μουσείο
μακεδονικού
αγ
να
θεσσαλονίκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
κτήριο
που
στεγάζει
το
μουσείο
το
μουσείο
μακεδονικού
αγ
να
βρίσκεται
στο
κέντρο
της
θεσσαλονίκης
στην
οδό
προξένου
κορομηλά
κοντά
στη
μητρόπολη
σε
νεοκλασικό
κτήριο
πίνακας
περιεχομένων
μερικά
από
τα
εκθέματα
είναι
όπλα
προσωπικά
αντικείμενα
και
κειμήλια
που
ξαναφέρνουν
στη
μνήμη
τους
πρωταγωνιστές
του
μακεδονικού
αγ
να
και
τη
ζωή
τους
στο
υπόγειο
του
κτηρίου
υπάρχουν
διοράματα
με
σκηνές
από
το
μακεδονικό
αγ
να
σε
αναπαράσταση
επίσης
το
κοινό
μπορεί
να
δει
στολές
φωτογραφίες
εποχής
και
επεξηγηματικούς
χάρτες
όλα
αυτά
είναι
ταξινομημένα
σε
θεματικές
ενότητες
επεξεργασία
θέματα
αγ
να
θεσσαλονίκης
κορομηλά
μακεδονίας
στον
αγ
να
μακεδονία
ο
ελευθέριος
βενιζέλος
ήταν
ο
πρ
τος
που
αποφάσισε
το
να
ιδρυθεί
μουσείο
για
τους
ήρωες
της
μακεδονίας
αλλά
και
τον
πολιτισμό
της
μακεδονίας
σκοπός
του
μουσείου
ήταν
να
συγκεντρωθούν
όλα
τα
άξια
λόγου
αρχαιολογικά
ευρήματα
τα
σημειούντα
τους
διαφόρους
ιστορικούς
και
καλλιτεχνικούς
σταθμούς
δι
ων
διήλθεν
η
μακεδονία
από
των
αρχαιοτάτων
χρόνων
μέχρι
των
χρόνων
της
τουρκοκρατίας
συμπεριλαμβανομένων
η
προσπάθεια
όμως
αυτή
δεν
απέδωσε
καρπούς
και
το
το
θέμα
επανέφερε
η
κυβέρνηση
του
γεωργίου
παπανδρέου
με
βάση
το
σχετικό
διάταγμα
το
μουσείο
θα
στεγαζόταν
στο
κτήριο
όπου
λειτουργούσε
το
γενικό
προξενείο
της
ελλάδας
στη
θεσσαλονίκη
από
το
μέχρι
και
το
που
σχεδίασε
ο
ερνέστος
τσίλερ
εκεί
βρισκόταν
το
επιτελικό
κέντρο
του
μακεδονικού
αγ
να
τελικά
μόλις
το
ιδρύθηκε
στη
συμπρωτεύουσα
το
σωματείο
οι
φίλοι
του
μουσείου
μακεδονικού
αγ
να
νπιδ
το
οποίο
είναι
και
ο
φορέας
του
μουσείου
η
λειτουργία
του
μουσείου
ξεκίνησε
το
το
μουσείο
προχ
ρησε
στην
ίδρυση
του
κέντρου
έρευνας
μακεδονικής
ιστορίας
και
τεκμηρίωσης
κεμιτ
που
έχει
σκοπό
του
την
επιστημονική
μελέτη
της
νεότερης
ιστορίας
της
μακεδονίας
καθ
ς
και
την
προβολή
και
τεκμηρίωση
των
αποτελεσμάτων
της
έρευνας
θεσσαλονίκης
ιστορικό
ίδρυσης
υπουργείο
πολιτισμού
μουσείο
μακεδονικού
αγ
να
τουριστικός
οδηγός
εκδόσεις
ανακτήθηκε
από
κατηγορία
μουσεία
στη
θεσσαλονίκη
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
