α
εθνική
ποδοσφαίρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
πρωτάθλημα
α
εθνικής
ή
πρωτάθλημα
οπαπ
κ
για
ηλικίες
κάτω
των
ετ
ν
της
σαιζόν
ξεκίνησε
στις
σεπτεμβρίου
στο
πρωτάθλημα
συμμετείχαν
ομάδες
τα
τμήματα
υποδομής
των
ομάδων
που
συμμετείχαν
στο
πρωτάθλημα
των
ανδρ
ν
της
σαιζόν
οι
ομάδες
χωρίστηκαν
σε
ομίλους
νότιο
και
βόρειο
των
ομάδων
διεξήχθησαν
γύροι
σε
κάθε
όμιλο
στο
σύνολο
κάθε
ομάδα
έδωσε
αγ
νες
και
αντιμετ
πισε
από
φορές
εντός
και
εκτός
κάθε
αντίπαλό
της
οι
πρ
τες
ομάδες
κάθε
ομίλου
προκρίθηκαν
στο
φάιναλ
που
έγινε
στο
παγκρήτιο
στάδιο
πίνακας
περιεχομένων
νότιος
όμιλος
βόρειος
όμιλος
θέση
ομάδα
αγ
ν
ι
η
γ
υ
γ
κ
δ
τ
β
θέση
ομάδα
αγ
ν
ι
η
γ
υ
γ
κ
δ
τ
β
ισοβαθμία
ολυμπιακός
παοκ
εργοτέλης
λάρισα
αελ
παναθηναϊκός
ηρακλής
ηρα
ατρόμητος
ξάνθη
πανι
νιος
άρης
αστέρας
πανθρακικός
τρίπολης
πασ
αεκ
γιάννινα
λεβαδειακός
καβάλα
φάιναλ
πηγή
πηγή
α
αγ
νες
ν
νίκες
ι
ισοπαλίες
η
ήττες
γυ
γκολ
υπέρ
γκ
γκολ
κατά
δτ
διαφορά
τερμάτων
β
βαθμοί
ισοβαθμία
αποτέλεσμα
αγ
να
μεταξύ
ισόβαθμων
ομάδων
επεξεργασία
ος
και
ος
γύρος
νότιος
όμιλος
βόρειος
όμιλος
εντός
αεκ
σ
τρ
ρ
εργ
λεβ
οσφπ
π
πγσσ
εντός
ρησ
πασ
ηρα
καβ
αελ
ξαν
πθρκ
παοκ
εκτός
εκτός
αεκ
άρης
αστέρας
πασ
τρίπολης
γιάννινα
ατρόμητος
ηρακλής
εργοτέλης
καβάλα
λεβαδειακός
λάρισα
ολυμπιακός
ξάνθη
παναθηναϊκός
πανθρακικός
πανι
νιος
παοκ
επεξεργασία
ος
και
ος
γύρος
νότιος
όμιλος
βόρειος
όμιλος
εντός
αεκ
σ
τρ
ρ
εργ
λεβ
οσφπ
π
πγσσ
εντός
ρησ
πασ
ηρα
καβ
αελ
ξαν
πθρκ
παοκ
εκτός
εκτός
αεκ
άρης
αστέρας
πασ
τρίπολης
γιάννινα
ατρόμητος
ηρακλής
εργοτέλης
καβάλα
λεβαδειακός
λάρισα
ολυμπιακός
ξάνθη
παναθηναϊκός
πανθρακικός
πανι
νιος
παοκ
επεξεργασία
ημιτελικοί
κρήτη
παγκρήτιο
στάδιο
απριλίου
ολυμπιακός
λάρισα
αριανούτσος
παοκ
παρ
κ
α
αυτογκόλ
κίτσιος
δερμιτζόγλου
επεξεργασία
τελικός
κρήτη
παγκρήτιο
στάδιο
κυριακή
μαΐου
ολυμπιακός
παοκ
κωτούλας
πέναλτι
πρωταθλητής
κ
ελλάδας
ολυμπιακός
ος
τίτλος
ανακτήθηκε
από
κατηγορία
ελληνικό
πρωτάθλημα
ποδοσφαίρου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
