γι
ργος
μπλάνας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γι
ργος
μπλάνας
γενν
στην
αθήνα
είναι
έλληνας
ποιητής
μεταφραστής
και
επιμελητής
εκδόσεων
ζει
κι
εργάζεται
στο
αιγάλεω
όπου
και
μεγάλωσε
σπούδασε
βιβλιοθηκονομία
και
ηλεκτροτεχνία
και
εργάστηκε
μεταξύ
άλλων
ως
βιβλιοθηκάριος
και
διαφημιστής
το
ντεμπουτάρισε
στην
ελληνική
λογοτεχνία
κυκλοφορ
ντας
τη
συλλογή
η
ζωή
κολυμπά
σαν
φάλαινα
ανύποπτη
πριν
τη
σφαγή
το
ήταν
υποψήφιος
των
κρατικ
ν
βραβείων
λογοτεχνίας
για
το
ποίημα
επεισόδιο
αρθρογραφεί
συχνά
στον
αθηναϊκό
τύπο
και
σε
λογοτεχνικά
περιοδικά
εν
διατηρεί
τη
στήλη
εγκυκλοπαίδεια
τεράτων
στο
περιοδικό
γαλέρα
σε
εικονογράφηση
κ
στα
κυριακάκη
πίνακας
περιεχομένων
επεξεργασία
ποίηση
πριν
τη
σφαγή
υάκινθος
συλλογές
ερατ
στην
αυγή
επεξεργασία
δοκίμιο
γαβριηλίδης
επεξεργασία
μεταφράσεις
σκύλος
απ
τη
κόλαση
απόπειρα
υπεραστικό
μεθύσι
απόπειρα
βρ
μικος
κόσμος
απόπειρα
τοστ
ζαμπόν
γράμματα
τρόμου
και
αγωνίας
γωνία
απόπειρα
αστυνομικό
απόπειρα
αθωότητας
ερατ
το
βιβλίο
της
θελ
ερατ
τα
τραγούδια
της
πείρας
ερατ
διαβόλου
ηλέκτρα
ιστορίες
φαντασμάτων
ηλέκτρα
ελεύθερος
τύπος
ελεύθερος
τύπος
τύπος
γαβριηλίδης
γαβριηλίδης
μεγάλου
πέτρου
ερατ
εξουσία
ποιήματα
ελεύθερος
τύπος
χαϊκού
γαβριηλίδης
συνεχίζουν
χαϊκού
ερατ
ιστολόγιο
ανθολόγιο
παιδιά
ανακτήθηκε
από
κατηγορίες
έλληνες
ποιητές
γεννήσεις
το
μεταφραστές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
