άρπυιες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
οι
άρπυιες
ήταν
θηλυκά
τέρατα
κόρες
του
θαύμαντα
και
της
θαλάσσιας
νύμφης
ηλέκτρας
αι
αδελφές
της
αγγελιαφόρου
των
θε
ν
ίριδας
το
συλλογικό
αυτό
όνομα
ετυμολογείται
από
τις
λέξεις
αρπαγή
άρπαξ
αρπάζω
γι
αυτό
και
η
λέξη
άρπυιες
δασύνεται
παίρνει
δασεία
στο
πολυτονικό
σύστημα
γραφής
αποδινόταν
σε
προσωποποιήσεις
του
θυελλ
δους
ανέμου
ως
άρπυιες
ο
μεν
όμηρος
αναφέρει
μόνο
μια
την
ποδάργη
ταχύπους
την
οποία
και
θεωρεί
μητέρα
των
ίππων
του
αχιλλέα
ο
δε
ησίοδος
αναφέρει
δύο
την
αελλ
και
την
ωκυπέτη
στις
οποίες
αργότερα
προστίθεται
και
η
κελαιν
πέραν
όμως
αυτ
ν
αναφέρονται
και
άλλα
ονόματα
όπως
αελλόπους
νικοθόη
ωκυθόη
ωκυπόδη
κ
λπ
τα
τέρατα
αυτά
είχαν
τη
μορφή
πουλι
ν
με
κεφάλι
γυναίκας
και
σε
αντίθεση
με
την
αδελφή
τους
ίριδα
αυτές
θεωρούνταν
αγγελιαφόροι
του
άδη
άρπυια
στο
έργο
του
μπολόνια
μεσαιωνική
απεικόνιση
άρπυιας
ως
γυναίκας
πουλιού
οι
άρπυιες
σχετίζονταν
ιδιαίτερα
με
τους
θεούς
των
ανέμων
ζέφυρο
και
βορέα
ο
όμηρος
ιλιάδα
π
κ
ε
τ
αναφέρει
ότι
από
την
ένωση
της
ποδάργης
με
τον
ζέφυρο
γεννήθηκαν
τα
περίφημα
για
την
ταχύτητά
τους
άλογα
του
αχιλλέα
ο
ξάνθος
και
ο
βαλίος
καθ
ς
και
τα
άλογα
των
διοσκούρων
ο
φλογέας
και
ο
άρπαγος
οι
άρπυιες
υποτίθεται
ότι
άρπαζαν
τα
παιδιά
και
τις
ψυχές
των
ανθρ
πων
για
τον
λόγο
αυτό
τις
απεικόνιζαν
επάνω
στους
τάφους
να
κρατούν
στα
νύχια
τους
την
ψυχή
του
νεκρού
ο
απολλ
νιος
ο
ρόδιος
στα
αργοναυτικά
του
κ
ε
περιγράφει
τις
άρπυιες
ως
τιμωρούς
του
φινέα
στη
βιθυνία
της
θράκης
ο
μάντης
φινέας
είχε
τυφλωθεί
από
τον
δία
επειδή
απεκάλυπτε
τις
προθέσεις
του
στους
ανθρ
πους
και
επιπλέον
ο
δίας
του
έστειλε
τις
άρπυιες
που
του
άρπαζαν
την
τροφή
ή
τη
λέρωναν
με
τις
κουτσουλιές
τους
στε
ο
φινέας
να
είναι
πάντα
πεινασμένος
από
αυτό
το
βάσανο
τον
απάλλαξαν
οι
αργοναύτες
όταν
πέρασαν
από
εκεί
και
σταμάτησαν
για
να
τον
συμβουλευθούν
ο
μάντης
τους
παρεκάλεσε
να
τον
ελευθερ
σουν
από
τις
άρπυιες
μόλις
λοιπόν
φάνηκαν
τα
ανθρωπόμορφα
πουλιά
σηκ
θηκαν
μέσα
από
την
ομάδα
των
αργοναυτ
ν
ο
κάλαϊς
και
ο
ζήτης
οι
φτερωτοί
γιοι
του
βορέα
τράβηξαν
τα
σπαθιά
τους
από
τα
θηκάρια
και
άρχισαν
να
τα
καταδι
κουν
στον
αέρα
το
πεπρωμένο
των
δύο
ηρ
ων
απαιτούσε
να
πιάσουν
οπωσδήποτε
τις
άρπυιες
γιατί
αλλι
ς
όφειλαν
να
πεθάνουν
και
αντιστρόφως
οι
άρπυιες
θα
πέθαιναν
μόνο
αν
πιάνονταν
από
τον
κάλαϊ
και
τον
ζήτη
τελικά
έγινε
κάποιο
είδος
συμβιβασμού
μια
εκδοχή
αναφέρει
ότι
οι
άρπυιες
κυνηγήθηκαν
από
τους
δυο
ήρωες
μέχρι
τις
στροφάδες
εκεί
με
τη
μεσολάβηση
της
ίριδας
ως
απεσταλμένης
της
θεάς
ήρας
γλίτωσαν
τη
ζωή
τους
αλλά
υποσχέθηκαν
να
επιστρέψουν
στη
σπηλιά
τους
στη
δίκτυ
της
κρήτης
και
να
μην
ενοχλήσουν
ποτέ
πια
τον
φινέα
μια
άλλη
παράδοση
ισχυρίζεται
ότι
αυτή
την
υπόσχεση
έδωσε
στις
στροφάδες
μόνο
η
ωκυπέτη
εν
η
αελλόπους
συνέχισε
την
πτήση
της
ως
την
πελοπόννησο
όπου
πνίγηκε
σε
κάποιο
ποταμό
τίγρη
που
από
τότε
ονομάσθηκε
άρπυς
οι
άρπυιες
μπορεί
αρχικ
ς
να
ήταν
προσωποποίηση
κρητικής
θεάς
του
θανάτου
που
την
απεικόνιζαν
ως
ανεμοστρόβιλο
ανάμεσα
στα
καθήκοντά
τους
αναφέρεται
και
η
φροντίδα
να
παραδίνουν
στις
ερινύες
όσους
βαρύνονταν
με
εγκλήματα
για
να
τιμωρηθούν
τις
άρπυιες
μνημονεύουν
πλην
του
απολλωνίου
οι
όμηρος
εκτός
από
την
ιλιάδα
και
στην
οδύσσεια
υ
ησίοδος
θεογονία
κ
ε
απολλόδωρος
ο
αθηναίος
παυσανίας
ο
βιργίλιος
στην
αινειάδα
κ
ε
και
ο
αντωνίνος
λιμπεράλης
μεταμορφ
σεις
κλασική
λογοτεχνία
κωμωδία
του
δάντη
ωδή
της
κόλασης
να
καταδι
κουν
όσους
αυτοκτόνησαν
σαίξπηρ
το
πνεύμα
αριήλ
παίρνει
τη
μορφή
άρπυιας
για
να
παραδ
σει
ένα
μήνυμα
του
πρόσπερου
τους
σε
αρπακτικό
πτηνό
είδος
αετού
με
πολύ
ισχυρά
νύχια
και
ανυψωτική
δύναμη
μυθολογίας
εκδ
οίκος
χάρη
πάτση
αθήνα
ανακτήθηκε
από
κατηγορία
όντα
της
ελληνικής
μυθολογίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
