νοττ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
νοττ
ιππεύει
το
άλογό
της
πίνακας
του
πίτερ
νικολάι
άρμπο
στην
σκανδιναβική
μυθολογία
η
νοττ
είναι
η
προσωποποίηση
της
νύχτας
με
τον
τελευταίο
της
σύζυγο
τον
ντέλινγκ
απέκτησε
τον
νταγκρ
ημέρα
ο
οντίν
έδωσε
στη
μάνα
και
στον
γιο
από
ένα
άλογο
και
ένα
άρμα
στον
καθένα
με
τα
οποία
διασχίζουν
τον
κόσμο
κάθε
ρες
κάθε
πρωί
το
άλογο
της
νοττ
που
λέγεται
χριμφάξι
δροσίζει
τη
γη
με
τον
αφρό
που
πέφτει
από
το
χαλινάρι
του
το
άλογο
του
νταγκρ
λέγεται
σκινφάξι
και
η
χαίτη
του
φωτίζει
όλο
τον
ουρανό
και
τη
γη
π
σ
ε
σκανδιναβική
μυθολογία
αντχριμνίρ
αστρίλντ
αουρβαντίλ
εγκίρ
μπαλντρ
μπορ
μπράγκι
μπούρι
νταγκρ
ντέλινγκ
εΐρ
έλλι
φορσέτι
φρέγια
φρέιρ
φρίγκα
φούλα
γκέφγιουν
χελ
χέιμνταλ
χέρμοντ
χλιν
χοντ
χούνιρ
σημαντικοί
χόλλερ
χούλντρα
θεοί
ιντούν
γιορντ
κβάσιρ
λάγκα
λοφν
λόκι
μάγκνι
μάνι
μίμινγκ
μίμιρ
μόντι
νάννα
νέρτους
νγιορντ
νοττ
οντίν
ότταρ
ραν
σιφ
σιγκούν
σγιουφν
σνότρα
σολ
θωρ
θρουντρ
τυρ
ουλλρ
βάλι
βαρ
βε
βίνταρ
βίλι
βορ
κείμενα
έντα
σάγκα
ρούνοι
λατρευτικά
μγιόλνιρ
αντικείμενα
βόλσουνγκ
τύρφινγκ
αρχ
γλ
σσα
σκανδιναβική
κοσμολογία
βαλκυρίες
γίγαντες
ξωτικά
νάνοι
θρησκεία
νορν
αζατρού
κοσμολογία
βανίρ
εσίρ
υγκντράσιλ
ράγκναροκ
άσγκαρντ
μίντγκαρντ
γιοτουνχέιμ
ανακτήθηκε
από
κατηγορία
σκανδιναβική
μυθολογία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
