λόγγος
δρόπολης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
ο
λόγγος
είναι
ορεινό
χωριό
της
νοτίου
ανατολικής
αλβανίας
στην
περιοχή
της
άνω
δρόπολης
βόρειος
ήπειρος
που
κατοικούν
έλληνες
ομογενείς
κατά
τον
επαναπροσδιορισμό
των
συνόρων
το
το
χωριό
εντάχτηκε
στην
αλβανία
στα
των
ορίων
του
εκτείνονται
τα
σύνορα
με
την
ελλάδα
στο
νομό
ιωαννίνων
ο
λόγγος
είναι
δασ
δης
περιοχή
από
εκεί
άλλωστε
έχει
προέλθει
και
η
ονομασία
του
χωριού
καθ
ς
λόγκος
μσν
λόγγος
αρχ
σλαβ
πυκνό
δάσος
στους
πρόποδες
του
όρους
μουργκάνα
με
υψόμετρο
από
μ
μέχρι
μ
ακριβής
χρονολόγηση
του
χωριού
δεν
υπάρχει
αλλά
λίγες
αυθεντικές
πηγές
το
τοποθετούν
στον
ο
ο
αι
να
βέβαια
γίνονται
αναφορές
και
σε
παλαιότερες
ημερομηνίες
αλλά
δεν
εξακριβ
νονται
στον
λόγγο
ανέκαθεν
κατοικούσαν
γεωργοί
κτηνοτρόφοι
και
υπάρχουν
στοιχεία
για
μερικό
πληθυσμό
που
ασχολούνταν
παλαιότερα
με
την
κεραμική
ακόμη
και
σήμερα
οι
κυριότερες
ασχολίες
παραμένουν
ίδιες
βάσει
δημογράφησης
το
στο
χωριό
κατοικούσαν
άτομα
και
υπήρχαν
σπίτια
σήμερα
ύστερα
από
μεγάλο
κύμα
μετανάστευσης
ξεκίνησε
το
κατά
μεγάλη
πλειοψηφία
προς
την
ελλάδα
έχουν
απομείνει
περίπου
μόνιμοι
κάτοικοι
ανακτήθηκε
από
κατηγορία
χωριά
της
αλβανίας
κρυμμένη
κατηγορία
ορφανά
άρθρα
απριλίου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
