αφανείς
αστέρες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ως
αφανείς
αστέρες
και
κατ
επέκταση
αφανείς
αστερισμοί
χαρακτηρίζονται
αντίστοιχα
οι
αστέρες
και
οι
αστερισμοί
που
κατά
τη
φαινομενική
περιστροφή
της
ουράνιας
σφαίρας
παραμένουν
σε
όλη
τη
διάρκεια
του
ρου
διανύουν
όλη
την
τροχιά
τους
κάτω
από
τον
ορίζοντα
του
τόπου
παρατήρησης
δηλαδή
δεν
παρατηρούνται
παραμένοντας
έτσι
συνεχ
ς
αόρατοι
οι
κύκλοι
απόκλισής
των
δεν
τέμνουν
αυτόν
τον
ορίζοντα
εν
ουδεμία
των
μεσημβριν
ν
διαβάσεων
αυτ
ν
των
αστέρων
είναι
ορατή
άρα
όριο
αυτ
ν
των
αστέρων
είναι
η
άνω
μεσημβρινή
διάβαση
αυτ
ν
που
φθάνει
μόλις
υπό
τον
ορίζοντα
αλλά
δεν
είναι
ορατή
δηλαδή
εκείνων
που
η
ετερ
νυμος
κλίση
τους
δ
φ
έχουν
ετερ
νυμη
απόκλιση
και
μεγαλύτερη
των
φ
αυτό
το
άρθρο
αστρονομίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
είδη
αστέρων
αστρονομία
αστρονομική
ναυτιλία
κοσμογραφία
κρυμμένη
κατηγορία
αστρονομία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
