ιουστίνη
φραγκούλη
αργύρη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ιουστίνη
φραγκούλη
αργύρη
είναι
λληνίδα
δημοσιογράφος
η
οποία
ζει
και
εργάζεται
στον
καναδά
γεννήθηκε
στη
λευκάδα
το
σπούδασε
στη
νομική
σχολή
του
πανεπιστημίου
αθην
ν
και
αποφοίτησε
από
το
πολιτικό
τμήμα
της
το
εργάσθηκε
σε
περιοδικά
και
ημερήσιες
εφημερίδες
της
ελλάδας
μέχρι
το
έκτοτε
είναι
εγκαταστημένη
στο
μόντρεαλ
του
καναδά
όπου
εργάζεται
ως
ανταποκρίτρια
του
αθηναϊκού
πρακτορείου
ειδήσεων
και
διαφόρων
αθηναϊκ
ν
εφημερίδων
και
περιοδικ
ν
είναι
τακτική
συνεργάτρια
των
ελληνικ
ν
προγραμμάτων
του
πολυεθνικού
ραδιοσταθμού
καθ
ς
και
άλλων
ομογενειακ
ν
μέσων
ενημέρωσης
τηλεόραση
εφημερίδες
περιοδικά
κ
ά
έχει
ασχοληθεί
εκτεταμένα
με
την
ιστορία
της
ομογένειας
στις
ηπα
και
άρχισε
το
συγγραφικό
της
έργο
το
εκδίδοντας
τη
βιογραφία
του
αρχιεπισκόπου
αμερικής
σπυρίδωνα
έχουν
εκδοθεί
στη
συνέχεια
άλλα
έργα
της
μυθιστορήματα
και
διηγήματα
μοναξιά
ενός
ασυμβίβαστου
μετάφραση
στα
αγγλικά
ι
ευκαιρίες
και
μικρές
αναλ
σιμες
ιστορίες
παρακαταθήκη
δίγλωσση
έκδοση
ανακτήθηκε
από
κατηγορίες
έλληνες
δημοσιογράφοι
λευκαδίτες
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
