μυούς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οι
πόλεις
της
αρχαίας
ιωνίας
η
μυούς
ή
ο
μυούς
ήταν
αρχαία
πόλη
της
ιωνίας
χτισμένη
στις
εκβολές
του
μαίανδρου
ποταμού
η
πόλη
χτίστηκε
τον
ο
αι
να
π
χ
από
ίωνες
που
προέρχονταν
πιθανόν
από
την
αττική
σύμφωνα
με
τον
παυσανία
και
τον
στράβωνα
οικιστής
της
πόλης
ήταν
ο
κυδρήλος
ή
κυάρητος
απόγονος
του
μυθικού
βασιλιά
της
αθήνας
κόδρου
η
πόλη
ήταν
από
τις
ιδρυτικές
του
κοινού
των
ι
νων
συμμετείχε
στον
μελιακό
πόλεμο
μαζί
με
τις
γειτονικές
της
πόλεις
μίλητο
και
πριήνη
με
την
λήξη
του
πολέμου
μοιράστηκε
την
περιοχή
της
ηττημένης
μελίας
μαζί
με
την
μίλητο
την
πριήνη
και
την
έφεσο
η
μυούντα
την
περίοδο
που
χτίστηκε
ήταν
παραλιακή
πόλη
αλλά
σταδιακά
λόγω
των
προσχ
σεων
του
ποταμού
μαίανδρου
ή
ακτογραμμή
μετατοπίστηκε
πολύ
δυτικότερα
και
μετατράπηκε
σε
πόλη
της
ενδοχ
ρας
στην
θέση
της
σήμερα
βρίσκεται
το
τουρκικό
χωριό
στράβων
γεωγραφικά
βιβλίο
κυδρ
λος
δ
νόθος
υ
ς
κόδρου
μυο
ντα
κτίζει
παυσανία
ελλάδος
περιήγησις
αχαϊκά
ο
κιστα
δ
μυο
ντος
μ
ν
κυάρητος
γένετο
κόδρου
π
σ
ε
ιωνική
δωδεκάπολη
μίλητος
έφεσος
φ
καια
κολοφ
να
κλαζομενές
πριήνη
ερυθρές
τέω
λέβεδος
μυούς
σάμος
χίος
ανακτήθηκε
από
κατηγορία
αρχαίες
πόλεις
της
ιωνίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
