αχμέτ
μ
μαχαμούντ
σιλάνγιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αχμέτ
μοχάμετ
μαχαμούντ
σιλάνγιο
σομαλικά
αραβικά
είναι
σομαλός
πολιτικός
και
πρόεδρος
του
κόμματος
ειρήνη
ενότητα
και
ανάπτυξη
εξελέγη
πρόεδρος
του
μη
αναγνωρισμένου
κράτους
σομαλιλάνδη
το
το
κράτος
διεκδικείται
εξ
ολοκλήρου
από
τη
σομαλία
πίνακας
περιεχομένων
ο
σιλάνγιο
προέρχεται
από
την
σημαντική
φατρία
ισαάκ
του
υποφύλου
χαμπάρ
τζέκλο
από
το
ως
το
παρακολούθησε
μαθήματα
σε
σχολεία
δευτεροβάθμιας
εκπαίδευσης
στις
πόλεις
σικχ
και
αμούντ
στα
βορειοδυτικά
της
σομαλίας
την
περίοδο
πέτυχε
στις
εξετάσεις
για
το
στο
λονδίνο
και
εν
συνεχεία
φοίτησε
στο
κολέγιο
του
πανεπιστημίου
του
μάντσεστερ
από
όπου
απέκτησε
τιμητικό
πτυχίο
μπάτσελορ
στα
οικονομικά
ολοκλήρωσε
τις
μεταπτυχιακές
του
σπουδές
στις
οικονομικές
επιστήμες
στο
ίδιο
πανεπιστήμιο
το
υπηρέτησε
ως
υπάλληλος
στο
υπουργείο
σχεδιασμού
και
συντονισμού
στο
μογκαντίσου
την
περίοδο
από
το
ως
το
εν
συνεχεία
χρημάτισε
υπουργός
στο
εν
λόγω
χαρτοφυλάκιο
υπουργός
εμπορίου
και
καθ
ς
επίσης
και
επικεφαλής
της
εθνικής
οικονομικής
επιτροπής
ήταν
επίσης
ο
μακροβιότερος
πρόεδρος
του
σομαλικού
εθνικού
κινήματος
στο
παράρτημα
του
ηνωμένου
βασιλείου
από
το
ως
το
το
έγινε
μέλος
της
βουλής
των
αντιπροσ
πων
της
σομαλιλάνδης
αξίωμα
που
διατήρησε
ως
το
ακολούθησε
η
θητεία
του
στο
υπουργείο
οικονομικ
ν
για
την
περιοχή
της
σομαλιλάνδης
διάστημα
κατά
το
οποίο
ξεκίνησε
την
εφαρμογή
μεταρρυθμίσεων
για
την
οικονομία
το
και
για
έναν
χρόνο
εργάστηκε
ως
υπουργός
σχεδιασμού
και
συντονισμού
για
να
παραιτηθεί
το
ο
σιλάνγιο
διεκδίκησε
το
προεδρικό
αξίωμα
με
την
αντιπολίτευση
και
έλαβε
μέρος
στις
προεδρικές
εκλογές
που
διεξήχθησαν
στις
ιουνίου
εξελέγη
πρόεδρος
με
ποσοστό
των
ψήφων
ο
έως
τότε
πρόεδρος
νταχίρ
ριγιάλε
καχίν
είχε
λάβει
ο
σιλάνγιο
ορκίστηκε
πρόεδρος
στις
ιουλίου
ιανουάριος
ανακτήθηκε
την
ανακτήθηκε
την
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
σομαλοί
πολιτικοί
σομαλιλάνδη
ηγέτες
κρατ
ν
μη
αναγνωρισμένων
διεθν
ς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
