από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανακάλυψη
ανακαλύφθηκε
από
και
ανακαλύφθηκε
στις
νοεμβρίου
χαρακτηριστικά
τροχιάς
αφήλιο
περιήλιο
ημιάξονας
τροχιάς
εκκεντρότητα
περίοδος
περιφοράς
χρόνια
κλίση
ως
προς
την
εκλειπτική
μήκος
του
ανερχόμενου
σημείου
όρισμα
του
περιηλίου
δορυφόροι
φυσικά
χαρακτηριστικά
διαστάσεις
φαινόμενο
μέγεθος
απόλυτο
μέγεθος
είναι
ένα
αντικείμενο
του
εσωτερικού
νέφους
του
όορτ
με
διάμετρο
περίπου
χιλιόμετρα
είναι
άγνωστο
πως
βρέθηκε
σε
αυτή
την
τροχία
επειδή
δεν
περιάζεται
από
τον
ποσειδ
να
γιατί
το
περιήλιό
του
βρίσκεται
αμ
από
τον
ήλιο
που
είναι
το
τρίτο
μεγαλύτερο
γνωστό
μετά
από
αυτό
της
σέντνα
αμ
και
του
αμ
ανακτήθηκε
οκτωβρίου
νοεμβρίου
ανακτήθηκε
από
κατηγορία
μεταποσειδ
νια
αντικείμενα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
