ιστορία
του
πρωταθλήματος
ποδοσφαίρου
αργεντινής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
από
την
πρ
τη
διοργάνωση
του
έως
σήμερα
το
πρωτάθλημα
ποδοσφαίρου
αργεντινής
έχει
λάβει
διάφορες
μορφές
ξεκίνησε
ως
καμπεονάτο
κατά
τα
ευρωπαϊκά
πρότυπα
δηλ
ενιαία
κατηγορία
με
διπλούς
αγ
νες
όλων
εναντίον
όλων
οι
αγ
νες
ακολουθούσαν
τα
κλιματικά
δεδομένα
του
νοτίου
ημισφαιρίου
ξεκιν
ντας
το
μάρτιο
φθινόπωρο
και
λήγοντας
το
δεκέμβριο
αρχή
καλοκαιριού
το
έγινε
επαγγελματικό
αλλά
διατήρησε
το
ίδιο
σύστημα
διεξαγωγής
κατ
εξαίρεση
κάποιες
χρονιές
δοκιμάσθηκαν
πλέι
οφ
για
την
ανάδειξη
του
πρωταθλητή
το
άρχισαν
τα
διπλά
πρωταθλήματα
ανά
έτος
μετροπολιτάνο
στο
πρ
το
μισό
νασιονάλ
στο
δεύτερο
το
επανήλθε
το
καμπεονάτο
ή
αλλι
ς
λίγκα
αρχεντίνα
αλλά
σε
εξευρωπαϊσμένες
ημερομηνίες
δηλαδή
η
αγωνιστική
περίοδος
ξεκινούσε
το
σεπτέμβριο
και
έληγε
τον
ιούνιο
το
έλαβε
τη
σημερινή
του
μορφή
αυτονομ
ντας
τους
δύο
γύρους
σε
χωριστά
πρωταθλήματα
την
απερτούρα
και
την
κλαουζούρα
πίνακας
περιεχομένων
το
πρ
το
ποδοσφαιρικό
σωματείο
της
αργεντινής
ιδρύθηκε
από
τους
άγγλους
τόμας
και
τζέιμς
χογκ
στις
μαΐου
έδρευε
στο
μπουένος
άιρες
ονομαζόταν
και
αγωνιζόταν
σε
ένα
γήπεδο
κρίκετ
ο
πρ
τος
επίσημα
καταγεγραμμένος
αγ
νας
διεξήχθη
στις
ιουνίου
του
ιδίου
έτους
γενικά
οι
βρετανοί
που
ζούσαν
στην
αργεντινή
αποτέλεσαν
τους
κύριους
φορείς
διάδοσης
του
αθλήματος
κατά
το
δεύτερο
μισό
του
ου
αι
να
ιδιαίτερα
τα
στελέχη
και
οι
εργάτες
των
αγγλικ
ν
εταιρει
ν
που
ανέλαβαν
την
ανέγερση
του
σιδηροδρομικού
δικτύου
της
αχανούς
χ
ρας
κάποιες
ομάδες
που
ιδρύθηκαν
από
άγγλους
και
αγωνίζονται
έως
σήμερα
στις
αν
τερες
κατηγορίες
είναι
οι
κίλμες
φέρρο
σεντράλ
η
ενδεκάδα
της
αλούμνι
που
κατέκτησε
το
καμπεονάτο
του
ο
σύλλογος
ιδρύθηκε
στο
μπουένος
άιρες
από
βρετανούς
αποφοίτους
του
αγγλικού
γυμνασίου
και
κυριάρχησε
στις
αρχές
του
ού
αι
να
παράλληλα
το
ποδόσφαιρο
διδασκόταν
ως
μάθημα
φυσικής
αγωγής
στα
σχολεία
της
αγγλικής
παροικίας
ο
σκ
τος
αλεξάντερ
ουάτσον
χάττον
διευθυντής
του
αγγλικού
γυμνασίου
μπουένος
άιρες
θεωρείται
πατέρας
του
αργεντίνικου
ποδοσφαίρου
αφού
διοργάνωσε
το
πρ
το
πρωτάθλημα
αργεντινής
και
ίδρυσε
την
εθνική
ομοσπονδία
παρόμοια
περίπτωση
ήταν
ο
άιζαακ
νιούελ
του
εμπορικού
κολλεγίου
στο
ροζάριο
σάντα
φε
το
όνομα
του
οποίου
επιβι
νει
έως
σήμερα
μέσω
της
νιούελς
ολντ
μπόις
η
βρετανική
επιρροή
είναι
εμφανής
ακόμα
και
σε
αμιγ
ς
αργεντίνικες
ομάδες
που
ιδρύθηκαν
εκείνη
την
εποχή
ξεκιν
ντας
από
τα
χρ
ματα
που
επέλεγαν
π
χ
η
ιντεπεντιέντε
φόρεσε
ερυθρόλευκα
για
να
μοιάζει
με
τη
νότιγχαμ
φόρεστ
και
φτάνοντας
έως
τις
ίδιες
τις
ονομασίες
τους
π
χ
ρίβερ
πλέιτ
αντί
για
ρίο
ντε
λα
πλάτα
τα
πρ
τα
πρωταθλήματα
έμοιαζαν
περισσότερο
με
μικρά
τουρνουά
η
πρ
τη
φορά
που
συμμετείχε
διψήφιος
αριθμός
ομάδων
ήταν
το
και
μονοπωλήθηκαν
από
τις
λόμας
αλούμνι
κίλμες
μπελγράνο
αθλέτικ
οι
ομάδες
αυτές
ήταν
αγγλοκρατούμενες
και
τερμάτιζαν
στις
πρ
τες
θέσεις
κάθε
διοργάνωσης
με
ελάχιστες
εξαιρέσεις
όσο
όμως
οι
ντόπιοι
μάθαιναν
περισσότερο
το
άθλημα
τόσο
συνέβαινε
μια
βαθιά
μεταβολή
η
κυοφορία
του
κρεολικό
ποδόσφαιρο
δηλ
της
προσαρμογής
του
αθλήματος
στη
λατινοαμερικάνικη
ψυχοσύνθεση
εν
οι
βρετανοί
κουβαλούσαν
απ
την
πατρίδα
τους
ένα
στυλ
παιχνιδιού
που
βασιζόταν
στο
τρίπτυχο
πειθαρχία
ομαδικότητα
φυσική
κατάσταση
οι
ντόπιοι
άρχιζαν
να
εξελίσσουν
μια
νοοτροπία
βασισμένη
πρωτίστως
στις
ατομικές
ενέργειες
τον
επιδέξιο
χειρισμό
της
μπάλας
και
τον
εντυπωσιασμό
ενίοτε
εις
βάρος
της
ίδιας
της
αποτελεσματικότητας
κατ
αυτόν
τον
τρόπο
από
τη
δεκαετία
του
κι
εφεξής
η
αγγλική
προέλευση
του
αθλήματος
μπορεί
να
ήταν
ορατή
στις
ονομασίες
κάποιων
ομάδων
αλλά
παικτικά
είχαν
κυριαρχήσει
τα
κρεολικά
χαρακτηριστικά
αυτό
σηματοδοτήθηκε
με
την
κατάκτηση
του
πρωταθλήματος
από
τη
ρασίγκ
το
ήταν
η
πρ
τη
φορά
που
ο
τίτλος
πήγαινε
σε
ομάδα
μη
σχετιζόμενη
με
βρετανούς
την
ίδια
εποχή
πρωτοεμφανίζονται
οι
σημερινοί
γίγαντες
όπως
η
ρίβερ
πλέιτ
η
μπόκα
τζούνιορς
και
η
ιντεπεντιέντε
εν
τοπικά
πρωταθλήματα
ξεκινούν
ακόμα
και
στις
πιο
απομακρυσμένες
περιφέρειες
της
χ
ρας
αθλέτικ
μπελγκράνο
ουρακάν
μπελγκράνο
τζούνιορς
λα
πλάτα
τζούνιορς
η
θρυλική
πεντάδα
μηχανή
της
ρίβερ
πλέιτ
οδήγησαν
την
ομάδα
στην
κατάκτηση
τεσσάρων
καμπεονάτο
την
επταετία
κατά
τα
τέλη
της
δεκαετίας
του
οι
ομάδες
άρχισαν
να
αντιμετωπίζουν
ένα
πολύ
σοβαρό
πρόβλημα
τη
φυγή
σπουδαίων
παιχτ
ν
προς
την
ευρ
πη
ιδιαίτερα
την
ιταλία
εκεί
το
ποδόσφαιρο
είχε
μόλις
επαγγελματοποιηθεί
και
μεγάλοι
σύλλογοι
δελέαζαν
ποδοσφαιριστές
με
ιταλικές
ρίζες
να
ενταχθούν
στο
δυναμικό
τους
υποσχόμενοι
τεράστια
για
τα
τότε
αθλητικά
δεδομένα
χρηματικά
ποσά
σε
μικρότερο
βαθμό
η
ίδια
τακτική
ακολουθήθηκε
και
από
ισπανικές
ομάδες
έτσι
πέρασαν
τον
ατλαντικό
σπουδαία
ονόματα
όπως
π
χ
ο
ραϊμούντο
όρσι
και
ο
λουΐς
μόντι
για
λογαριασμό
της
γιουβέντους
η
απ
λεια
ήταν
διπλή
αφού
οι
παίχτες
αυτοί
πολιτογραφούνταν
στις
νέες
πατρίδες
τους
και
χάνονταν
από
την
εθνική
ομάδα
χαρακτηριστικά
η
εθνική
ιταλίας
που
κατέκτησε
το
μουντιάλ
του
είχε
στη
βασική
ενδεκάδα
της
τρεις
παίχτες
με
παλαιότερες
συμμετοχές
στην
εθνική
αργεντινής
για
να
ανακόψουν
το
κύμα
φυγής
οι
μεγαλύτεροι
σύλλογοι
της
αργεντινής
εκβίασαν
την
ομοσπονδία
να
επαγγελματοποιήσει
την
α
κατηγορία
διοργαν
νοντας
δικό
τους
πρωτάθλημα
από
το
έως
το
τελικά
η
ομοσπονδία
ανέλαβε
ξανά
τη
διοργάνωση
αποδεχόμενη
όμως
τη
νέα
κατάσταση
οι
επαγγελματικοί
σύλλογοι
αποτέλεσαν
την
πριμέρα
ντιβιζιόν
α
κατηγορία
της
αγωνιστικής
περιόδου
του
καμπεονάτο
εν
τα
ερασιτεχνικά
σωματεία
που
συμμετείχαν
στο
τελευταίο
ερασιτεχνικό
πρωτάθλημα
συγκρότησαν
τη
β
κατηγορία
ορίσθηκε
επίσης
ότι
όσα
σωματεία
προβιβάζονταν
στο
εξής
στην
πριμέρα
θα
γίνονταν
επαγγελματικά
η
αρίθμηση
των
τίτλων
ξεκίνησε
από
την
αρχή
με
σημείο
εκκίνησης
το
επαγγελματικό
πρωτάθλημα
του
τζούνιορς
τζούνιορς
πλέιτ
πλέιτ
τζούνιορς
πλέιτ
λορέντσο
πλέιτ
πλέιτ
πλέιτ
πλέιτ
η
ομάδα
που
χάρισε
στην
εστουδιάντες
το
πρ
το
μετροπολιτάνο
ήταν
η
πρ
τη
φορά
που
ο
τίτλος
δεν
κατέληγε
σε
κάποιον
απ
τους
πέντε
μεγάλους
ρίβερ
μπόκα
ιντεπεντιέντε
ρασίγκ
σαν
λορέντσο
δεν
προσμετρ
νται
τα
ερασιτεχνικά
πρωταθλήματα
το
πέρασμα
στον
επαγγελματισμό
έδωσε
μεν
κίνητρο
στα
μεγάλα
ονόματα
να
παραμείνουν
στην
αργεντινή
αλλά
διεύρυνε
ακόμα
περισσότερο
το
προϋπάρχον
χάσμα
ανάμεσα
στις
ομάδες
του
πλούσιου
βορειοανατολικού
κομματιού
της
χ
ρας
μπουένος
άιρες
λα
πλάτα
ροζάριο
σάντα
φε
και
αυτές
των
υπόλοιπων
περιφερει
ν
οι
οποίες
αδυνατούσαν
να
φθάσουν
ως
την
πριμέρα
ντιβιζιόν
ή
έκαναν
σύντομα
περάσματα
και
ξαναϋποβιβάζονταν
επιπλέον
οι
επαρχιακές
ομάδες
αναγκάζονταν
να
διανύουν
συνεχ
ς
τεράστιες
αποστάσεις
η
αργεντινή
έχει
έκταση
χμ
με
αποτέλεσμα
τη
φυσική
εξάντληση
των
αθλητ
ν
και
τον
οικονομικό
στραγγαλισμό
των
διοικήσεων
σε
μια
προσπάθεια
να
αντιστραφεί
αυτή
η
κατάσταση
το
εισήχθη
ο
θεσμός
των
διπλ
ν
πρωταθλημάτων
ανά
έτος
στο
πρ
το
μισό
της
χρονιάς
οι
ομάδες
της
μητροπολιτικής
περιοχής
δηλ
του
μπουένος
άιρες
και
των
όμορων
αστικοποιημένων
περιφερει
ν
διαγωνίζονταν
στο
πρωτάθλημα
μετροπολιτάνο
εν
στο
δεύτερο
μισό
διεξαγόταν
το
νασιονάλ
όπου
συμμετείχαν
οι
καλύτεροι
των
επαρχιακ
ν
πρωταθλημάτων
και
οι
καλύτεροι
του
μετροπολιτάνο
οι
νικητές
των
δύο
διοργαν
σεων
θεωρούνταν
ισοδύναμοι
πρωταθλητές
αργεντινής
το
η
σειρά
αντιστράφηκε
το
σύστημα
διεξαγωγής
των
πρωταθλημάτων
ήταν
περίπλοκο
και
επιπλέον
άλλαζε
συνέχεια
τις
περισσότερες
χρονιές
οι
ομάδες
χωρίζονταν
σε
ομίλους
και
οι
πρ
τοι
έδιναν
νοκ
άουτ
αγ
νες
ή
συγκροτούσαν
έναν
τελικό
όμιλο
για
την
ανάδειξη
του
πρωταθλητή
τελικά
το
μόνο
που
κατάφερε
να
πετύχει
ο
χωρισμός
σε
μετροπολιτάνο
και
νασιονάλ
ήταν
ότι
κάθε
χρόνο
θα
συμμετείχε
ένας
αξιόλογος
αριθμός
επαρχιακ
ν
ομάδων
τα
αποτελέσματα
σε
επίποδο
συγκομιδής
τίτλων
δεν
άλλαξαν
αφού
ακόμα
και
τα
νασιονάλ
κατέληγαν
στα
χέρια
των
ομάδων
της
μητροπολιτικής
περιοχής
σε
αγωνιστικό
επίπεδο
παρατηρείται
μια
στροφή
προς
τις
αμυντικές
τακτικές
και
την
αγωνιστική
πειθαρχία
σε
αντίθεση
με
τα
χαρακτηριστικά
του
το
θέαμα
βεβαίως
δεν
εξαφανίσθηκε
από
τα
αργεντίνικα
γήπεδα
όμως
ομάδες
όπως
η
εστουδιάντες
του
μπόρεσαν
να
διακριθούν
παίζοντας
αντιποδόσφαιρο
έχοντας
δηλαδή
ως
πρ
το
μέλημα
π
ς
θα
καταστρέψουν
την
ανάπτυξη
του
αντιπάλου
με
πρακτικές
που
κινούνταν
στα
όρια
των
κανονισμ
ν
μετροπολιτάνο
νασιονάλ
τζούνιορς
καμπεονάτο
το
ο
θεσμός
των
διπλ
ν
πρωταθλημάτων
εγκαταλείφθηκε
και
επανήλθε
το
καμπεονάτο
βασισμένο
στα
ευρωπαϊκά
πρότυπα
με
ενιαία
πριμέρα
ντιβιζιόν
για
όλη
τη
χ
ρα
επίσης
οι
χρόνοι
διεξαγωγής
συγχρονίσθηκαν
με
τους
ευρωπαϊκούς
δηλαδή
η
αγωνιστική
περίοδος
ξεκινούσε
το
σεπτέμβριο
και
έληγε
τον
ιούνιο
εν
τω
μεταξύ
είχε
ήδη
αρχίσει
να
επαναλαμβάνεται
το
φαινόμενο
της
φυγής
των
μεγαλύτερων
ονομάτων
προς
τους
πλούσιους
ευρωπαϊκούς
συλλόγους
το
οποίο
διατηρείται
έως
σήμερα
κλαουζούρα
η
μπόκα
τζούνιορς
είναι
η
τελευταία
ομάδα
που
κατέκτησε
και
τα
δύο
πρωταθλήματα
της
ίδιας
αγωνιστικής
περιόδου
το
πέτυχε
τη
σαιζόν
με
πρωταγωνιστή
το
σέντερ
φορ
μαρτίν
παλέρμο
φωτό
που
σκόραρε
φορές
σε
αγ
νες
κύριο
άρθρο
πρωτάθλημα
ποδοσφαίρου
αργεντινής
προσπαθ
ντας
να
κάνουν
το
πρωτάθλημα
πιο
συναρπαστικό
οι
διοργανωτές
σκέφτηκαν
το
να
αλλάξουν
τον
τρόπο
ανάδειξης
του
πρωταθλητή
αντί
να
λαμβάνεται
υπ
όψιν
η
συνολική
συγκομιδή
βαθμ
ν
στο
καμπεονάτο
θέσπισαν
έναν
τελικό
ανάμεσα
στην
καλύτερη
ομάδα
του
πρ
του
γύρου
απερτούρα
και
αυτήν
του
δεύτερου
κλαουζούρα
το
πείραμα
ανέδειξε
πρωταθλήτρια
τη
νιούελς
ολντ
μπόις
η
οποία
νίκησε
τη
μπόκα
τζούνιορς
στον
τελικό
της
σαιζόν
ως
συμπέρασμα
το
σύστημα
αυτό
πέτυχε
μεν
να
προσδ
σει
μεγαλύτερο
ενδιαφέρον
αλλά
άφησε
ένα
αίσθημα
πικρίας
για
τον
ηττημένο
έτσι
αποφασίσθηκε
από
την
επόμενη
σαιζόν
να
αναγνωρίζονται
και
οι
δύο
ομάδες
ως
ισότιμοι
πρωταθλητές
σύμφωνα
λοιπόν
με
το
σύστημα
που
ξεκίνησε
το
και
ισχύει
έως
σήμερα
οι
ομάδες
ξεκινούν
να
παίζουν
όλες
εναντίον
όλων
όπως
στο
καμπεονάτο
όμως
με
το
τέλος
του
πρ
του
γύρου
της
απερτούρα
η
πρωτοπόρος
ομάδα
στέφεται
πρωταθλήτρια
και
η
βαθμολογία
μηδενίζεται
ακολουθεί
μία
δίμηνη
διακοπή
για
το
καλοκαίρι
γενάρης
φλεβάρης
και
ξεκινά
ο
δεύτερος
γύρος
η
κλαουζούρα
της
οποίας
η
πρ
τη
ομάδα
στέφεται
επίσης
πρωταθλήτρια
κατ
αυτόν
τον
τρόπο
η
αργεντινή
αναδεικνύει
δύο
πρωταθλήτριες
ανά
αγωνιστική
περίοδο
ακόμα
κι
αν
μια
ομάδα
κατακτήσει
και
την
απερτούρα
και
την
κλαουζούρα
την
ίδια
σαιζόν
στο
παλμαρέ
της
θα
αναφέρονται
δύο
τίτλοι
αποτέλεσμα
αυτού
του
συστήματος
είναι
πως
τυχαία
ευνοεί
κάποιες
ομάδες
και
αδικεί
κάποιες
άλλες
στο
ζήτημα
της
έδρας
των
αγ
νων
της
απερτούρα
όμως
οι
εύνοιες
και
οι
αδικίες
αντιστρέφονται
στην
κλαουζούρα
όταν
οι
αγ
νες
διεξάγονται
στις
αντίθετες
έδρες
ως
συνολικό
συμπέρασμα
το
παρόν
σύστημα
αυξάνει
τον
αριθμό
των
διεκδικητ
ν
του
τίτλου
αφού
ακόμα
και
μια
μικρομεσαία
ομάδα
μπορεί
να
φτάσει
ψηλά
εάν
έχει
καλές
κληρ
σεις
για
τους
εντός
έδρας
αγ
νες
αυτό
φάνηκε
άμεσα
στην
πράξη
αφού
από
το
που
εφαρμόσθηκε
έως
σήμερα
ο
τίτλος
έχει
πάει
στα
χέρια
έντεκα
διαφορετικ
ν
ομάδων
απερτούρα
κλαουζούρα
τζούνιορς
σάρσφιλντ
μπόις
σάρσφιλντ
τζούνιορς
τζούνιορς
τζούνιορς
σάρσφιλντ
τζούνιορς
από
την
επαγγελματοποίηση
έως
την
απερτούρα
ρίβερ
πλέιτ
ροζάριο
σεντράλ
εστουντιάντες
λα
τζούνιορς
ιντεπεντιέντε
φέρρο
σαν
λορέντσο
λανούς
βέλεζ
σάρσφιλντ
κίλμες
ρασίνγκ
τσακαρίτα
τζούνιορς
νιούελς
ολντ
μπόις
αγωνιστικ
ν
περιόδων
από
τον
ιστοχ
ρο
του
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
ποδόσφαιρο
στην
αργεντινή
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
