μοργκάουζ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στον
αρθουριανό
κύκλο
η
μοργκάουζ
γνωστή
και
ως
άννα
είναι
ετεροθαλής
αδερφή
του
βασιλιά
αρθούρου
η
οποία
κοιμήθηκε
μαζί
του
και
γέννησε
το
μόρντρεντ
τον
διεστραμμένο
διάδοχο
που
έμελλε
να
φέρει
την
πτ
ση
του
κάμελοτ
είναι
κόρη
του
γκορλουά
δούκα
της
κορνουάλης
και
της
λαίδης
ιγκρέιν
παντρεύτηκε
το
βασιλιά
λοτ
αντίπαλο
του
αρθούρου
στις
εξεγέρσεις
που
ακολούθησαν
τη
στέψη
του
εκτός
από
τον
αρθούρο
που
έχει
διαφορετικό
πατέρα
τον
ούθερ
πεντράγκον
έχει
άλλες
δυο
αδερφές
από
τον
ίδιο
πατέρα
την
ελέν
και
τη
μοργκάνα
λε
φέι
μεταγενέστερες
πηγές
αναφέρουν
ότι
η
μοργκάουζ
απέκτησε
πέντε
γιους
μεταξύ
των
οποίων
ο
γκάβιν
ο
οποίος
εξελίσσεται
σε
έναν
από
τους
σημαντικότερους
ιππότες
του
βασιλιά
αρθούρου
και
ο
μόρντρεντ
ο
χαρακτήρας
της
εμφανίζεται
και
στο
βιβλίο
του
αλλά
και
σε
διηγήματα
και
ιστορίες
σχετικές
με
το
μέρλιν
σύμφωνα
με
αυτά
ο
σύζυγός
της
σκοτ
νεται
στη
μάχη
από
το
βασιλιά
πέλλινορ
ξεκιν
ντας
έτσι
έναν
κύκλο
αίματος
ανάμεσα
στις
δυο
οικογένειες
ο
πέλλινορ
σκοτ
νεται
από
τους
γιους
της
μοργκάουζ
κι
η
ίδια
αργότερα
μπλέκεται
σε
μια
σχέση
με
το
λάμορακ
γιο
του
πέλλινορ
κι
έναν
από
τους
καλύτερους
ιππότες
της
στρογγυλής
τραπέζης
ένας
από
τους
γιους
της
τους
πιάνει
μαζί
και
σκοτ
νει
τη
μοργκάουζ
αφήνοντας
το
λάμορακ
να
φύγει
οι
υπόλοιποι
όμως
νομίζοντας
ότι
τη
μάνα
τους
τη
σκότωσε
ο
λάμορακ
τον
σκοτ
νουν
αργότερα
ανακαλύπτουν
την
αλήθεια
και
δι
χνουν
τον
αδερφό
του
από
το
παλάτι
σε
σύγχρονες
εκδοχές
του
μύθου
ο
χαρακτήρας
της
μοργκάουζ
συχνά
συγχέεται
με
τη
μοργκάνα
λε
φέι
με
αποτέλεσμα
να
θεωρείται
αυτή
μητέρα
του
μόρντρεντ
π
σ
ε
αρθουριανός
κύκλος
στρογγυλή
τράπεζα
εξκάλιμπερ
άγιο
δισκοπότηρο
κάμελοτ
το
άβαλον
μέρλιν
ο
περιβάλλον
μάγος
του
γκουίνεβιρ
αρθούρου
ούθερ
πεντράγκον
μόρντρεντ
ιγκρέιν
μοργκάνα
λε
φέι
μοργκάουζ
κυρά
της
λίμνης
άγκλοβαλ
άγκραβαϊν
γκάγουεν
γκάρεθ
γκάλαχαντ
γκρίφλετ
σερ
ιππότες
της
έκτορ
σερ
κέι
στρογγυλής
λάμορακ
τραπέζης
λάνσελοτ
λεόντεγκρανς
λάιονελ
λούκαν
μάλαγκαντ
μπέντβιρ
σερ
μπορς
ούριενς
πέλλινορ
πέρσιβαλ
ανακτήθηκε
από
κατηγορία
αρθουριανός
κύκλος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
