σειρά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στα
μαθηματικά
ονομάζουμε
σειρά
το
άθροισμα
των
όρων
μιας
ακολουθίας
συνήθως
με
τον
όρο
σειρά
εννοούμε
άπειρη
σειρά
δηλαδή
το
άθροισμα
μιας
ακολουθίας
με
άπειρο
πλήθος
όρων
όταν
αναφέρεται
κανείς
σε
μια
σειρά
μπορεί
να
αναφέρεται
σε
δύο
διαφορετικά
πράγματα
είτε
στην
ακολουθία
των
μερικ
ν
αθροισμάτων
είτε
στο
άθροισμα
της
σειράς
εφόσον
αυτό
υπάρχει
δηλαδή
εφόσον
η
σειρά
συγκλίνει
πίνακας
περιεχομένων
συνθήκη
ονομάζουμε
σειρά
κάθε
άπειρο
άθροισμα
της
μορφής
αν
είναι
μια
πραγματική
ακολουθία
τότε
μπορούμε
να
κατασκευάσουμε
μια
καινούργια
ακολουθία
ως
εξής
η
ακολουθία
ονομάζεται
σειρά
της
και
συμβολίζεται
με
ή
με
ο
όρος
ονομάζεται
οστός
προσθετέος
της
σειράς
και
ο
όρος
ονομάζεται
οστό
μερικό
άθροισμα
της
σειράς
αν
η
ακολουθία
έχει
όριο
κάποιον
πραγματικό
αριθμό
τότε
γράφουμε
και
λέμε
ότι
η
σειρά
έχει
άθροισμα
αν
τότε
λέμε
ότι
η
σειρά
συγκλίνει
στο
εν
αν
ή
τότε
λέμε
ότι
αποκλίνει
στο
ή
αντίστοιχα
αν
η
ακολουθία
δεν
έχει
όριο
τότε
λέμε
απλ
ς
ότι
η
σειρά
αποκλίνει
αποδεικνύεται
ότι
αν
μια
σειρά
συγκλίνει
τότε
η
ακολουθία
συγκλίνει
στο
μηδέν
υπό
συνθήκη
μια
σειρά
λέμε
ότι
συγκλίνει
απολύτως
αν
η
σειρά
συγκλίνει
λέμε
ότι
συγκλίνει
υπό
συνθήκη
αν
συγκλίνει
αλλά
δεν
συγκλίνει
απολύτως
μια
σειρά
συγκλίνει
αν
και
μόνο
αν
η
ακολουθία
των
μερικ
ν
αθροισμάτων
της
είναι
δηλ
για
κάθε
υπάρχει
στε
αν
τότε
δηλ
ανακτήθηκε
από
κατηγορία
μαθηματική
ανάλυση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
