νυχτερινός
τρόμος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
νυχτερινός
τρόμος
είναι
μια
παραϋπνική
διαταραχή
ύπνου
που
χαρακτηρίζεται
από
έντονο
φόβο
ή
τρόμο
και
απο
την
ανικανότητα
ανάκτησης
πλήρους
συνειδητότητας
αυτός
που
το
βι
νει
ξυπνά
απότομα
απο
ύπνο
αργ
ν
κυμάτων
εν
το
ξύπνημα
περιλαμβάνει
αναστεναγμό
βογκητό
και
κραυγή
είναι
συχνά
αδύνατο
να
ξυπνήσει
κάποιος
ένα
άτομο
που
βι
νει
νυχτερινό
τρόμο
και
συνήθως
μετά
απο
ένα
επεισόδιο
νυχτερινού
τρόμου
κάποιος
συνεχίζει
να
κοιμάται
χωρίς
να
ξυπνήσει
τον
νυχτερινό
τρόμο
μπορεί
σπάνια
να
τον
θυμηθεί
κάποιος
που
το
βι
νει
οι
νυχτερινοί
τρόμοι
δεν
σχετίζονται
με
τον
ύπνο
πίνακας
περιεχομένων
εφιάλτες
οι
νυχτερινοί
τρόμοι
μπορούν
να
ξεχωριστούν
απο
τους
εφιάλτες
όταν
κάποιος
βι
νει
νυχτερινούς
τρόμους
δεν
ξυπνά
πλήρως
εν
όταν
κάποιος
προσπαθήσει
να
τον
ξυπνήσει
το
επεισόδιο
νυχτερινού
τρόμου
μπορεί
να
συνεχιστεί
για
ε
ς
και
λεπτά
σε
αντίθεση
με
τους
εφιάλτες
οι
οποίοι
συμβαίνουν
κατά
τη
διάρκεια
ύπνου
οι
νυχτερινοί
τρόμοι
συμβαίνουν
κατά
τη
διάρκεια
ύπνου
αργ
ν
κυμάτων
αυτός
ο
ύπνος
είναι
το
βαθύτερο
στάδιο
ύπνου
εκτός
και
συνήθως
αποκαλείται
και
ο
στάδιο
του
ύπνου
όταν
ξυπνήσει
κάποιος
που
έχει
βι
σει
νυχτερινό
τρόμο
δεν
μπορεί
να
θυμηθεί
το
επεισόδιο
το
μόνο
που
θυμάται
είναι
μια
αίσθηση
πανικού
εν
αντίθετα
όταν
κάποιος
βλέπει
εφιλάτη
μπορεί
να
τον
θυμηθεί
εύκολα
σε
αντίθεση
με
τους
εφιάλτες
που
είναι
συνήθως
δυσάρεστης
μορφής
όνειρα
οι
νυχτερινοί
τρόμοι
δεν
είναι
όνειρα
κατά
την
διάρκεια
ενός
νυχτερινού
τρόμου
συνήθως
δεν
υπάρχει
κάποια
κατάσταση
τρομακτική
ή
όχι
που
να
έχει
ονειρευθεί
αλλά
υπάρχει
μόνο
η
αίσθηση
φόβου
το
γεγονός
ότι
δεν
προκαλείται
από
όνειρο
προκαλεί
σε
αυτούς
που
ξυπνάνε
μια
αίσθηση
αποπροσανατολισμού
η
οποία
είναι
περισσότερο
έντονη
απο
αυτή
που
βι
νεται
κατά
τη
διάρκεια
ενός
εφιάλτη
ένας
νυχτερινός
τρόμος
μπορεί
να
περιλαμβάνει
μια
μικρή
περίοδο
αμνησίας
στην
διάρκεια
της
οποίας
μερικοί
δεν
μπορούν
να
θυμηθούν
το
όνομα
τους
την
περιοχή
που
βρίσκονται
την
ηλικία
τους
ή
οποιαδήποτε
άλλα
αναγνωριστικά
στοιχεία
του
εαυτού
τους
παιδιά
ηλικίας
ε
ς
είναι
περισσότερο
ευάλωτα
στους
νυχτερινούς
τρόμους
εν
οι
νυχτερινοί
τρόμοι
επηρεάζουν
το
των
παιδι
ν
ωστόσο
άτομα
οποιασδήποτε
ηλικίας
μπορούν
να
το
βι
σουν
τα
επεισόδια
μπορούν
να
κρατήσουν
μερικές
εβδομάδες
και
μετά
να
εξαφανιστούν
ξαφνικά
τα
συμπτ
ματα
στα
παιδιά
διαφέρουν
δηλαδή
ένα
παιδί
μπορεί
να
θυμηθεί
ένα
επεισόδιο
εν
πολλές
φορές
εν
ξυπνά
να
βι
νει
παραισθήσεις
εν
υπάρχουν
πολλές
αιτίες
που
μπορεί
να
προκαλέσουν
νυχτερινούς
τρόμους
οι
ποιο
συχνές
είναι
το
συναισθηματικό
άγχος
κατά
την
διάρκεια
της
προηγούμενης
ημέρας
και
ο
υψηλός
πυρετός
ενήλικες
παρόλο
που
τα
συμπτ
ματα
είναι
παρόμοια
στα
παιδιά
και
στους
ενήλικες
η
αιτιολογία
η
πρόγνωση
και
η
θεραπεία
διαφέρουν
οι
νυχτερινοί
τρόμοι
στους
ενήλικες
είναι
λιγότερο
συχνοί
και
συνήθως
προκαλούνται
απο
τραύμα
πολλές
φορές
η
διαταραχή
τείνει
να
γίνεται
χρόνια
και
συνήθως
χρειάζεται
θεραπεία
με
ψυχοθεραπεία
και
με
αντικαταθλιπτικά
μερικοί
ενήλικες
που
υποφέρουν
απο
νυχτερινούς
τρόμους
έχουν
τα
χαρακτηριστικά
κακοποιημένων
και
καταθλιπτικ
ν
ατόμων
εν
πολλοί
βι
νουν
θυμό
παθητικότητα
άγχος
προβλήματα
μνήμης
και
την
ικανότητα
να
αγνοούν
τον
πόνο
ονείρων
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
ύπνος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
