ηλικιακές
διακρίσεις
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ηλικιακή
διάκριση
είναι
προκατάληψη
ενάντια
σε
ένα
άτομο
ή
ομάδα
βάσει
της
ηλικίας
όταν
αυτή
η
προκατάληψη
είναι
το
κυρίαρχο
κίνητρο
πίσω
από
πράξεις
διάκρισης
ενάντια
σε
ένα
τέτοιο
άτομο
ή
ομάδα
τότε
αυτές
οι
πράξεις
συνιστούν
ηλικιακή
διάκριση
πίνακας
περιεχομένων
αν
και
η
ηλικιακή
διάκριση
είναι
δυνατόν
να
σχετίζεται
με
προκατάληψη
ενάντια
σε
οποιαδήποτε
ηλικιακή
ομάδα
σχετίζεται
στοχεύει
συνήθως
σε
δύο
ομάδες
α
στους
έφηβους
β
στους
πρεσβύτερους
ένα
παράδειγμα
ηλικιακ
ν
διακρίσεων
είναι
οι
απόψεις
των
ενήλικων
ότι
όλοι
οι
έφηβοι
αγαπούν
τη
ροκ
μουσική
είναι
αν
ριμοι
χρησιμοποιούν
αργκό
και
είναι
επιπόλαιοι
από
την
αντίθετη
πλευρά
οι
έφηβοι
πιστεύουν
ότι
οι
πρεσβύτεροι
είναι
αργοί
αδύναμοι
ευάλωτοι
και
εξαρτ
μενοι
αν
και
όπως
όλες
οι
μορφές
διάκρισης
ήταν
πάντα
πρόβλημα
επί
του
παρόντος
το
πρόβλημα
γίνεται
οξύτερο
στους
τομείς
της
διασκέδασης
και
της
βιομηχανίας
υπολογιστ
ν
πολλοί
πρεσβύτεροι
ηθοποιοί
μουσικοί
συγγραφείς
προγραμματιστές
έχουν
πρόβλημα
εύρεσης
εργασίας
αν
και
διαθέτουν
όλα
τα
προσόντα
από
άποψη
εμπειρίας
και
εκπαίδευσης
ωστόσο
στην
ελλάδα
το
πρόβλημα
είναι
οξύ
και
για
τους
εργαζόμενους
στην
βιομηχανία
ή
την
οικοδομική
υπάρχουν
αρκετοί
νόμοι
κατά
των
ηλικιακ
ν
διακρίσεων
απασχόληση
καθεστ
ς
της
ελλάδας
σύμφωνα
με
το
οποίο
είναι
δυνατόν
να
προσληφθεί
εργαζόμενος
στον
δημόσιο
τομέα
έως
την
ηλικία
των
ετ
ν
ανακτήθηκε
από
κατηγορία
διακρίσεις
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
