νήσου
λευκωσίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
νήσου
επίσημος
πληθυσμός
πρότυπο
έκταση
υψόμετρο
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
χχχχ
δικτυακός
τόπος
η
νήσου
είναι
χωριό
της
επαρχίας
λευκωσίας
και
απέχει
από
την
πρωτεύουσα
προς
τα
νότια
γύρω
στα
χιλιόμετρα
είναι
κτισμένη
στη
βόρεια
όχθη
του
ποταμού
γιαλιά
ο
παλιός
δρόμος
λευκωσίας
λεμεσού
διασχίζει
το
χωριό
εν
ο
νέος
δρόμος
διπλής
κατεύθυνσης
διέρχεται
από
τα
βορειοδυτικά
του
χωριού
η
νήσου
μαζί
με
το
πέρα
χωριό
κάνουν
την
κοινότητα
πέρα
χωριού
νήσου
βρίσκεται
σχεδόν
στο
κέντρο
της
κύπρου
σε
πολύ
πλεονεκτική
θέση
όσον
αφορά
και
τη
σύγχρονη
συγκοινωνία
λόγω
κυρίως
του
κόμβου
των
αυτοκινητοδρόμων
και
αφού
μέσα
σε
λεπτά
μπορεί
κάποιος
να
φτάσει
στη
λευκωσία
μέσα
σε
λεπτά
στη
λάρνακα
και
λεπτά
στη
λεμεσό
νήσου
κύπρος
νήσου
νήσου
η
θέση
της
νήσου
στον
χάρτη
στα
παλιά
χρόνια
το
χωριό
νήσου
έμοιαζε
με
μικρό
νησί
αφού
βρεχόταν
γύρω
γύρω
από
τον
ποταμό
γιαλιά
ο
ποταμός
καθ
ς
ερχόταν
ορμητικός
από
τα
βουνά
του
μαχαιρά
όπως
έλεγαν
οι
παλιοί
άμα
έβρεχε
στις
δκυό
μούττες
κατέβαινε
ο
ποταμός
χωριζόταν
στην
περιοχή
της
νήσου
σε
δύο
σκέλη
τα
οποία
έσμιγαν
πάλι
προς
τα
ανατολικά
στην
περιοχή
του
δαλιού
έτσι
το
χωριό
πήρε
το
όνομα
νήσος
ή
νήσου
έχει
πληθυσμό
γύρω
στους
κατοίκους
οι
οποίοι
ασχολόυνται
κυρίως
με
δικές
τους
επιχειρήσεις
στην
περιοχή
ή
ως
υπάλληλοι
σε
άλλες
εταιρείες
οργανισμούς
στην
λευκ
σια
ο
κοινοτάρχης
είναι
ο
πανίκος
κονίσης
ο
οποίος
είναι
και
αντιπρόεδρος
του
κοινοτικού
συμβουλίου
πέρα
χωριού
νήσου
υπάρχει
η
μεγάλη
εκκλησία
της
αγίας
παρασκευής
της
οποίας
εφημέριος
είναι
ο
πατήρ
θεόδωρος
ευθυμίου
και
η
κατακόμβη
του
αγίου
ευτυχίου
με
νεόκτιστη
εκκλησία
πάνω
στο
λόφο
π
σ
ε
επαρχία
λευκωσίας
άγιος
δομέτιος
αγλαντζιά
δάλι
έγκωμη
κυθρέα
δήμοι
λακατάμια
λατσιά
λεύκα
λευκωσία
μόρφου
στρόβολος
αγία
βαρβάρα
αγία
ειρήνη
κανναβι
ν
αγία
μαρίνα
ξυλιάτου
αγία
μαρίνα
σκυλλούρας
αγίοι
ηλιόφωτοι
αγίοι
τριμιθιάς
άγιος
βασίλειος
άγιος
γε
ργιος
καυκάλλου
άγιος
γε
ργιος
λεύκας
άγιος
επιφάνιος
ορεινής
άγιος
επιφάνιος
σολέας
άγιος
θεόδωρος
σολέας
άγιος
θεόδωρος
τηλλυρίας
άγιος
ιωάννης
μαλούντας
άγιος
ιωάννης
τηλλυρίας
άγιος
νικόλαος
λεύκας
άγιος
σωζόμενος
αγκολέμι
αγροκηπιά
αγυιά
κεπίρ
ακάκι
αλάμπρα
αλεύκα
αληθινού
άλωνα
αμμαδιές
αμπελικού
ανάγυια
αναλυόντας
ανθούπολη
απλίκι
ορεινής
αργάκι
μόρφου
αρεδιού
ασκάς
επαρχία
λευκωσίας
αστρομερίτης
αυλ
να
βαρίσια
βροΐσια
βυζακιά
β
νη
γαλάτα
γαληνή
γερακιές
γέρι
γερόλακκος
γούρρι
δένεια
δύο
ποταμοί
ελιά
έξω
μετόχι
επηχ
επισκοπειό
εργάτες
ευρύχου
ζ
δια
καζιβερά
κακοπετριά
καλλιάνα
καλό
χωριό
κλήρου
καλό
χωριό
λεύκας
καλό
χωρίο
μόρφου
καλοπαναγι
της
καλυβάκια
καμπί
καμπιά
κάμπος
κανλί
καννάβια
καπέδες
καραβοστάσι
καταλυόντας
κατύδατα
κάτω
δευτερά
κάτω
κοινότητες
κουτραφάς
κάτω
μονή
κάτω
πύργος
κατωκοπιά
κιόνελι
κλήρου
κόκκινα
κοκκινοτριμιθιά
κοράκου
κοτσιάτης
κουρού
μοναστήρι
κυρά
μόρφου
λαγουδερά
λαζανιά
λειβάδια
πιτσιλιάς
λινού
λουρουτζίνα
λουτρός
λυθροδόντας
λύμπια
μαθιάτης
μαλούντα
μάμμαρι
μαρκί
μαρκό
μάσσαρι
μένοικο
μηλικούρι
μια
μηλιά
μιτσερό
μόρα
μουτουλλάς
μπέη
κιογιού
νέο
χωριό
κυθρέας
νήσου
νικητάρι
νικήτας
ξερόβουνος
ξυλιάτος
οίκος
μαραθάσας
ορούντα
ορτά
κιογιού
παλαίκυθρο
παλαιομέτοχο
παλαιχ
ρι
μόρφου
παλαιχ
ρι
ορεινής
πάνω
δευτερά
πάνω
κουτραφάς
πάνω
πύργος
τηλλυρίας
παχύαμμος
πεδουλάς
πεντάγυια
πέρα
ορεινής
πέρα
χωριό
νήσου
περιστερ
να
περιστερωνάρι
πέτρα
σολέας
πέτρα
του
διγενή
πηγαίνια
πλατανιστάσα
πολιτικό
πολύστυπος
ποτάμι
ποταμιά
πραστειό
μόρφου
πυρόι
σαράντι
σελλάιν
τ
άππη
σιά
σινά
όρος
σκουρι
τισσα
σκυλλούρα
σπήλια
συριανοχ
ρι
τεμπριά
τράχωνας
τραχ
νι
κυθρέας
τσακκίστρα
τσέρι
τύμπου
φαρμακάς
φιλιά
φλάσου
φτερικούδι
φυκάρδου
χαμίτ
μάντρες
ψημολόφου
αγίοι
ομολογητές
άγιον
γεωργούδι
αγρολάδου
αθαλάσσα
απλίκι
λεύκας
ασίνου
καϊμακλί
καπουρά
καρτερούνι
κάτω
λακατάμια
κάτω
φλάσου
κιόνια
κούρδαλι
κυπροβάσα
λεμ
νες
λιμνίτης
μανσούρα
οικισμοί
μάντρες
μόρφου
μαυροβούνι
μοσφίλι
νέο
λειβάδι
μόρφου
νέον
αμπελικού
ξερός
ομορφίτα
ορκόντας
παλλουρι
τισσα
παναγιά
ορεινής
πάνω
λακατάμια
πάνω
φλάσου
πλατάνια
ποταμός
του
κάμπου
τσιουμλεκτζή
τσιφτλίκ
φιλάνι
φιλέρι
χαλέρι
χρυσηλιού
χρυσίδα
ανακτήθηκε
από
κατηγορία
χωριά
της
επαρχίας
λευκωσίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
