χρήστος
κάκαλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
χρήστος
κάκαλος
θεωρείται
ο
πρ
τος
ορειβάτης
που
ανέβηκε
στον
όλυμπο
στις
αυγούστου
φημολογείται
ότι
ανέβηκε
στο
στεφάνι
από
τα
καζάνια
και
ότι
κοιμήθηκε
σε
μία
σπηλιά
κάτω
από
το
στεφάνι
δηλαδή
σχεδόν
στον
αέρα
δεμένος
μόνο
με
σχοινιά
σήμερα
στον
όλυμπο
υπάρχει
ένα
καταφύγιο
που
έχει
το
όνομά
του
που
βρίσκεται
στο
οροπέδιο
των
μουσ
ν
σε
υψόμετρο
μέτρα
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
έλληνες
ορειβάτες
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
