γε
ργιος
μπούμπουλης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ξυλογραφία
του
γε
ργιου
μπούμπουλη
από
το
περιοδικό
άστυ
του
ο
πλωτάρχης
γε
ργιος
μπούμπουλης
ήταν
έλληνας
πολιτικός
του
ου
αι
να
πληρεξούσιος
βουλευτής
και
πολλές
φορές
υπουργός
ναυτικ
ν
γεννήθηκε
στις
σπέτσες
το
δυο
μήνες
μετά
τον
θάνατο
του
πατέρα
του
μητέρα
του
ήταν
η
ηρωική
μπουμπουλίνα
κατατάχτηκε
στο
πολεμικό
ναυτικό
ως
δόκιμος
εθελοντής
το
ήταν
πληρεξούσιος
σπετσ
ν
στην
εθνική
συνέλευση
του
εκλέχτηκε
πολλές
φορές
βουλευτής
σπετσ
ν
και
σύρου
ελληνικές
βουλευτικές
εκλογές
ελληνικές
βουλευτικές
εκλογές
και
άλλες
και
υπηρέτησε
επτά
φορές
ως
υπουργός
ναυτικ
ν
κυβέρνηση
του
μπενιζέλου
ρούφου
κυβέρνηση
δημητρίου
βούλγαρη
κυβέρνηση
αλέξανδρου
κουμουνδούρου
κυβέρνηση
αλέξανδρου
κουμουνδούρου
κυβέρνηση
αλέξανδρου
κουμουνδούρου
ιανουαρίου
κυβέρνηση
αλέξανδρου
κουμουνδούρου
οκτωβρίου
κυβέρνηση
αλέξανδρου
κουμουνδούρου
οκτωβρίου
το
άστυ
αθήνα
εκ
του
τυπογραφείου
των
αδελφ
ν
περρή
ανακτήθηκε
την
μαΐου
αυτό
το
άρθρο
για
έναν
έλληνα
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντας
το
ανακτήθηκε
από
κατηγορίες
βουλευτές
σύρου
έλληνες
πληρεξούσιοι
έλληνες
υπουργοί
ναυτικ
ν
σπετσι
τες
γεννήσεις
το
βουλευτές
σπετσ
ν
κρυμμένη
κατηγορία
έλληνες
πολιτικοί
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
