ο
μέγας
ανατολικός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
είναι
ένα
αξιόλογο
άρθρο
περισσότερες
πληροφορίες
είναι
διαθέσιμες
ακολουθ
ντας
αυτό
τον
σύνδεσμο
μέγας
ανατολικός
ο
μέγας
ανατολικός
εξ
φυλλο
της
πρ
της
έκδοσης
χρωμολιθογραφία
του
συγγραφέας
ανδρέας
εμπειρίκος
είδος
μυθιστόρημα
ερωτογράφημα
εκδότης
εκδόσεις
άγρα
γλ
σσα
ελληνικά
πρ
τη
έκδοση
σύνολο
τόμων
ο
μέγας
ανατολικός
είναι
μυθιστόρημα
του
ανδρέα
εμπειρίκου
που
εκδόθηκε
μετά
το
θάνατό
του
την
περίοδο
σε
οκτ
τόμους
η
συγγραφή
του
διήρκεσε
από
το
μέχρι
το
εν
η
τελική
του
μορφή
οριστικοποιήθηκε
περίπου
το
χαρακτηρίζεται
ως
το
έργο
ζωής
τού
εμπειρίκου
και
ένα
από
τα
τολμηρότερα
βιβλία
στην
ιστορία
της
ελληνικής
λογοτεχνίας
αποτελεί
το
ογκωδέστερο
ελληνικό
μυθιστόρημα
το
οποίο
περιλαμβάνει
στην
τελική
μορφή
του
πέντε
μέρη
που
εκτείνονται
σε
αριθμημένα
κεφάλαια
και
περίπου
σελίδες
η
ελευθεροστομία
του
και
το
άκρως
ερωτικό
περιεχόμενό
του
προκάλεσαν
αντιδράσεις
επιτρέποντας
τη
σύγκρισή
του
με
άλλα
γνωστά
έργα
της
ερωτικής
λογοτεχνίας
όπως
τις
μέρες
των
σοδόμων
του
μαρκήσιου
ντε
σαντ
πίνακας
περιεχομένων
το
μυθιστόρημα
πραγματεύεται
το
παρθενικό
ταξίδι
του
υπερωκεανίου
μέγας
ανατολικός
από
το
λιμάνι
του
λίβερπουλ
στη
νέα
υόρκη
το
οποίο
ξεκινά
στις
μαΐου
του
στην
ακμή
της
βικτοριανής
εποχής
σύμφωνα
με
την
περιγραφή
που
δίνεται
το
εκτόπισμα
του
πλοίου
υπερβαίνει
τους
τόννους
το
μήκος
του
είναι
άνω
των
ποδι
ν
το
πλάτος
του
άνω
των
εν
το
βάθος
του
αγγίζει
τα
πόδια
μεγέθη
που
το
καθιστούν
το
μεγαλύτερο
πλοίο
της
υφηλίου
το
ταξίδι
του
μεγάλου
ανατολικού
τού
ανδρέα
εμπειρίκου
συνδέεται
με
τον
ιστορικό
πλου
τού
τροχήλατου
που
συνέδεσε
τη
μεγάλη
βρετανία
με
τις
ηνωμένες
πολιτείες
της
αμερικής
το
με
αυτό
το
πλοίο
ταξίδεψε
ο
ιούλιος
βερν
στην
αμερική
το
περιγράφοντας
αργότερα
το
ταξίδι
του
στο
μυθιστόρημα
πλωτή
πολιτεία
τα
τεχνικά
χαρακτηριστικά
του
μεγάλου
ανατολικού
παρουσιάζουν
αρκετές
ομοιότητες
με
εκείνα
του
το
οποίο
διέθετε
μήκος
μέτρα
πόδια
πλάτος
μέτρα
πόδια
βάθος
μέτρα
πόδια
και
εκτόπισμα
τόννων
ωστόσο
η
ιστορία
των
δύο
ταξιδι
ν
τους
διαφέρει
σημαντικά
τα
συμβάντα
που
περιγράφονται
στο
μυθιστόρημα
καλύπτουν
χρονικά
δέκα
ημέρες
από
το
απόγευμα
της
ης
μαΐου
του
μέχρι
το
μεσημέρι
της
ης
ιουνίου
η
αφήγηση
είναι
σχεδόν
γραμμική
χωρίς
να
λείπουν
χρονικές
παρεκβάσεις
που
οφείλονται
σε
αφηγήσεις
των
χαρακτήρων
και
πραγματοποιείται
σε
τρίτο
πρόσωπο
αν
και
ορισμένες
φορές
ο
αφηγητής
εμφανίζεται
να
διαδραματίζει
ένα
ρόλο
στα
δρ
μενα
σε
όλη
την
έκταση
του
έργου
επιχειρείται
μία
εξαιρετικά
λεπτομερής
περιγραφή
όλων
των
γεγονότων
τα
τρία
πρ
τα
μέρη
του
έργου
περιγράφουν
αντίστοιχα
τις
τρεις
πρ
τες
ημέρες
του
ταξιδιού
του
μεγάλου
ανατολικού
στο
τέταρτο
μέρος
πληροφορούμαστε
για
μία
καταιγίδα
που
ξεσπά
το
βράδυ
της
τρίτης
ημέρας
διάρκειας
δύο
ημερ
ν
καθ
ς
και
τις
εξελίξεις
στο
πλοίο
κατά
την
έκτη
και
έβδομη
ημέρα
πέμπτο
και
συντομότερο
μέρος
του
μυθιστορήματος
εξιστορεί
τα
γεγονότα
της
δέκατης
και
τελευταίας
ημέρας
περιγράφοντας
την
άφιξη
του
υπερωκεανίου
στο
λιμάνι
της
νέας
υόρκης
σύμφωνα
με
τον
οδυσσέα
ελύτη
το
ταξίδι
που
περιγράφει
ο
εμπειρίκος
στο
μέγα
ανατολικό
αποτελεί
στην
πραγματικότητα
μία
αφορμή
για
να
δημιουργήσει
μία
κινούμενη
μονάδα
νησίδα
όπου
χωρίς
τους
περιορισμούς
της
πιθανοφάνειας
θα
συσσωρεύσει
όλες
τις
παραλλαγές
και
τις
εκφάνσεις
της
σαρκικής
ομιλίας
από
την
ονείρωξη
και
τον
αυνανισμό
αρχιν
ντας
ως
την
επιδειξιομανία
τον
ηδονοβλεπτισμό
τον
λεσβιασμό
την
παιδεραστία
την
αιμομιξία
τον
φετιχισμό
τον
σαδισμό
τον
μαζοχισμό
την
κοπροφαγία
και
οτιδήποτε
άλλο
μπορεί
να
βάλει
ο
νους
του
ανθρ
που
αποβλέποντας
στην
ικανοποίηση
του
ερωτικού
ενστίκτου
τ
πράγματα
πο
νδρέας
γάπα
περάνω
λων
τ
ν
λλων
σαν
κατ
σειράν
α
δονα
το
ρωτος
ποίησις
κα
τ
μεγάλα
ταξίδια
μως
χι
κε
να
πο
πιτρέπουν
πλ
ς
τ
ν
μουσειακήν
τρόπον
τινά
διαπίστωσιν
κα
ταξινόμησιν
το
λεγομένου
ντοπίου
χρ
ματος
λλ
τ
πιτρέποντα
τ
ν
προέκτασιν
τ
ν
προβολ
ν
κα
τ
ν
συμμετοχ
ν
κάστου
νός
κάστου
γ
κάστου
τόμου
δι
τ
ς
βιουμένης
προσωπικ
ς
κατανοήσεως
τ
ς
λοκληρωτικ
ς
ο
σίας
κα
τ
ς
ο
κουμενικ
ς
ννοίας
ε
ς
τ
ν
καθολικότητα
κα
τ
ν
πλήρη
ρυθμ
ν
το
κόσμου
ο
τω
μ
πρ
τον
μέλημα
τ
ν
ρωτα
κα
μ
σύντροφον
τ
ν
ποίησιν
τις
ε
ς
τ
ν
βαθυτέραν
τ
ς
πόστασιν
δ
ν
διαφέρει
πολ
π
τ
ν
μερον
νδρέας
σπερχής
ε
χε
πραγματοποιήσει
πολλ
ταξίδια
ε
ς
τ
ν
δύσιν
κα
τ
ν
νατολήν
ξ
ν
τ
νωτέρω
ρηθέν
π
ρξε
τ
μεγαλύτερον
μετ
τ
ν
τυχ
κβασιν
τ
ς
ρωτικ
ς
το
περιπετείας
ε
ς
τ
ς
θήνας
πιστρέψας
ε
ς
τ
λονδίνον
πεφάσισε
ν
πιβιβασθ
π
το
μεγάλου
νατολικο
κα
μα
τ
φίξει
του
ε
ς
τ
ν
νέον
κόσμον
ν
διασχίση
π
κρου
ε
ς
κρον
τ
ς
νωμένας
πολιτείας
τ
ς
ποίας
δ
ν
ε
χε
κόμη
πισκεφθε
καί
θέτων
λλην
μίαν
φορ
ν
ε
ς
νέργειαν
τ
ν
περ
ταξιδίων
θεωρίαν
του
ν
προσπαθήση
ν
λησμονήση
τ
ν
νεάνιδα
πο
καμνε
τ
ν
καρδίαν
του
ν
α
μάσση
ανδρέας
εμπειρίκος
ο
μέγας
ανατολικός
τόμος
ος
σελ
πρωταγωνιστές
τού
μυθιστορήματος
είναι
οι
επιβάτες
τού
υπερωκεανίου
που
διαπλέουν
τον
ατλαντικό
ωκεανό
απολαμβάνοντας
τον
έρωτα
χωρίς
όρια
και
σε
όλες
τις
μορφές
του
ανήκουν
σε
όλες
τις
τάξεις
και
οι
περισσότεροι
από
αυτούς
είναι
αγγλοσάξονες
βρετανοί
και
βορειοαμερικανοί
αν
και
συνολικά
εκπροσωπείται
μία
πληθ
ρα
εθνικοτήτων
με
την
εμφάνιση
γάλλων
πορτογάλων
ισπαν
ν
ολλανδ
ν
σκ
των
ιρλανδ
ν
ιταλ
ν
πολων
ν
ενός
ζεύγους
σουηδ
ν
μίας
οικογένειας
λαπ
νων
ενός
ινδού
μεγιστάνα
τρι
ν
ελλήνων
ρ
σων
γερμαν
ν
εβραίων
ενός
ελβετού
ενός
ζεύγους
ούγγρων
μίας
οικογένειας
από
τη
χαβάη
ενός
μεξικανού
νοτιοαμερικαν
ν
και
βορειοαμερικαν
ν
αφρικανικής
καταγωγής
ανάμεσα
τους
ξεχωρίζει
ο
χαρακτήρας
του
έλληνα
ποιητή
ανδρέα
σπερχή
που
κατά
γενική
ομολογία
είναι
εν
μέρει
αυτοβιογραφικός
σύμφωνα
με
τον
ανδρέα
εμπειρίκο
η
συγγραφή
του
έργου
ξεκίνησε
το
και
ολοκληρ
θηκε
το
ανήκει
χρονικά
στην
περίοδο
μετά
το
τέλος
του
β
παγκοσμίου
πολέμου
και
εν
λίγους
μήνες
νωρίτερα
το
δεκέμβριο
του
ο
εμπειρίκος
είχε
συλληφθεί
από
την
οπλα
και
είχε
οδηγηθεί
όμηρος
στα
κρ
ρα
της
βοιωτίας
το
έργο
διαμορφ
θηκε
στη
διάρκεια
του
ελληνικού
εμφυλίου
πολέμου
και
λίγο
αργότερα
στην
εποχή
του
ψυχρού
πολέμου
μέχρι
την
έκδοσή
του
στις
αρχές
της
δεκαετίας
του
οι
αναφορές
σε
αυτό
ήταν
ελάχιστες
η
πρ
τη
περιγραφή
που
έδωσε
ο
εμπειρίκος
δημόσια
για
το
μυθιστόρημα
χρονολογείται
το
στην
οποία
ανέφερε
λακωνικά
πολλά
κείμενά
μου
δεν
έχουν
εκδοθεί
λόγω
ελευθεροστομίας
ενοχλούνται
τα
καλ
ς
κείμενα
τα
το
μυθιστόρημά
μου
ο
μέγας
ανατολικός
έχει
για
θέμα
το
παρθενικόν
ταξείδιον
του
υπερωκεανείου
ανατολικός
από
την
αγγλίαν
εις
την
αμερικήν
εκτός
από
τους
ήρωας
ο
ίδιος
ο
ανατολικός
είναι
πρόσωπο
τού
έργου
συμβολικ
ς
επιπλέον
το
μοναδικό
δείγμα
γραφής
του
μεγάλου
ανατολικού
πριν
την
έκδοσή
του
δημοσιεύτηκε
το
στο
περιοδικό
πάλι
και
ήταν
αποσπασματικό
μετά
το
θάνατο
τού
ανδρέα
εμπειρίκου
ο
οδυσσέας
ελύτης
αναφέρθηκε
εκτεν
ς
στο
έργο
το
οποίο
ο
ίδιος
άκουσε
κατά
το
ήμισυ
ανάμεσα
στο
και
στο
ο
ελύτης
για
πρ
τη
φορά
προχ
ρησε
επίσης
σε
μία
αξιολόγηση
του
μυθιστορήματος
ερμηνεύοντάς
το
παρέχοντας
επιπλέον
πιο
λεπτομερείς
πληροφορίες
σχετικά
με
το
θέμα
και
το
περιεχόμενό
του
παρά
την
αναφορά
του
εμπειρίκου
στο
έτος
ως
χρόνο
ολοκλήρωσης
της
συγγραφής
τού
έργου
στην
πραγματικότητα
σηματοδοτεί
την
ολοκλήρωση
της
πρ
της
μορφής
του
μυθιστορήματος
για
το
οποίο
γνωρίζουμε
πως
απασχόλησε
το
συγγραφέα
του
μέχρι
τα
τελευταία
χρόνια
της
ζωής
του
η
πρ
τη
μορφή
του
έργου
θα
πρέπει
να
είχε
παρουσιαστεί
στο
στενό
κύκλο
φίλων
του
εμπειρίκου
από
το
μέχρι
το
σύμφωνα
με
σχετική
μαρτυρία
του
ελύτη
μέχρι
το
επεκτάθηκε
και
διευρύνθηκε
με
νέα
κεφάλαια
εν
πιθαν
ς
υπέστη
σημαντικές
αλλαγές
και
διορθ
σεις
την
περίοδο
ολοκληρ
θηκε
η
τελευταία
ολοκληρωμένη
μορφή
του
μυθιστορήματος
το
χειρόγραφο
της
οποίας
αποτελείται
από
σελίδες
γραμμένες
σε
λευκά
φύλλα
διαστάσεων
εκατοστά
δακτυλόγραφη
εκδοχή
αυτής
της
τελευταίας
μορφής
περιείχε
επιπλέον
αλλαγές
και
στην
πραγματικότητα
μπορεί
να
θεωρηθεί
ως
μία
νέα
μορφή
η
οποία
περιλάμβανε
πρόσθετες
σκηνές
αλλά
και
εμφανίζεται
να
διαθέτει
ένα
επιπλέον
κεφάλαιο
το
ο
της
τελικής
μορφής
του
μυθιστορήματος
όπως
εκδόθηκε
μετά
το
έτος
κατά
το
οποίο
ο
μέγας
ανατολικός
είχε
οριστικά
διαμορφωθεί
ο
εμπειρίκος
επιχείρησε
να
συνθέσει
επίσης
μία
περίληψη
του
έργου
προσπάθεια
που
έμεινε
ωστόσο
ημιτελής
υπάρχουν
πληροφορίες
πως
υπάρχει
μία
περίληψη
σελίδων
αν
και
είναι
άγνωστο
αν
αφορά
το
σύνολο
του
μυθιστορήματος
ή
ένα
τμήμα
του
επιπλέον
υπάρχει
μία
δακτυλογραφημένη
μετάφραση
του
ου
κεφαλαίου
του
έργου
γεγονός
που
υποδηλ
νει
πως
σε
κάποια
φάση
της
συγγραφής
του
ο
εμπειρίκος
αποφάσισε
να
μεταφραστεί
ο
μέγας
ανατολικός
στην
αγγλική
γλ
σσα
ο
μέγας
ανατολικός
αποτελεί
το
έργο
τού
εμπειρίκου
που
έχει
γίνει
δεκτό
με
τον
πλέον
άκρατο
ενθουσιασμό
ή
την
πλέον
βίαιη
επίκριση
η
έκδοση
του
συνδυάστηκε
με
αρκετές
αντιδράσεις
εξαιτίας
του
τολμηρού
περιεχομένου
του
το
βιβλίο
προκάλεσε
εκτεταμένες
ανταλλαγές
απόψεων
στον
τύπο
διχάζοντας
τον
πνευματικό
κόσμο
αλλά
όχι
και
την
επέμβαση
του
εισαγγελέα
παρότι
αυτή
είχε
ζητηθεί
μέσα
από
τις
στήλες
του
περιοδικού
πολιτικά
θέματα
ειδικότερα
αντικείμενο
αντιπαράθεσης
υπήρξε
ο
χαρακτηρισμός
ή
μη
του
έργου
ως
πορνογράφημα
δ
δεκα
χρόνια
μετά
την
ολοκλήρωση
της
έκδοσής
του
η
χρησιμοποίηση
αποσπασμάτων
του
στην
τοπική
εφημερίδα
ανδρι
τικη
εβδομάδα
είχε
ως
αποτέλεσμα
την
καταδίκη
του
εκδότη
της
από
το
τριμελές
πλημμελειοδικείο
σύρου
σε
φυλάκιση
τρι
ν
μην
ν
για
παράβαση
του
νόμου
περί
ασέμνων
οι
πρ
τοι
τόμοι
που
εκδόθηκαν
είχαν
αξιοσημείωτη
εμπορική
επιτυχία
γεγονός
που
κατά
τον
εκδότη
της
άγρας
οφειλόταν
στο
μύθο
της
ύπαρξής
του
αλλά
και
στο
ερωτικό
περιεχόμενό
του
η
λογοτεχνική
κριτική
που
ασκήθηκε
στο
έργο
υπήρξε
πολύπλευρη
προσφέροντας
ποικίλες
ερμηνείες
συχνά
με
διαφορετικές
προσεγγίσεις
καταλήγοντας
σε
διαφορετικά
συμπεράσματα
ως
προς
την
συνολική
αξία
του
σύμφωνα
με
τον
επιμελητή
της
έκδοσης
γι
ργη
γιατρομανωλάκη
οι
επικρίσεις
για
το
έργο
κατά
δεν
ξεκινούσαν
τόσο
από
την
ανηθικότητα
των
περιγραφ
ν
όσο
από
την
σχοινοτενή
αφήγηση
και
την
επανάληψη
ποικίλων
ερωτικ
ν
σκην
ν
στοιχεία
που
η
πλειονότητα
των
κριτικ
ν
προέβαλε
ως
αρνητικά
κατά
άλλους
οι
πλεονάζουσες
σχοινοτενείς
και
μονότονα
επαναλαμβανόμενες
οργασμικές
περιγραφές
συντελούν
εν
τέλει
στη
μυθοποίηση
της
σεξουαλικής
πράξης
άλλοι
κριτικοί
του
έργου
επισήμαναν
το
διδακτικό
χαρακτήρα
του
περιγράφοντας
τον
μεγάλο
ανατολικό
ως
μυθιστόρημα
ερωτικής
παιδεύσεως
και
αισθηματικής
αγωγής
κείμενο
ερωτικής
μυήσεως
σύμφωνα
με
τον
ελύτη
η
απ
τερη
αξία
του
μεγάλου
ανατολικού
βρίσκεται
έξω
από
τα
περιγραφόμενα
γεγονότα
ειδικότερα
στην
παναγαθοσύνη
του
ποιητή
που
διαχέεται
επάνω
στους
χαρακτήρες
και
στις
πράξεις
και
εκπέμπεται
αδιάκοπα
στον
αναγν
στη
σαν
ένα
είδος
ευλογίας
επισημαίνοντας
παράλληλα
πως
το
έργο
ναυπηγήθηκε
με
τα
υλικά
του
ψυχαναλυτή
στις
δεξαμενές
ενός
οραματιστή
και
προφήτη
ναπνέουσα
βαθειά
βόννη
κοίταζε
κόμη
τ
ν
ο
ρανόν
α
φνης
μία
λλη
σκέψις
ε
ς
διάπτωτον
λληλουχίαν
μ
τ
ς
προηγουμένας
ρχόμενη
λαμψε
ε
ς
τ
ν
νο
ν
της
το
μία
σκέψις
γοργή
θερμή
σ
ν
α
μα
σφύζοντος
νεανικο
ργανισμού
μήπως
ν
λλασσε
πεποιθήσεις
κα
δίως
τ
ν
συμπεριφορ
ν
της
ε
ς
τ
ν
ζω
ν
ς
πρ
ς
τ
ν
ρωτα
ε
ς
τ
ν
πο
ον
ως
σήμερον
π
ρξε
τόσον
πολ
λλειμματίας
θ
ρχιζε
δι
α
τ
ν
νέα
ζωή
μία
ζω
πανήδονη
γλυκύτατη
μόνη
ρθή
ληθιν
κα
φυσική
λήθεια
μήπως
το
το
το
δυνατόν
κόμη
λίγα
δευτερόλεπτα
κοίταξε
τ
ν
ο
ραν
ν
ς
ν
κστάσει
βόννη
γοητευμένη
μαγευμένη
κα
ναπνεόυσα
βαθει
τ
ν
θαλασσίαν
α
ραν
ναί
α
τ
πο
σκέφθη
το
πολύτως
δυνατόν
λλέως
δ
ν
θ
λαμπαν
μ
α
τ
ν
τ
ν
τρόπο
τ
στρα
λλέως
δ
ν
θ
περιεστρέφοντο
τόσον
θριαμβευτικ
κα
μ
τόσην
ε
ρυθμίαν
ο
τρόχοι
το
μεγάλου
νατολικο
λλέως
δ
ν
θ
σκόρπιζε
τόσον
θωπευτικ
τόσον
δονικ
κατ
διαστήματα
ε
ς
τ
πρόσωπόν
της
τ
γρ
ν
ψιμμύθιν
το
θαλασίου
φρο
παλ
πνο
το
νέμου
ναί
α
τ
πο
σκέφθη
το
δυνατ
ν
ν
γίνη
κι
λλαγ
α
τή
πο
πρεπε
ν
ρχίση
μέσως
θ
το
λυτρωμός
της
ανδρέας
εμπειρίκος
ο
μέγας
ανατολικός
τόμος
ος
σελ
αρκετοί
μελετητές
συνέδεσαν
τον
μέγα
ανατολικό
με
το
όραμα
μίας
ερωτικής
και
πολιτικής
ουτοπίας
του
εμπειρίκου
θεωρ
ντας
πως
συνυπάρχουν
το
ποιητικό
και
πολιτικό
πρόγραμμα
με
το
στοχαστικό
δοκίμιο
και
το
μεσσιανικό
όραμα
για
μια
μέλλουσα
ανθρωπότητα
με
σκοπό
την
πραγμάτωση
μιας
ουτοπίας
που
κατά
τον
ελύτη
είναι
αν
τερη
του
πλέον
ευφάνταστου
φουρριέ
και
στην
οποία
ο
κόσμος
θα
μετασχηματιστεί
σε
μία
νέα
εδέμ
μια
ιμερική
πολιτεία
του
πανελεύθερου
έρωτα
χωρίς
εκμετάλλευση
και
χωρίς
τάξεις
κατά
τον
γ
γιατρομανωλάκη
το
ταξίδι
του
μεγάλου
ανατολικού
προς
τον
νέο
κόσμο
έχει
προφανή
πολιτική
σημασία
αν
αναλογιστούμε
την
εποχή
μέσα
στην
οποία
γράφτηκε
και
τις
προσωπικές
περιπέτειες
του
συγγραφέα
εν
μεγαλύτερη
αξία
αποκτά
το
γεγονός
πως
το
θέμα
του
μυθιστορήματος
δεν
είναι
η
ζωή
μιας
ομάδας
ανθρ
πων
στον
νέο
κόσμο
αλλά
το
πολυήμερο
ερωτικό
ταξίδι
τους
προς
τον
τελικό
προορισμό
τους
στο
ίδιο
πνεύμα
ο
δοκιμιογράφος
σάββας
μιχαήλ
ερμήνευσε
το
έργο
ως
μία
ταυτόχρονη
επεξεργασία
του
πένθους
των
κρ
ρων
και
της
αποκοπής
του
εμπειρίκου
από
τον
μαρξισμό
εν
και
ο
καθηγητής
νεοελληνικής
φιλολογίας
χαρακτήρισε
τον
μέγα
ανατολικό
ως
μία
πολιτική
ουτοπία
στο
μυθιστόρημα
παρατηρείται
σε
πλήρη
ανάπτυξη
το
ανθρωποκεντρικό
και
απελευθερωτικό
ιδεολογικό
πρότυπο
του
εμπειρίκου
ήδη
γνωστό
από
το
σύνολο
του
ποιητικού
έργου
του
ο
μέγας
ανατολικός
έχει
αντιπαρατεθεί
με
άλλα
έργα
της
ερωτικής
λογοτεχνίας
ειδικότερα
με
το
έργο
του
μαρκησίου
ντε
σαντ
και
το
ερωτογράφημα
ημέρες
στα
σόδομα
σύμφωνα
με
νάνο
βαλαωρίτη
ο
μέγας
ανατολικός
ξεπερνά
ως
ερωτογράφημα
και
ποιητική
δημιουργία
τα
πλέον
διάσημα
στο
είδος
αυτό
εν
κατά
τον
ελύτη
ο
εμπειρίκος
κατορθ
νει
στο
μυθιστόρημά
του
να
μετατρέψει
με
τα
ίδια
υλικά
την
ακατανόμαστη
κόλαση
του
ντε
σαντ
σε
έναν
επί
γης
παράδεισο
κατά
τον
δοκιμιογράφο
σάββα
μιχαήλ
μπορούμε
να
διακρίνουμε
παράλληλα
ορισμένες
ομοιότητες
μεταξύ
των
δύο
έργων
καθ
ς
και
των
συνθηκ
ν
κάτω
από
τις
οποίες
διαμορφ
θηκαν
ειδικότερα
συνδέεται
ο
εγκλεισμός
του
ντε
σαντ
στη
βαστίλη
κατά
την
περίοδο
συγγραφής
των
ημερ
ν
στα
σόδομα
με
την
τραυματική
εμπειρία
της
ομηρείας
που
έζησε
ο
εμπειρίκος
στα
δεκεμβριανά
μία
ένδειξη
για
την
τοποθέτηση
του
μεγάλου
ανατολικού
και
εν
γένει
της
θε
ρησης
του
εμπειρίκου
στον
αντίποδα
τού
ντε
σαντ
είναι
οι
σκέψεις
που
αποδίδονται
στον
ελβετό
χαρακτήρα
του
έργου
χανς
έντελμαν
στο
ο
κεφάλαιο
διότι
ναι
μεν
εθαύμαζε
ο
ελβετός
τον
μαρκήσιον
του
σαδ
ως
μέγαν
ποιητήν
της
ηδονής
ως
μέγαν
λιμπερτίνον
και
μέγαν
ερωτογράφον
ναι
μεν
συμφωνούσε
μαζύ
του
επί
μερικ
ν
σημείων
αλλά
ουδόλως
συνεφ
νει
εν
τω
συνόλω
με
την
φιλοσοφίαν
του
και
απέκρουε
την
αντίληψιν
ότι
ο
έρως
πραγματοποιείται
πλήρως
μόνο
δια
του
βασανισμού
των
πόνων
και
της
θυματοποιήσεως
του
εκάστοτε
αντικειμένου
των
πόθων
ενός
εραστού
παπακωνσταντίνου
διάφανος
στο
ορχηστρικό
κομμάτι
οι
μύγες
βαλσαμ
νονται
με
βαλς
αναφέρονται
ως
εκτελεστές
η
ορχήστρα
επιβατ
ν
γνωστού
υπερατλαντικού
ατμόπλοιου
δηλαδή
η
μουσική
ομάδα
του
θανάση
παπακωνσταντίνου
με
ψευδ
νυμα
παρμένα
από
χαρακτήρες
του
μεγάλου
ανατολικού
με
την
εξαίρεση
του
αλέξη
αποστολάκη
στο
δελτίο
τύπου
για
τον
διάφανο
ο
θανάσης
παπακωνσταντίνου
μεταξύ
άλλων
ευχαριστεί
και
την
ορχήστρα
του
υπερωκεάνιου
μέγας
ανατολικός
σε
παλαιότερες
συναυλίες
του
ο
κιθαρίστας
γι
ργος
μπαντούκ
αποστολάκης
συνήθιζε
να
απαγγέλλει
από
μνήμης
μικρά
αποσπάσματα
από
τον
μεγάλο
ανατολικό
τον
δίσκο
ο
μέγας
ανατολικός
με
μελοποιήσεις
ποιημάτων
του
ανδρέα
εμπειρίκου
και
αποσπάσματος
από
το
μυθιστόρημα
ο
μέγας
ανατολικός
όπου
τραγουδά
ο
γι
ργος
ρούσσης
και
παίζουν
τα
μουσικά
σύνολα
της
ερτ
και
ορισμένοι
μουσικοί
της
κρατικής
ορχήστρας
αθην
ν
ο
παναγι
της
βήχος
έχει
ακόμα
ιδρύσει
μαζί
με
άλλους
την
μουσική
ομάδα
ο
μέγας
ανατολικός
σωμάτων
ο
ιωάννης
ιωάννου
βρεττός
αποτίει
φόρο
τιμής
στον
ανδρέα
εμπειρίκο
με
το
ποίημα
μέγιστος
που
παραφράσει
το
ποίημα
στροφές
στροφάλων
του
δεύτερου
από
τη
συλλογή
ενδοχ
ρα
χαίρε
ανδρέα
εμπειρίκο
ο
μέγας
ανατολικός
τραγουδά
και
πλέχει
στους
αι
νες
των
αι
νων
με
πρωραίαν
γοργόναν
μια
παιδίσκην
παρουσίαση
του
μυθιστορήματος
εκδόσεις
άγρα
ανδρέας
εμπειρίκος
ο
μέγας
ανατολικός
τόμος
α
εκδ
άγρα
σελ
ο
ιούλιος
βερν
αποτελεί
έναν
από
τους
χαρακτήρες
του
έργου
εν
εμφανίζεται
επίσης
να
γράφει
την
πλωτή
πολιτεία
επί
του
μεγάλου
ανατολικού
ελύτης
γιατρομανωλάκης
σελ
πρβλ
ελύτης
σελ
ο
ανδρέας
σπερχής
όπως
περιγράφεται
στο
τρίτο
κεφάλαιο
του
πρ
του
μέρους
του
μυθιστορήματος
κατάγεται
από
την
άνδρο
και
είναι
γιος
εφοπλιστή
αν
και
ο
ίδιος
παραιτήθηκε
από
την
οικογενειακή
επιχείρηση
προκειμένου
να
ασχοληθεί
με
τη
λογοτεχνία
η
περιγραφή
αυτή
ταυτίζεται
απόλυτα
με
βιογραφικά
στοιχεία
του
ανδρέα
εμπειρίκου
ανδρομάχη
σκαρπαλέζου
συνέντευξη
με
τον
ανδρέα
εμπειρίκο
αθήνα
μάρτιος
ηριδανός
σελ
ελύτης
γιατρομανωλάκης
ό
π
νάσος
βαγενάς
ελλειμμα
νηφαλιότητας
επίλογος
στο
ετος
εμπειρίκου
το
βημα
δεκεμβρίου
σελ
κωδικός
άρθρου
θ
αντωνόπουλος
μ
χαρουλάρη
βιβλία
που
άνοιξαν
τους
ασκούς
του
αιόλου
τα
νεα
ιουνίου
σελ
κωδικός
άρθρου
περιοδικό
πολιτικά
θέματα
κυκλοφόρησε
τον
απρίλιο
του
με
τίτλο
η
μεγάλη
εκπόρνευση
το
βιβλίο
ο
μέγας
ανατολικός
το
άγος
του
εμπειρίκου
πανσεξουαλισμός
διχάζει
τα
νεα
απριλίου
σελ
κωδικός
άρθρου
ελευθεροτυπία
καταδίκη
για
τη
δημοσίευση
του
μεγάλου
ανατολικού
μαΐου
τολμηρά
ερωτικά
κείμενα
καθημερινή
οκτωβρίου
σελ
αρτουλάρη
γι
ργης
γιατρομανωλάκης
κλειδιά
συνέντευξη
τα
νεα
μαΐου
σελ
κωδικός
άρθρου
παντελής
βουτουρής
πόσο
υπερρεαλιστής
ήταν
ο
εμπειρίκος
τα
νεα
ιανουαρίου
σελ
κωδικός
άρθρου
διονύσης
καψάλης
το
συμβάν
του
μεγάλου
ανατολικού
η
ερωτική
εγκυκλοπαίδεια
του
α
εμπειρίκου
καθημερινή
ιανουαρίου
σελ
ελύτης
φραγκίσκη
αμπατζόγλου
ανδρέας
εμπειρίκος
από
την
πρωτοπορία
των
ποιητ
ν
στην
παράδοση
των
ειρ
νων
τα
νεα
νοεμβρίου
σελ
κωδικός
άρθρου
βλ
σάββας
μιχαήλ
μορφές
του
μεσσιανικού
άγρα
γι
ργης
γιατρομανωλάκης
ο
μέγας
ανατολικός
μέρος
πρ
τον
τόμος
α
επίμετρο
σελ
σάββας
μιχαήλ
ανδρέας
εμπειρίκος
ο
μέγας
της
ελευθερίας
ανατολικός
τα
νεα
μαΐου
σελ
κωδικός
άρθρου
νάνος
βαλωρίτης
ανδρέας
εμπερίκος
ύψιλον
σελ
ελύτης
ανδρέας
εμπειρίκος
ο
μέγας
ανατολικός
τόμος
ος
σελ
δελτίο
τύπου
για
τον
διάφανο
δεκέμβριος
ιωάννης
ιωάννου
βρεττός
των
σωμάτων
εκδ
γαβριηλίδης
σελ
ανατολικός
μέρος
πρ
τον
τόμος
α
επίμετρο
σελ
εμπειρίκο
εκδ
ύψιλον
μεγάλου
ανατολικού
εκδ
άγρα
ανατολικό
εκδ
άγρα
ανακτήθηκε
από
κατηγορία
ελληνικά
μυθιστορήματα
κρυμμένη
κατηγορία
αξιόλογα
άρθρα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
