κλεόστρατος
ο
τενέδιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κλεόστρατος
ο
τενέδιος
περ
π
χ
π
χ
π
χ
ήταν
ένας
αρχαίος
έλληνας
αστρονόμος
γεννήθηκε
στην
τένεδο
και
ίσως
ήταν
σύγχρονος
του
χαλδαίου
αστρονόμου
σύμφωνα
με
ορισμένους
μελετητές
ο
κλεόστρατος
εισήγαγε
τον
ζωδιακό
κύκλο
αρχίζοντας
με
τον
κριό
και
τον
τοξότη
ακόμα
θρυλείται
ότι
εισήγαγε
στην
ελλάδα
το
ηλιακό
ημερολόγιο
από
τους
βαβυλ
νιους
ο
κενσορίνος
θεωρεί
τον
κλεόστρατο
τον
πραγματικό
εισηγητή
της
οκταετηρίδος
ενός
κύκλου
οκτ
ετ
ν
μετά
τον
οποίο
οι
σεληνιακοί
μήνες
επανέρχονταν
στις
ίδιες
περίπου
ημερομηνίες
του
ηλιακού
έτους
η
οκταετηρίς
συνήθως
αποδίδεται
στον
εύδοξο
και
ήταν
σε
χρήση
πριν
τον
κύκλο
του
μέτωνος
των
ετ
ν
ο
θεόφραστος
σ
έκδοση
του
αναφέρει
τον
κλεόστρατο
ως
μετεωρολογικό
παρατηρητή
μαζί
με
τον
ματρικέτα
τον
μηθύμνιο
και
τον
φαεινό
τον
αθηναίο
ο
γάιος
ιούλιος
υγίνος
αναφέρει
ότι
ο
κλεόστρατος
ήταν
ο
πρ
τος
που
υπέδειξε
τους
δύο
αστέρες
στον
ηνίοχο
που
ήταν
γνωστοί
στους
αρχαίους
έλληνες
ως
αι
έριφοι
και
στους
ρωμαίους
ως
έχει
ονομασθεί
έτσι
προς
τιμή
του
επεξεργασία
πηγές
βαβυλωνιακό
ζωδιακό
στην
ελλάδα
κατάλογος
άρθρων
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
αστρονόμοι
τενέδιοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
