ελαία
ευβοίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ελαία
ευβοίας
είναι
ένα
μικρό
ορεινό
χωριό
του
δήμου
αυλ
νος
περιτριγυρίζεται
από
ελαι
νες
για
αυτό
και
σήμερα
έχει
το
όνομα
ελαία
ο
πληθυσμός
του
χωριού
είναι
επτά
μόνιμοι
κάτοικοι
παλαιότερα
ονομαζόταν
κουρβίνο
τουρκική
ονομασία
πριν
σαράντα
χρόνια
είχε
περίπου
εκατό
κατοίκους
όμως
η
έλλειψη
ηλεκτρικού
ρεύματος
νερού
και
οδικού
δικτύου
τους
ανάγκασαν
να
μετακομίσουν
σε
κοντινά
χωριά
κυρίως
στο
αυλωνάρι
και
στο
πυργί
ευβοίας
έχει
πολλές
φυσικές
ομορφιές
και
πολλά
ξωκκλήσια
έχει
επίσης
μία
παραδοσιακή
πηγή
και
ένα
ρέμα
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
εύβοιας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
