βρούτος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
για
τον
έλληνα
γλύπτη
δείτε
γε
ργιος
βρούτος
μάρκος
ιούνιος
βρούτος
μάρκος
ιούνιος
βρούτος
καίπιο
ήταν
συγκλητικός
στην
αρχαία
ρ
μη
και
ευνοούμενος
του
ιουλίου
καισαρα
στις
μαρτίου
π
χ
όταν
ο
καίσαρ
πήγαινε
στην
σύγκλητο
για
την
τελευταία
συνέλευση
πριν
αναχωρήσει
για
μια
εκστρατεία
η
συνωμοσία
των
που
ήταν
ο
μάρκος
ιούνιος
βρούτος
ο
γάιος
κάσσιος
λογγίνος
ο
δέκιμος
βρούτος
αλβίνος
ο
γάιος
τρεμπόνιος
και
παλιοί
οπαδοί
του
πομπήιου
τον
μαχαίρωσαν
φορές
την
ρα
που
ήταν
μπροστά
από
το
άγαλμα
του
πομπήιου
σύμφωνα
με
τον
μύθο
εν
ο
καίσαρας
έπεφτε
νεκρός
είπε
κι
εσύ
τέκνον
βρούτε
ο
μύθος
επίσης
λέει
πως
μια
νύχτα
σκοτεινή
εν
ο
βρούτος
συλλογιζόταν
στη
σκηνή
του
ένιωσε
κάποιον
να
μπαίνει
μέσα
έστρεψε
τα
μάτια
του
στην
είσοδο
και
είδε
ένα
φοβερό
και
αλλόκοτο
όραμα
μια
τερατ
δη
και
τρομαχτική
ανθρ
πινη
μορφή
να
στέκεται
σιωπηλή
δίπλα
του
όταν
ρ
τησε
ποιος
από
τους
ανθρ
πους
ή
τους
θεούς
είσαι
τι
σ
έφερε
σε
μένα
το
φάντασμα
αποκρίθηκε
ο
κακός
σου
δαίμονας
βρούτε
θα
με
δεις
στους
φιλίππους
κι
ο
βρούτος
χωρίς
να
ταραχτεί
απάντησε
θα
σε
δω
μετά
τη
δολοφονία
του
καίσαρα
οι
αρχηγοί
της
συνωμοσίας
έφυγαν
απ
τη
ρ
μη
κάτω
απ
την
κατακραυγή
του
λαού
ο
βρούτος
έμεινε
για
ένα
διάστημα
στην
αθήνα
όπου
αφιερ
θηκε
στη
μελέτη
της
φιλοσοφίας
και
στην
προετοιμασία
της
σύγκρουσης
για
την
εξουσία
με
την
β
τριανδρία
στις
μάχες
στους
φιλίππους
το
σεπτέμβριο
το
π
χ
ο
στρατός
του
βρούτου
και
του
κάσσιου
συγκρούστηκε
με
τα
στρατεύματα
της
β
τριανδρίας
μα
ηττήθηκαν
ακολουθ
ντας
τη
μοίρα
του
κάσσιου
ο
βρούτος
αυτοκτόνησε
λίγο
μετά
τη
μάχη
πέφτοντας
πάνω
στο
σπαθί
του
οκτωβρίου
π
χ
μάρτιαι
ειδοί
το
μέσον
του
μήνα
μαρτίου
στο
ρωμαϊκό
ημερολόγιο
ω
βρούτε
δαίμων
κακός
όψει
δε
με
περί
φιλίππους
και
ο
βρούτος
ου
διαταραχθείς
όψομαι
είπεν
η
φράση
είναι
γνωστή
και
ως
οψόμεθα
εις
φιλίππους
και
προέρχεται
από
τη
βιογραφία
του
βρούτου
στους
βίους
παράλληλους
κεφ
του
πλουτάρχου
π
σ
ε
τα
έργα
του
πλουτάρχου
έργα
βίοι
παράλληλοι
ηθικά
αγησίλαος
και
πομπήιος
άγις
κλεομένης
και
τιβέριος
γράκχος
γάιος
γράκχος
αλέξανδρος
ο
μέγας
και
ιούλιος
καίσαρ
αλκιβιάδης
και
κοριολάνος
άρατος
αρταξέρξης
γάλβας
όθων
αριστείδης
και
κάτων
ο
πρεσβύτερος
δημήτριος
και
αντ
νιος
δημοσθένης
και
κικέρων
δίων
και
βρούτος
ευμένης
και
σερτ
ριος
βίοι
θεμιστοκλής
και
κάμιλλος
θησέας
και
ρωμύλος
κίμων
και
λεύκολλος
λυκούργος
και
νουμάς
πομπίλιος
λύσανδρος
και
σύλλας
νικίας
και
κράσσος
πελοπίδας
και
μάρκελλος
περικλής
και
φάβιος
πύρρος
και
μάριος
σόλων
και
ποπλικόλας
τιμολέων
και
αιμίλιος
παύλος
φιλοποίμην
και
φλαμινίνος
φωκίων
και
κάτων
ο
νεότερος
σύγκριση
διαθέσιμη
τέσσερις
βίοι
χωρίς
ζευγάρι
ανακτήθηκε
από
κατηγορίες
ρωμαίοι
πολιτικοί
αυτόχειρες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
