φίλιππος
του
λουξεμβούργου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
φίλιππος
του
λουξεμβούργου
ήταν
ένας
γάλλος
καρδινάλιος
μέλος
της
γαλλικής
βασιλικής
οικογένειας
ήταν
επίσκοπος
της
λε
μαν
το
ήταν
επίσκοπος
της
τερουάν
από
το
έως
το
και
επίσκοπος
του
σαιντ
πον
το
όταν
ο
ανιψιός
του
πέθανε
και
μέχρι
το
όταν
παραιτήθηκε
για
χάρη
του
φρανσουά
γκιγι
μ
ντα
καστυελν
ντε
κλερμόν
λοντέβ
ήταν
ηγούμενος
στο
αββαείο
της
ζουμιέζ
το
ήταν
ένας
δικαστής
το
στη
δίκη
του
διαζυγίου
του
λουδοβίκου
ιβ
της
γαλλίας
και
της
ιωάννας
του
βαλουά
ήταν
παπικός
λεγάτος
στη
γαλλία
το
ο
πατέρας
του
ήταν
ο
καρδινάλιος
τυμπ
του
λουξεμβούργου
από
το
ήταν
επίσκοπος
του
άλμπανο
το
επίσκοπος
του
φρασκάτι
στοιχεία
προσ
που
ονομα
φίλιππος
του
λουξεμβούργου
αλλα
ονοματα
μικρη
περιγραφη
γάλλος
καρδινάλιος
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
γάλλοι
καρδινάλιοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
