χίος
ιιι
αντιτορπιλικό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χίος
ιιι
αντιτορπιλικό
χαρακτηριστικά
ναυπηγείο
γκόβαν
έναρξη
ναυπήγησης
καθέλκυση
δεκεμβρίου
ένταξη
σε
ιουνίου
υπηρεσία
παροπλισμός
δίδυμα
κρήτη
ιιι
σκάφη
λέσβος
ιι
και
σάμος
ιιι
γενικά
χαρακτηριστικά
εκτόπισμα
τόνοι
πρόωση
ταχύτητα
κόμβοι
πλήρωμα
άτομα
πυροβόλα
των
οπλισμός
χιλ
και
διπλοί
τορπιλοβλητικοί
σωλήνες
των
το
αντιτορπιλικό
τύπου
μ
χίος
ήταν
το
τρίτο
πλοίο
του
ελληνικού
πολεμικού
ναυτικού
που
έφερε
αυτό
το
όνομα
ήταν
ένα
από
τα
παραγγελθέντα
πλοία
της
ελληνικής
κυβέρνησης
το
στο
ηνωμένο
βασίλειο
τα
οποία
δεν
παραδόθηκαν
ποτέ
λόγω
της
έναρξης
του
α
παγκοσμίου
πολέμου
και
κρατήθηκαν
από
τους
βρετανούς
μαζί
με
τις
προκαταβολές
που
είχε
αποδ
σει
το
ελληνικό
κράτος
δραχμές
για
το
κρήτη
ιιι
δραχμές
για
το
λέσβος
ιι
δραχμές
για
το
χίος
ιιι
και
δραχμές
για
το
σάμος
ιιι
η
κλάση
του
αποτελούταν
από
τα
πλοία
χίος
ιιι
κρήτη
ιιι
λέσβος
ιι
και
σάμος
ιιι
τα
πλοία
αυτά
έδρασαν
στον
α
παγκόσμιο
πόλεμο
ως
βρετανικά
και
ένα
από
αυτά
βυθίστηκε
στην
διάρκεια
πολεμικ
ν
επιχειρήσεων
το
κρήτη
ιιι
μετονομάστηκε
σε
μήδεια
το
λέσβος
ιι
σε
μέδουσα
το
χίος
ιιι
σε
μελάμπους
και
το
σάμος
ιιι
σε
μελπομένη
το
χίος
ανέλαβε
να
ναυπηγήσει
η
στο
γκόβαν
καθεκλύστηκε
στις
δεκεμβρίου
και
εντάχθηκε
στο
βρετανικό
βασιλικό
ναυτικό
ως
στις
ιουνίου
το
διεμβόλισε
κατά
λάθος
και
βύθισε
το
υποβρύχιο
κλάσεως
πουλήθηκε
για
διάλυση
στις
σεπτεμβρίου
ανακτήθηκε
από
κατηγορίες
ελληνικά
αντιτορπιλικά
βρετανικά
πολεμικά
πλοία
του
α
παγκοσμίου
πολέμου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
