από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ερείπια
εργοστασίου
συνθετικού
πετρελαίου
στην
πολωνία
εργοστάσιο
της
πλησίον
του
άουσβιτς
η
συντομογραφία
του
γερμανικού
κοινοπραξία
βιομηχανι
ν
βαφικ
ν
υλ
ν
ήταν
γερμανική
κοινοπραξία
που
συστάθηκε
το
και
διαλύθηκε
με
το
τέλος
του
β
παγκοσμίου
πολέμου
λόγω
κυρίως
της
συνεργασίας
της
με
το
ναζιστικό
καθεστ
ς
πίνακας
περιεχομένων
υπευθύνων
την
κοινοπραξία
συνέστησαν
οι
εξής
εταιρείες
βερολίνο
φρανκφούρτη
λούντβιχσχάφεν
μετά
την
κατάργηση
του
εμπορικού
ονόματος
με
έδρα
τη
φρανκφούρτη
χέξτ
προσχ
ρησε
το
μετά
την
ίδρυσή
της
βισμπάντεν
μπίμπριχ
ως
έδρα
της
κοινοπραξίας
επελέγη
η
φρανκφούρτη
το
κεντρικό
κτίριο
της
εταιρείας
παραδόθηκε
προς
χρήση
το
η
κοινοπραξία
ιδρύθηκε
για
να
αντιμετωπίσει
τον
ανταγωνισμό
που
λόγω
των
εξουθενωτικ
ν
όρων
της
συνθήκης
των
βερσαλλι
ν
έπνιγε
τη
γερμανία
και
τη
βιομηχανία
της
σύμφωνα
με
την
επιτροπή
εμπειρογνωμόνων
που
συνέστησε
για
την
έρευνα
των
δραστηριοτήτων
της
ο
ντουάιτ
αϊζενχάουερ
μετά
τη
λήξη
του
β
παγκόσμιου
πολέμου
χωρίς
τις
τρομακτικές
παραγωγικές
ικανότητες
της
το
ερευνητικό
της
έργο
και
την
τρομερή
συγκέντρωση
οικονομικ
ν
δυνατοτήτων
η
γερμανία
δεν
θα
ήταν
δυνατό
να
αρχίσει
τις
εχθροπραξίες
το
σεπτέμβριο
του
πραγματικά
η
οικονομική
δύναμη
αλλά
και
η
τεχνογνωσία
της
κοινοπραξίας
ήταν
τέτοια
που
συνέπηξε
ένα
πραγματικό
λαβύρινθο
από
καρτέλ
με
επίσης
πολύ
ισχυρές
εταιρείες
όπως
η
γαλλία
γνωστότερης
σαν
της
βρετανίας
των
και
των
ηπα
κ
ά
η
τεχνογνωσία
αυτή
εξασφάλισε
στη
γερμανία
αυτάρκεια
τέτοιας
έκτασης
στε
να
μπορεί
να
παρεμβαίνει
στις
υψηλές
πολιτικές
σφαίρες
επί
ίσοις
όροις
με
τις
υπόλοιπες
οικονομικά
αναπτυγμένες
χ
ρες
ο
γερμανός
υπουργός
εξωτερικ
ν
της
δημοκρατίας
της
βαϊμάρης
στρέσσεμαν
είχε
πει
χωρίς
την
και
τον
άνθρακα
της
γερμανίας
δεν
είναι
δυνατόν
να
ασκηθεί
εξωτερική
πολιτική
μερικά
από
τα
παγκοσμίως
γνωστά
και
μονοπωλιακά
προϊόντα
της
κοινοπραξίας
ήταν
η
ασπιρίνη
η
νοβοκαΐνη
η
σαλβαρσάνη
το
σουλφανιλαμίδιο
κ
ά
επιπλέον
η
τεχνογνωσία
της
της
επέτρεπε
την
κατασκευή
συνθετικ
ν
πρ
των
υλ
ν
που
η
γερμανία
δε
διέθετε
καθόλου
όπως
το
τεχνητό
καουτσούκ
τα
συνθετικά
καύσιμα
τα
νιτρικά
άλατα
κτλ
ανάμεσα
στο
ερευνητικό
προσωπικό
της
συγκαταλέγονταν
επιστήμονες
βραβευμένοι
με
νόμπελ
πάουλ
έρλιχ
σαλβαρσάνη
φριτς
χάμπερ
παραγωγή
αμμωνίας
από
ελεύθερο
άζωτο
καρλ
μπος
συνθετικά
καύσιμα
νίτρο
γκέρχαρντ
ντόμαγκ
σουλφανιλαμίδια
αν
και
το
εθνοσοσιαλιστικό
κόμμα
είχε
στιγματίσει
την
ότι
δεν
ήταν
άρεια
εταιρεία
απασχολούσε
αρκετούς
εβραίους
στο
προσωπικό
της
και
μάλιστα
στα
υψηλά
κλιμάκια
ο
χίτλερ
διαβλέποντας
την
αυτάρκεια
που
προσέφερε
στην
τότε
αποκλεισμένη
γερμανία
και
βλέποντας
πόσο
το
γ
ράιχ
τη
χρειαζόταν
συνήψε
μια
άτυπη
αρχικά
συμμαχία
με
αυτήν
αλλά
και
η
χρειαζόταν
την
κρατική
υποστήριξη
για
την
προ
θηση
των
οικονομικ
ν
της
σχεδίων
με
την
προσάρτηση
της
αυστρίας
και
την
κατάληψη
της
τσεχοσλοβακίας
η
προσάρτησε
σε
αυτήν
όσες
εταιρείες
των
χωρ
ν
αυτ
ν
έκρινε
ότι
της
ήταν
απαραίτητες
οι
επεκτατικές
βλέψεις
της
όμως
δε
σταμάτησαν
εδ
με
τη
βοήθεια
των
χιτλερικ
ν
οργάνων
και
το
πρόγραμμα
τελική
λύση
για
την
εξολόθρευση
των
εβραίων
άρχισε
να
αντλεί
από
το
εργατικό
απόθεμα
που
της
πρόσφεραν
τα
στρατόπεδα
συγκεντρ
σεως
οι
κρατούμενοι
του
άουσβιτς
έκτισαν
για
λογαριασμό
της
ένα
βιομηχανικό
συγκρότημα
τέτοιων
διαστάσεων
στε
κατανάλωνε
για
τη
λειτουργία
του
περίπου
όση
ηλεκτρική
ενέργεια
χρειαζόταν
η
πόλη
του
βερολίνου
το
συγκρότημα
επονομάσθηκε
από
το
όνομα
της
πρ
της
ύλης
που
παρασκευαζόταν
σε
αυτό
συνθετικού
καουτσούκ
περισσότεροι
από
κρατούμενοι
πέθαναν
κατά
τη
διάρκεια
κατασκευής
του
εν
κατά
τη
λειτουργία
του
απασχολούσε
περίπου
κρατούμενους
η
εταιρεία
ήταν
επίσης
η
κάτοχος
του
κοπυράιτ
για
το
εντομοκτόνο
κυκλ
νας
β
αέριο
με
βάση
το
υδροκυάνιο
που
χρησιμοποιήθηκε
στα
στρατόπεδα
εξόντωσης
του
ναζιστικού
καθεστ
τος
θάλαμοι
αερίων
δίκη
των
υπευθύνων
μετά
το
τέλος
του
πολέμου
η
κοινοπραξία
κρίθηκε
ως
ιδιαίτερα
διεφθαρμένη
και
κατά
συνέπεια
επικίνδυνη
για
να
συνεχίσει
να
υφίσταται
διαλύθηκε
οριστικά
το
αρχικά
σε
εταιρείες
από
τις
οποίες
οι
μεγαλύτερες
και
συνέχισαν
να
υπάρχουν
η
τελευταία
συγχωνεύθηκε
με
τη
γαλλική
σχηματίζοντας
τη
σημερινή
εικοσιτέσσερεις
από
τους
διευθυντές
ή
διευθύνοντες
συμβούλους
της
κοινοπραξίας
δικάστηκαν
στην
επιλεγόμενη
δίκη
της
και
καταδικάστηκαν
σε
ποινές
από
ένα
έως
επτά
χρόνια
φυλάκισης
ωστόσο
οι
περισσότεροι
μετά
την
αποφυλάκισή
τους
ανέλαβαν
εκ
νέου
διευθυντικές
θέσεις
στις
εταιρείες
που
προέκυψαν
από
τη
διάλυση
της
κοινοπραξίας
περ
για
την
αναγέννηση
της
σελ
κατεβάστε
το
δωρεάν
έχει
εξαντληθεί
η
τυπωμένη
έκδοση
προσωπικό
αντίγραφο
για
κάθε
χρήστη
για
την
παν
μιο
για
την
ό
π
σελ
αγγλικά
ανακτήθηκε
από
κατηγορίες
ιστορικές
επιχειρήσεις
της
γερμανίας
φρανκφούρτη
ναζιστική
γερμανία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
