χουστουλιανά
ηρακλείου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
χουστουλιανά
νομός
ηρακλείου
δήμος
γόρτυνας
πληθυσμός
υψόμετρο
τα
χουστουλιανά
είναι
χωριό
της
επαρχίας
καινούργιου
στο
νομό
ηρακλείου
είναι
επίσης
δημοτικό
διαμέρισμα
του
δήμου
γόρτυνας
με
έναν
οικισμό
και
κατοίκους
το
βρίσκονται
στο
κέντρο
της
πεδιάδας
της
μεσαράς
στη
δεξιά
όχθη
του
γεροποταμού
μέσα
σε
δάσος
πανάρχαιων
ελαι
νων
οι
κάτοικοί
του
ασχολούνται
με
την
ελαιοκομία
και
με
την
αμπελοκαλλιέργεια
παράγεται
επίσης
σουλτανίνα
σημαντικότερος
ναός
είναι
ο
δίκλιτος
της
κοιμήσεως
της
θεοτόκου
και
του
τιμίου
σταυρού
λειτουργεί
δημοτικό
σχολείο
το
χωριό
δεν
αναφέρεται
σε
βενετικές
απογραφές
ούτε
στην
τουρκική
του
το
αναφέρεται
με
το
όνομα
με
χριστιανικές
οικογένειες
και
το
με
χριστιανούς
κατοίκους
φαίνεται
ότι
είναι
κτίσμα
των
νεότερων
χρόνων
το
όνομα
οφείλεται
προφαν
ς
στους
πρ
τους
οικιστές
επ
νυμο
χουστουλάκης
υπάρχει
και
σήμερα
στο
ηράκλειο
νομαρχίας
ηρακλείου
π
σ
ε
δημοτικά
διαμερίσματα
του
δήμου
γόρτυνας
άγιοι
δέκα
άγιος
κύριλλος
αμπελούζος
απεσωκάρι
βαγιονιά
βασιλικά
αν
γεια
γκαγκάλες
μητρόπολη
μιαμού
πλάτανος
πλ
ρα
χουστουλιανά
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
ηρακλείου
δήμος
γόρτυνας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
