αμαρτωλή
πόλη
ταινία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μαρτωλή
πόλη
ρόμπερτ
ροντρίγκεζ
σκηνοθέτης
φρανκ
μίλλερ
κουέντιν
ταραντίνο
ρόμπερτ
ροντρίγκεζ
παραγωγός
φρανκ
μίλλερ
ελίζαμπεθ
άβελαν
κόμιξ
φρανκ
μίλλερ
σενάριο
σενάριο
φρανκ
μίλλερ
ρόμπερτ
ροντρίγκεζ
μπρους
γουίλις
μίκι
ρουρκ
πρωταγωνιστούν
κλάιβ
όουεν
τζέσικα
άλμπα
ροζάριο
ντόσον
μπενίσιο
ντελ
τόρο
πρ
τη
προβολή
τζον
ντέμπνεϊ
μουσική
γκράεμ
ρέβελ
ρόμπερτ
ροντρίγκεζ
διάρκεια
λεπτά
γλ
σσα
αγγλικά
σελίδα
σελίδα
η
αμαρτωλή
πόλη
αγγλικά
είναι
μία
ταινία
του
ρόμπερτ
ροντρίγκεζ
και
βασίζεται
στις
τρεις
από
τις
εφτά
ιστορίες
του
ομ
νυμου
κόμικ
του
φρανκ
μίλλερ
η
ταινία
προβλήθηκε
για
πρ
τη
φορά
το
και
είχε
μεγάλη
επιτυχία
αποφέροντας
εισπράξεις
εκ
δολαρίων
παγκοσμίως
στο
καταλαμβάνει
την
η
θέση
στις
καλύτερες
ταινίες
όλων
των
εποχ
ν
και
σε
αυτό
έχει
συμβάλει
το
νουάρ
στυλ
του
οι
ηθοποιοί
που
είναι
πολύ
πειστικοί
ως
ήρωες
κόμιξ
καθ
ς
και
η
πιστή
αντιγραφή
με
το
κόμιξ
ο
φρανκ
μίλλερ
δεν
ήθελε
να
παραχωρήσει
τα
δικαι
ματα
του
κόμικ
για
να
γίνει
ταινία
το
ο
σκηνοθέτης
ρόμπερτ
ροντρίγκεζ
ο
οποίος
είναι
λάτρης
των
κόμικς
του
συγκέντρωσε
μερικούς
ηθοποιούς
και
γύρισαν
μια
σεκάνς
με
τους
ηθοποιούς
τζος
χάρτνετ
και
μάρλεϊ
σέλτον
την
οποία
αργότερα
έστειλαν
στον
μίλλερ
όταν
ο
ροντρίγκεζ
την
παρουσίασε
στον
μίλλερ
του
είπε
αν
σου
αρέσει
αυτό
θα
είναι
το
άνοιγμα
της
ταινίας
αν
δεν
σου
αρέσει
έχεις
μια
ταινία
μικρού
μήκους
να
δείχνεις
στους
φίλους
σου
στο
μίλλερ
άρεσε
πάρα
πολύ
και
έτσι
ένα
χρόνο
μετά
πραγματοποιήθηκε
η
ταινία
οι
ιστορίες
που
βασίστηκε
η
ταινία
είναι
εν
η
πρ
τη
σκηνή
είναι
από
το
πίνακας
περιεχομένων
μίκι
ρουρκ
και
η
τζέιμι
κινγκ
είναι
μια
πόλη
που
βασιλεύει
η
αμαρτία
νόμοι
που
δεν
έχουν
ισχύ
υπερβολική
βία
μαφία
πορνεία
και
διεφθαρμένοι
αστυνομικοί
είναι
τα
στοιχεία
π
υ
συγκροτούν
την
πόλη
η
ταινία
ξεκινάει
με
την
σκηνή
που
έδωσε
ο
ροντρίγκεζ
στο
μίλλερ
και
αποτελείται
από
τρεις
διαφορετικές
ιστορίες
ο
τζον
μπρους
γουίλις
ένας
έντιμος
αστυνομικός
την
τελευταία
μέρα
καταφέρνει
να
σ
σει
ένα
χρονο
κοριτσάκι
από
τον
παιδεραστή
μετά
από
πολλά
χρόνια
στην
απομόνωση
βγαίνει
με
σκοπό
να
βρει
το
κοριτσάκι
που
είχε
σ
σει
την
νάνσυ
τζέσικα
άλμπα
ο
μαρβ
μίκι
ρούρκ
προσπαθεί
να
βρει
το
δολοφόνο
της
μοναδικής
κοπέλας
που
αγάπησε
την
γκόλντι
τζέιμι
κινγκ
ο
ντουάιτ
κλάιβ
όουεν
θα
προσπαθήσει
να
σ
σει
τις
φίλες
του
από
ένα
μοιραίο
λάθος
βάζοντας
τα
με
την
αστυνομία
η
ταινία
είναι
εξολοκλήρου
σκηνοθετημένη
με
μια
ψηφιακή
κάμερα
οι
ηθοποιοί
δουλεύουν
μπροστά
από
ένα
πράσινο
φόντο
και
ύστερα
με
την
βοήθεια
υπολογιστ
ν
προστίθεται
το
κατάλληλο
φόντο
λίγα
πράγματα
τα
οποία
δεν
προστέθηκαν
ψηφιακά
όπως
ένα
αυτοκίνητο
το
μπαρ
μια
κουζίνα
και
το
νοσοκομείο
στον
επίλογο
η
τεχνική
αυτή
χρησιμοποιήθηκε
και
στην
ταινία
επίσης
βασισμένη
σε
κόμικ
του
φρανκ
μίλλερ
κάτω
σκηνή
από
τα
γυρίσματα
πάνω
μετά
την
επεξεργασία
ηθοποιοί
ρόλος
τζέσικα
άλμπα
ροζάριο
ντόσον
ελάιζα
γούντ
μπρους
γουίλις
μπενίσιο
ντελ
τόρο
κάρλα
γκουγκίνο
τζος
χάρτνετ
τζέιμι
κινγκ
μπρίττανυ
μέρφυ
κλάιβ
όουεν
μίκι
ρουρκ
ντεβόν
αόκι
αλέξις
μπλέντελ
η
τζέσικα
άλμπα
ως
νάνσυ
για
να
πάρει
ιδέες
σχετικά
με
τον
ρόλο
της
παρόλο
αυτά
δεν
βοηθήθηκε
καθόλου
μίλλερ
χρησιμοποίησαν
για
τα
καρέ
του
κόμιξ
στην
ταινία
ο
ρόμπερτ
ροντρίγκεζ
είναι
αυτός
με
το
καπέλο
στο
μπαρ
ο
κουέντιν
ταραντίνο
κάθεται
δίπλα
στον
στη
σκηνή
που
βλέπουν
την
να
χορεύει
ο
φράνκ
μίλλερ
είναι
ο
ιερέας
σκηνή
που
ο
μιλάει
με
τον
ο
ρόμπερτ
ροντρίγκεζ
έκανε
την
μουσική
για
το
για
ένα
δολάριο
έτσι
και
ο
ταραντίνο
σκηνοθέτησε
στην
ταινία
για
ένα
δολάριο
αρκετοί
ηθοποιοί
προσληφθεί
γυρίστηκαν
χωριστά
για
παράδειγμα
όταν
ο
πάει
την
στην
η
τζέσικα
άλμπα
δεν
είχε
συμφωνήσει
ακόμα
οπότε
μπήκε
η
σκηνή
της
μετά
το
σπαθί
του
στο
ανακτήθηκε
από
κατηγορία
αμερικανικές
ταινίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
