τάγμα
της
μαρίας
θηρεσίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τάγμα
της
μαρίας
θηρεσίας
τάγμα
της
μαρίας
θηρεσίας
απονέμεται
από
αυστρία
αυστροουγγαρία
αυστρία
χ
ρα
αυστροουγγαρία
τύπος
στρατιωτικό
παράσημο
στατιστικά
καθιερ
θηκε
σειρά
σχετιζόμενα
βασιλικό
ουγγρικό
τάγμα
του
αγίου
στέφανου
ταινία
το
τάγμα
της
μαρίας
θηρεσίας
ή
αλλι
ς
το
στρατιωτικό
παράσημο
της
μαρίας
θηρεσίας
γερ
αποτελούσε
στρατιωτικό
παράσημο
της
αυστρίας
και
μετέπειτα
της
αυστροουγγαρίας
δημιουργήθηκε
προς
τιμήν
της
μαρίας
θηρεσίας
τάγμα
της
μαρίας
θηρεσίας
α
τάξεως
γερμανικά
γερμανικά
γερμανικά
γερμανικά
ανακτήθηκε
από
κατηγορία
βραβεία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
