γκάτσινα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
έμβλημα
της
πόλης
η
πόλη
στο
χάρτη
στοιχεία
περιφέρεια
λένινγκραντ
βδ
ρωσία
συντεταγμένες
πληθυσμός
απογραφή
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
εροδρόμιο
πούλκοβο
κωδ
η
γκάτσινα
ρωσ
είναι
η
μεγαλύτερη
πόλη
της
περιφέρειας
λένινγκραντ
με
πληθυσμό
κατοίκους
σύμφωνα
με
την
απογραφή
του
βρίσκεται
στη
βορειοδυτική
ρωσία
και
απέχει
χμ
από
την
αγία
πετρούπολη
είναι
διάσημη
για
το
κάστρο
της
που
χρονολογείται
από
το
δεύτερο
μισό
του
ου
αι
να
και
για
το
οποίο
η
την
έχει
χαρακτηρίσει
παγκόσμια
πολιτιστική
κληρονομιά
κατά
την
αυτοκρατορική
εποχή
η
γκάτσινα
ήταν
ένα
από
τα
αριστοκρατικά
θέρετρα
της
αγ
πετρούπολης
το
μετονομάσθηκε
σε
τρότσκ
προς
τιμή
του
επαναστάτη
τρότσκι
αλλά
το
επανήλθε
η
παλαιά
ονομασία
στα
πλαίσια
των
σταλινικ
ν
εκκαθαρίσεων
η
γκάτσινα
πρωτοαναφέρεται
σε
γραπτές
πηγές
το
ως
χωριό
χότσινο
υπό
την
κατοχή
του
νόβγκοροντ
το
ο
αι
περνά
στη
λιβονία
και
αμέσως
μετά
στη
σουηδία
ανακτάται
από
τους
ρ
σους
κατά
το
μεγάλο
βόρειο
πόλεμο
το
και
προσαρτάται
επισήμως
το
οπότε
και
δωρίζεται
από
τον
τσάρο
πέτρο
α
στην
αδελφή
του
ναταλία
το
η
μεγάλη
αικατερίνη
το
παραχωρεί
στον
εραστή
της
κόμη
ορλ
φ
ο
οποίος
ανεγείρει
ένα
κυκλικό
κάστρο
μέσα
στο
κάστρο
κτίζει
το
ροκοκό
παλάτι
με
τα
δωμάτια
έργο
των
ιταλ
ν
αρχιτεκτόνων
ρινάλντι
και
μπρέννα
με
πολυτελή
πατ
ματα
τοιχογραφίες
στα
ταβάνια
και
ιταλικά
έπιπλα
έξω
από
το
κάστρο
διαμορφ
νεται
το
πρ
το
στη
ρωσία
εκτεταμένο
πάρκο
κατά
τα
αγγλικά
πρότυπα
στην
είσοδο
του
πάρκου
τοποθετείται
μια
αψίδα
δ
ρο
της
αικατερίνης
στον
κόμη
για
τη
συνεισφορά
του
στην
αντιμετ
πιση
της
επιδημίας
παν
λης
που
λίγο
νωρίτερα
μάστιζε
τη
μόσχα
μετά
το
θάνατο
του
ορλ
φ
η
αικατερίνη
αγοράζει
το
κάστρο
από
τους
κληρονόμους
του
και
το
χαρίζει
στο
γιο
της
μετέπειτα
αυτοκράτορα
παύλο
α
ο
παύλος
επηρεασμένος
από
το
νεοκλασικισμό
ανακαινίζει
τμήμα
του
παλατιού
και
εμπλουτίζει
το
πάρκο
με
γέφυρες
πύλες
κιόσκια
και
μικρά
κτήρια
μετά
τον
παύλο
το
παλάτι
ερημ
νει
για
κάποιες
δεκαετίες
σπου
που
στα
τέλη
του
ου
αι
ο
αλέξανδρος
γ
το
χρησιμοποιεί
ως
κύρια
κατοικία
του
εκεί
περνά
τα
πρ
τα
χρόνια
του
ο
τελευταίος
τσάρος
ο
νικόλαος
β
το
μάιο
του
μετά
την
επικράτηση
της
οκτωβριανής
επανάστασης
γίνεται
κρατική
ιδιοκτησία
και
μετατρέπεται
σε
μουσείο
για
τον
πλούτο
του
το
μουσείο
αποκαλείται
μικρό
ερμιτάζ
τα
περισσότερα
εκθέματά
του
κλάπηκαν
από
τους
γερμανούς
πολιορκητές
του
λένινγκραντ
κατά
το
β
παγκόσμιο
πόλεμο
σήμερα
το
κάστρο
της
γκάτσινα
είναι
ένας
από
τους
κύριους
τουριστικούς
προορισμούς
της
ενδοχ
ρας
της
αγίας
πετρούπολης
πάρκου
π
σ
ε
τόποι
παγκόσμιας
κληρονομιάς
της
αγία
πετρούπολη
και
συνδεδεμένες
ομάδες
μνημείων
αγία
πετρούπολη
γκάτσινα
κροστάνδη
οράνιενμπαουμ
πάβλοβσκ
πέτερχοφ
πούλκοβο
ρόψα
σλισελμπούργκ
στρέλνα
τσάρσκοε
σελό
ανακτήθηκε
από
κατηγορίες
περιφέρεια
λένινγκραντ
ευρωπαϊκές
πόλεις
της
ρωσίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
