άγιος
δημήτριος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
άλλες
χρήσεις
δείτε
άγιος
δημήτριος
αποσαφήνιση
άγιος
δημήτριος
σε
μωσαϊκό
μοναστηριού
του
κιέβου
το
οποίο
βρίσκεται
τ
ρα
σε
μουσείο
της
μόσχας
τα
λείψανα
του
αγίου
δημητρίου
στη
θεσσαλονίκη
ο
άγιος
δημήτριος
γεννήθηκε
περί
το
μ
χ
και
πέθανε
το
ή
το
μ
χ
στη
θεσσαλονίκη
και
αποτελεί
έναν
από
τους
μεγαλομάρτυρες
της
χριστιανοσύνης
ο
δημήτριος
ήταν
γόνος
αριστοκρατικής
οικογένειας
στη
θεσσαλονίκη
σύντομα
ανελίχθηκε
στις
βαθμίδες
του
ρωμαϊκού
στρατού
με
αποτέλεσμα
σε
ηλικία
ετ
ν
να
φέρει
το
βαθμό
του
χιλιάρχου
ως
αξιωματικός
του
ρωμαϊκού
στρατού
κάτω
από
τη
διοίκηση
του
τετράρχη
και
έπειτα
αυτοκράτορα
γαλερίου
μαξιμιανού
όταν
αυτοκράτορας
ήταν
ο
διοκλητιανός
έγινε
χριστιανός
και
φυλακίστηκε
στην
θεσσαλονίκη
το
διότι
αγνόησε
το
διάταγμα
του
αυτοκράτορα
διοκλητιανού
περί
αρνήσεως
του
χριστιανισμού
μάλιστα
λίγο
νωρίτερα
είχε
ιδρύσει
κύκλο
νέων
προς
μελέτη
της
αγίας
γραφής
σύμφωνα
με
την
παράδοση
μέσα
στη
φυλακή
ευλόγησε
τον
μαθητή
του
νέστορα
κατασφραγίσας
το
μέτωπο
αυτού
δια
του
σταυρού
να
νικήσει
τον
ειδωλολάτρη
παλαιστή
λυαίο
μεγέθει
σ
ματος
και
ρ
μη
τους
κατ
αυτόν
υπεβάλλων
η
νίκη
του
νέστορα
εξόργισε
τον
αυτοκράτορα
μαξιμιανό
που
παρευρίσκετο
στο
στάδιο
και
έτσι
ο
μεν
νέστορας
αποκεφαλίστηκε
ο
δε
δημήτριος
δολοφονήθηκε
με
λογχισμό
στα
πλευρά
λόγχη
τρωθείς
την
πλευράν
στη
συνέχεια
οι
παρευρισκόμενοι
χριστιανοί
παρέλαβαν
το
μαρτυρικό
λείψανο
και
το
έθαψαν
και
πάνω
στο
τάφο
το
ο
έπαρχος
του
ιλλυρικού
λεόντιος
την
τε
δόξαν
λαμπρός
την
τε
προς
τον
χριστόν
πίστιν
μάλα
θερμός
έκτισε
ναό
μέσον
του
σταδίου
και
του
δημοσίου
λουτρού
κάλλιστα
διηρημένου
οι
συγγραφείς
εγκωμίων
του
αγίου
δημητρίου
ευστάθιος
θεσσαλονίκης
γρηγόριος
ο
παλαμάς
και
δημήτριος
χρυσολωράς
αναφέρουν
ότι
το
σ
μα
του
αγίου
ετάφη
στον
τόπο
του
μαρτυρίου
ο
δε
τάφος
μετεβλήθη
σε
βαθύ
φρέαρ
που
ανέβλυζε
μύρο
εξ
ου
και
η
προσωνυμία
του
μυροβλήτου
στις
βυζαντινές
εικόνες
αλλά
και
στη
σύγχρονη
αγιογραφία
ο
άγιος
δημήτριος
παρουσιάζεται
αρκετές
φορές
ως
καβαλάρης
με
κόκκινο
άλογο
σε
αντιδιαστολή
του
λευκού
αλόγου
του
αγίου
γεωργίου
να
πατά
τον
άπιστο
λυαίο
είναι
πολιούχος
της
θεσσαλονίκης
όπου
βρίσκεται
ο
ομ
νυμος
ναός
πάνω
από
τον
τάφο
του
εορτάζει
στις
οκτωβρίου
στο
μηνιαίον
της
ης
οκτωβρίου
αναγράφεται
η
μνήμη
του
μετά
μικρής
βιογραφίας
και
ιδίας
ακολουθίας
που
περιέχει
δύο
κανόνες
των
οποίων
ποιητές
φέρονται
ο
θεοφάνης
ο
γραπτός
και
ο
πατριάρχης
φιλόθεος
της
κωνσταντινούπολης
επεξεργασία
απολυτίκιο
μέγαν
εύρατο
εν
τοις
κινδύνοις
σε
υπέρμαχον
η
οικουμένη
αθλοφόρε
τα
έθνη
τροπούμενον
ως
ουν
λυαίου
καθειλες
την
έπαρσιν
εν
τω
σταδίω
θαρρύνας
τον
νέστορα
ούτως
άγιε
μεγαλομάρτυς
δημήτριε
χριστόν
τον
θεόν
ικέτευε
δωρήσασθαι
ημίν
το
μέγα
έλεος
θεσσαλονίκης
αυτό
το
άρθρο
που
σχετίζεται
με
έναν
άγιο
της
ορθόδοξης
εκκλησίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
χριστιανοί
άγιοι
θεσσαλονικείς
πόλη
κρυμμένη
κατηγορία
άγιος
ορθοδοξίας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
