γι
ργος
μπάτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γι
ργος
μπάτης
ο
γι
ργος
μπάτης
πραγματικό
του
όνομα
γι
ργος
τσ
ρος
γνωστός
και
ως
γι
ργος
αμπάτης
μέθανα
μαρτίου
ήταν
ένας
από
τους
πρ
τους
και
επιδραστικότερους
μουσικούς
του
ρεμπέτικου
καθ
ς
επίσης
και
γνωστός
μάγκας
του
πειραιά
είχε
μεγάλη
αγάπη
για
τη
μουσική
και
είχε
σημαντική
συλλογή
μουσικ
ν
οργάνων
μπουζουκι
ν
μπαγλαμάδων
κ
ά
γεννήθηκε
στα
μέθανα
και
όταν
ήταν
ακόμα
μικρός
η
οικογένειά
του
μετακόμισε
στον
πειραιά
στα
μέσα
της
δεκαετίας
του
άνοιξε
χ
ροδιδασκαλείο
το
οποίο
ονομαζόταν
κάρμεν
εργάστηκε
ακόμη
ως
πωλητής
αυτοσχέδιων
φαρμάκων
κατά
του
πονόδοντου
περιπλαν
μενος
οδοντογιατρός
μικροπωλητής
και
ενεχυροδανειστής
το
άνοιξε
ένα
καφενείο
το
ζ
ρζ
μπατέ
το
οποίο
αποτέλεσε
ένα
από
τα
λίκνα
του
ρεμπέτικου
την
δεκαετία
του
ασχολήθηκε
επαγγελματικά
με
τη
μουσική
και
συνεργάστηκε
στενά
μεταξύ
άλλων
με
τον
μάρκο
βαμβακάρη
στη
ρεμπέτικη
κομπανία
με
όνομα
η
τετράς
η
ξακουστή
του
πειραι
ς
το
ο
γι
ργος
μπάτης
κάνει
τις
πρ
τες
ηχογραφήσεις
με
μπουζούκι
στην
ελλάδα
ωστόσο
δεν
άφησε
μεγάλη
δισκογραφία
διότι
όπως
πολλοί
μεγάλοι
συνθέτες
της
εποχής
βαγγέλης
παπάζογλου
ανέστος
δελλιάς
γιοβάν
τσαούς
και
άλλοι
σταμάτησε
να
ηχογραφεί
το
επειδή
αρνούνταν
να
υποβάλλεται
στην
λογοκρισία
από
το
καθεστ
ς
του
ιωάννη
μεταξά
πέθανε
το
ανακτήθηκε
από
κατηγορίες
έλληνες
στιχουργοί
έλληνες
τραγουδοποιοί
λαϊκοί
τραγουδιστές
ρεμπέτες
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
