κοινά
ταμεία
εισπράξεων
λεωφορείων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
λεωφορείο
κτελ
στην
τρίπολη
τα
κοινά
ταμεία
εισπράξεων
λεωφορείων
κτελ
είναι
μεταφορικές
επιχειρήσεις
που
εξυπηρετούν
τη
μετακίνηση
του
επιβατικού
κοινού
μεταξύ
των
ελληνικ
ν
πόλεων
με
χρήση
λεωφορείων
με
το
όνομα
κτελ
αναφέρονται
επίσης
και
οι
σταθμοί
επιβίβασης
σε
αυτά
τα
λεωφορεία
πίνακας
περιεχομένων
επεξεργασία
το
πρ
το
διάταγμα
για
τη
συγκοινωνία
στην
επαρχία
εκδόθηκε
το
από
την
τότε
ελληνική
κυβέρνηση
την
η
ιουλίου
προκηρύχθηκε
διεθνής
διαγωνισμός
για
την
παραχ
ρηση
σε
εταιρεία
αυτοκινήτων
της
εκμετάλλευσης
επαρχιακ
ν
δρόμων
ο
διαγωνισμός
αυτός
αφορούσε
τους
δρόμους
τρίπολης
σπάρτης
και
λαμίας
καρπενησίου
υπό
αυτό
το
καθεστ
ς
το
κάθε
λεωφορείο
αποτελούσε
ξεχωριστή
επιχείρηση
οδηγ
ντας
σε
αναρχία
στα
δρομολόγια
και
στις
τιμές
των
εισιτηρίων
την
κατάσταση
προσπάθησαν
να
αντιμετωπίσουν
οι
επόμενες
κυβερνήσεις
με
θέσπιση
νόμων
και
προεδρικ
ν
διαταγμάτων
το
δημιουργήθηκαν
οι
κοινές
διευθύνσεις
αστικ
ν
και
υπεραστικ
ν
λεωφορείων
σε
μία
προσπάθεια
οργάνωσης
του
στόλου
και
του
πλαισίου
λειτουργίας
του
ωστόσο
ο
β
παγκόσμιος
πόλεμος
έβαλε
εμπόδια
και
σε
αυτή
την
προσπάθεια
καθ
ς
τα
λεωφορεία
επιτάχθηκαν
από
τις
ένοπλες
δυνάμεις
της
χ
ρας
μετά
το
πέρας
του
β
παγκοσμίου
πολέμου
καθ
ς
το
σιδηροδρομικό
δίκτυο
είχε
καταστραφεί
τα
λεωφορεία
αποτέλεσαν
μοναδικό
μέσο
μαζικής
μεταφοράς
επεξεργασία
το
συστηθήκαν
με
τον
νόμο
τα
κοινά
ταμεία
εισπράξεων
λεωφορείων
κτελ
έτσι
δημιουργήθηκαν
κτελ
υπεραστικά
και
αστικά
ένα
για
κάθε
νομό
και
νησί
το
με
απόφαση
του
υπουργείου
συγκοινωνι
ν
έγινε
η
συγχ
νευση
όλων
των
κτελ
σε
οργανισμούς
κτευλ
κοινά
ταμεία
εισπράξεων
υπεραστικ
ν
λεωφορείων
το
σύστημα
αυτό
όμως
αποδείχθηκε
προβληματικό
και
με
το
νδ
επανέρχεται
το
προηγούμενο
καθεστ
ς
το
διαχωρίστηκαν
οριστικά
τα
αστικά
από
τα
υπεραστικά
κτελ
το
με
τον
νόμο
αλλάζει
εκ
νέου
ο
τρόπος
λειτουργίας
των
κτελ
για
να
φτάσουμε
στο
όπου
βάσει
νέου
νόμου
τα
κτελ
όλης
της
χ
ρας
μετατράπηκαν
σε
αν
νυμες
εταιρείες
σήμερα
υπάρχουν
κτελ
με
τη
μορφή
ανωνύμων
εταιρει
ν
και
με
λεωφορεία
συνολικά
στον
στόλο
τους
εξυπηρετούν
την
κίνηση
του
επιβατικού
κοινού
μεταξύ
των
επαρχιακ
ν
πόλεων
και
των
μεγάλων
αστικ
ν
κέντρων
αθήνα
θεσσαλονίκη
πάτρα
καθ
ς
και
μεταξύ
γειτονικ
ν
πόλεων
επίσης
πολλά
κτελ
εξυπηρετούν
δρομολόγια
μεταξύ
της
πρωτεύουσας
ενός
νομού
και
των
κωμοπόλεων
μεγάλων
πληθυσμιακά
χωρι
ν
του
νομού
πολλά
κτελ
έχουν
ιδρύσει
γραφεία
τουρισμού
και
διοργαν
νουν
εκδρομές
σε
προορισμούς
εκτός
και
εντός
ελλάδας
εν
υπάρχουν
και
δρομολόγια
μεταξύ
ελληνικ
ν
πόλεων
και
πόλεων
γειτονικ
ν
χωρ
ν
εισιτηρίων
πληροφορίες
για
τα
δρομολόγια
των
κτελ
δεν
δίδονται
μέσω
της
επίσημης
ιστοσελίδας
τους
αλλά
μέσω
τηλεφωνήματος
σε
πενταψήφιο
αριθμό
υψηλής
χρέωσης
το
κόστος
των
εισιτηρίων
εξαρτάται
από
τα
χιλιόμετρα
της
διαδρομής
και
τη
μέση
κατανάλωση
καυσίμων
του
οχήματος
που
εκτελεί
τη
συγκεκριμένη
διαδρομή
τα
κτελ
προτιμ
νται
από
το
ελληνικό
επιβατικό
κοινό
για
τις
μετακινήσεις
του
καταλαμβάνουν
μεγάλο
ποσοστό
των
συνολικ
ν
μετακινήσεων
ωστόσο
μείωση
σε
επιβάτες
και
εισιτήρια
παρουσίασαν
τα
κτελ
το
πρ
το
εξάμηνο
του
έτους
σε
σχέση
με
το
αντίστοιχο
διάστημα
του
στα
κτελ
κηφισού
και
λιοσίων
αθήνα
τους
μεγαλύτερους
σταθμούς
κτελ
της
χ
ρας
έχουν
πραγματοποιηθεί
μέχρι
και
τον
ιούνιο
του
εκατομμύρια
μετακινήσεις
έναντι
εκατομμυρίων
μετακινήσεων
το
ανακτήθηκε
από
κατηγορίες
μεταφορές
μεταφορές
στην
ελλάδα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
