τελέσιλλα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αρχαία
ελληνίδα
ποιήτρια
από
το
άργος
που
έμεινε
ονομαστή
από
τα
μελικά
της
ποιήματα
αλλά
και
το
ηρωικό
θάρρος
της
όπως
καταγράφει
ο
παυσανίας
η
τελέσιλλα
έσωσε
το
άργος
όταν
ο
κλεομένης
εκστράτευσε
εναντίον
του
ετά
την
πανωλεθρία
των
αργείων
κατά
τη
μάχη
αυτή
κατάφερε
να
συγκεντρ
σει
και
να
εξοπλίσει
τις
γυναίκες
της
πόλης
και
να
δημιουργήσει
μεγάλη
γραμμή
άμυνας
αντιμέτωπη
του
αλαλάζοντος
εχθρού
οι
δε
λακεδαιμόνιοι
σκεπτόμενοι
ότι
αν
μεν
νικούσαν
το
κατόρθωμά
τους
θα
χαρακτηριζόταν
άδοξο
αφού
θα
είχαν
νικήσει
γυναίκες
αν
δε
θα
έχαναν
θα
προσάπτονταν
σ
αυτούς
το
όνειδος
ότι
από
γυναίκες
ηττήθηκαν
υποχ
ρησαν
και
επέστρεψαν
στη
χ
ρα
τους
οι
αργείοι
σε
ένδειξη
ευγνωμοσύνης
ανήγειραν
προς
τιμή
της
τελεσίλλας
μεγάλη
στήλη
στην
οποία
παριστάνονταν
αυτή
όρθια
έχοντας
στα
πόδια
της
βιβλία
και
κρατ
ντας
στα
χέρια
κράνος
που
παρατηρούσε
έτοιμη
να
το
φορέσει
στο
κεφάλι
της
η
στήλη
αυτή
ήταν
τοποθετημένη
πάνω
από
το
θέατρο
του
άργους
και
μπροστά
από
το
ιερό
άγαλμα
της
θεάς
αφροδίτης
η
στήλη
αυτή
σ
ζονταν
μέχρι
το
μ
χ
που
την
είδε
ο
παυσανίας
και
ίσως
να
ήταν
αντίγραφο
του
χαλκού
ανδριάντα
της
ποιήτριας
που
είχε
κατασκευάσει
ο
αθηναίος
γλύπτης
νικήρατος
αποσπάσματα
από
τα
ποιήματά
της
με
στίχους
ιωνικ
ν
παραμέτρων
και
τροχαϊκή
κατάληξη
διέσωσε
ο
στοβαίος
που
εκδόθηκαν
από
τον
μπεργκ
στη
συλλογή
έλληνες
λυρικοί
ποιηταί
τόμος
γ
ανακτήθηκε
από
κατηγορία
αρχαίοι
έλληνες
ποιητές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
