μεγάβυζος
ο
ζωπύρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
αυτό
το
άρθρο
ή
τμήμα
του
μπορεί
να
βελτιωθεί
μπορείτε
να
το
επεκτείνετε
ή
να
το
βελτι
σετε
με
κάποιο
τρόπο
στε
να
καλύπτει
το
θέμα
με
πληρέστερο
τρόπο
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
μεγάβυζος
ήταν
γιός
του
ζωπύρου
σατράπη
της
βαβυλ
νας
ο
οποίος
σκοτ
θηκε
στη
διάρκεια
μιας
εξέγερσης
των
βαβυλωνίων
την
εξέγερση
κατέστειλε
τελικά
ο
μεγάβυζος
που
έγινε
σατράπης
στη
θέση
του
πατέρα
του
πήρε
μέρος
στην
εκστρατεία
του
ξέρξη
κατά
της
ελλάδας
διατάχθηκε
να
καταλάβει
και
να
λεηλατήσει
τους
δελφούς
αλλά
απέτυχε
το
π
χ
στη
μέμφιδα
της
αιγύπτου
αντιμετ
πισε
με
επιτυχία
τους
αθηναίους
που
είχαν
εκστρατεύσει
εκεί
στασίασε
κατά
του
αρταξέρξη
όμως
τελικά
συμφιλι
θηκε
μαζί
του
και
πέρασε
το
υπόλοιπο
της
ζωής
του
ως
αυλικός
ανακτήθηκε
από
κατηγορίες
πέρσες
πρωταγωνιστές
των
περσικ
ν
πολέμων
κρυμμένες
κατηγορίες
ορφανά
άρθρα
απριλίου
βελτίωση
άρθρα
που
χρειάζονται
παραπομπές
από
το
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
