διακυβέρνηση
πλοίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
τον
όρο
διακυβέρνηση
πλοίου
χαρακτηρίζεται
γενικά
η
σχετική
εξουσία
και
αρμοδιότητα
διοίκησης
του
πλοίου
που
έχει
εκ
του
νόμου
και
του
ναυτικού
εθίμου
ο
πλοίαρχος
ή
κυβερνήτης
αυτού
επί
του
πληρ
ματός
του
καθ
ς
και
επί
παντός
προσ
που
επιβαίνοντος
σ
αυτό
έστω
και
αν
είναι
αν
τερός
του
του
πλοιάρχου
στη
περίπτωση
του
πολεμικού
πλοίου
εξουσία
που
επεκτείνεται
ακόμη
και
επί
του
μεταφερομένου
φορτίου
μέχρι
και
επί
του
ναύλου
με
τον
ίδιο
όμως
όρο
χαρακτηρίζεται
παράλληλα
και
η
μέγιστη
ευθύνη
που
φέρει
ο
πλοίαρχος
ή
κυβερνήτης
εφ
όλων
των
παραπάνω
και
που
εκδηλ
νονται
αμφότερες
εξουσία
και
ευθύνη
δια
των
εντολ
ν
και
διαταγ
ν
του
χ
ρος
διακυβέρνησης
του
εμπορικού
πλοίου
είναι
η
γέφυρα
του
πλοίου
στα
δε
πολεμικά
πλοία
γραμμής
ο
χ
ρος
διακυβέρνησης
δεν
είναι
πάντα
η
γέφυρα
του
πλοίου
αλλά
ιδιαίτερος
χ
ρος
που
ονομάζεται
κάπα
πι
μι
κπμ
εκ
των
αρχικ
ν
των
λέξεων
κέντρο
πληροφορι
ν
μάχης
ανακτήθηκε
από
κατηγορίες
ναυτιλία
πολεμικό
ναυτικό
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
δεκεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
