κυκλοπροπυλομεθανόλη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κυκλοπροπυλομεθανόλη
γενικά
όνομα
κυκλοπροπυλομεθανόλη
κυκλοπροπυλομεθυλική
άλλες
ονομασίες
αλκοόλη
κυκλοπροπυλοκαρβινόλη
υδροξυμεθυλοκυκλοπροπάνιο
χημικά
αναγνωριστικά
χημικός
τύπος
μοριακή
μάζα
σύντομος
συντακτικός
τύπος
αριθμός
δομή
ισομέρεια
ισομερή
θέσης
φυσικές
ιδιότητες
χημικες
ιδιότητες
επικινδυνότητα
εύφλεκτη
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
η
κυκλομεθυλοπροπανόλη
ή
κυκλομρθυλική
αλκοόλη
ή
κυκλομεθυλοκαρβινόλη
ή
υδροξυμεθυλοκυκλοπροπάνιο
είναι
ονομασία
μιας
κυκλοαλκανόλης
δηλαδή
κορεσμένης
μονοκυκλικής
μονοσθενής
αλκοόλης
συνήθως
αντιπροσωπεύεται
από
τον
τύπο
με
βάση
το
χημικό
της
τύπο
έχει
τα
ακόλουθα
εικοσιπέντε
ισομερή
βουτεν
όλη
ελάσσων
ταυτομερές
της
βουτανάλης
με
σύντομο
συντακτικό
τύπο
βουτεν
όλη
ή
μεθυλαλλυλική
αλκοόλη
με
σύντομο
συντακτικό
τύπο
βουτεν
όλη
με
σύντομο
συντακτικό
τύπο
βουτεν
όλη
ελάσσων
ταυτομερές
της
βουτανόνης
με
σύντομο
συντακτικό
τύπο
βουτεν
όλη
ελάσσων
ταυτομερές
της
βουτανόνης
με
σύντομο
συντακτικό
τύπο
βουτεν
όλη
με
σύντομο
συντακτικό
τύπο
μεθυλοπροπεν
όλη
ελάσσων
ταυτομερές
της
μεθυλοπροπανάλης
με
σύντομο
συντακτικό
τύπο
μεθυλοπροπεν
όλη
ή
μεθυλαλλυλική
αλκοόλη
με
σύντομο
συντακτικό
τύπο
αιθυλοβινυλαιθέρας
ή
αιθοξυαιθένιο
με
σύντομο
συντακτικό
τύπο
μεθυλοπροπεν
υλαιθέρας
ή
μεθοξυπροπένιο
με
σύντομο
συντακτικό
τύπο
μεθυλοπροπεν
υλαιθέρας
ή
μεθοξυπροπένιο
με
σύντομο
συντακτικό
τύπο
μεθυλο
μεθυλοβινυλ
αιθέρας
ή
μεθοξυπροπένιο
με
σύντομο
συντακτικό
τύπο
βουτανάλη
κύριο
ταυτομερές
της
βουτεν
όλης
με
σύντομο
συντακτικό
τύπο
μεθυλοπροπανάλη
κύριο
ταυτομερές
της
μεθυλοπροπεν
όλης
με
σύντομο
συντακτικό
τύπο
βουτανόνη
κύριο
ταυτομερές
της
βουτεν
όλης
και
της
βουτεν
όλης
με
σύντομο
συντακτικό
τύπο
μεθυλοκυκλοβουτανόλη
με
σύντομο
συντακτικό
τύπο
μεθυλοκυκλοπροπανόλη
με
σύντομο
συντακτικό
τύπο
μεθυλοκυκλοπροπανόλη
με
σύντομο
συντακτικό
τύπο
κυκλοπροπυλομεθυλαιθέρας
με
σύντομο
συντακτικό
τύπο
οξολάνιο
με
σύντομο
συντακτικό
τύπο
μεθυλοξετάνιο
με
σύντομο
συντακτικό
τύπο
μεθυλοξετάνιο
με
σύντομο
συντακτικό
τύπο
αιθυλοξιράνιο
με
σύντομο
συντακτικό
τύπο
διμεθυλοξιράνιο
με
σύντομο
συντακτικό
τύπο
διμεθυλοξιράνιο
με
σύντομο
συντακτικό
τύπο
πίνακας
περιεχομένων
κυκλοπροπάνια
ονομάζονται
τα
κυκλοαλκάνια
με
τριμελή
δακτύλιο
που
αποτελεί
και
το
χαρακτηριστικό
της
δομής
τους
οι
πλευρικές
αλυσίδες
όταν
υπάρχουν
διαμορφ
νονται
όπως
στα
αλκάνια
το
ιδιαίτερο
χαρακτηριστικό
της
μοριακής
δομής
τους
είναι
η
εμφάνιση
γωνίας
δεσμού
που
είναι
η
συνηθισμένη
γωνία
δεσμού
που
αντιστοιχεί
σε
κορεσμένο
ύστερα
από
ενεργειακή
ανάλυση
των
πιθαν
ν
δομ
ν
μοριακ
ν
μοντέλων
με
κβαντομηχανικές
μεθόδους
προέκυψε
ως
πιθανότερη
η
εκδοχή
του
υβριδισμού
και
της
δημιουργίας
δύο
μοριακ
ν
τροχιακ
ν
τρι
ν
κέντρων
των
τρι
ν
ατόμων
σ
και
π
με
ηλεκτρόνια
ανά
μοριακό
τροχιακό
στε
να
χρησιμοποιηθούν
τα
διαθέσιμα
ηλεκτρόνια
των
ατόμων
τα
άλλα
χρησιμοποούνται
για
τους
σ
δεσμούς
με
τα
άτομα
υδρογόνου
ή
και
τα
αλκύλια
αντί
δηλαδή
των
κλασσικ
ν
ομοιοπολικ
ν
δεσμ
ν
δύο
κέντρων
μεταξύ
των
ατόμων
υπάρχουν
ομοιοπολικοί
δεσμοί
τρι
ν
κέντρων
εξαιτίας
αυτού
του
γεγονότος
προκύπτει
η
λεγόμενη
ενέργεια
τάσης
δεσμ
ν
που
συνυπολογίζει
την
ενέργεια
παραμόρφωσης
δεσμικής
γωνίας
κατά
που
οφείλεται
στη
διαφορά
γωνίας
από
την
κανονική
και
την
ενέργεια
στρέψης
κατά
που
οφείλεται
στην
αδυναμία
του
συστήματος
να
στρέψει
τους
δεσμούς
του
και
να
πάρει
διαμόρρφωση
αποφυγής
των
απ
σεων
τύπου
που
αναπτύσσονται
από
την
προσέγγιση
αλληλοαπωθούμενων
ατόμων
και
ομάδων
αυτ
ν
εν
λοιπόν
το
ισομερές
προπένιο
έχει
θερμότητα
ολικής
καύσης
το
κυκλοπροπάνιο
έχει
το
δ
αντιστοιχεί
ακριβ
ς
στην
επιπλέον
ενέργεια
που
παγιδεύει
η
ιδιάζουσα
δομή
του
τριμελή
δακτυλίου
αποτέλεσμα
των
παραπάνω
είναι
τα
κυκλοπροπάνια
και
τα
παράγωγά
τους
να
δείνουν
αντιδράσεις
προσθηκοδιάσπασης
σε
σύγκριση
με
το
κυκλοπροπάνιο
η
κυκλοπροπυλομεθανόλη
έχει
ένα
υδροξυμεθύλιο
αντί
ενός
ατόμου
υδρογόνου
ενωμένο
στο
άτομο
άνθρακα
επεξεργασία
από
διαλοβουτανόλη
με
επίδραση
ψευδαργύρου
σε
διαλοβουτανόλη
παράγεται
κυκλοπροπυλομεθανόλη
με
ενδομοριακή
αντίδραση
επεξεργασία
από
κυκλοπροπυλομεθυλαλογονίδιο
με
επίδραση
διαλύματος
υδροξειδίου
του
αργύρου
σε
κυκλοπροπυλομεθυλαλογονίδιο
παράγεται
κυκλοπροπυλομεθανόλη
με
επίδραση
διαλύματος
αιθανικού
νατρίου
σε
αλο
μεθυλοκυκλοπροπάνιο
παράγεται
αρχικά
αιθανικός
μεθυλοκυκλοπροπυλεστέρας
που
στη
συνέχεια
υδρολύεται
σχηματίζοντας
μεθυλοκυκλοπροπανόλη
δικτυακός
τόπος
δικτυακός
τόπος
ν
αλεξάνδρου
γενική
οργανική
χημεία
θεσσαλονικη
σελ
ν
αλεξάνδρου
γενική
οργανική
χημεία
θεσσαλονικη
σελ
η
αρίθμηση
αρχίζει
από
το
άτομο
άνθρακα
που
είναι
ενωμένο
με
το
υδροξυμεθύλιο
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
χημεία
αθήνα
εν
σεων
παρατηρητής
θεσσαλονίκη
βάρβογλη
χημείας
ν
α
πετάση
μαθήματα
οργανικής
χημείας
θεσσαλονίκη
π
σ
ε
αλκοόλες
μεθανόλη
αιθανόλη
προπανόλη
προπανόλη
αλκανόλες
βουτανόλη
βουτανόλη
μεθυλοπροπανόλη
μεθυλοπροπανόλη
αιθενόλη
προπεν
όλη
προπεν
όλη
αλκενόλες
προπενόλη
βουτεν
όλη
βουτεν
όλη
βουτοεν
όλη
κυκλοπροπανόλη
κυκλοβουτανόλη
μεθυλοκυκλοπροπανόλη
κυκλοαλκανόλες
μεθυλοκυκλοπροπανόλη
κυκλοπροπυλομεθανόλη
κυκλοπεντανόλη
μεθυλοκυκλοβουτανόλη
φαινόλη
ο
κρεσόλη
μ
κρεσόλη
π
κρεσόλη
βενζυλική
αλκοόλη
πυροκατεχόλη
ρεσορκινόλη
αρωματικές
υδροκινόνη
αλκοόλες
πυρογαλλόλη
φλωρογλυκινόλη
πικρικό
οξύ
αδρεναλίνη
ρεσορκινόλη
ναφθόλη
α
ναφθόλη
β
αιθανοδιόλη
αιθανοδιόλη
προπσανοδιόλη
αλκανοδιόλες
προπανοδιόλη
προπανοδιόλη
προπανοδιόλη
βουτανοδιόλη
μερικές
αλκενόλες
και
αλκανοδιόλες
είναι
ασταθείς
οι
αρωματικές
αλκοόλες
με
υδροξύλιο
σπευθείσε
ενωμένο
με
το
αρωμστικό
σύστημα
βενζολίου
ή
παραγ
γων
του
αποκαλούνται
αρενόλες
ανακτήθηκε
από
κατηγορία
κυκλοαλκανόλες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
