πάεκ
ναμ
σουν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
πάεκ
ναμ
σουν
μαρτίου
ιανουαρίου
ήταν
βορειοκορεάτης
πολιτικός
υπουργός
εξωτερικ
ν
από
το
μέχρι
το
θάνατό
του
ήταν
πρεσβευτής
στην
πολωνία
την
περίοδο
πέθανε
στις
ιανουαρίου
και
ήταν
ο
μόνος
βορειοκορεάτης
υπεξ
ο
οποίος
είχε
συναντηθεί
με
αμερικανό
ομολόγό
του
σεπτεμβρίου
ιανουαρίου
αυτό
το
άρθρο
για
έναν
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
βορειοκορεάτες
πολιτικοί
γεννήσεις
το
θάνατοι
το
κρυμμένη
κατηγορία
πολιτικοί
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
