ανάσταση
θρησκειολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
έχει
προταθεί
αυτό
το
άρθρο
ή
τμήμα
αυτού
του
άρθρου
να
συγχωνευθεί
με
το
ανάσταση
νεκρ
ν
σχολιάστε
αν
πρόκειται
να
γίνει
συγχ
νευση
σελίδων
με
μεγάλο
ιστορικό
μην
την
κάνετε
χειροκίνητα
με
αντιγραφή
και
επικόλληση
αλλά
ζητήστε
την
από
τους
διαχειριστές
προκειμένου
να
συγχωνευθεί
και
το
ιστορικό
των
δύο
σελίδων
γενικά
όλοι
σχεδόν
οι
αρχαίοι
λαοί
της
μέσης
ανατολής
μεσοποταμίας
πίστευαν
στην
ανάσταση
κάποιων
θε
ν
όπως
π
χ
ο
όσιρις
ο
άττις
αλλά
και
ο
διόνυσος
ή
βάκχος
η
περσεφόνη
ο
άττις
της
μικράς
ασίας
που
ήταν
ευνοούμενος
της
θεάς
δήμητρας
κ
λπ
με
δεδομένο
ότι
όλοι
αυτοί
οι
θεοί
θεωρούνταν
ως
θεοί
της
γονιμότητας
συνάγεται
με
βεβαιότητα
ότι
είχαν
ταυτιστεί
με
τις
πρ
ιμες
παρατηρήσεις
της
ετήσιας
αναγέννησης
της
γης
καρποφορίας
που
αλληλοδιαδόχως
νεκρ
νεται
και
αναζωογονείται
με
συνέπεια
οι
παρατηρήσεις
εκείνες
ν
αναχθούν
σε
ιδεατές
ανθρωπόμορφες
θεότητες
τουλάχιστον
από
τους
έλληνες
μέσα
από
τις
πλοκές
των
οποίων
και
δημιουργούσαν
ή
προσπαθούσαν
να
δ
σουν
κάποιες
ερμηνείες
έτσι
δεν
άργησαν
γύρω
από
το
φαινόμενο
του
θανάτου
της
ταφής
του
σπόρου
και
στη
συνέχεια
της
βλάστησης
δηλαδή
της
ανάστασης
να
δημιουργήσουν
τα
λεγόμενα
μυστήρια
που
μόνο
μπροστά
στους
μύστες
αναπαριστάνονταν
οι
διάφορες
φάσεις
της
φυσικής
λειτουργίας
της
αναπαραγωγής
εν
οι
λαοί
συμμερίζονταν
από
απόσταση
προκειμένου
να
διατηρηθεί
η
ιερότητα
τις
περιπέτειες
του
θεού
που
πέθαινε
καθ
ς
και
τη
μεγάλη
στη
συνέχεια
χαρά
της
αναζωογόνησής
του
συνεπ
ς
μετά
τα
παραπάνω
καθίσταται
φανερό
ότι
ουδεμία
σχέση
είχε
η
φιλοσοφικοθρησκευτική
άποψη
των
αρχαίων
περί
της
επιστροφής
ανάστασης
των
θε
ν
δημιουργημάτων
τους
με
την
πίστη
των
χριστιαν
ν
στην
περί
την
ανάσταση
του
χριστού
ανακτήθηκε
από
κατηγορία
θρησκειολογία
κρυμμένη
κατηγορία
άρθρα
προς
συγχ
νευση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
