εθνόσημο
του
μπουρούντι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
εθνόσημο
του
μπουρούντι
που
υιοθετήθηκε
το
αποτελείται
από
έναν
θυρεό
ο
οποίος
περιβάλλεται
από
τρία
πολεμικά
δόρατα
πάνω
στο
θυρεό
βρίσκεται
το
εθνικό
ρητό
της
χ
ρας
όπως
επίσης
και
το
κεφάλι
ενός
λιονταριού
πίσω
από
το
θυρεό
υπάρχουν
τρία
διασταυρούμενα
παραδοσιακά
δόρατα
της
αφρικής
κάτω
από
το
θυρεό
υπάρχει
το
εθνικό
ρητό
της
χ
ρας
σε
περγαμηνή
στα
γαλλικά
ενότητα
δουλειά
πρόοδος
πληροφορίες
για
τη
σημαία
του
μπουρούντι
σημαίες
του
κόσμου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
εθνόσημο
του
μπουρούντι
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
εθνόσημα
της
αφρικής
αγκόλα
αίγυπτος
αιθιοπία
ακτή
ελεφαντοστού
αλγερία
γκάμπια
γκαμπόν
γκάνα
γουινέα
γουινέα
μπισσάου
δυτική
σαχάρα
ερυθραία
ζάμπια
ζιμπάμπουε
ισημερινή
γουινέα
καμερούν
κεντροαφρικανική
δημοκρατία
κένυα
κομόρες
δημοκρατία
του
κονγκό
λαϊκή
δημοκρατία
του
κονγκό
λεσότο
λιβερία
λιβύη
μαδαγασκάρη
μαλάουι
μάλι
μαρόκο
μαυρίκιος
μαυριτανία
μοζαμβίκη
μπενίν
μποτσουάνα
μπουρκίνα
φάσο
μπουρούντι
ναμίμπια
νίγηρας
νιγηρία
νότια
αφρική
ουγκάντα
πράσινο
ακρωτήριο
ρουάντα
σάο
τομέ
και
πρίνσιπε
σενεγάλη
σεϋχέλλες
σιέρρα
λεόνε
σομαλία
σουαζιλάνδη
σουδάν
τανζανία
τζιμπουτί
τόγκο
τσαντ
τυνησία
αναγνωρίζεται
από
χ
ρες
εξαρτημένα
εδάφη
νήσος
αγίας
ελένης
θεούτα
κανάριες
νήσοι
μαγιότ
μελίγια
πουντλάνδη
ρεϊνιόν
σοκότρα
σομαλιλάνδη
ανακτήθηκε
από
κατηγορίες
μπουρούντι
εθνόσημα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
