λουδοβίκος
λάζαρος
ζαμένχοφ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
λουδοβίκος
λάζαρος
ζαμένχοφ
το
ο
λουδοβίκος
λάζαρος
ζαμένχοφ
δεκεμβρίου
απριλίου
ήταν
ρωσο
εβραίος
οφθαλμολόγος
φιλόλογος
και
ο
εμπνευστής
της
εσπεράντο
της
πλέον
δημοφιλούς
τεχνητής
γλ
σσας
μέχρι
σήμερα
οι
μητρικές
του
γλ
σσες
ήταν
τα
ρ
σικα
και
τα
εβραϊκά
ανατολικής
ευρ
πης
αλλά
μιλούσε
με
ευχέρεια
επίσης
πολωνικά
και
γερμανικά
αργότερα
έμαθε
γαλλικά
λατινικά
ελληνικά
εβραϊκά
και
αγγλικά
εν
ανέπτυξε
ενδιαφέρον
και
για
τα
ιταλικά
ισπανικά
και
λιθουανικά
ο
ζαμένχοφ
γεννήθηκε
στις
δεκεμβρίου
του
στην
πόλη
μπιάλιστοκ
περιοχή
που
ανήκει
σήμερα
στην
πολωνία
αλλά
τότε
ανήκε
στην
ρωσική
αυτοκρατορία
ο
πληθυσμός
της
πόλης
αποτελείτο
από
τρείς
βασικές
εθνικές
ομάδες
πολωνούς
λευκορ
σους
και
μια
μεγάλη
ομάδα
εβραίων
απογοητευμένος
από
τις
πολλές
διαμάχες
μεταξύ
των
ομάδων
αυτ
ν
υπέθεσε
πως
ο
βασικός
λόγος
για
το
μίσος
και
τις
προκαταλήψεις
βρισκόταν
στην
ασυνεννοησία
και
τις
αμοιβαίες
παρεξηγήσεις
οι
οποίες
προκαλούνταν
από
την
έλλειψη
μιας
κοινής
γλ
σσας
που
θα
έπαιζε
το
ρόλο
ενός
ουδέτερου
επικοινωνιακού
οργάνου
μεταξύ
ανθρ
πων
διαφορετικού
εθνικού
και
γλωσσικού
υπόβαθρου
ως
μαθητής
στο
λύκειο
της
βαρσοβίας
ο
ζαμένχοφ
προσπάθησε
να
δημιουργήσει
ένα
είδος
διεθνούς
γλ
σσας
με
πλούσια
αλλά
και
πολύπλοκη
γραμματική
όταν
σπούδασε
αγγλικά
μαζί
με
γερμανικά
γαλλικά
λατινικά
και
ελληνικά
αποφάσισε
ότι
η
διεθνής
γλ
σσα
πρέπει
να
διαθέτει
μία
σχετικά
απλή
γραμματική
η
οποία
θα
κάνει
ευρεία
χρήση
προσφυμάτων
για
τη
δημιουργία
λέξεων
ως
το
το
πρόγραμμά
του
είχε
σχεδόν
ολοκληρωθεί
ωστόσο
ο
ζαμένχοφ
ήταν
πολύ
νέος
για
να
κατορθ
σει
να
εκδ
σει
τη
δουλειά
του
αμέσως
μετά
την
αποφοίτησή
του
από
το
σχολείο
άρχισε
να
σπουδάζει
ιατρική
αρχικά
στη
μόσχα
και
έπειτα
στη
βαρσοβία
το
ο
ζαμένχοφ
αποφοίτησε
από
το
πανεπιστήμιο
και
άρχισε
την
πρακτική
του
ως
οφθαλμολόγος
ταυτόχρονα
συνέχισε
να
εργάζεται
πάνω
στο
σχέδιό
του
για
τη
διεθνή
γλ
σσα
για
δύο
χρόνια
προσπάθησε
να
συλλέξει
χρηματοδοτήσεις
για
την
έκδοση
ενός
βιβλιαρίου
που
θα
περιέγραφε
τη
γλ
σσα
τελικά
δέχτηκε
οικονομική
βοήθεια
από
τον
μέλλοντα
πεθερό
του
το
εξέδωσε
το
βιβλίο
με
τον
τίτλο
διεθνής
γλ
σσα
πρόλογος
και
πλήρες
κείμενο
υπό
το
ψευδ
νυμο
ελπιδοφόρος
γιατρός
απ
όπου
και
προέρχεται
το
όνομα
της
γλ
σσας
για
τον
ζαμένχοφ
η
γλ
σσα
αυτή
δεν
ήταν
μόνο
ένα
επικοινωνιακό
εργαλείο
αλλά
και
ένα
μέσο
για
να
διαδ
σει
τις
ιδέες
του
για
ειρηνική
συνύπαρξη
μεταξύ
διαφορετικ
ν
ανθρ
πων
και
πολιτισμ
ν
μεταξύ
των
πολλ
ν
εργασι
ν
του
μετέφρασε
στην
εσπεράντο
και
την
παλαιά
διαθήκη
ο
δρ
ζαμένχοφ
και
η
σύζυγός
του
απέκτησαν
τρία
παιδιά
δύο
κόρες
την
σοφία
και
την
λιντία
και
ένα
γιό
τον
άνταμ
η
λιντία
ζαμένχοφ
εκδήλωσε
μεγάλο
ενδιαφέρον
για
την
εσπεράντο
και
ως
ενήλικη
έγινε
δασκάλα
της
γλ
σσας
ταξιδεύοντας
σε
ευρ
πη
και
αμερική
για
τη
διδασκαλία
της
γλ
σσας
μέσω
της
φιλίας
της
με
την
μάρθα
ρουτ
η
λιντία
αποδέχτηκε
τον
μπαχαουλάχ
και
έγινε
μέλος
της
πίστης
μπαχάι
η
πίστη
μπαχάι
υποστηρίζει
ως
μια
από
τις
κοινωνικές
της
αρχές
πως
οι
εκπρόσωποι
όλων
των
εθν
ν
πρέπει
να
επιλέξουν
μία
βοηθητική
παγκόσμια
γλ
σσα
και
τα
τρία
παιδιά
του
ζαμένχοφ
πέθαναν
στο
ολοκαύτωμα
ο
ζαμένχοφ
θεωρείται
θεός
από
τη
θρησκεία
οομότο
ή
πέθανε
στη
βαρσοβία
στις
απριλίου
του
ο
πλανητοειδής
έχει
ονομαστεί
προς
τιμήν
του
ζαμένχοφ
ανακαλύφτηκε
στις
φεβρουαρίου
του
από
τον
ύργιο
βάισάλα
εκατοντάδες
αν
όχι
χιλιάδες
δρόμων
παγκοσμίως
έχουν
πάρει
το
όνομά
του
για
παράδειγμα
υπάρχουν
δρόμοι
με
το
όνομα
ζαμένχοφ
στην
κεντρική
ιερουσαλήμ
και
στο
τελ
αβίβ
στο
ισραήλ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
λουδοβίκος
λάζαρος
ζαμένχοφ
εσπεράντο
ανακτήθηκε
από
κατηγορίες
εσπεράντο
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
