απολλωνίς
της
περγάμου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
απολλωνίς
βασίλισσα
του
βασιλείου
της
περγάμου
περίοδος
εξουσίας
ος
αι
νας
π
χ
σύζυγος
άτταλος
α
ο
σωτήρ
ευμένης
β
ο
σωτήρ
επίγονοι
άτταλος
β
ο
φιλάδελφος
φιλέταιρος
αθήναιος
βασιλικός
οίκος
δυναστεία
των
ατταλιδ
ν
πατέρας
αθήναιος
γέννηση
κύζικος
η
απολλωνίς
ος
ος
αι
νας
π
χ
υπήρξε
βασίλισσα
της
περγάμου
κατά
την
ελληνιστική
εποχή
μέλος
της
δυναστείας
των
ατταλιδ
ν
νυμφεύθηκε
το
βασιλιά
άτταλο
α
που
κυβέρνησε
τη
χ
ρα
κατά
την
περίοδο
από
το
π
χ
μέχρι
το
π
χ
μαζι
του
απέκτησε
τέσσερις
γιους
δύο
από
τους
οποίους
βασίλεψαν
διαδοχικά
η
οικογενειακή
τους
ευτυχία
αναφέρεται
ως
αξιομνημόνευτη
από
τους
αρχαίους
συγγραφείς
πίνακας
περιεχομένων
η
απολλωνίς
γεννημένη
στην
κύζικο
της
μυσίας
δεν
ήταν
ευγενικής
καταγωγής
ωστόσο
υπήρξε
κατά
τα
λεγόμενα
του
πολύβιου
ιδιαίτερα
αξιόλογη
και
αξιέπαινη
γυναίκα
ένας
άνθρωπος
που
επεδείκνυε
αξιοπρέπεια
και
καλούς
τρόπους
έφερε
στον
κόσμο
τέσσερις
γιους
τον
ευμένη
β
τον
άτταλο
β
το
φιλέταιρο
και
τον
αθήναιο
καθένας
από
τους
οποίους
έδειξε
μεγάλη
αφοσίωση
στο
πρόσωπό
της
παρόλο
που
έζησε
πολλά
χρόνια
μετά
το
θάνατο
του
συζύγου
της
μνημονέυεται
μάλιστα
μια
επίσκεψή
της
με
τους
γιους
της
στην
πατρίδα
της
την
κύζικο
όπου
την
τοποθέτησαν
ανάμεσά
τους
και
κρατ
ντας
τα
χέρια
της
περιόδευσαν
την
πόλη
με
το
πλήθος
να
συγχαίρει
τους
νέους
για
το
σεβασμό
που
έδειχναν
από
την
πλευρά
του
ο
πλούταρχος
αναφέρει
πως
η
ίδια
συχνά
δόξαζε
τους
θεούς
όχι
για
τον
πλούτο
και
την
ισχύ
της
οικογένειάς
της
όσο
για
το
γεγονός
ότι
οι
τρεις
νεότεροι
γιοι
της
στήριζαν
το
μεγαλύτερο
κατά
τη
διάρκεια
της
βασιλείας
του
αποτελ
ντας
πολύτιμους
συμβούλους
και
σωματοφύλακες
αντίθετα
με
το
σύνηθες
φαινόμενο
της
αιματοχυσίας
ανάμεσα
σε
αδέρφια
για
την
εξουσία
μετά
το
θάνατό
της
οι
ευμένης
και
άτταλος
αφιέρωσαν
σε
έναν
ναό
στην
κύζικο
μια
επιγραφή
με
στίχους
προς
τιμήν
της
πολύβιος
ιστορίαι
στράβων
γεωγραφία
πλούταρχος
ηθικά
περί
αδελφικής
αγάπης
πρωτογενείς
πηγές
έλληνες
και
ρωμαίοι
αγάπης
αγγλικά
αγγλικά
ελληνικά
και
αγγλικά
δευτερογενείς
πηγές
σελ
κείμενο
κείμενο
π
σ
ε
δυναστεία
των
ατταλιδ
ν
φιλέταιρος
ευμένης
α
άτταλος
α
βασιλείς
ευμένης
β
άτταλος
β
άτταλος
γ
ευμένης
γ
βασίλισσες
απολλωνίς
στρατονίκη
βερενίκη
άλλα
μέλη
φιλέταιρος
αθήναιος
πρ
τος
μακεδονικός
πόλεμος
δεύτερος
μακεδονικός
πόλεμος
τρίτος
μακεδονικός
πόλεμοι
πόλεμος
πρ
τος
κρητικός
πόλεμος
ρωμαιο
συριακός
πόλεμος
επανάσταση
του
αριστόνικου
πρ
τη
μάχη
της
λαμίας
δεύτερη
μάχη
της
λαμίας
ναυμαχία
της
μάχες
χίου
μάχη
των
κυνός
κεφαλ
ν
πολιορκία
του
γυθείου
μάχη
της
μαγνησίας
μάχη
του
όρους
όλυμπος
πέργαμος
αττάλεια
πόλεις
στρατονικεία
φιλεταίρεια
φιλαδέλφεια
βιβλιοθήκη
της
περγάμου
βωμός
της
περγάμου
ο
θνήσκων
πολιτισμός
γαλάτης
ο
γαλάτης
των
λουντοβίζι
περγαμηνή
σχολή
στοά
του
αττάλου
στοά
του
ευμένους
ανακτήθηκε
από
κατηγορίες
δυναστεία
των
ατταλιδ
ν
βασίλισσες
και
πριγκίπισσες
της
περγάμου
ελληνίδες
βασίλισσες
και
πριγκίπισσες
ελληνιστικής
περιόδου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
