λάζαρος
στάλιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
λάζαρος
στάλιος
θεσσαλονίκη
ήταν
από
τους
κορυφαίους
έλληνες
αθλητές
της
αντισφαίρισης
ήταν
βαλκανιονίκης
και
είχε
σημει
σει
διεθνής
νίκες
ήταν
επίσης
φορές
φορές
πανελληνιονίκης
συνεχόμενες
στο
απλό
του
πανελλήνιου
πρωταθλήματος
συνεχόμενες
στο
διπλό
και
στο
διπλό
μεικτό
η
καριέρα
του
διακόπηκε
από
τον
β
παγκόσμιο
πόλεμο
που
για
έξι
χρόνια
δεν
έγιναν
αγ
νες
ήταν
αθλητής
του
ομίλου
αντισφαίρισης
θεσσαλονίκης
και
ο
κορυφαίος
της
εποχής
του
μάλιστα
ο
τύπος
της
εποχής
έγραφε
από
αυτόν
ξεκινάει
η
ελληνική
αντισφαίριση
και
σε
αυτόν
σταματάει
δικτατορία
στάλιου
στο
ετήσιο
πανελλήνιο
δημοψήφισμα
της
αθλητικής
ηχ
ήταν
ο
καλύτερος
έλληνας
αθλητής
της
αντισφαίρισης
για
το
ήταν
λάτρης
του
κυνηγιού
το
μάλιστα
αναφέρεται
ότι
κινδύνεψε
από
λύκο
και
όταν
τον
σκότωσε
ζύγιζε
οκάδες
κύπελλο
απλό
αντρ
ν
απλό
αντρ
ν
ος
ος
ανατολικής
διπλό
αντρ
ν
μεσογείου
ος
απλό
αντρ
ν
ος
διπλό
αντρ
ν
μεικτό
διπλό
ος
ος
διπλό
μεικτό
ος
οι
πρωταθλητές
ελλάδος
στην
αντισφαίριση
από
το
και
μετά
αθλητική
ηχ
ιουνίου
αθλητική
ηχ
μαΐου
αθλητική
ηχ
φεβρουαρίου
αθλητική
ηχ
αυγούστου
η
ιστορία
του
κυπέλλου
ανατ
μεσογείου
αυτό
το
άρθρο
που
σχετίζεται
με
την
αντισφαίριση
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
έλληνες
αθλητές
της
αντισφαίρισης
έλληνες
βαλκανιονίκες
θεσσαλονικείς
πόλη
κρυμμένη
κατηγορία
αντισφαίριση
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
