κυανιούχο
βρωμοβενζύλιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κυανιούχο
βρωμοβενζύλιο
γενικά
όνομα
βρωμο
φαινυλακετονιτρίλιο
άλλες
ονομασίες
βρωμοβενζυλακετονιτρίλιο
α
βρωμοβενζενακετονιτρίλιο
χημικά
αναγνωριστικά
μοριακή
μάζα
αριθμός
αριθμός
αριθμός
φυσικές
ιδιότητες
σημείο
βρασμού
σε
πυκνότητα
δείκτης
διάθλασης
τάση
ατμ
ν
στους
εμφάνιση
κιτρινόλευκοι
κρύσταλλοι
με
οσμή
σάπιων
φρούτων
χημικες
ιδιότητες
ελάχιστη
θερμοκρασία
ανάφλεξης
επικινδυνότητα
τοξικό
τ
ερεθιστικό
χ
κίνδυνοι
κατά
η
ουσία
είναι
ισχυρότατο
άλλοι
κίνδυνοι
δακρυγόνο
και
προκαλεί
έκρηξη
αν
έρθει
σε
επαφή
με
σίδηρο
ή
ατσάλι
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
το
κυανιούχο
βρωμοβενζύλιο
είναι
ένα
ισχυρότατο
δακρυγόνο
το
οποίο
είναι
αμφίβολο
αν
γν
ρισε
ποτέ
αξιόλογης
έκτασης
χρήση
και
δεν
χρησιμοποιείται
πλέον
στην
εποχή
μας
πίνακας
περιεχομένων
το
κυανιούχο
βρωμοβενζύλιο
αντιδρά
εκρηκτικά
με
τον
σίδηρο
και
το
ατσάλι
και
υδρολύεται
ελάχιστα
από
το
νερό
επεξεργασία
παραγωγή
η
παρασκευή
του
κυανιούχου
βρωμοβενζυλίου
γίνεται
με
μέθοδο
δύο
βημάτων
διάλυμα
χλωριούχου
βενζυλίου
σε
αιθυλική
αλκοόλη
βράζεται
με
κυανιούχο
κάλιο
οπότε
αποστάζεται
το
ακίνδυνο
κυανιούχο
βενζύλιο
το
προκύπτον
κυανιούχο
βενζύλιο
αντιδρά
με
αέριο
βρ
μιο
παρουσία
ηλιακού
φωτός
ή
υπερι
δους
ακτινοβολίας
οι
οποίες
καταλύουν
την
αντίδραση
το
προϊόν
που
λαμβάνεται
ανακρυσταλλ
νεται
σε
οινόπνευμα
οπότε
προκύπτει
καθαρό
κυανιούχο
βρωμοβενζύλιο
σε
μορφή
κιτρινόλευκων
κρυστάλλων
με
οσμή
σάπιων
φρούτων
για
στρατιωτικούς
σκοπούς
χρησιμοποιείτο
ακάθαρτο
κυανιούχο
βρωμοβενζύλιο
ένα
ελαι
δες
πυκνόρρευστο
και
καστανόχρωμο
υγρό
το
κυανιούχο
βρωμοβενζύλιο
δεν
είναι
γνωστό
με
σιγουριά
αν
χρησιμοποιήθηκε
κατά
τον
πρ
το
παγκόσμιο
πόλεμο
ωστόσο
αγγλικές
και
ρωσικές
πηγές
υποστηρίζουν
ότι
χρησιμοποιήθηκε
από
τους
γάλλους
κατά
το
τέλος
του
πολέμου
υπό
την
κωδική
ονομασία
κατά
το
μεσοπόλεμο
οι
αμερικανοί
δοκίμασαν
την
ουσία
και
απέδειξαν
ότι
επρόκειτο
για
το
ισχυρότερο
δακρυγόνο
της
εποχής
το
κυανιούχο
βρωμοβενζύλιο
είναι
πράγματι
ένα
από
τα
ισχυρότερα
δακρυγόνα
που
έχουν
ανακαλυφθεί
παρουσιάζει
αρκετά
πλεονεκτήματα
ως
χημικό
όπλο
με
κυριότερα
τη
χημική
του
σταθερότητα
τη
μικρή
του
πτητικότητα
οι
ατμοί
του
είναι
φορές
βαρύτεροι
από
τον
αέρα
και
την
αντοχή
του
στο
νερό
τα
οποία
του
επιτρέπουν
να
διατηρεί
τις
τοξικές
του
ιδιότητες
για
σχετικά
μεγάλο
χρονικό
διάστημα
ακόμη
και
σε
ανοιχτό
πεδίο
μολαταύτα
η
ουσία
έχει
και
μεγάλα
μειονεκτήματα
τα
οποία
καθιστούν
τη
χρήση
του
για
στρατιωτικούς
σκοπούς
ελάχιστα
πρακτική
βρωμοβενζυλίου
εξασθενεί
με
τη
θερμότητα
πράγμα
το
οποίο
σημαίνει
ότι
η
ρίψη
του
με
οβίδες
που
έχουν
εκρηκτική
γόμωση
και
άρα
διασκορπίζουν
την
ουσία
σε
μεγάλη
ακτίνα
πρέπει
να
αποφεύγεται
προαναφερθείσα
ιδιότητα
της
ουσίας
να
εκρήγνυται
όταν
έρχεται
σε
επαφή
με
σίδηρο
ή
ατσάλι
ιδιότητα
η
οποία
περιορίζει
δραματικά
τα
υλικά
στα
οποία
είναι
ασφαλής
η
χρήση
του
κυρίως
σε
ειδικά
δοχεία
από
μόλυβδο
γυαλί
πορσελάνη
κ
λπ
αυτός
είναι
και
ο
σημαντικότερος
λόγος
για
τον
οποίο
έχει
πλέον
εγκαταλειφθεί
η
χρήση
της
ουσίας
για
πολεμικούς
σκοπούς
σήμερα
το
δεν
τη
θεωρεί
καν
πολεμική
χημική
ουσία
τα
μειονεκτήματα
αυτά
είχαν
γίνει
αντιληπτά
ήδη
από
τις
δοκιμές
του
μεσοπολέμου
και
έτσι
για
τυχόν
μελλοντική
χρήση
προτάθηκε
ότι
το
κυανιούχο
βρωμοβενζύλιο
θα
μπορούσε
να
χρησιμοποιηθεί
σε
μίγμα
με
άλλες
ουσίες
όπως
το
αέριο
μουστάρδας
προκειμένου
να
αποκρύπτει
την
ταυτότητά
τους
και
να
παραπλανεί
τους
στρατι
τες
του
εχθρού
έτσι
στε
να
μην
μπορούν
να
λάβουν
τα
αντίστοιχα
μέτρα
προφύλαξης
η
πρόταση
αυτή
όμως
δεν
φαίνεται
ότι
δοκιμάστηκε
κάποτε
καθ
ς
κατά
τον
δεύτερο
παγκόσμιο
πόλεμο
δεν
έγινε
χρήση
χημικ
ν
όπλων
από
καμία
πλευρά
και
μετά
ανακαλύφθηκαν
άοσμα
και
φονικότερα
όπλα
παράγοντες
νεύρων
έκθεσης
το
κυανιούχο
βρωμοβενζύλιο
είναι
όπως
αναφέρθηκε
ένα
από
τα
ισχυρότερα
δακρυγόνα
που
υπάρχουν
χιλιοστόγραμμα
της
ουσίας
ανά
λίτρο
αέρα
είναι
αρκετά
για
να
προκαλέσουν
δάκρυα
η
μέση
θανατηφόρος
δόση
για
το
κυανιούχο
βρωμοβενζύλιο
είναι
αντικείμενα
που
μολύνονται
από
κυανιούχο
βρωμοβενζύλιο
πρέπει
να
καθαρίζονται
αρχικά
με
σφουγγάρι
εμποτισμένο
σε
τετραχλωράνθρακα
και
έπειτα
με
αλκοολικό
διάλυμα
υδροξειδίου
του
νατρίου
το
θύμα
που
εκτίθεται
σε
κυανιούχο
βρωμοβενζύλιο
αμέσως
δακρύζει
ακατάσχετα
και
εμφανίζει
πονοκέφαλο
και
ναυτία
η
ουσία
αναμιγνύεται
με
τον
ιδρ
τα
και
τα
δάκρυα
και
σχηματίζει
ερεθιστικά
μίγματα
που
προκαλούν
φλόγωση
στο
δέρμα
του
θύματος
και
ιδιαίτερα
στις
περιοχές
όπου
εκκρίνονται
υγρά
όπως
στο
πρόσωπο
και
γύρω
από
τα
μάτια
εγκυκλοπαίδεια
τ
ιε
λήμμα
κυανιο
χον
βρωμοβενζύλιον
σ
βιολογικός
πόλεμος
από
τις
πλαταιές
στο
τόκιο
και
τη
βαγδάτη
εκδόσεις
πατάκη
αθήνα
δρανδάκης
ό
π
σ
μανουσάκης
ό
π
σ
π
σ
ε
χημικά
όπλα
δηλητήρια
υδροκυάνιο
του
αίματος
χλωριούχο
κυάνιο
αιθυλοδιχλωροαρσίνη
μεθυλοδιχλωροαρσίνη
καυστικές
φαινυλοδιχλωροαρσίνη
ουσίες
λεβισίτης
μουστάρδα
θείου
αζωτούχες
μουστάρδες
οξίμη
του
φωσγενίου
παράγοντες
ταμπούν
σαρίν
σομάν
παράγοντες
κυκλοσαρίν
νεύρων
παράγοντες
παράγοντες
νόβιτσοκ
χλ
ριο
ασφυξιογόνες
χλωροπικρίνη
ουσίες
φωσγένιο
διφωσγένιο
ψυχοτρόπες
μπαζ
ουσίες
δακρυγόνα
σπρέι
πιπεριού
κυανιούχο
ερεθιστικές
βρωμοβενζύλιο
ουσίες
χλωροακετοφαινόνη
αέριο
αέριο
πταρμογόνα
αδαμσίτης
κακωδυλικό
οξύ
μπλε
ζιζανιοκτόνα
ουσία
βρωμακίλη
διοξίνες
ανακτήθηκε
από
κατηγορίες
χημικά
όπλα
χημικές
ουσίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
