η
πηγή
των
λογίων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
πηγή
των
λογίων
ή
τα
λόγια
του
ιησού
είναι
το
κείμενο
εκείνο
το
οποίο
σύμφωνα
με
τα
πορίσματα
της
νε
τερης
επιστήμης
χρησιμοποίησαν
οι
συγγραφείς
των
συνοπτικ
ν
ευαγγελίων
ματθαίος
και
λουκάς
για
να
παρουσιάσουν
τη
διδασκαλία
του
ιησού
η
πηγή
των
λογίων
ως
εκ
τούτου
αποτελεί
μια
από
τις
βασικότερες
ιστορικές
πηγές
αποκατάστασης
της
διδασκαλίας
και
του
προσ
που
του
ιστορικού
ιησού
τα
ίχνη
του
σημαντικότατου
αυτού
κειμένου
του
αρχέγονου
χριστιανισμού
μετά
τη
χρησιμοποίηση
του
από
τους
ευαγγελιστές
χάθηκαν
στο
χρόνο
τα
εντόπισε
η
σύγχρονη
βιβλική
επιστήμη
μετά
από
μεγάλη
προσπάθεια
και
εξονυχιστική
έρευνα
εκατό
και
πλέον
ετ
ν
στο
κοινό
υλικό
των
παραπάνω
ευαγγελίων
παρόλ
αυτά
μόλις
πρόσφατα
η
επιστημονική
κοινότητα
κατέληξε
σε
κοιν
ς
αποδεκτά
πορίσματα
εν
συνεχίζεται
από
τους
ειδικούς
ή
έρευνα
για
την
πραγματική
έκταση
το
ακριβές
λεξιλόγιο
και
τα
διάφορα
στάδια
εξέλιξης
της
στον
επιστημονικό
κόσμο
η
πηγή
των
λογίων
έχει
καθιερωθεί
διεθν
ς
να
προσδιορίζεται
με
το
σύμβολο
με
το
αρχικό
δηλαδή
γράμμα
της
γερμανικής
λέξης
πηγή
συγκριτική
μελέτη
των
ευαγγελίων
του
ματθαίου
και
του
λουκά
έδειξε
πως
περίπου
στίχοι
διδακτικού
περιεχομένου
αποτελούν
κοινό
υλικό
στους
δύο
ευαγγελιστές
με
ομοιότητα
που
φτάνει
μέχρι
και
σε
επίπεδο
λέξεων
αυτή
η
επισήμανση
σε
συνδυασμό
με
μια
πληροφορία
που
φτάνει
σε
μας
από
τον
εκκλησιαστικό
συγγραφέα
παπία
επίσκοπο
ιεραπόλεως
από
το
μ
χ
μέσω
του
ευσεβίου
οδήγησε
πολλούς
στην
υπόθεση
για
την
ύπαρξη
μιας
προγενέστερης
των
ευαγγελίων
πηγής
ο
παπίας
στο
υπόμνημά
του
με
θέμα
τα
λόγια
του
ιησού
γράφει
τα
εξής
ματθαίος
μεν
ουν
τη
εβραΐδι
διαλέκτω
τα
λόγια
συνεγράψατο
ηρμήνευσε
δ
αυτά
ως
έκαστος
ην
δυνατός
η
μαρτυρία
λοιπόν
αυτή
μιλά
για
κάποια
συλλογή
λογίων
του
ιησού
που
γράφτηκε
αρχικά
στα
αραμαϊκά
από
τον
ματθαίο
και
κατόπιν
μεταφράστηκε
στα
ελληνικά
έτσι
αν
από
το
κοινό
υλικό
των
ματθαίου
και
λουκά
αφαιρεθεί
ότι
έχουν
πάρει
από
τον
μάρκο
μένουν
περίπου
στίχοι
διδακτικού
περιεχομένου
οι
οποίοι
θα
πρέπει
να
προέρχονται
από
την
πηγή
των
λογίων
η
βίβλος
της
αρχικής
χριστιανικής
κοινότητας
αμέσως
μετά
τη
σταύρωση
και
ανάσταση
του
ιησού
εξακολούθησε
να
είναι
η
παλαιά
διαθήκη
σύντομα
όμως
μετά
το
θάνατο
και
την
ανάσταση
του
ιησού
άρχισε
να
συμβαίνει
κάτι
διαφορετικό
τα
λόγια
του
ιησού
άρχισαν
να
θεωρούνται
στο
ίδιο
επίπεδο
με
το
λόγο
του
θεού
στην
παλαιά
διαθήκη
και
αυτό
άλλωστε
φανερ
νεται
από
την
καταγραφή
τους
και
λέει
πολλά
για
το
π
ς
σκέφτονταν
οι
πρ
τοι
χριστιανοί
για
τον
ιησού
από
τη
ναζαρέτ
ο
σκοπός
της
πηγής
αυτής
που
κατά
κοινή
επιστημονική
ομολογία
ήταν
γραπτή
και
ξεκινούσε
με
την
αποστολή
του
βαπτιστή
την
βάπτιση
του
ιησού
και
τους
πειρασμούς
στην
έρημο
και
περιείχε
επιπλέον
παραβολές
και
διηγήσεις
για
τον
ιησού
ήταν
πιθαν
ς
απολογητικός
και
διδακτικός
επιπλέον
η
θα
πρέπει
να
περιείχε
χριστολογικού
χαρακτήρα
λόγια
στα
οποία
τονίζεται
η
σχέση
του
ιησού
προς
τον
πατέρα
ματθ
λουκ
καθ
ς
και
αποσπάσματα
από
τη
ζωή
του
ιησού
το
περιεχόμενο
της
πηγής
των
λογίων
που
προκύπτει
αν
από
τα
ευαγγέλια
ματθαίου
και
λουκά
αφαιρέσουμε
ό
τι
κοινό
έχουν
με
το
μάρκο
και
ό
τι
ιδιαίτερο
έχει
το
καθένα
από
τα
δύο
ξεχωριστά
απομένει
το
κοινό
στα
δύο
αυτά
ευαγγέλια
υλικό
των
περίπου
στίχων
και
που
πιστεύεται
ότι
προέρχεται
από
την
πηγή
των
λογίων
στο
περιεχόμενό
της
πηγής
δεν
συναντάμε
κάποια
ιστορία
του
πάθους
του
ιησού
ούτε
κάποια
διδασκαλία
ή
κάποια
λόγια
που
να
αναφέρονται
στην
σταυρική
του
θυσία
έτσι
η
πηγή
αυτή
στο
σύνολό
της
είχε
ως
κύριο
στόχο
τη
μαθητεία
δηλ
αναφορές
περί
των
καθηκόντων
και
των
ευθυν
ν
των
μαθητ
ν
του
ιησού
πιστεύεται
έτσι
ότι
η
ήταν
ένας
οδηγός
για
κατηχητές
και
νεοεισερχόμενους
στην
κοινότητα
μια
εξαγγελία
του
χριστιανικού
τρόπου
ζωής
με
το
πιο
κάτω
περιεχόμενο
μακαρισμοί
λκ
μθ
μθ
λκ
μθ
λκ
μθ
α
ιησου
λκ
μθ
λκ
μθ
λκ
μθ
γραμματέων
λκ
μθ
λκ
μθ
μθ
έσχατα
λκ
μθ
μθ
λκ
μθ
μθ
μθ
μθ
λκ
μθ
ανθρ
που
λκ
μθ
η
σπουδαιότητα
μιας
τέτοιας
πηγής
που
οδηγεί
πολύ
κοντά
στα
γεγονότα
της
ζωής
του
ιησού
φαίνεται
από
την
διάσωσή
της
μέσα
στα
ευαγγέλια
ως
προφανής
επιλογή
των
ίδιων
των
πρ
των
χριστιαν
ν
θα
ήταν
δύσκολο
να
υπάρξουν
γραφές
και
ιερά
κείμενα
αν
αυτά
δεν
χρησιμοποιούνταν
πριν
από
την
οποιαδήποτε
επισημοποίησή
τους
και
αν
δεν
υπήρξε
εκτίμηση
τέτοια
στε
αυτά
να
αντιγραφούν
και
να
διαδοθούν
σχετικά
με
το
θέμα
της
θεοπνευστίας
και
αν
αυτή
ακυρ
νεται
με
μία
συζήτηση
περί
πηγ
ν
η
χριστιανική
θρησκεία
υποστηρίζει
πως
αυτό
δεν
συμβαίνει
καθ
ς
οι
πηγές
αυτές
προέρχονται
από
τους
τους
κόλπους
της
εκκλησίας
η
οποία
εκκλησία
άλλωστε
παρέδωσε
και
τον
κανόνα
των
βιβλίων
της
καινής
διαθήκης
για
πολλούς
ερευνητές
η
αλληλεξάρτηση
ή
μη
του
κατά
μάρκον
ευαγγελίου
με
την
είναι
ακόμα
ζητούμενο
προς
διερεύνηση
μέχρι
στιγμής
αν
και
έχουν
υπάρξει
και
διαφορετικές
απόψεις
η
περί
των
πηγ
ν
του
μάρκου
και
του
ιωάννη
έρευνα
κινείται
επάνω
σε
υποθετικές
κυρίως
προτάσεις
διαθήκην
διαθήκην
γρηγόρη
διαθήκη
ακρίτας
καινή
διαθήκη
πουρναρά
φιλόλογοι
μιετ
παλαιογραφία
μιετ
ανακτήθηκε
από
κατηγορίες
αγία
γραφή
βίβλος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
