άντριου
γκούντμαν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
άντριου
γκουντμαν
ο
άντριου
γκούντμαν
νοεμβρίου
ιουνίου
ήταν
αμερικανός
ακτιβιστής
για
τις
πολιτικές
ελευθερίες
στη
χ
ρα
του
όπου
και
δολοφονήθηκε
το
γεννήθηκε
και
μεγάλωσε
στη
νέα
υόρκη
γράφτηκε
στο
κουίνς
κόλετζ
νέας
υόρκης
γύρω
στο
και
υπήρξε
συμμαθητής
του
πωλ
σάιμον
μαζί
με
τον
συνάδελφό
του
ακτιβιστή
μίκι
σβέρνερ
δήλωσε
εθελοντής
στο
σχέδιο
καλοκαίρι
ελευθερίας
για
την
εγγραφή
μαύρων
στους
εκλογικούς
καταλόγους
του
μισσισσιπί
εκπαιδεύτηκε
μαζί
με
τον
σβέρνερ
σε
περιοχή
των
βορείων
ηπα
μέσα
ιουνίου
του
οι
γκούντμαν
και
σβέρνερ
εστάλησαν
στο
μισσισσιπί
και
άρχισαν
την
εκλογική
εγγραφή
μαύρων
τη
νύχτα
της
ιουνίου
έφτασαν
στο
μερίντιαν
εκεί
εν
θηκαν
με
έναν
μαύρο
ακτιβιστή
πολιτικ
ν
ελευθερι
ν
τον
τζέιμς
τσάνει
το
πρωί
της
ιουνίου
οι
τρεις
τους
ξεκίνησαν
για
τη
φιλαδέλφεια
στην
επαρχία
νεσόμπα
όπου
επρόκειτο
να
ερευνήσουν
τον
πρόσφατο
εμπρησμό
μίας
εκκλησίας
μαύρων
την
εκκλησία
μεθοδιστ
ν
μάουντ
ζιόν
κάποια
στιγμή
τους
σταμάτησαν
μέλη
της
κου
κλουξ
κλαν
συμπεριλαμβανομένου
του
βοηθού
σερίφη
της
επαρχίας
νεσόμπα
οι
οποίοι
πρ
τα
τους
ξυλοκόπησαν
και
στη
συνέχεια
τους
πυροβόλησαν
το
σ
μα
του
άντριου
γκούντμαν
βρέθηκε
στις
αυγούστου
το
τραγούδι
των
σάιμον
και
γκάρφανκελ
είναι
αφιερωμένο
σ
αυτόν
τελικά
ο
βοηθός
σερίφη
της
επαρχίας
νεσόμπα
και
οι
συνεργοί
του
καταδικάστηκαν
από
ομοσπονδιακούς
εισαγγελείς
για
καταπάτηση
πολιτικ
ν
ελευθερι
ν
αλλά
δεν
καταδικάστηκαν
ποτέ
για
φόνο
η
υπόθεση
αποτέλεσε
τη
βάση
για
την
τηλεοπτική
ταινία
και
για
την
ταινία
ωστόσο
στις
σεπτεμβρίου
ο
υπουργός
δικαιοσύνης
της
πολιτείας
του
μισσισσίπι
τζιμ
χουντ
ανακοίνωσε
πως
συλλέγει
στοιχεία
για
την
κατηγορία
φόνου
ελπίζοντας
τη
μεταφορά
της
υπόθεσης
σε
ορκωτό
δικαστήριο
στις
ιανουαρίου
ο
έντγκαρ
ρέι
κίλλεν
συνελήφθη
για
τους
φόνους
και
κρίθηκε
ένοχος
για
ανθρωποκτονία
στις
ιουνίου
ακριβ
ς
χρόνια
μετά
τη
μέρα
των
δολοφονι
ν
οι
υπόλοιποι
ένοχοι
παραμένουν
ασύλληπτοι
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
αμερικανοί
ακτιβιστές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
