κασσιόπη
μυθολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κηφέας
και
η
βασίλισσα
κασσιόπη
ευχαριστούν
τον
περσέα
για
την
απελευθέρωση
της
κόρης
τους
ανδρομέδας
ζωγραφικός
πίνακας
του
πιέρ
μινιάρ
μουσείο
του
λούβρου
στην
ελληνική
μυθολογία
η
κασσιόπη
ήταν
η
σύζυγος
του
κηφέα
βασιλιά
της
αιθιοπίας
γνωστή
από
τον
μύθο
της
ανδρομέδας
και
του
περσέως
πίνακας
περιεχομένων
το
όνομά
της
συναντάται
και
με
τις
παραλλαγές
κασσιόπεια
κασσιέπεια
ή
και
κασσ
πη
αναφέρεται
ως
θυγατέρα
του
αράβου
ή
αραβίου
σύμφωνα
με
άλλες
παραδόσεις
η
κασσιόπη
ήταν
σύζυγος
του
φοίνικα
του
γιου
του
αγήνορα
και
μητέρα
του
φινέα
του
κίλικα
του
δορύκλου
και
της
κάρμης
και
εκ
του
διός
της
ευρ
πης
και
του
ατύμνου
σε
άλλο
μύθο
η
κασσιόπη
είναι
σύζυγος
του
επάφου
και
μητέρα
της
λιβύης
ή
σύζυγος
του
οινέα
και
μητέρα
του
τυδέα
κατά
την
επικρατέστερη
όμως
παράδοση
η
κασσιόπη
ήταν
σύζυγος
του
κηφέα
και
μητέρα
της
ανδρομέδας
επειδή
η
κασσιόπη
καυχήθηκε
ότι
ήταν
ομορφότερη
από
την
ήρα
και
από
τις
νηρηίδες
προκάλεσε
την
οργή
της
ήρας
και
των
νηρηίδων
που
ζήτησαν
από
τον
θεό
της
θάλασσας
τον
ποσειδ
να
να
την
τιμωρήσει
τότε
ο
ποσειδ
νας
έστειλε
ένα
κήτος
ένα
φοβερό
θαλάσσιο
τέρας
που
κατέστρεφε
τα
παράλια
της
χ
ρας
της
κασσιόπης
για
να
εξευμενισθεί
ο
ποσειδ
νας
το
βασιλικό
ζεύγος
υποχρε
θηκε
να
δ
σει
την
ανδρομέδα
να
τη
φάει
το
τέρας
τότε
εμφανίσθηκε
ο
περσέας
και
τη
γλίτωσε
μετά
τον
θάνατό
της
η
κασσιόπη
μεταμορφ
θηκε
στον
αστερισμό
όπως
και
οι
υπόλοιποι
ήρωες
του
μύθου
παντού
στην
αρχαία
ελλάδα
το
βασικό
σχήμα
στον
αστερισμό
αντιστοιχούσε
σε
μία
γυναίκα
καθισμένη
πάνω
σε
ένα
θρόνο
η
του
θρόνου
ο
μύθος
της
κασσιόπης
ανήκει
στις
παραδόσεις
του
άργους
στις
λεγόμενες
αργείες
παραδόσεις
από
το
άργος
μεταδόθηκε
στη
φοινίκη
και
από
εκεί
επανήλθε
ελαφρά
παραλλαγμένος
σε
άλλες
ελληνικές
περιοχές
η
αληγορική
έννοια
του
μύθου
είναι
η
σύνδεση
των
επισημότερων
ελληνικ
ν
γεν
ν
και
των
σημαντικότερων
ημιθέων
μυθικ
ν
ηρ
ων
πολλ
ν
χωρ
ν
κιλικίας
αιγύπτου
λιβύης
υπό
την
ίδια
μητέρα
που
έφερε
την
ομορφιά
και
τη
χάρη
όλων
των
παιδι
ν
της
λα
ν
για
τα
οποία
και
τάχθηκε
από
τον
δία
να
τα
παρακολουθεί
από
ψηλά
από
τον
ουράνιο
θόλο
και
να
τα
προστατεύει
ως
αστερισμός
η
δε
εμπλοκή
του
ποσειδ
να
ως
τιμωρού
αντί
της
ήρας
δηλ
νει
την
πρϊστορική
γεωλογική
αναστάτωση
που
συνέβει
στον
ελλαδικό
χ
ρο
με
συνέπεια
την
κατάκλυση
υδάτων
κατακλυσμός
του
δευκαλίωνα
και
κατ
επέκταση
ουσιαστικά
τον
αποχωρισμό
των
αρχαίων
γεν
ν
εκτός
όμως
του
άργους
που
φέρεται
ως
πηγή
του
στη
κυρίως
ελλάδα
το
όνομα
της
κασσιοπείας
πλέκεται
και
σε
τοπικούς
μύθους
όπως
της
αιτωλίας
όπου
ως
σύζυγος
του
οινέα
και
μητέρα
του
τυδέα
αποκαλύπτεται
μάμμη
του
διομήδη
του
ήρωα
του
τρωικού
πολέμου
η
κασσιόπη
απεικονίζεται
σε
αρχαία
αγγεία
καθ
ς
και
σε
μία
τοιχογραφία
της
πομπηίας
επεξεργασία
πηγές
μυθολογίας
εκδ
οίκος
χάρη
πάτση
αθήνα
ηλίου
τομ
ος
σελ
ανακτήθηκε
από
κατηγορίες
πρόσωπα
της
ελληνικής
μυθολογίας
μύθοι
της
ελληνικής
μυθολογίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
