επισκοπή
γωνιάς
θήρας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
επισκοπή
γωνιάς
η
επισκοπή
γωνιάς
είναι
χωριό
της
σαντορίνης
το
οποίο
βρίσκεται
στους
πρόποδες
του
βουνού
του
προφήτη
ηλία
σε
απόσταση
χιλιομέτρων
νοτιοανατολικά
από
τα
φηρά
με
βάση
την
απογραφή
του
έχει
κατοίκους
διοικητικά
ανήκει
στο
τοπικό
διαμέρισμα
επισκοπής
γωνιάς
του
δήμου
θήρας
αποκαλείται
και
μέσα
γωνιά
όπως
ήταν
το
επίσημο
όνομα
του
χωριού
μέχρι
το
εν
σε
παλιούς
χάρτες
αναφέρεται
και
ως
κάτω
γωνιά
το
όνομα
επισκοπή
γωνιάς
οφείλεται
στην
ύπαρξη
πλησίον
του
χωριού
του
μεσοβυζαντινού
ναού
της
κοιμήσεως
της
θεοτόκου
ή
παναγιά
η
επισκοπή
ο
οποίος
στα
παλαιά
χρόνια
αποτέλεσε
την
έδρα
αρχικά
της
ορθόδοξης
και
αργότερα
της
λατινικής
επισκοπής
του
νησιού
το
χωριό
της
επισκοπής
γωνιάς
καταστράφηκε
σχεδόν
ολοκληρωτικά
από
τον
μεγάλο
σεισμό
του
και
οι
περισσότεροι
κάτοικοι
μετοίκησαν
στο
καμάρι
ανακτήθηκε
από
κατηγορία
χωριά
της
σαντορίνης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
