ηλίας
ζούρος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καλαθοσφαιριστής
ηλίας
ζούρος
προσωπικά
στοιχεία
πλήρες
όνομα
ηλίας
ζούρος
εθνικότητα
ελληνική
ημερ
γέννησης
μαρτίου
ετ
ν
προπονητική
καριέρα
σύλλογοι
πανι
νιος
γ
σ
σμύρνης
εφηβικό
γ
σ
περιστερίου
βοηθός
εθνικός
πειραι
ς
βοηθός
α
ο
παλαιού
φαλήρου
α
ο
σπόρτιγκ
αθην
ν
βοηθός
γ
σ
αμαρουσίου
βοηθός
ολυμπιακός
σ
φ
πειραι
ς
βοηθός
ολυμπιακός
σ
φ
πειραι
ς
σαζές
βηρυττού
α
ο
νήαρ
ηστ
καισαριανής
α
σ
άρης
θεσσαλονίκης
πάρις
ρέισινγκ
κλαμπ
πανελλήνιος
γ
σ
εθνικές
ομάδες
εθνική
ελλάδος
ανδρ
ν
βοηθός
ενημέρωση
σεπτεμβρίου
ο
ηλίας
ζούρος
γεννημένος
στις
μαρτίου
είναι
έλληνας
προπονητής
καλαθοσφαίρισης
ξεκίνησε
τη
σταδιοδρομία
του
από
τα
εφηβικά
τμήματα
του
πανιωνίου
σμύρνης
όπου
έμεινε
για
τέσσερα
χρόνια
κατακτ
ντας
ένα
πρωτάθλημα
ελλάδος
το
αργότερα
εργάστηκε
ως
βοηθός
προπονητή
του
σπύρου
φ
σκολου
στην
ανδρική
ομάδα
του
γ
σ
περιστερίου
επόμενο
σταθμοί
του
ήταν
ο
εθνικός
πειραι
ς
και
το
παλαιό
φάληρο
με
το
οποίο
έφτασε
κατά
την
περίοδο
στον
τελικό
του
κυπέλλου
ε
σ
κα
ν
α
κατόπιν
υπέγραψε
συμβόλαιο
με
το
σπόρτιγκ
αθην
ν
παραμένοντας
στο
σύλλογο
ως
βοηθός
προπονητή
για
δύο
χρόνια
το
μεταπήδησε
στην
ομάδα
του
γ
σ
αμαρουσίου
ως
βοηθός
του
κ
στα
πετρόπουλου
όπου
έμεινε
για
δύο
χρόνια
το
προσέφερε
ως
βοηθός
του
κ
στα
πετρόπουλου
στον
πάγκο
της
εθνικής
ελλάδος
μέχρι
το
φεβρουάριο
του
γν
ρισε
νίκες
σε
στο
σύνολο
συμμετοχές
στο
μεταξύ
το
καλοκαίρι
του
προσελήφθη
ως
βοηθός
προπονητή
του
γιάννη
ιωαννίδη
στον
ολυμπιακό
πειραι
ς
την
επόμενη
χρονιά
ανέλαβε
το
πόστο
του
πρ
του
προπονητή
της
ομάδας
αποχωρ
ντας
τελικά
στα
μέσα
του
την
περίοδο
μετέφερε
τις
δραστηριότητές
του
στο
λίβανο
όπου
ανέλαβε
την
τεχνική
ηγεσία
της
σαζές
βηρυττού
με
την
ομάδα
αυτή
κατέκτησε
το
πρωτάθλημα
λιβάνου
της
περιόδου
καθ
ς
και
το
παράλληλα
ανακηρύχθηκε
και
κορυφαίος
προπονητής
της
χρονιάς
στην
ασία
για
το
την
επόμενη
χρονιά
επέστρεψε
στην
ελλάδα
για
λογαριασμό
αρχικά
της
νήαρ
ήστ
και
κατόπιν
του
άρη
θεσσαλονίκης
όπου
και
παρέμεινε
μέχρι
το
δεκέμβριο
του
από
το
καλοκαίρι
του
μέχρι
το
δεκέμβριο
του
ανέλαβε
την
καθοδήγηση
της
γαλλικής
ομάδας
πάρις
ρέισινγκ
κλαμπ
κατόπιν
ο
ιάκωβος
φιλιππούσης
τον
παρότρυνε
να
επιστρέψει
στην
ελλάδα
στε
να
αναλάβει
τον
πάγκο
του
πανελληνίου
γ
σ
όπου
και
παρέμεινε
για
χρόνια
κατά
τη
διάρκεια
της
θητείας
του
ο
σύλλογος
ολοκλήρωνε
τις
αγωνιστικές
του
υποχρε
σεις
σταθερά
στην
κορυφαία
πεντάδα
της
α
εθνικής
κατηγορίας
εν
παράλληλα
έφτασε
μέχρι
τους
τελικούς
του
όπου
και
κατετάγη
τέταρτος
ο
ζούρος
αναδείχθηκε
δε
προπονητής
της
χρονιάς
για
το
το
καλοκαίρι
του
ο
ζούρος
εξέφρασε
την
επιθυμία
να
μη
συνεχίσει
πλέον
στο
σύλλογο
παρά
την
καλή
του
συνεργασία
με
τη
διοίκηση
επικαλούμενος
ως
λόγο
τη
μεγάλη
καθυστέρηση
συγκρότησης
της
ομάδας
που
ήλθε
να
προστεθεί
σε
ένα
γενικό
κοινωνικό
κλίμα
αβεβαιότητας
που
προκαλεί
η
οικονομική
κρίση
βιογραφικό
προπονητή
ηλίας
ζούρος
επίσημος
ιστότοπος
ηλίας
ζούρος
ιστότοπος
δεκεμβρίου
ιστορικό
ανδρικής
καλαθοσφαίρισης
επίσημη
ιστοσελίδα
α
ο
παλαιού
φαλήρου
ανακτήθηκε
φεβρουαρίου
ηλίας
ζούρος
στατιστικά
προπονητή
στην
επίσημη
ιστοσελίδα
της
εθνικής
ομοσπονδίας
καλαθοσφαίρισης
ζούρος
άψογη
συνεργασία
αλλά
ιστότοπος
σπορ
σεπτεμβρίου
επίσημη
ιστοσελίδα
του
ανδρ
ν
στην
επίσημη
ιστοσελίδα
της
εθνικής
ομοσπονδίας
καλαθοσφαίρισης
στην
επίσημη
ιστοσελίδα
του
ανδρ
ν
επίσημη
ιστοσελίδα
του
ανδρ
ν
ανακτήθηκε
από
κατηγορίες
έλληνες
προπονητές
καλαθοσφαίρισης
προπονητές
της
εθνικής
ελλάδος
καλαθοσφαίρισης
προπονητές
καλαθοσφαίρισης
πανιωνίου
προπονητές
καλαθοσφαίρισης
περιστερίου
προπονητές
καλαθοσφαίρισης
εθνικού
προπονητές
καλαθοσφαίρισης
παλαιού
φαλήρου
προπονητές
καλαθοσφαίρισης
σπόρτιγκ
προπονητές
καλαθοσφαίρισης
αμαρουσίου
προπονητές
καλαθοσφαίρισης
οσφπ
προπονητές
καλαθοσφαίρισης
νήαρ
ηστ
προπονητές
καλαθοσφαίρισης
άρη
προπονητές
καλαθοσφαίρισης
πανελληνίου
προπονητές
καλαθοσφαίρισης
λιβανέζικων
συλλόγων
προπονητές
καλαθοσφαίρισης
γαλλικ
ν
συλλόγων
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
