απόλλων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
απόλλων
έμβλημα
της
αποστολής
χαρακτηριστικά
της
αποστολής
κυβερνητικό
σκάφος
υπηρεσιακό
σκάφος
σεληνάκατος
πύραυλος
προ
θησης
πλήρωμα
εξέδρα
εκτόξευσης
α
εκτόξευση
απριλίου
ρα
προσσελήνωση
ιουλίου
ρα
απριλίου
ρα
προσγείωση
στον
ειρηνικό
ωκεανό
στο
σημείο
διάρκεια
ημέρες
ρες
αποστολής
απλή
καμπύλη
περιφορές
σελήνης
επιστροφής
γύρω
από
το
φεγγάρι
αριθμός
περιφορ
ν
αναμνηστική
φωτογραφία
α
δ
λόβελ
σουάιγκερτ
χέιζ
άλλες
πτήσεις
προηγούμενη
πτήση
επόμενη
πτήση
απόλλων
απόλλων
η
αποστολή
απόλλων
ήταν
επανδρωμένη
πτήση
στο
διάστημα
στο
πλαίσιο
του
προγράμματος
απόλλων
της
δεν
πέτυχε
τον
τελικό
στόχο
της
προσεδάφισης
ανθρ
πων
στη
σελήνη
αφού
το
κέντρο
ελέγχου
αναγκάστηκε
λόγω
βλάβης
του
διαστημικού
σκάφους
να
διακόψει
την
πτήση
και
να
επιστρέψει
το
πλήρωμα
στην
γη
πίνακας
περιεχομένων
γη
η
σύνθεση
του
πληρ
ματος
ανακοιν
θηκε
από
την
στις
αυγούστου
λίγο
μετά
την
επιτυχημένη
προσσελήνωση
της
αποστολής
απόλλων
το
πλήρωμα
που
επάνδρωσε
την
πτήση
του
απόλλων
ήταν
ειδικότητα
όνοματεπ
νυμο
εμβλήματα
των
αποστολ
ν
πριν
από
την
πτήση
αυτή
κυβερνήτης
τζέιμς
άρθουρ
λόβελ
πιλότος
του
διαστημόπλοιου
τζακ
σουάιγκερτ
πιλότος
της
σεληνάκατου
φρεντ
χέιζ
της
παρούσας
ακολουθούμενος
από
τα
εμβλήματα
των
αποστολ
ν
στις
οποίες
έχουν
πάρει
μέρος
η
εφεδρική
ομάδα
αποτελείτο
από
τους
ειδικότητα
όνοματεπ
νυμο
εμβλήματα
των
αποστολ
ν
πριν
από
την
πτήση
αυτή
κυβερνήτης
τζον
γιανγκ
πιλότος
της
σεληνάκατου
τσαρλς
ντιουκ
αρχικά
προορίζονταν
οι
άλαν
σέπαρντ
και
κεν
μάτινγκλι
για
κυβερνήτης
και
πιλότος
της
σεληνακάτου
αντίστοιχα
λίγο
πριν
από
την
εκτόξευση
αρρ
στησε
ο
αναπληρωματικός
πιλότος
ντιουκ
από
ερυθρά
ο
μάτινγκλι
λόγω
του
ότι
από
μικρός
δεν
είχε
κάνει
το
αντίστοιχο
εμβόλιο
και
για
να
αποφευχθεί
κίνδυνος
ασθένειας
κατά
την
αποστολή
αναγκάστηκε
να
παραμείνει
στο
έδαφος
και
άλλαξε
βάρδια
με
τον
αντικαταστάτη
του
τον
σουάιγκερτ
ο
οποίος
ήταν
προορισμένος
για
την
αποστολή
απόλλων
την
οποία
ανέλαβε
ο
μάτινγκλι
ο
πύραυλος
εκτόξευσης
τύπου
παραδόθηκε
τον
ιούνιο
και
ιούλιο
του
στο
διαστημικό
κέντρο
κέννεντυ
στις
δεκεμβρίου
το
διαστημόπλοιο
τοποθετήθηκε
στην
εξέδρα
εκτόξευσης
α
το
διαστημόπλοιο
και
η
σεληνάκατος
έφεραν
τα
χαϊδευτικά
ονόματα
από
την
οδύσσεια
του
ομήρου
και
υδροχόος
αντίστοιχα
για
σημείο
της
προσσελήνωσης
είχε
οριστεί
ο
κρατήρας
της
σελήνης
όπου
σύμφωνα
με
τα
σχέδια
η
αποστολή
θα
έστηνε
το
εργαστηριακό
κιβ
τιο
επιστημονικής
ανάλυσης
εδάφους
λόγω
των
σημαντικ
ν
πετρωμάτων
που
βρίσκονταν
στο
σημείο
αυτό
για
το
σκοπό
αυτό
οι
αστροναύτες
του
πληρ
ματος
είχαν
καταρτιστεί
με
ειδική
εκπαίδευση
στον
τομέα
της
γεωλογίας
πορτραίτο
της
αρχικής
σύνθεσης
του
πληρ
ματος
η
βλάβη
στο
σκάφος
εξυπηρέτησης
μετά
το
ατύχημα
που
συνέβη
κατά
την
αποσύνδεση
επεξεργασία
η
εκτόξευση
η
εκτόξευση
της
αποστολής
πραγματοποιήθηκε
στις
απριλίου
στις
τοπική
ρα
λόγω
ισχυρ
ν
κραδασμ
ν
που
παρουσιάστηκαν
απομον
θηκε
η
μεσαία
τουρμπίνα
της
δεύτερης
βαθμίδας
και
διέκοψε
αυτόματα
την
λειτουργία
της
δευτερόλεπτα
πριν
το
κανονικό
με
την
βοήθεια
του
κεντρικού
ψηφιακού
υπολογιστή
ελέγχου
οι
υπόλοιπες
τέσσερις
τουρμπίνες
και
η
τρίτη
βαθμίδα
αφομοίωσαν
κάπως
την
απ
λεια
και
το
ταξίδι
συνεχίστηκε
σε
τροχιά
γύρω
από
την
γη
και
με
μια
πολύ
μικρή
απόκλιση
κατόπιν
μιάμισης
περιφοράς
γύρω
από
την
γη
πυροδοτήθηκε
η
τρίτη
βαθμίδα
και
το
ταξίδι
συνεχίστηκε
με
προορισμό
την
σελήνη
επεξεργασία
η
συντριβή
του
πυραύλου
ένα
από
τα
επιστημονικά
πειράματα
ήταν
η
συντριβή
της
τρίτης
βαθμίδας
του
πυραύλου
στην
επιφάνεια
της
σελήνης
που
διεξάχθηκε
αποσυνδέοντάς
την
και
αφήνοντάς
την
να
καταπέσει
στην
επιφάνεια
της
σελήνης
η
κατάπτωση
του
πυραύλου
μάζας
τόνων
διάρκεσε
τρεις
ημέρες
και
συνετρίβη
με
ταχύτητα
χιλιομέτρων
την
ρα
χλμ
το
δευτερόλεπτο
σε
απόσταση
περ
χιλιομέτρων
δυτικά
βορειοδυτικά
του
σημείου
προσσελήνωσης
της
αποστολής
του
απόλλων
η
συντριβή
που
ισοδυναμούσε
με
έκρηξη
τόνων
τντ
προκάλεσε
σεισμικές
δονήσεις
που
καταγράφηκαν
μετά
από
από
τον
σεισμογράφο
που
είχε
εγκαταστήσει
η
προηγούμενη
αποστολή
οι
σεισμικές
δονήσεις
συνεχίστηκαν
πάνω
από
τρεις
ρες
εκτός
αυτού
άλλα
όργανα
κατέγραψαν
την
παρουσία
ιονισμένου
νέφους
που
συνέπεσε
λίγο
πριν
από
την
πρ
τη
σεισμική
δόνηση
και
διήρκεσε
σχεδόν
ένα
λεπτό
προφαν
ς
η
σκόνη
που
σήκωσε
η
πρόσκρουση
του
πυραύλου
με
το
έδαφος
της
σελήνης
ιονίστηκε
υπό
την
επήρεια
των
ηλιακ
ν
ακτίνων
επεξεργασία
το
ατύχημα
και
η
επιστροφή
στην
γη
κατά
την
διάρκεια
της
πτήσης
σημει
θηκε
έκρηξη
σε
μια
από
τις
δύο
δεξαμενές
οξυγόνου
το
διαστημόπλοιο
είχε
ήδη
διανύσει
διαδρομή
διάρκειας
ωρ
ν
και
λεπτ
ν
και
βρισκόταν
χιλιόμετρα
από
την
γη
μια
δεξαμενή
οξυγόνου
του
σκάφους
εξυπηρέτησης
ανατινάχτηκε
λίγο
μετά
την
έναρξη
λειτουργίας
μιας
τρόμπας
ο
σουάιγκερτ
μετέδωσε
στο
κέντρο
ελέγχου
το
παροιμι
δες
ηχογραφημένος
διάλογος
αναπαραγωγή
ήχου
η
έκρηξη
προκάλεσε
ζημιά
και
στην
διπλανή
δεξαμενή
οξυγόνου
με
αποτέλεσμα
την
παύση
διοχέτευσης
της
κυψέλης
καυσίμου
με
οξυγόνο
και
την
ακαριαία
μείωση
της
παραγωγής
ηλεκτρικού
ρεύματος
και
νερού
εκτός
αυτού
σημει
θηκε
έλλειψη
αποθέματος
οξυγόνου
με
αποτέλεσμα
η
αποστολή
να
αντιμετωπίσει
σοβαρό
κίνδυνο
η
μόνη
λύση
ήταν
η
άμεση
διακοπή
της
αποστολής
και
επιστροφή
στην
γη
η
προσσελήνωση
μαται
θηκε
και
η
τροχιά
του
διαστημοπλοίου
διορθ
θηκε
έτσι
στε
να
πραγματοποιήσει
καμπύλη
επιστροφής
αντί
να
μπει
σε
δορυφορική
τροχιά
γύρω
από
την
σελήνη
η
πρόχειρη
κατασκευή
φίλτρου
διοξειδίου
του
άνθρακα
η
σεληνάκατος
πήρε
την
θέση
του
κατεστραμμένου
σκάφους
εξυπηρέτησης
ως
σκάφος
διάσωσης
ο
διασωστικός
εξοπλισμός
της
σεληνακάτου
όμως
εκπληρούσε
μικρότερες
προδιαγραφές
αφού
ήταν
κατασκευασμένη
για
λιγότερο
πλήρωμα
και
μικρότερη
χρήση
η
παροχή
οξυγόνου
ήταν
μεν
αρκετή
αλλά
έλειπε
η
παροχή
νερού
και
ηλεκτρικού
ρεύματος
εκτός
από
μερικές
μπαταρίες
που
ήταν
φορτισμένες
εκτός
αυτού
έλειπε
η
ανακύκλωση
του
αέρα
και
δεν
επαρκούσε
η
αποχέτευση
του
διοξειδίου
του
άνθρακα
υπό
την
καθοδήγηση
του
πύργου
ελέγχου
οι
αστροναύτες
κατασκεύασαν
με
ότι
υλικά
βρέθηκαν
στο
διαστημόπλοιο
σακούλες
χάρτες
κολλητική
ταινία
έναν
πρόχειρο
προσαρμογέα
του
μηχανήματος
από
το
σκάφος
εξυπηρέτησης
το
έβαλαν
σε
λειτουργία
και
πυροδότησαν
τους
πυραύλους
για
να
επιστρέψουν
στην
γη
το
διαστημόπλοιο
στο
κατάστρωμα
του
αεροπλανοφόρου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
απόλλων
αποστολής
διαλεύκανση
του
ατυχήματος
π
σ
ε
διαστημικό
πρόγραμμα
απόλλων
δοκιμαστικά
πυραύλων
δοκιμαστικά
τελικά
δοκιμαστικά
μη
απόλλων
επανδρωμένες
πτήσεις
απόλλων
ο
μπαζ
όλντριν
απόλλων
ποζάρει
στην
σελήνη
στε
ο
νηλ
απόλλων
άρμστρονγκ
να
φωτογραφήσει
τους
απόλλων
δύο
τους
πτήσεις
σε
χρησιμοποι
ντας
γήινη
τροχιά
την
ανάκλαση
στην
προσωπίδα
απόλλων
απόλλων
απόλλων
απόλλων
πτήσεις
στην
απόλλων
σελήνη
απόλλων
απόλλων
απόλλων
απόλλων
απόλλων
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
πρόγραμμα
απόλλων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
