απάμα
κόρη
αντίοχου
β
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
απάμα
δυναστεία
σελευκίδες
πατέρας
αντίοχος
β
θεός
μητέρα
λαοδίκη
α
η
απάμα
ήταν
μία
πριγκίπισσα
της
ελληνιστικής
περιόδου
μέλος
της
δυναστείας
των
σελευκιδ
ν
πατέρας
της
ήταν
ο
αντίοχος
β
ο
επονομαζόμενος
ο
θεός
βασιλιάς
κατά
την
περίοδο
π
χ
και
μητέρα
της
η
λαοδίκη
γνωστή
για
τη
συμβολή
της
στα
γεγονότα
που
οδήγησαν
στην
έναρξη
του
τρίτου
συριακού
πολέμου
για
την
ζωή
της
δεν
γνωρίζουμε
κάτι
περισσότερο
αριστοτέληςαυτό
το
βιογραφικό
άρθρο
προσ
που
που
έζησε
κατά
την
ελληνιστική
περίοδο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
δυναστεία
των
σελευκιδ
ν
βασίλισσες
και
πριγκίπισσες
της
συρίας
με
λληνική
αταγωγή
ελληνίδες
βασίλισσες
και
πριγκίπισσες
ελληνιστικής
περιόδου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
