συνταγματάρχης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συνήθεις
στρατιωτικοί
βαθμοί
αν
τατοι
αξιωματικοί
στρατός
ξηράς
ναυτικό
αεροπορία
στρατάρχης
αρχιναύαρχος
αιθεράρχης
στρατηγός
ναύαρχος
πτέραρχος
αντιστράτηγος
αντιναύαρχος
αντιπτέραρχος
υποστράτηγος
υποναύαρχος
υποπτέραρχος
ταξίαρχος
αρχιπλοίαρχος
ταξίαρχος
αν
τεροι
αξιωματικοί
συνταγματάρχης
πλοίαρχος
σμήναρχος
αντισυνταγματάρχης
αντιπλοίαρχος
αντισμήναρχος
ταγματάρχης
πλωτάρχης
επισμηναγός
μέσοι
αξιωματικοί
λοχαγός
υποπλοίαρχος
σμηναγός
υπολοχαγός
ανθυποπλοίαρχος
υποσμηναγός
ανθυπολοχαγός
σημαιοφόρος
ανθυποσμηναγός
ανθυπασπιστές
ανθυπασπιστής
ανθυπασπιστής
ανθυπασπιστής
υπαξιωματικοί
αρχιλοχίας
αρχικελευστής
αρχισμηνίας
επιλοχίας
επικελευστής
επισμηνίας
λοχίας
κελευστής
σμηνίας
δεκανέας
δίοπος
υποσμηνίας
οπλίτες
υποδεκανέας
υποδίοπος
ανθυποσμηνίας
στρατι
της
ναύτης
σμηνίτης
ο
συνταγματάρχης
είναι
αν
τερος
αξιωματικός
του
ελληνικού
στρατού
ξηράς
ο
βαθμός
του
συνταγματάρχη
είναι
αν
τερος
του
αντισυνταγματάρχη
και
κατ
τερος
του
ταξίαρχου
οι
αντίστοιχοι
βαθμοί
στο
ελληνικό
πολεμικό
ναυτικό
λιμενικό
σ
μα
είναι
ο
πλοίαρχος
και
στην
ελληνική
πολεμική
αεροπορία
ο
σμήναρχος
στους
αγγλόφωνους
στρατούς
ο
αντίστοιχος
βαθμός
καλείται
πίνακας
περιεχομένων
οι
συνταγματάρχες
ξεκινούν
σαν
απόφοιτοι
της
σχολής
ευελπίδων
φέροντας
το
βαθμό
του
ανθυπολοχαγού
και
συνήθως
μετατίθενται
σε
κέντρα
νεοσυλλέκτων
μετά
από
χρόνια
υπηρεσίας
γίνονται
ταγματάρχες
και
αρχικά
συνήθως
εργάζονται
σε
επιτελικά
γραφεία
γίνονται
διοικητές
τάγματος
μόνον
αφού
περάσουν
την
αν
τατη
σχολή
πολέμου
ασπ
και
κριθούν
κατάλληλοι
και
σε
σύντομο
χρονικό
διάστημα
το
πολυ
έτος
μετά
την
τοποθέτησή
τους
στην
θέση
αυτή
γίνονται
αντισυνταγματάρχες
σε
ηλικία
τουλάχιστον
ετ
ν
παραμένοντας
διοικητές
τάγματος
συνήθως
μετά
την
πάροδο
ακόμα
ετ
ν
σε
ηλικία
τουλάχιστον
ετ
ν
φτάνουν
στο
βαθμό
του
συνταγματάρχη
και
γίνονται
διοικητές
συντάγματος
σημειωτέον
ότι
όσο
είναι
ακόμα
αντισυνταγματάρχες
δεν
είναι
ποτέ
διοικητές
συντάγματος
σε
καιρό
ειρήνης
σε
καιρό
πολέμου
όμως
προάγονται
αυτόματα
σε
συνταγματάρχες
το
διακριτικό
του
συνταγματάρχη
στον
ελληνικό
στρατό
ξηράς
το
διακριτικό
της
στολής
του
συνταγματάρχη
στον
ελληνικό
στρατό
είναι
η
χρυσή
φλογοφόρος
ροιά
φλογοφόρος
σφαίρα
με
τρία
αστέρια
χρυσά
σε
κάθετη
διάταξη
σε
κάθε
επωμίδα
και
μια
σειρά
χρυσής
δάφνης
στο
γείσο
του
πηλήκιου
της
στολής
εξόδου
η
λέξη
συνταγματάρχης
προέρχεται
από
το
σύνταγμα
άρχω
διοικ
από
τη
σύνθεση
της
λέξης
υποδηλ
νεται
ότι
πρόκειται
για
τον
διοικητή
του
συντάγματος
εν
ο
αντισυνταγματάρχης
είναι
πάντα
ο
υποδιοικητής
το
βικιλεξικό
έχει
λήμμα
που
έχει
σχέση
με
το
άρθρο
συνταγματάρχης
του
στρατού
ξηράς
των
μελ
ν
του
νατο
ανακτήθηκε
από
κατηγορία
στρατιωτικοί
βαθμοί
τίτλοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
