μπόχος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μπόχος
ήταν
μυθικός
βασιλιάς
της
αιγύπτου
αναφέρεται
από
τον
μανέθωνα
στο
βιβλίο
του
αιγυπτιακά
βασίλεψε
πριν
τον
κατακλυσμό
και
ήταν
στη
σειρά
των
ημίθεων
ή
πνευμάτων
θνητ
ν
που
βασίλεψαν
μετά
τους
θεούς
στην
αίγυπτο
ήταν
διάδοχος
των
απογόνων
του
μίνωα
και
η
διάρκεια
της
βασιλείας
του
αναφέρεται
μαζί
με
τους
επόμενους
οκτ
άγνωστους
βασιλείς
σε
έτη
αιγυπτιακά
εκδόσεις
γεωργιάδης
γ
έκδοσις
αθήνα
ανακτήθηκε
από
κατηγορία
μυθικοί
βασιλείς
της
αιγύπτου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
