γε
ργιος
β
της
ελλάδας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γε
ργιος
β
γε
ργιος
β
της
ελλάδας
βασιλιάς
των
ελλήνων
περίοδος
εξουσίας
σεπτεμβρίου
μαρτίου
στέψη
σεπτεμβρίου
προκάτοχος
κωνσταντίνος
α
διάδοχος
παύλος
α
περίοδος
εξουσίας
νοεμβρίου
απριλίου
σύζυγος
ελισάβετ
βασιλικός
οίκος
οίκος
του
γκλύξμπουργκ
πατέρας
κωνσταντίνος
α
μητέρα
σοφία
ιουλίου
γέννηση
ανάκτορα
τατοΐου
αθήνα
ελλάδα
θάνατος
απριλίου
αθήνα
ελλάδα
τοποθεσία
ταφής
βασιλικό
κοιμητήριο
ανάκτορα
τατοΐου
αθήνα
υπογραφή
ο
γε
ργιος
β
βασιλεύς
των
ελλήνων
ήταν
βασιλιάς
στο
βασίλειο
της
ελλάδας
κατά
τα
διαστήματα
και
πίνακας
περιεχομένων
γεννήθηκε
στη
δεκέλεια
βασιλική
έπαυλη
τατοΐου
το
πρωί
στις
ιουλίου
π
ημ
ή
ιουλίου
ν
ημ
του
ήταν
πρωτότοκος
γιος
του
τότε
πρίγκηπα
διαδόχου
και
μετέπειτα
βασιλέως
κωνσταντίνου
α
και
της
πριγκίπισσας
διαδόχου
σοφίας
της
πρωσίας
και
ελλάδας
αδελφής
του
κάιζερ
αυτοκράτορα
γουλιέλμου
β
της
γερμανίας
ο
διάδοχος
κωνσταντίνος
που
εκτελούσε
τότε
καθήκοντα
αντιβασιλέως
ανήγγειλε
το
χαρμόσυνο
γεγονός
στον
βασιλέα
γε
ργιο
α
που
βρισκόταν
στην
ευρ
πη
στη
βασίλισσα
όλγα
που
βρισκόταν
στη
σεβαστούπολη
στη
ρωσία
και
στον
πρωθυπουργό
χ
τρικούπη
με
το
τηλεγράφημα
αγαπητή
σοφία
έτεκεν
υιόν
η
είδηση
της
γέννηση
του
πρίγκηπα
και
επίδοξου
διαδόχου
χαιρετίσθηκε
με
ενθουσιασμό
από
τον
αθηναϊκό
λαό
εν
στις
ρα
από
τα
πυροβολεία
της
αθήνας
που
τότε
βρίσκονταν
στο
λόφο
των
νυμφ
ν
αστεροσκοπείου
ρίφθηκαν
κανονιοβολισμοί
το
μεσημέρι
της
ίδιας
ημέρας
ο
πρωθυπουργός
μαζί
με
τα
μέλη
του
υπουργικού
συμβουλίου
και
τον
δήμαρχο
αθηναίων
έφθασαν
στη
βασιλική
έπαυλη
για
να
συγχαρούν
τον
αντιβασιλέα
και
να
συντάξουν
τη
ληξιαρχική
πράξη
γέννησης
ένα
μήνα
περίπου
μετά
τη
γέννηση
σε
περιορισμένο
κύκλο
προσκεκλημένων
τελέστηκε
στο
παρεκλήσσιο
της
βασιλικής
έπαυλης
από
τον
αρχιεπίσκοπο
αθην
ν
η
βάπτιση
του
νέου
πρίγκιπα
όπου
και
έλαβε
το
όνομα
γε
ργιος
ανάδοχοί
του
ήταν
η
μετέπειτα
βασίλισσα
της
βρετανίας
αλεξάνδρα
αδελφή
του
γεωργίου
α
της
ελλάδας
ο
αυτοκράτορας
της
γερμανίας
ο
βασιλεύς
της
δανίας
ο
διάδοχος
της
ρωσίας
εκπροσωπ
ντας
τον
τσάρο
και
οι
αδελφοί
του
διαδόχου
πρίγκιπες
γε
ργιος
και
νικόλαος
ο
πρίγκιπας
γε
ργιος
τέθηκε
πρ
τος
στη
σειρά
διαδοχής
επίδοξος
διάδοχος
για
το
θρόνο
της
ελλάδος
μετά
τον
πατέρα
του
ο
γε
ργιος
β
υπήρξε
από
τις
πιο
δραματικές
φυσιογνωμίες
της
νε
τερης
ελληνικής
ιστορίας
σε
γενικές
γραμμές
ακολούθησε
τον
πατέρα
του
κατά
τη
διάρκεια
της
ζωής
του
έτσι
υπηρέτησε
στο
στρατό
ως
υπασπιστής
του
παρέμεινε
στο
πλευρό
του
κατά
τη
διάρκεια
της
σύγκρουσής
του
με
το
βενιζέλο
και
τον
ακολούθησε
το
στην
εξορία
παραμερίστηκε
στη
σειρά
διαδοχής
από
το
μικρότερο
αδελφό
του
αλέξανδρο
κατόπιν
απαιτήσεως
της
αντάντ
και
του
βενιζέλου
επέστρεψε
από
την
εξορία
το
μετά
την
ήττα
του
βενιζέλου
και
την
επαναφορά
του
κωνσταντίνου
στο
θρόνο
μετά
την
μικρασιατική
καταστροφή
το
κίνημα
της
ης
σεπτεμβρίου
και
την
παραίτηση
του
κωνσταντίνου
τον
διαδέχτηκε
στο
θρόνο
ως
βασιλεύς
των
ελλήνων
στις
σεπτεμβρίου
μετά
από
ένα
χρόνο
αναγκάστηκε
από
την
παναστατική
υβέρνηση
να
εγκαταλείψει
την
ελλάδα
λίγους
μήνες
αργότερα
με
απόφαση
της
εθνοσυνέλευσης
κηρύχθηκαν
αυτός
και
ολόκληρη
η
δυναστεία
έκπτωτοι
παρήλθαν
περίπου
έτη
εξορίας
για
να
επανέλθει
έπειτα
από
το
νόθο
δημοψήφισμα
του
με
την
επιστροφή
του
στη
χ
ρα
ο
γε
ργιος
δεν
άργησε
να
δείξει
τις
αυταρχικές
του
κλίσεις
στηρίζοντας
τον
ιωάννη
μεταξά
στο
πραξικόπημά
του
και
στην
εγκαθίδρυση
δικτατορίας
ευτύχησε
όμως
να
συνδέσει
το
όνομά
του
με
το
έπος
του
αλλά
τον
ανέμεναν
και
πάλι
δραματικές
περιπέτειες
όταν
η
ελλάδα
απελευθερ
θηκε
υποχρε
θηκε
να
παραμείνει
στο
εξωτερικό
και
να
δεχθεί
την
αντιβασιλεία
και
όταν
επιτέλους
κλήθηκε
πάλι
να
βασιλεύσει
το
απεβίωσε
μετά
από
έξι
μήνες
στις
φεβρουαρίου
τελέστηκαν
οι
διπλοί
γάμοι
του
γεωργίου
με
την
πριγκίπισσα
της
ρουμανίας
ελισάβετ
και
του
πρίγκιπα
διαδόχου
της
ρουμανίας
καρόλου
με
την
αδελφή
του
γεωργίου
πριγκίπισσα
ελένη
το
ζευγάρι
δεν
ευτύχισε
δεν
απέκτησαν
παιδιά
και
χ
ρισαν
στις
ιουλίου
στην
εξορία
λίγους
μήνες
πρίν
την
επιστροφή
του
γεωργίου
στην
ελλάδα
γραμματόσημο
με
ημερομηνία
που
αναπαριστά
τον
βασιλιά
γε
ργιο
β
στις
οκτωβρίου
τρείς
μόλις
μέρες
μετά
την
προκήρυξη
εκλογ
ν
για
τις
δεκεμβρίου
ξέσπασε
στρατιωτικό
κίνημα
με
ηγέτες
τους
υποστρατήγους
γ
λεοναρδόπουλο
και
π
γαργαλίδη
και
το
συνταγματάρχη
γ
ζήρα
ιδιαίτερα
σημαντικό
ρόλο
διαδραμάτισε
στην
οργάνωση
και
την
εκδήλωση
του
κινήματος
μια
ομάδα
μοναρχικ
ν
αξιωματικ
ν
γνωστή
ως
οργάνωση
ταγχματαρχ
ν
που
βρισκόταν
σε
άμεση
επαφή
με
τον
ι
μεταξά
οι
κινηματίες
προσκαλούσαν
την
επαναστατική
κυβένηση
να
διαλυθή
οι
αρχηγοί
του
κινήματος
ωστόσο
ήταν
βενιζελικής
προέλευσης
ο
δε
γ
λεοναρδόπουλος
είχε
πάρει
μέρος
στο
κίνημα
της
εθνικής
άμυνας
στη
θεσσαλονίκη
το
οι
υπόλοιποι
όμως
ήταν
σαφ
ς
φιλομοναρχικοί
οι
σχέσεις
των
κινηματι
ν
με
βασιλικούς
κύκλους
θεωρήθηκαν
στοιχεία
ενοχοποιητικά
για
το
βασιλιά
γε
ργιο
β
το
κίνημα
λεοναρδόπουλου
γαργαλίδη
απέτυχε
και
παρέτεινε
την
πολιτκή
ανωμαλία
καθ
ς
και
την
ισχύ
του
στρατιωτικού
νόμου
και
την
απαγόρευση
έκδοσης
των
αντιβενιζελικ
ν
εφημερίδων
μέσα
σε
κλίμα
έντασης
έγιναν
οι
βουλευτικές
εκλογές
στις
δεκεμβρίου
για
την
ανάδειξη
της
δ
συντακτικής
εθνοσυνέλευσης
στις
εκλογές
από
τις
οποίες
δήλωσε
αποχή
η
αντιβενιζελική
παράταξη
εκλέχτηκαν
βουλευτές
μόνο
από
τη
βενιζελική
παράταξη
τρείς
μέρες
αργότερα
στις
δεκεμβρίου
με
υπόδειξη
της
κυβέρνησης
γονατά
ο
βασιλιάς
γε
ργιος
β
έφυγε
προσωρινά
από
τη
ελλάδα
σπου
να
αποφασιστεί
η
τύχη
του
πολιτεύματος
και
ορίστηκε
αντιβασιλιάς
ο
παύλος
κουντουρι
της
όλα
τα
μέλη
της
βασιλικής
οικογένειας
άρχισαν
να
αναχωρούν
από
την
ελλάδα
ο
ίδιος
με
τη
σύζυγό
του
εγκαταστάθηκαν
στη
ρουμανία
λίγο
αργότερα
αυτός
αναχ
ρησε
για
τη
μεγάλη
βρετανία
όπου
και
εγκαταστάθηκε
μόνιμα
κάτω
από
την
προστασία
του
εκεί
βασιλιά
γεωργίου
ε
στις
μαρτίου
ανακηρύχθηκε
αβασίλευτη
δημοκρατία
με
ψήφισμα
της
δ
συντακτικής
εθνοσυνέλευσης
και
η
δυναστεία
κυρήχτηκε
έκπτωτη
το
ψήφισμα
τέθηκε
στο
δημοψήφισμα
της
η
απριλίου
και
εγκρίθηκε
με
το
της
λαικής
ψήφου
κατά
τη
διάρκεια
της
εξορίας
του
αρνήθηκε
να
αναγνωρίσει
το
νέο
πολίτευμα
χαρακτηρίζοντάς
το
ως
προϊόν
βίας
από
την
επαναστατική
κυβέρνηση
και
το
στρατό
η
οικογένεια
του
βασιλιά
γεωργίου
β
μετά
το
στρατιωτικό
κίνημα
των
παπάγου
ρέπα
οικονόμου
στις
οκτωβρίου
που
οργαν
θηκε
από
τον
γ
κονδύλη
καταργήθηκε
η
αβασίλευτη
δημοκρατία
και
επαναφέρθηκε
προσωρινά
σε
ισχύ
το
σύνταγμα
του
με
ψήφισμα
της
ε
συντακτικής
εθνοσυνέλευσης
και
ορίστηκε
το
δημοψήφισμα
της
ης
νοεμβρίου
όπου
θα
ενέκρινε
ή
όχι
ο
λαός
την
επαναφορά
της
βασιλείας
με
το
αμφιλεγόμενο
δημοψήφισμα
αποκαταστάθηκε
στο
θρόνο
του
αμέσως
μετά
την
επιστροφή
του
στις
νοεμβρίου
επιχείρησε
να
συμφιλι
σει
τις
αντιμαχόμενες
πολιτικές
παρατάξεις
προχ
ρησε
στη
συγκρότηση
υπηρεσιακής
κυβέρνησης
στις
νοεμβρίου
υπό
τον
καθηγητή
της
νομικής
σχολής
κωνσταντίνο
δεμερτζή
και
διενήργησε
τις
εκλογές
της
ης
ιανουαρίου
με
απλή
αναλογική
στην
οποία
καμία
παράταξη
δεν
κατάφερε
να
εξασφαλίσει
αυτοδυναμία
υπ
αυτές
τις
συνθήκες
και
θέλοντας
να
αποτρέψει
το
σχηματισμό
αντιβασιλικής
κυβέρνησης
επέτρεψε
στον
ιωάννη
μεταξά
να
σχηματίσει
κυβέρνηση
με
την
ανοχή
των
μεγάλων
κομμάτων
και
αργότερα
στις
αυγούστου
την
επιβολή
ειδικού
καθεστ
τος
περιορίζοντας
συνταγματικά
δικαι
ματα
χαρακτηριζόμενο
ως
εκ
τούτου
δικτατορία
υπό
το
καθεστ
ς
της
ης
αυγούστου
ο
μεταξάς
κατάφερε
να
επιβάλει
τον
απόλυτό
έλεγχό
του
στο
κράτος
και
το
στρατό
παρά
λοιπόν
τις
φημολογούμενες
φιλογερμανικές
ιδέες
του
η
ελλάδα
παρέμεινε
προσδεμένη
στο
άρμα
της
μ
βρετανίας
και
πολέμησε
μαζί
της
στον
β
παγκόσμιο
πόλεμο
μετά
την
είσοδο
των
γερμαν
ν
στη
χ
ρα
ο
βασιλεύς
μαζί
με
την
κυβέρνηση
και
τις
ελεύθερες
ελληνικές
ένοπλες
δυνάμεις
βασιλικού
ναυτικού
και
βασιλικής
αεροπορίας
κατέφυγε
μέσω
κρήτης
στην
αίγυπτο
εν
η
ελληνική
εξόριστη
κυβέρνηση
παρέμεινε
στην
αίγυπτο
ο
ίδιος
μετέβη
στο
συμμαχικό
στρατηγείο
στο
λονδίνο
όπου
παρέμεινε
σχεδόν
καθ
όλη
τη
διάρκεια
του
πολέμου
κατά
τη
διάρκεια
της
κατοχής
η
ανάπτυξη
στην
ελλάδα
ισχυρού
αντιστασιακού
κινήματος
από
αριστερές
δυνάμεις
που
αντιτάσσονταν
στη
βασιλεία
οδήγησαν
σε
συμφωνία
με
βάση
την
οποία
μετά
την
απελευθέρωση
θα
διενεργούνταν
νέο
δημοψήφισμα
για
το
πολιτειακό
και
μέχρι
τότε
ο
γε
ργιος
θα
παρέμενε
στο
εξωτερικό
μετά
την
απελευθέρωση
τον
οκτ
βριο
του
η
πολιτική
κατάσταση
στην
ελλάδα
ευνοούσε
το
ξέσπασμα
ένοπλης
σύγκρουσης
μεταξύ
των
αστικ
ν
και
των
αριστερ
ν
κομμάτων
έτσι
προκειμένου
να
παραμείνει
ο
αστικός
κόσμο
ενωμένος
εξαναγκάστηκε
από
τον
τσόρτσιλ
να
διορίσει
αντιβασιλέα
και
προσωρινό
αρχηγό
του
κράτους
τον
συμπαθή
στους
βενιζελικούς
αρχιεπίσκοπο
αθην
ν
δαμασκηνό
στην
πραγματικότητα
ο
εμφανής
τότε
κίνδυνος
να
επικρατήσουν
οι
κομουνιστές
οδήγησε
όλον
τον
αστικό
κόσμο
να
συνασπιστεί
γύρω
από
τον
βασιλιά
και
να
τον
στηρίξει
με
κάθε
τρόπο
έτσι
στο
δημοψήφισμα
της
ης
σεπτεμβρίου
επικράτησαν
οι
οπαδοί
της
βασιλείας
υπέρ
της
επανόδου
του
γεωργίου
β
ο
γε
ργιος
επέστρεψε
στις
σεπτεμβρίου
για
να
πεθάνει
αιφνίδια
την
η
απριλίου
από
καρδιακή
ανακοπή
αρχικά
μάλιστα
λόγω
της
ημέρας
δεν
έγινε
πιστευτή
η
είδηση
του
θανάτου
του
ετάφη
στο
βασιλικό
κοιμητήριο
στο
τατόι
ήταν
ηλικίας
ετ
ν
επειδή
από
το
γάμο
του
με
την
ελισάβετ
δεν
είχε
αποκτήσει
παιδιά
τον
διαδέχτηκε
ο
αδελφός
του
και
μέχρι
τότε
διάδοχος
παύλος
στο
παράδοξο
αυτό
επεισόδιο
εμπλέκονται
άμεσα
ή
έμμεσα
ένας
βασιλιάς
ένας
αρχιεπίσκοπος
και
ένας
πρ
ην
πρωθυπουργός
δόθηκε
στη
δημοσιότητα
από
τους
σπυρίδωνα
μαρκεζίνη
και
τον
φίλο
και
συνεργάτη
του
παναγι
τη
σιφναίο
διευθυντή
τότε
του
ειρ
τον
απρίλιο
του
μία
κοπέλα
γύρω
στα
ονόματι
έλλη
δίελλα
επισκέφθηκε
τον
παναγι
τη
σιφναίο
και
του
δήλωσε
ότι
ήταν
απεσταλμένη
μιας
γερόντισσας
ονόματι
δέσποινας
η
οποία
ήθελε
να
διαβιβάσει
ένα
μήνυμα
προς
τον
γε
ργιο
β
όταν
επισκέφθηκε
ο
π
σιφναίος
το
σπίτι
της
γερόντισσας
συνάντησε
εκεί
εξερχόμενο
τον
βιομήχανο
μποδοσάκη
αθανασιάδη
η
γερόντισσα
δέσποινα
είπε
τα
εξής
η
παναγία
επιθυμεί
να
διαβιβάσεις
εσύ
το
μήνυμα
που
θα
σου
π
στο
βασιλέα
ο
βασιλεύς
θα
επανέλθη
στην
ελλάδα
πρίν
αποβιβασθή
όμως
στας
αθήνας
πρέπει
απαραιτήτως
να
περάση
από
την
τήνον
και
να
προσκυνήση
την
μεγαλόχαρην
άν
παραλείψη
να
το
κάμη
θα
αποθάνη
έξ
μήνας
μετά
την
επάνοδόν
του
π
σιφναίος
το
μετέδωσε
μέσω
ραούλ
ρωσέττη
στο
γε
ργιο
β
και
επισκέφθηκε
δεύτερη
φορά
τη
γερόντισσα
δέσποινα
όπου
του
έδειξε
μια
εικόνα
δ
ρο
του
τέως
πρωθυπουργού
εμ
τσουδερού
σύμφωνα
με
μαρτυρία
του
τσουδερού
στον
σπ
μαρκεζίνη
όταν
ευρίσκετο
επί
μεταξά
υπό
περιορισμό
στην
εκάλη
τον
είχε
επισκεφθεί
η
γερόντισσα
και
του
είχε
πεί
ότι
θα
γίνει
πρωθυπουργός
στο
εξωτερικό
τσουδερός
της
είπε
ότι
προφαν
ς
εννοούσε
ότι
θα
γίνει
υπουργός
των
εξωτερικ
ν
εκείνη
όμως
επέμενε
όταν
αργότερα
έγινε
πράγματι
πρωθυπουργός
στο
εξωτερικό
ο
τσουδερός
ο
οποίος
πίστευε
στον
πνευματισμό
της
δ
ρησε
την
εικόνα
εκτός
του
σιφναίου
η
γερόντισσα
δέσποινα
συνάντησε
και
τον
πρ
ην
αρχιεπίσκοπο
χρύσανθο
για
να
μεταφέρει
το
μήνυμα
στον
βασιλιά
ο
μεγάλης
μόρφωσης
χρύσανθος
διστάζοντας
και
μη
θέλοντας
να
παρεξηγηθεί
κάλεσε
τον
σπ
μαρκεζίνη
και
τον
παρακάλεσε
διακριτικά
να
μεταβεί
στο
λονδίνο
η
δίελλα
για
να
μεταφέρει
η
ίδια
το
μήνυμα
η
δίελλα
μετέβη
στο
λονδίνο
με
στρατιωτικό
αεροπλάνο
αλλά
σύμφωνα
με
τον
ρωσσέτη
ο
βασιλεύς
δεν
απέδωσε
σημασία
στις
σεπτεμβρίου
επέστρεψε
ο
γε
ργιος
β
χωρίς
να
περάσει
από
τη
τήνο
και
απεβίωσε
μετά
από
έξι
μήνες
και
τέσσερις
ημέρες
στις
απριλίου
προς
τον
ελληνικό
λαό
γε
ργιος
β
βασιλεύς
των
προκάτοχος
ελλήνων
κωνσταντίνος
σεπτεμβρίου
διάδοχος
α
μαρτίου
παύλος
α
νοεμβρίου
απριλίου
π
σ
ε
βασιλείς
της
ελλάδας
όθων
γε
ργιος
α
κωνσταντίνος
α
αλέξανδρος
α
γε
ργιος
β
παύλος
α
κωνσταντίνος
β
ανακτήθηκε
από
κατηγορίες
βασιλείς
της
ελλάδας
ελληνική
βασιλική
δυναστεία
έλληνες
πρωταγωνιστές
του
β
παγκοσμίου
πολέμου
γεννήσεις
το
θάνατοι
το
οίκος
του
γκλύξμπουργκ
τάγμα
της
περικνημίδας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
