τέα
φον
χάρμπου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
φριτζ
λανγκ
και
η
τέα
φον
χάρμπου
στο
σαλόνι
του
σπιτιού
τους
στο
βερολίνο
ή
φωτογραφία
του
η
τέα
γκαμπριέλε
φον
χάρμπου
γερμ
δεκεμβρίου
στο
τάουπερλιτζ
ιουλίου
στο
βερολίνο
υπήρξε
γερμανίδα
ηθοποιός
του
θεάτρου
σεναριογράφος
και
συγγραφέας
σεναριογράφησε
αρκετά
έργα
του
βωβού
κινηματογράφου
και
ανέλαβε
την
σκηνοθεσία
σε
δύο
έργα
όπως
και
η
λένι
ρίφενσταλ
είναι
μια
από
τις
σημαντικότερες
γυναικείες
μορφές
του
γερμανικού
κινηματογράφου
της
εποχής
του
μεσοπολέμου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γερμανοί
ηθοποιοί
γερμανοί
συγγραφείς
σεναριογράφοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
