δυαδικά
εργαλεία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τα
δυαδικά
εργαλεία
είναι
μια
συλλογή
από
εργαλεία
προγραμματισμού
για
τον
χειρισμό
αντικειμενικού
κ
δικα
σε
διάφορες
μορφές
αντικειμενικ
ν
αρχείων
χρησιμοποιούνται
συνήθως
μαζί
με
την
συλλογή
μεταγλωττιστ
ν
το
και
τον
αποσφαλματωτή
τα
δυαδικά
εργαλεία
περιλαμβάνουν
τις
παρακάτω
εντολές
αρχείο
και
γραμμή
από
μια
αρχειοθήκη
αντικειμενικού
κ
δικα
αρχείων
κάνοντας
πιθαν
ς
και
αλλαγές
αντικειμενικά
αρχεία
αρχειοθήκες
μορφής
και
του
όλου
αλφαριθμητικ
ν
αντικειμενικού
κ
δικα
τα
περισσότερα
από
τα
δυαδικά
εργαλεία
είναι
σχετικά
απλά
προγράμματα
μεγάλο
μέρος
της
πολυπλοκότητάς
τους
περιέχεται
στις
βιβλιοθήκες
και
που
μοιράζονται
η
αρχική
έκδοση
της
γράφτηκε
από
τους
και
συντηρητές
στο
παρελθόν
ήταν
οι
και
το
συντηρητής
ήταν
ο
δυαδικ
ν
προγραμμάτων
προγραμμάτων
ανακτήθηκε
από
κατηγορίες
προγραμματισμός
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
