κ
στας
πασχάλης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
κ
στας
πασχάλης
ήταν
διεθνούς
φήμης
βαρύτονος
γεννήθηκε
στη
λειβαδιά
το
υπήρξε
στέλεχος
της
εθνικής
λυρικής
σκηνής
και
ανέπτυξε
δραστηριότητα
στα
μουσικά
θέατρα
του
εξωτερικού
από
ετ
ν
ξεκίνησε
τις
σπουδές
του
στο
ωδείο
αθην
ν
σε
ηλικία
ετ
ν
μπήκε
στην
εθνική
λυρική
σκηνή
ως
χορωδός
το
είχε
την
πρ
τη
του
εμφάνιση
ως
πρωταγωνιστής
στον
ριγκολέττο
του
βέρντι
η
επιτυχία
της
παράστασης
τον
καθιέρωσε
ως
πρωταγωνιστή
στη
λυρική
το
τον
προσκλήθηκε
από
την
κρατική
όπερα
της
βιέννης
και
τραγούδησε
χορό
μεταμφιεσμένων
με
διευθυντή
ορχήστρας
τον
δημήτρη
μητρόπουλο
στη
συνέχεια
τραγούδησε
στη
μετροπόλιταν
όπερα
της
νέας
υόρκης
την
όπερα
του
βερολίνου
το
κόβεντ
γκάρντεν
του
λονδίνου
στο
φεστιβάλ
του
γκλάιντμπορν
και
αλλού
εν
στην
όπερα
της
βιέννης
παρέμεινε
επί
εικοσαετία
ως
πρ
τος
βαρύτονος
βραβεύτηκε
από
την
ακαδημία
αθην
ν
και
το
υπουργείο
πολιτισμού
της
αυστρίας
εν
το
αναγορεύθηκε
επίτιμος
διδάκτορας
του
τμήματος
θεατρικ
ν
σπουδ
ν
του
πανεπιστήμιου
αθην
ν
πέθανε
στις
φεβρουαρίου
ανακτήθηκε
από
κατηγορίες
έλληνες
τραγουδιστές
βαρύτονοι
όπερας
λιβαδει
τες
γεννήσεις
το
θάνατοι
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
το
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
