λουδοβίκος
ερρίκος
α
του
κοντέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ερρίκος
α
του
κοντέ
λουδοβίκος
ερρίκος
ιωσήφ
των
βουρβόνων
κοντέ
αρχηγός
του
κλάδου
των
βουρβόνων
κοντέ
μεγαλύτερος
γιος
του
λουδοβίκου
γ
των
βουρβόνων
του
κοντέ
και
της
λουίζας
φραγκίσκης
των
βουρβόνων
νόθας
κόρης
του
λουδοβίκου
ιδ
μετά
τον
θάνατο
πολλ
ν
μελ
ν
της
βασιλικής
οικογένειας
άρχισε
να
ισχυροποιείται
η
θέση
του
ήταν
πρωθυπουργός
επί
λουδοβίκου
ιε
και
αποκαλείτο
κύριος
δούκας
γαλ
σύμφωνα
με
αναφορές
ήταν
πολύ
ψηλός
αδύνατος
και
απασχολούσε
τα
σατιρικά
έντυπα
της
εποχής
του
που
πάντοτε
είχαν
και
υπερβολές
είχε
επίσης
χάσει
και
το
ένα
του
μάτι
σε
κυνηγετικό
ατύχημα
πριν
γίνει
ετ
ν
έμενε
στην
γνωστή
πολυτελή
κατοικία
του
σαντιγί
πίνακας
περιεχομένων
γαλλίας
πρωθυπουργός
της
γαλλίας
το
σε
ηλικία
ετ
ν
κλήθηκε
στο
συμβούλιο
της
αντιβασιλείας
από
τον
δούκα
της
ορλεάνης
που
είχε
γίνει
σύμβουλος
του
χρονου
βασιλιά
αναφέρεται
ότι
είχε
περιορισμένη
ευφυΐα
η
μόρφωση
του
ήταν
αδύνατη
εν
μοναδική
ασχολία
του
ήταν
το
κυνήγι
παράλληλα
είχε
γίνει
υπερβολικά
πλούσιος
κατά
την
διάρκεια
της
αντιβασιλείας
τα
έσοδα
από
την
φορολόγηση
των
επαρχι
ν
του
επέφεραν
σύνταξη
εκατομμυρίων
λιβρ
ν
σύμφωνα
με
τον
ιστορικό
μπερνιέ
είναι
δύσκολο
να
γίνουν
υπολογισμοί
για
την
αξία
των
χρημάτων
την
εποχή
προ
της
βιομηχανικής
επανάστασης
η
καλύτερη
αποτίμηση
είναι
ότι
μια
λίβρα
αντιστοιχούσε
σε
δολάριο
ηπα
οι
τεράστιες
απ
λειες
της
τράπεζας
εκείνο
τον
καιρό
δημιούργησαν
υποψίες
κατάχρησης
του
αλλά
δεν
βρέθηκαν
υποψίες
εναντίον
του
η
περίοδος
της
αντιβασιλείας
τελείωσε
όταν
έφθασε
ο
λουδοβίκος
σε
ηλικία
ενηλικίωσης
φεβρουάριος
και
την
πρωθυπουργία
ανέλαβε
αρχικά
ο
ντιμπουά
και
στην
συνέχεια
ο
δούκας
της
ορλεάνης
που
πέθανε
δεκέμβριος
από
χτύπημα
ο
βασιλιάς
είχε
ανάγκη
από
έναν
πρωθυπουργό
κατά
μια
ιστορία
ο
λουδοβίκος
κοντέ
επελέγη
με
υπόδειξη
του
επισκόπου
του
φρεζύ
παιδαγωγού
του
βασιλιά
που
τον
εμπιστευόταν
τυφλά
κάτι
που
ο
ίδιος
ο
βασιλιάς
σιωπηλά
συμφ
νησε
κατά
άλλες
πληροφορίες
τον
προτίμησε
ανάμεσα
στους
υπόλοιπους
συγγενείς
του
για
την
συγκεκριμένη
θέση
ο
γάλλος
δικηγόρος
και
συγγραφέας
ντ
ανγκερβίλ
λέει
ότι
τον
επέλεξε
λόγω
της
εμπειρίας
του
γιατί
ήταν
ο
μόνος
που
είχε
φτάσει
τα
του
πλούτου
και
της
επιρροής
του
πίστευε
ότι
το
οικονομικό
του
πνεύμα
θα
βοηθούσε
το
κράτος
να
φτάσει
σε
ψηλό
επίπεδο
συναλλαγ
ν
με
τις
υπόλοιπες
χ
ρες
βασιλιά
η
καταδίωξη
των
ουγενότων
συχνό
φαινόμενο
την
εποχή
του
λουδοβίκου
ιδ
σταμάτησε
τότε
αλλά
πήρε
μέτρα
κατά
των
προτεσταντ
ν
ο
βασιλιάς
είχε
αρραβωνιαστεί
την
μαριάννα
βικτωρία
των
βουρβόνων
ινφάντα
της
ισπανίας
κόρη
του
ισπανού
βασιλιά
φίλιππου
ε
όταν
αυτή
ήταν
ετ
ν
και
ο
λουδοβίκος
σε
χρόνια
ο
βασιλιάς
έφτασε
στην
κατάλληλη
ηλικία
τεκνοποίησης
αλλά
η
ινφάντα
ήθελε
περίπου
μια
δεκαετία
ακόμα
αυτό
δημιούργησε
τεράστιες
ανησυχίες
στην
οικογένεια
γιατί
με
τον
υποθετικό
θάνατο
του
βασιλιά
το
γαλλικό
στέμμα
θα
περνούσε
στον
βασιλιά
της
ισπανίας
ή
στους
αντίπαλους
οίκους
της
ορλεάνης
και
του
κοντέ
το
καλοκαίρι
του
με
τη
μεσολάβηση
της
μαρκησίας
ντε
πρι
γνωστής
ευγενούς
ο
λουδοβίκος
χ
ρισε
την
νεαρή
ινφάντα
και
επικαλέστηκε
την
δικαιολογία
ότι
ήταν
κακοφτιαγμένη
και
δεν
μπορούσε
να
τεκνοποιήσει
οι
λόγοι
βασικά
ήταν
ότι
η
μαρκησία
δεν
ήθελε
νύφη
για
τον
βασιλιά
από
την
οικογένεια
των
βουρβόνων
αφού
αργότερα
διέλυσε
και
δεύτερο
αρραβ
να
του
βασιλιά
με
μια
από
τις
αδελφές
του
λουδοβίκου
του
κοντέ
γιατί
φοβόταν
την
άνοδο
της
θέσης
της
μητέρας
της
τελικά
μετά
από
πολλές
διαπραγματεύσεις
αποφασίστηκε
σαν
νύφη
στον
νεαρό
βασιλιά
η
μαρία
λετσίνσκα
κόρη
του
έκπτωτου
βασιλιά
της
πολωνίας
στανισλάς
λετσίνσκι
ο
γάμος
έγινε
με
κάθε
μεγαλοπρέπεια
στο
φονταινεμπλ
άννα
των
βουρβόνων
κοντί
δεν
έκανε
παιδιά
είχε
έναν
γιο
τον
λουδοβίκο
ιωσήφ
που
ηγήθηκε
τον
οίκο
των
κοντέ
κατά
την
διάρκεια
της
γαλλικής
επανάστασης
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
οίκος
βουρβόνων
δούκες
του
γκιζ
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
