η
σφαγή
των
στρατηγ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σφαγή
των
στρατηγ
ν
ονομάζεται
η
εκτέλεση
πολλ
ν
στρατηγ
ν
του
ερυθρού
στρατού
από
τον
στάλιν
με
την
κατηγορία
της
προδοσίας
το
αυτό
ήταν
το
μεγαλύτερο
κατόρθωμα
της
χιτλερικής
μυστικής
υπηρεσίας
στην
σοβιετική
ένωση
η
πράξη
αυτή
δημιούργησε
τεράστιο
διοικητικό
χάος
στις
υψηλόβαθμες
τάξεις
του
ερυθρού
στρατού
που
βρέθηκε
απροετοίμαστος
κατά
την
γερμανική
επίθεση
το
τον
φεβρουάριο
του
ένας
γερμανός
πράκτορας
στην
στοκχόλμη
γνωστός
ως
επιχειρηματίας
όσκαρ
μπένταουερ
τον
οποίον
παρακολουθούσε
η
σοβιετική
αντικατασκοπία
δολοφονήθηκε
μυστηριωδ
ς
και
στην
κατοικία
του
βρέθηκαν
έγγραφα
τα
οποία
πέρασαν
μυστηριωδ
ς
σε
χέρια
σοβιετικ
ν
επρόκειτο
για
τρία
έγγραφα
με
συνολικά
επτά
σελίδες
από
τις
υπηρεσίες
και
γραφεία
του
ερυθρού
στρατού
με
πληροφορίες
για
σχέδια
επιθέσεων
την
ποιότητα
του
σοβιετικού
πολεμικού
υλικού
μαχητικότητα
των
ενόπλων
δυνάμεων
κτλ
ήτανε
πλαστά
έγγραφα
τα
οποία
δημιουργήθηκαν
από
τις
χιτλερικές
υπηρεσίες
με
σκοπό
να
ενοχοποιηθεί
η
ηγεσία
του
ερυθρού
στρατού
αυτά
αποτέλεσαν
το
πρόσχημα
για
τη
σύλληψη
το
κατηγορητήριο
περί
προδοσίας
και
την
καταδίκη
σε
θάνατο
συνολικά
αν
τατων
και
αν
τερων
σοβιετικ
ν
αξιωματικ
ν
δύο
χρόνια
πριν
από
την
επίθεση
του
χίτλερ
στη
σοβιετική
ένωση
μερικοί
από
τους
στρατηγούς
που
εκτελέσθηκαν
είναι
οι
τουχατσέφσκι
ουμπόρεβιτς
καλάτοφ
αν
τατοι
αξιωματικοί
του
ερυθρού
στρατού
επεξεργασία
αποτέλεσμα
δείτε
μεγάλος
πατριωτικός
πόλεμος
τα
ξημερ
ματα
της
ας
ιουνίου
στο
σοβιετικό
μέτωπο
ούτε
κεντρική
διοίκηση
λειτουργούσε
ούτε
υπήρχαν
δυνάμεις
καλά
οπλισμένες
και
προετοιμασμένες
για
να
αντιμετωπίσουν
τους
χιτλερικούς
εισβολείς
οι
οποίοι
αιφνιδίασαν
τους
σοβιετικούς
πλήρως
η
αν
τατη
στρατιωτική
διοίκηση
στο
μέτωπο
αποτελούμενη
από
τους
στρατάρχες
τιμοσένκο
μπουντιένυ
και
βοροσίλοφ
δεν
έχει
την
κατάρτιση
που
απαιτείται
να
έχει
στρατιωτικός
ηγέτης
σε
τέτοιες
περιστάσεις
με
εξαίρεση
τον
τιμοσένκο
χρειάστηκε
έτσι
μια
μεγάλης
κλίμακας
υποχ
ρηση
μέχρι
την
μόσχα
το
λένινγκραντ
το
στάλινγκραντ
και
το
κουρσκ
και
μεγάλες
απ
λειες
σε
αθρ
πινο
δυναμικό
και
παραγωγικούς
πόρους
για
να
γίνει
δυνατό
να
αντιμετωπιστεί
ο
εισβολέας
γιατί
ο
χίτλερ
αιφνιδίασε
τον
στάλιν
ανακτήθηκε
από
κατηγορίες
ιστορία
της
σοβιετικής
ένωσης
β
παγκόσμιος
πόλεμος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
