χέρμοντ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
σκανδιναβική
μυθολογία
ο
χέρμοντ
ο
γενναίος
ή
παρουσιάζεται
ως
θεός
μόνο
στην
εξιστόρηση
ενός
περιστατικού
όταν
στέλνεται
ως
αγγελιοφόρος
του
οντίν
να
μάθει
ποιά
λύτρα
θα
ζητούσε
η
χελ
για
να
δεχτεί
να
επιστρέψει
τον
μπαλντρ
στο
άσγκαρντ
ο
χέρμοντ
αποκαλείται
εκεί
γιός
του
οντίν
στα
περισσότερα
χειρόγραφα
επίσης
σε
άλλο
σημείο
αποκαλείται
αδερφός
του
μπαλντρ
σύμφωνα
λοιπόν
με
την
ιστορία
ο
χέρμοντ
ίππευσε
το
σλέιπνιρ
το
άλογο
του
οντίν
για
εννιά
νύχτες
μέσω
βαθι
ν
και
σκοτειν
ν
κοιλάδων
ως
την
γέφυρα
γκγιουλλ
που
καλυπτόταν
από
χρυσό
η
γέφυρα
φυλασσόταν
από
την
παρθένα
μοντγκούντ
η
οποία
είπε
στον
χερμόντ
πως
ο
μπαλντρ
είχε
ήδη
διασχίσει
τη
γέφυρα
φτάνοντας
στην
πύλη
της
χελ
ο
χέρμοντ
κατέβηκε
από
το
άλογο
έσφιξε
την
ζ
νη
της
σέλας
του
ανέβηκε
ξανά
και
παρακίνησε
το
σλέιπνιρ
να
πηδήξει
την
πύλη
όταν
εισήλθε
στην
αίθουσα
της
χελ
είδε
τον
μπαλντρ
να
κάθεται
στην
πιο
τιμημένη
θέση
ικέτευσε
την
χελ
να
απελευθερ
σει
τον
μπαλντρ
αναφέροντας
τον
θρήνο
των
εσίρ
τότε
η
χελ
ανακοίνωσε
πως
θα
τον
αφήσει
μόνο
αν
όλα
τα
πράγματα
νεκρά
ή
ζωντανά
έκλαιγαν
γι
αυτόν
ο
μπαλντρ
έδωσε
στον
χέρμοντ
το
δαχτυλίδι
ντράουπνιρ
με
το
οποίο
είχε
αποτεφρωθεί
για
να
το
δ
σει
στον
οντίν
η
νάννα
του
έδωσε
δ
ρα
και
ένα
λινό
φόρεμα
για
την
φρίγκα
και
ένα
δαχτυλίδι
για
τη
φούλα
μετά
από
αυτά
ο
χέρμοντ
επέστρεψε
στον
πάνω
κόσμο
με
το
μήνυμά
του
π
σ
ε
σκανδιναβική
μυθολογία
αντχριμνίρ
αστρίλντ
αουρβαντίλ
εγκίρ
μπαλντρ
μπορ
μπράγκι
μπούρι
νταγκρ
ντέλινγκ
εΐρ
έλλι
φορσέτι
φρέγια
φρέιρ
φρίγκα
φούλα
γκέφγιουν
χελ
χέιμνταλ
χέρμοντ
χλιν
χοντ
χούνιρ
σημαντικοί
χόλλερ
χούλντρα
θεοί
ιντούν
γιορντ
κβάσιρ
λάγκα
λοφν
λόκι
μάγκνι
μάνι
μίμινγκ
μίμιρ
μόντι
νάννα
νέρτους
νγιορντ
νοττ
οντίν
ότταρ
ραν
σιφ
σιγκούν
σγιουφν
σνότρα
σολ
θωρ
θρουντρ
τυρ
ουλλρ
βάλι
βαρ
βε
βίνταρ
βίλι
βορ
κείμενα
έντα
σάγκα
ρούνοι
λατρευτικά
μγιόλνιρ
αντικείμενα
βόλσουνγκ
τύρφινγκ
αρχ
γλ
σσα
σκανδιναβική
κοσμολογία
βαλκυρίες
γίγαντες
ξωτικά
νάνοι
θρησκεία
νορν
αζατρού
κοσμολογία
βανίρ
εσίρ
υγκντράσιλ
ράγκναροκ
άσγκαρντ
μίντγκαρντ
γιοτουνχέιμ
ανακτήθηκε
από
κατηγορία
σκανδιναβική
μυθολογία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
