φαρνάκης
α
του
πόντου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φαρνάκης
α
φαρνάκης
α
του
πόντου
νόμισμα
με
τη
μορφή
του
βασιλιά
φαρνάκη
α
ηγεμόνας
του
βασιλείου
του
πόντου
περίοδος
εξουσίας
α
μισό
ου
αι
να
π
χ
προκάτοχος
μιθριδάτης
γ
διάδοχος
μιθριδάτης
δ
σύζυγος
νύσσα
από
άγνωστη
σύντροφο
επίγονοι
μιθριδάτης
ε
νύσσα
βασιλικός
οίκος
μιθριδατική
δυναστεία
πατέρας
μιθριδάτης
γ
μητέρα
άγνωστη
γέννηση
β
μισό
ου
αι
να
π
χ
πιθανόν
αμάσεια
θάνατος
α
μισό
ου
αι
να
π
χ
πόντος
ο
φαρνάκης
α
β
μισό
ου
αι
να
π
χ
πιθανόν
αμάσεια
α
μισό
ου
αι
να
π
χ
πόντος
ήταν
ηγεμόνας
του
βασιλείου
του
πόντου
κατά
την
ελληνιστική
περίοδο
μέλος
της
μιθριδατικής
δυναστείας
παραδοσιακά
θεωρείται
γιος
και
διάδοχος
του
βασιλιά
μιθριδάτη
γ
αν
και
οι
πληροφορίες
μας
για
την
ποντική
ιστορία
πριν
από
την
έναρξη
της
βασιλείας
του
είναι
περιορισμένες
με
αποτέλεσμα
η
πατρότητά
του
να
στηρίζεται
σε
υποθέσεις
ο
ιστορικός
πολύβιος
εκφράζει
την
άποψη
πως
ήταν
ο
βασιλιάς
που
ξεπέρασε
όλους
τους
παλαιότερους
βασιλείς
στην
περιφρόνηση
προς
τους
νόμους
κατά
τη
διάρκεια
της
βασιλείας
του
άσκησε
έντονη
επεκτατική
πολιτική
σε
στρατιωτικό
και
διπλωματικό
επίπεδο
συνάπτοντας
τετραετή
πόλεμο
με
την
πέργαμο
και
την
καππαδοκία
παράλληλα
προχ
ρησε
σε
μέτρα
στε
να
προχωρήσει
σε
εξελληνισμό
του
κράτους
του
το
οποίο
είχε
μέχρι
τότε
περσικές
καταβολές
πίνακας
περιεχομένων
επεξεργασία
ανέλιξη
προς
την
εξουσία
πιθανός
τόπος
γέννησής
του
είναι
η
πόλη
αμάσεια
η
οποία
μέχρι
τότε
αποτελούσε
το
κέντρο
του
ποντικού
κράτους
και
βασιλική
κατοικία
η
πολιτική
που
αργότερα
άσκησε
με
στόχο
τον
εξελληνισμό
του
κράτους
του
που
είχε
περσικές
καταβολές
μας
επιτρέπει
να
υποθέσουμε
πως
είχε
λάβει
την
ελληνική
παιδεία
δεν
έχει
σταθεί
δυνατό
να
προσδιοριστεί
χρονικά
η
άνοδός
του
στο
θρόνο
η
πρ
τη
αναφορά
στο
πρόσωπό
του
με
την
ιδιότητα
του
βασιλιά
συνδέεται
με
την
κατάκτηση
της
ελληνικής
πόλης
της
σιν
πης
το
π
χ
κάτι
που
είχαν
επιδι
ξει
ανεπιτυχ
ς
να
πράξουν
και
οι
προκάτοχοί
του
με
τον
τρόπο
αυτό
πραγματοποίησε
εμφατική
είσοδο
στο
στρατιωτικό
και
διπλωματικό
ορίζοντα
της
μικράς
ασίας
διακηρύσσοντας
την
αυξανόμενη
δύναμη
της
μιθριδατικής
δυναστείας
επεξεργασία
επεκτατικοί
πόλεμοι
ο
φαρνάκης
άσκησε
έντονη
επεκτατική
πολιτική
επιθυμ
ντας
να
επεκτείνει
το
κράτος
του
σε
βάρος
της
περγάμου
της
βιθυνίας
και
της
καππαδοκίας
γειτονικ
ν
βασιλείων
που
βρίσκονταν
υπό
την
εποπτεία
της
ρ
μης
όπως
ήταν
λογικό
αυτό
δυσαρέστησε
έντονα
τους
βασιλείς
των
κρατ
ν
αυτ
ν
που
ήρθαν
σε
πόλεμο
μαζί
του
π
χ
πρωταρχικός
εχθρός
του
στάθηκε
ο
βασιλιάς
ευμένης
β
της
περγάμου
τόσο
σε
στρατιωτικό
όσο
και
διπλωματικό
επίπεδο
τόσο
ο
τίτος
λίβιος
όσο
και
ο
πολύβιος
αναφέρονται
σε
διπλωματικές
αποστολές
που
κατεύθασαν
στη
ρ
μη
αναφορικά
με
τις
διενέξεις
αυτές
προερχόμενες
από
την
πέργαμο
τον
πόντο
και
τη
ρόδο
η
τελευταία
συγκεκριμένα
είχε
την
αποστολή
να
εκφράσει
παράπονα
αναφορικά
με
την
κατάληψη
της
σιν
πης
ο
φαρνάκης
αψηφ
ντας
τους
ρωμαίους
οι
οποίοι
επρόκειτο
να
εξετάσουν
το
ζήτημα
έστειλε
το
στρατηγό
του
λε
κριτο
να
λεηλατήσει
τη
μικρασιατική
γαλατία
με
άνδρες
την
επόμενη
άνοιξη
ηγήθηκε
ο
ίδιος
ενός
στρατού
που
εισέβαλε
στην
καππαδοκία
την
επικράτεια
των
αριαραθιδ
ν
ο
ευμένης
β
και
ο
αδερφός
του
άτταλος
ο
οποίος
μόλις
είχε
επιστρέψει
από
τη
ρ
μη
έσπευσαν
με
στρατό
στη
γαλατία
μόνο
για
να
ανακαλύψουν
πως
ο
λε
κριτος
είχε
πλεόν
αποχωρήσει
στον
παρνασσό
ένωσαν
τις
δυνάμεις
τους
με
τον
αριαράθη
δ
της
καππαδοκίας
είχαν
πλέον
φτάσει
στον
μόκισσο
όταν
έλαβαν
νέα
πως
οι
ρωμαίοι
είχαν
καταφθάσει
στε
να
αξιολογήσουν
την
κατάσταση
οι
ρωμαίοι
δέχτηκαν
το
αίτημα
των
βασιλέων
να
μεσολαβήσουν
στε
να
διεξαχθούν
δίκαιες
διαπραγματεύσεις
συνιστ
ντας
ωστόσο
στον
ευμένη
και
τον
αριαράθη
να
αποσύρουν
τα
στρατεύματά
τους
στε
να
μην
γίνει
η
συνάντηση
υπό
την
απειλή
όπλων
αρχικά
ο
φαρνάκης
αρνήθηκε
να
διαπραγματευτεί
κάτι
που
δημιούργησε
στους
ρωμαίους
την
εντύπωση
πως
δεν
είχε
να
παρουσιάσει
ισχυρά
επιχειρήματα
υπέρ
της
θέσης
του
τελικά
δέχτηκε
να
συναντηθεί
με
τον
ευμένη
στην
πέργαμο
παρόλο
που
τόσο
η
μία
όσο
και
η
άλλη
πλευρά
παρουσιάστηκε
διατεθειμένη
να
σταματήσει
τον
πόλεμο
δεν
κατάφεραν
τελικά
να
συμφωνήσουν
σε
τίποτα
προβάλλοντας
συνεχ
ς
νέες
απαιτήσεις
οι
ρωμαίοι
αντιλήφθηκαν
πως
οι
διαπραγματεύσεις
οδηγούνταν
σε
ναυάγιο
και
αποχ
ρησαν
ομοίως
και
οι
απεσταλμένοι
του
φαρνάκη
κι
έτσι
ο
πόλεμος
μονιμοποιήθηκε
ο
διόδωρος
αφηγείται
πως
σε
κάποια
ακαθόριστη
στιγμή
ο
λε
κριτος
πραγματοποίησε
επίθεση
στην
πόλη
τιείον
τελικά
συνθηκολόγησε
με
τους
μισθοφόρους
που
την
υπεράσπιζαν
εκείνοι
θα
εγκατέλειπαν
την
πόλη
με
την
προϋπόθεση
να
τους
επιτρέψει
να
φύγουν
με
ασφάλεια
ωστόσο
ο
λε
κριτος
δεν
τήρησε
την
υπόσχεση
αυτή
υπό
τις
διαταγές
του
φαρνάκη
τους
έστησε
ενέδρα
και
τους
θανάτωσε
έναν
προς
έναν
ο
πόλεμος
κράτησε
χρόνία
μέχρι
το
π
χ
όταν
ο
φαρνάκης
αποφάσισε
πως
δεν
μπορούσε
να
αντιμετωπίσει
πια
τις
συνδυασμένες
δυνάμεις
των
αντιπάλων
του
ξεκίνησε
νέος
κύκλος
διαπραγματεύσεων
μέχρι
να
καταλήξουν
σε
αμοιβαία
συμφωνία
οι
όροι
της
συνθηκολόγησης
υπήρξαν
δυσμενείς
για
το
φαρνάκη
ο
οποίος
αναγκάστηκε
να
επιστρέψει
τα
περισσότερα
από
τα
εδαφη
που
είχε
κατακτήσει
με
εξαίρεση
την
πόλη
της
συν
πης
και
τις
αποικίες
της
συγκεκριμένα
κλήθηκε
να
αποσυρθεί
από
την
παφλαγονία
και
την
πόλη
τιείον
επιτρέποντας
στους
κατοίκους
που
είχαν
εκπατριστεί
να
επιστρέψουν
επιπλέον
να
επιστρέψει
τις
πόλεις
που
πήρε
από
τον
αριαράθη
στην
κατάσταση
που
τις
βρήκε
απελευθερ
νοντας
παράλληλα
τους
ομήρους
και
λιποτάκτες
που
είχε
στη
διάθεσή
του
τέλος
κλήθηκε
να
καταβάλει
υψηλή
πολεμική
αποζημίωση
επεξεργασία
διπλωματία
μπρούτζινη
ασπίδα
αφιερωμένη
στο
όνομα
του
βασιλιά
φαρνάκη
καλιφόρνια
η
π
α
πόντος
π
χ
το
τέλος
του
πολέμου
βρήκε
τον
πόντο
εξασθενημένο
οικονομικά
κατάσταση
από
την
οποία
κατάφερε
ωστόσο
να
ανακάμψει
έκτοτε
ο
φαρνάκης
δεν
πραγματοποίησε
περαιτέρω
κατακτητικούς
πολέμους
ωστόσο
αύξησε
την
επιρροή
του
στην
ευρύτερη
περιοχή
του
πόντου
μέσω
διπλωματικ
ν
ελιγμ
ν
σε
προχωρημένη
ηλικία
πατρεύτηκε
τη
νύσσα
εγγονή
του
αντίοχου
γ
του
μέγα
αναθερμαίνοντας
τις
σχέσεις
του
κράτους
του
με
τους
σελευκίδες
για
όλα
τα
παραπάνω
είναι
γενικά
αποδεκτό
πως
προετοίμασε
το
δρόμο
του
εγγονού
του
μιθριδάτη
στ
του
ευπάτορα
του
επονομαζόμενου
μέγα
επεξεργασία
αποτίμηση
της
βασιλείας
κατά
τη
διάρκεια
της
βασιλείας
του
ο
φαρνάκης
κατέβαλε
προσπάθειες
στε
να
επεκτείνει
και
να
ενδυναμ
σει
το
κράτος
του
κάνοντας
για
πρ
τη
φορά
ανοίγματα
στη
διεθνή
πολιτική
στρατιωτική
και
διπλωματική
σκηνή
σχεδόν
ολόκληρη
η
νότια
ακτή
της
μαύρης
θάλασσας
ενσωματ
θηκε
στο
βασίλειό
του
μετέφερε
επίσης
την
πρωτεύουσά
του
από
την
αμάσεια
στη
σιν
πη
καθιστ
ντας
την
πόλη
αυτή
κέντρο
του
βασιλείου
παράλληλα
ίδρυσε
τουλάχιστον
μία
νέα
πόλη
τη
φαρνάκεια
την
οποία
εποίκησαν
ή
αναγκάστηκαν
να
το
κάνουν
οι
κάτοικοι
της
κερασούντας
και
των
κοτυ
ρων
αν
και
πέρσης
στην
καταγωγή
ο
φαρνάκης
φαίνεται
να
επιθυμούσε
το
γρήγορο
εξελληνισμό
του
βασιλείου
και
της
μιθριδατικής
δυναστείας
μια
επιγραφή
από
τη
δήλο
μαρτυρά
ότι
ο
φαρνάκης
α
πραγματοποίησε
το
π
χ
μεγάλη
δωρεά
στην
πόλη
των
αθην
ν
χάρις
στην
οποία
κατασκευάστηκε
η
μέση
στοά
στη
νότια
πλευρά
της
αρχαίας
αγοράς
παράλληλα
η
πόλη
τίμησε
την
αδερφή
του
βασιλιά
κατασκευάζοντας
άγαλμα
προς
τιμήν
της
νομισματικά
πορτρέτα
παρουσιάζουν
το
φαρνάκη
α
με
ρυτιδιασμένη
όψη
και
μικρή
γενειάδα
τονίζοντας
τα
ανατολίτικα
χαρακτηριστικά
του
αξιοσημείωτα
δεν
καταβάλλεται
καμία
προσπάθεια
εξωραϊσμού
του
προσ
που
του
αντίθετα
με
τη
συνήθεια
της
εποχής
ο
έντονος
προγναθισμός
και
ο
τρόπος
της
χάραξης
αποδίδουν
με
τρόπο
πειστικό
μια
άξεστη
και
χοντροκομμένη
μορφή
ενισχύοντας
την
άποψη
που
εκφράζει
ο
γενικά
ουδέτερος
ιστορικός
πολύβιος
ότι
ο
φαρνάκης
υπήρξε
άξεστος
και
πλεονέκτης
επεξεργασία
θάνατος
και
διαδοχή
από
την
επιγραφή
της
δήλου
αφήνεται
να
εννοοηθεί
ότι
προς
το
τέλος
της
ζωής
του
ο
φαρνάκης
συμβασίλευσε
με
το
ένα
ή
και
με
τα
δύο
αδέρφια
του
το
μιθριδάτη
και
τη
λαοδίκη
ο
προσδιορισμός
του
ακριβούς
έτους
θανάτου
του
είναι
δύσκολος
αναφορές
στο
διάδοχό
και
αδερφό
του
μιθριδάτη
δ
υποδηλ
νουν
ότι
πέθανε
λίγο
μετά
το
π
χ
έτος
π
χ
γεγονός
γέννηση
του
φαρνάκη
α
μελλοντικού
βασιλιά
του
πόντου
άνοδος
του
φαρνάκη
στο
θρόνο
πιθανότατα
ως
διάδοχος
του
μιθριδάτη
γ
του
πόντου
προσάρτηση
της
ελληνικής
πόλης
σιν
πης
στο
βασίλειο
του
πόντου
κατά
τη
διάρκεια
π
χ
της
θητείας
του
φαρνάκη
στο
θρόνο
η
πόλη
εξελίχθηκε
σε
πρωτεύουσα
του
κράτους
όπου
και
μεταφέρθηκε
και
η
βασιλική
κατοικία
άσκηση
από
το
φαρνάκη
έντονης
επεκτατικής
πολιτικής
σε
βάρος
της
περγάμου
της
βιθυνίας
και
της
καππαδοκίας
ξέσπασμα
πολέμου
ανάμεσα
σε
αυτές
και
τον
πόντο
αποστολή
διπλωματικ
ν
αποστολ
ν
των
εμπλεκομένων
στη
ρ
μη
ο
στρατηγός
του
φαρνάκη
λε
κριτος
λεηλατεί
τη
γαλατική
μικρά
ασία
και
κατόπιν
επιτίθεται
κατά
της
καππαδοκίας
σε
αντιμετ
πιση
του
ποντικού
στρατού
κινείται
ο
ευμένης
β
της
περγάμου
και
ο
αδερφός
του
άτταλος
λαμβάνουν
χ
ρα
διαπραγματεύσεις
στην
πέργαμο
υπό
την
εποπτεία
των
ρωμαίων
το
ναυάγιο
των
συνομιλι
ν
οδηγεί
σε
μονιμοποίηση
του
πολέμου
ο
φαρνάκης
πραγματοποιεί
μεγάλη
δωρεά
στην
πόλη
των
π
χ
αθην
ν
χάρις
στην
οποία
κατασκευάζεται
η
μέση
στοά
στη
νότια
πλευρά
της
αρχαίας
αγοράς
υπογραφή
συνθήκης
του
φαρνάκη
με
τους
αντιπάλους
του
για
π
χ
λήξη
των
εχθροπραξι
ν
οι
όροι
βαραίνουν
τον
πόντο
ο
οποίος
οδηγείται
σε
δυσχερή
οικονομική
κατάσταση
ανάκαμψη
του
πόντου
ο
οποίος
ασκεί
επεκτατική
πολιτική
πλέον
δια
μέσου
της
διπλωματικής
οδού
ο
φαρνάκης
παντρεύεται
τη
νύσσα
πριγκίπισσα
του
οίκου
των
σελευκιδ
ν
αναθερμαίνοντας
τις
σχέσεις
των
δύο
βασιλείων
σε
προχωρημένη
ηλικία
ο
φαρνάκης
συμβασιλεύει
με
τα
αδέρφια
του
θάνατος
του
φαρνάκη
α
στο
θρόνο
ανεβαίνει
ο
μιθριδάτης
δ
αδελφός
του
αποθανόντος
βασιλιά
πολύβιος
ιστορίες
βέρα
στεφανίδου
φαρνάκης
α
ίδρυμα
μείζονος
ελληνισμού
στράβων
γεωγραφία
τίτος
λίβιος
ρωμαϊκή
ιστορία
πολύβιος
ιστορίες
πολύβιος
ιστορίες
διόδωρος
σικελι
της
ιστορική
βιβλιοθήκη
πολύβιος
ιστορίες
πρωτογενείς
πηγές
έλληνες
και
ρωμαίοι
βιβλιοθήκη
αγγλικά
αγγλικά
δευτερογενείς
πηγές
ίδρυμα
μείζονος
ελληνισμού
ανακτήθηκε
δεκεμβρίου
ανακτήθηκε
δεκεμβρίου
ανακτήθηκε
από
κατηγορία
βασιλείς
της
μιθριδατικής
δυναστείας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
