σύμη
ναρκαλιευτικό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σύμη
ναρκαλιευτικό
ν
α
μ
σύμη
ναρκαλιευτικό
χαρακτηριστικά
ένταξη
σε
υπηρεσία
παροπλισμός
ιθάκη
ζάκυνθος
ιι
δίδυμα
κάλυμνος
σκάφη
κεφαλληνία
ιι
λευκάς
και
παξοί
γενικά
χαρακτηριστικά
εκτόπισμα
τν
μήκος
πόδια
πλάτος
πόδια
βύθισμα
πόδια
πρόωση
ντίζελ
βηρ
ταχύτητα
κόμβοι
πλήρωμα
άτομα
πυροβόλο
οπλισμός
πυροβόλα
χιλιοστ
ν
πυροβόλα
πρ
ην
στο
ελληνικό
ναυτικό
από
το
ιδίου
τύπου
πλοία
ιθάκη
ζάκυνθος
ιι
κάλυμνος
κεφαλληνία
ιι
λευκάς
παξοί
και
σύμη
συμμετείχε
στις
επιχειρήσεις
του
εμφυλίου
τους
μήνες
ιανουάριο
και
φεβρουάριο
του
υποστήριξε
στρατιωτικές
επιχειρήσεις
στον
ελικωνα
και
στις
ιανουαρίου
με
κυβερνήτη
τον
έφεδρο
ανθυποπλοίαρχο
ν
νομικό
υποστήριξε
αποφασιστικά
τη
φρουρά
του
λεωνιδίου
για
δράση
του
απέσπασε
τα
συγχαρητήρια
του
διοικητού
α
σ
ματος
στρατού
σήμα
γ
ε
ν
και
εύφημο
μνεία
του
α
σ
δ
πελοποννήσου
από
τη
δύναμη
του
στόλου
διαγράφηκε
το
ανακτήθηκε
από
κατηγορία
ελληνικά
ναρκαλιευτικά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
