κατάλογος
δημάρχων
κοζάνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
κοζάνη
διοικητικά
λειτουργεί
ως
δήμος
από
το
μέχρι
τότε
αναγνωριζόταν
ως
κοινότητα
την
οθωμανική
κατοχή
νικόλαος
χαλκιάς
δύο
φορές
εμμανουήλ
μ
μάνος
κ
τιας
δαρδούφας
νικόλαος
ρ
μπαπας
δύο
φορές
ιωάννης
κ
γκοβεδάρος
δύο
φορές
γε
ργιος
τσιμινάκης
ιωάννης
γ
γκοβεδάρος
γε
ργιος
χατζηανδρέου
δύο
φορές
κωνσταντίνος
α
γκάγκαλης
δύο
φορές
στέφανος
γ
γκορτσούλης
γε
ργιος
εμ
μάνος
νικόλαος
γ
αρμενούλης
την
απελευθέρωση
από
τους
τούρκους
όνομα
δήμαρχος
ε
ς
πολιτική
από
παράταξη
ος
νικόλαος
αρμενούλης
ος
γε
ργιος
μάνος
ος
κωνσταντίνος
γκάγκαλης
ος
γε
ργιος
μάνος
ος
γε
ργιος
δελιβάνης
ος
ηλίας
βαμβακάς
ος
γε
ργιος
δελιβάνης
ος
νικόλαος
τσιμινάκης
νοεμβρίου
ος
αστέριος
τέρπου
νοεμβρίου
νοεμβρίου
ος
νικόλαος
τσιμινάκης
δεκεμβρίου
σεπτεμβρίου
ος
ιωάννης
γκοβεδάρος
σεπτεμβρίου
νοεμβρίου
ος
αστέριος
τέρπου
δεκεμβρίου
φεβρουαρίου
ος
αργύριος
τσουμής
φεβρουαρίου
αυγούστου
ος
αστέριος
καραγκούνης
σεπτεμβρίου
ος
αστέριος
τέρπου
ος
χαρίσιος
γκοβεδάρος
ος
ιωάννης
γκόρας
ος
χριστάκης
κωνσταντίνου
ος
δημήτριος
τέρπου
ος
αργύριος
τσουμής
ος
βασίλιος
ματιάκης
ος
μερκούρης
κυρατσούς
ος
νικόλαος
μαΐου
χασάπης
αυγούστου
ος
κωνσταντίνος
πολυζούλης
σεπτεμβρίου
νοεμβρίου
ος
νικόλαος
αθανασιάδης
νοεμβρίου
ιανουαρίου
ος
κωνσταντίνος
μαΐου
πολυζούλης
ιανουαρίου
ος
δημήτριος
μαΐου
δελιαλής
σεπτεμβρίου
ος
γε
ργιος
μαΐου
φ
σκολος
σεπτεμβρίου
ος
ιωάννης
ιουνίου
παπαγιάννης
δεκεμβρίου
ος
ιωάννης
παγούνης
ιανουαρίου
δεκεμβρίου
παρασκευάς
ος
πάρις
ιανουαρίου
σεπτεμβρίου
κουκουλόπουλος
ος
λάζαρος
μαλούτας
σεπτεμβρίου
ανακτήθηκε
από
κατηγορία
δήμαρχοι
ελληνικ
ν
πόλεων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
