πωλ
κρούγκμαν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πωλ
κρούγκμαν
ο
πωλ
κρούγκμαν
γέννηση
φεβρουαρίου
ετ
ν
εθνικότητα
αμερικανός
ιδιότητα
μικροοικονομολόγος
επιτεύγματα
βραβεύσεις
νόμπελ
οικονομικ
ν
ο
πωλ
κρουγκμαν
φεβρουαρίου
είναι
αμερικανός
οικονομολόγος
και
συγγραφέας
βραβευμένος
με
το
βραβείο
νόμπελ
οικονομικ
ν
επιστημ
ν
ολοκλήρωσε
το
διδακτορικό
του
στα
οικονομικά
στο
πανεπιστήμιο
το
και
έχει
διδάξει
στο
πανεπιστήμιο
γέιλ
στο
πανεπιστήμιο
του
στάνφορντ
και
στο
αυτή
την
στιγμή
είναι
καθηγητής
στο
πανεπιστήμιο
του
πρίνστον
στην
δεκαετία
του
προσέφερε
πολλά
στην
νέα
θεωρία
εμπορίου
το
βασικό
του
μεθοδολογικό
εργαλείο
ήταν
η
χρήση
οικονομι
ν
κλίμακας
σε
μακροοικονομικά
μοντέλα
μέχρι
το
οι
οικονομολόγοι
υπέθεταν
ότι
η
παραγωγικότητα
μιας
εταιρείας
μένει
σταθερή
όσο
ανεβαίνει
το
μέγεθός
της
έκτοτε
χάρη
και
στον
κρούγκμαν
η
οικονομική
θεωρία
άρχισε
να
υποθέτει
ότι
η
παραγωγικότητα
μεγαλ
νει
με
το
μέγεθος
αυτή
η
λεπτομέρεια
που
είναι
δύσκολη
στην
χρήση
της
καθ
ς
τα
μοντέλα
που
την
χρησιμοποιούν
συνήθως
δεν
έχουν
αλγεβρική
λύση
μπορεί
μεταξύ
άλλων
να
εξηγήσει
και
την
δημιουργία
βιομηχανικ
ν
κέντρων
πόλεων
την
διατήρηση
των
ανισοτήτων
μεταξύ
γειτονικ
ν
περιοχ
ν
με
ανοιχτά
σύνορα
τα
τελευταία
χρόνια
ο
κρούγκμαν
ασχολείται
περισσότερο
με
την
δημοσιογραφία
διατηρεί
τακτική
στήλη
στους
και
πολιτικά
έχει
αποκαλέσει
τον
εαυτό
του
φιλελεύθερο
εξηγ
ντας
ότι
με
τον
όρο
αυτό
σε
αμερικανικό
πλαίσιο
εννοεί
κάτι
παρόμοιο
με
τους
σοσιολδημοκράτες
στην
ευρ
πη
άσκησε
κριτική
στους
προϋπολογισμούς
των
κυβερνήσεων
μπους
το
βραβεύτηκε
με
το
βραβείο
νόμπελ
οικονομικ
ν
επιστημ
ν
για
την
εργασία
του
στον
τομέα
των
εμπορικ
ν
συναλλαγ
ν
επειδή
ενοποίησε
τα
πρωτύτερα
διακριτά
ερευνητικά
πεδία
του
διεθνούς
εμπορίου
και
της
οικονομικής
γεωγραφίας
πολ
κρούγκμαν
βραβείο
νομπέλ
στον
κεϊνσιανισμό
καθημερινή
οκτωβρίου
ανακτήθηκε
στις
οεμβρίου
πανεπιστήμιο
του
ανακτήθηκε
από
κατηγορίες
βραβευμένοι
με
νόμπελ
οικονομικ
ν
επιστημ
ν
αμερικανοί
οικονομολόγοι
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
