β
περιπολικό
ανθυποβρυχιακό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
β
περιπολικό
ανθυποβρυχιακό
β
περιπολικό
ανθυποβρυχιακό
χαρακτηριστικά
χρήση
περιπολικό
γενικά
χαρακτηριστικά
εκτόπισμα
τόνοι
μήκος
πόδια
πλάτος
πόδια
βύθισμα
πόδια
πρόωση
ηπ
ταχύτητα
κόμβοι
οπλισμός
πολυβόλο
κατασκευάστηκαν
στην
αγγλία
το
ιδίου
τύπου
πλοία
β
και
β
χρησιμοποιήθηκαν
για
την
δίωξη
υποβρυχίων
τα
β
και
β
βρισκόντουσαν
στην
ενεργεία
μέχρι
το
ανακτήθηκε
από
κατηγορία
ελληνικά
περιπολικά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
