βόηθος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οστέινος
κύλινδρος
με
το
όνομα
του
βόηθου
ο
βόηθος
ή
β
χος
ή
ή
ή
ήταν
βασιλιάς
της
αιγύπτου
ο
πρ
τος
της
δεύτερης
δυναστείας
το
όνομα
του
σημαίνει
οι
δύο
εξουσίες
είναι
σε
ειρήνη
πιστεύεται
ότι
είχε
επέλθει
κάποια
αναταραχή
στην
αίγυπτο
και
ο
βόηθος
όταν
ανέλαβε
την
εξουσία
την
επανένωσε
ειρηνικά
πιθανότατα
ήταν
γιος
η
γαμβρός
του
προηγούμενου
βασιλιά
κά
α
έχοντας
παντρευτεί
κάποια
πριγκίπισσα
στον
τάφο
του
οποίου
έχει
βρεθεί
το
όνομα
του
βόηθου
ο
βόηθος
θα
οδηγήσει
τη
χ
ρα
σε
μια
ειρηνική
περίοδο
που
θα
επισκιαστεί
μόνο
από
μια
μεγάλη
φυσική
καταστροφή
το
όνομα
του
έχει
βρεθεί
σε
οστέινο
κύλινδρο
αναφέρεται
στον
κατάλογο
της
άβυδου
στπν
κανόνα
του
τορίνο
έχει
βρεθεί
σε
αντικείμενα
στη
νεκρόπολη
της
σακκάρα
και
στη
γκίζα
ο
τάφος
του
ακόμα
δνε
έχει
βρεθεί
αλλά
πιστεύεται
ότι
βρίσκεται
στη
νεκρόπολη
της
σακκάρα
ο
βόηθος
κατασκεύασε
νέο
παλάτι
στη
θίνις
και
ναό
της
θεάς
στη
βούστη
άγνωστη
μας
είναι
και
η
ακριβής
διάρκεια
της
βασιλείας
του
πηγές
δίνουν
ή
έτη
οι
σύγχρονες
έρευνες
υπολογίσουν
τη
βασιλεία
του
μέχρι
χρόνια
ο
αιγύπτιος
ιστορικός
μανέθων
στο
βιβλίο
του
αιγυπτιακά
μας
αναφέρει
ότι
κατά
την
διάρκεια
της
βασιλείας
του
έγινε
μεγάλη
φυσική
καταστροφή
από
τα
γραφόμενα
του
συμπεραίνεται
ότι
έγινε
σεισμός
σε
μια
περιοχή
που
θεωρήτε
και
σήμερα
σεισμογενής
σύμφωνα
με
τον
μανέθων
άνοιξε
μεγάλο
χάσμα
κοντά
στη
πόλη
βούβαστις
και
κατάπιε
πολλούς
ανθρ
πους
ανακτήθηκε
από
κατηγορία
φαρα
της
ης
αιγυπτιακής
δυναστείας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
