αμφορέας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αμφορέας
του
π
χ
η
αταλάντη
και
ο
πελέας
με
το
όρο
αμφορέας
εννοείται
ένα
αγγείο
με
οβάλ
σ
μα
με
κάθετη
λαβή
αμφίπλευρα
χρησιμοποιείτο
για
την
αποθήκευση
οίνου
και
ενίοτε
ελαίου
το
όνομα
αμφορεύς
προέρχεται
από
τ
επίρρημα
αμφί
και
το
ρήμα
φέρειν
οι
αμφορείς
επινοήθηκαν
στην
αρχαία
ελλάδα
και
υιοθετήθηκαν
από
τους
ρωμαίους
νως
κύρια
μέσα
μεταφοράς
και
αποθήκευσης
κρασιού
λαδιού
ελαιόκαρπου
δημητριακ
ν
ψαρι
ν
κ
α
χρησιμοποιήθηκαν
σε
όλη
τη
μεσόγειο
και
τις
επαρχίες
της
ρωμαϊκής
αυτοκρατορίας
περίπου
έως
τον
αι
να
το
συγκεκριμένο
αγγείο
παρουσιάζεται
σε
αρκετούς
τύπους
οι
αμφορείς
ταξινομούνται
σε
αμφορείς
με
λαιμό
καθαρό
περίγραμμα
λαιμού
και
κωδωνόσχημους
συνεχές
προφίλ
από
τα
χείλη
έως
τη
βάση
οι
αμφορείς
με
λαιμό
κατηγοριοποιούνται
σε
αμφορείς
παναθηναϊκούς
νικοσθένειους
από
την
κεραμεική
και
οξυπύθμενους
με
εξόγκωμα
αντί
για
βάση
στο
κατ
τατο
σημείο
διαχρονικά
αγγεία
οι
αμφορείς
παράγονταν
από
τις
απαρχές
της
μελανόμορφης
τεχνικής
έως
το
τέλος
της
ερυθρόμορφης
τεχνικής
εν
η
κατασκευή
τους
διακρίνεται
για
τη
λεπτότητά
της
σε
ύστερες
περιόδους
ο
αμφορέας
με
λαιμό
διαθέτει
οβάλ
σ
μα
διακριτό
λαιμό
με
παχύ
στόμιο
δύο
κάθετες
λαβές
και
βαρύ
στήριγμα
ορισμένοι
γεωμετρικοί
αμφορείς
φέρουν
σιγμοειδή
διακόσμηση
αμφίπλευρα
του
λαιμού
εκείνοι
που
είναι
ζωγραφισμένοι
με
την
αμαυρόχρωμη
τεχνική
φέρουν
συνήθως
ανθέμια
σε
σχήμα
λωτού
στο
λαιμό
αντί
για
σιγμοειδή
διακόσμηση
και
κάποια
σκηνή
στο
σ
μα
ο
τυρρηνικός
αμφορέας
ένας
άλλος
τύπος
που
κατασκευάστηκε
στα
μέσα
του
ου
αι
π
χ
είναι
υψηλόκορμος
εν
οι
αμφορείς
του
εξηκία
και
άλλων
εργαστηρίων
είναι
πλατύσωμοι
οι
μεταγενέστεροι
αμφορείς
διακρίνονται
για
την
ενδιάμεση
ισορροπημένη
αισθητικά
κατασκευή
τους
στα
πρ
ιμα
χρόνια
της
ερυθρόμορφης
τεχνικής
ωστόσο
ο
αμφορέας
με
λαιμό
δεν
ήταν
και
τόσο
δημοφιλής
απ
ό
τι
φαίνεται
ο
αμφορέας
τύπου
νόλα
μια
παραλλαγή
του
αμφορέα
με
λαιμό
προτιμήθηκε
στο
πρ
το
μισό
του
ου
π
χ
αι
να
για
να
αντικατασταθεί
στο
δεύτερο
μισό
από
τον
αμφορέα
με
λαιμό
και
πλεκτές
λαβές
οι
διαστάσεις
των
αμφορέων
ποικίλουν
από
έως
και
εκ
σε
ύστερες
περιόδους
εφαρμογής
της
ερυθρόμορφης
τεχνικής
τα
βασικότερα
είδη
τα
οποία
απαντ
νται
στην
τυπολογία
των
αμφορέων
της
κλασικής
περιόδου
είναι
τα
παρακάτω
αμφορέας
τύπου
νόλα
ο
αμφορέας
νόλα
φέρει
διακριτό
λαιμό
λαβές
και
σταθερό
βαρύ
στήριγμα
το
όνομά
του
προέρχεται
από
τον
αρχαιολογικό
τόπο
στον
οποίο
βρέθηκαν
πολλοι
αμφορείς
του
είδους
του
το
σχήμα
εισήγαγαν
εργαστήρια
των
αρχ
ν
του
ου
αι
π
χ
πιθαν
ς
του
ζωγράφου
του
βερολίνου
και
τα
ακολούθησαν
αρκετοί
κεραμείς
αν
και
εξαφανίστηκε
στο
δεύτερο
μισό
του
ου
π
χ
αι
να
η
σκηνή
που
διακοσμεί
το
αγγείο
βρίσκεται
στο
σ
μα
εν
στο
κατ
τατο
σημείο
του
αγγείου
απαντ
νται
μαίανδροι
η
συνήθης
απαντ
μενη
διάσταση
είναι
περίπου
τα
εκ
ύψος
οξυπύθμενος
αμφορέας
διακρίνεται
για
το
κυκλικό
του
σ
μα
το
βαρύ
στόμιο
τις
κυλινδρικές
σε
τομή
λαβές
και
ένα
μικρό
εξόγκωμα
αντί
βάσης
πιθαν
ς
εδραζόταν
σε
ειδικό
στήριγμα
ζωγραφιζόταν
είτε
με
την
ερυθρόμορφη
ή
την
μελανόμορφη
τεχνική
αν
και
η
παραγωγή
του
περιορίζεται
στο
πρ
το
μισό
του
ου
αι
π
χ
οι
διαστάσεις
τους
έφθαναν
τα
εκ
ύψος
παναθηναϊκός
αμφορέας
ο
παναθηναϊκός
αμφορέας
διακρίνεται
για
το
πλατύ
σ
μα
του
τον
διακριτό
λαιμό
με
το
βαρύ
στόμιο
για
τις
κυλινδρικές
λαβές
στην
τόμη
τους
και
μικρό
του
στήριγμα
χρησιμοποιείτο
ως
βραβείο
στους
αγ
νες
των
παναθηναίων
που
διεξάγονταν
κάθε
τέσσερα
χρόνια
και
περιείχε
λάδι
από
τις
ελιές
της
ακαδημίας
η
κεντρική
σκηνή
κατανέμεται
και
στις
δύο
πλευρές
του
σ
ματος
του
αγγείου
στη
μία
απεικονίζεται
η
αθηνά
αναμεσα
σε
στήλες
και
στην
άλλη
το
αγ
νισμα
στο
οποίο
νίκησε
ο
τροπαιούχος
από
τον
ο
αι
καταγραφόταν
στη
δεξιά
στήλη
το
όνομα
του
επ
νυμου
άρχοντα
υπάρχουν
και
άλλες
εικόνες
στη
θεματογραφία
των
παναθηναϊκ
ν
αμφορέων
αλλά
δεν
χρησιμοποιούνταν
για
τους
αγ
νες
το
είδος
προτιμήθηκε
ιδιαίτερα
στο
πρ
το
ήμισυ
του
ου
αι
π
χ
το
ύψος
του
έφθανε
τα
εκ
και
σε
ύστερες
περιόδους
ακόμη
και
τα
εκ
νικοσθένειος
αμφορέας
ο
νικοσθένειος
αμφορέας
ωοειδές
σ
μα
με
ψηλό
λαιμό
μια
ευρεία
λαβή
από
κάθε
πλευρά
και
πλατειά
βάση
εισήχθη
από
τον
νικοσθένη
περίπου
το
π
χ
ζωγραφιζόταν
είτε
με
την
ερυθρόμορφη
ή
την
μελανόμορφη
τεχνική
αλλά
εξαφανίστηκε
στις
αρχές
του
ου
αι
π
χ
μικρότερος
σε
μέγεθος
η
διάστασή
του
ως
προς
το
ύψος
δεν
υπερέβαινε
τα
εκ
περίπου
πλατύσωμος
αμφορέας
ο
πλατύσωμος
αμφορέας
διακρίνεται
για
το
οβάλ
σ
μα
με
συνεχές
προφίλ
από
τα
χείλη
έως
το
πόδι
και
τις
δύο
λαβές
ταξινομείται
στον
τύπο
όταν
έχει
επίπεδες
λαβές
στον
τύπο
όταν
έχει
κυλινδρικές
λαβές
και
στον
τύπο
γ
όταν
έχει
στρογγυλεμένο
χείλος
και
κυλινδρικές
λαβές
ο
τύπος
β
είναι
ο
παλαιότερος
εμφανίστηκε
στο
πρ
το
μισό
του
έκτου
αι
να
και
ο
τύπος
γ
προτιμήθηκε
από
τους
ζωγράφους
των
ερυθρόμορφων
η
διακοσμητική
σκηνή
αποτυπωνόταν
στο
σ
μα
και
μια
ακτινωτή
διάταξη
κοσμούσε
το
κατ
τατο
τμήμα
του
σ
ματος
φύλλα
κισσού
διακοσμούσαν
τη
λαβή
του
τύπου
α
εν
ανθέμια
σε
σχήμα
λωτού
προτιμούνταν
από
τους
ζωγράφους
της
μελανόμορφης
τεχνικής
ως
κορνίζωμα
της
κεντρικής
εικόνας
ορισμένοι
ζωγράφοι
που
χρησιμοποιούσαν
την
ερυθρόμορφη
τεχνική
ζωγράφιζαν
μόνο
μαιανδρικές
διατάξεις
για
τη
γραμμή
της
βάσης
αμφορέας
μεταφοράς
μεγάλος
αμφορέας
που
χρησιμοποιήθηκε
κυρίως
για
μεταφορά
κρασιού
είναι
οξυπύθμενος
και
αρκετά
ψηλός
ο
λόγος
για
τον
οποίο
χρησιμοποιήθηκε
το
παρόν
σχήμα
είναι
πιθαν
ς
η
ευκολία
αποθήκευσής
του
σε
σχέση
με
τους
αμφορείς
που
διαθέτουν
μεγάλη
βάση
το
αγγείο
τοποθετείτο
σε
βάση
θαμμένη
στο
έδαφος
και
το
σχήμα
του
διέφερε
από
περιοχή
σε
περιοχή
γεγονός
που
μας
βοηθά
να
προσδιορίσουμε
και
τον
τόπο
κατασκευής
του
στους
ύστερους
χρόνους
αναγνωρίστηκαν
αμφορείς
μεταφοράς
με
σφραγίδα
στις
λαβές
στην
οποία
καταγραφόταν
το
έτος
συγκομιδής
το
ύψος
του
συγκεκριμένου
τύπου
αγγείου
φθάνει
τα
εκ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αμφορέας
π
σ
ε
αρχαιοελληνική
αγγειογραφία
κρατήρας
κύλιξ
οινοχόη
σκύφος
αγγεία
για
κρασί
ψυκτήρ
κύαθος
ρύτον
κάνθαρος
ασκός
κοτύλη
αγγείο
αγγεία
για
γαμικός
λέβης
αρ
ματα
και
για
λουτροφόρος
το
γάμο
επίνητρον
αλάβαστρο
αρύβαλλος
λήκυθος
αγγεία
για
λήκυθος
λουτροφόρος
κηδείες
και
φιάλη
τελετές
αποθηκευτικά
αμφορέας
λέβητας
αγγεία
κεραμική
πίθος
στάμνος
υδρία
ερυθρόμορφος
ρυθμός
τεχνικές
μελανόμορφος
ρυθμός
τεχνική
σιξ
κατάλογος
ελλήνων
αγγειογράφων
εξηκίας
ζωγράφοι
πρωτοπόροι
δούρις
μειδίας
ευφρόνιος
λυδός
ζωγράφος
της
πενθεσίλειας
τυπολογία
αρχαιοελληνικ
ν
αγγείων
ειδικά
θέματα
συμπόσιο
αμφορείς
των
παναθηναίων
αγγεία
της
κάτω
ιταλίας
ανακτήθηκε
από
κατηγορίες
αρχαιοελληνική
κεραμική
τυπολογία
αγγείων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
