κοσμάς
τσαντσάνογλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κοσμάς
τσαντσάνογλου
ήταν
πρωτοπόρος
της
ραδιοφωνίας
στην
ελλάδα
και
πρ
τος
τεχνικός
ραδιοφωνικού
σταθμού
εργάστηκε
στον
πρ
το
ραδιοφωνικό
σταθμό
της
ελλάδας
το
ράδιο
τσιγγιρίδη
ο
κοσμάς
τσαντσάνογλου
εργάζονταν
ως
τεχνικός
στο
εργαστήριο
επισκευής
ραδιοφ
νων
του
κλήμη
έπογλου
το
πρ
το
εργαστήριο
του
είδους
του
στη
θεσσαλονίκη
κατείχε
πτυχίο
ηλεκτρολογίας
ωστόσο
ως
ραδιοτεχνίτης
ήταν
αυτοδίδακτος
λόγω
των
γν
σε
ν
του
επί
της
πρακτικής
λειτουργίας
του
ραδιοφ
νου
προσελήφθη
από
το
χρίστο
τσιγγιρίδη
το
προκειμένου
να
τον
βοηθήσει
στη
λειτουργία
του
πρ
του
ραδιοφωνικού
σταθμού
εκεί
ανέλαβε
την
τεχνική
διεύθυνση
του
σταθμού
εκείνη
τη
χρονιά
η
γερμανία
είχε
αρχίσει
να
αντικαθιστά
τους
παλιούς
πομπούς
μεσαίων
κυμάτων
με
άλλους
ισχυρότερους
ο
χρίστος
τσιγγιρίδης
με
την
οικονομική
ενίσχυση
του
αδερφού
του
νίκου
και
βάζοντας
υποθήκη
το
σπίτι
του
προέβη
στην
αγορά
του
ραδιοφωνικού
πομπού
της
γερμανικής
πόλης
μουλάκερ
του
πομπού
αυτού
ανέλαβε
υπεύθυνος
ο
κοσμάς
τσαντσάνογλου
μετά
την
εγκατάστασή
του
από
το
γερμανό
μηχανικό
δρ
χανς
κράουτερ
ο
τεχνικός
κοσμάς
τσαντσάνογλου
παρέμεινε
στη
θέση
του
στο
ραδιοφωνικό
σταθμό
μέχρι
και
την
διακοπή
της
λειτουργίας
του
το
όταν
ο
επίσημος
κρατικός
ραδιοφωνικός
σταθμός
του
ειρ
άρχισε
να
λειτουργεί
στη
θεσσαλονίκη
παρότι
είχε
δοθεί
η
υπόσχεση
ότι
όλοι
οι
υπάλληλοι
του
ράδιο
τσιγγιρίδη
θα
προσλαμβάνονταν
στον
κρατικό
ραδιοσταθμό
κάτι
τέτοιο
δεν
συνέβη
ποτέ
ραδιόφωνο
και
το
πρ
το
των
βαλκανίων
εκδ
μπαρμπουνάκης
ανακτήθηκε
από
κατηγορίες
πρωτοπόροι
του
ραδιοφ
νου
ραδιοφωνική
ιστορία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
