γιοσίπ
ρουνιάνιν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πορτραίτο
του
γ
ρουνιάνιν
ο
γιοσίπ
ρουνιάνιν
κροατικά
βίνκοβτσι
δεκεμβρίου
φεβρουαρίου
ήταν
κροατικής
καταγωγής
αντισυνταγματάρχης
της
αυστροουγγαρίας
ερασιτέχνης
μουσικός
περισσότερο
γνωστός
για
την
σύνθεση
του
εθνικού
ύμνου
της
κροατίας
ο
ρουνιάνιν
πήγε
σχολείο
στο
βίνκοβτσι
και
κατόπιν
στο
κροάτικα
κάρλοβτσκι
από
το
έως
το
συμμετείχε
σε
τέσσερις
επιχειρήσεις
των
αυστριακ
ν
στην
ιταλία
ως
εκπρόσωπος
του
ου
συντάγματος
της
μπανόβινα
έλαβε
μέρος
στην
κροατική
εθνοσυνέλευση
το
όταν
υπηρετούσε
ως
δόκιμος
του
αυστροουγγρικού
στρατού
στη
γκλίνα
της
κροατίας
γνωρίστηκε
με
κύκλους
ιλλυρι
ν
και
μέσω
αυτ
ν
με
τον
κροάτη
ποιητή
άντον
μιχανόβιτς
ο
ρουνιάνιν
συνέθεσε
μουσική
για
το
πατριωτικό
του
ποίημα
το
το
κομμάτι
ακούστηκε
για
πρ
τη
φορά
ως
εθνικός
ύμνος
της
κροατίας
το
κατά
τη
διάρκεια
της
κροατο
σλαβόνικης
έκθεσης
κατά
την
υπηρεσία
του
στη
γκλίνα
έλαβε
το
βαθμό
του
λοχαγού
και
έμαθε
να
παίζει
πιάνο
αργότερα
έγινε
συνταγματάρχης
μετά
τη
συνταξιοδότησή
του
μετακινήθηκε
στο
νόβι
σαντ
της
σερβίας
όπου
πέθανε
σε
ηλικία
ετ
ν
στις
φεβρουαρίου
και
τάφηκε
στο
σερβικό
νεκροταφείο
της
αναλήψεως
ιστοσελίδα
της
κροατικής
ραδιοτηλεόρασης
ιστοσελίδα
του
κροατικού
υπουργείου
εξωτερικ
ν
και
ευρωπαϊκής
ολοκλήρωσης
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
συνθέτες
γεννήσεις
το
θάνατοι
το
κρυμμένη
κατηγορία
μουσική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
