πιέρ
μεσαίν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
πιέρ
μεσαίν
ο
πιέρ
φρανσουά
αντρέ
μεσαίν
αυγούστου
σεπτεμβρίου
ήταν
γάλλος
αστρονόμος
γεωδαίτης
και
χαρτογράφος
που
μαζί
με
τον
σαρλ
μεσιέ
προσέφερε
πολλά
στην
πρωτογενή
τηλεσκοπική
μελέτη
των
ουράνιων
σωμάτων
πέρα
από
το
ηλιακό
σύστημα
καθ
ς
και
των
κομητ
ν
πίνακας
περιεχομένων
ο
πιέρ
μεσαίν
γεννήθηκε
στο
λαόν
της
γαλλίας
και
επέδειξε
ξεχωριστές
ικανότητες
στα
μαθηματικά
και
τη
φυσική
αλλά
υποχρε
θηκε
να
εγκαταλείψει
τις
σπουδές
του
εξαιτίας
της
φτ
χειας
ωστόσο
το
ταλέντο
του
στην
αστρονομία
έτυχε
της
προσοχής
του
ζερόμ
λαλάντ
που
έγινε
φίλος
του
και
του
έδινε
να
ξαναδιαβάζει
τα
κείμενά
του
για
έλεγχο
ο
λαλάντ
εξασφάλισε
μια
θέση
για
τον
μεσαίν
στο
ναυτικό
κέντρο
χαρτ
ν
στις
βερσαλίες
όπου
ο
μεσαίν
εργάσθηκε
τη
δεκαετία
του
στην
υδρογραφία
και
τη
χαρτογράφηση
των
ακτ
ν
τότε
περί
το
συνάντησε
τον
σαρλ
μεσιέ
και
έγιναν
φίλοι
το
ο
μεσαίν
δημοσίευσε
την
πρ
τη
αστρονομική
του
μελέτη
πάνω
σε
μία
επιπρόσθηση
του
αλντεμπαράν
από
τη
σελήνη
το
ο
μεσαίν
πήρε
για
σύζυγό
του
την
με
την
οποία
απέκτησαν
δύο
γιους
και
μία
θυγατέρα
το
έγινε
δεκτός
στη
γαλλική
ακαδημία
επιστημ
ν
και
υπήρξε
ο
συντάκτης
του
περιοδικού
της
από
το
μέχρι
το
αυτό
είναι
το
περιοδικό
που
μεταξύ
άλλων
δημοσίευσε
για
πρ
τη
φορά
τον
κατάλογο
του
μεσιέ
με
τις
χαρτογραφικές
του
ικανότητες
ο
μεσαίν
εργάσθηκε
σε
χάρτες
της
βόρειας
ιταλίας
και
της
γερμανίας
αλλά
σημαντικότερο
ήταν
το
γεωδαιτικό
έργο
του
μέτρησε
το
νότιο
τμήμα
ενός
τόξου
μεσημβρινού
της
γης
ανάμεσα
στη
δουνκέρκη
και
τη
βαρκελ
νη
αρχίζοντας
το
αυτή
η
μέτρηση
έγινε
η
βάση
της
μονάδας
μήκους
ένα
από
τα
θεμελι
δη
μεγέθη
του
μετρικού
συστήματος
του
μέτρου
ο
μεσαίν
και
ο
ζαν
μπατίστ
ντελάμπρ
συνάντησαν
πολλές
δυσκολίες
στα
ταξίδια
τους
κυρίως
επειδή
έλαβαν
χ
ρα
στην
πιο
ταραγμένη
περίοδο
της
γαλλικής
επαναστάσεως
συνέλαβαν
τον
μεσαίν
γιατί
υποπτεύθηκαν
ότι
τα
επιστημονικά
του
όργανα
ήταν
όπλα
αργότερα
τον
φυλάκισαν
στη
βαρκελ
νη
μετά
την
κήρυξη
πολέμου
μεταξύ
γαλλίας
και
ισπανίας
και
η
περιουσία
του
στο
παρίσι
δημεύθηκε
κατά
την
εποχή
της
τρομοκρατίας
μετά
την
απελευθέρωσή
του
από
την
ισπανία
ο
μεσαίν
έζησε
στην
ιταλία
και
επέστρεψε
στην
πατρίδα
του
το
από
το
ήταν
διευθυντής
του
αστεροσκοπείου
των
παρισίων
προσωπικές
του
αμφιβολίες
σχετικά
με
τις
μετρήσεις
του
μεσημβρινού
δουνκέρκης
βαρκελ
νης
οδήγησαν
τον
μεσαίν
να
επιστρέψει
στο
έργο
αυτό
και
να
ξαναταξιδέψει
στην
ισπανία
το
όπου
κόλλησε
κίτρινο
πυρετό
και
πέθανε
στο
στον
μεσαίν
αποδίδεται
η
ανακάλυψη
ή
νεφελωμάτων
αστρικ
ν
σμην
ν
και
γαλαξι
ν
αναλόγως
αν
συγκαταλεχθεί
ο
γαλαξίας
οι
εξής
από
αυτές
τις
ανακαλύψεις
συγκαταλέχθηκαν
στον
κατάλογο
του
μεσιέ
κουκουβάγιας
έξι
άλλες
ανακαλύψεις
του
προστέθηκαν
τιμητικά
στον
κατάλογο
κατά
τον
εικοστό
αι
να
οι
και
ο
σπειροειδής
γαλαξίας
ο
μεσαίν
ανεκάλυψε
επίσης
τον
τον
συνοδό
γαλαξία
που
καθιστά
τον
τόσο
ξεχωριστό
ακόμα
αντικείμενο
μεσιέ
μπορεί
ίσως
να
πιστωθεί
στον
μεσαίν
ο
γαλαξίας
αλλά
ο
ίδιος
ο
μεσαίν
απεκήρυξε
επανειλημμένα
την
παρατήρησή
του
από
το
και
μετά
ως
μια
λανθασμένη
επανα
παρατήρηση
του
από
τότε
πολλοί
έχουν
προτείνει
ότι
στην
πραγματικότητα
είχε
δει
άλλο
ουράνιο
σ
μα
ούτε
το
ούτε
το
και
έχουν
κάνει
υποθέσεις
σχετικά
με
το
ποιο
ήταν
για
περισσότερα
υπάρχει
ολόκληρη
συζήτηση
για
το
θέμα
στη
διεύθυνση
πρέπει
να
αναφερθεί
ότι
ο
ποτέ
δεν
ενδιαφερόταν
για
σ
ματα
έξω
από
το
ηλιακό
σύστημα
ακριβ
ς
όπως
και
ο
μεσιέ
ενδιαφερόταν
μόνο
να
καταγράψει
αντικείμενα
που
μπορεί
να
συγχέονταν
με
κομήτες
με
αυτό
τον
τρόπο
ο
μεσαίν
υπήρξε
ο
δεύτερος
σε
αριθμό
ανακαλύψεων
κομητ
ν
στην
εποχή
του
μετά
τον
ίδιο
τον
μεσιέ
συνολικά
ανεκάλυψε
εννέα
κομήτες
τους
παρακάτω
μόνος
του
και
ένα
από
κοινού
με
τον
μεσιέ
σύμφωνα
με
κάποιες
πηγές
ο
μεσαίν
ανεκάλυψε
κομήτες
αυτό
είναι
κατά
κάποιο
τρόπο
δικαιολογημένο
καθ
ς
απέδειξε
μαθηματικ
ς
ότι
ο
κομήτης
του
και
ο
κομήτης
του
δεν
ήταν
ένα
και
το
αυτό
σ
μα
επεξεργασία
ονομάσθηκε
προς
τιμή
του
επεξεργασία
εξωτερικός
σύνδεσμος
επεξεργασία
παραπέρα
διάβασμα
ελληνική
μετάφραση
θεοδ
ρα
θυμιοπούλου
εκδ
οίκος
π
τραυλός
αθήνα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στοιχεία
προσ
που
ονομα
μεσαιν
πιερ
φρανσουα
αντρε
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
αυγούστου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
σεπτεμβρίου
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
γάλλοι
αστρονόμοι
χαρτογράφοι
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
