ιωάννης
β
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ιωάννης
β
και
η
ειρήνη
μωσαϊκό
της
αγίας
σοφίας
ο
βυζαντινός
αυτοκράτορας
ιωάννης
β
κομνηνός
κάθισε
στο
θρόνο
από
το
μέχρι
το
θάνατό
του
το
ο
καλοϊωάννης
όπως
αποκαλείται
συχνά
ο
ιωάννης
β
βρέθηκε
άμεσα
στο
στόχαστρο
της
αδελφής
του
άννας
και
της
μητέρας
του
ειρήνης
οι
οποίες
προτιμούσαν
για
διάδοχο
το
σύζυγο
της
άννας
καίσαρα
νικηφόρο
βρυέννιο
απόγονο
του
πραξικοπηματία
κατά
του
αυτοκράτορα
μιχαήλ
ζ
ακολουθ
ντας
τις
ύστατες
συμβουλές
του
πατέρα
του
ο
ιωάννης
εξασφάλισε
το
θρόνο
και
έφερε
τους
πολιτικούς
του
αντιπάλους
προ
τετελεσμένων
ήταν
ήπιος
και
ευγενής
χαρακτήρας
με
βαθειά
ευσέβεια
εν
ήταν
και
ικανότατος
ηγέτης
διπλωμάτης
και
στρατιωτικός
η
βασιλεία
του
χαρακτηρίζεται
από
ατέρμονες
στρατιωτικές
επιχειρήσεις
για
την
επανάκτηση
του
ελέγχου
στις
επαρχίες
της
μ
ασίας
ξεκίνησε
ήδη
το
για
τη
λαοδικεία
την
οποία
απελευθέρωσε
το
ίδιο
έτος
συνέχισε
εξουδετερ
νοντας
τους
πετσενέγκους
και
τους
ούγγρους
είχε
λιγότερη
επιτυχία
εναντίον
των
βενετ
ν
το
επέστρεψε
στη
μ
ασία
για
να
αντιμετωπίσει
με
επιτυχία
τους
τούρκους
αλλά
και
τους
φράγκους
της
αντιοχείας
καθ
οδόν
απελευθέρωσε
πλήθος
μικρασιατικ
ν
πόλεων
από
τα
νότια
παράλια
μέχρι
τον
πόντο
το
εξουδετέρωσε
τους
αρμένιους
στον
ταύρο
το
συνέχισε
προς
τα
νότια
για
τις
πόλεις
χάμα
χαλέπι
σεϋζάρ
είχε
καταφέρει
με
συνδυασμένη
στρατιωτική
δράση
και
εξαίρετη
διπλωματία
σχεδόν
να
αναιρέσει
πλήρως
τις
επιπτ
σεις
της
συντριβής
του
μάντζικερτ
το
δυστυχ
ς
για
την
αυτοκρατορία
όμως
ένα
μικρό
τραύμα
κατά
τη
διάρκεια
κυνηγιού
το
εξελίχθηκε
σε
σοβαρή
μόλυνση
και
απέβη
μοιραίο
βάζοντας
τελεία
στο
τιτάνιο
έργο
του
σημαντικού
αυτού
βυζαντινού
αυτοκράτορα
προηγούμενος
αυτοκράτορας
του
επόμενος
αλέξιος
α
βυζαντίου
μανουήλ
κομνηνός
συναυτοκράτορας
α
κομνηνός
π
σ
ε
δυτικοί
και
ανατολικοί
ρωμαίοι
αυτοκράτορες
αύγουστος
τιβέριος
καλιγούλας
κλαύδιος
νέρων
γάλβας
όθων
βιτέλλιος
βεσπασιανός
τίτος
δομιτιανός
νέρβας
τραϊανός
αδριανός
αντωνίνος
ηγεμονία
πίος
μάρκος
αυρήλιος
με
π
χ
μ
χ
τον
λεύκιο
βέρο
κόμμοδος
περτίναξ
αυτοκράτορας
δίδιος
ιουλιανός
σεπτίμιος
σεβήρος
καρακάλλας
γέτας
μακρίνος
με
τον
διαδουμενιανό
ηλιογάβαλος
αλέξανδρος
σεβήρος
μαξιμίνος
θραξ
γορδιανός
α
και
γορδιανός
β
πουπιηνός
και
βαλβίνος
γορδιανός
γ
φίλιππος
ο
άραβας
δέκιος
με
τον
ερέννιο
ετρούσκο
οστιλιανός
τριβωνιανός
κρίση
γάλλος
με
τον
βολουσιανό
αιμιλιανός
βαλεριανός
γαλλιηνός
με
τον
σαλονίνο
κλαύδιος
γοτθικός
κουίντιλλος
αυρηλιανός
τάκιτος
φλοριανός
πρόβος
κάρος
καρίνος
νουμεριανός
διοκλητιανός
μαξιμιανός
κωνστάντιος
χλωρός
γαλέριος
σεβήρος
μαξέντιος
μαξιμίνος
δάιας
λικίνιος
με
τον
βαλέριο
βάλεντα
και
τον
δεσποτεία
αρτινιανό
κωνσταντίνος
α
κωνστάντιος
β
κ
νστας
α
κωνστάντιος
β
με
τον
βετράνιο
ιουλιανός
ιοβιανός
βαλεντινιανός
α
ουάλης
γρατιανός
βαλεντινιανός
β
θεοδόσιος
α
ον
ριος
κωνστάντιος
γ
ιωάννης
βαλεντινιανός
γ
πετρόνιος
μάξιμος
δυτική
άβιτος
μαϊοριανός
αυτοκρατορία
λίβιος
σεβήρος
ανθέμιος
ολύβριος
γλυκέριος
ιούλιος
νέπως
ρωμύλος
αυγουστύλος
αρκάδιος
θεοδόσιος
β
μαρκιανός
λέων
α
λέων
β
ζήνων
βασιλίσκος
αναστάσιος
α
ιουστίνος
α
ιουστινιανός
α
ιουστίνος
β
τιβέριος
β
κωνσταντίνος
αυρίκιος
φωκάς
ηράκλειος
κωνσταντίνος
γ
ηρακλεωνάς
κ
νστας
β
κωνσταντίνος
δ
ιουστινιανός
β
λεόντιος
τιβέριος
γ
φιλιππικός
βαρδάνης
αναστάσιος
β
αυτοκράτορας
θεοδόσιος
γ
λέων
γ
ο
ίσαυρος
κωνσταντίνος
ε
αρτάβασδος
λέων
δ
ο
χάζαρος
κωνσταντίνος
στ
ειρήνη
νικηφόρος
α
σταυράκιος
μιχαήλ
α
ραγκαβές
λέων
ε
ο
αρμένιος
μιχαήλ
β
ο
τραυλός
θεόφιλος
ανατολική
μιχαήλ
γ
ο
μέθυσος
υζαντινή
βασίλειος
α
ο
μακεδόνας
αυτοκρατορία
λέων
στ
ο
σοφός
αλέξανδρος
κωνσταντίνος
ζ
πορφυρογέννητος
ρωμανός
α
λεκαπηνός
ρωμανός
β
νικηφόρος
β
φωκάς
ιωάννης
α
τζιμισκής
βασίλειος
β
βουλγαροκτόνος
κωνσταντίνος
η
ζωή
ρωμανός
γ
αργυρός
μιχαήλ
δ
παφλαγόνας
μιχαήλ
ε
καλαφάτης
κωνσταντίνος
θ
μονομάχος
θεοδ
ρα
μιχαήλ
στ
ισαάκιος
α
κωνσταντίνος
ι
δούκας
ρωμανός
δ
διογένης
μιχαήλ
ζ
δούκας
νικηφόρος
γ
βοτανειάτης
αλέξιος
α
κομνηνός
ιωάννης
β
μανουήλ
α
κομνηνός
αλέξιος
β
κομνηνός
ανδρόνικος
α
ισαάκ
β
άγγελος
αλέξιος
γ
άγγελος
αλέξιος
δ
νικόλαος
καναβός
αλέξιος
ε
δούκας
κωνσταντίνος
λάσκαρης
αυτοκρατορία
θεόδωρος
α
λάσκαρης
της
νίκαιας
ιωάννης
γ
δούκας
βατάτζης
θεόδωρος
β
λάσκαρης
ιωάννης
δ
λάσκαρης
μιχαήλ
η
παλαιολόγος
ανδρόνικος
β
παλαιολόγος
μιχαήλ
θ
παλαιολόγος
ανδρόνικος
γ
παλαιολόγος
ιωάννης
ε
παλαιολόγος
ιωάννης
στ
ανατολική
καντακουζηνός
ματθαίος
βυζαντινή
καντακουζηνός
αυτοκρατορία
ανδρόνικος
δ
παλαιολόγος
ιωάννης
ζ
παλαιολόγος
ανδρόνικος
ε
παλαιολόγος
μανουήλ
β
παλαιολόγος
ιωάννης
η
παλαιολόγος
κωνσταντίνος
ια
παλαιολόγος
ανακτήθηκε
από
κατηγορίες
σταυροφορίες
δυναστεία
κομνην
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
