εχέστρατος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
εχέστρατος
χέστρατος
το
γιδος
ήταν
βασιλιάς
της
αρχαίας
σπάρτης
καταγόταν
απο
την
δυναστεία
των
αγιαδ
ν
και
διαδέχτηκε
στον
θρόνο
τον
πατέρα
του
άγι
βασίλεψε
περίπου
χρόνια
και
τον
διαδέχτηκε
ο
γιος
του
λαβ
τας
συμβασίλεψε
μαζί
με
τον
ευρυπ
ν
από
την
δυναστεία
ευρυποντιδ
ν
ο
εχέστρατος
έκανε
επιδρομές
στην
κυνουρία
με
σκοπό
την
προσάρτηση
της
στο
βασίλειο
του
η
κυνουρία
τότε
ανήκε
στο
βασίλειο
του
άργους
σύμφωνα
με
τον
παυσανία
οι
αργείοι
ισχυρίζονταν
ότι
τους
ανήκε
γιατί
έλεγαν
ότι
οικιστής
της
ήταν
ο
κύνουρος
γιος
του
περσέα
π
δ
χεστράτου
το
γιδος
βασιλεύοντες
ν
σπάρτ
κυνουρέας
το
ς
ν
τ
λικί
λακεδαιμόνιοι
ποιο
σιν
ναστάτους
α
τίαν
πενεγκόντες
ς
τ
ν
ργολίδα
συγγεν
ν
σφισιν
ντων
ργείων
λ
σταί
τε
κ
τ
ς
κυνουριακ
ς
κακουργο
εν
κα
α
το
καταδρομ
ς
κ
το
φανερο
ποιο
ντο
ς
τ
ν
γ
ν
λέγονται
δ
ο
κυνουρε
ς
ργε
οι
τ
νέκαθεν
ε
ναι
κα
ο
κιστήν
φασιν
α
τ
ν
κύνουρον
γενέσθαι
τ
ν
περσέως
παυσανία
λακωνικά
π
σ
ε
βασιλείς
της
αρχαίας
σπάρτης
και
λακωνίας
λέλεγας
μύλης
ευρ
τας
λακεδαίμονας
αμύκλας
άργαλος
κυνόρτας
μυθικοί
οίβαλος
ιπποκόων
τυνδάρεως
μενέλαος
ορέστης
τισαμενός
αριστόδημος
ευρυσθένης
άγις
α
εχέστρατος
λαβ
τας
δόρυσσος
αγησίλαος
α
αρχέλαος
τήλεκλος
αλκαμένης
πολύδωρος
ευρυκράτης
ανάξανδρος
ευρυκρατίδας
λέων
δυναστεία
αναξανδρίδας
β
αγιαδ
ν
κλεομένης
α
λεωνίδας
α
πλείσταρχος
κλεόμβροτος
παυσανίας
α
πλειστοάναξ
παυσανίας
β
αγησίπολις
α
κλεομένης
β
αρεύς
α
ακρότατος
αρεύς
β
λεωνίδας
β
κλεόμβροτος
β
κλεομένης
γ
νάβις
προκλής
σόος
ευρυπ
ν
πρύτανις
πολυδέκτης
εύνομος
χάριλλος
νίκανδρος
θεόπομπος
αναξανδρίδας
α
αρχίδαμος
α
αναξίλας
λεωτυχίδας
α
ιπποκρατίδας
αγασικλής
δυναστεία
αρίστων
δημάρατος
ευρυποντιδ
ν
λεωτυχίδας
β
αρχίδαμος
β
άγις
β
αγησίλαος
β
αρχίδαμος
γ
άγις
γ
ευδαμίδας
α
αρχίδαμος
δ
ευδαμίδας
β
άγις
δ
ευδαμίδας
γ
αρχίδαμος
ε
ευκλείδας
λυκούργος
β
μαχανίδας
πέλοπας
ανακτήθηκε
από
κατηγορία
βασιλείς
της
αρχαίας
σπάρτης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
