άτυπη
κατάθλιψη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
άτυπη
κατάθλιψη
είναι
μια
υποκατηγορία
δυσθυμίας
και
κλινικής
κατάθλιψης
και
χαρακτηρίζεται
από
αντιδραστικότητα
της
διάθεσης
ο
ασθενής
είναι
ικανός
να
βι
νει
καλυτέρευση
της
διάθεσης
σε
ευχάριστα
γεγονότα
και
θετικότητα
επίσης
άτομα
με
άτυπη
κατάθλιψη
βι
νουν
αύξηση
βάρους
και
αυξημένη
όρεξη
για
φαγητό
υπνηλία
ή
υπερυπνία
και
έντονη
κοινωνική
φθορά
ως
συνέπεια
της
υπερευαισθησίας
στην
αντιλαμβανόμενη
διαπροσωπική
απόρριψη
αντίθετα
με
την
ονομασία
της
η
άτυπη
κατάθλιψη
είναι
η
πιό
συχνή
μορφή
κατάθλιψης
πίνακας
περιεχομένων
της
όρεξης
για
φαγητό
αντίθετο
της
αϋπνίας
που
υπάρχει
στη
μελαγχολική
κατάθλιψη
κάποιου
είναι
πολύ
βαριά
διάθεσης
ευερεθιστότητα
γενικά
η
άτυπη
κατάθλιψη
τείνει
να
προκαλεί
περισσότερη
δυσλειτουργία
στον
ασθενή
από
όλες
τις
άλλες
μορφές
κατάθλιψης
η
άτυπη
κατάθλιψη
είναι
χρόνιο
σύνδρομο
που
τείνει
να
ξεκινάει
σε
νεαρότερη
ηλικία
από
τις
υπόλοιπες
μορφές
της
κατάθλιψης
συνήθως
στην
εφηβεία
άτομα
που
νοσούν
από
άτυπη
κατάθλιψη
συνήθως
υποφέρουν
και
από
άλλες
διαταραχές
όπως
διαταραχή
πανικού
κοινωνική
φοβία
και
άλλες
διαταραχές
η
άτυπη
κατάθλιψη
είναι
πιο
συνηθισμένη
στις
γυναίκες
κοντά
στο
τον
ασθεν
ν
με
άτυπη
κατάθλιψη
είναι
γυναίκες
μερικές
έρευνες
έχουν
δείξει
πως
τα
παλιότερα
αντικαταθλιπτικά
όπως
οι
αναστολείς
της
μονοαμινοοξειδάσης
είναι
πιο
αποτελεσματικοί
ωστόσο
τα
νεότερα
αντικαταθλιπτικά
λειτουργούν
αρκετά
καλά
έναντι
της
άτυπης
κατάθλιψης
η
θεραπεία
με
φάρμακα
λειτουργεί
καλύτερα
όταν
συνδυάζεται
με
ψυχοθεραπεία
πρέπει
να
αναφερθεί
ότι
διάφορες
διαταραχές
που
συνυπάρχουν
με
την
άτυπη
κατάθλιψη
όπως
η
διαταραχή
πανικού
ίσως
να
μην
μπορέσουν
να
θεραπευτούν
χωρίς
επιπλέον
φάρμακα
μερικοί
υποθέτουν
πως
η
άτυπη
κατάθλιψη
σχετίζεται
με
προβλήματα
του
θυρεοειδή
άλλες
έρευνες
έχουν
δείξει
πως
η
κατάσταση
ορισμένων
ασθεν
ν
με
άτυπη
κατάθλιψη
ίσως
να
καλυτερεύσει
με
διάφορα
φάρμακα
που
χρησιμοποιούνται
στον
υποθυρεοειδισμό
π
σ
ε
ψυχολογία
ψυχιατρική
αλεξιθυμία
αποπροσωποποίηση
αποπραγματοποίηση
διαταραχή
μετατροπής
ψυχικές
επινεμόμενη
ψυχωσική
διαταραχές
διαταραχή
κόμπλεξ
του
εκτός
ιεχωβά
κλεπτομανία
κατάθλιψης
κρίση
πανικού
μανία
ναρκισσισμός
νεύρωση
σχιζοφρένεια
σύνδρομο
γονικής
αποξένωσης
σωματοποιητική
διαταραχή
υστερία
άτυπη
κατάθλιψη
διπολική
διαταραχή
καταθλιπτικές
δυσθυμία
επιλόχεια
διαταραχές
κατάθλιψη
κατάθλιψη
κυκλοθυμία
μείζων
καταθλιπτική
διαταραχή
ψυχωτική
κατάθλιψη
γνωστική
ψυχολογία
ψυχολογικές
μοντέλο
της
τεχνικές
κιούμπλερ
ρος
παράθυρο
ψυχολογικά
αυταπάτη
ένστικτο
φαινόμενα
όνειρο
παρειδωλία
προμνησία
φοβίες
φοβία
αγοραφοβία
κλειστοφοβία
νοσοφοβία
ανακτήθηκε
από
κατηγορία
ψυχολογία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
