κ
στας
κόκλας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κ
στας
κόκλας
γέννηση
ζάκυνθος
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
ο
κ
στας
κόκλας
είναι
έλληνας
ηθοποιός
έγινε
ευρέως
γνωστός
από
τις
συμμετοχές
του
στην
ταινία
ο
οργασμός
της
αγελάδας
και
την
τηλεοπτική
σειρά
εγκλήματα
γεννήθηκε
στην
ζάκυνθο
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
ζακυνθινοί
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
