δομολεσσά
ιωαννίνων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
δομολεσσά
είναι
ένα
χωριό
του
νομού
ιωαννίνων
απέχει
χλμ
από
την
αθήνα
και
χλμ
από
τα
γιάννενα
ανήκει
διοικητικά
στο
δήμο
σελλ
ν
δημοτικό
διαμέρισμα
σενίκου
και
είναι
χτισμένη
σε
υψόμετρο
μέτρων
το
είχε
πληθυσμό
ατόμων
θεωρίες
για
την
προέλευση
του
ονόματος
του
χωριού
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
ιωαννίνων
δήμος
σελλ
ν
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
