από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
το
σιδηροδρομικό
δίκτυο
της
γερμανίας
η
είναι
η
μεγαλύτερη
και
πρ
ην
κρατική
σιδηροδρομική
εταιρία
της
γερμανίας
δημιουργήθηκε
το
από
τη
συνένωση
των
και
την
έδρα
της
εταιρίας
είναι
επίσημα
το
βερολίνο
η
διαχείριση
της
εταιρίας
είναι
στη
φρανκφούρτη
τα
προϊόντα
της
εταιρίας
αποτελούν
τα
τραίνα
υψηλής
ταχύτητας
προαστιακός
και
τις
εταιρίες
φορτωτικής
το
σιδηροδρομικό
δίκτυο
είναι
επίσης
ιδιοκτησία
της
εταιρίας
αυτό
το
άρθρο
σχετικά
με
τη
γερμανία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
μεταφορές
στη
γερμανία
σιδηρόδρομοι
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
γερμανία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
