τρωάδα
β
της
ηπείρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τρωάδα
β
δυναστεία
αιακίδες
πατέρας
αιακίδης
μητέρα
φθία
β
η
τρωάδα
ος
αι
νας
π
χ
ήταν
μια
πριγκίπισσα
των
μολοσσ
ν
μέλος
της
δυναστείας
των
αιακιδ
ν
βασιλέων
της
ηπείρου
κατά
την
αρχαιότητα
πατέρας
της
ήταν
ο
αιακίδης
πρ
τος
εξάδελφος
του
αλεξάνδρου
του
μέγα
και
μητέρα
της
η
φθία
β
η
οποία
καταγόταν
από
τη
θεσσαλία
ίσως
να
πήρε
το
όνομά
της
προς
τιμήν
της
γιαγιάς
της
τρωάδας
αδέρφια
της
ήταν
ο
διαβόητος
πύρρος
της
ηπείρου
γνωστός
για
τη
φιλόδοξη
εκστρατεία
του
στην
ιταλία
και
η
δηιδάμεια
βασίλισσα
της
μακεδονίας
για
τη
ζωή
της
δεν
γνωρίζουμε
κάτι
περισσότερο
πλούταρχος
βίοι
παράλληλοι
πύρρος
παυσανίας
ελλάδος
περιήγησις
αριστοτέληςαυτό
το
βιογραφικό
άρθρο
προσ
που
που
έζησε
κατά
την
ελληνιστική
περίοδο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
δυναστεία
των
αιακιδ
ν
άδμητος
θαρύπας
αλκέτας
α
νεοπτόλεμος
β
αρύββας
αλέξανδρος
βασιλείς
α
αιακίδης
αλκέτας
β
πύρρος
α
νεοπτόλεμος
γ
αλέξανδρος
β
πύρρος
β
πτολεμαίος
β
φθία
α
τρωάδα
α
κλεοπάτρα
φθία
β
βασίλισσες
αντιγόνη
λάνασσα
βιρκέννα
ολυμπιάδα
δηιδάμεια
β
ολυμπιάδα
καδμεία
δηιδάμεια
α
τρωάδα
β
αλέξανδρος
άλλα
μέλη
τεύκρος
εσιονεύς
νίσος
πτολεμαίος
α
έλενος
νηρηΐς
φθία
ανακτήθηκε
από
κατηγορίες
δυναστεία
των
αιακιδ
ν
βασίλισσες
και
πριγκίπισσες
της
ηπείρου
ελληνίδες
βασίλισσες
και
πριγκίπισσες
ελληνιστικής
περιόδου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
