ισότοπα
του
οσμίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
όσμιο
έχει
επτά
φυσικά
ισότοπα
πέντε
από
τα
οποία
είναι
σταθερά
και
το
πιο
συχνό
τα
άλλα
δύο
και
έχουν
τόσο
μεγάλο
χρόνο
ημιζωής
που
πρακτικά
θεωρούνται
σταθερά
το
είναι
θυγατρικό
του
ημιζωή
χρόνια
και
μετριέται
συνήθως
από
το
λόγο
αυτός
ο
λόγος
όπως
και
ο
χρησιμοποιείται
για
τη
χρονολόγηση
εξωγήινων
αντικειμένων
όπως
οι
μετεωρίτες
έχει
επίσης
χρησιμοποιηθεί
για
τη
μελέτη
του
παλαιοκλίματος
δηλ
των
καιρικ
ν
συνθηκ
ν
του
παρελθόντος
αλλά
και
στον
καθορισμό
της
ηλικίας
του
μανδύα
της
γης
η
κυριότερη
όμως
χρήση
του
όσμιου
μαζί
με
το
ιρίδιο
είναι
η
χρονολόγηση
του
χαλαζιακού
στρ
ματος
στο
όριο
κ
τ
κρητιδικής
και
τριτογενούς
γεωλογικής
περιόδου
το
οποίο
σηματοδοτεί
την
εξαφάνιση
των
δεινοσαύρων
πριν
εκατομμύρια
χρόνια
συμμετοχή
ισοτοπική
στο
εύρος
σύμβολο
μάζα
χρόνος
πυρηνικό
φυσικό
φυσικής
νουκλιδίου
ημιζωής
στοιχείο
διακύμανσης
ενέργεια
κλάσμα
κλάσμα
διέγερσης
σταθερο
σταθερο
σταθερο
σταθερο
σταθερο
σταθερο
επεξεργασία
σημει
σεις
είναι
απόλυτα
τεκμηριωμένες
από
πειραματικά
δεδομένα
αλλά
προέρχονται
τουλάχιστον
εν
μέρει
από
θεωρητικά
μοντέλα
αμφίβολες
τιμές
είναι
κλεισμένες
σε
παρενθέσεις
παρενθέσεις
αφορ
ντας
στα
τελευταία
ψηφία
οι
τιμές
της
αβεβαιότητας
αναφέρονται
στην
φυσική
διαφοροποίηση
εκτός
από
την
ισοτοπική
σύνθεση
και
την
χαρακτηρισμένη
ως
πρότυπη
ατομική
μάζα
από
την
που
αυξάνουν
τις
αβεβαιότητες
σημαίνουν
χρόνια
μέρες
λεπτά
δευτερόλεπτα
μ
πυρηνικό
ισομερές
του
συγκεκριμένου
ισοτόπου
ανακτήθηκε
από
κατηγορία
ισότοπα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
