κωνσταντίνος
παρθένης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κ
παρθένης
αποθέωση
του
αθανασίου
διάκου
ελαιογραφία
εκ
εκ
συλλογή
ιδρύματος
σπ
λοβέρδου
ο
κωνσταντίνος
παρθένης
αλεξάνδρεια
αιγύπτου
μαΐου
αθήνα
ιουλίου
ήταν
διακεκριμένος
έλληνας
ζωγράφος
που
με
το
έργο
του
έφερε
σημαντική
αλλαγή
στα
εικαστικά
δρ
μενα
της
ελλάδας
στις
αρχές
του
ού
αι
πίνακας
περιεχομένων
ο
παρθένης
γεννήθηκε
στην
αλεξάνδρεια
της
αιγύπτου
από
πατέρα
έλληνα
και
μητέρα
ιταλίδα
από
το
έως
το
σπούδασε
ζωγραφική
στην
ακαδημία
καλ
ν
τεχν
ν
της
βιέννης
κοντά
στον
γερμανό
ζωγράφο
καρλ
ντίφφενμπαχ
γερμ
και
παράλληλα
παρακολούθησε
μαθήματα
μουσικής
στο
ωδείο
της
πόλης
στην
βιέννη
πραγματοποίησε
την
πρ
τη
έκθεση
έργων
του
το
στο
εν
τον
αμέσως
επόμενο
χρόνο
εξέθεσε
έργα
του
και
στην
αθήνα
το
επέστρεψε
στην
ελλάδα
για
να
ασχοληθεί
αρχικά
με
την
αγιογραφία
έως
το
έζησε
στον
πόρο
όπου
φιλοτέχνησε
τις
τοιχογραφίες
του
ναού
του
αγίου
γεωργίου
το
φιλοτέχνησε
τις
αγιογραφίες
του
ναού
του
αγίου
γεωργίου
στο
κάιρο
από
το
έως
το
έζησε
στο
παρίσι
όπου
μυήθηκε
στον
μεταϊμπρεσιονισμό
για
να
διαμορφ
σει
τελικά
το
δικό
του
προσωπικό
ύφος
στο
παρίσι
συμμετείχε
σε
εκθέσεις
ζωγραφικής
πετυχαίνοντας
σημαντικές
διακρίσεις
βραβείο
για
τον
πίνακα
η
πλαγιά
πρ
το
βραβείο
σε
έκθεση
θρησκευτικής
τέχνης
για
τον
πίνακα
ο
ευαγγελισμός
το
εγκαταστάθηκε
στην
κέρκυρα
και
το
μετ
κησε
οριστικά
στην
αθήνα
το
μαζί
με
τον
νικόλαο
λύτρα
τον
κ
μαλέα
τον
θεόφρ
τριανταφυλλίδη
και
άλλους
ζωγράφους
ίδρυσε
την
ομάδα
τέχνη
με
στόχο
την
ανατροπή
του
συντηρητικού
ακαδημαϊσμού
που
τότε
εξακολουθούσε
να
επικρατεί
στην
αθηναϊκή
καλλιτεχνική
ζωή
το
του
ανατέθηκε
η
αγιογράφηση
του
ναού
του
αγίου
αλεξάνδρου
στο
παλαιό
φάληρο
την
ίδια
χρονιά
πραγματοποιήθηκε
η
πρ
τη
μεγάλη
έκθεσή
του
στο
ζάππειο
με
περισσότερους
από
πίνακες
η
φήμη
του
είχε
ήδη
αρχίσει
να
μεγαλ
νει
και
έτσι
οι
διακρίσεις
άρχισαν
να
πολλαπλασιάζονται
το
βραβεύθηκε
με
το
εθνικό
αριστείο
τεχν
ν
για
την
έκθεση
που
είχε
κάνει
στο
ζάππειο
δύο
χρόνια
νωρίτερα
εν
το
τιμήθηκε
με
το
χρυσό
βραβείο
της
διεθνούς
έκθεσης
του
παρισιού
γαλλ
για
το
έργο
του
ο
ηρακλής
μάχεται
με
τις
αμαζόνες
το
στην
μπιενάλε
της
βενετίας
η
κυβέρνηση
της
ιταλίας
αγόρασε
έναν
πίνακα
του
ζωγράφου
με
θέμα
τον
ευαγγελισμό
της
θεοτόκου
η
ομάδα
τέχνη
συνδέονταν
με
το
κόμμα
των
φιλελευθέρων
επειδή
επρόκειτο
για
κίνημα
εκσυγχρονιστικό
έτσι
με
παρέμβαση
του
βενιζέλου
το
ο
παρθένης
διορίσθηκε
καθηγητής
στην
ανωτάτη
σχολή
καλ
ν
τεχν
ν
παρότι
κοντά
του
σπούδασαν
σπουδαίοι
μετέπειτα
έλληνες
ζωγράφοι
γ
τσαρούχης
ν
εγγονόπουλος
δ
διαμαντόπουλος
ρέα
λεονταρίτου
κ
ά
εντούτοις
τελικά
το
παραιτήθηκε
την
καθηγητική
έδρα
μην
μπορ
ντας
να
ανεχθεί
τον
συντηρητισμό
της
σχολής
κατά
τον
ελληνοϊταλικό
πόλεμο
του
ο
κωνσταντίνος
παρθένης
μαζί
με
άλλους
έλληνες
λογίους
προσυπέγραψε
την
έκκληση
των
ελλήνων
διανοουμένων
προς
τους
διανοούμενους
ολόκληρου
του
κόσμου
με
την
οποία
αφενός
μεν
καυτηριάζονταν
η
κακόβουλη
ιταλική
επίθεση
αφετέρου
δε
διέγειρε
την
παγκόσμια
κοινή
γν
μη
σε
επανάσταση
συνειδήσεων
για
κοινό
νέο
πνευματικό
μαραθ
να
προς
το
τέλος
της
ζωής
του
ο
παρθένης
έπαθε
παράλυση
και
σταμάτησε
κάθε
δραστηριότητα
πέθανε
το
εν
η
κόρη
του
σοφία
και
ο
γιος
του
νίκος
είχαν
ήδη
μπλεχτεί
σε
δικαστική
διαμάχη
για
την
κηδεμονία
του
παράλυτου
πατέρα
τους
ο
παρθένης
αποτελεί
μια
ιδιαίτερη
περίπτωση
στην
σύγχρονη
ελληνική
ζωγραφική
αρχικά
οι
σπουδές
του
στην
βιέννη
και
η
μουσική
του
παιδεία
τον
έφεραν
κοντά
στον
γερμανικό
συμβολισμό
και
στον
πρ
ιμο
γερμανικό
εξπρεσιονισμό
αργότερα
η
επαφή
του
με
τον
μεταϊμπρεσιονισμό
στο
παρίσι
και
η
βαθιά
γν
ση
της
βυζαντινής
αγιογραφίας
τον
θησαν
προς
την
διαμόρφωση
ενός
τελείως
προσωπικού
ύφους
όπου
μέσα
σε
λαμπερά
και
εξαϋλωμένα
χρ
ματα
παρουσιάζεται
μια
εξιδανικευμένη
ελλάδα
η
ελληνικότητα
των
έργων
του
και
η
επίδραση
του
έργου
στις
κατοπινές
γενεές
ελλήνων
ζωγράφων
τον
κατατάσσει
στους
προδρόμους
και
διαμορφωτές
της
γενιάς
του
έργα
του
παρθένη
βρίσκονται
στην
εθνική
πινακοθήκη
στην
πινακοθήκη
του
δήμου
αθηναίων
και
σε
πολλές
άλλες
δημόσιες
και
ιδιωτικές
συλλογές
στην
ελλάδα
και
στο
εξωτερικό
τα
τελευταία
χρόνια
το
ενδιαφέρον
του
κοινού
για
έργα
του
ζωγράφου
έχει
αναζωπυρωθεί
και
πίνακές
του
πωλήθηκαν
σε
πολύ
υψηλές
τιμές
σε
διεθνείς
δημοπρασίες
βλ
βλ
χρήστος
ν
καρακάσης
ελλάδα
η
νεωτερικότητα
στη
τέχνη
για
την
μετέπειτα
σχέση
του
παρθένη
και
άλλων
καλλιτεχν
ν
με
το
δικτατορικό
καθεστ
ς
του
μεταξά
βλ
ευγένιος
δ
ματθιόπουλος
η
αυγούστου
και
εικαστικές
τέχνες
εφημ
η
καθημερινή
ιανουαρίου
για
το
θλιβερό
τέλος
του
παρθένη
βλ
αργός
θάνατος
του
ων
παρθένη
ιστορία
εικονογραφημένη
αύγουστος
για
την
σχέση
του
παρθένη
με
την
μουσική
βλ
ευγενία
αλεξάκη
εικαστική
δραστηριότητα
εφημ
η
καθημερινή
νοεμβρίου
για
λεπτομέρειες
για
τις
επιρροές
που
δέχθηκε
ο
κ
παρθένης
βλ
εθνική
πινακοθήκη
μουσείο
αλεξάνδρου
σούτζου
κωνσταντίνος
παρθένης
βλ
χρύσανθος
χρήστου
κ
παρθένης
βιέννη
παρίσι
αθήνα
ίδρυμα
ελληνικού
πολιτισμού
αθήνα
σσ
διάφοροι
πίνακες
του
ζωγράφου
με
σχόλια
του
χρύσανθου
χρήστου
από
τον
ιστοχ
ρο
π
σ
ε
σχολή
του
μονάχου
ιωάννης
αλταμούρας
σπυρίδων
βικάτος
κωνσταντίνος
βολανάκης
θεόδωρος
βρυζάκης
νικόλαος
β
κος
νικόλαος
γύζης
έκτωρ
δούκας
επαμειν
νδας
θωμόπουλος
γε
ργιος
ιακωβίδης
ιωάννης
ζαχαρίας
ιωάννης
κούτσης
πολυχρόνης
λεμπέσης
νικηφόρος
λύτρας
στυλιανός
μηλιάδης
γε
ργιος
ροϊλός
θάλεια
φλωρά
καραβία
ανακτήθηκε
από
κατηγορίες
έλληνες
ζωγράφοι
αλεξανδρινοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
