κεμπέκ
πόλη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
παλιά
πόλη
του
κεμπέκ
με
το
κάστρο
και
τον
εντυπωσιακό
πύργο
ξενοδοχείο
φροντενάκ
η
πόλη
του
κεμπέκ
γαλ
είναι
ιστορική
πόλη
του
καναδά
και
πρωτεύουσα
της
ομ
νυμης
επαρχίας
η
παλιά
πόλη
του
κεμπέκ
γαλ
είναι
η
μόνη
πόλη
της
βορείου
αμερικής
της
οποίας
τα
τείχη
διατηρούνται
ακόμα
και
μάλιστα
σε
άριστη
κατάσταση
για
τον
λόγο
αυτό
το
η
ανακήρυξε
την
πόλη
του
κεμπέκ
μνημείο
παγκόσμιας
πολιτιστικής
κληρονομιάς
σήμερα
ο
δήμος
του
κεμπέκ
έχει
πληθυσμό
κατοίκους
εν
ο
πληθυσμός
του
ευρύτερου
πολεοδομικού
συγκροτήματος
της
πόλης
του
κεμπέκ
ανέρχεται
σε
κατοίκους
στοιχεία
σε
σύγκριση
με
άλλες
πόλεις
η
πόλη
του
κεμπέκ
είναι
η
η
σε
πληθυσμό
πόλη
της
επαρχίας
του
κεμπέκ
και
η
η
σε
πληθυσμό
πόλη
του
καναδά
πίνακας
περιεχομένων
η
πόλη
του
κεμπέκ
είναι
χτισμένη
επάνω
σε
έναν
απόκρημνο
βράχο
στο
σημείο
όπου
ο
ποταμός
του
αγίου
λαυρεντίου
ανοίγει
προς
τις
εκβολές
του
ή
στενεύει
προς
την
κατεύθυνση
των
μεγάλων
λιμν
ν
από
όπου
πηγάζει
η
πόλη
βρίσκεται
περίπου
χλμ
βα
του
μόντρεαλ
με
το
οποίο
συνδέεται
οδικ
ς
σιδηροδρομικ
ς
και
αεροπορικ
ς
ο
πλωτός
ποταμός
άγιος
λαυρέντιος
χρησιμοποιείται
για
την
μεταφορά
εμπορευμάτων
από
και
προς
το
μόντρεαλ
το
τορόντο
τις
μεγάλες
λίμνες
και
την
ευρ
πη
η
πόλη
του
κεμπέκ
είναι
η
δεύτερη
ευρωπαϊκή
πόλη
αποικία
στην
βόρεια
αμερική
μετά
τον
άγιο
ιωάννη
της
νέας
γης
ο
γάλλος
ζακ
καρτιέ
ο
πρ
τος
ευρωπαίος
που
εξερεύνησε
την
περιοχή
το
βρήκε
στην
θέση
της
σημερινής
πόλης
τον
ινδιάνικο
καταυλισμό
σταντακονέ
ή
σταντακόνα
η
πόλη
αποικία
ιδρύθηκε
στις
ιουλίου
του
από
τον
γάλλο
εξερευνητή
σαμουέλ
ντε
σαμπλαίν
στον
ίδιο
χ
ρο
που
καταλάμβανε
το
χωριό
σταντακόνα
το
όνομα
της
πόλης
είναι
ινδιάνικο
και
σημαίνει
η
στενωπός
του
ποταμού
κατά
τον
ο
και
και
ο
αι
με
την
άφιξη
νέων
γάλλων
εποίκων
η
πόλη
του
κεμπέκ
εξελίχθηκε
σε
σημαντικό
εμπορικό
κέντρο
από
όπου
γίνονταν
η
αποστολή
γούνας
ξυλείας
προς
τις
ευρωπαϊκές
αγορές
στα
μέσα
του
ου
αι
ο
πληθυσμός
της
πόλης
έφτανε
τους
κατοίκους
η
πόλη
διέθετε
ιερατική
σχολή
και
νοσοκομείο
τα
πρ
τα
που
ιδρύθηκαν
στην
βόρεια
αμερική
το
κατά
την
διάρκεια
του
επταετούς
πολέμου
και
μεταξύ
γαλλίας
και
αγγλίας
η
πόλη
του
κεμπέκ
πολιορκήθηκε
από
τους
άγγλους
στις
σεπτεμβρίου
του
στα
πεδία
του
αβραάμ
ένα
χαμηλό
υψίπεδο
να
του
κάστρου
ο
άγγλος
στρατηγός
τζέιμς
γουλφ
νίκησε
τον
στρατό
των
γάλλων
υπερασπιστ
ν
της
πόλης
υπό
την
διοίκηση
του
λουί
ζοζέφ
ντε
μοντκάλμ
παρ
ότι
ο
γουλφ
σκοτ
θηκε
στην
μάχη
η
πόλη
του
κεμπέκ
έπεσε
οριστικά
στα
χέρια
των
άγγλων
οι
οποίοι
την
όρισαν
πρωτεύουσα
της
αποικίας
του
κεμπέκ
κατά
την
διάρκεια
της
αμερικανικής
επανάστασης
οι
επαναστάτες
αγγλοσάξωνες
άποικοι
προσπάθησαν
να
καταλάβουν
την
πόλη
αλλά
χωρίς
αποτέλεσμα
από
το
έως
το
η
πόλη
του
κεμπέκ
ήταν
η
πρωτεύουσα
της
αποικίας
του
καναδά
και
το
στην
πόλη
πραγματοποιήθηκε
η
πρ
τη
συνδιάσκεψη
για
την
δημιουργία
της
καναδικής
συνομοσπονδίας
η
πόλη
παρά
την
ισχυρή
αγγλική
διοίκηση
για
έναν
αι
να
περίπου
δεν
έχασε
ποτέ
τον
γαλλικό
χαρακτήρα
της
ακόμα
οι
απόγονοι
των
πρ
των
γάλλων
εποίκων
αποτελούν
το
και
πλέον
των
κατοίκων
της
πόλης
ωστόσο
η
θέση
της
πόλης
του
κεμπέκ
στην
οικονομία
του
καναδά
πέρασε
σε
δεύτερη
μοίρα
μετά
την
οικονομική
άνοδο
του
μόντρεαλ
και
του
τορόντο
κατά
τον
ο
και
τον
ό
αι
αντιστοίχως
κατά
την
διάρκεια
του
β
παγκοσμίου
πολέμου
στην
πόλη
του
κεμπέκ
πραγματοποιήθηκαν
δύο
σημαντικές
συναντήσεις
κορυφής
μία
τον
αύγουστο
του
μεταξύ
του
φραγκλίνου
ρούσβελτ
πρόεδρος
των
ηπα
του
ουίνστον
τσ
ρτσιλ
πρωθυπουργός
της
βρετανίας
του
τσε
βεν
σουνγκ
υπουργός
εξωτερικ
ν
της
κίνας
και
του
μακένζι
κινγκ
πρωθυπουργός
του
καναδά
και
μία
τον
σεπτέμβριο
του
μεταξύ
του
ρούσβελτ
του
τσ
ρτσιλ
και
των
στρατιωτικ
ν
τους
συμβούλων
σήμερα
η
πόλη
του
κεμπέκ
είναι
η
πρωτεύουσα
και
το
διοικητικό
κέντρο
της
ομ
νυμης
επαρχίας
στο
προάστιο
σαιντ
φουά
έχει
την
έδρα
του
το
πανεπιστήμιο
λαβάλ
καθ
ς
και
τρία
ιδρύματα
του
πανεπιστημιακού
δικτύου
του
κεμπέκ
η
εθνική
σχολή
δημόσιας
διοίκησης
το
εθνικό
ινστιτούτο
επιστημονικής
έρευνας
και
το
ανοιχτό
πανεπιστήμιο
γλυπτική
με
χιόνι
και
πάγο
στα
πλαίσια
του
καρναβαλιού
που
γίνεται
κάθε
φεβρουάριο
στην
πόλη
του
κεμπέκ
η
πόλη
του
κεμπέκ
είναι
γνωστή
για
το
χειμερινό
καρναβάλι
της
και
για
τον
πύργο
φροντενάκ
ένα
ιστορικό
ξενοδοχείο
που
δεσπόζει
στην
παλιά
πόλη
μέσα
στην
παλιά
πόλη
ή
λίγο
πιο
έξω
ο
επισκέπτης
μπορεί
να
θαυμάσει
καλοδιατηρημένα
σπίτια
που
χτίστηκαν
από
τον
ο
έως
τον
ο
αι
το
επαρχιακό
κοινοβούλιο
εθνοσυνέλευση
του
κεμπέκ
γαλλ
το
εθνικό
μουσείο
καλ
ν
τεχν
ν
του
κεμπέκ
γαλλ
και
το
μουσείο
πολιτισμού
γαλλ
αξίζει
επίσης
να
επισκεφθεί
κανείς
την
παναγία
του
κεμπέκ
τον
πρ
το
καθεδρικό
ναό
βασιλικού
ρυθμού
που
χτίστηκε
στην
βόρεια
αμερική
νοτιοδυτικά
του
κάστρου
της
παλιάς
πόλης
και
σε
απόσταση
περίπου
χλμ
βρίσκονται
τα
πεδία
του
αβραάμ
ο
χ
ρος
όπου
στις
σεπτεμβρίου
του
οι
γάλλοι
ηττήθηκαν
από
τους
άγγλους
με
αποτέλεσμα
η
αποικία
της
νέας
γαλλίας
να
πέσει
οριστικά
στα
χέρια
των
τελευταίων
περίπου
χλμ
βα
από
την
πόλη
του
κεμπέκ
βρίσκονται
οι
καταρράκτες
μοντμορανσί
και
χλμ
πιο
ανατολικά
στο
χωριό
μπωπρέ
βρίσκεται
η
εντυπωσιακή
βασιλική
της
αγίας
άννας
σημείο
προσκυνήματος
για
πολλούς
καθολικούς
της
πόλης
του
κεμπέκ
κεμπέκ
ανακτήθηκε
από
κατηγορίες
πόλεις
του
καναδά
κεμπέκ
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
