γενισεχίρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
επαρχία
της
μπούρσα
της
τουρκίας
στην
οποία
βρίσκεται
η
πόλη
γενισεχίρ
με
το
όνομα
γενισεχίρ
τουρκικά
νέα
πόλη
νεάπολη
φέρεται
πόλη
της
τουρκίας
στην
περιοχή
της
περιφέρειας
της
προύσας
ανατολικά
από
την
πόλη
και
χλμ
βορειοδυτικά
του
μπιλετζίκ
κατά
τους
πρ
τους
χρόνους
της
εισβολής
των
οσμανιδ
ν
υπήρξε
έδρα
του
ιδρυτού
της
δυναστείας
σουλτάνου
οσμάν
α
ίχνη
του
ανακτόρου
του
και
άλλων
κτισμάτων
λουτρ
ν
σ
ζονται
μέχρι
σήμερα
στη
παρακείμενη
πεδιάδα
του
γενί
σεχίρ
ο
σουλτάνος
βαγιαζήτ
β
νίκησε
τον
διεκδικητή
του
θρόνου
αδελφό
του
τζιτζίμ
κατά
τους
νεότερους
χρόνους
η
πόλη
ήταν
έδρα
ομ
νυμης
υποδιοίκησης
με
περίπου
κατοίκους
εκ
των
οποίων
οι
ήταν
ελληνογενείς
που
διατηρούσαν
άριστα
σχολεία
ο
ελληνογενής
αυτός
πληθυσμός
εξέλιπε
μετά
την
αναγκαστική
ανταλλαγή
πληθυσμ
ν
το
τουρκία
κι
άλλοι
μικροί
οικισμοί
γνωστότερος
των
οποίων
είναι
ο
παρά
τα
ερείπια
της
αρχαίας
τροίας
χλμ
νδ
της
πόλης
των
δαρδανελίων
της
θεσσαλίας
στο
βασίλειο
της
ελλάδος
με
το
όνομα
γενί
σεχίρ
φενερί
φέρονταν
η
λάρισα
εν
ολόκληρη
η
πέριξ
αυτής
περιοχή
ονομάζονταν
γενί
σεχίρ
εγιαλετή
βιλαέτι
γενί
σεχίρ
ηλίου
τομ
ος
σελ
ανακτήθηκε
από
κατηγορίες
πόλεις
της
τουρκίας
μικρά
ασία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
