κορινθιακό
κράνος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χάλκινο
κορινθιακό
κράνος
κρατική
αρχαιολογική
συλλογή
το
κορινθιακό
κράνος
εμφανίζεται
για
πρ
τη
φορά
τον
ο
αι
π
χ
και
είναι
γνωστό
μέχρι
σήμερα
ως
το
κατεξοχήν
αρχαίο
ελληνικό
πολεμικό
κράνος
γν
ρισε
μεγάλη
διάδοση
και
πέρα
από
τα
γεωγραφικά
σύνορα
της
αρχαίας
ελλάδας
ο
ηρόδοτος
αναφέρει
ότι
το
κράνος
αυτό
έχει
την
καταγωγή
του
από
την
κόρινθο
η
τέχνη
της
κατασκευής
του
ήταν
παρόμοια
με
την
τέχνη
κατασκευής
μεταλλικ
ν
σκευ
ν
και
απαιτούσε
μεγάλη
δεξιοτεχνία
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
κορινθιακό
κράνος
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
κράνος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
