εθνικό
ωδείο
α
πατησίων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
σύγκρουση
κινήτρων
ένας
κύριος
συντάκτης
αυτού
του
άρθρου
φαίνεται
να
έχει
σύγκρουση
κινήτρων
με
το
θέμα
του
μπορεί
να
χρειάζεται
καθάρισμα
για
να
ανταποκρίνεται
στην
πολιτική
περιεχομένου
της
βικιπαίδειας
ιδίως
στην
ουδετερότητα
παρακαλούμε
συζητήστε
το
θέμα
στην
σελίδα
συζήτησης
του
άρθρου
το
εθνικό
ωδείο
άνω
πατησίων
ιδρύθηκε
το
από
την
κριν
καλομοίρη
κόρη
του
εθνικού
μουσουργού
μαν
λη
καλομοίρη
υπό
την
διεύθυνση
της
αθανασίας
ματσάκη
για
αρκετά
χρόνια
η
μουσική
στο
προάστειο
των
άνω
πατησίων
συνδέθηκε
στενά
με
την
παρουσία
της
αθανασίας
ματσάκη
χάρη
στην
οποία
δημιουργήθηκε
ένας
δυναμικός
κύκλος
φιλόμουσων
στην
περιοχή
και
ένας
ακόμα
ευρύτερος
σπουδαστ
ν
της
μουσικής
το
εθνικό
ωδείο
άνω
πατησίων
μεταστεγάστηκε
το
στη
σημερινή
του
έδρα
υπό
νέα
διεύθυνση
σε
ένα
σύγχρονο
χ
ρο
ειδικά
διαμορφωμένο
για
να
εξυπηρετεί
τις
ανάγκες
των
μουσικ
ν
σπουδ
ν
το
εθνικό
ωδείο
άνω
πατησίων
παρέχει
σπουδές
κλασικής
μουσικής
στο
ωδείο
λειτουργεί
επίσης
η
αίθουσα
κριν
καλομοίρη
η
οποία
φιλοξενεί
σε
τακτική
βάση
παιδαγωγικά
σεμινάρια
μουσικές
εκδηλ
σεις
και
διαλέξεις
εθνικό
ωδείο
α
πατησίων
ανακτήθηκε
από
κατηγορία
ωδεία
κρυμμένες
κατηγορίες
ορφανά
άρθρα
απριλίου
αμφισβητούμενη
ουδετερότητα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
