χάινερ
λάουτερμπαχ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
χάινερ
λάουτερμπαχ
όπως
τον
φωτογράφησε
ο
ο
χάινερ
λάουτερμπαχ
γερμανικά
γεννημένος
στις
απριλίου
στην
κολωνία
είναι
γερμανός
ηθοποιός
πίνακας
περιεχομένων
ο
πατέρας
του
ήταν
καταστηματάρχης
ειδ
ν
κιγκαλερίας
γράμματα
έμαθε
σε
σχολή
τύπου
βάλντορφ
και
πήρε
απολυτήριο
γυμνασίου
το
γράφτηκε
σε
σχολή
ηθοποιίας
δασκάλα
του
ήταν
η
ηθοποιός
μαριάννε
γιέντκενς
η
οποία
υπήρξε
ιδρύτρια
του
θεάτρου
στην
κολωνία
έπαιξε
σε
διάφορα
θέατρα
στην
κολωνία
στο
βίρτσμπουργκ
και
στο
μόναχο
και
πήρε
μέρος
σε
πολλές
τουρνέ
μαζί
με
το
θέατρο
του
μονάχου
στα
μέσα
της
δεκαετίας
του
ο
λάουτερμπαχ
ξεκίνησε
την
καριέρα
του
στον
κινηματογράφο
και
πρωταγωνιστ
ντας
σε
ταινίες
ερωτικού
περιεχομένου
έγινε
διεθν
ς
γνωστός
το
πρωταγωνίστησε
στο
έργο
της
γερμανίδας
σκηνοθέτριας
ντόρις
ντόρι
και
βραβεύτηκε
με
το
από
τότε
οι
ρόλοι
του
σημείωσαν
όλο
και
μεγαλύτερη
επιτυχία
ηθοποιίας
στο
φεστιβάλ
τηλεοπτικού
έργου
της
βάδης
βυρτεμβέργης
βαβαρίας
οίκου
για
την
κατηγορία
ηθοποιός
μόναχο
τηλεοπτικά
έργα
εκδόσεις
μόναχο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γερμανοί
ηθοποιοί
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
