λες
σάνον
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
λες
σάνον
ήταν
άγγλος
ποδοσφαιριστής
και
προπονητής
πίνακας
περιεχομένων
γεννήθηκε
στις
μαρτίου
του
στο
λίβερπουλ
ως
παίκτης
ήταν
κεντρ
ος
επιθετικός
η
καριέρα
του
ξεκίνησε
στην
ομάδα
της
πατρίδας
του
τη
λίβερπουλ
φ
κ
το
νοέμβριο
του
τέσσερα
χρόνια
μετά
στις
απριλίου
του
έπαιξε
για
πρ
τη
φορά
με
τη
φανέλα
των
κόκκινων
σε
αγ
να
επί
της
μάντσεστερ
σίτι
στο
άνφιλντ
αντικαθιστ
ντας
τον
άλμπερτ
στάμπινς
στις
αυγούστου
τυ
πέτυχε
ένα
γκολ
με
την
ομάδα
του
μερσεϊσάιντ
στη
νίκη
με
επί
της
σέφιλντ
γιουνάιτεντ
το
πήγε
στην
μπέρνλεϊ
φ
κ
με
την
οποία
σκόραρε
τέρματα
σε
πάνω
από
συμμετοχές
εκεί
αγωνίστηκε
ως
το
τέλος
της
καριέρας
του
το
και
μάλιστα
ως
αρχηγός
το
ξεκίνησε
προπονητική
καριέρα
το
ο
σάνον
ανέλαβε
την
έβερτον
ως
τεχνικός
και
το
εντάχθηκε
στο
δυναμικό
της
άρσεναλ
έπειτα
από
μία
τετραετία
στο
γήπεδο
του
χάιμπουρι
ανέλαβε
προπονητής
στην
μπέρι
ομάδα
της
β
κατηγορίας
το
έπειτα
από
κάποια
σκαμπανεβάσματα
σε
νίκες
και
ήττες
η
ομάδα
του
υποβιβάστηκε
και
ο
σάνον
ανέλαβε
την
προπόνηση
των
παικτ
ν
της
μπλάκπουλ
την
οποία
πέτυχε
να
την
ξαναφέρει
στην
α
κατηγορία
δεν
είχε
όμως
ίδια
επιτυχία
με
τους
σισάιντερς
το
από
το
ως
το
ήταν
τεχνικός
του
παοκ
με
τον
οποίο
κατέκτησε
δύο
φορές
το
κύπελλο
ελλάδος
το
και
το
το
μεγαλύτερο
επίτευγμά
του
ήταν
ότι
δημιούργησε
στις
αρχές
της
δεκαετίας
του
έναν
πολύ
μεγάλο
παοκ
που
έφτασε
στην
κατάκτηση
του
πρωταθλήματος
με
τον
γκιούλα
λόραντ
στον
πάγκο
την
περίοδο
η
καριέρα
του
στην
ελλάδα
συνεχίστηκε
στον
ηρακλή
με
τον
οποίο
επίσης
κατέκτησε
το
κύπελλο
ελλάδος
το
στον
οφη
πέρασε
επίσης
από
τον
πάγκο
του
ολυμπιακού
π
του
εθνικού
π
και
του
α
ο
αιγάλεω
το
τελευταίο
αθλητικό
πόστο
στην
καριέρα
του
ήταν
στη
λούτον
τάουν
πέθανε
στις
δεκεμβρίου
του
μαρτίου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
άγγλοι
ποδοσφαιριστές
άγγλοι
προπονητές
ποδοσφαίρου
προπονητές
παοκ
προπονητές
ποδοσφαίρου
ηρακλή
προπονητές
ποδοσφαίρου
οφη
προπονητές
ποδοσφαίρου
οσφπ
προπονητές
ποδοσφαίρου
αιγάλεω
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
