αραβική
μυθολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
απόσπασμα
από
το
βιβλίο
των
ειδ
λων
αραβική
μυθολογία
περιλαμβάνει
τις
αρχαίες
πεποιθήσεις
των
αράβων
οι
οποίες
συγχρωτίστηκαν
με
το
ισλάμ
και
είτε
έδωσαν
τη
θέση
τους
είτε
μετουσι
θηκαν
σε
νέους
μύθους
πριν
την
έλευση
και
εξάπλωση
του
ισλάμ
στην
αραβική
χερσόνησο
το
έτος
την
εγίρα
του
ισλαμικού
ημερολογίου
το
κέντρο
της
θρησκείας
η
κάαμπα
της
μέκκας
δεν
αποτελούσε
μονάχα
το
μοναδικό
σύμβολο
του
θεού
όπως
τ
ρα
αλλά
καλυπτόταν
και
με
σύμβολα
που
αναπαριστούσαν
πληθ
ρα
δαιμόνων
τζίνι
και
άλλων
ημίθεων
πλασμάτων
προβάλλοντας
έτσι
τον
πολυθεϊστικό
χαρακτήρα
της
προϊσλαμικής
αραβίας
από
τον
οποίο
ξεπρόβαλαν
σε
ένα
ευρύ
πλαίσιο
μύθοι
και
θρύλοι
που
επιζούν
ως
τις
μέρες
μας
για
παράδειγμα
το
κακό
μάτι
αναφέρεται
στο
κοράνι
στη
σούρα
αλ
φαλάκ
εν
το
χέρι
της
φάτιμα
χρησιμοποιείται
για
να
το
δι
ξει
αν
και
απαγορεύεται
από
το
ισλάμ
όπως
και
όλα
τα
φυλαχτά
και
οι
δεισιδαιμονίες
πίνακας
περιεχομένων
μυθολογίας
επεξεργασία
ο
πατέρας
ο
χουμπάλ
αραβ
θεωρείται
ο
κυρίαρχος
και
πιο
σημαντικός
θεός
ειδ
λιό
του
βρέθηκε
κοντά
στην
κάαμπα
πλασμένο
από
κόκκινο
αγάτη
με
ανθρ
πινη
μορφή
αλλά
το
δεξί
χέρι
σπασμένο
έχοντας
αντικατασταθεί
από
ένα
όμοιο
χρυσό
επεξεργασία
θεές
θεότητα
των
αράβων
ήταν
μια
από
τις
τρεις
κύριες
θεές
της
μέκκας
οι
άραβες
επικαλούνταν
αυτήν
ή
τον
χουμπάλ
για
προστασία
και
νίκη
πριν
από
κάθε
μάχη
κάτι
που
δείχνει
τη
μεγάλη
τιμή
και
σημαντικότητα
που
της
απέδιδαν
περιγράφεται
ως
μια
από
τις
αρχαιότερες
στο
βιβλίο
των
ειδ
λων
επεξεργασία
άλλες
θεότητες
δημιουργίας
οι
γυναίκες
αλλά
κατά
την
έμμηνο
ρύση
τους
δεν
επιτρεπόταν
να
το
πλησιάσουν
φιλίας
με
ιερά
σύμβολα
τα
φίδια
λατρευόταν
στο
αρχαίο
καταμπάν
λατρευόταν
και
ως
προστάτης
θεός
των
καιρικ
ν
φαινομένων
καθ
ς
του
αποδίδονταν
οι
κεραυνοί
και
οι
αστραπές
κυρίως
του
σαβά
ήταν
σεληνιακή
θεότητα
και
το
μαντείο
του
μοίραζε
συμβουλές
της
νύχτας
των
ναβαταίων
προστάτης
των
καραβανι
ν
επεξεργασία
πνεύματα
πιο
περήφανα
και
αλαζονικά
έχου
την
ικανότητα
να
ικανοποιούν
ευχές
θνητ
ν
αλλά
κάτι
τέτοιο
προϋποθέτει
μάχη
φυλάκιση
και
ειδικό
τελετουργικό
από
φωτιά
που
ζει
κάτω
από
τη
γη
κοντά
σε
ερείπια
είναι
τρωτά
μονάχα
στη
μαγεία
που
μπορεί
να
χρησιμοποιηθεί
είτε
για
να
τα
σκοτ
σει
είτε
να
τα
αιχμαλωτίσει
επεξεργασία
τέρατα
μισός
άνθρωπος
είχε
μισό
κεφάλι
μισό
σ
μα
ένα
χέρι
και
ένα
πόδι
προήλθε
από
την
ένωση
δαίμονα
και
ανθρ
που
μπορεί
να
αλλάζει
μορφές
παρασύρει
τους
ταξιδι
τες
όπου
τους
κατασπαράσσει
και
τους
καταβροχθίζει
στηρίζει
τη
γη
συχνά
περιγράφεται
με
κεφάλι
ιπποπόταμου
ή
ελέφαντα
σελ
σελ
π
σ
ε
μυθολογία
μέση
ανατολή
αραβική
προϊσλαμική
βιβλική
χριστιανική
π
σ
ε
ραβικοί
μύθοι
και
παραδόσεις
αλ
ουζά
αλλάτ
μανάτ
νούχα
ντατ
μπαντάν
αλλάχ
αλ
καούμ
αλμακά
ασίρα
αζίζος
αλ
θεότητες
κουτμπάι
αταρσαμαΐν
γουάντ
μανάφ
μπασαμούμ
ντουσάρα
ρούντα
ταλάμπ
χαουμπάς
χουμπάλ
μπάχαμουτ
υπερφυσικά
μπουράκ
τζίνι
πλάσματα
ιφρίτ
γκουλ
φαλάκ
καρκαντάν
μαρίντ
χίλιες
και
μια
νύχτες
μαγικό
μυθικοί
χαλί
νάσνας
χαρακτήρες
σαντάντ
σεβάχ
και
λυχνάρι
του
παραδόσεις
αλλαντίν
το
βασίλειο
του
ιράμ
ανακτήθηκε
από
κατηγορίες
αραβική
μυθολογία
μυθολογίες
της
μέσης
ανατολής
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
