προσπέρ
ζολιό
ντε
κρεμπιγιόν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
προσπέρ
κρεμπιγιόν
ο
προσπέρ
ζολιό
ντε
κρεμπιγιόν
ήταν
γάλλος
δραματικός
ποιητής
ιανουαρίου
ιουνίου
γεννήθηκε
στην
πόλη
ντιζόν
όπου
ο
πατέρας
του
ήταν
βασιλικός
γραμματέας
ακολούθησε
εγκύκλιες
σπουδές
στο
κολέγιο
των
ιησουϊτ
ν
της
πόλης
και
στη
συνέχεια
φοίτησε
στο
κολέγιο
μαζαρέν
αρχικά
ασχολήθηκε
με
τη
δικηγορία
βρίσκοντας
εργασία
στο
δικηγόρο
πριέρ
στο
παρίσι
αργότερα
όμως
στράφηκε
προς
τη
λογοτεχνία
έγραψε
τραγωδίες
στις
οποίες
έντεχνα
εναλλάσσονται
το
απρόοπτο
ο
τρόμος
το
πάθος
και
η
σκευωρία
οι
τραγωδίες
του
κατά
χρονολογική
σειρά
είναι
οι
ακόλουθες
ιδομενέας
ατρέας
και
ορέστης
ηλέκτρα
ζηνοβία
ξέρξης
σεμίραμις
πύρρος
κατιλίνας
τριανδρία
ανακτήθηκε
από
κατηγορίες
γάλλοι
λογοτέχνες
γάλλοι
ποιητές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
