πλάτανος
του
κερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πλάτανος
της
κερ
συστηματική
ταξινόμηση
βασίλειο
φυτά
συνομοταξία
αγγειόσπερμα
ομοταξία
δικοτυλήδονα
τάξη
αμαμηλιδ
δη
οικογένεια
πλατανοειδή
υποοικογένεια
γένος
πλάτανος
είδος
πλάτανος
επιστημονική
ονομασία
ο
πλάτανος
του
κερ
είναι
κάτι
σαν
αν
μαλο
είδος
της
οικογένειας
των
πλατανιδ
ν
που
απαντάται
στη
νοτιοανατολική
ασία
και
διαφέρει
από
τα
υπόλοιπα
είδη
στο
ότι
είναι
αειθαλής
και
στο
ότι
τα
στελέχη
των
φύλλων
του
δεν
επισυνάπτονται
στη
βάση
τους
η
προέλευση
της
ονομασίας
του
είδους
αυτού
οφείλεται
στον
α
φ
τ
κερ
ο
οποίος
συνέλεξε
δείγματά
του
στο
λάος
το
ανακτήθηκε
από
κατηγορίες
πλατανοειδή
χλωρίδα
της
ασίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
