διονύσι
ηρακλείου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
διονύσι
νομός
ηρακλείου
δήμος
κόφινα
πληθυσμός
υψόμετρο
παλαιά
ονομασία
διονύσιον
το
διονύσι
με
κατοίκους
το
αποτελεί
χωριό
και
ομ
νυμο
δημοτικό
διαμέρισμα
της
επαρχίας
μονοφατσίου
στο
δήμο
κόφινα
του
νομού
ηρακλείου
βρίσκεται
στους
βόρειους
πρόποδες
των
αστερουσίων
απέχει
από
το
ηράκλειο
χλμ
δυτικά
του
χωριού
χάρακας
από
το
οποίο
απέχει
χλμ
οι
κάτοικοι
ασχολούνται
με
την
καλλιέργεια
της
ελιάς
και
των
δημητριακ
ν
ιερούς
ναούς
έχει
τον
αγ
διονύσιο
από
τον
οποίο
έλαβε
το
όνομα
το
χωριό
κατά
την
δοξασία
των
κατοίκων
γίνεται
μεγάλη
πανήγυρη
στις
οκτωβρίου
άλλοι
ναοί
είναι
του
ευαγγελισμού
και
του
αγίου
γεωργίου
λειτουργεί
δημοτικό
σχολείο
το
δημοτικό
διαμέρισμα
έχει
κατοίκους
το
εκτός
από
το
διονύσι
σε
αυτό
το
διαμέρισμα
ανήκει
και
ο
οικισμός
παναγία
ή
παναγιά
σε
υψόμετρο
μ
και
σε
απόσταση
χλμ
από
το
ηράκλειο
με
κατοίκους
το
η
παναγιά
έχει
λάβει
το
όνομά
της
από
το
ναό
της
παναγίας
που
βρίσκεται
μέσα
στο
χωριό
οι
κάτοικοι
ασχολούνται
με
την
ελαιοκομία
την
αμπελοκαλλιέργεια
και
την
κτηνοτροφία
στη
θέση
καϋμένο
πεύκο
υπάρχει
πηγή
ο
οικισμός
αναφέρεται
με
την
ονομασία
το
με
κατοίκους
καστροφύλακας
κ
το
αναφέρεται
και
με
την
ονομασία
τα
πετροπάναγα
με
τούρκους
κατοίκους
το
το
χωριό
αναφέρεται
με
το
όνομα
και
με
κατοίκους
καστροφύλακας
κ
κατά
την
τουρκοκρατία
κατοικούνταν
αποκλειστικά
από
τούρκους
το
είχε
τούρκους
κατοίκους
ηρακλείου
π
σ
ε
δημοτικά
διαμερίσματα
του
δήμου
κόφινα
ασήμι
άνω
άκρια
διονύσι
λούρες
σοκαράς
στάβιες
στέρνες
στόλοι
ανακτήθηκε
από
κατηγορίες
δήμος
κόφινα
χωριά
του
νομού
ηρακλείου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
