εκκλησία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
χρειάζεται
επιμέλεια
στε
να
ανταποκρίνεται
σε
υψηλότερες
προδιαγραφές
ορθογραφικής
και
συντακτικής
ποιότητας
ή
μορφοποίησης
πολλές
φορές
τα
κείμενα
στα
οποία
βρίσκεται
αυτό
το
πρότυπο
παραβιάζουν
πνευματικά
δικαι
ματα
κάντε
ένα
σχετικό
έλεγχο
πριν
ξεκινήσετε
την
επιμέλεια
αφού
είναι
πιθανό
να
διαγραφεί
τι
σημαίνει
αυτό
μετά
την
επιμέλεια
του
άρθρου
είστε
ελεύθεροι
να
διαγράψετε
αυτή
την
επισήμανση
για
περαιτέρω
βοήθεια
δείτε
τα
άρθρα
π
ς
να
επεξεργαστείτε
μια
σελίδα
και
βικιπαίδεια
οδηγός
μορφοποίησης
άρθρων
πίνακας
περιεχομένων
αρχαία
ελληνική
γραμματεία
διαθήκη
πίστη
όρου
εξουσία
πολιτείας
θεία
λειτουργία
ανήμερα
της
πεντηκόστης
η
εκκλησία
αρχικά
είχε
την
έννοια
της
συνέλευσης
στην
αρχαία
αθήνα
υπήρχε
η
εκκλησία
του
δήμου
αντίστοιχη
με
την
σπαρτιατική
απέλλα
όπου
οι
πολίτες
οι
κάτοικοι
της
πόλης
που
είχαν
πολιτικά
δικαι
ματα
συγκεντρ
νονταν
και
έκαναν
συνέλευση
για
να
πάρουν
αποφάσεις
για
την
πόλη
επίσης
στην
αρχαιότητα
ο
όρος
εκκλησία
περιέγραφε
την
συνάθροιση
του
συνόλου
του
στρατού
για
να
γίνει
κάποια
ανακοίνωση
ή
σύσκεψη
στη
συνέχεια
με
τον
όρο
εκκλησία
περιγράφεται
το
σύνολο
των
χριστιαν
ν
στα
νεότερα
χρόνια
ο
όρος
εκκλησία
περιγράφει
επίσης
την
αυτοκέφαλη
εκκλησιαστική
εξουσία
που
μπορεί
να
υπάρχει
σε
μία
χ
ρα
βλέπε
για
παράδειγμα
εκκλησία
της
ελλάδας
αλλά
και
τον
χριστιανικό
ναό
ακόμη
με
τον
όρο
εκκλησία
περιγράφεται
η
εκκλησιαστική
ακολουθία
που
τελείται
σε
ένα
ναό
επεξεργασία
ετυμολογία
η
λέξη
κκλησία
έχει
συνεχή
χρήση
στην
ελληνική
γλ
σσα
από
την
αρχαιότητα
ετυμολογείται
απο
το
ρήμα
εκ
καλ
με
χρήση
του
θέματος
από
το
επίθετο
έκκλητ
ος
εκκαλ
σήμαινε
προσκαλ
άτομα
εκ
από
του
συνόλου
να
σχηματίσουν
ομάδα
αποτέλεσμα
αυτής
της
έκ
κλησης
ο
σχηματισμός
σύναξης
συνέλευσης
με
τη
λέξη
εκκλησία
περιγράφεται
τόσο
η
διαδικασία
της
συνέλευσης
όσο
και
το
αποτέλεσμά
της
αρχαιότητα
επεξεργασία
η
εκκλησία
του
δήμου
η
εκκλησία
του
δήμου
ήταν
η
βασική
δημοκρατική
συνέλευση
στην
αρχαία
αθήνα
ήταν
ανοιχτή
σε
όλους
τους
άρρενες
πολίτες
που
είχαν
πολιτικά
δικαι
ματα
με
ηλικία
μεγαλύτερη
των
ετ
ν
και
καθιερ
θηκε
από
τον
σόλωνα
το
π
χ
η
συνέλευση
ήταν
αρμόδια
για
γενικά
θέματα
της
πόλης
αλλά
και
για
την
κήρυξη
του
πολέμου
τις
επιλογές
στρατιωτικής
στρατηγικής
και
για
την
εκλογή
στρατηγ
ν
και
άλλων
αν
τερων
αξιωματούχων
η
ημερήσια
διάταξη
για
την
εκκλησία
του
δήμου
γινόταν
από
την
βουλή
οι
ψηφοφορίες
γινόντουσαν
με
ανάταση
του
χεριού
επεξεργασία
άλλες
χρήσεις
του
όρου
στην
αρχαία
ελληνική
γραμματεία
στην
αρχαία
ελλάδα
πολλές
φορές
ο
όρος
εκκλησία
περιέγραφε
την
συνάθροιση
του
συνόλου
του
στρατού
για
να
γίνει
κάποια
ανακοίνωση
ή
σύσκεψη
για
να
βγουν
κάποιες
αποφάσεις
συναντούμε
αυτή
την
χρήση
του
όρου
πολλές
φορές
στην
αρχαία
ελληνική
γραμματεία
απόσπασμα
από
το
έργο
του
ξενοφ
ντα
κύρου
ανάβασις
βιβλίο
α
κ
ρος
μεταπεμψάμενος
το
ς
στρατηγο
ς
τ
ν
λλήνων
λεγεν
τι
δ
ς
σοιτο
πρ
ς
βασιλέα
μέγαν
ε
ς
βαβυλ
να
κα
κελεύει
α
το
ς
λέγειν
τα
τα
το
ς
στρατι
ταις
κα
ναπείθειν
πεσθαι
ο
δ
ποιήσαντες
κκλησίαν
πήγγελλον
τα
τα
ο
αισχίνης
στον
λόγο
του
κατά
κτησιφ
ντος
τ
δ
πιούσ
μέρ
κόττυφος
τ
ς
γν
μας
πιψηφίξων
κκλησίαν
ποίει
τ
ν
μφικτυόνων
κκλησίαν
γ
ρ
νομάζουσιν
ταν
τις
μ
μόνον
το
ς
πυλαγόρους
κα
το
ς
ερομνήμονας
συγκαλέσ
λλ
κα
το
ς
θύοντας
κα
το
ς
χρωμένους
τ
θε
επίσης
ο
ψευδο
απολλόδωρος
στο
έργο
βιβλιοθήκης
επιτομή
κεφάλαιο
κα
μετ
τα
τα
συνελθόντων
ε
ς
κκλησίαν
γαμέμνων
κα
μενέλαος
φιλονείκουν
μενελάου
λέγοντος
ποπλε
ν
γαμέμνονος
δ
πιμένειν
κελεύοντος
κα
θύειν
θην
στα
ελληνικά
βιβλίο
β
του
ξενοφ
ντα
διαβάζουμε
ότι
στην
σπάρτη
και
αλλού
οι
έκκλητοι
ήταν
μια
επιτροπή
πολιτ
ν
που
εκλέγονταν
για
να
εισηγηθούν
σε
ορισμένα
ζητήματα
επεξεργασία
ο
όρος
εκκλησία
στην
παλαιά
διαθήκη
στο
βιβλίο
παραλειπομένων
α
κεφάλαιο
κθ
έχουμε
περιγραφή
του
ναού
που
έχτισε
ο
σολωμόντας
για
να
γίνεται
η
λατρεία
του
θεού
στην
παλαιά
διαθήκη
υπάρχουν
επίσης
διάφορα
χωρία
για
τη
συναγωγή
τον
περιούσιο
λαό
που
αργότερα
στον
χριστιανισμό
ταυτίστηκαν
με
την
εκκλησία
καθ
ς
στην
καινή
διαθήκη
αλλάζει
η
έννοια
του
περιούσιου
λαού
σε
πολλά
χωρία
η
λέξη
συναγωγή
περιγράφει
την
κοινότητα
των
εκλεκτ
ν
του
θεού
που
καλέστηκαν
εκκαλ
και
συνάχθηκαν
απ
τον
θεό
ένα
χωρίο
στην
καινή
διαθήκη
που
δείχνει
την
διεύρυνση
του
όρου
περιούσιος
λαός
βρίσκουμε
στο
κατά
ιωάννην
ι
κα
λλα
πρόβατα
χω
ο
κ
στιν
κ
τ
ς
α
λ
ς
ταύτης
κ
κε
νά
με
δε
γαγε
ν
κα
τ
ς
φων
ς
μου
κούσουσι
κα
γενήσεται
μία
ποίμνη
ε
ς
ποιμήν
χριστιανική
πίστη
ο
όρος
εκκλησία
στη
χριστιανική
πίστη
δηλ
νει
την
ιδρυθείσα
κοινωνία
από
τον
ιησού
χριστό
την
οποία
αποτελούν
όλοι
οι
πιστεύοντες
στο
χριστό
με
σκοπό
την
προσωπική
τους
σωτηρία
με
αυτή
την
έννοια
εκκλησία
είναι
η
βασιλεία
του
θεού
που
ο
ιησούς
χριστός
θεμελίωσε
στη
γη
για
την
πραγμάτωση
της
θείας
βούλησης
και
σημαίνει
κοινωνία
ανθρ
πων
οι
οποίοι
με
την
πίστη
τους
στον
ιησού
αποτελούν
μέλη
της
από
τους
λόγους
του
ιησού
ότι
η
βασιλεία
η
εμοί
ουκ
έστι
εκ
του
κόσμου
τούτου
γίνεται
φανερό
ότι
η
εκκλησία
κυρίως
αποτελεί
την
ουράνια
βασιλεία
του
θεού
όπου
καλούνται
να
μετάσχουν
όλοι
οι
άνθρωποι
αλλού
η
εκκλησία
παραβάλεται
προς
σ
μα
κεφαλή
του
οποίου
είναι
ο
χριστός
και
μέλη
του
σ
ματος
όλοι
οι
πιστοί
κατά
τη
διδασκαλία
των
χριστιαν
ν
πατέρων
η
κοινωνία
των
πρωτοπλάστων
μέσα
στον
παράδεισο
με
τον
τριαδικό
θεό
και
τους
αγγέλους
αποτελεί
την
πρ
τη
εκκλησία
της
παλαιάς
διαθήκης
μετά
την
πτ
ση
των
πρωτοπλάστων
κατά
την
παράδοση
η
διαθήκη
συμφωνία
μεταξύ
θεού
και
αβραάμ
αποτελεί
την
ανασύσταση
της
πρ
της
εκκλησίας
η
εκλογή
των
δ
δεκα
αποστόλων
ο
νέος
ισραήλ
του
θεού
είναι
η
εκκλησία
της
καινής
διαθήκης
η
οποία
συνεχίζεται
έως
τη
συντέλεια
του
αι
νος
από
τους
διαδόχους
των
αποστόλων
τους
επισκόπους
επεξεργασία
πρ
τα
χριστιανικά
χρόνια
η
συγγραφή
των
τρι
ν
πρ
των
ευαγγελίων
τοποθετείται
γύρω
στο
μ
χ
ήδη
όμως
η
εκκλησία
υπήρχε
και
είχε
αναπτύξει
ιεραποστολική
δράση
λάτρευε
τον
κύριο
και
κατηχούσε
τα
μέλη
της
την
πίστη
της
στο
λυτρωτικό
θάνατο
του
χριστού
εκδήλωνε
η
εκκλησία
με
τις
διάφορες
ομολογίες
πίστης
και
διακήρυσσε
τις
συνέπειες
του
σταυρικού
θανάτου
με
τους
ύμνους
της
εν
παράλληλα
τις
κήρυττε
και
προς
όλους
τους
ανθρ
πους
το
κήρυγμα
της
πρ
της
εκκλησίας
οι
ύμνοι
της
και
οι
ομολογίες
πίστης
διασ
ζονται
στά
βιβλία
της
καινής
διαθήκης
εκτός
τ
ν
ευαγγελίων
ιδίως
στις
πράξεις
των
αποστόλων
και
στις
επιστολές
του
παύλου
οι
όποιες
είναι
και
τα
πρ
τα
γραπτά
κείμενα
της
καινής
διαθήκης
επεξεργασία
αναφορές
στην
καινή
διαθήκη
για
τους
πρ
τους
χριστιανούς
η
λέξη
εκκλησία
είχε
ήδη
θρησκευτική
σημασία
λόγω
της
χρήσης
της
στην
παλαιά
διαθήκη
μετάφραση
στα
ελληνικά
από
τους
εβδομήκοντα
ακολουθούν
αναφορές
της
καινής
διαθήκης
στην
εκκλησία
που
καταδεικνύουν
τη
σημασία
της
εκκλησίας
στα
πρ
τα
χριστιανικά
χρόνια
καθ
ς
και
την
λειτουργία
της
θεμελίωση
και
λειτουργία
της
εκκλησίας
κατά
ματθαίον
ιστ
κ
γ
δέ
σοι
λέγω
τι
σ
ε
πέτρος
κα
π
ταύτ
τ
πέτρ
ο
κοδομήσω
μου
τ
ν
κκλησίαν
κα
πύλαι
δου
ο
κατισχύσουσιν
α
τ
ς
πάλιν
μ
ν
λέγω
μ
ν
τι
ν
δύο
μ
ν
συμφωνήσωσιν
π
τ
ς
γ
ς
περ
παντ
ς
πράγματος
ο
ν
α
τήσωνται
γενήσεται
α
το
ς
παρ
το
πατρός
μου
το
ν
ο
ρανο
ς
πράξεις
αποστόλων
κ
προσέχετε
ο
ν
αυτο
ς
κα
παντ
τ
ποιμνί
ν
μ
ς
τ
πνε
μα
τ
αγιον
θετο
πισκόπους
ποιμαίνειν
τ
ν
κκλησίαν
το
κυρίου
κα
θεο
ν
περιεποιήσατο
δι
το
δίου
α
ματος
πράξεις
αποστόλων
κ
γ
γ
ρ
ο
δα
το
το
τι
ε
σελεύσονται
μετ
τ
ν
φιξίν
μου
λύκοι
βαρε
ς
ε
ς
μ
ς
μ
φειδόμενοι
το
ποιμνίου
κα
ξ
μ
ν
α
τ
ν
ναστήσονται
νδρες
λαλο
ντες
διεστραμμένα
το
ποσπ
ν
το
ς
μαθητ
ς
πίσω
α
τ
ν
δι
γρηγορε
τε
μνημονεύοντες
τι
τριετίαν
νύκτα
κα
μέραν
ο
κ
παυσάμην
μετ
δακρύων
νουθετ
ν
να
καστον
στις
πράξεις
αποστόλων
ιε
έχουμε
περιγραφή
της
συνόδου
των
αποστόλων
στα
ιεροσόλυμα
επιστολή
προς
εβραίους
ιγ
πείθεσθε
το
ς
γουμένοις
μ
ν
κα
πείκετε
α
το
γ
ρ
γρυπνο
σιν
π
ρ
τ
ν
ψυχ
ν
μ
ν
ς
λόγον
ποδ
σοντες
να
μετ
χαρ
ς
το
το
ποι
σι
κα
μ
στενάζοντες
λυσιτελ
ς
γ
ρ
μ
ν
το
το
κατά
ιωάννην
κ
κα
το
το
ε
π
ν
νεφύσησε
κα
λέγει
α
το
ς
λάβετε
πνε
μα
αγιον
ν
τινων
φ
τε
τ
ς
μαρτίας
φίενται
α
το
ς
ν
τινων
κρατ
τε
κεκράτηνται
πράξεις
αποστόλων
β
καί
ν
τ
συμπληρο
σθαι
τ
ν
μέραν
τ
ς
πεντηκοστ
ς
σαν
παντες
μοθυμαδ
ν
π
τ
α
τό
κα
γένετο
φνω
κ
το
ο
ρανο
χος
σπερ
φερομένης
πνο
ς
βιαίας
κα
πλήρωσεν
λον
τ
ν
ο
κον
ο
σαν
καθήμενοι
κα
φθησαν
α
το
ς
διαμεριζόμεναι
γλ
σσαι
σε
πυρός
κάθισέ
τε
φ
να
καστον
α
τ
ν
κα
πλήσθησαν
παντες
πνεύματος
αγίου
κα
ρξαντο
λαλε
ν
τέραις
γλ
σσαις
καθ
ς
τ
πνε
μα
δίδου
α
το
ς
ποφθέγγεσθαι
επιστολή
πέτρου
β
γ
ς
κα
ν
πάσαις
τα
ς
πιστολα
ς
λαλ
ν
ν
α
τα
ς
περ
τούτων
ν
ο
ς
στι
δυσνόητά
τινα
ο
μαθε
ς
κα
στήρικτοι
στρεβλο
σιν
ς
κα
τ
ς
λοιπ
ς
γραφ
ς
πρ
ς
τ
ν
δίαν
α
τ
ν
π
λειαν
επιστολή
ιούδα
α
αγαπητοί
π
σαν
σπουδ
ν
ποιούμενος
γράφειν
μ
ν
περ
τ
ς
κοιν
ς
σωτηρίας
νάγκην
σχον
γράψαι
μ
ν
παρακαλ
ν
παγωνίζεσθαι
τ
παξ
παραδοθείσ
το
ς
γίοις
πίστει
επιστολή
προς
γαλάτας
γ
σοι
γ
ρ
ε
ς
χριστ
ν
βαπτίσθητε
χριστ
ν
νεδύσασθε
ο
κ
νι
ιουδα
ος
ο
δ
ελλην
ο
κ
νι
δο
λος
ο
δ
λεύθερος
ο
κ
νι
ρσεν
κα
θ
λυ
πάντες
γ
ρ
με
ς
ε
ς
στε
ν
χριστ
ιησο
εκκλησία
γενικά
επιστολή
προς
κορινθίους
α
ια
μ
γ
ρ
ο
κίας
ο
κ
χετε
ε
ς
τ
σθίειν
κα
πίνειν
τ
ς
κκλησίας
το
θεο
καταφρονε
τε
κα
καταισχύνετε
το
ς
μ
χοντας
τί
μ
ν
ε
πω
παινέσω
μ
ς
ν
τούτ
ο
κ
παιν
επιστολή
προς
εφεσίους
ε
σπουδάζοντες
τηρε
ν
τ
ν
νότητα
το
πνεύματος
ν
τ
συνδέσμ
τ
ς
ε
ρήνης
ν
σ
μα
κα
ν
πνε
μα
καθ
ς
κα
κλήθητε
ν
μι
λπίδι
τ
ς
κλήσεως
μ
ν
ε
ς
κύριος
μία
πίστις
ν
βάπτισμα
ε
ς
θε
ς
κα
πατ
ρ
πάντων
π
πάντων
κα
δι
πάντων
κα
ν
π
σιν
μ
ν
επιστολή
προς
εφεσίους
ε
κα
α
τ
ς
δωκε
το
ς
μ
ν
ποστόλους
το
ς
δ
προφήτας
το
ς
δ
ε
αγγελιστάς
το
ς
δ
ποιμένας
κα
διδασκάλους
πρ
ς
τ
ν
καταρτισμ
ν
τ
ν
γίων
ε
ς
ργον
διακονίας
ε
ς
ο
κοδομ
ν
το
σ
ματος
το
χριστο
μέχρι
καταντήσωμεν
ο
πάντες
ε
ς
τ
ν
νότητα
τ
ς
πίστεως
κα
τ
ς
πιγν
σεως
το
υ
ο
το
θεο
ε
ς
νδρα
τέλειον
ε
ς
μέτρον
λικίας
το
πληρ
ματος
το
χριστο
να
μηκέτι
μεν
νήπιοι
κλυδωνιζόμενοι
κα
περιφερόμενοι
παντ
νέμ
τ
ς
διδασκαλίας
ν
τ
κυβεί
τ
ν
νθρ
πων
ν
πανουργί
πρ
ς
τ
ν
μεθοδείαν
τ
ς
πλάνης
ληθεύοντες
δ
ν
γάπ
α
ξήσωμεν
ε
ς
α
τ
ν
τ
πάντα
ς
στιν
κεφαλή
χριστός
ξ
ο
π
ν
τ
σ
μα
συναρμολογούμενον
κα
συμβιβαζόμενον
δι
πάσης
φ
ς
τ
ς
πιχορηγίας
κατ
νέργειαν
ν
μέτρ
ν
ς
κάστου
μέρους
τ
ν
α
ξησιν
το
σ
ματος
ποιε
ται
ε
ς
ο
κοδομ
ν
αυτο
ν
γάπ
επιστολή
προς
εφεσίους
ε
τι
νήρ
στι
κεφαλ
τ
ς
γυναικός
ς
κα
χριστ
ς
κεφαλ
τ
ς
κκλησίας
κα
α
τός
στι
σωτ
ρ
το
σ
ματος
λλ
σπερ
κκλησία
ποτάσσεται
τ
χριστ
ο
τω
κα
α
γυνα
κες
το
ς
δίοις
νδράσιν
ν
παντί
ο
νδρες
γαπ
τε
τ
ς
γυνα
κας
αυτ
ν
καθ
ς
κα
χριστ
ς
γάπησε
τ
ν
κκλησίαν
κα
αυτ
ν
παρέδωκεν
π
ρ
α
τ
ς
να
α
τ
ν
γιάσ
καθαρίσας
τ
λουτρ
το
δατος
ν
ρήματι
να
παραστήσ
α
τ
ν
αυτ
νδοξον
τ
ν
κκλησίαν
μ
χουσαν
σπίλον
ρυτίδα
τι
τ
ν
τοιούτων
λλ
να
γία
κα
μωμος
κατ
οίκον
εκκλησία
επιστολή
προς
ρωμαίους
ιστ
ο
τινες
π
ρ
τ
ς
ψυχ
ς
μου
τ
ν
αυτ
ν
τράχηλον
πέθηκαν
ο
ς
ο
κ
γ
μόνος
ε
χαριστ
λλ
κα
π
σαι
α
κκλησίαι
τ
ν
θν
ν
κα
τ
ν
κατ
ο
κον
α
τ
ν
κκλησίαν
η
εκκλησία
ως
σ
μα
χριστού
επιστολή
προς
εφεσίους
α
κα
πάντα
πέταξεν
π
το
ς
πόδας
α
το
κα
α
τ
ν
δωκε
κεφαλ
ν
π
ρ
πάντα
τ
κκλησί
τις
στ
τ
σ
μα
α
το
τ
πλήρωμα
το
τ
πάντα
ν
π
σι
πληρουμένου
επιστολή
προς
εφεσίους
δ
ληθεύοντες
δ
ν
γάπ
α
ξήσωμεν
ε
ς
α
τ
ν
τ
πάντα
ς
στιν
κεφαλή
χριστός
ξ
ο
π
ν
τ
σ
μα
συναρμολογούμενον
κα
συμβιβαζόμενον
δι
πάσης
φ
ς
τ
ς
πιχορηγίας
κατ
νέργειαν
ν
μέτρ
ν
ς
κάστου
μέρους
τ
ν
α
ξησιν
το
σ
ματος
ποιε
ται
ε
ς
ο
κοδομ
ν
αυτο
ν
γάπ
επιστολή
προς
ρωμαίους
ιβ
ο
τως
ο
πολλο
ν
σ
μά
σμεν
ν
χριστ
δ
καθ
ε
ς
λλήλων
μέλη
επιστολή
προς
κορινθίους
α
ιβ
υμε
ς
δέ
στε
σ
μα
χριστο
κα
μέλη
κ
μέρους
επιστολή
προς
κολοσσαείς
α
κα
α
τός
στιν
κεφαλ
το
σ
ματος
τ
ς
κκλησίας
επιστολή
προς
τιμόθεον
α
γ
ν
δ
βραδύνω
να
ε
δ
ς
π
ς
δε
ν
ο
κ
θεο
ναστρέφεσθαι
τις
στ
ν
κκλησία
θεο
ζ
ντος
στ
λος
κα
δραίωμα
τ
ς
ληθείας
ο
απόστολος
παύλος
απευθυνόμενος
σε
τοπικές
εκκλησίες
επίσης
στον
ακύλα
και
στην
πρίσκιλλα
και
στην
κατ
οίκον
εκκλησία
τους
επιστολή
προς
γαλάτας
α
κα
ο
σ
ν
μο
πάντες
δελφοί
τα
ς
κκλησίαις
τ
ς
γαλατίας
μην
δ
γνοούμενος
τ
προσ
π
τα
ς
κκλησίαις
τ
ς
ιουδαίας
τα
ς
ν
χριστ
επιστολή
προς
κορινθίους
α
α
τ
κκλησί
το
θεο
τ
ο
σ
ν
κορίνθ
γιασμένοις
ν
χριστ
ιησο
κλητο
ς
γίοις
σ
ν
π
σι
το
ς
πικαλουμένοις
τ
νομα
το
κυρίου
μ
ν
ιησο
χριστο
ν
παντ
τόπ
α
τ
ν
τε
κα
μ
ν
επιστολή
προς
κορινθίους
α
ιστ
ασπάζονται
μ
ς
α
κκλησίαι
τ
ς
ασίας
σπάζονται
μ
ς
ν
κυρί
πολλ
ακύλας
κα
πρίσκιλλα
σ
ν
τ
κατ
ο
κον
α
τ
ν
κκλησί
επεξεργασία
η
χριστιανική
εκκλησία
γενικά
επεξεργασία
χριστιανικός
ναός
σημασία
του
όρου
επεξεργασία
ακολουθία
με
την
λέξη
εκκλησία
περιγράφονται
και
οι
εκκλησιαστικές
ακολουθίες
γενικά
αλλά
κυρίως
η
θεία
λειτουργία
στην
καθομιλουμένη
γλ
σσα
όταν
κάποιοι
χρησιμοποιούν
τη
φράση
πήγαμε
στην
εκκλησία
συνήθως
δεν
εννοούν
τον
ιερό
ναό
αλλά
την
θεία
λειτουργία
με
τον
όρο
εκκλησιαστική
ακολουθία
περιγράφονται
όλες
οι
λατρευτικές
τελετές
ο
όρθρος
ο
εσπερινός
κ
τ
λ
η
θεία
λειτουργία
συγκεκριμένα
είναι
η
μόνη
ακολουθία
στην
οποία
τελείται
το
μυστήριο
της
θείας
ευχαριστίας
με
τη
συμμετοχή
στην
θεία
ευχαριστία
γινόμαστε
κοινωνοί
της
θείας
φύσης
το
μυστήριο
παραδόθηκε
στον
μυστικό
δείπνο
και
η
θεία
κοινωνία
είναι
σ
μα
και
αίμα
χριστού
επεξεργασία
αυτοκέφαλη
εκκλησιαστική
εξουσία
κύριο
άρθρο
αυτοκεφαλία
επεξεργασία
η
εκκλησία
νομικά
επεξεργασία
σχέσεις
εκκλησίας
και
πολιτείας
οι
σχέσεις
εκκλησίας
και
πολιτείας
στην
ελλάδα
ορίζονται
σύμφωνα
με
το
σύνταγμα
της
ελλάδας
όπως
αναθεωρήθηκε
με
το
ψήφισμα
της
ης
απριλίου
της
ζ
αναθεωρητικής
βουλής
των
ελλήνων
και
δημοσιεύθηκε
στο
φ
ε
κ
α
αρθρο
επικρατούσα
θρησκεία
στην
ελλάδα
είναι
η
θρησκεία
της
ανατολικής
ορθόδοξης
εκκλησίας
του
χριστού
η
ορθόδοξη
εκκλησία
της
ελλάδας
που
γνωρίζει
κεφαλή
της
τον
κύριο
ημ
ν
ιησού
χριστό
υπάρχει
αναπόσπαστα
ενωμένη
δογματικά
με
τη
μεγάλη
εκκλησία
της
κωνσταντινούπολης
και
με
κάθε
άλλη
ομόδοξη
εκκλησία
του
χριστού
τηρεί
απαρασάλευτα
όπως
εκείνες
τους
ιερούς
αποστολικούς
και
συνοδικούς
κανόνες
και
τις
ιερές
παραδόσεις
είναι
αυτοκέφαλη
διοικείται
από
την
ιερά
σύνοδο
των
εν
ενεργεία
αρχιερέων
και
από
τη
διαρκή
ιερά
σύνοδο
που
προέρχεται
από
αυτή
και
συγκροτείται
όπως
ορίζει
ο
καταστατικός
χάρτης
της
εκκλησίας
με
τήρηση
των
διατάξεων
του
πατριαρχικού
τόμου
της
κθ
ιουνίου
και
της
συνοδικής
πράξης
της
ης
σεπτεμβρίου
το
εκκλησιαστικό
καθεστ
ς
που
υπάρχει
σε
ορισμένες
περιοχές
του
κράτους
δεν
αντίκειται
στις
διατάξεις
της
προηγούμενης
παραγράφου
το
κείμενο
της
αγίας
γραφής
τηρείται
αναλλοίωτο
η
επίσημη
μετάφρασή
του
σ
άλλο
γλωσσικό
τύπο
απαγορεύεται
χωρίς
την
έγκριση
της
αυτοκέφαλης
εκκλησίας
της
ελλάδας
και
της
μεγάλης
του
χριστού
εκκλησίας
στην
κωνσταντινούπολη
ανακτήθηκε
από
κρυμμένη
κατηγορία
επιμέλεια
βικιπαίδειας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
