πολύκαστρο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
χάρτες
αεροφωτογραφίες
και
άλλες
πληροφορίες
για
σφάλμα
έκφρασης
μη
αναγνωριζόμενος
χαρακτήρας
στίξης
σφάλμα
έκφρασης
μη
αναγνωριζόμενος
χαρακτήρας
στίξης
σφάλμα
έκφρασης
μη
αναγνωριζόμενος
χαρακτήρας
στίξης
σφάλμα
έκφρασης
μη
αναγνωριζόμενος
χαρακτήρας
στίξης
πολύκαστρο
πολύκαστρο
ελλάδα
πολύκαστρο
πολύκαστρο
γεωγραφικό
μακεδονία
διαμέρισμα
περιφέρεια
κεντρική
μακεδονία
νομός
κιλκίς
επίσημος
πληθυσμός
έκταση
υψόμετρο
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
δήμαρχος
δημήτριος
σμυδάκης
δικτυακός
τόπος
παλαιά
ονομασία
μαυροσούλι
καρασούλι
ο
πολύκαστρο
είναι
πόλη
του
νομού
κιλκίς
στην
κεντρική
μακεδονία
με
κατοίκους
ο
δήμος
μαζί
με
τις
γύρω
κοινότητες
και
οικισμούς
εν
καταλαμβάνει
έκταση
τετραγωνικ
ν
χιλιομέτρων
είναι
η
δεύτερη
μεγαλύτερη
πόλη
του
νομού
και
είναι
χτισμένη
πάνω
στον
παλιό
δρόμο
θεσσαλονίκης
ευζ
νων
και
δίπλα
στον
ποταμό
αξιό
με
πληθυσμό
κατοίκους
βρίσκεται
σε
υψόμετρο
μέτρων
και
χαρακτηρίζεται
ως
η
καλύτερα
ρυμοτομημένη
πόλη
του
νομού
κιλκίς
με
ιστορία
που
αρχίζει
από
την
εποχή
του
τρωϊκού
πολέμου
έπεσε
στην
αφάνεια
έπειτα
από
τη
ρωμαϊκή
κατάκτηση
σημείωσε
άνθηση
κατά
την
ύστερη
τουρκοκρατία
συμμετέχοντας
σε
όλους
τους
εθνοαπελευθερωτικούς
αγ
νες
και
μετά
την
έλευση
των
προσφυγικ
ν
φυλ
ν
προχωρά
πολιτισμικά
συμπυκν
νοντας
τα
φυλετικά
στοιχεία
σε
μια
κοινή
οδό
το
πολύκαστρο
είναι
το
ζωτικό
κέντρο
δέκα
δημοτικ
ν
διαμερισμάτων
και
πολλ
ν
γύρω
οικισμ
ν
και
χαρακτηρίζεται
από
μεγάλη
εμπορική
κίνηση
και
αναπτυσσόμενο
βιοτεχνικό
πάρκο
πίνακας
περιεχομένων
ρωμαϊκό
κράτος
ρωμαϊκό
κράτος
ρωμαϊκό
κράτος
αγ
νες
πολυκάστρου
σωματεία
του
πολυκάστρου
επεξεργασία
μυθολογία
σύμφωνα
με
την
ελληνική
μυθολογία
ο
εραστής
της
σελήνης
ο
ενδυμίων
από
την
αρκαδία
είχε
τρεις
γιους
τον
παίονα
τον
επειό
και
τον
αιτωλό
ο
ενδυμίων
για
να
δ
σει
το
βασίλειό
του
σε
έναν
από
αυτούς
τους
έβαλε
να
τρέξουν
σε
αγ
να
δρόμου
στην
ολυμπία
όπου
νίκησε
και
πήρε
την
βασιλεία
ο
επειός
ο
παίονας
λυπήθηκε
και
έφυγε
για
να
εγκατασταθεί
στην
επάνω
κοιλάδα
του
αξιού
που
ονομάστηκε
παιονία
ο
θεός
αξιός
γέννησε
τον
πηλεγ
να
γενάρχη
των
παιόνων
μετά
τον
έρωτα
του
ποταμού
με
τη
μεγαλύτερη
κόρη
του
ακεσσαμενού
βασιλιά
της
γειτονικής
στον
αξιό
πιερίας
την
περίβοια
επεξεργασία
προϊστορικά
χρόνια
η
περιοχή
του
πολυκάστρου
έχει
κατοικηθεί
από
τα
νεολιθικά
χρόνια
είναι
γνωστές
δύο
νεολιθικές
πόλεις
στην
αμυδ
να
σημερινό
αξιοχ
ρι
κιλκίς
και
στο
λιμνότοπο
καραβία
στην
χαλκολιθική
περίοδο
έως
την
εποχή
του
χαλκού
γύρω
στα
με
π
χ
στην
περιοχή
εγκαταστάθηκαν
παίονες
οι
παίονες
ήταν
γνωστοί
από
τα
αρχαιολογικά
ευρήματα
ως
πολιτισμός
του
γλυκού
νερού
καθ
ς
έφτιαχναν
οικισμούς
δίπλα
σε
ποταμούς
και
λίμνες
όπως
ο
πασσαλόπηκτος
οικισμός
της
δοϊράνης
δόβηρες
παίονες
τους
παίονες
οδήγησε
από
το
βορρά
τη
βόρεια
κοιλάδα
του
αξιού
όπου
διέμεναν
στο
νότο
νότια
κοιλάδα
του
αξιού
ο
βασιλεύς
πηλεγ
ν
η
πρωτεύουσά
τους
ήταν
η
αμυδ
ν
σημερινό
αξιοχ
ρι
το
δέλτα
του
αξιού
ποταμού
τότε
ήταν
βορείως
του
άσπρου
κοντά
στο
σημερινό
λιμνότοπο
η
αμυδ
ν
αξιοχ
ρι
αποτελούσε
μια
λοφ
δη
χερσόνησο
ανατολικά
του
δέλτα
του
αξιού
ήταν
μια
από
της
πιο
στρατηγικές
θέσεις
της
κεντρικής
μακεδονίας
επίσης
αξιόλογη
πόλη
ήταν
και
ο
οικισμός
στη
θέση
τσαουσίτσα
χαίται
ανάμεσα
στο
κάστρο
αρτζάν
ή
γκογκαίικα
και
την
ποντοηράκλεια
τον
ο
αι
να
π
χ
παρατηρείται
από
τα
αρχαιολογικά
ευρήματα
εισβολή
από
τα
ανατολικά
πρόκειται
για
τους
πελασγούς
οι
οποίοι
σχεδόν
ταυτόχρονα
με
τα
ελληνικά
φύλα
κατευθύνονται
στη
νότιο
ελλάδα
εγκαθίστανται
όμως
στα
ανατολικά
της
περιοχής
του
δήμου
πολυκάστρου
και
έκτοτε
είναι
γνωστοί
ως
κρήστωνες
τον
ο
αι
να
π
χ
οι
παίονες
με
τα
αγκυλωτά
τόξα
β
που
φορούσαν
περικεφαλαίες
με
αλογοουρά
είχαν
καταληφθεί
από
συμμάχους
των
τρ
ων
και
εμφανίζονται
να
μάχονται
στον
τρωικό
πόλεμο
στο
πλευρό
των
τρ
ων
υπό
τον
βασιλέα
πυραίχμη
και
τον
αστερόπαιο
επεξεργασία
αρχαϊκή
περίοδος
τον
ο
αι
να
π
χ
εγκαθίστανται
στην
περιοχή
κυρίως
στη
δυτική
όχθη
του
αξιού
κρήτες
με
το
όνομα
βωττιαίοι
είχαν
εκδιωχθεί
από
την
κρήτη
λόγω
της
πίεσης
των
αχαι
ν
κι
έτσι
αναπτύσσεται
ένα
πυκνό
εμπόριο
της
αμυδ
νας
με
τη
μυκηναϊκή
ελλάδα
και
την
αχαϊκή
πλέον
κρήτη
τον
ο
αι
να
π
χ
η
περιοχή
καταλήφθηκε
από
φρύγες
ή
βρύγες
κατά
τη
μακεδονική
προφορά
που
ήρθαν
από
τα
δυτικά
ο
οικισμός
στο
λιμνότοπο
καραβία
παρακμάζει
η
αμυδ
ν
γν
ρισε
μεγάλη
ακμή
εκεί
παρατηρούνται
πρ
τη
φορά
ίχνη
κατεργασίας
σιδήρου
τον
ο
αι
να
π
χ
που
αποτελεί
την
πρ
τη
χρήση
σιδήρου
στην
νότιο
βαλκανική
πρόσφατα
ανακαλύφθηκε
και
η
νεκρόπολη
της
βαϊρού
από
την
εποχή
του
σιδήρου
γύρω
στον
ο
αι
να
π
χ
στα
όρια
των
οικισμ
ν
λατόμι
ή
καραθοδωραίικα
και
κάστρου
ή
γκογκαίικων
η
βαϊρός
ιδρύθηκε
από
φρύγες
επίσης
σημαντικό
κέντρο
της
περιοχής
είναι
και
η
πόλη
στη
θέση
τσαουσίτσα
χαίται
οι
χαίται
τοποθεσία
τσαουσίτσα
κατά
το
ο
αι
να
π
χ
περνάνε
στα
χέρια
θρακ
ν
εισβολέων
οι
οποίοι
επιδράμουν
από
τα
ανατολικά
με
τελικό
προορισμό
την
νότιο
ελλάδα
η
αμυδ
ν
ξεχ
ριζε
ως
μείζον
πολιτιστικό
και
εμπορικό
κέντρο
ανάμεσα
στις
γύρω
πόλεις
όπως
τις
ίχνες
σημερινά
κουφάλια
ευρωπό
ειδομένη
γόρτυνα
σημερινή
γοργόπη
καλλίνδοια
οικισμός
τσαουσίτσας
χαίται
τον
οικισμό
στο
λιμνότοπο
καραβία
οιδομενές
σημερινό
μαυρίντσι
πγδμ
αταλάντη
σημερινή
αξιούπολη
κλίται
σημερινή
ξυλοκερατιά
βράγυλο
σημερινό
μεταλλικό
μόρρυλο
σημερινοί
άνω
απόστολοι
βαϊρό
ανάμεσα
σε
λατόμι
ή
καραθοδωραίικα
και
κάστρου
ή
γκογκαίικων
και
δόβηρο
σημερινή
δοϊράνη
στους
περσικούς
πολέμους
η
περιοχή
καταλαμβάνεται
από
πέρσες
επεξεργασία
κλασική
περίοδος
με
την
φυγή
των
φρυγ
ν
στη
μικρά
ασία
τον
ο
αι
να
μετά
την
υποχ
ρηση
των
περσ
ν
με
τους
οποίους
είχαν
συμμαχήσει
η
περιοχή
περιέρχεται
στους
μακεδόνες
υπό
τον
αλέξανδρο
α
και
από
τότε
η
περιοχή
με
το
όνομα
αμφαξίτιδα
ακολουθεί
τη
μοίρα
του
ελληνισμού
στον
πελοποννησιακό
πόλεμο
κατά
τον
ο
αι
να
π
χ
οι
θράκες
υπό
τον
σιτάλκη
που
ήταν
σύμμαχοι
των
αθηναίων
κινούνται
εναντίον
των
μακεδόνων
και
καταλαμβάνουν
πρόσκαιρα
την
περιοχή
οι
μακεδόνες
που
είχαν
ήδη
κυριεύσει
την
δυτική
όχθη
του
αξιού
από
τον
ο
αι
να
ανακαταλαμβάνουν
τελικά
την
περιοχή
τον
ο
αι
να
στα
χρόνια
πριν
το
φίλιππο
το
β
την
περιοχή
διοικεί
ο
διεκδικητής
του
θρόνου
των
μακεδόνων
και
συμβασιλεύς
δημήτριος
στις
εκστρατείες
του
φιλίππου
του
β
και
του
μεγάλου
αλεξάνδρου
η
περιοχή
ήταν
σημείο
συγκέντρωσης
και
στρατοπέδευσης
του
στρατού
πριν
την
αναχ
ρηση
στην
ελληνιστική
περίοδο
η
περιοχή
είναι
αυτοδιοίκητη
και
γνωστή
ως
αμφαξίτιδα
με
πρωτεύουσα
την
αμυδ
να
εκδίδονται
νομίσματα
από
τους
αμφάξιους
παίονες
ο
βασιλεύς
των
παιόνων
δροπίων
περίπου
π
χ
γιος
του
δέοντα
έγινε
γνωστός
από
ένα
ανάθημα
που
έστειλε
στους
δελφούς
μια
χάλκινη
κεφαλή
παιονικού
ταύρου
αναφέρεται
από
τον
παυσανία
το
ανακαλύφθηκε
στην
ολυμπία
ένα
βάθρο
ανδριάντα
με
επιγραφή
ότι
είχε
στηθεί
από
τους
παίονες
προς
τιμή
του
βασιλιά
δροπίωνα
αυτό
δείχνει
ότι
οι
βασιλιάδες
της
παιονίας
είχαν
ελληνική
καταγωγή
αφού
μόνο
σε
έλληνες
επιτρεπόταν
η
συμμετοχή
στους
ολυμπιακούς
αγ
νες
την
περίοδο
των
ελληνιστικ
ν
χρόνων
κατοικείται
ο
οικισμός
στη
θέση
τραπέζι
του
μικροδάσους
κοντά
στην
όχθη
του
αξιού
όπου
βρέθηκε
άγαλμα
του
απόλλωνα
εκτίθεται
στο
αρχαιολογικό
μουσείο
κιλκίς
και
πρόσφατα
ανακαλύφθηκε
και
η
νεκρόπολη
του
οικισμού
επεξεργασία
ρωμαιοκρατία
τον
ο
αι
να
π
χ
η
περιοχή
πολυκάστρου
κυριεύεται
από
ρωμαίους
οι
οποίοι
καταστρέφουν
ολοσχερ
ς
την
αμυδ
να
στα
χρόνια
που
ακολούθησαν
καταστρέφονται
και
οι
χαίτες
στην
τοποθεσία
τσαουσίτσα
πιθανόν
από
βόρειους
επιδρομείς
ιδρύεται
πόλη
στο
σημερινό
πολύκαστρο
με
το
όνομα
ταυριανά
η
περιοχή
χάνει
τη
σημασία
της
γιατί
λόγω
των
προσχ
σεων
του
αξιού
η
θάλασσα
έχει
πλέον
μεταφερθεί
νοτιότερα
οι
επόμενοι
αι
νες
χαρακτηρίζονται
από
την
παξ
ρομάνα
κατά
την
διάρκεια
της
οποίας
ολοκληρ
νεται
ο
εξελληνισμός
των
παιονικ
ν
φύλων
επίσης
οι
κάτοικοι
της
περιοχής
έλληνες
μακεδόνες
και
εξελληνισμένοι
παίονες
προσχωρούν
στο
χριστιανισμό
την
περίοδο
αυτή
η
περιοχή
υπάγεται
στη
δεύτερη
μερίδα
μακεδονίας
με
έδρα
τη
θεσσαλονίκη
το
σύνορο
μεταξύ
δεύτερης
και
τρίτης
μερίδας
είναι
ο
ποταμός
αξιός
έδρα
της
τρίτης
μερίδας
μακεδονίας
είναι
η
πέλλα
σημαντική
πόλη
είναι
επίσης
ο
οικισμός
στη
θέση
τραπέζι
του
μικροδάσους
εγκαθίσταται
στην
περιοχή
μικρός
αριθμός
γαλατ
ν
ως
γεωργοί
επεξεργασία
πρωτοβυζαντινή
περίοδος
αν
ρωμαϊκό
κράτος
στη
συνέχεια
τον
ο
αι
να
μ
χ
όπου
η
πρωτεύουσα
του
ρωμαϊκού
κράτους
μεταφέρεται
στην
κωνσταντινούπολη
η
περιοχή
υπάγεται
στη
δικαιοδοσία
του
βυζαντίου
και
του
ανατολικού
ρωμαϊκού
κράτους
ακολουθούν
επιδρομές
από
γαλάτες
γότθους
και
γερμανούς
και
κάποιοι
από
τους
τελευταίους
εγκαθίστανται
στην
περιοχή
όπου
τους
παραχωρήθηκαν
εκτάσεις
προς
καλλιέργεια
οι
γερμανοί
που
εγκαταστάθηκαν
στην
κοιλάδα
του
αξιού
γρήγορα
εκχριστιανίστηκαν
και
εξελληνίστηκαν
από
τους
ντόπιους
ελληνικούς
πληθυσμούς
επεξεργασία
μεσοβυζαντινή
περίοδος
αν
ρωμαϊκό
κράτος
κατά
τον
ο
αι
να
λεηλατούν
την
περιοχή
διάφορα
μογγολικά
φύλα
όπως
άβαροι
βαρδάροι
και
βούλγαροι
οι
βαρδάροι
οι
οποίοι
είναι
ούγγροι
και
συχνά
αναφέρονται
ως
τούρκοι
από
τους
βυζαντινούς
πετυχαίνουν
την
εγκατάστασή
τους
στην
περιοχή
της
αμφαξίτιδος
και
έκτοτε
ο
ποταμός
αξιός
ονομάζεται
βαρδάρης
οι
βαρδάροι
ή
βαρδαρι
τες
όπως
είναι
αλλι
ς
γνωστοί
είναι
ολιγάριθμοι
και
γρήγορα
αφομοι
νονται
και
εξελληνίζονται
από
τον
ντόπιο
πληθυσμό
κατά
τον
ο
αι
να
η
περιοχή
δέχεται
επιδρομές
και
λεηλασίες
από
σλάβους
και
εκσλαβισμένους
πλέον
βούλγαρους
οι
επιδρομές
αυτές
ήταν
καταστροφικές
όμως
οι
επιδρομείς
δεν
εγκαθίστανται
αλλά
προσπερνούν
την
περιοχή
κατευθυνόμενοι
νοτιότερα
προς
στερεά
ελλάδα
και
πελοπόννησο
τον
ο
αι
να
με
την
ίδρυση
του
βουλγαρικού
κράτους
η
περιοχή
πολυκάστρου
δέχεται
ισχυρές
πιέσεις
από
βουλγάρους
που
θέλουν
να
καταλάβουν
μέρη
του
βυζαντινού
κράτους
οι
βούλγαροι
απωθούνται
αλλά
ορισμένοι
βούλγαροι
εγκαθίστανται
στην
περιοχή
περιορισμένοι
σε
γκέτο
τις
γνωστές
σκλαβηνίες
αν
και
στην
περιοχή
πολυκάστρου
δεν
υπήρξε
κάποια
σκλαβηνία
πολλοί
βούλγαροι
δούλευαν
εποχικά
στις
καλλιέργειες
της
περιοχής
προερχόμενοι
από
σκλαβηνίες
των
γύρω
περιοχ
ν
της
κεντρικής
μακεδονίας
τους
αι
νες
αυτούς
από
τον
ο
μέχρι
και
τον
ο
ο
ελληνισμός
της
περιοχής
πέφτει
σε
παρακμή
και
αφάνεια
λόγω
των
συνεχ
ν
ξένων
επιδρομ
ν
επεξεργασία
υστεροβυζαντινή
περίοδος
αν
ρωμαϊκό
κράτος
το
την
περιοχή
λεηλατούν
οι
νορμανδοί
πρόσκαιρα
με
τις
σταυροφορίες
η
περιοχή
εντάσσεται
στην
αυτοκρατορία
των
λατίνων
από
το
έως
το
από
το
έως
το
η
περιοχή
του
δήμου
πολυκάστρου
υπάγεται
στο
δεσποτάτο
της
ηπείρου
το
η
περιοχή
υπάγεται
στην
αυτοκρατορία
της
νίκαιας
έως
το
οπότε
και
απελευθερ
νεται
η
κωνσταντινούπολη
από
τους
λατίνους
και
πλέον
επανορθ
νεται
το
βυζαντινό
κράτος
τον
ο
αι
να
οι
βυζαντινοί
αυτοκράτορες
παίρνουν
κάποια
μέτρα
εναντίον
των
βορείων
επιβουλέων
οργαν
νοντας
κάποια
οχυρωματικά
έργα
στην
περιοχή
που
πλέον
αποτελεί
ακριτική
οριογραμμή
τα
σύνορα
είναι
λίγο
βορειότερα
της
γευγελής
και
βωγδάντσας
του
βυζαντινού
ανατολικού
ρωμαϊκού
κράτους
οργαν
νεται
το
φρούριο
της
βαϊρού
ανάμεσα
στο
κάστρο
αρτζάν
ή
γκογκαίικα
και
το
λατόμι
καραθοδωραίικα
τον
επόμενο
αι
να
η
κατάσταση
έχει
ομαλοποιηθεί
και
ο
ελληνισμός
της
περιοχής
αποτελεί
πλέον
το
μοναδικό
στοιχείο
της
περιοχής
το
στη
περιοχή
επιτίθενται
σέρβοι
οι
οποίοι
κατακτούν
το
βόρειο
τμήμα
του
δήμου
πολυκάστρου
το
φρούριο
της
βαϊρού
αντιστέκεται
έτσι
οι
σέρβοι
που
έχουν
πλέον
κατακτήσει
το
μεγαλύτερο
τμήμα
της
μακεδονίας
εκτός
της
θεσσαλονίκης
χαλκιδικής
πολυκάστρου
και
γυναικοκάστρου
σταματούν
στη
γραμμή
μικρόδασος
κάστρο
βαϊρός
γυναικόκαστρο
το
βόρειο
τμήμα
του
δήμου
πολυκάστρου
εντάσσεται
στη
σερβική
αυτοκρατορία
για
περίπου
χρόνια
μέχρι
τον
ερχομό
των
οθωμαν
ν
τούρκων
επεξεργασία
τουρκοκρατία
τον
ο
αι
να
με
την
πρ
τη
άλωση
της
θεσσαλονίκης
από
τους
οθωμανούς
τούρκους
η
περιοχή
πολυκάστρου
περιέρχεται
στην
οθωμανική
αυτοκρατορία
περιγραφές
οθωμαν
ν
της
εποχής
όπως
ο
χρονογράφος
χατζή
καλφά
αναδεικνύουν
το
ελληνικό
στοιχείο
ως
το
μόνο
στην
περιοχή
τα
κτήματα
του
κάμπου
αρπάζονται
από
τους
έλληνες
και
μοιράζονται
σε
τσιφλίκια
που
τα
εκμεταλλεύονται
τούρκοι
μπέηδες
ακολουθούν
βίαιοι
εξισλαμισμοί
εκτουρκισμοί
και
φυγή
πολλ
ν
ελλήνων
της
περιοχής
προς
ορεινά
μέρη
που
θεωρούνται
πιο
ασφαλή
το
πολύκαστρο
ονομάζεται
πλέον
καρασούλι
αρχιτεκτονικό
δείγμα
της
εποχής
είναι
τα
λουτρά
του
πολυκάστρου
του
ου
αι
να
ο
πολύκαστρο
καρασούλι
γίνεται
έδρα
μπέη
τον
ο
αι
να
με
διαταγή
του
σουλτάνου
φυτεύονται
στην
περιοχή
μουριές
με
σκοπό
την
παραγωγή
μεταξιού
η
καλλιέργεια
συστηματοποιείται
αυτή
η
εξέλιξη
φέρνει
κατά
τους
επόμενους
αι
νες
ο
και
ο
στην
περιοχή
πολλούς
αγροτοεργάτες
κυρίως
βούλγαρους
προκειμένου
να
εργάζονται
στα
τουρκικά
τσιφλίκια
καθ
ς
οι
έλληνες
είναι
πλέον
λιγοστοί
και
απρόθυμοι
να
εργάζονται
στα
τσιφλίκια
των
μπέηδων
πολλοί
κάτοικοι
αναγκάζονται
πλέον
να
χρησιμοποιούν
την
σλαβική
γλ
σσα
για
την
επικοινωνία
στις
δημόσιες
εκδηλ
σεις
από
το
ο
αι
να
συρρέουν
στην
περιοχή
και
πολλοί
σαρακατσαναίοι
από
την
ήπειρο
τον
και
ο
αι
να
φτάνουν
στην
περιοχή
πολλοί
βλάχοι
εκδιωγμένοι
από
τη
βόρειο
ήπειρο
και
δυτική
μακεδονία
από
τις
λεηλασίες
των
τουρκαλβαν
ν
αυτές
οι
μετακινήσεις
έχουν
ως
αποτέλεσμα
την
τόνωση
του
ντόπιου
ελληνικού
στοιχείου
αξιοσημείωτο
είναι
ότι
οι
κάτοικοι
των
ευζ
νων
και
της
κορ
νας
ομιλούν
ένα
βλαχοσλαβικό
ιδίωμα
την
μογλενίτικη
διάλεκτο
με
πλήθος
αρχαιοελληνικ
ν
στοιχείων
σύμφωνα
με
την
ερευνήτρια
μαρία
παπαγεωργίου
από
το
σκρα
στη
μογλενίτικη
διάλεκτο
διατηρήθηκαν
προφορικά
ως
παραμύθια
έργα
αρχαίων
ελλήνων
ποιητ
ν
που
δεν
σ
ζονται
σήμερα
επεξεργασία
εθνικοαπελευθερωτικοί
αγ
νες
με
την
επανάσταση
του
η
περιοχή
βρίσκεται
σε
ασφυκτικό
κλοιό
των
τούρκων
οι
οποίοι
με
έρευνες
σε
σπίτια
και
εκφοβισμό
των
κατοίκων
προσπαθούν
να
αποτρέψουν
κάθε
εξέγερση
όσοι
κάτοικοι
της
περιοχής
πολυκάστρου
έσπευσαν
να
πολεμήσουν
στα
επαναστατικά
κινήματα
της
χαλκιδικής
της
νάουσας
της
ανατολικής
μακεδονίας
και
της
βωγδάντσας
σημερινό
μπογκντάντσι
στην
πγδμ
αναγκάστηκαν
μετά
την
καταστολή
της
επανάστασης
στην
μακεδονία
να
καταφύγουν
στην
πελοπόννησο
και
να
πολεμήσουν
εκεί
μέχρι
την
ίδρυση
του
ελεύθερου
ελληνικού
κράτους
αυτοί
που
συμμετείχαν
στο
επαναστατικό
κίνημα
της
βωγδάντσας
κινήθηκαν
προς
βορρά
και
συναντήθηκαν
με
τα
σ
ματα
των
φαρμάκη
και
υψηλάντη
στη
ρουμανία
μεταφερόμενοι
από
εκεί
με
καράβια
στην
πελοπόννησο
εν
αυτοί
που
συμμετείχαν
στα
επαναστατικά
κινήματα
νάουσας
και
χαλκιδικής
διέφυγαν
με
καράβια
στη
σκιάθο
και
από
εκεί
στη
στερεά
ελλάδα
οι
περισσότεροι
από
αυτούς
δεν
μπόρεσαν
να
επιστρέψουν
στον
τόπο
τους
και
παρέμειναν
στα
ελεύθερα
εδάφη
αξιοσημείωτο
είναι
ότι
στην
πρ
τη
προσωρινή
ελληνική
κυβέρνηση
το
συστάθηκε
τριμελής
επιτροπή
βορειομακεδόνων
και
το
ένα
μέλος
της
ήταν
από
τη
βωγδάντσα
μαζί
με
τους
βωγδαντσι
τες
πολέμησαν
και
πολλοί
κάτοικοι
της
περιοχής
του
δήμου
πολυκάστρου
και
διακρίθηκαν
στη
μάχη
των
βασιλικ
ν
στη
φθι
τιδα
το
υπό
τους
πανουργιά
και
γκούρα
και
στη
μάχη
των
δερβενακίων
στην
πελοπόννησο
το
υπό
τον
κολοκοτρ
νη
το
εγκαινιάζεται
η
σιδηροδρομική
γραμμή
θεσσαλονίκης
βιέννης
και
ξεκινά
τη
λειτουργία
του
ο
σιδηροδρομικός
σταθμός
καρασουλίου
το
πολύκαστρο
πλέον
αναπτύσσεται
ως
εμπορικό
κέντρο
στα
με
το
βουλγαρικό
εκκλησιαστικό
σχίσμα
και
την
ίδρυση
της
βουλγαρικής
εξαρχικής
εκκλησίας
ξεσπά
ένα
κύμα
εθνικιστικής
βουλγαρικής
προπαγάνδας
με
τη
βοήθεια
ρ
σων
πρακτόρων
πολλοί
κάτοικοι
αναγκάζονται
κάτω
από
τις
πιέσεις
της
ρωσικής
εξωτερικής
πολιτικής
του
πανσλαβισμού
μέσω
του
βουλγαρικού
παράγοντα
να
προσχωρήσουν
στην
εξαρχία
και
στην
ουσία
να
εκβουλγαριστούν
στην
περιοχή
δρα
και
αμερικανικός
παράγων
μέσω
του
αυστριακού
προξενείου
της
θεσσαλονίκης
με
σαφή
στόχο
των
προσηλυτισμό
των
κατοίκων
στον
προτεσταντισμό
πολλοί
κάτοικοι
προσηλυτίζονται
ο
κίνδυνος
εκβουλγαρισμού
αφυπνίζει
τον
ελληνισμό
της
περιοχής
πολυκάστρου
και
οργαν
νεται
σε
κοινότητες
παράλληλα
οργαν
νει
τα
σχολεία
στε
να
εκπαιδεύονται
οι
νέοι
στην
ελληνική
γλ
σσα
μετά
το
αναφέρονται
στην
περιοχή
του
δήμου
πολυκάστρου
ελληνικές
κοινότητες
σε
ευζ
νους
μεταμόρφωση
πολύκαστρο
άσπρο
και
αξιοχ
ρι
και
σχολεία
σε
ευζ
νους
άσπρο
αξιοχ
ρι
και
πολύκαστρο
την
εποχή
αυτή
παρατηρείται
και
οικονομική
άνθηση
των
ελλήνων
της
περιοχής
και
χτίζονται
πολλές
εκκλησίες
στα
χωριά
του
δήμου
πολυκάστρου
αλλά
και
στην
πόλη
του
πολυκάστρου
αγίων
αναργύρων
ταξιαρχ
ν
σήμερα
αγίου
αθανασίου
γύρω
στα
απογραφές
του
πληθυσμού
που
επιχειρούνται
από
τους
οθωμανούς
το
οικουμενικό
πατριαρχείο
κωνσταντινουπόλεως
και
τους
βουλγάρους
εκτιμούν
τον
πληθυσμό
της
περιοχής
του
δήμου
πολυκάστρου
σε
περίπου
από
αυτούς
οι
είναι
έλληνες
οι
τούρκοι
και
οι
βουλγαρίζοντες
παράλληλα
οι
κάτοικοι
οργαν
νουν
ένοπλες
επιτροπές
άμυνας
ορκίζονται
πολλοί
στην
μακεδονική
άμυνα
που
λειτουργεί
στα
πρότυπα
της
φιλικής
εταιρείας
για
να
αντιμετωπίσουν
την
βουλγαρική
τρομοκρατία
και
τις
τουρκικές
αυθαιρεσίες
πρ
τοι
οι
κάτοικοι
των
ευζ
νων
ξεσηκ
νονται
με
ηγέτες
τους
γε
ργιο
βεγύρη
γε
ργιο
διδασκάλου
και
χρήστο
δοϊτσίνη
δολοφονήθηκε
το
από
κομιτατζήδες
που
δρουν
με
μικρά
σ
ματα
στην
περιοχή
στα
γειτονικά
χωριά
δρουν
μικρά
σ
ματα
όπως
στη
βογορόιτσα
πγδμ
του
χρήστου
δρίγκα
και
δημήτριου
ουρούμη
και
στην
παρδέιτσα
παρντέιτσι
πγδμ
του
άγγελου
αθανασίου
και
του
άγγελου
δάκου
από
το
οι
βούλγαροι
κομιτατζήδες
δολοφονούν
προύχοντες
των
χωρι
ν
της
περιοχής
το
δολοφονείται
επίσης
ο
δασκαλάκης
από
τους
ευζ
νους
από
κομιτατζήδες
ο
μακεδονικός
αγ
νας
μέλει
να
φτάσει
στην
κορύφωσή
του
επεξεργασία
μακεδονικός
αγ
ν
ο
οπλαρχηγός
μιχαήλ
σιωνίδης
με
τον
αδελφό
του
διονύση
κατά
την
κλιμάκωση
του
μακεδονικού
αγ
να
οι
κάτοικοι
του
πολυκάστρου
μάχονται
σκληρά
κατά
του
διπλού
εχθρού
τούρκων
και
βουλγάρων
στους
ευζ
νους
δρουν
οι
αστέριος
δήμου
και
λάζαρος
δοϊτσίνης
στην
περιοχή
μεταμόρφωσης
ο
γε
ργιος
κουκογιάννης
στο
πολύκαστρο
ο
κωνσταντίνος
αργυρίου
και
στο
αξιοχ
ρι
ως
φοροεπίτροποι
οργαν
νουν
τα
σχολεία
και
την
άμυνα
οι
τραϊανός
αντωνίου
και
δημήτριος
γιοβάνης
σημαντική
είναι
η
δράση
κατά
των
κομιτατζήδων
του
οπλαρχηγού
γε
ργιου
καραϊσκάκη
του
βογδαντσι
τη
που
από
την
βογδάντσα
οργαν
νει
σ
μα
που
δρα
σε
όλη
την
περιοχή
των
λιμν
ν
αρτζάνης
κάστρου
αμματόβου
άσπρου
ο
γε
ργιος
καραϊσκάκης
από
τη
βογδάντσα
σκοτ
θηκε
τελικά
σε
μάχη
με
οθωμανικό
απόσπασμα
στη
στρ
μνιτσα
το
επίσης
ηρωική
μορφή
υπήρξε
ο
μακεδονομάχος
μιχαήλ
σιωνίδης
που
από
τους
ευζ
νους
έδρασε
με
το
σ
μα
του
έως
τη
γευγελή
και
την
πολυανή
παλαιά
δοϊράνη
οι
βούλγαροι
κομιτατζήδες
κατά
την
απουσία
του
το
φθινόπωρο
του
επιτέθηκαν
στο
χωριό
γκρίτσιστα
π
γ
δ
μ
που
στα
σλάβικα
σημαίνει
χωριό
ελλήνων
με
σκοπό
την
εξόντωση
των
ελλήνων
τότε
βρήκαν
το
θάνατο
πολλοί
προύχοντες
η
δασκάλα
χατζηγεωργίου
ο
εξάδελφος
του
καπετάνιου
δάσκαλος
κωνσταντίνος
σιωνίδης
η
κόρη
του
και
ένας
άλλος
συγγενής
του
ο
λεωνίδας
σιωνίδης
όταν
επέστρεψε
ο
καπετάν
μιχάλης
μόλις
συγκρότησε
την
ομάδα
του
μεταβαίνει
στο
χωριό
μερβίντσα
π
γ
δ
μ
όπου
εκρύπτοντο
οι
δολοφόνοι
κομιτατζήδες
στη
μάχη
που
δόθηκε
τιμ
ρησε
τους
κομιτατζήδες
για
τις
δολοφονίες
και
επέστρεψε
τραυματισμένος
στη
γευγελή
ιανουάριος
επεξεργασία
απελευθέρωση
μετά
την
απελευθέρωση
το
α
βαλκανικός
πόλεμος
έρχονται
στην
περιοχή
πολυκάστρου
πολλοί
έλληνες
από
την
περιοχή
γευγελής
και
βογδάντσας
καθ
ς
και
πολλοί
σαρακατσαναίοι
από
περιοχές
της
βορείου
μακεδονίας
π
γ
δ
μ
λόγω
των
διωγμ
ν
του
γιουγκοσλαβικού
κράτους
το
με
τη
συνθήκη
του
νεϊγύ
γίνεται
η
προαιρετική
ανταλλαγή
πληθυσμ
ν
μεταξύ
ελλάδος
και
βουλγαρίας
κατά
την
οποία
έφυγαν
από
την
περιοχή
όλοι
οι
κάτοικοι
με
βουλγαρική
συνείδηση
και
εγκαταστάθηκαν
έλληνες
από
τη
βόρειο
θράκη
ανατολική
ρωμυλία
και
συγκεκριμένα
από
την
περιοχή
γύρω
από
το
καβακλί
βόρεια
κοιλάδα
του
έβρου
το
με
την
συνθήκη
της
λωζάνης
και
την
υποχρεωτική
ανταλλαγή
πληθυσμ
ν
μεταξύ
ελλάδος
και
τουρκίας
έφυγαν
από
την
περιοχή
οι
μουσουλμάνοι
κάτοικοι
και
εγκαταστάθηκαν
έλληνες
από
τον
πόντο
την
παφλαγονία
ηράκλεια
και
την
μικρά
ασία
βιθυνία
μαζί
τους
ήρθαν
κατά
κύματα
και
κάποιοι
έλληνες
του
βορειοανατολικού
πόντου
υπερκαυκασία
οι
οποίοι
λόγω
των
διωγμ
ν
που
υπέστησαν
κατά
την
ποντιακή
γενοκτονία
από
τους
τούρκους
είχαν
διαφύγει
στην
ρωσία
έτσι
ο
πληθυσμός
του
δήμου
πολυκάστρου
αποτελούνταν
πλέον
από
τους
ντόπιους
μακεδόνες
μεταξύ
των
οποίων
και
πολλοί
σαρακατσαναίοι
και
βλάχοι
και
από
τους
πρόσφυγες
της
βορείου
μακεδονίας
περιοχή
γευγελής
βογδάντσας
της
ανατολικής
ρωμυλίας
του
πόντου
της
παφλαγονίας
και
της
βιθυνίας
δέντσες
παντέρμου
το
πολύκαστρο
μέχρι
το
ήταν
γνωστό
με
το
όνομα
καρασούλι
η
ονομασία
αυτή
σύμφωνα
με
πληροφορίες
των
παλαι
ν
κατοίκων
είναι
οθωμανικής
προέλευσης
και
σημαίνει
μαύρο
έλος
καρά
σημαίνει
μαύρο
και
σου
νερό
και
κατά
προέκταση
μαύρο
έλος
για
μια
χρονική
περίοδο
ονομάζονταν
και
μαυροσούλι
αυτό
διαπιστ
νεται
σε
πρακτικό
του
κοινοτικού
συμβουλίου
της
ιουλίου
όπου
φαίνεται
η
κυκλική
σφραγίδα
της
υπογραφής
του
προέδρου
ελληνική
δημοκρατία
κοινότης
μαυροσουλίου
το
μαυροσούλι
ονομάστηκε
έτσι
από
τους
οθωμανούς
που
εγκαταστάθηκαν
για
πρ
τη
φορά
στην
περιοχή
εξαιτίας
ενός
εντόπιου
που
ήταν
μελαψός
μαύρος
που
κατάγονταν
από
το
σούλι
της
ηπείρου
πέρα
από
αυτά
επίσημα
στοιχεία
για
τη
σημερινή
ονομασία
δεν
υπάρχουν
υπάρχουν
αρκετές
εκδοχές
για
την
κατοπινή
ονομασία
πολύκαστρο
κυρίως
από
προφορικές
πηγές
παλαι
ν
κατοίκων
η
πρ
τη
εκδοχή
η
οποία
θεωρείται
επικρατέστερη
των
άλλων
αναφέρεται
στη
χρονική
περίοδο
του
α
παγκοσμίου
πολέμου
όπου
στην
περιοχή
του
συνοικισμού
υπήρχαν
πολλές
πολεμίστρες
οχυρωματικά
έργα
σαν
μικρά
κάστρα
και
για
το
λόγο
αυτό
ο
γενικός
διοικητής
θεσσαλονίκης
το
ονόμασε
τον
οικισμό
πολύκαστρο
η
άποψη
αυτή
ενισχύεται
από
αναφορά
που
γίνεται
για
την
συγκεκριμένη
περιοχή
στην
ιστορία
του
ελληνικού
έθνους
πως
κατά
τη
διάρκεια
του
α
παγκόσμιου
πολέμου
αυτά
τα
έργα
όντως
κατασκευάστηκαν
από
τη
μεραρχία
σερρ
ν
συγκεκριμένα
αναφέρεται
τόμος
ιε
σελ
η
μεραρχία
σερρ
ν
αποβιβάστηκε
στο
σταθμό
γουμέντσας
από
και
χρησιμοποιήθηκε
στην
ανατολική
όχθη
του
αξιού
γύρω
από
το
καρασούλι
για
την
κατασκευή
αμυντικ
ν
έργων
πίσω
από
τη
γραμμή
του
μετ
που
η
δεύτερη
εκδοχή
αναφέρεται
στο
έτος
όταν
ο
τότε
πρόεδρος
της
κοινότητας
καρασουλίου
νικόλαος
γκαντίδης
ήθελε
να
δ
σει
ένα
όνομα
από
την
πατρίδα
του
το
σιναπλί
της
βουλγαρίας
αλλά
αντέδρασε
ο
αντιπρόεδρος
της
κοινότητας
πόντιος
χαράλαμπος
τσελεπίδης
με
την
αιτιολογία
ότι
οι
πρ
τοι
πρόσφυγες
που
εγκαταστάθηκαν
στην
περιοχή
ήταν
πόντιοι
και
συνεπ
ς
θα
έπρεπε
να
δοθεί
άλλο
όνομα
έτσι
ο
γενικός
διευθυντής
θεσσαλονίκης
έδωσε
όνομα
από
μια
ιταλική
πόλη
που
λέγεται
πολύκαστρο
και
στην
οποία
υπήρχαν
διάσπαρτα
μικρά
κάστρα
στην
περιοχή
τέλος
το
πολύκαστρο
από
κοινότητα
έγινε
δήμος
με
το
π
δ
φεκ
μετά
από
ένωση
των
κοινοτήτων
πολυκάστρου
λιμνοτόπου
σήμερα
έχει
διευρυμένη
μορφή
και
ο
δήμος
πολυκάστρου
αποτελείται
από
το
ομ
νυμο
δημοτικό
διαμέρισμα
με
τους
οικισμούς
λατόμι
κουλινέικα
και
νέα
καβάλα
και
τις
κοινότητες
σήμερα
δημοτικά
διαμερίσματα
αξιοχωρίου
με
τον
οικισμό
νέο
συράκο
άσπρου
με
τους
οικισμούς
χρυσόκαμπο
ξηρόλακκο
και
χερσοτόπι
λιμνοτόπου
με
τον
οικισμό
σιταριά
βαφειοχωρίου
με
τους
οικισμούς
κοτύλη
και
βαλτούδι
πευκοδάσους
μικροδάσους
ευζ
νων
με
τον
οικισμό
πλατανιά
ποντοηράκλειας
με
τον
οικισμό
κάστρο
κορ
νας
μεταμόρφωσης
και
ειρηνικού
συνολικά
στο
δήμο
είναι
ενσωματωμένοι
οικισμοί
με
κατοίκους
μνημεία
όχθης
του
αξιού
από
το
πολύκαστρο
έως
το
ξωκκλήσι
του
αγίου
παντελεήμονα
κοντά
στο
μικρόδασος
χλμ
αξιοχ
ρι
πλατανιά
πολυκάστρου
βουλευτής
υφυπουργός
συγκοινωνι
ν
διεθνής
ποδοσφαιριστής
στίβου
πρωταθλητής
στίβου
περιχ
ρων
τα
σταυραδέρφια
περιχ
ρων
οι
ακρίτες
ανατολική
ρωμυλία
πολυκάστρου
βαφειοχ
ρι
μικρόδασος
ποντοηράκλεια
επεξεργασία
μπάσκετ
επεξεργασία
στίβος
επεξεργασία
τένις
πολύκαστρο
επεξεργασία
μπάντμιντον
σωματεία
του
πολυκάστρου
πολυκάστρου
ιστορία
της
μακεδονίας
τόμος
ι
λιμνότοπο
καραβία
ιστορία
της
μακεδονίας
τόμος
ι
ανακαλύφθηκαν
τάφοι
παιόνων
τσαουσίτσα
χαίται
τραπέζι
του
μικροδάσους
νεκροταφείο
τραπέζι
μικροδάσους
μακεδονία
χρόνια
ελληνικού
πολιτισμού
σακελλαρίου
ιστορία
του
νε
τερου
ελληνισμού
κ
βακαλόπουλος
θεσσαλονίκη
αφανείς
γηγενείς
μακεδονομάχοι
εταιρεία
μακεδονικ
ν
σπουδ
ν
εμσ
θεσσαλονίκη
νε
τερη
ιστορία
της
μακεδονίας
κ
βακαλόπουλος
θεσσαλονίκη
η
πολιτισμική
ταυτότητα
των
ελλήνων
στην
πελαγονία
νικόλαος
βασιλειάδης
αριστοτέλειο
πανεπιστήμιο
θεσσαλονίκης
θεσσαλονίκη
χρήστου
ίντου
κέντρα
οργάνωσης
δράσης
και
αντίστασης
των
ελλήνων
του
νομού
κιλκίς
κατά
την
περίοδο
του
μακεδονικού
αγ
να
πρακτικά
συνεδρίου
χρόνια
από
το
θάνατο
του
παύλου
μελά
εταιρεία
μακεδονικ
ν
σπουδ
ν
εμσ
θεσσαλονίκη
γε
ργιος
καραϊσκάκης
ο
βογδαντσι
της
γυμνάσιο
πολυκάστρου
ιστορία
ήθη
και
έθιμα
πολυκάστρου
πανδέκτης
μετονομασίες
ανακτήθηκε
από
κατηγορίες
δήμος
πολυκάστρου
κωμοπόλεις
του
νομού
κιλκίς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
