σωτήρης
μουστάκας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σωτήρης
μουστάκας
ο
σωτήρης
μουστάκας
στην
ταινία
ένας
νομοταγής
πολίτης
του
γέννηση
σεπτεμβρίου
λεμεσός
κύπρος
θάνατος
ιουνίου
αθήνα
ελλάδα
εθνικότητα
ελληνική
υπηκοότητα
κυπριακή
είδος
τέχνης
ηθοποιός
βραβεύσεις
βραβείο
θεατρικού
μουσείου
τα
παναθηναια
ο
σωτήρης
μουστάκας
σεπτεμβρίου
λεμεσός
κύπρου
ιουνίου
αθήνα
υπήρξε
ένας
από
τους
μεγαλύτερους
έλληνες
κωμικούς
ηθοποιούς
της
εποχής
του
βραβευμένος
για
την
προσφορά
του
στην
ελληνική
επιθε
ρηση
πίνακας
περιεχομένων
καταγόταν
από
το
χωριό
κάτω
πλάτρες
λεμεσού
και
ήταν
το
τελευταίο
παιδί
πολυμελούς
οικογένειας
είχε
άλλα
επτά
αδέρφια
σε
ηλικία
χρον
ν
συμμετείχε
ενεργά
στον
απελευθερωτικό
αγ
να
της
εοκα
όπου
μοίραζε
φυλλάδια
και
έγραφε
συνθήματα
στους
τοίχους
συνελήφθη
από
τους
άγγλους
και
φυλακίστηκε
για
περίοδο
εφτά
μην
ν
μόλις
αποφυλακίστηκε
τελείωσε
το
σχολείο
και
το
αναχ
ρησε
για
την
αθήνα
για
να
σπουδάσει
ηθοποιία
παρά
τις
αντιρρήσεις
του
πατέρα
του
η
αγάπη
του
μουστάκα
για
το
θέατρο
είχε
ξεκινήσει
όταν
κατά
την
εφηβεία
του
ο
νεαρός
σωτήρης
πήγε
σε
μια
θεατρική
παράσταση
του
νίκου
σταυρίδη
στη
λεμεσό
μετά
το
τέλος
της
παράστασης
κι
εν
όλοι
ζητούσαν
αυτόγραφα
από
τον
σταυρίδη
ο
σωτήρης
τον
πλησίασε
και
του
είπε
πως
θέλει
να
γίνει
κι
αυτός
ηθοποιός
ο
σταυρίδης
του
είπε
να
έρθει
στην
αθήνα
να
τον
βρει
όταν
έφτασε
στην
αθήνα
έπιασε
δουλειά
σ
ένα
εστιατόριο
ως
σερβιτόρος
και
παράλληλα
έδωσε
εξετάσεις
στη
δραματική
σχολή
του
εθνικού
θεάτρου
όπου
και
κόπηκε
την
πρ
τη
φορά
δεν
το
έβαλε
κάτω
ξαναπροσπάθησε
και
πέρασε
εκεί
γν
ρισε
και
την
ηθοποιό
μαρία
μπονέλου
την
οποία
παντρεύτηκε
το
και
έκαναν
μια
κόρη
την
αλεξία
ο
σωτήρης
μουστάκας
έπαιξε
σε
δεκάδες
παραγωγές
του
ελληνικού
κινηματογράφου
και
πολλές
θεατρικές
παραστάσεις
απεβίωσε
τις
πρ
τες
πρωινές
ρες
της
ης
ιουνίου
του
σε
νοσοκομείο
της
αθήνας
μετά
από
έκτακτη
εισαγωγή
λόγω
ξαφνικής
αδιαθεσίας
που
αισθάνθηκε
κατά
τη
διάρκεια
θεατρικής
πρόβας
τα
τελευταία
χρόνια
έπασχε
από
καρκίνο
κηδεύτηκε
στις
ιουνίου
του
από
το
νεκροταφείο
χαλανδρίου
δημοσία
δαπάνη
παρουσία
πολλ
ν
συναδέλφων
του
και
απλού
κόσμου
τελευταία
του
επιθυμία
ήταν
να
σκεπαστεί
η
σορός
του
με
τη
γαλανόλευκη
σημαία
συμπτωματικά
η
ημερομηνία
θανάτου
του
είναι
η
ίδια
με
αυτή
του
άλλου
μεγάλου
μας
ηθοποιού
ντίνου
ηλιόπουλου
που
έφυγε
πριν
από
έξι
χρόνια
ιουνίου
σχεδόν
μήνες
μετά
η
σύζυγος
του
αείμνηστου
ηθοποιού
μαρία
μπονέλου
απεβίωσε
στις
αυγούστου
κηδεύτηκε
η
σεπτεμβρίου
στο
νεκροταφείο
χαλανδρίου
δημοσία
δαπάνη
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ανεξερεύνητο
βουνό
σκαρφαλ
νεις
με
κόπο
φτάνεις
στην
κορυφή
και
βλέπεις
ότι
υπάρχει
κι
άλλη
κορυφή
κι
ύστερα
κι
άλλη
όταν
πεις
έφτασα
το
έχεις
χάσει
το
παιχνίδι
το
θέατρο
γιατί
στο
θέατρο
πρέπει
να
υπάρχει
μια
παιδικότητα
υτό
που
κάνουμε
είναι
ένα
παιχνίδι
π
ς
όταν
είμαστε
μικρά
θέλουμε
να
βάζουμε
μάσκες
να
μεταμφιεζόμαστε
να
κάνουμε
διάφορα
σαράντα
χρόνια
αλλά
ποτέ
δεν
τα
υπολόγισα
όπως
κάνουν
ορισμένοι
που
γιορτάζουν
τα
είκοσί
τους
χρόνια
κτλ
για
μένα
πέρασαν
χωρίς
καν
να
το
καταλάβω
φάρμακο
ψεύτικα
τερτίπια
χωρίς
χυδαιότητες
και
αυτό
το
νι
θει
ο
κόσμος
για
μένα
το
θέατρο
είναι
χαρά
κατάθεση
ψυχής
φωνή
μαντούβαλός
χαρίκλεια
αλέξανδρος
φίλιππας
καρατασάκος
φωτογράφος
τραμουντάνας
φίλιππας
ασπρομάλλης
γκριγικόρ
αρχαιοκάπηλος
ναυτεμπορική
εφημερίδα
έθνος
φύλλο
τρίτης
ιουνίου
σελίδα
συνέντευξη
στο
περιοδικό
μάιος
εφυγε
ο
σωτήρης
μουστάκας
ανακτήθηκε
από
κατηγορίες
κωμικοί
έλληνες
ηθοποιοί
γεννήσεις
το
θάνατοι
το
κύπριοι
ηθοποιοί
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
