χερσίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
χερσίας
ήταν
αρχαίος
έλληνας
επικός
ποιητής
από
τον
ορχομενό
της
βοιωτίας
τον
χερσία
αναφέρει
ο
πλούταρχος
στο
συμπόσιο
των
επτά
σοφ
ν
αποδίδοντάς
του
έτσι
ιδιαίτερη
αξία
το
ποιητικό
του
έργο
όμως
φέρεται
πως
είχε
ήδη
χαθεί
κατά
τα
χρόνια
του
παυσανία
στον
χερσία
αποδίδεται
το
επίγραμμα
που
φέρεται
στον
τάφο
του
ησιόδου
στον
ορχομενό
ηλίου
τ
ος
σ
μπριτάννικα
τ
ος
σ
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
ποιητές
αρχαίοι
βοιωτοί
ορχομενός
βοιωτίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
