μούδρος
λήμνου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
άποψη
του
μούδρου
και
του
κόλπου
από
τα
να
ο
μούδρος
χιονισμένος
μούδρος
είναι
παραλιακό
χωριό
στον
ομ
νυμο
ανατολικό
όρμο
της
λήμνου
και
αποτελεί
έδρα
ομ
νυμου
δήμου
πίνακας
περιεχομένων
παγκόσμιος
στην
περιοχή
του
μούδρου
η
κατοίκηση
ξεκινά
από
τα
προϊστορικά
χρόνια
με
επίκεντρο
την
πόλη
που
είχε
κτιστεί
στο
νησάκι
κουκονήσι
οι
ανασκαφές
τις
οποίες
έχει
ξεκινήσει
εκεί
από
τον
οκτ
βριο
του
ο
λημνιός
αρχαιολόγος
χρήστος
μπουλ
της
αποκαλύπτουν
ένα
σπουδαίο
προϊστορικό
κέντρο
ισοδύναμο
της
πολιόχνης
και
σύγχρονο
με
κάποιες
φάσεις
της
το
κουκονήσι
ή
νησάκι
όπως
το
αποκαλούν
συνήθως
οι
μουδρινοί
είναι
μια
μικρή
ωοειδής
νησίδα
που
βρίσκεται
βα
του
μούδρου
με
έκταση
στρέμματα
περίπου
και
υψόμετρο
μ
από
την
απέναντι
ακτή
το
χωρίζει
μια
αβαθής
θαλάσσια
στενωπός
πλάτους
μέτρων
περίπου
η
οποία
συχνά
αποξηραίνεται
δημιουργ
ντας
μια
μικρή
λασπ
δη
χερσόνησο
για
την
απρόσκοπτη
οδική
πρόσβαση
των
αγροτ
ν
έχει
κατασκευαστεί
από
παλιά
ένας
υπερυψωμένος
λιθόστρωτος
δρόμος
με
δυο
γεφύρια
στε
να
μην
εμποδίζεται
η
κίνηση
του
θαλάσσιου
νερού
από
παλιά
στο
εσωτερικό
του
νησιού
ανευρίσκονταν
όστρακα
αρχαιολογικού
ενδιαφέροντος
το
μαθητές
του
γυμνασίου
μούδρου
είχαν
συλλέξει
πλήθος
τέτοιων
οστράκων
τα
οποία
παραδ
σανε
στο
αρχαιολογικό
μουσείο
λήμνου
επίσης
στην
χαμηλή
κορυφή
του
νησιού
που
αποκαλείται
κούκονος
το
άροτρο
των
αγροτ
ν
ξέθαβε
συχνά
πέτρες
από
τα
θαμμένα
χαλάσματα
από
τις
ως
τ
ρα
ανασκαφές
προκύπτει
ότι
στο
κουκονήσι
αναπτύχθηκε
ένας
ακμαίος
οικισμός
με
μακραίωνη
συνεχή
κατοίκηση
από
την
πρ
ιμη
ως
την
ύστερη
χαλκοκρατία
σ
αυτό
έχει
εντοπιστεί
και
μυκηναϊκή
παρουσία
κάτι
που
αποδεικνύει
την
εγκατάσταση
ελληνικ
ν
φύλων
στη
λήμνο
επεξεργασία
βυζαντινή
περίοδος
ο
ναός
των
ταξιαρχ
ν
η
ονομασία
μούδρον
το
ή
μούδρος
ο
είναι
άγνωστης
προέλευσης
πιθανότερη
θεωρείται
η
εκδοχή
πως
προέκυψε
από
κάποιο
μύδρο
γρανιτένιο
βράχο
από
στερεοποιημένη
λάβα
που
υπήρχε
κοντά
στην
ακτή
και
σ
αυτόν
έδεναν
οι
ναυτικοί
τα
πλοία
τους
αναφέρεται
για
πρ
τη
φορά
το
ο
αι
να
το
σε
έγγραφο
της
μονής
μεγ
λαύρας
και
το
και
σε
δυο
χρυσόβουλα
του
ιωάννου
ε
παλαιολόγου
περί
του
εν
λήμνω
μούδρου
σύμφωνα
με
ένα
πιο
παλιό
έγγραφο
το
η
μονή
μ
λαύρας
διατηρούσε
πάροικους
στο
χωρίον
του
νερά
θέση
που
εντοπίζεται
κοντά
στο
μούδρο
όπως
φαίνεται
η
γύρω
περιοχή
ανήκε
αρχικά
σε
κάποιον
γαιοκτήμονα
ο
οποίος
λεγόταν
νεράς
κι
απ
αυτόν
ονομάστηκε
του
νερά
για
να
καταλήξει
σήμερα
στο
παραλλαγμένο
νερά
ή
χλια
νερά
τοπωνύμιο
το
οποίο
ακούγεται
στη
ρεματιά
που
βρίσκεται
βορειοανατολικά
του
λόφου
παλιόκαστρο
όπου
υπάρχουν
πηγές
το
ο
μέγας
στρατοπεδάρχης
γε
ργιος
αστράς
δούκας
και
κεφαλή
της
λήμνου
δ
ρισε
στη
μονή
βατοπεδίου
έναν
πύργο
που
είχε
κτίσει
στο
μούδρο
και
έκταση
δύο
χιλιάδες
μόδια
στρέμματα
για
τη
δημιουργία
μετοχίου
τη
δωρεά
επικύρωσε
με
χρυσόβουλο
ο
αυτοκράτορας
ιωάννης
ε
στο
οποίο
σημει
νεται
επεί
ο
περιπόθητος
συμπέθερος
της
βασιλείας
μου
μέγας
στρατοπεδάρχης
κυρ
γε
ργιος
ο
αστράς
ανέφερεν
ότι
έκτισε
πύργον
εξ
οικείων
κόπων
και
αναλωμάτων
περί
την
νήσον
λήμνον
εν
τη
τοπο
θεσία
του
μούδρου
όντινα
δη
πύργον
μετά
και
γης
μοδίων
δισχιλίων
πλησίον
τούτου
διακειμένης
αποκατέστησα
εις
μετόχιον
προσκυρ
σας
και
δους
αυτό
τη
εις
το
άγιον
όρος
του
άθω
μονή
του
βατοπεδίου
εγένετο
και
ο
παρ
ν
χρυσόβουλλος
λόγος
της
βασιλείας
μου
την
δ
του
παρόντος
μηνός
του
ςωο
έτους
από
κτίσεως
κόσμου
δηλαδή
μ
χ
ιωάννης
εν
χριστ
τω
θε
πιστός
βασιλεύς
και
αυτοκράτωρ
των
ρωμαίων
ο
παλαιολόγος
την
τριετία
ο
ιωάννης
ε
ανατρέπεται
και
εξορίζεται
από
το
γιο
του
ανδρόνικο
δ
μόλις
ανακτά
το
θρόνο
το
η
μονή
ζητά
να
επιβεβαιωθεί
η
ιδιοκτησία
της
με
νέο
χρυσόβουλο
εν
τω
μεταξύ
το
μετόχι
έχει
εξελιχθεί
σε
χωριό
από
μετοίκους
που
μεταφέρθηκαν
από
άλλα
μετόχια
της
στο
νέο
χρυσόβουλο
σημει
νεται
επεί
οι
μοναχοί
της
κατά
το
άγιον
όρος
του
άθω
διακειμένης
μονής
του
βατοπεδίου
παρε
κάλεσαν
ίνα
κατέχωσιν
εις
το
εξής
το
εις
την
νήσον
λήμνον
χωρίον
το
μούδρον
καλούμενον
όπερ
έχουσιν
και
μέχρι
του
νυν
μετά
πάσης
της
νομής
και
περιοχής
αυτού
και
των
εκείσε
προσκαθημένων
έτι
τε
και
του
ενεργηθέντος
εκείσε
παρ
αυτ
ν
πύργου
αλλά
δη
και
μετά
των
άλλων
των
εσύστερον
μετωκισθησομένων
εκείσε
παρ
αυτ
ν
από
των
μετοχίων
αυτ
ν
δυνάμει
του
παρόντος
χρυσοβούλλου
λόγου
της
βασιλείας
μου
καθέξουσιν
και
νεμηθήσονται
οι
ειρημένοι
μοναχοί
της
δηλωθείσης
σεβασμ
μονής
του
βατοπεδίου
το
δηλωθέν
χωρίον
το
μούδρον
μετά
πάσης
της
νομής
και
περιοχής
και
των
δικαίων
αυτού
επεί
τούτου
ένεκεν
εγένετο
αυτοίς
και
ο
παρ
ν
χρυσόβουλλος
λόγος
της
βασιλείας
μου
κατά
μήνα
μάιον
του
ςωπη
έτους
από
κτίσεως
κόσμου
δηλαδή
μ
χ
ιωάννης
εν
χριστ
τω
θε
πιστός
βασιλεύς
και
αυτοκράτωρ
των
ρωμαίων
ο
παλαιολόγος
με
το
όνομα
το
χωριό
με
τον
πύργο
απεικονίζεται
σε
χάρτη
του
που
ήρθε
στο
νησί
μεταξύ
το
πρωτοαναφέρεται
η
ύπαρξη
του
κάστρου
του
μούδρου
από
τον
κριτόβουλο
τον
ίμβριο
και
τον
αλλά
λογικά
πρέπει
να
υπήρχε
από
την
εποχή
της
πρ
της
ενετοκρατίας
ο
πρ
τος
ενετός
διοικητής
της
λήμνου
οχύρωσε
εκτεταμένα
το
νησί
και
λογικά
πρέπει
να
οχύρωσε
και
το
μούδρο
το
οι
διοικητές
του
μούδρου
ιωάννης
φόσκαρης
και
φιλόκαλος
γραδενίγος
έδρευαν
εδ
ίσως
το
με
την
ανακατάληψη
του
νησιού
από
τους
βυζαντινούς
το
κάστρο
να
έπαθε
ζημιές
και
γι
αυτό
το
ο
γε
ργιος
αστράς
έκτισε
πύργο
ίσως
πάλι
ο
πύργος
του
αστρά
να
βρισκόταν
μεμονωμένος
σε
άλλο
κοντινό
σημείο
πάντως
όταν
οι
ενετοί
κατέλαβαν
τη
λήμνο
το
βρήκαν
κάστρο
χτισμένο
στο
μούδρο
και
το
αναφέρουν
ως
ένα
από
τα
τρία
σπουδαιότερα
του
νησιού
τα
άλλα
δύο
ήταν
ο
κότσινος
και
το
παλαιόκαστρο
μύρινα
αναφέρεται
επεξεργασία
οθωμανική
περίοδος
το
συμμαχικό
νεκροταφείο
το
η
λήμνος
δέχθηκε
την
επίθεση
ιστιοφόρων
του
τουρκικού
στόλου
του
μαχμούτ
πασά
και
ανδρ
ν
οι
λημνιοί
και
οι
ενετοί
τους
απέκρουσαν
αλλά
το
νησί
έπαθε
μεγάλες
καταστροφές
προφαν
ς
ζημιές
έπαθε
και
το
μουδρινό
οχυρό
το
οι
ενετοί
το
επισκεύασαν
μαζί
με
τις
υπόλοιπες
οχυρ
σεις
της
λήμνου
και
δυο
χρόνια
αργότερα
τον
ιανουάριο
του
έπειτα
από
συμφωνία
παρέδωσαν
τη
λήμνο
στους
οθωμανούς
στο
κάστρο
του
μούδρου
εγκαταστάθηκε
τουρκική
φρουρά
κι
εξακολουθούσε
να
θεωρείται
από
τα
σημαντικότερα
του
νησιού
τους
επόμενους
δύο
αι
νες
αυτό
το
τονίζουν
οι
περισσότεροι
περιηγητές
όπως
ο
ο
μ
ο
κ
ά
το
ο
αι
να
οι
τούρκοι
έκαναν
εκτεταμένες
επισκευές
στις
οχυρ
σεις
του
νησιού
και
λογικά
πρέπει
να
επισκεύασαν
και
το
κάστρο
του
μούδρου
το
οι
ενετοί
κατέλαβαν
το
νησί
και
στους
λίγους
μήνες
που
παρέμειναν
κατέστρεψαν
όλες
τις
οχυρ
σεις
του
το
ο
περιηγητής
βρήκε
το
κάστρο
του
μούδρου
όπως
και
τα
υπόλοιπα
του
νησιού
ερειπωμένο
κι
έρημο
αντιθέτως
ο
το
αναφέρει
ως
ένα
από
τα
έξι
επίσημα
οχυρά
της
λήμνου
αλλά
δεν
θεωρείται
αξιόπιστος
διότι
μάλλον
δεν
επισκέφτηκε
το
νησί
και
καταγράφει
πληροφορίες
άλλων
ενδεχομένως
έγιναν
κάποιες
επισκευές
διότι
το
ο
σημει
νει
ότι
υπάρχει
μια
πόλη
στα
ανατολικά
το
με
ένα
κάστρο
όμως
έχει
πλέον
παρακμάσει
αυτό
ήταν
το
τέλος
του
μουδρινού
οχυρού
τα
ερείπια
του
οποίου
εντοπίζονται
σήμερα
στην
επίπεδη
κορυφή
του
λόφου
παλιόκαστρο
μεταξύ
μούδρου
και
ρουσσοπουλίου
είχε
σχήμα
ελλειπτικό
με
διαστάσεις
μέτρα
περίπου
αν
και
ο
λόφος
έχει
ύψος
μόλις
μέτρα
αφ
ενός
προσφέρεται
για
οχύρωση
αφού
η
δυτική
και
η
νότια
πλευρά
του
είναι
πολύ
απότομες
αφ
ετέρου
αποτελεί
καταπληκτικό
παρατηρητήριο
κι
έχει
οπτική
επαφή
στα
δυτικά
ως
το
ζεματά
στα
βόρεια
ως
τον
κόλπο
του
μπουρνιά
και
στα
βορειοανατολικά
ως
την
παραλία
του
κέρους
και
τ
ακρωτήριο
πετσιά
επίσης
διακρίνονται
η
ίμβρος
και
η
σαμοθράκη
συνεπ
ς
οι
βιγλάτορες
μπορούσαν
άνετα
να
επικοινωνήσουν
με
οπτικά
σινιάλα
καθρέπτες
ή
φωτιά
με
άλλες
βίγλες
που
σίγουρα
θα
υπήρχαν
στον
κοντιά
στον
κότσινο
κ
α
στον
τουρκικό
ναυτικό
οδηγό
του
σημει
νει
ότι
ο
κόλπος
είναι
καλό
λιμάνι
κατάλληλο
για
αγκυροβόλιο
πολλ
ν
μεταγωγικ
ν
πλοίων
στα
ο
αναφέρει
το
μούδρο
ως
ένα
από
τα
τέσσερα
κύρια
λιμάνια
της
λήμνου
μαζί
με
τον
κοντιά
το
πλατύ
και
τον
κότσινο
το
ο
ορλόφ
επέλεξε
τον
κόλπο
και
τις
ακτές
του
μούδρου
για
να
στρατοπεδεύσει
επιλογή
που
είχε
τραγικές
συνέπειες
για
το
νησί
την
ίδια
περίπου
εποχή
ψαριανοί
πειρατές
ποιήσαντες
δε
αποβάσεις
εκυρίευσαν
εξ
εφόδου
και
ηχμαλ
τισαν
εις
δε
την
νήσον
λήμνον
το
μούντρος
και
τα
πλησιέστερα
μέρη
αυτού
τον
οκτ
βριο
του
ο
ταξίδευε
σε
ένα
από
τρία
γαλλικά
πλοία
που
αγκυροβόλησαν
στο
λιμάνι
του
μούδρου
το
οποίο
χαρακτηρίζει
θαυμάσιο
γενικά
μετά
τα
ορλοφικά
η
φήμη
του
λιμανιού
του
μούδρου
μεγαλ
νει
οι
γάλλοι
το
αποκαλούσαν
λιμάνι
του
αγίου
αντωνίου
άγνωστο
γιατί
ο
αποβιβάστηκε
και
δείπνησε
στο
χωριό
για
το
οποίο
γράφει
ότι
είχε
περίπου
άθλια
καλύβια
όπως
αποκαλεί
τα
χαμηλά
πέτρινα
σπίτια
του
δυο
ανεμόμυλους
δυο
πύργους
δύο
ναούς
κι
έναν
ιερέα
εκατό
χρόνια
αργότερα
στην
απογραφή
του
το
χωριό
είχε
οικίες
επιτηδεύματα
οικογένειες
και
δύο
ιερείς
τους
αθανάσιο
και
απόστολο
απόδειξη
της
ανάπτυξης
που
είχε
γνωρίσει
στο
μεταξύ
το
χωριό
ήταν
χτισμένο
μακριά
από
τη
θάλασσα
στο
λιμάνι
υπήρχαν
μόνο
δυο
τρεις
αποθήκες
εμπόρων
τις
οποίες
βρήκε
ολοκαίνουργιες
ο
γερμανός
το
το
η
ετήσια
εισφορά
του
χωριού
προς
το
μητροπολίτη
καθορίστηκε
σε
αβγά
τυριά
και
λίρες
το
κατασκευάστηκε
η
πέτρινη
βρύση
δια
συνδρομής
του
χωρίου
μούδρου
το
έχει
κατοίκους
και
θεωρείται
ο
σημαντικότερος
μετά
τη
μύρινα
οικισμός
του
νησιού
στα
τελευταία
χρόνια
της
τουρκοκρατίας
ο
μούδρος
ήταν
δήμος
με
εξαρτ
μενα
τα
γύρω
χωριά
και
είχε
ταχυδρομικό
γραφείο
από
το
τουλάχιστον
λειτουργεί
σχολείο
το
οποίο
το
είχε
μαθητές
και
μαθήτριες
ως
το
ήταν
τετρατάξιο
έπειτα
έγινε
πεντατάξιο
και
το
εξατάξια
αστική
σχολή
με
μαθητές
περίπου
να
σημειωθεί
ότι
το
διευθυντής
διετέλεσε
ο
γε
ργιος
καλδής
ο
μετέπειτα
βουλευτής
λέσβου
εκεί
γν
ρισε
τη
σύζυγό
του
μαριάνθη
ματσικά
όπως
είναι
γνωστό
η
κόρη
τους
ελευθερία
έγινε
σύζυγος
του
ηλία
ηλιού
ταξιαρχ
ν
δια
των
εγχωριων
μουδρου
είναι
τρίκλιτη
με
μεταγενέστερο
εξωνάρθηκα
το
δε
ξύλινο
τέμπλο
της
λέγεται
ότι
είναι
αντίγραφο
τέμπλου
ναού
της
σμύρνης
ευαγγελίστριας
στην
ανέγερση
του
οποίου
βοήθησε
τα
μέγιστα
ο
φιλεκπαιδευτικός
σύλλογος
μουδριν
ν
ηπα
ο
ευαγγελισμός
που
συστήθηκε
επί
τούτου
είναι
τρίκλιτη
βασιλική
με
πύργους
στο
καμπαναριό
και
φέρει
εντυπωσιακά
αρχιτεκτονικά
στοιχεία
ο
επιτάφιος
είναι
δ
ρο
του
ναύαρχου
κουντουρι
τη
παλαιότερα
το
μετόχι
της
αγίας
μαρίνας
της
μονής
κουτλουμουσίου
του
οποίου
σ
ζεται
η
αγία
τράπεζα
και
κάποια
κτίσματα
το
μετόχι
αυτό
είχε
τραγικό
τέλος
οι
τούρκοι
το
έκαψαν
μαζί
με
επτά
καλόγερους
όταν
σε
πηγάδι
του
μετοχίου
ανακάλυψαν
νεκρούς
κάποιους
τούρκους
αξιωματικούς
σ
θηκαν
μόνο
δυο
μοναχοί
οι
οποίοι
κατέφυγαν
στο
κουτλουμούσι
και
κατήγγειλαν
ότι
τους
τούρκους
είχαν
σκοτ
σει
περίοικοι
του
μετοχίου
με
σκοπό
να
ενοχοποιήσουν
τους
μοναχούς
να
διαλυθεί
το
μετόχι
και
να
οικειοποιηθούν
τα
χωράφια
του
τότε
ο
ηγούμενος
υπέβαλε
το
χωριό
σε
επιτίμιο
το
οποίο
λύθηκε
πανηγυρικά
μόλις
πριν
από
μερικά
χρόνια
το
γυμνάσιο
μούδρου
αργύριος
μοσχίδης
επεξεργασία
βαλκανικοί
πόλεμοι
α
παγκόσμιος
το
ο
μούδρος
έγινε
πανελληνίως
γνωστός
όταν
ο
ναύαρχος
κουντουρι
της
τον
κατέστησε
ορμητήριο
του
στόλου
κατά
τους
βαλκανικούς
πολέμους
κατά
τον
α
παγκόσμιο
πόλεμο
γν
ρισε
μεγάλη
κίνηση
αφού
υπήρξε
έδρα
της
αγγλικής
στρατιωτικής
διοίκησης
στα
γύρω
υψ
ματα
προς
το
κουκονήσι
και
προς
το
φαναράκι
στρατοπέδευσαν
δεκάδες
χιλιάδες
στρατι
τες
στο
λιμάνι
κατασκευάστηκαν
αποβάθρες
γαλλική
αυστραλιανή
κλπ
και
μετατράπηκε
σε
ναύσταθμο
για
να
εξυπηρετήσει
το
συμμαχικό
στόλο
που
ναυλοχούσε
στον
κόλπο
επίσης
η
νότια
παραλία
ο
λεγόμενος
μέχρι
σήμερα
αερολιμένας
διαμορφ
θηκε
σε
χ
ρο
προσγείωσης
υδροπλάνων
εκατοντάδες
νεκροί
στρατι
τες
της
εκστρατείας
της
καλλίπολης
κυρίως
αυστραλοί
και
νεοζηλανδοί
θάφτηκαν
στο
βρετανικό
νεκροταφείο
το
οποίο
διατηρείται
ως
σήμερα
το
το
χωριό
απέκτησε
παγκόσμια
φήμη
όταν
υπογράφτηκε
η
συνθήκη
του
μούδρου
μεταξύ
της
τουρκίας
και
των
συμμάχων
επεξεργασία
μεσοπόλεμος
στα
χρόνια
του
μεσοπολέμου
το
χωριό
γν
ρισε
μια
περίοδο
οικονομικής
ανάπτυξης
με
επίκεντρο
το
λιμάνι
του
από
το
οποίο
εξάγονταν
το
της
παραγωγής
λημνιακ
ν
προϊόντων
μάλιστα
την
περίοδο
ο
λιμήν
μούδρου
αναγνωρίστηκε
ως
ξεχωριστός
οικισμός
το
εξήχθησαν
τόνων
οσπρίων
τόνοι
σιτηρ
ν
τόνοι
σουσάμι
τόνοι
βάμβακος
χιλιάδες
αυγά
μεγάλα
ζ
α
και
μικρά
παράλληλα
γίνονταν
σημαντικές
εισαγωγές
αλεύρων
λιπασμάτων
και
ειδ
ν
γενικού
εμπορίου
τόνοι
εισήχθησαν
το
στο
λιμάνι
έπιαναν
επιβατικά
πλοία
θαλαμηγοί
εύπορων
περιηγητ
ν
οδηγημένων
από
την
παγκόσμια
φήμη
που
είχε
αποκτήσει
κατά
τον
πόλεμο
και
διάφορα
πολεμικά
για
ανεφοδιασμό
υπήρχε
καθημερινή
συγκοινωνία
με
την
πρωτεύουσα
με
το
λεωφορείο
του
τάρου
εν
στον
αερολιμένα
στάθμευαν
τα
υδροπλάνα
της
ιταλικής
εταιρίας
στη
διαδρομή
τους
προς
κωνσταντινούπολη
τουλάχιστον
από
το
στο
χωριό
λειτουργούσαν
εργοστάσια
αλιπάστων
εκκοκκιστήρια
βάμβακος
και
επεξεργασίας
φάβας
ήταν
έδρα
αστυνομικού
και
λιμενικού
σταθμού
τελωνείου
τηλεγραφείου
ταχυδρομείου
και
συμβολαιογραφείου
εντούτοις
το
υποβιβάστηκε
σε
κοινότητα
από
την
ελληνική
διοίκηση
κάτι
που
αποτελούσε
μόνιμο
παράπονο
των
μουδριν
ν
για
δεκαετίες
μετά
το
στο
μούδρο
εγκαταστάθηκαν
πρόσφυγες
δημιουργήθηκε
μια
νέα
συνοικία
ο
συνοικισμός
με
συνέπεια
την
αύξηση
του
πληθυσμού
σε
άτομα
το
και
σε
περίπου
το
η
εικόνα
απεικονίζεται
και
στο
μαθητικό
δυναμικό
αφού
οι
μαθητές
του
έγιναν
το
και
ως
το
ήταν
σταθερά
πάνω
από
για
τη
στέγασή
τους
χτίστηκε
νέο
μεγαλοπρεπές
διδακτήριο
το
το
οποίο
σήμερα
στεγάζει
το
τεχνικό
λύκειο
μακροχρόνια
υπηρεσία
στο
σχολείο
πρόσφεραν
ο
θεμιστοκλής
ευαγγέλου
βασιλειάδης
και
ο
εμμανουήλ
καρκαλέμης
το
ιδρύθηκε
φαρμακείο
από
τον
παναγι
τη
ραφτόπουλο
που
λειτούργησε
ως
το
καθ
ς
και
γεωργικός
πιστωτικός
συνεταιρισμός
υπήρχε
κοινωνική
ζωή
και
λειτουργούσαν
ο
φιλοπρόοδος
σύλλογος
ευαγγελισμός
ο
σύλλογος
προσφύγων
η
αλληλοβοήθεια
η
ένωσις
εφέδρων
μούδρου
που
διοργάνωναν
χοροεσπερίδες
κι
άλλες
εκδηλ
σεις
το
ιδρύθηκε
το
ποδοσφαιρικό
σωματείο
ήφαιστος
από
τα
πρ
τα
της
λήμνου
το
οποίο
διαμόρφωσε
ως
χ
ρο
αγ
νων
το
γήπεδο
κοντά
στο
λιμάνι
και
έδινε
αγ
νες
με
τα
πληρ
ματα
των
ξένων
πλοίων
αργότερα
αναφέρεται
ο
έφηβος
ποδοσφαιριστές
του
οποίου
το
ίδρυσαν
το
γυμναστικό
σύλλογο
άρης
που
υπάρχει
μέχρι
σήμερα
επεξεργασία
μεταπολεμική
περίοδος
μεταπολεμικά
για
ένα
διάστημα
ο
μούδρος
έγινε
τόπος
εξορίας
των
αριστερ
ν
στην
καντάτα
για
τη
μακρόνησο
ο
γιάννης
ρίτσος
αναφέρεται
στο
σκύλο
μας
τον
ντικ
της
ομάδας
του
μούδρου
που
τον
σκοτ
σαν
οι
χωροφυλάκοι
γιατί
αγάπαγε
πολύ
τους
εξόριστους
ο
μόνιμος
πληθυσμός
του
χωριού
σταδιακά
μει
θηκε
λόγω
της
μετανάστευσης
από
το
μέχρι
σήμερα
έχει
σταθεροποιηθεί
στα
άτομα
περίπου
αλλά
το
καλοκαίρι
σχεδόν
τριπλασιάζονται
τις
τελευταίες
δυο
δεκαετίες
παρατηρείται
μια
ανάκαμψη
ιδρύθηκαν
γυμνάσιο
γενικό
και
επαγγελματικό
λύκειο
πολυϊατρείο
κτηνιατρείο
υπάρχουν
φαρμακεία
τραπεζικά
καταστήματα
εμπορικά
όλων
των
ειδ
ν
ξενοδοχεία
ενοικιαζόμενα
δωμάτια
και
λειτουργεί
πολιτιστικός
σύλλογος
με
αξιόλογη
δράση
που
κορυφ
νεται
με
τις
θερινές
εκδηλ
σεις
κουντουρι
τεια
από
το
το
χωριό
είναι
έδρα
του
ομ
νυμου
δήμου
με
πρ
το
δήμαρχο
τον
κ
στα
αδαμίδη
επίσης
στην
αθήνα
λειτουργεί
ο
εκπολιτιστικός
σύλλογος
των
απανταχού
μουδριν
ν
που
εκδίδει
την
εφημερίδα
η
φωνή
του
μούδρου
από
το
η
οποία
το
μετονομάστηκε
σε
φωνή
των
μουδριν
ν
γενικά
το
χωριό
παρουσιάζει
αξιόλογη
εμπορική
τουριστική
και
πολιτιστική
κίνηση
ταξιδιωτικά
και
γεωγραφικά
κείμενα
για
τη
νήσο
λήμνο
ος
ος
αι
νας
θεσσαλονίκη
αγαπημένη
στη
λήμνο
μούδρος
εφ
λήμνος
φ
και
π
σ
ε
χωριά
της
λήμνου
ατσική
άγιος
δημήτριος
δήμος
βάρος
δάφνη
καρπάσι
ατσικής
κατάλακκο
κοντοβράκι
κουρούνι
κρηνίδα
λέρα
προπούλι
σαρδές
στρατί
μούδρος
αγία
σοφία
άγιος
αλέξανδρος
άγιος
υπάτιος
βρόσκοπος
δημοσιά
δήμος
καλλιόπη
καμίνια
μούδρου
κοντοπούλι
κότσινος
κ
μη
λύχνα
παναγία
πλάκα
ρεπανίδι
ρουσσοπούλι
ρωμανού
σκανδάλη
φισίνη
δήμος
μύρινα
θάνος
κάσπακας
μύρινας
κορνός
πλατύ
κοντιάς
αγγαρι
νες
διαπόρι
καλλιθέα
δήμος
νέας
λιβαδοχ
ρι
νέα
κούταλη
κούταλης
νέο
πεδινό
παλαιό
πεδινό
πολιόχνη
πορτιανού
τσιμάνδρια
ανακτήθηκε
από
κατηγορία
χωριά
της
λήμνου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
