ντράγκαν
οκούκα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ντράγκαν
οκούκα
είναι
επαγγελματίας
προπονητής
και
πρ
ην
επαγγελματίας
ποδοσφαιριστής
γεννήθηκε
στις
απριλίου
στην
πρ
ην
γιουγκοσλαβική
δημοκρατία
και
αγωνίστηκε
σε
ομάδες
κυρίως
σέρβικες
απ
όπου
είναι
και
η
καταγωγή
του
το
άρχισε
στην
βελέζ
μονστάρ
όπου
παρέμεινε
μέχρι
και
το
απο
το
μέχρι
και
το
αγωνιζόταν
σε
ομάδες
όπως
η
μότολα
η
τρεμπίντζε
και
η
ορέμπρο
το
επέστρεψε
στον
αθλητισμό
αλλά
αυτή
την
φορά
σαν
προπονητής
και
εκπροσ
πησε
την
μπέσετζ
κάθισε
στον
πάγκο
τους
μέχρι
το
πηγαίνει
τσουκαρίκι
στάνκομ
αργότερα
πήγε
στην
ομπιλιτς
ενω
πήγε
και
στις
αργιέ
βοϊβοντίνα
λέγκια
βαρσοβίας
το
δέχτηκε
την
πρόταση
της
εθνικής
σερβίας
σαν
προπονητής
της
ομάδας
κάτω
των
και
έκανε
μια
αξιόλογη
πορεία
το
πήγε
στην
βίσλα
κρακοβίας
έκανε
το
ένα
σύντομο
πέρασμα
από
την
κυπριακή
α
σ
ομόνοια
και
από
εκεί
στην
λοκομοτίβ
σόφιας
τον
ιούνιο
του
συμφ
νησε
με
την
ομάδα
της
καβάλας
ποδοσφαιριστής
χρονιές
ομάδα
εμφανίσεις
γκόλ
βελέζ
μονστάρ
τρεμπίντζε
βελέζ
μονστάρ
ορέμπρο
μότολα
χρονιές
ομάδα
μπέσετζ
τσουκαρίκι
στάνκομ
ομπιλιτς
μπούτουκνοστ
αριγιέ
βοιβοντίνα
λέγκια
βαρσοβίας
εθνική
σερβίας
κάτω
των
βίσλα
κρακοβίας
α
σ
ομόνοια
λοκομοτίβ
σόφιας
α
ο
καβάλα
η
μέθοδος
του
οκούκα
βασίζεται
απο
το
πολυχρησιμοπιημένο
σύστημα
που
το
χρησιμοποιήσε
δύο
φορές
εν
πάντα
έβαζε
στην
αμυνα
το
χάρη
στο
σύστημα
η
ομπιλιτς
κέρδισε
το
πρωτάθλημα
γιουγκοσλαβίας
οταν
βρισκόταν
στην
βίσλα
είχε
το
σύστημα
και
κέρδισαν
το
πρωτάθλημα
πολοωνίας
επίσης
τις
χρονιές
και
όπου
βρισκόταν
στις
ομάδες
της
εθνικής
σερβίας
και
της
ομόνοιας
αντίστοιχα
είχε
ως
στόχο
το
σύστημα
αλλά
δεν
είχαν
αποτέλεσμα
ανακτήθηκε
από
κατηγορίες
σέρβοι
προπονητές
ποδοσφαίρου
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
