μιλτιάδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
τον
αθηναίο
στρατηγό
για
τον
ομ
νυμο
πάπα
δείτε
πάπας
μιλτιάδης
ο
μιλτιάδης
από
εγκυκλοπαίδεια
του
ο
μιλτιάδης
π
χ
περίπου
π
χ
ήταν
ο
αθηναίος
πολιτικός
και
στρατηγός
που
οδήγησε
τους
αθηναίους
στην
μάχη
του
μαραθ
να
π
χ
ο
μιλτιάδης
ήταν
αριστοκράτης
από
μία
μεγάλη
οικογένεια
της
αθήνας
γιος
του
κίμωνα
του
πρεσβύτερου
ο
οποίος
μάλιστα
ήταν
και
τρεις
φορές
ολυμπιονίκης
στο
άρμα
το
διαδέχθηκε
τον
αδελφό
του
στησαγόρα
όταν
ο
τελευταίος
έφυγε
για
την
αθήνα
στη
διακυβέρνηση
της
θρακικής
χερσονήσου
όπου
ο
θείος
τους
μιλτιάδης
ο
πρεσβύτερος
είχε
ιδρύσει
ένα
ημιανεξάρτητο
κρατίδιο
το
διέλυσε
μια
εξέγερση
χρησιμοποι
ντας
ένα
σ
μα
μισθοφόρων
που
είχε
ως
σωματοφυλακή
και
δύο
χρόνια
αργότερα
ακολούθησε
τον
δαρείο
α
βασιλιά
των
περσ
ν
στην
εκστρατεία
του
εναντίον
των
σκύθων
κατά
την
διάρκεια
μιας
εκστρατείας
στην
χερσόνησο
της
κριμαίας
παντρεύτηκε
την
ηγησιπύλη
κόρη
του
ολόρου
βασιλιά
της
θράκης
με
την
οποία
έκανε
τον
δευτερότοκο
γιο
του
τον
κίμωνα
πήρε
μέρος
στην
επανάσταση
των
ι
νων
το
π
χ
και
κατέλαβε
τα
νησιά
ίμβρο
και
τένεδο
και
τα
παρέδωσε
ύστερα
στην
αθήνα
για
να
εγκαινιάσει
φιλικές
σχέσεις
μαζί
της
μετά
την
ήττα
των
ι
νων
στην
επανάσταση
το
τον
επόμενο
χρόνο
με
την
εμφάνιση
του
περσικού
στόλου
στην
χερσόνησο
κατέφυγε
στην
αθήνα
φόρτωσε
όλη
του
την
περιουσία
και
τη
προσωπική
του
σωματοφυλακή
σε
πλοία
και
έφυγε
από
το
κρατίδιο
που
διοικούσε
σε
ένα
από
τα
πλοία
ήταν
πλοίαρχος
ο
πρωτότοκος
γιος
του
μιλτιάδη
ο
μετίοχος
αυτό
το
πλοίο
αιχμαλωτίστηκε
από
τους
πέρσες
και
όλα
τα
πλούτη
που
μετέφερε
με
τον
μετίοχο
στάλθηκαν
στο
δαρείο
ως
λάφυρα
ο
πέρσης
αυτοκράτορας
φέρθηκε
με
ευγένεια
στον
μετίοχο
διότι
εκτιμούσε
πολύ
τον
πατέρα
του
στην
αθήνα
παρά
τις
κατηγορίες
που
του
απευθύνονταν
κυρίως
από
τους
αλκμεωνίδες
για
τυραννία
στη
χερσόνησο
πέτυχε
να
διοριστεί
ως
ένας
από
τους
δέκα
στρατηγούς
για
το
διάστημα
οι
αθηναίοι
τον
θεωρούσαν
τύραννο
και
εχθρό
της
δημοκρατίας
διότι
διατηρούσε
προσωπική
σωματοφυλακή
όπως
έκανε
ο
πεισίστρατος
ο
τύραννος
των
αθην
ν
εν
παράλληλα
καταγόταν
από
αριστοκρατική
οικογένεια
και
είχε
συνεργαστεί
με
τους
πέρσες
στην
εκστρατεία
τους
στην
σκυθία
πολιτικός
του
αντίπαλος
ήταν
ο
θεμιστοκλής
που
επιθυμούσε
να
κάνει
την
αθήνα
ηγετική
δύναμη
στην
ελλάδα
και
να
αναπτύξει
ένα
ναυτικό
πρόγραμμα
δημιουργ
ντας
ένα
στόλο
ανίκητο
για
αυτό
και
τον
υποστήριζαν
η
ναυτική
τάξη
της
αθήνας
οι
έμποροι
και
ορισμένοι
λίγοι
αριστοκράτες
αντίθετα
ο
μιλτιάδης
πίστευε
στην
συνεργασία
με
τη
σπάρτη
και
στην
ανάπτυξη
ενός
αγροτικού
προγράμματος
που
υποστηριζόταν
από
τους
πλούσιους
γαιοκτήμονες
αριστοκράτες
και
τους
μεσαίους
αστούς
προσωπικός
σύμμαχος
του
μιλτιάδη
λόγω
αριστοκρατικής
καταγωγής
αλλά
και
επειδή
είχε
διακρίνει
το
ηγετικό
του
ταλέντο
ήταν
ο
αριστείδης
ο
δίκαιος
αμέσως
μετά
την
εκλογή
του
το
ως
στρατηγός
των
ελληνικ
ν
δυνάμεων
νίκησε
τους
πέρσες
στη
μάχη
του
μαραθ
να
αφού
πέτυχε
να
πείσει
τον
καλλίμαχο
να
δοθεί
εκεί
η
μάχη
το
οργάνωσε
εκστρατεία
στην
νάξο
που
είχε
κατακτηθεί
από
τους
πέρσες
έχοντας
μάλιστα
πείσει
τους
αθηναίους
να
του
χορηγήσουν
πλοία
προκειμένου
να
εδραι
σει
τη
νίκη
τους
η
εκστρατεία
στη
νάξο
πέτυχε
και
έβαλε
ως
επόμενο
στόχο
τη
πάρο
την
οποία
όμως
απέτυχε
να
καταλάβει
ύστερα
από
μέρες
πολιορκίας
ο
μιλτιάδης
μάλιστα
τραυματίστηκε
από
βέλος
στο
μηρό
στη
διάρκεια
της
πολιορκίας
και
μετά
την
επιστροφή
του
στην
αθήνα
κατηγορήθηκε
για
προδοσία
από
τον
ξάνθιππο
με
την
κατηγορία
ότι
εξεστράτευσε
για
προσωπικούς
λόγους
εναντίον
της
πάρου
γύρω
από
τον
ξάνθιππο
συνασπίστηκαν
όλοι
οι
πολιτικοί
αντίπαλοι
του
μιλτιάδη
δηλαδή
ο
θεμιστοκλής
και
οι
αλκμεωνίδες
στη
δίκη
του
μεταφέρθηκε
σε
φορείο
καθ
ς
το
πόδι
του
είχε
μολυνθεί
και
είχε
πρηστεί
και
δεν
μπορούσε
να
μετακινηθεί
εν
τον
υπερασπίστηκε
μόνο
ο
αδερφός
του
ο
στησαγόρας
καταδικάστηκε
αρχικά
σε
θάνατο
αλλά
αργότερα
η
ποινή
μετατράπηκε
σε
πρόστιμο
ταλάντων
ποσό
τόσο
μεγάλο
που
ούτε
ο
πλούσιος
μιλτιάδης
δεν
μπόρεσε
να
πληρ
σει
επειδή
δεν
μπορούσε
να
πληρ
σει
το
ποσό
αυτό
ο
μιλτιάδης
κλείστηκε
στη
φυλακή
όπου
πέθανε
λίγο
αργότερα
από
τη
γάγγραινα
λόγω
της
πληγής
στο
πόδι
του
το
πρόστιμο
πλήρωσε
αργότερα
ο
γιος
του
κίμων
ν
στρατιωτικη
ιστορια
σειρα
μεγαλεσ
μαχεσ
τεύχος
μαραθωνασ
εκδόσεις
περισκοπιο
μάρτιος
οι
μαχεσ
του
ελληνισμου
η
μαχη
του
μαραθωνα
τεύχος
το
βήμα
ιστορια
κυριακή
φεβρουαρίου
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
στρατηγοί
αρχαίοι
αθηναίοι
πρωταγωνιστές
των
περσικ
ν
πολέμων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
