σταυράκιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σταυράκιος
ήταν
βυζαντινός
αυτοκράτορας
γιος
του
νικηφόρου
α
και
συμβασιλέας
με
τον
πατέρα
του
από
το
ο
οποίος
ηγείτο
του
τιμητικού
σ
ματος
των
ικανάτων
μετά
το
θάνατο
του
πατέρα
του
στις
ιουλίου
του
και
λόγω
του
σοβαρού
τραυματισμού
του
στην
μάχη
εκείνης
της
ημέρας
ο
σταυράκιος
καταλάβαινε
ότι
δεν
μπορούσε
να
διοικήσει
και
σκέφτηκε
να
ορίσει
ως
διάδοχο
του
τη
σύζυγο
του
θεοφαν
φοβούμενος
το
ενδεχόμενο
της
ανόδου
της
θεοφανούς
στο
θρόνο
ο
πατριάρχης
νικηφόρος
ο
μάγιστρος
θεόκτιστος
και
ο
δομέστικος
στέφανος
συμφιλι
θηκαν
και
συμφ
νησαν
να
αναγορεύσουν
αυτοκράτορα
τον
μιχαήλ
α
ραγκαβέ
μετά
την
ανατροπή
του
στις
οκτωβρίου
του
ο
σταυράκιος
έσπευσε
να
καρεί
μοναχός
και
να
καταφύγει
σε
μοναστήρι
εκεί
πέθανε
στις
ιανουαρίου
του
από
το
τραύμα
του
που
είχε
μολυνθεί
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
βυζαντινοί
αυτοκράτορες
κωνσταντίνος
α
κωνστάντιος
β
ιουλιανός
ιοβιανός
ουάλης
θεοδόσιος
α
αρκάδιος
θεοδόσιος
β
μαρκιανός
λέων
α
λέων
β
ζήνων
βασιλίσκος
αναστάσιος
α
ιουστίνος
α
ιουστινιανός
α
ιουστίνος
β
τιβέριος
β
μαυρίκιος
φωκάς
ηράκλειος
κωνσταντίνος
γ
ηρακλεωνάς
κ
νστας
β
κωνσταντίνος
δ
ιουστινιανός
β
λεόντιος
τιβέριος
γ
φιλιππικός
βαρδάνης
αναστάσιος
β
θεοδόσιος
γ
λέων
γ
κωνσταντίνος
ε
αρτάβασδος
λέων
δ
κωνσταντίνος
στ
ειρήνη
νικηφόρος
α
σταυράκιος
μιχαήλ
α
λέων
ε
μιχαήλ
β
θεόφιλος
μιχαήλ
γ
βασίλειος
α
λέων
στ
αλέξανδρος
κωνσταντίνος
ζ
ρωμανός
α
ρωμανός
β
νικηφόρος
β
ιωάννης
α
βασίλειος
β
κωνσταντίνος
η
ζωή
α
ρωμανός
γ
μιχαήλ
δ
μιχαήλ
ε
κωνσταντίνος
θ
θεοδ
ρα
μιχαήλ
στ
ισαάκιος
α
κωνσταντίνος
ι
ρωμανός
δ
μιχαήλ
ζ
νικηφόρος
γ
αλέξιος
α
ιωάννης
β
μανουήλ
α
αλέξιος
β
ανδρόνικος
α
ισαάκιος
β
αλέξιος
γ
αλέξιος
δ
αλέξιος
ανδρόνικος
β
μιχαήλ
θ
ανδρόνικος
γ
ιωάννης
ε
ιωάννης
στ
ανδρόνικος
δ
ιωάννης
ζ
μανουήλ
β
ιωάννης
η
κωνσταντίνος
ια
ανακτήθηκε
από
κατηγορία
βυζαντινοί
αυτοκράτορες
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
