ψωμί
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ψωμί
το
ψωμί
άρτος
είναι
βασικό
είδος
τροφίμου
με
ιδιαίτερη
θρεπτική
αξία
ανήκει
στην
παραδοσιακή
διατροφή
ιδιαίτερα
αυτής
των
φτωχ
ν
ωστόσο
τα
θρεπτικά
βασικά
τρόφιμα
γενικά
δεν
παρέχουν
απο
μόνα
τους
μια
πλήρη
σειρά
των
θρεπτικ
ν
ουσι
ν
έτσι
άλλα
τρόφιμα
πρέπει
να
προστεθούν
στη
διατροφή
για
να
αποτρέψουν
τον
υποσιτισμό
τα
βασικά
τρόφιμα
ποικίλλουν
από
μέρος
σε
μέρος
αλλά
είναι
συνήθως
φυτικής
προέλευσης
από
τα
δημητριακά
τα
όσπρια
το
καλαμπόκι
το
ρύζι
τα
κεχριά
και
τα
φυτά
με
αμυλούχες
ρίζες
μερικά
παράγωγα
αυτού
του
τροφίμου
είναι
το
ψωμί
τα
ζυμαρικά
το
ρυζιού
το
και
το
κουάκερ
τύποι
ψωμι
ν
που
θεωρούνται
βάσεις
σε
μερικά
μέρη
του
κόσμου
μερικά
λαχανικά
που
συγκαταλέγονται
στα
αμυλούχα
όπου
ανήκει
και
το
ψωμί
τέλος
το
ψωμί
θεωρείται
βασικό
βοηθητικό
τρόφιμο
σε
περιόδους
ακραίας
διατροφικής
ένδειας
στο
ψωμί
στα
πρόθυρα
του
θανάτου
κι
εν
δεν
είχε
ελπίδα
να
ζήσει
ούτε
μια
μέρα
ακόμη
η
αδελφή
του
λυπόταν
γιατί
ο
θάνατος
του
αδελφού
της
θα
την
εμπόδιζε
να
πάρει
μέρος
αμέσως
στη
γιορτή
των
θεσμοφορίων
προς
τιμή
της
δήμητρας
τότε
ο
δημόκριτος
ζήτησε
να
του
φέρει
ζεστά
ψωμιά
και
τ
ακούμπησε
στα
ρουθούνια
του
για
ν
αναπνέει
το
ζεστό
αέρα
έτσι
κρατήθηκε
στη
ζωή
μέχρι
να
τελει
σει
το
τριήμερο
της
γιορτής
γι
αυτό
είπαν
ότι
ο
σοφός
δημόκριτος
φιλοξένησε
το
θάνατο
στο
σπίτι
του
τρεις
μέρες
και
του
πρόσφερε
ζεστό
ψωμί
διογένης
λαέρτιος
συμπόσια
προσφέρονταν
άφθονες
ποσότητες
κρέατος
και
οι
καλεσμένοι
έτρωγαν
με
τα
χέρια
και
χρησιμοποιούσαν
αντί
για
πετσέτα
κομμάτια
ψωμί
τα
οποία
πετούσαν
έπειτα
στα
σκυλιά
τους
που
τους
ακολουθούσαν
παντού
των
περισσοτέρων
ελλήνων
που
ήταν
λιτοδίαιτοι
η
συνηθισμένη
τροφή
ήταν
χορταρικά
ψωμί
τυρί
κι
ελιές
κοβόταν
το
ψωμί
δοκίμαζε
και
τις
δύο
μερίδες
ο
μέλλων
σύζυγος
έτσι
έγινε
και
στον
γάμο
του
μ
αλεξάνδρου
με
τη
ρωξάνη
αρχαία
ρ
μη
οι
δύο
οικογένειες
που
εν
νονταν
έτρωγαν
ψωμί
μαζί
πίστη
ο
μυούμενος
γονατίζει
με
τα
δύο
πόδια
και
φέρνει
τα
χέρια
σταυρωτά
στον
λαιμό
εν
ο
μυσταγωγός
πίσω
του
πατά
με
το
ένα
πόδι
την
κνήμη
του
μυούμενου
και
κρατά
ένα
μπαστούνι
ή
σπαθί
στο
όποιο
είναι
περασμένο
ένα
κομμάτι
ψωμί
αυτό
γινόταν
επειδή
το
ψωμί
ήταν
ιερό
καθ
ς
γινόταν
από
καρπούς
της
γης
γονιμοποιημένης
από
το
σπέρμα
του
ιερού
ταύρου
έφτιαχνε
μόνο
του
το
ψωμί
που
κατανάλωνε
και
για
το
λόγο
αυτό
είχε
το
χειροκίνητο
μύλο
του
που
μετέτρεπε
το
στάρι
σε
αλεύρι
του
ελληνικού
κόσμου
κατά
τα
λεγόμενα
του
πλίνιου
το
στάρι
της
κύπρου
έδινε
ένα
περίφημο
καστανόξανθο
ψωμί
βάζουν
θαλασσινό
αλάτι
στο
ψωμί
για
νοστιμιά
μέρος
πήγαιναν
με
καλάθια
που
περιείχαν
κρασί
νερό
και
ψωμί
που
χρειαζόταν
για
την
θυσία
ονειροκρίτες
της
αρχαίας
αιγύπτου
ήταν
καλό
σημάδι
αναφέρουν
ανταπόδωσε
στη
μητέρα
σου
όλα
όσα
έκανε
για
σένα
δ
σε
της
άφθονο
ψωμί
και
σήκωνε
την
στα
χέρια
όπως
σε
σήκωσε
και
αυτή
λειτουργεί
στην
πόλη
ουλμ
τα
ωραιότερα
εκθέματα
είναι
τέσσερα
ελληνικά
ειδ
λια
του
ου
αι
να
π
χ
προερχόμενα
από
τη
βοιωτία
με
γυναικείες
μορφές
στα
ειδ
λια
εικονίζεται
το
άλεσμα
του
σταριού
σε
γουδί
το
πλάσιμο
της
ζύμης
το
ψήσιμο
του
ψωμιού
και
οι
άρτοι
έτοιμοι
προς
π
ληση
και
βρ
ση
στα
βικιφθέγματα
υπάρχει
υλικό
σχετικό
με
το
άρθρο
ψωμί
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ψωμί
ανακτήθηκε
από
κατηγορία
διατροφή
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
