βασίλης
ιμπροχ
ρης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
βασίλης
ιμπροχ
ρης
του
τρύφωνα
είναι
έλληνας
θεατρικός
συγγραφέας
γεννήθηκε
στην
αθήνα
τον
αύγουστο
του
πτυχιούχος
της
νομικής
σχολής
του
πανεπιστημίου
αθην
ν
το
διορίστηκε
υπάλληλος
στο
υπουργείο
συγκοινωνι
ν
και
το
στην
εθνική
τράπεζα
ελλάδος
απ
όπου
και
αποχ
ρησε
το
προκειμένου
να
επιδοθεί
αποκλειστικά
στο
θέατρο
υπήρξε
τακτικός
συνεργάτης
του
ειρ
και
της
υενεδ
με
διάφορα
φιλολογικά
και
μορφωτικά
προγράμματα
την
περίοδο
είχε
εκλεγεί
πρόεδρος
του
οργανισμού
ελληνικού
θεάτρου
αμερικής
στη
νέα
υόρκη
όπου
και
ανέπτυξε
εκεί
έντονη
πνευματική
και
καλλιτεχνική
δράση
έγραψε
πολλά
θεατρικά
έργα
τα
οποία
πρωτο
ανεβάστηκαν
σε
αθηναϊκά
θέατρα
όπως
το
γεροντοπαλίκαρο
ο
άπιστος
θωμάς
η
ντόρα
τα
μπέρδεψε
το
υπόγειο
της
λέλας
ο
τύραννος
σου
χαρίζω
τη
γυναίκα
μου
κ
ά
δημοσίευσε
επίσης
πολλά
χρονογραφήματα
και
θεατρικά
κείμενα
σε
εφημερίδες
και
περιοδικά
της
εποχής
ο
βασίλης
ιμπροχ
ρης
είναι
μέλος
της
εταιρίας
ελλήνων
θεατρικ
ν
συγγραφέων
καθ
ς
και
του
ελληνικού
κέντρου
διεθνούς
ινστιτούτου
θεάτρου
επίσης
διετέλεσε
το
αντιπρόεδρος
της
εταιρίας
ελλήνων
συγγραφέων
και
σκηνοθετ
ν
ραδιοφ
νου
εκτός
από
τις
ελληνικές
διακρίσεις
τιμήθηκε
ιδιαίτερα
με
χρυσό
μετάλλιο
του
παναγίου
τάφου
και
χρυσό
σταυρό
του
πατριαρχείου
ιεροσολύμων
ο
βασίλης
ιμπροχ
ρης
ομιλεί
επίσης
αγγλικά
και
γαλλικά
και
είναι
μόνιμος
κάτοικος
γλυφάδας
αθήνα
ανακτήθηκε
από
κατηγορίες
έλληνες
θεατρικοί
συγγραφείς
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
