παναγόπουλος
ιι
περιπολικό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
παναγόπουλος
ιι
περιπολικό
ρ
παναγόπουλος
ιι
περιπολικό
χαρακτηριστικά
ένταξη
σε
οκτωβρίου
υπηρεσία
δίδυμα
παναγόπουλος
σκάφη
ιιι
γενικά
χαρακτηριστικά
μήκος
μέτρα
πλάτος
μέτρα
βύθισμα
μέτρα
πρόωση
τόνοι
ταχύτητα
κόμβοι
πλήρωμα
άτομα
εξαπλά
παο
οπλισμός
των
χιλ
πυροβόλο
χιλ
δωρεά
του
ευγ
παναγόπουλου
του
χρησιμοποιήθηκε
μαζί
με
το
παναγόπουλος
ιιι
κατά
την
χρονική
περίοδο
οκτωβρίου
έως
φεβρουαρίου
για
τις
ανάγκες
των
μονάδων
υποβρύχιων
καταστροφ
ν
μυκ
σήμερα
ανοίκουν
στην
διοίκηση
ταχέων
σκαφ
ν
ανακτήθηκε
από
κατηγορία
ελληνικά
περιπολικά
πλοία
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
