πάπας
κόνων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κόνων
πάπας
της
ρωμαιοκαθολικής
εκκλησίας
από
έως
προκάτοχος
ιωάννης
ε
διάδοχος
σέργιος
α
ο
πάπας
κόνων
διετέλεσε
πάπας
ρ
μης
από
τις
οκτωβρίου
έως
το
θάνατό
του
στη
ρ
μη
στις
σεπτεμβρίου
του
τάφηκε
στη
βασιλική
του
αγίου
πέτρου
προτάθηκε
σαν
υποψήφιος
για
το
παπικό
αξίωμα
προκειμένου
να
συμβιβαστούν
οι
δύο
αντιμαχόμενες
παρατάξεις
της
ρ
μης
ο
κλήρος
και
ο
στρατός
ήταν
κατά
τα
φαινόμενα
γιος
ενός
αξιωματικού
του
θρακικού
στρατεύματος
μορφ
θηκε
στη
σικελία
και
χειροτονήθηκε
ιερέας
στη
ρ
μη
η
ηλικία
του
η
σεβάσμια
εμφάνισή
του
και
η
απλότητα
του
χαρακτήρα
του
οδήγησαν
τον
κλήρο
και
το
στρατό
της
ρ
μης
να
σταματήσουν
τη
μεταξύ
τους
διαμάχη
να
αποσύρουν
τους
υποψηφίους
του
και
να
επιλέξουν
τον
κόνωνα
για
πάπα
χειροτονήθηκε
στις
οκτωβρίου
του
αφότου
ο
έξαρχος
της
ραβέννα
ειδοποιήθηκε
για
την
εκλογή
του
ή
αφότου
την
επικύρωσε
χειροτόνησε
τον
ιρλανδό
ιεραπόστολο
κιλιανό
και
τον
έστειλε
μαζί
με
τους
συντρόφους
του
να
κηρύξουν
στη
φραγκονία
είχε
την
εύνοια
του
αυτοκράτορα
ιουστινιανού
β
ο
οποίος
τον
ενημέρωσε
ότι
είχε
ανακτήσει
τις
διατάξεις
της
έκτης
οικουμενικής
συνόδου
τις
οποίες
όπως
έγραφε
ήταν
διατεθειμένος
να
τηρήσει
ο
ιουστινιανός
διέγραψε
επίσης
ορισμένους
φόρους
και
χρέη
που
χρωστούσαν
στην
αυτοκρατορία
του
αρκετά
παπικά
κληροδοτήματα
εγκυκλοπαίδεια
του
αγγλικά
π
σ
ε
πάπες
της
καθολικής
εκκλησίας
πέτρος
λίνος
κλείτος
κλήμης
α
ευάριστος
αλέξανδρος
α
σίξτος
α
τελεσφόρος
υγίνος
πίος
α
ανίκητος
σωτήρ
ελεύθερος
βίκτωρ
α
ζεφυρίνος
κάλλιστος
α
ουρβανός
α
ποντιανός
ος
ος
ανθηρός
φαβιανός
αι
νας
κορνήλιος
λούκιος
α
στέφανος
α
σίξτος
β
διονύσιος
φήλιξ
α
ευτυχιανός
γάιος
μαρκελλίνος
μάρκελλος
α
ευσέβιος
μιλτιάδης
σιλβέστρος
α
μάρκος
ιούλιος
α
λιβέριος
δάμασος
α
σιρίκιος
αναστάσιος
α
ιννοκέντιος
α
ζ
σιμος
βονιφάτιος
α
κελεστίνος
α
σίξτος
γ
λέων
α
ιλάριος
σιμπλίκιος
φήλιξ
γ
γελάσιος
α
αναστάσιος
β
σύμμαχος
ορμίσδας
ιωάννης
α
φήλιξ
δ
βονιφάτιος
β
ιωάννης
β
αγαπητός
α
σιλβέριος
βιγίλιος
πελάγιος
α
ιωάννης
γ
βενέδικτος
α
πελάγιος
β
γρηγόριος
α
σαβινιανός
βονιφάτιος
γ
ος
ος
βονιφάτιος
δ
αδεοδάτος
α
αι
νας
βονιφάτιος
ε
ον
ριος
α
σεβερίνος
ιωάννης
δ
θεόδωρος
α
μαρτίνος
α
ευγένιος
α
βιταλιανός
αδεοδάτος
β
δόνος
αγάθων
λέων
β
βενέδικτος
β
ιωάννης
ε
κόνων
σέργιος
α
ιωάννης
στ
ιωάννης
ζ
σισίνιος
κωνσταντίνος
γρηγόριος
β
γρηγόριος
γ
ζαχαρίας
στέφανος
στέφανος
β
παύλος
α
στέφανος
γ
αδριανός
α
λέων
γ
στέφανος
δ
πασχάλης
α
ευγένιος
β
βαλεντίνος
γρηγόριος
δ
σέργιος
β
λέων
δ
βενέδικτος
γ
νικόλαος
α
αδριανός
β
ιωάννης
η
μαρίνος
α
αδριανός
γ
στέφανος
ε
φορμόζος
βονιφάτιος
στ
στέφανος
στ
ρωμανός
θεόδωρος
β
ιωάννης
θ
βενέδικτος
δ
λέων
ε
σέργιος
γ
αναστάσιος
γ
λάνδων
ιωάννης
ι
λέων
στ
στέφανος
ζ
ιωάννης
ια
λέων
ζ
στέφανος
η
μαρίνος
β
αγαπητός
β
ιωάννης
ιβ
λέων
η
βενέδικτος
ε
ιωάννης
ιγ
ος
ος
βενέδικτος
στ
βενέδικτος
αι
νας
ζ
ιωάννης
ιδ
ιωάννης
ιε
γρηγόριος
ε
σιλβέστρος
β
ιωάννης
ιζ
ιωάννης
ιη
σέργιος
δ
βενέδικτος
η
ιωάννης
ιθ
βενέδικτος
θ
σιλβέστρος
γ
γρηγόριος
στ
κλήμης
β
δάμασος
β
λέων
θ
βίκτωρ
β
στέφανος
θ
νικόλαος
β
αλέξανδρος
β
γρηγόριος
ζ
βίκτωρ
γ
ουρβανός
β
πασχάλης
β
γελάσιος
β
κάλλιστος
β
ον
ριος
β
ιννοκέντιος
β
κελεστίνος
β
λούκιος
β
ευγένιος
γ
αναστάσιος
δ
αδριανός
δ
αλέξανδρος
γ
λούκιος
γ
ουρβανός
γ
γρηγόριος
η
κλήμης
γ
κελεστίνος
γ
ιννοκέντιος
γ
ον
ριος
γ
γρηγόριος
θ
κελεστίνος
δ
ιννοκέντιος
δ
αλέξανδρος
δ
ουρβανός
δ
κλήμης
δ
γρηγόριος
ι
ιννοκέντιος
ε
αδριανός
ε
ιωάννης
κα
νικόλαος
γ
μαρτίνος
δ
ον
ριος
δ
νικόλαος
δ
κελεστίνος
ε
βονιφάτιος
η
βενέδικτος
ια
κλήμης
ε
ιωάννης
κβ
βενέδικτος
ιβ
κλήμης
στ
ιννοκέντιος
στ
ουρβανός
ε
γρηγόριος
ια
ουρβανός
ος
ος
στ
βονιφάτιος
θ
αι
νας
ιννοκέντιος
ζ
γρηγόριος
ιβ
μαρτίνος
ε
ευγένιος
δ
νικόλαος
ε
κάλλιστος
γ
πίος
β
παύλος
β
σίξτος
δ
ιννοκέντιος
η
αλέξανδρος
στ
πίος
γ
ιούλιος
β
λέων
ι
αδριανός
στ
κλήμης
ζ
παύλος
γ
ιούλιος
γ
μάρκελλος
β
παύλος
δ
πίος
δ
πίος
ε
γρηγόριος
ιγ
σίξτος
ε
ουρβανός
ζ
γρηγόριος
ιδ
ιννοκέντιος
θ
κλήμης
η
λέων
ια
παύλος
ε
γρηγόριος
ιε
ουρβανός
η
ιννοκέντιος
ι
αλέξανδρος
ζ
κλήμης
θ
κλήμης
ι
ιννοκέντιος
ια
αλέξανδρος
η
ιννοκέντιος
ιβ
κλήμης
ια
ιννοκέντιος
ιγ
ος
ος
βενέδικτος
ιγ
κλήμης
αι
νας
βενέδικτος
ιδ
κλήμης
ιγ
κλήμης
ιδ
πίος
στ
πίος
ζ
λέων
ιβ
πίος
η
γρηγόριος
ιστ
πίος
θ
λέων
ιγ
πίος
ι
βενέδικτος
ιε
πίος
ια
πίος
ιβ
ιωάννης
κγ
παύλος
στ
ιωάννης
παύλος
α
ιωάννης
παύλος
β
ος
αι
νας
βενέδικτος
ιστ
ανακτήθηκε
από
κατηγορίες
πάπες
ρ
μης
ιταλοί
πάπες
πάπες
ου
αι
να
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
