ζίγκφρηντ
σάμουελ
μπινγκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αφίσα
του
μουσείου
βαν
γκογκ
του
άμστερνταμ
για
την
έκθεση
του
μπινγκ
ο
ζίγκφρηντ
σάμουελ
μπινγκ
ήταν
γερμανός
συλλέκτης
και
έμπορος
έργων
τέχνης
ο
οποίος
καθιέρωσε
το
καλλιτεχνικό
κίνημα
της
αρ
νουβό
στη
γαλλία
στα
τέλη
του
ου
αι
να
ο
μπινγκ
γεννήθηκε
στο
αμβούργο
της
γερμανίας
το
αλλά
σε
ηλικία
δεκαέξι
χρον
ν
το
εγκαταστάθηκε
στη
γαλλία
όπου
και
παρέμεινε
ως
το
τέλος
της
ζωής
του
το
το
απέκτησε
τη
γαλλική
υπηκοότητα
άλλαξε
μάλιστα
το
γερμανικό
όνομά
του
ζίγκφρηντ
σε
σάμουελ
υπογράφοντας
πάντα
ως
σ
μπινγκ
προκειμένου
να
αποφύγει
τις
αντιγερμανικές
συμπεριφορές
που
επικρατούσαν
την
εποχή
εκείνη
στη
γαλλία
αρχικά
ο
σάμουελ
μπινγκ
ασχολήθηκε
με
την
εμπορία
έργων
ιαπωνικής
τέχνης
αργότερα
όμως
το
δεκέμβριο
του
άνοιξε
και
διηύθυνε
σχεδόν
μέχρι
το
θάνατό
του
τη
διάσημη
γκαλερί
του
στο
παρίσι
στην
οδό
ντε
προβάνς
με
την
επωνυμία
οίκος
της
αρ
νουβό
όπου
εξέθετε
έργα
πρωτοπόρων
καλλιτεχν
ν
που
τα
ονόματά
τους
έγιναν
στα
επόμενα
χρόνια
συν
νυμα
με
το
κίνημα
της
αρ
νουβό
τέχνης
σ
όλο
τον
ευρωπαϊκό
χ
ρο
από
την
παρισινή
αυτή
γκαλερί
του
μπινγκ
το
καλλιτεχνικό
κίνημα
και
ο
ρυθμός
της
αρ
νουβό
πήραν
το
όνομά
τους
το
κίνημα
της
αρ
νουβό
δέχτηκε
στα
πρ
τα
βήματά
του
τα
βέλη
της
κριτικής
και
το
κοινό
του
παρισιού
στις
δεκαετίες
ένιωθε
τελείως
άβολα
με
τις
ανατρεπτικές
πρωτοβουλίες
του
μπινγκ
στα
καλλιτεχνικά
πράγματα
της
εποχής
κριτικοί
και
συγγραφείς
ανάμεσά
τους
και
ο
γάλλος
συγγραφέας
εντμόν
γκονκούρ
θεωρούσαν
τον
μπινγκ
ως
θύμα
δολοπλοκίας
από
μέρους
μιας
μερίδας
επαναστατημένων
καλλιτεχν
ν
οι
οποίοι
εκμεταλλεύονταν
την
καλλιτεχνική
ευαισθησία
του
αντίθετα
το
αγγλικό
περιοδικό
εξυμνούσε
το
πρωτοποριακό
βλέμμα
του
μπινγκ
θεωρ
ντας
ανυπολόγιστη
τη
συνεισφορά
του
στη
σύγχρονη
τέχνη
και
στη
θετική
μεταστροφή
της
αισθητικής
του
κοινού
στην
περίοδο
από
το
ως
το
ο
μπινγκ
παρουσίασε
στην
παρισινή
γκαλερί
του
μεγάλη
γκάμα
έργων
τέχνης
στο
στυλ
της
αρ
νουβό
που
περιελάμβανε
πίνακες
ζωγραφικής
γλυπτά
βάζα
κοσμήματα
κεραμικά
υαλογραφίες
υφάσματα
και
έπιπλα
έκανε
παραγγελίες
για
ζωγραφικά
έργα
στους
γάλλους
ζωγράφους
πιερ
μπονάρ
πωλ
σερυζιέ
εντουάρ
βιγιάρ
και
ανρί
ντε
τουλούζ
λωτρέκ
που
ο
φίλος
του
λούις
κόμφορτ
τίφφανι
τα
μετέτρεπε
σε
πολύχρωμες
υαλογραφίες
βιτρ
μπινγκ
είχε
μάλιστα
αποκτήσει
τα
αποκλειστικά
δικαι
ματα
διανομής
των
έργων
του
τίφφανι
σ
όλη
την
ευρ
πη
παρουσίαζε
ακόμη
στην
γκαλερί
του
βάζα
σχεδιασμένα
από
τον
εμίλ
γκαλέ
κοσμήματα
του
ρενέ
λαλίκ
υφάσματα
σε
σχέδια
του
ουίλλιαμ
μόρρις
πίνακες
ζωγραφικής
του
νορβηγού
έντβαρτ
μουνκ
του
γάλλου
πωλ
σινιάκ
και
του
ελβετού
φελίξ
βαλοτόν
γλυπτές
δημιουργίες
του
ωγκύστ
ροντέν
και
των
βέλγων
γλυπτ
ν
ζωρζ
μιν
και
κονσταντέν
μενιέ
διακοσμήσεις
εσωτερικού
χ
ρου
του
χένρυ
βαν
ντε
βέλντε
και
πόστερ
φιλοτεχνημένα
από
τον
όμπρεϊ
μπίρντσλεϊ
ο
μπινγκ
υπήρξε
όχι
μόνον
ο
ανάδοχος
και
φιλοσοφικός
ιμπρεσάριος
της
αρ
νουβό
αλλά
ήταν
συγχρόνως
αυτός
που
πρόβαλε
και
καθιέρωσε
στον
ευρωπαϊκό
χ
ρο
καλλιτέχνες
που
τα
ονόματά
τους
συνδέθηκαν
με
το
πρωτοποριακό
αυτό
κίνημα
της
νέας
τέχνης
εντυπωσιακό
ήταν
το
περίπτερο
του
μπινγκ
στην
παγκόσμια
έκθεση
του
παρισιού
το
όπου
η
πρωτοτυπία
και
ο
μοντερνισμός
των
έργων
της
αρ
νουβό
σημείωσαν
μεγάλη
επιτυχία
εκεί
προβλήθηκε
και
το
έργο
άλλων
στεν
ν
συνεργατ
ν
του
μπινγκ
όπως
του
ζωγράφου
εντουάρ
βιγιάρ
των
σχεδιαστ
ν
εζέν
γκυγιάρ
έντουαρντ
κολόννα
και
ζωρζ
ντε
φερ
καθ
ς
και
του
βέλγου
γλύπτη
κονσταντέν
μενιέ
ο
μπινγκ
έκλεισε
την
γκαλερί
του
στο
παρίσι
το
ένα
χρόνο
πριν
το
θάνατό
του
ανακτήθηκε
από
κατηγορίες
γερμανοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
