σκαρλάτος
βυζάντιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σκαρλάτος
βυζάντιος
από
ξυλογραφία
του
περιοδικού
εθνικόν
ημερολόγιον
βρετού
του
ο
σκαρλάτος
βυζάντιος
ή
ήταν
έλληνας
λόγιος
του
ου
αι
να
πίνακας
περιεχομένων
γεννήθηκε
στο
ιάσιο
της
μολδαβίας
στις
νοεμβρίου
του
ο
πατέρας
του
ήταν
επιστάτης
του
μεγάλου
αρμάση
επί
της
ηγεμονίας
του
αλέξανδρου
καλλιμάχη
γράμματα
έμαθε
στην
σχολή
της
ξηράς
κρήνης
κατέφυγε
μαζί
με
τους
γονείς
του
για
να
σωθούν
από
τις
σφαγές
των
ελλήνων
από
τους
τούρκους
που
ξέσπασαν
το
στην
μολδοβλαχία
και
μετά
από
πολλά
δεινά
και
περιπέτειες
που
διάρκεσαν
εννέα
χρόνια
έφτασαν
στην
ελλάδα
εκεί
προσλήφθηκε
στην
γραμματεία
των
εσωτερικ
ν
και
αργότερα
υπηρέτησε
σε
πολλές
άλλες
πολιτικές
και
εκκλησιαστικές
επιτροπές
φτάνοντας
τελικά
επίτροπος
του
βασιλιά
παρά
την
ιερή
σύνοδο
το
ήρθε
σε
ρήξη
με
τον
άρμανσπεργκ
λόγω
των
προνομίων
της
ορθόδοξης
εκκλησίας
και
παραιτήθηκε
ασχολήθηκε
με
τα
γράμματα
και
τις
μελέτες
ως
το
όταν
ξανά
ανέλαβε
ως
διευθυντής
της
δημοτικής
εκπαίδευσης
στην
υπηρεσία
αυτή
έφερε
πολλές
ανακαινίσεις
και
βελτι
σεις
τα
δημοτικά
σχολεία
σχεδόν
διπλασιάστηκαν
ο
μισθός
των
δημοδιδασκάλων
τακτοποιήθηκε
καταργήθηκε
η
βιβλιοκαπηλία
και
πολλά
άλλα
πέθανε
στην
αθήνα
στις
απριλίου
γιοί
του
ήταν
ο
αναστάσιος
και
αλέξανδρος
σημαντικοί
πολιτικοί
δημοσιογράφοι
από
το
φιλολογικό
έργο
του
σκαρλάτου
το
πρ
το
δημοσιευμένο
είναι
το
μεταφραστικό
λεξικό
από
τα
νέα
στα
αρχαία
ελληνικά
και
αντίστροφα
επίσης
εξέδωσε
ελληνικό
γαλλικό
μεταφραστικό
λεξικό
τοπογραφική
περιγραφή
της
κωνσταντινούπολης
και
άλλα
συγγράμματα
δελτίο
της
εστίας
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
σκαρλάτος
βυζάντιος
στοιχεία
από
το
ινστιτούτο
νεοελληνικ
ν
ερευν
ν
επιμ
ποικίλη
στοά
εθνική
εικονογραφημένη
επετηρίς
έτος
αθήνα
εστία
ανακτήθηκε
την
σεπτεμβρίου
ημερολόγιον
εν
αθήναις
παρά
τω
κ
δραγούμη
εκδότη
της
πανδ
ρας
ανακτήθηκε
την
απριλίου
αυτό
το
άρθρο
που
σχετίζεται
με
τη
βιογραφία
ενός
προσ
που
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
στοιχεία
προσ
που
ονομα
βυζάντιος
σκαρλάτος
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
γεννησησ
ετοσ
γεννησησ
ή
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
έλληνες
λόγιοι
του
ου
αι
να
γεννήσεις
το
κρυμμένη
κατηγορία
βιογραφία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
