εξημέρωση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ακρίβεια
του
άρθρου
αμφισβητείται
παρακαλούμε
δείτε
τη
σχετική
συζήτηση
στη
σελίδα
συζήτησης
του
άρθρου
πρόβατο
και
σκύλος
ήταν
ανάμεσα
στα
πρ
τα
ζ
α
που
εξημερ
θηκαν
από
τον
άνθρωπο
εξημέρωση
ονομάζεται
η
διαδικασία
κατά
την
οποία
ένας
πληθυσμός
ζ
ων
ή
φυτ
ν
μέσα
από
μια
διαδικασία
επιλογής
προσαρμόζεται
στον
ανθρ
πινο
έλεγχο
η
εξημέρωση
των
ζ
ων
αρχικά
συνδέθηκε
με
τη
βελτίωση
του
τρόπου
διαβίωσης
του
ανθρ
που
και
κυρίως
για
διατροφικούς
λόγους
μετα
την
εποχή
των
παγετ
νων
κατά
τη
νεολιθική
εποχή
άρχισε
η
ανθρωπογενής
παραγωγή
τροφίμων
και
η
εξημέρωση
που
εμφανίστηκε
τότε
εξυπηρετούσε
αυτό
το
γεγονός
η
εξημέρωση
άρχιζε
την
εποχή
του
ανθρ
που
του
κρο
μανιόν
το
είδος
των
ζ
ων
που
εξημερ
νονταν
και
χρησιμοποιούνταν
εξαρτιόταν
από
το
φυσικό
περιβάλλον
τα
εξημερωμένα
ζ
α
διαδίδονταν
σε
άλλα
μέρη
του
κόσμου
με
τη
μετακίνηση
των
πληθυσμ
ν
το
πρ
το
ζ
ο
που
εξημερ
θηκε
είναι
ο
λύκος
πριν
τη
νεολιθική
εποχή
στο
π
κ
ε
στη
μέση
ανατολή
ο
οποίος
εξελίχθηκε
στο
είδος
του
σκύλου
με
διαφορετική
συμπεριφορά
και
φαινότυπο
ωστόσο
ο
σκύλος
έχει
διατηρήσει
μερικά
ένστικτα
του
λύκου
φαίνεται
π
ς
οι
σκύλοι
χρησιμοποιούνταν
στο
κυνήγι
όπως
και
σήμερα
με
τη
διαφορά
ότι
το
κυνήγι
στην
προϊστορία
ήταν
βιοποριστικής
σημασίας
ο
τάρανδος
υπήρξε
πιθαν
ς
ένα
από
τα
πρ
τα
φυτοφάγα
που
τέθηκαν
υπό
ανθρ
πινο
έλεγχο
και
το
μοναδικό
είδος
της
οικογένειας
των
ελαφιδ
ν
κυρίως
λόγω
του
αγελαίου
και
μη
εδαφικού
χαρακτήρα
του
αρχαιολογικές
ενδείξεις
μαρτυρούν
πως
κατά
την
αν
τερη
παλαιολιθική
περίοδο
οι
κάτοικοι
της
βόρειας
ευρ
πης
εξαρτ
νταν
από
τους
ταράνδους
ωστόσο
παραμένει
αβέβαιη
η
ακριβής
περίοδος
εξημέρωσής
τους
η
εξημέρωση
της
γάτας
με
καταγωγή
από
την
αφρικανική
ή
ευρωπαϊκή
αγριόγατα
τοποθετείται
χρονικά
το
πκε
στο
γεωγραφικό
χ
ρο
της
αιγύπτου
ή
ενδεχομένως
αι
νες
νωρίτερα
στην
περσία
αρχικά
χρησιμοποιήθηκαν
για
την
προστασία
σιταποθηκ
ν
από
τρωκτικά
αργότερα
εξημερ
θηκαν
και
τα
άλογα
για
μεταφορές
και
ως
πηγή
τροφής
και
τα
γαϊδούρια
ύστερα
τα
άλογα
χρησιμοποιήθηκαν
και
για
πολεμικούς
σκοπούς
τα
άλογα
εξημερ
θηκαν
κυρίως
κατά
την
εποχή
του
χαλκού
στη
νότια
της
ρωσίας
περιοχή
και
κυρίως
στον
πολιτισμό
της
ουκρανίας
εν
τα
βοειδή
και
τα
αιγοπρόβατα
στη
μεσοποταμία
η
εξημέρωση
του
αλόγου
συνοδεύτηκε
από
την
ανάπτυξη
της
ιππασίας
των
μεταφορ
ν
και
του
εμπορίου
αποτελ
ντας
σημαντική
καινοτομία
στις
χερσαίες
μεταφορές
πριν
τον
τροχό
τα
περιστέρια
εξημερ
θηκαν
για
μεταφορά
μηνυμάτων
και
άλλα
πουλιά
η
εξημέρωση
ίσως
άρχισε
για
χρηστικούς
λόγους
αλλά
εξελίχθηκε
και
πλέον
οι
άνθρωποι
δένονται
συναισθηματικά
με
τα
εξημερωμένα
ζ
α
εν
υπάρχουν
και
περιπτ
σεις
που
εξημερωμένα
ζ
α
γίνονται
κατοικίδια
χωρίς
να
υπάρχει
χρηστική
αξία
χαρακτηριστική
περίπτωση
είναι
η
εξημέρωση
της
όρκας
γουίλι
η
οποία
μετά
την
εξημέρωσή
της
δεν
έφυγε
στον
ωκεανό
όταν
την
ελευθέρωσαν
μαυρίδης
θεοφάνης
η
εξημέρωση
του
αλόγου
και
η
παρουσία
του
στην
προϊστορική
περίοδο
του
αιγαίου
ανακτήθηκε
η
εξημέρωση
με
τον
παράρτημα
στα
ελληνικά
ανακτήθηκε
γιαννίκας
γιάννης
τετάρτη
η
εξημέρωση
του
σκύλου
αλφα
ωμεγα
εκδοσεισ
ανακτήθηκε
σ
αυτό
το
άρθρο
που
σχετίζεται
με
τη
βιολογία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ζωολογία
ιστορία
τεχνολογίας
κρυμμένες
κατηγορίες
αμφισβητούμενη
ακρίβεια
βιολογία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
