αλεξάντερ
σταύρι
ντρενόβα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αλεξάντερ
σταύρι
ντρενόβα
αλεξάντερ
σταύρι
ντρενόβα
ή
αλλι
ς
ασντρένι
απριλίου
ήταν
ένας
από
τους
πιο
γνωστούς
αλβανούς
ποιητές
ένα
από
τα
περισσότερο
αναγνωρίσιμα
ποιήματά
του
είναι
ο
εθνικός
ύμνος
της
αλβανίας
ύμνος
στη
σημαία
γεννήθηκε
στο
χωριό
ντρενόβα
κοντά
στην
κορυτσά
και
πήγαινε
στο
ελληνικό
σχολείο
του
χωριού
του
ο
πατέρας
του
πέθανε
το
όταν
ήταν
ακριβ
ς
δεκατρι
ν
ετ
ν
την
ίδια
χρονιά
ο
ντρενόβα
μετακόμισε
στο
βουκουρέστι
της
ρουμανίας
όπου
επανασυνδέθηκε
με
τους
αδελφούς
του
όσο
βρισκόταν
εκεί
εκτέθηκε
στην
επιρροή
άλλων
αλβαν
ν
συγγραφέων
και
εθνικιστ
ν
που
ζούσαν
εξόριστοι
στην
ρουμανία
εργάστηκε
ως
συντάκτης
της
εβδομαδιαίας
εφημερίδας
ο
αλβανός
μετά
από
μια
σύντομη
επιστροφή
στην
αλβανία
το
ο
ασντρένι
επέστρεψε
στη
ρουμανία
και
συνέχισε
να
δείχνει
ενδιαφέρον
για
το
αλβανικό
εθνικό
κίνημα
επισκέφτηκε
την
αλβανία
πάλι
το
αλλά
σύντομα
επέστρεψε
πάλι
στη
ρουμανία
όπου
έζησε
το
υπόλοιπο
της
ζωής
του
το
ο
ασντρένι
δημόσιευσε
την
πρ
τη
συλλογή
ενενήντα
εννέα
ποιημάτων
του
αποκαλούμενων
ηλιαχτίδες
που
αφιέρωσε
στον
σκεντέρμπεη
τον
εθνικό
ήρωα
των
αλβαν
ν
η
δεύτερη
συλλογή
ενενήντα
εννέα
ποιημάτων
του
όνειρα
και
δάκρυα
δημοσιεύθηκε
το
και
αφιερ
θηκε
στην
βρετανίδα
ανθρωπολόγο
η
τρίτη
συλλογή
του
ασντρένι
ψαλμοί
ενός
καλόγερου
δημοσιεύτηκε
το
το
έργο
του
ασντρένι
είναι
σημαντικό
για
την
λογοτεχνία
της
αλβανίας
όσο
και
για
τον
απελευθερωτικό
αγ
να
των
αλβαν
ν
κατά
των
τούρκων
ο
ασντρένι
άσκησε
κριτική
ενάντια
των
αστ
ν
και
έπαιρνε
το
μέρος
των
φτωχ
ν
στρωμάτων
του
λαού
του
το
έργο
του
ήταν
αρχικά
ρομαντικό
εν
αργότερα
εξελίχτηκε
στον
σοσιαλιστικό
ρεαλισμό
ρόμπερτ
έλσι
αγγλικά
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
αλβανοί
αλβανοί
ποιητές
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
