εφιάλτης
στο
δρόμο
με
τις
λεύκες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εφιάλτης
στο
δρόμο
με
τις
λεύκες
σκηνοθέτης
γουές
κρέιβεν
παραγωγός
ρόμπερτ
σέι
σενάριο
γουές
κρέιβεν
τζον
σάξον
ρόνι
μπλέικλι
πρωταγωνιστούν
χέδερ
λάγκενκαμπ
αμάντα
βις
τζόνι
ντεπ
ρόμπερτ
ίνγκλαντ
πρ
τη
προβολή
νοεμβρίου
μουσική
τσαρλς
μπέρνστιν
διάρκεια
λεπτά
γλ
σσα
αγγλικά
σελίδα
σελίδα
ο
εφιάλτης
στο
δρόμο
με
τις
λεύκες
α
είναι
μια
ταινία
τρόμου
αμερικανικής
παραγωγής
σε
σκηνοθεσία
του
γουές
κρέιβεν
το
σενάριο
της
ταινίας
αφορά
μερικούς
έφηβους
που
τρομοκρατούνται
στα
όνειρα
τους
απο
ένα
άνδρα
με
το
όνομα
φρέντυ
κρούγκερ
ο
σκηνοθέτης
καταφέρνει
με
έξυπνο
τρόπο
να
συγχίζει
το
θεατή
για
το
εάν
αυτό
που
παρακολουθεί
βρίσκεται
στο
όνειρο
ή
στην
πραγματική
ζωή
των
πρωταγωνιστ
ν
η
ταινία
θεωρήθηκε
πρωτοπόρα
για
τα
ειδικά
οπτικά
εφέ
που
χρησιμοποιήθηκαν
καθ
ς
και
για
το
έξυπνο
σενάριο
μετά
την
αρχική
ταινία
ακολούθησαν
και
συνέχειες
της
που
όμως
δε
σημείωσαν
την
αναμενόμενη
επιτυχία
παρ
όλα
αυτά
φανατικοί
θαυμαστές
της
ταινίας
υπάρχουν
ς
σήμερα
η
επιτυχία
της
ταινίας
έδωσε
το
έναυσμα
για
την
παραγωγή
επτά
συνεχει
ν
εκδίκηση
του
φρέντυ
οι
πολεμιστές
του
ονείρου
άρχων
του
ονείρου
το
παιδί
του
φρέντυ
δεν
προβλήθηκε
ούτε
κυκλοφόρησε
στην
ελλάδα
ριμέικ
της
αρχικής
ταινίας
ανακτήθηκε
από
κατηγορίες
αμερικανικές
ταινίες
ταινίες
τρόμου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
