νίκος
αναστασιάδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
νίκος
αναστασιάδης
γεννήθηκε
στο
πέρα
πεδί
της
επαρχίας
λεμεσού
στις
σεπτεμβρίου
είναι
έγγαμος
με
την
άντρη
μουστακούδη
και
έχει
δύο
κόρες
είναι
πρόεδρος
του
δημοκρατικού
συναγερμού
δη
συ
του
κόμματος
της
αξιωματικής
αντιπολίτευσης
στην
κύπρο
πίνακας
περιεχομένων
δραστηριότητες
έργο
δραστηριότητες
εξελέγη
βουλευτής
λεμεσού
με
το
δη
συ
στις
εκλογές
της
ης
μαΐου
και
επανεξελέγη
στις
εκλογές
της
ης
δεκεμβρίου
της
ης
μαΐου
της
ης
μαΐου
της
ης
μαΐου
και
της
ης
μαΐου
υπήρξε
αναπληρωτής
κοινοβουλευτικός
εκπρόσωπος
του
δη
συ
από
το
έως
το
και
κοινοβουλευτικός
εκπρόσωπος
του
κόμματος
από
το
έως
το
διετέλεσε
αναπληρωτής
πρόεδρος
της
βουλής
από
το
έως
το
υπήρξε
μέλος
της
επιτροπής
επιλογής
και
πρόεδρος
της
κοινοβουλευτικής
επιτροπής
εξωτερικ
ν
διετέλεσε
επίσης
αρχηγός
της
αντιπροσωπίας
της
βουλής
στη
διακοινοβουλευτική
ένωση
από
το
έως
το
και
αντιπρόεδρος
της
εκτελεστικής
επιτροπής
της
κυπριακής
ομάδας
στον
ίδιο
οργανισμό
καθ
ς
και
μέλος
και
πρόεδρος
της
επιτροπής
της
διακοινοβουλευτικής
ένωσης
για
τα
ανθρ
πινα
δικαι
ματα
των
βουλευτ
ν
από
τον
οκτ
βριο
του
έως
το
σεπτέμβριο
του
διετέλεσε
επίσης
πρ
τος
αντιπρόεδρος
της
αντιπροσωπίας
της
βουλής
στη
μικτή
κοινοβουλευτική
επιτροπή
ευρωπαϊκής
ένωσης
κύπρου
σήμερα
είναι
μέλος
της
επιτροπής
επιλογής
είναι
επίσης
αρχηγός
της
αντιπροσωπίας
της
βουλής
στη
διακοινοβουλευτική
ένωση
της
αντιπροσωπίας
της
βουλής
στην
ασιατική
κοινοβουλευτική
συνέλευση
μετονομασία
του
συνδέσμου
ασιατικ
ν
κοινοβουλίων
για
την
ειρήνη
της
αντιπροσωπίας
της
βουλής
στην
κοινοβουλευτική
συνέλευση
της
μεσογείου
και
της
αντιπροσωπίας
της
βουλής
στην
ευρωμεσογειακή
κοινοβουλευτική
συνέλευση
δραστηριότητες
ως
φοιτητής
στην
ελλάδα
αναμίχθηκε
ενεργά
στο
συνδικαλιστικό
κίνημα
και
υπήρξε
ιδρυτικό
μέλος
της
νεολαίας
της
ένωσης
κέντρου
επί
προεδρίας
γεωργίου
παπανδρέου
υπήρξε
επίσης
μέλος
του
διοικητικού
συμβουλίου
του
φοιτητικού
συλλόγου
θέμις
της
νομικής
σχολής
αθην
ν
διετέλεσε
πρόεδρος
της
λέσχης
λάιονς
λεμεσού
μέλος
της
δικαστικής
επιτροπής
της
ποδοσφαιρικής
αθλητικής
αγροτικής
ομοσπονδίας
κύπρου
π
α
α
ο
κ
καθ
ς
και
γενικός
γραμματέας
της
ομοσπονδίας
υπήρξε
ιδρυτικό
μέλος
του
δη
συ
και
της
νεολαίας
του
δ
σ
νε
δη
συ
από
το
έως
το
διετέλεσε
επαρχιακός
γραμματέας
της
νε
δη
συ
λεμεσού
το
εξελέγη
αντιπρόεδρος
και
το
πρόεδρος
της
νε
δη
συ
το
εξελέγη
πρ
τος
αντιπρόεδρος
του
δη
συ
το
αναπληρωτής
πρόεδρος
και
στις
ιουνίου
πρόεδρος
του
κόμματος
επανεξελέγη
στις
ιουνίου
στις
μαΐου
και
στις
μαρτίου
συμμετέχει
στα
αν
τατα
συλλογικά
όργανα
του
ευρωπαϊκού
λαϊκού
κόμματος
της
ευρωπαϊκής
δημοκρατικής
ένωσης
και
της
διεθνούς
δημοκρατικής
ένωσης
είναι
μέλος
του
εθνικού
συμβουλίου
από
το
συγγραφικό
έργο
σπούδασε
νομικά
στο
εθνικό
και
καποδιστριακό
πανεπιστήμιο
αθην
ν
και
μεταπτυχιακές
σπουδές
στο
ναυτικό
δίκαιο
στο
του
πανεπιστημίου
του
λονδίνου
έχει
δημοσιεύσει
άρθρα
κοινωνικού
και
πολιτικού
περιεχομένου
στον
ημερήσιο
τύπο
έχει
τιμηθεί
με
μετάλλια
από
τις
κυβερνήσεις
της
λαϊκής
δημοκρατίας
της
κίνας
της
ομοσπονδιακής
δημοκρατίας
της
γιουγκοσλαβίας
της
σλοβενίας
από
το
γαλλικό
κοινοβούλιο
καθ
ς
και
από
δήμους
πανεπιστήμια
και
οργαν
σεις
στην
κύπρο
και
στο
εξωτερικό
στοιχεία
προσ
που
ονομα
αναστασιάδης
νίκος
αλλα
ονοματα
κύπριος
πολιτικός
μικρη
περιγραφη
πρόεδρος
του
κόμματος
δημοκρατικός
συναγερμός
ημερομηνια
σεπτεμβρίου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
πέρα
πεδί
λεμεσός
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορία
γεννήσεις
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
