αξιοχ
ρι
κιλκίς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
αξιοχ
ρι
γεωγρ
διαμ
μακεδονία
περιφέρεια
κεντρική
μακεδονία
νομός
κιλκίς
δήμος
πολύκαστρο
πληθυσμός
υψόμετρο
ταχ
κ
δ
τηλ
κωδ
παλαιά
ονομασία
βαρδαρόφτσα
το
αξιοχ
ρι
είναι
χωριό
του
δήμου
πολυκάστρου
της
επαρχίας
κιλκίς
του
νομού
κιλκίς
κείμενος
σε
λόφο
ανατολικά
του
αξιού
στις
αρχές
του
ου
αι
να
κατοικούνταν
από
ορθόδοξους
έλληνες
οι
έλληνες
είχαν
οργανωθεί
σε
κοινότητα
λειτουργούσε
μάλιστα
ελληνικό
δημοτικό
σχολείο
με
το
ξέσπασμα
των
εθνικ
ν
ανταγωνισμ
ν
μετά
το
το
χωριό
δέχτηκε
βίαιες
πιέσεις
από
τη
βουλγαρική
πλευρά
οι
αξιοχωρίτες
όμως
πέτυχαν
να
διατηρήσουν
σε
λειτουργία
το
δημοτικό
σχολείο
χάρη
στις
άοκνες
προσπάθειες
των
εφοροεπιτρόπων
τραϊανού
αντωνίου
και
του
δημήτριου
γιοβάνη
αποτέλεσμα
των
βουλγαρικ
ν
επιθέσεων
στην
περιοχή
ήταν
να
μειωθεί
τελικά
ο
αριθμός
των
κατοίκων
έτσι
σύμφωνα
με
την
απογραφή
του
καταγράφονται
μόνο
κάτοικοι
γύρω
στα
εγκαθίστανται
οι
πρ
τοι
πρόσφυγες
από
τον
πόντο
στα
επόμενα
χρόνια
στον
πληθυσμό
προστέθηκαν
και
πρόσφυγες
από
την
ανατολική
θράκη
και
τέλος
την
ανατολική
ρωμυλία
αρχικά
οι
πρόσφυγες
έστησαν
τα
νοικοκυριά
τους
στις
πλαγιές
των
υψωμάτων
προς
το
κανάλι
του
αξιού
λίγο
μακρύτερα
από
τον
παλιό
οικισμό
η
υπερβολική
ζέστη
του
καλοκαιριού
και
τα
πολλά
κουνούπια
του
ποταμού
τους
ανάγκασαν
να
ανηφορήσουν
στην
κορυφή
των
λόφων
όπου
ήταν
ο
παλαιός
οικισμός
και
τελικά
και
ο
σύγχρονος
σε
αυτή
την
περιοχή
ήταν
και
το
σχολείο
των
ντόπιων
ένα
από
τα
λιγοστά
ελληνικά
σχολεία
που
λειτουργούσαν
πριν
την
απελευθέρωση
του
το
παλιό
σχολείο
κτισμένο
γύρω
στο
συνέχισε
να
στεγάζει
τις
εκπαιδευτικές
ανάγκες
του
πληθυσμού
έως
το
πρ
τος
δάσκαλος
ανέλαβε
ο
αναστάσιος
καπασακάλης
στις
παρυφές
του
λόφου
τούμπα
στο
χ
ρο
όπου
σήμερα
βρίσκεται
ο
ιερός
ναός
μεταμορφ
σεως
του
σωτήρος
κατά
τη
διάρκεια
του
χτίστηκε
το
νέο
σχολείο
με
δύο
αίθουσες
και
ξύλινα
πατ
ματα
το
σχολείο
κτίστηκε
αποκλειστικά
από
αξιοχωρίτες
οι
οποίοι
δούλεψαν
σκληρά
μέρα
νύχτα
κουβαλούσαν
με
τα
κάρα
αλλά
και
με
τα
χέρια
νερό
πέτρες
μεγάλα
πληθιά
και
ξύλα
δέκα
χρόνια
μετά
το
οι
αξιοχωρίτες
βασισμένοι
αποκλειστικά
στις
δικές
τους
δυνάμεις
ξεκινούν
τη
θεμελίωση
του
σημερινού
ιερού
ναού
ο
πόλεμος
του
και
αργότερα
ο
εμφύλιος
τους
αναγκασε
να
σταματήσουν
το
μεγάλο
αυτό
έργο
τελικά
τελείωσε
χρόνια
αργότερα
το
το
χρονιά
που
εγκαθίστανται
και
μερικές
οικογένειες
σαρακατσαναίων
χτίζεται
η
τσιμεντένια
γέφυρα
του
καναλιού
και
ενεργοποιείται
το
πρωτότυπο
φέρυ
μποτ
το
σάλι
σκοπός
του
ήταν
η
εύκολη
μεταφορά
τους
αντίκρυ
στην
απέναντι
όχθη
του
αξιού
προκειμένου
να
καλλιεργηθούν
τα
περίπου
στρέμματα
γης
που
υπάρχουν
εκεί
οι
αξιοχωρίτες
μέχρι
την
συνένωση
του
χωριού
με
το
δήμο
πολυκάστρου
το
υλοποίησαν
με
δικά
τους
έξοδα
και
εργασία
αρκετά
έργα
υποδομ
ν
μεταξύ
αυτ
ν
και
το
έργο
υδροδότησης
που
έλυσε
το
σοβαρότερο
πρόβλημα
του
χωριού
ο
μενέλαος
λουντέμης
στα
τέλη
της
δεκαετίας
του
περιγράφει
στο
έργο
του
αγέλαστη
άνοιξη
την
ζωή
των
κατοίκων
της
περιοχής
ως
δάσκαλος
που
εργάσθηκε
στο
χωριό
που
το
ονομάζει
αξιοκ
μη
και
με
τις
περιγραφές
του
φωτογραφίζει
το
σημερινό
αξιοχ
ρι
παρά
το
αξιοχ
ρι
βρίσκονταν
η
αρχαία
αμυδ
ν
στο
αρχαιολογικό
μουσείο
θεσσαλονίκης
υπάρχουν
ευρήματα
απ
τους
αρχαιολογικούς
χ
ρους
του
αξιοχωρίου
επιστημονική
εποπτεία
ιωάννης
σ
κολιόπουλος
εταιρεία
μακεδονικ
ν
σπουδ
ν
εκδ
αντίστασης
των
ελλήνων
στον
ν
κιλκίς
κατά
την
περίοδο
του
μακεδονικού
αγ
να
χρήστος
π
ίντος
πολυκάστρου
αξιοχ
ρι
ανακτήθηκε
από
κατηγορίες
δήμος
πολυκάστρου
χωριά
του
νομού
κιλκίς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
