ιβάν
σισμάν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ιβάν
σισμάν
ιβάν
σισμάν
ο
ιβάν
σισμάν
ως
παιδί
τσάρος
της
βουλγαρίας
περίοδος
εξουσίας
φεβρουαρίου
ιουνίου
προκάτοχος
ιβάν
αλεξάντερ
διάδοχος
ιβάν
σρατσιμίρ
σύζυγος
κέρα
μαρία
ντραγκάνα
της
σερβίας
επίγονοι
αλέξανδρος
φρουζίν
κεράτσα
ιωσήφ
βασιλικός
οίκος
οίκος
των
σισμάν
πατέρας
ιβάν
αλεξάντερ
μητέρα
σάρα
θεοδ
ρα
γέννηση
περίπου
το
θάνατος
ιουνίου
νικόπολις
βουλγαρία
ο
ιβάν
σισμάν
βουλγαρικά
γενν
περίπου
εκτελέστηκε
στις
ιουνίου
ήταν
τσάρος
της
βουλγαρίας
γιός
του
ιβάν
αλεξάντερ
και
της
δεύτερης
συζύγου
του
ιουδαίας
θεοδ
ρας
λόγω
σκευωρι
ν
της
μητέρας
του
έγινε
ο
προτιμούμενος
από
τον
πατέρα
του
διάδοχος
στην
πρωτεύουσα
τάρνοβο
με
τον
πατέρα
του
και
τον
μικρό
αδελφό
του
ιβάν
ασέν
ο
προήδρευσαν
στην
σύνοδο
του
τέρνοβο
κληρονόμησε
το
μεγαλύτερο
τμήμα
του
βασιλείου
εν
ο
ιβάν
σρατσιμίρ
ήταν
ανεξάρτητος
στο
βιντίν
αν
και
η
βλαχία
αναγνωρίζει
την
κυριαρχία
του
ιβάν
αλεξάντερ
σε
μια
εμπορική
διαφωνία
ο
ιβάν
σισμάν
ξεκινά
πόλεμο
νικά
και
σκοτ
νει
τον
ηγεμόνα
δάν
τον
ο
της
βλαχίας
την
ίδια
χρονιά
ο
ιβάν
σισμάν
επιτίθεται
στον
ιβάνκο
τον
νέο
δεσπότη
της
ντομπρούτζα
ανιψιό
του
δάν
αλλά
αν
και
σκότωσε
τους
υπερασπιστές
της
δεν
κατάφερε
να
φέρει
την
πόλη
υπό
την
κυριαρχία
του
η
βασιλεία
του
ιβάν
σισμάν
είναι
συνδεδεμένη
με
την
πτ
ση
της
βουλγαρίας
στους
οθωμανούς
λίγο
μετά
την
άνοδό
του
στον
θρόνο
οι
σέρβοι
ευγενείς
υπό
τον
βασιλιά
βούκασιν
μιργιάσεβιτς
ηττήθηκαν
στο
τσέρνομεν
προωθήθηκαν
στα
βαλκάνια
και
ο
ιβάν
σισμάν
πιέστηκε
να
αναγνωρίσει
τους
οθωμανούς
πράγμα
το
έκανε
δίνοντας
την
αδελφή
του
θαμάρ
σύζυγο
στον
τούρκο
σουλτάνο
μουράτ
α
οι
οθωμανοί
συνέχισαν
την
επέλασή
τους
κυριεύοντας
σόφια
νις
ενθαρρυμένος
από
την
σερβοβοσνιακή
νίκη
κατά
των
οθωμαν
ν
στο
ιβάν
σισμάν
αρνήθηκε
να
αναγνωρίσει
την
κυριαρχία
του
μουράτ
τα
οθωμανικά
αντίποινα
ήταν
ταχύτατα
και
ο
σισμάν
βρέθηκε
πολιορκημένος
στην
νικόπολη
του
δούναβη
από
τον
μουράτ
επακολούθησε
η
μάχη
του
κοσσυφοπεδίου
και
η
σαρωτική
συντριβή
των
σέρβων
σε
πείσμα
του
ύπουλου
φόνου
του
μουράτ
στο
κοσσυφοπέδιο
οι
οθωμανοί
υπό
την
ηγεσία
του
γιού
και
διαδόχου
του
βαγιαζήτ
άρχισαν
σαρωτικά
να
πολιορκούν
όλες
τις
χριστιανικές
περιοχές
τον
απρίλιο
του
ο
βαγιαζήτ
έφτασε
στο
τάρνοβο
όπου
βρισκόταν
ο
βούλγαρος
πατριάρχης
και
το
κυρίευσε
με
προδοσία
μετά
από
τρίμηνη
πολιορκία
ο
ιβάν
σισμάν
εξακολουθούσε
να
βασιλεύει
τυπικά
στη
νικόπολη
και
συναθροίστηκε
στην
αντιοθωμανική
εκστρατεία
του
ούγγρου
βασιλιά
σιγισμόνδου
του
λουξεμβούργου
μετά
από
μιά
αποτυχημένη
εκστρατεία
κατά
του
βασιλιά
ι
της
βλαχίας
ο
βαγιαζήτ
ο
ος
καρατόμησε
τον
ιβάν
σισμάν
στην
νικόπολη
στις
ιουνίου
και
όλες
οι
βουλγαρικές
περιοχές
προσαρτήθηκαν
στην
οθωμανική
αυτοκρατορία
στο
βιντίν
συνέχισαν
να
ηγεμονεύουν
οι
τοπικοί
κυβερνήτες
ως
το
παραδόσεις
παρουσιάζουν
τον
ιβάν
σισμάν
σαν
τον
τελευταίο
μεγάλο
θρυλικό
βούλγαρο
βασιλιά
αντίθετα
οι
ελάχιστες
ιστορικές
πηγές
τον
βρίσκουν
ανίκανο
άτολμο
με
συνεχ
ς
εσφαλμένες
επιλογές
που
οδήγησαν
την
βουλγαρία
σε
αφανισμό
π
σ
ε
βούλγαροι
μονάρχες
μεγάλη
βουλγαρία
χουβράτης
βαίανος
ασπαρούχ
τέρβελ
κορμέσιι
σεβάρ
κορμισός
βινέχ
τέλετς
σαμπίν
ούμορ
τόκτου
πάγκαν
τέλεριγκ
πρ
τη
κάρνταμ
κρούμος
αυτοκρατορία
όμουρταγκ
μάλαμιρ
πρέσιαν
μπόρις
α
βλάντιμιρ
συμε
ν
α
πέτρος
α
μπορίς
β
ρομάν
σαμουήλ
γκαβρίλ
ράντομιρ
ιβάν
βλάντισλαβ
πρέσιαν
β
ιβάν
ασέν
α
πέτρος
δ
ιβάνκο
καλογιάν
μπόριλ
ιβάν
ασέν
β
καλιμάν
ασέν
α
μιχαήλ
ασέν
α
καλιμάν
ασέν
β
μίτσο
ασέν
δεύτερη
κωνσταντίνος
τιχ
αυτοκρατορία
ιβάιλο
ιβάν
ασέν
γ
γε
ργιος
τέρτερ
α
σμίλετς
τσάκα
θεόδωρος
σβετοσλάβ
γε
ργιος
τέρτερ
β
μιχαήλ
σισμάν
ιβάν
στέφαν
ιβάν
αλεξάνταρ
ιβάν
σισμάν
ιβάν
σρατσιμίρ
πριγκηπάτο
αλέξανδρος
α
και
φερδινάνδος
α
βασίλειο
μπορίς
γ
συμε
ν
β
στοιχεία
προσ
που
ονομα
σισμάν
ιβάν
αλλα
ονοματα
μικρη
περιγραφη
τσάρος
της
βουλγαρίας
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ιουνίου
ετοσ
θανατου
τοποσ
θανατου
νικόπολη
βουλγαρία
ανακτήθηκε
από
κατηγορία
τσάροι
της
βουλγαρίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
