ζορζ
λεμαίτρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αββάς
γε
ργιος
λεμαίτρ
ο
αββάς
ζορζ
ανρί
ζοζέφ
εντουάρ
λεμαίτρ
ιουλίου
ιουνίου
ήταν
βέλγος
ρωμαιοκαθολικός
ιερέας
καθηγητής
της
φυσικής
αστρονόμος
κοσμολόγος
και
μαθηματικός
πίνακας
περιεχομένων
λεμαίτρ
εισηγήθηκε
πρ
τος
αυτό
που
αργότερα
έγινε
γνωστό
ως
η
θεωρία
της
μεγάλης
εκρήξεως
για
τη
γέννηση
του
σύμπαντος
την
οποία
είχε
ονομάσει
υπόθεση
του
πρωταρχικού
ατόμου
υπήρξε
πρωτοπόρος
στην
εφαρμογή
της
γενικής
θεωρίας
της
σχετικότητας
στην
κοσμολογία
πρότεινε
μια
πρ
ιμη
μορφή
του
νόμου
του
χαμπλ
το
εν
δημοσίευσε
τη
θεωρία
του
πρωταρχικού
ατόμου
στο
επιστημονικό
περιοδικό
το
την
εποχή
εκείνη
ο
αϊνστάιν
πίστευε
ότι
το
σύμπαν
ήταν
αι
νιο
και
είχε
ήδη
εκφράσει
τον
σκεπτικισμό
του
για
τη
δημοσίευση
που
είχε
κάνει
ο
λεμαίτρ
το
επεξεργασία
η
ζωή
και
οι
θεωρίες
του
αφού
μελέτησε
κλασικά
γράμματα
σε
μία
σχολή
των
ιησουιτ
ν
το
στο
σαρλερουά
ο
λεμαίτρ
εισάχθηκε
στη
σχολή
πολιτικ
ν
μηχανικ
ν
του
καθολικού
πανεπιστημίου
του
σε
ηλικία
ετ
ν
το
με
την
έναρξη
του
α
παγκόσμιου
πολέμου
διέκοψε
τις
σπουδές
του
και
πήγε
εθελοντής
στον
βελγικό
στρατό
στο
τέλος
των
εχθροπραξι
ν
του
απονεμήθηκε
το
παράσημο
του
στρατιωτικού
σταυρού
μετά
φοινίκων
μετά
τον
πόλεμο
άρχισε
σπουδές
στη
φυσική
και
τα
μαθηματικά
εν
ταυτόχρονα
άρχισε
να
ετοιμάζεται
για
τη
χειροτονία
του
πήρε
το
διδακτορικό
του
το
με
τη
διατριβή
προσέγγιση
των
συναρτήσεων
πολλ
ν
πραγματικ
ν
μεταβλητ
ν
γραμμένη
υπό
την
επίβλεψη
του
το
ο
λεμαίτρ
άρχισε
μεταπτυχιακές
σπουδές
και
στην
αστρονομία
στο
πανεπιστήμιο
του
κέμπριτζ
εκεί
εργάσθηκε
με
τον
αστρονόμο
άρθουρ
στάνλεϋ
έντινγκτον
που
τον
μύησε
στη
σύγχρονη
κοσμολογία
τους
αστέρες
αλλά
και
την
αριθμητική
ανάλυση
ο
λεμαίτρ
πέρασε
το
επόμενο
έτος
στις
ηπα
στο
με
τον
χάρλοου
σάπλεϋ
που
είχε
μόλις
γίνει
γνωστός
από
τις
μελέτες
του
στα
νεφελ
ματα
γαλαξίες
στη
σημερινή
γλ
σσα
και
στο
το
επέστρεψε
στην
πατρίδα
του
και
έγινε
λέκτορας
μερικής
απασχόλησης
στο
καθολικό
πανεπιστήμιο
του
τότε
άρχισε
να
συγγράφει
την
αναφορά
που
θα
του
έφερνε
τη
διεθνή
αναγν
ριση
η
οποία
δημοσιεύθηκε
το
στα
χρονικά
της
επιστημονικής
εταιρείας
των
βρυξελλ
ν
υπό
τον
τίτλο
ενα
ομογενές
σύμπαν
σταθερής
μάζας
και
αυξανόμενης
ακτίνας
ως
ερμηνεία
για
την
ακτινική
ταχύτητα
των
εξωγαλαξιακ
ν
νεφελωμάτων
παρουσίαζε
εδ
τη
νέα
ιδέα
ενός
διαστελλόμενου
σύμπαντος
αλλά
όχι
ακόμα
του
πρωταρχικού
ατόμου
η
αρχική
κατάσταση
λαμβανόταν
ως
το
μοντέλο
του
πεπερασμένου
στατικού
σύμπαντος
του
αϊνστάιν
δυστυχ
ς
η
δημοσίευση
είχε
μικρή
αρχική
επίδραση
καθ
ς
αυτό
το
έντυπο
δεν
διαβαζόταν
πλατιά
από
αστρονόμους
έξω
από
το
βέλγιο
μία
παρόμοια
λύση
των
εξισ
σεων
του
αϊνστάιν
που
υπέθετε
μια
μεταβαλλόμενη
ακτίνα
του
σύμπαντος
είχε
προταθεί
το
από
τον
αλεξάντρ
φρίντμαν
όπως
ο
ίδιος
ο
αϊνστάιν
πληροφόρησε
τον
όταν
τον
συνάντησε
στο
συνέδριο
του
του
ο
φρίντμαν
είχε
επίσης
δεχθεί
την
κριτική
του
αϊνστάιν
αλλά
ο
λεμαίτρ
είναι
εκείνος
που
κατέστησε
ευρύτερα
γνωστή
τη
θεωρία
για
αρκετούς
λόγους
σύμφωνα
με
τους
ιστορικούς
της
επιστήμης
ο
φρίντμαν
ήταν
ένας
καθαρός
μαθηματικός
που
δεν
εργαζόταν
με
αστρονομικά
δεδομένα
ούτε
τον
απασχολούσαν
τα
μαθηματικά
ως
περιγραφή
του
φυσικού
κόσμου
ο
φρίντμαν
απεβίωσε
σε
μικρή
ηλικία
κι
έτσι
δεν
δούλεψε
τις
ιδέες
του
παραπέρα
ο
λεμαίτρ
συνεργάσθηκε
με
αστρονόμους
και
επεξεργάσθηκε
τη
θεωρία
του
σε
συμφωνία
με
τις
παρατηρήσεις
εν
οι
συνέπειές
της
μπορούσαν
να
ελεγχθούν
πειραματικά
παρατηρησιακά
ο
άρθουρ
στάνλεϋ
έντινγκτον
συνετέλεσε
στε
η
επιστημονική
κοινότητα
να
ακούσει
καλά
τι
είχε
να
της
πει
ο
λεμαίτρ
ο
λεμαίτρ
εξάλλου
πρότεινε
τη
θεωρία
σε
μια
κατάλληλη
στιγμή
καθ
ς
ο
έντγουιν
χαμπλ
μέσα
σε
δύο
μόλις
χρόνια
θα
κοινοποιούσε
τον
νόμο
που
φέρει
το
όνομά
του
και
ο
οποίος
υποστηρίζει
ισχυρά
το
διαστελλόμενο
σύμπαν
μάλιστα
ο
λεμαίτρ
εξήγαγε
τον
νόμο
του
χαμπλ
στη
δημοσίευση
του
τόσο
ο
φρίντμαν
όσ
και
ο
λεμαίτρ
είχαν
ανακαλύψει
τη
δυνατότητα
για
το
διαστελλόμενο
σύμπαν
ο
λεμαίτρ
προχ
ρησε
περισσότερο
συμπεραίνοντας
ότι
ένα
αρχικό
γεγονός
σαν
δημιουργία
πρέπει
να
είχε
συμβεί
αυτή
είναι
η
θεωρία
της
μεγάλης
εκρήξεως
όπως
τη
γνωρίζουμε
σήμερα
και
για
αυτό
πιστ
νεται
ο
λεμαίτρ
με
την
ανακάλυψή
της
ο
αϊνστάιν
αρχικ
ς
απέρριψε
τον
φρίντμαν
και
μετά
όχι
δημόσια
και
τον
λεμαίτρ
λέγοντας
ότι
δεν
οδηγούν
όλα
τα
μαθηματικά
σε
ορθές
θεωρίες
μετά
τη
δημοσίευση
της
ανακαλύψεως
του
αϊνστάιν
έσπευσε
να
υιοθετήσει
δημοσίως
τη
θεωρία
του
λεμαίτρ
βοηθ
ντας
έτσι
στην
ταχύτερη
αναγν
ριση
της
θεωρίας
και
του
αββά
σύμφωνα
με
το
βιβλίο
του
το
ίδιο
έτος
ο
λεμαίτρ
επέστρεψε
στο
για
να
υπερασπισθεί
τη
δεύτερη
διδακτορική
του
διατριβή
που
είχε
τίτλο
το
βαρυτικό
πεδίο
μέσα
σε
μία
ρευστή
σφαίρα
με
σταθερή
χρονικά
και
χωρικά
πυκνότητα
σύμφωνα
με
τη
θεωρία
της
σχετικότητας
πήρε
το
και
μετά
προάχθηκε
σε
καθηγητή
στο
καθολικό
πανεπιστήμιο
του
το
ο
δημοσίευσε
στις
ένα
μακροσκελές
σχόλιο
πάνω
στο
άρθρο
του
λεμαίτρ
του
όπου
το
περιέγραφε
ως
μία
ιδιοφυή
λύση
στα
εξέχοντα
προβλήματα
της
κοσμολογίας
η
αρχική
εργασία
δημοσιεύθηκε
σε
συντομευμένη
αγγλική
μετάφραση
το
μαζί
με
μία
συνέχεια
όπου
ο
λεμαίτρ
απαντά
στο
σχόλιο
του
ο
λεμαίτρ
προσκλήθηκε
τότε
στο
λονδίνο
για
να
συμμετάσχει
σε
συνάντηση
που
διοργάνωσε
η
βρετανική
ένωση
για
την
επιστημονική
πρόοδο
πάνω
στη
σχέση
ανάμεσα
στο
φυσικό
σύμπαν
και
το
πνεύμα
εκεί
πρότεινε
ένα
διαστελλόμενο
σύμπαν
που
άρχισε
με
μια
αρχική
βαρυτική
ανωμαλία
και
την
ιδέα
του
πρωταρχικού
ατόμου
την
οποία
και
ανέπτυξε
σε
μια
αναφορά
που
δημοσιεύθηκε
στο
ο
πατήρ
λεμαίτρ
περιέγραψε
επίσης
τη
θεωρία
του
ως
το
κοσμικό
αυγό
που
εξερράγη
κατά
τη
στιγμή
της
δημιουργίας
ο
όρος
προήλθε
από
ένα
κριτικό
σχόλιο
του
φρεντ
χόυλ
από
το
ραδιόφωνο
αυτή
η
πρόταση
συνάντησε
σκεπτικισμό
στον
επιστημονικό
κόσμο
της
εποχής
ακόμα
και
ο
βρήκε
τον
όρο
μη
ευχάριστο
ο
αϊνστάιν
τον
βρήκε
επιπλέον
και
ύποπτο
καθ
ς
θύμιζε
υπερβολικά
τη
χριστιανική
παράδοση
της
δημιουργίας
και
δεν
είχε
ακόμα
τότε
τη
φυσική
και
παρατηρησιακή
υποστήριξη
από
την
άλλη
ο
αϊνστάιν
ενεθάρρυνε
τον
λεμαίτρ
να
ερευνήσει
τη
δυνατότητα
μη
ισοτροπικ
ν
μοντέλων
διαστολής
οπότε
είναι
ξεκάθαρο
ότι
δεν
απέρριπτε
εντελ
ς
την
ιδέα
εκτός
αυτού
είχε
εκτιμήσει
το
επιχείρημα
του
λεμαίτρ
ότι
ένα
στατικό
αϊνστάινειο
σύμπαν
δεν
μπορούσε
να
διατηρείται
επ
άπειρο
χρόνο
στο
παρελθόν
τον
ιανουάριο
ο
λεμαίτρ
και
ο
αϊνστάιν
που
είχαν
ήδη
συναντηθεί
μερικές
φορές
το
και
στις
βρυξέλλες
θα
συναντιόνταν
και
πάλι
το
στο
πρίνστον
ταξίδεψαν
μαζί
στην
καλιφόρνια
για
μια
σειρά
σεμιναρίων
γράφηκε
τότε
ότι
αφού
ο
βέλγος
παπάς
είχε
αναπτύξει
τη
θεωρία
του
ο
αϊνστάιν
σηκ
θηκε
όρθιος
χειροκρότησε
και
είπε
αυτή
είναι
η
ωραιότερη
και
πιο
ικανοποιητική
εξήγηση
της
δημιουργίας
που
έχω
ακούσει
ποτέ
εφημερίδες
της
εποχής
ωστόσο
υπάρχει
διαφωνία
στο
αν
ο
αϊνστάιν
αναφερόταν
στην
πραγματικότητα
στη
θεωρία
ως
σύνολο
ή
στην
ειδικότερη
πρόταση
του
λεμαίτρ
ότι
οι
κοσμικές
ακτίνες
μπορεί
να
συνιστούν
τα
υπολείμματα
της
αρχικής
έκρηξης
αργότερα
η
έρευνα
στις
κοσμικές
ακτίνες
από
τον
ρόμπερτ
μίλλικαν
θα
διέψευδε
αυτή
την
μερική
πρόταση
την
ίδια
χρονιά
ο
λεμαίτρ
θα
έφθανε
στη
μεγαλύτερη
κατά
κόσμον
δόξα
του
οι
εφημερίδες
σε
όλο
τον
κόσμο
τον
αποκαλούσαν
διάσημο
βέλγο
επιστήμονα
και
τον
περιέγραφαν
ως
τον
ηγέτη
της
νέας
κοσμολογικής
φυσικής
το
επίσης
βρήκε
μια
σημαντική
μη
ομοιογενή
λύση
των
πεδιακ
ν
εξισ
σεων
του
αϊνστάιν
που
περιγράφει
ένα
σφαιρικό
νέφος
σκόνης
βλ
μετρική
στις
μαρτίου
απονεμήθηκε
στον
λεμαίτρ
το
βραβείο
η
υψηλότερη
βελγική
επιστημονική
διάκριση
από
τον
βασιλέα
του
βελγίου
λεοπόλδο
τον
είχαν
προτείνει
οι
και
τα
μέλη
της
διεθνούς
κριτικής
επιτροπής
ήταν
οι
και
μία
άλλη
διάκριση
της
βελγικής
κυβερνήσεως
για
εξαιρετικούς
επιστήμονες
του
απονεμήθηκε
το
το
δεκαετές
βραβείο
εφαρμοσμένων
επιστημ
ν
για
την
περίοδο
το
ο
αββάς
λεμαίτρ
εκλέχθηκε
μέλος
της
ποντιφικαλείου
ακαδημίας
επιστημ
ν
εκεί
ανέλαβε
δραστήριο
ρόλο
και
έγινε
πρόεδρός
της
τον
μάρτιο
παραμένοντας
στο
αξίωμα
αυτό
μέχρι
τον
θάνατό
του
επίσης
ο
πάπας
ιωάννης
κγ
του
απένειμε
τον
τίτλο
του
το
ίδιο
έτος
το
εκλέχθηκε
μέλος
της
ακαδημίας
επιστημ
ν
και
τεχν
ν
του
βελγίου
το
δημοσίευσε
το
βιβλίο
του
η
υπόθεση
του
πρωταρχικού
ατόμου
που
μεταφράσθηκε
στην
ισπανική
το
ίδιο
έτος
και
στην
αγγλική
γλ
σσα
το
το
ο
λεμαίτρ
τμήθηκε
με
το
πρ
το
στην
ιστορία
μετάλλιο
έντινγκτον
της
βασιλικής
αστρονομικής
εταιρείας
προς
τα
τέλη
της
ζωής
του
ο
λεμαίτρ
αφοσι
θηκε
περισσότερο
στον
αριθμητικό
υπολογισμό
στην
πραγματικότητα
ήταν
ένας
αξιόλογος
αλγεβριστής
και
έξοχος
στους
αριθμητικούς
υπολογισμούς
από
το
είχε
ήδη
χρησιμοποιήσει
τις
ισχυρότερες
υπολογιστικές
μηχανές
της
εποχής
όπως
τον
υπολογιστή
το
εισήγαγε
στο
πανεπιστήμιό
του
ένα
τον
πρ
το
ηλεκτρονικό
υπολογιστή
του
ιδρύματος
ο
λεμαίτρ
διατήρησε
ένα
ισχυρό
ενδιαφέρον
για
την
ανάπτυξη
των
υπολογιστ
ν
και
ακόμα
περισσότερο
στα
προβλήματα
της
γλ
σσας
και
του
προγραμματισμού
με
την
πάροδο
των
ετ
ν
αυτό
το
ενδιαφέρον
αυξήθηκε
και
σχεδόν
τον
απορρόφησε
εντελ
ς
ο
λεμαίτρ
απεβίωσε
λίγο
μετά
την
ακρόαση
της
ειδήσεως
για
την
ανακάλυψη
της
κοσμικής
ακτινοβολίας
μικροκυμάτων
υποβάθρου
που
επαλήθευε
τις
θεωρίες
του
σχετικά
με
τη
γένεση
του
σύμπαντος
επεξεργασία
ονομάσθηκαν
προς
τιμή
του
συντεταγμένες
ανακαλύφθηκε
στη
χ
ρα
του
αστεροσκοπείο
από
τον
στις
νοεμβρίου
επεξεργασία
δείτε
επίσης
επεξεργασία
τα
ασήμαντα
ως
απλή
ένδειξη
του
βαθμού
αναγνωρισιμότητάς
του
στην
πατρίδα
του
αναφέρεται
ότι
το
ο
ψηφίσθηκε
ος
στο
φλαμανδικό
τηλεοπτικό
πρόγραμμα
ο
μέγιστος
των
βέλγων
του
το
ίδιο
έτος
ψηφίσθηκε
ος
από
τους
θεατές
του
βαλλονικού
τηλεοπτικού
προγράμματος
το
ίδιο
στα
γαλλικά
του
επεξεργασία
εξωτερικοί
σύνδεσμοι
το
μπιγκ
μπανγκ
της
σύγχρονης
κοσμολογίας
που
εξηγεί
τη
θεωρία
της
μεγάλης
έκρηξης
του
αββά
γεωργίου
βέλγου
μαθηματικού
ανακτήθηκε
από
κατηγορίες
βέλγοι
αστρονόμοι
μαθηματικοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
