ρόδα
τσάντα
και
κοπάνα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ρόδα
τσάντα
και
κοπάνα
σκηνοθέτης
ομηρος
ευστρατιαδης
σενάριο
γιαννης
σκλαβος
σταμάτης
γαρδέλης
τέτα
ντούζου
στηβ
ντούζος
πρωταγωνιστούν
βίνα
ασίκη
ισμήνη
καλέση
μίμης
φωτόπουλος
νίκος
ρίζος
πρ
τη
προβολή
διάρκεια
λεπτά
γλ
σσα
ελληνικά
σελίδα
το
ρόδα
τσάντα
και
κοπάνα
είναι
κωμωδία
που
κυκλοφόρησε
το
και
γν
ρισε
σημαντική
επιτυχία
με
αποτέλεσμα
να
γυριστούν
άλλες
τρεις
συνέχειες
της
στα
επόμενα
τέσσερα
χρόνια
η
τελευταία
γυρισμένη
απευθείας
για
την
αγορά
του
βίντεο
και
με
τελείως
διαφορετικό
καστ
από
τις
προηγούμενες
θέμα
της
η
ζωή
μιας
παρέας
σε
ένα
λύκειο
με
την
εμφάνιση
ιδιαίτερα
δημοφιλ
ν
ηθοποι
ν
της
εποχής
όπως
σταμάτης
γαρδέλης
τέτα
ντούζου
στηβ
ντούζος
βίνα
ασίκη
ισμήνη
καλέση
αλλά
και
παλαιότερων
ηθοποι
ν
όπως
μίμης
φωτόπουλος
νίκος
ρίζος
και
άλλοι
η
πρωτότυπη
ταινία
προβλήθηκε
τη
σεζόν
έκοψε
εισητήρια
στην
πρ
τη
προβολή
της
και
ήρθε
η
ανάμεσα
στις
ταινίες
της
σεζόν
η
συνέχειά
της
προβλήθηκε
τη
σεζόν
έκοψε
εισιτήρια
στην
πρ
τη
προβολή
της
και
ήρθε
η
ανάμεσα
στις
ταινίες
της
σεζόν
αυτήν
την
περίοδο
γυρίζεται
η
συνέχεια
της
ταινίας
η
τετάρτη
κατά
σειρά
με
τίτλο
ρόδα
τσάντα
και
κοπάνα
με
νέους
ηθοποιίας
άλλα
και
με
κάποιους
παλιούς
μαθητές
της
ταινίας
που
επιστρέφουν
σε
ρόλους
καθηγητ
ν
αυτήν
την
φορά
ανακτήθηκε
από
κατηγορία
ελληνικές
ταινίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
