στάθης
δρογ
σης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στάθης
δρογ
σης
πληροφορίες
ημ
γέννησης
μαΐου
καταγωγή
αθήνα
ελλάδα
έντεχνη
μουσική
ίδος
ροκ
ποπ
ιδιότητες
τραγουδιστής
συνθέτης
στιχουργός
μουσικά
όργανα
φωνητικά
πιάνο
παρουσία
σήμερα
συμμετοχές
τα
φ
τα
που
σβήνουν
ιστοσελίδα
ο
στάθης
δρογ
σης
γενν
μαΐου
αθήνα
είναι
έλληνας
τραγουδιστής
και
τραγουδοποιός
της
έντεχνης
και
ποπ
ροκ
μουσικής
αρχικά
ήταν
μέλος
του
συγκροτήματος
τα
φ
τα
που
σβήνουν
εν
από
το
κάνει
σόλο
καριέρα
δρογ
ση
ανακτήθηκε
από
κατηγορίες
έλληνες
τραγουδιστές
έλληνες
στιχουργοί
έλληνες
τραγουδοποιοί
συμμετέχοντες
στο
φεστιβάλ
τραγουδιού
θεσσαλονίκης
αθηναίοι
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
