ιωάννης
δόμπολης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ιωάννης
δόμπολης
ήταν
έλληνας
εθνικός
ευεργέτης
κατάγονταν
από
την
ήπειρο
είχε
πάει
στην
ρωσία
και
έγινε
έμπορος
εν
υψ
θηκε
στο
αξίωμα
του
αυλικού
συμβούλου
και
τιμήθηκε
με
τον
τίτλο
του
ιππότη
στην
ρωσία
γν
ρισε
τον
καποδίστρια
με
τον
οποίο
συνδέθηκε
δια
στενής
φιλίας
οι
δυο
τους
υποσχέθηκαν
να
χρησιμοποιήσουν
παν
μέσο
για
την
διάδοση
της
δημόσιας
εκπαίδευσης
στην
ελλάδα
ο
δόμπολης
υλοποίησε
την
υπόσχεσή
του
με
την
διαθήκη
του
την
οποία
συνέταξε
στην
πετρούπολη
στις
φεβρουαρίου
και
με
την
οποία
κληροδότησε
αργυρά
ρούβλια
με
σκοπό
την
ίδρυση
καποδιστριακού
πανεπιστημίου
το
το
κεφάλαιο
αυτό
κατατέθηκε
στην
αυτοκρατορική
τράπεζα
της
ρωσίας
ο
δόμπολης
ορίζει
στην
διαθήκη
του
να
ιδρυθεί
το
πανεπιστήμιο
στα
γιάννενα
αν
είναι
δυνατόν
ή
στην
πρωτεύουσα
του
ελληνικού
βασιλείου
προσθέτει
δε
ότι
πρέπει
να
έχει
εκτός
των
άλλων
επιστημονικ
ν
οργάνων
και
εργαστηρίων
και
ιδιαίτερο
παρεκκλήσιο
για
να
εκκλησιάζονται
σε
αυτό
οι
διδάσκαλοι
και
οι
φοιτητές
εθνικοί
ευεργέται
εν
αθήναις
σύλλογος
προς
διάδοσιν
ωφελίμων
βιβλίων
ανακτήθηκε
την
αυγούστου
ανακτήθηκε
από
κατηγορία
ηπειρ
τες
ευεργέτες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
