σόλων
χατζησολωμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
δρ
σόλων
σολομ
ν
ι
χατζησολωμός
είναι
θεολόγος
φιλόλογος
και
μουσικολόγος
από
την
κύπρο
δρ
σόλων
ι
χατζησολωμός
πίνακας
περιεχομένων
γεννήθηκε
στην
έμπα
πάφου
της
κύπρου
στις
της
παλαιάς
ιστορικής
οικογενείας
των
σολομωνιδ
ν
της
έμπας
σπούδασε
θεολογία
και
φιλολογία
στο
πανεπιστήμιο
αθην
ν
παράλληλα
σπούδασε
βυζαντινή
μουσική
στο
ωδείο
αθην
ν
και
στο
εθνικό
ωδείο
αθην
ν
καθ
ς
και
κλασσικό
τραγούδι
μονωδία
ορθοφωνία
στο
εθνικό
ωδείο
αθην
ν
για
χρόνια
με
την
καλλιτέχνιδα
της
λυρικής
σκηνής
ναυσικά
βουτυρά
θυγατέρα
του
διηγηματογράφου
δημοσθένη
βουτυρά
ως
φοιτητής
στην
αθήνα
συνεργάστηκε
με
τον
σπύρο
δ
περιστέρη
τ
πρωτοψάλτη
του
μητροπολιτικού
ναού
αθην
ν
στο
μουσικολογικό
κέντρο
ερεύνης
της
ελληνικής
λαογραφίας
της
ακαδημίας
αθην
ν
όπου
ειδικεύτηκε
στη
μουσική
λαογραφία
κατά
την
ίδια
εποχή
στην
αθήνα
έψαλε
αρχικά
με
τη
χορωδία
της
μητροπόλεως
και
έπειτα
στον
ι
ν
αγ
στυλιανού
γκύζη
αγ
φιλοθέη
και
ναό
ταξιαρχ
ν
παναγία
γρηγορούσα
στην
κύπρο
διετέλεσε
β
δ
ντής
σε
σχολεία
της
μέσης
εκπαίδευσης
και
καθηγητής
βυζ
μουσικής
στο
εθνικό
ωδείο
κύπρου
καθ
ς
και
πρωτοψάλτης
σε
διάφορους
ναούς
τ
ρα
δε
πρωτοψάλτης
της
ι
μητροπόλεως
πάφου
τυγχάνει
δε
επίσης
καθηγητής
της
βυζαντινής
μουσικής
και
της
βυζαντινής
μουσικολογίας
στο
ελληνικό
κολλέγιο
μουσικής
κύπρου
το
ίδρυσε
την
παγκύπρια
ένωση
ιεροψαλτ
ν
της
οποίας
έκτοτε
τυγχάνει
πρόεδρος
και
δ
ντής
του
βυζαντινού
της
χορού
με
πολλαπλές
εκδηλ
σεις
τόσο
στην
κύπρο
φιλολογικές
αίθουσες
θέατρα
ραδιόφωνο
τηλεόραση
όσο
και
στο
εξωτερικό
αγγλία
γαλλία
συρία
ισραήλ
αμερική
καναδά
ιταλία
με
υποτροφία
του
εθνάρχη
μακαρίου
σπούδασε
στο
πανεπιστήμιο
κοπεγχάγης
βυζαντινή
μουσικολογία
πλησίον
του
διεθνούς
φήμης
μουσικολόγου
παλαιογράφου
και
φιλολόγου
ακαδημαϊκού
αειμνήστου
το
ανακηρύκτηκε
ομόφωνα
διδάκτωρ
της
φιλοσοφίας
τέχνης
από
την
ακαδημία
επιστημ
ν
της
βουλγαρίας
ύστερα
από
πρόταση
του
ινστιτούτου
μουσικολογίας
της
χ
ρας
και
μετά
από
υποβολή
σχετικής
διατριβής
επί
σειράν
ετ
ν
διετέλεσε
πρόεδρος
της
κυπριακής
επιτροπής
μουσικής
εκ
μέρους
της
και
το
προσφ
νησε
τη
γενική
συνέλευση
της
διεθνούς
επιτροπής
στό
παρίσι
έλαβε
μέρος
σε
διεθνή
επιστημονικά
συνέδρια
με
ειδικές
ανακοιν
σεις
τυγχάνει
εξ
αρχής
μέλος
του
διοικητικού
συμβουλίου
του
κέντρου
μελετ
ν
της
ιεράς
μονής
κύκκου
και
επιστημονικός
του
συνεργάτης
β
έκδοσις
επηυξημένη
και
βελτιωμένη
λευκωσία
διδακτορική
διατριβή
κ
δικας
της
ιεράς
αρχ
πής
κύπρου
σε
σχέση
με
το
λεγόμενο
β
διεθνές
κυπρολογικό
συνέδριο
πρακτικά
τόμος
β
λευκωσία
βυζαντινό
άσμα
πνευματική
κύπρος
χρονιά
κδ
αύγ
σεπτ
αρ
σελ
β
τόμ
β
σ
κ
ε
στην
αρχική
του
μουσική
σύνθεση
κατά
τον
υπ
αρ
βυζαντινό
μουσικό
κ
δικα
της
ι
αρχ
πής
κύπρου
επετηρίδα
κέντρου
επιστημονικ
ν
ερευν
ν
κύπρου
χιιι
χ
κυκκ
τες
μουσικοί
επετ
κ
μ
ι
μ
κύκκου
μοναχού
επετ
κ
μ
ι
μ
κύκκου
τιμήν
της
παναγίας
του
κύκκου
επετηρίδα
κ
μ
ι
μ
κύκκου
μουσικός
του
ου
αι
ε
κ
μ
ι
μ
κ
πρακτικά
γ
διεθνούς
κυπρολογικού
συνεδρίου
τόμος
β
μεσαιωνικό
τμήμα
λευκωσία
η
παρεξήγησή
της
ε
κ
μ
ι
μ
κ
βυζαντινό
άσμα
κατά
τον
υπ
αρ
μουσικό
κ
δικα
της
ιεράς
μονής
κύκκου
ος
αι
ε
κ
μ
ι
μ
κ
υμνογραφία
στην
ι
μ
κύκκου
λεύκωμα
της
ι
μονής
κύκκου
υπό
εκτύπωση
θεοτόκου
της
αποκαλύψεως
έκδοση
της
ιεράς
μονής
κύκκου
λευκωσία
την
οποία
μεταξύ
άλλων
προλογίζει
και
ο
οικουμενικός
πατριάρχης
κ
κ
βαρθολομαίος
επισκόπου
αρσινόης
πάφος
αλαμάνου
της
αθηένου
πάφος
αγγελικός
ύμνος
για
τη
γιορτή
του
πάσχα
και
ο
κ
δικας
της
ιεράς
αρχιεπισκοπής
κύπρου
αρ
ος
ος
αι
εις
μνήμην
ε
κ
μ
ι
μ
κ
λευκωσία
της
σειράς
κλασσικη
ορθοδοξοσ
μελουργια
σειράς
κλασσικη
ορθοδοξοσ
μελουργια
λευκωσία
της
σειράς
κλασσικη
ορθοδοξοσ
μελουργια
λευκωσία
της
σειράς
κλασσικη
ορθοδοξοσ
μελουργια
δοξαστάριον
του
όρθρου
ακινήτων
και
κινητ
ν
εορτ
ν
λευκωσία
της
σειράς
κλασσικη
ορθοδοξοσ
μελουργια
μουσικής
υμνολογίας
λειτουργικής
τυπικού
εκκλησίας
απαγγελίας
αναγνωσμάτων
κλπ
πάφος
κύπρος
της
σειράς
κλασσικη
ορθοδοξοσ
μελουργια
το
χειρόγραφό
του
επετ
κ
μ
ι
μ
κ
υπό
εκτύπωση
συνεργασίες
κυρίως
θρησκευτικού
περιεχομένου
σε
εφημερίδες
φιλελεύθερος
μάχη
κ
α
και
με
το
ραδιοφωνικόν
ίδρυμα
κύπρου
κλπ
αρχιεπισκοπής
κύπρου
στο
ος
ος
αι
δ
διεθνές
κυπρολογικό
συνέδριο
λευκωσία
απρίλιος
μάϊος
μεσαιωνικό
τμήμα
βυζαντινής
μουσικής
βυζαντινού
ορατορίου
μακαριοσ
για
χορωδία
και
ορχήστρα
σε
κείμενο
κύπρου
χρυσάνθη
εις
μνήμην
του
εθνάρχη
μακαρίου
του
γ
λευκωσία
κύπρος
συλλογή
από
το
από
διάφορα
μέρη
της
κύπρου
και
ειδικά
από
τα
νυν
κατεχόμενα
από
το
ως
συνθέτης
μουσικής
κλπ
ελληνορθόδοξη
εκκλησία
της
γαλλίας
εκ
μέρους
του
οικουμενικού
πατριαρχείου
αποστόλων
πέτρου
και
παύλου
καθ
ς
και
τιμητικό
δίπλωμα
από
τον
ορθόδοξο
πατριάρχη
αντιοχείας
κ
κ
ιγνάτιον
τον
δ
όπου
εξαίρεται
η
προσφορά
του
στην
εκκλησία
γενικά
και
ειδικά
στον
τομέα
της
εκκλ
βυζ
μουσικής
αλλά
και
για
την
ουσιαστική
συμβολή
του
στην
προαγωγή
των
σχέσεων
των
ορθοδόξων
εκκλησι
ν
κύπρου
και
αντιοχείας
επίδομα
από
τον
πρόεδρο
της
κυπριακής
δημοκρατίας
κ
τάσσο
παπαδόπουλο
για
τη
συνεισφορά
του
στην
οικοδόμηση
της
σύγχρονης
πολιτιστικής
φυσιογνωμίας
της
κύπρου
δεκεμβρίου
αναγν
ριση
και
επιβεβαίωση
του
εν
λόγω
διδακτορικού
τίτλου
έγινε
από
το
τμήμα
μουσικ
ν
σπουδ
ν
του
εθνικού
και
καποδιστριακού
πανεπιστημίου
αθην
ν
στη
συνεδρία
της
γενικής
συνέλευσης
του
τμήματος
και
με
αριθμό
πράξης
απριλίου
καθ
ς
και
από
τον
δ
ο
α
τ
α
π
ελληνικη
δημοκρατια
με
την
υπ
αριθμό
πράξη
αθήνα
οκτωβρίου
ανακτήθηκε
από
κατηγορίες
κύπριοι
μουσικοί
κύπριοι
συγγραφείς
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
