κρυόβρυση
ιωαννίνων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
χιλ
από
τα
ιωάννινα
στην
ανατολική
πλευρά
του
όρους
μιτσικέλι
ατενίζοντας
το
ανατολικό
ζαγόρι
βρίσκεται
η
κρυόβρυση
χωριό
με
λιγοστούς
κατοίκους
στην
περιοχή
σ
ζεται
ακόμα
τμήμα
της
παλαιάς
εγνατίας
οδού
καλντερίμι
που
χρησιμοποιούσαν
οι
έμποροι
και
οι
κάτοικοι
που
περνάει
από
την
μάζια
και
φτάνει
ως
την
μπαλντούμα
το
εκκλησάκι
των
αγ
αναργύρων
στην
περιοχή
καμπέρ
αγά
καθ
ς
και
το
ομ
νυμο
γεφύρι
θυμίζουν
τα
χρόνια
της
τουρκοκρατίας
στα
οποία
οι
κάτοικοι
όλων
αυτ
ν
των
περιοχ
ν
ανέπτυξαν
το
εμπόριο
και
μετέδωσαν
στοιχεία
του
ελληνικού
πολιτισμού
σε
όλες
τις
βαλκανικές
χ
ρες
ένα
μονοπάτι
που
ξεκινάει
από
το
χωριό
διασχίζει
σχεδόν
όλη
την
ανατολική
πλευρά
του
βουνού
και
οδηγεί
στην
κορυφή
απ
όπου
διακρίνονται
βουνά
φαράγγια
και
η
πανέμορφη
λίμνη
παμβ
τιδα
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
ιωαννίνων
δήμος
περάματος
ιωαννίνων
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
