καίτη
γαρμπή
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καίτη
γαρμπή
πραγματικό
όνομα
αικατερίνη
γαρμπή
ιουνίου
γέννηση
ετ
ν
αθήνα
ελλάδα
εθνικότητα
ελληνική
είδος
τέχνης
τραγούδι
καλλιτεχνικά
ρεύματα
ποπ
λαϊκα
η
καίτη
γαρμπή
γεν
στις
ιουνίου
εκκρεμεί
παραπομπή
του
σταύρου
και
της
βαρβάρας
είναι
ελληνίδα
τραγουδίστρια
μετράει
χρόνια
παρουσίας
στο
ελληνικό
τραγούδι
η
καίτη
γαρμπή
είναι
παντρεμένη
από
το
με
τον
επίσης
τραγουδιστή
διονύση
σχοινά
και
έχουν
έναν
γιο
τον
δημήτρη
που
γεννήθηκε
το
πίνακας
περιεχομένων
δ
ρο
θεού
απλά
τα
πράγματα
γαλάζιο
και
λευκό
αλλάζει
ο
καιρός
η
καίτη
γαρμπή
ξεκίνησε
τη
καριέρα
της
μαζί
με
τη
μικρότερη
αδερφή
της
λιάνα
ως
αδελφές
γαρμπή
όταν
η
καίτη
ήταν
μόλις
χρον
ν
και
η
λιάνα
ως
αδελφές
γαρμπή
είναι
περισσότερο
γνωστές
για
την
συνεργασία
τους
με
τον
γιάννη
φλωρινι
τη
στα
μέσα
της
δεκαετίας
του
εντελ
ς
αιφνίδια
η
λιάνα
αποφάσισε
να
παντρευτεί
και
να
σταματήσει
το
τραγούδι
και
έτσι
η
καίτη
ξεκίνησε
την
καριέρα
της
πρ
τη
της
ηχογράφηση
ήταν
το
στο
σαιν
τροπέ
μια
διασκευή
του
το
οποίο
συμπεριλήφθηκε
στην
συλλογή
τα
δέκα
δεκάρια
όπου
συμμετείχαν
και
άλλοι
καλλιτέχνες
όπως
η
μαντ
η
πωλίνα
και
η
σοφία
βόσσου
η
συλλογή
συνεχίστηκε
με
την
καίτη
να
ηχογραφεί
δύο
διασκευές
ξένων
τραγουδι
ν
το
αχ
αυτό
μ
αρέσει
και
το
ζω
να
σ
αγαπ
η
επιτυχία
της
καίτης
τράβηξε
το
ενδιαφέρων
των
μουσικ
ν
παραγωγ
ν
της
τότε
από
το
με
την
οποία
η
καίτη
υπέγραψε
το
πρ
το
της
συμβόλαιο
το
ένα
χρόνο
μετά
την
ένταξη
της
καίτης
στην
κυκλοφόρησε
ο
πρ
τος
της
προσωπικός
δίσκος
με
τίτλο
πρόβα
με
το
ομότιτλο
τραγούδι
καθ
ς
και
το
βιντεοκλίπ
του
τραγουδιού
η
καίτη
έκανε
γνωστή
για
πρ
τη
φορά
την
παρουσία
της
στα
τότε
μουσικά
δρ
μενα
της
ελλάδας
το
κυκλοφόρησε
το
δεύτερο
προσωπικό
της
δίσκο
με
τίτλο
γυαλιά
καρφιά
το
οποίο
σημει
νει
επιτυχία
με
τραγούδια
όπως
το
ομότιτλο
το
φαντασματάκι
και
το
τζίνι
να
γίνονται
ραδιοφωνικές
επιτυχίες
τα
δύο
πρ
τα
και
ως
βιντεοκλίπ
το
η
καίτη
κυκλοφόρησε
το
ένταλμα
συλλήψεως
που
περιείχε
αρκετά
νέα
τραγούδια
αλλά
και
μερικά
από
τους
προηγούμενους
δίσκους
της
το
κυκλοφόρησε
ο
δίσκος
του
φεγγαριού
αναπνοές
ήταν
ο
δίσκος
που
την
καθιέρωσε
ως
ένα
νέο
ισχυρό
όνομα
στο
χ
ρο
της
ελληνικής
μουσικής
καθ
ς
περιείχε
μία
ολόκληρη
σειρά
μεγάλων
επιτυχι
ν
και
μάλιστα
έβγαλε
βιντεοκλίπ
επίσης
ήταν
και
ο
πρ
τος
δίσκος
της
που
έγινε
χρυσός
έγινε
πρόταση
στην
καίτη
από
την
ερτ
να
εκπροσωπήσει
την
ελλάδα
στο
μουσικό
διαγωνισμό
της
καίτη
δέχτηκε
ταξίδεψε
στην
ιρλανδία
τραγούδησε
το
ελλάδα
χ
ρα
του
φωτός
και
κατέκτησε
την
η
θέση
το
ίδιο
έτος
μετά
την
συμμετοχή
στην
η
καίτη
κυκλοφόρησε
τον
δίσκο
ως
τον
παράδεισο
ο
οποίος
συνέχισε
την
επιτυχία
του
προηγούμενου
δίσκου
με
μεγάλο
αριθμό
νέων
επιτυχι
ν
και
έγινε
και
αυτός
χρυσός
στο
δίσκο
επίσης
περιέχονται
και
τέσσερα
τραγούδια
σε
μουσική
και
στίχους
του
φοίβου
που
δίνουν
το
έναυσμα
μιας
πολύ
πετυχημένης
συνεργασίας
η
οποία
κρατάει
ως
το
πόλεμο
ύστερα
από
την
καθιέρωση
της
στο
ελληνικό
πεντάγραμμο
ως
ενός
από
τα
πιο
δυνατά
ονόματα
στο
χ
ρο
του
τραγουδιού
το
η
γνωστή
τραγουδίστρια
κυκλοφορεί
το
ατόφιο
χρυσάφι
που
περιελάμβανε
δέκα
τραγούδια
σε
μουσική
και
στίχους
των
κ
στα
τουρνά
και
φοίβου
ο
δίσκος
έγινε
πλατινένιος
και
είχε
πολλές
επιτυχίες
οι
οποίες
παίζονται
ακόμα
πολύ
το
ατόφιο
χρυσάφι
μάλιστα
είναι
ο
πρ
τος
δίσκος
της
καίτης
γαρμπή
που
σε
πωλήσεις
υπερβαίνει
τις
πωλήσεις
το
η
συνεργασία
με
το
φοίβο
συνεχίζεται
στο
δίσκο
αρχίζω
πόλεμο
ο
δίσκος
αυτός
περιέχει
τραγούδια
του
φοίβου
κυρίως
αλλά
και
άλλων
ο
δίσκος
αποτέλεσε
μια
από
τις
μεγαλύτερες
εμπορικές
επιτυχίες
της
καίτης
αφού
έγινε
φορές
πλατινένιος
θεωρείται
ως
ο
πιο
κλασσικός
δίσκος
της
καίτης
γαρμπή
και
είναι
η
πρ
τη
της
δουλειά
που
τη
χρίζει
πρ
το
όνομα
στις
αθηναϊκές
πίστες
το
η
καίτη
γαρμπή
κυκλοφόρησε
τον
δίσκο
ευαισθησίες
ο
οποίος
ήταν
και
η
μεγαλύτερη
εμπορική
επιτυχία
της
και
έγινε
άμεσα
τρεις
φορές
πλατινένιος
η
μεγάλη
επιτυχία
αυτού
του
δίσκου
φάνηκε
κι
από
τον
αριθμό
των
τραγουδι
ν
που
απέκτησαν
τα
από
τα
κομμάτια
οπτικοποιήθηκαν
άλλο
ένα
στοιχείο
που
επιβεβαι
νει
την
επιτυχία
του
εν
λόγω
δίσκου
είναι
ότι
τα
από
τα
κομμάτια
που
τον
αποτελούν
περιλήφθηκαν
στο
συλλεκτικό
της
τραγουδίστριας
το
κάτι
στο
δίσκο
συμπεριλαμβάνονταν
και
δύο
ντουέτα
με
τους
αντ
νη
βαρδή
και
πρωτοεμφανιζόμενο
τότε
αντ
νη
ρέμο
καίτη
δ
ρο
θεού
ηχογράφησε
έναν
δίσκο
μόνο
με
χριστουγεννιάτικα
τραγούδια
με
τη
συνοδεία
της
παιδικής
ορχήστρας
του
σπύρου
λάμπρου
και
του
τενόρου
κωνσταντίνου
παλιατσάρα
ο
δίσκος
ονομάστηκε
χριστούγεννα
με
την
καίτη
και
έγινε
χρυσός
τα
τραγούδια
του
δίσκου
ακούγονται
ακόμα
έντονα
στη
διάρκεια
της
γιορτινής
περιόδου
το
κυκλοφόρησε
τον
δίσκο
δ
ρο
θεού
σε
συνεργασία
με
τον
συνθέτη
γι
ργο
θεοφάνους
αλλά
και
με
άλλους
σπουδαίους
συνθέτες
όπως
ο
χρήστος
νικολόπουλος
και
ο
αντ
νης
βαρδής
ο
δίσκος
έγινε
επίσης
χρυσός
και
ανακυρήχθηκε
ως
ο
δίσκος
με
το
καλύτερο
εξ
φυλλο
για
τη
χρονιά
στα
μουσικά
βραβεία
ποπ
κορν
μάτια
σου
απλά
τα
πράγματα
τον
απρίλιο
του
η
καίτη
γαρμπή
συνεργάζεται
για
τελευταία
φορά
με
το
φοίβο
αποτέλεσμα
αυτής
τους
της
συνεργασίας
είναι
ο
τέσσερις
φορές
πλατινένιος
δίσκος
το
κάτι
στο
δίσκο
περιέχονται
νέα
τραγούδια
του
φοίβου
μία
διασκευή
δύο
παλαιότερων
τραγουδι
ν
τους
καθ
ς
και
παλιές
επιτυχίες
τους
στα
τέλη
του
η
καίτη
γαρμπή
κυκλοφορεί
ένα
με
νέα
τραγούδια
αλλά
και
κι
αυτός
ο
δίσκος
πετυχαίνει
πλατινένια
διάκριση
ένα
χρόνο
αργότερα
δηλαδή
στα
τέλη
του
κυκλοφορεί
το
διπλό
απλά
τα
πράγματα
που
γίνεται
διπλά
πλατινένιο
τα
τραγούδια
ήταν
διαφόρων
συνθετ
ν
και
στιχουργ
ν
το
δεύτερο
υπέγραφε
εξ
ολοκλήρου
στις
συνθέσεις
ο
κ
στας
τουρνάς
πλην
ενός
κομματιού
κι
αυτός
ο
δίσκος
έγινε
φορές
πλατινένιος
ιδέες
γαλάζιο
και
λευκό
το
η
καίτη
γαρμπή
κυκλοφορεί
το
μια
καρδιά
με
νέα
τραγούδια
και
γίνεται
διπλά
πλατινένιο
το
ο
νέος
δίσκος
της
καίτης
έμμονες
ιδέες
πετυχαίνει
άλλη
μια
πλατινένια
διάκριση
ο
δίσκος
αυτός
είναι
ένας
λαίκός
δίσκος
με
τραγούδια
από
διάφορους
δημιουργούς
είναι
μάλιστα
και
ο
πρ
τος
δίσκος
που
κυκλοφορεί
με
πρόσθετο
με
του
καλλιτέχνη
στην
ελληνική
αγορά
το
καλοκαίρι
του
με
αφορμή
την
κατάκτηση
του
πανευρωπαϊκού
κυπέλλου
ποδοσφαίρου
από
την
εθνική
μας
ομάδα
αλλά
και
τους
ολυμπιακούς
αγ
νες
που
έγιναν
στην
αθήνα
κυκλοφόρησε
το
γαλάζιο
και
λευκό
με
νέα
τραγούδια
και
π
ς
αλλάζει
ο
καιρός
το
η
καίτη
συνεργάστηκε
με
τον
χρήστο
δάντη
και
κυκλοφόρησαν
τον
χρυσό
δίσκο
έχω
στα
μάτια
ουρανό
ο
δίσκος
σημείωσε
ραδιοφωνική
επιτυχία
με
τραγούδια
όπως
το
άκουσε
αγόρι
μου
η
καίτη
κυκλοφόρησε
το
πολυσυλλεκτικό
π
ς
αλλάζει
ο
καιρός
ο
δίσκος
έγινε
χρυσός
εν
ξεχ
ρισαν
τραγούδια
όπως
το
ομότιτλο
το
αυτή
αλλά
και
ο
ισόβιος
δεσμός
που
ήταν
ντουέτο
με
τον
στάθη
ραφτόπουλο
την
ίδια
χρονιά
εμφανιζόταν
στα
αστέρια
γλυφάδας
με
τον
αντύπα
το
η
καίτη
πραγματοποίησε
μια
φιλανθρωπική
συναυλία
στο
αιγάλεω
για
τους
πυρόπληκτους
από
τις
φωτιές
του
αυγούστου
η
συναυλία
ηχογραφήθηκε
και
κυκλοφόρησε
σε
έναν
διπλό
δίσκο
με
τον
οποίο
η
καίτη
γιόρτασε
τα
χρόνια
δισκογραφικής
της
παρουσίας
το
χειμ
να
του
η
καίτη
γαρμπή
συνεργάστηκε
με
τον
συνθέτη
νίκο
αντύπα
και
κυκλοφόρησαν
τον
δίσκο
καινούργια
εγ
με
δέκα
τραγούδια
το
ομότιτλο
είναι
μια
συνεργασία
με
τον
θηρίο
ο
συγκεκριμένος
δίσκος
κινείται
σε
ένα
διαφορετικό
στυλ
απ
ό
τι
είχε
ως
τότε
κυκλοφορήσει
η
καίτη
γαρμπή
αλλά
έχει
και
λαϊκά
κομμάτια
συμμετοχές
προσωπική
δισκογραφία
πλατινένιος
πλατινένιος
π
σ
ε
εκπρόσωποι
της
ελλάδας
στη
γιουροβίζιον
μαρινέλλα
μαρίζα
κωχ
πασχάλης
μαριάννα
τόλη
ρόμπερτ
ουίλλιαμς
μπέσσυ
αργυράκη
τάνια
τσανακλίδου
ελπίδα
άννα
βίσση
γιάννης
δημητράς
κρίστη
στασινοπούλου
τάκης
μπινιάρης
αφροδίτη
φρυδά
μαριάννα
ευστρατίου
χρήστος
κάλοου
σοφία
βόσσου
κλεοπάτρα
καίτη
γαρμπή
κ
στας
μπίγαλης
ελίνα
κωνσταντοπούλου
μαριάννα
ευστρατίου
μαριάννα
ζορμπά
θάλασσα
μιχάλης
ρακιντζής
μαντ
σάκης
ρουβάς
έλενα
παπαρίζου
άννα
βίσση
σαρμπέλ
καλομοίρα
σάκης
ρουβάς
γι
ργος
αλκαίος
στοιχεία
προσ
που
ονομα
γαρμπή
καίτη
αλλα
ονοματα
αικατερίνη
γαρμπή
μικρη
περιγραφη
ελληνίδα
τραγουδίστρια
ημερομηνια
ιουνίου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
αθήνα
ελλάδα
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
κεφαλλονίτες
έλληνες
τραγουδιστές
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
με
σχόλιο
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
