αργύρης
κουνάδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αργύρης
κουνάδης
του
παναγι
τη
είναι
ένας
σύγχρονος
και
σπουδαίος
έλληνας
μουσουργός
γεννήθηκε
στη
κωνσταντινούπολη
τον
φεβρουάριο
του
ερχόμενος
στην
ελλάδα
σπούδασε
στην
αθήνα
πιάνο
και
αν
τερη
θεωρητική
μουσική
και
διπλωματούχος
αυτ
ν
έλαβε
στη
συνέχεια
υποτροφία
από
το
ι
κ
υ
όπου
και
μετέβη
στη
τότε
δυτική
γερμανία
συνεχίζοντας
τις
σπουδές
του
στη
πόλη
φράιμπουργκ
απ
όπου
και
έλαβε
πτυχίο
διευθυντού
ορχήστρας
το
έλαβε
μέρος
στον
διεθνή
διαγωνισμό
της
εταιρίας
σύγχρονης
μουσικής
στη
κολωνία
με
επιτυχία
δύο
χρόνια
μετά
ανέλαβε
καθηγητής
της
μουσικής
στην
αν
τατη
σχολή
μουσικής
του
φράιμπουργκ
το
έλαβε
μέρος
στον
διεθνή
διαγωνισμό
μουσικής
στο
αμβούργο
κατά
το
αμέσως
επόμενο
διάστημα
διεύθυνε
όλα
τα
προγράμματα
βίβα
μούζικα
της
ίδιας
της
σχολής
πίνακας
περιεχομένων
έγραψε
πολλά
είδη
κλασσικής
μουσικής
όπως
μουσική
δωματίου
μουσική
για
όπερες
αλλά
και
μουσική
για
θέατρο
και
κινηματογράφο
σε
περισσότερες
από
δέκα
ταινίες
καθ
ς
και
την
μουσική
σύνθεση
πολλ
ν
ελληνικ
ν
τραγουδι
ν
των
δεκαετι
ν
του
και
από
το
σύνολο
των
έργων
του
ξεχωρίζουν
το
χορικό
για
συμφωνική
ορχήστρα
τα
ετεροφωνικά
ιδιόμελα
για
συμφωνική
επίσης
ορχήστρα
κουϊντέτο
για
πνευστά
κουαρτέτο
για
έγχορδα
κ
ά
επίσης
οι
περισσότερο
με
σαρκαστικό
χαρακτήρα
όπερες
το
λαστιχένιο
φέρετρο
τα
μαγεμένα
αναλόγια
απόδραση
τειρεσίας
βάκχαι
κ
ά
τα
περισσότερα
έργα
του
α
κουνάδη
μέχρι
το
είχαν
παιχτεί
σ
όλες
τις
χ
ρες
της
δ
ευρ
πης
καθ
ς
επίσης
και
στις
ηπα
καναδά
αργεντινή
βραζιλία
ιαπωνία
αυστραλία
ισραήλ
πολωνία
ρουμανία
γιουγκοσλαβία
και
βέβαια
στην
ελλάδα
τόσο
στην
εθνική
λυρική
σκηνή
όσο
και
στο
μέγαρο
μουσικής
αθην
ν
κ
α
από
τα
ελληνικά
τραγούδια
που
έγραψε
τη
μουσική
ξεχωρίζουν
περισσότερο
το
ωραίο
θαλασσινό
τραγούδι
όρτσα
τα
πανιά
με
τους
αλληγορικούς
στίχους
των
ψυχικ
ν
δυνάμεων
της
ελευθερίας
στη
πλατεία
αβησσυνίας
και
το
που
απέδωσε
σε
πρ
τη
εκτέλεση
ο
α
καλογιάννης
επεξεργασία
φιλμογραφία
ουρανός
αντιγόνη
της
νύχτας
τα
καμ
ματα
κυριακάτικοι
ήρωες
το
κορίτσι
με
τα
μαύρα
θυσία
της
μάνας
τζο
ο
τρομερός
το
ποντικάκι
το
κορίτσι
με
τα
λουλούδια
ο
μπαμπάς
εκπαιδεύεται
ο
πύργος
των
ιπποτ
ν
ο
α
κουνάδης
ομιλεί
επίσης
γερμανικά
αγγλικά
και
γαλλικά
και
είναι
μόνιμος
κάτοικος
της
πόλης
φράιμπουργκ
της
γερμανίας
μουσικόραμα
κουνάδη
καθημερινή
ανάκτηση
ανακτήθηκε
από
κατηγορίες
έλληνες
συνθέτες
πιανίστες
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
