μέθοδος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
μέθοδος
είναι
ένα
σύστημα
ψηφοφορίας
που
αναπτύχθηκε
το
από
τον
και
που
επιλέγει
έναν
μοναδικό
νικητή
με
τη
χρήση
ψήφων
που
εκφράζουν
προτιμήσεις
η
μέθοδος
μπορεί
να
χρησιμοποιηθεί
επίσης
για
τη
δημιουργία
μιας
ταξινομημένης
λίστας
από
νικητές
αν
υπάρχει
υποψήφιος
που
προτιμάται
κατά
ζεύγος
από
τους
άλλους
υποψηφίους
όταν
συγκριθεί
με
κάθε
άλλον
διαδοχικά
η
μέθοδος
εξασφαλίζει
ότι
θα
νικήσει
αυτός
εξαιτίας
της
ιδιότητας
αυτής
η
μέθοδος
είναι
εξ
ορισμού
μια
μέθοδος
κοντορσέ
σήμερα
η
μέθοδος
είναι
η
πιο
ευρέως
χρησιμοποιημένη
μέθοδος
κοντορσέ
η
μέθοδος
χρησιμοποιείται
μεταξύ
άλλων
από
το
ίδρυμα
την
κοινότητα
του
και
του
και
τη
μη
κερδοσκοπική
οργάνωση
πολλές
διαφορετικές
ευρετικές
μέθοδοι
για
τη
μέθοδο
έχουν
προταθεί
οι
πιο
σημαντικές
ευρετικές
είναι
η
ευρετική
του
μονοπατιού
και
η
ευρετική
συνόλου
που
περιγράφονται
παρακάτω
όλες
οι
ευρετικές
μέθοδοι
βρίσκουν
τον
ίδιο
νικητή
και
διαφέρουν
μόνο
στις
λεπτομέρειες
της
υπολογιστικής
διαδικασίας
για
το
καθορισμό
αυτού
του
νικητή
πίνακας
περιεχομένων
δείγμα
ενός
ψηφοδελτίου
με
μέθοδο
κατά
τη
μέθοδο
καθ
ς
και
κατά
άλλες
μεθόδους
ψηφοφορίας
κατά
προτίμηση
με
μοναδικό
νικητή
κάθε
ψηφοδέλτιο
περιέχει
έναν
πλήρη
κατάλογο
όλων
των
υποψηφίων
και
ο
ψηφοφόρος
βαθμολογεί
τα
μέλη
του
καταλόγου
ανάλογα
με
τις
προτιμήσεις
του
σύμφωνα
με
μια
συχνή
διάταξη
ψηφοδελτίου
όπως
στην
εικόνα
δεξιά
χρησιμοποιούνται
αριθμοί
σε
αύξουσα
σειρά
και
ο
χρήστης
βάζει
δίπλα
στον
προτιμότερο
υποψήφιο
δίπλα
στον
δεύτερο
πιο
προτιμότερο
κ
ο
κ
οι
ψηφοφόροι
μπορούν
να
δ
σουν
την
ίδια
προτίμηση
σε
περισσότερους
από
έναν
υποψηφίους
και
επιτρέπεται
επίσης
να
μη
βαθμολογήσουν
μερικούς
υποψήφιους
όταν
ένας
ψηφοφόρος
δεν
βαθμολογεί
όλους
τους
υποψηφίους
υποτίθεται
ότι
αυτός
ο
ψηφοφόρος
αυστηρά
προτιμά
όλους
τους
βαθμολογημένους
υποψηφίους
παρά
όλους
τους
μη
βαθμολογημένους
και
ότι
αυτός
ο
ψηφοφόρος
αδιαφορεί
ως
προς
την
ταξινόμηση
όλων
των
μη
βαθμολογημένων
υποψηφίων
επεξεργασία
διαδικασία
έστω
ο
αριθμός
ψηφοφόρων
που
αυστηρά
προτιμούν
τον
υποψήφιο
παρά
τον
υποψήφιο
ένα
μονοπάτι
από
τον
υποψήφιο
στον
υποψήφιο
με
δύναμη
είναι
μια
σειρά
από
υποψηφίους
με
τις
εξής
ιδιότητες
και
για
κάθε
η
είναι
η
ελάχιστη
τιμή
όλων
των
για
η
η
δύναμη
του
πιο
δυνατού
μονοπατιού
από
τον
υποψήφιο
στον
υποψήφιο
είναι
η
μεγαλύτερη
τιμή
στε
να
υπάρχει
ένα
μονοπάτι
από
τον
υποψήφιο
στον
υποψήφιο
με
εκείνη
τη
δύναμη
αν
δεν
υπάρχει
κανένα
μονοπάτι
από
τον
υποψήφιο
στον
υποψήφιο
τότε
ο
υποψήφιος
είναι
καλύτερος
από
τον
υποψήφιο
αν
και
μόνο
αν
ο
υποψήφιος
είναι
πιθανός
νικητής
αν
και
μόνο
αν
για
κάθε
άλλον
υποψήφιο
επεξεργασία
υλοποίηση
έστω
ο
αριθμός
υποψηφίων
τότε
οι
δυνάμεις
των
πιο
δυνατ
ν
μονοπατι
ν
υπολογίζονται
με
τον
αλγόριθμο
είσοδος
το
είναι
ο
αριθμός
ψηφοφόρων
που
αυστηρά
προτιμούν
τον
υποψήφιο
παρά
τον
υποψήφιο
έξοδος
ο
υποψήφιος
είναι
πιθανός
νικητής
αν
και
μόνο
αν
επεξεργασία
παράδειγμα
παράδειγμα
ψηφοφόροι
υποψήφιοι
δηλαδή
ψηφοφόροι
έχουν
σειρά
προτίμησης
ο
πίνακας
των
κατά
ζεύγη
ηττ
ν
έχει
ως
εξής
οι
κρίσιμες
ήττες
των
πιο
δυνατ
ν
μονοπατι
ν
είναι
υπογεγραμμένες
τα
πιο
δυνατά
μονοπάτια
είναι
στον
στον
στον
στον
στον
από
τον
από
τον
από
τον
από
τον
από
τον
η
δύναμη
των
πιο
δυνατ
ν
μονοπατι
ν
είναι
ο
υποψήφιος
είναι
πιθανός
νικητής
γιατί
για
κάθε
άλλον
υποψήφιο
επεξεργασία
το
σύνολο
το
σύνολο
όπως
χρησιμοποιείται
στη
μέθοδο
ορίζεται
ως
εξής
ένα
ανίκητο
σύνολο
είναι
ένα
σύνολο
υποψηφίων
από
τους
οποίους
κανένας
δεν
νικήθηκε
από
κάποιον
από
έξω
από
εκείνο
το
σύνολο
ένα
εσ
τερο
ανίκητο
σύνολο
είναι
ένα
ανίκητο
σύνολο
που
δεν
περιέχει
ένα
μικρότερο
ανίκητο
σύνολο
το
σύνολο
είναι
το
σύνολο
υποψηφίων
που
βρίσκονται
στα
εσ
τερα
ανίκητα
σύνολα
επεξεργασία
διαδικασία
οι
ψηφοφόροι
ρίχνουν
την
ψήφο
τους
βαθμολογ
ντας
τους
υποψηφίους
ανάλογα
με
τις
προτιμήσεις
τους
όπως
σε
κάθε
άλλη
εκλογή
κοντορσέ
η
μέθοδος
χρησιμοποιεί
κατά
ζεύγη
σύγκριση
μεταξύ
των
υποψηφίων
και
ένας
νικητής
επιλέγεται
από
κάθε
ζεύγος
από
εκείνο
το
σημείο
η
μέθοδος
λειτουργεί
ως
εξής
στε
να
επιλέξει
έναν
νικητή
ή
για
να
δημιουργήσει
μια
ταξινομημένη
λίστα
υπολογίζουμε
το
σύνολο
με
βάση
μόνο
τις
ήττες
που
δεν
έχουν
απορριφθεί
αν
δεν
υπάρχουν
ήττες
ανάμεσα
στα
μέλη
εκείνου
του
συνόλου
τότε
αυτά
τα
μέλη
ή
το
μοναδικό
μέλος
αν
παραμένει
μόνο
ένα
μέλος
νικούν
και
η
μέτρηση
τελει
νει
αλλι
ς
απορρίπτουμε
την
πιο
αδύναμη
με
τη
πιο
μικρή
διαφορά
πόντων
ήττα
ή
ήττες
στην
περίπτωση
που
περισσότερες
από
μία
είναι
εξίσου
αδύναμες
ανάμεσα
στους
υποψηφίους
που
ανήκουν
σε
εκείνο
το
σύνολο
επιστρέφουμε
στο
βήμα
ανακτήθηκε
από
κατηγορία
πολιτική
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
