μαντάμ
μπατερφλάι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μαντάμ
μπατερφλάι
δημιουργοί
σύνθεση
τζιάκομο
πουτσίνι
λιμπρέτο
λουΐτζι
ίλικα
τζουζέπε
τζακόζα
άλλα
στοιχεία
πρωτότυπη
γλ
σσα
ιταλική
πρεμιέρα
μιλάνο
μουσικό
ρεύμα
βερισμός
η
μαντάμ
μπατερφλάι
είναι
όπερα
σε
τρεις
πράξεις
του
ιταλού
συνθέτη
τζιάκομο
πουτσίνι
θεωρούμενη
ως
ένα
από
τα
κορυφαία
αριστουργήματα
του
οπερατικού
ρεπερτορίου
το
λιμπρέτο
γράφτηκε
από
τους
λουΐτζι
ίλικα
και
τζουζέπε
τζακόζα
η
όπερα
αφηγείται
την
τραγική
πορεία
προς
την
αυτοκτονία
μιας
ιαπωνέζας
έφηβης
γκέισας
που
αποκαλείται
χαϊδευτικά
μπατερφλάι
πεταλούδα
αυτή
έχει
παντρευτεί
έναν
αμερικανό
αξιωματικό
πιστεύοντας
στις
εφήμερες
ερωτικές
υποσχέσεις
του
σύντομα
ο
αμερικανός
την
εγκαταλείπει
αλλά
θα
επιστρέψει
μετά
από
τρία
χρόνια
και
θα
ζητήσει
να
πάρει
το
παιδί
που
απέκτησαν
τότε
στην
μπατερφλάι
απομένει
μόλις
μία
αξιοπρεπής
επιλογή
το
χαρακίρι
πίνακας
περιεχομένων
στα
τέλη
του
ου
αι
η
αμερικανίδα
τζένι
κόρελ
λονγκ
έζησε
για
λίγο
στην
ιαπωνία
συνοδεύοντας
το
σύζυγό
της
ένα
μεθοδιστή
ιεραπόστολο
όσα
αφηγήθηκε
μετά
την
επιστροφή
της
στις
ηπα
ενέπνευσαν
στον
αδελφό
της
τζον
λούθερ
λονγκ
κάποιες
νουβέλες
που
δημοσιεύθηκαν
σε
συνέχειες
στο
περιοδικό
μία
από
αυτές
η
μεταφέρθηκε
στο
θέατρο
το
ο
πουτσίνι
πιθανά
παρακολούθησε
την
παράσταση
στο
λονδίνο
και
εντυπωσιασμένος
ζήτησε
από
τους
ίλικα
τζακόζα
να
γράψουν
ένα
λιμπρέτο
βασισμένο
στην
ιστορία
της
παράλληλα
μελέτησε
κι
ο
ίδιος
τον
ιαπωνικό
πολιτισμό
προσπαθ
ντας
να
αποδ
σει
όσο
το
δυνατόν
ακριβέστερα
το
κλίμα
και
τους
χαρακτήρες
πράγμα
που
κατάφερε
παρά
κάποια
λαθάκια
όπως
για
παράδειγμα
ότι
τοποθετεί
ένα
βουδιστή
μοναχό
και
μια
επίσης
βουδίστρια
υπηρέτρια
να
επικαλούνται
σε
διαφορετικές
στιγμές
σιντοϊστικές
θεότητες
φαίνεται
ακόμα
ότι
προσέθεσε
στοιχεία
από
άλλο
ένα
ευρωπαϊκό
έργο
που
εκτυλίσσεται
στη
μακρινή
χ
ρα
τη
του
γάλλου
πιερ
λοτί
η
όπερα
έκανε
πρεμιέρα
ως
δίπρακτη
το
φλεβάρη
του
στη
σκάλα
του
μιλάνου
αλλά
μολονότι
συμμετείχαν
οι
κορυφαίοι
ερμηνευτές
της
ιταλίας
γν
ρισε
πολύ
χλιαρή
υποδοχή
ο
συνθέτης
προέβη
σε
ριζικές
αλλαγές
και
παρουσίασε
μια
νέα
τρίπρακτη
εκδοχή
τρεις
μήνες
αργότερα
στην
μπρέσια
η
οποία
έγινε
δεκτή
με
ενθουσιασμό
παρόλα
αυτά
συνέχισε
να
υποβάλλει
το
έργο
σε
διαρκείς
αναθεωρήσεις
μέχρι
που
κατέληξε
στην
οριστική
μορφή
του
όνομα
ρόλος
είδος
φωνής
τσο
τσο
σαν
νεαρή
γκέισα
υψίφωνος
μαντάμ
στην
πόλη
σπίντο
μπατερφλάι
ναγκασάκι
μπέντζαμιν
αμερικανός
φράνκλιν
αξιωματικός
τενόρος
πίκερτον
σύζυγος
της
μπατερφλάι
διαμεσολαβητής
γκόρο
συνοικεσίων
τενόρος
διεκπεραιωτής
του
γάμου
αμερικανός
σάρπλες
διπλωμάτης
βαρύτονος
πρόξενος
των
ηπα
υπηρέτρια
στην
σουζούκι
οικία
της
μεσόφωνος
μπατερφλάι
βουδιστής
μπόνζο
μοναχός
βαθύφωνος
θείος
της
μπατερφλάι
γιος
της
ντολόρε
μπατερφλάι
βουβός
και
του
χαρακτήρας
πίκερτον
τοπικός
γιαμαντόρι
πρίγκιπας
τενόρος
ποθεί
την
μπατερφλάι
κέητ
δεύτερη
σύζυγος
μεσόφωνος
του
πίκερτον
ρόλοι
επεξεργασία
πράξη
α
δυο
άντρες
επιθεωρούν
μια
έπαυλη
στο
ναγκασάκι
περιμένοντας
να
ξεκινήσει
μια
γαμήλια
τελετή
ο
ένας
είναι
ο
μπέντζαμιν
φράνκλιν
πίνκερτον
υποπλοίαρχος
της
κανονιοφόρου
αβραάμ
λίνκολν
του
πολεμικού
ναυτικού
των
ηπα
η
οποία
σταθμεύει
στο
λιμάνι
της
πόλης
ο
δεύτερος
είναι
ο
γκόρο
επαγγελματίας
προξενητής
στον
οποίο
προσέφυγε
ο
πίνκερτον
για
βρει
σύζυγο
αυτός
όχι
μόνο
του
έχει
βρει
γυναίκα
τη
δεκαπεντάχρονη
γκέισα
τσο
τσο
σαν
ή
μπατερφλάι
πεταλούδα
αλλά
σύμφωνα
με
την
παράδοση
έχει
ετοιμάσει
όλο
το
νοικοκυριό
των
μελλονύμφων
βρήκε
σπίτι
και
υπηρετικό
προσωπικό
κανόνισε
τις
διατυπ
σεις
κτλ
πρ
τος
φτάνει
ο
αμερικανός
διπλωμάτης
σάρπλες
στον
οποίο
ο
πίνκερτον
εκμυστηρεύεται
υπό
τους
ήχους
της
αστερόεσσας
ότι
ως
γιάνκης
δεν
ικανοποιείται
εάν
δεν
δρέψει
τα
λουλούδια
κάθε
ακτής
και
τον
έρωτα
κάθε
όμορφου
κοριτσιού
αυτό
σημαίνει
πως
δεν
σκοπεύει
να
μείνει
για
πολύ
καιρό
παντρεμένος
έτσι
κι
αλλι
ς
σύμφωνα
με
την
ιαπωνική
νομοθεσία
ο
γάμος
διαρκεί
για
έτη
αλλά
ο
άνδρας
έχει
δικαίωμα
να
τον
ακυρ
σει
στην
αρχή
κάθε
μήνα
ο
σάρπλες
εκπροσωπεί
τη
φωνή
της
λογικής
και
του
ζητά
να
μην
προχωρήσει
στο
γάμο
εάν
έχει
τέτοιο
σκοπό
αλλά
ο
καιροσκόπος
πίκερτον
αδιαφορεί
σε
λίγη
ρα
καταφθάνει
η
γαμήλια
πομπή
η
νύφη
με
τους
συγγενείς
και
τους
φίλους
της
ο
αυτοκρατορικός
επίτροπος
ο
ληξίαρχος
και
άλλοι
καλεσμένοι
από
τα
λόγια
της
είναι
φανερό
πως
η
μπατερφλάι
έχει
ερωτευθεί
τον
πίνκερτον
έφτασε
μάλιστα
στο
σημείο
να
γίνει
κρυφά
χριστιανή
για
χάρη
του
διακινδυνεύοντας
την
απόρριψη
των
δικ
ν
της
εάν
μαθευτεί
σύντομα
η
τελετή
ολοκληρ
νεται
και
αρχίζουν
οι
προπόσεις
όμως
η
ευθυμία
θα
διακοπεί
από
τον
μπόνζο
βουδιστής
μοναχός
θείο
της
νύφης
που
ήταν
απ
ν
από
το
γάμο
αυτός
εισβάλει
στο
σπίτι
και
αποκαλύπτει
ότι
είδε
την
μπατερφλάι
να
επισκέπτεται
τη
χριστιανική
ιεραποστολή
οργισμένη
όλη
η
οικογένεια
της
νύφης
την
αποκηρύσσει
και
φεύγει
η
μόνη
που
δείχνει
να
το
ξανασκέφτεται
είναι
η
μητέρα
της
αλλά
τελικά
παρασύρεται
κι
αυτή
από
το
γενικότερο
κλίμα
καθ
ς
νυχτ
νει
ο
πίκερτον
μαλακ
νει
τον
πόνο
της
μπατερφλάι
λέγοντάς
της
ότι
δεν
έχασε
τίποτα
σπουδαίο
μπρος
σε
αυτά
που
κέρδισε
ευτυχισμένη
η
κοπέλα
οδηγείται
στην
κρεβατοκάμαρα
όπου
παραδίδεται
στο
ερωτικό
κάλεσμα
του
συζύγου
της
επεξεργασία
πράξη
β
η
υψίφωνος
τζεραλντίν
φαράρ
ως
μπατερφλάι
νέα
υόρκη
τρία
χρόνια
μετά
το
γάμο
στο
σπίτι
συναντά
κανείς
μόνο
θλίψη
και
φτ
χεια
ο
πίκερτον
έχει
φύγει
μαζί
με
το
πλοίο
του
αφήνοντας
την
μπατερφλάι
αποκηρυγμένη
απ
τους
συγγενείς
της
μόνη
με
την
υπηρέτρια
σουζούκι
και
ένα
μωρό
καρπό
εκείνης
της
πρ
της
και
μοναδικής
βραδιάς
τον
ντολόρε
η
ιταλική
λέξη
για
τον
πόνο
η
σουζούκι
προτρέπει
την
κυρία
της
να
ξεχάσει
τον
αμερικανό
αυτή
όμως
είναι
πεπεισμένη
ότι
κάποτε
θα
επιστρέψει
παίρνοντας
στα
σοβαρά
την
υπόσχεσή
του
ότι
θα
γυρίσει
όταν
οι
κοκκινολαίμηδες
χτίζουν
τις
φωλιές
τους
γι
αυτό
το
λόγο
αποκρούει
τις
επανειλημμένες
προτάσεις
του
πρίγκιπα
γιαμαντόρι
με
τον
οποίο
προσπαθεί
να
την
παντρέψει
ο
γκόρο
ένα
πρωί
η
πίστη
της
μοιάζει
να
δικαι
νεται
ο
σάρπλες
την
ενημερ
νει
για
μια
επιστολή
του
πίκερτον
που
έφτασε
στο
προξενείο
ότι
βρίσκεται
εν
πλω
για
το
ναγκασάκι
η
ξαφνική
χαρά
όμως
γίνεται
γρήγορα
φόβος
όταν
ο
σάρπλες
προειδοποιεί
πως
το
περιεχόμενο
του
γράμματος
δεν
είναι
ευχάριστο
γι
αυτό
καλύτερα
να
παντρευτεί
τον
πρίγκιπα
θυμωμένη
η
μπατερφλάι
αποχωρεί
πριν
ακούσει
τη
συνέχεια
και
επιστρέφει
με
το
γιο
της
για
τον
οποίο
δεν
γν
ριζε
ούτε
ο
πρόξενος
ούτε
ο
πατέρας
είναι
σίγουρη
πως
όταν
τον
δει
ο
πίκερτον
όποιος
κι
αν
είναι
ο
αρχικός
σκοπός
της
επίσκεψης
τελικά
θα
γυρίσει
στο
γάμο
τους
ο
σάρπλες
φεύγει
και
ο
γκόρο
κάνει
μια
τελευταία
απόπειρα
να
την
πείσει
ότι
έχει
επιλέξει
λάθος
δρόμο
αλλά
η
μπατερφλάι
απειλεί
ότι
θα
τον
σκοτ
σει
με
το
σπαθί
του
νεκρού
πατέρα
της
έχει
λάβει
πια
την
απόφασή
της
είτε
θα
ξανακερδίσει
το
σύζυγό
της
είτε
θα
πεθάνει
μια
κανονιά
από
το
λιμάνι
αναγγέλλει
ότι
κάποιο
πλοίο
ετοιμάζεται
να
δέσει
ενθουσιασμένη
στην
όψη
της
σημαίας
των
ηπα
η
μπατερφλάι
φορά
το
νυφικό
φόρεμά
της
δίνει
εντολή
να
στολιστεί
το
σπίτι
και
ετοιμάζεται
να
απολαύσει
τους
καρπούς
της
τρίχρονης
αφοσίωσής
της
επεξεργασία
πράξη
γ
οι
ρες
περνούν
μα
ο
πίκερτον
είναι
άφαντος
το
επόμενο
πρωί
εξαντλημένη
απ
την
αγρύπνια
της
αναμονής
η
μπατερφλάι
πέφτει
για
ύπνο
λίγο
αργότερα
εμφανίζεται
ο
πίκερτον
μαζί
με
το
σάρπλες
και
μία
άγνωστη
γυναίκα
την
αμερικανίδα
σύζυγό
του
κέητ
τους
υποδέχεται
η
σουζούκι
συντετριμμένος
από
την
ανευθυνότητά
του
ο
πίκερτον
εξηγεί
το
σκοπό
της
επίσκεψής
του
τον
βασάνιζαν
φοβερές
τύψεις
για
τη
μοναξιά
της
μπατερφλάι
και
ερχόταν
για
να
την
πιέσει
να
ξαναπαντρευτεί
όταν
έμαθε
όμως
για
το
παιδί
απ
τον
πρόξενο
αυτός
κι
η
κέητ
αποφάσισαν
να
το
πάρουν
μαζί
τους
στην
αμερική
ήρθαν
λοιπόν
για
να
το
ζητήσουν
για
ακόμα
μία
φορά
ο
πίκερτον
δεν
τολμά
να
δείξει
υπευθυνότητα
και
φεύγει
απ
το
σπίτι
ρίχνοντας
τη
διευθέτηση
του
ζητήματος
στους
μους
του
σάρπλες
εν
τω
μεταξύ
η
μπατερφλάι
έχει
ξυπνήσει
απ
τις
φωνές
και
βγαίνει
στον
κήπο
όπου
βρίσκονται
ο
πρόξενος
με
την
κέητ
δεν
αργεί
να
καταλάβει
τις
προθέσεις
τους
απαιτεί
τότε
να
της
το
ζητήσει
ο
ίδιος
ο
πίκερτον
σε
μισή
ρα
η
μπατερφλάι
μπαίνει
ξανά
στο
σπίτι
ψύχραιμα
ξεκρεμά
το
σπαθί
του
πατέρα
της
και
διαβάζει
την
επιγραφή
στη
λεπίδα
πεθαίνει
με
τιμή
αυτός
που
δεν
μπορεί
να
ζήσει
με
τιμή
είναι
προφανές
ότι
σκέφτεται
την
αυτοκτονία
η
σουζούκι
προσπαθεί
να
την
αποτρέψει
φέρνοντάς
της
τον
ντολόρε
η
μπατερφλάι
πιάνει
το
παιδί
το
τοποθετεί
πάνω
σε
μια
ψάθα
και
του
δίνει
μια
αμερικανική
σημαιούλα
για
να
παίξει
μετά
αποσύρεται
και
κάνει
χαρακίρι
ετοιμοθάνατη
περπατά
ως
το
γιο
της
και
ξεψυχά
δίπλα
του
εν
ακούγεται
από
μακριά
ο
πίκερτον
που
έρχεται
για
να
ζητήσει
το
παιδί
να
την
καλεί
μεγάρου
μουσικής
θεσ
νίκης
ιστοχ
ρος
ανακτήθηκε
από
κατηγορία
όπερες
του
τζιάκομο
πουτσίνι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
