αλκυόνη
ι
τορπιλοβόλο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
β
π
τ
β
αλκυόνη
ι
ή
και
αργότερα
αλκυόνη
ι
τορπιλοβόλο
χαρακτηριστικά
ναυπηγείο
ένταξη
σε
υπηρεσία
αίγλη
ι
αρέθουσα
δίδυμα
δάφνη
ιι
σκάφη
δωρίς
ι
και
θέτις
ιι
γενικά
χαρακτηριστικά
εκτόπισμα
τόνοι
μήκος
μέτρα
πλάτος
μέτρα
βύθισμα
πρόωση
βηρ
ταχύτητα
κόμβοι
πυροβόλο
χιλ
τ
σ
οπλισμός
τύπου
σβάρτσκωφ
εκ
έξοδα
φράγκα
κατασκευής
ναυπηγήθηκε
κατά
τα
έτη
στα
γερμανικά
ναυπηγεία
κατέπλευσε
στην
ελλάδα
τον
μάιο
του
ομοίου
τύπου
πλοία
ήταν
αίγλη
ι
αρέθουσα
δάφνη
ιι
δωρίς
ι
και
θέτις
ιι
από
το
έως
το
είχε
κατασχεθεί
από
τους
γάλλους
και
έφερε
γαλλική
σημαία
και
πλήρωμα
σομαλούς
παραδόθηκε
αργότερα
στην
ελλάδα
σε
άσχημη
κατάσταση
συμμετείχε
στις
επιχειρήσεις
γενικά
η
δράση
του
πλοίου
αυτού
ήταν
ανάλογη
με
εκείνη
της
αίγλης
αυτοβυθίστηκε
στις
απριλίου
αφού
είχε
προηγηθεί
γερμανική
αεροπορική
σφοδρή
επίθεση
εναντίον
του
στον
όρμο
της
βουλιαγμένης
ανακτήθηκε
από
κατηγορίες
ελληνικά
τορπιλοβόλα
ελληνικά
πολεμικά
πλοία
του
α
παγκοσμίου
πολέμου
ελληνικά
πολεμικά
πλοία
του
β
παγκοσμίου
πολέμου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
