εθνικός
ύμνος
της
ιταλίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
τραγούδι
των
ιταλ
ν
εθνικός
ύμνος
ιταλία
γνωστός
και
ως
μουσική
μικέλε
νοβάρο
στίχοι
γκοφρέντο
μαμέλι
υιοθετήθηκε
οκτωβρίου
το
τραγούδι
των
ιταλ
ν
ορχηστρικό
αναπαραγωγή
ήχου
πληροφορίες
βοήθεια
ο
εθνικός
ύμνος
της
ιταλίας
γράφτηκε
το
φθινόπωρο
του
από
έναν
φοιτητή
και
πατρι
τη
τον
γκοφρέντο
μαμέλι
σε
μουσική
του
μικέλε
νοβάρο
ο
ύμνος
γεννήθηκε
σε
κλίμα
πατριωτικό
όταν
η
ιταλία
πολεμούσε
την
αυστρία
ο
επίσημος
τίτλος
του
είναι
το
τραγούδι
των
ιταλ
ν
όμως
περισσότερο
γνωστός
στους
ιταλούς
είναι
ως
ύμνος
του
μαμέλι
επίσης
ορισμένες
φορές
αναφέρεται
και
ως
αδέλφια
της
ιταλίας
καθ
ς
με
τη
φράση
αυτή
ξεκινάει
ο
ύμνος
αποτελεί
τον
εθνικό
ύμνο
της
ιταλικής
δημοκρατίας
από
τις
οκτωβρίου
αδέλφια
της
ιταλίας
η
ιταλία
έχει
ξυπνήσει
με
το
κράνος
του
σκιπίωνα
έζωσε
το
κεφάλι
της
που
είναι
η
νίκη
ας
προσφέρει
τα
μαλλιά
της
γιατί
σκλάβα
της
ρ
μης
την
έπλασε
ο
θεός
ας
σφιχτούμε
σε
κοορτές
είμαστε
έτοιμοι
να
πεθάνουμε
η
ιταλία
μας
κάλεσε
ο
εθνικός
ύμνος
της
ιταλίας
σε
π
σ
ε
εθνικοί
ύμνοι
της
ευρ
πης
κατάλογος
εθνικ
ν
ύμνων
χωρ
ν
μελ
ν
του
οηε
άγιος
μαρίνος
αζερμπαϊτζάν
αλβανία
ανδόρρα
αρμενία
αυστρία
βατικανό
βέλγιο
βοσνία
και
ερζεγοβίνη
βουλγαρία
γαλλία
γερμανία
γεωργία
δανία
ελβετία
ελλάδα
εσθονία
ηνωμένο
βασίλειο
ιρλανδία
ισλανδία
ισπανία
ανεξάρτητα
ιταλία
κροατία
κύπρος
κράτη
λεττονία
λευκορωσία
λιθουανία
λιχτενστάιν
λουξεμβούργο
μάλτα
μαυροβούνιο
μολδαβία
μονακό
νορβηγία
ολλανδία
ουγγαρία
ουκρανία
πγδμ
πολωνία
πορτογαλία
ρουμανία
ρωσία
σερβία
σλοβακία
σλοβενία
σουηδία
τουρκία
τσεχία
φινλανδία
πρ
ην
κράτη
σοβιετική
ένωση
ανακτήθηκε
από
κατηγορίες
εθνικοί
ύμνοι
πολιτισμός
της
ιταλίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
