δημόσια
κεντρική
βιβλιοθήκη
λεβαδείας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
δημόσια
κεντρική
βιβλιοθήκη
λεβαδείας
ιδρύθηκε
στη
λιβαδειά
τον
ιούλιο
του
ως
δημοτική
μερίμνη
του
τότε
δημάρχου
λουκά
νίκαινα
και
του
εισαγγελέως
πρωτοδικ
ν
γεωρ
γιανακοπούλου
την
η
φεβρουαρίου
έγινε
δημόσια
με
πρωτοβουλία
του
επιθεωρητού
βιβλιοθηκ
ν
κωνσταντίνου
σολδάτου
έκτοτε
υπάγεται
και
επιχορηγείται
από
το
υπουργείο
εθνικής
παιδείας
και
θρησκευμάτων
εκτός
από
ένα
σύντομο
χρονικό
διάστημα
κατά
το
οποίο
όλες
οι
δημόσιες
βιβλιοθήκες
υπάγονταν
στο
υπουργείο
πολιτισμού
και
επιστημ
ν
στις
αυγούστου
διευρύνθηκε
και
έλαβε
την
ονομασία
κεντρική
εντάσσοντας
στη
δύναμή
της
κινητή
μονάδα
δηλαδή
βιβλιοαυτοκίνητο
το
οποίο
της
παραχωρήθηκε
από
το
υπουργείο
προεδρίας
το
έως
τις
αρχές
του
στεγαζόταν
στο
οίκημα
της
βασιλικής
ανδ
καζάζη
στην
πλατεία
αθ
διάκου
απέναντι
από
τον
μητροπολιτικό
ναό
το
μεταφέρθηκε
στο
τότε
νεόκτιστο
κτίριο
του
πνευματικού
κέντρου
του
δήμου
λεβαδέων
τέλος
τον
ιούνιο
του
μεταστεγάστηκε
σε
τριόροφο
κτήριο
ιδιοκτησίας
ν
καλογρηά
σε
κεντρικό
σημείο
της
πόλης
στην
περιοχή
του
παλαιού
κινηματογράφου
έρκυνα
πίνακας
περιεχομένων
η
βιβλιοθήκη
είναι
νομικό
πρόσωπο
δημοσίου
δικαίου
και
υπάγεται
απευθείας
στο
υπουργείο
εθνικής
παιδείας
και
θρησκευμάτων
διεύθυνση
βιβλιοθηκ
ν
και
αρχείων
διοικείται
από
πενταμελές
εφορευτικό
συμβούλιο
και
τον
διευθυντή
της
την
η
φεβρουαρίου
η
βιβλιοθήκη
διέθετε
βιβλία
και
στο
τέλος
του
έτους
έφθασε
τα
τα
πρ
τα
χρόνια
εμπλουτιζόταν
κυρίως
με
δωρεές
ιδιωτ
ν
φίλων
της
βιβλιοθήκης
εν
τα
τελευταία
χρόνια
κυρίως
με
αγορές
οι
δωρεές
αυτές
είναι
αξιόλογες
και
σε
ποσότητα
αλλά
και
σε
ποιότητα
λόγω
του
μεγέθους
των
δωρε
ν
ξεχωρίζουν
σε
μνήμη
του
αδελφού
του
τάσου
παπασπύρου
και
το
λίγο
πριν
τον
θάνατό
του
της
προσωπικής
του
βιβλιοθήκης
και
αντικειμένων
μετάλλια
έπιπλα
κλπ
δικά
του
έργα
αλλά
και
έργα
άλλων
συγγραφέων
σήμερα
η
βιβλιοθήκη
διαθέτει
περίπου
τόμους
η
καταγραφή
ταξινόμηση
και
καταλογογράφησή
τους
ξεκίνησε
ουσιαστικά
το
και
έκτοτε
συνεχίζεται
με
σταθερό
ρυθμό
εν
από
το
ξεκίνησε
η
αυτοματοποίηση
καταγραφής
του
υλικού
με
χρήση
του
αβεκτ
περιβάλλον
εν
σήμερα
χρησιμοποιεί
το
αβεκτ
περιβάλλον
υλικού
η
ταξινόμηση
γίνεται
σύμφωνα
με
το
διεθν
ς
αποδεκτό
σύστημα
βιβλιοταξινόμησης
η
έκδοση
εν
χρησιμοποιούνται
τοπικά
σύμβολα
για
ταξινόμησης
για
λόγους
διευκόλυνσης
κατά
τημ
καθημερινή
αναζήτηση
και
χρήση
οι
δέκα
κύριες
κατηγορίες
ταξινόμησης
είναι
τεχνολογία
η
καταλογογράφηση
γίνεται
σύμφωνα
με
τους
αγγλοαμερικανικούς
κανόνες
καταλογράφησης
αα
της
εν
η
λημματογράφηση
είναι
συγκερασμός
των
αρχείων
καθιερωμένου
τύπου
του
συλλογικού
καταλόγου
δημοσίων
βιβλιοθηκ
ν
και
του
θεματικού
καταλόγου
της
εθνικής
βιβλιοθήκης
εκδ
η
αγορά
των
βιβλίων
γίνεται
ανά
τακτά
χρονικά
διαστήματα
και
ο
εμπλουτισμός
της
βιβλιοθήκης
είναι
συνεχής
και
ικανοποιητικός
η
επιλογή
των
προς
αγορά
βιβλίων
γίνεται
από
το
υπαλληλικό
προσωπικό
έχοντας
ως
βασικό
κριτήριο
τις
ανάγκες
των
αναγνωστ
ν
και
τις
ελλείψεις
της
βιβλιοθήκης
εν
η
ενημέρωση
γίνεται
από
την
τρέχουσα
βιβλιογραφία
τον
περιοδικό
τύπο
το
διαδίκτυο
τους
καταλόγους
των
εκδοτικ
ν
οίκων
κτλ
εκτός
όμως
του
βιβλιακού
υλικού
η
βιβλιοθήκη
διαθέτει
πολλούς
τίτλους
περιοδικ
ν
και
εφημερίδων
και
οπτικοακουστικού
υλικού
δίσκους
βινυλίου
διαφάνειες
βιντεοταινίες
κτλ
το
υλικό
γενικά
που
διαθέτει
ως
δημόσια
βιβλιοθήκη
είναι
ποικίλου
περιεχομένου
και
καλύπτει
όλους
τους
τομείς
της
ανθρ
πινης
γν
σης
δημόσια
κεντρική
βιβλιοθήκη
λεβαδείας
τα
νέα
της
βιβλιοθήκης
λιβαδειάς
κατάλογοι
της
βιβλιοθήκης
λιβαδειάς
ομάδες
ανάγνωσης
της
βιβλιοθήκης
λιβαδειάς
βοιωτικά
γράμματα
πολιτισμός
συλλογικός
κατάλογος
δημοσίων
βιβλιοθηκ
ν
ανακτήθηκε
από
κατηγορία
λιβαδειά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
