διάσκεψη
της
κωνσταντινούπολης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
βουλγαρία
σύμφωνα
με
την
διάσκεψη
της
κωνσταντινούπολης
η
διάσκεψη
της
κωνσταντινούπολης
πραγματοποιήθηκε
μεταξύ
των
μεγάλων
δυνάμεων
της
εποχής
συμμετείχαν
οι
βρετανία
ρωσία
γαλλία
γερμανία
αυστροουγγαρία
και
ιταλία
διεξήχθη
στην
κωνσταντινούπολη
ιστανμπούλ
από
τις
δεκεμβρίου
έως
τις
ιανουαρίου
μετά
την
εξέγερση
της
ερζεγοβίνης
η
οποία
άρχισαν
το
και
τη
βουλγαρική
εξέγερση
του
απριλίου
οι
μεγάλες
δυνάμεις
συμφ
νησαν
σε
ένα
σχέδιο
για
την
πολιτική
μεταρρυθμίσεων
τόσο
στη
βοσνία
όσο
και
στο
έδαφος
της
οθωμανικής
αυτοκρατορίας
με
πληθυσμό
που
αποτελούσαν
κατά
το
μεγαλύτερο
μέρος
του
βούλγαροι
απορρίπτοντας
την
απόφαση
των
μεγάλων
δυνάμεων
η
τουρκία
είχε
στερηθεί
από
την
πολιτική
και
στρατιωτική
υποστήριξη
από
τη
δύση
κατά
τους
προσεχείς
ρωσοτουρκικό
πόλεμο
του
σε
αντίθεση
με
την
προηγούμενη
κριμαϊκού
πολέμου
του
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ιστορία
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
