από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
λογότυπο
του
το
το
είναι
το
συλλογικό
όνομα
μιας
σειράς
υπηρεσι
ν
και
προϊόντων
λογισμικού
από
τη
στην
πλειοψηφία
τους
αυτές
οι
υπηρεσίες
είναι
διαδικτυακές
και
μπορούν
να
προβληθούν
από
ένα
πρόγραμμα
περιήγησης
στο
διαδίκτυο
αλλά
υπάρχουν
εφαρμογές
που
χρειάζονται
εγκατάσταση
επίσης
υπάρχουν
τρεις
βασικές
ομάδες
αυτ
ν
των
υπηρεσι
ν
πληροφορι
ν
με
σύνδεση
και
ασφάλειας
το
ανακοιν
θηκε
την
νοεμβρίου
του
πολλές
ιδιότητες
του
επανασχεδιάστηκαν
από
τις
υπηρεσίες
προϊόντων
και
υπηρεσι
ν
της
όμως
το
εξακολουθεί
να
υπάρχει
μαζί
με
το
ως
μια
υπηρεσία
παροχής
περιεχομένου
η
ανέφερε
ότι
το
είναι
ένας
τρόπος
επέκτασης
της
εμπειρίας
του
χρήστη
των
όμως
μερικές
εφαρμογές
του
που
βασίζονται
στο
διαδίκτυο
είναι
διαθέσιμες
εκτός
των
τα
όμως
παρέχουν
ένα
σύνδεσμο
στο
μενού
έναρξη
για
τη
λήψη
του
μετά
την
αφαίρεση
του
μερικές
υπηρεσίες
και
προγράμματα
που
βασίζονται
στο
περιλαμβάνουν
τη
μηχανή
αναζήτησης
το
πρόγραμμα
ανταλλαγής
αμέσων
μηνυμάτων
την
ηλεκτρονική
υπηρεσία
ηλεκτρονικού
ταχυδρομείου
το
πρόγραμμα
ανίχνευσης
και
αφαίρεσης
ι
ν
και
το
εκτός
από
το
υπάρχουν
κάποιες
άλλες
υπηρεσίες
διαδικτύου
της
που
έχουν
την
ονομασία
για
μικρές
επιχειρήσεις
το
σύστημα
παιχνιδι
ν
πολλ
ν
ατόμων
και
το
σύστημα
παροχής
περιεχομένου
για
το
και
το
και
την
υπηρεσία
παιχνιδι
ν
παιχνίδια
για
τα
για
τα
πίνακας
περιεχομένων
υπηρεσία
κωδική
ιστοσελίδα
περιγραφή
στάδιο
ονομασία
ανάπτυξης
μια
ιστοσελίδα
πολλ
ν
δυνατοτήτων
στην
οποία
ο
χρήστης
μπορεί
να
προσθέσει
τελικό
τροφοδοσίες
μικροεφαρμογές
και
να
χρησιμοποιήσει
μια
βελτιωμένη
μηχανή
αναζήτησης
η
υπηρεσία
ενημέρωσης
του
λογαριασμός
προσωπικού
λογαριασμού
τελικό
και
διαχείρισης
των
σχέσεων
μέσα
από
αυτό
παρέχει
φιλοξενία
ηλεκτρονικού
ταχυδρομείου
για
τελικό
ιδιοκτήτες
ιστότοπων
μέρος
του
διαδραστικές
συνομιλίες
μέσα
από
το
άμεσος
σύνδεσμος
που
επιτρέπουν
την
τελικό
πρόσληψη
περισσότερων
πληροφορι
ν
για
συγκεκριμένα
θέματα
αποστολή
ενημερ
σεων
των
πληροφορι
ν
στα
εισερχόμενα
του
τελικό
ηλεκτρονικού
ταχυδρομείου
είτε
σε
φορητή
συσκευή
είτε
στο
δισδιάστατες
γραμμές
εργαλείων
που
χρησιμοποιούνται
προσωρινά
μη
για
την
αποθήκευση
διαθέσιμο
πληροφορι
ν
ή
για
τη
δημιουργία
συνδέσμου
για
μια
φορητή
συσκευή
τοποθεσία
με
λίστα
εκδόσεις
των
υπηρεσι
ν
του
του
που
τελικό
βρίσκονται
σε
ανάπτυξη
μέρος
του
υπηρεσία
διαχείρισης
χρονοδιαγραμμάτων
ημερολόγιο
η
οποία
επιτρέπει
του
στους
χρήστες
να
οργαν
νουν
συναντήσεις
υπενθυμίσεις
και
να
διαμοιράζονται
τα
ημερολογιακά
τους
συμβάντα
πληροφορίες
μέρος
του
τελικό
υπηρεσίας
μέρος
του
του
του
και
των
η
υπηρεσία
βιβλίου
επαφ
ν
που
επιτρέπει
τη
δημιουργία
αρχείων
επαφ
ν
και
το
συγχρονισμό
των
επαφές
του
σχετικ
ν
πληροφορι
ν
με
το
τελικό
προφίλ
του
των
ατόμων
που
περιγράφονται
στις
επαφές
επίσης
αναφέρεται
ότι
ένα
αντικείμενο
επιτρέπει
τη
διαχείριση
των
επαφ
ν
από
τη
σχετική
τοποθεσία
πλατφόρμα
συλλογής
και
υπηρεσι
ν
για
τη
δημιουργία
εφαρμογ
ν
μέσω
δικτύου
το
κέντρο
ανάπτυξης
και
παροχής
κιτ
ανάπτυξης
λογισμικού
για
τελικό
άτομα
που
συμβάλλουν
στην
ανάπτυξη
του
επιτρέπει
το
διαμοιρασμό
ή
αρχείων
σε
ένα
άγνωστο
σχεδιασμένο
σύστημα
για
την
πρόσβαση
σε
αυτά
από
το
διαδίκτυο
διαχείριση
και
σχεδίαση
διαφόρων
τύπων
συναντήσεων
και
διαμοιρασμός
συμβάντα
του
τους
με
άλλους
τελικό
χρήστες
που
χρησιμοποιούν
το
ημερολόγιο
του
τα
και
τα
μικρές
αγγελίες
τελικό
διακόπηκε
στο
διαδίκτυο
συγχρονισμός
των
αγαπημένων
του
χρήστη
μεταξύ
υπολογιστ
ν
καθ
ς
τελικό
επίσης
και
δυνατότητα
διαμοιρασμού
τους
άγνωστο
σχεδιασμένο
διαμοιρασμός
και
συγχρονισμός
υπηρεσι
ν
παρεχόμενων
από
τη
και
τ
ρα
ως
μία
δοκιμαστική
έκδοση
υπηρεσίας
του
κέντρο
συλλογ
ν
ατόμων
που
αναπτύσσουν
πρόσθετα
προϊόντων
για
το
η
ιστοσελίδα
των
για
το
μέρος
των
άγνωστο
σχεδιασμένο
μέρος
του
άγνωστο
διακόπηκε
συλλογή
χ
ρων
συζητήσεων
για
την
επικοινωνία
μεταξύ
διακόπηκε
των
χρηστ
ν
των
προϊόντων
του
το
κεντρικό
σημείο
πρόσβασης
στις
υπηρεσίες
του
στον
έλεγχο
κατάστασης
τελικό
πληροφορι
ν
και
στην
περιήγηση
σε
άλλες
ιστοσελίδες
και
υπηρεσίες
του
δωρεάν
υπηρεσία
παροχής
ηλεκτρονικού
ταχυδρομείου
μέσω
διαδικτύου
που
χρησιμοποιεί
την
τεχνολογία
τελικό
σχετικά
με
το
ηλεκτρονικό
ταχυδρομείο
τις
επαφές
και
τις
υπηρεσίες
του
ημερολογίου
συλλογή
πρόγραμμα
προγραμμάτων
του
εγκατάστασης
που
τελικό
του
παρέχονται
για
λήψη
λειτουργεί
παράλληλα
με
τις
υπηρεσίες
του
και
επιτρέπει
τη
τελικό
σύνδεση
με
πολλούς
λογαριασμούς
χρήστη
πρόγραμμα
διαχείρισης
ηλεκτρονικού
ταχυδρομείου
που
αντικαθιστά
το
στα
και
τελικό
την
αλληλογραφία
των
στα
με
πλήρη
υποστήριξη
λήψης
τροφοδοσι
ν
η
πραγματική
σχεδιασμένο
ονομασία
είναι
άγνωστο
πρόσβαση
σε
χ
ρους
συζητήσεων
για
τις
άγνωστο
υπηρεσίες
του
πρόγραμμα
ανταλλαγής
αμέσων
μηνυμάτων
προσωπικού
τελικό
η
διαμοιρασμός
έκδοση
αρχείων
και
σε
υπηρεσι
ν
επικοινωνίας
με
τη
χρήση
του
εμφάνιση
συνδεδεμένων
χρηστ
ν
στο
και
δυνατότητα
στους
επισκέπτες
να
συμμετάσχουν
σε
συνομιλίες
με
τους
χρήστες
του
όταν
μια
ιστοσελίδα
χρησιμοποιεί
το
οι
επισκέπτες
μπορούν
να
συνομιλήσουν
με
τους
χρήστες
του
απευθείας
από
το
πρόγραμμα
περιήγησης
παρόμοιο
με
το
με
πρόσθετες
σχεδιασμένο
βελτι
σεις
που
άγνωστο
διευκολύνουν
την
επεξεργασία
βίντεο
υπηρεσία
ασφάλειας
υπολογιστή
χαρακτηρίζεται
από
το
πρόγραμμα
προστασίας
από
τελικό
ιούς
δυνατότητα
δημιουργία
αντιγράφων
ασφαλείας
και
ένα
τείχος
προστασίας
εργαλεία
γονικού
ελέγχου
παρόμοια
με
το
χαρακτηριστικό
τελικό
οικογενειακής
ασφάλειας
των
πρόγραμμα
δωρεάν
σάρωση
του
σάρωσης
υπολογιστή
και
ασφαλείας
αφαίρεση
τελικό
επιβλαβούς
λογισμικού
παρόμοια
με
τη
συλλογή
φωτογραφι
ν
των
συλλογή
με
πρόσθετες
φωτογραφι
ν
βελτι
σεις
για
τη
τελικό
του
διευκόλυνση
της
αντιγραφής
εικόνων
και
βίντεο
στα
και
το
ή
αντικαταστάθηκε
από
το
άγνωστο
σταμάτησε
αντικαταστάθηκε
άγνωστο
σταμάτησε
από
το
δυνατότητα
στους
δημιουργούς
λογισμικού
να
παρέχουν
πλούσια
όλυμέσα
ως
μέρος
των
δικ
ν
τους
εφαρμογ
ν
βασισμένων
στο
αποθήκευση
αρχείων
στο
διαδίκτυο
με
τελικό
προστασία
κωδικού
πρόσβασης
κοινωνική
ιστοσελίδα
βασισμένη
στο
και
επιτρέπει
τη
τελικό
δημιουργία
ιστολογίων
και
τον
διαμοιρασμό
φωτογραφι
ν
μια
γραμμή
εργαλείων
που
με
την
προσθήκη
της
στο
επιτρέπει
τη
γρήγορη
πρόσβαση
τελικό
στα
στο
στα
στο
και
σε
άλλες
υπηρεσίες
από
ένα
κουμπί
μετάφραση
κειμένου
ή
ιστοσελίδων
σε
τελικό
διάφορες
γλ
σσες
ένα
πρόσθετο
πληροφορίες
πρόγραμμα
του
ή
δοκιμαστικής
που
παρέχει
διακόπηκε
έκδοσης
πρόσβαση
στα
στο
και
στο
υπηρεσία
διαδικτύου
του
η
οποία
επιτρέπει
στους
χρήστες
να
συνομιλούν
με
άλλους
χρήστες
χρησιμοποι
ντας
την
υπηρεσία
μέσω
ενός
προγράμματος
περιήγησης
στο
διαδίκτυο
παροχή
στο
χρήστη
της
δυνατότητας
αναζήτησης
ασύρματων
δικτύων
διακόπηκε
που
είναι
άγνωστο
διαθέσιμα
και
εμφανίζει
πληροφορίες
σχετικά
με
αυτά
αντικαταστάθηκε
από
το
άγνωστο
διακόπηκε
εργαλείο
δημοσίευσης
τελικό
καταχωρήσεων
σε
ιστολόγια
επεξεργασία
τα
αποτελέσματα
του
για
τον
όρο
αναζήτησης
βικιπαίδεια
από
την
η
μαρτίου
του
η
αποφάσισε
να
διαχωρίσει
τις
αναπτύξεις
του
από
την
οικογένεια
υπηρεσι
ν
ορίζοντάς
τες
ως
μέρος
του
και
το
προηγουμένως
γνωστό
ως
και
θα
συσχετίζεται
με
το
σε
μια
νέα
ομάδα
με
επικεφαλής
τη
μέρος
του
διαχωρισμού
πλατφορμ
ν
και
συστημάτων
της
επιπροσθέτως
στην
αναζήτηση
ιστοσελίδων
άλλες
υπηρεσίες
του
περιλαμβάνουν
επιπλέον
το
και
το
παρέχουν
υπηρεσίες
δημοσίευσης
περιεχομένου
σε
εμπόρους
και
εκδότες
να
προσθέσουν
το
περιεχόμενό
τους
στο
επεξεργασία
υπηρεσίες
υπηρεσία
κωδικό
ιστοσελίδα
περιγραφή
στάδιο
όνομα
ανάπτυξης
μία
διαμορφωμένη
ιστοσελίδα
του
για
φορητές
συσκευές
μία
διαμορφωμένη
έκδοση
του
για
φορητές
συσκευές
μία
έκδοση
του
σχεδιασμένη
για
φορητές
συσκευές
μηχανή
αναζήτησης
στο
τελικό
διαδίκτυο
για
φορητές
συσκευές
μία
διαμορφωμένη
έκδοση
του
τελικό
για
φορητές
συσκευές
επεξεργασία
προγραμματιστ
ν
τα
παρέχουν
κωδικοποιητές
για
αρκετές
υπηρεσίες
του
και
διατίθενται
από
το
ένα
κέντρο
ανάπτυξης
και
παροχής
κιτ
λογισμικού
για
την
πλατφόρμα
του
επίσης
περιλαμβάνει
πληροφορίες
για
το
ξεκίνημα
ανάπτυξης
υπηρεσι
ν
του
πρόσβαση
σε
κοινότητες
και
ιστολόγια
και
ανακοιν
σεις
μελλοντικ
ν
κυκλοφορι
ν
και
καινοτομι
ν
περιγραφή
στάδιο
ανάπτυξης
επιτρέπει
στους
προγραμματιστές
να
εισέρχονται
στις
υπηρεσίες
και
σε
δεδομένα
με
διάφορες
μεθόδους
γνησιότητας
μία
οικογένεια
για
την
πρόσβαση
σε
προγραμματισμό
διαφόρων
υπηρεσι
ν
του
από
άλλες
ιστοσελίδες
ή
εφαρμογές
συλλογή
προσθέτων
ελέγχου
του
για
την
προσθήκη
των
υπηρεσι
ν
του
σε
εφαρμογές
διαδικτύου
τα
είναι
μία
συνεργασία
ανάμεσα
στο
και
στο
που
δίνουν
έμφαση
στην
αναζήτηση
για
προϊόντα
διαδικτύου
και
υπηρεσι
ν
στη
τα
διοικούνται
από
το
δρ
ο
οποίος
πριν
να
προσχωρήσει
στη
ήταν
ένας
κορυφαίος
επιστήμονας
στο
και
πρ
ην
διευθυντής
της
υπηρεσίας
αναζήτησης
τα
δίνουν
έμφαση
στην
έρευνα
και
στις
πρακτικές
εφαρμογές
πολλ
ν
τομέων
της
πληροφορικής
υπηρεσία
κωδικό
ιστοσελίδα
περιγραφή
σε
όνομα
επιτρέπει
στους
χρήστες
να
προβάλλουν
και
να
μεγεθύνουν
το
διαδικτυακό
περιεχόμενο
στις
συσκευές
τους
με
παρόμοιο
τρόπο
ναι
όπως
και
στην
επιφάνεια
εργασίας
χωρίς
την
απαίτηση
πρόσθετης
εργασίας
από
τον
ιδιοκτήτη
του
ιστότοπου
επιτρέπει
στους
χρήστες
να
δημιουργούν
και
να
διαμοιράζονται
ναι
λίστες
κειμένου
εικόνων
συνδέσεων
τροφοδοσι
ν
κτλ
εμφανίζει
μια
μεγάλη
συλλογή
φωτογραφι
ν
σε
έναν
ναι
επανασχεδιασμένο
και
τρι
ν
διαστάσεων
χ
ρο
επιτρέπει
στους
χρήστες
να
εκθέτουν
μία
υπηρεσία
υπηρεσία
βασισμένη
στο
ναι
στο
διαδίκτυο
πίσω
από
ένα
τείχος
προστασίας
ή
ένα
υπηρεσία
υπηρεσία
διαδικτυακής
ασφαλείας
διαχείρισης
ταυτότητας
που
ναι
επιτρέπει
λειτουργίες
γνησιότητας
σύνολο
εργαλείων
ανάπτυξης
που
βοηθά
στη
δημιουργία
εφαρμογ
ν
ναι
διαδικτύου
με
τη
διανομή
τους
σε
διαφορετικούς
πελάτες
και
τομείς
επιτρέπει
στους
χρήστες
να
αποκόπτουν
να
αντιγράφουν
και
να
επικολλούν
ποικίλα
δεδομένα
ναι
μεταξύ
ιστοσελίδων
και
εφαρμογ
ν
περιήγησης
στο
διαδίκτυο
με
τη
μορφή
επεκτάσεις
σε
μορφή
τροφοδοσίας
και
σχεδιασμένες
να
ναι
συσσωρεύουν
πληροφορίες
με
τη
χρήση
πολλ
ν
πηγ
ν
δεδομένων
προσθέτει
φωτογραφίες
μέσω
ενός
εργαλείου
προσθήκης
ή
μιας
τροφοδοσίας
και
χρησιμοποιεί
ναι
το
και
το
για
την
ενεργοποίηση
της
δυνατότητας
μεγέθυνσης
επεξεργασία
η
πλειοψηφία
των
εφαρμοφ
ν
και
των
υπηρεσι
ν
του
χρησιμοποιούν
ένα
οπτικό
θέμα
γνωστό
ως
ή
ένα
παράδειγμα
παρατίθεται
παρακάτω
η
γραμμή
επεξεργασία
με
τη
δημόσια
δοκιμαστική
κυκλοφορία
του
του
του
και
της
συλλογής
φωτογραφι
ν
ομάδα
εφαρμογ
ν
γνωστή
ως
το
αναφέρεται
στην
ομάδα
προϊόντων
προς
κυκλοφορία
κυκλοφόρησε
ένα
νέο
οπτικό
θέμα
που
μοιάζει
με
το
εφέ
διαφάνειας
του
στα
επίσης
η
γραμμή
γνωστή
ως
για
το
έχει
αλλάξει
ένα
παράδειγμα
παρατίθεται
παρακάτω
για
την
αναγν
ριση
των
προσπαθει
ν
των
ατόμων
που
ελέγχουν
δοκιμαστικές
εκδόσεις
εφαρμογ
ν
η
έχει
επισημάνει
το
πρόγραμμα
ευχαριστι
ν
προηγουμένως
γνωστό
ως
το
πρόγραμμα
πεταλούδα
του
πεταλούδες
επιλέγονται
από
από
την
ομάδα
του
και
χρησιμοποιούνται
για
ένα
ορισμένο
χρονικό
διάστημα
με
το
πέρας
του
οποίου
πρέπει
να
επιλεγούν
πάλι
από
την
ομάδα
ή
οι
προσπάθειες
των
χρηστ
ν
απορρίπτονται
οι
πεταλούδες
δίνονται
ως
νέα
προγράμματα
της
για
έλεγχο
πριν
να
κυκλοφορήσουν
οι
δοκιμαστικές
εκδόσεις
και
βρίσκονται
σε
άμεση
επαφή
με
τους
διαχειριστές
του
προγράμματος
για
το
λογισμικό
του
οι
επιλεγμένες
πεταλούδες
έχουν
αναγνωριστεί
ξανά
για
το
έτος
τι
είναι
το
ανακτήθηκε
οι
παρουσιάσεις
των
νέων
υπηρεσι
ν
και
από
τη
ενημέρωση
τύπου
ανακτήθηκε
την
παρουσίαση
του
ανακτήθηκε
την
μικροεφαρμογή
των
επαφ
ν
του
η
διαχωρίζει
το
από
την
υπόλοιπη
οικογένεια
του
σημει
σεις
έκδοσης
του
δημοσίευση
στο
σχετικά
με
τη
νέα
εμφάνιση
του
επεξεργασία
επεξεργασία
επεξεργασία
πολυμέσα
ανακτήθηκε
από
κατηγορία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
