τοξοβολία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
στόχος
της
τοξοβολίας
η
τοξοβολία
είναι
ένα
ολυμπιακό
άθλημα
υπάρχουν
δύο
κατηγορίες
τόξων
τα
ολυμπιακά
και
τα
σύνθετα
τόξα
τα
ολυμπιακά
τόξα
είναι
όμοια
με
τα
τόξα
που
χρησιμοποιούσαν
τις
παλιές
εποχές
τα
σύνθετα
τόξα
όμως
λειτουργούν
με
τη
χρήση
τροχαλίων
στους
ολυμπιακούς
αγ
νες
λαμβάνουν
μέρος
μόνο
οι
αθλητές
που
αγωνίζονται
με
ολυμπιακό
τόξο
εκτός
από
τα
δύο
είδη
τόξων
υπάρχουν
και
διάφορες
κατηγορίες
στις
οποίες
κατατάσσονται
οι
αθλητές
υπάρχουν
κατηγορίες
ανδρ
ν
και
γυναικ
ν
εφήβων
και
νεάνιδων
και
κάποιες
μικρότερες
κατηγορίες
ο
κάθε
αθλητής
εντάσσεται
σε
μια
κατηγορία
ανάλογα
με
την
ηλικία
του
η
απόσταση
στην
οποία
διαγωνίζονται
οι
αθλητές
αλλάζει
ανάλογα
με
το
είδος
του
αγ
να
και
την
κατηγορία
στην
οποία
εντάσσεται
ο
κάθε
αθλητής
για
παράδειγμα
στους
ολυμπιακούς
αγ
νες
η
επίσημη
απόσταση
είναι
τα
εβδομήντα
μέτρα
ένα
άλλο
είδος
αγ
να
απαιτεί
να
αγωνιστούν
σε
τέσσερις
διαφορετικές
αποστάσεις
οι
επίσημες
αποστάσεις
για
την
κατηγορία
γυναικ
ν
είναι
για
την
κατηγορία
αντρ
ν
είναι
ο
στόχος
στον
οποίο
καρφ
νεται
το
βέλος
αποτελείται
από
δέκα
κύκλους
πέντε
διαφορετικ
ν
χρωμάτων
κίτρινο
κόκκινο
μπλε
μαύρο
άσπρο
από
μέσα
προς
τα
έξω
κάθε
κύκλος
αντιπροσωπεύει
και
ένα
αριθμό
βαθμ
ν
ξεκιν
ντας
από
μέσα
προς
τα
έξω
ανακτήθηκε
από
κατηγορίες
αθλήματα
ολυμπιακά
αθλήματα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
