νταού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
νταού
πεντέλης
είναι
ένας
απόμακρος
οικισμός
στα
ανατολικά
του
όρους
στην
περιοχή
όπου
βρίσκεται
η
ιερά
μονή
παντοκράτωρος
χριστού
της
αρχιεπισκοπής
και
φιλοξενεί
τα
παιδιά
με
ψυχιατρικά
προβλήματα
στο
ομ
νυμο
ίδρυμα
συνορεύει
με
την
καλλιτεχνούπολη
και
το
νέο
βουτζά
απειλήθηκε
από
τον
εμπρησμό
του
το
όνομα
νταού
οφείλεται
σε
παραφθορά
του
ονόματος
ταω
το
οποίο
αποτελούσε
παλιό
προσωνύμιο
της
μονής
το
προσωνύμιο
αυτό
αποδίδεται
στο
μονόγραμμα
φαίνεται
στην
διπλανή
εικόνα
που
υπήρχε
στην
είσοδο
της
μονής
και
έμοιαζε
να
αναγράφει
ταω
ανακτήθηκε
από
κατηγορίες
οικισμοί
και
περιοχές
αττικής
πεντελικοί
οικισμοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
