τηλεοπτικός
σταθμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
ήταν
τηλεοπτικός
σταθμός
στην
περιοχή
της
αττικής
που
εξέπεμψε
πρόγραμμα
κατά
το
διάστημα
αν
και
η
φυσιογνωμία
του
άλλαζε
κατά
διαστήματα
το
κανάλι
πρόβαλε
κατά
κύριο
λόγο
εκπομπές
για
τον
πολιτισμό
και
τις
τέχνες
όπως
και
κλασικές
ταινίες
περασμένων
δεκαετι
ν
βγήκε
στον
αέρα
τον
δεκέμβριο
του
με
την
ονομασία
έχοντας
στην
κατοχή
του
και
ραδιοφωνικό
σταθμό
με
την
ίδια
ονομασία
αλλά
την
πρ
τη
του
εκπομπή
την
πραγματοποίησε
τον
οκτ
βριο
του
αρχικά
το
κανάλι
στην
αρχή
πρόβαλε
μουσική
και
μουσικές
εκπομπές
το
αναμετέδιδε
μεγάλο
μέρος
από
το
πρόγραμμα
του
γαλλικού
μουσικού
καναλιού
το
μετονομάστηκε
σε
και
εμπλούτισε
το
πρόγραμμά
του
με
εκπομπές
πολιτικού
πολιτιστικού
και
καλλιτεχνικού
περιεχομένου
εν
σταδιακά
περιορίζει
την
αναμετάδοση
του
γαλλικού
καναλιού
το
κανάλι
άλλαξε
ιδιοκτησία
πολλές
φορές
στην
ιστορία
του
το
πέρασε
στα
χέρια
της
εταιρείας
και
μετονομάστηκε
σε
εν
απέκτησε
εμβέλεια
και
στην
περιοχή
της
θεσσαλονίκης
η
ιδιοκτήτρια
τότε
εταιρεία
της
ομάδας
του
παοκ
μετέδιδε
τους
αγ
νες
της
ομάδας
από
το
για
κάποιο
χρονικό
διάστημα
το
αγοράστηκε
από
την
οικογένεια
αλαφούζου
και
από
την
συχνότητά
του
εξέπεμψε
ο
σκαϊ
σταθμ
ν
ανακτήθηκε
από
κατηγορία
ελληνικοί
τηλεοπτικοί
σταθμοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
δεκεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
