αετοφόρος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
έμβλημα
γνωστό
ως
αετοφόρος
ήταν
το
όνομα
μιας
βαθμίδας
του
στρατού
της
αρχαίας
ρ
μης
για
την
ακρίβεια
ήταν
ο
υψηλότερα
ιστάμενος
από
την
ομάδα
των
ατόμων
που
μετέφεραν
στη
μάχη
τα
εμβλήματα
του
ρωμαϊκού
στρατού
το
όνομά
του
προέρχεται
από
το
είδος
του
εμβλήματος
που
κρατούσε
καθ
ς
σημαίνει
αετός
ο
αετός
έγινε
επίσημο
σύμβολο
το
π
χ
κατά
τις
στρατιωτικές
μεταρρυθμίσεις
του
γάιου
μάριου
παλαιότερα
χρησιμοποιούνταν
και
άλλα
ζ
α
όπως
ο
λύκος
το
αγριογούρουνο
ο
ταύρος
και
το
άλογο
το
έμβλημα
του
αετού
ήταν
ό
τι
σημαντικότερο
για
τη
λεγε
να
και
τυχόν
απ
λειά
του
σήμαινε
μεγάλη
ατίμωση
αναπαρίστανε
έναν
αετό
με
σηκωμένα
φτερά
τον
οποίο
περιέβαλε
δάφνινο
στεφάνι
στεκόταν
επάνω
σε
μια
στενή
τραπεζοειδή
βάση
η
οποία
τοποθετούταν
στην
κορυφή
ενός
κονταριού
το
οποίο
κρατούσαν
ψηλά
επειδή
ακριβ
ς
τα
χέρια
του
στρατι
τη
ήταν
κατειλημμένα
από
το
έμβλημα
και
το
όπλο
του
μετέφερε
μαζί
του
μια
μικρή
κυκλική
ασπίδα
την
η
οποία
δενόταν
με
λουριά
στο
χέρι
του
η
θέση
του
ήταν
ιδιαίτερα
τιμητική
και
υπήρχε
μοναχά
ένας
ανά
λεγε
να
ιεραρχικά
βρισκόταν
αμέσως
πιο
κάτω
από
τον
εκατόνταρχο
και
πάνω
από
τους
λάμβανε
διπλάσιο
μισθό
από
τους
απλούς
λεγεωναρίους
εν
είναι
πιθανό
να
ξεχ
ριζε
και
ενδυματολογικά
από
τους
άλλους
εμβληματοφόρους
αναμενόταν
από
εκείνον
να
προστατέψει
με
τη
ζωή
του
το
ιερό
έμβλημα
και
υπάρχουν
καταγεγραμμένα
παραδείγματα
όπου
κάποιος
από
αυτούς
ορμούσε
στη
μάχη
συμπαρασύροντας
τους
συναδέλφους
του
ανυψ
νοντας
το
ηθικό
τους
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
βαθμοφόροι
ρωμαϊκού
στρατού
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
