μπορασίσι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μπορασίσι
ανακάλυψη
ανακαλύφθηκε
από
ανακαλύφθηκε
στις
σεπτεμβρίου
χαρακτηριστικά
τροχιάς
αφήλιο
περιήλιο
ημιάξονας
τροχιάς
εκκεντρότητα
περίοδος
περιφοράς
χρόνια
κλίση
ως
προς
την
εκλειπτική
μήκος
του
ανερχόμενου
σημείου
όρισμα
του
περιηλίου
δορυφόροι
φυσικά
χαρακτηριστικά
διάμετρος
μάζα
αστρονομική
περίοδος
περιστροφής
λευκαύγεια
φαινόμενο
μέγεθος
απόλυτο
μέγεθος
το
μπορασίσι
ή
είναι
ένα
κλασσικό
αντικείμενο
της
ζ
νης
του
κάιπερ
με
διάμετρο
χιλιόμετρα
και
ένα
δορυφόρο
ανακαλύφθηκε
τις
σεπτεμβρίου
το
μπορασίσι
έχει
ένα
δορυφόρο
που
λέγεται
πάμπου
με
διάμετρο
περίπου
χιλιόμετρα
που
περιφέρεται
σε
απόσταση
χιλιομέτρων
σε
ημέρες
με
εκκεντρότητα
αποτελούν
διπλό
σύστημα
ο
δορυφόρος
ανακαλύφθηκε
τις
απριλίου
ανακτήθηκε
νοεμβρίου
αυγούστου
ανακτήθηκε
νοεμβρίου
ανακτήθηκε
από
κατηγορία
μεταποσειδ
νια
αντικείμενα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
