χαρακτηριστική
ομάδα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
οργανική
χημεία
χαρακτηριστική
ομάδα
ονομάζεται
ο
υποκαταστάτης
εκείνος
ατόμων
υδρογόνου
που
προσδίνει
στην
οργανική
ένωση
ιδιαίτερες
χαρακτηριστικές
ιδιότητες
κάθε
τέτοια
ομάδα
προσδιορίζει
τις
οργανικές
εν
σεις
αντίστοιχα
σε
χημικές
τάξεις
κυριότερες
χαρακτηριστικές
ομάδες
κατά
σειρά
φθίνουσας
πρωτεραιότητας
για
το
χαρακτηρισμό
ως
κύριας
είναι
η
καρβοξυομάδα
η
σουλφοξυομάδα
η
καρβοαλκοξυομάδα
ή
με
την
ευρεία
έννοια
οποιασδήποτε
ανθρακούχας
ομάδας
η
αλοφορμυλομάδα
ι
διο
βρ
μιο
χλ
ριο
και
φθόριο
καρβοξαμιδομάδα
η
κυανομάδα
η
φορμυλομάδα
η
οξομάδα
η
υδροξυομάδα
η
σουλφυδρυλομάδα
αμινομάδα
η
ιμινομάδα
η
αλκοξυομάδα
ή
με
την
ευρεία
έννοια
οποιασδήποτε
ανθρακούχας
ομάδας
αλκοθειομάδα
ή
με
την
ευρεία
έννοια
οποιασδήποτε
ανθρακούχας
ομάδας
η
αλκινυλομάδα
η
αλκενυομάδα
η
αρυλομάδα
τα
αλογόνα
όπου
ι
διο
βρ
μιο
χλ
ριο
και
φθόριο
η
νιτροομάδα
η
νιτρωδοομάδα
η
διαζωμάδα
η
αζωομάδα
η
αλκυλοομάδα
όπου
με
τη
στενή
έννοια
του
αλκυλίου
ανακτήθηκε
από
κατηγορία
οργανική
χημεία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
