ζωρζ
σαρή
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ζωρζ
σαρή
πραγματικό
όνομα
γεωργία
σαριβάξεβανη
γέννηση
μάιος
αθήνα
ελλάδα
εθνικότητα
ελληνική
είδος
τέχνης
συγγραφέας
ηθοποιός
καλλιτεχνικά
νεανική
λογοτεχνία
ρεύματα
βραβείο
παιδικού
λογοτεχνικού
βιβλίου
για
το
μυθιστόρημα
βραβεύσεις
νινέτ
κύκλος
ελληνικού
παιδικού
βιβλίου
η
ζωρζ
σαρή
είναι
ελληνίδα
ηθοποιός
και
συγγραφέας
κυρίως
παιδικής
και
νεανικής
λογοτεχνίας
πίνακας
περιεχομένων
γεννήθηκε
το
στην
αθήνα
από
μικρασιάτη
πατέρα
και
γαλλίδα
μητέρα
άρχισε
από
πολύ
μικρή
να
ασχολείται
με
το
θέατρο
με
δάσκαλο
το
βασίλη
ρ
τα
μεγαλύτερη
στα
χρόνια
της
κατοχής
φοίτησε
στη
δραματική
σχολή
του
ροντήρη
παίρνοντας
μέρος
και
στην
αντίσταση
εν
αργότερα
συνέχισε
τις
σπουδές
της
στο
παρίσι
στη
σχολή
του
σαρλ
νιτλέν
το
επέστρεψε
στην
ελλάδα
και
άρχισε
να
εμφανίζεται
στο
θέατρο
και
τον
κινηματογράφο
μέχρι
το
σπου
με
την
κήρυξη
της
χούντας
έμεινε
άνεργη
και
στράφηκε
στο
γράψιμο
πρωτοεμφανίστηκε
σαν
συγγραφέας
το
με
το
θησαυρό
της
βαγίας
που
έγινε
μεγάλη
επιτυχία
και
αργότερα
μεταφέρθηκε
και
στην
τηλεόραση
συνέχισε
γράφοντας
πολλά
βιβλία
κυρίως
για
μικρά
παιδιά
και
νέους
όπως
επίσης
και
θεατρκά
έργα
η
θεματολογία
της
αρκετές
φορές
περιστρέφεται
γύρω
από
σημαντικές
στιγμές
της
νεότερης
ελληνικής
ιστορίας
όπως
το
δίπτυχο
όταν
ο
ήλιος
και
οι
νικητές
που
αναφέρονται
στην
κατοχή
και
τον
εμφύλιο
ή
το
μυθιστόρημα
τα
γενέθλια
που
εκτυλίσσεται
κατά
τη
διάρκεια
της
χούντας
μαζί
με
την
άλκη
ζέη
καθιέρωσε
ένα
νέο
στυλ
στο
νεανικό
μυθιστόρημα
τόσο
από
την
άποψη
του
ζωντανού
αυτοβιογραφικού
ύφους
όσο
και
της
εισαγωγής
του
πολιτικού
κοινωνικού
και
ιστορικού
στοιχείου
στο
είδος
το
βραβεύτηκε
με
το
βραβείο
παιδικού
λογοτεχνικού
βιβλίου
για
το
μυθιστόρημα
νινέτ
το
και
το
βραβεύτηκε
από
τον
κύκλο
ελληνικού
παιδικού
βιβλίου
το
προτάθηκε
για
το
βραβείο
χανς
κρίστιαν
άντερσεν
ως
ηθοποιός
έχει
βραβευτεί
το
με
το
βραβείο
β
γυναικείου
ρόλου
του
φεστιβάλ
κινηματογράφου
θεσσαλονίκης
επεξεργασία
μυθιστορήματα
κοκορέλη
καρακ
στα
επεξεργασία
παιδικά
επεξεργασία
νουβέλλα
επεξεργασία
θεατρικά
εκεβι
ανακτήθηκε
από
κατηγορίες
έλληνες
λογοτέχνες
έλληνες
ηθοποιοί
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
