ρόδος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
αυτό
το
άρθρο
αφορά
το
νησί
της
ρόδου
για
την
πόλη
δείτε
ρόδος
πόλη
ρόδος
η
ακρόπολη
της
λίνδου
η
ακρόπολη
της
λίνδου
γεωγραφία
αρχιπέλαγος
αιγαίο
πέλαγος
σύμπλεγμα
δωδεκάνησα
έκταση
τ
χλμ
υψηλότερη
αττάβυρος
κορυφή
μ
χ
ρες
ελλάδα
περιφέρεια
νοτίου
αιγαίου
νομός
δωδεκανήσου
πρωτεύουσα
ρόδος
πόλη
δημογραφικά
χαρακτηριστικά
πληθυσμός
απογραφής
ιστότοπος
η
ρόδος
με
έκταση
είναι
το
μεγαλύτερο
νησί
των
δωδεκανήσων
και
το
τέταρτο
σε
έκταση
νησί
του
αιγαίου
γενικότερα
είναι
το
τέταρτο
σε
έκταση
νησί
της
ελλάδας
εν
ο
πληθυσμός
της
ανέρχεται
σε
κατοίκους
βρίσκεται
περίπου
χιλιόμετρα
νοτιοανατολικά
της
αθήνας
και
χιλιόμετρα
νοτιοδυτικά
της
τουρκίας
η
πόλη
της
ρόδου
είναι
πρωτεύουσα
του
ομ
νυμου
νησιού
και
του
νομού
δωδεκανήσου
το
ευρύτερο
πολεοδομικό
συγκρότημα
της
πόλης
της
ρόδου
δήμος
ροδίων
ιαλυσού
και
καλλιθέας
έχει
μόνιμο
πληθυσμό
περίπου
κατοίκους
απογραφή
εν
ο
δήμος
ροδίων
λόγω
του
φαινομένου
της
εσωτερικής
μετανάστευσης
τα
τελευταία
χρόνια
υπολογίζεται
ότι
έχει
περίπου
κατοίκους
σύμφωνα
με
την
τελευταία
απογραφή
ωστόσο
η
πόλη
της
ρόδου
έχει
επίσημα
κατοίκους
και
είναι
η
μεγαλύτερη
πόλη
στο
αιγαίο
πέλαγος
απογραφή
πίνακας
περιεχομένων
πολλοί
μύθοι
έχουν
συνδεθεί
με
τη
δημιουργία
της
ρόδου
σύμφωνα
με
τον
πίνδαρο
όταν
ο
δίας
επικράτησε
των
γιγάντων
αποφάσισε
να
μοιράσει
τη
γη
στους
ολύμπιους
θεούς
ο
ήλιος
όμως
έλειπε
από
τη
μοιρασιά
κι
έμεινε
χωρίς
γη
ο
δίας
για
να
μην
τον
αδικήσει
είπε
να
ξανακάνουν
τη
μοιρασιά
αλλά
ο
ήλιος
τότε
είπε
πως
η
γη
που
θα
αναδύονταν
από
τη
θάλασσα
όταν
θα
ανατέλλει
το
επόμενο
πρωινό
θα
γινόταν
δική
του
έτσι
αναδύθηκε
ένα
πανέμορφο
και
καταπράσινο
νησί
η
ρόδος
ο
ήλιος
συνεπαρμένος
από
την
ομορφιά
της
την
έλουσε
με
τις
ακτίνες
του
από
τότε
η
ρόδος
είναι
το
νησί
του
ήλιου
το
πιο
φωτεινό
και
λαμπερό
ένας
άλλος
μύθος
αναφέρει
ότι
η
ρόδος
ήταν
νύμφη
κόρη
του
ποσειδ
να
και
γυναίκα
του
ήλιου
η
ρόδος
χωρίζεται
διοικητικά
στους
δήμους
σε
παρένθεση
ο
πληθυσμός
τους
κατά
την
απογραφή
του
λίνδος
μεγαλύτερη
πόλη
και
πρωτεύουσα
του
νησιού
η
πόλη
της
ρόδου
επίσης
είναι
πρωτεύουσα
του
νομού
δωδεκανήσων
η
μεγάλη
πυρκαγιά
ιουλίου
του
από
το
χωριό
αγ
ισίδωρος
τον
ιούλιο
του
ξέσπασε
στο
νησί
μεγάλη
πυρκαγιά
με
σημείο
έναρξης
το
χωριό
αγ
ισίδωρος
του
δήμου
αταβύρου
ως
αιτία
της
πυρκαγιάς
αναφέρθηκε
η
προσπάθεια
κατοίκου
του
χωριού
να
κάψει
ξηρά
χόρτα
και
κλαδιά
στο
χωράφι
του
με
θερμοκρασία
περιβάλλοντος
βαθμούς
κελσίου
και
ένταση
ανέμων
μποφ
ρ
η
φωτιά
επεκτάθηκε
γρήγορα
και
στις
έξι
ημέρες
διάρκειάς
της
έκαψε
συνολικά
στρ
πευκοδάσους
και
καλλιεργει
ν
στα
σημεία
ακμής
της
επιχείρησαν
από
αέρος
ελικόπτερα
και
πυροσβεστικά
αεροσκάφη
στις
χερσαίες
επιχειρήσεις
συμμετείχαν
πυροσβεστικά
οχήματα
της
πυροσβεστικής
μικρά
οχήματα
του
τοπικού
οργανισμού
δασοπυρόσβεσης
και
ομάδες
εθελοντ
ν
αν
και
στην
αρχή
απαγορεύτηκε
από
τον
δήμο
νότιας
ρόδου
η
χρήση
αντι
πύρ
οι
κάτοικοι
του
αγίου
ισιδ
ρου
χρησιμοποιήσαν
αυτή
την
τεχνική
με
επιτυχία
χλμ
έξω
από
το
χωριό
τους
αποτρέποντας
την
φωτιά
να
πλησιάσει
στο
χωριό
λεπτομερείς
ναυτιλιακές
πληροφορίες
για
την
νήσο
ρόδο
παρέχει
ο
ελληνικός
πλοηγός
ος
τόμος
και
ιδιαίτερα
ο
χάρτης
ελληνικής
έκδοσης
χεε
που
καλύπτει
και
τη
νήσο
χάλκη
δωδεκανήσου
αλλά
και
ο
χάρτης
χεε
που
καλύπτει
όλο
τον
θαλάσσιο
χ
ρο
μέχρι
καστελόριζο
και
τις
έναντι
ακτές
της
μικράς
ασίας
ο
ναός
του
απόλλωνα
στην
ακρόπολη
της
ρόδου
πόλη
της
λίνδου
και
ένας
από
τους
επτά
σοφούς
γλύπτης
δημιουργός
του
κολοσσού
της
ρόδου
γεωγράφος
χαρτογράφος
και
μαθηματικός
αφιέρωμα
περιοδικού
γεωτρόπιο
τεύχος
σ
ιουλ
ιστορία
τής
ρόδου
από
τούς
προϊστορικούς
χρόνους
έως
τήν
ενσωμάτωση
τής
δωδεκανήσου
δέμοδ
ρόδου
σεγέ
γαμματόν
καί
τεχόν
δ
δεκανήσου
αθήνα
σειρά
αυτοτελ
ν
εκδόσεων
αρ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ρόδος
αγγλικά
λεωφορείων
π
σ
ε
δωδεκάνησα
αγαθονήσι
αστυπάλαια
κάλυμνος
κάρπαθος
κάσος
καστελόριζο
κως
κύρια
νησιά
λειψοί
λέρος
νίσυρος
πάτμος
ρόδος
σύμη
τήλος
χάλκη
ψέριμος
αβάπτιστο
αλιμιά
αντίτηλος
αργελούσσα
αρκοί
αρμάθια
αρχάγγελος
αστακίδα
γυαλί
ζαφοράς
ή
μεγάλο
σοφράνο
καλόλιμνος
κανδελιούσσα
κίναρος
δευτερεύοντα
κουνούποι
λέβιθα
νησιά
μακρονήσι
μαράθι
νίμος
οφιδούσσα
παχειά
περγούσσα
πίττα
ρω
σαρία
σεσκλί
στρογγυλή
μεγίστης
στρογγυλή
νισύρου
στρογγυλή
ρόδου
σύρνα
τέλενδος
φαρμακονήσι
χιλιομόδι
ανακτήθηκε
από
κατηγορίες
ρόδος
δωδεκάνησα
ελληνικά
μνημεία
παγκόσμιας
κληρονομιάς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
