ιτιά
της
ήρας
στην
σάμο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
ηραίον
ιερό
της
ήρας
στη
σάμο
σήμερα
η
ιτιά
της
ήρας
ήταν
το
ιερό
δέντρο
ιτιάς
όπου
κατά
την
αρχαιότητα
ήταν
αφιερωμένο
στη
θεά
ήρα
στο
ηραίο
σάμου
πίνακας
περιεχομένων
η
τιά
αυτή
βρίσκονταν
στο
ιερό
της
ήρας
στην
σάμο
κοντά
στο
ρυάκι
που
το
λέγαν
ίμβρασο
το
δέντρο
αυτό
το
μνημονεύει
ο
παυσανίας
ο
οποίος
το
επισκέφτηκε
και
το
είδε
να
πρασινίζει
το
ταξινομεί
δε
ως
το
αρχαιότερο
ιερό
δέντρο
των
ελλήνων
σύμφωνα
με
την
μυθολογία
κάτω
από
το
δέντρο
αυτό
γεννήθηκε
και
διαπαιδαγωγήθηκε
η
ήρα
και
γι
αυτό
οι
κάτοικοι
του
νησιού
λάτρευαν
την
θεά
αναμφίβολα
βρισκόταν
βωμός
στο
σημείο
αυτό
δίπλα
ή
κάτω
από
το
δέντρο
αυτό
ο
παυσανίας
αναφέρει
ότι
τον
βωμό
της
ήρας
τον
είχαν
κτίσει
οι
αργοναύτες
οι
οποίοι
είχαν
φέρει
και
ένα
άγαλμα
της
θεάς
από
το
άργος
εκτός
αυτού
σύμφωνα
με
έναν
μύθο
η
αδμήτη
θυγατέρα
του
ευρυσθέα
από
το
άργος
κατέφυγε
στην
σάμο
όπου
έγινε
ιέρεια
της
ήρας
η
αδμήτη
είχε
φέρει
μαζί
της
ένα
ξύλινο
άγαλμα
της
ήρας
σύμφωνα
με
τον
μύθο
αυτό
οι
αργοναύτες
ήρθαν
στην
σάμο
για
να
εκδικηθούν
την
αδμήτη
αφού
μπήκαν
στο
ιερό
και
έκλεψαν
το
ξύλινο
άγαλμα
επέστρεψαν
στα
πλοία
τους
τα
οποία
από
το
βάρος
του
αγάλματος
δεν
μπορούσαν
να
αποπλεύσουν
τοποθέτησαν
τότε
το
άγαλμα
στην
όχθη
έκαναν
θυσία
στην
ήρα
και
έφυγαν
οι
κάτοικοι
του
νησιού
βρήκαν
το
άγαλμα
στην
όχθη
της
θάλασσας
και
πίστεψαν
ότι
είχε
μετακινηθεί
μόνο
του
το
πήγαν
πίσω
στο
ναό
και
το
τύλιξαν
με
τα
κλαδιά
της
ιτιάς
μέχρι
που
σκεπάστηκε
και
δεν
φαινόταν
καθόλου
όταν
η
αδμήτη
με
την
σειρά
της
βρήκε
το
άγαλμα
μέσα
στα
κλαριά
του
δέντρου
το
απελευθέρωσε
και
το
επέστρεψε
στον
ναό
εκεί
το
αγίασε
εκ
νέου
και
το
τοποθέτησε
στην
θέση
του
έκτοτε
τελούταν
η
ετήσια
γιορτή
της
ιτιάς
λύγου
θωράκιον
κατά
την
οποία
γινόταν
αναπαράσταση
των
γεγονότων
αυτ
ν
και
περιφορά
του
αγάλματος
από
τον
ναό
στην
ακροθαλασσιά
εκεί
γινόταν
τελετή
και
θυσία
πριν
το
επιστρέψουν
στον
ναό
στην
τελετή
αυτή
χρησιμοποιούσαν
τα
κλαδιά
της
ιερής
ιτιάς
και
πλέκανε
στεφάνια
για
το
κεφάλι
και
ψάθες
για
να
κάθονται
κάτω
μόνο
οι
ιέρειες
φορούσαν
στεφάνι
από
δάφνη
το
έθιμο
αυτό
είχε
προταθεί
από
το
μαντείο
των
δελφ
ν
παυς
η
λύγος
εν
τω
σαμίω
πεφυκυία
ιερ
ηραίω
παυσ
σάμιοι
δε
αυτοί
τεχθήναι
νομίζουσιν
εν
τη
νήσω
την
θεόν
παρά
τω
ιμβράσω
ποταμ
και
υπό
τη
λύγη
τη
εν
τω
ηραίω
κατ
εμ
ς
έτι
πεφυκυία
επιμ
στα
γερμανικά
βερολίνο
ανακτήθηκε
την
οκτωβρίου
ανακτήθηκε
από
κατηγορίες
μύθοι
της
ελληνικής
μυθολογίας
αρχαία
ιερά
σάμος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
