νικήτας
τσακίρογλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νικήτας
τσακίρογλου
γέννηση
αθήνα
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
σκηνοθέτης
βραβείο
κατίνα
παξινού
κάσπαρ
έπαθλο
βραβεύσεις
αιμίλιος
βεάκης
α
ανδρικού
ρόλου
επτά
επί
θήβας
ο
νικήτας
τσακίρογλου
είναι
έλληνας
ηθοποιός
και
σκηνοθέτης
γεννήθηκε
το
στην
αθήνα
και
σπούδασε
στη
δραματική
σχολή
του
εθνικού
θεάτρου
εμφανίστηκε
για
πρ
τη
φορά
στο
θέατρο
στην
παράσταση
τα
κόκκινα
φανάρια
και
καθιερ
θηκε
ως
ένας
από
τους
βασικούς
πρωταγωνιστές
του
εθνικού
στον
κινηματογράφο
πρ
τη
του
ταινία
ήταν
οι
προστάτες
το
πήρε
μέρος
σε
πολλές
τηλεοπτικές
σειρές
καθ
ς
και
στον
κινηματογράφο
συμμετείχε
στο
κθβε
στο
θέατρο
τέχνης
του
κουν
στο
αμφιθέατρο
του
σπύρου
ευαγγελάτου
και
σε
προσωπικούς
θιάσους
τιμήθηκε
με
το
βραβείο
κατίνα
παξινού
το
και
με
το
βραβείο
α
ανδρικού
ρόλου
αιμίλιος
βεάκης
το
συμμετείχε
με
το
εθνικό
θέατρο
στην
πνευματική
ολυμπιάδα
της
μόσχας
το
και
στη
σεούλ
το
έχει
ασχοληθεί
και
με
τη
σκηνοθεσία
θεατρικ
ν
έργων
το
ίδρυσε
την
πολιτιστική
εταιρεία
επιλογή
εν
είναι
καλλιτεχνικός
διευθυντής
του
κρατικού
θεάτρου
βορείου
ελλάδος
από
το
ο
τρίτος
μόλις
ηθοποιός
που
αποτελεί
διευθυντή
κρατικού
θεάτρου
μετά
τον
αλέξη
μινωτή
και
το
νίκο
κούρκουλο
αποτέλεσε
τον
ο
καλλιτεχνικό
διευθυντή
του
κθβε
από
την
ίδρυσή
του
το
εν
είναι
ο
πρ
τος
που
τοποθετήθηκε
για
δεύτερη
συνεχή
τριετή
θητεία
κατά
την
περίοδο
διεύθυνσής
του
ήρθε
αντιμέτωπος
με
οικονομικά
προβλήματα
του
κθβε
και
κινητοποιήσεις
των
εργαζομένων
του
τελικά
έπειτα
από
κατηγορίες
που
του
αποδόθηκαν
από
το
διοικητικό
συμβούλιο
του
θεάτρου
περί
κακοδιαχείρισης
ανακοίνωσε
το
μάιο
του
την
απόφασή
του
να
παραιτηθεί
ίτσιος
βεΐκου
γαβράς
τσακίρογλου
οθωναίου
συσσοβίτης
από
την
παράσταση
κθβε
είναι
παντρεμένος
εδ
και
χρόνια
με
την
ηθοποιό
χρυσούλα
διαβάτη
κι
έχουν
αποκτήσει
μια
κόρη
και
δύο
εγγόνια
πίνακας
περιεχομένων
επεξεργασία
κινηματογράφος
επεξεργασία
τηλεόραση
υπόθεση
επεξεργασία
θέατρο
θεοτοκά
θεατρικό
μουσείο
θεατρικά
έπαθλα
κθβε
αναμένοντας
τον
τσακίρογλου
για
αλλαγή
φρουράς
τέχνες
ελευθεροτυπία
ανακτήθηκε
παραιτήθηκε
από
τη
θέση
του
καλλιτεχνικού
διευθυντή
του
κθβε
ο
νικήτας
τσακίρογλου
δολ
με
πληροφορίες
από
απε
μπε
ανακτήθηκε
την
μαΐου
δέσποινα
ντάρτζαλη
νικήτας
τσακίρογλου
πυροβολούμε
εαυτούς
εφημερίδα
μακεδονία
ανακτήθηκε
οικονομική
δυσπραγία
αντιμετωπίζει
το
κθβε
πολιτισμός
εφημερίδα
ανακτήθηκε
ζωή
παπαδοπούλου
πραγματική
ιστορία
του
νικήτα
τσακίρογλου
πρόσωπα
περιοδικό
ανακτήθηκε
του
ηθοποιού
από
το
μελέτης
και
έρευνας
του
ελληνικού
θεάτρου
θεατρικό
μουσείο
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
έλληνες
σκηνοθέτες
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
