φούλκων
δ
του
ανζού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
φούλκων
δ
του
ανζού
ήταν
κόμης
του
ανζού
κατά
το
διάστημα
υπήρξε
νε
τερος
γιος
του
γοδεφρείδου
κόμη
του
γκατινέ
και
της
ερμενγάνδης
του
ανζού
κόρης
του
φούλκωνος
γ
του
μαύρου
και
αδελφής
του
γοδεφρείδου
μαρτέλ
κόμη
του
ανζού
όταν
ο
γοδεφρείδος
μαρτέλ
πέθανε
χωρίς
να
αφήσει
απογόνους
άφησε
το
ανζού
στον
ανιψιό
του
γοδεφρείδο
γ
του
ανζού
μεγαλύτερο
αδελφό
του
φούλκωνα
δ
ο
φούλκων
ήρθε
αμέσως
σε
διαμάχη
με
τον
αδελφό
του
ο
οποίος
αμέσως
αποδείχτηκε
ανίκανος
κυβερνήτης
τον
νίκησε
και
τον
αιχμαλ
τισε
αλλά
μετά
από
πίεση
της
εκκλησίας
τον
απελευθέρωσε
σύντομα
τα
δύο
αδέλφια
ήρθαν
ξανά
σε
σύγκρουση
και
ο
φούλκων
αιχμαλ
τισε
για
δεύτερη
φορά
τον
αδελφό
του
για
μεγαλύτερο
αυτή
τη
φορά
διάστημα
ο
φούλκων
προσπάθησε
να
κερδίσει
αμέσως
το
χαμένο
έδαφος
αφού
η
ανίκανη
διακυβέρνηση
του
αδελφού
του
έφερε
μεγάλες
απ
λειες
για
το
ανζού
προσπάθησε
ακόμη
να
κερδίσει
τον
έλεγχο
των
βαρόνων
εν
ήρθε
σε
σύγκρουση
με
την
νορμανδία
για
την
κυριαρχία
του
μαίν
και
της
βρεττάνης
το
έγραψε
μία
ελλιπή
ιστορία
για
το
ανζού
και
τους
κυβερνήτες
του
στην
οποία
συμπεριλάμβανε
και
τον
εαυτό
του
αλλά
αμφισβητήθηκε
ο
ίδιος
σαν
συγγραφέας
εάν
αυτό
ισχύει
η
ιστορία
του
ανζού
είναι
ένα
από
τα
μεγαλύτερα
πρ
ιμα
ιστορικά
έργα
γραμμένα
από
το
χέρι
ενός
ευγενούς
ο
φούλκων
παντρεύτηκε
πέντε
φορές
μποζανσί
η
οποία
πέθανε
το
μαζί
της
είχε
κόρη
την
ερμενγάνδη
που
παντρεύτηκε
τον
γουλιέλμο
θ
κόμη
του
πουατού
και
δούκα
της
ακουιτανίας
παντρεύτηκε
το
την
ερμενγάνδη
των
βουρβόνων
με
την
οποία
χ
ρισε
το
με
αυτήν
απέκτησε
τον
γοδεφρείδο
δ
του
ανζού
με
τον
οποίο
ήταν
συμβασιλέας
και
ο
οποίος
πέθανε
το
χ
ρισε
το
χωρίς
να
αποκτήσει
απογόνους
του
μονφόρ
η
οποία
τον
χ
ρισε
προκειμένου
να
παντρευτεί
τον
βασιλιά
της
γαλλίας
φίλιππο
α
με
την
βερτράδη
του
μονφόρ
απέκτησε
τον
φούλκωνα
ε
του
ανζού
ή
φούλκων
των
ιεροσολύμων
που
τον
διαδέχθηκε
και
τελευταίο
γάμο
του
με
την
μάντη
κόρη
του
γουόλτερ
α
της
βρυέννης
με
την
οποία
χ
ρισε
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
κόμητες
του
ανζού
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
