μυρεψός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μυρεψός
ήταν
τιμητικός
τίτλος
ο
οποίος
αποδιδόταν
κατά
τους
βυζαντινούς
χρόνους
σε
γιατρούς
ο
τίτλος
αυτός
διατηρείται
μέχρι
και
σήμερα
και
απονέμεται
από
το
οικουμενικό
πατριαρχείο
στην
έδρα
του
οποίου
εξάλλου
κάθε
χρόνια
παρασκευάζεται
το
άγιο
μύρο
π
σ
ε
κατάλογος
εκκλησιαστικ
ν
αξιωμάτων
πρεσβύτερος
σακκελάριος
σύγκελος
πρωτοπρεσβύτερος
πρωθιερέας
αρχιμανδρίτης
αρχιερατικός
επίτροπος
αν
τερος
πρωτοσύγκελος
βοηθός
κλήρος
επίσκοπος
τιτουλάριος
επίσκοπος
τιτουλάριος
μητροπολίτης
μητροπολίτης
έξαρχος
αρχιεπίσκοπος
πατριάρχης
δεπουτάτος
κανστρίνσιος
πριμηκήριος
χαρτουλάριος
διερμηνεύς
έκδικος
νοτάριος
ακτουάριος
ορφανοτρόφος
νομοφύλαξ
ιερομνήμων
μυρεψός
κατ
τερος
δικαιοφύλαξ
κλήρος
υπομνηματογράφος
οικονόμος
ρεφερενδάριος
μέγας
χαρτοφύλαξ
ρήτωρ
μέγας
λογοθέτης
αναγν
στης
κανονάρχης
δομέστικος
λαμπαδάριος
πρωτοψάλτης
διακόνισσα
υποδιάκονος
διάκονος
αρχιδιάκονος
ανακτήθηκε
από
κατηγορία
θρησκευτικοί
τίτλοι
και
βαθμοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
