δημοφ
ν
αθηναίος
στρατηγός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
δημοφ
ν
ήταν
αρχαίος
αθηναίος
στρατηγός
που
έζησε
τον
ο
π
χ
αι
να
και
που
με
δική
του
πρωτοβουλία
βοήθησε
το
π
χ
μαζί
με
τον
χαβρία
την
απελευθέρωση
των
θηβ
ν
από
την
κυριαρχία
της
ολιγαρχικής
φατρίας
που
είχαν
επιβάλλει
στη
θήβα
οι
λακεδαιμόνιοι
συγκεκριμένα
ο
χαβρίας
κατέλαβε
την
πάροδο
των
ελευθερ
ν
για
να
εμποδίσει
τον
στρατό
των
λακεδαιμονίων
να
περάσει
από
τη
στενή
εκείνη
διάβαση
τότε
ο
δημοφ
ν
που
είχε
σταλθεί
να
παρακολουθεί
τα
όσα
συνέβαιναν
χωρίς
όμως
να
έχει
εντολή
να
αναμειχθεί
με
οποιονδήποτε
τρόπο
πήρε
την
πρωτοβουλία
και
εισέβαλε
από
την
αττική
στη
βοιωτία
και
βοήθησε
τους
θηβαίους
είναι
άγνωστο
αν
καταδικάσθηκε
και
αυτός
για
αυτή
του
την
αυθαίρετη
ενέργεια
ο
μ
ν
ο
ν
θηνα
οι
ρ
ντες
τ
ν
τ
ν
λακεδαιμονίων
μην
κα
τι
πόλεμος
ν
κορίνθ
ο
κέτι
ν
λλ
δη
παριόντες
τ
ν
ττικ
ν
ο
λακεδαιμόνιοι
ε
ς
τ
ς
θήβας
νέβαλλον
ο
τως
φοβο
ντο
στε
κα
τ
δύο
στρατηγ
ο
συνηπιστάσθην
τ
ν
το
μέλωνος
π
το
ς
περ
λεοντιάδην
πανάστασιν
κρίναντες
τ
ν
μ
ν
πέκτειναν
τ
ν
δ
πε
ο
χ
πέμεινεν
φυγάδευσαν
ξενοφ
ντα
ελληνικά
βιβλίο
ε
κεφ
πυρσού
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
στρατηγοί
αρχαίοι
αθηναίοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
