από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
πρότυπο
χρ
ματος
είναι
ένα
προσθετικό
πρότυπο
στο
οποίο
τα
χρ
ματα
κόκκινο
πράσινο
και
μπλε
χρ
ματα
που
χρησιμοποιούνται
συχνά
σε
προσθετικά
χρωματικά
πρότυπα
συνδυάζονται
με
διάφορους
τρόπους
για
να
αναπαραχθούν
άλλα
χρ
ματα
το
όνομα
του
προτύπου
και
η
σύντμηση
προέρχονται
από
τα
τρία
βασικά
χρ
ματα
το
κόκκινο
πράσινο
και
το
μπλε
αυτά
τα
τρία
χρ
ματα
δεν
πρέπει
να
συγχέονται
με
τα
τρία
ανακλαστικά
χρ
ματα
κόκκινο
μπλε
και
κίτρινο
τα
οποία
αναφέρονται
στον
χ
ρο
των
τεχν
ν
ως
βασικά
χρ
ματα
πίνακας
περιεχομένων
έντασης
η
επιλογή
των
βασικ
ν
χρωμάτων
προήλθε
πιθαν
ς
από
την
ανθρ
πινη
βιολογία
επειδή
είναι
ερεθίσματα
τα
οποία
διεγείρουν
συγκεκριμένους
δέκτες
του
ανθρ
πινου
αμφιβληστροειδούς
το
ανθρ
πινο
μάτι
έχει
τέτοιους
δέκτες
κωνία
και
ο
κάθε
ένας
είναι
ευαίσθητος
σε
συγκεκριμένη
περιοχή
μήκους
κύματος
αλλά
είναι
γενικά
πιο
ευαίσθητα
στο
πράσινο
φως
για
να
παραχθούν
καλύτερες
σειρές
χρ
ματος
για
τα
είδη
εκτός
από
τους
ανθρ
πους
θα
έπρεπε
να
χρησιμοποιηθούν
άλλα
αρχικά
χρ
ματα
για
τα
είδη
με
τέσσερις
διαφορετικούς
δέκτες
χρ
ματος
όπως
πολλά
πουλιά
κάποιος
θα
χρησιμοποιούσε
τέσσερα
αρχικά
χρ
ματα
για
τα
είδη
με
ακριβ
ς
δύο
είδη
δεκτ
ν
όπως
τα
περισσότερα
θηλαστικά
κάποιο
θα
χρησιμοποιούσε
δύο
αρχικά
χρ
ματα
αλλά
ακόμη
και
για
τους
ανθρ
πους
η
χρήση
των
τρι
ν
βασικ
ν
χρωμάτων
δεν
είναι
πάντα
η
αποδοτικότερη
μια
κοινή
εφαρμογή
του
προτύπου
χρ
ματος
είναι
οι
οθόνες
καθοδικού
σωλήνα
υγρ
ν
κρυστάλλων
ή
πλάσματος
κάθε
εικονοκύτταρο
στην
οθόνη
μπορεί
να
αντιπροσωπευθεί
ως
τιμές
έντασης
για
το
κόκκινο
πράσινο
και
μπλε
επεξεργασία
μη
γραμμικότητα
χρωματικής
έντασης
λόγω
της
διόρθωσης
γάμμα
η
ένταση
του
παραγόμενου
χρ
ματος
στις
συσκευές
απεικόνισης
π
χ
οθόνη
δεν
είναι
πάντα
άμεσα
ανάλογη
προς
τις
τιμές
δηλαδή
ακόμα
κι
αν
μια
τιμή
είναι
πολύ
κοντά
στα
μισά
του
δρόμου
μεταξύ
και
πλήρης
ένταση
ουσιαστικά
η
παραγόμενη
ένταση
όταν
το
σήμα
εισόδου
είναι
πλησιάζει
περισσότερο
το
της
πλήρους
έντασης
με
σήμα
εισόδου
υποθέτοντας
τυπική
οθόνη
με
συντελεστή
γάμμα
επεξεργασία
επαγγελματική
ρύθμιση
χρ
ματος
η
κατάλληλη
αναπαραγωγή
των
χρωμάτων
στα
επαγγελματικά
περιβάλλοντα
απαιτεί
την
εκτενή
ρύθμιση
χρ
ματος
όλων
των
συσκευ
ν
που
χρησιμοποιούνται
στη
διαδικασία
παραγωγής
αυτό
οδηγεί
σε
διάφορες
διαφανείς
προς
το
τελικό
αποτέλεσμα
μετατροπές
μεταξύ
χρωματικ
ν
προτύπων
προκειμένου
να
εξασφαλιστεί
συνέπεια
χρ
ματος
σε
όλη
τη
διαδικασία
μαζί
με
τη
δημιουργική
επεξεργασία
τέτοιες
επεμβάσεις
στις
ψηφιακές
εικόνες
βλάπτουν
εγγεν
ς
την
εικόνα
μει
νοντας
τη
μέγιστη
γκάμα
χρωμάτων
επομένως
όσο
μεγαλύτερο
είναι
το
χρωματικό
βάθος
της
αρχικής
εικόνας
τόσο
μικρότερη
απόκλιση
από
τον
αρχικό
χρωματικό
χ
ρο
θα
έχει
η
τελική
εικόνα
γι
αυτό
οι
επαγγελματικές
συσκευές
π
χ
και
τα
εργαλεία
λογισμικού
π
χ
μετατρέπουν
σε
τις
εικόνες
ανά
χρωματικό
κανάλι
προκειμένου
να
αυξηθεί
η
πυκνότητα
της
γκάμας
ένα
χρ
μα
στο
πρότυπο
χρ
ματος
μπορεί
να
περιγραφεί
με
το
προσδιορισμό
του
πόσο
κάθε
ένα
από
το
κόκκινο
πράσινο
και
μπλε
χρ
ματα
συμπεριλαμβάνεται
κάθε
ένα
μπορεί
να
ποικίλει
μεταξύ
του
ελάχιστου
καθόλου
χρ
μα
και
του
μεγίστου
πλήρης
ένταση
εάν
όλα
τα
χρ
ματα
είναι
στο
ελάχιστο
το
αποτέλεσμα
είναι
μαύρο
εάν
όλα
τα
χρ
ματα
είναι
στο
μέγιστο
το
αποτέλεσμα
είναι
το
άσπρο
τα
χρ
ματα
μπορούν
να
περιγραφούν
ποσοτικά
με
διάφορους
τρόπους
τοποθετούν
τα
χρ
ματα
στην
κλίμακα
ελάχιστο
έως
μέγιστο
πολλοί
μαθηματικοί
τύποι
που
σχετίζονται
με
το
χρ
μα
χρησιμοποιούν
αυτές
τις
τιμές
π
χ
το
μέγιστο
κόκκινο
είναι
για
κόκκινο
πράσινο
μπλε
επίσης
ως
ποσοστά
από
ελάχιστο
ως
μέγιστο
το
μέγιστο
κόκκινο
είναι
ως
αριθμοί
στην
κλίμακα
έως
απλά
με
τον
πολλαπλασιασμό
της
κλίμακας
έως
με
αυτό
το
μοντέλο
απαντάται
συνήθως
στην
πληροφορική
όπου
οι
προγραμματιστές
προτιμούν
να
αποθηκεύουν
κάθε
αξία
χρ
ματος
σε
ένα
αυτή
η
σύμβαση
έχει
γίνει
τόσο
διαδεδομένη
στε
πολλοί
συγγραφείς
την
θεωρούν
αυτονόητη
και
δεν
παρέχουν
το
σωστό
υπόβαθρο
αναφοράς
το
μέγιστο
κόκκινο
είναι
το
φορές
σε
δεκαεξαδικό
και
ίσως
με
ένα
πρόθεμα
π
χ
επειδή
οι
δεκαεξαδικοί
αριθμοί
σε
αυτήν
την
κλίμακα
μπορούν
να
γραφτούν
με
ένα
σταθερό
σχήμα
δύο
ψηφίων
το
μέγιστο
κόκκινο
μπορεί
να
γραφτεί
και
σαν
αυτή
η
σύμβαση
χρησιμοποιείται
στα
χρ
ματα
στο
διαδίκτυο
και
θεωρείται
επίσης
από
μερικούς
συγγραφείς
αυτονόητη
λεξικό
ψηφιακ
ν
όρων
περιοδικού
φωτογράφος
ανθρ
πινη
όραση
τι
είναι
τελικά
η
διόρθωση
γάμμα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
χρ
ματα
γραφικά
υπολογιστ
ν
γραφιστική
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
