λιμενεργατικά
της
καλαμάτας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ως
λιμενεργατικά
της
καλαμάτας
είναι
γνωστά
τα
επεισόδια
που
ακολούθησαν
την
απεργία
των
εργατ
ν
στο
λιμάνι
της
καλαμάτας
τον
μάιο
του
κατά
τα
οποία
έχασαν
τη
ζωή
τους
από
πυρά
του
στρατού
αρχικά
λιμενεργάτες
και
στη
συνέχεια
άλλοι
δύο
κάτοικοι
της
πόλης
πίνακας
περιεχομένων
συγκρούσεις
που
ακολούθησαν
το
τον
οκτ
βριο
του
οι
φορτοεκφορτωτές
στο
λιμάνι
της
πελοποννησιακής
πόλης
ζήτησαν
να
εργάζονται
εκ
περιτροπής
για
να
κερδίζουν
κάποια
μεροκάματα
όλοι
οι
εργαζόμενοι
στον
κλάδο
αλλά
το
αίτημά
τους
δεν
έγινε
δεκτό
από
τους
εργολάβους
του
λιμανιού
και
οι
φορτοεκφορτωτές
κήρυξαν
απεργία
έγιναν
συμπλοκές
κατά
τις
οποίες
απεργοί
υπέστησαν
άγριους
ξυλοδαρμούς
από
την
αστυνομία
και
απεργοσπάστες
στις
αρχές
του
επόμενου
έτους
οι
λιμενεργάτες
κήρυξαν
απεργία
ζητ
ντας
να
μη
λειτουργήσει
το
σιλό
των
κυλινδρόμυλων
ευαγγελίστρια
για
να
μη
χάσουν
τις
δουλείες
τους
ή
τουλάχιστον
όσοι
θα
απολύονταν
να
έπαιρναν
κάποια
αποζημίωση
το
σεπτέμβριο
του
σημει
θηκαν
σκληρές
συγκρούσεις
μεταξύ
λιμενεργατ
ν
και
ιδιοκτητ
ν
φορτηγίδων
με
αφορμή
την
εκφόρτωση
ενός
καραβιού
αποκορύφωμα
των
συγκρούσεων
αυτ
ν
ήταν
η
δολοφονία
του
κ
καλογεράκου
ιδιοκτήτη
φορτηγίδας
από
τον
πρόεδρο
της
ένωσης
φορτοεκφορτωτ
ν
λιμένος
απ
διαμαντόπουλου
συγκρούσεις
που
ακολούθησαν
στις
απριλίου
του
έγινε
σύσκεψη
στην
οποία
συμμετείχαν
και
εκπρόσωποι
του
υπουργείου
εργασίας
στην
οποία
συζητήθηκε
σχέδιο
μείωσης
των
λιμενεργατ
ν
κατά
περίπου
άτομα
καθ
ς
θα
ετίθεντο
σε
λειτουργία
τα
σιλό
και
ίδρυση
ταμείου
σύνταξης
για
όσους
άνω
των
ετ
ν
θα
αποχωρούσαν
προέκυψε
όμως
διαφωνία
για
το
ποσό
της
αποζημίωσης
και
οι
εργάτες
κήρυξαν
απεργία
για
την
η
μαΐου
την
ημέρα
αυτή
οι
επαγγελματίες
της
πόλης
για
να
εκφράσουν
την
αλληλεγγύη
τους
στους
λιμενεργάτες
έκλεισαν
τα
καταστήματά
τους
στο
μεταξύ
συνδικαλιστές
από
την
αθήνα
που
συμφωνούσαν
με
την
πρόταση
για
τη
λειτουργία
του
σιλό
έφθασαν
στην
καλαμάτα
όμως
με
απόφαση
της
γενικής
συνέλευσης
των
λιμενεργατ
ν
οι
τελευταίοι
απέρριψαν
τη
συμφωνία
και
αποκήρυξαν
τους
συνδικαλιστές
το
πρωί
της
μαΐου
ομάδα
απεργ
ν
λιμενεργατ
ν
προσπάθησε
να
εμποδίσει
τη
λειτουργία
του
σιλό
και
τότε
στρατι
τες
πήραν
εντολή
να
ανοίξουν
πυρ
με
αποτέλεσμα
εργάτες
να
χάσουν
τη
ζωή
τους
και
άλλοι
δέκα
να
τραυματιστούν
στη
συνέχεια
άλλοι
εργάτες
πήραν
τις
σωρούς
των
συναδέλφων
τους
και
τις
περιέφεραν
στους
δρόμους
της
πόλης
σε
έξαλλη
κατάσταση
βρίζοντας
και
φωνάζοντας
κατάρες
για
τους
δολοφόνους
διαδηλωτές
πέταξαν
πέτρες
στην
τράπεζα
αθην
ν
και
μπήκαν
στο
σπίτι
του
κυριότερου
μετόχου
του
κυλινδρόμυλου
και
προκάλεσαν
ζημιές
ακολούθησαν
νέες
συγκρούσεις
στις
οποίες
άλλοι
δύο
άνθρωποι
έχασαν
τη
ζωή
τους
και
τρεις
τραυματίστηκαν
σοβαρά
για
τα
γεγονότα
στη
μεσσηνιακή
πρωτεύουσα
και
τις
δολοφονίες
των
εφτά
ανθρ
πων
η
κυβέρνηση
του
παναγή
τσαλδάρη
δέχθηκε
επικρίσεις
από
διάφορους
πολιτικούς
ο
αλέξανδρος
παπαναστασίου
δήλωσε
ότι
τα
γεγονότα
των
καλαμ
ν
προξενούν
και
θλίψιν
και
έκπληξιν
και
αγανάκτησιν
εν
ο
γε
ργιος
παπανδρέου
ζήτησε
η
ποινή
η
οποία
θα
υποβληθεί
στους
υπευθύνους
να
είναι
αληθ
ς
αμείλικτος
τέλος
η
γσεε
κατήγγειλε
την
κυβέρνηση
τσαλδάρη
ως
την
κύρια
υπεύθυνη
για
τις
δολοφονίες
τον
ιανουάριο
του
έγινε
στην
καλαμάτα
δίκη
σχετικά
με
τα
γεγονότα
του
μαΐου
της
προηγούμενης
χρονιάς
όμως
στο
εδ
λιο
του
κατηγορουμένου
κάθισαν
εργάτες
από
τους
οποίους
καταδικάστηκαν
σε
μηνη
φυλάκιση
και
δύο
χρόνια
εξορία
στον
άγιο
ευστράτιο
ε
ιστορικά
ένθετο
εφημερίδας
ελευθεροτυπία
καλαμάτα
ο
αστικός
μετασχηματισμός
σεπτεμβρίου
ανακτήθηκε
από
κατηγορίες
ταραχές
στην
ελλάδα
καλαμάτα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
