α
ο
δόξα
πειραιά
γυναικείο
ποδόσφαιρο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
δόξα
ήταν
γυναικείος
ποδοσφαιρικός
σύλλογος
του
πειραιά
ιδρύθηκε
το
απο
πρ
ην
παίκτριες
του
παναθηναικού
οι
οποίες
ίδρυσαν
τη
δόξα
ως
δόξα
αθην
ν
όταν
ο
παο
διέλυσε
το
γυναικείο
τμήμα
ποδοσφαίρου
χρ
ματα
είχε
το
μπλε
και
το
άσπρο
τα
πρ
τα
χρόνια
η
ομάδα
ήταν
ανεπίσημη
καθότι
δεν
υπήρχε
αναγνωρισμένο
γυναικείο
ποδόσφαιρο
και
τη
διοικούσαν
οι
ίδιες
οι
παίκριες
έδινε
φιλικά
παιχνίδια
με
άλλες
γυναικείες
αλλά
και
με
ανδρικές
ομάδες
το
αναγνωρίστηκε
επίσημα
απο
την
ε
π
ο
αλλά
γρήγορα
άλλαξε
έδρα
και
μετανομάστηκε
σε
δόξα
πειραιά
ο
λόγος
ήταν
ότι
στην
αθήνα
δεν
έβρισκε
γήπεδο
για
να
παίζει
έτσι
όταν
προσφέρθηκε
στο
σύλλογο
το
δημοτικό
γήπεδο
δραπετσ
νας
μετέφερε
την
έδρα
και
άλλαξε
επωνυμία
το
η
δόξα
συγχωνεύτηκε
με
την
άρτεμι
δραπετσ
νας
σε
ένα
σωματείο
την
ενωση
δόξας
πειραιά
άρτεμις
δραπετσ
νας
ανακτήθηκε
από
κατηγορίες
αθλητικοί
σύλλογοι
πειραιά
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικοί
σύλλογοι
γυναικείου
ποδοσφαίρου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
