νερόλι
φέρχολ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
νερόλι
φέρχολ
στα
αγγλικά
ήταν
νεοζηλανδή
αθλήτρια
της
τοξοβολίας
η
πρ
τη
παραπληγική
αθλήτρια
που
πήρε
μέρος
σε
ολυμπιακούς
αγ
νες
στους
παραολυμπιακούς
των
ετ
ν
και
του
τιμήθηκε
με
τον
τίτλο
του
τάγματος
της
βρετανικής
αυτοκρατορίας
γεννήθηκε
στο
κράιστσερτς
στις
αυγούστου
του
η
αθλητική
της
καριέρα
φαινόταν
να
τερματίζεται
λόγω
ατυχήματος
που
υπέστη
με
μοτοσικλέτα
πήρε
μέρος
ωστόσο
στο
αγ
νισμα
της
τοξοβολίας
με
αναπηρικό
καροτσάκι
το
εκπροσ
πησε
τη
νέα
ζηλανδία
στους
ολυμπιακούς
αγ
νες
του
λος
άντζελες
όπου
κατατάχθηκε
η
και
πέτυχε
το
ρεκόρ
να
γίνει
η
πρ
τη
παραπληγική
αθλήτρια
που
πήρε
μέρος
σε
ολυμπιάδα
εκτός
από
την
ολυμπιάδα
κέρδισε
ένα
χρυσό
μετάλλιο
στους
παραολυμπιακούς
αγ
νες
στην
τοξοβολία
είχε
λάβει
μέρος
και
στο
στίβο
στην
ίδια
διοργάνωση
και
άλλο
ένα
στους
αγ
νες
της
κοινοπολιτείας
στο
μπρισμπέιν
στις
παραολυμπιάδες
του
και
του
έλαβε
μέρος
μόνο
στο
αγ
νισμα
της
τοξοβολίας
μετά
την
αποχ
ρησή
της
από
τη
σκοποβολή
συνέχισε
να
εργάζεται
ως
προπονήτρια
απεβίωσε
από
ασθένεια
σχετική
με
την
αναπηρία
της
στις
ιουνίου
του
διεθνής
παραολυμπιακή
επιτροπή
ανακτήθηκε
ιουνίου
επιτροπής
της
νέας
ζηλανδίας
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
νεοζηλανδοί
αθλητές
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
