οίον
δεκελεικόν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
οίον
δεκελεικόν
ήταν
αρχαίος
δήμος
της
αθήνας
στην
περιοχή
του
σημερινού
αγίου
στεφάνου
και
άνοιξης
στην
αρχαιότητα
βρισκόταν
μεταξύ
των
δήμων
δεκέλειας
και
εκάλης
το
οίον
δεκελεικό
αναφέρεται
από
τον
όμηρο
και
η
ονομασία
του
σημαίνει
δασ
δης
περιοχή
αγίου
στεφάνου
αγίου
στεφάνου
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
της
αρχαίας
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
δήμοι
της
αρχαίας
αττικής
κρυμμένη
κατηγορία
αρχαία
ελλάδα
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
