δίκορφο
ιωαννίνων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
δίκορφο
νομός
ιωαννίνων
δήμος
δήμος
κεντρικού
ζαγορίου
πληθυσμός
υψόμετρο
παλαιά
ονομασία
ζωνδήλα
το
δίκορφο
ή
δικόρυφο
είναι
ορεινό
χωριό
του
νομού
ιωαννίνων
και
ανήκει
στο
συγκρότημα
των
ζαγοροχωρίων
της
ηπείρου
είναι
χτισμένο
σε
υψόμετρο
μέτρων
στις
βόρειοανατολικές
πλαγιές
του
όρους
μιτσικέλι
το
δίκορφο
ανήκει
στον
δήμο
κεντρικού
ζαγορίου
και
ο
πληθυσμός
του
σύμφωνα
με
την
απογραφή
του
είναι
κάτοικοι
οι
οποίοι
ασχολούνται
με
τη
γεωργία
την
κτηνοτροφία
και
τον
αγροτουρισμό
απέχει
χλμ
από
τα
ιωάννινα
το
παλαιό
όνομα
του
χωριού
ήταν
τσ
ι
οντίλα
ή
ζωνδήλα
μάλλον
αλβανικής
ή
σλαβικής
προέλευσης
η
έκταση
του
χωριού
καλύπτεται
σε
μεγάλο
βαθμό
από
δάση
εν
έχει
και
πλούσια
πανίδα
το
υπέδαφος
αποτελείται
από
σχιστόλιθο
και
ασβεστόλιθο
πίνακας
περιεχομένων
ο
οικισμός
χρονολογείται
τουλάχιστον
από
το
μικρή
τζοντίλα
όταν
μαζί
με
άλλους
οικισμούς
της
περιοχής
συνθηκολόγησε
με
τους
τούρκους
και
απέκτησε
προνόμια
με
αντάλλαγμα
βοϊνίκηδες
άνδρες
στην
υπηρεσία
των
σουλτανικ
ν
στάβλων
ωστόσο
στην
περιοχή
έχουν
ανακαλυφθεί
ερείπια
φρουρίου
και
αγγεία
της
ύστερης
ρωμαϊκής
περιόδου
λίγο
έξω
από
το
χωριό
υπάρχει
η
περιοχή
γκούβα
μια
χαράδρα
με
έναν
απότομο
βράχο
όπου
σε
μια
οπή
κατοικία
άγριων
περιστερι
ν
οι
κάτοικοι
των
γύρω
περιοχ
ν
έκρυβαν
τα
υπάρχοντά
τους
για
να
μην
τα
βρουν
οι
ληστές
που
έκαναν
συχνά
επιδρομές
στο
χωριό
λόγω
των
προνομίων
αυτ
ν
αναπτύχθηκε
το
εμπόριο
περισσότερο
από
τη
γεωργία
και
την
κτηνοτροφία
χαρίζοντας
ευημερία
στην
περιοχή
από
το
ο
έως
το
ο
αι
να
ο
πλούτος
αυτός
αποτυπ
θηκε
στην
κατασκευή
των
κατοικι
ν
μεγάλων
και
ιδιαίτερα
διακοσμημένων
τη
μεγαλύτερη
ακμή
τη
γν
ρισε
το
δίκορφο
κατά
το
ο
αι
να
όταν
ο
πληθυσμός
του
έφτασε
τα
άτομα
το
ιδρύθηκε
ελληνικό
σχολείο
και
παρθεναγωγείο
το
οι
επιδρομές
ληστ
ν
στις
αρχές
του
ού
αι
να
έφεραν
μείωση
του
πληθυσμού
εν
κατά
την
κατοχή
λεηλατήθηκε
από
τους
γερμανούς
και
κάηκαν
σπίτια
κατά
τον
εμφύλιο
το
νοέμβριο
του
ανέλαβαν
την
αναδάσωση
των
καμένων
περιοχ
ν
του
χωριού
τα
πανεπιστήμια
ιωαννίνων
και
κωνσταντινούπολης
οι
παραδοσιακές
κατοικίες
και
τα
αρχοντικά
του
χωριού
έχουν
χτιστεί
με
πέτρα
και
μαύρη
πλάκα
εν
έχουν
διακοσμηθεί
με
τα
έργα
των
χιοναδιτ
ν
ζωγράφων
στο
κέντρο
του
χωριού
βρίσκεται
η
εκκλησία
του
αγίου
μηνά
του
αιγυπτίου
τρίκλιτη
βασιλική
που
ιδρύθηκε
το
με
καμπαναριό
που
ανακατασκευάστηκε
το
από
κάτοικο
του
χωριού
έμπορο
στη
ρουμανία
το
ξωκλήσι
του
αγίου
ιωάννη
μονόκλιτη
βασιλική
χτίστηκε
το
και
βρίσκεται
σε
λόφο
πάνω
από
το
χωριό
η
εκκλησία
ξανακτίστηκε
με
υλικά
από
ερείπια
βυζαντινού
φρουρίου
στην
πλαγιά
του
μιτσικελιού
νότια
του
χωριού
βρίσκεται
το
μοναστήρι
της
στούπαινας
όπου
μεταφέρθηκε
το
στη
θέση
παλαιότερου
σλάβικου
μοναστηριού
που
χτίστηκε
το
κατά
το
φ
τη
κόντογλου
και
διαλύθηκε
το
από
την
παν
λη
καταστράφηκε
το
από
τους
ιταλούς
αλλά
ξαναχτίστηκε
το
κοντά
στο
χωριό
υπάρχουν
επίσης
τα
γεφύρια
του
καπετάν
αρκούδα
του
στάθη
και
της
σιάμαινας
στο
χωριό
γίνεται
τριήμερο
πανηγύρι
στις
αυγούστου
μετονομασίες
των
οικισμ
ν
ηπείρου
και
θεσσαλίας
πανδέκτης
αναδάσωση
στο
δίκορφο
περιβάλλον
σκαϊ
ανακτήθηκε
δελτίο
τύπου
πανεπιστημίου
ιωαννίνων
τζοντίλα
φωτογραφίες
από
το
δίκορφο
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
ζαγοροχ
ρια
ανθρακίτης
γρεβενίτι
δήμος
δεμάτι
δόλιανη
ανατολικού
ελατοχ
ρι
καβαλλάρι
ζαγορίου
ιτέα
καρυές
κασταν
να
μακρίνο
πέτρα
τρίστενο
φλαμπουράρι
ασπράγγελοι
αρίστη
βίκος
άγιος
μηνάς
δήμος
μεσοβούνι
βίτσα
κεντρικού
μονοδένδρι
δίλοφο
ζαγορίου
ελάτη
ελαφότοπος
άνω
πεδινά
κάτω
πεδινά
δίκορφο
μανασσής
καλουτάς
διπόταμο
τσεπέλοβο
βραδέτο
βρυσοχ
ρι
ηλιοχ
ρι
δήμος
τύμφης
καπέσοβο
κήποι
κουκούλι
λάιστα
λεπτοκαρυά
νεγάδες
σκαμνέλι
φραγκάδες
κοινότητες
πάπιγκο
βοβούσα
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
ιωαννίνων
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
