δάνης
κατρανίδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
δάνης
κατρανίδης
γέννηση
αυγούστου
ετ
ν
αιγάλεω
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
ο
δάνης
δανιήλ
κατρανίδης
είναι
έλληνας
ηθοποιός
πίνακας
περιεχομένων
γεννήθηκε
στις
αυγούστου
του
και
μεγάλωσε
στο
αιγάλεω
το
αποφοίτησε
από
τη
δραματική
σχολή
του
γεωργίου
θεοδοσιάδη
έχει
παίξει
όλα
τα
είδη
θεάτρου
από
τραγωδία
μέχρι
επιθε
ρηση
και
μιούζικαλ
διδάσκει
στην
ανωτέρα
δραματική
σχολή
θεατρικά
δρ
μενα
ίασμος
του
βασίλη
διαμαντόπουλου
και
στο
θεατρικό
εργαστήρι
βασίλης
διαμαντόπουλος
ο
δάνης
κατρανίδης
έχει
κάνει
τρεις
γάμους
και
έχει
πάρει
τρία
διαζύγια
ο
πρ
τος
του
γάμος
ήταν
με
την
επίσης
γνωστή
ελληνίδα
ηθοποιό
και
συμμαθήτρια
του
στη
σχολή
γ
θεοδοσιάδη
μίρκα
παπακωνσταντίνου
επεξεργασία
θεατρικές
εμφανίσεις
σκηνοθεσία
τ
μουζενίδης
σκηνοθεσία
α
σολωμού
εθνικό
θέατρο
σκηνοθεσία
λ
κωστόπουλου
σκηνοθεσία
γ
θεοδοσιάδη
εθνικό
θέατρο
σκηνοθεσία
μ
λυγίζου
εθνικό
θέατρο
σκηνοθεσία
θ
κωτσόπουλου
σκηνοθεσία
κ
μιχαηλίδη
σκηνοθεσία
γ
θεοδοσιάδη
κ
θ
β
ε
σκηνοθεσία
σπύρος
ευαγγελάτος
θεοδοσιάδη
σκηνοθεσία
γ
θεοδοσιάδη
αποστόλου
θέατρο
ριάλτο
φέρτη
καλογεροπούλου
σκηνοθεσία
ξένια
καλογεροπούλου
σκηνοθεσία
γ
θεοδοσιάδη
σκηνοθεσία
κ
μπάκα
εθνικό
θέατρο
θέατρο
σκηνοθεσία
μουδατσάκη
θέατρο
σκηνοθεσία
α
μινωτή
σκηνοθεσία
μ
τουφεξής
εθνικό
θέατρο
θέατρο
σκηνοθεσία
κ
μπάκας
σκηνοθεσία
γι
ργος
μεσσάλας
σκηνοθεσία
μ
κακογιάννη
ποταμίτης
αλίκη
βουγιουκλάκη
βουγιουκλάκη
σκηνοθεσία
κ
μπάκα
βουγιουκλάκη
θέατρο
αλίκη
θέατρο
αλίκη
τζ
σαρπ
υπάλληλο
του
μ
χουρμούζη
στο
φεστιβάλ
αθην
ν
θέατρο
λυκαβηττού
βουγιουκλάκη
επανάληψη
θερινό
θ
εργαστήρι
θίασος
βούρου
ανδριανού
σκηνοθεσία
γ
θεοδοσιάδη
αυστραλία
σκηνοθεσία
κ
μπάκα
ντενίση
σκηνοθεσία
ρότζερ
ουίλλιαμς
επεξεργασία
ως
θιασάρχης
από
το
ηγείται
ως
θιασάρχης
διαφόρων
θεατρικ
ν
σχημάτων
και
αργότερα
συγκροτεί
δικό
του
θίασο
μποστ
παρκ
σκηνοθεσία
εμιρζά
κείμενα
λαζόπουλου
ξανθούλη
βέμπο
σκηνοθεσία
γ
θεοδοσιάδη
στέφανος
ληναίος
θέατρο
λαμπέτη
με
δικό
του
πια
θίασο
ως
θιασάρχης
παρουσιάζει
τα
ακόλουθα
έργα
γ
θεοδοσιάδη
μπρόντγουαίη
θεοδοσιάδη
θέατρο
μπροντγουαίη
δάνη
κατρανίδη
περιοδεία
σκηνοθεσία
γ
θεοδοσιάδη
θέατρο
μπροντγουαίη
αθήναιον
σκην
δ
χρονόπουλου
γ
θεοδοσιάδη
θέατρο
μπροντγουαίη
θεοδοσιάδη
θέατρο
μουσούρη
σκηνοθεσία
κ
μπάκα
μουσούρη
αρζόγλου
πόρτα
μιχαλακόπουλος
θέατρο
άλφα
κατρανίδης
θέατρο
άλφα
κατρανίδη
σκηνοθεσία
γ
ιορδανίδη
θέατρο
άλφα
καπέλο
γεμάτο
βροχή
του
σκηνοθεσία
βουτσινά
εθνικό
θέατρο
σμαρούλα
πιραντέλλο
σκηνοθεσία
ιορδανίδη
θέατρο
αμιράλ
παραγωγή
σκηνοθεσία
δάνη
κατρανίδη
κείμενα
α
σάντερς
σκηνοθεσία
γ
μαργαρίτης
θέατρο
λαμπέτη
σκηνοθεσία
γ
μαργαρίτης
θέατρο
ιλίσια
ντενίση
ροζέ
βιτράκ
σκηνοθεσία
γ
μιχαηλίδης
ανοιχτό
θέατρο
χάμπτον
σκηνοθεσία
κ
αρβανιτάκης
ιλίσια
ντενίση
κρίστι
σκηνοθεσία
αντ
καλογρίδη
θέατρο
κάτια
δανδουλάκη
γκίμπσον
σε
σκηνοθεσία
γιάννη
ιορδανίδη
στο
θέατρο
κάππα
επεξεργασία
κινηματογράφος
γλυκοφρύδη
αγγελόπουλου
του
κ
στα
καραγιάννη
βουγιουκλάκη
σταμπουλόπουλου
επεξεργασία
τηλεοπτικές
εμφανίσεις
αιμίλιο
το
μήλο
τηλεπαιχνιδιού
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
αιγαλε
τες
γεννήσεις
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
