γε
ργιος
βασιλείου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γε
ργιος
βασιλείου
ήταν
έλληνας
εκδότης
του
ου
αι
να
γεννήθηκε
στην
κηφισια
το
μετά
το
δημοτικό
ασχολήθηκε
με
την
τέχνη
του
βιβλιοπ
λη
από
το
άνοιξε
βιβλιοπωλείο
το
επί
της
οδού
σταδίου
εξέδωσε
βιβλία
διακεκριμένων
συγγραφέων
καθ
ς
επίσης
σειρές
καθαρά
επιστημονικ
ν
έργων
νομικ
ν
ιατρικ
ν
φιλολογικ
ν
και
άλλων
δίνοντας
μεγάλη
θηση
στην
εξέλιξη
και
πρόοδο
των
γραμμάτων
στην
ελλάδα
εκατονταετηρίδος
η
χρυσή
βίβλος
του
ελληνισμού
τόμος
β
έλληνες
βιομήχανοι
και
έμποροι
αθήνα
ν
σηφάκης
και
ι
χατζηιωάννου
ανακτήθηκε
την
μαΐου
ανακτήθηκε
από
κατηγορία
έλληνες
εκδότες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
