ηράκλεια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ηράκλεια
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
απριλίου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
μαΐου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
ημέρες
έτος
κλίση
ως
προς
την
μοίρες
εκλειπτική
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
ηράκλεια
είναι
ένας
από
τους
μεγαλύτερους
αστεροειδείς
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
γερμανό
αστρονόμο
μαξ
βολφ
που
παρατηρούσε
από
τη
χαϊδελβέργη
δεν
είναι
γνωστό
αν
πήρε
το
όνομά
του
από
τον
μυθικό
ηρακλή
ή
από
κάποια
άγνωστη
γυναίκα
το
φαινόμενο
μέγεθος
της
ηρακλείας
κυμαίνεται
από
ως
επομένως
κατά
τη
μέση
αντίθεσή
της
είναι
ορατή
και
με
κιάλια
από
τη
γη
επεξεργασία
φυσικά
χαρακτηριστικά
η
μέση
διάμετρος
της
ηρακλείας
εκτιμάται
σε
ως
χιλιόμετρα
κάτι
που
τη
θέτει
στην
εικοστή
περίπου
θέση
σε
διαστάσεις
μεταξύ
όλων
των
αστεροειδ
ν
της
κύριας
ζ
νης
η
πολυσύνθετη
καμπύλη
φωτός
της
δυσχέρανε
τον
προσδιορισμό
τόσο
του
σχήματός
της
όσο
και
της
περιόδου
περιστροφής
της
συμβολομετρικές
παρατηρήσεις
το
οδήγησαν
σε
ένα
ελλειψοειδές
πρότυπο
για
την
ηράκλεια
με
τρεις
διαφορετικούς
άξονες
και
χιλιόμετρα
νέες
αναλύσεις
των
ίδιων
δεδομένων
το
υπέδειξαν
την
ύπαρξη
μιας
φωτεινής
περιοχής
εν
μία
μελέτη
φωτομετρικής
αστρομετρίας
το
βρήκε
ότι
το
σ
μα
μπορεί
να
είναι
προσεγγιστικά
σφαιρικό
με
δύο
σκοτεινές
κηλίδες
στην
επιφάνειά
του
αλλά
μία
θερμική
μελέτη
το
έδειξε
ότι
η
ηράκλεια
δεν
μπορεί
να
είναι
προσεγγιστικά
σφαιρική
πιο
πρόσφατη
μοντελοποίηση
φωτομετρικ
ν
δεδομένων
υποδεικνύει
ότι
το
σχήμα
της
είναι
γωνι
δες
πιθαν
ς
εξαιτίας
της
υπάρξεως
πολλαπλ
ν
μεγάλων
κρατήρων
όπως
π
χ
έχει
η
ματθίλδη
χωρίς
να
υπάρχουν
πολύ
σκούρες
και
ανοικτόχρωμες
περιοχές
οι
προσεγγιστικοί
λόγοι
των
αξόνων
της
είναι
η
μάζα
της
ηρακλείας
εκτιμάται
σε
τετράκις
εκατομμύρια
τόνους
για
μέση
πυκνότητα
φασματικός
τύπος
της
είναι
εν
το
άλβεδό
της
είναι
η
ηράκλεια
περιστρέφεται
γύρω
από
τον
εαυτό
της
μία
φορά
κάθε
ρες
λεπτά
και
δευτερόλεπτα
επεξεργασία
πιθανός
δορυφόρος
εχει
πιθανολογηθεί
η
ύπαρξη
ενός
δορυφόρου
διαμέτρου
χιλιομέτρων
γύρω
από
την
ηράκλεια
ενδείξεις
από
επιπρόσθηση
του
αστέρα
το
σε
τροχιά
ακτίνας
περίπου
χιλιομέτρων
ωστόσο
προσεκτικές
παρατηρήσεις
με
το
διαστημικό
τηλεσκόπιο
χαμπλ
το
απέτυχαν
να
ανιχνεύσουν
ένα
τόσο
μεγάλο
σ
μα
γύρω
από
την
ηράκλεια
επεξεργασία
εξωτερικοί
σύνδεσμοι
αστεροειδείς
τσερλίνα
ηράκλεια
σάρα
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
