παναγία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
τη
μητέρα
του
ιησού
χριστού
για
άλλες
χρήσεις
δείτε
παναγία
αποσαφήνιση
ψηφιδωτό
της
παναγίας
με
τον
ιησού
χριστό
το
οποίο
φέρει
την
επιγραφή
μήτηρ
θεού
στον
ιερό
ναό
του
αγίου
ιωάννη
αγία
παρασκευή
αθήνα
η
παναγία
η
οποία
συχνά
αναφέρεται
με
το
πραγματικό
της
όνομα
μαρία
αραμαϊκά
εβραϊκά
μαριάμ
αλλά
και
ως
παρθένος
μαρία
και
θεοτόκος
ήταν
εβραία
από
τη
ναζαρέτ
της
γαλιλαίας
η
οποία
σύμφωνα
με
την
καινή
διαθήκη
ήταν
η
μητέρα
του
ιησού
χριστού
οι
μουσουλμάνοι
αναφέρονται
στο
πρόσωπό
της
επίσης
αποκαλ
ντας
την
παρθένο
μαρία
αλλά
και
χρησιμοποι
ντας
τον
προσδιορισμό
σαϊντά
που
σημαίνει
κυρία
η
παναγία
κατέχει
ιδιαίτερη
θέση
στην
χριστιανική
διδασκαλία
και
πίστη
οι
αναφορές
στο
πρόσωπο
της
παναγίας
από
την
καινή
διαθήκη
ξεκινούν
με
τον
ευαγγελισμό
της
θεοτόκου
δηλαδή
την
εμφάνιση
στη
μαρία
του
αρχαγγέλου
γαβριήλ
και
την
μεταφορά
της
χαρμόσυνης
είδησης
ότι
είναι
η
εκλεκτή
για
να
φέρει
στον
κόσμο
τον
υιό
του
θεού
τον
ιησού
χριστό
οι
αναφορές
συνεχίζονται
καθ
όλη
τη
διάρκεια
της
περιγραφής
της
ζωής
του
χριστού
από
την
γέννηση
μέχρι
τη
σταύρωσή
του
εκτός
της
αγίας
γραφής
παλαιότερα
κείμενα
αναφέρουν
ότι
η
μαρία
ήταν
κόρη
της
άννας
και
του
ιωακείμ
εν
άλλα
απόκρυφα
κείμενα
αναφέρονται
στα
εισόδια
στην
κοίμηση
αλλά
και
στην
ανάληψή
της
στους
ουρανούς
πίνακας
περιεχομένων
επεξεργασία
προσωνύμια
επικλήσεις
στον
ελληνικό
λαό
η
επίκληση
της
παναγίας
είναι
η
περισσότερο
καθιερωμένη
για
τη
θεοτόκο
μαρία
ή
αγία
μαρία
για
τους
δυτικούς
που
τις
περισσότερες
φορές
ακολουθείται
από
προσωνύμιο
π
χ
η
κεχαριτωμένη
βασίλισσα
του
κόσμου
ή
παντάνασσα
κ
ά
τα
προσωνύμια
αυτά
προέρχονται
από
διάφορους
λόγους
και
αιτίες
π
χ
τρόπου
αγιογραφίας
ή
παράστασης
βρεφοκρατούσα
γλυκοφιλούσα
θρηνούσα
κ
λπ
ή
υπό
τη
θεολογική
ιδιότητα
ελεούσα
κυρά
μεγαλόχαρη
κ
λπ
ή
από
την
παλαιότητα
του
εικονίσματός
της
μαυρι
τισσα
γερόντισσα
κ
λπ
ή
από
τον
τρόπο
εύρεσης
της
εικόνας
της
θεοσκέπαστης
σπηλαι
τισσας
πλατανι
τισσας
πορταΐτισσας
μυρτιδι
τισσας
φανερωμένης
φιδού
κ
ά
καθ
ς
επίσης
και
από
τον
τόπο
προέλευσης
της
εικόνας
π
χ
αθηνι
τισσα
αργοκοιλι
τισσα
νάξου
βατοπεδινή
πολίτισσα
ψαριανή
κ
ά
ή
ακόμη
και
από
ιδιάζοντα
γνωρίσματά
της
π
χ
λογγοβάρδα
παλατιανή
ολυμπι
τισσα
κ
λπ
επίσης
προσωνύμια
απαντ
νται
και
από
τον
κτήτορα
του
αφιερωμένου
ναού
π
χ
καλλιγού
λυκοδήμου
κ
λπ
τέλος
απαντ
νται
προσωνύμια
που
δίνονται
ανάλογα
της
εποχής
και
των
εργασι
ν
που
συμπίπτει
η
εορτή
της
π
χ
φλεβαριανή
μεσοσπορίτισσα
ακαθή
εκ
του
ακάθιστου
ύμνου
κ
λπ
νησίδες
των
χριστιανικ
ν
χωρ
ν
φέρουν
το
αυτό
όνομα
επεξεργασία
αγιογραφία
στην
χριστιανική
εκκλησιαστική
τέχνη
και
ειδικότερα
στην
αγιογραφία
έχει
αναπτυχθεί
ιδιαίτερος
κύκλος
αγιογράφησης
εικόνων
της
παναγίας
από
τις
οποίες
οι
πλέον
καθιερωμένοι
τύποι
είναι
η
πλατυτέρα
των
ουραν
ν
η
μήτηρ
κυρίου
μρ
κου
η
πλατυτέρα
του
πάθους
η
κεχαριτωμένη
και
της
βρεφοκρατούσας
ειδικότερα
οι
αγιογραφήσεις
αυτές
γίνονται
σε
συγκεκριμένους
χ
ρους
των
ιερ
ν
να
ν
επεξεργασία
λαογραφία
η
παναγία
είναι
το
περισσότερο
από
κάθε
άλλο
ιερό
πρόσωπο
που
τιμά
ο
ελληνικός
λαός
όπως
αποδεικνύεται
τόσο
στις
εκφράσεις
επίκλησης
όπως
παναγία
μου
παναγία
μου
ή
παναγιά
μου
πρόφθασε
κ
λπ
όσο
και
από
τη
πλούσια
υμνολογία
καθ
ς
και
από
το
πλήθος
των
να
ν
που
είναι
αφιερωμένοι
σ
εκείνη
όπου
σύμφωνα
με
τη
χριστιανική
παράδοση
παρακαλεί
συνέχεια
τον
ιησού
για
τη
σωτηρία
του
κόσμου
ιδιαίτερα
σ
ελληνικά
νησιά
όπου
βρίσκονται
εικόνες
της
αποτελούν
σήμερα
πανελλήνια
προσκυνήματα
όπως
η
παναγία
της
τήνου
η
παναγία
η
εκατονταπυλιανή
στη
πάρο
η
παναγία
η
αργοκοιλι
τισσα
και
παναγία
η
δροσιανή
στη
νάξο
παναγία
ψαριανή
στα
ψαρά
κ
ά
επεξεργασία
εκφράσεις
σημαντικότερη
λαϊκή
δημ
δης
έκφραση
του
ελληνικού
λαού
για
την
παναγία
είναι
παναγία
αν
ακούσεις
μη
ρωτάς
αν
είναι
αγία
επεξεργασία
εορτολόγιο
όλες
οι
εορτές
προς
τιμή
της
παναγίας
χαρακτηρίζονται
θεομητορικές
εορτές
κυριότερη
θέση
κατέχει
η
κοίμηση
της
θεοτόκου
στις
αυγούστου
που
κατέχει
ιδιαίτερη
θέση
στο
λαϊκό
καλαντάρι
με
νηστεία
και
τις
παρακλήσεις
που
προηγούνται
όπου
σε
πολλά
νησιά
στολίζουν
και
τον
επιτάφιό
της
σημαντική
ακόμη
εορτή
είναι
και
τα
εισόδια
της
θεοτόκου
στις
νοεμβρίου
που
λέγεται
και
ημέρα
της
παναγίας
της
αρχισπορίτισσας
ή
παναγίας
της
μεσοσπορίτισσας
ή
και
της
ξεσπορίτισσας
ταυτιζόμενη
με
τις
γεωργικές
εργασίες
ή
ακόμα
και
πολυσπορίτισσας
επειδή
την
ημέρα
αυτή
συνηθίζεται
στα
νησιά
να
βράζουν
πολυσπόρια
τη
λεγόμενη
μαεργιά
επίσης
ο
ευαγγελισμός
της
θεοτόκου
στις
μαρτίου
που
συνδυάστηκε
με
τον
ευαγγελισμό
της
ελληνικής
εθνικής
παλιγγενεσίας
και
που
καθιερ
θηκε
πρ
τη
εθνική
εορτή
από
τον
βασιλέα
όθωνα
τέλος
ιδιαίτερη
θέση
κατέχουν
οι
λεγόμενοι
χαιρετισμοί
προς
την
παναγία
που
προηγούνται
της
εορτής
του
θείου
πάθους
τελετουργία
που
συνηθίζεται
στις
ιερές
μονές
η
ύψωση
της
παναγίας
επεξεργασία
υμνολογία
επεξεργασία
μονές
και
ναοί
σημαντικότερες
ιερές
μονές
και
ιεροί
ναοί
αφιερωμένοι
στην
παναγία
εκ
των
πολλ
ν
εκατοντάδων
μον
ν
και
χιλιάδων
να
ν
που
αριθμούνται
τόσο
στην
ελληνική
επικράτεια
όσο
και
στην
άλλοτε
ελληνική
ανατολή
πλην
εκείνων
στην
όλη
ορθόδοξη
ανατολή
και
στη
χριστιανική
δύση
καθ
ς
και
ιερ
ν
εικόνων
της
παναγίας
είναι
κατ
αλφαβητική
σειρά
ιερές
μονές
παναγίας
εντός
ελλάδος
α
ανδρικές
ανδρ
ες
γ
γυναικείες
α
κρήτης
γ
θεσσαλίας
νάξου
κρήτης
ευρυτανίας
γορτυνίας
άρτας
κρήτης
γ
ναυπάκτου
θεοτόκου
ψαρ
ν
νισύρου
ζακύνθου
αττικής
ηράκλειου
δωρίδας
αιγίνης
ευρυτανίας
κερκύρας
στομίου
μυκόνου
λακωνίας
καλαβρύτων
λακωνίας
μεσσηνίας
τήνου
λευκάδας
νάξου
ηγαπημένου
νάξου
ρόδου
α
θεσσαλίας
αττικής
α
ι
μονές
παναγίας
εκτός
ελλάδος
βηρυτού
ποτσάεφ
ρωσίας
γιορκσάιρ
βηρυτού
ρωσίας
θεοτόκου
ιεροσολύμων
συρίας
σαντάγιας
ιορδανίας
ρέντ
χιλ
κύπρου
α
γλωσσά
χανίων
κύπρου
α
οι
παραπάνω
ιερές
μονές
εορτάζουν
συνηθέστερα
την
αυγούστου
ή
σεπτεμβρίου
ενίοτε
όμως
και
μαρτίου
επίσης
υπάρχει
και
η
ελληνόρυθμη
μονή
της
παναγίας
στη
κρυπτοφέρη
γκρότα
φεράτα
πλησίον
της
ρ
μης
δες
επίσης
ελληνικά
μοναστήρια
για
πλήρη
κατάλογο
μον
ν
σημαντικότεροι
ιεροί
ναοί
μητρόπολη
επίσης
και
οι
ναοί
των
άλλοτε
μον
ν
μεγάλη
παναγιά
της
καισαριανής
δαφνίου
της
παναγίας
της
αθηνι
τισσας
που
είχε
μετατραπεί
ο
παρθεν
νας
τέλος
από
τους
αφιερωμένους
στη
παναγία
ιερούς
ναούς
της
δύσης
σημαντικότερος
είναι
η
παναγία
των
παρισίων
και
της
ανατολής
εκτός
του
καθεδρικού
της
ναζαρέτ
η
παναγία
του
καζάν
αγία
πετρούπολη
του
τότε
μητροπολίτου
δημητριάδος
και
νυν
αρχιεπισκόπου
χριστοδούλου
υπεραγίας
θεοτόκου
και
αειπαρθένου
μαρίας
του
αγίου
νεκταρίου
εγκυκλοπαίδεια
για
τον
ορθόδοξο
χριστιανισμό
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
παναγία
ανακτήθηκε
από
κατηγορίες
παναγία
χριστιανισμός
χριστιανική
θεολογία
λαογραφία
πρόσωπα
της
καινής
διαθήκης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
