γε
ργιος
ροϊλός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτοπροσωπογραφία
του
νεαρού
γε
ργιου
ροϊλού
από
το
περιοδικό
ποικίλη
στοά
του
ο
γε
ργιος
ροϊλός
στεμνίτσα
γορτυνίας
αθήνα
αυγούστου
ήταν
ένας
από
τους
σημαντικότερους
έλληνες
ζωγράφους
του
τέλους
του
ου
και
των
αρχ
ν
του
ου
αι
ο
ροϊλός
σπούδασε
ζωγραφική
αρχικά
στο
σχολείο
των
τεχν
ν
την
μετέπειτα
ανωτάτη
σχολή
καλ
ν
τεχν
ν
στην
αθήνα
με
δάσκαλο
τον
νικηφόρο
λύτρα
το
πήγε
με
υποτροφία
στο
μόναχο
για
να
συνεχίσει
τις
σπουδές
του
κοντά
στον
νικόλαο
γύζη
το
πήγε
στο
παρίσι
για
να
ολοκλήρωσει
τις
σπουδές
του
κοντά
στον
βενιαμίν
κονστάν
και
τον
πωλ
λωράνς
από
το
έως
το
δίδαξε
στην
έδρα
αγαλματογραφίας
της
σχολής
καλ
ν
τεχν
ν
της
αθήνας
για
να
φύγει
κατόπιν
για
το
λονδίνο
επέστρεψε
στην
αθήνα
ξανά
το
και
από
το
έως
το
κατείχε
την
έδρα
ελαιογραφίας
στην
ανωτάτη
σχολή
καλ
ν
τεχν
ν
στους
πίνακές
του
απεικόνισε
ποικίλα
θέματα
πολεμικά
από
τον
ελληνοτουρκικό
πόλεμο
του
και
τους
βαλκανικούς
πολέμους
πρωτοπόρος
στο
είδος
αυτό
μαζί
με
την
θάλεια
φλωρά
καραβία
ιστορικά
πορτρέτα
τοπία
κ
λπ
το
πρ
ιμο
έργο
του
εκφράζει
κυρίως
τον
γερμανικό
ακαδημαϊσμό
της
σχολής
του
μονάχου
ωστόσο
το
έργο
της
ριμης
περιόδου
του
και
κυρίως
οι
τοπιογραφίες
δείχνουν
ότι
ο
ροϊλός
προσπάθησε
να
εισάγει
τον
ιμπρεσιονισμό
στην
ελλάδα
πλύστρες
στη
βενετία
πίνακας
του
ροϊλού
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
γε
ργιος
ροϊλός
ροϊλού
μία
ανεκδοτολογικής
σημασίας
ιστορία
σχετική
με
τα
σχέδια
του
ζωγράφου
για
τα
μετάλλια
των
πρ
των
ολυμπιακ
ν
αγ
νων
του
π
σ
ε
σχολή
του
μονάχου
ιωάννης
αλταμούρας
σπυρίδων
βικάτος
κωνσταντίνος
βολανάκης
θεόδωρος
βρυζάκης
νικόλαος
β
κος
νικόλαος
γύζης
έκτωρ
δούκας
επαμειν
νδας
θωμόπουλος
γε
ργιος
ιακωβίδης
ιωάννης
ζαχαρίας
ιωάννης
κούτσης
πολυχρόνης
λεμπέσης
νικηφόρος
λύτρας
στυλιανός
μηλιάδης
γε
ργιος
ροϊλός
θάλεια
φλωρά
καραβία
ανακτήθηκε
από
κατηγορίες
έλληνες
ζωγράφοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
