λουδοβίκος
ε
της
γαλλίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
λουδοβίκος
ε
της
γαλλίας
σύγχρονη
φανταστική
αναπαράσταση
ο
λουδοβίκος
ε
της
γαλλίας
ο
αποκαλούμενος
οκνηρός
ήταν
ο
τελευταίος
βασιλιάς
της
γαλλίας
από
τον
οίκο
των
καρολιδ
ν
γιος
του
βασιλιά
λοθάριου
της
γαλλίας
και
της
έμμας
της
ιταλίας
κόρης
του
λοθαρίου
β
της
ιταλίας
στέφθηκε
βασιλιάς
από
το
αλλά
δεν
είχε
την
εξουσία
στα
χέρια
του
όσο
ζούσε
ο
πατέρας
του
λοθάριος
παντρεύτηκε
την
αδελαΐδα
του
ανζού
με
αποτέλεσμα
να
στεφθούν
βασιλείς
της
ακουιτανίας
λόγω
της
μεγάλης
διαφοράς
ηλικίας
τους
ο
λουδοβίκος
η
αδελαΐδα
στον
τρίτο
της
γάμο
ο
γάμος
τους
δεν
κράτησε
και
πήραν
διαζύγιο
χωρίς
να
αποκτήσουν
παιδιά
κληρονόμησε
μια
διαμάχη
ανάμεσα
στην
οικογένεια
του
τους
καρολίδες
με
τους
ροβερτιανούς
βασιλείας
και
την
δυναστεία
της
αγίας
ρωμαϊκής
αυτοκρατορίας
του
αυτοκράτορα
όθωνα
α
ο
όθων
είχε
την
υποστήριξη
του
κλήρου
και
ανέβασε
στην
αρχιεπισκοπή
της
ρεμς
τον
αλδαβερόν
που
προσπάθησε
να
συμφιλι
σει
τους
δύο
οίκους
οι
συνεννοήσεις
απέτυχαν
με
αποτέλεσμα
ο
βασιλιάς
λοθάριος
να
κατηγορήσει
τον
αλδαβερόν
για
προδοσία
αλλά
την
ίδια
χρονιά
πέθανε
και
τον
διαδέχθηκε
ο
μικρός
λουδοβίκος
η
μητέρα
του
έμμα
παντρεύτηκε
έναν
γιο
του
όθωνα
σε
δεύτερο
γάμο
της
και
ο
λουδοβίκος
εξαναγκάστηκε
να
καλέσει
πίσω
τον
αλδαβερόν
ο
λουδοβίκος
ε
πέθανε
τον
μάιο
του
από
δυστύχημα
ή
δηλητηριασθείς
από
την
μητέρα
του
ο
κλήρος
με
επικεφαλής
τον
αλδαβερόν
εξέλεξε
νέο
βασιλιά
της
γαλλίας
τον
ούγο
καπέτο
όχι
λόγω
της
βασιλικής
του
καταγωγής
αλλά
περισσότερο
λόγω
των
στρατιωτικ
ν
του
ικανοτήτων
και
των
ψυχικ
ν
του
χαρισμάτων
αποτέλεσμα
η
δυναστεία
των
καρολιδ
ν
τελείωσε
και
ανέβηκε
από
τότε
στον
θρόνο
της
γαλλίας
η
δυναστεία
των
καπετιδ
ν
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
λουδοβίκος
ε
της
γαλλίας
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γάλλοι
μονάρχες
βασιλείς
της
ακουιτανίας
δυναστεία
των
καρολιδ
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
