νηρέας
μυθολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
φέρεται
ως
πρωτότοκος
γιος
του
πόντου
και
της
γαίας
ησίοδος
και
κατ
άλλους
του
ωκεανού
και
της
τηθύος
συνήθης
κατοικία
του
είναι
ένα
λαμπρό
σπήλαιο
ή
ένα
φωτεινό
ανάκτορο
που
βρίσκεται
στα
βάθη
των
ωκεαν
ν
ο
νηρέας
φέρεται
ως
θαλάσσια
θεότητα
προγενέστερη
του
ποσειδ
να
οι
αρχαίες
ελληνικές
παραδόσεις
και
σχεδόν
όλοι
οι
αρχαίοι
έλληνες
ποιητές
και
καλλιτέχνες
παρουσιάζουν
τον
νηρέα
ως
γέροντα
μειλίχιο
αγαθόν
και
αξιαγάπητο
σύζυγός
του
ήταν
η
ωκεανίδα
δωρίς
με
την
οποία
απέκτησε
το
πολυάριθμο
γένος
των
νηρηίδων
τις
ωραιότατες
κόρες
πενήντα
σε
αριθμό
ή
εκατό
κατά
νε
τερες
παραδόσεις
ο
νηρέας
είχε
το
χάρισμα
της
μαντικής
λέγεται
ότι
προείπε
στον
πάρι
όταν
απήγαγε
την
ελένη
τον
όλεθρο
της
πατρίδας
του
συνεπεία
της
κακής
του
πράξης
όπως
όλες
οι
θαλάσσιες
θεότητες
μπορούσαν
να
μεταμορφ
νονται
έτσι
και
ο
νηρέας
μεταμορφωνόταν
σε
περίεργα
και
απίθανα
σχήματα
ο
νηρέας
ήταν
επίσης
εκείνος
που
έδειξε
στον
ηρακλή
παλεύοντας
μ
αυτόν
για
να
το
επιτύχει
το
δρόμο
προς
τον
κήπο
με
τα
χρυσά
μήλα
των
εσπερίδων
συχνά
ο
νηρέας
ταυτίζεται
με
τον
γλαύκο
το
όνομα
νηρεύς
έχει
σαφ
ς
καθορισμένη
έννοια
και
μας
θυμίζει
το
νερό
που
κινείται
ο
νηρέας
αναφέρεται
στον
όμηρο
και
στον
σίοδο
με
τέτοιο
τρόπο
που
είναι
εύκολο
να
αντιληφθούμε
τα
χαρακτηριστικά
του
τα
οποία
τα
συνέλαβε
ο
ανθρ
πινος
νούς
από
τις
διάφορες
μορφές
της
θάλασσας
για
παράδειγμα
από
τον
λευκό
αφρό
στις
κορυφές
των
κυμάτων
φαντάστηκαν
οι
άνθρωποι
τον
νηρέα
γέροντα
καθ
ς
και
το
λαϊκό
του
όνομα
ήταν
γέρων
άλιος
οι
ναυτικοί
δεν
φοβούνται
τον
νηρέα
διότι
η
δύναμη
του
είναι
ευεργετική
σύμφωνα
πάντα
με
την
θεογονία
ο
νηρέας
είναι
γέροντας
και
το
ψέμα
δεν
τον
αγγίζει
είναι
μαλακός
και
του
αξίζει
μόνο
εμπιστοσύνη
καθ
ς
μόνο
δίκαιους
στοχασμούς
γεννάει
ο
νούς
του
φαίνεται
εξ
αυτού
λοιπόν
ότι
το
πρόσωπο
του
νηρέα
είναι
η
έκφαση
μίας
από
τις
όψεις
της
θάλασσας
της
θάλασσας
που
είναι
καλή
για
τον
άνθρωπο
που
δεν
τον
εξαπατά
με
ψεύτικες
υποσχέσεις
και
η
οποία
του
προσφέρεται
για
την
ευδοκίμησή
του
τα
εκφραστικά
ονόματα
που
αντλούμε
από
την
θεογονία
για
τις
πενήντα
νηρηίδες
τις
κόρες
του
γέροντα
νηρέα
αναφέρονται
ακριβ
ς
στις
διάφορες
μορφές
κατάσταση
θαλάσσης
και
χάρες
της
θάλασσας
υπενθυμίζουν
τα
ευεργετήματα
της
θάλασσας
τα
πλούτη
που
δίνει
στον
άνθρωπο
και
την
ευκολία
που
παρέχει
στο
εμπόριο
ανακαλύφθηκε
το
πήρε
το
όνομά
του
από
τη
θεότητα
αυτή
π
σ
ε
θεότητες
της
ελληνικής
μυθολογίας
άδης
άδωνις
αίγλη
αίολος
αντέρως
ασκληπιός
αξίερος
αξιόκερσος
αξιόκερσα
αστραία
βριζ
βριμ
γαία
γέλως
γλαύκος
διόνυσος
εγκέλαδος
εκάτη
έρεβος
έρις
έρως
ζαγρεύς
θάλασσα
θάλεια
θάνατος
θέτις
ιασ
ίρις
κάβειροι
καδμίλος
κουρήτες
κυβέλη
μαία
μαρσύας
μήτις
μοίρες
ναϊάδες
νέμεσις
νηρέας
νηρηίδες
νύμφες
πανάκεια
πάνας
περσεφόνη
πλειάδες
πλούτος
πόθος
πρίαπος
ταράξιππος
υγιεία
υμέναιος
φήμη
φόρκυς
χάριτες
χάρων
χάος
ωκεανίδες
ρες
ανακτήθηκε
από
κατηγορία
θαλάσσιες
θεότητες
της
ελληνικής
μυθολογίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
