ρηνι
παπανικόλα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ρηνι
παπανικόλα
κόρη
του
στρατή
και
της
άννας
γεννήθηκε
στις
ιουλίου
του
στη
μυτιλήνη
εκεί
έζησε
μια
ευτυχισμένη
παιδική
ηλικία
σε
ένα
σπίτι
πνευματικό
κέντρο
καθ
ς
ο
πατέρας
της
λογοτέχνης
δημοσιογράφος
και
εκδότης
της
σατιρικής
και
λαογραφικής
εφημερίδας
τρίβολος
υπήρξε
από
τους
πρωτεργάτες
της
λεσβιακής
άνοιξης
ήρθε
στην
αθήνα
για
το
γυμνάσιο
τελείωσε
το
κολλέγιο
στο
ελληνικό
πέρασε
στη
φιλοσοφική
σχολή
αλλά
έδωσε
εξετάσεις
και
στο
θέατρο
τέχνης
και
προτίμησε
τη
δραματική
σχολή
του
κουν
συμμαθήτρια
με
τον
κ
στα
καζάκο
και
τον
πέτρο
φυσσούν
αποτελούσε
μαζί
τους
μιαν
αχ
ριστη
τριάδα
παράλληλα
πιάνει
δουλειά
στο
βιβλιοπωλείο
εκδοτικό
και
δισκογραφικό
οίκο
ίκαρο
όπου
και
γνωρίζει
τον
για
χρόνια
σύζυγο
της
δημήτρη
θεμελή
μαζί
απέκτησαν
μια
κόρη
και
μαζί
έφτιαξαν
τον
κύκλο
δισκάδικο
σημείο
συνάντησης
των
ανθρ
πων
της
μουσικής
και
γενικότερα
της
πνευματικής
ζωής
στο
σύνταγμα
έμαθε
ραδιόφωνο
από
τον
τζων
βεϊνόγλου
οι
πρ
τες
της
εκπομπές
στο
ραδιόφωνο
χρονολογούνται
στις
αρχές
της
δεκαετίας
του
στη
συνέχεια
και
παράλληλα
με
τα
μαγαζιά
κάνει
μουσικές
επιμέλειες
για
το
ραδιόφωνο
τη
διαφήμιση
και
κυρίως
το
θέατρο
μόνιμη
συνεργάτις
του
δασκάλου
της
καρόλου
κουν
με
τη
δικτατορία
ως
φίλη
του
μίκη
θεοδωράκη
συμμετέχει
στην
υπόθεση
με
το
μαγνητόφωνο
στο
σύνταγμα
κρύβει
το
συνθέτη
στο
σπίτι
της
συλλαμβάνεται
μαζί
με
τη
μητέρα
της
κρατείται
για
κάποιους
μήνες
περνάει
από
δίκη
και
αθω
νεται
μόλις
αφέθηκε
ελεύθερη
άνοιξε
το
δισκοπωλείο
στην
βουκουρεστίου
σημείο
αναφοράς
για
μιαν
ολόκληρη
εποχή
τέλη
του
κλείνει
το
και
κάνει
το
ρηνι
στην
βαλαωρίτου
παράλληλα
οργαν
νει
συναυλίες
ελληνικού
τραγουδιού
κυρίως
με
τον
σταύρο
ξαρχάκο
και
τον
νίκο
ξυλούρη
το
κλείνει
το
τελευταίο
μαγαζί
και
ασχολείται
κυρίως
με
το
ραδιόφωνο
και
τις
μουσικές
επιμέλειες
στο
ραδιόφωνο
ασχολήθηκε
με
όλα
τα
είδη
της
μουσικής
έχοντας
περάσει
από
το
πρ
το
και
δεύτερο
πρόγραμμα
ξεκίνησε
μια
ρηξικέλευθη
συνεργασία
με
το
τρίτο
πρόγραμμα
του
μάνου
χατζιδάκι
φτιάχνοντας
εκπομπές
όπου
τα
πάντα
ταίριαζαν
με
τα
πάντα
αφετηρία
υπήρξε
η
εκπομπή
ορόσημο
τα
τραγούδια
της
γης
όπου
συνυπήρχαν
όλα
τα
είδη
μουσικής
και
ακούγονταν
νέοι
άγνωστοι
μέχρι
τότε
έλληνες
συνθέτες
συνέχισε
μέχρι
τέλους
να
καλλιεργεί
ένα
ιδιότυπο
στιλ
ποικίλων
εκπομπ
ν
λόγου
και
μουσικής
κατ
εξοχήν
παραγωγός
και
παρουσιάστρια
εκπομπ
ν
συνύπαρξης
αυτ
ν
των
δύο
στοιχείων
με
άξονες
αφενός
την
ποίηση
σε
κείμενα
είτε
δικά
της
είτε
ποιητ
ν
κυρίως
ελλήνων
ιδιαίτερα
τα
τελευταία
χρόνια
στον
μελωδία
και
αφετέρου
τη
λαογραφία
σχετικά
με
την
τελευταία
πρέπει
να
αναφερθούν
το
ελληνικό
παραμύθι
στο
τρίτο
πρόγραμμα
ένα
ταξίδι
στη
λαϊκή
μυθοπλασία
ντυμένο
με
γνωστά
και
άγνωστα
δημοτικά
τραγούδια
και
το
γλυκό
του
κουταλιού
ένα
δικής
της
έμπνευσης
μείγμα
από
λαογραφικά
στοιχεία
στην
κρατική
ραδιοφωνία
πρ
τα
και
στον
αριστερά
στη
συνέχεια
στο
τρίτο
είχε
την
ευκαιρία
να
παραγγέλλει
η
ίδια
πρωτότυπο
μουσικό
υλικό
σε
διάφορους
συνθέτες
ειδικά
ηχογραφημένο
για
τις
εκπομπές
της
έχει
δημιουργήσει
και
παρουσιάσει
αρκετούς
κύκλους
μουσικ
ν
εκπομπ
ν
για
την
κρατική
τηλεόραση
προβάλλοντας
πολλά
από
τα
καθιερωμένα
πρόσωπα
του
ελληνικού
τραγουδιού
δίνοντας
έμφαση
στην
καινούργια
παραγωγή
αλλά
και
σημαντικούς
νέους
μουσικούς
στα
πρ
τα
τους
βήματα
συνέχισε
να
κάνει
ένα
μεγάλο
αριθμό
από
μουσικές
επιμέλειες
για
θέατρο
εκτός
από
τον
κάρολο
κουν
έχει
επίσης
συνεργαστεί
με
τον
γι
ργο
λαζάνη
τον
μίμη
κουγιουμτζή
και
τον
γι
ργο
αρμένη
στο
θέατρο
τέχνης
αλλά
και
με
την
τζένη
καρέζη
και
τον
κ
στα
καζάκο
την
αλίκη
βουγιουκλάκη
τον
γι
ργο
μιχαηλίδη
τον
μίνωα
βολανάκη
κ
ά
και
επεξέτεινε
αυτή
της
τη
δραστηριότητα
στην
τηλεόραση
τελευταία
της
δουλειά
σε
συνεργασία
με
την
κόρη
της
ήταν
το
ωρο
ντοκυμαντέρ
της
μαίρης
κουτσούρη
για
το
ανακαινισμένο
μουσείο
μπενάκη
σε
εικαστικές
εκθέσεις
καθ
ς
και
στον
κινηματογράφο
στο
φεστιβάλ
ελληνικού
κινηματογράφου
του
απέσπασε
ειδικό
βραβείο
μουσικής
επιμέλειας
που
έχει
απονεμηθεί
μόνο
εκείνη
τη
χρονιά
σε
ολόκληρη
την
ιστορία
του
θεσμού
για
την
ταινία
του
στάθη
κατσαρού
πετροχημικά
οι
καθεδρικές
της
ερήμου
έγινε
πολύ
γνωστή
και
περιζήτητη
για
τη
χαρακτηριστική
χροιά
της
φωνής
της
εκτός
από
τις
δικές
της
εκπομπές
έχει
σπηκάρει
ένα
πλήθος
από
τηλεοπτικές
δισκογραφικές
και
κινηματογραφικές
παραγωγές
με
αποκορύφωμα
τις
επίσης
βραβευμένες
δίκες
της
χούντας
του
θεοδόση
θεοδόσοπουλου
το
κυκλοφόρησε
το
μοναδικό
της
βιβλίο
η
ποιητική
συλλογή
μπλε
που
αμέσως
εξαντλήθηκε
το
εγραφε
στο
περιοδικό
μελωδία
κριτική
συνεντεύξεις
και
την
αυτοβιογραφία
της
που
δεν
πρόλαβε
να
ολοκληρ
σει
με
τίτλο
ιστορίες
από
την
ζωή
των
δίσκων
παπανικόλα
καθημερινή
φεβρουαρίου
ανακτήθηκε
στις
φεβρουαρίου
πετρούτσου
α
ανδριτσάκη
ελευθεροτυπία
φεβρουαρίου
ανακτήθηκε
στις
φεβρουαρίου
ανακτήθηκε
στις
φεβρουαρίου
οπτικοακουστικό
αρχείο
της
ερτ
ανακτήθηκε
από
κατηγορίες
ραδιοφωνικοί
παραγωγοί
μυτιληνιοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
