εγκεφαλικός
όγκος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καρκινικός
όγκος
γλοίωμα
του
στελέχους
του
εγκεφάλου
ένας
εγκεφαλικός
όγκος
είναι
οποιοσδήποτε
ενδοκρανιακός
όγκος
που
χαρακτηρίζεται
από
ανεξέλεγκτη
διαίρεση
κυττάρων
κανονικά
είτε
μέσα
στον
εγκέφαλο
στα
κρανιακά
νεύρα
στις
μεμβράνες
που
καλύπτουν
τον
εγκέφαλο
μήνιγγες
στο
κρανίο
στο
βλεννογόνο
και
κωνοειδή
αδένα
ή
μπορεί
να
εξαπλωθεί
από
κάποιον
καρκίνο
που
εντοπίζεται
σε
άλλο
μέρος
του
σ
ματος
μεταστατικοί
όγκοι
οι
πρωτογενείς
εγκεφαλικοί
όγκοι
στα
παιδιά
εντοπίζονται
συνήθως
στο
οπίσθιο
κρανιακό
βόθριο
και
στους
ενήλικες
συνήθως
εντοπίζονται
στα
εμπρόσθια
εγκεφαλικά
ημισφαίρια
παρόλο
που
μπορούν
να
αναπτυχθούν
σε
οποιοδήποτε
μέρος
του
εγκεφάλου
στις
ηπα
το
έχουν
υπολογιστεί
καινούριες
υποθέσεις
εγκεφαλικ
ν
όγκων
στις
οποίες
οφειλόταν
το
τις
εκατό
όλων
των
καρκίνων
το
τις
εκατό
όλων
των
θανάτων
που
οφείλονταν
σε
καρκίνο
και
τις
εκατό
των
παιδιατρικ
ν
καρκίνων
τελικ
ς
εκτιμάται
πως
υπήρξαν
θάνατοι
από
όγκους
του
εγκεφάλου
πίνακας
περιεχομένων
και
δευτερογενείς
εγκεφαλικοί
όγκοι
οι
εγκεφαλικοί
όγκοι
χωρίζονται
σε
δύο
κατηγορίες
σε
πρωτογενείς
και
σε
δευτερογενείς
οι
πρωτογενείς
όγκοι
εμφανίζονται
από
μόνοι
τους
χωρίς
να
έχει
γίνει
μετάσταση
από
κάποιο
άλλο
μέρος
του
σ
ματος
οι
δευτερογενείς
όγκοι
είναι
μεταστάσεις
καρκίνων
από
διαφορετικά
όργανα
του
σ
ματος
επεξεργασία
πρωτογενείς
εγκεφαλικοί
όγκοι
και
δευτερογενείς
εγκεφαλικοί
όγκοι
οι
πρωτογενείς
εγκεφαλικοί
όγκοι
αναπτύσσονται
από
τον
αν
μαλο
πολλαπλασιασμό
εγκεφαλικ
ν
κυττάρων
όγκοι
μπορούν
να
δημιουργηθούν
από
τα
διάφορα
είδη
των
εγκεφαλικ
ν
κυττάρων
είναι
επίσης
δυνατόν
να
αναπτυχθούν
μεταστάσεις
στον
εγκέφαλο
από
κάποιον
άλλο
καρκίνο
που
έχει
εκδηλωθεί
σε
διαφορετικό
μέρος
του
σ
ματος
οι
δευτερογενείς
αυτοί
όγκοι
είναι
συχνότεροι
από
ότι
οι
πρωτογενείς
όγκοι
του
εγκεφάλου
στα
παιδιά
οι
περισσότεροι
όγκοι
είναι
πρωτογενείς
στους
ενήλικες
συμβαίνει
το
αντίθετο
δηλαδή
οι
περισσότεροι
είναι
μεταστάσεις
καρκίνων
που
εκδηλ
θηκαν
αλλού
στο
σ
μα
τα
σημεία
και
συμπτ
ματα
που
μπορούν
να
προκαλούν
οι
πρωτογενείς
ή
δευτερογενείς
εγκεφαλικοί
όγκοι
έχουν
σχέση
με
πολλές
βασικές
λειτουργίες
όπως
η
όραση
η
ακοή
η
ομιλία
η
μνήμη
η
κίνηση
η
ισορροπία
η
συμπεριφορά
και
η
ψυχική
κατάσταση
τα
κυριότερα
είναι
τα
ακόλουθα
αυτός
είναι
ισχυρότερος
από
ότι
συνήθως
επιδειν
νεται
προοδευτικά
εκδηλ
νεται
το
πρωί
εντοπίζεται
πάντοτε
στην
ίδια
περιοχή
και
μπορεί
να
συνοδεύεται
από
ναυτία
εμετούς
διπλωπία
ή
απ
λεια
όρασης
περισσότεροι
από
το
των
ασθεν
ν
με
εγκεφαλικό
όγκο
παρουσιάζουν
πονοκέφαλους
χειροτερεύουν
με
το
βήχα
και
με
την
αλλαγή
της
θέσης
του
ασθενούς
με
την
αύξηση
του
όγκου
γίνονται
συχνότεροι
διαρκούν
περισσότερο
και
γίνονται
ισχυρότεροι
βλέπει
διπλά
απ
λεια
της
περιφερικής
ή
άλλου
μέρους
της
όρασης
δυσκολεύεται
να
κρατήσει
την
ισορροπία
του
παρουσιάζει
αταξία
προβλήματα
στο
συντονισμό
των
κινήσεων
του
όταν
ξυπνά
αναγούλες
εμετούς
που
δεν
εξηγούνται
από
άλλους
λόγους
κάποτε
οι
εμετοί
αυτοί
μπορεί
να
είναι
έντονοι
ασθενής
χάνει
προοδευτικά
τη
δυνατότητα
να
κινεί
ή
να
αισθάνεται
ένα
μέλος
του
σ
ματός
του
χέρι
ή
πόδι
μπορεί
επίσης
να
έχει
μουδιάσματα
ή
μυρμηγκιάσματα
σε
ένα
μέλος
του
δραστηριότητα
των
νευρ
νων
του
εγκεφάλου
που
δημιουργεί
ό
όγκος
είναι
αιτία
σπασμ
ν
απ
λειας
της
συνείδησης
απ
λειας
ούρων
ή
και
κοπράνων
σπασμοί
που
εμφανίζονται
ξαφνικά
σε
ένα
ενήλικα
χωρίς
προηγούμενο
ιστορικό
σπασμ
ν
ή
ατυχήματος
με
εμπλοκή
του
εγκεφάλου
ή
άλλης
ασθένειας
που
προκαλεί
σπασμούς
πρέπει
να
δημιουργεί
την
υποψία
για
εγκεφαλικό
όγκο
κάποτε
οι
σπασμοί
μπορεί
να
είναι
το
μόνο
σημείο
ενός
εγκεφαλικού
όγκου
που
αυξάνεται
με
αργό
ρυθμό
παρόλο
που
δεν
υπάρχει
κάποιο
συγκεκριμένο
σύμπτωμα
στους
εγκεφαλικούς
όγκους
η
αργή
ανάπτυξη
νευρολογικ
ν
συμπτωμάτων
και
σημάδια
αυξημένης
ενδοκρανιακής
πίεσης
όσο
και
η
επιληψία
σε
κάποιον
ασθενή
με
αρνητικό
ιατρικό
ιστορικό
επιληψίας
θα
πρέπει
να
δημιουργήσουν
την
υποψία
για
εγκεφαλικό
όγκο
η
πίεση
που
ασκείται
από
τον
όγκο
στους
υγιείς
ιστούς
του
εγκεφάλου
το
οίδημα
που
δημιουργείται
στον
εγκεφαλικό
ιστό
που
περιβάλλει
τον
όγκο
και
η
απόφραξη
της
κυκλοφορίας
του
εγκεφαλονωτιαίου
υγρού
δημιουργούν
μια
κλινική
εικόνα
του
ασθενούς
ιδιαίτερα
ανησυχητική
η
διάγνωση
συνήθως
περιλαμβάνει
μια
πλήρη
νευρολογική
εξέταση
σύμφωνα
με
τα
ευρήματα
του
ιατρού
μπορεί
να
συστηθεί
μια
ή
και
παραπάνω
απο
τις
ακόλουθες
εξετάσεις
επεξεργασία
αξονική
τομογραφία
αξονικός
τομογράφος
αξονική
τομογραφία
είναι
μια
ακτινολογική
μέθοδος
στην
οποία
χρησιμοποιούνται
ακτίνες
χ
και
απεικονίζει
εγκάρσιες
τομές
του
ανθρωπίνου
σ
ματος
μερικές
φορές
μπορεί
να
χορηγηθεί
κάποιο
σκιαγραφικό
υλικό
για
να
μπορέσει
να
εντοπιστεί
πιο
εύκολα
κάποιος
όγκος
επεξεργασία
μαγνητική
τομογραφία
μαγνητικός
τομογράφος
η
συσκευή
που
χρησιμοποιείται
κατά
την
εξέταση
με
μαγνητικό
τομογράφο
είναι
ένα
τούνελ
στο
μέγεθος
του
ανθρ
που
ανοιχτό
στα
άκρα
του
τα
τοιχ
ματα
του
οποίου
αποτελούνται
από
μαγνήτες
που
δημιουργούν
ένα
μόνιμο
μαγνητικό
πεδίο
στη
μαγνητική
τομογραφία
ο
ασθενής
εκτίθεται
σε
ισχυρό
μαγνητικό
πεδίο
αντίστοιχο
αλλά
χίλιες
φορές
μεγαλύτερο
από
το
μαγνητικό
πεδίο
της
γης
ικανό
να
προσανατολίσει
τους
πυρήνες
σε
κανονική
διάταξη
με
τη
βοήθεια
μιας
ακολουθίας
ηλεκτρομαγνητικ
ν
κυμάτων
μετά
τη
διέγερση
αυτή
τα
άτομα
επανέρχονται
στην
αρχική
τους
κατάσταση
εκπέμποντας
ακτινοβολία
αυτή
την
ακτινοβολία
συλλαμβάνουν
ειδικοί
δέκτες
και
τη
στέλνουν
υπό
μορφή
ηλεκτρικ
ν
σεων
σ
έναν
ηλεκτρονικό
υπολογιστή
εκεί
γίνεται
η
επεξεργασία
των
σημάτων
και
η
μετατροπή
τους
σε
εικόνα
οι
ιστοί
απεικονίζονται
με
διαφορετικό
τρόπο
και
όσο
πιο
ανοιχτό
χρ
μα
έχουν
τόσο
μεγαλύτερη
είναι
η
συγκέντρωσή
τους
σε
νερό
μερικές
φορές
μπορεί
να
χορηγηθεί
κάποιο
σκιαγραφικό
υλικό
για
να
μπορέσει
να
εντοπιστεί
πιο
εύκολα
κάποιος
όγκος
επεξεργασία
άλλες
εξετάσεις
άλλες
εξετάσεις
που
πραγματοποιούνται
για
την
διάγνωση
κάποιου
εγκεφαλικού
όγκου
είναι
οι
εξής
αλλά
αυτές
είναι
συνήθως
δεύτερης
γραμμής
εξετάσεις
καθ
ς
είναι
επικίνδυνες
για
τον
άνθρωπο
και
για
αυτό
τον
λόγο
προτιμούνται
η
αξονική
τομογραφία
και
η
μαγνητική
τομογραφία
παρόλα
αυτά
όμως
μια
σίγουρη
διάγνωση
γίνεται
μόνο
μετά
από
ιστολογικές
εξετάσεις
από
τον
ιστό
του
όγκου
τα
δείγματα
μπορούν
να
αποκτηθούν
μέσω
βιοψίας
ή
ανοικτής
εγχείρησης
οι
κακοήθεις
εγκεφαλικοί
όγκοι
αποτελούν
ένα
πολύπλοκο
και
δύσκολο
θεραπευτικό
πρόβλημα
παρά
την
αξιόλογη
βελτίωση
της
αντιμετ
πισης
και
των
ποσοστ
ν
ίασης
για
πολλούς
άλλους
καρκίνους
που
έχουν
επιτευχθεί
κατά
τα
τελευταία
χρόνια
για
τους
καρκίνους
του
εγκεφάλου
δυστυχ
ς
δεν
έχει
παρατηρηθεί
ανάλογη
πρόοδος
οι
δυσκολίες
στην
αποτελεσματική
αντιμετ
πιση
των
εγκεφαλικ
ν
όγκων
οφείλονται
σε
πολλούς
παράγοντες
αρχικά
μέσα
στον
εγκέφαλο
αναπτύσσονται
πολλ
ν
ειδ
ν
όγκοι
με
διαφορετική
ιστολογική
μορφή
ο
τρόπος
και
η
ταχύτητα
ανάπτυξης
είναι
διαφορετικός
για
κάθε
μορφή
η
μεγάλη
ετερομορφία
που
χαρακτηρίζει
τους
εγκεφαλικούς
όγκους
παρατηρείται
ακόμη
και
μέσα
σε
οντότητες
της
ίδιας
ιστολογικής
κατηγορίας
το
γεγονός
αυτό
αυξάνει
την
δυσκολία
αξιολόγησής
τους
και
σε
αρκετές
περιπτ
σεις
τη
δυναμική
εξέλιξής
τους
η
ιατρική
σήμερα
διαθέτει
βασικά
κύρια
όπλα
εναντίον
των
όγκων
του
εγκεφάλου
ιστορικά
μετά
από
τη
διάγνωση
χρησιμοποιήθηκε
στο
αρχικό
στάδιο
η
χειρουργική
επέμβαση
στη
συνέχεια
εφαρμόστηκε
η
ακτινοθεραπεία
και
λόγω
της
ανεπάρκειας
των
αποτελεσμάτων
άρχισαν
να
γίνονται
θεραπευτικές
δοκιμές
με
τη
χρήση
της
χημειοθεραπείας
επεξεργασία
χειρουργική
η
χειρουργική
επέμβαση
αφαίρεσης
του
κακοήθους
όγκου
εν
σε
μερικές
περιπτ
σεις
μπορεί
να
αφαιρέσει
την
κακοήθη
μάζα
και
να
δ
σει
μια
ριζική
θεραπεία
σε
πολλές
άλλες
περιπτ
σεις
έχει
σοβαρούς
περιορισμούς
οι
περιορισμοί
της
χειρουργικής
επέμβασης
οφείλονται
στην
ίδια
τη
φύση
του
εγκεφάλου
και
στον
τρόπο
με
τον
οποίο
εξαπλ
νεται
και
διηθεί
ο
καρκίνος
του
εγκεφάλου
του
διάφορους
γειτονικούς
και
ζωτικούς
εγκεφαλικούς
ιστούς
είναι
αυτονόητο
ότι
ο
νευροχειρουργός
δεν
μπορεί
να
επέμβει
και
να
αφαιρέσει
χωρίς
κινδύνους
όλο
τον
κακοήθη
ιστό
διότι
σε
πολλές
περιπτ
σεις
διηθούνται
ζωτικά
κέντρα
των
οποίων
ο
επηρεασμός
θέτει
σε
άμεσο
κίνδυνο
τη
ζωή
ακόμη
οποιαδήποτε
προσπάθεια
αφαίρεσης
όγκου
συνοδεύεται
από
ένα
μεγάλο
κίνδυνο
εγκατάστασης
νέων
σοβαρ
ν
και
μόνιμων
κινητικ
ν
αισθητικ
ν
και
διανοητικ
ν
ανωμαλι
ν
επεξεργασία
ακτινοθεραπεία
η
ακτινοθεραπεία
έχει
προσφέρει
πολύτιμες
υπηρεσίες
στην
καταπολέμηση
των
εγκεφαλικ
ν
όγκων
η
ακτινοθεραπεία
συμβάλλει
στον
τοπικό
έλεγχο
της
νόσου
και
στην
προσπάθεια
εξάλειψης
της
ασθένειας
από
άλλες
περιοχές
του
κεντρικού
νευρικού
συστήματος
ο
καρκίνος
για
παράδειγμα
έχει
τη
δυνατότητα
να
μετακινηθεί
και
να
εγκατασταθεί
στη
σπονδυλική
στήλη
και
το
νωτιαίο
μυελό
παρά
την
ουσιαστική
βοήθεια
που
προσφέρει
η
ακτινοθεραπεία
εντούτοις
δεν
αρκεί
για
τα
περισσότερα
περιστατικά
και
μάλιστα
θα
πρέπει
να
τονίσουμε
ότι
για
ορισμένες
ηλικίες
υπάρχουν
προβλήματα
συγκεκριμένα
η
ακτινοθεραπεία
στα
παιδιά
μπορεί
να
προκαλέσει
σοβαρά
προβλήματα
ανάπτυξης
του
εγκεφάλου
που
επηρεάζουν
την
σωματική
ανάπτυξη
λόγω
ενδοκρινολογικ
ν
ανωμαλι
ν
που
προκαλούνται
στην
υπόφυση
και
υποθάλαμο
ταυτόχρονα
μπορεί
να
μει
σει
τις
ικανότητες
εκμάθησης
των
παιδι
ν
μπορεί
να
μει
σει
το
δείκτη
νοημοσύνης
τους
και
σε
μερικές
σπάνιες
περιπτ
σεις
είναι
δυνατόν
να
προκαλέσει
μια
χρόνια
εκφυλιστική
και
προοδευτική
εγκεφαλοπάθεια
που
επηρεάζει
τη
λευκή
ουσία
επεξεργασία
χημειοθεραπεία
με
βάση
τα
δεδομένα
αυτά
οι
γιατροί
προσπάθησαν
να
εφαρμόσουν
και
το
όπλο
της
χημειοθεραπείας
για
να
αυξήσουν
τα
ποσοστά
επιβίωσης
και
ίασης
των
ασθεν
ν
με
καρκίνο
του
εγκεφάλου
δυστυχ
ς
η
χρήση
της
χημειοθεραπείας
σε
αρκετές
μορφές
όγκων
του
εγκεφάλου
δεν
έδωσε
τα
αναμενόμενα
αποτελέσματα
τα
επιθετικά
γλοι
ματα
υψηλού
βαθμού
κακοήθειας
θεωρούνται
σαν
μια
από
τις
δυσκολότερες
μορφές
καρκίνου
του
εγκεφάλου
που
συνοδεύονται
από
πολύ
φτωχή
πρόγνωση
με
τα
σημερινά
δεδομένα
το
ποσοστό
επιβίωσης
ασθεν
ν
με
υψηλού
βαθμού
κακοήθη
γλοι
ματα
δεν
ξεπερνά
το
με
στα
δύο
χρόνια
που
ακολουθούν
τη
διάγνωση
τα
γλοι
ματα
είναι
όγκοι
που
αναπτύσσονται
από
τον
υποστηρικτικό
ιστό
του
εγκεφάλου
νευρογλοία
και
όχι
από
τους
νευρ
νες
περιγράφονται
βασικά
ειδ
ν
όγκοι
που
αποκαλούνται
επίσης
αστροκυττ
ματα
τα
αστροκυττ
ματα
τύπου
και
θεωρούνται
χαμηλού
βαθμού
κακοήθειας
και
έχουν
αργή
εξέλιξη
με
συχνή
τάση
σταθεροποίησης
τα
αστροκυττ
ματα
και
αποκαλούνται
επίσης
το
μεν
πρ
το
αναπλαστικό
αστροκύττωμα
το
δε
δεύτερο
πολύμορφο
γλοιοβλάστωμα
οι
όγκοι
αυτοί
χαρακτηρίζονται
από
ιστολογική
ανομοιογένεια
επιθετική
συμπεριφορά
και
πολύ
άσχημη
πρόγνωση
μέχρι
σήμερα
οι
θεραπευτικές
δοκιμές
που
έγιναν
με
τη
χορήγηση
χημειοθεραπείας
μετά
από
το
συνδυασμό
χειρουργικής
επέμβασης
και
ακτινοθεραπείας
έδωσαν
αντιφατικά
αποτελέσματα
όσον
αφορά
την
αποτελεσματικότητα
της
σύμφωνα
με
μια
συνολική
ανάλυση
πολλ
ν
θεραπευτικ
ν
δοκιμ
ν
που
έγιναν
με
χημειοθεραπεία
βρετανοί
ερευνητές
βρήκαν
ότι
η
χημειοθεραπεία
έχει
μια
θετική
επίδραση
έστω
και
εάν
αυτή
είναι
μικρή
συγκεκριμένα
οι
ερευνητές
από
το
του
λονδίνου
βρήκαν
ότι
η
χημειοθεραπεία
μει
νει
τη
θνησιμότητα
των
ασθεν
ν
με
ψηλού
βαθμού
κακοήθειας
γλοι
ματα
κατά
το
εύρημα
αυτό
είναι
ελπιδοφόρο
διότι
δείχνει
ότι
κάποια
από
τα
φάρμακα
τα
οποία
χρησιμοποιούνται
έχουν
δράση
εναντίον
των
καρκινικ
ν
κυττάρων
που
αποτελούν
τους
όγκους
αυτούς
ή
τουλάχιστο
ότι
κάποιες
μορφές
των
γλοιωμάτων
μπορούν
να
ανταποκριθούν
θετικά
στο
θεραπευτικό
αυτό
όπλο
περιέχονται
πληροφορίες
για
ιατρικά
θέματα
δείτε
την
προειδοποίηση
για
ιατρικά
άρθρα
ανακτήθηκε
από
κατηγορίες
ογκολογία
εγκέφαλος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
