τελλουριούχο
κάδμιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τελλουριούχο
κάδμιο
ένα
κομμάτι
τελλουριούχου
καδμίου
γενικά
όνομα
τελλουριούχο
κάδμιο
χημικά
αναγνωριστικά
μοριακή
μάζα
φυσικές
ιδιότητες
σημείο
τήξης
σημείο
βρασμού
πυκνότητα
στερεό
διαλυτότητα
αδιάλυτο
στο
νερό
διαλυτότητα
αδιάλυτο
σε
άλλους
διαλύτες
χημικες
ιδιότητες
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
το
τελλουριούχο
κάδμιο
είναι
η
κρυσταλλική
ένωση
που
αποτελείται
από
τελλούριο
και
κάδμιο
ο
χημικός
της
τύπος
είναι
χρησιμοποιείται
ως
ένα
υπέρυθρο
οπτικό
παράθυρο
για
ηλιακά
κύτταρα
είναι
συνήθως
συγκολλημένο
με
θειούχο
κάδμιο
για
να
σχηματίσει
μία
επαφή
ηλιακ
ν
κυττάρων
το
τελλουριούχο
κάδμιο
είναι
ένα
πολύ
χρήσιμο
υλικό
στην
παρασκευή
λεπτ
ν
φιλμ
ηλιακ
ν
κυττάρων
το
λεπτό
φιλμ
από
τελλουριούχο
κάδμιο
αποδοτικό
σχεδιασμό
των
ηλιακ
ν
κυττάρων
αλλά
είναι
λιγότερο
ικανοποιητικό
από
το
ηλιακό
κύτταρο
του
πολυπυριτίου
μπορεί
να
δημιουργήσει
κράμα
με
τον
υδράργυρο
για
να
κάνει
έναν
επιτυχημένο
υπέρυθρο
ανιχνευτή
υλικ
ν
όταν
κάνει
κράμα
με
μικρές
ποσότητες
ψευδαργύρου
δημιουργεί
ένα
στερεό
που
ανιχνεύει
εξαιρετικά
τις
ακτίνες
χ
και
τις
ακτίνες
γάμμα
χρησιμοποιείται
ως
υπέρυθρο
οπτικό
υλικό
για
τα
οπτικά
παράθυρα
και
τους
φακούς
αλλά
έχει
μικρή
εφαρμογή
και
λόγω
της
τοξικότητάς
του
περιορίζεται
τόσο
πολύ
στε
λίγα
οπτικά
σπίτια
θα
δουλεύουν
με
αυτό
το
τελλουριούχο
κάδμιο
εφαρμόζεται
επίσης
και
στους
ηλεκτρο
οπτικούς
ρυθμιστές
έχει
το
καλύτερο
ηλεκτρο
οπτικό
συντελεστή
του
γραμμικού
ηλεκτρο
οπτικού
αποτελέσματος
ανάμεσα
στους
κρύσταλλους
το
τελλουριούχο
κάδμιο
είναι
τοξικό
αν
καταποθεί
αν
εισπνευθεί
η
σκόνη
του
ή
αν
επεξεργασθεί
χωρίς
τα
κατάλληλα
γάντια
και
άλλα
προληπτικά
μέτρα
ασφαλείας
είναι
λιγότερο
τοξικό
από
το
στοιχειακό
κάδμιο
τουλάχιστον
όσον
αφορά
την
οξεία
θέση
η
τοξικότητα
δεν
είναι
αποκλειστικά
και
μόνο
λόγω
της
περιεκτικότητάς
του
σε
κάδμιο
αυτό
το
άρθρο
που
σχετίζεται
με
μία
χημική
ένωση
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
εν
σεις
καδμίου
τελλουριούχα
κρυμμένη
κατηγορία
χημική
ένωση
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
