λευκή
απεργία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
λευκή
απεργία
είναι
μια
απεργιακή
κινητοποίηση
όπου
οι
υπάλληλοι
εργάζονται
μόνο
κατά
γράμμα
των
όρων
εργασίας
τους
ακολουθ
ντας
τους
κανονισμούς
ασφαλείας
ή
άλλους
κανονισμούς
κατά
γράμμα
έτσι
στε
να
δημιουργήσουν
κ
λυμα
στην
ομαλή
διεξαγωγή
των
εργασι
ν
αυτό
θεωρείται
λιγότερο
αποτρεπτικό
από
την
γενική
απεργία
και
ακολουθ
ντας
τους
κανονισμούς
μει
νει
τον
κίνδυνο
απόλυσης
ή
άλλης
κινητοποίησης
από
την
πλευρά
του
εργοδότη
παραδείγματα
συμπεριλαμβάνουν
νοσοκόμες
που
δεν
απαντούν
τηλέφωνα
ή
αστυνομικούς
που
αρνούνται
να
γράψουν
κλήσεις
σε
μερικές
γλ
σσες
όπως
ρωσικά
φινλανδικά
και
εβραϊκά
είναι
γνωστή
ως
ιταλική
απεργία
αφού
πιστεύεται
ότι
πρωτοεφαρμόστηκε
στην
ιταλία
το
στην
ιταλία
είναι
γνωστή
ως
απ
όπου
προέρχεται
και
το
ελληνικό
λευκή
απεργία
στα
αγγλικά
είναι
γνωστή
σαν
ανακτήθηκε
από
κατηγορίες
κοινωνιολογία
εργασία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
