σπύρος
ευάγγελος
αρμένης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σπύρος
ευάγγελος
αρμένης
γεννήθηκε
στην
αθήνα
το
σπούδασε
γαλλική
φιλολογία
και
φιλοσοφία
στο
στη
σορβόννη
είναι
επίσης
πτυχιούχος
πιάνου
και
στο
αλλά
και
σε
άλλα
δημοπρασι
ν
και
της
αμερικής
ως
δημιουργός
κόμικς
και
σεναριογράφος
εκδίδει
από
το
το
φανζίν
αντιστασιαστές
εν
έχει
συνεργαστεί
με
μηνιαία
περιοδικά
όπως
το
μονοπάτι
για
τις
πολεμικές
τέχνες
και
το
συμμετείχε
στις
εκθέσεις
ελλήνων
εικονογράφων
και
δημιουργ
ν
κόμικς
εν
αιθρία
ως
δημιουργός
και
βοηθός
επιμελητή
είναι
σεναριογράφος
και
συνδημιουργός
του
καμίτζου
των
εκδόσεων
αλκιμαχον
επίσης
είναι
της
διαδικτυακής
πύλης
στην
οποία
τα
τελευταία
χρόνια
ανεβάζει
τα
κόμικς
στριπ
και
ντι
πι
ντι
θι
τέλος
συνεργάζεται
με
την
εκδοτική
εταιρία
ως
αρθρογράφος
σε
διάφορες
εκδόσεις
της
ανακτήθηκε
από
κατηγορίες
έλληνες
δημιουργοί
κόμικς
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
