προπεν
αμίνη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
προπεν
αμίνη
γενικά
όνομα
προπεν
αμίνη
αλλυλαμίνη
άλλες
ονομασίες
αμινοπροπένιο
αζαβουτένιο
χημικά
αναγνωριστικά
χημικός
τύπος
μοριακή
μάζα
σύντομος
συντακτικός
τύπος
συντομογραφίες
αριθμός
αριθμός
ισομέρεια
ισομερή
θέσης
φυσικές
ιδιότητες
σημείο
τήξης
σημείο
βρασμού
πυκνότητα
χημικες
ιδιότητες
ελάχιστη
θερμοκρασία
ανάφλεξης
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
η
προπεν
αμίνη
ή
αμινοπροπένιο
ή
αλλυλαμίνη
ή
αζαβουτένιο
είναι
η
χημική
ένωση
με
σύντομο
συντακτικό
τύπο
είναι
η
απλούστερη
σταθερή
αλκεναμίνη
ή
και
γενικότερα
εναμίνη
δηλαδή
άκυκλη
μονοαμίνη
με
ένα
διπλό
δεσμό
με
βάση
το
χημικό
τύπο
της
έχει
τα
ακόλουθα
ένδεκα
ισομερή
θέσης
προπεν
αμίνη
με
σύντομο
συντακτικό
τύπο
σε
δύο
γεωμετρικά
ισομερή
προπεναμίνη
με
σύντομο
συντακτικό
τύπο
μεθυλαιθεναμίνη
ή
βινυλομεθυλαμίνη
με
σύντομο
συντακτικό
τύπο
προπανιμίνη
με
σύντομο
συντακτικό
τύπο
προπανιμίνη
με
σύντομο
συντακτικό
τύπο
μεθυλαιθανιμίνη
με
σύντομο
συντακτικό
τύπο
ν
αιθυλομεθανιμίνη
με
σύντομο
συντακτικό
τύπο
κυκλοπροπαναμίνη
με
σύντομο
συντακτικό
τύπο
αζετιδίνη
ή
επαζωπροπάνιο
με
σύντομο
συντακτικό
τύπο
μεθυλαζιριδίνη
ή
επαζωπροπάνιο
με
σύντομο
συντακτικό
τύπο
μεθυλαζιριδίνη
ή
ν
μεθυλεπαζαιθάνιο
με
σύντομο
συντακτικό
τύπο
πίνακας
περιεχομένων
αλλυλομαγνησιοαλογονίδιο
αναφορές
επεξεργασία
με
αμμωνία
και
αλλυλαλογονίδιο
με
επίδραση
αμμωνίας
σε
αλλυλαλογονίδιο
μέθοδος
παράγεται
προπεν
αμίνη
τριαλλυλαμίνη
η
χημική
κινητική
καθορίζει
την
τελική
αναλογία
αυτ
ν
των
προϊόντων
επεξεργασία
με
αποικοδόμηση
βουτεν
αμιδίου
με
αποικοδόμηση
βουτεν
αμιδίου
μετάθεση
παράγεται
προπεν
αμίνη
την
αντίδραση
επεξεργασία
με
χλωραμίνη
σε
αλλυλομαγνησιοαλογονίδιο
με
επίδραση
χλωραμίνης
σε
αλλυλομαγνησιοαλογονίδιο
παράγεται
προπεν
αμίνη
επεξεργασία
με
αφυδάτωση
αμινοπροπανόλης
με
ενδομοριακή
αφυδάτωση
αμινοπροπανόλης
παράγεται
προπεν
αμίνη
η
αντίδραση
ευνοείται
σε
σχετικά
υψηηλές
θερμοκρασίες
επεξεργασία
με
απόσπαση
υδραλογόνου
με
απόσπαση
υδραλογόνου
από
αλοπροπαναμίνη
παράγεται
προπεν
αμίνη
επεξεργασία
με
απόσπαση
αλογόνου
με
απόσπαση
αλογόνου
από
διαλοπροπαναμίνη
παράγεται
προπεν
αμίνη
επεξεργασία
με
μερική
καταλυτική
υδρογόνωση
με
μερική
καταλυτική
υδρογόνωση
προπιν
αμίνης
παράγεται
προπεν
αμίνη
παράγωγα
που
είναι
συνδυάζει
εκείνες
των
αμιν
ν
και
των
αλκενίων
επεξεργασία
συμπεριφορά
βάσης
παράγει
άλατα
με
οξέα
π
χ
εξασθενεί
τη
βασική
της
συμπεριφορά
υδροχλωρική
χλωροπροπαναμίνη
επεξεργασία
αλκυλίωση
παράγει
δευτεροταγείς
αλλυλαμίνες
με
αλκυλαλογονίδια
π
χ
επεξεργασία
ακυλίωση
παράγει
δευτεροταγή
αμίδια
με
ακυλαλογονίδια
π
χ
επεξεργασία
ιμίνες
με
καρβονυλικές
εν
σεις
δείνει
ιμίνες
π
χ
με
αλδεΰδες
δίνει
επεξεργασία
ξείδωση
οξειδ
νεται
προς
νιτροπροπένιο
και
αναφορές
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
γ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
χημεία
αθήνα
εν
σεων
παρατηρητής
θεσσαλονίκη
βάρβογλη
χημείας
ν
α
πετάση
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
αμίνες
μεθαναμίνη
αιθαναμίνη
διμεθυλαμίνη
προπαναμίνη
προπαναμίνη
αλκαναμίνες
μεθυλαιθαναμίνη
διμεθυλομεθαναμίνη
βουταναμίνη
μεθυλοπροπαναμίνη
μεθυλοπροπαναμίνη
αιθεναμίνη
προπεν
αμίνη
προπεν
αμίνη
προπεναμίνη
αλκεναμίνες
μεθυλαιθεναμίνη
βουτεν
αμίνη
βουτεν
αμίνη
βουτεν
αμίνη
βουτεν
αμίνη
βουτεν
αμίνη
κυκλοπροπαναμίνη
κυκλοβουταναμίνη
μεθυλοκυκλοπροπαναμίνη
μεθυλοκυκλοπροπαναμίνη
ισοκυκλικές
μεθυλοκυκλοπροπαναμίνη
κυκλοαλκαναμίνες
κυκλοπενταναμίνη
μεθυλοκυκλοβουταναμίνη
μεθυλοκυκλοβουταναμίνη
μεθυλοκυκλοβουταναμίνη
μεθυλοκυκλοβουταναμίνη
μεθανοδιαμίνη
αιθανοδιαμίνη
αιθανοδιαμίνη
μεθυλομεθανοδιαμίνη
προπσνοδιαμίνη
αλκανοδιαμίνες
προπσνοδιαμίνη
προπανοδιαμίνη
προπσνοδιαμίνη
ν
μεθυλοαιθανοδιαμίνη
ν
μεθυλοαιθανοδιαμίνη
ανιλίνη
ο
μεθυλανιλίνη
μ
μεθυλανιλίνη
π
μεθυλανιλίνη
αρωματικές
μεθυλανιλίνη
αμίνες
ο
αιθυλανιλίνη
μ
αιθυλανιλίνη
π
αιθυλανιλίνη
αιθυλανιλίνη
ο
βινυλανιλίνη
αζιριδίνη
αζιρίνη
αζιρίνη
αζετιδίνη
αζετίνη
αζετίνη
αζέτη
ετεροκυκλικές
μεθυλοαζιριδίνη
αμίνες
μεθυλοαζιριδίνη
μεθυλοαζιρίνη
μεθυλοαζιρίνη
μεθυλοαζιρίνη
μεθυλοαζιρίνη
αζολιδίνη
πυριδίνη
ανακτήθηκε
από
κατηγορία
αλκεναμίνες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
