από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συστηματική
ταξινόμηση
βασίλειο
ζ
α
συνομοταξία
αρθρόποδα
ομοταξία
έντομα
τάξη
κολεόπτερα
οικογένεια
υποοικογένεια
γένος
είδος
δι
νυμο
είναι
έντομο
απο
τη
τάξη
των
κολεοπτέρων
και
την
οικογένεια
των
πίνακας
περιεχομένων
το
κολεόπτερο
έχει
μήκος
μέχρι
χιλιοστόμετρα
και
είναι
πλατυσμένο
το
κεφάλι
με
τους
πολύ
μεγάλους
σύνθετους
οφθαλμούς
είναι
λίγο
πιο
πλατύ
από
το
πρόνωτο
και
πιο
στενό
από
τα
έλυτρα
τα
πόδια
είναι
μακρά
και
λεπτά
τα
στοματικά
μόρια
δείχνουν
εμπρός
και
έχουν
εντυπωσιακά
μεγάλα
σαγόνια
με
μυτερά
δόντια
γι
αυτό
σε
μερικές
ξένες
γλ
σσες
ονομάζεται
και
κάνθαρος
τίγρις
β
εικόνα
απο
πάνω
το
κολεόπτερο
έχει
πράσινο
γυαλιστερό
χρ
μα
με
ένα
άσπρο
σημάδι
λίγο
μετά
τη
μέση
απο
κάθε
έλυτρο
και
άλλες
άσπρες
κηλίδες
στη
άκρη
των
ελύτρων
και
η
μεγάλη
πάνω
χείλη
είναι
άσπρη
αυτό
το
πράσινο
και
άσπρο
μπορεί
όμως
να
σκουραίνει
πολύ
η
κάτω
πλευρά
και
οι
κεραίες
είναι
σκούρο
κόκκινο
και
γυαλίζουν
σαν
χαλκός
έτσι
και
τα
πόδια
που
στους
ταρσούς
γίνονται
πράσινα
συνήθως
ο
άνθρωπος
δεν
προσέχει
αυτό
το
ωραιότατο
μικρό
ζ
ο
γιατί
αυτό
φεύγει
γρήγορα
τρέχοντας
η
πετ
ντας
όταν
πλησιάζει
κανείς
έτσι
νομίζει
κανείς
ότι
είναι
μύγα
πετάει
το
πολύ
μερικά
μέτρα
και
κάθεται
έτσι
που
αντιμετωπίζει
αυτόν
που
το
ακολουθεί
είναι
τόσο
γρήγορο
που
μπορεί
να
κυνηγά
και
μύγες
αλλά
όχι
τόσο
γρήγορα
όσο
η
τρ
ει
και
αράχνες
και
άλλα
μικρά
ζ
α
διαπερν
ντας
εύκολα
τον
εξωσκελετό
τους
με
τα
μυτερά
δόντια
του
εκβάλλει
πεπτικές
ουσίες
που
χύνονται
στη
κομματισμένη
λεία
και
μετά
απορροφά
τη
ρευστοποιημένη
τροφή
δεν
κυνηγάει
πετ
ντας
και
ακολουθεί
τη
λεία
της
μόνο
τρέχοντας
και
μόνο
σε
μικρές
αποστάσεις
οι
προνύμφες
ζουν
στο
έδαφος
σε
τρύπες
που
σκάβουν
μόνες
τους
με
διάμετρο
μερικά
εκατοστά
και
μέχρι
εκατοστά
βάθος
τη
πάνω
έξοδο
κλείνουν
με
το
κεφάλι
και
το
πρόνωτό
του
που
με
τη
μορφή
τους
εξασφαλίζουν
τελείως
αυτήν
τη
λειτουργία
έτσι
όταν
περνάει
μικρό
ζ
ο
η
νύμφη
το
αρπάζει
το
τρ
ει
μέσα
στο
κοίλωμα
και
μετά
καθαρίζει
το
κοίλωμα
από
τα
απομεινάρια
και
τα
περιττ
ματά
της
τα
εκκρίνει
έξω
από
το
κοίλωμά
του
μένει
εκεί
ένα
η
δυο
χρόνια
μέχρι
και
τρία
σε
κρύες
χ
ρες
εκεί
επίσης
κατά
το
τέλος
του
χρόνου
μεταμορφ
νεται
και
το
κολεόπτερο
βγαίνει
περίπου
τρεις
εβδομάδες
αργότερα
τα
ζ
α
εμφανίζουν
με
τα
πρ
τα
έντομα
την
επόμενη
άνοιξη
βγαίνουν
με
τη
ζέστη
γιατί
ο
τρόπος
του
κυνηγίου
τις
είναι
μόνο
αποτελεσματικός
εάν
η
θερμοκρασία
είναι
τουλάχιστον
ο
βράδυ
αποσύρονται
αγαπούν
τη
ζέστη
δεν
την
αντέχουν
όμως
όπως
η
β
εικόνα
κεφάλι
χωρίς
αριστερό
κάτω
σαγόνι
για
να
φαίνονται
καλύτερα
τα
δόντια
του
πάνω
σαγονιού
η
ζει
σε
ξερούς
τόπους
με
μόνο
λίγη
βλάστηση
λ
χ
σε
χοματοδρόμους
μεταξύ
των
φυτ
ν
μπορεί
να
κρύβεται
για
να
ξεφύγει
απο
τους
δι
κτες
της
και
να
μπορεί
να
παραμονεύει
τη
λεία
της
βρίσκεται
σε
όλη
τη
ευρ
πη
νότια
αφρική
και
μέχρι
τη
σιβηρία
από
τις
πεδιάδες
μέχρι
τα
βουνά
σε
μερικές
χ
ρες
έχει
γίνει
πλέον
σπάνια
και
προστατεύεται
απο
το
νόμο
ανακτήθηκε
από
κατηγορία
κολεόπτερα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
δεκεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
