περί
ουρανού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
περί
ουρανού
αριστοτέλης
έκδοση
περί
ουρανού
ονομάζεται
μια
πραγματεία
του
αριστοτέλη
σε
τέσσερα
βιβλία
κατά
τον
αριστοτέλη
το
σύμπαν
διαιρείται
σε
δύο
περιοχές
η
μία
φθάνει
μέχρι
της
τροχιάς
που
διαγράφει
περί
τη
γη
η
σελήνη
και
απαρτίζει
τον
υποσελήνιο
τόπο
χ
ρο
όπου
βασιλεύει
η
μεταβολή
η
αλλοίωση
η
γέννηση
και
η
φθορά
σ
αυτό
το
τόπο
λαμβάνει
χ
ρα
η
κυκλοφορική
κίνηση
των
τεσσάρων
απλ
ν
σωμάτων
γης
ύδατος
αέρος
και
πυρός
τα
οποία
ο
αριστοτέλης
ακολουθ
ντας
τη
παραδομένη
ορολογία
ονομάζει
αυτά
στοιχεία
η
άλλη
περιοχή
περιλαμβάνει
τον
υπερσελήνιο
τόπο
όπου
εκεί
βασιλεύει
η
αϊδία
κίνηση
των
αθανάτων
αϊδίων
ουσι
ν
που
φθάνει
μέχρι
της
σφαίρας
των
απλαν
ν
σ
αυτόν
δεν
υπάρχουν
τα
τέσσερα
γνωστά
στοιχεία
αλλά
την
ύλη
του
την
αποτελεί
ένα
πέμπτο
σ
μα
ή
πέμπτη
ουσία
κοιν
ς
λεγόμενη
πεμπτουσία
που
είναι
ο
αιθήρ
ο
κόσμος
στο
σύνολό
του
αποτελεί
σφαιρικό
χ
ρο
του
οποίου
το
κέντρο
κατέχει
η
επίσης
σφαιρική
γη
επειδή
ο
ουρανός
στον
παρατηρητή
τον
μετακινούμενο
στην
επιφάνεια
της
γης
δεν
παρέχει
προς
θέα
τους
αυτούς
αστερισμούς
θεωρεί
ο
αριστοτέλης
ως
βέβαιο
ότι
το
σχήμα
της
γης
είναι
σφαιρικό
αλλά
η
σφαίρα
γη
δεν
είναι
πολύ
μεγάλη
βρίσκει
δε
πιθανό
ότι
η
απόσταση
που
χωρίζει
τις
ηράκλειες
στήλες
με
την
ινδική
ινδίες
δεν
είναι
πολύ
μεγάλη
τον
περί
τας
ηρακλείους
στήλας
τόπον
τω
περί
την
ινδικήν
και
τούτον
τον
τρόπον
είναι
την
θάλατταν
μίαν
μη
λίαν
υπολαμβάνειν
άπιστα
δοκείν
περί
ουρανού
α
οι
φρονούντες
ότι
υπάρχει
συνέχεια
μεταξύ
του
τόπου
των
ηράκλειων
στηλ
ν
και
της
ινδικής
και
ότι
έτσι
η
μεσολαβούσα
θάλασσα
είναι
η
αυτή
δεν
υποστηρίζουν
δοξασία
υπερβολικά
απίθανη
αυτό
το
χωρίο
κατέστη
αξιοσημείωτο
διότι
παρέσχε
την
αφορμή
στον
κολόμβο
να
θεωρήσει
ότι
πλέοντας
δυτικά
μπορεί
να
φθάσει
στην
ινδία
σ
αυτό
το
χωρίο
δε
ο
σταγιρίτης
σοφός
μας
πληροφορεί
το
μήκος
της
περιμέτρου
της
γήινης
σφαίρας
και
των
μαθηματικ
ν
όσοι
το
μέγεθος
αναλογίζεσθαι
πειρ
νται
της
περιφέρειας
εις
τετταράκοντα
λέγουσιν
είναι
μυριάδας
σταδίων
εξ
ν
τεκμαιρομένοις
ου
μόνον
σφαιροειδή
τον
όγκον
αναγκαίον
είναι
της
γης
αλλά
και
μη
μέγαν
προς
το
των
άλλων
αστέρων
μέγεθος
και
εκ
των
μαθηματικ
ν
όσοι
επιθυμούν
να
υπολογίσουν
το
μέγεθος
της
περιφέρειας
λέγουν
ότι
είναι
περίπου
μυριάδες
σταδίων
εξ
αυτ
ν
συνάγεται
το
αναγκαίο
συμπέρασμα
ότι
όχι
μόνο
είναι
σφαιροειδής
ο
όγκος
της
γης
αλλά
και
δεν
είναι
μέγας
εν
συγκρίσει
με
τους
όγκους
των
άλλων
αστερι
ν
οι
τεσσαράκοντα
μυριάδες
σταδίων
ισοδυναμούν
με
χλμ
δηλαδή
με
το
διπλάσιο
σχεδόν
του
πραγματικού
μήκους
από
τον
αιθέρα
του
υπερσελήνιου
τόπου
που
αναφέρθηκε
παραπάνω
φέρεται
να
πιστεύει
ο
αριστοτέλης
ότι
σύγκεινται
και
οι
διαφανείς
ομόκεντροι
ουράνιες
σφαίρες
επί
των
οποίων
είναι
προσηλωμένοι
οι
απλανείς
και
οι
πλανήτες
από
την
ουσία
δε
αυτή
πεπτουσία
αποτελείται
επίσης
το
σ
μα
των
απλαν
ν
αστέρων
και
των
επτά
πλανητ
ν
που
τα
θεωρεί
όντα
με
ζωή
και
ψυχή
μη
υποκείμενα
σε
άλλη
μεταβολή
εκτός
της
κατά
τόπου
κίνησης
ευρίσκονται
πάντα
σε
ενεργητική
κατάσταση
χωρίς
να
υπόκεινται
σε
κάματο
ή
εξάρτηση
η
κίνησή
των
δεν
περιέχει
καμία
εναντιότητα
διότι
είναι
κυκλική
και
ισοταχής
η
μόνη
δυνατότητά
τους
είναι
η
κατά
τόπο
μετακίνηση
επειδή
όμως
η
παρατήρηση
αποδεικνύει
ότι
έκαστος
των
πλανητ
ν
εκτός
του
ότι
ακολουθεί
τη
κίνηση
της
ουράνιας
σφαίρας
που
περιστρέφεται
εξ
ανατολ
ν
προς
δυσμάς
αλλά
εκτελεί
και
ιδία
κίνηση
βρίσκεται
στην
ανάγκη
η
περί
αυτ
ν
εξετάζουσα
τα
φαινόμενα
αυτά
αστρονομική
επιστήμη
να
εξηγήσει
τη
ποικιλία
των
σημειουμένων
ιδιαίτερων
κινήσεων
ως
προς
την
ονομασία
των
πλανητ
ν
δέχεται
ο
αριστοτέλης
τα
παραδεδομένα
ονόματα
και
την
παραδεδεγμένη
τάξη
των
από
της
γης
αποστάσεων
αυτ
ν
δεχόμενος
ότι
είναι
τεταγμένοι
κατά
την
ακόλουθη
σειρά
σελήνη
ήλιος
ερμής
αφροδίτη
άρης
ζεύς
και
κρόνος
ανακτήθηκε
από
κατηγορίες
αστρονομικές
θεωρίες
αρχαία
ελληνική
γραμματεία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
