μεθυλοβουτίνιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μεθυλοβουτίνιο
γενικά
όνομα
μεθυλοβουτίνιο
άλλες
ονομασίες
ισοπροπυλακετυλένιο
ισοπροπυλαιθίνιο
χημικά
αναγνωριστικά
χημικός
τύπος
μοριακή
μάζα
σύντομος
συντακτικός
τύπος
συντομογραφίες
αριθμός
ισομέρεια
ισομερή
θέσης
φυσικές
ιδιότητες
σημείο
τήξης
σημείο
βρασμού
πυκνότητα
διαλυτότητα
αδιάλυτο
στο
νερό
εμφάνιση
διαφανές
άχρωμο
υγρό
χημικες
ιδιότητες
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
μεθυλοβουτίνιο
ονομασία
κατά
τυπικότερα
είναι
μεθυλοβουτίνιο
αλλά
οι
αριθμοί
θέσης
στην
ένωση
αυτοί
είναι
πλεονασμός
αφού
δεν
υπάρχει
άλλο
μεθυλοβουτίνιο
ή
ισοπροπυλακετυλένιο
ή
ισοπροπυλαιθίνιο
ονομασίες
κατά
τις
οποίες
η
ένωση
θεωρείται
παράγωγη
του
αιθίνιου
είναι
το
μέλος
της
ομόλογης
σειράς
των
αλκινίων
δηλαδή
ένας
ακόρεστος
άκυκλος
υδρογονάνθρακας
με
ένα
τριπλό
δεσμό
ο
χημικός
της
τύπος
είναι
εν
ο
σύντομος
συντακτικός
της
είναι
ένα
άκρως
εύφλεκτο
άχρωμο
αέριο
που
χρησιμοποιείται
ευρύτατα
ως
καύσιμο
και
ως
πρ
τη
ύλη
σύνθεσης
άλλων
οργανικ
ν
εν
σεων
τα
δυο
άτομα
άνθρακα
του
τριπλού
δεσμού
που
περιέχει
βρίσκονται
σε
υβριδισμό
και
συνδέονται
με
τριπλό
δεσμό
δηλαδή
ένα
σ
και
δύο
π
τα
άλλα
βρίσκονται
σε
υβριδισμό
έχει
εικοσιπέντε
ισομερή
το
πεντίνιο
ένα
αλκίνιο
το
πεντίνιο
ένα
αλκίνιο
το
πενταδιένιο
ένα
αλκαδιένιο
το
πενταδιένιο
ένα
αλκαδιένιο
το
πενταδιένιο
ένα
αλκαδιένιο
το
πενταδιένιο
ένα
αλκαδιένιο
το
μεθυλοβουταδιένιο
ένα
αλκαδιένιο
το
μεθυλοβουταδιένιο
ένα
αλκαδιένιο
το
κυκλοπεντένιο
ένα
κυκλοαλκένιο
το
μεθυλοκυκλοβουτένιο
ένα
κυκλοαλκένιο
το
μεθυλοκυκλοβουτένιο
ένα
κυκλοαλκένιο
το
μεθυλενοκυκλοβουτάνιο
ένα
κυκλοαλκένιο
το
αιθυλοκυκλοπροπένιο
ένα
κυκλοαλκένιο
το
αιθυλοκυκλοπροπένιο
ένα
κυκλοαλκένιο
το
αιθυλενοκυκλοπροπάνιο
ένα
κυκλοαλκένιο
το
βινυλοκυκλοπροπάνιο
ένα
κυκλοαλκένιο
το
διμεθυλοκυκλοπροπένιο
ένα
κυκλοαλκένιο
το
διμεθυλοκυκλοπροπένιο
ένα
κυκλοαλκένιο
το
διμεθυλοκυκλοπροπένιο
ένα
κυκλοαλκένιο
το
μεθυλομεθυλενοκυκλοπροπάνιο
ένα
κυκλοαλκένιο
το
δικυκλο
πεντάνιο
ένα
δικυκλοαλκάνιο
το
δικυκλο
πεντάνιο
ένα
δικυκλοαλκάνιο
το
μεθυλοδικυκλοβουτάνιο
ένα
δικυκλοαλκάνιο
το
μεθυλοδικυκλοβουτάνιο
ένα
δικυκλοαλκάνιο
το
σπειροπεντάνιο
ένα
σπειράνιο
πίνακας
περιεχομένων
καλίου
επεξεργασία
με
απόσπαση
υδραλογόνων
με
απόσπαση
δύο
μορίων
υδραλογόνου
από
διαλο
μεθυλοβουτάνιο
με
χρήση
υδροξειδίου
του
νατρίου
παράγεται
μεθυλοβουτίνιο
επεξεργασία
με
απόσπαση
αλογόνων
με
απόσπαση
δύο
μορίων
αλογόνου
από
τετρααλο
μεθυλοβουτάνιο
με
χρήση
ψευδαργύρου
παράγεται
μεθυλοβουτίνιο
επεξεργασία
με
ισοπροπυλίωση
αιθινίου
το
αιθινικό
νάτριο
μπορεί
να
ισοπροπυλιωθεί
με
ισοπροπυλαλογονίδιο
παράγωγα
ιδιότητες
των
ακόρεστων
υδρογονανθράκων
επεξεργασία
καύση
παρέχοντας
κυανή
φλόγα
υψηλότατης
θερμοκρασίας
επεξεργασία
ενυδάτωση
με
επίδραση
θειικού
οξέος
και
στη
συνέχεια
νερού
ενυδάτωση
σε
μεθυλοβουτίνιο
παρουσία
ιόντων
υδραργύρου
παράγεται
μεθυλοβουτανόνη
μεθυλοβουτεν
όλη
ασταθής
ενόλη
που
ισομερει
νεται
σε
μεθυλοβουτανόνη
επεξεργασία
προσθήκη
υπαλογον
δους
οξέος
με
επίδραση
προσθήκη
υποαλογον
δους
οξέος
μεθυλοβουτίνιο
παράγεται
αλομεθυλοβουτανόνη
την
αντίδραση
αλο
μεθυλοβουτεν
όλη
ασταθής
ενόλη
που
ισομερει
νεται
σε
αλομεθυλοβουτανόνη
επεξεργασία
καταλυτική
υδρογόνωση
με
καταλυτική
υδρογόνωση
μεθυλοβουτίνιου
σχηματίζεται
αρχικά
μεθυλοβουτένιο
και
στη
συνέχεια
με
περίσσεια
υδρογόνου
μεθυλοβουτάνιο
επεξεργασία
αλογόνωση
με
επίδραση
αλογόνου
αλογόνωση
σε
μεθυλοβουτίνιο
έχουμε
προσθήκη
στον
τριπλό
δεσμό
παράγεται
αρχικά
διαλο
μεθυλοβουτένιο
και
στη
συνέχεια
με
περίσσεια
αλογόνου
τετρααλο
μεθυλοβουτάνιο
επεξεργασία
υδραλογόνωση
με
προσθήκη
υδραλογόνων
υδραλογόνωση
σε
μεθυλοβουτίνιο
παράγεται
αρχικά
αλο
μεθυλοβουτένιο
και
στη
συνέχεια
με
περίσσεια
υδραλογόνου
διαλο
μεθυλοβουτάνιο
επεξεργασία
υδροκυάνωση
με
προσθήκη
υδροκυανίου
υδροκυάνωση
σε
μεθυλοβουτίνιο
παράγεται
ισοπροπυλοαιθενονιτρίλιο
επεξεργασία
διυδροξυλίωση
η
διυδροξυλίωση
μεθυλοβουτίνιου
αντιστοιχεί
σε
προσθήκη
και
παράγει
μεθυλο
υδροξυβουτανόνη
επίδραση
αραιού
διαλύματος
υπερμαγγανικού
καλίου
π
χ
επίδραση
καρβονικού
οξέος
και
υπεροξείδιου
του
υδρογόνου
μεθυλοβουεν
διόλη
ασταθής
ενόλη
που
ισομερει
νεται
σε
μεθυλο
υδροξυβουτανόνη
επεξεργασία
επίδραση
πυκνού
υπερμαγγανικού
καλίου
με
επίδραση
πυκνού
διαλύματος
υπερμαγγανικού
καλίου
παράγεται
μεθυλο
οξοβουτανικό
οξύ
επεξεργασία
προσθήκη
αλκοολ
ν
με
επίδραση
αλκοόλης
σε
μεθυλοβουτίνιο
παράγεται
αλκοξυ
μεθυλοβουτένιο
επεξεργασία
προσθήκη
καρβονικ
ν
οξέων
με
επίδραση
καρβονικ
ν
οξέων
σε
μεθυλοβουτίνιο
παράγεται
καρβονικός
ισοπροπυλοβινυλεστέρας
επεξεργασία
οζονόλυση
με
επίδραση
όζοντος
οζονόλυση
σε
μεθυλοβουτίνιο
παράγεται
αρχικά
ασταθές
οζονίδιο
που
τελικά
διασπάται
σε
μεθυλο
οξοβουτανάλη
επεξεργασία
σχηματισμός
ακετυλιδίων
με
επίδραση
μεταλλικού
νατρίου
σε
μεθυλοβουτίνιο
παράγεται
μεθυλοβουτινικό
νάτριο
ύλη
για
την
παραγωγή
άλλων
παραγ
γων
με
τριπλό
δεσμό
γιατί
αντιδρά
με
αλκυλαλογονίδια
με
επίδραση
ιόντων
αργύρου
και
παρουσία
αμμωνίας
παράγεται
ένα
λευκό
στερεό
ο
μεθυλοβουτινικός
άργυρος
με
επίδραση
ιόντων
μονοσθενούς
χαλκού
και
παρουσία
αμμωνίας
παράγεται
ένα
κεραμιδί
στερεό
ο
μεθυλοβουτινικός
χαλκός
χρησιμοποιούνται
για
την
ανίχνευση
της
ομάδας
επεξεργασία
προσθήκη
καρβενίων
κατά
την
προσθήκη
μεθυλενίου
σε
μεθυλοβουτίνιο
σχηματίζονται
μεθυλοπεντίνιο
διμεθυλοβουτίνιο
μεθυλοπεντίνιο
και
ισοπροπυλοκυκλοπροπένιο
και
αυτό
σημαίνει
ότι
κατά
προσέγγιση
έχουμε
παρεμβολή
στους
έξι
δεσμούς
και
προκύπτει
μεθυλοπεντίνιο
ένα
αλκίνιο
παρεμβολή
στον
έναν
δεσμό
προκύπτει
διμεθυλοβουτίνιο
ένα
αλκίνιο
παρεμβολή
στον
έναν
δεσμό
προκύπτει
μεθυλοπεντίνιο
ένα
αλκίνιο
προσθήκη
στον
έναν
τριπλό
δεσμό
προκύπτει
ισοπροπυλοκυκλοπροπένιο
ένα
κυκλοαλκένιο
μεθυλοπεντινίου
διμεθυλοβουτινίου
μεθυλοπεντινίου
και
ισοπροπυλοκυκλοπροπενιου
και
ψευδαργύρου
επικρατεί
η
προσθήκη
οπότε
είναι
δικτυακός
τόπος
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
γ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
σελ
χημεία
αθήνα
εν
σεων
παρατηρητής
θεσσαλονίκη
βάρβογλη
χημείας
ν
α
πετάση
π
σ
ε
αλκίνια
εξωτερικά
αιθίνιο
προπίνιο
αλκίνια
βουτίνιο
πεντίνιο
μεθυλοβουτίνιο
εσωτερικά
βουτίνιο
πεντίνιο
αλκίνια
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αλκίνια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
