βασίλης
δημητρίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βασίλης
δημητρίου
γέννηση
απριλίου
ετ
ν
αθήνα
ελλάδα
εθνικότητα
ελληνική
είδος
τέχνης
συνθέτης
στιχουργός
έπαθλο
δημητρησ
βραβεύσεις
μητροπουλοσ
βραβείο
καρολοσ
κουν
τιμητικές
διακρίσεις
και
βραβεία
ο
βασίλης
δημητρίου
είναι
έλληνας
συνθέτης
και
στιχουργός
γεννήθηκε
στις
απριλίου
στην
αθήνα
όπου
και
ζει
μέχρι
σήμερα
η
μουσική
που
γράφει
καλύπτει
μία
μεγάλη
γκάμα
τραγουδι
ν
όπως
μουσική
για
θέατρο
τηλεόραση
ραδιόφωνο
κινηματογράφο
μουσική
για
μπαλέτο
και
έργα
στο
ιδίωμα
της
σύγχρονης
μουσικής
για
μικρά
και
μεγάλα
σύνολα
η
σόλο
όργανα
είναι
μέλος
της
εεθσ
εταιρεία
ελλήνων
θεατρικ
ν
συγγραφέων
μεταφραστ
ν
και
συνθετ
ν
της
εδετ
ένωση
δημιουργ
ν
ελληνικού
τραγουδιού
υπήρξε
και
ιδρυτικό
στέλεχος
του
πμσ
πανελλήνιος
μουσικός
σύλλογος
του
κέντρου
μελέτης
και
έρευνας
του
ελληνικού
θεάτρου
θεατρικό
μουσείο
από
το
έως
το
υπήρξε
μέλος
του
δ
σ
της
ερτ
υπήρξε
μέλος
του
δ
σ
του
εθνικού
θεάτρου
και
του
δ
σ
του
ελληνικού
φεστιβάλ
πίνακας
περιεχομένων
στην
δισκογραφία
του
βασίλη
δημητρίου
κυκλοφορούν
περισσότερα
από
τριακόσια
πενήντα
τραγούδια
και
είκοσι
οχτ
προσωπική
δίσκοι
αποτέλεσμα
μιας
συνεργασίας
με
ποιητές
και
στιχουργούς
όπως
οι
νίκος
γκάτσος
μάνος
ελευθερίου
λευτέρης
παπαδόπουλος
βαγγέλης
γκούφας
άκος
δασκαλόπουλος
γιάννης
λογοθέτης
νάνος
βαλαωρίτης
πάμπλο
νερούδα
κ
α
τραγούδια
του
έχουν
ερμηνεύσει
οι
σπουδαιότεροι
έλληνες
ερμηνευτές
όπως
ο
γι
ργος
νταλάρας
η
μαρινέλλα
η
χάρις
αλεξίου
η
δήμητρα
γαλάνη
η
σοφία
μπέλλου
ο
μαν
λης
μητσιάς
ο
στράτος
διονυσίου
ο
γιάννης
καλατζής
η
ελένη
βιταλη
ο
χρήστος
θηβαίος
η
αφρδίτη
μάνου
η
καίτη
χωματά
η
πόπη
αστεριάση
η
κατερίνα
κούκα
ο
γι
ργος
μαρίνος
κ
α
τα
τραγούδια
του
όχι
μόνο
αγαπήθηκαν
και
τραγουδιούνται
άλλα
κάποια
έγιναν
και
διεθνείς
επιτυχίες
όπως
το
μαρία
με
τα
κίτρινα
το
χαλασιά
μου
κ
α
πρόσφατα
κυκλοφόρησαν
σε
δύο
διπλά
εννέα
από
τις
έντεκα
κωμωδίες
του
αριστοφάνη
για
τις
οποίες
έχει
γράψει
τη
μουσική
πρόκειται
για
ένα
έργο
σταθμό
για
την
παγκόσμια
δισκογραφία
αφού
συμβαίνει
για
πρ
τη
φορά
παγκοσμίως
επεξεργασία
δισκογραφία
βαλαωριτη
επεξεργασία
δίσκοι
στροφ
ν
και
συμμετοχές
λειωνει
δεκεμβρη
πασχαλια
διασκευή
δημοτικού
δασκαλε
αυγουστε
έκδοση
κλαιγοντασ
β
έκδοση
θωμασ
τωρα
σβησανε
τ
αστερια
ζησαμε
και
δεν
ζησαμε
έχει
γράψει
μουσική
σε
εβδομήντα
θεατρικές
παραστάσεις
για
το
σύγχρονο
θέατρο
το
αρχαίο
δράμα
και
το
παιδικό
θέατρο
συνεργάστηκε
με
σκηνοθέτες
όπως
ο
ανδρέας
βουτσινάς
ο
κ
στας
μπάκας
ο
στέφανος
ληναίος
ο
γι
ργος
μιχαλακόπουλος
ο
θύμιος
καρακατσάνης
ο
διαγόρας
χρονόπουλος
ο
θανάσης
παπαγεωργίου
ο
νίκος
περέλης
ο
γι
ργος
μιχαηλίδης
ο
μιχάλης
μπούχλης
λάμπρος
κωστόπουλος
ο
σταμάτης
φασουλής
ο
σλόμπονταν
ουνκόφσκι
κ
α
έχει
συνεργαστεί
με
το
εθνικο
θεατρο
το
κ
θ
β
ε
τα
δη
πε
θε
βεροιασ
ιωαννινων
και
λαμιασ
το
θεατρο
διαδρομη
με
πολλούς
ιδιωτικούς
θιάσους
και
με
το
κρατικο
θεατρο
κρακοβιασ
στην
πολωνία
δεκαπέντε
από
τις
καλύτερες
τηλεοπτικές
σειρές
έχουν
τη
δική
του
μουσική
κιτρινοσ
φακελοσ
βαμμενα
κοκκινα
μαλλια
προβα
νυφικου
ο
μεγαλοσ
θυμοσ
τρεισ
χηρεσ
καπνισμενοσ
ουρανοσ
παλιρροια
ο
καταδικοσ
η
εκτελεση
καρυωτακησ
ματωμενα
χωματα
κ
α
μέσα
από
την
μουσική
που
έγραψε
για
τις
τηλεοπτικές
σειρές
καθιέρωσε
μαζί
με
άλλες
μουσικές
προτάσεις
την
κλασική
φόρμα
εν
τα
τραγούδια
που
έγραψε
σε
πολλές
από
αυτές
τις
σειρές
έγιναν
αναπόσπαστο
και
απαραίτητο
στοιχείο
τις
εικόνας
εν
λειτούργησαν
και
αυτόνομα
και
έγιναν
μεγάλες
επιτυχίες
ενδεικτικά
αναφέρουμε
τα
τραγούδια
το
πεπρωμένο
από
τη
σειρά
βαμμένα
κόκκινα
μαλλιά
πόσο
πολύ
σ
αγάπησα
από
τη
σειρά
πρόβα
νυφικού
κ
α
ακόμη
για
την
τηλεόραση
έχει
γράψει
μουσική
σε
δεκαπέντε
περίπου
θεατρικά
έργα
έχει
συνεργαστεί
γράφοντας
μουσική
για
χορό
με
το
ελληνικο
χοροδραμα
και
την
αξέχαστη
ραλλου
μανου
σε
έργα
με
το
κεντρο
κλασικου
μπαλετου
και
τον
λεωνιδα
ντε
πιαν
σε
έργα
τις
χοροροεσ
και
τη
σοφια
σπυρατου
σε
έργο
εχει
γράψει
τους
στίχους
σε
περίπου
τριάντα
δικά
του
τραγούδια
δικοί
του
είναι
όλοι
οι
στίχοι
στους
δίσκους
του
βαμμενα
κοκκινα
μαλλια
προβα
νυφικου
παλιρροια
έχει
μεταφράσει
τα
χορικά
σε
τρεις
από
τις
έντεκα
κωμωδίες
του
αριστοφάνη
εκκλησιαζουσεσ
νεφελεσ
ορνιθεσ
για
το
εθνικο
θεατρο
το
κ
θ
β
ε
και
το
θεατρο
διαδρομη
στο
ιδίωμα
τις
σύγχρονης
μουσικής
έχει
γράψει
είκοσι
πέντε
έργα
για
μικρά
και
μεγάλα
σύνολα
έργα
του
έχει
παρουσιάσει
και
διευθύνει
με
το
συγκροτημα
συγχρονησ
μουσικησ
ο
θ
αντωνιου
ο
εκδοτικός
οίκος
φ
νακασ
που
εκδίδει
τις
παρτιτούρες
των
τραγουδι
ν
του
έχει
ξεκινήσει
και
την
έκδοση
των
έργων
του
σύγχρονης
μουσικής
μέχρι
στιγμής
κυκλοφορούν
πέντε
από
αυτά
τα
έργα
τηλεόραση
στην
τηλεόραση
υπήρξε
ο
δημιουργός
και
παρουσιαστής
της
εκπομπής
τραγουδια
στο
συρταρι
μιας
εκπομπής
που
παρουσίαζε
ανέκδοτες
μουσικές
και
τραγούδια
ελλήνων
δημιουργ
ν
και
που
τότε
επηρέασε
την
ελληνική
δισκογραφία
μέσα
από
αυτή
την
εκπομπή
ακούστηκαν
για
πρ
τη
φορά
ο
σταυροσ
του
νοτου
του
θ
μικρούτσικου
το
φραγμα
του
δ
μούτση
ανέκδοτα
τραγούδια
μέχρι
τότε
των
μ
πλέσσα
γ
χατζηνάσιου
γ
μητσάκη
λ
κόκοτου
ν
μαυρουδή
κ
π
α
αλλά
και
σύγχρονη
μουσική
των
θ
αντωνίου
μ
γρηγορίου
γ
κουρουπού
ακούστηκε
η
άγνωστη
μέχρι
τότε
μουσική
της
αρχαίας
ελλάδος
αλλά
και
ξεχασμένη
άγνωστη
μουσική
από
την
μ
ασία
από
το
κάθε
κυριακή
μεσημέρι
παρουσιάζει
από
το
β
πρόγραμμα
της
ερα
την
εκπομπή
η
μαγεια
τησ
αυλαιασ
μια
ενημερωτική
εκπομπή
με
ότι
συμβαίνει
στο
ελληνικό
θέατρο
σήμερα
μια
αναφορά
με
συνεντεύξεις
περιλήψεις
μικρές
σκηνές
και
ενημέρωση
για
ότι
συμβαίνει
ή
πρόκειται
να
συμβεί
στις
θεατρικές
σκηνές
το
ο
δημοσ
αθηναιων
του
απένειμε
το
βραβείο
καρολου
κουν
για
τη
μουσική
του
στο
θεατρικό
έργο
φαυστα
του
μποστ
το
το
κέντρο
μελέτης
και
έρευνας
του
ελληνικού
θεάτρου
του
απένειμε
το
έπαθλο
δημητρησ
μητροπουλοσ
για
την
θεατρική
του
μουσική
την
περίοδο
το
ο
δήμος
ζωγράφου
του
απένειμε
ειδικο
τιμητικο
βραβειο
για
την
συνολική
προσφορά
του
στο
ερασιτεχνικό
θέατρο
έχει
προσφέρει
και
το
κάνει
όποτε
του
ζητηθεί
την
μουσική
του
και
τις
γν
σεις
του
σε
ερασιτεχνικούς
θιάσους
αφιλοκερδ
ς
το
το
θρακικο
κεντρο
πολιτισμου
διονυσοσ
του
απένειμε
τιμητικο
βραβειο
για
την
πολυετή
και
πολύπλευρη
προσφορά
του
στο
χ
ρο
της
τέχνης
και
του
πολιτισμού
το
έλαβε
ειδικη
διακριση
για
τη
μουσικη
στην
ταινία
μικρού
μήκους
αποχαιρετισμοσ
στα
οπλα
της
νανσυ
σπετσιωτη
στο
διεθνεσ
κινηματογραφικο
φεστιβαλ
πατρασ
ο
διεθνεσ
πανοραμα
στοιχεία
προσ
που
ονομα
δημητρίου
βασίλης
αλλα
ονοματα
μικρη
περιγραφη
έλληνας
συνθέτης
και
στιχουργός
ημερομηνια
απριλίου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
αθήνα
ελλάδα
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
έλληνες
συνθέτες
έλληνες
στιχουργοί
διευθυντές
ορχήστρας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
