γίγκμε
κεσάρ
ναμγκιάλ
βανγκτσούκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γίγκμε
κεσάρ
ναμγκιάλ
βανγκτσούκ
ο
γίγκμε
κεσάρ
ναμγκιάλ
βανγκτσούκ
είναι
ο
ος
βασιλιάς
δράκων
βασιλεύς
του
μπουτάν
γεννήθηκε
στις
φεβρουαρίου
του
είναι
ο
μεγαλύτερος
γιος
του
πρ
ην
βασιλέα
και
της
τρίτης
συζύγου
του
σπούδασε
στις
ηπα
και
πολιτικές
επιστήμες
στη
βρετανία
στις
δεκεμβρίου
έγινε
με
βασιλικό
διάταγμα
νέος
βασιλιάς
του
μπουτάν
μετά
την
παραίτηση
του
πατέρα
του
από
το
θρόνο
ο
τίτλος
του
στη
γλ
σσα
του
μπουτάν
είναι
παραμένει
ανύπαντρος
είναι
ο
νεότερος
σε
ηλικία
εν
ενεργεία
αρχηγός
κράτους
ο
βανγκτσούκ
στέφθηκε
επίσημα
βασιλιάς
στις
νοεμβρίου
του
σε
πολυτελή
τελετή
νοεμβρίου
αυτό
το
άρθρο
για
έναν
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ηγέτες
εν
ενεργεία
μπουτάν
γεννήσεις
το
κρυμμένη
κατηγορία
πολιτικοί
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
