λάκης
παπαδόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
λάκη
παπαδόπουλος
δεκεμβρίου
γέννηση
ετ
ν
αθήνα
ελλάδα
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
τραγούδι
σύνθεση
καλλιτεχνικά
ροκ
έντεχνο
ρεύματα
ο
λάκης
παπαδόπουλος
είναι
έλληνας
τραγουδιστής
και
συνθέτης
γεννήθηκε
στις
δεκεμβρίου
του
είναι
γνωστός
και
με
το
όνομα
ο
λάκης
με
τα
ψηλά
ρεβέρ
ξεκίνησε
την
καριέρα
του
στην
δεκαετία
του
με
το
συγκρότημα
στην
δισκογραφία
εμφανίστηκε
το
ο
λάκης
παπαδόπουλος
αν
και
ανήκει
στον
ευρύτερο
χ
ρο
της
ροκ
έχει
δ
σει
πολλά
τραγούδια
σε
καλλιτέχνες
από
τον
χ
ρο
της
λαϊκής
μουσικής
προσωπικοί
δίσκοι
πρ
τοι
του
δίσκοι
σε
ένα
δίσκοι
που
υπογράφει
σαν
συνθέτης
δάντης
συμμετοχές
ως
ερμηνευτής
τάσος
βουγιατζής
μαργαρίτης
κατσιμίχας
καλικάντζαροι
χάρης
πάνος
κατσιμίχας
λογοθέτης
λογό
σύννος
σοφίας
διάφοροι
αμπαζής
χαλκουτσάκη
άλκηστη
χαλικιά
συμμετοχές
ως
συνθέτης
κέρκυρα
διάφοροι
μοσχολιού
μεράντζας
μαργαρίτης
λεονάρδου
ήλιο
σύννεφα
με
παντελόνια
χατζηγιάννης
κότσιρας
γι
ργος
νταλάρας
θαλασσοχ
ρης
ραφαηλίδης
μαραγκόζη
κουντούρη
παπακωνσταντίνου
κωνσταντίνος
μάτσικας
λιανός
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
έλληνες
τραγουδοποιοί
αθηναίοι
γεννήσεις
το
κρυμμένη
κατηγορία
μουσική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
