πανικός
στα
σχολεία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πανικός
στα
σχολεία
σκηνοθέτης
ντίμης
δαδήρας
παραγωγός
σενάριο
γι
ργος
μυλωνάς
γιάννης
βόγλης
μαίρη
χρονοπούλου
νίκος
απέργης
νέλλη
γκίνη
πρωταγωνιστούν
ανέστης
βλάχος
λευτέρης
γυφτόπουλος
ζωή
φυτούση
απόστολος
σουγκλάκος
χρήστος
μπίρος
θόδωρος
έξαρχος
πρ
τη
προβολή
ιανουάριος
διάρκεια
λεπτά
γλ
σσα
ελληνικά
σελίδα
σελίδα
πανικός
στα
σχολεία
είναι
ο
τίτλος
ελληνικής
κινηματογραφικής
ταινίας
από
το
η
θεματολογία
της
ταινίας
σχετίζεται
με
το
πρόβλημα
της
μάστιγας
των
ναρκωτικ
ν
ο
αλέξανδρος
μακρής
γιάννης
τσιλιβάκος
μαθητής
σε
ένα
σχολείο
της
αθήνας
πεθαίνει
από
υπερβολική
δόση
ναρκωτικ
ν
ο
πατέρας
του
γιάννης
μακρής
γιάννης
βόγλης
που
είχε
αφιερ
σει
τη
ζωή
του
στο
μεγάλωμα
του
παιδιού
του
και
δεν
είχε
άλλον
στον
κόσμο
εκτός
από
αυτό
θα
προσπαθήσει
να
ανακαλύψει
αυτούς
που
κρύβονται
πίσω
από
τη
διακίνηση
του
λευκού
θανάτου
στα
σχολεία
για
να
πάρει
εκδίκηση
για
το
χαμό
του
παιδιού
του
ανακτήθηκε
από
κατηγορία
ελληνικές
ταινίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
