γιάννης
παπουλίδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αρχείο
θαλής
τσιριμ
κος
ο
γιάννης
παπουλίδης
δεξιά
εν
μαρκάρει
το
θαλή
τσιριμ
κο
ο
γιάννης
παπουλίδης
γεν
είναι
παλαίμαχος
έλληνας
αμυντικός
ποδοσφαιριστής
ο
οποίος
αγωνίστηκε
στον
πανι
νιο
στα
τέλη
της
δεκαετίας
του
και
στις
αρχές
της
δεκαετίας
του
υπήρξε
διεθνής
με
τις
μικρές
εθνικές
ομάδες
πίνακας
περιεχομένων
ο
γιάννης
παπουλίδης
γεννήθηκε
στις
απριλίου
στην
αθήνα
πατέρας
του
είναι
ο
τάκης
παπουλίδης
παλαίμαχος
διεθνής
ποδοσφαιριστής
του
πανιωνίου
και
του
παναθηναϊκού
που
διέπρεψε
τις
δεκαετίες
ως
ποδοσφαιριστής
ο
γιάννης
παπουλίδης
αναδείχθηκε
στις
ακαδημίες
του
πανιωνίου
στον
οποίο
αγωνίστηκε
ως
επαγγελματίας
από
τη
σεζόν
ήταν
αμυντικός
και
έκανε
το
ντεμπούτο
του
στην
α
εθνική
στις
σεπτεμβρίου
σε
ηλικία
ετ
ν
με
το
σύλλογο
γν
ρισε
αρκετές
επιτυχημένες
σεζόν
όπως
η
περίοδος
που
τερμάτισε
στην
η
θέση
κερδίζοντας
τη
συμμετοχή
του
στο
κύπελλο
ουεφα
και
η
σεζόν
που
έφτασε
ως
τον
τελικό
του
κυπέλλου
αποκλείοντας
παοκ
και
λάρισα
για
να
ηττηθεί
από
τον
παναθηναϊκό
με
στο
ολυμπιακό
στάδιο
στο
δεύτερο
μισό
της
περιόδου
μεταγράφηκε
στον
παοκ
χωρίς
όμως
η
εκεί
παρουσία
του
να
είναι
ιδιαίτερα
πετυχημένη
υπήρξε
διεθνής
με
τις
εθνικές
ομάδες
νέων
ελπίδων
και
μία
φορά
με
την
ολυμπιακή
ομάδα
στις
σε
αγ
να
κατά
της
ρουμανίας
για
το
προολυμπιακό
τουρνουά
σκορ
αν
και
κλήθηκε
στην
εθνική
ανδρ
ν
δεν
χρίστηκε
διεθνής
χρονιές
σύλλογος
συμμετοχές
γκολ
πανι
νιος
πανι
νιος
πανι
νιος
πανι
νιος
πανι
νιος
πανι
νιος
α
β
εθνική
πανι
νιος
β
παοκ
χρονιές
εθνικές
ομάδες
συμμετοχές
γκολ
ελλάδα
νέων
ελλάδα
ελπίδων
ελλάδα
ολυμπιακή
ομάδα
εικόνες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
έλληνες
ποδοσφαιριστές
ποδοσφαιριστές
πανιωνίου
ποδοσφαιριστές
παοκ
ποδοσφαιριστές
της
εθνικής
ελλάδος
ελπίδων
ποδοσφαιριστές
της
εθνικής
ελλάδος
νέων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
