ζουλού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πολεμιστές
ζουλού
τέλη
ου
αι
να
οι
ζουλού
είναι
το
πιο
πολυπληθές
έθνος
της
νότιας
αφρικής
αριθμ
ντας
σχεδόν
από
τα
εκατομμύρια
μαύρων
κατοίκων
της
χ
ρας
μέλη
των
ζουλού
ζουν
επίσης
στη
ζιμπάμπουε
τη
ζάμπια
και
τη
μοζαμβίκη
η
γλ
σσα
τους
η
ζουλού
ή
ισιζουλού
είναι
γλ
σσα
προέλευσης
μπαντού
το
βασίλειο
των
ζουλού
έπαιξε
σημαντικό
ρόλο
στη
νοτιοαφρικανική
ιστορία
κατά
τον
ο
και
ο
αι
να
στη
διάρκεια
του
απαρτχάιντ
υπέφεραν
από
τις
φυλετικές
διακρίσεις
και
θεωρούνταν
πολίτες
δεύτερης
κατηγορίας
σήμερα
έχουν
ίσα
δικαι
ματα
με
όλους
τους
πολίτες
της
νότιας
αφρικής
στη
γλ
σσα
των
ζουλού
το
όνομά
τους
σημαίνει
ουρανός
πολύ
γνωστή
προσωπικότητα
των
ζουλού
ήταν
ο
σάκα
ζούλου
ήταν
νόθος
γιος
του
αρχηγού
των
ζουλού
σενζανγκακόνα
γεννήθηκε
περί
το
ο
ίδιος
και
η
μητέρα
του
νάντι
εξορίστηκαν
από
τον
σενζανγκακόνα
και
βρήκαν
καταφύγιο
στη
μθεδουα
ο
σάκα
πολέμησε
στο
πλευρό
του
αρχηγού
της
μθεδουα
ντινγκισγουαγιο
μετά
το
θάνατο
του
σενζανγκακόνα
ο
ντινγκισγουάγιο
βοήθησε
τον
σάκα
να
διεκδικήσει
το
θέση
του
αρχηγού
του
βασιλείου
των
ζουλού
τον
σάκα
διαδέχθηκε
ο
ντινγκάνε
ετεροθαλής
αδελφός
του
ο
οποίος
συνομ
τησε
σε
με
τον
μλανγκάνα
άλλον
ετεροθαλή
αδερφό
του
για
να
τον
δολοφονήσουν
μετά
τη
δολοφονία
του
σάκα
ο
ντιγκάνε
δολοφόνησε
και
τον
μλανγκάνα
και
ανέλαβε
την
εξουσία
στα
επόμενα
χρόνια
εκτέλεσε
πολλούς
υποστηρικτές
του
σάκα
για
να
διασφαλίσει
την
εξουσία
ο
σύγχρονος
πληθυσμός
είναι
εξίσου
κατανεμημένος
σε
αστικές
και
αγροτικές
περιοχές
η
γλ
σσα
ισιζούλου
είναι
η
πιο
διαδεδομένη
γλ
σσα
στην
περιοχή
με
αμέσως
επόμενη
τη
σέσοτο
οι
ζουλού
παίζουν
σημαντικό
ρόλο
στην
πολιτική
ζωή
της
νοτίου
αφρικής
ο
μανγκοσούθου
μπουθελέζι
υπήρξε
ένας
από
τους
δυο
αναπληρωτές
προέδρους
της
κυβέρνησης
εθνικής
ενότητας
που
ανέλαβε
εξουσία
το
σπουδαία
είναι
η
μουσική
των
ζουλού
που
έχει
διαδοθεί
παγκοσμίως
το
διεθν
ς
γνωστό
συγκρότημα
των
ζουλού
είναι
μεταξύ
των
καλλιτεχν
ν
που
έκαναν
τη
μουσική
παράδοση
των
ζουλού
να
αντηχήσει
σε
όλο
τον
κόσμο
ανακτήθηκε
από
κατηγορίες
νότια
αφρική
νοτιοαφρικανοί
φυλές
της
αφρικής
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
