εθνόσημο
του
μοντσερράτ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
εθνόσημο
του
μοντσερράτ
το
εθνόσημο
του
μοντσερράτ
καθιερ
θηκε
στις
ιανουαρίου
του
υπάρχει
στη
σημαία
του
μοντσερράτ
όπως
επίσης
και
στη
σημαία
του
κυβερνήτη
του
νησιού
το
εθνόσημο
αποτελείται
από
έναν
θυρεό
στον
οποίο
απεικονίζεται
μια
γυναίκα
που
αντιπροσωπεύει
την
ερίν
θηλυκή
προσωποποίηση
της
ιρλανδίας
με
βάση
τη
μυθολογία
η
ερίν
είναι
ντυμένη
στα
πράσινα
και
κρατά
χρυσή
άρπα
σύμβολο
που
χρησιμοποιείται
και
στο
εθνόσημο
της
ιρλανδίας
εν
ο
σταυρός
συμβολίζει
τη
χριστιανοσύνη
το
εθνόσημο
αποδίδει
φόρο
τιμής
στην
ιρλανδική
προέλευση
των
περισσότερων
κατοίκων
του
μοντσερράτ
που
ήρθαν
για
πρ
τη
φορά
εξόριστοι
στο
μοντσερράτ
το
ο
αι
να
με
διαταγή
του
όλιβερ
κρόμγουελ
σημαίες
του
κόσμου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
εθνόσημα
μοντσερράτ
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
