γι
ργος
γάσπαρης
καλαθοσφαιριστής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καλαθοσφαιριστής
γι
ργος
γάσπαρης
προσωπικά
στοιχεία
πλήρες
όνομα
γε
ργιος
γάσπαρης
εθνικότητα
ελληνική
ημερ
γέννησης
μαΐου
ετ
ν
τόπος
γέννησης
αθήνα
ελλάδα
ύψος
θέση
επαγγελματικοί
σύλλογοι
πανι
νιος
γ
σ
σμύρνης
α
σ
άρης
θεσσαλονίκης
α
ο
παγκρατίου
ο
α
α
ηρακλείου
εθνική
ομάδα
εθνική
ελλάδος
παίδων
εθνική
ελλάδος
εφήβων
εθνική
ελλάδος
ανδρ
ν
ενημέρωση
αυγούστου
ο
γι
ργος
γάσπαρης
γεννημένος
στις
μαΐου
στην
αθήνα
είναι
έλληνας
πρωήν
καλαθοσφαιριστής
και
νυν
προπονητής
στο
τμήμα
υποδομ
ν
του
πανιωνίου
αγωνιζόταν
στη
θέση
του
σούτιγκ
γκαρντ
με
ύψος
πίνακας
περιεχομένων
ξεκίνησε
το
μπάσκετ
από
τα
παιδικά
τμήματα
του
πανιωνίου
το
και
με
το
σύλλογο
κατέκτησε
το
πρωτάθλημα
ελλάδος
εφήβων
το
σε
ηλικία
ετ
ν
έκανε
το
ντεμπούτο
του
στην
α
ομάδα
του
συλλόγου
σε
αγ
να
επί
του
ολυμπιακού
σημιε
νοντας
μάλιστα
πόντους
υπήρξε
επί
δ
δεκα
χρόνια
βασικός
παίκτης
στην
ομάδα
του
πανιωνίου
και
βασικός
συντελεστής
στη
μεγάλη
ομάδα
του
συλλόγου
της
δεκαετίας
του
η
οποία
έφτασε
στον
τελικό
των
πλέι
οφ
του
πρωταθλήματος
στα
ημιτελικά
στο
κύπελλο
κόρατς
και
κατέκτησε
στο
μοναδικό
τίτλο
της
ομάδας
στις
απριλίου
στον
τελικό
του
κυπέλλου
ο
γι
ργος
γάσπαρης
σημείωσε
πόντους
και
ο
πανι
νιος
ανακυρύχθηκε
κυπελλούχος
ελλάδος
το
ο
γι
ργος
γάσπαρης
κατέκτησε
το
κύπελλο
κυπελλούχων
με
τον
άρη
απέναντι
στην
έφες
πίλσεν
την
ίδια
χρονιά
έφτασε
με
τον
άρη
στον
τελικό
του
κυπέλλου
ελλάδας
όπου
ηττήθηκε
από
τον
παναθηναϊκό
στην
εθνική
ελλάδος
έχει
συμμετοχές
πήρε
μέρος
στο
μουντομπάσκετ
όπου
στον
αγ
να
εναντίον
της
νότιας
κορέας
σημείωσε
πόντους
επίσης
μετείχε
στο
ευρωμπάσκετ
όπου
σημείωσε
πόντους
απένατι
στη
βουλγαρία
είχε
συμμετοχές
στην
εθνική
παίδων
και
πολύ
καλή
παρουσία
στην
εθνική
εφήβων
επίσημη
ιστοσελίδα
της
εθνικής
ομοσπονδίας
καλαθοσφαίρισης
αυτό
το
άρθρο
που
σχετίζεται
με
την
καλαθοσφαίριση
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
άρης
κυπελλούχος
ευρ
πης
μπάσκετ
λυπηρίδης
γιαννάκης
μωραΐτης
μισούνοφ
γάσπαρης
άντερσον
αγγελίδης
βουρτζούμης
ιωάννου
τάρπλεϊ
παραλίκας
σερφ
ανακτήθηκε
από
κατηγορίες
έλληνες
προπονητές
καλαθοσφαίρισης
καλαθοσφαιριστές
της
εθνικής
ελλάδος
καλαθοσφαιριστές
της
εθνικής
ελλάδος
εφήβων
καλαθοσφαιριστές
της
εθνικής
ελλάδος
παίδων
καλαθοσφαιριστές
πανιωνίου
καλαθοσφαιριστές
άρη
καλαθοσφαιριστές
παγκρατίου
καλαθοσφαιριστές
ηρακλείου
αθηναίοι
γεννήσεις
το
κρυμμένη
κατηγορία
καλαθοσφαίριση
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
