μαρκόπουλο
ωρωπού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
θέση
της
κοινότητας
μαρκοπούλου
ωρωπού
στην
αττική
το
μαρκόπουλο
είναι
χωριό
του
παραθεριστικού
συγκροτήματος
ωρωπίων
βρίσκεται
στο
βόρειο
άκρο
του
νομού
αττικής
απέχει
από
την
πρωτεύουσα
χλμ
περίπου
και
έχει
έκταση
τετραγωνικά
χλμ
το
μαρκόπουλο
αποτελεί
έδρα
της
ομ
νυμης
κοινότητας
και
σύμφωνα
με
την
απογραφή
του
έχει
εγγεγραμμένους
κατοίκους
στην
κοινότητα
μαρκοπούλου
ωρωπού
ανήκουν
και
οι
περιοχές
νεο
λεβύσσιο
μπάφι
αγία
βαρβάρα
μαυροσουβάλα
στο
μαρκόπουλο
ωρωπού
ανήκει
το
καλύτερο
κομμάτι
παραλίας
της
ευρύτερης
περιοχής
του
ωρωπού
απλ
νεται
σε
μήκος
χλμ
και
συγεντρ
νει
χιλιάδες
λουόμενους
κατά
την
διάρκεια
του
καλοκαιριού
με
την
εφαρμογή
της
πρ
της
διοικητικής
διαίρεσης
το
μαρκόπουλο
εντάχθηκε
στον
διευρυμένο
δήμο
περαίας
ο
οποίος
το
μετονομάστηκε
σε
δήμος
ωρωπίων
στον
δήμο
ωρωπίων
παρέμεινε
μέχρι
το
οπότε
με
την
εφαρμογή
της
τότε
διοικητικής
διαίρεσης
ορίστηκε
έδρα
της
ομ
νυμης
κοινότητας
μαρκοπούλου
ωρωπού
η
οποία
αρχικά
συμπεριέλαβε
στα
όριά
της
εκτός
από
το
μαρκόπουλο
τους
οικισμούς
μαλακάσα
μήλεσι
μαυροσουβάλα
μπάφι
και
νέο
λιβύσιο
από
την
κοινότητα
μαρκοπούλου
αποσπάστηκε
το
η
μαλακάσα
που
συγκρότησε
νέα
κοινότητα
και
προσωρινά
η
μαυροσουβάλα
που
συγκρότησε
την
κοινότητα
μαυροσουβάλας
η
κοινότητα
διατηρήθηκε
μέχρι
τα
τέλη
του
εν
από
την
η
ιανουαρίου
θα
αποτελέσει
μέρος
του
νέου
διευρυμένου
δήμου
ωρωπού
τράπεζα
τύπου
ωρωπός
διοικητικές
μεταβολές
οτα
αυτό
το
άρθρο
σχετικά
με
την
αττική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
παραθεριστικό
συγκρότημα
ωρωπού
σκάλα
μαρκόπουλο
κοινότητες
συκάμινο
νέα
παλάτια
ωρωπός
άγιος
κωνσταντίνος
γνωστοί
οικισμοί
χαλκούτσι
νέο
συκάμινο
π
σ
ε
περιφέρεια
αττικής
αθήνα
αγία
βαρβάρα
αγία
παρασκευή
άγιοι
ανάργυροι
άγιος
δημήτριος
αιγάλεω
άλιμος
αργυρούπολη
βριλήσσια
βύρωνας
γαλάτσι
γλυφάδα
δάφνη
εκάλη
ελληνικό
ζωγράφου
ηλιούπολη
ηράκλειο
ίλιον
καισαριανή
νομαρχία
καλλιθέα
καματερό
αθην
ν
κηφισιά
λυκόβρυση
μαρούσι
μελίσσια
μεταμόρφωση
μοσχάτο
νέα
ερυθραία
νέα
ιωνία
νέα
πεντέλη
νέα
σμύρνη
νέα
φιλαδέλφεια
νέα
χαλκηδόνα
νέο
ψυχικό
παλαιό
φάληρο
παπάγου
πεντέλη
περιστέρι
πετρούπολη
πεύκη
ταύρος
υμηττός
φιλοθέη
χαϊδάρι
χαλάνδρι
χολαργός
ψυχικό
πειραιάς
αγκίστρι
αίγινα
αμπελάκια
αντικύθηρα
άγιος
ιωάννης
νομαρχία
ρέντης
δραπετσ
να
πειραι
ς
κερατσίνι
κορυδαλλός
κύθηρα
μέθανα
νίκαια
πέραμα
πόρος
σαλαμίνα
σπέτσες
τροιζήνα
ύδρα
άγιος
κωνσταντίνος
άγιος
στέφανος
ανάβυσσος
ανθούσα
άνοιξη
αρτέμιδα
αυλ
νας
αφίδνες
αχαρνές
βάρη
βαρνάβας
βούλα
βουλιαγμένη
γέρακας
γλυκά
νερά
γραμματικό
διόνυσος
δροσιά
θρακομακεδόνες
κάλαμος
νομαρχία
καλύβια
θορικού
ανατολικής
καπανδρίτι
κερατέα
αττικής
κουβαράς
κρυονέρι
κορωπί
λαύριο
μαλακάσα
μαραθ
νας
μαρκόπουλο
μεσογαίας
μαρκόπουλο
ωρωπού
νέα
μάκρη
νέα
παλάτια
παιανία
παλαιά
φ
καια
παλλήνη
πικέρμι
πολυδένδρι
ραφήνα
ροδόπολη
σαρωνίδα
σκάλα
ωρωπού
σπάτα
σταμάτα
συκάμινο
ωρωπός
ελευσίνα
άνω
λιόσια
νομαρχία
ασπρόπυργος
βίλια
δυτικής
ερυθρές
ζεφύρι
μαγούλα
αττικής
μάνδρα
μέγαρα
νέα
πέραμος
οινόη
φυλή
ανακτήθηκε
από
κατηγορίες
κοινότητες
του
νομού
αττικής
κωμοπόλεις
του
νομού
αττικής
κρυμμένη
κατηγορία
αττική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
