όθων
της
κάτω
λωρραίνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
όθων
της
κάτω
λωρραίνης
δούκας
της
κάτω
λωρραίνης
γιός
του
καρόλου
εγγονός
του
βασιλιά
λουδοβίκου
δ
έγινε
αντιβασιλιάς
της
κάτω
λωρραίνης
σε
ηλικία
ετ
ν
όταν
ο
πατέρας
του
άφησε
το
δουκάτο
για
να
πολεμήσει
τον
ούγο
καπέτο
για
τον
θρόνο
της
γαλλίας
ο
κάρολος
συνετρίβη
και
πέθανε
στην
φυλακή
οπότε
ο
όθωνας
ήταν
ελεύθερος
να
τον
διαδεχτεί
στο
δουκάτο
άτεκνος
τον
διαδέχθηκε
στο
δουκάτο
ο
κόμης
γοδεφρείδος
β
του
βερντάν
ήταν
ο
τελευταίος
αρρέν
απόγονος
του
καρλομάγνου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
προκάτοχος
δούκας
της
κάτω
διάδοχος
κάρολος
λωρραίνης
γοδεφρείδος
β
ανακτήθηκε
από
κατηγορίες
δούκες
της
λωρραίνης
δυναστεία
των
καρολιδ
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
