σοσιαλδημοκρατικό
κόμμα
της
γερμανίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
όρος
ανακατευθύνει
εδ
για
άλλες
χρήσεις
δείτε
αποσαφήνιση
σοσιαλδημοκρατικό
κόμμα
της
γερμανίας
ηγέτης
ιδρύθηκε
αρχηγείο
βερολίνο
ιδεολογία
πολιτική
θέση
κεντροαριστερά
διεθνής
προσχ
ρηση
σοσιαλιστική
διεθνής
ευρωπαϊκή
κόμμα
των
ευρωπαίων
προσχ
ρηση
σοσιαλιστ
ν
ομάδα
ευρωπαϊκού
κοινοβουλίου
έδρες
στο
έδρες
στα
περιφερειακά
κοινοβούλια
ιστοσελίδα
πολιτικό
σύστημα
της
γερμανίας
πολιτικά
κόμματα
εκλογές
το
σοσιαλδημοκρατικό
κόμμα
της
γερμανίας
γερμ
είναι
ένα
από
τα
δύο
μεγάλα
πολιτικά
κόμματα
της
γερμανίας
μαζί
με
την
χριστιανοδημοκρατική
ένωση
πρόεδρος
του
κόμματος
είναι
ο
φραντς
μιντεφέρινγκ
πίνακας
περιεχομένων
επανάσταση
κόμματος
εντός
του
διακρίνονται
κυρίως
δύο
πολιτικά
ρεύματα
οι
αριστεροί
σοσιαλδημοκράτες
όπως
ο
χάικο
μάας
και
η
χάιντε
σιμόνις
παλαιότερα
και
ο
όσκαρ
λαφοντέν
και
οι
δεξιοί
σοσιαλδημοκράτες
στους
οποίους
ανήκουν
οι
βόλφγκαγκ
κλέμεντ
και
χέλμουτ
σμιτ
εν
οι
δεξιοί
του
κόμματος
υποστηρίζουν
την
μεταρρυθμιστική
πολιτική
του
γκέρχαρντ
σρέντερ
οι
αριστεροί
αγωνίζονται
για
την
αποκατάσταση
της
αριστερής
φυσιογνωμίας
του
η
οποία
κατά
τη
γν
μη
τους
έχει
χαθεί
τα
τελευταία
χρόνια
το
πρόγραμμα
του
κόμματος
έχει
τροποποιηθεί
αρκετές
φορές
στα
περισσότερα
από
έτη
της
ιστορίας
του
εν
στις
αρχές
του
ήταν
καθαρά
μαρξιστικό
εργατικό
κόμμα
το
μετατράπηκε
και
επίσημα
τροποποι
ντας
το
πρόγραμμά
του
σε
ένα
κόμμα
λαϊκής
βάσης
με
κεντροαριστερή
πορεία
επεξεργασία
ίδρυση
και
πρ
τα
χρόνια
βίλχελμ
λίμπκνεχτ
το
σοσιαλδημοκρατικό
κόμμα
της
γερμανίας
ιδρύθηκε
στις
μαΐου
στη
λειψία
από
τον
φέρντιναντ
λασάλ
με
το
όνομα
και
είναι
το
μεγαλύτερο
σε
ηλικία
σύγχρονο
κόμμα
της
γερμανίας
στις
αρχές
του
το
κόμμα
βρισκόταν
κοντά
στα
εργατικά
συνδικάτα
και
ιδεολογικά
υποστήριζε
τον
επαναστατικό
μαρξισμό
όπως
και
τα
περισσότερα
σοσιαλιστικά
ή
σοσιαλδημοκρατικά
κόμματα
του
ου
αι
να
στην
ιδεολογική
αυτή
στάση
οφείλεται
ότι
το
κίνημα
στης
γερμανικής
σοσιαλδημοκρατίας
δέχτηκε
μεγάλες
δυσκολίες
στο
γερμανικό
ράιχ
της
εποχής
ειδικά
υπό
την
καγκελαρία
του
ότο
φον
μπίσμαρκ
παρόλα
αυτά
όμως
έγινε
το
μεγαλύτερο
κόμμα
του
τότε
καιρού
αφού
αντιπροσ
πευε
το
τεράστιο
στρ
μα
των
εργατ
ν
οι
οποίοι
βρίσκονταν
σε
κοινωνικά
δύσκολη
θέση
στις
μαΐου
εν
θηκε
με
το
σοσιαλδημοκρατικό
εργατικό
κόμμα
που
είχαν
ιδρύσει
οι
άουγκουστ
μπέμπελ
και
βίλχελμ
λίμπκνεχτ
το
φθινόπωρο
του
το
κόμμα
πήρε
το
σημερινό
του
όνομα
το
ίδιο
έτος
πήρε
στις
εκλογές
τα
των
ψήφων
έδρες
εν
το
διατηρούσε
με
των
ψήφων
την
μεγαλύτερη
κοινοβουλευτική
ομάδα
στο
ράιχσταγκ
έδρες
στις
αρχές
του
ου
αι
να
ο
σοσιαλδημοκράτης
έντουαρντ
μπερνστάιν
σε
μια
σειρά
άρθρων
του
διατύπωσε
την
θεωρία
ότι
η
σοσιαλδημοκρατία
θα
έπρεπε
να
εγκαταλείψει
τα
επαναστατικά
συνθήματα
και
να
εξελιχτεί
σε
δημοκρατικό
μεταρρυθμιστικό
κόμμα
με
την
λεγόμενη
αυτή
ρεβιζιονιστική
του
θέση
ο
μπερνστάιν
ήρθε
σε
αντίθεση
με
τις
επαναστατικές
δυνάμεις
εντός
του
κόμματος
αλλά
τελικά
οι
θεωρίες
του
επηρέασαν
την
πορεία
του
κόμματος
ειδικά
στην
περίοδο
μετά
τον
α
παγκόσμιο
πόλεμο
επεξεργασία
α
παγκόσμιος
πόλεμος
νοεμβριανή
επανάσταση
καρλ
λίμπκνεχτ
φίλιπ
σάιντεμαν
μια
μέρα
μετά
την
κύρηξη
πολέμου
της
γερμανίας
κατά
της
ρωσίας
στα
πλαίσια
του
α
παγκόσμιου
πολέμου
η
κοινοβουλευτική
ομάδα
του
συμφ
νησε
στην
χρηματοδότηση
του
πολέμου
επίσης
συμφ
νησε
σε
μια
ανακωχή
με
την
κυβέρνηση
υποσχόμενο
να
απέχει
από
οποιαδήποτε
απεργία
στη
διάρκεια
του
πολέμου
ο
μόνος
βουλευτής
του
αλλά
και
ολόκληρου
του
ράιχσταγκ
που
καταψήφισε
τις
προτάσεις
αυτές
ήταν
ο
καρλ
λίμπκνεχτ
γιος
του
βίλχελμ
λίμπκνεχτ
μετά
από
το
συλλαλητήριο
της
μαΐου
καταδικάστηκε
από
δικαστήριο
για
την
αντιπολεμική
του
δράση
και
φυλακίστηκε
για
τεσσεράμιση
χρόνια
ο
πόλεμος
όμως
συνέχισε
να
δημιουργεί
ένα
σχίσμα
στο
κόμμα
αφού
η
απέχθεια
για
τον
πόλεμο
και
η
δυσαρέσκεια
απέναντι
στην
ηγεσία
άρχισε
να
αγκαλιάζει
πλατιά
στρ
ματα
της
βάσης
και
των
μεσαίων
στελεχ
ν
του
ον
άρτιο
του
διαγράφτηκαν
από
μέλη
διαφωνούντες
βουλευτές
με
αποτέλεσμα
το
να
ιδρυθεί
το
νεξάρτητο
σοσιαλδημοκρατικό
όμμα
το
οποίο
δραστηριοποιήθηκε
μέχρι
το
έτσι
οι
υποστηρικτές
του
πολέμου
σοσιαλδημοκράτες
παρέμειναν
στο
υπό
την
ηγεσία
του
φρίντριχ
έμπερτ
και
του
φίλιπ
σάιντεμαν
εν
οι
αντίθετοι
συγκεντρ
θηκαν
στο
νέο
ο
πρόεδρος
του
οποίου
ήταν
ο
χούγκο
χάζε
που
μέχρι
τον
ιανουάριο
του
διατέλεσε
πρόεδρος
της
κοινοβουλευτικής
ομάδας
του
μέλη
του
νέου
κόμματος
ήταν
κυρίως
αριστεροί
όπως
ο
χάζε
ο
έρνεστ
τέλμαν
και
ο
κουρτ
άισνερ
η
επαναστατική
ομάδα
σπάρτακος
την
οποία
είχε
ιδρύσει
η
ρόζα
λούξεμπουργκ
το
προσχ
ρησε
στο
και
σχημάτισε
την
αριστερή
πτέρυγα
του
κόμματος
προσχόρησαν
όμως
και
δεξιοί
όπως
ο
μεταρρυθμιστής
αναθεωρητής
έντουαρντ
μπερνστάιν
ο
οποίος
δεν
υποστήριζε
την
επανάσταση
ούτε
όμως
τον
πόλεμο
αφού
ο
πόλεμος
πλησίαζε
το
τέλος
του
και
η
γερμανική
στρατιωτική
ηγεσία
αποδέχτηκε
ότι
πλέον
κάθε
ελπίδα
για
τη
νίκη
είχε
χαθεί
ξέσπασε
η
επανάσταση
των
ναυτ
ν
στο
κίελο
και
των
εργατ
ν
σε
διάφορες
πόλεις
της
χ
ρας
ακολούθησε
η
νοεμβριανή
επανάσταση
με
επακόλουθο
το
τέλος
της
γερμανικής
μοναρχίας
εργάτες
και
οι
στρατι
τες
ακολούθησαν
το
παράδειγμα
των
σων
και
συγκρότησαν
σοβιέτ
συμβούλια
εργατ
ν
και
φαντάρων
με
την
διαφορά
όμως
ότι
η
πλειοψηφία
τους
δεν
επιδίωξε
να
πάρει
την
εξουσία
με
κύριο
στόχο
το
τέλος
του
πολέμου
υποστήριξαν
την
ηγεσία
του
και
απαίτησαν
την
επανένωση
με
το
το
ενωμένο
μέτωπο
όμως
διαχωρίστηκε
οριστικά
στα
τέλη
του
δεκέμβρη
του
καθ
ς
το
διαφωνούσε
στο
ζήτημα
κατάπνιξης
της
επανάστασης
των
ναυτ
ν
με
τη
χρήση
του
στρατού
αποτέλεσμα
ήταν
η
κυβέρνηση
να
μείνει
στα
χέρια
της
την
ιανουαρίου
του
η
ομοσπονδία
σπάρτακος
μαζί
με
άλλες
σοσιαλιστικές
και
κομμουνιστικές
ομάδες
συμπεριλαμβανομένων
των
διεθν
ν
κομμουνιστ
ν
της
γερμανίας
δημιούργησαν
το
κομμουνιστικό
κόμμα
γερμανίας
κυρίως
με
πρωτοβουλία
των
καρλ
λίμπκνεχτ
και
ρόζας
λούξεμπουργκ
αυτό
σήμαινε
τον
οριστικό
διαχωρισμό
μεταξύ
της
επαναστατικής
και
της
μεταρρυθμιστικής
πτέρυγας
της
γερμανικής
σοσιαλδημοκρατίας
ένα
δεύτερο
επαναστατικό
κύμα
σάρωσε
τη
γερμανία
το
οποίο
μερικοί
από
την
ηγεσία
του
συμπεριλαμβανομένης
και
της
λούξεμπουργκ
δίσταζαν
να
ενθαρρύνουν
προβλέποντας
το
άσχημο
τέλος
του
αλλά
άλλοι
προσπάθησαν
να
το
εκμεταλλευτούν
σε
απάντηση
ο
σοσιαλδημοκράτης
ηγέτης
φρίντριχ
έμπερτ
χρησιμοποίησε
εθνικιστικές
πολιτοφυλακές
τα
λεγόμενα
για
να
καταστείλει
την
επανάστααη
η
λούξεμπουργκ
και
ο
λίμπκνεχτ
συνελήφθησαν
στο
βερολίνο
από
τα
φρέικορπς
στις
ιανουαρίου
του
και
δολοφονήθηκαν
την
ίδια
μέρα
εκατοντάδες
μέλη
του
εκτελέστηκαν
με
παρόμοιους
τρόπους
και
τα
συμβούλια
κατεστάλησαν
επεξεργασία
γερμανική
δημοκρατία
προεκλογική
αφίσα
του
γυναίκες
ίσα
δικαι
ματα
ίσες
υποχρε
σεις
ψηφίστε
σοσιαλδημοκρατικά
στη
συνέχεια
το
και
το
πρόσφατα
ιδρυμένο
τα
μέλη
του
οποίου
ήταν
κατά
μέγιστο
ποσοστό
παλαιότεροι
σοσιαλδημοκράτες
έγιναν
πικροί
ανταγωνιστές
πράγμα
στο
οποίο
είχε
συντελέσει
και
η
νοεμβριανή
επανάσταση
εν
το
παρέμεινε
αντίθετο
στο
πρόσφατα
καθιερωμένο
κοινοβουλευτικό
σύστημα
το
είχε
αντιπρόσωπους
σε
όλες
τις
βραχύβιες
κυβερνήσεις
που
σχηματίστηκαν
μέχρι
το
στη
συνέχεια
εν
θηκε
με
το
η
αριστερή
πτέρυγα
του
οποίου
είχε
προσχωρήσει
στο
το
και
συμμετείχε
μονάχα
σε
λίγες
κυβερνήσεις
για
τελευταία
φορά
κυβέρνησε
στα
πλαίσια
μεγάλου
συνασπισμού
υπό
την
καγκελαρία
του
χέρμαν
μύλερ
σταθερή
δύναμη
ήταν
στο
μεγαλύτερο
γερμανικό
κρατίδιο
την
πρωσία
όπου
κυβέρνησε
από
το
μέχρι
το
κατά
την
άνοδο
του
εθνικοσοσιαλιστικού
οι
σοσιαλδημοκράτες
κατάφεραν
να
κρατήσουν
τους
ψηφοφόρους
τους
αλλά
τελικά
δεν
μπόρεσαν
να
εμποδίσουν
τους
εθνικοσοσιαλιστές
από
την
κατάληψη
της
εξουσίας
βασικοί
λόγοι
ήταν
η
αδυναμία
συνεργασίας
με
τους
κομμουνιστές
για
τους
οποίους
οι
σοσιαλδημοκράτες
ήταν
σοσιαλφασίστες
εν
τα
πολυάριθμα
αστικά
κόμματα
με
εξαίρεση
το
ήταν
πολιτικά
αδύναμα
η
ανεκτική
πολιτική
του
κόμματος
απέναντι
στην
κυβέρνηση
μπρύνιγκ
οδήγησε
για
άλλη
μια
φορά
στην
διάσπαση
του
κόμματος
αριστεροί
σοσιαλδημοκράτες
ιδρύσαν
το
σοσιαλιστικό
εργατικό
κόμμα
με
αποτέλεσμα
να
χάσει
περισσότερη
δύναμη
το
στις
ιουλίου
ο
καγκελάριος
φραντς
φον
πάπεν
διέλυσε
την
κρατιδιακή
κυβέρνηση
της
πρωσίας
μέσω
έκτακτου
διατάγματος
χτύπημα
κατά
της
πρωσίας
θέτοντας
έτσι
τέλος
στην
μακροχρόνια
σοσιαλδημοκρατική
κυβέρνηση
και
εκεί
αφού
στις
ιανουαρίου
ο
πρόεδρος
της
δημοκρατίας
πάουλ
φον
χίντενμπουργκ
κάλεσε
τον
αδόλφο
χίτλερ
να
αναλάβει
καγκελάριος
της
γερμανίας
οι
σοσιαλδημοκράτες
κατάφεραν
να
συγκεντρ
σουν
των
ψήφων
στις
εκλογές
της
μαρτίου
έδρες
οι
έδρες
αυτές
όμως
δεν
ήταν
αρκετές
για
να
καταψηφίσουν
τον
εξουσιοδοτικό
νόμο
στις
μαρτίου
που
σήμαινε
την
παραχ
ρηση
όλης
της
νομοθετικής
εξουσίας
στην
χιτλερική
κυβέρνηση
και
συνεπ
ς
το
τέλος
της
γερμανικής
δημοκρατίας
έτσι
δεν
τους
έμεινε
παρά
να
ψηφίσουν
έστω
συμβολικά
κατά
εν
όλα
τα
άλλα
κόμματα
το
είχε
απαγορευτεί
ήδη
ψήφισαν
υπέρ
του
χίτλερ
στις
ιουλίου
ο
υπουργός
εσωτερικ
ν
βίλχελμ
φρικ
πραγματοποίησε
με
διάταγμα
στα
πλαίσια
της
της
πολιτικής
για
την
κατάπνιξη
των
πολιτικ
ν
ελευθερι
ν
στη
γερμανία
την
ακύρωση
όλων
των
σοσιαλδημοκρατικ
ν
βουλευτικ
ν
εδρ
ν
του
ράιχσταγκ
των
κρατιδιακ
ν
και
των
κοινοτικ
ν
βουλ
ν
στις
ιουλίου
η
παντοδύναμη
πλέον
χιτλερική
κυβέρνηση
απαγόρεψε
το
επεξεργασία
εθνικοσοσιαλισμός
κατά
τη
διάρκεια
της
εθνικοσοσιαλιστικής
δικτατορίας
στη
γερμανία
όσοι
σοσιαλδημοκράτες
δεν
πρόλαβαν
να
καταφύγουν
στο
εξωτερικό
υπέστησαν
άγρια
καταδίωξη
από
την
ναζιστική
κυβέρνηση
πολλοί
φυλακίστηκαν
εν
άλλοι
κατέληξαν
σε
στρατόπεδα
συγκέντρωσης
όπου
βρήκαν
τον
θάνατο
σύντομα
μετά
την
διάλυση
του
κόμματος
στην
γερμανία
ιδρύθηκε
οργάνωση
του
εξωτερικού
με
έδρα
στην
πράγα
με
την
προσάρτηση
της
τσεχίας
στο
ράιχ
το
η
έδρα
μετακινήθηκε
στο
παρίσι
και
μετά
την
ήττα
της
γαλλίας
το
στο
λονδίνο
λίγες
μονάχα
μέρες
μετά
την
έναρξη
του
β
παγκοσμίου
πολέμου
τον
σεπτέμβριο
του
το
εξωτερικού
δήλωσε
στο
παρίσι
την
υποστήριξή
του
για
τις
συμμαχικές
δυνάμεις
στον
πόλεμο
κατά
της
ναζιστικής
κυβέρνησης
επεξεργασία
μεταπολεμική
περίοδος
από
το
βίλλυ
μπραντ
αριστερά
και
ρίτσαρντ
νίξον
ο
σημερινός
πρόεδρος
ζίγκμαρ
γκάμπριελ
ο
φρανκ
βάλτερ
σταϊνμάιερ
αντικαγκελάριος
και
υπουργός
εξωτερικ
ν
το
ξαναϊδρύθηκε
το
σε
όλες
τις
τέσσερις
ζ
νες
κατοχής
στη
δυτική
γερμανία
έμεινε
κόμμα
της
αντιπολίτευσης
από
την
ίδρυση
του
κράτους
του
μέχρι
το
το
η
αστική
συμμαχία
και
έχασε
την
πλειοψηφία
της
και
σχηματίστηκε
κυβέρνηση
μεγάλου
συνασπισμού
μεταξύ
και
υπό
την
ηγεσία
του
καγκελαρίου
κίζιγκερ
στις
εκλογές
του
απέκτησε
για
πρ
τη
φορά
μετά
το
την
πλειοψηφία
και
σχημάτισε
κυβέρνηση
με
το
φιλελεύθερο
ο
συνασπισμός
αυτός
διάρκεσε
μέχρι
το
και
ηγήθηκε
από
τον
βίλι
μπραντ
και
αργότερα
από
τον
χέλμουτ
σμιτ
στα
πλαίσια
του
συνεδρίου
του
μπαντ
γκόντεσμπεργκ
το
το
εγκατέλειψε
επίσημα
την
έννοια
του
εργατικού
κόμματος
και
τις
μαρξιστικές
αρχές
συνεχίζοντας
να
δίνει
βάρος
στα
προγράμματα
κοινωνικής
ευημερίας
αν
και
το
το
αντιτάχθηκε
αρχικά
στον
επανεξοπλισμό
της
δυτικής
γερμανίας
και
την
προσχ
ρησή
της
στο
νατο
εν
υποστήριξε
την
ουδετερότητα
και
την
επανένωση
με
την
ανατολική
γερμανία
σήμερα
είναι
θερμός
υποστηρικτής
της
βορειοατλαντικής
συμμαχίας
στην
σοβιετική
ζ
νη
κατοχής
την
κατοπινή
ανατολική
γερμανία
το
και
το
κομμουνιστικό
κόμμα
αναγκαστικά
συγχωνεύτηκαν
το
και
σχηματίστηκε
έτσι
το
ενιαίο
σοσιαλιστικό
κόμμα
της
γερμανίας
κατά
την
πτ
ση
του
ανατολικού
μπλοκ
το
το
της
ανατολικής
γερμανίας
επανεγκαθιδρύθηκε
ως
και
έπειτα
με
την
ενσωμάτωση
της
ανατολικής
γερμανίας
στο
δυτικό
κράτος
συγχωνεύτηκε
με
το
δυτικό
αντίστοιχό
του
το
διαλύθηκε
ο
ετής
συνασπισμός
των
και
και
δημιουργήθηκε
νέος
συνασπισμός
του
με
το
υπό
της
καγκελαρίας
του
χέλμουτ
κολ
το
ο
κολ
απέτυχε
να
επανεκλεγεί
για
τέταρτη
φορά
και
το
επανήλθε
στην
κυβέρνηση
με
καγκελάριο
τον
γκέρχαρντ
σρέντερ
ο
σρέντερ
διετέλεσε
καγκελάριος
κυβέρνησης
συνασπισμού
του
κόμματός
του
με
τους
πρασίνους
από
το
έως
το
διάστημα
στο
οποίο
μεσολάβησαν
οι
εκλογές
του
στις
οποίες
νικητής
αναδείχθηκε
ο
κοκκινο
πράσινος
συνασπισμός
σε
κομματικό
συνέδριο
της
μαρτίου
ο
φραντς
μιντεφέρινγκ
διαδέχτηκε
τον
σρέντερ
ως
πρόεδρος
του
κόμματος
παρόλες
τις
μεγάλες
απ
λειες
στις
γερμανικές
εκλογές
του
το
κατάφερε
να
είναι
πάλι
στην
κυβέρνηση
αυτή
τη
φορά
σε
μεγάλο
συνασπισμό
με
τη
χριστιανοδημοκρατική
και
τη
χριστιανοδημοκρατική
ένωση
ο
ηττημένος
τ
ν
εκλογ
ν
καγκελάριος
γκέρχαρντ
σρέντερ
αρνήθηκε
να
συμμετάσχει
στην
κυβέρνηση
με
την
παραίτηση
του
φραντς
μιντεφέρινγκ
ανέλαβε
στις
νοεμβρίου
καινούργια
καθήκοντα
αρχηγού
κόμματος
ο
ματίας
πλάτσεκ
ο
οποίος
μετά
από
πέντε
μήνες
στην
προεδρία
ανακοίνωσε
στις
απριλίου
την
παραίτησή
του
έπειτα
από
οξεία
απ
λεια
της
ακοής
του
τα
καθήκοντα
του
προέδρου
κόμματος
ανέλαβε
προσωρινά
μετά
από
πρόταση
του
προεδρείου
ο
πρωθυπουργός
του
κρατιδίου
της
ρηνανίας
παλατινάτου
κουρτ
μπεκ
και
κατόπιν
ψηφίστηκε
πρόεδρος
στις
μαΐου
ο
πρ
ην
πρόεδρος
του
κόμματος
φραντς
μιντεφέρινγκ
από
το
υπουργός
εργασίας
και
αντικαγκελάριος
στην
κυβέρνηση
της
άνγκελα
μέρκελ
παραιτήθηκε
το
νοέμβριο
του
για
οικογενειακούς
λόγους
την
αντικακγελαρία
ανέλαβε
στις
νοεμβρίου
του
ο
επίσης
σοσιαλδημοκράτης
και
υπουργός
εξωτερικ
ν
φρανκ
βάλτερ
σταϊνμάιερ
επίσης
διατέλεσε
μέχρι
τον
οκτ
βριο
προσωρινά
πρόεδρος
του
κόμματος
σε
αντικατάσταση
του
κουρτ
μπεκ
ο
οποίος
είχε
παραιτηθεί
από
τη
θέση
του
στις
σεπτεμβρίου
όταν
το
κομματικό
προεδρείο
πρότεινε
τον
σταϊνμάιερ
υποψήφιο
καγκελάριο
στις
κοινοβουλευτικές
εκλογές
του
σε
έκτακτο
συνέδριο
του
κόμματος
που
πραγματοποιήθηκε
τον
οκτ
βριο
του
ψηφίστηκε
και
πάλι
πρόεδρος
του
κόμματος
ο
φραντς
μιντεφέρινγκ
παίρνοντας
των
ψήφων
των
συνέδρων
μετά
τη
συντριβή
στις
ομοσπονδιακές
εκλογές
του
πραγματοποιήθηκε
στη
δρέσδη
κομματικό
συνέδριο
όπου
ο
πρ
ην
υπουργός
περιβάλλοντος
ζίγκμαρ
γκάμπριελ
εξελέγη
στην
προεδρία
του
κόμματος
διασφαλίζοντας
την
υποστήριξη
του
των
συνέδρων
άλλα
γερμανικά
πολιτικά
κόμματα
γερμανίας
γερμανίας
το
βασικό
πρόγραμμα
του
κόμματος
που
αποφασίστηκε
στο
συνέδριο
του
μπαντ
γκόντεσμπεργκ
στο
ψηφιακό
αρχείο
του
γερμανικού
ιστορικού
μουσείου
βλ
σελ
βλ
σελ
κείμενο
του
διατάγματος
της
ιουλίου
σε
επίσημο
έγγραφο
από
το
ψηφιακό
αρχείο
της
εθνικής
βιβλιοθήκης
αυστρίας
στάινμαϊερ
εναντίον
μέρκελ
σκαϊ
σεπτεμβρίου
ανακτήθηκε
σεπτεμβρίου
μιντεφέρινγκ
και
στάινμαγερ
το
νέο
ηγετικό
δίδυμο
του
του
κ
στα
συμεωνίδη
οκτωβρίου
ανακτήθηκε
οκτωβρίου
νέα
αρχή
με
γκάμπριελ
για
το
του
σταμάτη
ασημένιου
νοεμβρίου
οκτωβρίου
ανακτήθηκε
ιουλίου
ανακτήθηκε
από
κατηγορία
γερμανικά
πολιτικά
κόμματα
κρυμμένη
κατηγορία
άρθρα
με
προβληματική
σύνταξη
προτύπου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
