κολόα
ταλάκε
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αιδεσιμότατος
κολόα
ταλάκε
είναι
πολιτικός
από
το
τουβαλού
υπήρξε
πρωθυπουργός
της
νησιωτικής
χ
ρας
από
το
ως
το
γεννήθηκε
το
έγινε
πρωθυπουργός
στις
δεκεμβρίου
του
καθ
ς
κέρδισε
τον
τότε
πρωθυπουργό
φαϊμαλάγκα
λούκα
σε
ψηφοφορία
για
πρόταση
μομφής
εναντίον
της
κυβέρνησης
κατά
τη
σύντομη
περίοδο
της
πρωθυπουργίας
του
ο
ταλάκε
διαπραγματεύτηκε
την
π
ληση
του
κωδικού
στο
διαδίκτυο
σε
αμερικανική
εταιρεία
με
σκοπό
να
αυξηθεί
το
εισόδημα
της
φτωχής
σε
πόρους
χ
ρας
του
την
ίδια
περίοδο
τέθηκε
επικεφαλής
προσπάθειας
μαζί
με
τους
ηγέτες
του
κιριμπάτι
και
των
μαλδίβων
να
μηνύσει
τις
ηπα
και
την
αυστραλία
επειδή
δεν
επεκύρωσαν
το
πρωτόκολλο
του
κιότο
και
για
τις
εκπομπές
αερίων
του
θερμοκηπίου
που
ευθύνονται
για
την
άνοδο
της
στάθμης
των
υδάτων
στις
νησιωτικές
χ
ρες
τους
για
τον
τελευταίο
λόγο
οι
μικρές
χ
ρες
τους
απειλούνται
με
πλημμύρες
το
ο
ταλάκε
ηττήθηκε
στις
εκλογές
που
διεξήχθησαν
στις
ιουλίου
εκείνης
της
χρονιάς
και
αποχ
ρησε
από
την
πρωθυπουργία
στις
αυγούστου
του
καθ
ς
στις
εκλογές
έλαβε
μόλις
ψήφους
έναντι
του
διαδόχου
του
στην
πρωθυπουργία
αποσύρθηκε
στη
νέα
ζηλανδία
όπου
ζει
με
τα
παιδιά
του
πολλοί
τους
θεωρούν
ως
από
τους
πρ
τους
πρόσφυγες
εξαιτίας
των
κλιματικ
ν
αλλαγ
ν
τον
διαδέχθηκε
στην
πρωθυπουργία
ο
σαουφάτου
σοποάνγκα
η
αυγούστου
η
σεπτεμβρίου
μαρτίου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πολιτικοί
του
τουβαλού
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
