αλ
μαντίγια
κυβερνείο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
κυβερνείο
αλ
μαντίγια
τυνησίας
το
κυβερνείο
νομός
αλ
μαντίγια
ή
μάχντια
είναι
ένας
από
τους
νομούς
της
τυνησίας
βρίσκεται
στο
ανατολικότερο
κεντρικό
παραθαλάσσιο
τμήμα
της
χ
ρας
πρωτεύουσα
είναι
η
ομ
νυμη
πόλη
αλ
μαντίγια
έχει
συνολική
έκταση
τ
χλμ
ο
σε
έκταση
και
πληθυσμό
δημιουργήθηκε
το
μπριτάννικα
τομ
ος
σελ
αυτό
το
άρθρο
σχετικά
με
την
τυνησία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
κυβερνεία
της
τυνησίας
αλ
κασράυν
αλ
καφ
αλ
μαντίγια
αρυάνα
ζαγκουάν
καϊρουάν
κάμπις
κάφσα
κιμπιλί
μανούμπα
μαντανίγιν
μοναστίρ
μπατζά
μπιζέρτα
μπιν
αρούς
νάμπουλ
σιλγιάνα
σίντι
μπου
ζαΰντ
σούσα
σφαξ
ταουζάρ
τατάουιν
τζουντούμπα
τύνιδα
ανακτήθηκε
από
κατηγορία
κυβερνεία
τυνησίας
κρυμμένη
κατηγορία
τυνησία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
