κατερίνα
βόγγολη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γεννημένη
στις
οκτωβρίου
η
λαρισαία
κατερίνα
βόγγολη
είναι
μία
από
τη
τριάδα
των
ελλήνων
δισκοβόλων
που
σταθερά
βρισκόταν
σε
τελικούς
μεγάλων
διοργαν
σεων
από
το
μέχρι
το
ανήκει
στον
ολυμπιακό
σφπ
και
προπονείται
με
το
μιχάλη
ζησόπουλο
η
πρ
τη
επιτυχία
ήρθε
σε
ηλικία
ετ
ν
όταν
ήταν
η
μεσογειονίκης
ωστόσο
η
καταξίωση
ξεκίνησε
το
όταν
στο
ευρωπαϊκό
πρωτάθλημα
στίβου
στη
βουδαπέστη
κατέλαβε
την
η
θέση
στον
τελικό
με
βολή
στα
μ
την
επόμενη
χρονιά
προκρίθηκε
στον
τελικό
του
παγκοσμίου
πρωταθλήματος
στίβου
στη
σεβίλλη
όπου
τελικά
κατέλαβε
την
η
θέση
εν
κατέλαβε
την
η
θέση
στον
τελικό
των
ολυμπιακ
ν
αγ
νων
στο
σίδνεϊ
το
δεν
κατάφερε
να
προκριθεί
στον
τελικό
του
παγκοσμίου
πρωταθλήματος
στίβου
στο
έντμοντον
αλλά
το
ήταν
η
χρονιά
της
έχοντας
προκριθεί
με
βολή
στα
μ
ως
η
στον
τελικό
του
ευρωπαϊκού
πρωταθλήματος
στίβου
στο
μόναχο
με
βολή
στα
μ
ανακηρύχθηκε
πρωταθλήτρια
ευρ
πης
σημει
νοντας
τη
μεγαλύτερη
επιτυχία
στην
καριέρα
της
στο
ίδιο
βάθρο
στην
η
θέση
βρέθηκε
η
τασούλα
κελεσίδου
με
βολή
στα
μ
μάλιστα
την
ίδια
χρονιά
ως
μέλος
της
μικτής
ευρ
πης
κατέλαβε
τη
η
θέση
στο
παγκόσμιο
κύπελλο
στη
μαδρίτη
με
μ
η
παγκόσμια
καταξίωση
ήρθε
το
όταν
στο
παγκόσμιο
πρωτάθλημα
στίβου
στο
παρίσι
μετά
από
μία
μεγάλη
μάχη
κατέλαβε
την
η
θέση
και
το
χάλκινο
μετάλλιο
σημει
νοντας
ατομικό
ρεκόρ
με
μ
εν
στον
ίδιο
τελικό
η
ήταν
η
τασούλα
κελεσίδου
με
μ
αυτή
ήταν
η
δεύτερη
φορά
μετά
το
και
τις
παρασκευή
τσιαμήτα
και
όλγα
βασδέκη
στο
βάθρο
του
τριπλούν
που
δύο
ελληνίδες
αθλήτριες
βρέθηκαν
σε
βάθρο
παγκοσμίου
πρωταθλήματος
στο
ίδιο
αγ
νισμα
το
ενόψει
της
προετοιμασίας
για
τους
ολυμπιακούς
αγ
νες
της
αθήνας
σημείωσε
πανελλήνιο
ρεκόρ
με
μ
επίδοση
κατά
δύο
εκατοστά
μεγαλύτερη
από
αυτή
της
τασούλας
κελεσίδου
προκρίθηκε
άνετα
ως
η
στον
τελικό
με
βολή
τα
μ
αλλά
στον
τελικό
το
άγχος
τη
νίκησε
και
έτσι
περιορίστηκε
στην
η
θέση
με
βολή
στα
μ
χάνοντας
την
ευκαιρία
να
προσθέσει
το
ολυμπιακό
μετάλλιο
στη
συλλογή
της
την
ίδια
χρονιά
ήταν
επίσης
η
στον
τελικό
του
γκραν
πρι
στο
μόντε
κάρλο
ανακτήθηκε
από
κατηγορίες
έλληνες
αθλητές
του
στίβου
δισκοβόλοι
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
