αδελφό
πλοίο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αδελφό
πλοίο
είναι
όρος
ναυτιλιακός
ως
αδελφά
πλοία
χαρακτηρίζονται
εκείνα
που
έχουν
κατασκευασθεί
με
τα
ίδια
ναυπηγικά
σχέδια
και
που
συνήθως
προέρχονται
από
τον
ίδιο
κατασκευαστή
ναυπηγείο
εκείνα
που
ανήκουν
στον
ίδιο
πλοιοκτήτη
ή
που
βρίσκονται
υπό
την
εκμετάλλευση
του
ίδιου
εφοπλιστή
και
κατά
προέκταση
τελούν
υπό
κοινή
διαχείριση
ο
όρος
αυτός
είναι
σημαντικός
στη
θαλάσσια
ασφάλιση
όπου
και
αποτελεί
ιδιαίτερη
ρήτρα
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ναυτιλία
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
