κλεοθήρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
η
κλεοθήρα
ήταν
θυγατέρα
του
πανδάρεω
μητέρα
της
κλεοθήρας
ήταν
η
αρμοθόη
εν
αδελφές
της
η
αηδόνα
και
η
μερόπη
η
κλεοθήρα
και
οι
αδελφές
της
έχοντας
χάσει
από
μικρές
τους
γονείς
τους
τέθηκαν
υπό
την
κηδεμονία
της
αθηνάς
της
αφροδίτης
και
της
ηρας
αφού
μεγάλωσαν
η
κλεοθήρα
και
η
μερόπη
αρπάχθηκαν
από
τις
ερινύες
και
έγιναν
δούλες
τους
επεξεργασία
πηγή
μυθολογίας
εκδ
οίκος
χάρη
πάτση
αθήνα
ανακτήθηκε
από
κατηγορία
πρόσωπα
της
ελληνικής
μυθολογίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
