πολιορκία
του
οτσάκοφ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πολιορκία
του
οτσάκοφ
ρωσοτουρκικός
πόλεμος
η
πολιορκία
του
οτσάκοφ
δεκεμβρίου
χρονολογία
γρηγοριανό
ημερολόγιο
τόπος
οτσάκοφ
έκβαση
νίκη
των
ρ
σων
μαχόμενοι
ρωσική
οθωμανική
αυτοκρατορία
αυτοκρατορία
αρχηγοί
γκριγκόρι
γκαζί
χασάν
πασάς
αλεξάντροβιτς
ποτιόμκιν
απ
λειες
χιλιάδες
χιλιάδες
στρατι
τες
στρατι
τες
η
πολιορκία
του
οτσάκοφ
διεξήχθη
στο
οτσάκοφ
στις
δεκεμβρίου
από
τους
ρ
σους
στρατι
τες
του
γκριγκόρι
αλεξάντροβιτς
ποτιόμκιν
και
τελείωσε
με
την
νίκη
των
ρ
σων
και
την
κατάληψη
του
οχυρού
οι
απ
λειες
των
ρ
σων
ανέρχονται
στους
νεκρούς
εν
οι
απ
λειες
των
τούρκων
ήταν
τριπλάσιες
νεκροί
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ρωσοτουρκικοί
πόλεμοι
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
