εθνικός
δρυμός
βίκου
α
ου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εθνικός
δρυμός
βίκου
α
ου
είναι
μια
περιοχή
προστατευόμενου
φυσικού
πλούτου
βόρεια
της
πόλης
των
ιωαννίνων
στο
ζαγόρι
της
ηπείρου
ανακυρήχτηκε
επίσημα
εθνικός
δρυμός
το
και
συνορεύει
βορειοανατολικά
με
τον
εθνικό
δρυμό
πίνδου
βάλλια
κάλντα
η
περιοχή
έχει
ενταχθεί
στο
ευρωπαϊκό
δίκτυο
προστατευόμενων
περιοχ
ν
και
διακρίνεται
για
τις
έντονες
εναλλαγές
στο
φυσικό
τοπίο
κατάφυτες
πυκνές
εκτάσεις
αλληλοδιαδέχονται
απότομους
γκρεμούς
η
περιοχή
βίκου
α
ου
που
αποτελεί
έναν
από
τους
δέκα
εθνικούς
δρυμούς
της
ελλάδας
περιλαμβάνει
το
φαράγγι
του
βίκου
που
αποτελεί
και
τον
πυρήνα
του
δρυμού
καθ
ς
και
τμήμα
της
οροσειράς
της
τύμφης
την
χαράδρα
του
α
ου
καθ
ς
και
μία
σειρά
από
παραδοσιακά
διατηριμένους
οικισμούς
έχει
ονομαστεί
και
δρυμός
των
μεγάλων
κορυφ
ν
λόγω
των
απότομων
και
υψηλ
ν
κορυφ
ν
της
περιοχής
με
υψηλότερη
αυτήν
της
γκαμίλας
μ
στην
τύμφη
έχει
έκταση
στρεμμάτων
από
τα
οποία
τα
είναι
ο
κύριος
πυρήνας
του
η
περιοχή
περιλαμβάνει
ένα
εξαιρετικά
σπάνιο
και
ευαίσθητο
οικοσύστημα
αυτός
είναι
και
ο
λόγος
που
δεν
επιτρέπεται
καμία
ανθρ
πινη
δραστηριότητα
εκτός
από
αυτές
που
σχετίζονται
με
την
περιήγηση
και
την
αναψυχή
κατά
τη
διάρκεια
της
ημέρας
το
φαράγγι
του
βίκου
πίνακας
περιεχομένων
επεξεργασία
φαράγγι
του
βίκου
κύριο
άρθρο
φαράγγι
του
βίκου
το
φαράγγι
του
βίκου
από
την
θέση
οξιά
στα
δυτικά
του
δρυμού
βρίσκεται
η
χαράδρα
του
βίκου
που
διασχίζει
το
δυτικό
και
το
κεντρικό
ζαγόρι
ξεκιν
ντας
βόρεια
του
χωριού
βίκος
και
καταλήγοντας
νοτιοανατολικά
στα
χωριά
κουκούλι
και
κήποι
έχουν
εντοπισθεί
ίχνη
ανθρ
πινης
δραστηριότητας
από
το
π
χ
το
φαράγγι
είναι
υδατογενές
και
εκτείνεται
σε
μήκος
χιλιομέτρων
και
έχει
καταγραφεί
στο
βιβλίο
γκίνες
ως
το
φαράγγι
με
το
μικρότερο
άνοιγμα
παγκοσμίως
καθ
ς
με
βάθος
άνω
των
μέτρων
είναι
το
βαθύτερο
φαράγγι
του
πλανήτη
το
πλάτος
του
ποικίλλει
από
ως
μέτρα
ο
παραπόταμος
του
α
ου
ο
βοϊδομάτης
που
διατρέχει
το
φαράγγι
έχει
νερό
μόνο
εποχιακά
τα
φαράγγι
δημιουργήθηκε
από
έντονες
γεωλογικές
ανακατατάξεις
η
χλωρίδα
που
συναντάται
στη
περιοχή
του
φαραγγιού
είναι
ιδιαίτερα
μεγάλης
ποικιλίας
μέχρι
και
τις
αρχές
του
ου
αι
να
τα
βότανα
του
φαραγγιού
χρησιμοποιούνταν
από
πρακτικούς
γιατρούς
τους
λεγόμενους
βικογιατρούς
για
θεραπευτικούς
σκοπούς
η
θέα
από
ορισμένα
σημεία
κατά
μήκος
του
φαραγγιού
είναι
μαγευτική
ιδιαίτερα
από
το
χωριό
βραδέτο
θέση
μπελόη
όπως
και
από
τη
θέση
οξιά
στο
μονοδένδρι
βρίσκεται
και
το
πέτρινο
δάσος
ένα
σύνολο
τεράστιων
βράχων
που
ορθ
νονται
σαν
απότομα
δέντρα
με
αλλεπάλληλα
στρ
ματα
πέτρας
αξιοπρόσεκτο
γεωλογικό
φαινόμενο
ιδιαίτερα
γραφική
είναι
η
μονή
της
αγίας
παρασκευής
που
βρίσκεται
ακριβ
ς
στο
χείλος
του
γκρεμού
κτισμένη
το
το
φαράγγι
του
βίκου
αποτελεί
μία
από
τις
πιο
δημοφιλείς
διαδρομές
περιηγητ
ν
η
διάρκεια
της
περιήγησης
για
μία
έμπειρη
ομάδα
δεν
διαρκεί
πάνω
από
ρες
προσφέροντας
μοναδικές
εικόνες
στην
περιοχή
του
φαραγγιού
απαγορεύεται
αυστηρά
οποιαδήποτε
ανθρ
πινη
δραστηριότητα
έχει
σχέση
με
κτηνοτροφία
και
φυσικά
η
υλοτομία
επεξεργασία
χαράδρα
α
ου
ο
ποταμός
α
ος
στο
βόρειο
τμήμα
του
δρυμού
διασχίζει
ιδιαίτερα
πυκνή
βλάστηση
το
ποτάμι
διατρέχει
τις
πλαγιές
της
τύμφης
της
τραπεζίτσας
και
του
ραδοβουνίου
το
μήκος
της
χαράδρας
είναι
συνολικά
χιλιόμετρα
και
το
πλάτος
της
κυμαίνεται
από
μέτρα
ως
χιλιόμετρα
είναι
γενικά
από
τους
δημοφιλείς
προορισμούς
για
καν
καγιάκ
και
ράφτινγκ
προσφέρει
διαφορετικά
επίπεδα
δυσκολίας
ανάλογα
το
τμήμα
του
ποταμού
στο
ύψος
του
καταρράκτη
του
γράβου
βρίσκεται
η
ιστορική
μονή
στομίου
κτισμένη
το
χαρακτηριστική
είναι
η
μεγάλη
μονότοξη
γέφυρα
του
α
ου
η
οποία
σηματοδοτεί
και
το
βόρειο
σύνορο
του
δρυμού
επεξεργασία
τύμφη
η
δρακόλιμνη
στο
βάθος
η
κορυφή
της
γκαμήλας
στις
δυτικές
πλαγιές
της
τύμφης
ονομάζεται
και
γκαμήλα
από
τους
ντόπιους
βρίσκονται
οι
παραδοσιακοί
οικισμοί
μικρό
και
μεγάλο
πάπιγκο
ακριβ
ς
πάνω
από
το
μικρό
πάπιγκο
δεσπόζουν
οι
πύργοι
της
αστράκας
πελ
ριοι
επιβλητικοί
βράχοι
στην
περιοχή
βρίσκεται
πλήθος
λιμν
ν
διαφόρων
μεγεθ
ν
η
μυθική
δρακολίμνη
είναι
η
μεγαλύτερη
λίμνη
του
εθνικού
δρυμού
σε
υψόμετρο
μέτρα
είναι
μια
αλπική
λίμνη
η
οποία
οφείλει
την
ύπαρξη
της
στους
παγετ
νες
που
υπήρχαν
στη
περιοχή
πριν
από
χρόνια
το
όνομά
της
το
έχει
πάρει
από
τοπικό
θρύλο
το
βάθος
λεγότανε
ότι
έφτανε
τα
μέτρα
και
εικάζεται
ότι
συγκοινωνεί
με
το
υπόγειο
υδάτινο
δίκτυο
της
τύμφης
η
αλήθεια
όμως
είναι
ότι
το
βάθος
της
λίμνης
δεν
ξεπερνά
τα
πέντε
μέτρα
δεξιά
και
αριστερά
της
δρακολίμνης
ορθ
νονται
οι
κορυφές
αστρακάς
μ
και
γκαμίλα
μ
αξιοπρόσεκτη
είναι
και
η
πανίδα
της
περιοχής
σε
αυτό
το
περιβάλλον
ζει
και
ο
αλπικός
τρίτωνας
ένα
σπάνιο
είδος
αμφίβιου
με
μορφή
πολύχρωμου
ιγκουάνα
που
δεν
συναντάται
αλλού
στην
ελλάδα
το
ορειβατικό
καταφύγιο
τύμφης
βρίσκεται
σε
ύψος
μέτρων
κάτω
και
βόρεια
της
κορυφής
της
αστράκας
αποτελεί
σημείο
συνάντησης
αρκετ
ν
ορειβατικ
ν
μονοπατι
ν
επεξεργασία
παραδοσιακοί
οικισμοί
κύριο
άρθρο
ζαγόρι
το
γεφύρι
του
κόκκορου
στο
νότιο
άκρο
του
φαραγγιού
σε
πλήρη
αρμονία
με
το
μοναδικό
φυσικό
περιβάλλον
του
εθνικού
δρυμού
βρίσκονται
τα
εξ
ολοκλήρου
πετρόκτιστα
χωριά
της
περιοχής
τα
μονοπάτια
τα
αρχοντικά
οι
εκκλησίες
ακόμη
και
οι
στέγες
των
σπιτι
ν
οι
οικισμοί
είναι
διάσπαρτοι
στη
λεκάνη
απορροής
των
ποταμ
ν
βοϊδομάτη
α
ου
βάρδα
και
ζαγορίτικου
και
παρουσιάζουν
ιδιαίτερο
αρχιτεκτονικό
ενδιαφέρον
καθ
ς
διατηρούν
το
παραδοσιακό
τους
χρ
μα
και
έχουν
χαρακτηριστεί
διατηρητέοι
από
τις
αρμόδιες
υπηρεσίες
η
οικονομία
των
χωρι
ν
του
ζαγορίου
βασίζονταν
στην
δασική
εκμετάλλευση
κυρίως
ξυλεία
και
την
κτηνοτροφία
σε
αυτό
συντέλεσε
και
ο
φυσικός
πλούτος
της
περιοχής
ουσιαστικό
ρόλο
έπαιξε
και
η
μετανάστευση
από
τον
ο
αι
να
η
οποία
έδωσε
θηση
στο
εμπόριο
πλούσιοι
ζαγορίσιοι
προσέφεραν
μεγάλα
ποσά
για
κοινωφελή
έργα
και
για
το
κτίσιμο
των
περίφημων
γεφυρι
ν
που
στολίζουν
το
φυσικό
περιβάλλον
του
δρυμού
στα
ποτάμια
και
στις
χαράδρες
της
περιοχής
από
το
περίτεχνα
δομημένα
πέτρινα
τοξωτά
γεφύρια
ενδεικτικά
είναι
αυτό
το
κόκκορου
και
του
πλακίδα
ή
καλογερικό
που
είναι
και
το
μοναδικό
τρίτοξο
εκτός
από
τα
γεφύρια
διάσπαρτοι
είναι
οι
παλιοί
νερόμυλοι
καθ
ς
και
τα
μοναστήρια
όπως
αυτό
του
άγιου
ιωάννη
ρογκοβού
χτισμένο
το
κοντά
στο
χωριό
τσεπέλοβο
στην
χαράδρα
βικάκη
δηλ
του
μικρού
βίκου
δρυμού
επεξεργασία
χλωρίδα
και
πανίδα
ο
βοϊδομάτης
σε
όλα
τα
σημεία
του
εθνικού
δρυμού
εναλλάσσεται
το
πράσινο
της
πυκνής
βλάστησης
με
το
γκρίζο
των
απότομων
γκρεμ
ν
η
περιοχή
αποτελεί
καταφύγιο
για
μεγάλο
πλήθος
φυτ
ν
και
βοτάνων
έχουν
καταγραφεί
πάνω
από
είδη
και
υποείδη
φυτικ
ν
ειδ
ν
ενδεικτικά
υπάρχουν
είδη
γερανιού
τριφυλλιού
και
είδη
από
καμπανούλες
τουλάχιστον
είδη
δασικ
ν
δέντρων
και
θάμνων
έχουν
καταγραφεί
στα
όρια
του
δρυμού
ενδημικά
σπάνια
στην
ελλάδα
είδη
φυτ
ν
φύονται
που
προσελκύουν
το
ενδιαφέρον
επιστημόνων
παγκοσμίως
τα
πυκνά
δάση
του
δρυμού
αποτελούντα
από
ιτιές
μεγάλα
σε
μέγεθος
και
ηλικία
πλατάνια
οξιές
και
λεύκες
σε
μεγαλύτερο
υψόμετρο
κυριαρχούν
δρυς
και
βελανιδιές
στην
πανίδα
του
δρυμού
περιλαμβάνονται
είδη
θηλαστικ
ν
πολλά
από
τα
οποία
είναι
υπό
εξαφάνιση
αρκούδες
λύκοι
ζαρκάδια
αγριόγιδα
αγριογούρουνα
λύγκες
κουνάβια
επίσης
διαβιούν
είδη
πτην
ν
όπως
διάφορα
αρπακτικά
αετοί
γύπες
γεράκια
και
ορισμένα
είδη
ψαρι
ν
επεξεργασία
κλιματολογικές
συνθήκες
το
κλίμα
επηρεάζει
καθοριστικά
τη
μορφολογία
και
τη
λειτουργία
των
οικοσυστημάτων
μεγάλο
ετήσιο
ύψος
βροχής
και
πυκνό
χιόνι
που
πέφτει
μήνες
τον
χρόνο
χαρακτηρίζουν
την
περιοχή
τα
καλοκαίρι
η
περιοχή
είναι
ιδιαίτερα
δροσερή
με
σποραδικές
βροχές
εν
τον
χειμ
να
οι
βροχοπτ
σεις
είναι
ιδιαίτερα
συχνές
με
έντονη
υγρασία
και
χιονοπτ
σεις
οι
καιρικές
συνθήκες
που
επικρατούν
στον
δρυμό
διαφέρουν
από
αυτές
της
ευρύτερης
περιοχής
λόγω
της
ιδιομορφίας
του
οικοσυστήματος
και
γενικά
το
κλίμα
έχει
χαρακτηριστεί
ως
μεσογειακό
ηπειρωτικό
επεξεργασία
έδαφος
και
υπέδαφος
υπάρχουν
πλήθος
από
βράχια
από
σκληρούς
ασβεστόλιθους
που
σχηματίστηκαν
πριν
από
ως
εκατομμύρια
χρόνια
σε
διάφορα
σημεία
υπάρχουν
επίσης
στρ
σεις
φλύσχη
μίγμα
από
μαρμαρυγιούχους
ψαμμίτες
και
αργιλούχες
ιλυ
δεις
μάργες
με
εναλλαγές
από
στρ
σεις
κροκαλοπαγ
ν
πετρωμάτων
υπάρχουν
επίσης
και
τεταρτογενείς
σχηματισμοί
οι
οποίοι
περιλαμβάνουν
αλλούβια
ποταμ
ν
και
αλλουβιακές
ασβεστολιθικές
αποθέσεις
ασβετόλιθων
που
δημιουργήθηκαν
από
παλαιούς
παγετ
νες
η
διάβρωση
του
ασβεστολίθου
από
το
νερό
με
την
πάροδο
του
χρόνου
έχει
προκαλέσει
τη
δημιουργία
σπηλαίων
στην
τύμφη
υπάρχουν
πολλά
βάραθρα
δηλαδή
απότομα
βυθίσματα
του
εδάφους
που
προέκυψαν
από
την
κατάπτωση
της
οροφής
υπόγειων
σπηλαίων
το
μεγαλύτερο
βάραθρο
είναι
αυτό
της
προβατίνας
με
βάθος
μ
και
είναι
το
τρίτο
μεγαλύτερο
παγκοσμίως
ακολουθούν
τα
χάσμα
του
έπους
τρύπα
της
νύφης
τρύπα
της
λυγερής
γκαϊλότρυπα
ονόματα
που
έχουν
δοθεί
από
τοπικούς
θρύλους
και
δοξασίες
επεξεργασία
πιθανοί
κίνδυνοι
και
απειλές
η
σταδιακή
εγκατάλειψη
των
καλλιεργει
ν
και
η
αστυφιλία
μετά
τον
β
παγκόσμιο
πόλεμο
είχε
ως
αποτέλεσμα
την
έναρξη
πορείας
ανόρθωσης
του
δασικού
οικοσυστήματος
στον
εθνικό
δρυμό
όμως
με
την
εντατική
εκμετάλλευση
των
φυσικ
ν
πόρων
τις
διανοίξεις
δρόμων
την
εντατική
υλοτομία
και
την
κακή
διαχείριση
των
υδάτινων
πόρων
αυτή
η
πορεία
έχει
ανακοπεί
σχετικά
όχι
όμως
σε
σημείο
που
να
απειλείται
η
ισορροπία
του
οικοσυστήματος
η
περιοχή
ενδείκνυται
για
πεζοπορία
και
ορειβασία
οι
περιηγήσεις
δίνουν
την
ευκαιρία
για
μοναδική
επαφή
με
το
ατόφιο
φυσικό
περιβάλλον
οι
αθλητικές
ενασχολήσεις
που
σχετίζονται
με
τη
φύση
και
είναι
ιδιαίτερα
ανεπτυγμένες
στην
περιοχή
του
δρυμού
είναι
κυρίως
καγιάκ
ράφτινγκ
πολύωρη
ανάβαση
στης
κορυφές
της
περιοχής
αμέτρητος
είναι
ο
αριθμός
των
διαδρομ
ν
που
ποικίλλουν
από
έναν
απλό
περίπατο
μέχρι
πολύωρο
σκαρφάλωμα
στις
κορυφές
της
γκαμήλας
οι
πιο
πολυσύχναστες
ορειβατικές
διαδρομές
βρίσκονται
σε
εξής
σημεία
γκαμήλα
δρακολίμνη
βίκο
κοζιακό
κούστα
τσούκα
ρόσα
αβγό
και
στα
σηματοδοτημένα
μονοπάτια
με
τον
κωδικό
ζ
που
εν
νουν
τους
οικισμούς
του
ζαγορίου
επίσης
υπάρχει
δυνατότητα
για
παραπέντε
στους
ασπραγγέλους
ιππασία
στα
κάτω
πεδινά
κανό
στο
φαράγγι
του
βίκου
καγιάκ
και
ράφτινγκ
στο
βοϊδομάτη
τον
α
ο
τον
βάρδα
και
τον
ζαγορίτικο
επίσης
τα
σπήλαια
και
βάραθρα
στα
οροπέδια
της
τύμφης
ενδείκνυνται
για
εξερεύνηση
η
περιοχή
φιλοξενεί
δύο
ορειβατικά
καταφύγια
στην
γκαμήλα
και
στη
βωβούσα
καταλύματα
υπάρχουν
σχεδόν
σε
όλα
τα
χωριά
της
περιοχής
π
δ
κανονισμοί
εθνικού
δρυμού
ανάπτυξη
πολιτισμού
οδηγού
περιφέρειας
ηπείρου
βίκος
αωός
περιπλανήσεις
σε
ένα
ποτάμι
και
ένα
φαράγγι
ιστοσελίδα
δήμου
κόνιτσας
δήμος
κεντρικού
ζαγορίου
καλλιστ
εθνική
οργάνωση
για
την
άγρια
ζωή
και
την
φύση
ο
εθνικοσ
δρυμοσ
βικου
αωου
αξιοθέατα
της
ηπείρου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
εθνικός
δρυμός
βίκου
α
ου
εκδοτική
αθην
ν
αθήνα
γεωφυσικοί
χαρακτήρες
και
ιστορική
γεωγραφία
σελ
σελ
περιβαλλοντική
οργάνωση
για
την
άγρια
ζωή
και
τη
φύση
βίκου
α
ου
δρυμού
δορυφόρο
π
σ
ε
εθνικοί
δρυμοί
της
ελλάδας
όλυμπος
πάρνηθα
ηπειρωτική
παρνασσός
σαμαριά
ελλάδα
βίκος
α
ος
αίνος
σούνιο
οίτη
πίνδος
πρέσπες
θαλάσσιο
πάρκο
θαλάσσια
πάρκα
ζακύνθου
θαλάσσιο
πάρκο
αλοννήσου
π
σ
ε
ζαγοροχ
ρια
ανθρακίτης
γρεβενίτι
δήμος
δεμάτι
δόλιανη
ανατολικού
ελατοχ
ρι
καβαλλάρι
ζαγορίου
ιτέα
καρυές
κασταν
να
μακρίνο
πέτρα
τρίστενο
φλαμπουράρι
ασπράγγελοι
αρίστη
βίκος
άγιος
μηνάς
δήμος
μεσοβούνι
βίτσα
κεντρικού
μονοδένδρι
δίλοφο
ζαγορίου
ελάτη
ελαφότοπος
άνω
πεδινά
κάτω
πεδινά
δίκορφο
μανασσής
καλουτάς
διπόταμο
τσεπέλοβο
βραδέτο
βρυσοχ
ρι
ηλιοχ
ρι
δήμος
τύμφης
καπέσοβο
κήποι
κουκούλι
λάιστα
λεπτοκαρυά
νεγάδες
σκαμνέλι
φραγκάδες
κοινότητες
πάπιγκο
βοβούσα
ανακτήθηκε
από
κατηγορίες
ήπειρος
νομός
ιωαννίνων
εθνικά
πάρκα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
