ρομπέρ
λεντέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ρομπέρ
λεντέ
ο
ζαν
μπατίστ
ρομπέρ
λεντέ
ήταν
γάλλος
πολιτικός
την
περίοδο
της
γαλλικής
επανάστασης
πρωτοστάτησε
στην
ίδρυση
των
επαναστατικ
ν
δικαστηρίων
και
λίγο
πριν
το
τέλος
της
επανάστασης
υπηρέτησε
στο
υπουργείο
οικονομικ
ν
πίνακας
περιεχομένων
λουδοβίκου
ιστ
γεννήθηκε
στις
μαΐου
του
στο
μπερνέ
και
ασκούσε
το
δικηγορικό
επάγγελμα
μέχρι
την
έκρηξη
της
επανάστασης
εξελέγη
μέλος
της
νομοθετικής
και
στη
συνέχεια
της
συμβατικής
συνέλευσης
επεξεργασία
έκθεση
για
τα
εγκλήματα
του
λουδοβίκου
ιστ
αρχικά
υπήρξε
φίλος
των
γιρονδίνων
ψήφισε
όμως
την
καταδίκη
του
βασιλιά
λουδοβίκου
σε
θάνατο
το
δεκέμβριο
του
ο
λεντέ
μάλιστα
συνέταξε
με
μόχθο
και
παρουσίασε
μια
έκθεση
για
τα
εγκλήματα
του
βασιλιά
δεκεμβρίου
που
φερόταν
να
είχε
διαπράξει
μεταξύ
άλλων
στην
έκθεσή
του
κατηγόρησε
το
μονάρχη
ότι
κατά
τη
σύγκληση
των
γενικ
ν
τάξεων
το
ο
λουδοβίκος
να
χρησιμοποιήσει
τους
αντιπροσ
πους
με
σκοπό
να
αποσπάσει
χρήματα
για
το
χρεοκοπημένο
βασίλειό
του
επειδή
δεν
το
πέτυχε
ο
βασιλιάς
θέλησε
να
χρησιμοποιήσει
το
στρατό
προκαλ
ντας
την
πτ
ση
της
βαστίλλης
ο
λεντέ
στην
έκθεση
αναφέρθηκε
επίσης
στο
σιδερένιο
ερμάρι
του
βασιλιά
στο
οποίο
ανακαλύφθηκαν
πειστήρια
ότι
συνωμοτούσε
εναντίον
της
επανάστασης
η
έκθεση
ήταν
μεροληπτική
καθ
ς
δεν
έθετε
υπόψη
τα
βίαια
επεισόδια
που
είχαν
συμβεί
σε
βάρος
του
λουδοβίκου
επεξεργασία
επαναστατικά
δικαστήρια
αργότερα
ο
λεντέ
πρότεινε
πρ
τος
την
ίδρυση
των
επαναστατικ
ν
δικαστηρίων
στα
οποία
τους
επόμενους
μήνες
θα
δικάζονταν
και
θα
καταδικάζονταν
με
συνοπτικές
διαδικασίες
πολλοί
επαναστάτες
αλλά
και
πολίτες
έγινε
μέλος
της
επιτροπής
για
τη
δημόσια
ασφάλεια
τον
απρίλιο
του
μάλιστα
του
ανατέθηκε
η
αρμοδιότητα
να
επιθεωρεί
την
εθνική
επιτροπή
επισιτισμού
σε
πολλές
άπό
τις
αποστολές
του
εστάλη
για
να
καταστείλει
αντεπαναστατικές
ενέργειες
μαζί
με
το
φιλίπ
ριλ
ήταν
ο
μόνος
που
δεν
υπέγραψε
την
καταδίκη
σε
θάνατο
του
ζωρζ
νταντόν
όταν
του
ζήτησαν
να
το
πράξει
εκείνος
απάντησε
στον
λουί
αντουάν
ντε
σαιν
ζιστ
είμαι
εδ
για
να
προστατεύω
τους
πολίτες
όχι
για
να
δολοφον
πατρι
τες
εκτός
από
την
καταδίκη
του
νταντόν
ο
λεντέ
ήταν
αντίθετος
και
στα
γεγονότα
που
ακολούθησαν
την
ενάτη
θερμιδόρ
το
έτσι
προστάτεψε
τον
κολλό
ντ
ερμπουά
και
άλλους
επαναστάτες
από
τις
εναντίον
τους
κατηγορίες
το
μάλιστα
κατηγορήθηκε
και
ο
ίδιος
και
τον
υπερασπίστηκε
ο
αδερφός
του
τομάς
σ
θηκε
από
την
γκιλοτίνα
λόγω
της
αμνηστίας
που
παραχωρήθηκε
με
το
νόμο
της
ης
μπριμιέρ
του
έτους
της
επανάστασης
δηλαδή
στις
οκτωβρίου
του
το
γαλλικό
διευθυντήριο
προσέφερε
στο
λεντέ
την
ευκαιρία
να
εργαστεί
ως
κατάσκοπος
στη
βασιλεία
της
ελβετίας
εκείνος
όμως
αρνήθηκε
να
λάβει
μέρος
στην
αποστολή
το
έλαβε
μέρος
στη
συνωμοσία
του
φρανσουά
νοέλ
μπαμπέφ
και
δικάστηκε
στη
δίκη
αθω
θηκε
σε
αντίθεση
με
τον
μπαμπέφ
που
οδηγήθηκε
στη
λαιμητόμο
εν
συνεχεία
εξελέγη
στη
βουλή
των
πεντακοσίων
αλλά
δεν
του
επετράπη
να
καταλάβει
έδρα
υπηρέτησε
όμως
ως
υπουργός
οικονομικ
ν
από
τις
ιουνίου
μέχρι
τις
νοεμβρίου
του
έπειτα
από
το
πραξικόπημα
της
ης
μπριμέρ
από
το
ναπολέοντα
αρνήθηκε
να
αναλάβει
αξι
ματα
στο
νέο
καθεστ
ς
της
υπατείας
την
οποία
διαδέχθηκε
η
αυτοκρατορία
το
έπειτα
από
την
παλινόρθωση
των
βουρβόνων
η
φιλοβασιλική
κυβέρνηση
κατάφερε
να
τον
προγράψει
ως
βασιλοκτόνο
ωστόσο
απέφυγε
αυστηρότερη
τιμωρία
με
το
να
μην
αναγνωριστέο
ναπολέων
στη
διάρκεια
των
ημερ
ν
ο
λεντέ
επέστρεψε
στη
γαλλία
όπου
και
πέθανε
στο
παρίσι
στις
φεβρουαρίου
του
υόρκη
λος
άντζελες
υόρκη
υόρκη
στοιχεία
προσ
που
ονομα
λεντε
ζαν
μπατιστ
ρομπερ
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
μαΐου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
μπερνέ
ημερομηνια
θανατου
φεβρουαρίου
ετοσ
θανατου
τοποσ
θανατου
παρίσι
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
γάλλοι
επαναστάτες
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
