διαδικτυακή
εφαρμογή
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
τον
όρο
διαδικτυακή
εφαρμογή
αγγλ
ή
περιγράφεται
οποιοδήποτε
λογισμικό
είναι
προσβάσιμο
μέσω
του
παγκόσμιου
ιστού
το
σημαντικότερο
πλεονέκτημα
των
εφαρμογ
ν
του
τύπου
αυτού
είναι
ότι
δεν
απαιτούν
την
εγκατάσταση
οποιουδήποτε
λογισμικού
πέρα
από
κάποιο
φυλλομετρητή
όπως
ο
ή
ο
οι
διαδικτυακές
εφαρμογές
δηλαδή
μπορούν
να
ανανε
νονται
και
να
ενημερ
νονται
κατά
βούληση
χωρίς
να
είναι
αναγκαίο
για
τον
προγραμματιστή
να
αναδιανέμει
και
να
επανεγκαταστήσει
οποιοδήποτε
λογισμικό
στους
υπολογιστές
των
πιθαν
ς
χιλιάδων
χρηστ
ν
της
εφαρμογής
αυτό
το
άρθρο
σχετικό
με
την
επιστήμη
των
υπολογιστ
ν
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
λογισμικό
διαδίκτυο
κρυμμένη
κατηγορία
επιστήμη
υπολογιστ
ν
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
