ομφαλός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
χρυσή
τομή
ο
ομφαλός
βρίσκεται
σε
ύψος
του
συνολικού
μήκους
του
ανθρ
πινου
σ
ματος
ο
ομφαλός
ή
αφαλός
είναι
ένα
σημάδι
στην
κοιλιά
που
προκαλεί
ο
ομφάλιος
λ
ρος
στο
νεογέννητο
μωρό
όταν
επουλ
νει
μετά
την
γέννηση
όλα
τα
θηλαστικά
έχουν
έναν
ομφαλό
εν
στους
ανθρ
πους
είναι
αρκετά
ευδιάκριτος
στα
περισσότερα
θηλαστικά
εμφανίζεται
μόνο
ως
λεπτή
άτριχη
γραμμή
στους
ανθρ
πους
το
σημάδι
μπορεί
να
εμφανιστεί
ως
βαθούλωμα
ή
ως
προεξοχή
αν
και
μπορούν
να
χωριστούν
σε
αυτές
τις
δύο
κατηγορίες
οι
ομφαλοί
των
ανθρ
πων
ποικίλλουν
πάρα
πολύ
ως
προς
το
μέγεθος
την
μορφή
το
βάθος
ή
το
μήκος
και
γενικά
την
όλη
εμφάνισή
του
ο
αφαλός
είναι
ένα
σημαντικό
σημείο
ορόσημο
στην
κοιλία
δεδομένου
ότι
η
θέση
του
είναι
σχετικά
ίδια
σε
όλους
τους
ανθρ
πους
το
δέρμα
γύρω
από
τον
αφαλό
συνδέεται
με
το
δέκατο
θωρακικό
νωτιαίο
νεύρο
η
θέση
του
αφαλού
βρίσκεται
στο
ύψος
μεταξύ
των
σπονδύλων
και
αιτία
για
τον
σχηματισμό
ενός
εξέχοντος
ομφαλού
είναι
πρόσθετο
δέρμα
που
απέμεινε
από
τον
ομφάλιο
λ
ρο
ο
ομφαλός
επίσης
χωρίζει
οπτικά
την
επιφάνεια
της
κοιλιάς
στα
τεταρτημόρια
ο
ομφαλός
βρίσκεται
στο
κέντρο
του
κύκλου
που
εσωκλείνει
τον
άνθρωπο
στον
πίνακα
του
λεονάρντο
ντα
βίντσι
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
ανατομία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
