αντιόχεια
αποσαφήνιση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
όνομα
αυτό
έφεραν
ασιατικές
πόλεις
που
κτίστηκαν
από
τον
ιδρυτή
του
κράτους
των
σελευκιδ
ν
βασίλειο
της
συρίας
σέλευκου
α
του
νικάτορα
προς
τιμή
και
μνήμη
του
πατρός
του
αντίοχου
όπως
και
ακόμη
οι
περισσότερες
των
οποίων
είτε
κτίσθηκαν
είτε
μετονομάστηκαν
σ
αυτό
το
όνομα
υπό
του
βασιλέως
αντίοχου
α
του
σωτήρος
διαδόχου
του
σέλευκου
η
περιφανέστερη
όλων
ήταν
η
αντιόχεια
η
επί
δάφνη
ή
επί
ορόντου
γνωστότερη
ως
αντιόχεια
η
μεγάλη
σε
αντιδιαστολή
με
όλες
τις
άλλες
που
το
όνομά
τους
συνοδεύεται
από
εκείνο
της
περιοχής
αυτή
η
αντιόχεια
κατά
τις
σταυροφορίες
απετέλεσε
ένα
από
τα
τέσερα
κράτη
στη
περιοχή
την
ηγεμονία
της
αντιόχειας
οι
πόλεις
που
έφεραν
το
όνομα
αντιόχεια
ήταν
η
του
κράγου
της
μεγάλη
της
πτολεμαΐδος
της
η
αραβική
της
λυδίας
η
αρμάτα
του
του
ταύρου
μυγδονίας
οι
τράλλεις
ίππου
η
όπιδα
της
τρωάδας
της
η
παράλιος
χάρακα
ισαυρίας
της
πιερίας
η
βαβυλωνίας
κομμαγηνή
κατά
τους
ιστορικούς
η
αντιόχεια
του
ίππου
μάλλον
πρόκειται
περί
την
ίδια
πόλη
την
αντιόχεια
της
δεκάπολης
επίσης
η
αντιόχεια
η
λαμ
τιδα
για
την
ίδια
την
αντιόχεια
της
ισαύριας
εν
η
αντιόχεια
η
σιττακινή
η
ίδια
η
αντιόχεια
η
όπιδα
της
κολομβίας
αντιόχεια
κολομβίας
και
η
ομ
νυμη
πρωτεύουσα
αυτού
καθ
ς
και
πόλη
των
ηπα
παρά
τον
άγ
φραγκίσκο
στη
δυτική
καλιφόρνια
αντιόχεια
καλιφόρνιας
αυτή
είναι
μια
σελίδα
αποσαφήνισης
δηλαδή
μια
σελίδα
που
δείχνει
άλλες
που
θα
είχαν
το
ίδιο
όνομα
με
αυτήν
εάν
ακολουθήσατε
μια
σύνδεση
εδ
μπορεί
να
θελήσετε
να
επιστρέψετε
και
να
διορθ
σετε
τη
σύνδεση
για
να
δείξετε
την
κατάλληλη
συγκεκριμένη
σελίδα
ανακτήθηκε
από
κατηγορίες
αποσαφήνιση
ιστορική
γεωγραφία
γεωγραφία
της
βίβλου
βυζαντινή
αυτοκρατορία
αντιόχεια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
