φίλιππος
του
αρτουά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
φίλιππος
του
αρτουά
ήταν
γιος
του
ροβέρτου
β
κόμητος
του
αρτουά
και
της
αμικίας
του
κουρτεναί
πολέμησε
υπό
τις
διαταγές
του
πατέρα
του
στη
μάχη
του
φουρν
όπου
τραυματίστηκε
θανάσιμα
δεν
γιατρεύτηκε
ποτέ
από
τα
τραύματα
του
και
πέθανε
σε
έναν
χρόνο
δημιουργ
ντας
μεγάλα
προβλήματα
διαδοχής
παντρεύτηκε
την
λευκή
του
ντρε
κόρη
του
ιωάννη
β
της
ντρε
δούκα
της
βρεττάνης
και
παιδιά
του
ήταν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
οίκος
των
αρτουά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
