παναγής
σκουζές
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
παναγής
σκουζές
ήταν
έμπορος
και
απομνημονευματογράφος
γεννήθηκε
στην
αθήνα
και
ήταν
γιος
του
δημητρίου
σκουζέ
και
της
σαμαλτάνα
παναγιωτάτζη
μεγάλωσε
μέσα
στη
φτ
χεια
και
την
δυστυχία
λόγω
της
οικονομικής
δυσπραγίας
του
πατέρα
του
αλλά
και
λόγω
των
συνθηκ
ν
που
επικρατούσαν
εκείνη
την
εποχή
στην
αθήνα
αρχικά
έκανε
διάφορες
δουλειές
και
το
έγινε
ναύτης
ταξίδεψε
μέχρι
την
αμερική
και
παρακολούθησε
τη
ναυμαχία
του
τραφάλγκαρ
απέκτησε
μεγάλη
περιουσία
και
επέστρεψε
στην
αθήνα
πριν
το
ξέσπασμα
της
επανάστασης
αμέσως
επιδόθηκε
σε
αγορές
εκτάσεων
γης
και
ακινήτων
καθιστ
ντας
τον
σε
έναν
από
τους
ισχυρότερους
άνδρες
της
εποχής
το
μυήθηκε
στην
φιλική
εταιρεία
και
το
εκλέχτηκε
δημογέροντας
της
αθήνας
έλαβε
μέρος
σε
διάφορες
μάχες
κατά
τη
διάρκεια
της
επανάστασης
και
μετά
την
απελευθέρωση
επιδόθηκε
στο
εμπόριο
άνοιξε
μάλιστα
και
δική
του
τράπεζα
το
συνέγραψε
τα
απομνημονεύματά
του
τα
οποία
αναφέρονται
στην
περίοδο
απεβίωσε
στην
αθήνα
και
γιοι
του
ήταν
οι
γε
ργιος
και
σπυρίδων
σκουζές
στοιχεία
προσ
που
ονομα
παναγής
σκουζές
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
οικογένεια
σκουζέ
γεννήσεις
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
