μάσιμο
τσένκι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μάσιμο
τσένκι
κυβερν
ν
διοικητής
του
αγίου
μαρίνου
θητεία
απριλίου
σεπτεμβρίου
με
συνδιοικητή
τον
όσκαρ
μίνα
προκάτοχος
ερνέστο
μπενεντετίνι
ασούντα
μελόνι
διάδοχος
στέφανο
παλμιέρι
φραντσέσκο
μουσόνι
γέννηση
ιουνίου
ετ
ν
ο
μάσιμο
τσένκι
είναι
πολιτικός
του
αγίου
μαρίνου
έγινε
κυβερν
ν
διοικητής
την
η
απριλίου
του
για
θητεία
ενός
εξαμήνου
συνδιοικητής
του
είναι
ο
όσκαρ
μίνα
ανήκει
στο
νέο
σοσιαλιστικό
κόμμα
γεννήθηκε
στις
ιουνίου
του
ακολούθησε
οικονομικές
σπουδές
στο
πανεπιστήμιο
της
μπολόνια
και
επίσης
σπουδές
στο
μάνατζμεντ
και
στην
επικοινωνία
στο
πανεπιστήμιο
του
αγίου
μαρίνου
εξελέγη
με
τη
λίστα
ελευθερία
στο
μέγα
γενικό
συμβούλιο
το
υπήρξε
ένας
από
τους
ιδρυτές
του
νέου
σοσιαλιστικού
κόμματος
την
η
απριλίου
του
ανέλαβε
κυβερν
ν
διοικητής
μαζί
με
τον
όσκαρ
μίνα
διαδεχόμενοι
τους
ερνέστο
μπενεντετίνι
και
ασούντα
μελόνι
η
απριλίου
ιταλικά
βιογραφία
στα
ιταλικά
αυτό
το
άρθρο
για
έναν
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πολιτικοί
του
αγίου
μαρίνου
γεννήσεις
το
κρυμμένη
κατηγορία
πολιτικοί
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
