στάσανδρος
ο
κύπριος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
στασάνδρος
ήταν
κύπριος
σατράπης
στη
βακτρία
πιθαν
ς
φίλος
ή
συγγενείς
του
στασάνωρ
όταν
ο
στασάνωρ
διορίστηκε
σατράπης
της
βακτρίας
σογδιανής
ο
στάσανδρος
διορίστηκε
επίσης
σατράπης
αρίας
και
ραγκιανής
στον
πόλεμο
των
διαδόχων
μετά
τον
θάνατο
του
μέγα
αλέξανδρου
υποστήριξε
τον
ευμένη
όταν
επικράτησε
ο
αντίγονος
διόρισε
νέο
σατράπη
πιθανότητα
ο
στάσανδρος
σκοτ
θηκε
η
εκτελέστηκε
έκδοση
ανακτήθηκε
από
κατηγορίες
αρχαίοι
κύπριοι
έλληνες
βασιλείς
βακτρίας
ινδίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
