ζιρκόνιο
ορυκτό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ζιρκόνιο
ερυθρό
διαφανές
ζιρκόνιο
γενικά
κατηγορία
νησοπυριτικά
χημικός
τύπος
ορυκτολογικά
χαρακτηριστικά
πυκνότητα
ερυθροκάστανο
κίτρινο
χρ
μα
πράσινο
μπλε
γκρι
ενίοτε
άχρωμο
σύστημα
τετραγωνικό
κρυστάλλωσης
πρισματικοί
ή
κρύσταλλοι
τραπεζοειδείς
τετραγωνικής
τομής
μήκους
μέχρι
υφή
συμπαγής
ακανόνιστη
κοκκ
δης
διδυμία
ναι
κατά
σκληρότητα
σχισμός
ασαφής
και
θραύση
κογχοειδής
έως
αν
μαλη
αδαμάντινη
έως
υαλ
δης
λάμψη
λιπαρή
σε
μεταμικτικές
μορφές
γραμμή
κόνεως
λευκή
πλεοχρωισμός
ασθενέστατος
διαφάνεια
από
διαφανές
έως
ολοσχερ
ς
αδιαφανές
το
ζιρκόνιο
αγγλ
ενίοτε
καλούμενο
και
ζιρκονίτης
είναι
νησοπυριτικό
ορυκτό
του
ομ
νυμου
μετάλλου
όπως
και
το
μέταλλο
οφείλει
το
όνομά
του
στην
αραβική
λέξη
χρυσαφί
χρ
μα
σχηματίζει
μεταμικτικές
φάσεις
κυρίως
με
μέταλλα
των
σπανίων
γαι
ν
το
καθαρό
ζιρκόνιο
δεν
είναι
ραδιενεργό
δεν
φθορίζει
δεν
διαθέτει
φωσφορισμό
και
είναι
έντονα
διπλοθλαστικό
τα
μεταμικτικά
ζιρκόνια
εμφανίζουν
όλες
τις
πιο
πάνω
ιδιότητες
ανάλογα
με
την
μετάμιξη
και
τις
περισσότερες
φορές
εμφανίζονται
με
μειωμένη
ή
και
μηδενική
διπλοθλαστικότητα
με
θέρμανση
είναι
δυνατό
να
αλλάξει
χρ
μα
μετατρεπόμενο
από
καστανό
σε
χρυσαφί
ή
μπλε
ή
ενίοτε
και
σε
άχρωμο
είναι
συνοδό
επουσι
δες
ορυκτό
των
όξινων
ή
ενδιάμεσων
πλουτ
νειων
πετρωμάτων
μονζονίτης
γρανίτης
διορίτης
συηνίτης
πηγματίτες
και
στα
μεταμορφωμένα
πετρ
ματα
που
προέρχονται
από
αυτά
γνεύσιοι
σχιστόλιθοι
εμφανίζεται
επίσης
σε
κλαστικά
ιζήματα
αλλουβιακές
αποθέσεις
αν
και
είναι
ευρύτατα
διαδεδομένο
ως
συνοδό
ευρέως
απαντ
ντων
πετρωμάτων
οι
καλοσχηματισμένοι
κρύσταλλοι
είναι
σπάνιοι
η
άχρωμη
παραλλαγή
του
μοιάζει
πολύ
με
το
διαμάντι
με
το
οποίο
συχνά
συγχέεται
ξεχωρίζοντας
μόνον
από
τη
σκληρότητά
του
οι
διαφανείς
παραλλαγές
του
χρησιμοποιούνται
ως
πολύτιμοι
λίθοι
π
χ
το
πορτοκαλέρυθρο
διαφανές
ζιρκόνιο
επονομαζόμενο
και
υάκινθος
το
άχρωμο
αποκαλείται
ή
το
μπλε
αποκαλείται
περιοχές
στις
οποίες
απαντούν
καλοσχηματισμένοι
κρύσταλλοι
είναι
η
νορβηγία
τέλεμαρκ
λάρβικ
χάκενταλ
η
γερμανία
παλατινάτο
άχρωμη
ποικιλία
σαξωνία
η
ρωσία
ουράλια
όρη
περιοχή
ίλμεν
η
δυτική
αυστραλία
η
μαδαγασκάρη
το
πακιστάν
το
οντάριο
του
καναδά
και
οι
πολιτείες
νιού
τζέρσεϊ
και
κολοράντο
των
ηπα
απομίμηση
ζιρκονίου
αποτελεί
η
κυβική
ζιρκονία
τεχνητά
παρασκευαζόμενο
οξείδιο
του
ζιρκονίου
ο
η
οποία
χρησιμοποιήθηκε
στο
παρελθόν
ως
ψευδές
διαμάντι
πανεπιστημίου
θεσσαλονίκης
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ζιρκόνιο
ορυκτό
ανακτήθηκε
από
κατηγορίες
ορυκτά
πολύτιμοι
λίθοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
