ανδρέας
κρυστάλλης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ανδρέας
κρυστάλλης
ή
κρυσταλλίδης
μικρά
ασία
πειραιάς
ήταν
διακεκριμένος
έλληνας
ζωγράφος
γεννήθηκε
στη
μικρά
ασία
μετά
το
τέλος
της
μικρασιατικής
εκστρατείας
εγκαταστάθηκε
στη
μυτιλήνη
νέος
κατατάχθηκε
στο
βασιλικό
ναυτικό
ακολουθ
ντας
την
καριέρα
του
μεγαλύτερου
αδελφού
του
γρήγορα
όμως
παραιτήθηκε
για
να
επιδοθεί
αποκλειστικά
στη
ζωγραφική
εγκατεστημένος
μόνιμα
στον
πειραιά
το
πήγε
στο
παρίσι
όπου
έμεινε
τρία
χρόνια
σπουδάζοντας
στη
σχολή
καλ
ν
τεχν
ν
επιστρέφοντας
έκανε
αρκετές
εκθέσεις
στην
αθήνα
αλλά
και
στη
μυτιλήνη
μετά
όμως
την
κατοχή
κλείστηκε
για
λίγο
καιρό
στο
δρομοκαΐτειο
πέθανε
στην
αθήνα
το
έργο
του
περιλαμβάνει
ελαιογραφίες
και
ακουαρέλες
με
θέματα
κυρίως
από
τη
θάλασσα
θεωρήθηκε
ιμπρεσιονιστής
λυρικός
και
προσωπικός
πειραϊκ
ν
σπουδ
ν
τομ
ος
σελ
ανακτήθηκε
από
κατηγορίες
έλληνες
ζωγράφοι
πειραι
τες
ζωγράφοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
