χανς
ζίμμερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
χανς
ζίμμερ
προφέτεραι
χανς
τσίμερ
γεννήθηκε
στις
σεπτεμβρίου
στην
φρανκφούρτη
είναι
γερμανός
συνθέτης
και
μουσικός
παραγωγός
για
σχεδόν
τρεις
δεκαετίες
έχει
συνθέσει
μουσική
για
πάνω
από
ταινίες
πέρασε
το
πρ
το
μέρος
της
καριέρας
του
στο
ηνωμένο
βασίλειο
πριν
μετακομίσει
στις
ηνωμένες
πολιτείες
είναι
επικεφαλής
του
τμήματος
μουσικής
των
ταινι
ν
των
στούντιο
της
και
συνεργάζεται
με
άλλους
συνθέτες
μέσω
της
δικής
του
εταιρίας
τα
έργα
του
διακρίνονται
για
την
σύνθεση
ήχων
ηλεκτρονικής
μουσικής
με
πιο
παραδοσιακά
ορχηστρικά
μοτίβα
έχει
κερδίσει
τέσσερα
βραβεία
γκράμι
δύο
χρυσές
σφαίρες
ένα
και
ένα
βραβείο
όσκαρ
ο
ζίμμερ
έχει
επίσης
ταξινομηθεί
ως
ος
στον
κατάλογο
με
τις
μεγαλύτερες
ιδιοφυΐες
εν
ζωή
που
δημοσιεύθηκε
από
την
ο
ζίμμερ
έχει
προταθεί
φορές
για
βραβεία
όσκαρ
καλύτερου
μουσικού
θέματος
το
οποίο
όμως
έχει
κατακτήσει
μόνο
μια
φορά
για
την
ταινία
ο
βασιλίας
των
λιονταρι
ν
έχει
προταθεί
επίσης
φορές
για
χρυσή
σφαίρα
και
φορές
βραβεία
γκράμι
έχει
κατακτήσει
τα
παρακάτω
βραβεία
έχει
επίσης
προταθεί
μια
φορά
για
βραβείο
το
για
την
μουσική
του
μιούζικαλ
ο
βασιλιάς
των
λιονταρι
ν
και
μια
φορά
για
βραβείο
έμμυ
το
για
την
μουσική
της
μίνι
σειράς
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
χανς
ζίμμερ
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γερμανοί
συνθέτες
μουσικοί
παραγωγοί
βραβευμένοι
με
όσκαρ
γεννήσεις
το
κρυμμένη
κατηγορία
μουσική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
