ανθισμένη
αμυγδαλιά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
το
ποιήμα
για
για
την
ομ
νυμη
ταινία
δείτε
ανθισμένη
αμυγδαλιά
ταινία
το
νεο
κλασσικό
σήμερα
δημ
δες
σχεδόν
για
τους
μεγαλύτερους
σε
ηλικία
τραγούδι
της
ανθισμένης
αμυγδαλιάς
γράφτηκε
από
τον
γε
ργιο
δροσίνη
και
δημοσιεύθηκε
για
πρ
τη
φορά
στο
σατυρικό
ραμπαγιάς
το
ο
συνθέτης
του
αν
και
παραμένει
άγνωστος
εικάζεται
όμως
ότι
θα
πρέπει
να
ήταν
κάποιος
επτανήσιος
εκείνο
που
ίσως
έχει
και
κάποια
ιστορική
αξία
είναι
το
γεγονός
ότι
ο
άγνωστος
συνθέτης
του
το
μελοποίησε
κατά
τη
διάρκεια
της
επιστράτευσης
του
με
αποτέλεσμα
πολύ
γρήγορα
να
διαδοθεί
από
τους
στρατι
τες
σε
όλη
την
ελλάδα
το
ποίημα
αυτό
το
έγραψε
ο
δροσίνης
σε
νεαρή
ηλικία
όταν
ακόμη
δημοσίευε
τους
στίχους
του
με
το
ψευδ
νυμο
αράχνη
για
μια
χαριτωμένη
μαθήτρια
του
αρσάκειου
εξαδέλφη
του
που
πράγματι
συνέβη
να
κουνήσει
την
ανθισμένη
νεραντζιά
του
κήπου
του
και
να
πέσουν
τα
άνθη
επάνω
της
και
βέβαια
ποιητικά
αλλά
και
συμβολικά
η
νεραντζιά
έγινε
αμυγδαλιά
οι
στίχοι
του
ποιήματος
συγκινούν
περισσότερο
με
τις
απλές
εικόνες
τα
ερωτικά
συναισθήματα
και
την
αντίθεση
νεότητας
γήρατος
σε
μια
φιλοσοφική
σύνθεση
η
δε
μουσική
του
αλλά
και
η
εκτέλεσή
του
και
σε
τετραφωνία
είχαν
ως
αποτέλεσμα
να
αποτελέσει
το
προσφιλέστερο
μελ
δημα
της
εποχής
και
για
αρκετές
ετίες
της
κάθε
συμποτικής
συγκέντρωσης
ή
μουσικής
οικιακής
εσπερίδας
παραθέτονται
οι
πρωτότυποι
στίχοι
του
ποιήματος
με
την
ορθογραφία
της
εποχής
που
με
τη
πάροδο
του
χρόνου
πολλοί
άδοντες
αυτούς
ευνόητο
είναι
να
παραφθείρουν
ετίναξε
την
ανθισμένη
αμυγδαλιά
δις
με
τα
χεράκια
της
και
γέμισ
από
τ
άνθη
η
πλάτη
η
αγκαλιά
και
τα
μαλλάκια
της
και
γέμισ
από
τ
άνθη
αχ
χιονισμένη
σαν
την
είδα
την
τρελή
δις
γλυκά
τη
φίλησα
της
τίναξα
όλα
τ
άνθη
από
την
κεφαλή
κι
έτσι
της
μίλησα
της
τίναξα
όλα
τ
άνθη
τρελή
να
φέρης
στα
μαλλιά
σου
τη
χιονιά
δις
τι
τόσο
βιάζεσαι
μόνη
της
θάρθη
η
άγρια
βαρυχειμωνιά
δεν
το
στοχάζεσαι
μόνη
της
θάρθη
του
κάκου
τότε
θα
θυμάσαι
τα
παληά
δις
τα
παιγνιδάκια
σου
θάσαι
γρηά
με
κάτασπρα
μαλλιά
και
τα
γυαλάκια
σου
θάσαι
γρηά
το
τραγούδι
αυτό
μεταφράστηκε
σε
πολλές
ξένες
γλ
σσες
έχει
φωνογραφηθεί
σε
πολλές
εκτελέσεις
από
διάφορους
τραγουδιστές
και
ιδιαίτερα
από
χορωδίες
ανακτήθηκε
από
κατηγορίες
ιστορία
τραγουδι
ν
λαογραφία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
