χαγιάο
μιγιαζάκι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μιγιαζάκι
το
ο
χαγιάο
μιγιαζάκι
ιαπωνικά
γεννημένος
στις
ιανουαρίου
του
στο
τόκιο
της
ιαπωνίας
είναι
ο
διαπρεπής
σκηνοθέτης
πολλ
ν
γνωστ
ν
και
δημοφιλ
ν
ταινι
ν
κινουμένων
σχεδίων
είναι
επίσης
ένας
από
τους
ιδρυτές
της
εταιρείας
παραγωγής
και
διανομής
ο
μιγιαζάκι
αν
και
ξεκίνησε
να
παρουσιάζει
δείγματα
της
δουλειάς
του
ήδη
από
τη
δεκαετία
του
παρέμενε
σχετικά
άγνωστος
στη
δύση
μέχρι
το
που
η
διένειμε
στις
η
π
α
και
τον
υπόλοιπο
κόσμο
την
ταινία
του
πριγκίπισσα
μονονόκε
εκείνη
την
εποχή
οι
ταινίες
του
μιγιαζάκι
ήταν
ήδη
εμπορικές
και
καλλιτεχνικές
επιτυχίες
στην
πατρίδα
του
την
ιαπωνία
αλλά
και
στην
υπόλοιπη
ανατολική
ασία
το
είναι
η
πιο
επιτυχημένη
εμπορικά
ταινία
όλων
των
εποχ
ν
στην
ιαπωνία
εν
στην
ίδια
θέση
είχε
βρεθεί
παλιότερα
και
η
πριγκίπισσα
μονονόκε
οι
ταινίες
του
μιγιαζάκι
συχνά
περιστρέφονται
γύρω
από
κοινά
θέματα
όπως
η
σχέση
των
ανθρ
πων
με
τη
φύση
και
την
τεχνολογία
και
η
δυσκολία
επικράτησης
μιας
ειρηνιστικής
δεοντολογίας
οι
πρωταγωνίστριες
του
είναι
συχνά
ανεξάρτητα
και
δυναμικά
κορίτσια
ή
νεαρές
γυναίκες
εν
οι
κακοί
έχουν
αμφισήμαντους
χαρακτήρες
και
κάποια
καλά
στοιχεία
οι
ταινίες
του
μιγιαζάκι
είναι
σε
γενικές
γραμμές
ιδιαιτέρως
επιτυχημένες
οικονομικά
κάτι
που
οδήγησε
σε
συγκρίσεις
με
τον
διάσημο
αμερικανό
σχεδιαστή
γουόλτ
ντίσνεϊ
εντούτοις
ο
μιγιαζάκι
δεν
βλέπει
τον
εαυτό
τους
σαν
κάποιον
που
προσπαθεί
να
χτίσει
έναν
εμπορικό
κολοσσό
στον
τομέα
των
κινουμένων
σχεδίων
αλλά
σαν
ένα
δημιουργό
που
είχε
την
τύχη
να
μπορεί
να
υλοποιήσει
το
όραμα
του
χωρίς
περιορισμούς
και
με
απόλυτο
καλλιτεχνικό
έλεγχο
σκηνοθεσία
σενάριο
και
κινουμένων
σχεδίων
καλύτερης
ταινίας
κινουμένων
σχεδίων
συν
σκηνοθέτης
ισάο
τακαχάτα
σειρά
ιδέα
σενάριο
σενάριο
καλλιτεχνική
διεύθυνση
μήκους
σενάριο
εκτελεστικός
παραγωγός
σεναριακός
σύμβουλος
σχεδιασμός
στα
βικιφθέγματα
υπάρχει
υλικό
σχετικό
με
το
άρθρο
χαγιάο
μιγιαζάκι
γιαπωνέζικα
αγγλικά
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
ιάπωνες
σκηνοθέτες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
