διαπόριοι
νήσοι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
οι
διαπόριοι
νήσοι
είναι
σύμπλεγμα
νήσων
του
σαρωνικού
κόλπου
μεταξύ
αίγινας
αγκιστρίου
αγίων
θεοδ
ρων
κορινθίας
και
της
πελοποννησιακής
ακτής
στη
περιοχή
της
κοινότητας
κόρφου
κορινθίας
αποτελείται
από
νήσους
καθ
ς
και
από
μικρότερα
νησάκια
σταχτερό
είναι
ακατοίκητα
αλλά
στις
ακτές
τους
υπάρχουν
εγκαταστάσεις
ιχθυοκαλλιέργειας
αυτό
το
άρθρο
γεωγραφίας
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
νησιά
του
αργοσαρωνικού
αγκίστρι
αίγινα
δοκός
κύρια
νησιά
πόρος
σαλαμίνα
σπέτσες
ύδρα
άγιος
γε
ργιος
άγιος
γε
ργιος
σαλαμίνας
άγιος
θωμάς
αίγινας
άγιος
ιωάννης
αίγινας
αλέξανδρος
αταλάντη
βελοπούλα
διαπόριοι
νήσοι
δορούσα
κορωνίδα
κυρά
αγκιστρίου
λεδού
δευτερεύοντα
λέρος
σαλαμίνας
νησιά
μακρόνησος
πειραιά
μετ
πη
μόδι
μονή
αίγινας
παρασκευάς
κουμουνδούρου
πάτροκλος
πέτασι
πλατειά
ρόμβη
σπετσοπούλα
σταυρονήσι
τραγονήσι
τρίκερι
υψηλή
αίγινας
φαλκονέρα
χηνίτσα
ψηλή
ψυττάλεια
ανακτήθηκε
από
κατηγορίες
νησιά
του
αργοσαρωνικού
νησιωτικά
συμπλέγματα
ελλάδας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
