τήνια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
τα
τήνια
ήταν
αθλητικοί
αγ
νες
που
έγιναν
στην
τήνο
στις
ως
αυγούστου
με
συμμετοχή
και
πλέον
αθλητ
ν
από
όλο
τον
ελληνικό
χ
ρο
και
αποτέλεσαν
προανάκρουσμα
των
ολυμπιακ
ν
αγ
νων
του
πίνακας
περιεχομένων
μετά
το
διεθνές
συνέδριο
διά
την
μελέτην
των
αρχ
ν
του
φιλαθλητισμού
και
την
αναβίωσιν
των
ολυμπιακ
ν
αγ
νων
που
είχε
γίνει
στο
παρίσι
τον
ιούνιο
του
στο
οποίο
είχε
αποφασιστεί
αναβίωση
των
αρχαίων
ολυμπιάδων
και
είχε
ανατεθεί
η
διεξαγωγή
των
α
σύγχρονων
ολυμπιακ
ν
αγ
νων
στην
αθήνα
δεν
είχε
διοργανωθεί
κάποιο
αθλητικό
γεγονός
στε
η
ελλάδα
να
προετοιμαστεί
για
τη
διοργάνωση
από
αγωνιστικής
πλευράς
για
το
σκοπό
αυτό
το
δεκαπενταύγουστο
του
διοργαν
θηκαν
τριήμεροι
αγ
νες
τα
τήνια
από
το
νεοσύστατο
τότε
εθνικό
γ
σ
είχε
ιδρυθεί
το
με
τη
συνεργασία
του
ιδρύματος
της
ευαγγελιστρίας
της
τήνου
της
αδελφότητας
τηνίων
και
του
δήμου
τηνίων
οι
αγ
νες
περιλάμβαναν
διάφορα
αθλήματα
και
αποτέλεσαν
προανάκρουσμα
των
ολυμπιακ
ν
αγ
νων
που
ακολούθησαν
την
επόμενη
άνοιξη
του
στην
αθήνα
ταυτόχρονα
αποτέλεσαν
τον
κρίκο
που
συνέδεσε
την
αναβίωση
των
ολυμπιακ
ν
αγ
νων
με
τα
ολύμπια
τις
λεγόμενες
ζάππειες
ολυμπιάδες
που
είχαν
διεξαχθεί
στην
αθήνα
τέσσερις
φορές
στο
β
μισό
του
ου
αι
να
με
τελευταία
το
πρωτεργάτης
των
αγ
νων
υπήρξε
ο
νεαρός
φίλαθλος
ξενοφ
ν
σ
χος
που
καταγόταν
από
το
χωριό
υστέρνια
της
τήνου
και
ήταν
μέλος
του
πανελλήνιου
γ
σ
όμως
ο
πρόεδρος
του
πανελληνίου
δεν
ασπάστηκε
την
ιδέα
έτσι
ο
σ
χος
εκπροσωπ
ντας
την
αδελφότητα
τηνίων
απευθύνθηκε
στο
δ
σ
του
εθνικού
γ
σ
που
αποδέχθηκε
την
πρόταση
μέρος
της
δαπάνης
των
αγ
νων
ανέλαβε
το
πανελλήνιο
ιερό
ίδρυμα
ευαγγελιστρίας
τήνου
του
οποίου
την
προεδρία
είχε
ο
ιατρός
ν
αρμακόλλας
προσέφερε
αρχικά
δρχ
για
τους
αγ
νες
και
στη
συνέχεια
άλλες
δρχ
η
συνεισφορά
του
δήμου
τήνου
ήταν
δρχ
συνολικά
κόστισαν
δρχ
οι
ανάγκες
καλύφθηκαν
από
έρανο
στις
παροικίες
του
εξωτερικού
και
έτσι
συγκεντρ
θηκε
το
ποσό
για
την
διεξαγωγή
τους
στα
τήνια
εφαρμόστηκαν
για
πρ
τη
φορά
οι
νέοι
διεθνείς
αθλητικοί
κανονισμοί
δόθηκαν
μετάλλια
στους
δύο
πρ
τους
σε
κάθε
αγ
νισμα
ασημένιο
και
χάλκινο
όπως
στην
ολυμπιάδα
του
και
δοκιμάστηκαν
διάφορες
καινοτομίες
όπως
η
χρήση
πιστολιού
από
τον
αφέτη
των
αγ
νων
δρόμου
επίσης
υπήρξε
ένα
είδος
πανηγυρικής
τελετής
έναρξης
με
λαμπαδηφορία
και
μουσική
από
τη
φιλαρμονική
οι
αθλητές
φιλοξενήθηκαν
και
τους
παρατέθηκε
γεύμα
αν
και
η
οργάνωση
επηρεάστηκε
από
το
δυνατό
άνεμο
η
τέλεσή
τους
υπήρξε
πολυσήμαντη
για
την
προετοιμασία
της
α
σύγχρονης
ολυμπιάδας
και
για
την
ανάπτυξη
του
ελληνικού
αθλητισμού
τα
τήνια
είχαν
πανελλήνιο
χαρακτήρα
και
έλαβαν
μέρος
αθλητές
από
ελληνικά
αθλητικά
σωματεία
πολλ
ν
πόλεων
πολλοί
από
τους
αθλητές
που
έλαβαν
μέρος
διακρίθηκαν
στους
ολυμπιακούς
την
επόμενη
χρονιά
εν
άλλοι
εξελίχθηκαν
σε
γυμναστές
και
διαφημιστές
του
αθλητικού
ιδε
δους
από
όσα
είναι
γνωστά
συμμετείχαν
ο
παναχαϊκός
γ
σ
αποχ
ρησε
από
τους
αγ
νες
όταν
κατά
την
πρ
τη
μέρα
στο
άλμα
είς
μήκος
από
βατήρα
όπου
αγωνιζόταν
ο
αθλητής
του
νικόλαος
αθανασίου
θε
ρησε
ότι
αδικήθηκε
από
την
ελλανόδικο
επιτροπή
τελέστηκαν
αγωνίσματα
από
όλα
τα
δημοφιλή
αθλήματα
της
εποχής
ως
εξής
δίζυγο
κρίκοι
ίππος
θαλασσοταραχής
πλην
ενός
αυτοσχέδιου
αγ
να
λέμβων
λιμένος
σμύρνης
γ
σ
σμύρνης
γυμνάσιον
σμύρνης
κονταξόπουλος
γυμνάσιον
σμύρνης
γ
σ
σμύρνης
παναχαϊκός
γ
σ
παναχαϊκός
πατρ
ν
πατρ
ν
σμύρνης
γ
σ
παναχαϊκός
ανακτήθηκε
από
κατηγορίες
αθλητικές
διοργαν
σεις
τήνος
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
