όττο
στρούβε
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
όττο
στρούβε
στην
αγκαλιά
του
πατέρα
του
ο
όττο
στρούβε
χάρκοβο
αυγούστου
μπέρκλεϊ
απριλίου
ήταν
ρωσοαμερικανός
αστρονόμος
δισέγγονος
του
φρίντριχ
γκέοργκ
βίλχελμ
φον
στρούβε
και
εγγονός
του
όττο
βίλχελμ
φον
στρούβε
με
τον
οποίο
δεν
πρέπει
να
συγχέεται
στη
ρωσική
το
όνομά
του
δίνεται
συχνά
ως
όττο
λιουντβίγκοβιτς
στρουβέ
το
μεγαλύτερο
μέρος
της
ζωής
του
το
πέρασε
στις
ηπα
όπου
και
σταδιοδρόμησε
επιστημονικά
διέκοψε
τις
σπουδές
του
στο
πανεπιστήμιο
του
χάρκοβο
για
να
πολεμήσει
στον
α
παγκόσμιο
πόλεμο
και
στον
εμφύλιο
που
ακολούθησε
την
οκτωβριανή
επανάσταση
πολέμησε
στο
πλευρό
των
λευκ
ν
και
τραυματίσθηκε
στη
συνέχεια
όταν
διαφάνηκε
ότι
οι
λευκοί
θα
έχαναν
τον
πόλεμο
οπισθοχ
ρησε
μαζί
τους
και
αυτοεξορίσθηκε
με
τον
πατέρα
του
λούντβιχ
να
τον
συνοδεύει
μέχρι
τη
σεβαστοπόλ
όπου
και
απεβίωσε
τον
νοέμβριο
στον
ενάμιση
χρόνο
που
ο
όττο
πέρασε
ως
φτωχός
πρόσφυγας
στην
τουρκία
καλλίπολη
και
κωνσταντινούπολη
βρήκε
δουλειά
ως
πριονιστής
και
έμαθε
ότι
ο
αδελφός
του
βέρνερ
επίσης
αξιωματικός
των
λευκ
ν
είχε
πεθάνει
από
φυματίωση
και
μία
νεότερη
αδελφή
τους
είχε
πνιγεί
για
βοήθεια
έγραψε
στον
θείο
του
αστρονόμο
χέρμαν
στρούβε
στο
βερολίνο
αλλά
κατά
σύμπτωση
και
εκείνος
είχε
πεθάνει
λίγους
μήνες
νωρίτερα
ωστόσο
η
σύζυγος
τού
χέρμαν
ζήτησε
από
τον
διάδοχο
του
άντρα
της
στο
αστεροσκοπείο
του
βερολίνου
να
γράψει
στον
διευθυντή
του
αστεροσκοπείου
γιερκς
στο
σικάγο
τον
έντγουιν
φροστ
οπότε
προσφέρθηκε
στον
όττο
μια
θέση
εκεί
ο
όττο
στρούβε
μετανάστευσε
τότε
στις
ηπα
και
άρχισε
αμέσως
μια
εξέχουσα
σταδιοδρομία
στην
αστρονομία
αφού
ήδη
στα
τέλη
του
ανεκάλυψε
δύο
αστεροειδείς
ολοκλήρωσε
τη
διδακτορική
διατριβή
του
το
έτος
που
ήρθε
να
μείνει
κοντά
του
και
η
μητέρα
του
ελισαβέτα
πήρε
την
αμερικανική
υπηκοότητα
το
και
διαδέχθηκε
τον
φροστ
στη
θέση
του
διευθυντή
του
αστεροσκοπείου
γιερκς
τελικ
ς
μάλιστα
διετέλεσε
διευθυντής
τεσσάρων
διαφορετικ
ν
αστεροσκοπείων
χρημάτισε
συντάκτης
του
και
συνέγραψε
πολυάριθμα
βιβλία
εν
διετέλεσε
και
πρόεδρος
της
διεθνούς
αστρονομικής
εν
σεως
ο
όττο
στρούβε
υπήρξε
ένας
από
τους
λίγους
επιφανείς
αστρονόμους
πριν
τη
διαστημική
εποχή
που
εξέφρασαν
δημόσια
την
πίστη
τους
ότι
εξωγήινη
ευφυής
ζωή
υπάρχει
σε
πολλά
μέρη
του
σύμπαντος
το
νυμφεύθηκε
την
τραγουδίστρια
αλλά
δεν
απέκτησαν
παιδιά
οπότε
η
μεγάλη
αστρονομική
δυναστεία
των
στρούβε
έφθασε
στο
τέλος
της
επεξεργασία
τιμητικές
διακρίσεις
βραβεία
αστρονομικής
εταιρείας
ονομάσθηκαν
προς
τιμή
του
αστεροσκοπείου
μακντόναλντ
σελήνη
ονομάσθηκε
έτσι
προς
τιμή
τρι
ν
μελ
ν
της
οκογένειας
στρούβε
στοιχεία
προσ
που
ονομα
στρούβε
όττο
αλλα
ονοματα
μικρη
περιγραφη
ρωσοαμερικανός
αστρονόμος
ημερομηνια
αυγούστου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
χάρκοβο
ρωσική
αυτοκρατορία
ημερομηνια
απριλίου
θανατου
ετοσ
θανατου
τοποσ
θανατου
μπέρκλεϊ
ηπα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
ρ
σοι
αστρονόμοι
αμερικανοί
αστρονόμοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
