χαν
σέουνγκ
σου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χαν
σέουνγκ
σου
δρ
χαν
σέουνγκ
σου
είναι
νοτιοκορεάτης
πολιτικός
και
διπλωμάτης
από
το
φεβρουάριο
του
ως
τις
σεπτεμβρίου
του
ήταν
πρωθυπουργός
της
νότιας
κορέας
υπήρξε
επίσης
επικεφαλής
της
γενικής
συνέλευσης
του
οηε
γεννήθηκε
στις
δεκεμβρίου
του
στην
γκανγκουόν
το
πήρε
το
πτυχίο
του
από
ασιατικό
πανεπιστήμιο
στη
συνέχεια
απέκτησε
το
μάστερ
του
από
το
εθνικό
πανεπιστήμιο
της
σεούλ
το
και
ντοκτορά
στις
οικονομικές
επιστήμες
από
το
πανεπιστήμιο
του
γιορκ
το
δίδαξε
επίσης
στην
αγγλία
και
στην
κορέα
ως
καθηγητής
καριέρα
εξελέγη
για
πρ
τη
φορά
στην
εθνοσυνέλευση
το
ήταν
πρεσβευτής
στις
ηπα
από
το
ως
το
αρχηγός
του
γενικού
επιτελείου
επί
κιμ
γιονγκ
σαμ
από
το
ως
το
και
αντιπρόεδρος
της
κυβέρνησης
και
υπουργός
οικονομικ
ν
την
περίοδο
από
το
ως
το
τον
απρίλιο
του
ο
δρ
χαν
διορίστηκε
υπουργός
εξωτερικ
ν
το
σεπτέμβριο
του
ιδίου
έτους
εξελέγη
πρόεδρος
της
γενικής
συνέλευσης
των
ηνωμένων
εθν
ν
στις
δεκεμβρίου
του
παρέλαβε
το
βραβείο
νόμπελ
ειρήνης
για
λογαριασμό
των
ηνωμένων
εθν
ν
ως
εκπρόσωπος
του
οργανισμού
έπειτα
από
τη
θητεία
του
στα
ηνωμένα
έθνη
επανήλθε
στην
πολιτική
και
εξελέγη
βουλευτής
το
πριν
τις
εκλογές
άφησε
τις
θέσεις
του
προέδρου
της
γενικής
συνέλευσης
των
ηνωμένων
εθν
ν
και
του
υπουργού
εξωτερικ
ν
το
μάιο
του
ο
δρ
χαν
διορίστηκε
ειδικός
απεσταλμένος
του
γγ
του
οηε
για
θέματα
κλιματικ
ν
αλλαγ
ν
έπειτα
από
τη
νίκη
του
λι
μιουνγκ
μπακ
στις
προεδρικές
εκλογές
του
δεκεμβρίου
του
διόρισε
πρωθυπουργό
το
χαν
στα
τέλη
ιανουαρίου
του
ο
διορισμός
του
χαν
εγκρίθηκε
από
την
εθνοσυνέλευση
στις
φεβρουαρίου
του
με
ψήφους
υπέρ
και
κατά
στις
ιουνίου
του
η
κυβέρνησή
του
υπέβαλε
παραίτηση
έπειτα
από
τις
έντονες
διαμαρτυρίες
που
προκλήθηκαν
με
αφορμή
την
απόφαση
να
επαναληφθούν
οι
εισαγωγές
βοδινού
κρέατος
από
τις
ηπα
στις
ιουλίου
σχηματίστηκε
νέα
κυβέρνηση
έπειτα
από
ανασχηματισμό
στις
σεπτεμβρίου
του
έγινε
ανασχηματισμός
της
κυβέρνησης
και
διορίστηκε
νέος
πρωθυπουργός
ο
τσουνγκ
ουν
τσαν
ανακτήθηκε
ανακτήθηκε
την
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
νοτιοκορεάτες
πολιτικοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
