πελαγόνιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
φεβρουαρίου
ο
πελαγόνιος
ήταν
αρχαίος
έλληνας
κτηνίατρος
που
ήκμασε
κατά
τον
ο
αι
να
π
χ
από
τα
έργα
του
έχουν
διασωθεί
πολλά
στοιχεία
που
αναφέρονται
στα
γεωπονικά
του
καθ
ς
και
άλλα
που
είχαν
μεταφρασθεί
στα
λατινικά
από
τον
ουεγέτιο
με
τον
τίτλο
πελαγονίου
κτηνιατρικά
ανακτήθηκε
από
κατηγορία
αρχαίοι
έλληνες
κτηνίατροι
κρυμμένη
κατηγορία
ορφανά
άρθρα
φεβρουαρίου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
