κάρολος
γ
της
ισπανίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κάρολος
γ
της
ισπανίας
κάρολος
γ
βασιλιάς
της
ισπανίας
της
νάπολης
και
της
σικελίας
και
δούκας
της
πάρμας
ήταν
οπαδός
του
πεφωτισμένου
απολυταρχισμού
πρ
τος
γιος
από
τον
δεύτερο
γάμο
του
βασιλέως
της
ισπανίας
φιλίππου
ε
από
την
δεύτερη
σύζυγο
του
ελισάβετ
φαρνέζε
σε
ηλικία
ετ
ν
στάλθηκε
στην
πάρμα
και
έλαβε
τον
τίτλο
του
δούκα
πάνω
στα
κληρονομικά
δικαι
ματα
της
μητέρας
του
εκεί
δέχθηκε
ισχυρή
επίδραση
του
διαφωτισμού
και
των
γραμμάτων
κάτι
που
ήταν
αδύνατο
για
την
εποχή
του
να
συναντήσει
στην
ισπανία
στην
ισπανία
διαδέχθηκε
τον
άτεκνο
ετεροθαλή
αδελφό
του
φερδινάνδο
τον
ο
πίνακας
περιεχομένων
αγγλία
την
αγγλία
έφιππος
ανδριάντας
του
βασιλιά
της
ισπανίας
καρόλου
γ
στις
δεκεμβρίου
μετά
την
νίκη
του
χοσέ
καρίγιο
ντε
μοντεμάρ
επί
των
αυστριακ
ν
στη
μάχη
του
μπιτόντο
κηρύχθηκε
βασιλιάς
της
νάπολης
και
της
σικελίας
αλλά
ο
ίδιος
δεν
είχε
στρατιωτικές
ικανότητες
εν
φορούσε
σπάνια
την
στρατιωτική
στολή
ο
άγγλος
ναύαρχος
που
βρέθηκε
στην
μεσόγειο
προκειμένου
να
επηρεάσει
τον
πόλεμο
της
αυστριακής
διαδοχής
τον
πίεσε
να
κρατήσει
ουδετερότητα
με
την
απειλή
να
βομβαρδίσει
την
νάπολη
αυτό
επηρέασε
έντονα
το
μυαλό
του
γιατί
του
έδωσε
ένα
αίσθημα
εχθρότητας
που
επηρέασε
την
πολιτική
του
αργότερα
παραχ
ρησε
την
πάρμα
στον
αυτοκράτορα
κάρολο
τον
ο
σε
αντάλλαγμα
της
αναγν
ρισης
του
σαν
βασιλιά
της
νάπολης
και
της
σικελίας
στο
εσωτερικό
της
χ
ρας
του
άρχισε
αναμόρφωση
εν
είχε
μεγάλη
ικανότητα
στην
επιλογή
υπουργ
ν
και
συμβούλων
επί
της
εποχής
του
έγιναν
στην
περιοχή
που
κυβερνούσε
στην
ιταλία
οι
αρχαιολογικές
ανακαλύψεις
του
ερκολάνο
και
της
πομπηίας
ο
ίδιος
μόλις
το
πληροφορήθηκε
ευχαριστημένος
χρηματοδότησε
τις
ανακαλύψεις
παραιτήθηκε
στην
νάπολη
υπέρ
του
τρίτου
γιου
του
φερδινάνδου
σαν
βασιλιάς
της
ισπανίας
η
εξωτερική
του
πολιτική
ήταν
καταστροφική
η
δυσαρέσκεια
του
με
την
αγγλία
έγινε
ανεξέλεγκτη
μετά
τον
θάνατο
της
συζύγου
του
μαρίας
αμαλίας
της
σαξονίας
και
ήρθε
σε
συμμαχία
με
την
γαλλία
περιπλέχθηκε
στον
επταετή
πόλεμο
με
μεγάλες
απ
λειες
για
την
χ
ρα
του
κατάφερε
να
εν
σει
στην
αμερικάνικη
ήπειρο
τις
γαλλικές
δυνάμεις
με
αυτές
των
δυσαρεστημένων
αποίκων
κατά
της
αγγλίας
ο
ίδιος
όμως
δεν
ήταν
άξιος
να
δημιουργήσει
ικανό
στόλο
στο
εσωτερικό
της
χ
ρας
του
προσπάθησε
να
φέρει
αναμορφ
σεις
που
συνάντησαν
πολλές
αντιδράσεις
η
προσπάθεια
του
να
πείσει
τους
μαδριλένους
να
υιοθετήσουν
τα
γαλλικά
ενδύματα
προκάλεσε
ταραχές
και
ο
ίδιος
έφυγε
προσωρινά
από
την
μαδρίτη
αφήνοντας
στην
διακυβέρνηση
τον
υπουργό
του
πέδρο
πάμπλο
αβάρκα
ντε
μπολέα
οι
ιησουίτες
κατηγορήθηκαν
ότι
συμμετείχαν
στις
ταραχές
και
εξορίστηκαν
κάτι
που
προκάλεσε
την
εχθρότητα
του
πάπα
ο
κάρολος
ανταπέδωσε
και
η
δύναμη
της
εκκλησίας
έπεσε
σημαντικά
στην
χ
ρα
του
με
τους
περισσότερους
κληρικούς
άνεργους
άλλαξε
την
εικόνα
της
μαδρίτης
έφτιαξε
δρόμους
υδραυλικά
έργα
αναμόρφωσε
την
οικονομική
πολιτική
περιορίζοντας
την
απάτη
και
την
κατάχρηση
του
δημοσίου
χρήματος
δημιούργησε
την
ισπανική
λοταρία
και
έφερε
τα
ναπολιτάνικα
μοντέλα
στον
χριστουγεννιάτικο
εορτασμό
και
στολισμό
φάτνη
της
γεννήσεως
στην
ιδιωτική
του
ζωή
ήταν
ευγενικός
με
σαρκαστική
γλ
σσα
και
δεινός
κυνηγός
άφησε
την
φήμη
ενός
βασιλιά
φιλάνθρωπου
και
φιλόσοφου
εν
ήταν
πιστός
καθολικός
παρά
τις
προστριβές
του
με
τον
πάπα
ενδιαφερόταν
περισσότερο
να
βοηθήσει
τον
άνθρωπο
στην
σωτηρία
της
ψυχής
του
παρά
στην
τήρηση
των
τυπικ
ν
με
τον
γάμο
του
με
την
μαρία
αμαλία
της
σαξονίας
παιδιά
του
ήταν
απριλίου
τον
αυτοκράτορα
λεοπόλδο
β
καλαβρίας
εξαιρέθηκε
από
το
θρόνο
λόγω
της
ηλιθιότητας
του
στοιχεία
προσ
που
ονομα
κάρολος
γ
αλλα
ονοματα
μικρη
περιγραφη
ισπανός
βασιλιάς
ημερομηνια
γεννησησ
ιανουαρίου
ετοσ
γεννησησ
τοποσ
γεννησησ
μαδρίτη
ισπανία
ημερομηνια
θανατου
δεκεμβρίου
ετοσ
θανατου
τοποσ
θανατου
μαδρίτη
ισπανία
ανακτήθηκε
από
κατηγορίες
βασιλείς
της
ισπανίας
μονάρχες
της
νάπολης
οίκος
βουρβόνων
βασιλείς
της
σικελίας
ισπανοί
στρατιωτικοί
ιταλοί
στρατιωτικοί
ιταλοί
ευγενείς
δούκες
της
πάρμας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
