ιωάννης
τσιγάντες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ιωάννης
τσιγάντες
σβορ
νος
ήταν
απότακτος
αξιωματικός
του
κινήματος
του
και
στη
διάρκεια
της
κατοχής
ανέπτυξε
έντονη
αντιστασιακή
δράση
στα
πλαίσια
της
οργάνωσης
μίδας
δολοφονήθηκε
από
τις
αρχές
κατοχής
στην
αθήνα
στις
ιανουαρίου
του
ο
ιωάννης
τσιγάντες
γεννήθηκε
στην
τούλτσα
της
ρουμανίας
και
ήταν
δίδυμος
αδερφός
του
χριστόφορου
τσιγάντε
πήρε
μέρος
στην
μικρασιατική
εκστρατεία
και
πρωταγωνίστησε
στην
ίδρυση
της
ελληνική
στρατιωτική
οργάνωση
την
νύχτα
της
ας
προς
ης
μαρτίου
του
διέφυγε
από
την
στρατιωτική
σχολή
ευελπίδων
όπου
υπηρετούσε
και
κινήθηκε
προς
το
πέραμα
βέβαιος
ότι
το
κίνημα
είχε
αποτύχει
εκεί
συνελήφθη
προφυλακίστηκε
και
καταδικάστηκε
σε
ισόβια
για
εσχάτη
προδοσία
στις
μαρτίου
η
ποινή
αυτή
είχε
ως
συνέπεια
την
καθαίρεση
του
τσιγάντε
που
έγινε
στις
απριλίου
του
στο
χ
ρο
των
στρατ
νων
πεζικού
σήμερα
πάρκο
της
ελευθερίας
με
την
παλινόρθωση
της
βασιλευομένης
δημοκρατίας
έλαβε
χάρη
όμως
δεν
ανακλήθηκε
στο
στρατό
όταν
άρχισε
ο
ελληνοϊταλικός
πόλεμος
του
με
το
βαθμό
που
είχε
αλλά
μεταφέρθηκε
στην
τάξη
του
οπλίτη
όπως
και
ο
αδερφός
του
στη
διάρκεια
της
κατοχής
διέφυγε
στην
μέση
ανατολή
αποκαταστάθηκε
και
προβιβάστηκε
σε
ταγματάρχη
αναδρομικά
και
εντάχθηκε
σε
μυστικές
υπηρεσίες
οργανωμένες
από
τη
βρετανική
μ
με
σκοπό
την
οργάνωση
αντίστασης
στην
ελλάδα
θάνατός
του
το
καλοκαίρι
του
οι
συμμαχικές
δυνάμεις
στη
βόρεια
αφρική
βρίσκονταν
σε
πολύ
δυσχερή
θέση
μετά
από
την
επίθεση
του
ρόμελ
τότε
το
βρετανικό
γενικό
στρατηγείο
στην
μέση
ανατολή
διέταξε
την
ομάδα
προμηθέας
την
οποία
ήλεγχε
η
στην
αθήνα
να
προβεί
σε
γενικευμένες
δολιοφθορές
που
θα
είχαν
ως
συνέπεια
την
καθυστέρηση
ανεφοδιασμού
των
γερμανικ
ν
δυνάμεων
στη
βόρεια
αφρική
και
στον
αποκλεισμό
της
δι
ρυγας
της
κορίνθου
ο
αποκλεισμός
της
δι
ρυγας
ήταν
εγχείρημα
υψίστης
σημασίας
που
όμως
δεν
επετεύχθη
τότε
αποφασίστηκε
η
οργάνωση
ανεξάρτητης
αποστολής
με
τη
συγκρότηση
μιας
εννιαμελούς
οργάνωσης
με
επικεφαλής
τον
ιωάννη
τσιγάντε
η
οποία
εκτός
από
τον
αποκλεισμό
της
δι
ρυγας
της
κορίνθου
θα
επιδίωκε
τη
συλλογή
και
τη
διαβίβαση
πληροφορι
ν
την
ίδρυση
ενός
συμβουλίου
που
θα
συντόνιζε
τον
αγ
να
και
τη
συγκρότηση
ένοπλου
απελευθερωτικού
αγ
να
στα
τέλη
του
ιουλίου
του
η
αποστολή
έφτασε
στην
ελλάδα
ο
τσιγάντες
έδωσε
προτεραιότητα
στην
ανάπτυξη
της
οργάνωσης
μίδας
και
ξεκίνησε
επαφές
με
όλους
σχεδόν
τους
πολιτικούς
χ
ρους
και
με
αντιστασιακές
οργαν
σεις
προκειμένου
να
επιτευχθεί
κάποια
μορφή
συνεργασίας
η
προσπάθεια
όμως
αυτή
δεν
είχε
τα
προσδοκ
μενα
αποτελέσματα
καθ
ς
από
την
μια
διάφορες
οργαν
σεις
θεωρούσαν
ότι
η
αποστολή
του
τσιγάντε
είχε
γίνει
γνωστή
στις
αρχές
κατοχής
και
υπήρχε
κίνδυνος
να
αποκαλυφθούν
και
από
την
άλλη
προκαλούσε
ο
τρόπος
που
συνεργάτες
του
ξόδευαν
τις
λίρες
που
είχαν
φέρει
μαζί
τους
στις
ιανουαρίου
του
ιταλικές
στρατιωτικές
δυνάμεις
περικύκλωσαν
το
κρησφύγετο
του
στην
οδό
πατησίων
στο
κέντρο
της
αθήνας
ο
τσιγάντες
υποδύθηκε
τον
αξιωματικό
της
αστυνομίας
πόλεων
χωρίς
όμως
να
πείσει
τους
ιταλούς
τελικά
και
αφού
προηγουμένως
έκαψε
τα
αρχεία
του
συνεπλάκη
μαζί
τους
και
έχασε
τη
ζωή
του
αν
και
πρόλαβε
να
σκοτ
σει
δύο
και
τραυματίσει
τρεις
από
αυτούς
μετά
θάνατο
προβιβάστηκε
σε
αντισυνταγματάρχη
ως
πεσ
ν
επί
του
πεδίου
της
μάχης
στο
κτίριο
όπου
δολοφονήθηκε
ο
ιωάννης
τσιγάντες
τοποθετήθηκε
αναμνηστική
πλάκα
το
αν
και
έγιναν
διάφορες
έρευνες
μεταπολεμικά
δε
στάθηκε
δυνατό
να
εξακριβωθεί
ποιος
πρόδωσε
τον
τσιγάντε
νοεμβρίου
στοιχεία
προσ
που
ονομα
ιωάννης
τσιγάντες
αλλα
ονοματα
μικρη
περιγραφη
στρατιωτικός
αντιστασιακός
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
τούλτσα
ρουμανία
ημερομηνια
ιανουαρίου
θανατου
ετοσ
θανατου
τοποσ
θανατου
αθήνα
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
έλληνες
αντιστασιακοί
έλληνες
στρατιωτικοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
