σαλάχι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σαλάχι
το
σαλάχι
ή
σελάχι
είναι
είδος
ψαριού
και
ανήκει
στο
γένος
ράγια
είναι
δε
γνωστό
και
με
τις
ονομασίες
βάτος
ράγια
και
ράσσα
τα
σαλάχια
φτάνουν
σε
μεγάλο
βάθος
βρίσκονται
δε
σχεδόν
σε
όλες
τις
θάλασσες
το
σ
μα
τους
είναι
ατρακτοειδές
και
φέρει
μεγάλα
πτερύγια
που
τα
βοηθούν
με
διάφορες
κυματοειδείς
κινήσεις
να
κολυμπούν
και
να
ελίσσονται
πολύ
γρήγορα
είναι
πεπιεσμένα
στην
κοιλιά
και
ο
σκελετός
τους
είναι
χόνδρινος
τα
πτερύγια
του
σαλαχιού
εν
νονται
με
το
κεφάλι
εν
το
στόμα
του
βρίσκεται
στο
μέρος
της
κοιλιάς
έχει
δε
σχήμα
εγκάρσιας
τομής
τα
δόντια
του
είναι
πριονωτά
το
δέρμα
της
ράχης
είναι
σκληρό
μοιάζοντας
με
αυτό
των
καρχαριοειδ
ν
είναι
δε
χρ
ματος
γκρίζου
κιτρινωπού
ή
ελαιοπράσινου
φέρει
δε
σε
ορισμένα
είδη
και
κηλίδες
η
όσφρηση
και
η
όρασή
του
είναι
εξαιρετικά
αναπτυγμένες
τα
μάτια
του
βρίσκονται
στη
ράχη
εν
σε
ορισμένα
είδη
είναι
τοποθετημένα
πλευρικά
στο
κεφάλι
το
οποίο
καταλήγει
σε
ένα
στρογγυλεμένο
ρύγχος
η
αφή
του
βρίσκεται
σε
όλη
την
επιφάνεια
του
σ
ματος
το
σαλάχι
έχει
φάρυγγα
και
οισοφάγο
μυ
δεις
και
ισχυρούς
το
στομάχι
του
είναι
σε
σχήμα
θυλάκου
εν
το
έντερό
του
είναι
μικρό
σε
μήκος
και
ευθύγραμμο
το
άκρο
του
σ
ματός
του
καταλήγει
σε
μακριά
ουρά
που
μοιάζει
με
μαστίγιο
η
άκρη
της
οποίας
σε
αρκετά
είδη
έχει
δηλητήριο
και
σε
μερικά
ηλεκτρισμό
αποτελεί
ισχυρό
όπλο
αλλά
και
όργανο
αναπαραγωγής
το
μήκος
τους
φτάνει
τα
μέτρα
και
το
βάρος
τους
τα
κιλά
εν
πολλαπλασιάζονται
με
αβγά
που
γονιμοποιούνται
μέσα
στο
σ
μα
του
θηλυκού
και
παραμένουν
εκεί
μέχρι
την
επ
αση
μετά
μήνες
ανάλογα
με
το
περιβάλλον
τα
μικρά
σαλαχάκια
βγαίνουν
τότε
ζωντανά
από
το
σ
μα
του
θηλυκού
τα
σαλάχια
είναι
σαρκοφάγα
και
επιτίθενται
σε
κοπάδια
ψαρι
ν
τρ
γοντας
μεγάλες
ποσότητες
μερικά
είδη
θεωρούνται
επικίνδυνα
για
τον
άνθρωπο
τα
σαλάχια
ψαρεύονται
για
τη
σάρκα
των
πτερυγίων
τους
που
είναι
εξαιρετικά
εύγευστη
αλλά
και
για
το
δέρμα
τους
εν
απο
το
συκ
τι
τους
εξάγεται
έλαιο
πλούσιο
σε
βιταμίνη
επεξεργασία
δείτε
επίσης
ανακτήθηκε
από
κατηγορίες
ψάρια
ψάρια
ελληνικ
ν
θαλασσ
ν
αλιεύματα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
