από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ισομερ
ν
πεντανίων
ή
κ
κανονικό
πεντάνιο
μεθυλοβουτάνιο
ή
ισοπεντάνιο
διμεθυλοπροπάνιο
ή
νεοπεντάνιο
αυτή
είναι
μια
σελίδα
αποσαφήνισης
δηλαδή
μια
σελίδα
που
δείχνει
άλλες
που
θα
είχαν
το
ίδιο
όνομα
με
αυτήν
εάν
ακολουθήσατε
μια
σύνδεση
εδ
μπορεί
να
θελήσετε
να
επιστρέψετε
και
να
διορθ
σετε
τη
σύνδεση
για
να
δείξετε
την
κατάλληλη
συγκεκριμένη
σελίδα
ανακτήθηκε
από
κατηγορία
αποσαφήνιση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
