από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
είναι
ένα
γαλλικό
τραγούδι
της
εντίθ
πιαφ
ρεφρέν
οι
στίχοι
μεταφράστηκαν
στα
αγγλικά
από
τον
μακ
ντέιβιντ
το
έγινε
μία
ακόμη
διασκευή
αυτού
του
τραγουδιού
από
την
ταλία
στα
ισπανικά
με
τίτλο
το
τραγούδι
αυτό
βρίσκεται
στον
δίσκο
της
που
ονομάζεται
και
κυκλοφορεί
στην
μερική
κάτω
από
την
διεύθυνση
εταιρι
ν
η
ισπανική
εκδοχή
ωστόσο
είχε
επίσης
απήχηση
στους
γάλλους
που
έκαναν
επιτυχία
της
χρονιάς
το
συγκεκριμένο
τραγούδι
καθ
ς
και
το
άλμπουμ
της
ταλία
λόγω
της
απήχησης
που
είχε
η
σειρά
στην
οποία
πρωταγωνιστούσε
η
ταλία
μαρία
μερσέντες
όπου
το
τραγούδι
της
σειράς
εμπεριεχόταν
στο
δίσκο
τιτλοφορείται
επίσης
κινηματογραφική
ταινία
ελληνικός
τίτλος
ζωή
σαν
τριαντάφυλλο
που
εξιστορεί
την
ζωή
της
εντίθ
πιαφ
την
οποία
ενσαρκ
νει
η
ηθοποιός
μαριόν
κοτιγιάρ
ανακτήθηκε
από
κατηγορία
τραγούδια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
