σχετικισμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σχετικισμός
είναι
η
άποψη
ότι
δεν
υπάρχει
νόημα
και
αξία
σε
τίποτα
λόγω
έλλειψης
ενός
κοινού
σημείου
αναφοράς
έτσι
όλες
οι
απόψεις
έχουν
την
ίδια
ισχύ
το
κυριότερο
χαρακτηριστικό
του
σχετικισμού
είναι
ότι
δεν
δέχεται
την
ύπαρξη
της
απόλυτης
αλήθειας
δίνοντας
ίση
ισχύ
στα
λεγόμενα
όλων
στην
ηθική
ο
σχετικισμός
λέει
ότι
όλες
οι
ηθικές
είναι
εξίσου
καλές
στην
επιστημολογία
ότι
όλες
οι
απόψεις
και
όλοι
οι
τρόποι
σκέψεις
εξίσου
αληθείς
στην
θρησκεία
ότι
όλες
οι
θρησκείες
είναι
εξίσου
σωστές
κ
ο
κ
το
μεγαλύτερο
πρόβλημα
στην
θεωρία
του
σχετικισμού
είναι
ότι
δημιουργεί
ένα
παράδοξο
όταν
δεν
υπάρχει
κοινό
σημείο
αναφοράς
προς
όλους
τους
ανθρ
πους
στε
να
δεχτούν
την
αλήθεια
της
πρότασης
τότε
αυτομάτως
η
θεωρία
του
σχετικισμού
χάνει
την
οικουμενική
της
ισχύ
μόνο
με
την
παραδοχή
ότι
η
μόνη
απόλυτη
αλήθεια
είναι
ο
ορισμός
του
σχετικισμού
αποκτά
ισχύ
ο
σχετικισμός
στη
βάση
αυτή
ο
σχετικισμός
εξισ
νεται
με
τον
απόλυτο
σχετικισμό
και
ένας
τρόπος
υπέρβασης
αυτής
της
αντίφασης
φαίνεται
να
είναι
η
υιοθέτηση
ενός
σχετικού
σχετικισμού
ανακτήθηκε
από
κατηγορίες
ηθική
φιλοσοφία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
