τζορτζ
καρρ
σω
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
τζορτζ
καρρ
σω
ήταν
ιρλανδός
πατέρας
του
θεατρικού
συγγραφέα
τζορτζ
μπέρναρντ
σω
μεγάλωσε
με
πολλές
στερήσεις
και
τον
ανέθρεψε
μία
χήρα
μητέρα
προστάτιδα
παιδι
ν
το
ένδοξο
όμως
όνομα
των
σω
εξασφάλισε
στον
τζορτζ
καρρ
μία
αργομισθία
σ
ένα
δικηγορικό
γραφείο
του
δουβλίνου
και
αργότερα
ασχολήθηκε
με
το
εμπόριο
σιτηρ
ν
χωρίς
όμως
επιτυχία
γιατί
του
έλειπε
το
εμπορικό
δαιμόνιο
οι
διάφορες
ατυχίες
δεν
τον
κλόνισαν
ποτέ
το
πηγαίο
αυθόρμητο
χιούμορ
του
τον
βοηθούσε
να
αντιδρά
πάντα
στις
αντιξοότητες
της
ζωής
όταν
η
επιχείριση
σιτηρ
ν
χρεοκόπησε
ο
τζορτζ
καρρ
αντί
ν
απελπιστεί
και
να
χάσει
το
θάρρος
του
βρήκε
την
ευκαιρία
να
γελάσει
με
την
καταστροφή
του
να
γελάσει
μέχρι
δακρύων
σαν
να
διασκέδαζε
μόνος
του
με
την
ιδέα
της
χρεωκοπίας
το
πλατύ
καλόκαρδο
γέλιο
του
ήταν
το
ακαταμάχητο
όπλο
του
πατέρα
του
σω
τα
πιο
σοβαρά
ζητήματα
τ
αντιμετ
πιζε
με
έμφυτη
σατυρική
διάθεση
και
χαριτολογούσε
μιλ
ντας
ακόμα
και
για
τη
βίβλο
παρόλο
που
ήταν
φανατικός
προτεστάντης
ήταν
ετ
ν
όταν
ζήτησε
σε
γάμο
την
ελισσάβετ
γκέρλυ
που
είχε
ερωτευτεί
από
το
γάμο
αυτό
γεννήθηκε
ο
μπέρναρντ
στις
ιουλίου
του
στο
σπίτι
της
οδού
άππερ
συνγκ
αριθμός
στο
δουβλίνο
γν
ρισε
το
φως
ο
διάσημος
σύγχρονος
δραματογράφος
ανακτήθηκε
από
κατηγορία
ιρλανδοί
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
