καφενείο
νεον
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
καφενείο
νεον
το
καφενείο
νεον
βρίσκεται
στην
πλατεία
ομονοίας
στην
αθήνα
στεγαζόμενο
κάτω
από
το
τέως
ξενοδοχείο
κάρλτον
ιδρύθηκε
το
από
τον
περικλή
γκόσιο
και
τον
γιάννη
δούκα
και
η
αρχική
του
ονομασία
ήταν
νέον
βυζάντιον
αλλά
τελικά
επικράτησε
το
όνομα
νεον
ο
δημήτριος
στεφάνου
γράφοντας
για
τα
καφενεία
της
μαστοριάς
στην
περιοχή
της
πλατείας
ομονοίας
δίνει
μια
θαυμάσια
περιγραφή
για
το
καφενείο
νεον
ο
εσωτερικός
διάκοσμος
και
η
επίπλωσή
του
θύμιζαν
αντίκα
της
εποχής
εκείνης
γύρω
γύρω
οι
τοίχοι
είχαν
πασαμέντο
σε
απομίμηση
μαρμάρου
και
ψηλότερα
ελαιογραφίες
μέσα
σε
ξύλινα
πλαίσια
που
σχημάτιζαν
δωρικές
παραστάδες
κολ
νες
με
επίστεψη
και
ακόμη
ψηλότερα
καθρέφτες
μέσα
σε
ίδια
μικρότερα
πλαίσια
που
τα
κρατούσαν
σκαλιστές
φτερωτές
σφίγγες
τα
τμήματα
της
οροφής
ανάμεσα
στα
δοκάρια
ήσαν
διακοσμημένα
με
θέματα
που
προέρχονταν
τόσο
από
τον
κλασικισμό
όσο
και
από
μανιεριστικές
κατευθύνσεις
με
χρ
ματα
παστέλ
και
έντονη
πλαισίωση
και
συνεχίζει
ο
στεφάνου
περιγράφοντας
το
προσωπικό
και
την
ατμόσφαιρα
του
καφενείου
είχε
τραπέζια
όλα
μαρμάρινα
και
δούλευαν
μέσα
εννέα
σερβιτόροι
ποτηριέρηδες
και
ταμπήδες
αυτοί
που
ψήνουν
τους
καφέδες
σε
δύο
βάρδιες
καφενείο
νεον
θεωρείται
το
λίκνον
του
νεοελληνικού
ζατρικίου
καθ
ς
στο
χ
ρο
του
ξεκίνησαν
συστηματικά
μανι
δεις
σκακιστές
να
παίζουν
σκάκι
τα
καφενεία
της
εποχής
όπως
και
το
νεον
αποτέλεσαν
χ
ρο
ζυμ
σεων
αναζητήσεων
και
διαμόρφωσης
πνευματικ
ν
συζητήσεων
όπως
επισημαίνει
ο
ερευνητής
και
καθηγητής
του
πανεπιστημίου
αθην
ν
γιάννης
παπακ
στας
στο
βιβλίο
του
φιλολογικά
σαλόνια
και
καφενεία
της
αθήνας
τακτικοί
θαμ
νες
στο
νεον
ήταν
εκτός
από
τον
κόσμο
της
μαστοριάς
άνθρωποι
της
καλλιτεχνίας
και
της
διανόησης
όπως
ο
ναπολέων
λαπαθι
της
ο
γιάννης
ρίτσος
ο
γι
ργος
ιωάννου
ο
μπάλης
κατσαρός
και
ο
γιάννης
τσαρούχης
ο
τσαρούχης
μάλιστα
έχει
απαθανατίσει
το
νεον
σε
δυο
ελαιογραφίες
του
που
βρίσκονται
σήμερα
στην
εθνική
πινακοθήκη
της
αθήνας
το
καφενείο
νέον
ημέρα
και
το
καφενείο
νέον
βράδυ
τον
απρίλιο
του
άνοιξε
μετά
από
ανακαίνιση
σήμερα
απρίλιος
έχει
αναστείλει
και
πάλι
τη
λειτουργία
του
παλιάς
αθήνας
γ
έκδοση
δήμος
αθηναίων
πολιτισμικός
οργανισμός
αθήνα
μαστοριάς
αθηνα
ι
κό
ημερολόγιο
αθήνα
σαλόνια
και
καφενεία
της
αθήνας
β
έκδοση
βιβλιοπωλείον
της
εστιασ
ι
δ
κολλάρου
σίας
α
ε
αθήνα
αναμνήσεων
σπανίων
γ
σουρής
εφημ
το
βημα
το
αλλο
βημα
ανακτήθηκε
από
κατηγορίες
καφέ
αθήνα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
