μελέτη
αρχιτεκτονικού
φωτισμού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
φεβρουαρίου
αυτό
το
άρθρο
χρειάζεται
επιμέλεια
στε
να
ανταποκρίνεται
σε
υψηλότερες
προδιαγραφές
ορθογραφικής
και
συντακτικής
ποιότητας
ή
μορφοποίησης
πολλές
φορές
τα
κείμενα
στα
οποία
βρίσκεται
αυτό
το
πρότυπο
παραβιάζουν
πνευματικά
δικαι
ματα
κάντε
ένα
σχετικό
έλεγχο
πριν
ξεκινήσετε
την
επιμέλεια
αφού
είναι
πιθανό
να
διαγραφεί
τι
σημαίνει
αυτό
μετά
την
επιμέλεια
του
άρθρου
είστε
ελεύθεροι
να
διαγράψετε
αυτή
την
επισήμανση
για
περαιτέρω
βοήθεια
δείτε
τα
άρθρα
π
ς
να
επεξεργαστείτε
μια
σελίδα
και
βικιπαίδεια
οδηγός
μορφοποίησης
άρθρων
η
μελέτη
αρχιτεκτονικού
φωτισμού
αφορά
στην
τοποθέτηση
και
τον
έλεγχο
του
φωτός
φυσικού
ή
τεχνητού
μέσα
σε
έναν
αρχιτεκτονικό
χ
ρο
το
φως
και
η
αρχιτεκτονική
δεν
είναι
δυο
ξεχωριστές
έννοιες
διότι
αρχιτεκτονικά
στοιχεία
όπως
οι
επιφάνειες
ο
όγκος
τα
χρ
ματα
και
η
υφή
χάνουν
τη
σημασία
τους
χωρίς
φως
οι
αρχιτέκτονες
σχεδιάζουν
έχοντας
καταρχάς
στο
νου
τους
το
φυσικό
φως
τα
παρακάτω
αφορούν
στον
τεχνητό
φωτισμό
παραβλέποντας
τον
φυσικό
που
είναι
άλλωστε
βασικό
στοιχείο
της
καθαυτό
αρχιτεκτονικής
μελέτης
η
μελέτη
αρχιτεκτονικού
φωτισμού
αναφέρεται
στην
τέχνη
και
την
επιστήμη
του
φωτισμού
του
ανθρ
πινου
περιβάλλοντος
οι
μελετητές
φωτισμού
είναι
οι
επαγγελματίες
οι
όποιοι
έχουν
τη
δυνατότητα
και
την
ευθύνη
να
εφαρμόσουν
την
τέχνη
και
επιστήμη
αυτή
διασφαλίζοντας
έτσι
επιτυχή
αποτελέσματα
η
μελέτη
αρχιτεκτονικού
φωτισμού
είναι
ένα
σύγχρονο
επάγγελμα
και
μια
ειδικότητα
ευδιάκριτη
από
όλα
τα
άλλα
όπως
αυτό
της
αρχιτεκτονικής
αρχιτεκτονικής
εσωτερικού
χ
ρου
αρχιτεκτονικής
τοπίου
πολεοδομικού
σχεδιασμού
και
των
ηλεκτρολόγων
μηχανικ
ν
οι
μελετητές
φωτισμού
αποτελούν
αναπόσπαστο
μέρος
της
διαδικασίας
μιας
αρχιτεκτονικής
μελέτης
συνεργάζονται
και
συντονίζουν
την
εργασία
τους
με
όλες
τις
άλλες
σχετικές
ειδικότητες
για
να
εξασφαλιστεί
η
ολοκληρωτική
επιτυχία
της
μελέτης
οι
μελετητές
φωτισμού
φέρουν
ευθύνη
για
το
σχεδιασμό
μέρους
αυτού
που
αποκαλούμε
ανθρ
πινο
περιβάλλον
και
είναι
κατ
επέκταση
υπεύθυνοι
για
την
γενικότερη
εμφάνιση
της
μελέτης
τους
αλλά
και
του
αντίκτυπου
αυτής
στην
μελέτη
των
υπολοίπων
θα
πρέπει
ακόμη
μέσω
της
δημιουργίας
κατάλληλης
ατμόσφαιρας
και
επαρκείας
φωτισμού
να
εξασφαλίζεται
η
ευημερία
και
ευεξία
των
ανθρ
πων
που
κινούνται
στο
χ
ρο
λαμβάνοντας
υπόψη
την
ασφάλεια
και
την
οπτική
τους
ικανότητα
όλα
μέσα
στα
λογικά
πλαίσια
της
δυνατότητας
του
σχεδιασμένου
φωτισμού
να
επηρεάσει
τον
χ
ρο
και
τους
χρήστες
του
οι
σχεδιαστές
φωτισμού
είναι
υπεύθυνοι
για
την
βιωσιμότητα
της
μελέτης
τους
οι
σχεδιαστές
φωτισμού
δεν
αποτελούν
μέρος
της
διαδικασίας
εμπορίας
υλικ
ν
για
την
πραγμάτωση
ενός
έργου
εντούτοις
έχουν
μια
πολύ
ισχυρή
σύνδεση
με
το
χ
ρο
οι
σχεδιαστές
φωτισμού
συνεργάζονται
με
κατασκευαστές
αντιπρόσωπους
εργολάβους
και
εγκαταστάτες
μέσα
στα
αυστηρά
πλαίσια
του
κ
δικα
ηθικής
τους
προς
όφελος
πάντα
του
πελάτη
και
της
μελέτης
στο
σύνολο
ο
αρχιτεκτονικός
φωτισμός
πλήρει
όλες
τις
προϋποθέσεις
για
την
επίσημη
και
πλήρη
αναγν
ρισή
του
διδάσκεται
σε
ακαδημαϊκό
επίπεδο
διαθέτει
πλειάδα
εν
ενεργεία
επαγγελματι
ν
διατηρεί
επαγγελματικό
και
δεοντολογικό
κ
δικα
πίνακας
περιεχομένων
φωτισμού
επαγγελματία
μελετητή
φωτισμού
φωτισμού
μελετητή
φωτισμού
αρχιτεκτονικού
φωτισμού
η
μελέτη
αρχιτεκτονικού
φωτισμού
αναδεικνύει
τους
αρχιτεκτονικούς
και
περιβάλλοντες
χ
ρους
ο
σωστός
φωτισμός
βελτι
νει
τη
λειτουργία
ενός
χ
ρου
εντείνοντας
την
ευκρίνεια
στο
περιβάλλον
του
κάθε
χρήστη
η
αισθητική
του
χ
ρου
βελτι
νεται
ενισχύοντας
την
αρχιτεκτονική
κατά
τη
μελέτη
αρχιτεκτονικού
φωτισμού
καθορίζεται
ο
κατάλληλος
αριθμός
και
η
σωστή
τοποθέτηση
των
φωτιστικ
ν
σωμάτων
λαμβάνεται
επίσης
υπόψη
το
συνολικό
κόστος
αγοράς
και
συντήρησης
η
μελέτη
φωτισμού
δεν
πρέπει
να
συγχέεται
με
την
ηλεκτρολογική
μελέτη
η
πρ
τη
αφορά
το
λειτουργικό
και
αισθητικό
αποτέλεσμα
εν
η
δεύτερη
τις
τεχνικές
προδιαγραφές
της
εγκατάστασης
στην
ελλάδα
οι
ελάχιστες
απαιτούμενες
λειτουργικές
προδιαγραφές
ως
προς
τον
φωτισμό
καθορίζονται
από
τον
γ
ο
κ
οι
τεχνικές
προδιαγραφές
ηλεκτρικ
ν
εγκαταστάσεων
καθορίζονται
από
τον
κ
ε
η
ε
αντικαταστάθηκε
από
το
πρότυπο
ελοτ
για
απλές
ηλεκτρικές
εγκαταστάσεις
την
ευθύνη
έχει
ο
αρχιτέκτονας
μηχανικός
ν
εν
σε
μεγαλύτερα
κτιριακά
έργα
η
μελέτη
και
εγκατάσταση
γίνεται
σε
συνεργασία
με
ηλεκτρολόγο
μηχανολόγο
φωτισμού
ο
κλάδος
της
ψυχαγωγίας
ξενοδοχεία
εστιατόρια
θέρετρα
καζίνο
κ
λπ
έχει
εκτιμήσει
εδ
και
καιρό
τα
πλεονεκτήματα
της
μελέτης
φωτισμού
το
ίδιο
και
τα
καταστήματα
και
τα
σουπερμάρκετ
καθ
ς
έχει
αποδειχθεί
ότι
η
μελέτη
φωτισμού
είναι
ένα
χρήσιμο
εργαλείο
που
αυξάνει
τις
πωλήσεις
και
ενδυναμ
νει
την
εταιρική
ταυτότητα
της
επιχείρησης
κάνοντάς
την
πιο
αποδοτική
διότι
το
φως
επιδρά
στη
συνείδηση
του
πελάτη
στα
γραφεία
και
γενικά
στους
χ
ρους
εργασίας
το
αποτέλεσμα
της
μελέτης
φωτισμού
συνίσταται
στο
να
δημιουργεί
στους
εργαζομένους
ένα
ευχάριστο
περιβάλλον
στε
να
αισθάνονται
και
να
εργάζονται
καλύτερα
δηλαδή
αυξάνει
την
αποδοτικότητά
τους
εν
οι
εξωτερικοί
χ
ροι
φωτίζονται
για
να
ενισχύσουν
την
εταιρική
ταυτότητα
οι
κυβερνήσεις
οι
δημόσιοι
και
ιδιωτικοί
φορείς
καθ
ς
και
οι
οργανισμοί
αρχίζουν
επίσης
να
αναγνωρίζουν
την
αξία
του
καλού
φωτισμού
διότι
έχει
αποδειχθεί
ότι
η
μελέτη
και
ο
σχεδιασμός
φωτισμού
του
αστικού
τοπίου
αυξάνει
τον
τουρισμό
βελτι
νει
την
ασφάλεια
και
παρέχει
ένα
πιο
ευχάριστο
και
πιο
λειτουργικό
περιβάλλον
για
την
κυκλοφορία
των
οχημάτων
και
τους
κατοίκους
σχετικά
μικρές
επενδύσεις
μπορούν
να
αποφέρουν
μεγάλα
οφέλη
στη
βελτίωση
της
ασφάλειας
κατά
τη
διάρκεια
της
νύχτας
στον
ιδιωτικό
τομέα
οι
ιδιοκτήτες
σπιτι
ν
συνειδητοποιούν
ότι
ο
φωτισμός
είναι
τόσο
σημαντικός
παράγοντας
στο
σχεδιασμό
όσο
και
η
αρχιτεκτονική
και
η
επίπλωση
αεροδρόμια
σταθμοί
τρένων
στάσεις
λεωφορείων
και
αποβάθρες
χρειάζονται
κατάλληλο
φωτισμό
στε
να
λειτουργούν
σωστά
καθ
όλο
το
ωρο
παλαιά
κτίρια
καθ
ς
και
καινούργια
επωφελούνται
από
τη
μελέτη
και
το
σχεδιασμό
φωτισμού
αφού
με
απλές
τροποποιήσεις
στις
πατροπαράδοτες
λύσεις
εγκατάστασης
μπορούν
να
μει
σουν
το
κόστος
ενέργειας
και
να
βελτι
σουν
αισθητά
τις
συνθήκες
χρήσης
του
επαγγελματία
μελετητή
φωτισμού
ο
επαγγελματίας
σχεδιαστής
αρχιτεκτονικού
φωτισμού
ασχολείται
αποκλειστικά
με
την
παροχή
επαγγελματικ
ν
συμβουλ
ν
και
την
εκπόνηση
της
ολοκληρωμένης
μελέτης
του
τεχνητού
αλλά
συχνά
και
του
φυσικού
φωτισμού
σε
ένα
κτίριο
και
αμείβεται
αποκλειστικά
και
μόνο
για
την
μελέτη
αυτή
ο
σχεδιαστής
φωτισμού
δεν
εκπροσωπεί
κάποιον
συγκεκριμένο
κατασκευαστή
φωτιστικ
ν
αλλά
χρησιμοποιεί
και
προδιαγράφει
το
κατάλληλο
εξοπλισμό
με
μοναδικό
κριτήριο
την
καταλληλότητα
του
για
το
συγκεκριμένο
έργο
από
άποψη
λειτουργική
αισθητική
εξοικονόμησης
ενέργειας
και
απόδοσης
από
τα
πρ
τα
σταδία
της
συμμετοχής
του
στην
ομάδα
σχεδιασμού
ενός
έργου
αλλά
και
καθ
όλη
τη
διάρκεια
της
κατασκευής
του
έργου
συνεργάζεται
στενά
με
τους
ιδιοκτήτες
τους
αρχιτέκτονες
τους
μηχανικούς
και
την
υπόλοιπη
μελετητική
ομάδα
ο
σχεδιαστής
φωτισμού
καλείται
με
τη
φαντασία
τη
γν
ση
και
την
εμπειρία
του
να
συνδυάσει
δημιουργικά
την
τέχνη
και
σύγχρονη
τεχνολογία
του
φωτισμού
με
αλλά
λόγια
το
τεχνικό
με
το
αισθητικό
στοιχείο
του
φωτισμού
με
αντικειμενικό
στόχο
να
προσφέρει
μια
καινούργια
πιο
ποιοτική
προσέγγιση
στο
θέμα
του
φωτισμού
κύριο
μέλημα
του
είναι
η
αρμονική
ενσωμάτωση
του
φωτισμού
στην
αρχιτεκτονική
του
έργου
η
ανάδειξη
του
ιδιαίτερου
χαρακτήρα
του
χ
ρου
και
η
δημιουργία
της
κατάλληλης
ατμόσφαιρας
για
τους
χρήστες
του
χ
ρου
με
σκοπό
τη
μέγιστη
ικανοποίηση
των
αναγκ
ν
τους
φωτισμού
μία
καλή
μελέτη
φωτισμού
θα
στοιχίσει
το
ίδιο
με
μία
κακή
αλλά
η
καλή
μελέτη
θα
περιλαμβάνει
προφανή
πλεονεκτήματα
που
συνοψίζονται
στον
κατάλληλο
σωστό
ευχάριστο
και
αισθητικά
καλαίσθητο
φωτισμό
ενός
εκάστου
χ
ρου
και
όλου
του
έργου
στα
σωστά
προϊόντα
και
στον
αριθμό
των
προϊόντων
που
χρειάζονται
και
ενδείκνυνται
για
τον
κάθε
χ
ρο
και
για
το
κάθε
είδος
εργασίας
στο
λογικό
έλεγχό
τους
καθ
ς
και
μακροχρόνια
πλεονεκτήματα
όπως
η
συντήρηση
και
η
εξοικονόμηση
ενέργειας
η
εμπειρία
έχει
δείξει
ότι
η
μελέτη
και
ο
σχεδιασμός
φωτισμού
κοστίζει
περίπου
το
του
συνολικού
προϋπολογισμού
της
μελέτης
του
έργου
αλλά
αυτό
το
ποσοστό
διαφέρει
από
έργο
σε
έργο
διότι
εξαρτάται
από
το
είδος
του
έργου
και
φυσικά
από
το
είδος
του
φωτισμού
που
απαιτείται
αυτο
που
θα
πρέπει
να
γίνει
κατανοητό
είναι
ότι
η
παρουσία
ενός
ανεξάρτητου
μελετητή
φωτισμού
στο
έργο
έχει
και
άμεσο
θετικό
οικονομικό
αντίκρυσμα
καθ
ς
οι
ποσότητες
των
φωτιστικ
ν
που
προδιαγράφονται
είναι
σαφ
ς
μικρότερες
από
τις
αντίστοιχες
που
προκύπτουν
από
τις
μελέτες
φωτισμού
που
προσφέρουν
δωρεάν
εμπορικές
εταιρίες
με
κίνητρο
την
π
ληση
φωτιστικού
εξοπλισμού
μελέτης
φωτισμού
υπάρχουν
πέντε
στάδια
σε
μία
μελέτη
έργου
φωτισμού
τα
οποία
είναι
η
ενημέρωση
η
σύλληψη
της
κεντρικής
ιδέας
η
μελέτη
ο
λεπτομερής
σχεδιασμός
και
η
επισκόπηση
ενημέρωση
ο
πελάτης
θα
ενημερ
σει
τον
μελετητή
για
όλα
τα
ζητούμενα
του
έργου
το
υπόβαθρο
την
υπάρχουσα
κατάσταση
και
τους
στόχους
ο
μελετητής
φωτισμού
θα
συνοψίσει
τα
στοιχεία
που
του
έχει
δ
σει
ο
πελάτης
και
θα
καθορίσει
τον
όγκο
εργασίας
που
απαιτείται
το
π
ς
πρέπει
να
εκτελεστεί
και
το
πόσο
θα
κοστίσει
σύλληψη
της
κεντρικής
ιδέας
για
τη
σύλληψη
της
κεντρικής
ιδέας
θα
υπάρξει
συλλογή
ιδε
ν
κι
από
τα
άλλα
μέλη
της
ομάδας
μελέτης
καθ
ς
και
από
τον
πελάτη
στόχος
είναι
να
συγκεντρωθούν
όσο
περισσότερες
ιδέες
είναι
δυνατόν
αυτό
είναι
ένα
από
τα
πιο
σημαντικά
μέρη
του
έργου
όπου
ειδικοί
θα
έχουν
την
ευκαιρία
να
εκφράσουν
τις
απόψεις
τους
οι
σωστές
αποφάσεις
που
θα
παρθούν
στη
σύντομη
αυτή
φάση
θα
εξοικονομήσουν
χρόνο
και
χρήμα
κατά
τη
διάρκεια
της
μακροχρόνιας
και
δαπανηρής
φάσης
της
κατασκευής
επίσης
θα
δοθούν
εκτιμήσεις
σύμφωνα
με
τα
διάφορα
ζητούμενα
του
προϋπολογισμού
την
εξοικονόμηση
ενέργειας
και
την
απαιτούμενη
ισχύ
της
προγραμματισμένης
εγκατάστασης
μελέτη
κατά
τη
διάρκεια
του
μελετητικού
σταδίου
δημιουργούνται
τα
προσχέδια
και
καθορίζονται
τα
τεχνικά
χαρακτηριστικά
των
προϊόντων
σε
αυτό
το
σημείο
ο
μελετητής
αποφασίζει
και
σχεδιάζει
τις
ακριβείς
διαστάσεις
θέσεις
ποσότητες
και
το
κανάλι
ελέγχου
κατά
την
διάρκεια
αυτού
του
σταδίου
ο
μελετητής
εξοικονομεί
χρόνο
στον
πελάτη
αρχιτέκτονα
βρίσκοντας
τα
κατάλληλα
φωτιστικά
και
συστήματα
ελέγχου
όπως
επίσης
παρέχει
σχέδια
και
τεχνικά
χαρακτηριστικά
για
όλα
τα
παραπάνω
έτσι
συνθέτει
ένα
σαφές
πακέτο
που
βοηθάει
τον
ηλεκτρολόγο
στη
γρήγορη
και
κατάλληλη
εγκατάσταση
λεπτομερής
σχεδιασμός
σε
αυτό
το
στάδιο
παράγονται
λεπτομερή
σχέδια
για
την
ολοκλήρωση
της
τοποθέτησης
των
φωτιστικ
ν
μέσα
στο
χ
ρο
σε
ορισμένες
περιπτ
σεις
επιβάλλεται
να
γίνει
μια
δοκιμή
στο
έργο
και
τότε
ο
μελετητής
φωτισμού
θα
οργαν
σει
την
δοκιμή
με
το
σωστό
εξοπλισμό
και
θα
επιβλέψει
και
καταγράψει
τις
δοκιμαστικές
διαδικασίες
επισκόπηση
κατά
τη
διάρκεια
της
εγκατάστασης
ο
μελετητής
φωτισμού
δίνει
τα
τεχνικά
χαρακτηριστικά
των
σωστ
ν
φωτιστικ
ν
σωμάτων
που
χρειάζονται
καθ
ς
και
κάθε
πληροφορία
στε
να
εξασφαλιστεί
η
αγορά
του
σωστού
εξοπλισμού
φωτισμού
το
έργο
ολοκληρ
νεται
με
έναν
τελικό
έλεγχο
της
εστίασης
των
φωτιστικ
ν
και
του
συστήματος
ελέγχου
διαχείρισης
στε
να
εξασφαλιστεί
η
ολοκληρωμένη
και
σωστή
λειτουργία
του
φωτισμού
έναν
μελετητή
φωτισμού
πρακτικά
όσο
πιο
γρήγορα
τόσο
το
καλύτερο
και
σε
κάθε
περίπτωση
πριν
την
έναρξη
των
ηλεκτρομηχανολογικ
ν
εργασι
ν
με
την
ύπαρξη
του
μελετητή
φωτισμού
από
τα
πρ
τα
στάδια
ο
πελάτης
θα
έχει
πρόσβαση
στις
πολύτιμες
γν
σεις
ειδικ
ν
που
θα
επηρεάσουν
θετικά
το
σχεδιασμό
και
την
υλοποίηση
όλων
των
διαδοχικ
ν
σταδίων
του
έργου
ο
μελετητής
θα
εργάζεται
ουσιαστικά
μαζί
με
τον
πελάτη
και
θα
αναπτύσσει
ιδέες
που
συνάδουν
με
τους
στόχους
του
έργου
ένας
μελετητής
φωτισμού
είναι
σε
θέση
να
εργαστεί
ανά
έργο
ή
ανά
ρα
σε
συμβουλευτική
βάση
σχέδια
φωτογραφικό
υλικό
ακόμα
και
λέξεις
κλειδιά
θα
βοηθήσουν
τον
μελετητή
να
κατανοήσει
τις
επιθυμίες
του
πελάτη
και
να
δημιουργήσει
μια
πιο
εύστοχη
σύλληψη
της
κεντρικής
ιδέας
για
το
έργο
τα
αρχιτεκτονικά
σχέδια
είναι
απαραίτητα
γιατί
δίνουν
την
δυνατότητα
στον
μελετητή
να
καθορίσει
τα
προϊόντα
και
το
σύστημα
έλεγχου
έτσι
στε
η
ομάδα
εγκατάστασης
να
φέρει
εις
πέρας
το
έργο
γρήγορα
και
σωστά
ελαχιστοποι
ντας
τα
προβλήματα
αρχιτεκτονική
εκδόσεις
περιοδικού
κτίριο
φωτισμό
φωτισμού
μελετητ
ν
φωτισμού
αρχιτέκτονες
φωτισμού
στήλη
αρχιτεκτονικού
φωτισμού
ανακτήθηκε
από
κατηγορία
αρχιτεκτονική
κρυμμένες
κατηγορίες
ορφανά
άρθρα
φεβρουαρίου
επιμέλεια
βικιπαίδειας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
