νηντερμαγερίτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νηντερμαγιερίτης
γενικά
κατηγορία
θειικά
χημικός
τύπος
ορυκτολογικά
χαρακτηριστικά
πυκνότητα
χρ
μα
γαλαζοπράσινο
σύστημα
μονοκλινές
κρυστάλλωσης
πεπλατυσμένοι
πολύ
κρύσταλλοι
μικροί
ενίοτε
σε
επιφλοι
σεις
υφή
συμπαγής
σε
επιφλοι
σεις
διδυμία
δεν
αναφέρεται
σκληρότητα
δεν
αναφέρεται
σχισμός
τέλειος
κατά
θραύση
κογχοειδής
λάμψη
υαλ
δης
γραμμή
κόνεως
λευκή
πλεοχρωισμός
δεν
αναφέρεται
διαφάνεια
διαφανής
ημιδιαφανής
ο
νηντερμαγερίτης
αγγλ
είναι
θειικό
ένυδρο
ορυκτό
του
καδμίου
και
του
χαλκού
το
όνομα
τού
αποδόθηκε
προς
τιμήν
του
δρα
γκέρχαρντ
νηντερμάγερ
γεωλόγο
και
ορυκτολόγο
διευθυντή
του
της
βιέννης
αυστρία
ο
οποίος
συνέγραψε
μελέτη
περί
τοπικής
ορυκτολογίας
των
ανατολικ
ν
άλπεων
πίνακας
περιεχομένων
πρόκειται
για
σπανιότατο
ορυκτό
το
οποίο
σχηματίζεται
στις
ζ
νες
οξείδωσης
υδροθερμικ
ν
αποθέσεων
πλούσιων
σε
ψευδάργυρο
και
χαλκό
σε
λατυποπαγή
μάρμαρα
ως
προϊόν
εξαλλοίωσης
χαλκοπυρίτη
και
γρηνοκίτη
ορυκτά
με
τα
οποία
συνδέεται
είναι
η
γύψος
ο
μαλαχίτης
ο
χαλκανθίτης
ο
βροσαντίτης
ο
ημιμορφίτης
ο
υδροζινκίτης
ο
αουριχαλκίτης
ο
σφαλερίτης
ο
σιδηροπυρίτης
ο
γρηνοκίτης
και
ο
γαληνίτης
αναφέρονται
επίσης
και
τα
πολύ
σπανιότερα
μοντεπονίτης
οταβίτης
και
χολεΐτης
απαντάται
μόνο
στη
γιούτα
των
ηπα
ορυχείο
και
στα
μεταλλεία
λαυρίου
ορυχείο
εσπεράντσα
όπου
αποτελεί
και
χαρακτηριστικό
ορυκτό
και
στο
ορυχείο
βίλλια
δεν
έχουν
αναφερθεί
εμφανίσεις
του
σε
άλλες
περιοχές
λόγω
σπανιότητας
είναι
ορυκτό
περιζήτητο
από
συλλέκτες
λαυρίου
το
όνομα
εγκρίθηκε
από
την
ιμα
π
σ
ε
ορυκτά
μεταλλείων
λαυρίου
αττικαΐτης
γλαυκοκερινίτης
θορικοσίτης
καμαριζαΐτης
καπελλασίτης
κτενασίτης
λαυριονίτης
νεάλιθος
πενφιλντίτης
σερπιερίτης
νατρογλαυκοκερινίτης
μεραϊτερίτης
νηντερμαγερίτης
ψευδαργυρογουντγουαρντίτης
ψευδαργυραλουμινίτης
ψευδαργυρολιβενίτης
παραλαυριονίτης
γεωργιαδεσίτης
φιντλερίτης
ανακτήθηκε
από
κατηγορίες
ορυκτά
ορυκτά
του
χαλκού
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
