νέα
πέραμος
καβάλας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
νέα
πέραμος
νομός
καβάλας
δήμος
καβάλας
πληθυσμός
υψόμετρο
η
νέα
πέραμος
είναι
παραθαλάσσια
κωμόπολη
του
νομού
καβάλας
της
επαρχίας
παγγαίου
και
έδρα
του
δήμου
ελευθερ
ν
έχει
πραγματικό
πληθυσμό
κατοίκους
η
νέα
πέραμος
βρίσκεται
δυτικά
της
καβάλας
σε
απόσταση
χλμ
από
το
κέντρο
της
στο
μυχό
ενός
προστατευμένου
κολπίσκου
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
κωμοπόλεις
του
νομού
καβάλας
δήμος
ελευθερ
ν
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
