φ
ε
α
ν
φιλαδέλφειας
ν
χαλκηδόνας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φ
ε
α
ν
φιλαδέλφειας
ν
χαλκηδόνας
στοιχεία
συλλόγου
έτος
ίδρυσης
σύλλογος
κλειστό
γυμναστήριο
νέας
έδρα
φιλαδέλφειας
χωρητικότητα
περιοχή
νέα
φιλαδέλφεια
ν
αττικής
ελλάδα
χρ
ματα
κόκκινο
λευκό
διεύθυνση
παπάγου
τ
κ
νέα
φιλαδέλφεια
ιστοσελίδα
ανδρικό
τμήμα
πρόεδρος
γι
ργος
λιόσης
προπονητής
τερζάκης
καρατζάς
διοργαν
σεις
β
εσκα
α
εσκα
η
γυναικείο
τμήμα
πρόεδρος
γι
ργος
λιόσης
προπονητής
κυριάκος
κοσμίδης
διοργαν
σεις
α
εθνική
κύπελλο
ελλάδος
α
η
διακρίσεις
γυναικείο
τμήμα
η
φιλαθλητική
ένωση
αθλοπαιδι
ν
νέας
φιλαδέλφειας
νέας
χαλκηδόνας
είναι
ελληνικός
αθλητικός
σύλλογος
ο
οποίος
δραστηριοποιείται
αποκλειστικά
στο
χ
ρο
της
καλαθοσφαίρισης
διατηρ
ντας
τμήματα
γυναικ
ν
ανδρ
ν
νεανίδων
κορασίδων
εφήβων
παίδων
και
υποδομ
ν
ιδρύθηκε
το
και
εδρεύει
στην
περιοχή
της
νέας
φιλαδέλφειας
και
της
νέας
χαλκηδόνας
από
το
όλα
τα
τμήματα
της
φεα
αγωνίζονται
στο
νέο
κλειστό
γήπεδο
της
νέας
φιλαδέλφειας
χωρητικότητας
θέσεων
πίνακας
περιεχομένων
μετά
την
ίδρυσή
της
το
η
φιλαθλητική
ένωση
εν
θηκε
το
μάιο
του
με
τον
άτταλο
απέκτησε
νέα
ονομασία
φιλαθλητική
ένωση
άτταλος
για
να
μετονομαστεί
τον
ιούνιο
του
σε
φιλαθλητική
ένωση
αθλοπαιδι
ν
νέας
φιλαδέλφειας
νέας
χαλκηδόνας
το
ανδρικό
τμήμα
την
περίοδο
και
την
περίοδο
αγωνίστηκε
στη
γ
εθνική
κατηγορία
γνωρίζοντας
την
άνοιξη
του
τον
υποβιβασμό
στα
τοπικά
πρωταθλήματα
της
ε
σ
κ
α
κατά
την
περίοδο
αγωνίστηκε
στο
πρωτάθλημα
της
α
κατηγορίας
ανδρ
ν
εν
για
τις
επόμενες
δύο
περιόδους
στα
πλαίσια
της
β
κατηγορίας
ανδρ
ν
κατά
την
αγωνιστική
περίοδο
σήμανε
και
την
επάνοδο
του
συλλόγου
στην
κορυφαία
κατηγορία
του
τοπικού
όπου
δεν
κατόρθωσε
να
παραμείνει
τελικά
πάνω
από
ένα
έτος
στην
τελική
κατάταξη
κατέλαβε
τη
η
γνωρίζοντας
τον
υποβιβασμό
στην
αμέσως
κατ
τερη
κατηγορία
κατά
την
τρέχουσα
αγωνιστική
περίοδο
ο
σύλλογος
λαμβάνει
μέρος
στο
πρωτάθλημα
της
β
κατηγορίας
ανδρ
ν
της
ε
σ
κ
α
και
συγκεκριμένα
στο
ο
όμιλο
έδρα
του
είναι
το
κλειστό
γυμναστήριο
νέας
φιλαδέλφειας
χωρητικότητας
θεατ
ν
επεξεργασία
ιστορικά
στοιχεία
η
γυναικεία
ομάδα
της
φεα
αγωνίστηκε
στην
α
εθνική
κατηγορία
και
συγκεκριμένα
στο
νότιο
όμιλο
από
το
φθινόπωρο
του
μέχρι
και
την
άνοιξη
του
την
περίοδο
τερμάτισε
αξιοσημείωτα
στην
η
θέση
περίοδος
το
μεγάλο
της
ομάδας
για
άνοδο
στην
α
εθνική
κατηγορία
επιτεύχθηκε
την
επόμενη
αγωνιστική
περίοδο
οπότε
και
κατέκτησε
το
πρωτάθλημα
της
α
εθνικής
για
το
νότιο
όμιλο
με
προπονητή
το
μάριο
δεσποτάκη
την
ίδια
χρονιά
στα
πλαίσια
του
θεσμού
του
κυπέλλου
ελλάδος
έφτασε
μέχρι
τη
δ
φάση
όπου
αποκλείστηκε
από
τον
άρη
χολαργού
με
σκορ
περίοδος
κατά
την
αγωνιστική
περίοδο
η
φεα
έλαβε
μέρος
για
πρ
τη
φορά
στην
ιστορία
της
στο
πρωτάθλημα
της
α
εθνικής
στην
τελική
βαθμολογική
κατάταξη
κατέλαβε
την
η
θέση
εξασφαλίζοντας
την
παραμονή
της
στην
κατηγορία
και
για
την
επόμενη
χρονιά
στα
πλαίσια
του
θεσμού
του
κυπέλλου
κατόρθωσε
να
φτάσει
μέχρι
τον
τελικό
της
διοργάνωσης
που
διεξήχθη
στις
απριλίου
στη
βέροια
εντούτοις
γν
ρισε
την
ήττα
από
τον
αθηναϊκό
με
σκορ
καταλαμβάνοντας
τη
δεύτερη
θέση
στο
βάθρο
επεξεργασία
τρέχουσα
αγωνιστική
περίοδος
κατά
την
τρέχουσα
αγωνιστική
περίοδο
το
γυναικείο
τμήμα
καλαθοσφαίρισης
της
φ
ε
α
λαμβάνει
μέρος
στο
πρωτάθλημα
της
α
εθνικής
κατηγορίας
γυναικ
ν
στα
πλαίσια
του
θεσμού
του
κυπέλλου
ελλάδος
γυναικ
ν
η
ομάδα
αποκλείστηκε
κατά
την
η
αγωνιστική
γνωρίζοντας
την
ήττα
από
τον
απόλλωνα
πτολεμαΐδας
με
στο
κλειστό
της
νέας
φιλαδέλφειας
πρόεδρος
του
συλλόγου
είναι
ο
γι
ργος
λιόσης
και
προπονητής
από
το
δεκέμβρη
του
ο
κυριάκος
κοσμίδης
ο
τελευταίος
είχε
διατελέσει
προπονητής
και
κατά
την
περίοδο
πρ
τος
προπονητής
του
γυναικείου
τμήματος
πετυχαίνοντας
την
άνοδό
της
από
το
τοπικό
πρωτάθλημα
στην
α
κατηγορία
έδρα
του
συλλόγου
είναι
το
κλειστό
γήπεδο
νέας
φιλαδέλφειας
το
ρόστερ
της
ομάδας
αποτελούν
για
την
περίοδο
οι
παρακάτω
αθλήτριες
αριθμός
ονοματεπ
νυμο
ημερ
θέση
ύψος
εθνικότητα
γενν
καλαθοσφαιρίστριες
βάσια
τζίμου
ελληνίδα
εβίνα
σταμάτη
ελληνίδα
κατερίνα
δελή
ελληνίδα
βακίνα
ελληνίδα
βολονάκη
ελένη
ελληνίδα
βασιλείου
ειρήνη
ελληνίδα
μητροπούλου
νένα
ελληνίδα
νικολαϊδου
πωλίνα
ελληνίδα
σταμπούρλου
τάνια
ελληνίδα
χαλιβέρα
νάντια
πάρκερ
αμερικανίδα
σοφία
ελληνίδα
κυριακοπούλου
μαρία
κόρμπου
ελληνίδα
σνεζάνα
μαυροβούνια
άλεξιτς
προπονητής
κυριάκος
λληνας
κοσμίδης
δεδομένα
νοέμβριος
φιλαθλητική
ένωση
αθλοπαιδι
ν
νέας
φιλαδέλφειας
νέας
χαληδόνας
επίσημη
ιστοσελίδα
του
συλλόγου
ανακτήθηκε
απριλίου
βαθμολογία
α
κατηγορίας
ανδρ
ν
ε
σ
κ
α
επίσημη
ιστοσελίδα
ε
σ
κ
α
ανακτήθηκε
φεβρουαρίου
επίσημη
ιστοσελίδα
ελληνικής
ομοσπονδίας
καλαθοσφαίρισης
ανακτήθηκε
απριλίου
η
πορεία
ως
το
ιστότοπος
φεβρουαρίου
κυπελλούχος
ο
αθηναϊκός
ιστότοπος
απριλίου
ανακτήθηκε
την
ιουνίου
φ
ε
α
απόλλων
πτολεμαΐδας
επίσημος
ιστότοπος
της
φ
ε
α
οκτωβρίου
ανέλαβε
τη
φεα
ο
κοσμίδης
ιστοσελίδα
δεκεμβρίου
ανακτήθηκε
την
φεβρουαρίου
επίσημη
ιστοσελίδα
του
συλλόγου
π
σ
ε
ομάδες
α
μπάσκετ
γυναικ
ν
αθηναϊκός
αμαρυλλίς
βριλλησίων
απόλλων
πτολεμαΐδας
άρης
θεσσαλονίκης
δ
α
σ
άνω
λιοσίων
εσπερίδες
καλλιθέας
ολυμπιακός
βόλου
παναθηναϊκός
πανι
νιος
π
α
ο
κ
πρωτέας
βούλας
φ
ε
α
ανακτήθηκε
από
κατηγορίες
αθλητικοί
σύλλογοι
αθήνας
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικοί
σύλλογοι
καλαθοσφαίρισης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
