κάβειροι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανάγλυφο
από
τη
σαμοθράκη
που
εικονίζει
τον
αγαμέμνονα
να
μυείται
στα
μυστήρια
των
καβείρων
περ
π
κ
ε
λούβρο
αρ
εκθέματος
οι
κάβειροι
ή
κάβιροι
στη
βοιωτία
ήταν
θεότητες
αρχαίας
ελληνικής
μυστηριακής
λατρείας
η
οποία
πρωτοεμφανίζεται
στη
λήμνο
και
τη
θήβα
ή
πιο
συγκεκριμένα
αρχικά
τουλάχιστον
σε
περιοχή
της
βοιωτίας
λίγο
δυτικά
της
θήβας
αλλά
αργότερα
επεκτείνεται
και
αλλού
μικρά
ασία
μακεδονία
θράκη
υπόλοιπο
αιγαίο
οι
κάβειροι
συχνά
ήδη
από
την
αρχαιότητα
ταυτίζονται
και
με
τους
μεγάλους
θεούς
των
μυστηρίων
της
σαμοθράκης
η
προέλευση
τους
είναι
άγνωστη
πιθαν
ς
μη
ελληνική
και
συχνά
έχουν
διατυπωθεί
θεωρίες
προελληνικής
ή
ανατολικής
προέλευσης
το
όνομα
κάβειροι
έχει
συχνά
συσχετιστεί
με
τη
σημιτική
ρίζα
μεγάλος
δυνατός
εν
άλλοι
το
συνδέουν
με
τα
χιττιτικά
οι
κάβειροι
της
θήβας
αναφέρονται
σε
αφιερωματικές
επιγραφές
ως
κάβιρος
και
παις
γιος
του
κάβιρου
σύμφωνα
με
τον
παυσανία
η
καβείρια
δήμητρα
ξεκίνησε
τις
τελετές
των
καβείρων
της
θήβας
ως
δ
ρο
προς
τον
προμηθέα
ο
οποίος
ήταν
ένας
από
τους
κάβειρους
και
το
γιο
του
τον
αιτναίο
ο
ίδιος
αναφέρει
αλλού
πως
ο
αθηναίος
μέθαπος
αφού
επανοργάνωσε
τα
μυστήρια
στην
ανδανία
της
μεσσηνίας
ίδρυσε
τα
μυστήρια
των
καβείρων
της
θήβας
για
τους
κάβειρους
της
λήμνου
ο
ακουσίλαος
αναφέρει
ότι
ο
ήφαιστος
και
η
θεά
καβειρ
γέννησαν
τον
καδμίλο
ή
κασμίλο
ή
κάμιλλο
ο
οποίος
γέννησε
τους
τρεις
κάβειρους
που
με
τη
σειρά
τους
γέννησαν
τρεις
καβειρίδες
νύμφες
το
σύμβολο
των
τρι
ν
λήμνιων
καβείρων
ήταν
η
λαβίδα
και
το
σφυρί
του
μεταλλουργού
οι
θεοί
μεγάλοι
ή
θεοί
δεν
αναφέρονται
ποτέ
στην
ίδια
τη
σαμοθράκη
ως
κάβειροι
ωστόσο
ο
στησίμβροτος
ο
θάσιος
και
ο
ηρόδοτος
ο
οποίος
έμμεσα
αναφέρει
ότι
ήταν
μύστης
ο
ίδιος
ταυτίζουν
τους
δύο
ο
περιηγητής
μνασέας
δίνει
τα
ονόματά
τους
ως
αξίερος
αξιόκερσα
και
αξιόκερσος
τους
οποίους
ταυτίζει
αντίστοιχα
με
τους
δήμητρα
περσεφόνη
και
άδη
εν
ο
σχολιαστής
του
μνασέα
προσθέτει
ένα
τέταρτο
το
κασμίλο
τον
οποίο
ταυτίζει
με
τον
ερμή
στα
αργοναυτικά
του
απολλ
νιου
ρόδιου
οι
αργοναύτες
αποβιβάζονται
στη
σαμοθράκη
και
μυ
νται
στα
μυστήρια
στε
να
πλεύσουν
με
ασφάλεια
υπό
την
προστασία
των
καβείρων
ελληνική
περιφέρεια
τα
μυστήρια
της
σαμοθράκης
απόδοση
αφροδίτη
αβαγιανού
αποθετήριο
εθνικού
ιδρύματος
ερευν
ν
ανακτήθηκε
βλ
και
τη
γν
μη
του
ηρόδοτου
βλ
και
τη
γν
μη
του
στησίμβροτου
περί
φρυγικής
προέλευσης
παυσανίας
παυσανίας
ακουσίλαος
στράβων
στησίμβροτος
στράβων
ηρόδοτος
σχόλια
στον
απολλ
νιο
ρόδιο
αργοναυτικά
ι
απολλ
νιος
ρόδιος
π
σ
ε
θεότητες
της
ελληνικής
μυθολογίας
άδης
άδωνις
αίγλη
αίολος
αντέρως
ασκληπιός
αξίερος
αξιόκερσος
αξιόκερσα
αστραία
βριζ
βριμ
γαία
γέλως
γλαύκος
διόνυσος
εγκέλαδος
εκάτη
έρεβος
έρις
έρως
ζαγρεύς
θάλασσα
θάλεια
θάνατος
θέτις
ιασ
ίρις
κάβειροι
καδμίλος
κουρήτες
κυβέλη
μαία
μαρσύας
μήτις
μοίρες
ναϊάδες
νέμεσις
νηρέας
νηρηίδες
νύμφες
πανάκεια
πάνας
περσεφόνη
πλειάδες
πλούτος
πόθος
πρίαπος
ταράξιππος
υγιεία
υμέναιος
φήμη
φόρκυς
χάριτες
χάρων
χάος
ωκεανίδες
ρες
ανακτήθηκε
από
κατηγορία
κάβειροι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
