μανταρίνι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μανταρίνια
το
μανταρίνι
είναι
ο
καρπός
της
μανταρινιάς
επιστ
ενός
μικρού
εσπεριδοειδούς
δένδρου
μοιάζει
πολύ
με
το
πορτοκάλι
το
σχήμα
του
δεν
είναι
σφαιρικό
αλλά
ελλειψοειδές
τα
μανταρίνια
τρ
γονται
συνήθως
ωμά
ή
σε
φρουτοσαλάτες
το
δέντρο
είναι
πιο
ανθεκτικό
στην
ξηρασία
από
ότι
ο
καρπός
το
δέντρο
είναι
αειθαλές
ευαίσθητο
και
εύκολα
καταστρέφεται
από
το
κρύο
φύεται
σε
τροπικά
και
υποτροπικά
κλίματα
πίνακας
περιεχομένων
μανταρίνι
τα
μανταρίνια
καλλιεργούνται
σε
πολλές
χ
ρες
όπως
η
ισπανία
και
η
ελλάδα
κυρίως
στην
κρήτη
και
την
χίο
αυτή
η
ενότητα
του
άρθρου
χρειάζεται
επέκταση
μπορείτε
να
βοηθήσετε
στην
περαιτέρω
ανάπτυξή
της
η
ιστορία
του
φρούτου
ανάγεται
πριν
από
τρεις
χιλιάδες
χρόνια
στην
κίνα
λέγεται
ότι
τα
γευστικά
φρούτα
πήραν
το
όνομά
τους
από
τους
μανδαρίνους
τους
αν
τερους
κρατικούς
λειτουργούς
της
κινεζικής
αυτοκρατορίας
εξαιτίας
του
χρ
ματος
που
είχαν
οι
στολές
τους
αλλά
και
γιατί
αντάλλασσαν
τα
φρούτα
αυτά
ως
δ
ρα
τα
μανταρίνια
κλημεντίνες
πήραν
το
όνομα
τους
από
τον
μοναχό
που
εντόπισε
την
συγκεκριμένη
ποικιλία
στην
αλγερία
είναι
συνήθως
άσπορα
μικρού
σχετικά
μεγέθους
είναι
διαθέσιμα
από
τον
νοέμβριο
έως
τα
τέλη
φεβρουαρίου
με
τις
μεγαλύτες
ποσότητες
τον
ιανουάριο
είναι
τα
εσπεριδοειδή
που
προτιμούν
τα
παιδια
ο
ρ
σος
ναύαρχος
λογγίνος
χέιδεν
φέρεται
να
έφερε
πρ
τος
το
μανταρίνι
στη
χ
ρα
μας
στα
αγγλικά
το
μανταρίνι
αναφέρεται
πότε
ως
και
πότε
ως
η
λέξη
αυτή
αρχικά
χρησιμοποιούνταν
για
μια
μικρή
ποικιλία
πορτοκαλιού
που
έφεναν
από
την
ταγγέρη
στο
μαρόκο
το
μανταρίνι
έχει
πολλά
ονόματα
μερικά
από
τα
οποία
αναφέρονται
σε
διασταυρ
σεις
ανάμεσα
στη
μανταρινιά
και
σε
άλλο
εσπεριδοειδές
φυτό
τα
περισσότερα
μανταρίνια
σε
συσκευασίες
ανήκουν
στην
ποικιλία
γνωστή
στην
ιαπωνία
με
το
όνομα
η
ποικιλία
όμως
που
έχει
κερδίσει
τους
καταναλωτές
διεθν
ς
είναι
οι
κλημεντίνες
το
που
είναι
διασταύρωση
ανάμεσα
σε
πορτοκάλι
και
μανταρίνι
έχει
πικρή
σάρκα
πλούσια
σε
άρωμα
και
είναι
εύκολο
στο
ξεφλούδισμα
τέλος
το
αποτελεί
μια
διασταύρωση
μανταρινι
ν
και
λεμονι
ν
ποικιλίες
και
η
επιστημονική
τους
ονομασία
το
μανταρίνι
μοιάζει
με
το
πορτοκάλι
παρότι
είναι
λιγότερο
πλούσιο
σε
μεταλλικά
άλατα
η
παρουσία
αλάτων
βρωμίου
δικαιολογεί
την
ηρεμιστική
του
δράση
η
αποξηραμένη
φλούδα
του
φρούτου
χρησιμοποιείται
στην
παραδοσιακή
κινεζική
ιατρική
επίσης
ο
φλοιός
του
μανταρινιού
έχει
θεραπευτικές
ιδιότητες
διευκολύνει
την
πέψη
και
κάνει
καλό
στην
κοιλιά
σύμφωνα
με
δύο
ιαπωνικές
μελέτες
οι
οποίες
είδαν
το
φως
της
δημοσιότητας
το
η
κατανάλωση
του
φρούτου
μει
νει
σημαντικά
την
πιθανότητα
να
προσβληθεί
κάποιος
από
καρκίνο
του
ήπατος
καρδιοπάθειες
εγκεφαλικά
και
διαβήτη
το
μανταρίνι
και
οι
παραλλαγές
του
κλημεντίνες
είναι
όλες
πλούσιες
σε
καροτινοειδή
μία
μερίδα
γραμ
έχει
θερμίδες
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μανταρίνι
στην
ελλάδα
ανακτήθηκε
από
κατηγορίες
φρούτα
ρυτοειδή
κρυμμένη
κατηγορία
μερική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
