πανεπιστήμιο
της
ζυρίχης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πανεπιστήμιο
της
ζυρίχης
λατινικά
ίδρυση
τύπος
δημόσιο
πανεπιστήμιο
πρύτανης
καθ
δρ
αντρέας
φίσερ
δ
ε
π
από
τους
οποίους
καθηγητές
φοιτητές
ζυρίχη
καντόνι
της
τοπος
ζυρίχης
ελβετία
πανεπιστημιούπολη
αστική
ιστοσελίδα
συντεταγμένες
το
πανεπιστήμιο
της
ζυρίχης
στα
γερμανικά
είναι
το
μεγαλύτερο
πανεπιστήμιο
της
ελβετίας
στην
πόλη
της
ζυρίχης
ιδρύθηκε
στις
απριλίου
του
με
σχολές
θεολογίας
νομικής
ιατρικής
και
φιλοσοφίας
σήμερα
το
πανεπιστήμιο
διαθέτει
σχολές
για
θεολογία
τέχνες
επιστήμη
ιατρική
κτηνιατρική
οικονομικά
και
νομική
πίνακας
περιεχομένων
το
πανεπιστήμιο
ιδρύθηκε
το
όταν
τα
υπάρχοντα
κολέγια
θεολογίας
νομικής
και
ιατρικής
εν
θηκαν
μαζί
με
τη
νεοσύστατη
σχολή
φιλοσοφίας
για
να
δημιουργήσουν
το
πανεπιστήμιο
της
ζυρίχης
αυτό
ήταν
το
πρ
το
πανεπιστήμιο
στην
ευρ
πη
ποου
ιδρύθηκε
από
το
κράτος
και
όχι
από
έναν
μονάρχη
ή
την
εκκλησία
από
το
το
πανεπιστήμιο
επέτρεψε
σε
γυναίκες
να
ακούν
φιλοσοφικά
μαθήματα
και
δέχτηκε
την
πρ
τη
γυναίκα
διδακτορική
φοιτήτρια
το
η
σχολή
της
κτηνιατρικής
προστέθηκε
το
καθιστ
ντας
την
την
παλαιότερη
τέτοια
σχολή
παγκοσμίως
το
το
πανεπιστήμιο
μεταφέρθηκε
σε
νέο
κτηριακό
συγκρότημα
στην
σχεδιασμένο
από
τον
αρχιτέκτονα
ανακτήθηκε
από
κατηγορίες
πανεπιστήμια
ελβετία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
