κ
στας
καζάκος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κ
στας
καζάκος
γέννηση
πύργος
ηλείας
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
βραβείο
ηθοποιού
ένωσης
κριτικ
ν
κινηματογράφου
αθην
ν
α
χρυσό
βραβεύσεις
βραβείο
του
κινηματογραφικού
φεστιβάλ
θεσσαλονίκης
το
για
την
αρτιότερη
παραγωγή
λυσιστράτη
ο
κ
στας
καζάκος
του
αναστασίου
είναι
έλληνας
ηθοποιός
σκηνοθέτης
και
βουλευτής
γεννήθηκε
στον
πύργο
ηλείας
τον
μάιο
του
και
τον
ίδιο
χρόνο
μετοίκησαν
οι
δικοί
του
στον
πειραιά
σπούδασε
στην
αν
τερη
σχολή
κινηματογράφου
στο
τμήμα
σκηνοθεσίας
και
στη
δραματική
σχολή
του
κάρολου
κουν
ως
ηθοποιός
ξεκίνησε
το
πρ
τα
στον
κινηματογράφο
και
από
το
στο
θέατρο
από
το
ξεκίνησε
ως
σκηνοθέτης
αλλά
και
θεατρικός
επιχειρηματίας
επίσης
και
στη
τηλεόραση
ως
ηθοποιός
αλλά
και
σκηνοθέτης
έχει
λάβει
μέρος
σε
περισσότερες
από
κινηματογραφικές
ταινίες
και
θεατρικά
έργα
σκηνοθέτησε
θεατρικά
έργα
εν
γύρισε
δύο
ταινίες
ως
σκηνοθέτης
και
παραγωγός
υπήρξε
αντιπρόεδρος
του
ελληνικού
κέντρου
του
διεθνούς
ινστιτούτου
θεάτρου
γενικός
γραμματέας
της
πανελλήνιας
ένωσης
ελεύθερου
θεάτρου
και
μέλος
της
πανελλήνιας
πολιτιστικής
κίνησης
ιδρυτικό
μέλος
του
ελληνοαραβικού
συνδέσμου
και
μέλος
της
επιτροπής
αδείας
άσκησης
του
επαγγέλματος
του
ηθοποιού
τιμήθηκε
με
τον
χρυσό
απόλλωνα
βραβείο
ηθοποιού
ένωσης
κριτικ
ν
κινηματογράφου
αθην
ν
το
και
α
χρυσό
βραβείο
του
κινηματογραφικού
φεστιβάλ
θεσαλονίκης
το
για
την
αρτιότερη
παραγωγή
λυσιστράτη
στις
εκλογές
του
σεπτεμβρίου
του
εκλέχθηκε
βουλευτής
επικρατείας
με
το
ψηφοδέλτιο
του
κκε
είχε
παντρευτεί
την
ηθοποιό
τζένη
καρέζη
με
την
οποία
απέκτησαν
ένα
γιο
τον
κωνσταντίνο
καζάκο
που
είναι
επίσης
ηθοποιός
από
το
είναι
παντρεμένος
με
την
επίσης
ηθοποιό
τζένη
κόλλια
ο
κ
στα
καζάκος
είναι
μόνιμος
κάτοικος
αθην
ν
επεξεργασία
φιλμογραφία
κατραπάς
θεοδ
ρου
μακρίδης
δημήτρης
ζορμπάς
άγος
μίλτος
ιατρίδης
μαράς
κούλης
μερικές
από
τις
τηλεοπτικές
του
δουλειές
ανακτήθηκε
από
κατηγορίες
ηλείοι
σκηνοθέτες
γεννήσεις
το
ηλείοι
ηθοποιοί
έλληνες
ηθοποιοί
βουλευτές
εκλεγμένοι
με
το
κκε
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
