τζεν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μοντέλο
της
του
η
τζεν
ήταν
ελληνική
εταιρεία
κατασκευής
σπορ
αυτοκινήτων
η
τζεν
δημιουργήθηκε
από
τον
αντ
νη
ζεν
έναν
έλληνα
μηχανικό
οδηγό
αγ
νων
και
συλλέκτη
αυτοκινήτων
το
πρ
το
μοντέλο
σχεδιάστηκε
το
από
τον
έλληνα
αρχιτέκτονα
σ
βαρουχάκη
πάνω
σε
ένα
τροποποιημένο
μοντέλο
της
και
με
κινητήρα
τα
σχέδια
για
τη
βιομηχανική
παραγωγή
του
όμως
δεν
προχ
ρησαν
από
το
η
τροποποίησε
έναν
μικρό
αριθμό
μοντέλων
και
σε
καμπριολέ
εν
το
προσπάθησε
να
παραγάγει
ένα
άλλο
σπορ
αυτοκίνητο
όμως
η
εταιρεία
αντιμετ
πισε
το
εξαιρετικά
δύσκολο
πρόβλημα
της
πιστοποίησης
τύπων
για
την
παραγωγή
τους
στην
ελλάδα
για
να
το
παρακάμψει
αυτό
κατασκεύασε
αυτοκίνητα
που
στηρίζονταν
σε
υπάρχοντα
μοντέλα
της
κατασκευάστηκε
ένας
μικρός
αριθμός
αυτοκινήτων
σύμφωνα
με
την
το
η
κατασκεύασε
ένα
ελαφρύ
ηλεκτρικό
αυτοκίνητο
εκδόσεις
τυπόραμα
πάτρα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
ελληνικές
αυτοκινητοβιομηχανίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
