κοινότητα
γραμματικού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κοινότητα
γραμματικού
θέση
στο
νομό
γεωγραφικό
στερεά
ελλάδα
διαμέρισμα
περιφέρεια
αττικής
νομός
ανατολικής
αττικής
επίσημος
πληθυσμός
έκταση
υψόμετρο
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
δήμαρχος
κούκης
νικόλαος
η
κοινότητα
γραμματικού
είναι
κοινότητα
της
ανατολικής
αττικής
βρίσκεται
στο
βορειοανατολικό
τμήμα
της
αττικής
και
συνορεύει
με
τις
κοινότητες
καπανδριτίου
βαρνάβα
και
με
τον
δήμο
μαραθ
νος
αποτελείται
από
ένα
κοινοτικό
διαμέρισμα
καταλαμβάνει
έκταση
τ
χλμ
και
ο
πληθυσμός
του
σύμφωνα
με
την
απογραφή
του
είναι
κάτοικοι
έδρα
της
κοινότητας
είναι
το
γραμματικό
η
κοινότητα
περιλαμβάνει
τους
παρακάτω
οικισμούς
κοινότητας
η
κοινότητα
γραμματικού
συστάθηκε
με
την
διοικητική
διαίρεση
του
με
την
οποία
καταργήθηκαν
οι
διευρυμένοι
δήμοι
και
αντικαταστάθηκαν
από
μικρότερες
κοινότητες
μέχρι
τότε
η
περιοχή
ανήκε
στον
πρ
ην
διευρυμένο
δήμο
μαραθ
να
στην
κοινότητα
εκτός
από
το
γραμματικό
που
ορίστηκαν
έδρα
εντάχθηκαν
οι
οικισμοί
αγία
μαρίνα
και
άνω
σούλι
το
το
άνω
σούλι
εντάχθηκε
στον
δήμο
μαραθ
νος
κατά
την
διάρκεια
των
επόμενων
δεκαετι
ν
μέσα
στα
όρια
της
κοινότητας
γραμματικού
αναγνωρίστηκε
και
ο
οικισμός
σέσι
η
κοινότητα
διατηρήθηκε
αμετάβλητη
με
την
διοικητική
διαίρεση
του
εν
θα
καταργηθεί
με
την
εφαρμογή
του
σχεδίου
καλλικράτης
την
η
ιανουαρίου
του
υπουργείο
εσωτερικ
ν
δήμοι
και
κοινότητες
του
σχεδίου
καποδίστριας
ανακτήθηκε
διοικητικές
μεταβολές
οτα
π
σ
ε
περιφέρεια
αττικής
αθήνα
αγία
βαρβάρα
αγία
παρασκευή
άγιοι
ανάργυροι
άγιος
δημήτριος
αιγάλεω
άλιμος
αργυρούπολη
βριλήσσια
βύρωνας
γαλάτσι
γλυφάδα
δάφνη
εκάλη
ελληνικό
ζωγράφου
ηλιούπολη
ηράκλειο
ίλιον
καισαριανή
νομαρχία
καλλιθέα
καματερό
αθην
ν
κηφισιά
λυκόβρυση
μαρούσι
μελίσσια
μεταμόρφωση
μοσχάτο
νέα
ερυθραία
νέα
ιωνία
νέα
πεντέλη
νέα
σμύρνη
νέα
φιλαδέλφεια
νέα
χαλκηδόνα
νέο
ψυχικό
παλαιό
φάληρο
παπάγου
πεντέλη
περιστέρι
πετρούπολη
πεύκη
ταύρος
υμηττός
φιλοθέη
χαϊδάρι
χαλάνδρι
χολαργός
ψυχικό
πειραιάς
αγκίστρι
αίγινα
αμπελάκια
αντικύθηρα
άγιος
ιωάννης
νομαρχία
ρέντης
δραπετσ
να
πειραι
ς
κερατσίνι
κορυδαλλός
κύθηρα
μέθανα
νίκαια
πέραμα
πόρος
σαλαμίνα
σπέτσες
τροιζήνα
ύδρα
άγιος
κωνσταντίνος
άγιος
στέφανος
ανάβυσσος
ανθούσα
άνοιξη
αρτέμιδα
αυλ
νας
αφίδνες
αχαρνές
βάρη
βαρνάβας
βούλα
βουλιαγμένη
γέρακας
γλυκά
νερά
γραμματικό
διόνυσος
δροσιά
θρακομακεδόνες
κάλαμος
νομαρχία
καλύβια
θορικού
ανατολικής
καπανδρίτι
κερατέα
αττικής
κουβαράς
κρυονέρι
κορωπί
λαύριο
μαλακάσα
μαραθ
νας
μαρκόπουλο
μεσογαίας
μαρκόπουλο
ωρωπού
νέα
μάκρη
νέα
παλάτια
παιανία
παλαιά
φ
καια
παλλήνη
πικέρμι
πολυδένδρι
ραφήνα
ροδόπολη
σαρωνίδα
σκάλα
ωρωπού
σπάτα
σταμάτα
συκάμινο
ωρωπός
ελευσίνα
άνω
λιόσια
νομαρχία
ασπρόπυργος
βίλια
δυτικής
ερυθρές
ζεφύρι
μαγούλα
αττικής
μάνδρα
μέγαρα
νέα
πέραμος
οινόη
φυλή
ανακτήθηκε
από
κατηγορία
δήμοι
της
περιφέρειας
αττικής
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
