κοσμικές
ακτίνες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χάρτης
της
κοσμικής
ακτινοβολίας
γ
ενέργειας
άνω
των
ο
γαλαξίας
παρουσιάζεται
σαν
φωτεινή
ζ
νη
με
το
κέντρο
του
στην
μέση
καταρράκτης
σωματιδίων
που
προέρχονται
από
την
είσοδο
μιας
κοσμικής
ακτίνας
υψηλής
ενέργειας
στην
ατμόσφαιρα
σε
ύψος
περίπου
οι
κοσμικές
ακτίνες
ή
κοσμική
ακτινοβολία
είναι
μία
κατηγορία
ακτινοβολίας
που
αποτελείται
από
σωματίδια
υψηλ
ν
ενεργει
ν
τα
οποία
παράγονται
σε
κάποιο
μέρος
του
σύμπαντος
μακριά
από
τη
γη
και
προσκρούουν
στην
ατμόσφαιρα
της
γης
με
ανιχνεύσιμα
αποτελέσματα
οι
κοσμικές
ακτίνες
αποτελούνται
κυρίως
από
ατομικούς
πυρήνες
δηλαδή
θετικά
φορτισμένα
ηλεκτρικ
ς
σωματίδια
περίπου
πρωτόνια
σωμάτια
άλφα
πυρήνες
ηλίου
και
λίγους
βαρύτερους
πυρήνες
οι
σχετικές
περιεκτικότητες
είναι
συγκρίσιμες
με
τις
ηλιακές
ωστόσο
ένα
μικρό
ποσοστό
των
κοσμικ
ν
ακτίνων
είναι
ακτίνες
γ
φωτόνια
πολύ
υψηλ
ν
ενεργει
ν
ηλεκτρόνια
και
νετρίνα
οι
κινητικές
ενέργειες
των
σωματίων
των
κοσμικ
ν
ακτίνων
εκτείνονται
σε
τάξεις
μεγέθους
με
τη
ροή
αριθμός
σωματίων
ανά
μονάδα
επιφάνειας
και
χρόνου
στην
περιοχή
της
γης
να
είναι
αντιστρόφως
ανάλογη
του
κύβου
της
ενέργειάς
τους
η
μεγάλη
αυτή
διαφορά
στις
ενέργειες
υποδεικνύει
τη
μεγάλη
ποικιλία
των
πηγ
ν
της
κοσμικής
ακτινοβολίας
οι
διαδικασίες
παραγωγής
εκτείνονται
από
αστρικά
φαινόμενα
μέχρι
μυστηρι
δεις
διαδικασίες
υψηλ
ν
ενεργει
ν
στα
βάθη
του
σύμπαντος
μία
κοσμική
ακτίνα
σωμάτιο
μπορεί
να
φθάσει
σε
ενέργεια
τα
περίπου
η
ενέργεια
μιας
μπάλας
του
τένις
που
κινείται
με
καμιά
μηχανή
επιταχυντής
κατασκευασμένη
από
τον
άνθρωπο
στη
γη
προς
το
παρόν
δεν
μπορεί
να
επιταχύνει
κάποιο
σωμάτιο
σε
τόσο
υψηλές
ενέργειες
αυτό
το
άρθρο
αστρονομίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
αστροφυσική
αστρονομία
κοσμολογία
κρυμμένη
κατηγορία
αστρονομία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
