μύκονος
ναρκαλιευτικό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
β
π
ν
κ
μυκονοσ
το
ελληνικό
πολεμικό
πλοίο
μυκονοσ
ν
κ
ήταν
ξύλινο
ναρκαλιευτικό
τύπου
πρ
ην
ή
ήταν
ένα
από
τα
όμοια
σκάφη
που
παραχωρήθηκαν
στην
ελλάδα
το
από
το
βρετανικό
βασιλικό
ναυτικό
για
την
εκτέλεση
του
μεγάλου
τότε
προγράμματος
ναρκαλιείας
των
ελληνικ
ν
θαλασσ
ν
που
άρχισε
το
μετά
το
πέρας
των
εργασι
ν
το
επεστράφη
στο
βρετανικό
ναυτικό
εκτόπισμα
τόννοι
διαστάσεις
σε
μέτρα
ή
πόδια
έφερε
κύριες
μηχανές
ντήζελ
ηρ
εκάστη
συνολική
ηρ
που
έδιναν
ταχύτητα
κόμβοι
ο
οπλισμός
του
σκάφους
περιελάμβανε
αντιεροπορικά
πυροβόλα
των
χιλ
και
πολυβόλα
επίσης
έφερε
εγκατεστημένο
πλήρη
εξοπλισμό
μαγνητικής
ναρκαλιείας
το
πλήρωμά
του
ήταν
άνδρες
ανακτήθηκε
από
κατηγορία
ελληνικά
ναρκαλιευτικά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
