σαμόα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ανεξάρτητο
κράτος
της
σαμόα
σημαία
εθνόσημο
σημαία
των
σαμόα
εθνόσημο
των
σαμόα
εθνικό
σύνθημα
εθνικός
ύμνος
η
σημαία
της
ελευθερίας
τοποθεσία
της
χ
ρας
στον
κόσμο
πρωτεύουσα
άπια
και
μεγαλύτερη
πόλη
συντεταγμένες
επίσημες
γλ
σσες
σαμόα
αγγλικά
πολίτευμα
κοινοβουλευτική
δημοκρατία
αρχηγός
κράτους
τουφούγκα
έφι
ο
λε
άο
ο
λε
μάλο
πρωθυπουργός
τουιλαέπα
σαϊλέλε
μαλιελεγκαόι
ανεξαρτησία
η
ιανουαρίου
από
νέα
ζηλανδία
έκταση
η
σύνολο
νερό
πληθυσμός
η
εκτίμηση
κατ
η
πυκνότητα
α
ε
π
δισ
η
ολικό
η
κατά
κεφαλή
α
ε
π
ονομαστικό
δισ
η
ολικό
η
κατά
κεφαλή
δαα
η
μεσαίος
νόμισμα
τάλα
ζ
νη
ρας
κωδικός
κλήσης
το
ανεξάρτητο
κράτος
των
σαμόα
όπως
είναι
το
επίσημο
όνομα
της
χ
ρας
βρίσκεται
στον
νότιο
ειρηνικό
ωκεανό
χλμ
βόρεια
της
νέας
ζηλανδίας
περιλαμβάνει
ηφαιστειογενή
νησιά
εκ
των
οποίων
κατοικούνται
η
απολίμα
το
μανόνο
το
σαβάιι
και
η
ουπόλου
όπου
κατοικεί
και
το
μεγαλύτερο
μέρος
του
πληθυσμού
της
χ
ρας
ολόκληρο
το
νησιωτικό
σύμπλεγμα
συμπεριλαμβανομένων
των
αμερικανικ
ν
σαμόα
ήταν
γνωστό
με
την
ονομασία
νησιά
των
θαλασσοπόρων
ως
τον
ο
αι
να
επειδή
οι
σαμοανοί
είναι
ικανοί
ναυτικοί
πρωτεύουσα
του
κράτους
είναι
η
άπια
το
μάιο
του
η
χ
ρα
θρήνησε
το
θάνατο
του
μαλιετόα
αρχηγού
κράτους
από
την
ανεξαρτησία
τανουμαφίλι
β
βάσει
του
συντάγματος
το
πολίτευμα
έγινε
προεδρική
δημοκρατία
και
ο
αρχηγός
κράτους
υπηρετεί
πενταετή
θητεία
πίνακας
περιεχομένων
χάρτης
των
σαμόα
η
χ
ρα
βρίσκεται
στα
ανατολικά
της
διεθνούς
γραμμής
ημερομηνίας
και
νότια
του
ισημερινού
η
συνολική
της
έκταση
είναι
και
αποτελείται
από
τα
δύο
μεγάλα
νησιά
ουπόλου
και
σαβάιι
το
μεγαλύτερο
νησί
σε
έκταση
με
πληθυσμό
ανθρ
πους
και
ακόμα
νησίδες
τα
τρία
από
τα
οκτ
νησάκια
βρίσκονται
στον
πορθμό
της
απολίμα
νησί
μανόνο
απολίμα
και
νουουλόπα
τέσσερα
είναι
τα
νησιά
αλεϊπάτα
νουουτέλε
νουουλούα
ναμούα
και
φανουατούπου
και
το
νησάκι
νουουσάφεε
τα
τρία
τέταρτα
του
πληθυσμού
κατοικούν
στο
ουπόλου
επεξεργασία
κλίμα
η
χ
ρα
έχει
τροπικό
κλίμα
με
τη
μέση
ετήσια
θερμοκρασία
να
είναι
βαθμούς
κελσίου
και
από
το
νοέμβριο
ως
τον
απρίλιο
να
παρατηρείται
μία
εποχή
των
βροχ
ν
ο
καύσωνας
μετριάζεται
από
τους
αληγείς
ανέμους
οι
οποίοι
πνέουν
από
τα
νοτιοανατολικά
την
περίοδο
από
το
δεκέμβριο
ως
το
μάρτιο
παρουσιάζονται
συχνοί
κυκλ
νες
στις
μαρτίου
του
ένας
κυκλ
νας
στην
άπια
προκάλεσε
περισσότερα
από
θύματα
και
ανυπολόγιστες
καταστροφές
οι
βροχοπτ
σεις
φθάνουν
τα
χιλιοστά
στην
άπια
αναφορικά
με
τη
βλάστηση
το
μεγαλύτερο
μέρος
της
χ
ρας
καλύπτεται
από
πυκνά
δάση
όπου
φύονται
αρτόδεντρα
κοκκοφοίνικες
και
κάνδανος
αντίθετα
τα
ζ
α
που
συναντ
νται
στα
νησιά
είναι
λιγοστά
και
περιορίζονται
σε
πτηνά
όπως
ένα
σπάνιο
είδος
περιστεριού
γουρούνια
ποντίκια
σκύλους
και
νυχτερίδες
άποψη
του
ουπόλου
τα
νησιά
των
σαμόα
είναι
ηφαιστειογενή
μόνο
το
σαβάιι
παρουσιάζει
πρόσφατη
ηφαιστειακή
δραστηριότητα
και
μπορεί
να
θεωρηθεί
ηφαιστειακά
ενεργό
το
ο
αι
να
έγινε
η
τελευταία
μεγάλη
έκρηξη
εν
πιο
πρόσφατες
μικρότερες
εκρήξεις
συντελέστηκαν
το
υψηλότερο
σημείο
της
χ
ρας
είναι
το
όρος
σιλισίλι
στο
νησί
σαβάιι
που
έχει
υψόμετρο
μ
χαρακτηριστικό
είναι
το
γεγονός
ότι
η
λάβα
από
την
έκρηξη
του
ηφαιστείου
στο
νησί
ματαβάνου
χρειάστηκε
ημέρες
για
να
φτάσει
στην
ακτή
που
απείχε
χιλιόμετρα
το
μέτωπό
της
είχε
περί
τα
μ
πλάτος
το
οποίο
οδήγησε
σε
σημαντικές
μεταβολές
στην
ακτογραμμή
παραδοσιακά
τα
νησιά
αποτελούσαν
την
κοιτίδα
των
πολυνήσιων
οι
αυτόχθονες
εγκαταστάθηκαν
γύρω
στο
π
χ
ο
ολλανδός
γιάκομπ
ρόγκεβεεν
έφθασε
πρ
τος
στα
νησιά
το
και
ακολούθησε
ο
λουί
αντουάν
ντε
μπουγκαινβίλ
ο
οποίος
έδωσε
στα
νησιά
το
όνομα
νησιά
των
θαλασσοπόρων
οι
αποστολές
της
ρωμαιοκαθολικής
εκκλησίας
στις
σαμόα
άρχισαν
από
τα
τέλη
της
δεκαετίας
του
από
τον
ιεραπόστολο
τζον
ουίλιαμς
της
ιεραποστολικής
εταιρείας
του
λονδίνου
στα
μέσα
του
ου
αι
να
ο
ηγεμόνας
μαλιετόα
κατάφερε
να
υποτάξει
όλους
τους
υπολοίπους
και
οι
χ
ρες
της
ευρ
πης
ίδρυσαν
εμπορικούς
σταθμούς
στα
νησιά
η
βρετανία
οι
ηπα
και
η
γερμανία
διεκδίκησαν
τα
νησιά
και
η
καθεμιά
τους
προμήθευαν
με
όπλα
και
με
στρατό
διάφορες
παρατάξεις
κατά
τον
εμφύλιο
πόλεμο
του
στα
τέλη
του
ου
αι
να
ο
εμφύλιος
διήρκεσε
οκτ
χρόνια
το
προσαρτήθηκε
το
πάγκο
πάγκο
από
τις
ηπα
και
σήμερα
είναι
πρωτεύουσα
των
αμερικανικ
ν
σαμόα
επεξεργασία
αποικιοκρατία
το
τα
νησιά
σαμόα
χωρίζονται
με
τριμερή
σύμβαση
στις
γερμανικές
δυτικές
σαμόα
και
στις
αμερικανικές
ανατολικές
σαμόα
το
οι
δυτικές
σαμόα
καταλαμβάνονται
από
την
νέα
ζηλανδία
μέχρι
την
η
ιανουαρίου
οπότε
αποκτούν
την
ανεξαρτησία
τους
εντάχθηκαν
στον
οηε
από
κοινού
την
κυβέρνηση
του
νεαρού
κράτους
ανέλαβαν
ως
αρχηγοί
κράτους
ο
τουπούα
ταμαζέσε
μεαόλε
και
ο
μαλιετόα
τανουμαφίλι
β
ο
πρ
τος
πέθανε
το
και
ο
δεύτερος
το
το
το
αξίωμα
έγινε
αιρετό
επεξεργασία
αλλαγή
ονομασίας
τον
ιούλιο
του
με
αναθε
ρηση
του
συντάγματος
το
όνομα
της
χ
ρας
αλλάζει
από
δυτικές
σαμόα
σε
σαμόα
οι
κάτοικοι
των
αμερικανικ
ν
σαμόα
αντιτάχθηκαν
σε
αυτήν
την
κίνηση
και
ακόμα
και
σήμερα
αναφέρονται
στη
χ
ρα
με
το
όνομα
δυτική
σαμόα
επεξεργασία
πρόσφατες
τραγωδίες
η
χ
ρα
επλήγη
από
τον
κυκλ
να
όφα
το
και
τον
βαλ
το
που
άφησαν
πίσω
τους
αστέγους
και
νεκρούς
αντίστοιχα
οι
πρ
τες
δημοκρατικές
εκλογές
διεξήχθησαν
το
και
πρωθυπουργός
έγινε
ο
αρχηγός
του
κόμματος
για
την
προστασία
των
ανθρωπίνων
δικαιωμάτων
τοφιλάου
έτι
αλεσάνα
ο
οποίος
παραιτήθηκε
για
λόγους
υγείας
το
και
τον
διαδέχθηκε
ο
τουιλαέπα
σαϊλέλε
μαλιελεγκαόι
με
αντιπρόεδρο
της
κυβέρνησης
το
μίσα
τελεφόνι
από
το
τον
ιούλιο
του
το
νησιωτικό
κράτος
συγκλονίστηκε
από
τη
δολοφονία
του
υπουργού
δημοσίων
έργων
λουαγκαλάου
λεβάλουα
δύο
πρ
ην
υπουργοί
και
ο
γιος
ενός
ακόμη
κρίθηκαν
ένοχοι
για
το
φόνο
και
καταδικάστηκαν
σε
ισόβια
κάθειρξη
επεξεργασία
συγν
μη
από
νέα
ζηλανδία
το
η
νέα
ζηλανδία
διά
της
πρωθυπουργού
της
έλεν
κλαρκ
ζήτησε
δημόσια
συγν
μη
από
το
λαό
των
σαμόα
για
τα
δεινά
που
υπέστησαν
οι
κάτοικοι
την
περίοδο
αυτό
έγινε
για
δύο
περιστατικά
το
πρ
το
από
αυτά
ήταν
ο
αφανισμός
του
ενός
πέμπτου
του
συνολικού
πληθυσμού
των
σαμοαν
ν
από
επιδημία
γρίπης
το
το
η
βασιλική
ερευνητική
επιτροπή
επέτρεψε
ένα
πλοίο
από
το
όκλαντ
να
πάει
στη
δυτική
σαμόα
παραβιάζοντας
την
καραντίνα
που
είχε
επιβληθεί
έπειτα
από
επτά
ημέρες
η
γρίπη
μεταδόθηκε
στους
κατοίκους
του
ουπόλου
και
σύντομα
και
σε
όλη
την
υπόλοιπη
νησιωτική
χ
ρα
το
δεύτερο
περιστατικό
έγινε
κατά
τη
διάρκεια
ειρηνικής
διαδήλωσης
του
κινήματος
των
μάου
το
οποίο
ήταν
αντίθετο
στη
βία
και
κατήγγειλε
από
τη
δεκαετία
του
την
κακομεταχείριση
των
σαμοαν
ν
από
τους
νεοζηλανδούς
πρ
τος
ηγέτης
του
ήταν
ο
σαμοανός
και
μαζί
σουηδός
όλαφ
νέλσον
ο
τελευταίος
εξορίστηκε
και
σύντομα
αντικαταστάθηκε
στην
ηγεσία
του
κινήματος
από
τον
τουπούα
ταμασέσε
λεαλόφι
ο
οποίος
ηγήθηκε
της
ειρηνικής
πορείας
στο
κέντρο
της
άπια
στις
δεκεμβρίου
του
η
νεοζηλανδική
αστυνομία
επεχείρησε
να
συλλάβει
έναν
από
τους
αρχηγούς
στην
πορεία
και
σύντομα
συγκρούστηκε
με
τους
μάου
οι
νεοζηλανδικές
δυνάμεις
ασφαλείας
πυροβόλησαν
αδιακρίτως
στο
πλήθος
ο
αρχηγός
ταμασέσε
πυροβολήθηκε
πισ
πλατα
και
τραυματίστηκε
θανάσιμα
εν
προσπαθούσε
να
ηρεμήσει
τους
διαδηλωτές
και
φ
ναζε
ειρήνη
στη
σαμόα
δέκα
ακόμη
άνθρωποι
σκοτ
θηκαν
την
ίδια
μέρα
και
άλλοι
τραυματίστηκαν
από
τα
όπλα
και
τα
ραβδιά
της
αστυνομίας
η
ημέρα
αυτή
έμεινε
στη
μνήμη
των
σαμοαν
ν
ως
μαύρο
σάββατο
το
κίνημα
των
μάου
μεγάλωσε
έγινε
ακόμα
πιο
ειρηνικό
και
επεκτάθηκε
και
σε
γυναίκες
η
δυτική
σαμόα
έγινε
ανεξάρτητη
το
και
υπέγραψε
σύμφωνο
φιλίας
με
τη
νέα
ζηλανδία
ήταν
η
πρ
τη
χ
ρα
στον
ειρηνικό
ωκεανό
που
κέρδισε
την
ανεξαρτησία
της
η
ανάπτυξη
του
πληθυσμού
από
στοιχεία
του
μια
σαμοανή
οικογένεια
ο
πληθυσμός
της
χ
ρας
αποτελείται
κατά
από
την
εθνότητα
των
σαμόα
ο
συνολικός
πληθυσμός
της
χ
ρας
είναι
με
βάση
εκτιμήσεις
του
και
η
αστικοποίηση
είναι
πολύ
χαμηλή
περίπου
το
του
συνολικού
πληθυσμού
ζει
στις
πόλεις
ο
ρυθμός
αύξησης
του
πληθυσμού
είναι
εκτίμηση
και
ο
ρυθμός
γεννήσεων
σύμφωνα
με
εκτιμήσεις
για
την
ίδια
χρονιά
ήταν
γεννήσεις
πληθυσμού
και
θανάτου
θάνατοι
πληθυσμού
ο
πληθυσμός
παρουσίασε
αύξηση
τα
τελευταία
χρόνια
κυρίως
λόγω
της
αποτελεσματικής
ιατρικής
περίθαλψης
το
προσδόκιμο
ζωής
ήταν
το
τα
χρόνια
για
τους
άνδρες
και
τα
χρόνια
για
τις
γυναίκες
στο
σύνολο
του
πληθυσμού
χρόνια
βασικός
πυρήνας
της
κοινωνίας
είναι
η
οικογένεια
στον
ευρύτερό
της
τύπο
ονομάζεται
ο
αρχηγός
της
οικογένειας
ονομάζεται
ματάι
και
αυτός
διευθύνει
την
εργασία
η
οποία
γίνεται
συνεταιρικά
εν
έργο
του
είναι
και
η
διανομή
των
αγαθ
ν
οι
γυναίκες
απολαμβάνουν
μεγάλο
κύρος
και
σεβασμό
ως
αδερφές
και
κόρες
ωστόσο
τίθενται
στο
περιθ
ριο
ως
σύζυγοι
υπάρχει
ειδικό
υπουργείο
γυναικείων
υποθέσεων
το
μεγαλύτερο
μέρος
των
κατοίκων
είναι
οι
αυτόχθονες
σαμόα
που
εγκαταστάθηκαν
στην
περιοχή
γύρω
στο
π
χ
και
το
είναι
ευρωνήσιοι
αυτοί
προήλθαν
από
επιμειξίες
ευρωπαίων
με
πολυνήσιους
υπάρχουν
και
λίγοι
ευρωπαίοι
στα
νησιά
δε
σημει
θηκε
ποτέ
κάποια
σπουδαία
μετανάστευση
εκτός
από
λίγους
μελανήσιους
και
κινέζους
επεξεργασία
θρησκεία
και
γλ
σσα
οι
περισσότεροι
κάτοικοι
είναι
χριστιανοί
ανήκοντες
σε
ποικίλα
δόγματα
κογκρεγκασιοναλιστική
εκκλησία
ρωμαιοκαθολικοί
μεθοδιστές
αντβεντιστές
προτεστάντες
η
σαμόα
πολυνησιακή
είναι
η
επίσημη
γλ
σσα
όπως
και
η
αγγλική
κύριο
άρθρο
πολιτικά
των
σαμόα
κυβερνητικά
κτήρια
στην
άπια
πολίτευμα
της
χ
ρας
ήταν
ως
το
η
συνταγματική
μοναρχία
σήμερα
είναι
κοινοβουλευτική
δημοκρατία
με
αρχηγό
κυβέρνησης
τον
εκάστοτε
πρωθυπουργό
η
κυβέρνηση
ασκεί
την
εκτελεστική
εξουσία
και
γενικά
ελέγχει
τη
νομοθετική
συνέλευση
η
τελευταία
ασκεί
τη
νομοθετική
εξουσία
ωστόσο
η
νομοθεσία
ελέγχεται
από
την
κυβέρνηση
η
δικαιοσύνη
είναι
ανεξάρτητη
από
την
κυβέρνηση
και
τη
βουλή
το
κοινοβούλιο
έχει
μόνο
ένα
σ
μα
που
λέγεται
και
απαρτίζεται
από
μέλη
των
οποίων
η
θητεία
διαρκεί
πέντε
έτη
το
ο
αρχηγός
κράτους
ο
λε
άο
ο
λε
μάλο
έγινε
αιρετός
για
πέντε
χρόνια
σύμφωνα
με
το
σύνταγμα
έπειτα
από
το
θάνατο
του
βασιλιά
μαλιετόα
τανουμαφίλι
β
πρ
τος
αιρετός
ηγέτης
αρχηγός
κράτους
εξελέγη
από
το
κοινοβούλιο
στις
ιουνίου
ο
τουφούγκα
έφι
πρ
ην
πρωθυπουργός
και
μοναδικός
υποψήφιος
για
να
διαδεχθεί
τον
αποβι
σαντα
μαλιετόα
τανουμαφίλι
β
οι
τελευταίες
γενικές
εκλογές
διεξήχθησαν
στις
μαρτίου
του
δικαίωμα
ψήφου
στις
εκλογές
έχουν
όσες
και
όσοι
είναι
ηλικίας
ετ
ν
και
άνω
η
χ
ρα
διαιρείται
σε
διαμερίσματα
λόγω
ανυπαρξίας
ορυκτού
πλούτου
η
οικονομία
της
χ
ρας
βασίζεται
στην
τροπική
γεωργία
καρύδες
γλυκοπατάτες
και
στην
εξωτερική
βοήθεια
άλλες
οικονομικές
δραστηριότητες
είναι
η
κτηνοτροφία
η
αλιεία
και
οι
βιομηχανίες
τροφίμων
και
ελαφρ
ν
μηχανημάτων
τη
δεκαετία
του
δημιουργήθηκαν
στο
κράτος
από
ιάπωνες
και
αμερικανούς
μεγάλες
μονάδες
για
την
κατασκευή
καλωδίων
και
ρούχων
το
αεπ
της
χ
ρας
είναι
εκατομμύρια
η
στον
κόσμο
εκτίμηση
το
κατά
κεφαλήν
αεπ
είναι
εκτίμηση
ένα
μεγάλο
πρόβλημα
για
την
οικονομία
της
μικρής
χ
ρας
αποτελεί
η
έλλειψη
εξειδικευμένου
εργατικού
δυναμικού
και
η
ελλιπής
υποδομή
ωστόσο
τα
τελευταία
χρόνια
έχει
αυξηθεί
η
τουριστική
κίνηση
στο
νησί
νομισματική
μονάδα
είναι
το
τάλα
σημαντική
πηγή
εσόδων
αποτελούν
και
τα
εμβάσματα
των
μεταναστ
ν
κυρίως
αυστραλ
ν
και
νεοζηλανδ
ν
οι
αεροπορικές
συγκοινωνίες
εξυπηρετούνται
από
το
μοναδικό
διεθνές
αεροδρόμιο
στο
φαλεόλο
το
οποίο
είναι
σχετικά
κοντά
με
την
πρωτεύουσα
εθνικός
αερομεταφορέας
είναι
οι
πολυνησιακές
αερογραμμές
η
άπια
αποτελεί
το
κύριο
λιμάνι
οι
τηλεφωνικές
συνδέσεις
χαρακτηρίζονται
γενικά
απαρχαιωμένες
εν
αναφορικά
με
τη
ραδιοτηλεόραση
υπάρχουν
τηλεοπτικοί
και
ραδιοφωνικοί
σταθμοί
στη
χ
ρα
η
χρήση
του
διαδικτύου
είναι
αρκετά
δημοφιλής
στη
σαμόα
με
χρήστες
το
έτος
η
οδήγηση
γινόταν
στα
δεξιά
ως
το
στις
σεπτεμβρίου
του
παρά
τις
αντιδράσεις
τέθηκε
σε
ισχύ
νέος
νόμος
και
η
χ
ρα
άρχισε
να
οδηγεί
στα
αριστερά
είναι
η
πρ
τη
φορά
έπειτα
από
χρόνια
που
μία
χ
ρα
αλλάζει
κατεύθυνση
οδήγησης
η
αλλαγή
κρίθηκε
απαραίτητη
κυρίως
για
οικονομικούς
λόγους
ο
αναλφαβητισμός
είναι
μικρός
στη
χ
ρα
περ
στην
πρωτεύουσα
έχει
έδρα
το
εθνικό
πανεπιστήμιο
των
σαμόα
το
οποίο
αποτελεί
παράρτημα
του
πανεπιστημίου
του
νοτίου
ειρηνικού
σαμοανή
με
χαρακτηριστικό
μαλού
η
πίστη
η
οικογένεια
και
η
μουσική
αποτελούν
το
τρίπτυχο
του
πολιτισμού
των
σαμόα
χαρακτηριστική
είναι
η
σχεδόν
ανύπαρκτη
ιδιωτική
ζωή
καθ
ς
σε
όλες
σχεδόν
τις
δραστηριότητες
οι
σαμοανοί
λειτουργούν
συλλογικά
τα
νησιά
ήταν
γνωστά
στους
ευρωπαίους
ως
νησιά
της
ευτυχίας
κυρίως
λόγω
του
ανεπιτήδευτου
τρόπου
ζωής
των
ανθρ
πων
τους
και
της
σύνδεσής
τους
με
τη
φύση
στα
νησιά
έζησε
ο
διάσημος
σκωτσέζος
συγγραφέας
ρόμπερτ
λούις
στίβενσον
το
ο
αι
να
υιοθετ
ντας
τον
παραδοσιακό
τρόπο
ζωής
πέθανε
εκεί
και
θάφτηκε
με
τιμές
βασιλιά
ο
τάφος
του
στην
άπια
αποτελεί
αξιοθέατο
οι
άνδρες
και
οι
γυναίκες
έχουν
διαφορετικού
τύπου
τατουάζ
στους
άνδρες
η
δερματοστιξία
λέγεται
τατάου
εν
στις
γυναίκες
μαλού
το
τελευταίο
γίνεται
κάτω
από
το
γόνατο
και
μέχρι
τους
επάνω
μηρούς
επεξεργασία
μουσική
και
χορός
ο
παραδοσιακός
χορός
των
σαμοαν
ν
ονομάζεται
σίβα
πρόκειται
για
χορό
που
παρουσιάζει
ομοιότητες
με
τον
χαβανέζικο
και
χαρακτηρίζεται
από
απαλές
κινήσεις
των
άκρων
συνοδεία
μουσικής
και
ταυτόχρονα
που
διηγείται
μια
ιστορία
οι
χοροί
των
ανδρ
ν
είναι
πιο
ζωηροί
και
γρήγοροι
ένας
άλλος
παραδοσιακός
χορός
λέγεται
και
σε
αυτόν
κάνουν
συγχρονισμένες
κινήσεις
στο
ρυθμό
κρουστ
ν
ή
χαλι
ν
που
τα
στρέφουν
επεξεργασία
αθλητισμός
το
κρίκετ
που
έχει
ιδιαίτερη
μορφή
και
λέγεται
κιλικίτι
ή
κιρικίτι
όπως
επίσης
και
το
ράγκμπι
είναι
από
τα
πιο
δημοφιλή
αθλήματα
στα
νησιά
η
χ
ρα
έχει
και
εθνική
ομάδα
ποδοσφαίρου
και
έχει
διοργαν
σει
δύο
φορές
τους
αγ
νες
του
ειρηνικού
με
πιο
πρόσφατη
το
γεωγραφικός
άτλας
τ
εκδ
δομη
σαμόα
δντ
οκτ
βριος
ανακτήθηκε
ανακτήθηκε
την
ανακτήθηκε
την
παγκόσμιος
γεωγραφικός
άτλας
εκδ
δομη
τ
σελ
παγκόσμιος
γεωγραφικός
άτλας
εκδ
δομη
τ
σελ
η
εκδοση
η
τριμερής
σύμβαση
ηπα
γερμανία
μεγάλη
βρετανία
υπογράφηκε
στην
ουάσιγκτον
στις
δεκεμβρίου
του
και
οι
επικυρ
σεις
έγιναν
στις
φεβρουαρίου
του
ανακτήθηκε
την
ανακτήθηκε
την
ανακτήθηκε
την
ανακτήθηκε
την
ανακτήθηκε
την
ανακτήθηκε
την
ανακτήθηκε
την
σεπτεμβρίου
στο
ανάκτηση
σεπτεμβρίου
ανακτήθηκε
την
στο
ανάκτηση
σεπτεμβρίου
σεπτεμβρίου
ανάκτηση
σεπτεμβρίου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
σαμόα
π
σ
ε
χ
ρες
και
νησιά
της
ωκεανίας
ανατολικό
τιμόρ
αυστραλία
βανουάτου
ινδονησία
κιριμπάτι
ναουρού
νέα
ζηλανδία
ανεξάρτητα
νήσοι
μάρσαλ
νήσοι
κράτη
σολομ
ντα
ομόσπονδες
πολιτείες
της
μικρονησίας
παλάου
παπούα
νέα
γουινέα
σαμόα
τόνγκα
τουβαλού
φίτζι
ηνωμένες
πολιτείες
αμερικής
άσμορ
και
καρτιέ
νησί
νόρφολκ
νήσος
αυστραλία
λορντ
χάουι
νήσοι
κοραλλιογενούς
θάλασσας
ηνωμένο
πίτκαιρν
βασίλειο
γαλλική
πολυνησία
νέα
γαλλία
καληδονία
ου
λλις
και
φουτούνα
αμερικανική
σαμόα
ατόλλη
εξαρτημένα
μίντγουαιη
εδάφη
ατόλλη
παλμύρα
ατόλλη
τζόνστον
ηνωμένες
βόρειες
μαριάνες
πολιτείες
νήσοι
γκουάμ
νήσος
μπαίηκερ
νήσος
ουέηκ
νήσος
τζάρβις
νήσος
χάουλαντ
ύφαλος
κίνγκμαν
μπονίν
νήσοι
ιαπωνία
μινάμι
τορισίμα
ντάιτο
νήσοι
οκίνο
τορισίμα
νέα
νήσοι
κουκ
ζηλανδία
νιούε
τοκελάου
νήσος
του
πάσχα
χιλή
σάλας
και
γκόμεζ
νήσος
μπορεί
να
θεωρηθεί
ολόκληρη
τμήμα
της
ασίας
μπορεί
να
θεωρηθεί
ολόκληρη
ή
εν
μέρει
τμήμα
της
ασίας
η
πολιτεία
της
χαβάης
αποτελεί
τμήμα
της
ωκεανίας
ανακτήθηκε
από
κατηγορία
σαμόα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
