λαϊκή
δημοκρατία
της
φινλανδίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
λαϊκή
δημοκρατία
της
φινλανδίας
φινλανδικά
ήταν
μια
βραχύβια
κυβέρνηση
στα
κατεχόμενα
από
την
σοβιετική
ένωση
κατά
τον
πόλεμο
του
χειμ
να
εδάφη
της
φινλανδικής
καρελίας
γνωστή
και
ως
κυβέρνηση
τεριγιόκι
από
την
πόλη
στην
οποία
έδρευε
αναγνωρίστηκε
μόνον
από
την
σοβιετική
ένωση
και
ήταν
πλήρως
εξαρτημένη
από
αυτήν
η
σοβιετική
ένωση
θεωρούσε
ότι
ήταν
η
μόνη
νόμιμη
κυβέρνηση
όλης
της
φινλανδίας
και
η
μόνη
που
θα
μπορούσε
να
δ
σει
τέλος
στον
πόλεμο
του
χειμ
να
στε
να
αποκατασταθεί
η
ειρήνη
όμως
οι
σοβιετικοί
εγκατέλειψαν
πριν
το
τέλος
του
πολέμου
αυτή
την
ρητορεία
και
συνήψαν
ειρήνη
με
την
κυβέρνηση
της
δημοκρατίας
της
φινλανδίας
του
στρατάρχη
μάννερχάιμ
η
λαϊκή
δημοκρατία
της
φινλανδίας
ιδρύθηκε
στις
δεκεμβρίου
στην
φινλανδική
συνοριακή
πόλη
τεριγιόκι
σημερινό
ζελένογκορσκ
στην
ρωσία
καθόλη
την
διάρκεια
ύπαρξής
της
πρόεδρος
της
κυβέρνησης
ήταν
ο
όττο
βίλλε
κουουζίνεν
στις
μαρτίου
συνεν
θηκε
με
την
αυτόνομη
σοβιετική
σοσιαλιστική
δημοκρατία
της
καρελίας
για
την
ίδρυση
της
καρελο
φινλανδικής
σοβιετικής
σοσιαλιστικής
δημοκρατίας
αφού
τα
εδάφη
της
παραχωρήθηκαν
στην
σοβιετική
ένωση
με
την
συνθήκη
ειρήνης
της
μόσχας
ο
βιατσεσλάβ
μολότωφ
υπογράφει
συμφωνία
μεταξύ
της
εσσδ
και
της
λαϊκής
δημοκρατίας
της
φινλανδίας
υπουργός
εν
ενεργεία
πρόεδρος
και
υπουργός
εξωτερικ
ν
όττο
βίλλε
κουουζίνεν
συνπρόεδρος
και
υπουργός
οικονομικ
ν
μάουριτς
ρόζενμπεργκ
υπουργός
άμυνας
άξελι
άνττιλα
υπουργός
εσωτερικ
ν
τούουρε
λέχεν
υπουργός
γεωργίας
άρμας
έϊκιε
υπουργός
παιδείας
ίνκερο
λέχτιεν
υπουργός
καρελιαν
ν
θεμάτων
παάβο
πρόκκονεν
ρεϊμόν
καρτιέ
ιστορία
του
β
παγκοσμίου
πολέμου
πάπυρος
αθήνα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
ιστορία
της
φινλανδίας
ιστορία
της
σοβιετικής
ένωσης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
