μάχη
της
ραφίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
μάχη
της
ραφίας
ήταν
μια
μάχη
του
δ
συριακού
πολέμου
κατά
την
οποία
συγκρούστηκαν
οι
στρατοί
των
βασιλέων
πτολεμαίου
δ
της
αιγύπτου
και
αντιόχου
γ
του
μεγάλου
της
αυτοκρατορίας
των
σελευκιδ
ν
πίνακας
περιεχομένων
το
π
χ
δολοφονήθηκε
ο
βασιλιάς
πτολεμαίος
γ
ευεργέτης
και
τον
διαδέχτηκε
ο
γιός
του
πτολεμαίος
δ
τότε
το
βασίλειο
της
αιγύπτου
πέρασε
από
μια
περίοδο
δυναστικής
αστάθειας
και
εξασθένισης
της
άμυνάς
του
την
κατάσταση
θέλησε
να
εμεταλλευτεί
ο
αντίοχος
γ
παρά
τα
δικά
του
εσωτερικά
προβλήματα
έτσι
την
άνοιξη
του
π
χ
αφού
πρ
τα
κατέλαβε
τη
γειτονική
σελεύκεια
εισέβαλλε
στην
κοίλη
νότια
συρία
η
οποία
ανήκε
στην
επικράτεια
της
αιγύπτου
και
κατέλαβε
μερικές
πόλεις
τις
οποίες
του
παρέδωσαν
στασιαστές
αξιωματικοί
του
πτολεμαίου
με
την
εξαίρεση
μιας
ενδιάμεσης
μηνης
ανακωχής
ο
πόλεμος
συνεχίστηκε
και
κατά
τον
επόμενο
χρόνο
στο
μεταξύ
ο
πτολεμαίος
είχε
μεγαλ
σει
σημαντικά
το
στρατό
του
φέρνοντας
μισθοφόρους
από
την
ελλάδα
και
στρατολογ
ντας
μεγάλο
αριθμό
γηγεν
ν
αιγυπτίων
το
ένα
τρίτο
περίπου
του
πτολεμαϊκού
στρατού
αποτελούνταν
από
αιγύπτιους
και
λίβυες
ο
αντίοχος
νίκησε
σε
μια
μάχη
το
στρατό
του
διοικητή
της
νότιας
συρίας
νικόλαου
προκαλ
ντας
του
μάλιστα
μεγάλες
απ
λειες
στη
συνέχεια
κατέλαβε
το
μεγαλύτερο
μέρος
της
επαρχίας
όμως
το
μεγαλύτερο
μέρος
του
στρατού
του
πτολεμαίου
δεν
είχε
πάρει
μέρος
στη
μάχη
και
παρέμεινε
ανέπαφο
ο
πτολεμαίος
περίμενε
να
τελει
σει
η
εκγύμναση
του
στρατού
του
ειδικά
των
ντόπιων
από
τους
έλληνες
μισθοφόρους
και
αναχ
ρησε
ιουνίου
του
π
χ
προς
τη
νότια
συρία
για
να
αντιμετωπίσει
τον
αντίοχο
ο
πτολεμαίος
διέθετε
πεζούς
από
τους
οποίους
αιγύπτιοι
και
λίβυες
ιππείς
και
πολεμικούς
ελέφαντες
ο
αντίοχος
παρέταξε
πεζούς
ιππείς
και
ινδικούς
ελέφαντες
ο
στρατός
του
πτολεμαίου
υστερούσε
αριθμητικά
σε
ιππικό
ελαφρά
οπλισμένους
στρατι
τες
και
ελέφαντες
υπερτερούσε
όμως
στο
βαριά
οπλισμένο
πεζικό
της
φάλαγγας
οι
δύο
στρατοί
συναντήθηκαν
στις
ιουνίου
του
π
χ
κοντά
στη
μικρή
πόλη
ραφία
σημερινή
ράφα
στη
λωρίδα
της
γάζας
ο
αντίοχος
ηγήθηκε
του
δεξιού
κέρατος
άκρου
της
παράταξής
του
με
το
μεγαλύτερο
μέρος
του
ιππικού
άνδρες
και
ελέφαντες
απέναντί
του
η
αριστερή
πτέρυγα
του
αιγυπτιακού
στρατού
με
επικεφαλής
τον
πτολεμαίο
διέθετε
μόλις
ιππείς
και
ελέφαντες
χάρις
στην
τοπική
αριθμητική
του
υπεροχή
ο
αντίοχος
άρχισε
με
νίκη
στην
αρχή
της
μάχης
αναγκάζοντας
το
ιππικό
του
αντιπάλου
του
να
υποχωρήση
και
τον
ίδιο
τον
πτολεμαίο
να
μετακινηθεί
στο
κέντρο
της
παράταξής
του
όπου
μάχονταν
οι
φάλαγγες
του
πεζικού
την
ίδια
στιγμή
ο
θεσσαλός
εχεκράτης
επικεφαλής
του
αιγυπτιακού
ιππικού
στο
δεξιό
άκρο
της
παράταξης
νικούσε
τους
ιππείς
του
αντιόχου
και
τους
εξανάγκαζε
σε
υποχ
ρηση
έτσι
λοιπόν
το
δεξιό
κέρας
κάθε
στρατού
νικούσε
το
αριστερό
του
άλλου
και
το
απωθούσε
από
το
πεδίο
της
μάχης
η
αποφασιστική
στιγμή
η
οποία
έκρινε
όλη
τη
μάχη
ήρθε
όταν
ο
πτολεμαίος
επικεφαλής
του
πεζικού
του
στο
κέντρο
της
παράταξης
επιτέθηκε
κατά
του
αντίπαλου
πεζικού
εκεί
η
μεγάλη
αριθμητική
υπεροχή
του
έναντι
σε
συνδυασμό
με
την
καλύτερη
εκπαίδευση
των
ελλήνων
και
γηγεν
ν
πεζικάριων
του
πτολεμαίου
έκριναν
τη
σύγκρουση
ο
στρατός
του
αντιόχου
τράπηκε
σε
φυγή
πριν
ο
βασιλιάς
προλάβει
να
επιστρέψει
από
την
καταδίωξη
του
αιγυπτιακού
αριστερού
κέρατος
οι
απ
λειες
του
σελευκιδικού
στρατού
έφτασαν
τις
άνδρες
και
αιχμαλ
τους
εν
ο
πτολεμαϊκός
στρατός
έχασε
μόνο
άνδρες
μετά
την
ήττα
του
και
τις
μεγάλες
απ
λειες
του
στρατού
του
ο
αντίοχος
γ
δεν
μπορούσε
πια
να
συνεχίσει
τον
πόλεμο
και
αποσύρθηκε
από
τη
νότια
συρία
στις
διαπραγματεύσεις
ειρήνης
που
ακολούθησαν
ο
πτολεμαίος
δ
έδειξε
μετριοπάθεια
και
αρκέστηκε
στην
αναγν
ριση
της
πτολεμαϊκής
κυριαρχίας
στη
νότια
συρία
μέχρι
το
θάνατό
του
π
χ
η
επαρχία
αυτή
παρέμεινε
υπό
αιγυπτιακό
έλεγχο
βιβλιογραφία
ιστορία
του
ελληνικού
έθνους
σ
ιστορία
του
ελληνικού
έθνους
σ
εκδοτική
αθην
ν
αθήνα
παρουσίαση
της
μάχης
σε
αρχείο
με
κινούμενη
εικόνα
κείμενο
στα
αγγλικά
π
σ
ε
οι
συριακοί
πόλεμοι
κως
άνδρος
ραφία
πάνειον
αντιόχεια
ανακτήθηκε
από
κατηγορίες
μάχες
των
συριακ
ν
πολέμων
μάχες
πτολεμαϊκού
στρατού
μάχες
σελευκιδικού
στρατού
ιστορία
της
παλαιστίνης
μάχες
ελληνιστικής
περιόδου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
