από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
συντομογραφία
προέρχεται
από
το
σημαίνει
δίπλωμα
ισπανικής
ως
ξένης
γλ
σσας
τα
διπλ
ματα
αυτά
είναι
οι
επίσημοι
διεθνείς
τίτλοι
των
υπουργείων
παιδείας
πολιτισμού
και
αθλητισμού
και
πιστοποιούν
την
γν
ση
της
ισπανικής
γλ
σσας
οι
ελληνικές
εξετάσεις
για
αυτά
οργαν
νονται
από
το
ινστιτούτο
θερβάντες
το
δίπλωμα
έχει
τα
εξής
επίπεδα
πιστοποιεί
την
γλωσσική
ικανότητα
που
απαιτείται
προκειμένου
να
αντεπεξέλθει
κάποιος
ικανοποιητικά
σε
καταστάσεις
που
απαιτούν
στοιχει
δες
επίπεδο
γν
σης
η
εξέταση
συνίσταται
στα
παρακάτω
κατανόηση
γραπτού
κειμένου
λεπτά
γραπτή
έκφραση
λεπτά
σύνταξη
απλ
ν
και
σύντομων
κειμένων
πρακτικού
χαρακτήρα
ακουστική
κατανόηση
λεπτά
τεστ
γραμματικής
και
λεξιλογίου
λεπτά
συνομιλία
λεπτά
σύμφωνα
με
την
το
αντιστοιχεί
με
τα
παρακάτω
διεθνή
διπλ
ματα
αγγλικά
γαλλικά
γερμανικά
πιστοποιεί
την
γλωσσική
ικανότητα
που
απαιτείται
προκειμένου
να
αντεπεξέλθει
κάποιος
ικανοποιητικά
σε
καταστάσεις
της
καθημερινής
ζωής
που
δεν
απαιτούν
μια
εξειδικευμένη
χρήση
της
γλ
σσας
συνίσταται
στα
παρακάτω
κατανόηση
γραπτού
κειμένου
λεπτά
γραπτή
έκφραση
λεπτά
σύνταξη
ενός
προσωπικού
γράμματος
και
μιας
έκθεσης
κάθε
μια
από
τις
εκθέσεις
θα
πρέπει
να
έχει
έκταση
μεταξύ
και
λέξεων
ακουστική
κατανόηση
λεπτά
ο
υποψήφιος
θα
απαντά
σε
ερωτήσεις
πολλαπλής
επιλογής
πάνω
σε
προφορικά
κείμενα
ηχογραφημένα
οι
ηχογραφήσεις
συνίστανται
σε
ανακοιν
σεις
ειδήσεις
συζητήσεις
ή
συνεντεύξεις
τεστ
γραμματικής
και
λεξιλογίου
λεπτά
συνομιλία
λεπτά
σύμφωνα
με
την
το
αντιστοιχεί
στα
παρακάτω
διεθνή
διπλ
ματα
αγγλικά
γαλλικά
πιστοποιεί
την
γλωσσική
ικανότητα
που
απαιτείται
προκειμένου
να
αντεπεξέλθει
κάποιος
σε
κα
ταστάσεις
που
απαιτούν
μια
προχωρημένη
χρήση
της
ισπανικής
γλ
σσας
και
γν
ση
του
πολιτισμού
της
αποτελείται
από
τα
παρακάτω
μέρη
κατανόηση
γραπτού
κειμένου
λεπτά
γραπτή
έκφραση
λεπτά
σύνταξη
ενός
γράμματος
που
θα
απευθύνεται
σε
χ
ρους
μη
ιδιωτικούς
καθ
ς
και
μιας
έκθεσης
κάθε
μία
από
τις
εκθέσεις
θα
πρέπει
να
έχει
έκταση
λέξεις
ακουστική
κατανόηση
λεπτά
ο
υποψήφιος
θα
απαντά
σε
ερωτήσεις
πολλαπλής
επιλογής
πάνω
σε
προφορικά
κείμενα
ηχογραφημένα
οι
ηχογραφήσεις
συνίστανται
σε
συζητήσεις
σχόλια
ή
εκθέσεις
που
μεταδίδονται
από
κάποιο
μέσο
επικοινωνίας
τεστ
γραμματικής
και
λεξιλογίου
λεπτά
συνομιλία
λεπτά
σύμφωνα
με
την
το
αντιστοιχεί
στα
παρακάτω
διεθνή
διπλ
ματα
αγγλικά
γαλλικά
γερμανικά
ενημερωτικά
για
τις
εξετάσεις
ανακτήθηκε
από
κατηγορία
γλ
σσες
της
ισπανίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
