βελίνης
γε
ργιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ιερέας
του
ναυπλίου
γε
ργιος
ήταν
κληρικός
και
αγωνιστής
του
χρησίμευσε
στην
επανάσταση
τρέχοντας
στην
πολιορκία
του
ναυπλίου
και
ενθουσιάζοντας
τους
πάντες
και
ιδίως
του
στρατι
τες
με
τον
απαραδειγμάτιστο
ζήλο
του
πελοποννησίων
ανδρ
ν
και
των
εξ
θεν
εις
την
πελοπόννησον
ελθόντων
κληρικ
ν
στρατιωτικ
ν
και
πολιτικ
ν
των
αγωνισαμένων
τον
αγ
να
της
επαναστάσεως
αθήνα
σταύρος
ανδρόπουλος
τυπογραφείο
π
δ
σακελλαρίου
ανακτήθηκε
την
απριλίου
ανακτήθηκε
από
κατηγορία
κληρικοί
αγωνιστές
του
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
