ρέιντζερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ρέιντζερ
οργανισμός
κύριος
ανάδοχος
τύπος
αποστολής
έρευνα
της
σελήνης
πύραυλος
φορέας
ημερομηνία
αυγούστου
στις
εκτόξευσης
διάρκεια
αποστολής
μέρες
τέλος
αποστολής
αυγούστου
κ
δικας
μάζα
κιλά
μεγάλος
ημιάξονας
χλμ
εκκεντρότητα
τροχιάς
έγκλιση
περίοδος
τροχιάς
λεπτά
απόκεντρο
χλμ
περίκεντρο
χλμ
περιστροφές
το
ρέιντζερ
αγγλ
δασοφύλακας
ήταν
δοκιμαστικό
διαστημικό
σκάφος
του
προγράμματος
ρέιντζερ
της
με
σκοπό
να
δοκιμαστούν
διάφορα
μέχρι
τότε
άγνωστα
και
γι
αυτό
πρωτοπόρα
υπό
εξέλιξη
συστήματα
της
μέλλουσας
διαστημικής
εξερεύνησης
παράλληλα
διενεργήθηκαν
τα
πρ
τα
διαστημικά
πειράματα
παρατήρησης
κοσμικής
ακτινοβολίας
μαγνητικ
ν
πεδίων
ραδιενέργειας
κοσμικής
σκόνης
και
μίας
κόμης
αέριου
υδρογόνου
που
υποτίθεται
ότι
έσερνε
η
γη
πίσω
της
το
ρέιντζερ
ήταν
διαστημικό
σκάφος
τύπου
μπλοκ
και
παρόμοιο
με
το
ρέιντζερ
το
όλο
σκάφος
είχε
γενικά
σχήμα
κωνικό
για
να
χωράει
αργότερα
στην
μύτη
του
πυραύλου
που
για
λόγους
αεροδυναμικούς
έπρεπε
αυτονόητα
να
έχει
κωνική
μορφή
η
βάση
του
σκάφους
είχε
γεωμετρικό
σχήμα
εξαγ
νου
με
διάμετρο
μέτρο
και
χρησίμευε
γα
την
ανάρτηση
του
υπόλοιπου
εξοπλισμού
επάνω
στη
βάση
ήταν
προσαρμοσμένος
ένας
πύργος
ύψους
μέτρων
κατασκευασμένος
από
αλουμίνιο
δυο
φωτοβολταϊκές
μονάδες
ηλιακ
ν
συλλεκτ
ν
για
την
παραγωγή
ηλεκτρικής
ενέργειας
συνολικού
μήκους
μέτρων
ήταν
αναρτημένες
σε
αντιδιαμετρικά
σημεία
της
βάσης
κάτω
από
την
βάση
ήταν
προσαρμοσμένη
μια
παραβολική
κεραία
υψηλής
κατευθυντικότητας
τα
πειράματα
και
άλλος
εξοπλισμός
τοποθετήθηκαν
μέσα
στη
βάση
και
τον
πύργο
τα
όργανα
στο
διαστημικό
σκάφος
περιέλαβαν
ενεργειακής
στάθμης
σύμπτωσης
ακτινοβολίας
ακτίνων
χ
το
σύστημα
επικοινωνίας
περιελάμβανε
την
κεραία
υψηλής
κατευθυντικότητας
μια
κεραία
πανκατευθυντική
και
δύο
πομπούς
ισχύος
και
αντίστοιχα
και
οι
δύο
στην
συχνότητα
των
περίπου
την
παραγωγή
ρεύματος
και
τη
τροφοδότηση
του
σκάφους
εξασφάλιζαν
τα
ηλιακά
φωτοκύτταρα
των
δύο
φωτοβολταϊκ
ν
μονάδων
μια
επαναφορτιζόμενη
εφεδρική
μπαταρία
βάρους
κιλ
ν
και
μικρότερες
μπαταρίες
σε
μερικά
από
τα
πειράματα
για
τον
προσανατολισμό
του
το
σκάφος
διέθετε
ανιχνευτές
για
τον
ήλιο
και
τη
γη
γυροσκόπια
έναν
κεντρικό
υπολογιστή
και
ακροφύσια
ελέγχου
πρόνευσης
και
περιστροφής
για
τον
έλεγχο
της
θερμοκρασίας
το
σκάφος
είχε
εξωτερική
επένδυση
από
χρυσό
ήταν
βαμμένο
σε
λευκό
χρ
μα
εν
οι
επιφάνειες
αλουμινίου
ήταν
γυαλισμένες
πρόγραμμα
ρέιντζερ
η
σύλληψη
της
ιδέας
το
διαστημικό
σκάφος
προορίζονταν
να
μπει
σε
χαμηλή
γήινη
τροχιά
περίπου
χλμ
και
από
εκεί
να
συνεχίσει
και
να
φθάσει
σε
γήινη
τροχιά
χλμ
χλμ
για
να
δοκιμαστούν
τα
συστήματα
και
και
η
τεχνολογία
των
μελλοντικ
ν
σεληνιακ
ν
αποστολ
ν
εκτοξεύτηκε
και
έφτασε
με
επιτυχία
την
προβλεπόμενη
χαμηλή
γήινη
τροχιά
όμως
η
επόμενη
πυροδότηση
του
πυραύλου
απέτυχε
το
σκάφος
επανήλθε
στην
γήινη
ατμόσφαιρα
στις
αυγούστου
το
ρέιντζερ
είχε
κατά
κάποιον
τρόπο
επιτυχία
αφού
ως
επί
το
πλήστον
εκπλήρωσε
τους
στόχους
της
αποστολής
δοκιμασίας
του
εξοπλισμού
αποτυγχάνοντας
όμως
να
διαβιβάσει
τα
αποτελέσματα
των
επιστημονικ
ν
πειραμάτων
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ρέιντζερ
π
σ
ε
ρέιντζερ
ρέιντζερ
ρέιντζερ
ρέιντζερ
ρέιντζερ
ρέιντζερ
ρέιντζερ
ρέιντζερ
ρέιντζερ
ρέιντζερ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πρόγραμμα
ρέιντζερ
διαστημικές
συσκευές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
