ελάτ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
παραλία
του
ελάτ
το
ελάτ
είναι
η
μοναδική
πόλη
του
ισραήλ
στην
ερυθρά
θάλασσα
στο
νότο
τις
ερήμου
νεγκέφ
αναφέρεται
και
στην
παλαιά
διαθήκη
η
πόλη
των
κατοίκων
διαθέτει
από
το
και
πανεπιστήμιο
το
μέρος
κατοικήθηκε
ήδη
από
την
ρωμαϊκή
εποχή
και
αποτελούσε
σημαντικό
λιμάνι
εν
η
σημερινή
πόλη
ιδρύθηκε
το
πέρα
από
το
εντυπωσιακό
τοπίο
της
ερήμου
το
γνωστότερο
αξιοθέατο
είναι
το
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
πόλεις
του
ισραήλ
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
