γκιγιόμ
ντεπαρντιέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γκιγιόμ
ντεπαρντιέ
ο
γκιγιόμ
ντεπαρντιέ
ήταν
γάλλος
ηθοποιός
ήταν
γιος
του
επίσης
ηθοποιού
ζεράρ
ντεπαρντιέ
και
της
ελιζαμπέτ
ντεπαρντιέ
και
γεννήθηκε
στις
απριλίου
του
επί
πολλά
χρόνια
είχε
καταπιεστεί
από
την
προσωπικότητα
του
πατέρα
του
ζεράρ
ντεπαρντιέ
εξ
ου
και
η
επαναστατημένη
του
νεότητα
που
σημαδεύτηκε
από
την
ταχύτητα
τη
βία
τα
ναρκωτικά
και
το
αλκοόλ
τη
ζωή
του
σημάδεψε
ένα
ατύχημα
με
τη
μοτοσικλέτα
του
το
μετά
από
εγχειρήσεις
ο
γκιγιόμ
υποβλήθηκε
σε
ακρωτηριασμό
τού
ενός
ποδιού
του
το
υπήρξε
ανέκαθεν
ένας
πολύ
ευαίσθητος
ηθοποιός
ήταν
βραβευμένος
με
το
σεζάρ
υποσχόμενου
ηθοποιού
το
το
απέσπασε
το
βραβείο
γκιγιόν
καλύτερου
ηθοποιού
για
το
ρόλο
του
στην
ταινία
στις
οκτωβρίου
ο
γκιγιόμ
ντεπαρντιέ
απεβίωσε
σε
ηλικία
ετ
ν
αφήνοντας
την
τελευταία
του
πνοή
σε
νοσοκομείο
του
παρισιού
όταν
προσβλήθηκε
από
ιό
που
τού
προκάλεσε
οξεία
πνευμονία
ανακτήθηκε
από
κατηγορίες
γάλλοι
ηθοποιοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
