ασπίς
αστερισμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ασπίς
ασπίς
πατήστε
για
μεγαλύτερη
εικόνα
συντομογραφία
λατινικό
όνομα
γενική
έκταση
τετ
μοίρες
κατάταξη
ος
αριθμός
άστρων
μέγεθος
πλήρως
ορατός
σε
γεωγραφικά
πλάτη
μεταξύ
ασπίς
λατινικά
συντομογραφία
είναι
αστερισμός
που
σημει
θηκε
πρ
τη
φορά
το
στο
του
εβέλιου
και
είναι
ένας
από
τους
επίσημους
αστερισμούς
που
θέσπισε
η
διεθνής
αστρονομική
ένωση
είναι
αμφιφανής
στην
ελλάδα
συνορεύει
με
τους
αστερισμούς
οφι
με
το
τμήμα
της
ουράς
τοξότη
και
αετό
ο
εβέλιος
που
τον
επινόησε
από
επτά
αστέρες
τέταρτου
μεγέθους
στο
γαλαξία
πάνω
από
το
κεφάλι
του
τοξότη
ονόμασε
αρχικά
τον
αστερισμό
αυτό
αλλά
επεκράτησε
το
απλούστερο
όπως
και
στην
περίπτωση
της
αντλίας
απεικονίζεται
πράγματι
ως
ο
θυρεός
του
βασιλιά
της
πολωνίας
ιωάννη
γ
ο
οποίος
διακρίθηκε
στους
αμυντικούς
πολέμους
της
πατρίδας
του
αλλά
κυρίως
με
την
επιτυχημένη
του
αντίσταση
κατά
των
τούρκων
στην
προέλασή
τους
προς
τη
βιέννη
κατά
τη
μάχη
του
σεπτεμβρίου
για
την
επιτυχία
του
αυτή
απαθανατίσθηκε
επτά
χρόνια
αργότερα
στον
άτλαντα
του
εβέλιου
το
σημείο
του
σταυρού
για
τον
οποίο
πολέμησε
απεικονίζεται
επίσης
στην
ουράνια
ασπίδα
του
εν
τα
άστρα
στο
χείλος
της
αντιπροσωπεύουν
τους
γιούς
του
πολωνού
βασιλιά
μολονότι
η
ασπίς
είναι
νεότερη
δημιουργία
στην
ευρωπαϊκή
αστρονομική
παράδοση
ήταν
γνωστή
στην
αρχαία
κίνα
ως
το
ουράνιο
κράνος
αλλά
μαζί
με
αστέρες
του
σημερινού
αετού
αν
και
κείται
στο
σύνολό
του
στο
νότιο
ημισφαίριο
της
ουράνιας
σφαίρας
ο
αστερισμός
φαίνεται
ολόκληρος
από
την
ελλάδα
τα
καλοκαιρινά
βράδια
επειδή
οι
αστέρες
του
είναι
αμυδροί
κανένας
τους
δεν
έχει
ιδιαίτερο
όνομα
ωστόσο
επειδή
τέμνεται
από
το
επίπεδο
του
γαλαξία
μας
και
βρίσκεται
προς
την
κατεύθυνση
των
κεντρικ
ν
περιοχ
ν
του
περιέχει
εκατομμύρια
άστρα
ορατά
με
τηλεσκόπιο
ο
ουίλιαμ
χέρσελ
είχε
εκτιμήσει
ότι
σε
μόνο
τετραγωνικές
μοίρες
του
στο
ομ
νυμο
αστρικό
νέφος
υπάρχουν
αστέρες
επίσης
νεφελ
ματα
ιδίως
σκοτεινά
και
ανοικτά
αστρικά
σμήνη
ο
αστέρας
α
ασπίδος
είναι
και
ο
λαμπρότερος
με
φαινόμενο
μέγεθος
και
φασματικό
τύπο
πορτοκαλί
γίγαντας
ο
β
ασπίδος
έχει
φαινόμενο
μέγεθος
και
φασματικό
τύπο
κίτρινος
ο
γ
φαιν
μέγεθος
και
φασμ
τύπο
λευκός
ο
δ
ασπίδος
είναι
πολύ
γνωστότερος
στην
αστροφυσική
καθ
ς
έδωσε
το
όνομά
του
σε
ολόκληρο
τύπο
παλλόμενων
μεταβλητ
ν
αστέρων
με
μικρή
περίοδο
των
γνωστ
ν
ο
ίδιος
ο
δ
έχει
φαιν
μέγεθος
που
κυμαίνεται
από
ως
είναι
δηλαδή
πάντα
ορατός
με
γυμνό
μάτι
μαζί
μάλιστα
με
ένα
συνοδό
που
διαθέτει
είναι
και
διπλός
αστέρας
δηλαδή
φθάνει
το
η
περίοδος
της
μεταβολής
αυτής
είναι
αρκετά
μεγαλύτερη
από
αυτή
που
έχουν
τα
περισσότερα
βαφτιστήρια
του
ρες
ο
φασματικός
του
τύπος
είναι
κιτρινόλευκος
γίγαντας
και
απέχει
από
τη
γη
έτη
φωτός
αλλά
μας
πλησιάζει
συνεχ
ς
και
υπολογίζεται
ότι
σε
εκατομμύριο
έτη
θα
γίνει
ο
αστέρας
με
το
μικρότερο
φαιν
μέγεθος
έως
όντας
σε
απόσταση
μόλις
ετ
ν
φωτός
σε
εκατομ
έτη
και
θα
παραμείνει
ο
φωτεινότερος
επί
έτη
το
φωτεινότερο
ανοικτό
σμήνος
στον
αστερισμό
το
με
φαινόμενο
μέγεθος
είναι
ορατό
και
με
μικρά
κιάλια
γνωστό
και
ως
ή
σμήνος
της
αγριόπαπιας
περιέχει
πάνω
από
αστέρες
και
απέχει
από
τη
γη
πάνω
από
έτη
φωτός
υπάρχει
και
το
παρόμοιο
σμήνος
που
έχει
φαινόμενο
μέγεθος
το
σφαιρωτό
σμήνος
φαιν
μεγέθους
υπολογίζεται
ότι
περιέχει
εκατομμύριο
άστρα
έχει
διάμετρο
έτη
φωτός
και
απέχει
από
τη
γη
έτη
φωτός
ο
καινοφανής
αστέρας
ανακαλύφθηκε
στις
ιουλίου
από
τον
αγγλία
και
σχεδόν
έφθασε
εκείνο
το
καλοκαίρι
να
γίνει
ορατός
με
γυμνό
μάτι
έβδομο
μέγεθος
ο
μεταβλητός
αστέρας
ασπίδος
είναι
επίσης
παλλόμενος
αλλά
μακράς
περιόδου
υπεργίγαντας
και
με
άνισα
ελάχιστα
είναι
τύπου
ταύρου
έχει
φαιν
μέγεθος
ως
με
δηλαδή
είναι
πάντοτε
ορατός
και
με
κιάλια
και
περίοδο
ημέρες
ο
φασματικός
του
τύπος
κυμαίνεται
από
ως
π
σ
ε
οι
αστερισμοί
αετός
αιγόκερως
αλ
πηξ
ανδρομέδα
αντλία
ασπίς
βέλος
βόρειος
στέφανος
βο
της
βωμός
γερανός
γλύπτης
γλυφείον
γν
μων
δελφίν
διαβήτης
δίδυμοι
δίκτυον
δοράς
δράκων
εξάς
ζυγός
ηνίοχος
ηρακλής
ηριδανός
θηρευτικοί
κύνες
ινδός
ιππάριον
ιπτάμενος
ιχθύς
ιστία
ιχθύες
καμηλοπάρδαλις
κάμινος
καρκίνος
κασσιόπη
κένταυρος
κήτος
κηφεύς
κόμη
βερενίκης
κόραξ
κρατήρ
κριός
κύκνος
λαγωός
λέων
λυγξ
λύκος
λύρα
μεγάλη
άρκτος
μέγας
κύων
μικρά
άρκτος
μικρός
κύων
μικρός
λέων
μικροσκόπιο
μονόκερως
μυία
νότιον
τρίγωνον
νότιος
ιχθύς
νότιος
σταυρός
νότιος
στέφανος
οκρίβας
οκτάς
οφιούχος
όφις
παρθένος
περιστερά
περσεύς
πήγασος
πρύμνα
πτηνόν
πυξίς
σαύρα
σκορπιός
ταύρος
τα
ς
τηλεσκόπιον
τοξότης
τουκάνα
τράπεζα
τρίγωνον
τρόπις
ύδρα
ύδρος
υδροχόος
φοίνιξ
χαμαιλέων
ωρίων
ωρολόγιον
ανακτήθηκε
από
κατηγορία
αστερισμοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
