δήμος
μακρύ
γιαλού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
δήμος
μακρύ
γιαλού
θέση
στο
νομό
γεωγραφικό
κρήτης
διαμέρισμα
περιφέρεια
κρήτης
νομός
λασιθίου
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
έκταση
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
δήμαρχος
καλατζάκης
θεοδόσιος
ο
δήμος
μακρύ
γιαλού
βρίσκεται
στα
νότια
του
νομού
λασιθίου
και
έχει
σαν
έδρα
τον
κουτσουρά
πρόκειται
για
παραθαλάσσιο
δήμο
καθ
ς
βρέχεται
από
το
λιβυκό
πέλαγος
σύμφωνα
με
την
απογραφή
του
ο
δήμος
έχει
συνολικά
κατοίκους
και
έκταση
στρέμματα
ο
δήμος
περιλαμβάνει
δημοτικά
διαμερίσματα
δ
δ
σταυροχωρίου
δ
δ
αγίου
στεφάνου
δ
δ
λιθιν
ν
δ
δ
ορεινού
δ
δ
περιβολακίων
δ
δ
πεύκων
δ
δ
σχινοκαψάλων
δ
δ
χρυσοπηγής
το
υπουργείο
εσωτερικ
ν
δημόσιας
διοίκησης
και
αποκέντρωσης
π
σ
ε
δήμοι
του
νομού
λασιθίου
αγίου
νικολάου
βραχασίου
ιεράπετρας
ιτάνου
λεύκης
μακρύ
γιαλού
νεάπολης
οροπεδίου
λασιθίου
σητείας
ανακτήθηκε
από
κατηγορία
δήμοι
του
νομού
λασιθίου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
