κουνουπίδι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
κουνουπίδι
το
κουνουπίδι
είναι
φυτό
πο
δες
μονοετές
ή
διετές
και
ανήκει
στην
οικογένεια
των
σταυρανθ
ν
και
στο
γένος
βράσσικα
κατάγεται
από
τις
χ
ρες
της
ανατολικής
μεσογείου
εν
αναφορές
υπάρχουν
και
στην
αρχαία
ελλάδα
και
αίγυπτο
το
ύψος
του
μπορεί
να
φτάσει
τα
εκατοστά
τα
φύλλα
του
είναι
μακριά
και
τα
εσωτερικά
γέρνουν
προς
το
κέντρο
του
φυτού
στην
κορυφή
του
σχηματίζεται
μία
συμπαγής
μάζα
από
υπερτροφικά
άνθη
και
σαρκ
δεις
μίσχους
που
λέγεται
ανθοκεφαλή
το
κουνουπίδι
καλλιεργείται
κυρίως
στις
περιοχές
της
μεσογείου
και
στις
παραθαλάσσιες
περιοχές
του
ατλαντικού
ωκεανού
για
την
ανθοκεφαλή
του
από
το
μάιο
μέχρι
τον
αύγουστο
σπέρνεται
σε
φυτ
ρια
και
μετά
την
πάροδο
μήνα
αφού
βλαστήσουν
τα
μικρά
αυτά
φυτάρια
μεταφυτεύονται
στο
χωράφι
είναι
ευαίσθητο
στις
υψηλές
θερμοκρασίες
και
στις
πολλές
βροχές
μία
μέση
θερμοκρασία
βαθμούς
είναι
κατάλληλη
για
την
ανάπτυξη
του
μπορεί
να
καλλιεργηθεί
στα
περισσότερα
εδάφη
αρκεί
να
υπάρχει
η
κατάλληλη
ύδρευση
και
λίπανση
ανάλογα
με
την
ποικιλία
και
την
καλλιέργεια
η
συγκομιδή
γίνεται
περίπου
μήνες
μετά
τη
σπορά
όταν
η
ανθοκεφαλή
πάρει
το
συνηθισμένο
σχήμα
κόβεται
μαζί
με
φύλλα
που
την
προστατεύουν
κατά
τη
μεταφορά
και
από
το
φως
στη
βόρεια
ευρ
πη
καλλιεργείται
μια
μονοετής
ποικιλία
τους
καλοκαιρινούς
μήνες
στην
ελλάδα
το
κουνουπίδι
καλλιεργείται
τη
χειμερινή
περίοδο
κυρίως
στην
εύβοια
αττική
μεσσηνία
κέρκυρα
και
αρκαδία
και
είναι
διετές
η
καλλιέργεια
του
καλύπτει
περίπου
στρέμματα
με
παραγωγή
πάνω
από
τόνους
ετησίως
το
κουνουπίδι
τρ
γεται
μαγειρεμένο
ή
διατηρημένο
σε
ξύδι
τουρσί
και
έχει
λίγες
θερμίδες
μόλις
το
κιλό
μπορεί
να
μαγειρευτεί
είτε
νερόβραστο
οπότε
τρ
γεται
με
την
προσθήκη
λεμονιού
ή
και
λαδιού
είτε
με
την
προσθήκη
ντομάτας
κρεμμυδιού
και
μπαχαρικ
ν
κυρίως
γαρύφαλλου
και
μπαχαριού
ανακτήθηκε
από
κατηγορίες
λαχανικά
σταυρανθή
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
