θεόδωρος
ροδοκανάκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
θεόδωρος
ροδοκανάκης
ήταν
έλληνας
έμπορος
και
εθνικός
ευεργέτης
απεβίωσε
το
στην
οδησσό
σύστησε
στην
αθήνα
πλούσιο
διαγωνισμό
δ
ρισε
στο
εθνικό
πανεπιστήμιο
αξιόλογη
βοτανική
συλλογή
ανέγειρε
στην
οδησσό
μεγαλοπρεπές
ελληνικό
παρθεναγωγείο
το
οποίο
φέρει
το
όνομά
του
έσπερος
τομ
έτος
α
τεύχ
λειψία
ανακτήθηκε
την
μαΐου
ανακτήθηκε
από
κατηγορίες
έλληνες
ευεργέτες
έλληνες
επιχειρηματίες
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
