κρίστα
ελισάβετ
γουλάκου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
κρίστα
ελισάβετ
γουλάκου
αγγλ
μαρτίου
είναι
ελληνίδα
του
καναδά
και
αθλήτρια
καλλιτεχνικής
παγοδρομίας
πίνακας
περιεχομένων
η
κρίστα
ελισάβετ
γουλάκου
γεννήθηκε
στις
μαρτίου
στο
μοντρεάλ
του
καναδά
εκπροσ
πησε
την
ελλάδα
στα
διεθνή
τουρνουά
μαζί
με
τον
έρικ
νόιμαν
ομπισόν
και
τον
μπράντλεϊ
γέγκερ
κατάταξη
στα
κύρια
πρωταθλήματα
της
διεθνούς
ένωσης
παγοδρομίας
παγκόσμιο
πρωτάθλημα
πανευρωπαϊκό
πρωτάθλημα
βιογραφικό
της
αθλήτριας
στην
ιστοσελίδα
της
διεθνούς
ένωσης
παγοδρομίας
ιστοσελίδα
της
διεθνούς
ένωσης
παγοδρομίας
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
καλλιτεχνικό
πατινάζ
έλληνες
ομογενείς
αθλητές
έλληνες
αθλητές
των
παγοδρομι
ν
ελληνοκαναδοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
