παγκόσμιο
κύπελλο
ποδοσφαίρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παγκόσμιο
κύπελλο
ποδοσφαίρου
ή
αλλι
ς
μουντιάλ
είναι
μιά
ποδοσφαιρική
διοργάνωση
η
οποία
πραγματοποιείται
κάθε
τέσσερα
χρόνια
υπό
την
αιγίδα
της
παγκόσμιας
ομοσπονδίας
ποδοσφαίρου
σε
αυτήν
παίρνουν
μέρος
οι
εθνικές
ομάδες
των
χωρ
ν
μελ
ν
της
ομοσπονδίας
οι
οποίες
κατάφεραν
να
προκριθούν
ύστερα
από
προκριματικούς
αγ
νες
θεωρείται
η
κορυφαία
ποδοσφαιρική
διοργάνωση
η
οποία
καταφέρνει
να
προσελκύσει
πλήθος
θεατ
ν
τηλεθεατ
ν
και
χορηγ
ν
για
το
έτος
το
παγκόσμιο
κύπελλο
ποδοσφαίρου
διεξήχθη
στην
χ
ρα
της
νοτίου
αφρικής
με
την
συμμετοχή
εθνικ
ν
ομάδων
και
από
τις
πέντε
ηπείρους
νικήτρια
ανακηρύχθηκε
η
ομάδα
της
εθνική
ομάδα
της
ισπανίας
κερδίζοντας
στον
τελικό
της
διοργάνωσης
την
εθνική
ομάδα
της
ολλανδίας
στην
παράταση
πολυνίκης
του
θεσμού
είναι
η
βραζιλία
με
πέντε
κατακτήσεις
εν
σημαντικές
επιτυχίες
έχουν
πετύχει
επίσης
η
αργεντινή
η
γερμανία
και
η
ιταλία
πίνακας
περιεχομένων
θέση
ηπείρων
αν
και
η
πρ
τη
ποδοσφαιρική
ομάδα
στον
κόσμο
δημιουργήθηκε
το
μόλις
το
έγινε
η
πρ
τη
συζήτηση
για
τη
δημιουργία
ενός
παγκόσμιου
ποδοσφαιρικού
πρωταθλήματος
από
τη
παγκόσμια
ποδοσφαιρική
ομοσπονδία
το
ποδόσφαιρο
έκανε
την
πρ
τη
παγκόσμια
εμφάνισή
του
στους
ολυμπιακούς
αγ
νες
του
στο
λονδίνο
αγ
νες
οι
οποίοι
δεν
στέφθηκαν
και
με
επιτυχία
όμως
χρόνια
αργότερα
ο
ζιλ
ριμέ
εκλέγεται
πρόεδρος
της
α
και
ονειρεύεται
όλος
ο
πλανήτης
να
ενωθεί
με
μία
ποδοσφαιρική
μπάλα
επιδι
κει
να
μιλήσουν
όλοι
την
γλ
σσα
του
ποδοσφαίρου
έτσι
χρόνια
αργότερα
υπό
την
εποπτεία
και
προεδρία
του
ριμέ
μελής
επιτροπή
μπονέ
μέισλ
ντελονέ
φερετί
και
λίνεμαν
σχεδιάζει
τη
δημιουργία
του
πρ
του
παγκοσμίου
κυπέλλου
οι
προτάσεις
πέφτουν
η
μία
μετά
την
άλλη
εγκρίνονται
και
ο
μπονέ
γίνεται
ο
πρόεδρος
της
οργανωτικής
επιτροπής
του
παγκοσμίου
κυπέλλου
τελικά
είναι
η
ουρουγουάη
η
χ
ρα
στην
οποία
αποφασίζεται
να
διοργανωθεί
ο
πρ
τος
αγ
νας
του
παγκόσμιου
κυπέλλου
παρά
τις
αντιρρήσεις
πολλ
ν
ευρωπαϊκ
ν
χωρ
ν
οι
οποίες
απείλησαν
με
αποχή
τους
από
το
πκ
έαν
αυτό
γινόταν
σε
χ
ρα
της
λατινικής
αμερικής
τελικά
στις
ιουλίου
γίνεται
η
πρ
τη
κλήρωση
για
τους
ομίλους
του
πκ
με
μόνο
ομάδες
να
συμμετέχουν
εν
μέρες
αργότερα
το
σφύριγμα
του
διαιτητή
ντομίνγκο
λομπάρντι
ξεκινά
τον
αγ
να
μεξικού
γαλλίας
στο
ο
λεπτό
ο
γάλλος
λοράν
ανοίγει
το
σκορ
και
γίνεται
ο
πρ
τος
παίκτης
που
θα
σκοράρει
σε
παγκόσμιο
κύπελλο
τελικά
οι
γάλλοι
θα
επικρατήσουν
η
ιστορία
αρχίζει
να
γράφεται
το
τρόπαιο
ζιλ
ριμέ
το
σύγχρονο
τρόπαιο
του
παγκοσμίου
κυπέλλου
ποδοσφαίρου
από
το
μέχρι
το
στους
νικητές
δινόταν
το
τρόπαιο
ζιλ
ριμέ
φωτό
αρχικά
ήταν
γνωστό
ως
παγκόσμιο
κύπελλο
αλλά
το
μετονομάστηκε
σε
ζιλ
ριμέ
προς
τιμήν
του
ανθρ
που
που
διοργάνωσε
το
πρ
το
παγκόσμιο
κύπελλο
στο
παγκόσμιο
κύπελλο
ποδοσφαίρου
του
η
ποδοσφαιρική
ομάδα
της
βραζιλίας
κέρδισε
το
παγκόσμιο
κύπελλο
για
τρίτη
φορά
και
αποφασίστηκε
να
της
δοθεί
το
κύπελλο
μόνιμα
όμως
κλάπηκε
το
και
δεν
βρέθηκε
ποτέ
μετά
το
σχεδιάστηκε
ένα
νέο
τρόπαιο
γνωστό
σαν
τρόπαιο
του
παγκόσμιου
κυπέλλου
μετά
τη
κλοπή
του
ζιλ
ριμέ
αποφασίστηκε
να
μη
δοθεί
ποτέ
σε
κανέναν
μόνιμα
όσες
φορές
κι
αν
το
κερδίσει
μια
ομάδα
η
αργεντινή
η
γερμανία
ως
δυτική
γερμανία
η
ιταλία
κι
η
βραζιλία
έχουν
κερδίσει
το
δεύτερο
τρόπαιο
δύο
φορές
το
τρόπαιο
δεν
θα
αντικατασταθεί
μέχρι
το
οπότε
και
θα
γεμίσει
ο
χ
ρος
στο
κύπελλο
όπου
αναγράφονται
τα
ονόματα
των
τροπαιούχων
το
τρόπαιο
έχει
ύψος
εκατοστά
είναι
από
χρυσό
καρατίων
και
ζυγίζει
κιλά
η
βάση
του
αποτελείται
από
δυο
στρ
ματα
ημιπολύτιμου
μαλαχίτη
και
στο
κάτω
μέρος
του
αναγράφονται
οι
χρονιές
και
οι
νικητές
του
κυπέλλου
από
το
και
ύστερα
οι
νικητές
κρατάνε
το
κύπελλο
για
χρόνια
μέχρι
την
επόμενη
διοργάνωση
και
ύστερα
παίρνουν
ένα
επιχρυσωμένο
ακριβές
αντίγραφο
επεξεργασία
προκριματική
φάση
από
το
δεύτερο
μουντιάλ
του
θεσπίστηκε
η
προκριματική
φάση
για
να
ορίζονται
οι
ομάδες
που
θα
μετέχουν
στην
τελική
φάση
η
προκριματική
φάση
γίνεται
σε
κάθε
ηπειρωτική
ζ
νη
αφρική
ασία
βόρεια
και
κεντρική
αμερική
και
καραϊβική
νότια
αμερική
ωκεανία
ευρ
πη
που
επιτηρούνται
από
τις
αντίστοιχες
συνομοσπονδίες
τους
η
ορίζει
εκ
των
προτέρων
τον
αριθμό
των
θέσεων
για
κάθε
ζ
νη
που
οδηγεί
στη
τελική
φάση
του
παγκοσμίου
κυπέλλου
ο
αριθμός
αυτός
προκύπτει
τόσο
από
τη
σχετική
δυναμική
των
εθνικ
ν
ομάδων
που
μετέχουν
στην
εκάστοτε
συνομοσπονδία
όσο
κι
από
την
πίεση
που
ασκούν
οι
τελευταίες
στην
η
διαδικασία
των
προκριματικ
ν
ξεκινά
δύο
χρόνια
πριν
την
έναρξη
της
τελικής
φάσης
οι
δομές
των
προκριματικ
ν
τουρνουά
διαφέρουν
ανάμεσα
στις
ηπειρωτικές
ζ
νες
συνήθως
μια
ή
δύο
θέσεις
αποδίδονται
στους
νικητές
διηπειρωτικ
ν
πλέι
οφ
για
παράδειγμα
ο
νικητής
της
ζ
νης
της
ωκεανίας
παίζει
διπλό
αγ
να
πλέι
οφ
με
τον
πέμπτο
της
ζ
νης
της
νοτίου
αμερικής
για
να
προκύψει
η
ομάδα
που
θα
πάρει
το
εισητήριο
για
τα
τελικά
αποτελέσματα
διηπειρωτικού
από
το
και
ύστερα
οι
διοργαν
τριες
χ
ρες
παίρνουν
αυτόματα
μια
θέση
για
τα
τελικά
χωρίς
να
αγωνίζονται
στη
προκριματική
φάση
αυτό
το
προνόμιο
είχαν
κι
οι
νικήτριες
χ
ρες
για
να
υπερασπιστούν
τον
τίτλο
τους
στο
επόμενο
μουντιάλ
αλλά
από
το
καταργήθηκε
πλέον
κι
οι
νικήτριες
χ
ρες
αγωνίζονται
κανονικά
στα
προκριματικά
της
αντίστοιχης
ηπειρωτικής
τους
ζ
νης
επεξεργασία
τελική
φάση
στη
σημερινή
τελική
φάση
του
μουντιάλ
μετέχουν
εθνικές
ομάδες
που
αγωνίζονται
για
έναν
περίπου
μήνα
στα
γήπεδα
της
διοργαν
τριας
χ
ρας
ή
χωρ
ν
αν
πρόκειται
για
συνδιοργάνωση
η
τελική
φάση
με
τη
σειρά
της
χωρίζεται
σε
δυο
φάσεις
στη
φάση
των
ομίλων
και
στη
φάση
των
νοκάουτ
παιχνιδι
ν
στη
φάση
των
ομίλων
οι
ομάδες
χωρίζονται
σε
οκτ
ομίλους
των
τεσσάρων
ομάδων
οι
οκτ
καλύτερες
ομάδες
του
μουντιάλ
που
προκύπτουν
με
βάση
τη
βαθμολογία
της
αλλά
και
την
απόδοσή
τους
στα
προηγούμενα
μουντιάλ
μπαίνουν
επικεφαλής
σε
κάθε
όμιλο
οι
υπόλοιπες
ομάδες
κατανέμονται
τυχαία
από
το
μουντιάλ
του
έχουν
θεσπιστεί
περιορισμοί
για
να
διασφαλίσουν
ότι
κανένας
όμιλος
δεν
θα
περιέχει
ευρωπαϊκές
ομάδες
ή
περισσότερες
από
μία
ομάδα
από
κάθε
άλλη
συνομοσπονδία
έτσι
η
κάθε
ομάδα
παίζει
τρία
παιχνίδια
στον
όμιλό
της
εν
στον
τελευταίο
γύρο
τρίτο
παιχνίδι
τα
παιχνίδια
του
ομίλου
γίνονται
ταυτόχρονα
για
να
είναι
δίκαιο
για
όλες
τις
ομάδες
οι
δύο
πρ
τες
ομάδες
του
κάθε
ομίλου
προκρίνονται
για
την
φάση
των
νοκ
άουτ
παιχνιδι
ν
η
βαθμολογία
των
ομάδων
στους
ομίλους
γίνεται
με
πόντους
από
το
η
νίκη
ισούται
με
τρεις
πόντους
η
ισοπαλία
ισούται
με
έναν
πόντο
και
η
ήττα
δεν
δίνει
πόντο
προηγουμένως
η
νίκη
έδινε
δύο
πόντους
αντί
για
τρεις
αν
δυο
ή
περισσότερες
ομάδες
τελει
σουν
με
τους
ίδιους
πόντους
χρησιμοποιούνται
άλλα
κριτήρια
πρ
τα
είναι
η
διαφορά
τερμάτων
μετά
το
σύνολο
των
τερμάτων
που
πέτυχε
η
ομάδα
μετά
τα
αποτελέσματα
των
αγ
νων
των
μεταξύ
των
ισόπαλων
σε
πόντους
ομάδων
και
τέλος
ο
αριθμός
των
ισοπαλι
ν
η
φάση
των
παιχνιδι
ν
νοκ
άουτ
γίνεται
με
μονά
παιχνίδια
από
τα
οποία
προκύπτει
ένας
νικητής
αν
υπάρξει
ισοπαλία
τότε
γίνεται
παράταση
του
παιχνιδιού
και
αν
χρειαστεί
γίνονται
και
πέναλτι
η
φάση
των
νοκ
άουτ
ξεκινά
από
τον
γύρο
των
στον
οποίο
ο
νικητής
του
κάθε
ομίλου
παίζει
με
τον
δεύτερο
του
άλλου
ομίλου
μετά
γίνονται
τα
προημιτελικά
τα
ημιτελικά
και
ο
μεγάλος
τελικός
οι
ομάδες
που
χάνουν
στα
ημιτελικά
παίζουν
στον
μικρό
τελικό
για
τη
τρίτη
θέση
η
διοργάνωση
των
πρ
των
μουντιάλ
δίνονταν
στις
χ
ρες
κατά
τη
διάρκεια
των
συναντήσεων
της
συνέλευσης
της
η
επιλογή
της
τοποθεσίας
διεξαγωγής
των
αγ
νων
αποτελούσε
πεδίο
αντιπαράθεσης
ιδιαίτερα
ανάμεσα
στις
χ
ρες
της
λατινικής
αμερικής
και
της
ευρ
πης
τα
δύο
ποδοσφαιρικά
κέντρα
της
εποχής
αλλά
και
σήμερα
κι
αυτό
γιατί
τις
δύο
ηπείρους
χ
ριζε
ταξίδι
τρι
ν
εβδομάδων
με
πλοίο
για
παράδειγμα
η
επιλογή
της
ουρουγουάης
σαν
τη
χ
ρα
που
θα
διοργάνωνε
το
πρ
το
μουντιάλ
οδήγησε
στη
συμμετοχή
μόνο
τεσσάρων
ευρωπαϊκ
ν
εθνικ
ν
ομάδων
στο
τουρνουά
τα
δύο
επόμενα
παγκόσμια
κύπελλα
έγιναν
στην
ευρ
πη
ιδιαίτερα
η
απόφαση
να
γίνει
δεύτερο
συνεχόμενο
μουντιάλ
στην
ευρ
πη
το
αποτέλεσε
πεδίο
διαμάχης
αφού
οι
αμερικάνικες
ομάδες
είχαν
καταλάβει
ότι
το
μουντιάλ
θα
γίνεται
εναλλάσσεται
διαδοχικά
ανάμεσα
στις
δύο
ηπείρους
το
αποτέλεσμα
ήταν
οι
εθνικές
ομάδες
της
αργεντινής
και
της
ουρουγουάης
να
μποϊκοτάρουν
το
παγκόσμιο
κύπελλο
του
στη
γαλλία
μετά
το
παγκόσμιο
κύπελλο
του
για
να
αποφευχθούν
μελλοντικές
αντιπαραθέσεις
και
μποϊκοτάζ
η
άρχισε
να
δίνει
εναλλάξ
τη
διοργάνωση
σε
χ
ρες
των
δύο
ηπείρων
πράγμα
που
συνεχίστηκε
μέχρι
και
το
μουντιάλ
της
γαλλίας
του
το
παγκόσμιο
κύπελλο
του
το
οποίο
συνδιοργαν
θηκε
από
την
ιαπωνία
και
την
νότια
κορέα
ήταν
το
πρ
το
που
διεξάχθηκε
στην
ασία
και
γενικότερα
το
πρ
το
σε
χ
ρα
μη
ευρωπαϊκή
και
μη
αμερικάνικη
εν
το
μουντιάλ
του
στην
νότια
αφρική
θα
είναι
το
πρ
το
που
θα
διοργανωθεί
από
αφρικάνικο
κράτος
το
προσδιορίστηκε
η
νότια
αμερική
σαν
η
ήπειρος
όπου
θα
διεξαχθεί
το
μουντιάλ
του
και
καλέστηκαν
να
τοποθετηθούν
τα
μέλη
της
νοτιοαμερικάνικης
συνομοσπονδίας
για
την
πρόταση
της
μετά
από
ένα
μικρό
διάστημα
κάθε
κράτος
της
ηπείρου
στήριζε
τη
βραζιλία
να
αναλάβει
τη
διοργάνωση
δημιουργ
ντας
έτσι
τη
περίεργη
κατάσταση
να
έχει
ανεπίσημα
καθοριστεί
σχεδόν
ο
διοργανωτής
του
παγκόσμιου
κυπέλλου
του
παρόλα
αυτά
δεν
είναι
σίγουρο
ότι
η
βραζιλία
θα
αναλάβει
τη
διοργάνωση
αν
οι
βραζιλιάνοι
αποσυρθούν
υπάρχει
μια
πρόταση
να
δοθεί
από
κοινού
στην
χιλή
και
την
αργεντινή
όπως
έγινε
με
την
συνδιοργάνωση
ιαπωνίας
κορέας
το
σε
περίπτωση
που
ούτε
αυτό
είναι
εφικτό
θα
εξεταστεί
η
μετακίνηση
της
διεξαγωγής
της
διοργάνωσης
σε
άλλη
ήπειρο
πάντως
πρόσφατα
ο
πρόεδρος
της
γιόζεφ
μπλάτερ
δήλωσε
πως
η
βραζιλία
είναι
σχεδόν
σίγουρο
ότι
θα
είναι
η
διοργαν
τρια
του
μουντιάλ
του
το
σύστημα
επιλογής
της
διοργαν
τριας
χ
ρας
εξελίχθηκε
έτσι
στε
σήμερα
η
επιλογή
γίνεται
από
μια
ειδική
επιτροπή
της
η
επίσημη
επιλογή
γίνεται
έξι
χρόνια
πριν
της
διεξαγωγή
του
τουρνουά
ο
γκολέο
κι
ο
πίλε
οι
μασκότ
του
σε
τρένο
βαμμένο
για
το
μουντιάλ
το
πρ
το
παγκόσμιο
κύπελλο
που
καλύφθηκε
από
την
τηλεόραση
ήταν
του
σήμερα
το
μουντιάλ
αποτελεί
το
αθλητικό
γεγονός
που
έχει
τη
μεγαλύτερη
τηλεθέαση
στο
κόσμο
ξεπερν
ντας
ακόμα
και
τους
ολυμπιακούς
αγ
νες
οι
τηλεθεατές
που
παρακολούθησαν
το
παγκόσμιο
κύπελλο
του
έφτασαν
τα
δισεκατομμύρια
εν
τον
τελικό
παρακολούθησαν
δις
άνθρωποι
την
κλήρωση
των
ομίλων
εκείνου
του
μουντιάλ
παρακολούθησαν
εκατομμύρια
τηλεθεατές
κάθε
μουντιάλ
συνήθως
έχει
τη
δική
της
μασκότ
ο
γουΐλι
στη
διοργάνωση
του
ήταν
η
πρ
τη
μασκότ
στο
μουντιάλ
οι
μασκότ
του
ήταν
ο
γκολέο
το
λιοντάρι
κι
ο
πίλε
η
μπάλα
επεξεργασία
αναλυτικά
αποτελέσματα
η
η
θέση
έτος
διοργαν
τρια
τελικός
μικρός
τελικός
χ
ρα
κυπελλούχος
σκορ
φιναλίστ
τρίτη
θέση
σκορ
τέταρτη
θέση
ουρουγουάη
ουρουγουάη
αργεντινή
δ
δ
ηπα
γιουγκοσλαβία
ιταλία
παρ
αυστρία
ιταλία
τσεχοσλοβακία
γερμανία
γαλλία
ουγγαρία
βραζιλία
σουηδία
ιταλία
βραζιλία
ουρουγουάη
βραζιλία
σουηδία
ισπανία
ελβετία
δυτ
αυστρία
ουρουγουάη
γερμανία
ουγγαρία
σουηδία
βραζιλία
σουηδία
γαλλία
δυτ
γερμανία
χιλή
βραζιλία
χιλή
τσεχοσλοβακία
γιουγκοσλαβία
αγγλία
αγγλία
παρ
δυτ
γερμανία
πορτογαλία
σοβ
ένωση
μεξικό
βραζιλία
ιταλία
δυτ
ουρουγουάη
γερμανία
δυτική
γερμανία
δυτ
πολωνία
βραζιλία
γερμανία
ολλανδία
αργεντινή
αργεντινή
παρ
βραζιλία
ιταλία
ολλανδία
ισπανία
ιταλία
δυτ
γερμανία
πολωνία
γαλλία
μεξικό
αργεντινή
δυτ
γερμανία
γαλλία
παρ
βέλγιο
ιταλία
δυτ
αργεντινή
ιταλία
αγγλία
γερμανία
ηπα
βραζιλία
ιταλία
σουηδία
βουλγαρία
π
γαλλία
γαλλία
βραζιλία
κροατία
ολλανδία
ν
κορέα
ιαπωνία
βραζιλία
γερμανία
τουρκία
νότια
κορέα
γερμανία
ιταλία
γαλλία
γερμανία
πορτογαλία
π
νότια
αφρική
ισπανία
παρ
γερμανία
ουρουγουάη
ολλανδία
βραζιλία
στην
πρ
τη
διοργάνωση
του
δεν
υπήρξε
μικρός
τελικός
ανάμεσα
στις
ηττημένες
των
δύο
ημιτελικ
ν
ηπα
και
γιουγκοσλαβία
ωστόσο
σήμερα
η
κατατάσσει
στην
η
θέση
τις
ηπα
και
στην
η
τη
γιουγκοσλαβία
με
κριτήριο
το
σύνολο
των
αποτελεσμάτων
τους
στη
διοργάνωση
στη
διοργάνωση
του
δεν
διεξήχθη
φάση
με
αγ
νες
νοκ
άουτ
αλλά
δημιουργήθηκε
ένας
τελικός
όμιλος
στον
οποίο
συμμετείχαν
οι
ομάδες
που
προκρίθηκαν
ως
πρ
τες
από
τους
αρχικούς
ομίλους
ως
εκ
τούτου
δεν
διοργαν
θηκε
τελικός
και
μικρός
τελικός
οι
δύο
αγ
νες
ουρουγουάη
βραζιλία
και
σουηδία
ισπανία
λογαριάζονται
ως
τέτοιοι
καθ
ς
συμπτωματικά
έτυχε
να
διεξαχθούν
την
τελευταία
αγωνιστική
και
να
κρίνουν
τις
θέσεις
και
επεξεργασία
συνοπτικά
οι
τροπαιούχοι
τροπαιούχοι
των
μουντιάλ
ουρουγουάη
ιταλία
ιταλία
ουρουγουάη
δ
γερμανία
βραζιλία
βραζιλία
αγγλία
βραζιλία
δ
γερμανία
αργεντινή
ιταλία
αργεντινή
δ
γερμανία
βραζιλία
γαλλία
βραζιλία
ιταλία
ισπανία
επεξεργασία
επιτυχημένες
εθνικές
ομάδες
χάρτης
με
τα
καλύτερα
αποτελέσματα
των
εθνικ
ν
ομάδων
συνολικά
ομάδες
έχουν
συμμετάσχει
σε
προκριματικά
του
παγκοσμίου
κυπέλλου
και
από
αυτές
έχουν
προκριθεί
τουλάχιστον
μία
φορά
στα
τελικά
όμως
μόνο
ομάδες
έχουν
κατακτήσει
το
παγκόσμιο
κύπελλο
και
συνολικά
έχουν
φτάσει
στον
τελικό
οι
επτά
εθνικές
ομάδες
που
έχουν
στεφθεί
πρωταθλήτριες
κόσμου
έχουν
προσθέσει
αστέρια
στις
φανέλες
τους
τόσα
όσες
και
οι
κατακτήσεις
του
κυπέλλου
η
βραζιλία
είναι
η
πιο
επιτυχημένη
ομάδα
της
διοργάνωσης
με
παγκόσμια
κύπελλα
εν
είναι
και
η
μόνη
ομάδα
που
έχει
συμμετάσχει
σε
όλες
τις
διοργαν
σεις
ανεξαιρέτως
η
δεύτερη
πιο
επιτυχημένη
ομάδα
είναι
η
ιταλία
με
κατακτήσεις
εν
σε
ηπειρωτικό
επίπεδο
ευρ
πη
και
νότια
αμερική
είναι
ισόπαλες
με
κύπελλα
η
κάθε
μία
ομάδα
πρ
τη
δεύτερη
τρίτη
τέταρτη
θέση
θέση
θέση
θέση
βραζιλία
ιταλία
γερμανία
γερμανία
αργεντινή
ουρουγουάη
γαλλία
αγγλία
αγγλία
ισπανία
ολλανδία
ουγγαρία
τσεχοσλοβακία
τσεχοσλοβακία
σουηδία
σουηδία
πολωνία
αυστρία
πορτογαλία
ηπα
χιλή
χιλή
κροατία
τουρκία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
εσσδ
εσσδ
βέλγιο
βουλγαρία
νότια
κορέα
νότια
κορέα
σήμερα
αγωνίζονται
σαν
ανεξάρτητες
χ
ρες
χάρτης
των
τροπαιούχων
χωρ
ν
έξι
από
τους
επτά
πρωταθλητές
έχουν
κερδίσει
τουλάχιστον
έναν
από
τους
τίτλους
ως
διοργανωτές
εξαίρεση
αποτελεί
η
βραζιλία
η
οποία
έχασε
το
κύπελλο
στον
τελικό
από
την
ουρουγουάη
το
οπότε
και
διοργάνωσε
το
παγκόσμιο
κύπελλο
η
αγγλία
το
και
η
γαλλία
το
έχουν
κερδίσει
τους
μοναδικούς
τίτλους
τους
σαν
διοργανωτές
η
ουρουγουάη
η
ιταλία
κι
η
αργεντινή
κέρδισαν
τα
πρ
τα
τους
τρόπαια
ως
διοργανωτές
αλλά
έχουν
βγει
παγκόσμιοι
πρωταθλητές
κι
άλλες
φορές
η
γερμανία
κέρδισε
το
δεύτερό
της
μουντιάλ
ως
διοργαν
τρια
άλλα
έθνη
έχουν
αρκετά
καλές
πορείες
όταν
το
κύπελλο
γίνεται
στις
χ
ρες
τους
η
σουηδία
έπαιξε
στο
τελικό
του
κι
η
νότια
κορέα
πέρασε
στους
ημιτελικούς
του
ως
συνδιοργαν
τρια
παρά
το
γεγονός
ότι
μέχρι
τότε
δεν
είχε
περάσει
ποτέ
τον
πρ
το
γύρο
το
μεξικό
έχει
φτάσει
μέχρι
τα
ημιτελικά
δυο
φορές
και
τις
δύο
σαν
οικοδεσπότης
η
επιτυχία
σε
ένα
παγκόσμιο
κύπελλο
αποτελεί
έναν
από
τους
λόγους
που
τα
κράτη
πασχίζουν
και
πιέζουν
προς
κάθε
κατεύθυνση
για
να
αναλάβουν
τη
διοργάνωση
ενός
πκ
αφού
σε
μια
τέτοια
περίπτωση
η
υποστήριξη
των
φιλάθλων
αποτελεί
τον
ο
παίκτη
όλα
τα
παγκόσμια
κύπελλα
που
έχουν
κερδίσει
ευρωπαϊκές
ομάδες
έχουν
διεξαχθεί
στην
ευρ
πη
το
ίδιο
συνέβαινε
και
για
τις
ομάδες
της
λατινικής
αμερικής
με
εξαίρεση
το
παγκόσμιο
κύπελλο
του
μέχρι
το
οπότε
και
κέρδισε
η
βραζιλία
στα
γήπεδα
της
ν
κορέας
και
της
ιαπωνίας
το
το
παγκόσμιο
κύπελλο
ποδοσφαίρου
διεξήχθη
στη
νότια
αφρική
και
νικήτρια
ομάδα
αναδείχτηκε
η
ισπανία
επεξεργασία
καλύτερες
επιδόσεις
ανά
ζ
νες
ηπείρων
σε
όλους
τους
τελικούς
έχουν
φτάσει
ομάδες
μόνο
από
την
ευρ
πη
και
την
νότια
αμερική
ήπειρος
καλύτερη
θέση
τίτλοι
ιταλία
ευρ
πη
γερμανία
αγγλία
γαλλία
και
ισπανία
τίτλοι
βραζιλία
νότια
αμερική
αργεντινή
και
ουρουγουάη
βόρεια
ημιτελική
φάση
ηπα
αμερική
ασία
τέταρτη
θέση
νότια
κορέα
αφρική
προημιτελική
φάση
καμερούν
σενεγάλη
ωκεανία
δεύτερος
γύρος
αυστραλία
κυπέλλου
διεθνές
ποδόσφαιρο
παγκόσμιο
κύπελλο
παγκόσμιο
κύπελλο
γυναικ
ν
κύπελλο
συνομοσπονδι
ν
παγκόσμια
κατάταξη
παίχτης
της
χρονιάς
ασία
ασιατικό
κύπελλο
αφρική
αφρικανικό
κύπελλο
εθν
ν
βόρεια
αμερική
χρυσό
κύπελλο
νότια
αμερική
κόπα
αμέρικα
ωκεανία
κύπελλο
εθν
ν
ωκεανίας
ευρ
πη
ευρωπαϊκό
πρωτάθλημα
ποδοσφαίρου
παγκόσμια
κύπελλα
ποδοσφαίρου
ουρουγουάη
ιταλία
γαλλία
βραζιλία
ελβετία
σουηδία
χιλή
αγγλία
μεξικό
δυτική
γερμανία
αργεντινή
ισπανία
μεξικό
ιταλία
ηπα
γαλλία
νότια
κορέα
ιαπωνία
γερμανία
νότια
αφρική
βραζιλία
ανακτήθηκε
από
κατηγορία
παγκόσμιο
κύπελλο
ποδοσφαίρου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
