χοδολλογομόρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πρόσωπο
που
αναφέρεται
στη
παλαιά
διαθήκη
ο
χοδολλογομόρ
υπήρξε
βασιλιάς
του
ελάμ
αναφέρεται
ότι
ηγήθηκε
επιδρομής
κατά
των
πόλεων
σόδομα
και
γόμορα
έπειτα
από
την
επιχείρηση
αυτή
βρέθηκε
αντιμέτωπος
με
τις
δυνάμεις
του
αβραάμ
στη
συμπλοκή
κατά
την
οποία
και
θανατ
θηκε
ανακτήθηκε
από
κατηγορία
πρόσωπα
της
παλαιάς
διαθήκης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
