ορειβατικό
καταφύγιο
τύμφης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
καταφύγιο
του
διάσελου
της
αστράκας
όπως
φαίνεται
από
βα
στο
βάθος
και
πάνω
από
το
καταφύγιο
διακρίνεται
η
κορυφή
της
αστράκας
το
καταφύγιο
του
διάσελου
της
αστράκας
προσεγγιζόμενο
από
το
μικρό
πάπιγκο
το
ορειβατικό
καταφύγιο
τύμφης
δ
γεωργούλης
βρίσκεται
στο
όρος
τύμφη
στα
κάτω
από
την
κορυφή
της
αστράκας
και
βόρεια
αυτής
αποτελεί
σημείο
συνάντησης
αρκετ
ν
ορειβατικ
ν
μονοπατι
ν
οι
πεζοπόροι
έχοντας
ως
σταθμό
ανάπαυσης
το
καταφύγιο
αυτό
μπορούν
να
επισκεφθούν
τη
δρακόλιμνη
τη
μονή
στομίου
καθ
ς
και
τις
κορυφές
της
τύμφης
αστράκα
πλόσκο
και
γκαμήλα
η
γκαμήλα
είναι
η
υψηλότερη
κορυφή
της
τύμφης
με
ύψος
το
καταφύγιο
ξεκίνησε
τη
λειτουργία
του
το
και
είναι
πολύ
καλά
οργανωμένο
διαθέτει
μαγειρίο
δύο
τραπεζαρίες
κοιτ
νες
λουτρά
θέρμανση
νερό
ηλεκτρισμό
από
γεννήτρια
υπεύθυνος
για
τη
λειτουργία
του
αυτήν
την
περίοδο
είναι
ο
γε
ργιος
ροκάς
ανακτήθηκε
από
κατηγορίες
ήπειρος
ορειβατικά
καταφύγια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
