γάτα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μία
γάτα
η
γάτα
είνα
ένα
είδος
γάτας
είναι
ραβδωτή
και
ποικίλει
σε
σχηματισμούς
ο
κλασικός
κηλιδωτός
ή
μαρμάρινος
σχηματισμός
είναι
ο
πιο
συνηθισμένος
η
τιγρέ
φέρει
σειρές
από
οριζόντιες
ραβδ
σεις
οι
γάτες
που
φέρουν
διάσπαρτες
κηλίδες
στο
τρίχωμά
τους
είναι
γνωστές
με
την
ονομασία
πιτσιλωτές
χαρακτηριστικό
γν
ρισμά
τους
είναι
ένα
μεγάλο
μ
στο
μέτωπό
τους
η
παγκόσμια
εξέλιξη
της
γάτας
σημαίνει
ότι
ορισμένοι
τύποι
συνδέονται
με
ορισμένες
χ
ρες
παραδείγματος
χάριν
σπάνια
συναντούμε
κηλιδωτές
γάτες
έξω
από
την
βορειοδυτική
ευρ
πη
όπου
είναι
ο
πιο
συνηθισμένος
τύπος
οι
εξημερωμένες
κατοικίδιες
γάτες
της
ράτσας
τύπου
θεωρούνται
ως
απόγονοι
της
βορειοαφρικανικής
αγριόγατας
η
εξημέρωσή
της
πρέπει
να
συντελέστηκε
πριν
με
χρόνια
όπως
μας
πείθουν
απεικονίσεις
σε
αρχαίους
παπύρους
και
περγαμηνές
από
την
αρχαία
αίγυπτο
αμουλέτες
με
γάτες
δείχνουν
πως
οι
αρχαίοι
αιγύπτιοι
λάτρεψαν
και
θεοποίησαν
τις
γάτες
ζωγραφικές
παραστάσεις
με
γάτες
που
βρέθηκαν
σε
τάφους
των
θηβ
ν
της
αιγύπτου
είναι
τα
πρ
τα
ντοκουμέντα
για
την
εξημέρωση
της
γάτας
και
χρονολογούνται
από
την
αίγυπτο
του
π
χ
γύρω
στο
π
χ
μια
πόλη
στο
δέλτα
του
ποταμού
νείλου
που
λεγόταν
βούβαστις
λάτρεψε
μια
γατοκέφαλη
θεότητα
με
το
όνομα
μπαστ
ο
ιστορικός
ηρόδοτος
γεννημένος
γύρω
στο
π
χ
ήταν
ο
πρ
τος
που
παρατήρησε
ότι
οι
γάτες
της
αιγύπτου
είναι
τα
πιο
αξιόπιστα
ντοκουμέντα
για
την
πρ
ιμη
ιστορία
της
γάτας
αν
μια
γάτα
πεθάνει
σ
ένα
σπιτικό
από
φυσικό
θάνατο
όλοι
οι
ένοικοι
του
σπιτιού
ξυρίζουν
τα
φρύδια
τους
έγραφε
ανέφερε
επίσης
πως
οι
νεκρές
γάτες
μουμιοποιούνταν
και
θάβονταν
σε
νεκροταφεία
οι
γάτες
θεωρούνται
από
τις
πιο
παλιές
ράτσες
όπως
απεικονίζονται
και
στις
αρχαίες
αιγυπτιακές
ζωγραφικές
πιστεύεται
ότι
οι
φοίνικες
και
οι
ρωμαίοι
κάνοντας
εμπορικά
ταξίδια
στη
μεσόγειο
εισήγαγαν
και
τις
γάτες
τύπου
στην
ευρ
πη
αφού
τις
είχαν
στα
πλοία
τους
για
την
εξολόθρευση
του
πλήθους
βλαβερ
ν
αρουραίων
και
ποντικι
ν
που
τρέφονταν
με
αποθηκευμένα
σιτηρά
η
λέξη
φαίνεται
πως
είναι
παράγωγο
από
μια
περιοχή
της
αρχαίας
βαγδάτης
με
το
όνομα
όπου
επεξεργάζονταν
μια
ποικιλία
μεταξιού
με
διακριτικές
ραβδ
σεις
που
δεν
απείχαν
πολύ
από
τα
χαρακτηριστικά
της
σύγχρονης
ανακτήθηκε
από
κατηγορίες
αιλουρίδες
θηλαστικά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
