παγκόσμιο
συμβούλιο
ειρήνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
έμβλημα
του
πσε
το
παγκόσμιο
συμβούλιο
ειρήνης
πσε
είναι
μη
κυβερνητική
οργάνωση
παγκόσμιας
εμβέλειας
αντιπροσωπεύει
σήμερα
χ
ρες
επίσης
αντιπροσωπεύονται
σε
αυτό
περίπου
εθνικές
οργαν
σεις
και
κινήσεις
εργατικά
συνδικάτα
θρησκευτικά
δόγματα
οργαν
σεις
γυναικ
ν
νεολαι
ν
σπουδαστ
ν
κοινωνικές
και
πολιτιστικές
εν
σεις
υποστηρίζει
τη
φιλία
και
τη
συνεργασία
όλων
όσων
παλεύουν
για
την
ειρήνη
σε
παγκόσμιο
επίπεδο
έχει
σχέση
με
ειδικές
οργαν
σεις
και
επιτροπές
των
ενωμένων
εθν
ν
και
έχει
συμβουλευτικό
ρόλο
στην
την
και
τη
συντονίζει
σε
παγκόσμιο
επίπεδο
κινήσεις
ενάντια
στον
πόλεμο
τον
ρατσισμό
και
τον
ιμπεριαλισμό
στην
ελλάδα
μέλος
της
πσε
είναι
η
εεδυε
ελληνική
επιτροπή
για
την
διεθνή
ύφεση
και
ειρήνη
διοργαν
νει
ανά
τακτά
χρονικά
διαστήματα
φεστιβάλ
σε
όλο
τον
κόσμο
καθ
ς
και
εκδηλ
σεις
για
την
ειρήνη
ενάντια
στον
πόλεμο
και
τον
ιμπεριαλισμό
τον
σεπτέμβριο
του
οργάνωσε
ευρωπαϊκή
διάσκεψη
κινημάτων
ειρήνης
μαζί
με
το
πορτογαλικό
συμβούλιο
για
την
ειρήνη
και
συνεργασία
στη
λισαβόνα
εν
τον
απρίλιο
του
πραγματοποίησε
το
συνέδριό
του
για
πρ
τη
φορά
στη
νότια
αμερική
και
συγκεκριμένα
στη
βενεζουέλα
κηρύσσοντας
παράλληλα
εκείνη
την
εβδομάδα
το
καράκας
παγκόσμια
πρωτεύουσα
ειρήνης
και
αντι
ιμπεριαλιστικής
πάλης
στη
σύνοδο
του
παγκοσμίου
συμβουλίου
ειρήνης
που
έγινε
στην
πράγα
στις
ιουνίου
με
τη
λήξη
της
παγκόσμιας
συνέλευσης
για
την
ειρήνη
και
τη
ζωή
ενάντια
στον
πυρηνικό
πόλεμο
αναδείχτηκαν
στα
όργανα
του
πσε
οι
παρακάτω
προσωπικότητες
του
ελληνικού
κινήματος
ειρήνης
ποιητής
γιάννης
ρίτσος
μίκης
θεοδωράκης
επίσημος
δικτυακός
τόπος
του
παγκόσμιου
συμβουλίου
ειρήνης
ανακτήθηκε
από
κατηγορία
μη
κυβερνητικές
οργαν
σεις
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
