ντεζιρέ
ρακοτοαριζαονά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αντισυνταγματάρχης
ντεζιρέ
ρακοτοαριζαονά
είναι
πρ
ην
στρατιωτικός
και
πρ
ην
πολιτκός
από
τη
μαδαγασκάρη
υπηρέτησε
στο
αξίωμα
του
πρωθυπουργού
από
το
ως
το
γεννήθηκε
το
διορίστηκε
πρωθυπουργός
από
τον
πρόεδρο
ντιντιέ
ρατσιράκα
όταν
ακόμα
στη
χ
ρα
επικρατούσε
μονοκομματικό
καθεστ
ς
ο
ρακοτοαριζαονά
χρημάτισε
στο
πρωθυπουργικό
αξίωμα
από
την
η
αυγούστου
του
ως
τις
φεβρουαρίου
του
οπότε
αντικαταστάθηκε
από
τον
βικτόρ
ραμαχατρά
στις
προεδρικές
εκλογές
του
ο
ρακοτοαριζαονά
κατήλθε
υποψήφιος
και
ήρθε
τελευταίος
σε
σύνολο
υποψηφίων
με
των
ψήφων
αυτό
είχε
αποτέλεσμα
τον
τερματισμό
της
πολιτικής
του
καριέρας
γαλλικά
τα
αποτελέσματα
του
δεύτερου
γύρου
των
προεδρικ
ν
εκλογ
ν
στις
δεκεμβρίου
αυτό
το
άρθρο
για
έναν
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πολιτικοί
της
μαδαγασκάρης
γεννήσεις
το
κρυμμένη
κατηγορία
πολιτικοί
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
