ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
λογότυπο
της
εκκλησίας
κατάταξη
προτεσταντική
θεολογία
πεντηκοστιανή
αγιαστική
ιδρυτής
λεωνίδας
φέγγος
ανεξαρτησία
ιδρυση
νίκος
προκαθήμενος
νικολακόπουλος
σπύρος
φέγγος
κ
στας
κονδύλης
έδρα
αθήνα
ελλάδα
περιοχή
κυρίως
ελλάδα
πιστοί
μέλη
δικτυακός
τόπος
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
γνωστή
και
ως
ε
α
ε
π
είναι
χριστιανική
εκκλησία
της
πεντηκοστής
στην
ελλάδα
θεωρείται
η
μεγαλύτερη
ελληνική
προτεσταντική
εκκλησία
και
το
δεύτερο
χριστιανικό
δόγμα
μετά
την
ορθόδοξη
εκκλησία
σε
αριθμό
εκκλησι
ν
και
ευκτήριων
οίκων
στην
ελλάδα
για
τ
ν
αριθμό
των
μελ
ν
της
στην
ελλάδα
δεν
υπάρχουν
επίσημα
στοιχεία
αν
και
υπάρχουν
διάφορες
εκτιμήσεις
που
υπολογίζουν
ότι
έχει
χιλιάδες
μέλη
υπάρχουν
περίπου
εκκλησίες
και
κατ
οίκον
συναθροίσεις
σε
διάφορες
πόλεις
και
χωριά
σε
όλη
την
ελλάδα
ειδικά
κατά
την
δεκαετία
του
υπήρχε
μια
συνεχής
έντονη
αύξηση
των
μελ
ν
της
επίσης
δραστηριοποιείται
και
σε
άλλες
χ
ρες
αποτελεί
θρησκευτικό
δόγμα
αναγνωρισμένο
από
το
κράτος
και
λειτουργεί
σαν
εκκλησία
με
άδεια
του
υπουργείου
παιδείας
δια
βίου
μάθησης
και
θρησκευμάτων
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
πιστεύει
πως
αποτελεί
μέρος
της
δεύτερης
μεγάλης
παγκόσμιας
έκχυσης
του
αγίου
πνεύματος
που
χαρακτηρίζεται
στην
αγία
γραφή
ως
όψιμη
βροχή
περιλαμβάνει
τη
συντριπτική
πλειοψηφία
του
κινήματος
της
όψιμης
βροχής
στον
ελληνόφωνο
κόσμο
παγκοσμίως
έχοντας
όπως
λέει
το
προνόμιο
σε
σχέση
με
πολλές
άλλες
εκκλησίες
της
πεντηκοστής
του
εξωτερικού
να
χρησιμοποιεί
ευρέως
το
πρωτότυπο
ελληνικό
κείμενο
της
καινής
διαθήκης
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
έχει
ως
άτυπο
κέντρο
της
την
αθήνα
εν
πιστοποιεί
ότι
η
κάθε
εθνική
της
εκκλησία
είναι
αυτοκέφαλη
και
μέρος
της
παγκόσμιας
εκκλησίας
του
χριστού
που
αποτελείται
από
όσους
σ
ζονται
σε
όλα
τα
έθνη
θέτει
ως
στόχο
της
την
επιστροφή
στην
αποστολική
δύναμη
απλότητα
και
νοοτροπία
πίνακας
περιεχομένων
βάση
πεποιθήσεις
εξωτερικό
εκκλησίες
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
επεξεργασία
εξωτερική
άποψη
μιας
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
ιδρύθηκε
τα
τέλη
του
από
τον
ιατρό
μέχρι
τότε
προεδρεύων
επίσκοπο
της
συνόδου
της
αποστολικής
εκκλησίας
πεντηκοστής
και
ποιμένα
της
συνάθροισης
των
αθην
ν
λεωνίδα
φέγγο
και
ακόμα
άτομα
εκείνη
την
χρονιά
ο
αμερικανικός
ιεραποστολικός
οργανισμός
συνάξεις
του
θεού
επιχειρούσε
να
οργανωθεί
καταστατικά
και
διοικητικά
ζητ
ντας
από
τις
κοινότητές
του
σε
όλο
τον
κόσμο
να
υπογράψουν
πρωτόκολλο
ένταξής
το
ίδιο
ζήτησε
και
από
την
αποστολική
εκκλησία
πεντηκοστής
η
οποία
βρισκόταν
σε
αύξηση
αλλά
ο
λεωνίδας
φέγγος
δεν
υπόγραψε
το
πρωτόκολλο
ένταξής
στον
οργανισμό
αρνούμενος
να
εντάξει
την
εκκλησία
σε
οποιοδήποτε
οργανισμό
του
εξωτερικού
η
μεγάλη
πλειοψηφία
της
συνάθροισης
συμφ
νησε
και
έτσι
σχεδόν
ολόκληρη
η
κεντρική
αποστολική
εκκλησία
πεντηκοστής
αυτονομήθηκε
για
τον
λόγο
αυτό
διατήρησε
τον
αρχικό
τίτλο
με
την
προσθήκη
της
λέξης
ελευθέρα
δηλαδή
αυτοκέφαλη
το
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
αθην
ν
είχε
περισσότερα
από
μέλη
και
ήταν
πλέον
η
μεγαλύτερη
πεντηκοστιανή
συνάθροιση
στην
ελλάδα
ένα
μήνα
μετά
την
επιβολή
της
χούντας
των
συνταγματαρχ
ν
στις
μαΐου
βγήκε
εντολή
για
κλείσιμο
της
συνάθροισης
όμως
σε
ένα
ανέλπιστα
σύντομο
χρονικό
διάστημα
το
θέμα
διευθετήθηκε
και
στις
αυγούστου
δόθηκε
οριστική
άδεια
λειτουργίας
μετά
την
πτ
ση
της
χούντας
έγινε
γνωστό
πως
μόλις
τρεις
μέρες
πριν
το
πραξικόπημα
με
γνωμοδότηση
του
νομικού
συμβουλίου
του
κράτους
είχε
αποφασιστεί
οριστικά
η
χορήγηση
άδειας
η
άρση
της
άδειας
ήταν
αποτέλεσμα
άσκησης
πίεσης
και
παρεμβάσεων
συγκεκριμένων
προσ
πων
σύντομα
οι
εκκλησίες
του
νέου
ψυχικού
υπό
την
διαποίμανση
του
δημήτριου
περιάλη
και
του
λευκαδιτίου
δωρίδας
εντάχθηκαν
στην
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
στα
βάγια
κάποιοι
πιστοί
που
ήδη
βρίσκονταν
στην
τοπική
αποστολική
εκκλησία
πεντηκοστής
εν
θηκαν
με
την
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
συγκροτ
ντας
νέα
συνάθροιση
στην
νίκαια
συγκροτήθηκε
νέα
εκκλησία
με
υπεύθυνο
τον
μέχρι
σήμερα
ποιμένα
της
νίκο
νικολακόπουλο
το
συγκροτήθηκε
εκκλησία
στη
νάξο
το
στο
στρατ
νι
χαλκιδικής
δίπλα
στο
άγιο
όρος
το
στην
κόρινθο
κάποιοι
πρ
ην
μάρτυρες
του
ιεχωβά
ξεκίνησαν
την
εκεί
τοπική
εκκλησία
το
ιδρύθηκε
η
εκκλησία
της
θεσσαλονίκης
η
οποία
αποτέλεσε
το
κέντρο
για
την
εξάπλωση
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
στην
βόρεια
ελλάδα
με
την
πτ
ση
της
χούντας
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
είχε
επτά
συναθροίσεις
σε
αθήνα
νίκαια
νέο
ψυχικό
θεσσαλονίκη
κόρινθο
νάξο
και
λευκαδίτι
από
τον
σεπτέμβριο
του
και
επί
έξι
μήνες
κάθε
βδομάδα
περίπου
άτομα
κατά
κύριο
λόγο
νέοι
και
νέες
βαπτίζονταν
στο
άγιο
πνεύμα
ή
στο
νερό
ήταν
μία
περίοδος
έντονης
αύξησης
για
την
εκκλησία
των
αθην
ν
η
οποία
το
μετακόμισε
σε
μεγαλύτερο
κτήριο
μετά
από
τέσσερα
χρόνια
το
η
εκκλησία
μεταφέρθηκε
σε
κτήριο
χωρητικότητας
ατόμων
στο
οποία
βρίσκεται
μέχρι
σήμερα
το
ίδιο
διάστημα
επίσης
λόγω
αύξησης
η
εκκλησία
της
νίκαιας
μεταφέρθηκε
σε
νέο
ιδιόκτητο
κτήριο
εν
τω
μεταξύ
την
ίδια
εποχή
μοιράζονται
δεκάδες
χιλιάδες
ευαγγελιστικά
φυλλάδια
και
αντίτυπα
της
καινής
διαθήκης
από
το
ξεκίνησε
η
διακονία
διάθεσης
ηχητικ
ν
κασετ
ν
με
μαθήματα
και
ομιλίες
βασισμένες
στην
αγία
γραφή
υπολογίζεται
πως
έχουν
διατεθεί
περισσότερες
από
κασέτες
την
ίδια
περίοδο
ιδρύονται
εκκλησίες
στην
λάρισα
στην
καβάλα
και
στα
χανιά
επεξεργασία
συνάθροιση
στην
εκκλησία
των
αθην
ν
τη
δεκαετία
του
το
έγινε
το
ο
πανελλήνιο
συνέδριο
νεολαίας
από
τη
ιανουαρίου
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
ξεκίνησε
να
εκδίδει
την
εφημερίδα
χριστιανισμός
την
ίδια
επίσης
χρονιά
συγκροτήθηκε
η
σύνοδος
της
εκκλησίας
το
η
εκκλησία
του
πειραιά
της
οποίας
το
έργο
είχε
ξεκινήσει
από
το
μεταφέρθηκε
σε
μεγάλη
αίθουσα
υπό
την
διαποίμανση
του
κ
στα
κονδύλη
ο
ρυθμός
ίδρυσης
νέων
εκκλησι
ν
τη
δεκαετία
του
προσέγγισε
την
ίδρυση
μιας
εκκλησίας
ανά
δίμηνο
η
εκκλησία
των
αθην
ν
πλέον
γέμιζε
ασφυκτικά
με
περισσότερα
από
άτομα
για
τον
λόγο
αυτό
ξεκίνησε
μια
προσπάθεια
αποσυμφόρησης
της
κεντρικής
εκκλησίας
με
την
ίδρυση
εκκλησι
ν
σε
γλυφάδα
περιστέρι
ηλιούπολη
πετρούπολη
ίλιον
βούλα
μενίδι
νέα
ιωνία
και
μέγαρα
από
και
για
μεγάλο
χρονικό
διάστημα
στο
κολωνάκι
η
πρ
ην
γκαλερί
υδροχόος
χρησιμοποιήθηκε
ως
αίθουσα
για
χριστιανικές
ομιλίες
από
το
στην
κέρκυρα
είχε
ιδρυθεί
εκκλησία
και
αργότερα
από
εκεί
ξεκίνησαν
εκκλησίες
στη
στρογγυλή
και
στην
ηγουμενίτσα
στην
πελοπόννησο
ξεκινούν
εκκλησίες
σε
πύργο
καλαμάτα
βασαρά
λακωνίας
σπάρτη
αίγιο
αλλά
και
στην
απέναντι
ακτή
στην
ναύπακτο
και
πάτρα
στην
στερεά
ελλάδα
ξεκινούν
εκκλησίες
στην
θήβα
και
στην
ελλοπία
βοιωτίας
από
το
μέχρι
το
διοργαν
νονται
εκκλησίες
σε
μαρτίνο
φθι
τιδας
χαλκίδα
μ
λο
φθι
τιδας
και
λαμία
στην
θεσσαλία
ιδρύονται
εκκλησίες
σε
βόλο
καρδίτσα
ελασσ
να
τύρναβο
και
αιγάνη
στην
μακεδονία
ιδρύονται
εκκλησίες
σε
βέροια
αλεξάνδρεια
ημαθίας
πλατύ
ημαθίας
γιαννιτσά
νάουσα
γρεβενά
τσοτύλι
κοζάνη
πλαταμ
να
κατερίνη
λαοδικηνό
κιλκίς
σέρρες
δράμα
καλοχ
ρι
θέρμη
ντεπ
νέα
μουδανιά
φιλίππους
και
σε
διάφορα
χωριά
της
χαλκιδικής
κοντά
στο
άγιο
όρος
στην
θράκη
ξεκινούν
εκκλησίες
σε
αλεξανδρούπολη
ορεστιάδα
κομοτηνή
και
ξάνθη
στο
αιγαίο
ξεκινούν
εκκλησίες
σε
σαμοθράκη
χίο
μυτιλήνη
σύρο
σέριφο
μήλο
ρόδο
και
κω
στην
κρήτη
ιδρύθηκαν
εκκλησίες
σε
ηράκλειο
ρέθυμνο
και
ιεράπετρα
η
δεκαετία
του
ξεκίνησε
με
αξιοσημείωτη
αύξηση
το
ξεκίνησαν
εκκλησίες
στο
αιγάλεω
στη
λούτσα
στην
σαλαμίνα
και
στην
αίγινα
το
ήταν
μία
ιστορική
χρονιά
για
την
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
καθ
ς
ιδρύθηκαν
εκκλησίες
όσες
εκκλησίες
είχαν
ιδρυθεί
από
το
ξεκίνημα
του
πεντηκοστιανικού
κινήματος
στην
ελλάδα
από
το
μέχρι
το
δηλαδή
σε
χρόνια
αργότερα
μέσα
στην
δεκαετία
του
ιδρύθηκαν
επίσης
άλλες
εκκλησίες
το
η
εκκλησία
του
θεού
της
πεντηκοστής
ζήτησε
να
ενωθεί
με
την
σύνοδο
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
κάτι
που
έγινε
δεκτό
και
σήμερα
αποτελεί
ενιαίο
κομμάτι
της
σε
αυτήν
την
εξάπλωση
συντέλεσε
και
η
δραστηριότητα
του
ραδιοφωνικού
σταθμού
χριστιανισμός
ο
οποίος
ξεκίνησε
να
εκπέμπει
στις
αρχές
της
δεκαετίας
του
επεξεργασία
σήμερα
το
ο
λεωνίδας
φέγγος
μετά
από
σχεδόν
χρόνια
διαποίμανσης
της
εκκλησίας
των
αθην
ν
παρέδωσε
την
υπηρεσία
της
διακονίας
σε
μια
νέα
γενιά
εργατ
ν
ποιμένας
στην
αθήνα
έγινε
ο
σπύρος
φέγγος
στη
νέα
ιωνία
της
οποίας
η
εκκλησία
το
μεταφέρθηκε
στην
μεταμόρφωση
ο
παύλος
κοροβέσης
και
στο
χαλάνδρι
ο
παύλος
λυμπερόπουλος
μέσα
στην
δεκαετία
του
ιδρύθηκαν
πάνω
από
νέες
εκκλησίες
ακόμα
και
σε
περιοχές
που
ποτέ
πριν
δεν
υπήρξαν
προτεσταντικές
κοινότητες
φλ
ρινα
λευκάδα
παράλληλα
διοργαν
θηκαν
πολλές
εθνικές
εκκλησίες
από
αλβανούς
άραβες
αρμένιους
βούλγαρους
νιγηριανούς
και
άλλους
μετανάστες
χάρτης
των
εκκλησι
ν
του
λεκανοπεδίου
αττικής
επεξεργασία
εξέλιξη
έτος
αρ
εκκλ
αρ
εκκλ
εξωτερικού
σύνολο
ελλάδας
επεξεργασία
γεωγραφική
κατανομή
σύμφωνα
με
τον
κατάλογο
επίσημων
εκκλησι
ν
μαρτίου
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
μετρά
εκκλησίες
σε
όλη
την
ελλάδα
με
την
εξής
γεωγραφική
κατανομή
περιφέρεια
αριθμός
εκκλησι
ν
μακεδονία
αττική
πελοπόννησος
στερεά
ελλάδα
αιγαίο
θεσσαλία
ιόνιο
κρήτη
θράκη
ήπειρος
σύνολο
επεξεργασία
εκκλησίες
ανα
χ
ρα
χ
ρα
αριθμός
εκκλησι
ν
ελλάδα
γερμανία
βουλγαρία
κύπρος
βέλγιο
αλβανία
ηνωμένες
πολιτείες
αυστραλία
αγγλία
ελβετία
σλοβακία
σύνολο
η
εκκλησία
λέγεται
δεν
έχει
εξάρτηση
άμεση
ή
έμμεση
από
κανέναν
ξένο
ιεραποστολικό
οργανισμό
υιοθετήσει
τα
δόγματα
και
τις
πρακτικές
της
πρ
της
αποστολικής
εκκλησίας
πιστός
πρέπει
να
λάβει
το
άγιο
πνεύμα
και
να
ενδυθεί
δύναμη
εξ
ύψους
όπως
έγινε
με
τους
αποστόλους
την
ήμερα
της
πεντηκοστής
καθ
ς
και
με
όλους
τους
χριστιανούς
της
πρ
της
αποστολικής
εκκλησίας
ως
αρχηγό
της
θεωρεί
τον
ιησού
χριστό
εν
αυτοί
που
διακονούν
θεωρούνται
δούλοι
του
δογματικά
πιστεύει
στην
αγία
τριάδα
και
αποδέχεται
όλα
τα
άρθρα
του
συμβόλου
της
πίστεως
νικαίας
κωνσταντινουπόλεως
που
οι
πατέρες
καθιέρωσαν
προκειμένου
να
διακρίνονται
οι
αιρέσεις
από
την
εκκλησία
η
οποία
διδάσκει
σωστά
το
λόγο
του
θεού
επεξεργασία
τα
επτά
μυστήρια
ως
δογματική
βάση
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
δεν
χρησιμοποιεί
κάποιο
συγκεκριμένο
καταστατικό
ή
ομολογία
πίστεως
ως
ομολογία
πίστεως
συνήθως
παρουσιάζεται
ο
κατάλογος
με
τα
επτά
μυστήρια
και
ως
εκ
τούτου
τα
επτά
μυστήρια
θεωρούνται
δογματική
βάση
της
εκκλησίας
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
λοιπόν
πιστεύει
και
εκτελεί
τις
ακόλουθες
τελετές
μυστήρια
όνομα
του
πατρός
και
του
υιού
και
του
αγίου
πνεύματος
με
πλήρη
κατάδυση
σε
όποιον
πιστεύει
στον
ιησού
χριστό
και
στο
ευαγγέλιό
του
και
μετανοεί
από
την
αμαρτία
γίνεται
επομένως
σε
άνδρες
γυναίκες
και
παιδιά
που
είναι
σε
θέση
να
πιστέψουν
και
να
μετανοήσουν
προετοιμασία
για
την
θεία
ευχαριστία
που
γίνεται
κατά
την
περιγραφή
της
αγίας
γραφής
και
αποτελεί
ανάμνηση
της
θυσίας
του
χριστού
για
τη
σωτηρία
μας
πιστεύει
ότι
το
κρασί
και
το
ψωμί
μεταβάλλονται
σε
σ
μα
και
αίμα
χριστού
πνευματικά
δια
της
πίστεως
σε
αντίθεση
με
την
ορθόδοξη
και
την
καθολική
εκκλησία
που
πιστεύουν
ότι
το
κρασί
και
το
ψωμί
μετουσι
νονται
και
υλικά
σ
μα
και
αίμα
χριστού
αλλά
και
με
τις
περισσότερες
προτεσταντικές
εκκλησίες
που
πιστεύουν
πως
το
κρασί
και
το
ψωμί
απλά
συμβολίζουν
του
σ
ματος
και
του
αίματος
του
χριστού
το
δόγμα
αυτό
μοιάζει
αρκετά
με
το
δόγμα
της
συμμετουσίωσης
του
μαρτίνου
λούθηρου
σύμφωνα
με
το
οποίο
ο
ιησούς
χριστός
ως
θεάνθρωπος
λόγω
της
αδιάλυτης
ένωσης
των
δύο
φύσεων
στο
πρόσωπό
του
είναι
παρ
ν
στην
τελετή
της
θείας
ευχαριστίας
όχι
με
τη
θεία
μόνο
φύση
του
αλλά
και
με
την
ανθρ
πινη
έτσι
που
το
ψωμί
και
το
κρασί
αποκτούν
την
ουσία
του
σ
ματος
και
του
αίματος
του
χωρίς
να
αποβάλλουν
τη
δική
τους
ιδιαίτερη
υπόσταση
στην
θεία
κοινωνία
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
λαβαίνουν
μέρος
μόνο
οι
πιστοί
χριστιανοί
που
έχουν
μετανοήσει
από
την
αμαρτία
στε
να
μην
λαμβάνεται
το
σ
μα
και
το
αίμα
του
χριστού
ανάξια
η
θεία
κοινωνία
τελείται
κάθε
κυριακή
τον
οποίον
θέσπισε
ο
θεός
και
πρέπει
να
είναι
τίμιος
σύμφωνα
με
την
αγία
γραφή
απαγορευμένου
του
διαζυγίου
σε
κάθε
περίπτωση
εκτός
λόγου
πορνείας
και
μη
επιτρεπομένου
δευτέρου
γάμου
μόνο
ο
θάνατος
μπορεί
να
χωρίσει
το
ανδρόγυνο
γι
αυτό
και
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
δεν
δίνει
διαζύγια
όσους
παντρεύτηκαν
δεύτερη
φορά
ή
πήραν
χωρισμένο
άτομο
επάνω
στην
άγνοιά
τους
τους
δέχεται
έτσι
όπως
είναι
και
τους
κάλεσε
ο
χριστός
χωρίς
φυσικά
να
έχει
την
απαίτηση
να
χωρίσουν
και
δίνει
θεραπεία
στο
σ
μα
ο
ποιμένας
και
οι
πρεσβύτεροι
χρίουν
τον
ασθενή
με
λάδι
επιθέτουν
τα
χέρια
τους
επάνω
του
και
προσεύχονται
όπως
γράφει
η
αγία
γραφή
στε
ο
ιησούς
χριστός
να
θεραπεύσει
τον
ασθενή
γίνεται
από
τον
μετανοούντα
αμαρτωλό
εν
πιον
πάντων
ή
κατ
ιδίαν
για
να
λάβει
συγχ
ρεση
από
τον
ιησού
χριστό
συνιστά
στους
πιστούς
να
το
ζητήσουν
από
τον
ίδιον
τον
ιησού
χριστό
ο
οποίος
είναι
ο
μόνος
δυνατός
να
χρίσει
τον
πιστό
το
αρχικό
φυσικό
σημείο
ότι
πραγματικά
ένα
άτομο
έχει
χρισθή
με
άγιο
πνεύμα
είναι
η
ομιλία
σε
ξένες
γλ
σσες
που
δόθηκε
στους
αποστόλους
και
τους
χριστιανούς
της
αποστολικής
εκκλησίας
δίνει
ο
ιησούς
χριστός
και
αυτός
έδωκεν
άλλους
μεν
αποστόλους
άλλους
δε
προφήτας
άλλους
δε
ευαγγελιστάς
άλλους
δε
ποιμένας
και
διδασκάλους
χειροτονεί
επισκόπους
πρεσβύτερους
και
διακόνους
σε
κάθε
εκκλησία
πιστούς
χριστιανούς
που
πρέπει
να
είναι
απαραιτήτως
παντρεμένοι
με
παιδιά
που
τα
έχουν
στην
υποταγή
τους
με
καλή
μαρτυρία
κάποιες
εκκλησίες
στον
κατάλογο
με
τα
επτά
μυστήρια
αντικαθιστούν
τις
διακονίες
με
τα
καλά
έργα
δύναμη
να
σ
σουν
τον
άνθρωπο
καθ
ς
την
σωτηρία
την
δίνει
μόνο
ο
ιησούς
χριστος
όμως
πρέπει
να
ακολουθούν
τον
πιστό
και
έχουν
άμεση
σχέση
με
την
εξέλιξη
της
πνευματικής
του
πορείας
καθ
ς
σύμφωνα
με
την
αγία
γραφή
πίστη
χωρίς
έργα
είναι
νεκρή
επεξεργασία
βασικά
δόγματα
και
πεποιθήσεις
θεό
είναι
ο
αλάνθαστος
και
πλήρως
επαρκής
οδηγός
για
τη
πίστη
και
την
πρακτική
της
εκκλησίας
και
διακηρύττει
το
θέλημα
και
το
σχέδιο
του
θεού
για
την
ανθρωπότητα
αποκαλύπτεται
αρμονικά
σε
τρία
πρόσωπα
τον
πατέρα
τον
γιο
και
το
άγιο
πνεύμα
αγία
τριάδα
ιησούς
είναι
ο
γιος
του
θεού
και
στη
γη
είχε
θεία
και
ανθρ
πινη
φύση
νόμος
της
παλαιάς
διαθήκης
καταργήθηκε
σύμφωνα
με
την
εικόνα
του
θεού
έχοντας
τρεις
υποστάσεις
πνεύμα
ψυχή
και
σ
μα
αργότερα
με
τη
θέλησή
του
έπεσε
στην
αμαρτία
με
αποτέλεσμα
να
απομακρυνθεί
από
τον
θεό
σταυρό
παίρνοντας
το
βάρος
της
αμαρτίας
ολόκληρης
της
ανθρωπότητας
και
αποκαθιστ
ντας
την
σχέση
του
ανθρ
που
με
τον
θεό
παρέχοντας
τέλεια
θυσία
εξιλασμού
έπειτα
αναστήθηκε
και
αναλήφθηκε
στον
ουρανό
όπου
κάθεται
στα
δεξιά
του
πατρός
και
μεσιτεύει
για
εμάς
αποκατασταθεί
η
σχέση
του
με
το
θεό
μέσω
της
κατά
χάρη
σωτηρίας
η
οποία
εμπεριέχει
την
εμπιστοσύνη
του
πιστού
στον
ιησού
χριστό
μέσω
της
πίστης
και
της
μετάνοιας
και
την
αποδοχή
του
ως
προσωπικό
σωτήρα
μέσω
του
λόγου
του
θεού
και
με
ενέργεια
του
αγίου
πνεύματος
ο
άνθρωπος
γίνεται
παιδί
του
θεού
νέο
κτίσμα
και
κληρονόμος
του
σωτηρία
και
δεν
είναι
απλά
μια
δήλωση
ότι
ο
πιστός
είναι
άγιος
αλλά
μια
σταδιακή
δια
βίου
διαδικασία
κατά
την
οποία
ο
πιστός
απομακρύνεται
από
το
κακό
και
συνεχ
ς
πλησιάζει
το
θεό
στε
να
μοιάσει
στον
ιησού
χριστό
αναζητεί
όλους
όσους
χάνονται
στην
αμαρτία
και
να
τους
αναγγείλει
τα
καλά
νέα
της
σωτηρίας
η
εκκλησία
είναι
το
σ
μα
του
χριστού
και
αποτελείται
από
τους
ανθρ
πους
που
έχουν
γίνει
αποδέκτες
της
σωτηρίας
που
ο
θεός
προσφέρει
μέσω
της
θυσίας
του
γιου
του
του
ιησού
χριστού
κάτι
που
οι
χριστιανοί
μπορούν
να
ζητούν
από
τον
θεό
μέσω
της
προσευχής
και
του
ευχελαίου
καθ
ς
παρέχεται
από
το
εξιλεωτικό
έργο
του
ιησού
χριστού
πάνω
στο
σταυρό
όμως
η
σωματική
υγεία
δεν
είναι
η
αποκλειστική
ένδειξη
της
ευλογίας
και
της
αγάπης
του
θεού
επεξεργασία
άλλες
πεποιθήσεις
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
πιστεύει
κατηγορηματικά
πως
οι
γυναίκες
δεν
πρέπει
να
κηρύττουν
ούτε
να
διδάσκουν
μέσα
στην
εκκλησία
εν
δεν
υπάρχει
χειροτονία
για
τις
γυναίκες
σε
οποιαδήποτε
βαθμό
διακονίας
επίσης
η
περικοπή
κορινθίους
ερμηνεύεται
κατά
γράμμα
και
έτσι
συνηθίζεται
οι
γυναίκες
να
καλύπτουν
το
κεφάλι
τους
όταν
προσεύχονται
άλλο
ένα
σημείο
που
δίνεται
έμφαση
είναι
η
αποχή
από
τον
όρκο
και
την
συμμετοχή
σε
ορκωμοσίες
ενθαρρύνεται
αντί
για
όρκο
να
γίνεται
επίκληση
στην
βεβαίωση
της
τιμής
και
της
συνείδησης
ακόμα
στην
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
η
οικονομική
συνεισφορά
κάθε
πιστού
για
τις
ανάγκες
της
εκκλησιάς
είναι
εθελοντική
ελεύθερη
και
μυστική
εν
υπάρχει
η
αντίληψη
πως
κατά
τη
διάρκεια
της
επίσημης
λειτουργίας
της
εκκλησίας
δεν
πρέπει
να
χρησιμοποιούνται
μουσικά
όργανα
μουσικά
όργανα
χρησιμοποιούνται
κυρίως
στις
συναθροίσεις
νεολαίας
των
εκκλησι
ν
επεξεργασία
εσχατολογία
η
εσχατολογία
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
είναι
προχιλιαστική
και
ομοιάζει
με
αυτήν
που
σήμερα
είναι
αποδεκτή
από
το
μεγαλύτερο
κομμάτι
του
ευρύτερου
προτεσταντικού
εκκλησιαστικού
χ
ρου
αρπαγή
της
από
τον
ιησού
χριστό
πριν
από
την
δεύτερη
έλευσή
του
στη
γη
η
αρπαγή
θα
γίνει
πριν
την
μεγάλη
θλίψη
κατά
τη
διάρκειά
της
όλοι
οι
πιστοί
που
θα
έχουν
πεθάνει
θα
αναστηθούν
και
έπειτα
όσοι
είναι
ζωντανοί
θα
αρπαχτούν
μαζί
τους
ταυτόχρονα
και
θα
συναντηθούν
με
τον
κύριο
στον
αέρα
για
να
είναι
πάντοτε
μαζί
του
θα
βασιλέψει
για
επτά
χρόνια
ο
αντίχριστος
όσοι
πιστέψουν
κατά
τη
διάρκεια
της
επταετίας
θα
διωχθούν
και
θα
θανατωθούν
αγίους
μετά
τη
μεγάλη
θλίψη
κατά
την
δευτέρα
παρουσία
θα
βασιλεύσει
στη
γη
για
χίλια
χρόνια
με
μια
βασιλεία
δικαιοσύνης
και
παγκόσμιας
ειρήνης
εκείνους
που
απέρριψαν
τον
χριστό
αυτοί
θα
κριθούν
για
την
αμαρτία
τους
και
θα
τιμωρηθούν
αι
νια
τελική
κρίση
ο
χριστός
θα
ετοιμάσει
νέους
ουρανούς
και
νέα
γη
για
τους
ανθρ
πους
όλων
των
εποχ
ν
που
τον
δέχτηκαν
εκεί
θα
ζήσουν
και
θα
κατοικήσουν
μαζί
του
για
πάντα
όπως
έχει
συμβεί
με
τις
περισσότερες
πεντηκοστιανές
εκκλησίες
στο
παρελθόν
και
ειδικότερα
στις
αρχές
της
δεκαετίας
του
είχε
δοθεί
μεγάλη
έμφαση
στην
εσχατολογία
αταστατικό
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
θεωρείται
η
αγία
γραφή
και
ειδικά
η
καινή
διαθήκη
όπως
συμβαίνει
και
με
τις
υπόλοιπες
εκκλησίες
της
πεντηκοστής
η
θεολογία
της
στηρίζεται
στη
θεολογία
της
ευαγγελικής
αναμόρφωσης
όπως
αυτή
προέκυψε
μετά
τη
μεταρρύθμιση
του
λούθηρου
μοναδική
βάση
πίστης
είναι
η
αγία
γραφή
η
οποία
θεωρείται
ο
αλάθητος
λόγος
του
θεού
αυτό
γραφικά
το
στηρίζει
από
το
εδάφιο
τιμόθεο
το
οποίο
λέει
ολόκληρη
η
γραφή
είναι
θεόπνευστη
και
ωφέλιμη
για
διδασκαλία
για
έλεγχο
για
επανόρθωση
για
διαπαιδαγ
γηση
που
γίνεται
με
δικαιοσύνη
σε
αντίθεση
με
την
ορθόδοξη
και
την
καθολική
εκκλησία
δεν
δέχεται
όσα
περιλαμβάνονται
στη
λεγόμενη
ιερά
παράδοση
τουλάχιστον
τα
σημεία
που
θεωρεί
πως
διαφοροποιούνται
από
την
αγία
γραφή
δέχεται
τον
εβραϊκό
κανόνα
όσον
αφορά
την
παλαιά
διαθήκη
και
έτσι
η
χρησιμοποιούμενη
αγία
γραφή
περιλαμβάνει
συνολικά
βιβλία
επεξεργασία
χρησιμοποιούμενες
μεταφράσεις
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
συνιστά
την
μελέτη
του
αρχαίου
πρωτότυπου
κειμένου
για
την
καινή
και
της
αρχαίας
μετάφρασης
των
εβδομήκοντα
για
την
παλαιά
διαθήκη
όμως
καθ
ς
αυτό
είναι
δύσκολο
για
τους
περισσότερους
ανθρ
πους
σήμερα
χρησιμοποιεί
κυρίως
την
νεοελληνική
μετάφραση
του
ορθόδοξου
αρχιμανδρίτη
νεόφυτου
βάμβα
που
είναι
στην
ελληνική
καθαρεύουσα
για
την
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
η
νεοελληνική
μετάφραση
αποτελεί
μια
ενδιάμεση
λύση
ανάμεσα
στο
αρχαίο
κείμενο
και
στις
πολλές
σύγχρονες
μεταφράσεις
καθ
ς
ο
βάμβας
παρεμβαίνει
μόνο
στο
του
αρχικού
κειμένου
χωρίς
να
αλλάζει
τη
νοηματική
αλληλουχία
παράλληλα
χρησιμοποιούνται
ενθαρρύνονται
και
μοιράζονται
διάφορες
σύγχρονες
μεταφράσεις
όπως
οι
μεταφορά
στη
νεοελληνική
νέα
μετάφραση
βίβλου
και
καινή
διαθήκη
των
τεσσάρων
καθηγητ
ν
τα
βασικά
υμνολόγια
που
χρησιμοποιούνται
από
όλες
τις
τοπικές
εκκλησίες
και
συναθροίσεις
είναι
δύο
αναφέρονται
παρακάτω
μερικές
τοπικές
εκκλησίες
τυπ
νουν
και
άλλα
υμνολόγια
που
τα
χρησιμοποιούν
παράλληλα
με
τα
υπόλοιπα
τα
οποία
περιλαμβάνουν
νεότερους
ύμνους
που
συνήθως
δεν
περιέχονται
τα
δύο
βασικά
υμνολόγια
επεξεργασία
ύμνοι
χριστιανικοί
το
ύμνοι
χριστιανικοί
είναι
το
βασικό
υμνολόγιο
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
περιέχει
τους
βασικούς
ύμνους
που
χρησιμοποιούνται
σε
γάμους
βαπτίσεις
κ
λπ
καθ
ς
και
πολλούς
άλλους
κλασικούς
προτεσταντικούς
συνολικά
περιέχονται
περίπου
ύμνοι
το
εξ
φυλλο
είναι
χρ
ματος
μπλε
και
μαζί
με
τον
τίτλο
απεικονίζεται
ένας
σταυρός
επεξεργασία
άσμα
νέον
άσμα
νέων
το
άσμα
νέον
άσμα
νέων
είναι
το
δεύτερο
βασικό
υμνολόγιο
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
περιέχει
περίπου
ύμνους
νεότερους
από
αυτούς
του
υμνολογίου
ύμνοι
χριστιανικοί
το
όνομά
του
άσμα
νέον
έχει
παρθεί
από
εδάφια
της
αγίας
γραφής
το
εξ
φυλλο
είναι
χρ
ματος
καφέ
και
μαζί
με
τον
τίτλο
απεικονίζεται
μία
άρπα
επεξεργασία
η
χειροτονία
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
δεν
δέχεται
μη
χειροτονημένους
επισκόπους
πρεσβυτέρους
και
διακόνους
οι
νέοι
υπεύθυνοι
επίσκοποι
πρεσβύτεροι
και
διάκονοι
χειροτονούνται
με
την
παρουσία
όσο
το
δυνατόν
περισσότερων
επισκόπων
και
πρεσβυτέρων
οι
επίσκοποι
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
είναι
έγγαμοι
με
παιδιά
σύμφωνα
με
την
εντολή
των
αποστόλων
πρέπει
δε
κείμενο
λοιπόν
ο
επίσκοπος
να
είναι
άμεμπτος
μιας
γυναικός
ανήρ
κυβερν
ν
καλ
ς
τον
εαυτού
οίκον
έχων
τα
τέκνα
αυτού
εις
υποταγήν
μετά
πάσης
σεμνότητος
διότι
εάν
τις
δεν
εξεύρη
να
κυβερνά
τον
εαυτού
οίκον
πως
θέλει
επιμεληθή
την
εκκλησίαν
του
θεού
στην
αποστολική
αυτή
διάταξη
προσπάθησαν
οι
ορθόδοξοι
θεολόγοι
καθ
ς
και
πολλοί
άλλοι
προτεστάντες
να
δ
σουν
ένα
χαρακτήρα
όχι
υποχρεωτικό
αλλά
προαιρετικό
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
πιστεύει
στον
υποχρεωτικό
χαρακτήρα
της
χειροτονίας
έτσι
ο
επίσκοπος
δε
να
είναι
έγγαμος
και
αυτό
μόνο
μία
φορά
μιας
γυναικός
ανήρ
όχι
δίγαμος
οπότε
οι
επίσκοποι
και
οι
διάκονοι
πρέπει
να
είναι
έγγαμοι
σε
αντίθεση
με
τους
αποστόλους
που
δεν
ήταν
υποχρεωτικό
να
είναι
έγγαμοι
αν
και
η
εξουσία
που
είχαν
ήταν
μεγαλύτερη
και
επιβλητικότερη
των
επισκόπων
επεξεργασία
αποστολική
διαδοχή
αφού
λοιπόν
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
δεν
δέχεται
παρά
μόνο
χειροτονημένους
λειτουργούς
δηλαδή
υπηρέτες
για
να
κηρύττουν
βαπτίζουν
τελούν
τη
θεία
κοινωνία
το
γάμο
το
ευχέλαιο
κ
α
η
αποδοχή
χειροτονημένων
εργατ
ν
προϋποθέτει
αποδοχή
διαδοχής
οι
παλαιότεροι
χειροτονούν
τους
νε
τερους
η
διαδοχή
δεν
αποτελεί
απόλυτη
εγγύηση
φοράς
της
αληθείας
ο
άρειος
για
παράδειγμα
ήταν
χειροτονημένος
πρεσβύτερος
αλλά
η
εκκλησία
θε
ρησε
παρ
όλα
αυτά
ότι
δεν
ήταν
φορέας
της
αληθινής
παράδοσης
μαρτυρίας
της
εν
τούτοις
η
διαδοχή
δεν
παύει
μέσω
της
χειροτονίας
να
έχει
την
ιστορική
της
αξία
λεωνίδας
φέγγος
προεδρεύων
επίσκοπος
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
μέσω
του
προεδρεύοντος
επισκόπου
της
συνόδου
συνδέεται
με
την
αποστολική
εκκλησία
του
θεού
της
ρουμανίας
αφού
ο
λεωνίδας
φέγγος
χειροτονήθηκε
από
τον
α
σ
δεληγιάννη
δελληγιαννίδη
ο
οποίος
προερχόταν
από
αυτήν
η
αποστολική
εκκλησία
του
θεού
της
ρουμανίας
έλαβε
τη
χειροτονία
μέσω
του
παύλου
πάβελ
μπουντέαν
που
είχε
χειροτονηθεί
μέσα
στους
κόλπους
της
εκκλησίας
του
θεού
κλίβελαντ
τενεσί
η
εκκλησία
του
θεού
μέχρι
το
επονομαζόταν
αγιαστική
εκκλησία
και
είχε
εισέλθει
στην
έσχατη
όψιμη
βροχή
από
τις
τάξεις
των
μεθοδιστ
ν
αγιαστ
ν
ο
ηγέτης
της
αμβρόσιος
τόμλινσον
είχε
χειροτονηθεί
από
τον
αγιαστή
τζ
μπ
μίτσελ
όπως
είναι
γνωστό
το
αγιαστικό
κίνημα
το
οποίο
ξεκίνησε
ο
τζον
γουέσλεϋ
δεν
ήταν
μια
εκκλησιαστική
ομολογία
αλλά
μια
ευσεβιστική
κίνηση
εντός
του
αγγλικανισμού
το
ο
τζον
γουέσλεϋ
χειροτόνησε
τον
τόμας
κόουκ
γενικό
επόπτη
των
μεθοδιστ
ν
στις
ηνωμένες
πολιτείες
ζητ
ντας
του
να
μην
αποκοπεί
από
την
μητέρα
εκκλησία
περιπίπτοντας
στην
αμαρτία
του
σχίσματος
όπως
χαρακτηριστικά
έγραψε
ο
τζον
γουέσλεϋ
παρά
τον
τεράστιο
διωγμό
από
τους
κρατικούς
μητροπολίτες
πέθανε
μέσα
στους
κόλπους
της
αγγλικανικής
εκκλησίας
όπως
χαρακτηριστικά
δήλωσε
από
παιδί
έμαθα
να
αγαπ
και
να
σέβομαι
τις
γραφές
τα
λόγια
του
θεού
και
μετά
από
αυτές
να
εκτιμ
τους
αρχαίους
πατέρες
τους
συγγραφείς
των
τρι
ν
πρ
των
αι
νων
μετά
την
αρχαία
εκκλησία
σέβομαι
τη
δική
μας
εκκλησία
της
αγγλίας
σαν
την
πλέον
βιβλική
εθνική
εκκλησία
του
κόσμου
έτσι
η
καθολική
κληρονομιά
του
γουέσλεϋ
δεν
είναι
μόνο
αρχαία
πατερική
αλλά
κι
ανατολική
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
έλκει
λοιπόν
την
ιστορική
διαδοχή
της
από
την
πρ
τη
εκκλησία
μέσω
των
χειροτονι
ν
της
αγγλικανικής
εκκλησίας
οι
βρετανοί
επίσκοποι
που
ήταν
παρόντες
στη
σύνοδο
της
άρλης
αρελάτης
στη
νότιο
γαλλία
το
μ
χ
είχαν
ήδη
κανονική
χειροτονία
μέσα
στους
κόλπους
της
μίας
αγίας
καθολικής
και
αποστολικής
εκκλησίας
οι
λειτουργοί
της
εκκλησίας
είναι
χειροτονημένοι
πιστοί
χριστιανοί
και
εργάζονται
αδάπανα
χωρίς
να
αμείβονται
χρηματικά
για
την
διακονία
τους
για
να
χειροτονηθεί
κάποιος
δεν
είναι
απαραίτητο
να
έχει
σπουδάσει
θεολογία
για
να
κηρύξει
κάποιος
από
τον
άμβωνα
δεν
χρειάζεται
απαραίτητα
να
είναι
χειροτονημένος
επεξεργασία
ο
ποιμένας
ή
επίσκοπος
κάθε
τοπική
εκκλησία
έχει
έναν
υπεύθυνο
επίσκοπο
που
ονομάζεται
και
ποιμένας
ο
επίσκοπος
αυτός
είναι
υπεύθυνος
σε
συνεννόηση
με
τους
υπόλοιπους
πρεσβυτέρους
για
την
λειτουργία
της
εκκλησίας
αν
απουσιάζει
ο
ποιμένας
τον
αντικαθιστά
προσωρινά
κάποιος
πρεσβύτερος
επεξεργασία
οι
πρεσβύτεροι
η
κάθε
εκκλησία
έχει
πρεσβύτερους
σε
αριθμό
ανάλογο
με
το
μέγεθός
της
οι
οποίοι
πρέπει
να
πληρούν
τις
γραφικές
προϋποθέσεις
του
τιμόθεο
οι
πρεσβύτεροι
φροντίζουν
για
τα
ζητήματα
που
αφορούν
τις
δραστηριότητες
και
την
ευημερία
της
κάθε
τοπικής
εκκλησίας
ανάμεσα
στις
ευθύνες
που
έχουν
οι
πρεσβύτεροι
περιλαμβάνεται
η
διδασκαλία
η
προτροπή
και
η
νουθέτηση
της
εκκλησίας
από
τον
άμβωνα
οι
επισκέψεις
σε
μέλη
της
εκκλησίας
και
η
καθοδήγηση
του
ευαγγελιστικού
έργου
επεξεργασία
οι
διάκονοι
οι
διάκονοι
πρέπει
να
πληρούν
τις
γραφικές
προϋποθέσεις
του
τιμόθεο
σε
κάθε
τοπική
εκκλησία
υπάρχουν
διάκονοι
που
βοηθούν
τους
πρεσβυτέρους
σε
διάφορες
συνήθεις
εργασίες
όπως
η
φροντίδα
της
αίθουσας
της
εκκλησίας
οι
ηχητικές
εγκαταστάσεις
η
διάθεση
των
εντύπων
οι
λογαριασμοί
της
εκκλησίας
το
ταμείο
κ
α
συχνά
μπορεί
να
λάβουν
μέρος
και
στο
κήρυγμα
από
τον
άμβωνα
το
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
διοργάνωσε
τη
σύνοδό
της
ο
υπεύθυνος
κάθε
τοπικής
εκκλησίας
βρίσκεται
σε
επικοινωνία
με
τους
άλλους
ποιμένες
και
επισκόπους
στα
πλαίσια
του
συνοδικού
συστήματος
στις
συνόδους
συμμετέχουν
ποιμένες
επίσκοποι
πρεσβύτεροι
διάκονοι
και
εργάτες
του
ευαγγελίου
σύνοδος
συγκαλείται
δύο
φορές
το
χρόνο
στη
διάρκεια
της
αργίας
των
εθνικ
ν
εορτ
ν
της
ης
μαρτίου
και
ης
οκτωβρίου
από
το
συνολικά
άτομα
της
πρ
της
συνόδου
σήμερα
η
μέση
συμμετοχή
είναι
με
άτομα
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
διακηρύττει
πως
την
εκφράζουν
επίσημα
σαν
σ
μα
μόνο
οι
συνοδικές
αποφάσεις
σε
περίπτωση
που
κάποιος
επίσκοπος
ή
πρεσβύτερος
περιφρονήσει
το
συνοδικό
σύστημα
αποκόπτεται
από
το
σ
μα
της
εκκλησίας
δηλαδή
από
τους
πιστούς
και
από
την
κοινωνία
των
επισκόπων
της
το
εσωτερικό
μιας
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
οι
συναθροίσεις
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
διεξάγονται
σε
εβδομαδιαία
βάση
εκτός
από
τις
κεντρικές
εκκλησίες
των
αθην
ν
και
της
θεσσαλονίκης
οι
οποίες
λειτουργούν
καθημερινά
η
κάθε
τοπική
εκκλησία
έχει
δικό
της
ωράριο
συναθροίσεων
εν
ο
καθένας
μέλος
ή
όχι
της
εκκλησίας
μπορεί
να
τις
παρακολουθήσει
ελεύθερα
οι
συναθροίσεις
διεξάγονται
κυρίως
σε
απογευματινές
ρες
αρχίζουν
με
ένα
προσδιορισμένο
χρονικό
διάστημα
προσευχής
δοξολογίας
και
ελεύθερης
λατρείας
εν
ακολουθεί
το
βασικό
μέρος
της
συνάθροισης
που
αρχίζει
και
τελει
νει
με
προσευχή
και
περιλαμβάνει
τη
συμμετοχή
σε
χριστιανικούς
ύμνους
και
κήρυγμα
βασισμένο
στην
αγία
γραφή
κατά
την
κυριακάτικη
λειτουργία
τελείται
και
η
θεία
ευχαριστία
η
συνάθροιση
αυτή
συνήθως
διεξάγεται
το
πρωί
της
κυριακής
και
σε
μερικές
εκκλησίες
το
απόγευμα
η
συνάθροιση
της
κυριακής
ως
προς
τη
δομή
είναι
ίδια
με
τις
υπόλοιπες
συναθροίσεις
μετά
το
κήρυγμα
όμως
έπειτα
από
προσευχή
διαμοιράζονται
από
τους
πρεσβυτέρους
ή
αν
είναι
ανάγκη
από
τους
διακόνους
πρ
τα
τα
κομμάτια
από
τον
ένα
άζυμο
άρτο
το
σ
μα
του
χριστού
και
έπειτα
μικρά
ποτήρια
με
κόκκινο
κρασί
που
προέρχεται
από
ένα
δοχείο
το
αίμα
του
χριστού
η
συνάθροιση
της
κυριακής
κλείνει
με
μια
ελεύθερη
και
μυστική
συνεισφορά
πολλές
τοπικές
εκκλησίες
διεξάγουν
ειδικές
συναθροίσεις
για
νέους
και
νέες
στις
οποίες
γίνονται
συζητήσεις
πάνω
σε
διάφορα
θέματα
υπό
το
πρίσμα
της
αγίας
γραφής
επίσης
στις
εκκλησίες
υπάρχουν
για
τα
παιδιά
τα
κυριακά
σχολεία
κάτι
αντίστοιχο
με
τα
κατηχητικά
σχολεία
της
ορθόδοξης
εκκλησίας
από
τη
η
πανελλήνια
σύναξη
νέων
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
στο
κλειστό
των
ολυμπιακ
ν
εγκαταστάσεων
άρσης
βαρ
ν
στη
νίκαια
όπου
παραβρέθηκαν
περίπου
νέοι
και
νέες
η
πιο
σημαντική
εκδήλωση
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
είναι
οι
πανελλήνιες
συνάξεις
της
νεολαίας
της
το
συγκλήθηκε
η
η
πανελλήνια
σύναξη
νεολαίας
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
στην
αίθουσα
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
αθην
ν
την
επόμενη
χρονιά
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
θεσσαλονίκης
νοίκιασε
το
ιβαν
φειο
στάδιο
του
ηρακλή
για
τον
ίδιο
σκοπό
η
η
σύναξη
που
έγινε
στο
γήπεδο
του
σπόρτιγκ
στην
αθήνα
το
είχε
συμμετοχή
που
ξεπέρασε
τα
άτομα
οι
συνάξεις
νεολαίας
σήμερα
γίνονται
δυο
φορές
τον
χρόνο
μία
στην
αθήνα
το
πρ
το
σάββατο
πριν
την
μεγάλη
εβδομάδα
και
μια
στην
θεσσαλονίκη
ένα
από
τα
τελευταία
σάββατα
του
αυγούστου
ή
από
τα
πρ
τα
του
σεπτέμβρη
στην
θεσσαλονίκη
οι
συνάξεις
πλέον
γίνονται
συνήθως
στην
αίθουσα
τελετ
ν
του
αριστοτελείου
πανεπιστημίου
εν
στην
αθήνα
οι
χ
ροι
ποικίλουν
αν
και
επί
σειρά
ετ
ν
χρησιμοποιούταν
το
γήπεδο
του
σπόρτιγκ
εν
τα
τελευταία
χρόνια
γίνεται
στο
αθλητικό
και
πολιτιστικό
κέντρο
δαΐς
στο
μαρούσι
η
τελευταία
η
πανελλήνια
σύναξη
νεολαίας
έγινε
στις
σεπτεμβρίου
στην
αίθουσα
τελετ
ν
του
αριστοτέλειου
πανεπιστημιόυ
θεσσαλονίκης
η
επόμενη
η
πανελλήνια
σύναξη
νεολαίας
θα
πραγματοποιηθεί
στην
αθήνα
στις
απριλίου
από
το
καλοκαίρι
του
ξεκίνησε
να
λειτουργεί
η
κατασκήνωση
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
για
παιδιά
δημοτικού
ε
ς
τρίτης
γυμνασίου
με
το
όνομα
το
μονοπάτι
του
ουρανού
η
κατασκήνωση
βρίσκεται
στις
αφίδνες
αττικής
επίσης
διοργαν
νονται
κατασκηνωτικά
συνέδρια
για
νέους
στις
εγκαταστάσεις
των
κατασκην
σεων
της
ελληνικής
ευαγγελικής
εκκλησίας
στον
κάλαμο
αττικής
ευαγγελιστική
εξόρμηση
στο
μοναστηράκι
το
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
πιστεύει
πως
ο
ευαγγελισμός
είναι
μια
βασική
δραστηριότητα
για
την
εκκλησία
οι
χριστιανοί
λοιπόν
με
σκοπό
να
ευαγγελίσουν
δηλαδή
να
μεταδ
σουν
τα
καλά
νέα
της
σωτηρίας
συχνά
μοιράζουν
δημόσια
εφημερίδες
χριστιανισμός
φυλλάδια
καινές
διαθήκες
και
αγίες
γραφές
δωρεάν
επίσης
σημαντική
ευαγγελιστική
δραστηριότητα
είναι
το
έργο
πλατείας
σε
διάφορες
κεντρικές
πλατείες
μέσω
ηχητικ
ν
συστημάτων
μεταδίδονται
μηνύματα
και
ομολογίες
πίστης
από
παρευρισκόμενους
χριστιανούς
εν
ταυτόχρονα
προσφέρονται
έντυπα
και
γραφές
δωρεάν
επεξεργασία
ευαγγελιστικό
έργο
στο
εξωτερικό
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
έχει
αναπτύξει
ευαγγελιστικό
έργο
και
σε
χ
ρες
εκτός
της
ελλάδας
χ
ρα
πληροφορίες
στην
κύπρο
πολλοί
πιστοί
από
διάφορες
πεντηκοστιανές
ομάδες
ζήτησαν
να
συνδεθούν
με
κύπρος
την
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
έτσι
ιδρύθηκαν
εκκλησίες
σε
διάφορες
πόλεις
της
κύπρου
λευκωσία
λάρνακα
λεμεσός
κ
α
στη
γερμανία
από
την
μαρτυρία
των
α
τασούλη
χρήστου
χρήστου
και
γι
ργου
φέγγου
συγκροτήθηκε
η
η
οποία
γερμανία
παρουσίασε
ταχύτατους
ρυθμούς
ανάπτυξης
σε
διάφορες
πόλεις
της
δυτικής
κυρίως
γερμανίας
η
εκκλησία
διατηρεί
ραδιοφωνικό
σταθμό
στην
πόλη
χύκελχόφεν
από
τη
μαρτυρία
του
τ
γραικού
του
στέλιου
τορομανίδη
και
του
αλβανία
αντ
νη
περιστεράκη
ξεκίνησε
το
έργο
στην
αλβανία
και
η
ίδρυση
των
στη
βουλγαρία
απο
την
μαρτυρία
βούλγαρων
βουλγαρία
μεταναστ
ν
που
πίστεψαν
στην
ελλάδα
οργαν
θηκε
η
από
τις
επισκέψεις
του
λεωνίδα
φέγγου
στις
ηνωμένες
ηνωμένες
πολιτείες
πολιτείες
διοργαν
θηκε
η
η
οποία
έχει
εκκλησίες
σε
διάφορες
πολιτείες
της
αμερικής
έχει
αναπτύχθει
έργο
στην
αφρική
και
συγκεκριμένα
στις
χ
ρες
λαϊκή
δημοκρατία
του
κονγκό
μαλάουι
μπουρούντι
ουγκάντα
και
ρουάντα
κατά
καιρούς
αφρική
λειτουργοί
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
διοργαν
νουν
σεμινάρια
διδασκαλίας
που
συμμετέχουν
ποιμένες
από
διάφορες
αφρικανικές
εκκλησίες
πίσης
υπάρχουν
εκκλησίες
σε
βέλγιο
άλλες
χ
ρες
σλοβακία
ηνωμένο
βασίλειο
ελβετία
και
αυστραλία
πολλές
εκκλησίες
βοηθούν
άπορους
και
πρόσφυγες
με
φαγητό
παροχή
ρούχων
και
στέγασης
γίνονται
επισκέψεις
με
φιλανθρωπική
βοήθεια
σε
φυλακές
γηροκομεία
και
ορφανοτροφεία
επίσης
διοργαν
νονται
συσσίτια
για
άστεγους
και
ναρκομανείς
στο
κέντρο
της
αθήνας
σε
συνεργασία
με
τις
δημοτικές
αρχές
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
έχει
συντελέσει
ενεργά
στην
απεξάρτηση
εκατοντάδων
ναρκομαν
ν
και
αλκοολικ
ν
εξ
φυλλο
της
εφημερίδας
χριστιανισμός
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
για
την
ευαγγελιστική
διακονία
της
χρησιμοποιεί
διάφορα
μέσα
επικοινωνίας
επεξεργασία
εφημερίδα
βλέπε
χριστιανισμός
εφημερίδα
για
λεπτομέρειες
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
εκδίδει
από
το
την
μηνιαία
αρχικά
δεκαπενθήμερη
εφημερίδα
χριστιανισμός
σήμερα
σε
γλ
σσες
που
η
κυκλοφορία
της
ετησίως
φτάνει
τα
φύλλα
και
αποστέλλεται
σε
χ
ρες
επεξεργασία
ραδιόφωνο
βλέπε
χριστιανισμός
ραδιοφωνικός
σταθμός
για
λεπτομέρειες
από
τις
αρχές
της
δεκαετίας
του
λειτουργεί
ο
χριστιανισμός
που
εκπέμπει
ρες
το
ωρο
στην
αθήνα
γνωστός
ήταν
ο
χριστιανισμός
όπου
η
ακροαματικότητά
του
είχε
φτάσει
το
επεξεργασία
διαδικτυακή
τηλεόραση
βλέπε
για
λεπτομέρειες
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
κηφισιάς
έχει
δραστηριοποιηθεί
έντονα
στο
διαδίκτυο
μέσω
του
πολυγλωσσικού
τηλεοπτικού
καναλιού
που
εκπέμπει
στην
ελληνική
την
αγγλική
την
αλβανική
την
αραβική
την
γαλλική
την
ιταλική
την
πολωνική
την
ρουμανική
και
την
ρ
σικη
γλ
σσα
πλέον
και
άλλες
εκκλησίες
προχ
ρησαν
στην
διακονία
μέσω
διαδικτυακ
ν
τηλεοπτικ
ν
σταθμ
ν
συγκεκριμένα
υπάρχουν
τα
παρακάτω
κανάλια
όπως
και
οι
υπόλοιπες
θρησκευτικές
ομάδες
έτσι
και
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
χρησιμοποιεί
νομικά
όργανα
για
την
εκπροσ
πηση
της
το
βασικό
σωματείο
για
τον
σκοπό
αυτό
είναι
η
αδελφότητα
μαθητ
ν
ιησού
χριστού
η
οποία
ιδρύθηκε
στις
ιουλίου
λίγους
μήνες
μετά
την
ίδρυση
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
εκκλησίες
οι
περισσότερες
ευαγγελικές
και
πεντηκοστιανές
εκκλησίες
στην
ελλάδα
έχουν
μεταξύ
τους
ανεπτυγμένους
δεσμούς
συνεργασίας
αντίθετα
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
από
την
ίδρυσή
της
και
για
δεκαετίες
κρατούσε
σε
σημαντικό
βαθμό
μια
επιφυλακτική
στάση
απέναντι
στα
υπόλοιπα
προτεσταντικά
δόγματα
παρ
όλα
αυτά
υπήρξαν
κινήσεις
προσέγγισης
με
άλλα
δόγματα
από
το
μέχρι
το
στις
ηνωμένες
πολιτείες
τα
συνέδρια
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
γίνονταν
σε
εγκαταστάσεις
των
συνάξεων
του
θεού
εν
η
εκκλησία
του
λονδίνου
στεγάζεται
στις
εγκαταστάσεις
μιας
μεθοδικής
εκκλησίας
στο
δεύτερο
μισό
της
δεκαετίας
του
φάνηκε
επίσης
να
αναθερμαίνονται
οι
σχέσεις
διάφορων
εκκλησι
ν
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
με
τις
υπόλοιπες
εκκλησίες
από
το
εκκλησίες
της
ελευθέρας
αποστολικής
εκκλησίας
διοργαν
νουν
βραδιές
λατρείας
και
υμνωδίας
στις
εγκαταστάσεις
του
το
οποίο
ανήκει
στην
ευαγγελική
φιλανθρωπική
οργάνωση
εν
με
πρωτοβουλία
της
εκκλησίας
της
αθήνας
χρησιμοποιήθηκαν
οι
εγκαταστάσεις
των
κατασκην
σεων
της
ελληνικής
ευαγγελικής
εκκλησίας
στον
κάλαμο
για
κατασκηνωτικό
συνέδριο
νεολαίας
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
το
φεβρουάριο
του
υπήρξε
εκπροσ
πηση
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
στην
ημερίδα
που
διοργάνωσε
ο
πανελλήνιος
ευαγγελικός
σύνδεσμος
με
θέμα
νομική
προσωπικότητα
των
θρησκευτικ
ν
κοινοτήτων
στην
ελλάδα
στην
ίδια
ημερίδα
παραβρέθηκε
επίσης
και
ο
αρχιεπίσκοπος
της
καθολικής
εκκλησίας
στην
ελλάδα
στην
αποφοίτηση
του
του
ελληνικού
βιβλικού
κολεγίου
της
θεολογικής
σχολής
που
υπηρετεί
τις
ευαγγελικές
εκκλησίες
στην
ελλάδα
την
κεντρική
ομιλία
έφερε
κατ
εξαίρεση
ένας
σπουδαστής
ο
οποίος
είναι
επίσκοπος
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
τον
αύγουστο
του
στο
ο
βιβλικό
συνέδριο
της
ελληνικής
ευαγγελικής
εκκλησίας
για
πρ
τη
φορά
ένας
από
τους
ομιλητές
ήταν
λειτουργός
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
συγκεκριμένα
ο
ποιμένας
της
εκκλησίας
της
μεταμόρφωσης
παύλος
κοροβέσης
έδωσε
δύο
ομιλίες
στο
δεκαήμερο
ιστορικό
συνέδριο
της
ευαγγελικής
κοινότητας
που
γίνεται
στις
εγκαταστάσεις
της
ελληνικής
ευαγγελικής
εκκλησίας
κατερίνης
στην
λεπτοκαρυά
πιερίας
στις
οκτωβρίου
χρησιμοποιήθηκε
το
για
τέταρτη
φορά
για
την
διοργάνωση
μιας
βραδιάς
λατρείας
και
υμνωδίας
η
συμμετοχή
ξεπέρασε
κάθε
προηγούμενο
σε
παρόμοια
εκδήλωση
με
εκατοντάδες
παρευρισκόμενους
και
την
παρουσία
τουλάχιστον
ποιμένων
επισκόπων
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
κατά
καιρούς
έχει
υπάρξει
εναντίωση
στην
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
από
άτομα
και
θρησκευτικές
οργαν
σεις
που
κινούνται
στο
χ
ρο
της
ορθοδοξίας
αν
και
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
σε
βασικά
δόγματα
συμφωνεί
με
την
ορθόδοξη
εκκλησία
καθ
ς
δέχεται
το
σύμβολο
της
πίστεως
υπάρχει
επιφύλαξη
ειδικά
από
τους
λεγόμενους
αντιαιρετικούς
κύκλους
της
ορθόδοξης
εκκλησίας
μάλιστα
μέχρι
και
το
πρόσφατο
παρελθόν
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
ήταν
η
προτεσταντική
εκκλησία
που
είχε
δεχτεί
τη
μεγαλύτερη
εναντίωση
προφαν
ς
εξαιτίας
της
ανάπτυξής
της
από
την
άλλη
μεριά
βέβαια
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
υπολογίζει
πως
υπάρχουν
δεκάδες
χιλιάδες
συμπαθούντες
όπως
αναγράφεται
σε
άλλη
υποσημείωση
υπάρχουν
διάφορες
εκτιμήσεις
για
τα
μέλη
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
εδ
παρατίθεται
η
εκτίμηση
του
η
οποία
κάνει
λόγο
για
μέλη
και
συνολικά
παρευρισκόμενους
στις
συναθροίσεις
των
εκκλησι
ν
σύμφωνα
με
στοιχεία
του
υπουργείου
εθνικής
παιδείας
και
θρησκευμάτων
που
δημοσιεύτηκαν
στον
τύπο
της
κυριακής
στο
φύλλο
της
ης
ιανουαρίου
στο
ένθετο
ορθοδοξία
και
ελληνισμός
σελ
στα
μέσα
της
δεκαετίας
του
ο
αντ
νιος
αλεβιζόπουλος
εκτιμούσε
ότι
η
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
αριθμεί
περί
τα
μέλη
η
εκτιμά
πως
σήμερα
έχει
πάνω
από
μέλη
το
κάνει
λόγο
για
μέλη
και
παρευρισκόμενους
στις
συναθροίσεις
συνολικά
εκτίμηση
που
φαίνεται
η
πιο
λογική
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
αυξήθηκε
ταχέως
με
πανελλήνιους
ρυθμούς
αύξησης
μελ
ν
και
προσηλύτων
ετησίως
εθνολογία
ο
λιντμάγιερ
το
γεγονός
αυτό
επιβεβαίωσε
διεθν
ς
το
περιοδικό
απρίλιος
με
ανταπόκριση
του
κύπρος
αλβανία
βουλγαρία
γερμανία
βέλγιο
σλοβακία
ηνωμένο
βασίλειο
ηνωμένες
πολιτείες
αμερικής
νέα
υόρκη
οχάιο
και
φλόριντα
αυστραλία
επίσης
έχει
αναπτυχθεί
έργο
στην
αφρική
και
συγκεκριμένα
σε
λαϊκή
δημοκρατία
του
κονγκό
μαλάουι
μπουρούντι
ουγκάντα
και
ρουάντα
αποκάλυψη
αριθμός
πρωτοκόλλου
υπεθ
απόφαση
υπ
αριθμόν
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
η
ιστορία
της
τι
πιστεύει
πως
πολιτεύεται
εκδόσεις
οροσ
αθήνα
σελ
η
μεταστέγαση
της
εκκλησίας
εγκρίθηκε
με
την
απόφαση
υπ
αριθμόν
φ
α
του
υπουργείου
εθνικής
παιδείας
και
θρησκευμάτων
στις
φεβρουαρίου
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
η
ιστορία
της
τι
πιστεύει
πως
πολιτεύεται
εκδόσεις
οροσ
αθήνα
σελ
η
λάρισα
υπήρξε
το
κέντρο
για
την
μετέπειτα
διάδοση
της
εκκλησίας
στην
ελασσ
να
και
στον
τύρναβο
το
λόγω
της
αύξησης
η
εκκλησία
της
καβάλας
μεταφέρθηκε
σε
νέα
αίθουσα
και
παράλληλα
ιδρύθηκαν
συνολικά
εκκλησίες
στον
υπόλοιπο
νομό
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
η
ιστορία
της
τι
πιστεύει
πως
πολιτεύεται
εκδόσεις
οροσ
αθήνα
σελ
από
την
νέα
ιωνία
αργότερα
ξεκίνησαν
εκκλησίες
σε
γαλάτσι
κηφισιά
ιωάννινα
και
λονδίνο
ελεύθερος
τύπος
σεπτεμβρίου
μεσημβρινή
ιουλίου
από
τον
πύργο
αργότερα
ξεκίνησαν
εκκλησίες
σε
αγία
άννα
ηλείας
κυλλήνη
γαστούνη
και
αμαλιάδα
από
την
καλαμάτα
αργότερα
ξεκίνησαν
εκκλησίες
σε
μεσσήνη
και
κορ
νη
νεοχ
ρι
στρατονίκη
και
αρναία
η
εκκλησία
του
θεού
της
πεντηκοστής
υπήρξε
μία
ελληνική
αυτοκέφαλη
εκκλησία
της
πεντηκοστής
με
δύο
τοπικές
συναθροίσεις
η
μία
βρισκόταν
στα
κάτω
πετράλωνα
και
η
άλλη
στον
χολαργό
αττικής
σύμβολο
της
πίστεως
με
αναφορές
στην
καινή
διαθήκη
από
την
επίσημη
σελίδα
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
αθην
ν
παρουσίαση
των
επτά
μυστηρίων
από
την
επίσημη
σελίδα
της
εκκλησίας
δεν
αντιλαμβάνεται
τον
όρο
μυστήριο
με
τον
ίδιο
ακριβ
ς
τρόπο
που
τον
δέχεται
η
ορθόδοξη
και
η
καθολική
εκκλησία
όμως
θεωρεί
πως
οι
τελετές
αυτές
γίνονται
μυστήρια
διαμέσω
της
μυστηριακής
χάρης
του
ιησού
χριστού
ματθαίος
μάρκος
πράξεις
πράξεις
οι
πιστοί
κοινωνούν
όλοι
μαζί
ταυτόχρονα
το
ψωμί
και
έπειτα
πάλι
ταυτόχρονα
το
κρασί
μάρκος
κορινθίους
κορινθίους
εβραίους
ματθαίος
κορινθίους
κορινθίους
ιάκωβος
μάρκος
μάρκος
πράξεις
ιάκωβος
πράξεις
ματθαίος
πράξεις
κορινθίους
εφεσίους
νμ
πράξεις
τιμόθεον
τίτος
τα
καλά
έργα
στις
σελίδες
των
εκκλησι
ν
της
μεταμόρφωσης
και
της
κοζάνης
ιάκωβος
πεποιθήσεις
από
την
επίσημη
σελίδα
της
εκκλησίας
της
σαλαμίνας
σεμινάριο
το
ευαγγέλιο
της
ευημερίας
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
νέας
ιωνίας
φεβρουαρίου
ατά
απόφαση
του
συμβουλίου
της
επικρατείας
σχετικό
δημοσίευμα
της
ελευθεροτυπίας
απορρίπτεται
η
διδασκαλία
της
προσφοράς
δεκάτων
που
δέχονται
άλλες
εκκλησίες
αν
μπορείς
διάβαζε
το
ευαγγέλιο
στην
αρχαία
όπως
γράφθηκε
αν
όμως
σε
δυσκολεύει
πάρε
τη
μετάφραση
του
νεόφυτου
βάμβα
που
είναι
στην
καθαρεύουσα
αν
πάλι
θέλεις
στη
δημοτική
πάρε
χριστιανισμός
μάρτιος
σελ
ψαλμοί
ησαΐας
τιμόθεο
νμ
ρωμαίους
φιλιππισίους
και
άλλα
σελ
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
η
ιστορία
της
τι
πιστεύει
πως
πολιτεύεται
εκδόσεις
οροσ
αθήνα
σελ
οι
επίσημες
σελίδες
των
κατασκηνωτικ
ν
προγραμμάτων
της
ελευθέρας
αποστολικής
εκκλησίας
ελληνικά
αγγλικά
γαλλικά
γερμανικά
ισπανικά
βουλγαρικά
τούρκικα
αλβανικά
συχνότητες
τοπικ
ν
θρησκευτικ
ν
σταθμ
ν
σύμφωνα
με
έρευνα
της
στην
αθήνα
το
ράδιο
χριστιανισμός
είχε
μέση
ακροαματικότητα
σχεδόν
του
συνόλου
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
η
ιστορία
της
τι
πιστεύει
πως
πολιτεύεται
εκδόσεις
οροσ
αθήνα
σελ
στο
ίδιο
βιβλίο
υπάρχει
η
φωτογραφία
από
το
δελτίο
της
που
αναγράφει
το
ποσοστό
ακροαματικότητας
καθ
ς
και
άλλα
στατιστικά
στοιχεία
το
είχε
συμμετοχή
στην
έκθεση
φως
τ
η
ελεύθερη
αποστολική
εκκλησία
πεντηκοστής
δεν
συνεργάζεται
μ
άλλες
ελληνικές
εκκλησίες
σύνοδος
αποστολικής
εκκλησίας
πεντηκοστής
ελλάδας
ως
αντιπρόσωπος
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
χαιρέτισε
την
εκδήλωση
ο
γι
ργος
κυριαννάκης
ποιμένας
της
εκκλησίας
της
αγίας
παρασκευής
η
νομική
προσωπικότητα
των
θρησκευτικ
ν
κοινοτήτων
στην
ελλάδα
θα
απασχολήσει
ειδική
ημερίδα
το
απόγευμα
της
δευτέρας
που
θα
γίνει
στο
ξενοδοχείο
τιτάνια
εφημερίδα
ελευθεροτυπία
σάββατο
ιανουαρίου
δελτίο
τύπου
του
πανελλήνιου
ευαγγελικού
σύνδεσμου
σχετικά
με
την
ημερίδα
ο
αντ
νης
περιάλης
επίσκοπος
ποιμένας
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
για
το
ελληνικό
βιβλικό
κολέγιο
το
διωγμό
δεν
τον
κάνει
το
κράτος
ούτε
η
κυβέρνηση
ούτε
οι
δικαστικές
αρχές
ούτε
οι
αστυνομία
το
διωγμό
και
τις
μηνύσεις
τον
κάνουν
φανατικοί
θρησκευόμενοι
που
δεν
έχουν
την
αγάπη
του
θεού
χριστιανισμός
νοέμβριος
οι
συμπαθούντες
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
μέσω
του
δικτύου
των
ραδιοφωνικ
ν
σταθμ
ν
της
ανέρχονται
σε
δεκάδες
χιλιάδες
και
είναι
μέλη
όλων
των
δογμάτων
και
κυρίως
ευσεβείς
ορθόδοξοι
που
κατανοούν
τη
φτ
χεια
της
πνευματικής
τους
ζωής
ελευθέρα
αποστολική
εκκλησία
πεντηκοστής
η
ιστορία
της
τι
πιστεύει
πως
πολιτεύεται
εκδόσεις
οροσ
αθήνα
πολλοί
είναι
οι
ορθόδοξοι
που
πηγαίνουν
στην
εκκλησία
τους
κάθε
κυριακή
και
μετά
έρχονται
στην
ελευθέρα
αποστολική
εκκλησία
για
να
λάβουν
σ
μα
και
αίμα
χριστού
χριστιανισμός
σεπτέμβριος
πεντηκοστής
η
ιστορία
της
τι
πιστεύει
πως
πολιτεύεται
εκδόσεις
οροσ
αθήνα
σεπτέμβριος
σεπτεμβρίου
ορθοδοξία
και
ελληνισμός
ιανουαρίου
επεξεργασία
επίσημες
ιστοσελίδες
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
παραρτημάτων
του
σωματείου
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
εφημερίδας
χριστιανισμός
σταθμ
ν
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
ραδιοφωνικού
προγράμματος
της
ελευθέρας
αποστολικής
εκκλησίας
πεντηκοστής
με
ανακτήθηκε
από
κατηγορίες
πεντηκοστιανισμός
εκκλησίες
της
πεντηκοστής
θρησκευτικές
πίστεις
παραδόσεις
και
κινήματα
χριστιανικές
ομολογίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
