σαντιάγο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
άλλες
χρήσεις
δείτε
σαντιάγο
αποσαφήνιση
συντεταγμένες
σαντιάγο
το
εμπορικό
κέντρο
του
σαντιάγο
στοιχεία
περιοχή
χιλή
έκταση
πληθυσμός
πυκνότητα
πληθυσμού
ζ
νη
ρας
ταχυδρομικός
διάφοροι
κωδικός
δικτυακός
τόπος
σαντιάγο
ισπανικά
είναι
η
πρωτεύουσα
και
η
μεγαλύτερη
πόλη
της
χιλής
ο
πληθυσμός
της
πόλης
είναι
βρίσκεται
στην
κεντρική
κοιλάδα
της
χ
ρας
σε
υψόμετρο
μέτρων
περίπου
τρεις
δεκαετίες
συνεχούς
οικονομικής
ανάπτυξης
έχουν
μετατρέψει
το
σαντιάγο
σε
ένα
από
τα
πλέον
σύγχρονα
και
μοντέρνα
αστικά
κέντρα
της
λατινικης
αμερικής
με
εκτενή
προαστιακή
ανάπτυξη
δεκάδες
εμπορικά
κέντρα
και
την
εντυπωσιακή
αύξηση
κτηρίων
υψηλής
αρχιτεκτονικής
η
πόλη
ιδρύθηκε
στις
φεβρουαρίου
από
τον
ισπανό
κονκισταδόρο
πέδρο
ντε
βαλδίβια
και
η
αρχική
της
ονομασία
ήταν
σαντιάγο
ντελ
νουέβο
εξτρέμο
κατά
τις
πρ
τες
δεκαετίες
της
ύπαρξής
του
το
σαντιάγο
δέχτηκε
επιθέσεις
γειτονικ
ν
ιθαγεν
ν
φύλων
εν
δεν
έλειψαν
και
καταστροφηκά
χτυπήματα
από
σεισμούς
και
πλημμύρες
αρκετές
κατά
την
περίοδο
της
ισπανικής
αποικιοκρατίας
οικοδομήθηκαν
μεγαλεπίβολα
έργα
όπως
η
γέφυρα
του
καλ
ι
κάντο
τα
ταχαμάρες
ντελ
μαπότσο
και
το
νομισματοκοπείο
στις
φεβρουαρίου
κατά
τη
διάρκεια
του
χιλιανού
εθνικοαπελευθερωτικού
αγ
να
ανακυρήχτηκε
η
ανεξαρτησία
της
χ
ρας
και
το
ιδρύθηκε
το
πρ
το
πανεπιστήμιο
κατά
τις
δεκαετίες
του
και
η
πόλη
γν
ρισε
τεράστια
πληθυσμιακή
άυξηση
με
την
είσοδο
μεταναστ
ν
από
χ
ρες
της
ευρ
πης
το
σαντιάγο
χαρακτηρίζεται
από
μεγάλες
εκτάσεις
πρασίνου
σε
διάσπαρτα
σημεία
εντός
των
πυκνά
δομημένων
συνοικι
ν
χαρακτηριστικά
αξιοθέατα
της
πόλης
είναι
η
κεντρική
πλατεία
πλάσα
ντε
άρμας
και
η
εκκλησία
του
αγίου
φραγκίσκου
πίνακας
περιεχομένων
επεξεργασία
ίδρυση
το
σαντιάγο
ιδρύθηκε
από
τον
ισπανό
κονκισταδόρ
πέδρο
δε
βαλβίδια
στις
φεβρουαρίου
του
με
την
ονομασία
σαντιάγο
δελ
νουέβο
εξτρέμο
προς
τιμή
του
αγίου
δημητρίου
και
της
εξτρεμαδούρα
της
ισπανίας
γενέτειρας
επαρχίας
του
βαλβίδια
η
τελετή
ίδρυση
έγινε
στο
λόγο
ουελέν
ο
οποίος
σήμερα
έχει
μετανομαστεί
σε
σέρο
σάντα
λουτσία
ο
βαλβίδια
επέλεξε
την
περιοχή
λόγω
του
κλίματός
της
της
άφθονης
βλάστησης
και
τη
δυνατότητα
άμυνάς
της
με
τη
νησίδα
που
σχημάτιζαν
τα
δύο
ρεύματα
του
ποταμού
μαπότσο
ο
ηγέτης
των
ίνκας
μάνκο
κάπας
ο
β
προειδοποίησε
τους
νέους
αποίκους
ότι
οι
ιθαγενείς
της
περιοχής
θα
ήταν
εχθρικοί
απέναντί
τους
και
πράγματι
οι
ισπανοί
είχαν
να
αντιμετωπίσουν
αυτή
την
αντίσταση
ο
βαλβίδια
άμεσα
κατάφερε
να
σταθεροποιήσει
την
παροχή
τροφής
στη
νέα
πόλη
και
να
εξασφαλίσει
πόρους
απέναντι
στους
ιθαγενείς
η
ρυμοτομία
της
πόλης
σχεδιάστηκε
κατά
το
ισπανικό
ορθογ
νιο
πρότυπο
με
ευθείς
δρόμους
πλάτους
περίπου
μέτρων
σε
ίσα
μεταξύ
τους
διαστήματα
στην
κατεύθυνση
ανατολής
δύσης
και
στη
κατεύθυνση
βορρά
νότου
με
τετράγωνα
σχηματίζοντας
ένα
σχέδιο
γνωστό
με
την
ονομασία
μανθάνας
η
συνεχόμενη
αντίσταση
των
ιθαγεν
ν
ινδιάνων
συνέντειναν
σε
μία
σειρά
διαμαχ
ν
στις
σεπτεμβρίου
του
με
την
πόλη
να
έχει
μόλις
λίγους
μήνες
ζωής
από
τη
γέννησή
της
μία
οργανωμένη
επίθεση
των
φυλ
ν
πικούντσε
και
μιτσιμαλόνγκο
ξεκίνησε
έναν
τριετή
πόλεμο
οι
ισπανοί
κατακτητές
εκείνη
την
περίοδο
ήταν
σε
δύσκολη
κατάσταση
με
ελλείψεις
τροφίμων
και
σχεδόν
πλήρη
απομόνωση
από
τον
υπόλοιπο
κόσμο
τον
ιανουάριο
του
ο
βαλβίδια
έστειλε
έναν
αγγελιοφόρο
τον
αλόνσο
δε
μονρόι
στο
περού
για
να
ζητήσει
βοήθεια
οι
άποικοι
υπέφεραν
για
ακόμα
μήνες
μέχρι
που
ο
δε
μονρόι
επέστρεψε
από
του
περού
με
ενισχύσεις
βάζοντας
τέλος
στην
απομόνωση
και
ανέβάζοντας
το
ηθικό
των
κατοίκων
του
σαντιάγο
η
σύρραξη
πήρε
τέλος
και
οι
ιθαγενείς
πληθυσμοί
μετακινήθηκαν
νοτιότερα
αφήνοντας
το
σαντιάγο
σε
μία
σχετική
ασφάλεια
επεξεργασία
αποικιοκρατία
αν
και
η
πόλη
αντιμετ
πισε
τον
αφανισμό
από
τις
επιθέσεις
των
ινδιάνων
έναν
σεισμό
και
μία
σειρά
από
πλημμύρες
σταδιακά
ξεκίνησε
να
αναπτύσσεται
από
τα
αρχικά
τετράγωνα
που
σχεδιάστηκαν
από
τον
γκαμπόα
το
τα
κατοικούνταν
το
εν
οι
γύρω
περιοχές
ανέπτυξαν
κτηνοτροφία
τα
πρ
τα
σημαντικά
κτίρια
άρχισαν
να
κατασκευάζονται
με
κύριο
σημείο
τη
θεμελείωση
του
πέτρινου
καθεδρικού
ναού
το
και
την
εκκλησία
του
αγίου
φραγκίσκου
το
το
ο
κατασκευαστής
λουίς
μανουέλ
δε
θανιαρτού
ξεκίνησε
μία
από
τις
πιο
σημαντικές
κατασκευές
της
αποικιοκρατίας
τη
γέφυρα
καλικάντο
η
οποία
ένωσε
την
πόλη
το
ο
κυβερνήτης
αγκουστίν
ντε
ζαουρέγκι
προσέλαβε
τον
ιταλό
αρχιτέκτονα
τοέσκα
χοακίν
ο
οποίος
σχεδιάσε
μεταξύ
άλλων
τις
προσόψεις
του
καθεδρικού
ναού
και
το
παλάτι
λα
μονέδα
το
η
κυβέρνηση
του
μπερνάρντο
ο
χίγκινς
άνοιξε
το
δρόμο
προς
το
βαλπαραΐσο
επεξεργασία
ανεξαρτησία
στις
φεβρουαρίου
του
με
τη
μάχη
του
τσακαμπούκο
στην
περιοχή
κολίνα
στις
βόρειες
παρυφές
του
σαντιάγο
η
χιλή
διακύρηξε
την
ανεξαρτησία
της
ακριβ
ς
χρόνια
μετά
την
ίδρυση
της
πόλης
οι
στρατιωτικές
δυνάμεις
για
την
ανεξαρτησία
της
χιλής
και
της
αργεντινής
με
την
ηγεσία
του
χοσέ
ντε
σαν
μαρτίν
και
του
μπερνάντο
ο
χίγκινς
νίκησαν
τους
ισπανούς
βασιλικούς
στρατι
τες
και
υποστηρικτές
τα
πρ
τα
χρόνια
της
ανεξαρτησίας
περίοδος
γνωστή
και
ως
η
απολυταρχική
περίοδος
της
δημοκρατίας
το
σαντιάγο
ίδρυσε
το
εκπαιδευτικό
του
σύστημα
και
άνθισε
η
πολιτιστική
παραγωγή
το
πανεπιστήμιο
της
χιλής
ιδρύθηκε
το
εν
το
ιδρύθηκε
το
πανεπιστήμιο
ποντιφίσια
κατόλικα
μέχρι
το
ο
πληθυσμός
του
σαντιάγο
είχε
ξεπεράσει
του
κατοίκους
επεξεργασία
ος
αι
νας
παράλληλα
με
τα
εκπαιδευτικά
και
πολιστικά
ιδρύματα
που
ιδρύθηκαν
και
αναπτύχθηκαν
στο
σαντιάγο
εγκαινιάστηκαν
η
σχολή
καλ
ν
τεχν
ν
το
μουσείο
τεχνολογίας
το
εθνικό
μουσείο
φυσικής
ιστορίας
εν
το
λειτούργησε
το
τηλεγραφικό
δίκτυο
που
συνέδεσε
την
πρωτεύουσα
με
το
λιμάνι
του
βαλπαραίσο
την
αμέσως
επόμενη
περίοδο
της
δημοκρατίας
γνωστή
ως
φιλελεύθερη
με
τη
δημαρχία
του
μπενιαμίν
βισούνια
μακένα
ξεκίνησαν
σημαντικά
έργα
υποδομής
αλλά
και
η
πλήρης
ανακαίνιση
του
κεντρικού
λόφου
της
σάντα
λουτσία
στην
προσπάθειά
του
να
αναγεννήσει
το
σαντιάγο
ο
μακένα
ξεκίνησε
και
την
κατασκευή
του
καμίνο
ντε
τσιντούρα
ενός
περιφερειακού
δρόμου
όλης
της
πόλης
εν
η
ανακατασκευή
της
λεωφόρου
αλαμέντα
ανανέωσε
την
κεντρική
αρτηρία
της
πόλης
με
τη
συμβολή
ευρωπαίων
αρχιτεκτότων
και
τοπογράφων
εγκαινιάστηκε
το
το
πάρκο
ο
χίγκινς
κεντρικό
αξιοθέατο
της
πόλης
παράλληλα
άλλα
σημαντικά
έργα
υλοποιήθηκαν
όπως
το
δημοτικό
θέατρο
με
σκηνές
όπερας
και
ο
ιππικός
όμιλος
εν
το
πραγματοποιήθηκε
και
η
διεθνής
εμπορική
έκθεση
για
πρ
τη
φορά
στην
πόλη
ως
προς
τις
συγκοινωνίες
η
πόλη
αποτέλεσε
το
κομβικό
σημείο
του
κεντρικού
σιδηροδρομικού
δικτύου
η
πρ
τη
σιδηροδρομική
γραμμή
έφτασε
στην
πόλη
το
σεπτέμβριο
του
στον
κεντρικό
σταθμό
του
σαντιάγο
ο
οποίος
έλαβε
την
τελική
του
μορφή
το
η
πόλη
συνδέονταν
σιδηροδρομικά
με
το
λιμάνι
του
βαλπαραίσο
και
τον
εθνικό
άξονα
βορρά
νότου
οι
αστικές
μετακινήσεις
βασίζονταν
στο
δίκτυο
του
τραμ
εν
κυκλοφορούσαν
ήδη
αυτοκίνητα
στους
ασφαλτοστρωμένους
δρόμους
επεξεργασία
ος
αι
νας
τις
επόμενες
δεκαετίες
το
σαντιάγο
αναπτύχθηκε
και
συνέχισε
να
επεκτείνεται
με
γρήγορους
ρυθμούς
το
ο
πληθυσμός
της
πόλης
ανέρχονταν
σε
περίπου
εν
το
έφτασε
τους
κατοίκους
το
ο
πληθυσμός
της
μητροπολιτικής
περιοχής
ξεπερνούσε
τις
η
ανάπτυξη
αυτή
αντικατόπτριζε
την
αστικοποίηση
των
γύρω
αγροτικ
ν
περιοχ
ν
στις
οποίες
εγκαταστάθηκαν
οικογένειες
της
μέσης
τάξης
αντίστοιχα
με
τον
πληθυσμό
αυξήθηκε
και
η
έκταση
της
αστικής
ζ
νης
με
τις
γειτονικές
κοινότητες
να
ενσωματόνονται
σταδιακά
σε
έναν
εννιαίο
αστικό
ιστό
οι
αν
τερες
τάξεις
περιορίστηκαν
στο
κέντρο
και
σε
κοντινά
προάστια
όπως
το
λας
κόντες
και
το
λα
ρέινα
το
αστικό
κέντρο
σταδιακά
έχασε
πληθυσμό
προς
τις
γύρω
περιοχές
αφήνοντας
ελεύθερο
χ
ρο
για
την
ανάπτυξη
του
εμπορίου
των
υπηρεσι
ν
και
των
κρατικ
ν
κτιρίων
η
ανάπτυξη
ήταν
γενικά
άναρχη
και
μόνο
τη
δεκαετία
του
ξεκίνησε
η
εφαρμογή
αναπτυξιακ
ν
σχεδίων
για
την
ευρύτερη
μητροπολιτική
περιοχή
του
σαντιάγο
σε
μία
προσπάθεια
να
αντιμετωπίσει
την
πραγματική
διάσταση
της
πόλης
το
προωθήθηκε
η
κατανομή
χρήσεων
γης
εν
σχεδιάστηκαν
και
κατασκευάστηκαν
νέοι
οδικοί
άξονες
όπως
για
παράδειγμα
η
λεωφόρος
αμέρικο
βεσπούσιο
σιρκουνβαλασιόν
και
ο
αυτοκινητόδρομος
παναμερικάνα
παράλληλα
βελτι
θηκαν
οι
υποδομές
και
καθιερ
θηκαν
βιομηχανικές
ζ
νες
το
παγκόσμιο
κύπελλο
το
έδωσε
νέο
έναυσμα
για
αστικά
έργα
και
το
ιδρύθηκε
το
μητροπολιτικό
πάρκο
του
σαντιάγο
στο
λόφο
σαν
κριστομπάλ
το
νέο
διεθνές
αεροδρόμιο
πουνταουέλ
εγκαινιάστηκε
το
και
μετά
από
μακρόχρονες
διαβουλεύσεις
το
ξεκίνησε
η
κατασκευή
του
μετρό
της
πόλης
με
την
πρ
τη
γραμμή
να
εγκαινιάζεται
το
μέχρι
το
το
δίκτυο
είχε
δύο
κάθετες
μεταξύ
τους
γραμμές
εν
αποτέλεσε
σημαντικό
παράγοντα
αστικής
βελτίωσης
μετά
το
πραξικόπημα
του
και
την
καθιέρωση
του
στρατιωτικού
καθεστ
τος
ο
αστικός
σχεδιασμός
δεν
παρουσίασε
σημαντικές
μεταβολές
μέχρι
τις
αρχές
του
όταν
η
κυβέρνηση
υιοθέτησε
ένα
νεοφιλελεύθερο
οικονομικό
μοντέλο
και
πήρε
το
ρόλο
του
οργανωτή
στην
ελεύθερη
αγορά
το
το
βασικό
αναπτυξιακό
σχέδιο
τροποποίθηκε
επεκτείνοντας
την
αστική
περιοχή
με
οικιστικές
αναπτύξεις
προκαλ
ντας
έτσι
επιπλέον
επέκταση
της
πόλης
μεξικό
φιλίας
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
σαντιάγο
σαντιάγο
αμερική
τόμος
σκάι
βιβλίο
στα
αγγλικά
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
πρωτεύουσες
κρατ
ν
της
νότιας
αμερικής
ασουνσιόν
καράκας
κίτο
λα
παζ
λίμα
μοντεβίδεο
μπογκοτά
μπουένος
άιρες
μπραζίλια
παραμαρίμπο
σαντιάγκο
τζωρτζτάουν
ανακτήθηκε
από
κατηγορίες
πρωτεύουσες
της
νότιας
αμερικής
πόλεις
της
χιλής
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
