φέρεντς
μολνάρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
ο
φέρεντς
μολνάρ
ο
φέρεντς
μολνάρ
ήταν
ούγγρος
θεατρικός
συγγραφέας
και
μυθιστοριογράφος
γεννημένος
στη
βουδαπέστη
το
ήταν
γιος
πλούσιας
οικογένειας
και
απολάμβανε
τις
ανέσεις
της
ζωής
και
το
γόητρο
της
αν
τερης
κοινωνίας
με
πλούσια
μόρφωση
γοητευτικός
και
πνευματ
δης
έγινε
σύντομα
γνωστός
στους
λογοτεχνικούς
κύκλους
της
βουδαπέστης
όταν
εγκαταλείποντας
τις
σπουδές
του
στα
νομικά
στράφηκε
στη
δημοσιογραφία
και
στο
μυθιστόρημα
το
πρ
το
μυθιστόρημά
του
τα
αγόρια
της
οδού
πωλ
είναι
μια
μελέτη
της
εφηβείας
στο
περιβάλλον
της
βουδαπέστης
από
τα
θεατρικά
έργα
του
τα
πιο
πετυχημένα
είναι
ο
διάβολος
λίλιομ
ο
φρουρός
ο
κύκνος
ο
κόκκινος
μύλος
η
γυάλινη
παντούφλα
και
η
παράσταση
στον
πύργο
το
λίλιομ
είναι
μια
ρομαντική
φαντασία
όπου
βασίζεται
η
διεθνής
φήμη
του
το
δράμα
αυτό
εκτυλίσσεται
στον
ουρανό
αλλά
σκηνικά
σ
ένα
λουναπάρκ
στα
προάστια
της
βουδαπέστης
ο
ήρωας
του
έργου
ο
λίλιομ
που
είχε
αυτοκτονήσει
όταν
ζούσε
στη
γη
δικάζεται
τ
ρα
στο
αν
τερο
δικαστήριο
του
ουρανού
ο
μολνάρ
συνδύαζε
στο
θέατρό
του
όπως
έχει
ειπωθεί
ρομαντισμό
φαντασία
και
συναίσθημα
που
υπήρχε
άπλετα
στο
βρετανικό
θέατρο
του
νόελ
κάουαρντ
και
του
τζέιμς
μ
μπάρρι
κάποια
από
τα
θεατρικά
του
έργα
διασκευάστηκαν
με
μεγάλη
επιτυχία
για
τον
κινηματογράφο
όπως
το
λίλιομ
στο
μιούζικαλ
με
τον
τίτλο
καρουζέλ
των
ρότζερς
και
χάμερστην
το
έργο
του
ολυμπία
με
τον
τίτλο
με
τη
σοφία
λόρεν
καθ
ς
και
ο
κύκνος
το
με
πρωταγωνίστρια
την
γκρέις
κέλι
τα
τελευταία
χρόνια
της
ζωής
του
μετανάστευσε
στις
ηπα
για
να
ξεφύγει
από
τις
δι
ξεις
των
ουγγρο
εβραίων
κατά
τη
διάρκεια
του
β
παγκοσμίου
πολέμου
πέθανε
την
πρωταπριλιά
του
στη
νέα
υόρκη
του
θεάτρου
τόμ
γ
σελ
εκδόσεις
πνοη
χ
χρ
στοιχεία
προσ
που
ονομα
μολνάρ
φέρεντς
αλλα
ονοματα
μικρη
περιγραφη
ούγγρος
συγγραφέας
ημερομηνια
ιανουαρίου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
βουδαπέστη
ουγγαρία
ημερομηνια
θανατου
απριλίου
ετοσ
θανατου
τοποσ
θανατου
νέα
υόρκη
ηπα
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
ούγγροι
συγγραφείς
ούγγροι
θεατρικοί
συγγραφείς
κρυμμένη
κατηγορία
ορφανά
άρθρα
απριλίου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
