ορτάκιοϊ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
την
συνοικία
της
κωνσταντινούπολης
για
την
κωμόπολη
της
βιθυνίας
δείτε
ορτάκιοϊ
βιθυνίας
άποψη
του
ορτάκιοϊ
στη
θέση
του
ομ
νυμου
τεμένους
επί
της
ευρωπαϊκής
ακτής
του
βοσπόρου
ορτάκιοϊ
τουρκ
είναι
συνοικία
της
κωνσταντινούπολης
στα
όρια
της
περιοχής
μπεσίκτας
το
όνομα
της
που
μεταφράζεται
μεσοχ
ρι
οφείλεται
στη
θέση
της
ανάμεσα
στο
κάστρο
ρούμελι
χισάρ
και
την
ευρύτερη
περιοχή
της
πόλης
στη
βυζαντινή
εποχή
ονομαζόταν
και
άγιος
φωκάς
λόγω
της
ομ
νυμης
μονής
που
είχε
οικοδομηθεί
εκεί
από
τον
βασίλειο
τον
μακεδόνα
το
ορτάκιοϊ
είναι
γνωστό
για
το
ομ
νυμο
τζαμί
νεο
μπαρόκ
τεχνοτροπίας
που
χτίστηκε
το
ο
αι
να
εκεί
βρίσκεται
επίσης
το
πανεπιστήμιο
γαλατασαράι
σήμερα
προάστιο
της
πόλης
το
ορτάκιοϊ
ήταν
άλλοτε
μάλλον
ασήμαντο
μικρό
χωριό
που
αναπτύχθηκε
όμως
γρήγορα
μετά
την
ανέγερση
των
ανακτόρων
ντολμάμπαχτσε
και
τσιραγάν
το
τελευταίο
οικοδομήθηκε
από
τον
σουλτάνο
αμπντούλ
αζίζ
και
αποτέλεσε
για
σύντομο
χρονικό
διάστημα
κατοικία
του
εν
σήμερα
στεγάζει
πολυτελές
ξενοδοχείο
μέχρι
την
εποχή
του
σουλεϊμάν
α
ος
αι
κυρίαρχο
ήταν
το
χριστιανικό
στοιχείο
εν
κατά
το
ο
αι
να
στο
ορτάκιοϊ
εγκαταστάθηκαν
πολλοί
εβραίοι
όπως
και
αργότερα
κατά
τον
ό
αι
να
οι
κοινότητες
ελλήνων
αρμενίων
και
εβραίων
που
διατηρήθηκαν
μέχρι
τα
μέσα
του
ου
αι
να
σταδιακά
παρήκμασαν
δημογραφικά
κυρίως
λόγω
των
γεγονότων
του
σεπτεμβρίου
του
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ορτάκιοϊ
κωνσταντινούπολις
ή
περιγραφή
τοπογραφική
αρχαιολογική
και
ιστορική
της
περιωνύμου
ταύτης
μεγαλοπόλεως
και
των
εκατέρωθεν
του
κόλπου
και
του
βοσπόρου
προαστείων
αυτής
τόμος
β
αθήνα
εγκυκλοπαίδεια
μείζονος
ελληνισμού
κωνσταντινούπολη
ανακτήθηκε
από
κατηγορία
περιοχές
της
κωνσταντινούπολης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
