καλαμπάκα
ακταιωρός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καλαμπάκα
ακταιωρός
α
κ
ακταιωρός
τύπου
καλαμπάκα
ακταιωρός
χαρακτηριστικά
ένταξη
σε
ιουνίου
υπηρεσία
τήλος
κως
ιιι
κάσος
ιι
καστελόριζο
δομοκός
κάρπαθος
ι
δίδυμα
δοξάτο
σκάφη
δράμα
ελεύθερον
χάλκη
ι
καρπενήσι
τσαταλτζα
δολιανά
και
νίσυρος
ιι
γενικά
χαρακτηριστικά
εκτόπισμα
τόνοι
μήκος
πόδια
πλάτος
πόδια
βύθισμα
πόδια
πρόωση
διπλέλικο
κόμβους
ταχύτητα
καύσιμο
βενζίνη
πυροβόλο
χιλιοστ
ν
οπλισμός
πυροβόλα
χιλιοστ
ν
πυροβόλα
παραχωρήθηκε
από
το
βρετανικό
ναυτικό
το
δανεισμός
παρελήφθη
στις
ιουνίου
είχε
τη
δυνατότητα
να
εκτελέσει
και
παράκτιο
αλιεία
αγκυροβολημένων
ναρκ
ν
χρησιμοποιήθηκε
εκτεταμένα
κατά
τη
διάρκεια
του
εμφυλίου
και
στις
επιχειρήσεις
ναρκαλιείας
των
ελληνικ
ν
θαλασσ
ν
μία
από
τις
ακταιωρούς
τύπου
ιδίου
τύπου
πλοία
δολιανά
τήλος
κως
ιιι
κάσος
ιι
καστελόριζο
δομοκός
κάρπαθος
ι
δοξάτο
δράμα
ελεύθερον
χάλκη
ι
καρπενήσι
τσαταλτζα
καλαμπάκα
και
νίσυρος
ιι
από
τα
σκάφη
αυτά
τα
τήλος
κως
ιιι
κάσος
ιι
δολιανά
δομοκός
καστελόριζο
και
κάρπαθος
ι
επεστράφησαν
κατά
τα
έτη
τα
δοξατο
δράμα
ελεύθερον
χάλκη
ι
καρπενήσι
και
τσαταλτζα
επεστράφησαν
κατά
τα
έτη
τα
καλαμπάκα
και
νίσυρος
ιι
επεστράφησαν
το
ανακτήθηκε
από
κατηγορία
ελληνικά
πολεμικά
πλοία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
