επανάσταση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
κατάληψη
της
βαστίλης
στις
ιουλίου
κατά
τη
γαλλική
επανάσταση
με
τον
όρο
επανάσταση
χαρακτηρίζεται
η
ενέργεια
του
επανίσταστασθαι
δηλαδή
της
γενικευμένης
εξέγερσης
που
μπορεί
να
συμβεί
για
διάφορους
λόγους
είτε
θρησκευτικούς
είτε
πολιτικούς
ή
ακόμα
ο
συνδυασμός
και
των
δύο
π
χ
ιρανική
επανάσταση
με
απ
τερο
σκοπό
είτε
την
επιβολή
ενάντια
του
κράτους
είτε
την
ανατροπή
του
καθεστ
τος
έτσι
υπό
αυτή
την
αντίληψη
ο
όρος
απαντάται
ως
πολιτική
επανάσταση
και
ως
θρησκευτική
επανάσταση
επίσης
με
τον
ίδιο
όρο
χαρακτηρίζεται
και
κάθε
θεμελι
δης
μεταβολή
που
μπορεί
να
επέλθει
στην
επιστημονική
γν
ση
και
κατ
επέκταση
σε
ριζική
μεταβολή
μιας
υπάρχουσας
κατάστασης
γενικά
η
επανάσταση
κρίνεται
ως
κοινωνικό
φαινόμενο
τόσο
κατά
τα
αίτια
όσο
και
για
τους
σκοπούς
που
πραγματοποιείται
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
επαναστάσεις
πολιτική
κοινωνιολογία
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
