γρηγόριος
νύσσης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
άγιος
γρηγόριος
νύσσης
ο
άγιος
γρηγόριος
νύσσης
είναι
ένας
από
τους
μεγάλους
πατέρες
της
εκκλησίας
γεννήθηκε
γύρω
στο
ήταν
αδελφός
του
μεγάλου
βασιλείου
και
αδελφικός
φίλος
του
γρηγορίου
του
θεολόγου
το
έγινε
επίσκοπος
της
πόλης
νύσσα
της
καππαδοκίας
είχε
ενεργό
ανάμειξη
σε
ζητήματα
θεολογικά
και
πολιτικά
συμμετείχε
στις
συνόδους
της
αντιόχειας
και
της
κωνσταντινουπόλεως
άφησε
πλούσιο
συγγραφικό
έργο
το
οποίο
περιλαμβάνει
ομιλίες
με
εξηγητικό
και
δογματικό
περιεχόμενο
καθ
ς
και
επιτάφιους
λόγους
με
λογοτεχνικές
αξι
σεις
ο
άγιος
γρηγόριος
ο
νύσσης
θεωρείται
περισσότερο
φιλόσοφος
παρά
θεολόγος
έχει
ειπωθεί
ότι
μπόρεσε
καλύτερα
απ
όλους
να
μεταφυτεύσει
στο
εσωτερικό
του
χριστιανικού
κόσμου
την
πνευματική
κληρονομιά
της
αρχαίας
ελλάδας
έχει
ανακηρυχθεί
άγιος
και
η
μνήμη
του
τιμάται
στις
ιανουαρίου
από
την
ορθόδοξη
στις
μαρτίου
από
την
καθολική
εκκλησία
καθολική
στις
ιουνίου
από
την
λουθηρανική
και
στις
ιουλίου
από
την
αγγλικανική
εκκλησία
στα
αγγλικά
εγκυκλοπαίδεια
στα
αγγλικά
ανακτήθηκε
από
κατηγορία
χριστιανοί
άγιοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
