τρύφαινα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τρύφαινα
δυναστεία
πτολεμαίοι
πατέρας
πτολεμαίος
η
φύσκων
μητέρα
κλεοπάτρα
γ
τρύφαινα
δυναστεία
σελευκίδες
σύζυγος
αντίοχος
η
γρυπός
η
κλεοπάτρα
τρύφαινα
π
χ
ήταν
πριγκίπισσα
της
αρχαίας
αιγύπτου
μέλος
της
δυναστείας
των
πτολεμαίων
η
οποία
κυβέρνησε
τη
χ
ρα
καθ
όλη
τη
διάρκεια
της
ελληνιστικής
περιόδου
υπήρξε
βασίλισσα
της
συρίας
στο
πλευρό
του
αντίοχου
η
του
γρυπού
μέλους
της
δυναστείας
των
σελευκιδ
ν
πίνακας
περιεχομένων
κατά
την
παιδική
της
ηλικία
ο
πατέρας
της
ήρθε
σε
σύγκρουση
με
την
αδερφή
και
βασίλισσά
του
κλεοπάτρα
β
και
αναγκάστηκε
να
διαφύγει
με
τη
νέα
του
σύζυγο
κλεοπάτρα
γ
και
τα
παιδιά
του
στο
νησί
της
κύπρου
το
π
χ
η
αποκατάσταση
της
ηρεμίας
στην
αλεξάνδρεια
άργησε
να
έρθει
ωστόσο
ο
πτολεμαίος
η
κατάφερε
να
ανακτήσει
το
θρόνο
το
π
χ
ο
βασιλιάς
άφησε
την
τελευταία
του
πνοή
το
π
χ
αφήνοντας
πίσω
του
δύο
γιους
τον
πτολεμαίο
και
τον
πτολεμαίο
αλέξανδρο
καθ
ς
και
τρεις
κόρες
την
τρύφαινα
που
έγινε
το
π
χ
βασίλισσα
της
συρίας
την
κλεοπάτρα
δ
που
παντρεύτηκε
το
μεγαλύτερο
από
τους
δυο
αδερφούς
της
και
την
κλεοπάτρα
σελήνη
α
σύμφωνα
με
τη
διαθήκη
του
πατέρα
τους
ο
θρόνος
της
αιγύπτου
έμενε
στην
κλεοπάτρα
γ
με
την
προϋπόθεση
να
μοιραζόταν
τη
βασιλεία
με
έναν
από
τους
γιους
της
όποιον
αυτή
προτιμούσε
η
κλεοπάτρα
σκόπευε
να
επιλέξει
για
τους
δικούς
της
λόγους
το
νεότερο
αδερφό
τον
αλέξανδρο
όμως
οι
αλεξανδρινοί
τελικά
έκριναν
εκείνοι
επιβάλλοντας
τον
πτολεμαίο
που
έμεινε
στην
ιστορία
ως
πτολεμαίος
θ
λάθυρος
η
κλεοπάτρα
γ
ανάγκασε
το
γιο
της
να
λάβει
διαζύγιο
από
την
αδερφή
του
κλεοπάτρα
δ
στε
να
παντρευτεί
την
κλεοπάτρα
σελήνη
τότε
η
κλεοπάτρα
δ
αφού
συγκέντρωσε
στρατό
στην
κύπρο
πήγε
στην
συρία
όπου
και
πρόσφερε
το
χέρι
και
το
στρατό
της
στον
διεκδικητή
του
θρόνου
των
σελευκιδ
ν
αντίοχο
θ
κυζικηνό
ο
τελευταίος
βρισκόταν
σε
πόλεμο
με
τον
ετεροθαλή
αδερφό
του
και
σύζυγο
της
τρύφαινας
αντίοχο
η
γρυπό
για
το
θρόνο
της
συρίας
η
κλεοπάτρα
δ
βρισκόταν
στην
αντιόχεια
όταν
η
πόλη
κατελήφθη
από
τον
αντίοχο
γρυπό
και
για
να
σωθεί
κατέφυγε
στο
ναό
του
απόλλωνα
στη
δάφνη
ο
αντίοχος
επιθυμούσε
να
της
χαρίσει
τη
ζωή
είτε
για
διπλωματικούς
λόγους
είτε
από
φόβο
για
την
ιεροσυλία
ωστόσο
η
τρύφαινα
ήταν
ανένδοτη
και
παρότρυνε
τον
άντρα
της
να
τη
θανατ
σει
καθ
ς
η
κλεοπάτρα
άγγιζε
το
βωμό
τα
χέρια
της
αποκόπηκαν
στε
να
μεταφερθεί
έξω
και
έτσι
πέθανε
εν
καταριόταν
την
αδερφή
της
π
χ
ένα
χρόνο
αργότερα
την
τρύφαινα
αιχμαλ
τισε
ο
αντίοχος
κυζικηνός
τη
βασάνισε
και
τη
θανάτωσε
δυναστεία
των
πτολεμαίων
βασιλείς
πτολεμαίος
α
σωτήρ
πτολεμαίος
β
φιλάδελφος
πτολεμαίος
γ
ευεργέτης
πτολεμαίος
δ
φιλοπάτωρ
πτολεμαίος
ε
επιφανής
πτολεμαίος
στ
φιλομήτωρ
πτολεμαίος
ζ
νέος
φιλοπάτωρ
πτολεμαίος
η
φύσκων
πτολεμαίος
θ
λάθυρος
πτολεμαίος
ι
αλέξανδρος
πτολεμαίος
ια
αλέξανδρος
β
πτολεμαίος
ιβ
αυλητής
πτολεμαίος
ιγ
πτολεμαίος
ιδ
πτολεμαίος
ιε
καισαρίων
βασίλισσες
αρσινόη
α
αρσινόη
β
αρσινόη
γ
αρσινόη
δ
βερενίκη
α
βερενίκη
β
βερενίκη
γ
βερενίκη
δ
ευρυδίκη
κλεοπάτρα
α
κλεοπάτρα
β
κλεοπάτρα
γ
κλεοπάτρα
δ
κλεοπάτρα
ε
κλεοπάτρα
στ
κλεοπάτρα
ζ
κλεοπάτρα
σελήνη
α
κλεοπάτρα
σελήνη
β
άλλα
μέλη
π
σ
ε
έτος
π
χ
γεγονός
γέννηση
της
τρύφαινας
κόρης
του
φαρα
πτολεμαίου
η
φύσκονος
και
της
κλεοπάτρας
γ
π
χ
κατά
τη
διάρκεια
του
εμφυλίου
πολέμου
ανάμεσα
στον
πτολεμαίο
φύσκονα
και
την
αδερφή
του
κλεοπάτρα
β
ο
φαρα
διαφεύγει
στην
κύπρο
με
τη
δεύτερη
σύζυγό
του
και
κόρη
της
κλεοπάτρας
β
την
κλεοπάτρα
γ
και
τα
παιδιά
τους
π
χ
γάμος
ανάμεσα
στην
τρύφαινα
και
το
βασιλιά
των
σελευκιδ
ν
αντίοχο
η
τον
γρυπό
π
χ
θάνατος
του
πατέρα
της
τρύφαινας
πτολεμαίου
η
τον
οποίο
και
διαδέχεται
η
μητέρα
της
κλεοπάτρα
γ
εκείνη
επιθυμεί
να
συμβασιλέψει
με
το
γιο
της
πτολεμαίο
ι
αλέξανδρο
αλλά
ο
λαός
επιβάλλει
τον
πτολεμαίο
θ
λάθυρο
για
φαρα
π
χ
η
κλεοπάτρα
γ
αναγκάζει
τον
πτολεμαίο
θ
να
λάβει
διαζύγιο
από
τη
σύζυγό
του
κλεοπάτρα
δ
στε
να
παντρευτεί
την
άλλη
του
αδερφή
κλεοπάτρα
σελήνη
α
η
κλεοπάτρα
δ
συγκεντρ
νει
στρατό
στην
κύπρο
τον
οποίο
και
αργότερα
προσφέρει
μαζί
με
το
χέρι
της
στον
πρίγκιπα
των
σελευκιδ
ν
αντίοχο
θ
κυζικηνό
π
χ
ο
αντίοχος
επαναστατεί
κατά
του
αδερφού
του
και
βασιλιά
της
συρίας
αντίοχο
η
γρυπό
ο
οποίος
ήταν
παντρεμένος
με
την
τρύφαινα
τη
μεγαλύτερη
σε
ηλικία
αδερφή
της
κλεοπάτρας
ο
επαναστάτης
καταλαμβάνει
το
νότιο
τμήμα
της
συρίας
π
χ
μετά
την
κατάληψη
της
αντιόχειας
από
τον
γρυπό
η
κλεοπάτρα
δ
θανατ
νεται
στο
ναό
του
απόλλωνα
μετά
από
παρότρυνση
της
τρύφαινας
π
χ
ο
αντίοχος
θ
κυζικηνός
συλλαμβάνει
την
τρύφαινα
και
εκδικούμενος
τη
θανατ
νει
ανακτήθηκε
από
κατηγορίες
βασίλισσες
και
πριγκίπισσες
της
πτολεμαϊκής
αιγύπτου
βασίλισσες
και
πριγκίπισσες
της
συρίας
με
λληνική
αταγωγή
ελληνίδες
βασίλισσες
και
πριγκίπισσες
ελληνιστικής
περιόδου
δυναστεία
των
πτολεμαίων
δυναστεία
των
σελευκιδ
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
