άρμεν
κούπτσιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
άρμεν
κούπτσιος
ο
αρμεν
κούπτσιος
γεννήθηκε
στον
β
λακα
της
δράμας
το
γνωρίστηκε
με
τον
έλληνα
μακεδονομάχο
καπετάν
νταή
όταν
εκείνος
ως
δάσκαλος
στην
προσοτσάνη
δράμας
μυστικά
οργάνωνε
τον
αγ
να
στη
δράμα
σε
αυτόν
αποκάλυψε
ο
άρμεν
τη
θέλησή
του
να
αγωνιστεί
έως
θανάτου
για
την
πατρίδα
ο
αρχιδιάκονος
του
μητροπολίτη
δράμας
και
αργότερα
σμύρνης
χρυσοστόμου
θεμιστοκλής
χατζησταύρου
ο
μετέπειτα
αρχιεπίσκοπος
αθην
ν
στο
μακεδονικόν
ήμερολόγιον
του
καταθέτει
την
εξής
μαρτυρία
ή
οργάνωσις
πού
εμυούσε
τούς
έλληνας
ήταν
εντελ
ς
μυστική
τον
μητροπολίτη
χρυσόστομο
προσπαθούσαμε
να
τον
κρατούμε
μακρυά
από
τον
κίνδυνο
αποφεύγαμε
να
τον
ανακατεύωμε
φαινομενικά
στην
οργάνωση
θέλαμε
να
τον
προφυλάξωμε
από
τον
κίνδυνο
πού
τον
οδηγούσεν
ό
ορμητικός
χαρακτήρας
του
και
ό
φλογερός
πατριωτισμός
του
γενικός
αρχηγός
στην
οργάνωση
ήταν
ό
ίων
δραγούμης
την
πρωτοβουλία
στην
ορκωμοσία
των
μυουμένων
στη
δράμα
την
είχα
εγ
εγ
ήμουν
πού
ρκισα
τον
άρμεν
και
τον
πατέρα
του
από
τον
β
λακα
καθ
ς
και
τον
βαλαβάνη
από
την
πλεύνα
τούς
δίναμε
και
όπλα
ο
άρμεν
έγινε
ένας
από
τούς
πλέον
έμπιστους
ανθρ
πους
του
χρυσοστόμου
και
εντάχθηκε
στα
ανταρτικά
σ
ματα
που
επιχειρούσαν
στην
περιοχή
τής
δράμας
με
τις
αντάρτικες
ομάδες
τους
οι
μακεδονομάχοι
της
δράμας
ήρθαν
πολλές
φορές
σε
σύγκρουση
με
τις
πολυμελείς
και
καλά
εξοπλισμένες
ομάδες
των
κομιτατζήδων
στις
όποιες
επέφεραν
σημαντικές
απ
λειες
ό
θάνατος
του
άρμεν
συνδέεται
με
τον
ερχομό
τού
βούλγαρου
αρχικομιτατζή
πλάτσεφ
στη
δράμα
τον
ιούνιο
του
τον
απέστειλε
το
βουλγαρικό
κομιτάτο
για
να
οργαν
σει
την
εκτέλεση
ελλήνων
προκρίτων
και
αγωνιστ
ν
πού
δημιουργούσαν
προβλήματα
στο
βουλγαρικό
καθεστ
ς
δόθηκε
εντολή
στον
άρμεν
και
την
ομάδα
του
να
τον
εξοντ
σει
ό
άρμεν
με
τον
νάκο
βογιατζή
και
τον
πέτρο
μάντζα
του
έστησαν
ενέδρα
στη
θέση
τσομπάνκα
στη
σημερινή
λαυρεντιανή
μονή
ό
πλάτσεφ
έπεσε
στή
παγίδα
και
ό
άρμεν
τού
ζήτησε
να
αφήσει
το
όπλο
του
και
να
παραδοθεί
εκείνος
όμως
τον
πυροβόλησε
και
ό
άρμεν
ανταπέδωσε
την
επίθεση
πυροβολ
ντας
ό
άρμεν
άφησε
τον
πλάτσεφ
νεκρό
στους
πυροβολισμούς
έσπευσαν
έφιπποι
τούρκοι
αστυνομικοί
και
ό
τουρκαλβανός
επιστάτης
από
τον
καλό
αγρό
δράμας
ό
άρμεν
φρόντισε
πυροβολ
ντας
να
αποσπάσει
την
προσοχή
των
τούρκων
στε
να
μπορέσουν
να
ξεφύγουν
οι
σύντροφοι
του
οι
όποιοι
και
τελικά
κατάφεραν
να
διαφύγουν
και
βλέπουμε
και
εδ
ξεκάθαρα
την
παλικαριά
και
το
μεγαλείο
αυτού
τού
παιδιού
πού
προτίμησε
να
θυσιαστεί
ό
ίδιος
για
να
σωθούν
οι
σύντροφοι
του
ό
άρμεν
θα
μπορούσε
να
συγκρουστεί
με
τους
τούρκους
πού
τον
κατεδίωκαν
λεν
πυροβόλησε
όμως
κανέναν
από
αυτούς
για
να
μη
δημιουργήσει
προβλήματα
στον
μητροπολίτη
χρυσόστομο
τον
όποιο
οι
τούρκοι
θεωρούσαν
υπεύθυνο
και
ταλαιπωρούσαν
αφάνταστα
για
το
θάνατο
κάθε
στρατι
τη
τους
η
δράμα
συγκλονίστηκε
όταν
μαθεύτηκε
το
νέο
γιατί
ό
άρμεν
ήταν
παντού
γνωστός
και
ιδιαίτερα
αγαπητός
έγιναν
πολλές
ενέργειες
για
την
απελευθέρωση
του
από
τον
χρυσόστομο
και
από
άλλους
πολλούς
δραμινούς
άλλα
μάταια
στην
ανάκριση
ό
άρμεν
βασανίστηκε
για
να
αποκαλύψει
πρόσωπα
και
πράγματα
καθ
ς
δεν
αποκάλυπτε
τίποτα
οι
τούρκοι
τον
μετέφεραν
στη
θεσσαλονίκη
για
να
δικαστεί
το
ειδικό
τουρκικό
στρατοδικείο
της
θεσσαλονίκης
τον
καταδίκασε
σε
θάνατο
δια
απαγχονισμού
ο
άρμεν
επέστρεψε
και
πάλι
στη
δράμα
για
να
επισφραγίσει
την
μικρή
αλλά
ένδοξη
και
τίμια
ζωή
του
με
τον
μαρτυρικό
του
θάνατο
ο
χρυσόστομος
και
το
ελληνικό
κέντρο
σε
μία
ύστατη
προσπάθεια
οργάνωσαν
σχέδιο
αποδράσεως
του
άρμεν
το
σχέδιο
προέβλεπε
άνδρες
της
οργαν
σεως
ένοπλοι
και
κρυμμένοι
μέσα
στο
πλήθος
να
επιτεθούν
εναντίον
της
φρουράς
πού
θα
μετέφερε
τον
άρμεν
στον
τόπο
του
απαγχονισμού
και
να
τον
ελευθερ
σουν
ωστόσο
το
προδόθηκε
σχέδιο
στους
τούρκους
οι
οποίοι
άλλαξαν
το
δρομολόγιο
και
την
ρα
της
εκτέλεσης
στις
σεπτεμβρίου
ο
άρμεν
κούπτσιος
οδηγήθηκε
από
τούς
τούρκους
στον
πλάτανο
της
πλατείας
της
δράμας
όπου
και
εκτελέστηκε
ό
πατέρας
τού
άρμεν
παρακολούθησε
τη
σκηνή
της
εκτέλεσης
βρήκε
παρηγοριά
στον
μαρτυρικό
μητροπολίτη
χρυσόστομο
πού
με
δάκρυα
τον
υποδέχθηκε
στή
μητρόπολη
εκεί
πατέρας
φέρεται
να
λέει
στον
δεσπότη
λεν
κλαίω
πού
έχασα
το
παιδί
μου
κλαίω
πού
εσύ
έχασες
το
πρωτοπαλίκαρο
σου
ήταν
και
ό
πατέρας
τού
αρμεν
δοσμένος
στον
αγ
να
όταν
το
οι
βούλγαροι
ξανάρθαν
στη
δράμα
τον
συνέλαβαν
και
αφού
τον
βασάνισαν
για
μήνες
αν
και
ήταν
ήδη
μεγάλος
στην
ηλικία
τον
έριξαν
μέσα
σε
ένα
ξεροπήγαδο
έξω
από
την
δράμα
οπού
και
πέθανε
τότε
κόψανε
και
τον
μεγάλο
πλάτανο
της
πλατείας
για
να
μην
υπάρχει
τίποτα
πού
να
θυμίζει
στους
δραμινούς
την
θυσία
τού
νε
τερου
ίσως
στην
ηλικία
έλληνα
μακεδονομάχου
το
η
ελληνική
πολιτεία
τίμησε
τον
άρμεν
κούπτσιο
στήνοντας
την
προτομή
του
στον
τόπο
τής
θυσίας
του
στην
πλατεία
της
πόλης
άλλα
και
στον
τόπο
καταγωγής
του
στο
β
λακα
ή
ομ
νυμη
οδός
τής
δράμας
φέρει
το
όνομα
του
κάθε
χρόνο
οργαν
νονται
εκδηλ
σεις
προς
τιμήν
του
στή
κοινότητα
τού
β
λακα
εν
διεξάγεται
και
αγ
νας
δρόμου
με
την
επωνυμία
δρόμος
θυσίας
πού
αφετηρία
έχει
την
δράμα
και
τερματισμό
τον
β
λακα
ιεράς
μητροπόλεως
δράμας
ανακτήθηκε
από
κατηγορίες
έλληνες
στρατιωτικοί
μακεδονομάχοι
γεννήσεις
το
θάνατοι
το
δραμινοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
