πρύμνη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
περίτεχνη
αβακωτή
πρύμνη
παλαιού
ιστιοφόρου
το
άρθρο
αυτό
αφορά
μέρος
του
πλοίου
για
τον
ομ
νυμο
αστερισμό
δείτε
πρύμνη
αστερισμός
πρύμνη
ή
πρύμη
ή
πρίμα
ονομάζεται
το
πίσω
μέρος
του
πλοίου
όπου
και
αρχίζει
η
σύγκλιση
των
πλευρ
ν
μέχρι
που
εν
νονται
τα
προς
το
μέρος
της
πρύμνης
μέρη
ονομάζονται
πρυμναία
όπως
είναι
η
πρυμναία
δεξαμενή
το
πρυμναίο
κύτος
το
πρυμναίο
κατάστρωμα
πρυμναία
δεξαμενή
ζυγοστάθμισης
και
γενικά
το
πρυμναίο
τμήμα
του
πλοίου
η
κατασκευή
της
πρύμνης
γενικά
παρουσιάζει
οξύτερη
κύρτωση
εσωκοίλωμα
από
την
πλ
ρη
διευκολύνοντας
αφενός
την
ολίσθηση
του
πλοίου
από
τις
παραμεριζόμενες
εκ
των
υφάλων
υγρές
μάζες
που
τείνουν
να
επανέλθουν
σε
ηρεμία
αφετέρου
την
καλλίτερη
λειτουργία
του
πηδαλίου
μει
νοντας
την
ολίσθηση
της
έλικας
επ
ωφελεία
της
απόδοσης
σε
στροφές
και
ταχύτητα
ανάλογα
της
μορφής
κατασκευής
της
περί
τα
έξαλα
διακρίνεται
σε
τέσσερις
τύπους
πολύ
στρόγγυλη
μοιάζει
με
πρύμνη
καϊκιού
τέτοια
είχαν
τα
παλιά
φορτηγά
και
επιβατηγά
και
συνεχίζουν
να
έχουν
τα
παράκτια
αλιευτικά
ελαφρά
στρογγυλή
που
έχουν
τα
πλείστα
των
πλοίων
σήμερα
οξεία
πρύμνη
στη
αρχή
του
προηγούμενου
αι
να
τα
πρυμναία
έξαλα
των
πλοίων
κατέληγαν
όπως
της
πλ
ρης
γι
αυτό
και
λέγονταν
οξύπρυμνα
ή
δίπρωρα
ή
αμφίπρυμνα
ή
αμφίπρωρα
πλοία
π
χ
το
θωρηκτό
αβέρωφ
ήταν
οξύπρυμνο
και
τέλος
η
πρύμνη
καταδρομικού
ή
αβακωτή
που
ονομάσθηκε
έτσι
επειδή
κατά
πρ
τα
ναυπηγήθηκαν
με
τέτοια
πρύμνη
τα
καταδρομικά
αυτού
του
είδους
της
πρύμνης
έχουν
οι
μικρές
αλιευτικές
βάρκες
άβακας
τα
σύγχρονα
ταχύπλοα
καθ
ς
και
τα
σύγχρονα
επιβατηγά
οχηματαγωγά
τέλος
στη
πρύμνη
φέρονται
το
όνομα
πλοίου
ο
λιμένας
νηολογίου
η
σημαία
πλοίου
το
βαρούλκο
αγκύρας
στα
οχηματαγωγά
και
αρματαγωγά
και
οι
ενδείξεις
του
πρυμναίου
βυθίσματος
κατά
πρύμνη
διεύθυνση
π
χ
από
κατάπρυμα
μας
πλησιάζει
ένα
περιπολικό
επεξεργασία
εικόνες
στρογγυλή
πρύμνη
πρύμνη
πορθμείου
καταμαράν
επεξεργασία
εκφράσεις
συνήθεις
επίσημες
ναυτικές
εκφράσεις
με
τον
όρο
πρύμνη
είναι
αναποδίζω
τις
μηχανές
ή
κινούμαι
με
τη
πρύμνη
χωρίς
όμως
να
παρεκλίνεται
το
σκάφος
κατά
διεύθυνση
του
πλοίου
κατά
διεύθυνση
αντίθετη
της
προηγουμένης
μεταφορικά
σημαίνει
υποχωρ
πυροβολικού
επί
φυγής
καταδιωκόμενου
ή
λιγότερο
αμυνόμενου
πλοίου
ανακτήθηκε
από
κατηγορίες
πλοίο
εκφράσεις
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
