δημόνικος
του
κιτίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
η
όνικος
ήταν
βασιλιάς
τού
αρχαίου
κίτιου
στην
κύπρο
ο
δημόνικος
γιός
του
ιππόνικου
δεν
είχε
βασιλική
καταγωγή
αλλά
ήταν
αθηναίος
πολίτης
που
είχε
λάβει
μέρος
στις
επιχειρήσεις
του
ευαγόρα
για
την
ένωση
όλων
των
κυπριακ
ν
βασιλείων
οι
αθηναίοι
σύμμαχοι
του
ευαγόρα
είχαν
στείλει
στόλο
με
τον
χαβρία
καταφέρνοντας
να
εκθρονίσουν
τον
φοίνικα
βασιλιά
μεληκιάθωνα
η
βασιλεία
του
δημόνικου
κράτησε
μόνο
έναν
χρόνο
αφού
οι
αθηναίοι
υπέγραψαν
την
ανταλκίδειο
ειρήνη
παραχωρ
ντας
την
κύπρο
στους
πέρσες
έτσι
αποκαταστάθηκε
και
στον
θρόνο
του
κίτιου
ο
μεληκιάθων
ανακτήθηκε
από
κατηγορίες
αρχαίοι
αθηναίοι
βασιλείς
του
αρχαίου
κίτιου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
