σκιπίων
ο
αφρικανός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σκιπίων
αφρικανός
ο
πρεσβύτερος
διεθνές
μουσείο
νάπολης
ιταλία
ο
πόπλιος
κορνήλιος
σκιπίων
ο
αφρικανός
π
χ
ήταν
ρωμαίος
στρατηγός
ο
σκιπίων
γεννήθηκε
στα
π
χ
και
εν
ακόμη
ήταν
πολύ
νέος
πήρε
μέρος
στη
μάχη
που
έγινε
στον
τίκινο
ποταμό
και
σύμφωνα
με
μία
παράδοση
έσωσε
μάλιστα
και
τη
ζωή
του
πατέρα
του
όταν
οι
ρωμαίοι
νικήθηκαν
στις
κάννες
ο
σκιπίωνας
επικεφαλής
ενός
σ
ματος
νεαρ
ν
πολεμιστ
ν
αγωνίστηκε
για
τη
διάσωση
της
πατρίδας
του
όταν
έγινε
ανθύπατος
της
ισπανίας
κυρίευσε
την
καρχηδόνα
κι
αργότερα
νίκησε
τον
ασδρούβα
στα
π
χ
έγινε
ύπατος
και
για
να
αναγκάσει
καρχηδόνιο
αννίβα
να
εκκεν
σει
την
ιταλία
μετέφερε
τον
πόλεμο
στην
μικρά
αφρική
εκστρατεύοντας
εναντίον
των
καρχηδονίων
στη
μάχη
των
μεγάλων
πεδίων
κατόρθωσε
να
τους
νικήσει
και
ν
αντιμετωπίσει
με
μεγάλη
επιτυχία
τον
αννίβα
που
ήρθε
γρήγορα
στην
καρχηδόνα
εγκαταλείποντας
τις
κατακτήσεις
του
στην
ιταλία
μετά
από
την
ειρήνη
που
υποχρε
θηκε
να
κάνει
ο
αννίβας
ο
σκιπίωνας
γύρισε
στη
ρ
μη
θριαμβευτής
και
στο
θρίαμβο
που
τέλεσε
επονομάστηκε
αφρικανός
ανέλαβε
μεγάλα
αξι
ματα
κι
έγινε
ακόμα
και
πρόεδρος
της
συγκλήτου
στην
εκστρατεία
όμως
που
ανέθεσε
στον
αδελφό
του
εναντίον
του
αντίοχου
γ
και
στην
οποία
πήρε
μέρος
και
ο
ίδιος
απέτυχε
και
κατηγορήθηκε
από
τους
ρωμαίους
επειδή
συνθηκολόγησε
με
τον
αντίοχο
μετά
από
αυτό
το
γεγονός
ο
σκιπίωνας
αυτοεξορίστηκε
στο
λιτέρνο
λέγεται
ότι
πριν
το
τέλος
του
ζήτησε
να
ταφεί
μακριά
από
την
πόλη
της
ρωμής
την
οποία
θεωρούσε
αχάριστη
σι
τεύχος
σελ
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
το
άρθρο
βασίστηκε
αρχικά
σε
αντίστοιχο
άρθρο
της
ιστορικό
η
εισαγωγή
έγινε
πριν
την
νοεμβρίου
συνεπ
ς
ισχύει
η
διπλή
αδειοδότηση
υπό
την
άδεια
και
την
ανακτήθηκε
από
κατηγορίες
ρωμαίοι
πολιτικοί
ρωμαίοι
στρατιωτικοί
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
