προθοήνορας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
με
το
όνομα
προθοήνορας
προθοήνωρ
είναι
γνωστός
ο
ένας
από
τους
αρχηγούς
των
βοιωτ
ν
στον
τρωικό
πόλεμο
οι
άλλοι
ήταν
οι
αρκεσίλαος
λήτος
κλονίος
και
πηνέλεως
ο
προθοήνορας
ήταν
γιος
του
αρηιλύκου
και
σκοτ
θηκε
στον
πόλεμο
αυτό
από
τον
πολυδάμαντα
με
ακόντιο
που
τον
χτύπησε
στον
δεξιό
μο
αναφέρεται
στην
ιλιάδα
ραψωδία
β
στίχος
και
ραψωδία
ξ
στ
που
ανακαλύφθηκε
το
και
ανήκει
στην
τρωική
ομάδα
πήρε
το
όνομά
του
από
τον
μυθικό
αυτό
βοιωτό
πολεμιστή
επεξεργασία
πηγή
από
την
έκτη
γερμανική
έκδ
υπό
ι
πανταζίδου
έκδοση
βιβλιεκδοτικά
καταστήματα
αναστασίου
δ
φέξη
αθήνα
σελ
ανακτήθηκε
από
κατηγορία
τρωικός
πόλεμος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
