αρχιτεκτόνημα
από
χαρτί
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ένα
κτίριο
στην
ουτρέχτη
ολλανδία
με
τον
όρο
αρχιτεκτόνημα
από
χαρτί
αναφερόμαστε
στην
τριδιάστατη
αναπαραγωγή
αρχιτεκτονικ
ν
σχεδίων
ή
αντικειμένων
χρησιμοποι
ντας
χαρτί
ή
πιο
συχνά
λεπτό
χαρτόνι
το
οποίο
κόβεται
και
διπλ
νεται
κατάλληλα
πίνακας
περιεχομένων
δημιουργός
του
αρχιτεκτονήματος
από
χαρτί
είναι
ο
αρχιτέκτονας
η
μαθήτριά
του
η
σχεδιάζει
κυρίως
κάρτες
με
θέματα
ζ
ων
και
λουλούδιων
από
τους
δυο
τους
πολλά
βιβλία
έχουν
εκδοθεί
η
ολλανδέζα
είναι
γνωστή
για
τα
σχέδια
κτιρίων
της
και
για
το
βιβλίο
της
αρχιτεκτόνημα
από
χαρτί
από
κτίριο
σε
κάρτα
το
πιο
γνωστό
όνομα
του
αρχιτεκτονήματος
από
χαρτί
είναι
ο
αγγλικός
όρος
στα
ιαπωνικά
ονομάζεται
η
σημασία
του
είναι
δίπλωμα
χαρτιού
σημαίνει
αρχιτεκτόνημα
μοναστήρι
σχέδιο
του
ανακτήθηκε
από
κατηγορία
χειρόγραφα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
