βίδα
παιχνίδι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
βίδα
είναι
ένα
παιχνίδι
της
τράπουλας
για
τέσσερις
παίκτες
ανήκει
στην
κατηγορία
χαρτοπαιγνίων
αγοράς
εκτέλεσης
με
μπάζες
όπως
η
πρέφα
και
το
μπριτζ
βασίζεται
στους
κανόνες
του
μπουρλότ
χαρτοπαίγνιου
που
συναντάται
στη
βόρεια
ελλάδα
με
την
προσθήκη
του
γύρου
αγοράς
η
βασική
του
διαφορά
από
το
μπριτζ
βρίσκεται
στο
ότι
κάθε
φύλλο
έχει
κάποια
αξία
και
δίνει
πόντους
στο
ζευγάρι
που
θα
κερδίσει
την
μπάζα
λεβέ
που
το
περιέχει
πίνακας
περιεχομένων
η
βίδα
παίζεται
με
άτομα
δύο
ζευγάρια
που
κάθονται
εναλλάξ
και
χρησιμοποιεί
τα
μεγάλα
φύλλα
της
τράπουλας
α
κ
τα
φύλλα
μοιράζονται
όλα
συνήθως
με
τον
συνδυασμό
και
όχι
ένα
ένα
και
κάθε
παίχτης
παίρνει
φύλλα
από
τη
στιγμή
που
τα
φύλλα
έχουν
μοιραστεί
ξεκινάει
η
διαδικασία
της
αγοράς
όπου
και
αποφασίζεται
ποιο
χρ
μα
μπαστούνια
σπαθιά
κούπες
καρά
θα
αποτελεί
τα
κόζια
ατού
έπεται
η
διαδικασία
της
εκτέλεσης
και
της
καταμέτρησης
των
πόντων
ο
παίκτης
που
κάθεται
δεξιά
του
παίκτη
που
μοίρασε
παίζει
πρ
τος
ένα
φύλλο
του
στη
μέση
του
τραπεζιού
οι
υπόλοιποι
τρεις
παίκτες
αριστερόστροφα
καλούνται
να
ακολουθήσουν
δηλαδή
να
παίξουν
ένα
φύλλο
ίδιου
χρ
ματος
πάνω
από
το
δικό
του
ο
παίκτης
που
έπαιξε
το
ισχυρότερο
φύλλο
βλ
ιεραρχία
των
φύλλων
είναι
αυτός
που
κερδίζει
τη
μπάζα
δηλαδή
παίρνει
τα
τέσσερα
φύλλα
και
τα
τοποθετεί
ανάποδα
μπροστά
του
ως
κερδισμένα
για
την
ομάδα
του
επίσης
επιλέγει
από
τα
υπόλοιπα
φύλλα
του
χεριού
του
το
πρ
το
φύλλο
της
επόμενης
μπάζας
ίδιου
χρ
ματος
με
αυτό
που
ξεκίνησε
είναι
υποχρεωμένος
να
τσακίσει
κόψει
δηλαδή
να
παίξει
ατού
κόζι
κερδίζοντας
την
μπάζα
τα
κόζια
είναι
ισχυρότερα
από
τα
φύλλα
των
άλλων
χρωμάτων
κόζι
σε
μπάζα
που
ήδη
έχει
παιχτεί
κόζι
είναι
υποχρεωμένος
να
ανέβει
δηλαδή
να
παίξει
ένα
κόζι
που
θα
είναι
ισχυρότερο
από
όλα
τα
προηγούμενα
κόζια
που
έχουν
παιχτεί
στη
συγκεκριμένη
μπάζα
ο
κανόνας
αυτός
ισχύει
φυσικά
και
στην
περίπτωση
που
το
πρ
το
φύλλο
της
μπάζας
ήταν
κόζι
αν
δεν
έχει
ισχυρότερο
κόζι
παίζει
όποιο
κόζι
θέλει
από
αυτά
που
έχει
που
ξεκίνησε
ούτε
κόζι
παίζει
ένα
οποιοδήποτε
άλλο
φύλλο
χάνοντας
τη
δυνατότητα
να
πάρει
τη
μπάζα
επεξεργασία
ιεραρχία
των
φύλλων
στη
διαδικασία
της
αγοράς
αποφασίζεται
το
χρ
μα
των
κοζίων
ατού
οποιοδήποτε
κόζι
είναι
αν
τερο
από
οποιοδήποτε
φύλλο
άλλου
χρ
ματος
στα
κόζια
η
ιεραρχία
αλλά
και
οι
πόντοι
που
αντιστοιχούν
στα
φύλλα
έχουν
ως
εξής
παιχνίδι
στα
υπόλοιπα
τρία
χρ
ματα
προσέξτε
πως
τα
α
κ
αξίζουν
τους
ίδιους
πόντους
και
στα
κόζια
και
στα
υπόλοιπα
χρ
ματα
οποιοδήποτε
κόζι
όμως
είναι
ισχυρότερο
φύλλο
από
οποιοδήποτε
φύλλο
άλλου
χρ
ματος
τα
φύλλα
εκτός
ατού
λέγονται
και
λιμά
συμβουλή
αν
δεν
έχετε
εμπειρία
από
παιχνίδια
με
μπάζες
μπουρλότ
πρέφα
μπριτζ
ξεκινήστε
παίζοντας
μόνο
την
εκτέλεση
θεωρ
ντας
κόζια
πχ
τα
καρά
όταν
κατανοήσετε
τον
τρόπο
παιχνιδιού
προχωρήστε
στα
υπόλοιπα
κεφάλαια
επεξεργασία
σινιάλα
κατά
την
εκτέλεση
όπως
και
κατά
την
αγορά
έχουν
εξελιχθεί
κάποιοι
τρόποι
παιξίματος
που
δίνουν
χρήσιμες
πληροφορίες
στον
συμπαίκτη
τα
λεγόμενα
σινιάλα
στον
άσο
που
έπαιξε
ο
συμπαίκτης
σας
αντί
να
φορτ
σετε
δηλαδή
να
παίξετε
μεγάλης
αξίας
φύλλο
αφού
η
μπάζα
θα
πάει
στην
ομάδα
σας
να
παίξετε
λιμό
άποντο
φύλλο
ο
συμπαίκτης
σας
παίρνει
το
μήνυμα
ότι
έχετε
το
δεκάρι
στο
συγκεκριμένο
χρ
μα
και
μπορεί
να
ξαναπαίξει
στο
ίδιο
χρ
μα
για
να
πάρετε
εσείς
την
επόμενη
μπάζα
ξεσκαρτάρισμα
δι
ξιμο
συνήθως
συμβαίνει
όταν
ο
αγοραστής
και
συμπαίκτης
σας
τραβάει
παίζει
με
τη
σειρά
τα
κόζια
του
όταν
κάποια
στιγμή
εσείς
δεν
μπορείτε
να
ακολουθήσετε
το
χρ
μα
στα
κόζια
σας
έχουν
τελει
σει
ξεσκαρτάρετε
φύλλο
από
χρ
μα
που
δεν
έχετε
εξ
φυλλο
άσο
ή
απλά
δεν
θέλετε
να
παίξει
εκεί
ο
συμπαίκτης
σας
έτσι
ο
συμπαίκτης
σας
παίρνει
μια
πληροφορία
για
το
με
ποιο
χρ
μα
θα
πρέπει
να
συνεχίσει
ξεσκαρτάρισμα
μπορεί
να
γίνει
σπανιότερα
και
σε
άλλο
χρ
μα
εκτός
κοζίων
όπου
και
πάλι
το
πρ
το
ξεσκαρτάρισμα
έχει
την
ίδια
σημασία
δεν
έχω
τον
άσο
σε
αυτό
το
χρ
μα
ή
γενικότερα
δεν
θέλω
να
παίξεις
αυτό
το
χρ
μα
σε
κάθε
παιχνίδι
το
σύνολο
των
πόντων
είναι
οι
πόντοι
των
φύλλων
και
πόντοι
μπόνους
για
όποια
ομάδα
πάρει
την
πατινή
την
όγδοη
και
τελευταία
μπάζα
στους
πόντους
αυτούς
προστίθεται
ο
αέρας
δηλαδή
κάποιοι
έξτρα
πόντοι
από
συνδυασμούς
φύλλων
μετά
το
μοίρασμα
οπότε
το
σύνολο
των
πόντων
είναι
συν
τον
αέρα
επεξεργασία
ο
αέρας
αέρα
λέμε
τους
συνδυασμούς
φύλλων
αντιστοίχων
άλλων
παιχνιδι
ν
όπως
η
μπιρίμπα
που
μπορεί
να
δημιουργήσει
ο
παίκτης
με
τα
φύλλα
που
του
μοιράστηκαν
συγκεκριμένα
τις
τρίτες
τις
τετάρτες
τις
πέμπτες
τρία
τέσσερα
ή
πέντε
συνεχόμενα
φύλλα
ίδιου
χρ
ματος
στην
σειρά
το
καρέ
τέσσερις
βαλέδες
ή
εννιάρια
ή
άσοι
ή
δεκάρια
ή
ρηγάδες
ή
ντάμες
και
το
μπουρλότ
ρήγας
και
ντάμα
στα
κόζια
οι
τρίτες
δίνουν
πόντους
οι
τετάρτες
οι
πέμπτες
οι
πόντοι
που
δίνουν
τα
καρέ
εξαρτ
νται
από
το
φύλλο
καρέ
με
βαλέδες
δίνει
πόντους
καρέ
με
εννιάρια
καρέ
με
άσους
δεκάρια
ρηγάδες
κ
και
ντάμες
δίνουν
καρέ
του
και
του
δεν
δίνει
πόντους
σε
κάθε
διανομή
μοίρασμα
αμέσως
μετά
την
αγορά
οι
δύο
ομάδες
αρχικά
συγκρίνουν
προφορικά
τον
αέρα
τους
χωρίς
να
τον
δείξουν
εκτός
του
μπουρλότ
που
δηλ
νεται
κατά
την
διάρκεια
του
παιχνιδιού
η
ομάδα
του
παίκτη
που
δήλωσε
τον
ισχυρότερο
συνδυασμό
τον
δείχνει
στους
αντιπάλους
της
και
ξεκινά
το
παιχνίδι
με
τους
πόντους
που
αναλογούν
στον
αέρα
της
η
σειρά
ισχύος
των
συνδυασμ
ν
στον
αέρα
είναι
αέρας
πόντοι
τέσσερις
βαλέδες
τέσσερα
εννιάρια
τέσσερις
άσοι
τέσσερα
δεκάρια
τέσσερις
ρηγάδες
τέσσερις
ντάμες
μία
πέμπτη
μία
τετάρτη
μία
τρίτη
διαθέτουν
αέρα
μετρά
μόνο
ο
αέρας
του
ζεύγους
του
παίκτη
με
τον
ισχυρότερο
συνδυασμό
συνδυασμός
δύο
αντιπάλων
είναι
ίδιας
κατηγορίας
πχ
έχουν
από
μια
τετάρτη
υπερισχύει
ο
συνδυασμός
με
τα
ισχυρότερα
φύλλα
πχ
η
τετάρτη
στο
βαλέ
είναι
κατ
τερη
από
την
τετάρτη
στον
άσο
τρίτες
τετάρτες
πέμπτες
καταλήγουν
στο
ίδιο
φύλλο
μετράει
αυτή
που
είναι
στα
κόζια
κόζια
οι
τετάρτες
στέκουν
και
δεν
μετρά
καμία
φύλλα
στη
σειρά
είναι
ισχυρότερη
από
την
πέμπτη
ή
την
έκτη
αντίστοιχα
αλλά
συνεχίζει
να
μετράει
πόντους
παράδειγμα
οι
δύο
παίχτες
της
ομάδας
α
έχουν
δύο
τρίτες
μπαστούνι
σπαθί
οι
οποίες
είναι
και
οι
δύο
μικρότερες
από
τη
μια
τρίτη
που
έχουν
οι
παίχτες
της
ομάδας
β
κούπα
μετράει
μόνο
η
τρίτη
της
ομάδας
β
δηλαδή
η
ομάδα
β
θα
ξεκινήσει
με
πόντους
παράδειγμα
οι
δύο
παίχτες
της
ομάδας
α
έχουν
τρίτη
και
τετάρτη
μπαστούνι
σπαθί
και
οι
παίχτες
της
ομάδας
β
τρίτη
κούπα
μετράει
μόνο
ο
αέρας
της
ομάδας
α
δηλαδή
η
ομάδα
α
θα
ξεκινήσει
με
μπόνους
πόντους
επεξεργασία
μπουρλότ
ένα
ειδικό
είδος
αέρα
είναι
το
μπουρλότ
όταν
ένας
παίχτης
έχει
ρήγα
κ
και
ντάμα
στα
κόζια
τότε
την
στιγμή
που
παίζει
το
πρ
το
από
τα
δύο
αυτά
φύλλα
κατά
τη
διάρκεια
της
εκτέλεσης
φωνάζει
μπουρλότ
και
η
ομάδα
του
παίρνει
πόντους
οι
πόντοι
αυτοί
δε
χάνονται
δεν
επηρεάζονται
δηλαδή
από
τον
αέρα
που
μπορεί
να
έχει
η
αντίπαλη
ομάδα
επηρρεάζονται
μόνο
στην
περίπτωση
που
έχει
μπει
βίδα
όπου
ο
νικητής
παίρνει
όλους
τους
πόντους
ο
συνδυασμός
μπουρλοτ
κ
στα
κόζια
δεν
θα
πρέπει
να
συγχέεται
με
το
χαρτοπαίγνιο
μπουρλότ
που
αποτελεί
πρόγονο
της
βίδας
επεξεργασία
καταμέτρηση
πόντων
στο
τέλος
του
γύρου
της
εκτέλεσης
κάθε
ομάδα
μετρά
τους
πόντους
των
φύλλων
της
πόντους
για
την
πατινή
το
άθροισμα
πρέπει
να
είναι
οι
πόντοι
κάθε
ομάδας
στρογγυλοποιούνται
όταν
καταλήγουν
σε
στην
κατ
τερη
δεκάδα
εν
όταν
καταλήγουν
σε
στην
αν
τερη
δεκάδα
σημαντική
παρατήρηση
πρ
τα
αποφασίζουμε
αν
οι
πόντοι
που
μάζεψαν
οι
αγοραστές
φτάνουν
για
να
βγει
η
αγορά
και
μετά
γίνεται
η
στρογγυλοποίηση
στην
περίπτωση
που
ο
αριθμός
των
πόντων
των
ομάδων
καταλήγουν
σε
πχ
η
ομάδα
α
έχει
μαζέψει
πόντους
και
η
ομάδα
β
πόντους
τότε
η
στρογγυλοποίηση
θα
γίνει
υπέρ
της
ομάδας
που
έχει
στις
μπάζες
της
το
βαλέ
στα
κόζια
που
είναι
το
ισχυρότερο
φύλλο
στο
παιχνίδι
το
άθροισμα
είναι
τελικά
πάντα
λόγω
της
στρογγυλοποίησης
στους
πόντους
αυτούς
προστίθεται
ο
αέρας
πόντοι
και
το
μπουρλότ
πόντοι
η
αγορά
είναι
η
πρ
τη
φάση
του
παιχνιδιού
μετά
το
μοίρασμα
κάθε
παίκτης
με
τη
σειρά
του
με
πρ
το
αυτόν
που
κάθεται
στα
αριστερά
αυτού
που
μοίρασε
έχει
δικαίωμα
να
ανοίξει
αγορά
δηλαδή
να
προβλέψει
τους
πόντους
που
θα
πάρει
η
ομάδα
του
αν
κόζια
γίνουν
τα
φύλλα
κάποιου
συγκεκριμένου
χρ
ματος
αυτό
το
κάνει
δηλ
νοντας
τους
πόντους
που
προβλέπει
να
πάρει
κατ
ελάχιστο
καθ
ς
και
το
χρ
μα
των
ατού
που
προτείνει
η
δήλωση
θα
πρέπει
να
είναι
πολλαπλάσιο
του
με
ελάχιστο
τους
πόντους
να
ανεβάσει
την
αγορά
δηλ
νοντας
μεγαλύτερη
αγορά
σε
πόντους
από
την
προηγούμενη
δηλωμένη
δηλ
νει
πόντους
πολλαπλάσιο
του
και
χρ
μα
να
πάει
πάσο
να
βάλει
βίδα
ή
να
βάλει
κόντρα
βίδα
ή
τρίτη
βίδα
ή
τέταρτη
βίδα
αν
έχει
ήδη
μπει
βίδα
ή
κόντρα
βίδα
ή
τρίτη
βίδα
αντίστοιχα
πχ
δήλωση
τα
καρά
σημαίνει
πως
αγοράζει
καρά
στους
πόντους
δηλαδή
στοιχηματίζει
πως
η
ομάδα
του
θα
βγάλει
αγορά
δηλαδή
θα
συγκεντρ
σει
τουλάχιστο
πόντους
αν
εκτελέσει
με
κόζια
τα
καρά
ο
επόμενος
παίκτης
ο
γ
μπορεί
να
αυξήσει
την
αγορά
πχ
οι
κούπες
να
πάει
πάσο
ή
να
βάλει
βίδα
το
πάσο
δεν
είναι
δεσμευτικό
δηλαδή
στον
επόμενο
γύρο
αν
υπάρξει
μπορεί
ο
παίκτης
να
ανεβάσει
την
αγορά
αν
ακουστούν
τρία
συνεχόμενα
πάσο
όμως
η
αγορά
κατοχυρ
νεται
στον
τελευταίο
πλειοδότη
το
ζευγάρι
που
παίρνει
την
αγορά
πλειοδοτεί
αναλαμβάνει
δύο
υποχρε
σεις
να
μαζέψει
τουλάχιστο
τους
πόντους
της
τελευταίας
του
δήλωσης
με
κόζια
στο
χρ
μα
της
τελευταίας
του
δήλωσης
έχοντας
προσθέσει
και
τον
αέρα
τους
ή
και
πιθανό
μπουρλότ
να
βγάλει
περισσότερους
πόντους
από
τους
αντιπάλους
αν
δεν
καταφέρει
να
συγκεντρ
σει
τουλάχιστο
τους
δηλωθέντες
πόντους
ή
δεν
πάρει
περισσότερους
πόντους
από
το
αντίπαλο
ζευγάρι
τότε
η
αγορά
μπαίνει
μέσα
δηλαδή
η
ομάδα
του
δεν
παίρνει
πόντους
και
οι
αντίπαλοι
παίρνουν
όλους
τους
πόντους
βλ
βαθμολογία
αν
έχει
μπει
βίδα
τότε
οι
επιλογές
των
επόμενων
παικτ
ν
περιορίζονται
στον
αμέσως
επόμενο
βαθμό
βίδας
βίδα
κόντρα
βίδα
τρίτη
βίδα
τέταρτη
βίδα
και
του
πάσο
η
αγορά
ολοκληρ
νεται
όταν
ακουστούν
τρία
συνεχόμενα
πάσο
παράδειγμα
αγοράς
ζεύγη
α
γ
εναντίον
β
δ
α
β
γ
δ
πάσο
πάσο
τα
τα
μπαστούνια
καρά
πάσο
οι
τα
οι
κούπες
μπαστούνια
κούπες
πάσο
πάσο
πάσο
η
αγορά
έκλεισε
στους
πόντους
με
κόζια
τις
κούπες
για
τους
β
δ
επεξεργασία
η
βίδα
στην
τελευταία
αγορά
που
έχει
δηλωθεί
οι
αντίπαλοι
στη
σειρά
τους
μπορούν
να
βάλουν
βίδα
αυτό
σημαίνει
πως
διπλασιάζονται
οι
πόντοι
για
τους
οποίους
παίζουν
οι
παίκτες
και
αν
κάποιος
από
τους
αγοραστές
δεν
κοντράρει
πει
κόντρα
βίδα
ξεκινά
άμεσα
η
εκτέλεση
μπορεί
να
μπει
τρίτη
και
τέταρτη
βίδα
εναλλάξ
από
τις
ομάδες
διπλασιάζοντας
κάθε
φορά
το
στοίχημα
στο
προηγούμενο
παράδειγμα
ο
δ
ή
ο
β
αν
οι
δ
και
α
πάνε
πάσο
μετά
την
δήλωση
τού
γ
τα
μπαστούνια
μπορεί
να
πει
βίδα
αν
δεν
μπει
κόντρα
βίδα
ξεκινά
η
εκτέλεση
αν
οι
αγοραστές
βγάλουν
την
αγορά
θα
πάρουν
χ
διπλό
στοίχημα
όλοι
οι
πόντοι
της
τράπουλας
τον
αέρα
επεξεργασία
η
βαθμολογία
σε
περίπτωση
που
οι
αγοραστές
βγάλουν
την
αγορά
οι
αγοραστές
παίρνουν
την
αγορά
την
εκτέλεση
οι
αντίπαλοι
παίρνουν
τους
πόντους
που
έβγαλαν
κατά
την
εκτέλεση
και
τον
αέρα
τους
σε
περίπτωση
που
οι
αγοραστές
δεν
βγάλουν
την
αγορά
μπούνε
μέσα
οι
αγοραστές
δεν
παίρνουν
κανένα
πόντο
οι
αντίπαλοι
παίρνουν
τους
πόντους
που
δηλ
θηκαν
κατά
την
αγορά
όλους
τους
πόντους
της
εκτέλεσης
και
όλο
τον
αέρα
που
πιθανόν
δηλ
θηκε
στο
παιχνίδι
σε
περίπτωση
βίδας
οι
αγοραστές
αν
βγάλουν
την
αγορά
ή
οι
αντίπαλοί
τους
αν
οι
αγοραστές
μπουν
μέσα
παίρνουν
την
αγορά
πολλαπλασιασμένους
επί
για
κόντρα
βίδα
επί
για
τρίτη
βίδα
επί
για
τέταρτη
βίδα
επί
παιχνίδι
οι
αντίπαλοι
δεν
παίρνουν
τίποτε
στην
περίπτωση
που
μια
ομάδα
πάρει
όλες
τις
μπάζες
το
παιχνίδι
λέγεται
πως
πήγε
καπό
και
οι
νικητές
παίρνουν
αντί
των
πόντων
συν
τη
δήλωση
και
τον
αέρα
στην
σπάνια
περίπτωση
που
η
ομάδα
που
πήρε
όλες
τις
μπάζες
ήταν
η
αμυνόμενη
και
όχι
οι
αγοραστές
το
παιχνίδι
λέμε
ότι
πήγε
ανάποδο
καπό
όποια
ομάδα
ξεπεράσει
τους
πόντους
παίρνει
μια
νίκη
το
παιχνίδι
συνήθως
παίζεται
στις
νίκες
επεξεργασία
σύστημα
αγοράς
στη
βίδα
όπως
και
στο
μπριτζ
υπάρχουν
κάποιοι
άγραφοι
κανόνες
σύστημα
ανοίγματος
αγορ
ν
στε
μέσα
από
την
διαδικασία
της
αγοράς
να
μπορούν
να
συνεννοούνται
οι
συμπαίκτες
και
να
φτάνουν
στη
καλύτερη
αγορά
μια
γενική
αρχή
είναι
πως
όσο
πιο
χαμηλά
μείνει
μια
αγορά
τόσο
πιο
εύκολα
βγαίνει
αν
δηλαδή
έχετε
μια
αγορά
στα
δηλαδή
ποιότητα
φύλλων
εσάς
και
του
συμπαίκτη
σας
που
μπορούν
να
συγκεντρ
σουν
πόντους
και
πόντους
αέρα
τότε
κατά
την
διάρκεια
της
αγοράς
μπορείτε
να
φτάσετε
μέχρι
τους
πόντους
αν
όμως
οι
αντίπαλοί
σας
σταματήσουν
στους
πόντους
μπορείτε
να
πάρετε
την
αγορά
πλειοδοτ
ντας
στους
πόντους
δεν
χρειάζεται
να
ριψοκινδυνέψετε
δηλ
νοντας
το
κέρδος
σας
θα
είναι
πόντοι
η
δήλωση
κερδισμενοι
πόντοι
αέρας
π
έναντι
π
ριψοκινδυνεύοντας
να
χάσετε
πόντους
η
δήλωση
όλοι
οι
πόντοι
του
παιχνιδιού
αέρας
επεξεργασία
άνοιγμα
ξεκιν
ντας
το
παιχνίδι
παρατηρήστε
το
χέρι
σας
τα
φύλλα
που
σας
μοιράστηκαν
αν
σε
κάποιο
χρ
μα
έχετε
τουλάχιστο
τριφυλλία
τρία
φύλλα
με
ή
ένα
εκ
των
δύο
μεγαλύτερων
κοζίων
και
έναν
τουλάχιστο
εξ
φυλλο
δηλ
σε
χρ
μα
εκτός
του
προηγούμενου
άσο
ανοίγετε
δηλ
γίνεστε
ο
πρ
τος
που
πλειοδοτεί
μονή
αγορά
στο
τρίφυλλο
χρ
μα
δηλαδή
δηλ
νετε
πχ
τα
καρά
αν
είστε
ο
πρ
τος
που
ανοίγει
αγορά
ή
προσθέτετε
πόντους
στην
τρέχουσα
αγορά
αν
δηλαδή
ο
πρ
τος
παίκτης
άνοιξε
τα
μπαστούνια
εσείς
πρέπει
να
ανεβείτε
πόντους
δηλ
νοντας
τα
καρά
αμέσως
ο
συμπαίκτης
σας
καταλαβαίνει
πως
έχετε
τουλάχιστο
τριφυλλία
στα
καρά
με
ένα
από
τα
δύο
μεγάλα
κόζια
και
έναν
εξ
φυλλο
άσο
τον
μπαστούνι
ή
τον
κούπα
ή
τον
σπαθί
αυτές
είναι
οι
ελάχιστες
απαιτήσεις
για
να
ανοίξετε
αγορά
και
είναι
η
πιο
συνηθισμένη
περίπτωση
αν
έχετε
τουλάχιστο
τριφυλλία
τρία
φύλλα
με
και
τα
δύο
μεγαλύτερα
ατού
και
έναν
τουλάχιστο
εξ
φυλλο
άσο
ανοίγετε
ζυγή
αγορά
δηλαδή
δηλ
νετε
τα
σπαθιά
τα
καρά
οι
κούπες
τα
μπαστούνια
αν
είστε
ο
πρ
τος
που
ανοίγει
αγορά
ή
προσθέτετε
πόντους
στην
τρέχουσα
αγορά
αν
δηλαδή
ο
πρ
τος
παίκτης
άνοιξε
τα
μπαστούνια
εσείς
πρέπει
να
ανεβείτε
πόντους
δηλ
νοντας
και
το
χρ
μα
σας
γενικά
οι
κανόνες
για
τις
δηλ
σεις
του
ανοίγοντος
φαίνονται
στον
πίνακα
πινακασ
δηλωσεισ
ανοιγοντοσ
κοζια
εξωφυλλοι
ανοιγμα
ασσοι
με
ή
με
και
με
και
και
α
επεξεργασία
απάντηση
επεξεργασία
απάντηση
σε
μονή
αγορά
ο
συμπαίκτης
σας
τ
ρα
πρέπει
αν
έχει
τουλάχιστο
δύο
κόζια
εκ
των
οποίων
το
ένα
ο
ή
το
που
σας
λείπει
να
ανεβάσει
την
προσφορά
σας
κατά
αν
εκτός
αυτ
ν
έχει
και
εξ
φυλλους
άσους
προσθέτει
και
πόντους
για
καθένα
πχ
έστω
ότι
έχετε
ανοίξει
με
την
αγορά
τα
καρά
δείχνοντας
τουλάχιστον
τρίφυλλο
καρό
με
ή
κι
ένα
εξ
φυλλο
άσο
με
κ
α
συμπαίκτης
σας
σας
δίνει
πόντους
αυξάνει
πόντους
την
τελευταία
προσφορά
δίνει
πόντους
για
το
τρίφυλλο
καρό
και
πόντους
για
τον
εξ
φυλλο
άσο
μπαστούνι
αν
η
αγορά
είχε
μείνει
στο
τα
καρά
τ
ρα
δηλ
νει
τα
καρά
αν
ο
τρίτος
παίκτης
είχε
ανεβάσει
σε
τα
μπαστούνια
τ
ρα
πρέπει
να
πει
τα
καρά
πινακασ
απαντησεισ
συμπαικτη
μετα
απο
μονο
ανοιγμα
του
συμπαικτη
κοζια
εξωφυλλοι
η
η
ασσοι
απαντηση
απαντηση
χωρίς
πάσο
πάσο
ή
χωρίς
πάσο
ή
χωρίς
πάσο
ή
με
πάσο
ή
με
πάσο
ή
με
πάσο
ή
θα
παρατηρήσετε
πως
στον
πίνακα
δεν
συμπεριλαμβάνονται
περιπτ
σεις
όπως
απαντ
αλλά
δεν
έχω
ή
έχω
όμως
ατού
και
εξ
φυλλους
άσους
δεν
είναι
κρίμα
να
πω
πάσο
ρισκάροντας
να
χάσουμε
την
αγορά
φυσικά
και
είναι
κρίμα
αν
η
αγορά
είναι
προς
το
παρόν
σε
εσάς
πείτε
πάσο
και
θα
έχετε
την
ευκαιρία
να
ξαναμιλήσετε
αν
χρειαστεί
αν
όχι
μπορείτε
να
δ
σετε
στον
ανοίξαντα
πόντους
ίσα
ίσα
για
να
μην
παραπλανηθεί
πολύ
αλλά
και
να
μην
χάσετε
την
αγορά
σε
κάθε
περίπτωση
αντί
για
πάσο
μπορείτε
να
δηλ
σετε
ένα
νέο
χρ
μα
λαμβάνοντας
υπόψη
τις
δεσμεύσεις
του
ανοίγοντος
επεξεργασία
απάντηση
σε
ζυγή
αγορά
με
δύο
φύλλα
στο
χρ
μα
του
συμπαίκτη
μπορείτε
να
βοηθήσετε
προσθέτοντας
πόντους
για
κάθε
εξ
φυλλο
άσο
σας
στην
περίπτωση
που
κρατάτε
στα
χέρια
σας
αέρα
της
τάξεως
των
πόντων
μπορείτε
να
ανεβάσετε
την
αγορά
κατά
πόντους
τουλάχιστο
στε
ο
συμπαίκτης
σας
να
μην
πάρει
λάθος
πληροφορία
δεν
μπορεί
να
δίνεται
ή
στα
κόζια
και
τρεις
εξ
φυλλους
άσους
αφού
θεωρητικά
τον
ένα
από
τους
τρεις
τον
έχει
ο
συμπαίκτης
σας
το
τελικό
ύψος
που
μπορεί
να
φτάσει
μία
αγορά
καθορίζεται
και
από
άλλους
παράγοντες
όπως
ποιος
παίζει
πρ
τος
σε
ποιο
ύψος
θεωρείτε
ότι
θα
φτάσουν
οι
αντίπαλοι
κλπ
βίδα
στην
ανοιχτή
βίδα
οι
παίκτες
μοιράζονται
από
αντί
φύλλα
και
τα
τέσσερα
φύλλα
που
περισσεύουν
ανοίγονται
στη
μέση
του
τραπεζιού
παίκτης
που
πήρε
την
αγορά
παίρνει
τα
ανοιχτά
φύλλα
στα
χέρια
του
από
τα
φύλλα
που
έχει
πλέον
διαλέγει
για
να
δ
σει
κλειστά
από
ένα
σε
αντιπάλους
και
συμπαίκτη
το
παιχνίδι
συνεχίζεται
από
εκεί
σαν
κανονική
βίδα
με
τη
δήλωση
του
αέρα
και
την
εκτέλεση
ονομάζεται
πιλόττα
ο
αέρας
πρέπει
να
δηλωθεί
προφορικά
πριν
ρίξει
ο
παίκτης
το
πρ
το
χαρτί
και
να
δειχτεί
σε
όλους
πριν
ρίξει
το
δεύτερο
του
χαρτί
στο
παιχνίδι
αν
κάτι
από
τα
δύο
δε
γίνει
στο
σωστό
χρόνο
ο
αέρας
αυτός
δε
μετράει
αγοραστές
δεν
είναι
υποχρεωτικό
να
βγάλουν
συνολικά
περισσότερους
πόντους
από
τους
αντιπάλους
τους
αλλά
αρκεί
να
βγάλουν
τους
πόντους
που
υποσχέθηκαν
κατά
την
αγορά
υποχρε
σεις
αγοράς
νο
κυπριακή
πιλόττα
κυπριακή
πιλόττα
στην
αγγλικά
η
μια
από
τις
φάσεις
του
παιχνιδιού
όπου
αγορά
αποφασίζεται
το
χρ
μα
των
κοζίων
και
το
ύψος
του
στοιχήματος
αέρας
οι
συνδυασμοί
που
προσδίδουν
επιπλέον
πόντους
σε
ένα
ζευγάρι
κάνω
την
πρ
τη
δήλωση
στη
φάση
της
ανοίγω
αγοράς
είτε
ως
πρ
τος
παίκτης
είτε
ύστερα
από
συνεχή
πάσο
η
αγορά
οι
αγοραστές
ικανοποιούν
την
βγαίνει
υπόσχεση
της
τελικής
τους
δήλωσης
φτάσαμε
στα
και
τα
βγάλαμε
με
την
ψυχή
στο
στόμα
αντίθ
μπαίνει
μέσα
παίζω
το
πρ
το
φύλλο
της
πρ
της
μπάζας
βγαίνω
κάθομαι
δεξιά
του
παίκτη
που
μοίρασε
βγήκα
τον
άσο
σπαθί
βίδα
το
όνομα
του
παιχνιδιού
δήλωση
κατά
τη
φάση
της
αγοράς
εξ
φυλλο
το
σε
χρ
μα
εκτός
του
χρ
ματος
των
κοζίων
αγορά
η
αγορά
που
ανεβάζει
πόντους
ζυγή
την
προηγούμενη
ή
η
αγορά
στην
αρχή
του
παιχνιδιού
το
παιχνίδι
στο
οποίο
η
μία
ομάδα
πήρε
και
τις
οχτ
μπάζες
με
την
αγορά
στα
καπό
τους
πήγαμε
καπό
αλλά
δεν
πέρασε
η
τρίτη
μας
ανάποδο
καπό
το
παιχνίδι
στο
οποίο
οι
αντίπαλοι
των
αγοραστ
ν
πήραν
και
τις
οχτ
μπάζες
δηλ
νω
το
επόμενο
στάδιο
βίδας
στη
φάση
κοντράρω
της
αγοράς
μας
έβαλαν
βίδα
στα
είχα
τρίτη
μπουρλότ
και
κόντραρα
τα
ατού
τα
φύλλα
του
ισχυρότερου
κόζια
χρ
ματος
όπως
αυτό
καθορίστηκε
από
τη
φάση
της
αγοράς
είδος
αέρα
ο
συνδυασμός
τεσσάρων
καρέ
βαλέδων
εννιαρι
ν
άσων
δεκαρι
ν
ρηγάδων
ή
νταμ
ν
λιμά
τα
μικρά
και
άποντα
φύλλα
στα
εξ
φυλλα
χρ
ματα
δύο
τρίτες
τετάρτες
πέμπτες
όταν
οι
αν
τεροι
συνδυασμοί
αέρα
των
ζευγαρι
ν
στέκουν
είναι
ισάξιοι
και
δεν
μετρούν
στο
παιχνίδι
είχε
τρίτη
στο
ρήγα
στα
καρά
κι
εγ
στις
κούπες
οπότε
έστεκαν
μπαίνω
οι
αγοραστές
δεν
καταφέρνουν
να
ικανοποιήσουν
την
υπόσχεση
της
μέσα
τελικής
τους
δήλωσης
μας
πήρανε
την
πατινή
και
μπήκαμε
μέσα
αντίθ
βγάζω
την
αγορά
αγορά
η
αγορά
που
ανεβάζει
πόντους
μονή
την
προηγούμενη
ή
η
αγορά
στην
αρχή
του
παιχνιδιού
μπουρλότ
είδος
αέρα
ο
συνδυασμός
στα
κόζια
ένας
γύρος
παιχνιδιού
που
περιλαμβάνει
μπάζα
το
παίξιμο
ενός
φύλλου
από
κάθε
παίκτη
και
τη
συγκομιδή
τους
από
τον
παίκτη
με
το
ισχυρότερο
φύλλο
ξεσκαρτάρω
παίζω
δι
χνω
ένα
φύλλο
όχι
κόζι
που
δεν
ακολουθεί
το
χρ
μα
δήλωση
στη
φάση
της
αγοράς
με
την
οποία
πάσο
παραδίδεις
τη
σειρά
στον
επόμενο
παίκτη
για
να
μιλήσει
πατινή
η
όγδοη
και
τελευταία
μπάζα
είδος
αέρα
ο
συνδυασμός
πέντε
πέμπτη
συνεχόμενων
φύλλων
στη
σειρά
ακ
στο
ίδιο
χρ
μα
τρόπος
παιξίματος
στη
φάση
της
σινιάλο
εκτέλεσης
που
μεταδίδει
πληροφορία
στο
συμπαίκτη
είδος
αέρα
ο
συνδυασμός
τεσσάρων
τετάρτη
συνεχόμενων
φύλλων
στη
σειρά
ακ
στο
ίδιο
χρ
μα
ένα
χρ
μα
παίζω
συνεχόμενες
τραβάω
κερδισμένες
μπάζες
σε
ένα
χρ
μα
η
καλύτερη
αρχή
είναι
να
τραβάς
τα
κόζια
είδος
αέρα
ο
συνδυασμός
τρι
ν
τρίτη
συνεχόμενων
φύλλων
στη
σειρά
ακ
στο
ίδιο
χρ
μα
τρίτη
μπουρλότ
είδος
αέρα
ο
συνδυασμός
ακ
ή
κ
στα
κόζια
αριθμός
τρι
ν
τεσσάρων
για
τετραφυλλία
πέντε
για
πενταφυλλία
κ
ο
κ
φύλλων
στο
τριφυλλία
ίδιο
χρ
μα
στο
αρχικό
χέρι
ενός
παίκτη
είχα
τριφυλλία
στα
καρά
και
τετράφυλλο
βαλέ
στα
κόζια
παίζω
κόζι
σε
μπάζα
που
δεν
ξεκίνησε
με
τσακίζω
κόζι
επειδή
δεν
έχω
φύλλο
του
χρ
ματος
για
να
ακολουθήσω
φορτ
νω
παίζω
ένα
φύλλο
με
αξία
πόντων
σε
μία
μπάζα
που
κερδίζει
ο
συμπαίκτης
μου
χρ
μα
κάθε
ένα
από
τα
υποσύνολα
της
τράπουλας
σπαθιά
καρά
κούπες
μπαστούνια
για
λόγους
κατανόησης
των
κανόνων
από
τον
αρχάριο
τα
τμήματα
της
παραπάνω
διαδικασίας
δεν
αναφέρονται
σε
αυτό
το
άρθρο
με
την
παραπάνω
σειρά
η
αντίστοιχη
τακτική
στο
μπριτζ
ονομάζεται
ανάποδη
άμυνα
σε
μιά
συχνή
παραλλαγή
του
παιχνιδιού
ο
κανόνας
αυτός
δεν
υπάρχει
βλ
παραλλαγές
σε
συναγωνιστική
αγορά
ή
στην
περίπτωση
που
ο
συμπαίκτης
σας
συνεχίζει
ανεβάζει
αβίαστα
την
αγορά
μπορείτε
αντί
για
πάσο
να
δ
σετε
πόντους
για
κάθε
δεκάρι
στο
χρ
μα
εξ
φυλλου
άσου
σας
σχόλιο
στο
ανακτήθηκε
από
κατηγορίες
παιχνίδια
χαρτοπαίγνια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
