τρόπις
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τρόπις
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
σεπτεμβρίου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
αυγούστου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
ημέρες
έτος
κλίση
ως
προς
την
μοίρες
εκλειπτική
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
τρόπις
που
δεν
πρέπει
να
συγχέεται
με
τον
ομ
νυμο
αστερισμό
είναι
ένας
μεγάλος
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
γερμανό
αστρονόμο
μαξ
βολφ
που
παρατηρούσε
από
τη
χαϊδελβέργη
επεξεργασία
φυσικά
χαρακτηριστικά
η
μέση
διάμετρος
της
τρόπιδος
εκτιμάται
σε
χιλιόμετρα
από
δεδομένα
του
εν
η
μάζα
της
σε
τρισεκατομμύρια
τόνους
για
μέση
πυκνότητα
φασματικός
τύπος
της
είναι
άγνωστος
εν
το
άλβεδό
της
είναι
από
δεδομένα
του
η
τρόπις
περιστρέφεται
γύρω
από
τον
εαυτό
της
μία
φορά
κάθε
ρες
και
λεπτά
η
μέση
θερμοκρασία
στην
επιφάνειά
της
εκτιμάται
σε
περίπου
βαθμούς
κελσίου
κάτω
από
το
μηδέν
επεξεργασία
εξωτερικοί
σύνδεσμοι
αστεροειδείς
βέριτας
τρόπις
γισμόνδη
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γαλλικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
