μεσιέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μεσιέ
το
ανοικτό
σμήνος
μεσιέ
από
το
παρατηρησιακά
δεδομένα
εποχή
αστερισμός
ασπίς
ορθή
αναφορά
απόκλιση
απόσταση
έτη
φωτός
φαινόμενο
μέγεθος
φαινόμενες
διαστάσεις
άλλοι
προσδιορισμοί
δείτε
επίσης
ανοικτό
σμήνος
κατάλογος
ανοικτ
ν
σμην
ν
το
μεσιέ
γνωστό
και
ως
μ
και
είναι
ένα
ανοικτό
σμήνος
σε
απόσταση
περίπου
ετ
ν
φωτός
στον
αστερισμό
ασπίς
δεν
είναι
τόσο
εντυπωσιακό
όσο
το
κοντινό
μεσιέ
αποτελείται
από
άστρα
με
τα
λαμπρότερα
να
είναι
τύπου
β
και
έχουν
φαινόμενο
μέγεθος
έχει
διάμετρο
περίπου
έτη
φωτός
και
ηλικία
εκατομμύρια
έτη
ένα
χαρακτηριστικό
είναι
μία
περίοχή
χαμηλής
αστρικής
πυκνότητας
κοντά
στον
πυρήνα
που
πιθαν
ς
οφείλεται
στη
διαστρική
ύλη
ανακαλύφθηκε
από
το
σαρλ
μεσιέ
τις
ιουνίου
π
σ
ε
αντικείμενα
μεσιέ
κατάλογος
κατάλογος
νεφελωμάτων
δείτε
επίσης
κατηγορία
αντικείμενα
μεσιέ
πύλη
αστρονομία
ανακτήθηκε
από
κατηγορίες
ανοικτά
σμήνη
αντικείμενα
μεσιέ
αντικείμενα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
