σημαία
της
σοβιετικής
ένωσης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
σημαία
της
σοβιετικής
ένωσης
ήταν
η
εθνική
σημαία
της
εσσδ
από
την
ίδρυσή
της
το
μέχρι
τη
διάλυσή
της
το
οι
αναλογίες
της
ήταν
και
απεικόνιζε
το
σφυροδρέπανο
πάνω
σε
κόκκινο
φόντο
το
σφυροδρέπανο
αντιπροσωπεύει
την
ενότητα
αγροτ
ν
και
εργατ
ν
μέσα
στην
τάξη
του
προλεταριάτου
εν
το
κόκκινο
αστέρι
πάνω
από
το
σφυροδρέπανο
συμβολίζει
το
καθοδηγητικό
φως
του
κομμουνιστικού
κόμματος
οι
δημοκρατίες
της
εσσδ
είχαν
δικές
τους
σημαίες
βασισμένες
στην
σημαία
της
σοβιετικής
ένωσης
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
σοβιετική
ένωση
σημαίες
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
