από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
περιγραφή
αποστολή
στρατιωτικό
ελικόπτερο
πλήρωμα
κατασκευαστής
διαστάσεις
μήκος
διάμετρος
κύριου
στροφείου
ύψος
βάρος
άδειο
μέγιστο
απογείωσης
πηγή
ισχύος
κινητήρες
ισχύς
επιδόσεις
μέγιστη
ταχύτητα
αυτονομία
μέγιστο
ύψος
οπλικό
φορτίο
βόμβες
των
κιλ
ν
το
κολιμπρί
ήταν
μονοθέσιο
ελικόπτερο
ανοικτού
κόκπιτ
με
διασταυρούμενα
κύρια
στροφεία
κατασκευασμένο
από
τον
άντον
φλέττνερ
στη
γερμανία
πίνακας
περιεχομένων
το
ήταν
το
πρ
το
ελικόπτερο
που
χρησιμοποιήθηκε
σε
πολεμικές
επιχειρήσεις
κατά
τη
διάρκεια
του
β
παγκοσμίου
πολέμου
το
ελικόπτερο
δοκιμάστηκε
στο
θέατρο
της
μεσογείου
εγκαθιστ
ντας
τις
νέες
εγκαταστάσεις
του
στο
μπαντ
τέλτς
της
βαυαρίας
το
νέο
εργοστάσιο
του
φλέττνερ
βρισκόταν
δίπλα
στο
εργοστάσιο
της
προμηθευτή
των
κινητήρων
του
τα
σχέδια
για
να
κατασκευαστούν
όμως
εγκαταλείφθηκαν
μετά
το
βομβαρδισμό
των
εργοστασίων
του
φλέττνερ
από
τους
συμμάχους
μόνο
τρία
επέζησαν
του
πολέμου
τα
υπόλοιπα
καταστράφηκαν
για
να
μη
περιέλθουν
στα
χέρια
των
συμμάχων
σήμερα
υπάρχουν
μόνο
μερικά
εξαρτήματά
τους
ένα
άλλο
σχέδιο
ήταν
η
χρήση
της
άοπλης
αναγνωριστικής
έκδοσης
από
τα
υποβρύχια
μακράς
ακτίνας
δράσης
ούτε
αυτό
έγινε
δυνατό
να
υλοποιηθεί
αναγνωριστική
έκδοση
σχεδιασμένο
για
επιχειρήσεις
από
καταδρομικά
και
άλλα
πολεμικά
πλοία
δοκιμάστηκε
στην
βαλτική
τη
μεσόγειο
και
το
αιγαίο
σχεδιασμένο
για
επιχειρήσεις
από
υποβρύχια
εξοπλισμένα
με
ειδικό
κατάστρωμα
και
υπόστεγο
δεν
κατασκευάστηκε
αναγνωριστικές
αποστολές
και
αποστολές
συνδέσμου
ελικόπτερο
κατά
τη
διάρκεια
δοκιμ
ν
γερμανία
γερμανία
σημει
σεις
βιβλιογραφία
ιστοσελίδα
του
γερμανικού
ναυτικού
πύλη
αεροπορία
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
ελικόπτερα
του
β
παγκοσμίου
πολέμου
ελικόπτερα
ναυτικής
συνεργασίας
στρατιωτικά
ελικόπτερα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
