άγκυρα
πλοίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
άγκυρα
πλοίου
τύπου
η
άγκυρα
ή
άγκουρα
είναι
από
τα
βασικότερα
εξαρτήματα
του
πλοίου
που
σχετίζεται
και
με
την
ασφάλειά
του
η
άγκυρα
είναι
εκείνη
που
του
εξασφαλίζει
σταθερότητα
θέσης
αγκυροβολία
όταν
βρίσκεται
σε
όρμο
αγκυροβόλιο
ή
σε
λιμένα
το
μέγεθος
του
πλοίου
είναι
και
ο
κυριότερος
παράγων
του
μεγέθους
της
κύριος
στόχος
είναι
ή
παρεχόμενη
εκ
του
τύπου
της
μεγαλύτερη
ασφάλεια
συνδιάζοντας
ευκολότερη
χρήση
πίνακας
περιεχομένων
τρία
είναι
τα
κύρια
βασικά
μέρη
στις
σύγχρονες
άγκυρες
η
άτρακτος
στο
πάνω
μέρος
της
οποίας
φέρεται
ο
κρίκος
σύνδεσής
της
με
την
αλυσίδα
και
παλαιότερα
και
ο
στύπος
οι
αγκ
νες
ή
βραχίονες
στους
οποίους
και
καταλήγει
η
άτρακτος
και
οι
όνυχες
στους
οποίους
απολήγουν
οι
βραχίονες
έκαστος
των
οποίων
φέρει
από
ένα
ζεύγος
ακρονύχια
άγκυρα
τύπου
βρετανικού
ναυαρχείου
άγκυρα
τύπου
ελαφρ
ν
σκαφ
ν
άγκυρα
τύπου
βρετανικού
ναυαρχείου
ονομάζονται
οι
παλαιού
τύπου
άγκυρες
που
έφεραν
στύπο
ο
στύπος
ήταν
μια
μεταλλική
ράβδος
που
διαπερνούσε
από
άνοιγμα
του
πάνω
μέρους
της
ατράκτου
κάθετα
προς
το
επίπεδο
των
βραχυόνων
και
μεγαλυτέρου
μήκους
εκείνων
που
στερεωνόταν
με
πείρο
σε
χρήση
της
άγκυρας
ή
αναδιπλωνόταν
όταν
η
άγκυρα
ήταν
εν
αποθέσει
τέτοιες
άγκυρες
έφεραν
στο
τέλος
της
εποχής
τους
όλα
τα
μεγάλα
ιστιοφόρα
και
τα
πρ
τα
ατμοκίνητα
πλοία
τύπου
και
αυτές
οι
άγκυρες
έφεραν
στύπο
που
όμως
ήταν
ακίνητος
κοντύτερος
ισομήκης
των
δύο
αγκ
νων
και
παράλληλος
αυτ
ν
οι
βραχίονές
του
όμως
είχαν
την
καινοτομία
να
είναι
στρεπτοί
περί
άξονα
κάθετο
προς
την
άτρακτο
και
μέχρι
περίπου
ανά
πλευρά
τύπου
ο
τύπος
αυτός
φέρει
ιδιόμορφο
στύπο
χαμηλά
και
κάτω
από
τους
αγκ
νες
που
ως
τριγωνικά
σχήματα
αποτελούν
οι
ίδιοι
τους
όνυχες
ο
τύπος
αυτός
είναι
λίαν
προσφιλής
στους
κυβερνήτες
ταχυπλόων
περιπολικ
ν
σκαφ
ν
εκ
του
γεγονότος
ότι
αφενός
μεν
παρέχουν
ασφαλή
αγκυροβολία
αφετέρου
και
ταχύτατη
άπαρση
όπου
μετά
την
απέχμασή
τους
από
το
βυθό
με
ανάποδα
κίνηση
των
μηχαν
ν
αυτές
έρχονται
από
μόνες
τους
στην
επιφάνεια
αυτό
βέβαια
γίνεται
λόγω
της
αντίδρασης
στη
ταχεία
έλξη
με
συνέπεια
τη
στροφή
των
ονύχων
προς
τα
πάνω
την
επιφάνεια
άστυπος
άγκυρα
είναι
ο
γενικευμένος
σήμερα
σε
χρήση
τύπος
άγκυρας
των
πλοίων
δεν
φέρει
στύπο
φέρει
κινητούς
βραχίονες
και
ποικίλλει
σε
λεπτομέρειες
κατασκευαστικές
όπου
και
ονομάζονται
ανάλογα
κλπ
ένα
ιδιότυπο
είδος
άγκυρας
είναι
και
εκείνο
σε
σχήμα
αρότρου
η
οποία
για
μικρά
σκάφη
παρουσιάζει
μεγάλη
αντοχή
επίσης
υπάρχει
και
η
ένστυπος
άγκυρα
με
ένα
βραχίονα
που
χρησιμοποιείται
κυρίως
σε
αβαθή
από
μικρά
σκάφη
και
σε
αγκυροβολία
μικρ
ν
σημαντήρων
τύπου
μύκητα
λέγονται
ειδικής
κατασκευής
βάρη
ημισφαιρικά
ή
πρισματικά
που
ποντίζονται
συνήθως
σε
αγκυροβολία
φαρόπλοιων
που
παρέχουν
ικανή
αντοχή
σε
μεγάλες
τάσεις
η
ισχάδα
το
κοιν
ς
λεγόμενο
πινέλι
που
είναι
μικρή
ένστυπος
άγκυρα
και
χρησιμοποιείται
σε
λέμβους
το
τετράχηλο
ή
τεσσαροχάλι
με
κυρτούς
βραχίονες
μόνιμους
ή
σπαστούς
επίσης
σε
λέμβους
και
τέλος
η
πλωτή
άγκυρα
συνήθως
των
σωσιβίων
λέμβων
το
μέγεθος
της
άγκυρας
προσδιορίζεται
από
το
βάρος
της
βάσει
του
δείκτη
εξαρτισμού
πλοίων
των
κανονισμ
ν
των
νηογνωμόνων
καθορίζεται
όχι
μόνο
το
βάρος
αλλά
και
ο
αριθμός
των
αγκυρ
ν
που
πρέπει
να
φέρονται
στο
πλοίο
έτσι
διακρίνονται
αυτές
σε
κύριες
ή
υποπρ
ρους
σε
εφεδρικές
και
σε
υπόπρυμνους
οι
δύο
κύριες
άγκυρες
είναι
υποχρεωτικές
γα
όλα
τα
είδη
τύποι
πλοίων
η
πρυμναία
άγκυρα
είναι
ιδιαίτερα
χρήσιμη
σε
ποτάμιους
λιμένες
καθ
ς
και
στα
μικρά
οχηματαγωγά
ανοικτού
τύπου
στις
κύριες
επιτρέπεται
μεταξύ
τους
διαφορά
βάρους
μέχρι
αλλά
το
συνολικό
βάρος
να
μην
είναι
κατ
τερο
του
προβλεπομένου
όλες
οι
άγκυρες
υποβάλλονται
σε
δοκιμή
με
μηχανικά
μέσα
στην
αρχή
υποβάλλονται
όλα
τα
μέρη
της
άγκυρας
σε
δοκιμή
κάμψης
στη
συνέχεια
σε
δοκιμή
πτ
σης
όπου
αφήνεται
η
άγκυρα
να
πέσει
από
ύψος
μέτρα
σε
σιδερένιο
δάπεδο
ακολουθεί
δοκιμή
σφυρόκρουσης
με
σφυρί
βάρους
άνω
των
λιμβρ
ν
αυτ
ν
ακολουθεί
η
δοκιμή
έλξης
από
τον
κρίκο
και
από
τους
όνυχες
χωριστά
μετά
το
πέρας
εκδίδεται
πιστοποιητικό
που
συνήθως
συνδιάζεται
με
εκείνο
των
αλυσίδων
οι
δοκιμές
γίνονται
κυρίως
μετά
την
κατασκευή
της
άγκυρας
ή
όποτε
ανάγκες
το
απαιτήσουν
στο
εμπόριο
διατίθενται
με
τα
πιστοποιητικά
τους
καταβιβάζονται
για
έλεγχο
και
συντήρηση
άγκυρα
τύπου
αρότρου
μικρ
ν
ιστιοφόρων
ότι
έχει
χάσει
τη
μία
άγκυρα
τότε
του
απαγορεύεται
η
συνέχιση
των
πλόων
μέχρι
της
αντικατάστασής
της
με
την
εφεδρική
εκτός
αν
εκδοθεί
προσωρινό
πιστοποιητικό
αξιοπλοΐας
από
τον
παρακολουθούντα
το
πλοίο
νηογν
μονα
για
συνέχιση
πλου
με
μια
άγκυρα
μέχρι
επόμενο
λιμένα
μηχανική
βλάβη
μπλακ
άουτ
θα
πρέπει
να
προβεί
αμέσως
σε
ανακρέμαση
της
μίας
τουλάχιστον
άγκυρας
έτσι
στε
αν
παρασύρεται
να
συγκρατηθεί
από
αυτή
πριν
φθάσει
σε
αβαθή
και
κινδυνέψει
να
εξοκείλει
να
προσαράξει
ή
κοιν
ς
να
πέσει
έξω
βαρούλκο
αγκύρας
που
φέρεται
τόσο
στο
πρόστεγο
όσο
και
στη
πρύμνη
επί
του
κυρίου
καταστρ
ματος
βαρούλκα
με
τα
οποία
χρησιμοποιούνται
οι
άγκυρες
ως
σφύρες
σε
επαναλαμβανόμενες
ρίψεις
τους
πάνω
στους
πάγους
ανακτήθηκε
από
κατηγορίες
ναυτιλία
πλοίο
ναυτική
τέχνη
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
