δαδιά
έβρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
στην
πλαγιά
του
βουνού
της
γκίμπρενας
είναι
κτισμένο
το
χωριό
της
δαδιάς
ένας
οικισμός
όπου
διατηρούνται
η
παράδοση
των
εθνικ
ν
αγ
νων
και
μερικά
πανάρχαια
ελληνικά
έθιμα
το
όνομα
του
προήλθε
από
το
άφθονο
δαδί
το
γεμάτο
δηλαδή
ρετσίνι
ξύλο
του
πεύκου
που
στα
παλιότερα
χρόνια
χρησίμευε
ως
προσάναμα
και
ως
φωτιστικό
μέσο
οι
πρ
τοι
κάτοικοι
της
δαδιάς
ήρθαν
εδ
για
να
βρουν
καταφύγιο
όταν
φοβερό
θανατικό
χτύπησε
την
πατρίδα
τους
τη
μεγάλη
πόλη
που
βρίσκονταν
στην
όχθη
του
έβρου
ίχνη
της
πόλης
αυτής
εύκολα
διακρίνει
κανένας
στο
ύψωμα
που
είναι
δίπλα
στον
έβρο
εκεί
που
ο
παραπόταμος
του
μαγγάζι
έρχεται
να
ενωθεί
μαζί
του
οι
κάτοικοι
εγκατέλειψαν
αυτή
τη
μεγάλη
πόλη
και
οι
μεν
άρχοντες
και
μορφωμένοι
έκτισαν
την
κορνοφωλιά
χωριό
που
βρίσκεται
βορειότερα
κοντά
στο
σουφλί
οι
οικοδόμοι
τη
λευκίμη
και
οι
εργάτες
και
υλοτόμοι
τη
δαδιά
για
να
είναι
κοντά
στο
δάσος
οι
τούρκοι
έλεγαν
το
χωριό
τσιάμκιοϊ
δηλαδή
πευκοχ
ρι
αλλά
πολύ
νωρίς
αυτό
πήρε
το
όνομα
της
δαδιάς
όπως
φαίνεται
από
τους
κ
δικες
της
μητροπόλεως
διδυμοτείχου
του
περασμένου
αι
να
το
δάσος
της
δαδιάς
είναι
πολύ
γνωστό
καθ
ς
αποτελεί
έναν
από
τους
σημαντικότερους
βιοτόπους
της
ευρ
πης
η
περιοχή
του
δάσους
δαδιάς
αποτελεί
χαρακτηριστικό
δείγμα
μεσογειακού
οικοσυστήματος
το
οποίο
έχει
διαμορφωθεί
μέσα
από
αι
νες
ήπιας
συνύπαρξης
ανθρ
που
και
φύσης
η
βλάστηση
αποτελείται
κυρίως
από
ριμα
δάση
μαύρης
και
τραχείας
πεύκης
καθ
ς
και
από
δάση
βελανιδιάς
η
πλούσια
δασική
κάλυψη
διακόπτεται
συχνά
από
ξέφωτα
μικρά
βοσκοτόπια
και
καλλιεργούμενες
εκτάσεις
το
πλούσιο
μωσαϊκό
τοπίων
που
προκύπτει
από
τα
παραπάνω
χαρακτηριστικά
αποτελεί
τον
ιδανικό
βιότοπο
για
τη
διαβίωση
των
αρπακτικ
ν
πουλι
ν
στην
περιοχή
φιλοξενούνται
τα
από
τα
είδη
αρπακτικ
ν
πουλι
ν
της
ευρ
πης
μεταξύ
των
οποίων
πολλά
σπάνια
είδη
όπως
ο
βασιλαετός
και
ο
κραυγαετός
είναι
από
τις
μοναδικές
περιοχές
της
ευρ
πης
στην
οποία
συμβι
νουν
τόσα
διαφορετικά
είδη
αρπακτικ
ν
πουλι
ν
και
η
μοναδική
όπου
ταυτόχρονα
απαντ
νται
τα
τρία
από
τα
τέσσερα
διαφορετικά
είδη
γυπ
ν
μαυρόγυπας
όρνιο
ασπροπάρης
της
ευρ
πης
το
δάσος
της
δαδιάς
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
δήμος
σουφλίου
χωριά
του
νομού
έβρου
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
