ηλιακή
ενέργεια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ηλιακή
ενέργεια
χαρακτηρίζεται
το
σύνολο
των
διαφόρων
μορφ
ν
ενέργειας
που
προέρχονται
από
τον
ήλιο
τέτοιες
είναι
το
φως
ή
φωτεινή
ενέργεια
η
θερμότητα
ή
θερμική
ενέργεια
καθ
ς
και
διάφορες
ακτινοβολίες
ή
ενέργεια
ακτινοβολίας
η
ηλιακή
ενέργεια
στο
σύνολό
της
είναι
πρακτικά
ανεξάντλητη
αφού
προέρχεται
από
τον
ήλιο
και
ως
εκ
τούτου
δεν
υπάρχουν
περιορισμοί
χ
ρου
και
χρόνου
για
την
εκμετάλλευσή
της
όσον
αφορά
την
εκμετάλλευση
της
ηλιακής
ενέργειας
θα
μπορούσαμε
να
πούμε
ότι
χωρίζεται
σε
τρεις
κατηγορίες
εφαρμογ
ν
τα
παθητικά
ηλιακά
συστήματα
τα
ενεργητικά
ηλιακά
συστήματα
και
τα
φωτοβολταϊκά
συστήματα
τα
παθητικά
και
τα
ενεργητικά
ηλιακά
συστήματα
εκμεταλλεύονται
τη
θερμότητα
που
εκπέμπεται
μέσω
της
ηλιακής
ακτινοβολίας
εν
τα
φωτοβολταϊκά
συστήματα
στηρίζονται
στη
μετατροπή
της
ηλιακής
ακτινοβολίας
σε
ηλεκτρικό
ρεύμα
μέσω
του
φωτοβολταϊκού
φαινομένου
επεξεργασία
δείτε
επίσης
π
σ
ε
μορφές
της
ενέργειας
έργο
κινητική
ενέργεια
δυναμική
ενέργεια
μηχανική
δυναμικό
μηχανική
ενέργεια
δυναμικό
βαρυτικού
πεδίου
ενέργεια
ελατηρίου
θερμική
ενέργεια
θερμοδυναμική
και
θερμότητα
εσωτερική
χημεία
ενέργεια
ενθαλπία
χημική
ενέργεια
ηλεκτρικό
δυναμικό
μαγνητικό
δυναμικό
ηλεκτρική
ενέργεια
ενέργεια
ακτινοβολίας
φωτεινή
ενέργεια
ηλεκτρομαγνητισμός
κανονικό
ενέργεια
δυναμικό
στις
ηλεκτρική
οξειδοαναγωγής
φυσικές
τάση
δυναμικό
επιστήμες
ενέργειας
δυναμικό
επαγωγική
τάση
ενέργεια
ιονισμού
κβαντική
φυσική
πυρηνική
ενέργεια
ενέργεια
μηδενικού
σημείου
ελαστικότητα
διαφορά
σχετικές
έννοιες
δυναμικού
σκοτεινή
ενέργεια
υποθετική
μορφή
εντροπία
αρχή
διατήρησης
της
ενέργειας
ισοδυναμία
αρχές
και
νόμοι
μάζας
ενέργειας
πρ
τος
θερμοδυναμικός
νόμος
δεύτερος
θερμοδυναμικός
νόμος
μη
ανανε
σιμες
ξυλεία
τύρφη
ορυκτά
πηγές
καύσιμα
πυρηνική
ενέργεια
ηλιακή
ενέργεια
αιολική
παραγωγή
ενέργεια
υδατόπτωση
ηλεκτρικής
πράσινη
ενέργεια
βιομάζα
γεωθερμική
ενέργειας
ενέργεια
ενέργεια
από
τη
θάλασσα
σε
ερευνητικό
στάδιο
σχετικά
θέματα
ενεργειακή
κρίση
ρύπανση
του
περιβάλλοντος
μη
αποδεκτές
ζωτική
ενέργεια
μαγική
ενέργεια
επιτημονικά
σπειροειδής
ενέργεια
μορφές
άλλες
έννοιες
της
ρήμα
ενεργητικότητα
λέξης
ενέργεια
ανακτήθηκε
από
κατηγορίες
ηλιακή
ενέργεια
ανανε
σιμες
πηγές
ενέργειας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
