βλάντισλαβ
α
της
βλαχίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
βλάντισλαβ
α
βλάντισλαβ
α
ήταν
ηγεμόνας
της
βλαχίας
από
το
έως
το
γεννήθηκε
το
και
ήταν
γιος
του
νικολάε
αλεξάντρου
τον
οποίο
και
διαδέχτηκε
στον
θρόνο
της
βλαχίας
και
της
ντοάμνα
μαρίας
ήταν
υποτελής
του
βούλγαρου
τσάρου
ιβάν
αλέξανδρου
το
κατέκτησε
από
την
ουγγαρία
το
βιντίν
αλλά
το
ο
ούγγρος
βασιλιάς
λουί
α
το
ανακατέλαβε
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
προκάτοχος
νικολάε
πρίγκιπας
της
διάδοχος
αλεξάντρου
βλαχίας
ράντου
α
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
ηγεμόνες
της
βλαχίας
οίκος
των
βασάραβα
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
