γραμμική
άλγεβρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
γραμμική
άλγεβρα
είναι
τομέας
των
μαθηματικ
ν
και
της
άλγεβρας
ο
οποίος
ασχολείται
με
τη
μελέτη
διανυσμάτων
διανυσματικ
ν
χ
ρων
γραμμικ
ν
απεικονίσεων
και
συστημάτων
γραμμικ
ν
εξισ
σεων
η
αναλυτική
γεωμετρία
αποτελεί
έκφρασή
της
και
η
ίδια
αποτελεί
κεντρικό
συνδετικό
ιστό
των
σύγχρονων
μαθηματικ
ν
ιδιαιτέρως
μέσω
της
αφηρημένης
έννοιας
του
διανυσματικού
χ
ρου
η
οποία
μπορεί
να
μοντελοποιήσει
πολλά
διαφορετικά
προβλήματα
που
συναντ
νται
στην
πράξη
συνηθισμένη
πρακτική
είναι
η
προσέγγιση
μη
γραμμικ
ν
φαινομένων
με
γραμμικά
μοντέλα
γραμμικοποίηση
προκειμένου
να
μπορούν
να
εφαρμοστούν
οι
μεθοδολογίες
της
γραμμικής
άλγεβρας
η
εν
λόγω
γραμμικότητα
αφορά
το
γεγονός
ότι
οι
μεθοδολογίες
αυτές
εφαρμόζονται
σε
σύνολα
συναρτήσεων
οι
οποίες
στον
τύπο
τους
περιέχουν
μόνο
πολυ
νυμα
πρ
του
ή
μηδενικού
βαθμού
και
περιγράφουν
σχέσεις
μεταξύ
ν
διάστατων
διανυσμάτων
οι
συναρτήσεις
αυτές
ονομάζονται
και
γραμμικές
επειδή
στην
αναλυτική
γεωμετρία
απεικονίζονται
οπτικά
με
ευθείες
γραμμές
πίνακας
περιεχομένων
το
κεντρικό
υπόδειγμα
στο
οποίο
στηρίχθηκε
η
γραμμική
άλγεβρα
είναι
το
γεωμετρικό
ευκλείδειο
επίπεδο
η
εισαγωγή
του
καρτεσιανού
συστήματος
συντεταγμένων
και
η
ακόλουθη
ανάπτυξη
της
αναλυτικής
γεωμετρίας
η
οποία
ένωσε
την
άλγεβρα
με
την
ευκλείδεια
γεωμετρία
έδωσε
το
έναυσμα
για
τη
μελέτη
των
διανυσμάτων
χάρη
στο
καρτεσιανό
σύστημα
τα
τελευταία
από
γεωμετρικά
ευθύγραμμα
τμήματα
με
μήκος
και
κατεύθυνση
άρχισαν
να
εκφράζονται
ως
ισοδύναμες
ακολουθίες
πραγματικ
ν
αριθμ
ν
ένα
οποιοδήποτε
διατεταγμένο
ζεύγος
αριθμ
ν
εξέφραζε
πλέον
κάποιο
διάνυσμα
σε
ένα
δισδιάστατο
σύστημα
συντεταγμένων
εκτεινόμενο
από
την
αρχή
των
αξόνων
του
συστήματος
ως
το
σημείο
που
περιγραφόταν
από
το
εν
λόγω
ζεύγος
εν
μία
οποιοδήποτε
διατεταγμένη
τριάδα
αριθμ
ν
ισοδυναμούσε
με
ένα
διάνυσμα
σε
κάποιο
τρισδιάστατο
σύστημα
συντεταγμένων
η
φυσική
σύντομα
απαίτησε
την
επέκταση
αυτ
ν
των
ιδε
ν
σε
περισσότερες
διαστάσεις
με
αποτέλεσμα
ως
τον
δέκατο
ένατο
αι
να
να
γίνει
στα
μαθηματικά
κοινός
τόπος
η
μη
διαισθητική
αναφορά
σε
χ
ρους
αφηρημένες
επεκτάσεις
του
καρτεσιανού
επιπέδου
και
του
τρισδιάστατου
χ
ρου
πολλαπλ
ν
διαστάσεων
όπου
κάποιες
έννοιες
όπως
το
εσωτερικό
γινόμενο
φαίνονταν
δυσνόητες
και
χωρίς
γεωμετρική
αναλογία
καθ
ς
οι
άνθρωποι
δεν
μπορούσαν
να
τις
οπτικοποιήσουν
στη
δεσμευμένη
από
τις
τρεις
διαστάσεις
σκέψη
τους
αλλά
ορίζονταν
και
συμπεριφέρονταν
εντελ
ς
ανάλογα
πλέον
κάθε
διατεταγμένη
ν
άδα
αριθμ
ν
αντικατόπτριζε
ένα
ν
διάστατο
διάνυσμα
κάποιου
αφηρημένου
ν
διάστατου
χ
ρου
το
γεγονός
αυτό
είχε
σημαντικές
συνέπειες
πέρα
από
τα
γεωμετρικά
διανύσματα
οτιδήποτε
μπορούσε
να
αναπαρασταθεί
ως
διατεταγμένη
ν
άδα
αριθμ
ν
μπορούσε
να
αντιστοιχιστεί
σε
κάποιον
νοητό
αλγεβρικό
χ
ρο
π
χ
οι
πραγματικοί
συντελεστές
ενός
πολυωνύμου
περί
τα
μέσα
του
δεκάτου
ενάτου
αι
να
εμφανίστηκαν
οι
πίνακες
ως
ένα
νέο
ισχυρό
εργαλείο
στα
μαθηματικά
ένας
πίνακας
δεν
είναι
παρά
μία
συλλογή
διανυσμάτων
με
αυτοτελή
όμως
δομή
μία
ξεχωριστή
άλγεβρα
πινάκων
άρχισε
γρήγορα
να
αναπτύσσεται
με
αφετηρία
την
εργασία
του
άρθουρ
κέυλυ
το
όμως
στις
αρχές
του
εικοστού
αι
να
είναι
που
η
γραμμική
άλγεβρα
θεμελιωμένη
πλέον
σε
πορίσματα
της
αφηρημένης
άλγεβρας
και
τις
πρακτικές
ανάγκες
της
νέας
σχετικιστικής
φυσικής
άρχισε
να
οριστικοποιείται
και
να
λαμβάνει
την
τελική
της
μορφή
και
τη
θέση
της
στον
κόσμο
των
μαθηματικ
ν
πλέον
ορισμένες
ημιδιαισθητικές
έννοιες
γεωμετρικής
καταγωγής
όπως
η
διάσταση
μπορούσαν
να
τυποποιηθούν
με
αυστηρή
μη
γεωμετρική
ορολογία
κύριο
άρθρο
διανυσματικός
χ
ρος
ένα
σύνολο
παρόμοιων
μαθηματικ
ν
οντοτήτων
στο
οποίο
ορίζονται
μεταξύ
των
στοιχείων
του
οι
πράξεις
της
πρόσθεσης
και
του
βαθμωτού
πολλαπλασιασμού
με
πραγματικό
ή
μιγαδικό
αριθμό
και
αποτελεί
σ
μα
με
αυτές
τις
πράξεις
ονομάζεται
διανυσματικός
χ
ρος
παραδείγματα
διανυσματικ
ν
χ
ρων
είναι
το
σύνολο
των
πραγματικ
ν
διανυσμάτων
ν
συνιστωσ
ν
το
σύνολο
των
πολυωνύμων
βαθμού
ν
το
σύνολο
των
μιγαδικ
ν
πινάκων
μ
ν
το
σύνολο
των
συνεχ
ν
συναρτήσεων
από
το
στο
κλπ
φερ
ειπείν
η
πράξη
της
πρόσθεσης
ορίζεται
σε
όλα
τα
προηγούμενα
σύνολα
πρόσθεση
διανυσμάτων
πινάκων
πολυωνύμων
συναρτήσεων
και
έχει
παρόμοιες
ιδιότητες
διανυσματικός
υπόχωρος
ενός
διανυσματικού
χ
ρου
ονομάζεται
ένα
υποσύνολο
του
που
περιέχει
το
μηδενικό
στοιχείο
της
πρόσθεσης
του
και
είναι
κλειστό
ως
προς
την
πρόσθεση
και
τον
βαθμωτό
πολλαπλασιασμό
δηλαδή
το
αποτέλεσμα
της
εκτέλεσης
αυτ
ν
των
πράξεων
σε
οποιοδήποτε
στοιχείο
του
υποχ
ρου
είναι
επίσης
στοιχείο
του
ίδιου
υποχ
ρου
παραδείγματα
διανυσματικ
ν
υποχ
ρων
του
γεωμετρικού
επιπέδου
δηλαδή
του
συνόλου
των
πραγματικ
ν
διανυσμάτων
δύο
συνιστωσ
ν
είναι
το
σύνολο
που
περιέχει
μόνο
το
σημείο
όλος
ο
χ
ρος
και
κάθε
ευθεία
που
διέρχεται
από
την
αρχή
των
αξόνων
δεδομένου
ενός
διανυσματικού
χ
ρου
και
ενός
υποσυνόλου
του
κ
το
σύνολο
όλων
των
γραμμικ
ν
συνδυασμ
ν
μεταξύ
στοιχείων
του
κ
κ
αποτελεί
διανυσματικό
υπόχωρο
του
και
ονομάζεται
γραμμική
θήκη
ή
γραμμικό
περίβλημα
του
αν
ταυτίζεται
με
το
λέμε
ότι
το
κ
παράγει
τον
χ
ρο
ή
ότι
αποτελεί
σύνολο
γεννητόρων
του
αν
επιπλέον
το
κ
έχει
πεπερασμένο
πλήθος
στοιχείων
λέμε
ότι
ο
παράγεται
πεπερασμένα
φερ
ειπείν
το
σύνολο
των
πολυωνύμων
όλων
των
βαθμ
ν
είναι
διανυσματικός
χ
ρος
αλλά
δεν
παράγεται
πεπερασμένα
αφού
σύνολο
γεννητόρων
του
είναι
το
απειροσύνολο
χ
χ
χ
αν
τα
στοιχεία
του
συνόλου
κ
είναι
γραμμικά
ανεξάρτητα
μεταξύ
τους
δηλαδή
κανένα
δεν
παράγεται
από
γραμμικό
συνδυασμό
των
υπολοίπων
και
το
κ
παράγει
τον
διανυσματικό
χ
ρο
τότε
λέμε
ότι
το
κ
αποτελεί
βάση
του
βάση
δηλαδή
είναι
ένα
ελάχιστο
σύνολο
γεννητόρων
ενός
χ
ρου
τέτοιο
στε
όλα
τα
στοιχεία
του
να
μπορούν
να
παραχθούν
από
γραμμικούς
συνδυασμούς
στοιχείων
της
βάσης
αλλά
ένα
στοιχείο
της
βάσης
να
μην
μπορεί
να
παραχθεί
από
γραμμικούς
συνδυασμούς
των
υπολοίπων
τα
στοιχεία
μίας
βάσης
είναι
ανά
δύο
ορθογ
νια
μεταξύ
τους
δηλαδή
εκφρασμένα
ως
διανύσματα
έχουν
εσωτερικό
γινόμενο
ίσο
με
μηδέν
αυτό
σημαίνει
ότι
το
μέτρο
της
προβολής
του
καθενός
σε
κάθε
άλλο
είναι
μηδενικό
εν
συνήθως
φροντίζουμε
να
έχουν
μέτρο
ίσο
με
τη
μονάδα
μοναδιαία
διανύσματα
θα
πρέπει
να
είναι
εμφανές
ότι
η
έκφραση
ενός
διανύσματος
συναρτήσει
των
διανυσμάτων
βάσης
ενός
κατάλληλου
διανυσματικού
χ
ρου
τα
οποία
είναι
ορθογ
νια
δηλαδή
ανεξάρτητα
μεταξύ
τους
αποτελεί
κατ
ουσίαν
μία
ανάλυση
του
διανύσματος
σε
ένα
ισοδύναμο
άθροισμα
ανεξάρτητων
όρων
συνιστ
σες
οι
βαθμωτοί
συντελεστές
των
όρων
αυτ
ν
συνήθως
πραγματικοί
ή
μιγαδικοί
αριθμοί
αποτελούν
τις
συντεταγμένες
του
διανύσματος
στον
εν
λόγω
διανυσματικό
χ
ρο
οι
συντεταγμένες
δεν
είναι
τίποτα
άλλο
παρά
μία
διατεταγμένη
ν
άδα
αριθμ
ν
η
οποία
προσδιορίζει
μοναδικά
το
διάνυσμα
σε
έναν
διανυσματικό
χ
ρο
και
για
μία
συγκεκριμένη
επιλογή
βάσης
η
ανάλυση
ενός
διανύσματος
στις
συνιστ
σες
του
μπορεί
να
γίνει
πολύ
απλά
υπολογίζοντας
το
εσωτερικό
γινόμενό
του
με
κάθε
διάνυσμα
βάσης
ξεχωριστά
το
εσωτερικό
γινόμενο
σε
αυτήν
την
περίπτωση
εκφράζει
το
μέτρο
της
προβολής
ενός
διανύσματος
σε
κάποιο
άλλο
το
πλήθος
των
στοιχείων
μίας
βάσης
ενός
διανυσματικού
χ
ρου
ονομάζεται
διάσταση
του
και
αποδεικνύεται
ότι
όλες
οι
διαφορετικές
βάσεις
ενός
διανυσματικού
χ
ρου
έχουν
την
ίδια
διάσταση
επίσης
αν
ν
αποδεικνύεται
ότι
οποιαδήποτε
ν
άδα
γραμμικά
ανεξάρτητων
στοιχείων
του
είναι
βάση
του
καθ
ς
και
ότι
οποιαδήποτε
ν
άδα
αποτελεί
σύνολο
γεννητόρων
του
είναι
και
βάση
του
εύκολα
αποδεικνύεται
ακόμα
ότι
αν
α
είναι
υπόχωρος
ενός
διανυσματικού
χ
ρου
τότε
με
την
ισότητα
να
ισχύει
μόνο
όταν
α
κύριο
άρθρο
γραμμικός
μετασχηματισμός
γραμμικές
απεικονίσεις
ή
γραμμικοί
μετασχηματισμοί
ονομάζονται
συναρτήσεις
από
έναν
διανυσματικό
χ
ρο
σε
έναν
άλλον
τέτοιες
στε
να
διατηρούν
αναλλοίωτη
τη
δομή
του
συγκεκριμένα
η
απεικόνιση
λέγεται
γραμμική
όταν
ισχύει
λ
χ
λ
χ
λ
χ
λ
παράδειγμα
αποτελεί
η
που
απεικονίζει
το
μηδενικό
στοιχείο
του
στο
μηδενικό
στοιχείο
του
και
μία
βάση
του
σε
ένα
σύνολο
γεννητόρων
του
αν
επιπλέον
η
είναι
ένας
προς
ένα
και
επί
λέμε
ότι
αποτελεί
ισομορφισμό
και
ότι
οι
δύο
διανυσματικοί
χ
ροι
και
είναι
ισόμορφοι
η
σχέση
ισομορφισμού
είναι
σχέση
ισοδυναμίας
και
διαμερίζει
την
κλάση
των
διανυσματικ
ν
χ
ρων
σε
κλάσεις
ισοδυναμίας
αποδεικνύεται
ότι
αν
δύο
διανυσματικοί
χ
ροι
είναι
ισόμορφοι
έχουν
ίδια
δομή
όσον
αφορά
τις
ιδιότητές
τους
αν
ένα
υποσύνολο
κ
του
είναι
βάση
του
τότε
το
είναι
βάση
του
και
αντίστροφα
και
ότι
οι
ισόμορφοι
δχ
έχουν
ίδια
διάσταση
π
χ
το
σύνολο
των
πραγματικ
ν
δισδιάστατων
διανυσμάτων
και
το
σύνολο
των
πραγματικ
ν
διωνύμων
είναι
ισόμορφα
επίσης
όλοι
οι
διανυσματικοί
χ
ροι
διάστασης
ν
είναι
ισόμορφοι
με
τον
καρτεσιανό
χ
ρο
ν
το
σύνολο
δηλαδή
των
ν
διάστατων
διανυσμάτων
πυρήνας
μίας
γραμμικής
απεικόνισης
από
τον
στον
ονομάζεται
το
υποσύνολο
του
που
περιέχει
όλα
τα
στοιχεία
του
που
απεικονίζονται
μέσω
της
στο
μηδενικό
στοιχείο
του
αν
η
είναι
ο
πυρήνας
της
περιέχει
μόνο
το
μηδενικό
στοιχείο
του
εικόνα
της
ονομάζεται
το
υποσύνολο
του
που
περιέχει
όλα
τα
στοιχεία
του
στα
οποία
απεικονίζονται
στοιχεία
του
αν
η
είναι
επί
τότε
επίσης
ισχύει
και
ότι
το
σύνολο
όλων
των
γραμμικ
ν
απεικονίσεων
από
τον
στον
είναι
διανυσματικός
χ
ρος
οι
γραμμικές
απεικονίσεις
κατέχουν
κεντρική
θέση
σε
πεδία
της
επιστήμης
όπου
παίζει
θεμελι
δη
ρόλο
η
δεικτοδότηση
σημείων
στον
τρισδιάστατο
χ
ρο
π
χ
γραφικά
υπολογιστή
ρομποτική
κλπ
χάρη
σε
προϋπολογισμένες
γραμμικές
απεικονίσεις
είναι
δυνατή
η
συνεπής
και
αυτοματοποιημένη
αντιστοίχηση
αυτ
ν
των
σημείων
σε
νέες
συντεταγμένες
μέσω
κάποιου
μετασχηματισμού
ο
οποίος
μπορεί
να
εκφράζει
για
παράδειγμα
τη
μετακίνηση
των
σημείων
αυτ
ν
στον
χ
ρο
την
περιστροφή
τους
ως
προς
κάποιον
άξονα
κλπ
κύριο
άρθρο
πίνακας
μαθηματικά
η
άλγεβρα
των
πραγματικ
ν
αριθμ
ν
των
μιγαδικ
ν
αριθμ
ν
και
των
πολυωνύμων
παρουσιάζει
ποικίλες
ομοιότητες
όσον
αφορά
τα
σύνολα
στα
οποία
ορίζεται
η
καθεμία
τις
επιτρεπτές
πράξεις
σε
αυτά
και
τις
ιδιότητές
τους
η
άλγεβρα
των
πινάκων
όμως
έχει
τόσο
ομοιότητες
όσο
και
σημαντικές
διαφορές
στην
άλγεβρα
πινάκων
θεωρούμε
τα
στοιχεία
του
συνόλου
στο
οποίο
ορίζεται
του
συνόλου
όλων
των
πινάκων
επί
του
ή
του
άτμητα
και
αυτοτελή
με
τη
δική
τους
δομή
και
χωρίς
να
ανάγονται
στα
αριθμητικά
στοιχεία
που
τους
αποτελούν
ένα
παράδειγμα
ολιστικής
σκέψης
στα
μαθηματικά
με
τον
ίδιο
τρόπο
θεωρούμε
π
χ
και
τα
πολυ
νυμα
άτμητα
και
αυτοτελή
με
τη
δική
τους
εσωτερική
λογική
και
όχι
απλές
συνεν
σεις
πραγματικ
ν
αριθμ
ν
και
μεταβλητ
ν
επίσης
η
αφαίρεση
η
πρόσθεση
και
ο
βαθμωτός
πολλαπλασιασμός
είναι
παρόμοιοι
σε
όλες
τις
προαναφερθείσες
άλγεβρες
αφού
ορίζονται
επί
διανυσματικ
ν
χ
ρων
έτσι
π
χ
ο
βαθμωτός
πολλαπλασιασμός
ενός
διανύσματος
με
έναν
πραγματικό
αριθμό
λ
αλλάζει
μόνο
το
μήκος
του
η
κατεύθυνσή
του
μένει
αμετάβλητη
αν
λ
και
αντιστρέφεται
αν
λ
η
βασική
διαφορά
των
πινάκων
εντοπίζεται
στον
πολλαπλασιασμό
μεταξύ
τους
δεν
είναι
αντιμεταθετικός
δεν
ορίζεται
πάντα
πρέπει
ο
δεύτερος
πίνακας
να
έχει
τόσες
γραμμές
όσες
στήλες
έχει
ο
πρ
τος
και
μπορεί
φερ
ειπείν
να
ισχύει
α
χ
με
α
και
χ
αυτή
η
απομάκρυνση
του
πολλαπλασιασμού
πινάκων
από
τις
νομοτέλειες
του
πολλαπλασιασμού
σε
άλλους
διανυσματικούς
χ
ρους
οφείλεται
στο
ότι
η
πράξη
αυτή
εκφράζει
κατά
κάποιον
τρόπο
τη
σύνθεση
συναρτήσεων
και
όχι
τον
συνήθη
πολλαπλασιασμό
μεταξύ
στοιχείων
ενός
διανυσματικού
χ
ρου
η
σύνθεση
συναρτήσεων
επίσης
δεν
είναι
αντιμεταθετική
και
δεν
ορίζεται
πάντα
από
τις
μοναδικές
ιδιότητες
του
πολλαπλασιασμού
πινάκων
προκύπτει
και
η
εξαιρετική
σημασία
που
έχουν
οι
τετραγωνικοί
πίνακες
ν
ν
σε
σχέση
με
τους
άλλους
πίνακες
μόνο
τετραγωνικοί
πίνακες
μπορούν
να
ισούται
με
τον
ανάστροφό
του
επί
τον
αντίστροφό
του
ισούται
με
τον
ταυτοτικό
πίνακα
ο
λόγος
που
ο
πολλαπλασιασμός
πινάκων
μοιάζει
με
σύνθεση
συναρτήσεων
είναι
ότι
ο
εξ
αριστερ
ν
πολλαπλασιασμός
ενός
διανύσματος
έστω
διάστατου
με
έναν
πίνακα
α
έστω
ο
οποίος
είναι
εφικτός
από
τη
στιγμή
που
ένα
διάνυσμα
μπορεί
να
γραφεί
ως
πίνακας
μίας
στήλης
ή
μίας
γραμμής
ισοδυναμεί
με
απεικόνιση
του
στον
διανυσματικό
υπόχωρο
με
βάση
τα
διανύσματα
που
αντιστοιχούν
στις
γραμμές
ή
στήλες
σε
περίπτωση
πολλαπλασιασμού
α
του
α
με
άλλα
λόγια
ο
πίνακας
α
μοιάζει
με
συνάρτηση
που
μετασχηματίζει
διανύσματα
απεικονίζοντάς
τα
από
έναν
δχ
σε
έναν
άλλον
το
είναι
η
είσοδος
της
συνάρτησης
και
το
γινόμενο
η
έξοδος
έτσι
για
κάθε
γραμμική
απεικόνιση
μπορεί
να
οριστεί
ένας
πίνακας
που
την
περιγράφει
γραμμ
ν
και
στηλ
ν
ή
ανάποδα
σε
περίπτωση
πολλαπλασιασμού
α
ο
οποίος
υπολογίζεται
με
τη
βοήθεια
μίας
βάσης
του
και
μίας
βάσης
του
και
διαφέρει
για
διαφορετική
επιλογή
βάσεων
ο
πίνακας
του
αθροίσματος
δύο
γραμμικ
ν
απεικονίσεων
είναι
το
άθροισμα
των
αντίστοιχων
πινάκων
εν
ο
πίνακας
της
σύνθεσης
δύο
γραμμικ
ν
απεικονίσεων
είναι
το
γινόμενο
των
αντίστοιχων
πινάκων
μία
γραμμική
απεικόνιση
είναι
ισομορφισμός
αν
και
μόνο
αν
ο
πίνακάς
της
είναι
αντιστρέψιμος
ο
πίνακας
της
ταυτοτικής
απεικόνισης
όπου
όμως
χρησιμοποιείται
διαφορετική
βάση
στο
πεδίο
ορισμού
β
και
διαφορετική
στο
πεδίο
τιμ
ν
β
ονομάζεται
πίνακας
αλλαγής
βάσης
και
είναι
αντιστρέψιμος
ως
πίνακας
ισομορφισμού
κατά
τον
πολλαπλασιασμό
ενός
διανύσματος
με
έναν
πίνακα
κατά
κάποιον
τρόπο
το
διάνυσμα
αναλύεται
στις
συνιστ
σες
του
καθεμία
από
αυτές
τροποποιείται
ξεχωριστά
και
στη
συνέχεια
οι
τροποποιημένες
συνιστ
σες
προστίθενται
διανυσματικά
δίνοντας
ως
αποτέλεσμα
το
τελικό
γινόμενο
αν
α
είναι
ο
πίνακας
μίας
απεικόνισης
όχι
της
ταυτοτικής
όπου
χρησιμοποιείται
κοινή
βάση
στο
πεδίο
ορισμού
και
στο
πεδίο
τιμ
ν
β
και
γ
ο
πίνακας
της
ως
προς
τη
βάση
β
τότε
ισχύει
γ
όπου
ο
πίνακας
αλλαγής
βάσης
από
τη
β
στη
β
δύο
πίνακες
που
εκφράζουν
την
ίδια
απεικόνιση
αλλά
με
διαφορετική
επιλογή
βάσεων
ονομάζονται
ισοδύναμοι
δύο
πίνακες
είναι
ισοδύναμοι
αν
και
μόνο
αν
έχουν
την
ίδια
τάξη
όπου
τάξη
ενός
πίνακα
α
ονομάζεται
το
πλήθος
των
γραμμικά
ανεξάρτητων
γραμμ
ν
του
ή
στηλ
ν
του
λαμβάνεται
η
μικρότερη
από
τις
δύο
ποσότητες
όμοιοι
ονομάζονται
δύο
πίνακες
που
εκφράζουν
την
ίδια
απεικόνιση
αλλά
με
διαφορετική
επιλογή
βάσεων
και
ο
κάθε
πίνακας
έχει
ίδια
βάση
στο
πεδίο
ορισμού
και
στο
πεδίο
τιμ
ν
τέλος
ένας
τετραγωνικός
πίνακας
ν
ν
είναι
αντιστρέψιμος
αν
και
μόνο
αν
έχει
τάξη
ν
δηλαδή
αν
όλες
οι
γραμμές
του
ή
οι
στήλες
του
είναι
γραμμικά
ανεξάρτητες
όπως
προαναφέρθηκε
αυτό
διαισθητικά
σημαίνει
ότι
η
συνάρτηση
απεικόνιση
μετασχηματισμός
που
ορίζεται
από
τον
πίνακα
είναι
ένα
προς
ένα
και
επί
ισομορφισμός
είναι
φανερό
ότι
η
έννοια
του
αντιστρόφου
πίνακα
εμφυτεύει
στην
άλγεβρα
πινάκων
την
έννοια
της
αντίστροφης
συνάρτησης
εξαιτίας
του
τρόπου
με
τον
οποίον
ορίζεται
ο
πολλαπλασιασμός
πινάκων
οι
πίνακες
μπορούν
επίσης
να
αξιοποιηθούν
και
για
την
εύκολη
επίλυση
γραμμικ
ν
συστημάτων
αρκεί
οι
συντελεστές
των
εξισ
σεων
αυτ
ν
να
θεωρηθούν
διατεταγμένα
στοιχεία
ενός
πίνακα
α
έτσι
το
σύστημα
μπορεί
να
εκφραστεί
με
συμβολισμό
πινάκων
ως
α
όπου
το
ζητούμενο
διάνυσμα
συνιστ
σες
του
οποίου
είναι
οι
τιμές
των
αγν
στων
που
ικανοποιούν
τις
εξισ
σεις
του
συστήματος
και
το
διάνυσμα
των
σταθερ
ν
όρων
συνιστ
σες
του
οποίου
είναι
οι
σταθεροί
όροι
κάθε
εξίσωσης
του
συστήματος
παράδειγμα
γραμμικού
συστήματος
εξισ
σεων
είναι
το
παρακάτω
η
αναπαράσταση
του
συστήματος
αυτού
με
συμβολισμό
πινάκων
είναι
η
εξής
ο
πολλαπλασιασμός
του
πίνακα
με
το
διάνυσμα
αποτελεί
απεικόνιση
του
διανύσματος
σε
έναν
νέο
χ
ρο
με
διανύσματα
βάσης
τις
γραμμές
του
πίνακα
στο
εν
λόγω
παράδειγμα
λόγω
του
τρόπου
που
ορίζονται
ο
πολλαπλασιασμός
πινάκων
και
το
εσωτερικό
γινόμενο
η
τιμή
αποτελεί
το
μέτρο
της
προβολής
του
διανύσματος
στο
διάνυσμα
η
τιμή
αποτελεί
το
μέτρο
της
προβολής
του
διανύσματος
στο
διάνυσμα
και
η
τιμή
αποτελεί
το
μέτρο
της
προβολής
του
διανύσματος
στο
διάνυσμα
ο
πολλαπλασιασμός
πίνακα
με
διάνυσμα
επομένως
μπορεί
να
ερμηνευτεί
ως
αλλαγή
συστήματος
συντεταγμένων
εν
σε
περίπτωση
που
ο
πίνακας
δεν
είναι
τετραγωνικός
μιλάμε
για
προβολή
σε
έναν
δχ
μικρότερης
διάστασης
η
μέθοδος
της
απαλοιφής
γκάους
για
την
αριθμητική
επίλυση
γραμμικ
ν
συστημάτων
μέσω
αναπαράστασης
με
πίνακα
αποτελεί
εκλέπτυνση
και
συστηματικοποίηση
της
παραδοσιακής
μεθόδου
απαλοιφής
συντελεστ
ν
για
την
επίλυση
συστημάτων
ισοδυναμεί
μαζί
της
σε
αποτελεσματικότητα
όμως
η
απαλοιφή
γκάους
και
οι
γραμμοπράξεις
στις
οποίες
βασίζεται
μας
παρέχουν
ένα
πολύ
ισχυρό
εργαλείο
περιγραφής
πιο
προχωρημένων
αλγεβρικ
ν
δομ
ν
και
φαινομένων
επιπλέον
η
μεθοδολογία
αυτή
μπορεί
να
εφαρμοστεί
και
σε
πολλά
ακόμα
προβλήματα
παράδειγμα
αποτελεί
ο
υπολογισμός
μίας
βάσης
ενός
διανυσματικού
υποχ
ρου
α
κάποιου
διανυσματικού
χ
ρου
όταν
μας
δίνεται
ένα
σύνολο
γεννητόρων
του
α
έστω
κ
ακολουθ
ντας
τα
εξής
βήματα
τον
διανυσματικό
χ
ρο
και
γράφουμε
όλα
τα
στοιχεία
του
κ
ως
διανύσματα
προς
την
κανονική
βάση
του
π
χ
το
πολυ
νυμο
χ
χ
είναι
το
διάνυσμα
του
οποίου
είναι
ένα
από
τα
προαναφερόμενα
διανύσματα
και
εφαρμόζουμε
το
πρ
το
στάδιο
της
απαλοιφής
γκάους
κλιμακοποίηση
σε
αυτόν
ας
σημειωθεί
ότι
η
τάξη
ενός
πίνακα
το
πλήθος
των
γραμμικά
ανεξάρτητων
γραμμ
ν
ή
στηλ
ν
του
δεν
μεταβάλλεται
αν
εφαρμοστούν
σε
αυτόν
στοιχει
δεις
γραμμοπράξεις
είναι
τα
στοιχεία
μίας
βάσης
του
α
καθ
ς
οι
γραμμές
ενός
κλιμακωτού
πίνακα
είναι
γραμμικά
ανεξάρτητες
με
αυτόν
τον
τρόπο
φαίνεται
ακόμα
ότι
η
τάξη
ενός
πίνακα
μπορεί
να
βρεθεί
με
κλιμακοποίησή
του
παρόλο
που
η
απαλοιφή
γκάους
μας
προσφέρει
μία
αποδοτική
μέθοδο
αριθμητικής
επίλυσης
ενός
συστήματος
γραμμικ
ν
εξισ
σεων
η
θεωρία
οριζουσ
ν
μας
δίνει
ένα
ακόμα
εργαλείο
προς
αυτήν
την
κατεύθυνση
έναν
αναλυτικό
τύπο
για
τον
ίδιο
σκοπό
σε
κάθε
τετραγωνικό
ν
ν
πίνακα
α
μπορεί
να
αντιστοιχιστεί
ένας
μοναδικός
πραγματικός
αριθμός
η
ορίζουσά
του
α
ο
οποίος
υπολογίζεται
με
συγκεκριμένο
τρόπο
για
την
ορίζουσα
αποδεικνύονται
οι
παρακάτω
ιδιότητες
γραμμές
ή
στήλες
ίσες
ή
ανάλογες
έχει
ορίζουσα
ίση
με
μία
γραμμή
που
αποτελείται
μόνο
από
έχει
ορίζουσα
ίση
με
ίση
με
το
γινόμενο
των
στοιχείων
της
κυρίας
διαγωνίου
πίνακα
α
δεν
είναι
όλες
γραμμικά
ανεξάρτητες
οπότε
έχει
τάξη
ν
και
άρα
δεν
είναι
αντιστρέψιμος
τότε
έχει
ορίζουσα
ισχύει
και
το
αντίστροφο
τρίτη
στοιχει
δη
γραμμοπράξη
λ
ο
προκύπτον
πίνακας
έχει
ίδια
ορίζουσα
με
τον
αρχικό
γραμμοπράξη
ο
προκύπτον
πίνακας
έχει
αντίθετη
ορίζουσα
από
τον
αρχικό
γραμμοπράξη
λ
ο
προκύπτων
πίνακας
έχει
ορίζουσα
λ
επί
την
ορίζουσα
του
αρχικού
ισούται
με
το
γινόμενο
των
επιμέρους
οριζουσ
ν
την
ορίζουσα
του
αναστρόφου
του
ορίζουσα
ας
σημειωθεί
πως
στον
τρισδιάστατο
ευκλείδιο
χ
ρο
η
ορίζουσα
είναι
ένας
αριθμός
που
εκφράζει
το
μέτρο
του
εξωτερικού
γινομένου
των
στηλ
ν
του
πίνακα
θεωρούμενων
ως
ξεχωριστά
διανύσματα
το
εξωτερικό
γινόμενο
δύο
διανυσμάτων
με
τη
σειρά
του
χρησιμοποιείται
σε
πολλές
εφαρμογές
για
να
εκφράσει
το
εμβαδό
του
παραλληλογράμου
που
ορίζουν
αυτά
τα
διανύσματα
στο
επίπεδο
όπως
προαναφέρθηκε
μία
γραμμική
απεικόνιση
είναι
αντιστρέψιμη
άρα
αν
και
μόνο
αν
ο
πίνακας
της
είναι
αντιστρέψιμος
έχει
δηλαδή
ορίζουσα
διάφορη
του
ο
τύπος
του
κράμερ
μας
δίνει
τη
λύση
ενός
γραμμικού
συστήματος
ν
αγν
στων
και
ν
εξισ
σεων
συναρτήσει
των
οριζουσ
ν
κάποιων
παραλλαγ
ν
του
πίνακα
συντελεστ
ν
του
συστήματος
αλλά
έχει
μόνο
θεωρητικό
ενδιαφέρον
λόγω
των
πολλ
ν
πράξεων
που
απαιτεί
συνήθως
χρησιμοποιείται
η
αριθμητική
μέθοδος
της
απαλοιφής
του
γκάους
για
την
επίλυση
και
τέτοιων
ν
ν
συστημάτων
πάντως
αποδεικνύεται
ότι
σε
ν
ν
σύστημα
α
αν
η
ορίζουσα
του
α
είναι
οπότε
ο
α
δεν
είναι
αντιστρέψιμος
τότε
το
σύστημα
είναι
αδύνατο
ή
έχει
άπειρες
λύσεις
συναρτήσει
μιας
παραμέτρου
αν
ο
α
είναι
αντιστρέψιμος
έχει
δηλαδή
ορίζουσα
διάφορη
του
τότε
το
σύστημα
έχει
μοναδική
λύση
που
δίνεται
από
τον
τύπο
του
κράμερ
ή
είναι
το
τετριμμένο
μηδενικό
διάνυσμα
σε
ομογενές
σύστημα
επίσης
ισχύει
ότι
οποιοδήποτε
γραμμικό
σύστημα
όχι
μόνο
με
α
τετραγωνικό
δεν
είναι
αδύνατο
όταν
η
τάξη
του
α
ισούται
με
την
τάξη
του
επαυξημένου
πίνακα
του
συστήματος
δηλαδή
του
πίνακα
α
με
ενσωματωμένο
ως
τελευταία
στήλη
τον
πίνακα
στήλη
εν
από
τη
θεωρία
οριζουσ
ν
προκύπτει
κι
ένας
τύπος
για
την
άμεση
εύρεση
του
αντιστρόφου
ενός
αντιστρέψιμου
πίνακα
με
χρήση
οριζουσ
ν
μία
πραγματική
τιμή
λ
λέγεται
ιδιοτιμή
ενός
πίνακα
α
αν
υπάρχει
τουλάχιστον
ένα
διάνυσμα
τέτοιο
στε
α
λ
α
λι
τα
διανύσματα
για
τα
οποία
ισχύει
αυτή
η
σχέση
ονομάζονται
ιδιοδιανύσματα
του
α
και
το
σύνολο
των
ιδιοδιανυσμάτων
για
δεδομένη
ιδιοτιμή
λ
λέγεται
ιδιόχωρος
του
α
για
λ
διαισθητικά
τα
ιδιοδιανύσματα
είναι
τα
διανύσματα
τα
οποία
όταν
μετασχηματίζονται
από
τον
α
αλλάζουν
μόνο
ως
προς
το
μήκος
και
όχι
ως
προς
την
κατεύθυνσή
τους
το
μέγεθος
της
αλλαγής
του
μήκους
τους
καθορίζεται
από
τις
αντίστοιχες
ιδιοτιμές
τα
ιδιοδιανύσματα
επομένως
είναι
τα
διανύσματα
των
οποίων
τις
συνιστ
σες
ο
πίνακας
πολλαπλασιαζόμενος
με
αυτά
τροποποιεί
όλες
εξίσου
ένας
διαγ
νιος
πίνακας
όταν
πολλαπλασιάζεται
με
ένα
διάνυσμα
το
τροποποιεί
ως
προς
την
οστή
συνιστ
σα
του
όσο
προδιαγράφει
η
μη
μηδενική
τιμή
στην
οστή
γραμμή
του
πίνακα
ως
αποτέλεσμα
οι
τιμές
στη
διαγ
νιο
ενός
διαγ
νιου
πίνακα
αποτελούν
τις
ιδιοτιμές
του
τελευταίου
και
τα
αντίστοιχα
κανονικά
διανύσματα
βάσης
π
χ
για
τον
τρισδιάστατο
χ
ρο
τα
και
αποτελούν
τα
ιδιοδιανύσματά
του
από
κοινού
οι
ιδιοτιμές
και
τα
ιδιοδιανύσματα
αποκαλούνται
χαρακτηριστικά
μεγέθη
ενός
πίνακα
αποδεικνύεται
ότι
το
ομογενές
γραμμικό
σύστημα
έχει
λύση
διάφορη
της
τετριμμένης
μόνο
όταν
α
λι
καθ
ς
και
ότι
δύο
όμοιοι
πίνακες
διαθέτουν
τα
ίδια
χαρακτηριστικά
μεγέθη
τα
ιδιοδιανύσματα
έχουν
πολλαπλές
χρήσεις
στα
εφαρμοσμένα
μαθηματικά
κυρίως
μέσω
της
δυνατότητας
που
παρέχουν
για
παραγοντοποίηση
ενός
τετραγωνικού
πίνακα
α
με
προτυποποιημένο
τρόπο
χάρη
στην
ισότητα
α
δ
η
οποία
ισχύει
όταν
ο
α
είναι
συμμετρικός
ή
όταν
καμία
ιδιοτιμή
του
δεν
επαναλαμβάνεται
για
διαφορετικά
γραμμικά
ανεξάρτητα
μεταξύ
τους
ιδιοδιανύσματά
του
οι
πίνακες
και
δ
κατασκευάζονται
από
τα
χαρακτηριστικά
μεγέθη
του
α
ο
δ
είναι
διαγ
νιος
με
στοιχεία
τις
ιδιοτιμές
του
α
εν
ο
έχει
ως
στήλες
τα
αντίστοιχα
ιδιοδιανύσματα
έτσι
είναι
φανερό
ότι
τα
ιδιοδιανύσματα
και
οι
ιδιοτιμές
ορίζουν
μοναδικά
τον
πίνακα
α
περιγράφοντας
ουσιαστικά
τον
τρόπο
με
τον
οποίον
αυτός
μετασχηματίζει
τα
διανύσματα
με
τα
οποία
πολλαπλασιάζεται
υτή
η
διαδικασία
παραγοντοποίησης
πινάκων
ονομάζεται
διαγωνοποίηση
και
μπορεί
να
επεκταθεί
και
σε
μη
τετραγωνικούς
πίνακες
ανάλυση
ιδιαζόντων
τιμ
ν
με
την
ανάλυση
ιδιαζόντων
τιμ
ν
αποδεικνύεται
και
μία
πολύ
χρήσιμη
επιπρόσθετη
ισοδυναμία
το
γινόμενο
πινάκων
στο
οποίο
παραγοντοποιείται
ο
πίνακας
ισούται
με
ένα
βεβαρυμένο
άθροισμα
μικρότερων
πινάκων
τα
βάρη
και
οι
πίνακες
αυτοί
κατασκευάζονται
με
βάση
το
αρχικό
γινόμενο
τα
βάρη
οι
ιδιάζουσες
τιμές
του
πίνακα
έχουν
την
ιδιότητα
να
μικραίνουν
πολύ
γρήγορα
κατ
απόλυτη
τιμή
μέσα
σε
αυτό
το
άθροισμα
και
επομένως
οι
αντίστοιχοι
όροι
του
τελευταίου
συνεισφέρουν
πολύ
λίγο
στον
αρχικό
πίνακα
εξαλείφοντας
τους
όρους
αυτούς
και
προσθέτοντας
τους
υπόλοιπους
αυτούς
με
τα
μη
αμελητέα
βάρη
κατασκευάζουμε
έναν
πίνακα
ο
οποίος
έχει
παρόμοιες
ιδιότητες
με
τον
αρχικό
αλλά
μικρότερη
διάσταση
προσέγγιση
πινάκων
δημήτριος
βάρσος
κ
α
εκδόσεις
σοφία
εκδόσεις
άρνος
ιστοσελίδα
μαθημάτων
του
δωρεάν
βίντεο
από
το
στο
πινάκων
ορολογίας
διανυσμάτων
και
πινάκων
γραμμικής
άλγεβρας
προβλημάτων
γραμμικής
άλγεβρας
πανεπιστήμιο
του
εδιμβούργου
πανεπιστήμιο
λαμάρ
άλγεβρας
με
λύσεις
προβλημάτων
ανακτήθηκε
από
κατηγορία
γραμμική
άλγεβρα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
