επισκέπτες
υγείας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
θεωρείται
ελληνοκεντρικό
αυτό
το
άρθρο
παρουσιάζει
το
θέμα
από
ελληνική
οπτική
γωνία
ή
παρουσιάζει
μόνο
την
ελληνική
πτυχή
ενός
παγκόσμιου
θέματος
προσπαθήστε
να
το
ανασκευάσετε
ή
και
να
προσθέσετε
πληροφορίες
έτσι
στε
να
καλύπτει
πληρέστερα
το
θέμα
παρακαλούμε
δείτε
τη
σχετική
συζήτηση
στη
σελίδα
συζήτησης
του
άρθρου
οι
επισκέπτες
υγείας
αποτελούν
ένα
από
τα
επαγγέλματα
υγείας
που
απαντ
νται
στο
ελληνικό
κράτος
είναι
επάγγελμα
που
ασχολείται
κατ
εξοχήν
με
τα
αντικείμενα
της
πρωτοβάθμιας
φροντίδας
υγείας
της
δημόσιας
υγείας
της
πρόληψης
και
της
προαγωγής
υγείας
είτε
στην
κοινότητα
ή
σε
ατομικό
επίπεδο
στις
περισσότερες
χ
ρες
του
εξωτερικού
όπως
και
στο
ηνωμένο
βασίλειο
οι
επισκέπτες
υγείας
αποτελούν
ειδικότητα
των
νοσηλευτ
ν
ή
μαιευτ
ν
μαι
ν
που
προκύπτει
μετά
από
μετεκπαίδευση
στην
ελλάδα
το
επάγγελμα
είναι
αυτόνομο
και
οι
επισκέπτες
υγείας
είναι
απόφοιτοι
του
τμήματος
επισκεπτ
ν
τρι
ν
υγείας
της
σχολής
επαγγελμάτων
υγείας
και
πρόνοιας
του
τεχνολογικού
εκπαιδευτικού
ιδρύματος
τει
αθήνας
την
εκπροσ
πηση
καθ
ς
και
την
προ
θηση
του
έργου
των
επαγγελματι
ν
επισκεπτ
ν
υγείας
έχει
αναλάβει
ο
πανελλήνιος
σύλλογος
επισκεπτ
ν
τρι
ν
υγείας
πσευ
επισκεπτ
ν
τρι
ν
υγείας
αθήνας
ανακτήθηκε
από
κατηγορία
νοσηλευτική
κρυμμένη
κατηγορία
ελληνοκεντρικά
άρθρα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
