κασσίτερος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κασσίτερος
ίνδιο
κασσίτερος
αντιμόνιο
περιοδικός
πίνακας
το
άτομο
του
κασσίτερου
κασσίτερος
ταυτότητα
του
στοιχείου
όνομα
σύμβολο
κασσίτερος
ατομικός
αριθμός
κατηγορία
μέταλλα
ομάδα
περίοδος
τομέας
ατομική
μάζα
ατομικές
ιδιότητες
ατομική
ακτίνα
σταθερότερες
βαθμίδες
οξείδωσης
φυσικά
χαρακτηριστικά
κρυσταλλικό
πλέγμα
α
άγκστρομ
άγκστρομ
σημείο
τήξης
σημείο
βρασμού
πυκνότητα
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
το
χημικό
στοιχείο
κασσίτερος
λατινικά
είναι
ένα
μέταλλο
με
ατομικό
αριθμό
και
ατομικό
βάρος
το
σύμβολό
του
είναι
έχει
θερμοκρασία
τήξης
και
θερμοκρασία
βρασμού
δεν
οξειδ
νεται
όταν
παραμένει
ελεύθερος
στην
ατμόσφαιρα
και
δεν
προσβάλλεται
εύκολα
από
χημικές
ουσίες
γι
αυτό
χρησιμοποιείται
για
την
επικάλυψη
διάφορων
μετάλλων
για
να
προφυλάσσονται
αυτά
από
την
οξείδωση
και
την
καταστροφή
η
επεξεργασία
αυτή
των
μετάλλων
με
τον
κασσίτερο
ονομάζεται
επικασσιτέρωση
ειδικά
η
λαμαρίνα
δηλ
το
μικρού
πάχους
μεταλλικό
επίπεδο
έλασμα
από
σίδηρο
ή
χάλυβα
με
λεπτή
επικάλυψη
από
κασσίτερο
ονομάζεται
λευκοσίδηρος
το
οποίο
είναι
πολύ
διαδεδομένο
υλικό
για
την
κατασκευή
μεταλλικ
ν
δοχείων
συσκευασίας
τροφίμων
κονσέρβες
και
παλιότερα
χρησιμοποιούταν
ευρέως
για
την
κατασκευή
μαγειρικ
ν
και
άλλων
οικιακ
ν
σκευ
ν
ο
επικασσιτερωμένος
χάλυβας
είναι
επίσης
γνωστός
και
ως
τενεκές
αν
και
πολλές
φορές
με
τον
όρο
τενεκές
εννοείται
η
φτηνή
ελαφριά
ή
κακής
ποιότητας
μεταλλική
λαμαρίνα
αγν
στου
από
τον
χρήστη
του
όρου
κράματος
και
σύστασης
επίσης
επικασσιτερ
νονται
τα
χάλκινα
μαγειρικά
σκεύη
για
να
αποφεύγονται
οι
δηλητηριάσεις
καθ
ς
ο
χαλκός
αν
έρθει
σε
επαφή
με
όξινα
υλικά
με
κάτω
από
που
μπορεί
να
χρησιμοποιούνται
στο
μαγείρεμα
μπορεί
να
διαβρωθεί
και
να
μολύνει
τις
μαγειρεμένες
τροφές
με
τοξικές
ουσίες
ο
κασσίτερος
αποτελεί
το
κύριο
συστατικό
πολλ
ν
κραμάτων
όπως
είναι
ο
μπρούντζος
κράμα
κασσίτερου
χαλκού
το
συγκολλητικό
κράμα
ή
καλλάι
κασσίτερος
μόλυβδος
κράμα
των
τυπογραφικ
ν
στοιχείων
κ
ά
αυτό
το
άρθρο
που
σχετίζεται
με
ένα
χημικό
στοιχείο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
περιοδικός
πίνακας
αλκαλιμέταλλα
αλκαλικές
λανθανίδες
ακτινίδες
στοιχεία
μετάπτωσης
άλλα
μεταλλοειδή
άλλα
αλογόνα
ευγενή
γαίες
μέταλλα
αμέταλλα
αέρια
ανακτήθηκε
από
κατηγορία
μέταλλα
κρυμμένη
κατηγορία
χημικό
στοιχείο
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
