σιλβέστερ
σταλόνε
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
συλβέστερ
σταλόνε
το
ο
σιλβέστερ
σταλόνε
νέα
υόρκη
ιουνίου
είναι
ιταλοαμερικανός
ηθοποιός
το
πλήρες
όνομα
του
είναι
σιλβέστερ
έντζιο
σταλόνε
γνωστός
και
ως
σλάι
γεννήθηκε
στη
νέα
υόρκη
ο
πατέρας
του
ήταν
κομμωτής
και
η
μητέρα
του
ήταν
γνωστή
ως
αστρολόγος
και
μάνατζερ
στην
πυγμαχία
γυναικ
ν
φαίνεται
ότι
αυτή
επηρέασε
τον
σιλβέστερ
και
τον
αδελφό
του
φρανκ
να
ασχοληθούν
με
την
υποκριτική
σε
ηλικία
ετ
ν
ο
σταλόνε
πήρε
αθλητική
υποτροφία
για
το
πανεπιστήμιο
του
μαϊάμι
το
εμφανίστηκε
στη
μεγάλη
οθόνη
σε
ηλικία
ετ
ν
ως
πρωταγωνιστής
στην
ταινία
ερωτικού
περιεχομένου
όπου
πήρε
το
όνομα
ο
ιταλός
επιβήτορας
και
έγινε
διάσημος
με
αυτό
το
όνομα
στην
ταινία
αυτή
πήρε
ως
αμοιβή
μόλις
επειδή
εμφανιζόταν
γυμνός
σε
όλες
σχεδόν
τις
σκηνές
της
ταινίας
συνέχισε
με
μικρούς
ρόλους
σε
ταινίες
σπου
το
έγραψε
το
σενάριο
και
πρωταγωνίστησε
στην
ταινία
ρόκυ
τη
μεγαλύτερη
μέχρι
σήμερα
επιτυχία
του
για
την
οποία
ήταν
υποψήφιος
για
το
όσκαρ
α
ανδρικού
ρόλου
και
καλύτερου
σεναρίου
το
πρωταγωνίστησε
στην
ταινία
η
πυγμή
το
στο
ρόκυ
το
στο
ρόκυ
το
στο
ρόκυ
και
το
στο
ρόκυ
έχει
ταυτιστεί
με
αυτό
το
ρόλο
όπως
επίσης
και
με
τον
ρόλο
του
ράμπο
οι
τελευταίες
κινηματογραφικές
ταινίες
μέχρι
σήμερα
είναι
το
ρόκυ
μπαλμπόα
και
ράμπο
έχει
κάνει
τρεις
γάμους
από
τους
οποίους
έχει
αποκτήσει
συνολικά
πέντε
παιδιά
ανάμεσά
και
ο
σέιτζ
που
έπαιξε
μαζί
με
τον
σταλόνε
σε
ηλικία
ετ
ν
στο
ρόκυ
και
στο
έχει
κερδίσει
τις
περισσότερες
υποψηφιότητες
και
βραβεία
για
τις
χειρότερες
κινηματογραφικές
ερμηνείες
ανακτήθηκε
από
κατηγορίες
αμερικανοί
ηθοποιοί
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
