από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
στην
ντιβέχι
εθνικός
χαιρετισμός
είναι
ο
σύγχρονος
εθνικός
ύμνος
στις
μαλδίβες
τους
στίχους
έγραψε
ο
το
και
συνθέτης
είναι
ο
μαέστρος
από
τη
σρι
λάνκα
το
το
η
διακήρυξη
με
περηφάνια
ενός
λαού
ότι
έχει
εθνική
ενότητα
την
ισλαμική
πίστη
και
έχει
κερδίσει
σε
ιστορικές
μάχες
τιμ
ντας
τους
πεσόντες
ήρωες
στον
ύμνο
επίσης
υπάρχει
η
ευχή
για
περαιτέρω
ανάπτυξη
εν
γίνεται
μνεία
και
στους
ηγέτες
που
έχουν
υπηρετήσει
τη
χ
ρα
μέχρι
σήμερα
πίνακας
περιεχομένων
επεξεργασία
απόδοση
με
λατινικούς
χαρακτήρες
επεξεργασία
ελληνική
μετάφραση
σε
χαιρετούμε
με
εθνική
ομοψυχία
σε
χαιρετούμε
με
πολλές
καλές
ευχές
στη
μητρική
γλ
σσα
του
έθνους
σκύβοντας
το
κεφάλι
με
σεβασμό
προς
το
σύμβολο
του
έθνους
χαιρετούμε
τη
σημαία
που
είναι
ύψιστης
σημασίας
αυτή
κινείται
στη
σφαίρα
της
νίκης
της
περιουσίας
και
της
επιτυχίας
με
πράσινο
κόκκινο
και
λευκό
χρ
μα
όλα
μαζί
γι
αυτό
και
της
αποτίουμε
χαιρετισμό
σε
αυτούς
τους
ήρωες
που
διεκδίκησαν
τιμή
και
περηφάνια
για
το
έθνος
αποτίουμε
σήμερα
χαιρετισμό
με
τη
βοήθεια
των
στίχων
της
μνήμης
είθε
το
κράτος
των
νησιωτ
ν
από
τις
μαλδίβες
να
προχωράει
υπό
τη
σκέπη
και
την
προστασία
και
το
όνομα
των
μαλδιβιαν
ν
νησιωτ
ν
να
είναι
σπουδαίο
γι
αυτό
με
αυτήν
την
υπόσχεση
χαιρετούμε
ευχόμαστε
να
έχουν
ελευθερία
και
προκοπή
σε
αυτόν
τον
κόσμο
και
να
μην
έχουν
πίκρες
γι
αυτό
και
αποτίουμε
χαιρετισμό
με
πλήρη
σεβασμό
και
αγάπη
και
με
την
ευλογία
της
θρησκείας
και
των
ηγετ
ν
μας
σου
αποτίουμε
χαιρετισμό
με
καλοσύνη
και
αλήθεια
είθε
το
κράτος
να
έχει
πάντοτε
τιμή
και
σεβασμό
με
καλές
ευχές
να
συνεχίσεις
να
είσαι
συνεχ
ς
ψηλά
σου
αποτίουμε
χαιρετισμό
σελίδα
για
τον
ύμνο
που
συμπεριλαμβάνει
αρχείο
σε
μορφή
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
εθνικοί
ύμνοι
της
ασίας
κατάλογος
εθνικ
ν
ύμνων
χωρ
ν
μελ
ν
του
οηε
αίγυπτος
αζερμπαϊτζάν
ανατολικό
τιμόρ
αρμενία
αφγανιστάν
βιετνάμ
βιρμανία
βόρεια
κορέα
γεωργία
ηνωμένα
αραβικά
εμιράτα
ιαπωνία
ινδία
ινδονησία
ιορδανία
ιράκ
ιράν
ισραήλ
καζακστάν
καμπότζη
κατάρ
λαϊκή
δημοκρατία
της
κίνας
κιργιστάν
κουβέιτ
κύπρος
λάος
λίβανος
μαλαισία
μαλδίβες
μογγολία
μπαγκλαντές
μπαχρέιν
μπουτάν
μπρουνέι
νεπάλ
νότια
κορέα
ομάν
ουζμπεκιστάν
πακιστάν
παλαιστίνη
ρωσία
σαουδική
αραβία
σιγκαπούρη
σρι
λάνκα
συρία
δημοκρατία
της
κίνας
ταϊλάνδη
τατζικιστάν
τουρκία
τουρκμενιστάν
υεμένη
φιλιππίνες
τμήμα
της
χ
ρας
ανήκει
στην
αφρική
συνήθως
γεωγραφικά
θεωρείται
ασιατική
χ
ρα
αλλά
ωστόσο
για
πολιτισμικούς
και
ιστορικούς
λόγους
εντάσσεται
συχνά
στην
ευρ
πη
τμήμα
της
χ
ρας
ανήκει
στην
ευρ
πη
ανακτήθηκε
από
κατηγορίες
εθνικοί
ύμνοι
μαλδίβες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
