επαρχία
κιλκίς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
επαρχία
κιλκίς
ήταν
μία
από
τις
δύο
επαρχίες
του
νομού
κιλκίς
και
η
μεγαλύτερη
σε
έκταση
έδρα
της
ήταν
το
κιλκίς
καταλάμβανε
το
ανατολικό
τμήμα
του
νομού
παρέμεινε
αμετάβλητη
στην
μέχρι
το
οπότε
και
καταργήθηκε
με
το
σχέδιο
καποδίστριας
με
το
σχέδιο
καποδίστριας
δημιουργήθηκαν
στην
θέση
της
οι
δήμοι
κιλκίς
πολυκάστρου
γαλλικού
πικρολίμνης
χέρσου
μουρι
ν
δοϊράνης
και
κρουσσίων
με
το
σχέδιο
καλλικράτης
που
ακολούθησε
το
σχέδιο
καποδίστριας
η
επαρχία
αποτέλεσε
αυτοδιοικούμενη
μονάδα
ως
δήμος
κιλκίς
εξαιρουμένου
του
παλαιού
δήμου
πολυκάστρου
που
εντάσσεται
στο
νέο
δήμο
παιονίας
ανακτήθηκε
από
κατηγορία
επαρχίες
της
μακεδονίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
