στρασβούργο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
έμβλημα
της
πόλης
γεωγραφική
θέση
της
πόλης
στον
χάρτη
της
γαλλίας
χ
ρα
γαλλία
νομός
περιφέρεια
καντόνια
πληθυσμός
κάτ
έκταση
υψόμετρο
μ
δήμαρχος
ιστοσελίδα
η
οικία
στο
κέντρο
της
πόλης
το
στρασβούργο
γαλλικά
αλσατικά
γερμανικά
είναι
η
πρωτεύουσα
και
η
κυριότερη
πόλη
του
νομού
και
της
περιφέρειας
της
αλσατίας
στη
βορειοανατολική
γαλλία
και
βρίσκεται
στη
δυτική
πλευρά
του
ρήνου
είναι
μία
πόλη
που
διατηρεί
το
ιστορικό
της
κέντρο
και
για
το
λόγο
αυτό
είναι
και
ιδιαίτερα
γραφική
ο
τοπικός
πληθυσμός
αλλεμάνοι
αποτελεί
ένα
μίγμα
γαλλικ
ν
και
γερμανικ
ν
στοιχείων
εν
η
πόλη
θεωρείται
γέφυρα
της
ενότητας
μεταξύ
της
σύγχρονης
γαλλίας
και
γερμανίας
δυο
γέφυρες
συνδέουν
το
στρασβούργο
με
τη
γερμανική
κωμόπολη
κελ
δηλαδή
την
γαλλία
με
τη
γερμανία
πίνακας
περιεχομένων
η
πόλη
είναι
κτισμένη
στην
δυτική
όχθη
του
ρήνου
και
διασχίζεται
από
τον
ποταμό
ιλλ
ένα
παραπόταμο
του
ρήνου
ο
οποίος
είναι
πλωτός
στο
μεγαλύτερο
μέρος
του
εν
υπάρχουν
και
πολλά
κανάλια
σχεδόν
σε
κάθε
σημείο
της
πόλης
η
αλσατία
οφείλει
το
όνομά
της
στον
ποταμό
στη
γερμανική
γλ
σσα
σημαίνει
περιοχή
του
ιλλ
το
υψόμετρό
της
είναι
μέτρα
πάνω
από
την
επιφάνεια
της
θάλασσας
σε
μια
περιοχή
σχετικά
επίπεδη
διοικητικά
είναι
χωρισμένη
σε
συνοικίες
ο
κλίμα
της
πόλης
είναι
ηπειρωτικό
με
μεγάλες
διαφορές
θερμοκρασίας
μεταξύ
θεριν
ν
και
χειμεριν
ν
μην
ν
η
πόλη
δημιουργήθηκε
από
τους
ρωμαίους
αρχικά
ως
το
στρατόπεδο
το
π
χ
το
ο
βασιλιάς
των
φράγκων
κλοβί
προσαρτά
το
στρατόπεδο
του
ως
τμήμα
του
μεροβιγγειανού
βασιλείου
το
όνομα
αλλάζει
σε
πόλη
των
σταυροδρομι
ν
το
αρχίζει
η
οικοδόμηση
του
σημερινού
καθεδρικού
ναού
βλ
κατωτέρω
εν
το
ο
γουτεμβέργιος
τυπ
νει
εκεί
το
πρ
το
έντυπο
βιβλίο
το
όταν
η
αγία
ρωμαϊκή
αυτοκρατορία
του
γερμανικού
έθνους
χάνει
τον
τριακονταετή
πόλεμο
το
στρασβούργο
αποτελεί
τμήμα
της
γαλλίας
του
λουδοβίκου
του
ου
κατά
τον
γαλλογερμανικό
πόλεμο
η
πόλη
πολιορκείται
και
το
παραδίδεται
η
γαλλία
χάνει
το
στρασβούργο
και
ολόκληρη
την
αλσατία
λωρραίνη
η
οποία
ενσωματ
νεται
πλέον
στην
γερμανική
αυτοκρατορία
το
ο
γάλλος
στρατηγός
γκουρό
εισέρχεται
στο
στρασβούργο
το
οποίο
επαναφέρεται
στο
γαλλικό
κράτος
το
το
στρασβούργο
εκκεν
νεται
από
ολόκληρο
τον
πληθυσμό
του
ο
οποίος
μεταφέρεται
σε
άλλες
περιοχές
και
καταλήγει
πόλη
φάντασμα
η
οποία
φρουρείται
από
ισχυρές
δυνάμεις
χωροφυλακής
για
τον
φόβο
λεηλασι
ν
στις
ιουνίου
τα
γερμανικά
στρατεύματα
καταλαμβάνουν
την
πόλη
την
οποία
επισκέπτεται
ο
φύρερ
αποθαυμάζοντας
τον
γερμανικό
χαρακτήρα
της
προς
τιμήν
του
η
κεντρική
πλατεία
της
πόλης
η
μετονομάζεται
σε
η
πόλη
παραμένει
υπό
γερμανική
κατοχή
με
κάποιους
από
τους
πρόσφυγες
να
επιστρέφουν
σε
αυτήν
μέχρι
τις
νοεμβρίου
οπότε
απελευθερ
νεται
από
την
η
μεραρχία
του
στρατηγού
λεκλέρκ
το
η
πόλη
επιλέγεται
ως
έδρα
του
συμβουλίου
της
ευρ
πης
εν
στη
σύνοδο
κορυφής
του
εδιμβούργου
το
επικυρ
νεται
ο
καθορισμός
της
πόλης
ως
έδρας
του
ευρωπαϊκού
κοινοβουλίου
το
ευρωπαϊκό
κοινοβούλιο
ο
πληθυσμός
της
πόλης
ανέρχεται
σε
κατοίκους
απογραφή
του
είναι
μία
από
τις
δύο
έδρες
του
ευρωπαϊκού
κοινοβουλίου
η
άλλη
είναι
οι
βρυξέλλες
επίσης
στο
στρασβούργο
εδρεύουν
το
ευρωπαϊκό
δικαστήριο
ανθρωπίνων
δικαιωμάτων
και
από
το
το
συμβούλιο
της
ευρ
πης
στο
στρασβούργο
εδρεύουν
επίσης
σπουδ
ν
το
οποίο
σήμερα
έχει
μετονομασθεί
σε
είναι
ένα
από
τα
πιο
σημαντικά
της
γαλλίας
καθ
ς
μαζί
με
τα
πανεπιστήμια
της
μυλούζ
του
κολμάρ
της
βασιλείας
β
ελβετία
του
φράιμπουργκ
και
της
καρλσρούης
γερμανία
σχηματίζουν
την
ευρωπαϊκή
συνομοσπονδία
πανεπιστημίων
του
αν
τερου
ρήνου
καλύπτει
τους
τομείς
των
ανθρωπιστικ
ν
και
των
κοινωνικ
ν
επιστημ
ν
θεωρείται
το
καλύτερο
γαλλικό
επαρχιακό
πανεπιστήμιο
και
ο
στη
γαλλική
επικράτεια
καλύπτει
το
σύνολο
του
επιστημονικού
επιστητού
από
ιατρική
μέχρι
οικονομικές
σπουδές
καθ
ς
και
φυσική
και
χημεία
καλύπτει
την
νομική
επιστήμη
τις
πολιτικές
επιστήμες
και
την
διοίκηση
επιχειρήσεων
από
την
η
ιανουαρίου
του
τα
τρία
αυτά
πανεπιστήμια
ενοποιήθηκαν
αποτελ
ντας
το
ευρωπαϊκό
πανεπιστήμιο
του
στρασβούργου
σημαντική
εθνική
σχολή
διοίκησης
που
ιδρύθηκε
το
εδρεύει
στο
στρασβούργο
από
το
και
είναι
υπεύθυνη
για
τη
βασική
και
συνεχή
κατάρτιση
των
ανωτέρων
δημοσίων
λειτουργ
ν
της
γαλλίας
ο
καθεδρικός
ναός
του
στρασβούργου
εμφανή
τα
σημεία
αναστήλωσης
σύμβολο
της
πόλης
αποτελεί
ο
ύψους
μέτρων
γοτθικός
καθεδρικός
ναός
του
στρασβούργου
ο
οποίος
ολοκληρ
θηκε
το
και
ήταν
το
ψηλότερο
κτήριο
στον
κόσμο
από
το
έως
το
σήμερα
έχει
κηρυχθεί
σε
κατάσταση
ανάγκης
από
το
γαλλικό
κράτος
καθ
ς
είναι
κατασκευασμένος
από
ένα
ασυνήθιστο
είδος
σκληρού
πετρ
ματος
το
οποίο
όμως
διαβρ
νεται
με
την
πάροδο
του
χρόνου
μέχρι
σήμερα
συνεχίζονται
οι
εργασίες
συντήρησης
και
αναστήλωσής
του
το
ιστορικό
κέντρο
του
στρασβούργου
ονομαζόμενο
μικρή
γαλλία
χαρακτηρίσθηκε
ως
αξιοθέατο
παγκόσμιας
κληρονομιάς
από
την
ουνεσκο
το
ήταν
η
πρ
τη
φορά
που
τέτοια
τιμή
αποδιδόταν
σε
ένα
ολόκληρο
κέντρο
πόλης
στρασβούργο
η
η
αρχιτεκτονική
των
παλαι
ν
κτιρίων
είναι
επιβλητική
αλλά
και
λεπτοδουλεμένη
εντυπωσιάζουν
τόσο
με
τον
όγκο
όσο
και
με
την
μορφή
των
προσόψε
ν
τους
η
βιβλιοθήκη
το
εθνικό
θέατρο
και
το
πανεπιστήμιο
ανθρωπιστικ
ν
επιστημ
ν
τα
δύο
πρ
τα
στην
πλατεία
δημοκρατίας
στο
στρασβούργο
έχει
την
έδρα
της
και
το
θέατρό
της
στην
πλατεία
η
όπερα
του
κάτω
ρήνου
η
πόλη
διαθέτει
επίσης
και
πολλά
σημεία
πρασίνου
μεγαλύτερο
και
κυριότερο
των
οποίων
είναι
η
πάρκο
με
μικρό
ζωολογικό
κήπο
και
το
περίπτερο
της
ιωσηφίνας
στο
ένα
του
άκρο
επεξεργασία
κυριότερα
μουσεία
είσοδος
και
αριστερή
πτέρυγα
του
στα
παλαιά
σφαγεία
στην
όχθη
του
ιλλ
στεγάζεται
το
ιστορικό
μουσείο
στο
ανάκτορο
του
ροάν
στεγάζονται
το
μουσείο
διακοσμητικ
ν
τεχν
ν
το
αρχαιολογικό
μουσείο
και
το
μουσείο
καλ
ν
τεχν
ν
απέναντι
σχεδόν
από
τον
καθεδρικό
ναό
βρίσκεται
το
μουσείο
με
έργα
θρησκευτικής
τέχνης
η
λαϊκή
τέχνη
της
αλσατίας
εκτίθεται
στο
αλσατικό
μουσείο
επίσης
στις
όχθες
του
ιλ
στην
αποβάθρα
αγ
νικολάου
από
το
λειτουργεί
επίσης
το
μουσείο
σύγχρονης
τέχνης
επεξεργασία
συγκοινωνίες
η
πόλη
διαθέτει
σιδηροδρομικό
σταθμό
και
συνδέεται
με
το
παρίσι
και
τις
βρυξέλλες
με
συρμούς
τύπου
το
οδικό
δίκτυο
είναι
επίσης
πυκνό
συνδέοντας
την
πόλη
τόσο
με
το
παρίσι
όσο
και
με
άλλες
πόλεις
της
γαλλίας
αλλά
και
της
γερμανίας
εντός
πόλεως
υπάρχει
καλό
συγκοινωνιακό
δίκτυο
με
λεωφορεία
και
πέντε
γραμμές
τραμ
εν
σε
κάθε
οδική
αρτηρία
υπάρχουν
ειδικοί
ποδηλατόδρομοι
κοντά
στην
πόλη
σε
απόσταση
χλμ
βρίσκεται
το
διεθνές
αεροδρόμιο
εντζέμ
ο
της
χ
ρας
σε
αριθμό
εξυπηρετούμενων
επιβατ
ν
λόγω
της
επικοινωνίας
του
ιλλ
με
τον
ρήνο
σημαντικές
είναι
επίσης
οι
ποτάμιες
μεταφορές
από
και
προς
την
πόλη
εν
ο
γύρος
της
πόλης
με
ποταμόπλοιο
προσελκύει
κάθε
χρόνο
περίπου
τουρίστες
ργανισμός
τουρισμού
του
στρασβούργου
ιστορία
του
β
παγκοσμίου
πολέμου
πάπυρος
αθήνα
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
στρασβούργο
ανακτήθηκε
από
κατηγορία
πόλεις
της
γαλλίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
