ο
εξολοθρευτής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
εξολοθρευτής
σκηνοθέτης
τζέιμς
κάμερον
παραγωγός
παρόν
τζέιμς
κάμερον
σενάριο
γκέιλ
ανν
ηερντ
χάρλαν
έλλισον
άρνολντ
σβαρτζενέγκερ
πρωταγωνιστούν
μάικλ
μπιιν
λίντα
χάμιλτον
πρ
τη
προβολή
οκτωβρίου
απριλίου
μουσική
μπραντ
φίντελ
διάρκεια
λεπτά
γλ
σσα
αγγλικά
σελίδα
ο
εξολοθρευτής
είναι
μία
ταινία
δράσης
επιστημονικής
φαντασίας
του
στην
οποία
πρωταγωνιστεί
ο
τότε
γνωστός
στη
συνέχεια
ηθοποιός
και
αργότερα
κυβερνήτης
της
καλιφόρνια
άρνολντ
σβαρτζενέγκερ
και
στην
οποία
είχε
έναν
από
τους
πιο
χαρακτηριστικούς
για
την
καριέρα
του
ρόλους
σκηνοθέτης
της
ταινίας
ήταν
ο
τζέιμς
κάμερον
πίνακας
περιεχομένων
στο
κοντινό
μέλλον
μετά
από
επανάσταση
στο
χ
ρο
της
τεχνολογίας
ο
υπερ
υπολογιστής
αναπτύσσει
ταχύτατα
τη
νοημοσύνη
του
σύντομα
προκαλεί
πυρηνικό
πόλεμο
με
σκοπό
την
εξόντωση
του
δημιουργού
του
του
ανθρ
που
η
μόνη
ελπίδα
των
ανθρ
πων
είναι
μια
ομάδα
επαναστατ
ν
με
ηγέτη
τον
τζων
κόνορ
όταν
το
είναι
πλέον
φανερό
ότι
κόνορ
θα
οδηγήσει
τους
ανθρ
πους
στη
νίκη
ο
στέλνει
πίσω
στο
χρόνο
μαΐου
έναν
σάιμποργκ
εξολοθρευτή
του
τύπου
τ
άρνολντ
σβαρτζενέγκερ
με
σκοπό
να
δολοφονήσει
τη
μητέρα
του
κόνορ
λίντα
χάμιλτον
πριν
καν
φέρει
στον
κόσμο
τον
τζων
συγχρόνως
και
η
πλευρά
των
ανθρ
πων
στέλνει
πίσω
στο
χρόνο
έναν
στρατι
τη
μάικλ
μπιιν
για
να
την
προστατεύσει
στο
χρόνο
αιτιολογική
σύνδεση
και
την
τεχνητή
νοημοσύνη
ολόκληρη
την
ταινία
είναι
προτάσεις
με
περίπου
λέξεις
εκατομμυρίων
δολαρίων
η
ταινία
αποτέλεσε
για
τον
σβαρτζενέγκερ
την
μεγαλύτερη
του
μέχρι
τότε
επιτυχία
τα
κόστη
παραγωγής
της
συνέχειας
έξι
χρόνια
αργότερα
ανήλθαν
περίπου
στα
εκατομμύρια
δολάρια
η
ταινία
βραβεύτηκε
το
με
το
στην
κατηγορία
καλύτερη
ταινία
επιστημονικής
φαντασίας
οι
επόμενες
δύο
ταινίες
και
επίσημες
κυκλοφορίες
μεγάλου
μήκους
του
εξολοθρευτή
εξολοθρευτής
ημέρα
της
κρίσεως
εξολοθρευτής
η
εξέγερση
των
μηχαν
ν
εξολοθρευτής
η
σωτηρία
αναπτύσσουν
την
πλοκή
της
ιστορίας
και
παράλληλα
αναλύουν
την
ηθική
πλευρά
της
τεχνητής
νοημοσύνης
και
ό
τι
αυτή
συνεπάγεται
με
τις
επιπτ
σεις
της
το
ξεκίνησε
στην
αμερική
η
τηλεοπτική
σειρά
εξολοθρευτής
τα
χρονικά
της
σάρα
κόνορ
ανακτήθηκε
από
κατηγορίες
αμερικανικές
ταινίες
ταινίες
επιστημονικής
φαντασίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
