προοπτική
γλ
σσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ως
προοπτική
αγγλ
νοείται
ο
παράγοντας
αναλύσεως
της
σημασίας
ο
οποίος
ερμηνεύει
την
εστίαση
της
προσοχής
τού
ομιλητή
και
του
ακροατή
κατά
την
επικοινωνία
αποτελεί
στοιχείο
τής
γνωσιακής
αγγλ
επεξεργασίας
τής
σημασίας
η
εστίαση
αγγλ
κατά
τη
γλωσσική
επικοινωνία
στηρίζεται
στις
αρχές
τής
εντοπιότητας
και
της
εγγύτητας
οι
οποίες
έχουν
διατυπωθεί
γλαφυρά
με
τη
λατ
φράση
εγ
εδ
και
τ
ρα
η
έννοια
της
προοπτικής
γίνεται
αισθητή
και
συμβάλλει
στη
γνωσιακή
επεξεργασία
μόνον
αν
λάβουμε
υπ
όψιν
την
εστίαση
που
προϋποτίθεται
ο
ρόλος
τής
εστίασης
μπορεί
να
δηλ
νει
εντοπιότητα
τα
ακόλουθα
παραδείγματα
είναι
χαρακτηριστικά
κοιλάδας
από
την
κοιλάδα
η
προοπτική
είναι
απαραίτητη
για
την
ερμηνευτική
ανάλυση
αγγλ
της
σημασίας
των
δύο
προτάσεων
στην
πρ
τη
περίπτωση
αποκομίζουμε
την
οπτική
γωνία
κάποιου
που
κοιτάζει
από
ψηλά
προς
την
κοιλάδα
κάτω
εν
στη
δεύτερη
περίπτωση
πρόκειται
για
κάποιον
που
βρίσκεται
εκεί
και
κοιτάζει
ψηλά
μολονότι
δεν
είναι
απαραίτητο
για
τους
συνομιλητές
να
βρίσκονται
όντως
σε
αυτή
τη
θέση
είναι
αναγκαίο
ωστόσο
να
συμμεριστούν
την
ίδια
προοπτική
προκειμένου
να
καταστεί
εφικτή
η
επικοινωνία
η
προοπτική
μπορεί
επίσης
να
δηλ
νει
εγγύτητα
μολονότι
το
ρήμα
πηγαίνω
υποδηλ
νει
απομάκρυνση
και
το
ρήμα
έρχομαι
προσέγγιση
ή
πλησίασμα
θεωρείται
φυσιολογικό
μιλ
ντας
στο
τηλέφωνο
να
πούμε
θα
έρθω
από
εκεί
αύριο
για
να
σε
δω
σε
αυτή
την
περίπτωση
αποφασίζουμε
να
επιλέξουμε
την
προοπτική
τού
ακροατή
όταν
κλείσουμε
όμως
το
τηλέφωνο
αποκτούμε
και
πάλι
την
προοπτική
τής
εντοπιότητας
και
ανακοιν
νουμε
σε
κάποιον
που
βρίσκεται
στο
σπίτι
θα
πάω
από
το
σπίτι
τού
ηλία
για
να
τον
δω
τέλος
ο
ρόλος
τής
προοπτικής
περιλαμβάνει
την
ευρύτερη
οργάνωση
του
νοητικού
χ
ρου
αγγλ
και
την
εστίαση
της
προσοχής
στα
επί
μέρους
στοιχεία
του
τα
ακόλουθα
παραδείγματα
είναι
χαρακτηριστικά
τον
ερρίκο
σε
πολύ
καλή
τιμή
στέφανο
σε
πολύ
καλή
τιμή
και
στις
δύο
περιπτ
σεις
η
γλωσσική
επεξεργασία
των
προτάσεων
δεν
αρκεί
αφ
εαυτής
να
μας
βοηθήσει
να
καταλάβουμε
ποιος
κέρδισε
η
πολύ
καλή
τιμή
θα
ήταν
πιθαν
ς
χαμηλή
για
τον
αγοραστή
στέφανο
και
υψηλή
για
τον
πωλητή
ερρίκο
χρειάζεται
να
γνωρίζουμε
την
προοπτική
τού
ομιλητή
προκειμένου
να
ερμηνεύσουμε
την
κατάσταση
που
δηλ
νεται
ακόμη
προωθ
ντας
μια
έννοια
στο
προσκήνιο
ή
απωθ
ντας
την
στο
παρασκήνιο
ο
ομιλητής
δηλ
νει
την
προοπτική
που
έχει
επιλέξει
και
υπό
την
οποία
επιθυμεί
να
ερμηνεύσει
την
πρόταση
ο
ακροατής
τα
ακόλουθα
παραδείγματα
περιγράφουν
την
ίδια
κατάσταση
αλλά
όχι
με
τον
ίδιο
τρόπο
το
κλειδί
η
προοπτική
διαφέρει
στην
πρ
τη
περίπτωση
ο
ομιλητής
παραδέχεται
ότι
αδυνατεί
να
ανοίξει
την
πόρτα
εστιάζοντας
έτσι
στον
εαυτό
του
εν
στη
δεύτερη
στρέφει
την
προσοχή
στο
κλειδί
αποποιούμενος
κατά
κάποιον
τρόπο
μέρος
τής
ευθύνης
για
την
αποτυχία
ο
ρόλος
τού
δράστη
υποβαθμίζεται
ή
μεταφέρεται
από
το
πρόσωπο
στο
αντικείμενο
η
προοπτική
είναι
επίσης
γνωστή
στη
γνωσιακή
γλωσσολογία
ως
προβολή
αγγλ
και
μετά
τη
γλ
σσα
αθήνα
σελ
ανακτήθηκε
από
κατηγορία
γλωσσολογία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
