στυρένιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στυρένιο
στυρένιο
γενικά
όνομα
στυρένιο
στυρόλιο
συν
νυμα
βινυλοβενζόλιο
φαινυλαιθένιο
φαινυλαιθυλένιο
χημικός
τύπος
συνοπτικός
συντακτκός
τύπος
συντομογραφικός
συμβολισμός
μοριακή
μάζα
εμφάνιση
διαυγές
άχρωμο
υγρό
αριθμός
αριθμός
ιδιότητες
σημείο
τήξης
σημείο
βρασμού
πυκνότητα
διαλυτότητα
στο
νερό
τάση
ατμ
ν
δείκτης
διάθλασης
ιξ
δες
στους
διπολική
ροπή
ασφάλεια
βλαβερό
προσδιορισμός
βλαβερό
κινδύνων
ερεθιστικό
εύφλεκτο
σημείο
ανάφλεξης
θερμοκρασία
αυτανάφλεξης
φράσεις
σύνδεσμος
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
το
στυρένιο
ή
στυρόλιο
ή
αιθενυλοβενζόλιο
ή
βινυλοβενζόλιο
ή
φαινυλοαιθένιο
ή
φαινυλοαιθυλένιο
ανήκει
στην
οικογένεια
των
αρωματικ
ν
υδρογονανθράκων
είναι
άχρωμο
υγρό
με
χαρακτηριστική
γλυκιά
οσμή
σε
σχετικά
μικρές
συγκεντρ
σεις
αποτελεί
μονομερές
των
πολυστυρολίων
και
πολλ
ν
συμπολυμερ
ν
πίνακας
περιεχομένων
η
ονομασία
στυρένιο
προήλθε
από
το
δένδρο
από
την
ρητίνη
του
οποίου
μπορεί
να
απομονωθεί
μικρές
συγκεντρ
σεις
στυρενίου
μπορούν
να
βρεθούν
επίσης
στη
φύση
σε
διάφορα
φυτά
και
τρόφιμα
όπως
φρούτα
λαχανικά
καρύδια
αναψυκτικά
και
κρέατα
η
βιομηχανική
παραγωγή
του
στυρενίου
αυξήθηκε
δραματικά
στις
ηπα
στη
δεκαετία
του
αφού
κάποια
από
τα
συμπολυμερή
του
διαπιστ
θηκε
ότι
μπορούν
να
χρησιμοποιηθούν
και
σαν
υποκατάστατα
του
καουτσούκ
ωστόσο
οι
βιομηχανικές
χρήσεις
του
από
τότε
έγιναν
πολύ
περισσότερες
παγκοσμίως
περιλαμβάνοντας
πλήθος
από
πολυμερή
συμπολυμερή
και
άλλα
χημικά
παράγωγα
του
στυρολίου
προϊόντα
για
διάφορες
χρήσεις
σχετικά
πλούσιας
σε
αρωματικούς
υδρογονάνθρακες
μπορεί
να
δ
σει
μίγματα
που
περιέχουν
στυρένιο
αθαρό
στυρένιο
παρασκευάζεται
με
πολλές
μεθόδους
από
φαινυλαλογονίδιο
και
βινυλαλογονίδιο
μεθοδος
ι
από
φαινυλαλογονίδιο
και
βινυλαλογονίδιο
μέθοδος
με
βινυλίωση
κατά
είναι
υγρό
άχρωμο
και
ελαι
δες
με
χαρακτηριστική
γλυκιά
οσμή
ανήκει
στην
οικογένεια
των
αρωματικ
ν
υδρογονανθράκων
και
παρασκευάζεται
βιομηχανικά
από
το
πετρέλαιο
εν
ανευρίσκεται
σε
πολύ
μικρές
ποσότητες
σε
ορισμένα
φυτά
στον
καφέ
τις
φράουλες
και
την
κανέλα
έχει
μικρή
διαλυτότητα
στο
νερό
εν
όταν
έρθει
σε
επαφή
με
τον
αέρα
σχηματίζονται
αλδεΰδες
οι
οποίες
αναδίνουν
μία
χαρακτηριστική
οξεία
και
διαπεραστική
οσμή
αναμιγνύεται
εύκολα
με
ένα
μεγάλο
αριθμό
οργανικ
ν
εν
σεων
οι
σημαντικότερες
ιδιότητες
του
στυρενίου
οφείλονται
στον
βινυλικό
διπλό
δεσμό
που
διαθέτει
έτσι
σε
αντίθεση
με
άλλες
αρωματικές
εν
σεις
όπως
το
βενζόλιο
το
τολουόλιο
το
ξυλένιο
το
στυρένιο
είναι
ιδιαίτερα
δραστικό
και
πολυμερίζεται
σχετικά
εύκολα
μπορεί
να
πολυμεριστεί
αργά
ακόμα
σε
θερμοκρασία
περιβάλλοντος
εν
σε
υψηλότερες
θερμοκρασίες
πιο
γρήγορα
ακολουθ
ντας
την
διαδικασία
του
θερμικού
πολυμερισμού
έτσι
πολυμερές
στυρενίου
μπορεί
να
σχηματιστεί
είτε
λόγω
υψηλ
ν
θερμοκρασι
ν
είτε
λόγω
παρουσίας
οξέων
υπεροξειδίων
οξειδωτικ
ν
εν
σεων
ή
άλλων
καταλυτ
ν
και
προσμείξεων
για
την
αποφυγή
σχηματισμού
ανεπιθύμητου
πολυμερούς
συνήθως
προστίθεται
κάποιος
παρεμποδιστής
ή
αναστολέας
σε
πολύ
μικρές
συγκεντρ
σεις
της
τάξης
των
μερικ
ν
επεξεργασία
παράγωγα
επεξεργασία
της
βινυλικής
ομάδας
πολυμερισμός
προς
πολυστυρένιο
καταλυτική
προσθήκη
σχηματίζεται
αιθυλοβενζόλιο
προσθήκη
υδραλογόνου
ηχ
σχηματίζεται
φαιυνυλαιθυλαλογονίδιο
προσθήκη
αλογόνου
σχηματίζεται
διαλοφαινυλαιθάνιο
προσθήκη
υποαλογον
δους
οξέος
ηοχ
σχηματίζεται
αλο
φαινυλαιθανόλη
προσθήκη
θειικού
οξέος
σχηματίζεται
φαινυλοαιθανοσουλφονικό
οξύ
προσθήκη
νερού
ενυδάτωση
σχηματίζεται
φαινυλοαιθανόλη
προσθήκη
βορανίου
σχηματίζεται
φαινυλαιθυλοβοράνιο
επίδραση
αρ
ισοδυναμεί
με
προσθήκη
και
είναι
επίσης
εφικτή
με
χρήση
εναλλακτικά
μίγματος
και
καρβονικού
οξέος
σχηματίζεται
φαινυλαιθανοδιόλη
ή
καταλυτική
προσθήκη
οξυγόνου
σχηματίζεται
φαινυλοξιράνιο
φαινυλοξιράνιο
προσθήκη
αλκυλαλογονιδίου
προσθήκη
αλκοόλης
σχηματίζεται
φαινυλαλκανόλη
φωτοχημικός
διμερισμός
σχηματίζεται
διφαινυλοκυκλοβουτάνιο
διφαινυλοκυκλοβουτάνιο
επεξεργασία
του
βενζολικού
δακτυλίου
στυρένιο
είναι
απενεργοποιημένος
σε
σχέση
με
το
βενζόλιο
οπότε
οι
αντιδράσεις
αρωματικής
ηλεκτρονιόφιλης
υποκατάστασης
προβλέπονται
βραδύτερα
απ
ότι
στο
βενζόλιο
και
κυρίως
σε
μ
θέση
διπαραγ
γων
του
βενζολίου
αλλά
στην
πράξη
επειδή
πολλά
από
τα
αντιδραστήρια
των
αντιδράσεων
αρωματικής
ηλεκτρονιόφιλης
υποκατάστασης
προσβάλλουν
πρ
τα
με
προσθήκη
την
βινυλομάδα
τα
αποτελέσματα
περιπλέοκονται
με
νίτρωση
δεν
έχουμε
προσθήκη
στο
βινύλιο
οπότε
παίρνουμε
μ
νιτροστυρένιο
με
σουλφολυρωση
α
έχουμε
πρ
τα
προσθήκη
στο
διπλό
δεσμό
του
βινυλίου
οπότε
παράγεται
φαινυλοαιθανοσουλφονικό
οξύ
β
στο
φαινυλοαιθανοσουλφονικό
οξύ
ο
βενζολικός
δακτύλιος
είναι
ελσφρά
απενεργοποιημένος
σε
σχέση
με
το
βενζόλιο
οπότε
οι
αντιδράσεις
αρωματικής
ηλεκτρονιόφιλης
υποκατάστασης
γίνονται
λίγο
βραδύτερα
απ
ότι
στο
βενζόλιο
αλλά
κυρίως
σε
ο
π
θέσεις
διπαραγ
γων
του
βενζολίου
παράγεται
επομένως
ο
π
σουλφοξυαιθυλο
βενζοσουλφονικό
οξύ
οι
συνθήκες
που
προβλέπονται
για
αλογόνωση
αρωματική
ηλεκτρονιόφιλη
υποκατάσταση
δεν
ευνοούν
προσθήκη
στο
διπλό
δεσμό
και
επομένως
παράγεται
κυρίως
μ
αλοστυρένιο
προκύπτουν
σε
δεύτερη
φάση
με
υποκατάσταση
αυτ
ν
με
χρήση
ή
αντίστοιχα
καταλύτης
είναι
ο
αλκυλίωση
κατά
α
έχουμε
αρχικά
προσθήκη
του
στο
διπλό
δεσμό
του
βινυλίου
οπότε
παράγεται
αλο
φαινυλοαλκάνιο
β
στο
αλο
φαινυλοαλκάνιο
ο
βενζολικός
δακτύλιος
είναι
ελσφρά
απενεργοποιημένος
σε
σχέση
με
το
βενζόλιο
οπότε
οι
αντιδράσεις
αρωματικής
ηλεκτρονιόφιλης
υποκατάστασης
γίνονται
λίγο
βραδύτερα
απ
ότι
στο
βενζόλιο
αλλά
κυρίως
σε
ο
π
θέσεις
διπαραγ
γων
του
βενζολίου
παράγεται
επομένως
ο
π
αλκυλο
αλοαλκυλο
βενζόλιο
ακυλίωση
κατά
α
έχουμε
αρχικά
προσθήκη
του
στο
διπλό
δεσμό
του
βινυλίου
οπότε
παράγεται
φαινυλοαλκανοϋλαλογονίδιο
β
στο
ο
βενζολικός
δακτύλιος
είναι
ελσφρά
απενεργοποιημένος
σε
σχέση
με
το
βενζόλιο
οπότε
οι
αντιδράσεις
αρωματικής
ηλεκτρονιόφιλης
υποκατάστασης
γίνονται
λίγο
βραδύτερα
απ
ότι
στο
βενζόλιο
αλλά
κυρίως
σε
ο
π
θέσεις
διπαραγ
γων
του
βενζολίου
παράγεται
επομένως
ο
π
ακυλοφαινυλο
αλκανοϋλαλογονίδιο
αναγωγή
προς
αιθυλοκυκλοεξάνιο
οι
συνθήκες
επιτρέπουν
πρ
τα
την
υδρογόνωση
του
βινυλίου
αιθυλοκυκλοεξάνιο
επεξεργασία
προσθήκη
καρβενίων
π
χ
προκύπτει
από
φαινυλοκυκλοπροπάνιο
χρησιμοποιούμε
την
ακόλουθη
αντίδραση
η
μεγαλύτερη
και
σημαντικότερη
χρήση
του
στυρενίου
είναι
ως
μονομερές
σε
αντιδράσεις
πολυμερισμού
με
σκοπό
την
παραγωγή
πλαστικ
ν
προϊόντων
καθημερινής
χρήσης
και
άλλων
πολυμερ
ν
ή
συμπολυμερ
ν
αυτού
με
άλλα
μονομερή
το
τεχνολογικό
ενδιαφέρον
για
το
στυρένιο
χρονολογείται
από
τον
β
παγκόσμιο
πόλεμο
όταν
χρησιμοποιήθηκε
για
πρ
τη
φορά
στην
παρασκευή
του
ελαστικού
η
παρασκευή
αυτού
του
ελαστικού
βασίστηκε
στον
συμπολυμερισμό
στυρενίου
και
βουταδιενίου
κατά
τον
πολυμερισμό
αυτό
ο
οποίος
με
μικρή
τροποποίηση
ισχύει
και
σήμερα
στην
παρασκευή
του
ελαστικού
ένα
μόριο
στυρενίου
συμπολυμερίζεται
με
έξι
μόρια
βουταδιενίου
αναλογία
βάρους
το
ελαστικό
υφίσταται
βουλκανισμό
με
μεθόδους
ανάλογες
προς
το
συνηθισμένο
ελαστικό
και
ακόμη
και
σήμερα
είναι
ένα
από
τα
εμπορικότερα
ελαστικά
το
στυρένιο
συμπολυμερίζεται
επίσης
με
ακρυλονιτρίλιο
και
βουταδιένιο
και
σχηματίζει
μια
από
τις
εμπορικότερες
ρητίνες
γνωστή
ως
ρητίνη
άλλα
σημαντικά
προϊόντα
του
στυρενίου
είναι
το
ομοπολυμερές
πολυστυρένιο
το
οποίο
συχνά
το
συναντάμε
ως
διογκωμένη
πολυστερίνη
και
εξηλασμένη
πολυστερίνη
μονωτικά
υλικά
ευρείας
χρήσης
συμπολυμερή
στυρενίου
ακρυλονιτριλίου
τέλος
το
στυρένιο
χρησιμοποιείται
ευρέως
σε
πολυμερισμούς
γαλακτ
ματος
συνήθως
μαζί
με
τον
ακρυλικό
βουτυλεστέρα
σε
διάφορες
αναλογίες
για
την
παραγωγή
πλαστικ
ν
χρωμάτων
η
υπερβολική
εισπνοή
στυρενίου
μπορεί
να
προκαλέσει
ερεθισμό
στον
αναπνευστικό
σωλήνα
και
στους
βλεννογόνους
άλλων
οργάνων
εν
η
επαφή
με
το
δέρμα
μπορεί
να
προκαλέσει
ερεθισμό
και
φουσκάλες
η
επαναλαμβανόμενη
ή
παρατεταμένη
έκθεση
στην
ένωση
μπορεί
να
προκαλέσει
ναυτία
εμετό
απ
λεια
της
όρεξης
και
γενική
αδυναμία
εν
μπορεί
να
επηρεάσει
και
το
κεντρικό
νευρικό
σύστημα
η
διεθνής
εταιρία
για
την
έρευνα
του
καρκίνου
κατατάσσει
το
στυρένιο
ως
πιθαν
ς
καρκινογόνο
στους
ανθρ
πους
βασισμένη
σε
ανεπαρκή
στοιχεία
σε
ανθρ
πους
περιορισμένα
στοιχεία
σε
ζ
α
και
άλλα
σχετικά
στοιχεία
σύμφωνα
με
την
έκθεση
της
αυτά
τα
άλλα
σχετικά
στοιχεία
περιλαμβάνουν
μελέτες
που
αποδεικνύουν
ότι
το
στυρένιο
μεταβολίζεται
στους
ανθρ
πους
προς
οξείδιο
του
στυρενίου
έναν
παράγοντα
ο
οποίος
είναι
γνωστός
ότι
προκαλεί
καρκίνους
σε
δύο
είδη
ζ
ων
μετά
από
αυτήν
την
αξιολόγηση
της
μια
μακροπρόθεσμη
βιολογική
ανάλυση
σε
ποντίκια
εκτεθειμένα
σε
ατμούς
στυρενίου
στα
και
έδειξε
μια
στατιστικά
σημαντική
αύξηση
στην
επίπτωση
πνευμονικ
ν
αδενωμάτων
καθ
ς
και
σε
εκφυλιστικές
μεταβολές
στη
επένδυση
των
κυττάρων
του
ρινικού
σωλήνα
ωστόσο
αντίθετα
προς
ορισμένα
είδη
ζ
ων
ο
άνθρωπος
φαινομενικά
μπορεί
άμεσα
να
αποτοξιν
σει
το
οξείδιο
του
στυρενίου
που
δημιουργείται
από
εκθέσεις
σε
στυρένιο
εν
μελέτες
σε
ανθρ
πους
εκτεθειμένους
σε
στυρένιο
για
μεγάλες
χρονικές
περιόδους
δεν
έδειξαν
οποιαδήποτε
καρκινογόνα
αποτελέσματα
παπαγεωργίου
β
π
εφαρμοσμένη
οργανική
χημεία
κυκλικές
εν
σεις
εκδόσεις
παρατηρητής
θεσσαλονίκη
διεθνής
εταιρία
για
την
έρευνα
του
καρκίνου
καρκίνου
οργανική
χημεία
κυκλικές
εν
σεις
εκδόσεις
παρατηρητής
θεσσαλονίκη
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αρένια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
