παγκόσμιο
πρωτάθλημα
φόρμουλα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
διεξήχθη
το
ο
παγκόσμιο
πρωτάθλημα
φόρμουλα
ξεκίνησε
στις
ιανουαρίου
από
την
αργεντινή
και
ολοκληρ
θηκε
στις
σεπτεμβρίου
στην
ιταλία
νικητής
ήταν
για
δεύτερη
συνεχόμενη
χρονιά
ο
αλμπέρτο
ασκάρι
με
φερράρι
το
πρωτάθλημα
όπως
και
την
προηγούμενη
χρονιά
διοργαν
θηκε
με
τους
κανόνες
της
φόρμουλα
εκτός
από
το
αν
και
ο
φάντζιο
που
επέστρεψε
μετά
από
τον
σοβαρό
τερυματισμό
του
το
οδηγ
ντας
μια
κατάφερε
να
βγει
δεύτερος
νικ
ντας
τον
τελευταίο
αγ
να
στην
ιταλία
η
φερράρι
ήταν
και
πάλι
το
καλύτερο
αυτοκίνητο
νικ
ντας
στά
από
τα
ευρωπαϊκά
γκραν
πρι
ο
ασκάρι
μάλιστα
κατάφερε
να
διευρύνει
το
ρεκόρ
του
μένοντας
αήττητος
για
συνεχόμενους
αγ
νες
μέχρι
την
γαλλία
όπου
νικητής
ήταν
ο
μάικ
χόθορν
στη
γερμανία
νικητής
ήταν
ο
τζουζέπε
φαρίνα
εν
στο
σίλβερστόουν
ο
ασκάρι
και
ο
γκονζάλεζ
μοιράστηκαν
τον
βαθμό
του
ταχύτερου
γύρου
νικητής
στο
ήταν
ο
μπιλ
βούκοβιτς
την
χρονιά
αυτή
είχαμε
για
πρ
τη
φορά
ένα
γκραν
πρι
εκτός
ευρ
πης
χωρίς
φυσικά
να
μετράμε
σε
αυτό
το
αυτό
της
αργεντινής
στο
οποίο
πήραν
μέρος
οι
μεγάλες
ευρωπαϊκές
ομάδες
το
γκραν
πρι
της
αργεντινής
διεξήχθη
στις
αρχές
του
χρόνου
με
το
πρωτάθλημα
να
διακόπτετε
στη
συνέχεια
για
μήνες
επίσης
διάφοροι
άλλοι
ανεπίσημοι
αγ
νες
διεξήχθησαν
την
ίδια
χρονιά
με
παρόμοιους
όρους
οι
επίσημοι
αγ
νες
και
οι
νικητές
τους
αγ
νας
πίστα
ημερομηνία
ταχύτερος
νικητής
ομάδα
ελαστικά
γύρος
αλμπέρτο
αλμπέρτο
γκραν
πρι
ιανουαρίου
ασκάρι
ασκάρι
αργεντινής
μαΐου
μπιλ
μπιλ
βούκοβιτς
βούκοβιτς
ιουνίου
λουίτζι
αλμπέρτο
γκραν
πρι
βιλορέσι
ασκάρι
ολλανδίας
γκραν
πρι
ιουνίου
χοσέ
αλμπέρτο
βελγίου
φροϊλάν
ασκάρι
γκονζάλεζ
γκραν
πρι
ιουλίου
χουάν
μάικ
γαλλίας
μανουέλ
χόθορν
φάντζιο
αλμπέρτο
ασκάρι
γκραν
πρι
ιουλίου
αλμπέρτο
βρετανίας
ασκάρι
χοσέ
φροϊλάν
γκονζάλεζ
γκραν
πρι
αυγούστου
αλμπέρτο
τζουζέπε
γερμανίας
ασκάρι
φαρίνα
αυγούστου
αλμπέρτο
αλμπέρτο
γκραν
πρι
ασκάρι
ασκάρι
ελβετίας
γκραν
πρι
σεπτεμβρίου
χουάν
χουάν
ιταλίας
μανουέλ
μανουέλ
φάντζιο
φάντζιο
οι
πρ
τες
θέσεις
βαθμολογούνταν
με
και
εν
επιπλέον
βαθμό
έπαιρνε
ο
οδηγός
με
τον
ταχύτερο
γύρο
σε
περίπτωση
αντικατάστασης
του
οδηγού
με
άλλον
οι
δυό
τους
μοιράζονταν
τους
βαθμούς
μόνο
τα
καλύτερα
αποτελέσματα
μετρούσαν
στη
τελική
βαθμολογία
κάθε
οδηγού
από
τους
οδηγούς
που
πήραν
μέρος
οι
παρακάτω
κατάφεραν
να
πάρουν
βαθμούς
ενω
συνολικά
κατάφεραν
να
τερματίσουν
σε
κάποιο
από
τους
αγ
νες
οδηγός
ομάδα
βαθμοί
αλμπέρτο
φερράρι
ασκάρι
χουάν
μανουέλ
φάντζιο
τζουζέπε
φερράρι
φαρίνα
μάικ
χόθορν
φερράρι
λουίτζι
φερράρι
βιλορέσι
χοσέ
φροϊλάν
γκονζάλεζ
μπιλ
βούκοβιτς
τόουλο
ντε
γραφενριέντ
φελίς
μπονέτο
αρτ
κρος
ονόφρε
μαριμόν
μορίς
τριντιγνάντ
σαμ
χανκς
ντουέιν
κάρτερ
όσκαρ
αλφρέδο
γκάλβεζ
τζακ
μακγκράθ
χέρμαν
λανγκ
φρεντ
αγκαμπασιάν
πόλ
ρούσο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
παγκόσμια
πρωταθλήματα
φόρμουλα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
