αληθής
ορίζοντας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ως
αληθής
ορίζοντας
ή
μαθηματικός
ορίζοντας
ή
ουράνιος
ορίζοντας
χαρακτηρίζεται
το
κάθετο
επίπεδο
προς
την
κατακόρυφο
του
παρατηρητή
που
διέρχεται
από
το
κέντρο
της
γης
και
κατ
επέκταση
της
ουράνιας
σφαίρας
και
εκτεινόμενο
τέμνει
την
ουράνια
σφαίρα
σε
νοητή
περιφέρεια
κύκλου
από
το
ζενίθ
του
παρατηρητή
γωνιακή
απόσταση
ίση
με
ο
αληθής
ορίζοντας
χωρίζει
την
ουράνια
σφαίρα
σε
δύο
ημισφαίρια
εκ
των
οποίων
το
υπεράνω
του
παρατηρητή
δηλαδή
που
περιέχει
το
ζενίθ
ονομάζεται
ορατό
ουράνιο
ημισφαίριο
και
τούτο
επειδή
όλα
τα
ουράνια
σ
ματα
που
βρίσκονται
σ
αυτό
είναι
ορατά
από
τον
παρατηρητή
εν
εκείνο
που
περιέχει
το
ναδίρ
ονομάζεται
αόρατο
ουράνιο
ημισφαίριο
σημείωση
οι
παραπάνω
χαρακτηρισμοί
δεν
πρέπει
να
συγχέονται
με
το
βόρειο
ουράνιο
ημισφαίριο
ή
το
νότιο
ουράνιο
ημισφάιριο
που
μπορεί
να
ταυτιστούν
μόνο
όταν
ο
παρατηρητής
βρίσκεται
ακριβ
ς
στο
γήινο
βόρειο
πόλο
με
χρήση
του
αληθή
ορίζοντα
χαρακτηρίζονται
οι
αστέρες
σε
αειφανείς
αμφιφανείς
ή
αφανείς
επεξεργασία
δείτε
επίσης
ανακτήθηκε
από
κατηγορίες
κοσμογραφία
ναυτιλία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
