λούντβιχ
βιτγκενστάιν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δυτική
φιλοσοφία
ος
αι
νας
φωτογραφικό
πορτρέτο
του
λούντβιχ
βιτγκενστάιν
από
το
την
περίοδο
που
έλαβε
υποτροφία
από
το
όνομα
λούντβιχ
βιτγκενστάιν
γέννηση
απριλίου
βιέννη
αυστρία
θάνατος
απριλίου
καίμπριτζ
αγγλία
σχολή
παράδοση
αναλυτική
φιλοσοφία
μεταφυσική
κύρια
επιστημολογία
λογική
ενδιαφέροντα
φιλοσοφία
της
γλ
σσας
φιλοσοφία
των
μαθηματικ
ν
διάκριση
ανάμεσα
στο
λέγειν
και
το
αξιοσημείωτες
δεικνύναι
τα
ιδέες
φιλοσοφικά
προβλήματα
ως
αποτέλεσμα
της
παρανόησης
της
λογικής
της
γλ
σσας
εμμάνουελ
καντ
σαίρεν
επιδράσεις
κίρκεγκωρ
σοπενχάουερ
φρέγκε
μπέρτραντ
ράσελ
τ
ε
μουρ
μπέρτραντ
ράσελ
γ
ε
μ
επηρέασε
άνσκομπ
φρανκ
ράμσεϋ
ντάνιελ
ντένετ
ο
λούντβιχ
βιτγκενστάιν
ή
λούντβιχ
βίτγκενσταϊν
απριλίου
απριλίου
ήταν
αυστριακός
σύγχρονος
φιλόσοφος
με
σημαντική
συνεισφορά
στον
τομέα
της
αναλυτικής
φιλοσοφίας
και
της
λογικής
θεωρείται
ένας
από
τους
πλέον
επιδραστικούς
φιλοσόφους
του
οποίου
το
έργο
διαδραμάτισε
σπουδαίο
ρόλο
στην
εξέλιξη
της
φιλοσοφικής
σκέψης
του
ου
αι
να
κατά
τη
διάρκεια
της
ζωής
του
δημοσίευσε
μόλις
μία
φιλοσοφική
διατριβή
το
αν
και
πολλές
δευτερογενείς
δημοσιεύσεις
και
αναλύσεις
γύρω
από
το
έργο
του
καταγράφονται
μέχρι
σήμερα
πίνακας
περιεχομένων
ο
βιτγκενστάιν
γεννήθηκε
στη
βιέννη
τον
απρίλιο
του
ήταν
το
όγδοο
και
τελευταίο
παιδί
για
μία
από
τις
πλέον
εύπορες
και
αξιοσέβαστες
οικογένειες
της
βιέννης
των
αψβούργων
ωστόσο
το
όνομα
βιτγκενστάιν
της
ανήκε
στην
πραγματικότητα
μόνο
κατά
τις
τελευταίες
τρεις
γενιές
ο
προπάππος
του
λούντβιχ
βιτγκενστάιν
που
εργαζόταν
ως
διαχειριστής
της
κτηματικής
περιουσίας
της
γερμανικής
αριστοκρατικής
οικογένειας
των
υιοθέτησε
το
όνομα
αυτό
όταν
το
ο
ναπολέων
υποχρέωσε
τους
εβραίους
να
αποκτήσουν
και
ένα
δεύτερο
επ
νυμο
αν
και
εβραϊκής
καταγωγής
η
οικογένεια
βιτγκενστάιν
δεν
θα
μπορούσε
εύκολα
να
χαρακτηριστεί
τμήμα
της
εβραϊκής
κοινότητας
καθ
ς
αφομοι
θηκε
με
την
μεσαία
τάξη
της
βιέννης
εν
παράλληλα
διέθετε
μία
καθαρά
γερμανική
κουλτούρα
ο
πατέρας
του
ο
καρλ
βιτγκενστάιν
ήταν
ένας
από
τους
σημαντικότερους
βιομηχάνους
σε
ολόκληρη
την
αυστρο
ουγγρική
αυτοκρατορία
της
εποχής
και
η
οικογένειά
του
βρισκόταν
στο
κέντρο
της
πολιτισμικής
ζωής
της
βιέννης
σε
μία
ιδιαίτερη
μάλιστα
ιστορική
περίοδο
γέννησης
αρκετ
ν
πνευματικ
ν
και
πολιτισμικ
ν
κινημάτων
στα
τέλη
του
ου
αι
να
επεξεργασία
νεανικά
χρόνια
ο
βιτγκενστάιν
γαλουχήθηκε
σε
ένα
οικογενειακό
περιβάλλον
όπου
τα
περισσότερα
μέλη
της
οικογένειας
διέθεταν
κάποια
ιδιαίτερη
πνευματική
ή
καλλιτεχνική
κλίση
ο
πατέρας
του
όταν
εγκατέλειψε
τον
επιχειρηματικό
χ
ρο
μετατράπηκε
σε
μαικήνα
των
εικαστικ
ν
τεχν
ν
εν
η
οικογένεια
του
είχε
στενές
σχέσεις
με
σημαντικούς
μουσικούς
όπως
τον
μπραμς
και
τον
μάλερ
ο
αδελφός
του
πάουλ
βιτγκενστάιν
ήταν
επίσης
σημαντικός
πιανίστας
ο
ίδιος
δεν
έδειξε
κάποιο
πρ
ιμο
εικαστικό
ή
μουσικό
ταλέντο
αλλά
ούτε
και
κάποια
άλλη
ιδιαίτερη
κλίση
πέρα
από
την
ενεργητικότητα
και
επιδεξιότητά
του
ήδη
σε
νεαρή
ηλικία
βίωσε
την
αυτοκτονία
δύο
αδελφ
ν
του
του
χανς
και
του
ρούντολφ
συνολικά
τρία
από
τα
τέσσερα
αδέλφια
του
αυτοκτόνησαν
γεγονός
που
αποδίδεται
εν
μέρει
στις
υψηλές
προσδοκίες
που
καλλιεργούσε
ο
πατέρας
τους
καθ
ς
και
τις
πιέσεις
του
να
αναλάβουν
τις
επιχειρήσεις
της
οικογένειας
ο
λούντβιχ
βιτγκενστάιν
δεν
έδειξε
ωστόσο
δείγματα
ανάλογης
αυτοκαταστροφικής
τάσης
μέχρι
το
ο
βιτγκενστάιν
λάμβανε
μαθήματα
κατ
οίκον
έχοντας
δ
σει
την
εικόνα
πως
διέθετε
το
ταλέντο
του
μηχανικού
φοίτησε
αργότερα
στην
τεχνική
σχολή
γυμνάσιο
στο
λιντς
περν
ντας
με
επιτυχία
τις
αυστηρές
εισαγωγικές
εξετάσεις
την
ίδια
περίοδο
μαθήτευε
στην
ίδια
σχολή
και
ο
αδόλφος
χίτλερ
ωστόσο
δεν
θεωρείται
πως
οι
δύο
άνδρες
είχαν
οποιαδήποτε
επαφή
μεταξύ
τους
οι
μαθητικές
επιδόσεις
του
βιτγκενστάιν
μπορούν
να
χαρακτηριστούν
μέτριες
ή
κακές
όπως
αποδεικνύουν
οι
μαθητικοί
του
έλεγχοι
αποφοίτησε
το
και
αμέσως
μετά
ξεκίνησε
σπουδές
μηχανολόγου
στην
στο
βερολίνο
για
τα
δύο
χρόνια
που
σπούδασε
εκεί
δεν
διαθέτουμε
πολλές
πληροφορίες
έλαβε
τελικά
το
δίπλωμά
του
στις
μαΐου
του
παρά
το
γεγονός
πως
σε
ολόκληρη
αυτή
την
χρονική
περίοδο
ο
βιτγκενστάιν
παρουσιάζει
ένα
αυξανόμενο
ενδιαφέρον
για
τη
φιλοσοφία
φαίνεται
πως
επικράτησε
η
επιθυμία
του
πατέρα
του
στε
αμέσως
μετά
το
βερολίνο
ξεκίνησε
στο
πανεπιστήμιο
του
μάντσεστερ
σπουδές
αεροναυπηγού
επεξεργασία
σπουδές
στο
μάντσεστερ
οι
πρ
τες
του
έρευνες
αφορούσαν
στην
κατασκευή
χαρταετ
ν
για
τον
μετεωρολογικό
σταθμό
το
φθινόπωρο
του
ο
βιτγκενστάιν
γράφτηκε
στο
τμήμα
μηχανικ
ν
του
πανεπιστημίου
ως
ερευνητής
φοιτητής
στα
πλαίσια
των
ερευν
ν
του
άρχισε
να
εστιάζει
το
ενδιαφέρον
του
στα
μαθηματικά
πέρα
από
αεροναυτικές
εφαρμογές
εν
είναι
γνωστό
πως
παρακολουθούσε
τις
διαλέξεις
του
για
τη
θεωρία
της
μαθηματικής
ανάλυσης
την
ίδια
εποχή
ήρθε
σε
επαφή
και
με
το
έργο
του
μπέρτραντ
ράσσελ
οι
αρχές
των
μαθηματικ
ν
καθ
ς
και
με
το
βιβλίο
του
παρά
την
εντατική
ενασχόλησή
του
με
την
φιλοσοφία
των
μαθηματικ
ν
ο
βιτγκενστάιν
συνέχισε
παράλληλα
τις
σπουδές
του
στην
αεροναυπηγική
ολοκληρ
νοντας
μάλιστα
τα
σχέδια
για
την
κατασκευή
ενός
κινητήρα
αεροπλάνου
η
ιδέα
του
αποδείχθηκε
αδύνατο
να
εφαρμοστεί
τελικά
στα
αεροπλάνα
ωστόσο
αργότερα
χρησιμοποιήθηκε
κατά
την
διάρκεια
του
β
παγκοσμίου
πολέμου
στο
σχεδιασμό
ελικοπτέρων
στο
δεύτερο
έτος
σπουδ
ν
του
στράφηκε
στην
δημιουργία
βελτι
σεων
στις
έλικες
των
αεροκινητήρων
για
τα
σχέδιά
του
ζήτησε
επίσης
κατοχύρωση
της
ευρεσιτεχνίας
του
την
οποία
έλαβε
τελικά
το
παρά
την
υποτροφία
του
στο
πανεπιστήμιο
του
μάντσεστερ
ο
βιτγκενστάιν
αποφάσισε
οριστικά
την
στροφή
του
προς
τη
φιλοσοφία
το
καλοκαίρι
του
επισκέφτηκε
τον
ο
οποίος
τον
συμβούλευσε
να
αρχίσει
σπουδές
κοντά
στον
μπέρτραντ
ράσσελ
που
τότε
δίδασκε
στο
πανεπιστήμιο
του
καίμπριτζ
επεξεργασία
συνεργασία
με
τον
ράσσελ
στις
οκτωβρίου
του
ο
βιτγκενστάιν
επισκέφτηκε
τον
ράσσελ
στο
και
σύντομα
αποτέλεσε
έναν
από
τους
λίγους
που
παρακολουθούσαν
τις
διαλέξεις
του
παράλληλα
τον
απασχολούσε
και
εκτός
διδασκαλίας
προκαλ
ντας
εκτεταμένες
συζητήσεις
μαζί
του
πάνω
σε
πολλά
φιλοσοφικά
ζητήματα
ο
βιτγκενστάιν
αποζητούσε
επιπλέον
την
γν
μη
του
σχετικά
με
το
αν
διέθετε
το
απαραίτητο
ταλέντο
στη
φιλοσοφία
προκειμένου
να
ασχοληθεί
με
αυτή
ο
ράσσελ
τελικά
ενθάρρυνε
τον
βιτγκενστάιν
να
συνεχίσει
να
ασχολείται
με
τη
φιλοσοφία
και
την
η
φεβρουαρίου
του
έγινε
επίσημα
δεκτός
στο
του
καίμπριτζ
με
επόπτη
καθηγητή
τον
ράσσελ
στη
διάρκεια
ενός
τριμήνου
άρχισαν
να
μελετούν
μαζί
μαθηματική
λογική
στην
αλληλογραφία
του
ράσσελ
αποτυπ
νεται
ο
θαυμασμός
του
για
τις
ικανότητες
του
βιτγκενστάιν
αλλά
και
η
βεβαιότητά
του
πως
θα
έλυνε
τα
προβλήματα
που
ο
ίδιος
δεν
κατάφερε
αν
και
δεν
γνωρίζουμε
με
λεπτομέρεια
το
έργο
του
βιτγκενστάιν
σε
αυτή
την
χρονική
περίοδο
θεωρείται
πιθανό
πως
αφορούσε
στη
θεμελίωση
της
λογικής
την
ίδια
περίπου
εποχή
ο
βιτγκενστάιν
έγινε
και
υποψήφιο
μέλος
του
ομίλου
των
αποστόλων
του
καίμπριτζ
μιας
πολύ
κλειστής
λέσχης
γεγονός
που
δείχνει
την
αυξανόμενη
επιρροή
που
ασκούσε
στους
ακαδημαϊκούς
κύκλους
από
το
τέλος
περίπου
του
πρ
του
έτους
του
στο
καίμπριτζ
ο
βιτγκενστάιν
θεωρείτο
διάδοχος
του
καθηγητή
του
είναι
επίσης
γεγονός
πως
στις
αρχές
του
ο
ράσσελ
έχει
σχεδόν
εγκαταλείψει
τον
τομέα
της
λογικής
πάνω
στον
οποίο
εργαζόταν
ο
βιτγκενστάιν
ενδεχομένως
γιατί
πίστευε
πως
δεν
μπορούσε
ο
ίδιος
να
προσφέρει
κάτι
περισσότερο
από
εκείνον
την
ίδια
χρονιά
καταγράφεται
ο
θάνατος
του
πατέρα
του
βιτγκενστάιν
είναι
χαρακτηριστικό
ότι
το
μεγαλύτερο
μέρος
των
χρημάτων
που
κληρονόμησε
το
δ
ρισε
σε
αυστριακούς
καλλιτέχνες
χωρίς
πόρους
την
ίδια
περίοδο
ο
βιτγκενστάιν
πείθεται
πως
στον
ακαδημαϊκό
περίγυρο
του
καίμπριτζ
δεν
θα
μπορούσε
να
παραγάγει
ένα
σημαντικό
φιλοσοφικό
έργο
όπως
ο
ίδιος
το
εννοούσε
και
αποφασίζει
να
απομονωθεί
στη
νορβηγία
προκειμένου
να
ολοκληρ
σει
το
έργο
του
πάνω
στη
λογική
περίπου
τον
οκτ
βριο
του
ο
βιτγκενστάιν
εγκαταστάθηκε
στο
απομονωμένο
χωριό
της
νορβηγίας
αποκομμένος
και
συγχρόνως
απελευθερωμένος
από
τον
αστικό
τρόπο
ζωής
της
βιέννης
ή
του
καίμπριτζ
στο
διάστημα
της
παραμονής
του
υπήρξε
πολύ
παραγωγικός
εν
κατά
διαστήματα
διατηρούσε
επικοινωνία
δια
αλληλογραφίας
με
τον
ράσσελ
σχολιάζοντας
την
πρόοδο
του
έργου
του
ή
διευκρινίζοντας
του
κάποια
σημεία
του
ο
βιτγκενστάιν
ουσιαστικά
εργάστηκε
πάνω
σε
ένα
κείμενο
που
ο
ίδιος
αποκαλούσε
με
τον
όρο
πρόδρομο
του
μεταγενέστερου
το
οποίο
προόριζε
για
πτυχιακή
εργασία
στο
πανεπιστήμιο
το
καλοκαίρι
του
επέστρεψε
στη
βιέννη
για
την
περίοδο
των
διακοπ
ν
αλλά
δεν
θα
γυρνούσε
στο
πριν
το
καλοκαίρι
του
επεξεργασία
α
παγκόσμιος
πόλεμος
και
το
το
ξέσπασμα
του
α
παγκοσμίου
πολέμου
αποτέλεσε
για
τον
βιτγκενστάιν
ένα
απρόσμενο
γεγονός
λόγω
της
απομόνωσής
του
στη
νορβηγία
κατατάχθηκε
εθελοντικά
στον
αυστρο
ουγγρικό
στρατό
στις
αυγούστου
μία
ημέρα
μετά
την
κήρυξη
πολέμου
της
αυστρίας
κατά
της
ρωσίας
και
υπηρέτησε
αρχικά
στα
μετόπισθεν
του
ανατολικού
μετ
που
σε
μία
πυροβολαρχία
στην
κρακοβία
στα
ημερολόγια
που
διατηρούσε
ο
βιτγκενστάιν
κατά
τη
διάρκεια
του
πολέμου
διαφαίνεται
πως
τα
κίνητρά
του
πίσω
από
την
κατάταξή
του
ήταν
πιο
περίπλοκα
και
δεν
περιελάμβαναν
αποκλειστικά
το
πατριωτικό
συναίσθημα
σε
ένα
χαρακτηριστικό
απόσπασμα
ο
ίδιος
γράφει
ίσως
η
εγγύτητα
του
θανάτου
να
ρίξει
φως
στη
ζωή
μου
ένα
ακόμα
γεγονός
που
αναδεικνύεται
μέσα
από
τα
ημερολόγια
του
είναι
και
η
θρησκευτική
του
μεταστροφή
αν
και
ο
βιτγκενστάιν
χαρακτηριζόταν
από
μία
αθεϊστική
στάση
ζωής
μέχρι
εκείνη
την
περίοδο
το
βιβλίο
του
λέων
τολστόι
φαίνεται
πως
τον
επηρέασε
βαθιά
προς
την
αντίθετη
κατεύθυνση
κατά
τη
διάρκεια
του
πολέμου
ο
βιτγκενστάιν
επεξεργαζόταν
παράλληλα
το
φιλοσοφικό
του
έργο
σε
μία
περίοδο
που
μπορεί
να
χαρακτηριστεί
ως
ιδιαιτέρως
γόνιμη
από
τα
γραπτά
του
αντλούμε
την
πληροφορία
πως
στις
σεπτεμβρίου
του
συνέλαβε
την
ιδέα
αυτού
που
σήμερα
αποκαλούμε
θεωρία
της
απεικονιστικότητας
της
γλ
σσας
ή
της
θεωρίας
της
λογικής
αναπαράστασης
όπως
ανέφερε
συχνά
ο
ίδιος
επιπλέον
θρησκευτικά
στοιχεία
άρχισαν
να
γίνονται
ολοένα
και
πιο
έντονα
στη
σκέψη
του
τα
οποία
αναγνωρίζονται
σήμερα
ως
η
βάση
των
παρατηρήσεων
στο
τέλος
του
και
αφορούν
το
νόημα
της
ζωής
την
αισθητική
και
την
ψυχή
τον
οκτ
βριο
του
ευχαριστημένος
από
τα
αποτελέσματα
της
εργασίας
του
ο
βιτγκενστάιν
έκανε
μία
προσπάθεια
να
της
δ
σει
μία
μορφή
βιβλίου
η
απόπειρα
αυτή
αποτελεί
κατά
κάποιο
τρόπο
την
πρ
τη
παραλλαγή
του
η
οποία
ωστόσο
δεν
έχει
διασωθεί
αλλά
την
πληροφορούμαστε
από
ένα
γράμμα
του
στον
ράσσελ
τον
μάρτιο
του
οι
αυστριακές
αρχές
ενέκριναν
το
αίτημα
του
ίδιου
του
βιτγκενστάιν
να
μετατεθεί
στο
μέτωπο
ως
απλός
στρατι
της
και
τοποθετήθηκε
σε
μάχιμη
μονάδα
στο
ρωσικό
μέτωπο
όπου
ζήτησε
επίσης
ένα
από
τα
πιο
επικίνδυνα
πόστα
αυτό
του
παρατηρητή
τον
μάρτιο
του
μετατέθηκε
σε
ένα
σύνταγμα
του
ορεινού
πυροβολικού
στο
ιταλικό
μέτωπο
για
ένα
διάστημα
νοσηλεύτηκε
σε
νοσοκομείο
του
μπολτζάνο
όπου
θεωρείται
πολύ
πιθανό
πως
δούλεψε
πάνω
στο
σχεδόν
ολοκληρωμένο
τότε
βιβλίο
του
λίγο
αργότερα
τιμήθηκε
για
την
ανδρεία
του
με
την
ταινία
του
μεταλλίου
στρατιωτικ
ν
πράξεων
μετά
ξιφ
ν
εν
του
παραχωρήθηκε
και
μεγάλη
άδεια
περίπου
το
καλοκαίρι
του
φαίνεται
πως
το
όπως
το
γνωρίζουμε
σήμερα
έλαβε
την
οριστική
του
μορφή
η
περίοδος
αυτή
συνέπεσε
με
την
είδηση
του
θανάτου
του
πολύ
στενού
του
φίλου
γεγονός
που
αποτέλεσε
και
την
αφορμή
να
αφιερ
σει
ο
βιτγκενστάιν
το
βιβλίο
του
στη
μνήμη
του
παράλληλα
ξεκίνησε
να
ασχολείται
με
την
δημοσίευσή
του
μετά
την
επιστροφή
του
στη
ιταλία
ο
βιτγκενστάιν
αιχμαλωτίστηκε
από
τον
ιταλικό
στρατό
και
μεταφέρθηκε
στο
στρατόπεδο
αιχμαλ
των
του
κόμο
χάρη
στις
ενέργειες
του
ράσσελ
και
άλλων
γνωστ
ν
του
από
το
καίμπριτζ
του
δόθηκε
η
ευκαιρία
να
αφεθεί
ελεύθερος
με
την
προϋπόθεση
πως
θα
δήλωνε
ιατρικά
ανίκανος
να
αντέξει
τον
περιορισμό
του
τελικά
ο
βιτγκενστάιν
αρνήθηκε
τέτοιου
είδους
προνόμιο
αλλά
δέχθηκε
την
άδεια
να
λαμβάνει
βιβλία
και
να
διατηρεί
αλληλογραφία
με
αυτό
τον
τρόπο
κατάφερε
να
στείλει
το
χειρόγραφο
του
βιβλίου
του
στον
ράσσελ
στην
μεταξύ
τους
αλληλογραφία
ο
βιτγκενστάιν
εμφανίζεται
δυσαρεστημένος
από
το
γεγονός
ότι
ο
πρ
ην
καθηγητής
του
δεν
μπορεί
να
κατανοήσει
σε
βάθος
το
έργο
του
κάτι
που
παραδέχεται
και
ο
ίδιος
ο
ράσσελ
στις
αυγούστου
του
αφέθηκε
ελεύθερος
και
επέστρεψε
στην
αυστρία
επεξεργασία
δημοδιδάσκαλος
όταν
ο
βιτγκενστάιν
επέστρεψε
στην
πατρίδα
του
με
τη
λήξη
του
πολέμου
αν
και
αποτελούσε
έναν
από
τους
πλουσιότερους
ανθρ
πους
της
ευρ
πης
φρόντισε
να
εκχωρήσει
όλη
του
την
περιουσία
στις
αδελφές
του
και
καθ
ς
και
στον
αδελφό
του
την
περίοδο
αυτή
η
αποτυχία
να
βρεθεί
ένας
εκδότης
για
το
αλλά
και
η
γενικευμένη
αδυναμία
των
φιλοσόφων
να
κατανοήσουν
το
έργο
του
αποτέλεσε
πηγή
κατάθλιψης
για
τον
βιτγκενστάιν
τον
σεπτέμβριο
του
γράφτηκε
επίσης
στην
παιδαγωγική
ακαδημία
όπου
εκπαιδεύτηκε
σύμφωνα
με
τις
αρχές
του
κινήματος
σχολικής
μεταρρύθμισης
με
βάση
τα
δημοκρατικά
και
σοσιαλιστικά
ιδε
δη
με
το
τέλος
της
εκπαίδευσής
του
ο
βιτγκενστάιν
διορίστηκε
ως
δάσκαλος
στο
αγροτικό
χωριό
η
διδασκαλία
του
ακολουθούσε
τις
γενικές
αρχές
του
κινήματος
μεταρρύθμισης
σύμφωνα
με
τις
οποίες
τα
παιδιά
έπρεπε
να
ενθαρρύνονται
να
σκέφτονται
κάθε
πρόβλημα
παρά
να
αποστηθίζουν
γν
σεις
εν
σημαντικό
ρόλο
είχε
και
η
πρακτική
άσκηση
ο
ίδιος
ο
βιτγκενστάιν
ήταν
ως
δάσκαλος
απαιτητικός
και
αρκετά
αυστηρός
εν
έδινε
ιδιαίτερη
βαρύτητα
στα
μαθηματικά
και
δεν
δίσταζε
να
διδάσκει
ύλη
που
τυπικά
δεν
συμβάδιζε
με
την
ηλικία
των
μαθητ
ν
του
ειδικά
σε
περιπτ
σεις
προικισμένων
παιδι
ν
στις
μεθόδους
που
χρησιμοποιούσε
συμπεριλαμβανόταν
και
η
χρήση
σωματικής
τιμωρίας
πρακτική
που
εν
γένει
ήταν
αποδεκτή
διέφερε
όμως
από
τις
μεθόδους
της
μεταρρύθμισης
η
προσωπικότητα
του
βιτγκενστάιν
αντιμετωπίστηκε
με
δυσπιστία
από
τους
κατοίκους
του
χωριού
εν
σταδιακά
και
ο
αρχικός
ενθουσιασμός
του
άρχισε
να
εξασθενεί
την
ίδια
περίπου
περίοδο
εκδόθηκε
για
πρ
τη
φορά
το
βιβλίο
του
κυρίως
χάρη
σε
ενέργειες
του
ράσσελ
η
έκδοση
αυτή
κατευθείαν
από
το
χειρόγραφο
του
βιτγκενστάιν
περιείχε
πολλά
λάθη
και
γενικά
δεν
έτυχε
ιδιαίτερης
επιμέλειας
σε
τέτοιο
βαθμό
που
ο
ίδιος
ο
βιτγκενστάιν
την
αποκάλεσε
πειρατική
έκδοση
εν
μέχρι
την
εμφάνιση
της
αγγλικής
μετάφρασης
το
δεν
θεωρούσε
πως
το
έργο
του
είχε
εκδοθεί
η
επόμενη
μεταφρασμένη
έκδοση
έγινε
αντικείμενο
μελέτης
στην
ακαδημαϊκή
κοινότητα
η
κριτική
παρουσίαση
του
στο
περιοδικό
από
τον
τότε
φοιτητή
στο
φρανκ
ράμσεϋ
παραμένει
ως
σήμερα
μία
από
τις
πιο
διεισδυτικές
αναφορές
στο
ράμσεϋ
γν
ρισε
και
προσωπικά
το
συγγραφέα
του
όταν
τον
επισκέφτηκε
στην
αυστρία
τον
σεπτέμβριο
του
ο
βιτγκενστάιν
εγκατέλειψε
το
και
έγινε
δάσκαλος
στο
γειτονικό
χωριό
του
την
περίοδο
αυτή
καταγράφεται
μία
σημαντική
συνεισφορά
του
στην
αυστριακή
σχολική
μεταρρύθμιση
η
δημιουργία
ενός
ορθογραφικού
λεξικού
για
διδασκαλία
στα
δημοτικά
σχολεία
το
βιβλίο
αυτό
εκδόθηκε
τελικά
το
μετά
από
επίσημη
έγκριση
και
αφού
υπέστη
ορισμένες
τροποποιήσεις
τον
απρίλιο
του
ο
βιτγκενστάιν
εγκατέλειψε
οριστικά
το
και
την
διδασκαλία
για
την
απόφασή
του
αυτή
στάθηκε
αφορμή
ένα
συμβάν
με
έναν
από
τους
μαθητές
του
τον
οποίο
ο
βιτγκενστάιν
χτύπησε
προκαλ
ντας
τη
λιποθυμία
του
μετά
από
ανάκριση
που
ακολούθησε
αποφασίστηκε
πως
δεν
είχε
διαπράξει
κάποιο
υπηρεσιακό
αδίκημα
ωστόσο
ο
ίδιος
είχε
ήδη
υποβάλει
την
παραίτησή
του
στις
απριλίου
του
και
αποφάσισε
να
μην
εργαστεί
ξανά
ως
δάσκαλος
επεξεργασία
επιστροφή
στο
καίμπριτζ
η
οικία
βιτγκενστάιν
έργο
του
λούντβιχ
βιτγκενστάιν
σε
συνεργασία
με
τον
αρχιτέκτονα
το
καλοκαίρι
του
ο
βιτγκενστάιν
επέστρεψε
στη
βιέννη
αφού
είχε
εργαστεί
για
ένα
σύντομο
διάστημα
ως
κηπουρός
σε
μοναστήρι
μετά
από
επιθυμία
της
αδελφής
του
ανέλαβε
την
κατασκευή
του
νέου
σπιτιού
της
σε
συνεργασία
με
τον
πωλ
έγκελμαν
ο
οποίος
είχε
επιμεληθεί
των
αρχικ
ν
σχεδίων
το
έργο
τους
ολοκληρ
θηκε
στις
νοεμβρίου
του
και
ως
αρχιτέκτονες
αναγράφονταν
οι
και
μέσα
από
την
εργασία
του
αυτή
ο
βιτγκενστάιν
επανήλθε
σταδιακά
στους
κόλπους
της
κοινωνίας
της
βιέννης
αλλά
και
στην
φιλοσοφία
το
αποφάσισε
να
επιστρέψει
στο
καίμπριτζ
έπειτα
από
παρότρυνση
αρκετ
ν
ακαδημαϊκ
ν
και
φιλοσόφων
σε
ένα
γράμμα
του
ο
λόρδος
κέινς
ανακοίνωσε
την
άφιξη
του
με
την
φράση
ο
θεός
αφίχθη
τον
συνάντησα
στο
τρένο
των
ενδεικτικό
της
φήμης
που
είχε
αποκτήσει
αλλά
και
του
θρύλου
που
είχε
καλλιεργηθεί
γύρω
από
τη
φυσιογνωμία
του
παρά
την
αναγν
ριση
της
σπουδαιότητας
του
έργου
του
ο
βιτγκενστάιν
επέστρεψε
στο
καίμπριτζ
χωρίς
κάποιο
τίτλο
υπέβαλε
το
ως
διδακτορική
διατριβή
και
η
προφορική
του
εξέταση
έγινε
από
τους
ράσσελ
και
στις
ιουνίου
του
η
έκθεση
του
ανέφερε
πως
η
διατριβή
του
κυρίου
είναι
ένα
μεγαλοφυές
έργο
και
τελικά
απέκτησε
τον
τίτλο
του
διδάκτορα
τον
επόμενο
χρόνο
ο
βιτγκενστάιν
ανέλαβε
μια
σειρά
διαλέξεων
για
το
τμήμα
ηθικ
ν
επιστημ
ν
παράλληλα
ολοκλήρωσε
το
έργο
που
είναι
σήμερα
γνωστό
ως
φιλοσοφικές
παρατηρήσεις
στο
οποίο
αποτυπ
νεται
μια
διαφοροποίηση
από
τις
ιδέες
του
το
κείμενο
αυτό
υποβλήθηκε
ως
διατριβή
στο
τέλος
του
φθινοπωρινού
τριμήνου
του
για
την
οποία
του
δόθηκε
μια
πενταετής
υποτροφία
εταίρου
στο
τα
επόμενα
χρόνια
ο
βιτγκενστάιν
ανέπτυξε
νέες
φιλοσφικές
ιδέες
οι
οποίες
αποτυπ
νονταν
κυρίως
στις
διαλέξεις
του
στο
καίμπριτζ
κατά
τη
διάρκεια
αυτ
ν
μία
ομάδα
φοιτητ
ν
του
τις
κατέγραφε
σε
σημει
σεις
που
αργότερα
δέθηκαν
με
ένα
μπλε
εξ
φυλλο
και
αποτέλεσαν
το
αποκαλούμενο
μπλε
βιβλίο
μία
πρ
τη
μορφή
δημοσίευσης
της
νέας
φιλοσοφικής
μεθόδου
του
βιτγκενστάιν
που
έγινε
αρκετά
δημοφιλής
στην
φιλοσοφική
κοινότητα
της
οξφόρδης
κατά
τη
διάρκεια
του
ακαδημαϊκού
έτους
ο
βιτγκενστάιν
υπαγόρευσε
το
έργο
που
γνωρίζουμε
σήμερα
ως
καφέ
βιβλίο
τα
κείμενα
που
περιέχονταν
σε
αυτό
δεν
αποτελούσαν
σημει
σεις
διαλέξεων
αλλά
περισσότερο
μια
συγκέντρωση
των
αποτελεσμάτων
του
για
προσωπική
χρήση
τον
σεπτέμβριο
του
ο
βιτγκενστάιν
οργάνωσε
ένα
ταξείδι
στην
σοβιετική
ένωση
την
ίδια
εποχή
αρκετοί
έκριναν
πως
η
σοβιετική
ρωσία
αποτελούσε
μια
εναλλακτική
λύση
σε
σχέση
με
τις
χ
ρες
της
δυτικής
ευρ
πης
στις
οποίες
είχε
ήδη
ξεκινήσει
η
άνοδος
του
φασισμού
τελικά
δεν
παρέτεινε
την
παραμονή
του
στη
ρωσία
παρά
την
αρχική
του
πρόθεση
να
εγκατασταθεί
και
να
εργαστεί
εκεί
και
επέστρεψε
στο
καίμπριτζ
το
επόμενο
διάστημα
αποφάσισε
να
ολοκληρ
σει
το
επόμενο
φιλοσοφικό
του
βιβλίο
και
για
το
σκοπό
αυτό
με
τη
λήξη
της
υποτροφίας
του
εταίρου
αναχ
ρησε
για
την
νορβηγία
ο
βιτγκενστάιν
εργάστηκε
πάνω
στο
προγενέστερο
καφέ
βιβλίο
και
το
αποτέλεσμα
της
εργασίας
του
αποτέλεσε
ένα
μέρος
του
μεταγενέστερου
βιβλίου
φιλοσοφικές
έρευνες
επεξεργασία
καθηγητής
φιλοσοφίας
από
την
νορβηγία
επέστρεψε
στην
αυστρία
τον
δεκέμβριο
του
στην
περίοδο
που
ο
χίτλερ
επιζητούσε
την
ενσωμάτωση
της
αυστρίας
στη
ναζιστική
γερμανία
ο
βιτγκενστάιν
αναζήτησε
και
τελικά
του
δόθηκε
μια
θέση
διδάσκοντος
στο
πανεπιστήμιο
του
καίμπριτζ
στις
φεβρουαρίου
του
γεγονός
που
τον
βοήθησε
στην
αίτησή
του
για
βρετανική
υπηκοότητα
εν
τον
ιούνιο
απέκτησε
βρετανικό
διαβατήριο
οι
διαλέξεις
του
στο
πανεπιστήμιο
καταγράφονται
ως
ξεχωριστές
και
μάλλον
αντισυμβατικές
καθ
ς
το
περιεχόμενό
τους
δεν
ήταν
μόνο
η
φιλοσοφία
ή
τα
μαθηματικά
αλλά
παράλληλα
και
η
αισθητική
ή
το
ζήτημα
της
θρησκευτικής
πίστης
παράλληλα
διαμόρφωνε
απόψεις
σε
πλήρη
αντίθεση
με
τους
επαγγελματίες
μαθηματικούς
της
εποχής
και
απολύτως
ριζοσπαστικές
σε
ότι
αφορούσε
την
φιλοσοφία
των
μαθηματικ
ν
μέρος
στις
διαλέξεις
του
πήρε
για
ένα
διάστημα
και
ο
άλαν
τούρινγκ
με
τον
οποίο
όμως
ο
βιτγκενστάιν
ήρθε
σε
ριζική
διαφωνία
στη
διάρκεια
των
δύο
πρ
των
χρόνων
του
β
παγκοσμίου
πολέμου
ο
βιτγκενστάιν
συνέχισε
να
διδάσκει
ωστόσο
αναζητούσε
εργασία
έξω
από
την
ακαδημαϊκή
ζωή
τελικά
κατάφερε
να
εργαστεί
εθελοντικά
στο
νοσοκομείο
του
λονδίνου
ως
τραυματιοφορέας
και
αργότερα
στο
θεραπευτήριο
βασίλισσα
βικτ
ρια
στο
νιούκαστλ
ως
βοηθός
εργαστηρίου
μετά
τον
πόλεμο
ο
βιτγκενστάιν
επέστρεψε
στην
έδρα
του
καίμπριτζ
διδάσκοντας
μέχρι
το
καλοκαίρι
του
οι
διαλέξεις
του
κατά
τη
διάρκεια
του
τελευταίου
του
τριμήνου
εγκαινίαζαν
τα
θέματα
που
θα
τον
απασχολούσαν
τα
επόμενα
χρόνια
και
τα
οποία
αποτελούν
σήμερα
το
δεύτερο
μέρος
των
φιλοσοφικ
ν
ερευν
ν
επεξεργασία
τα
τελευταία
χρόνια
ο
τάφος
του
βιτγκενστάιν
στο
καίμπριτζ
η
ανεμόσκαλα
αποτελεί
αναφορά
στην
πρόταση
του
εγκαταλείποντας
την
έδρα
του
στο
πανεπιστήμιο
ο
βιτγκενστάιν
αφοσοι
θηκε
στη
συγγραφή
ενός
επόμενου
βιβλίου
σε
καθεστ
ς
απομόνωσης
στην
ιρλανδία
εκεί
σχεδόν
ολοκλήρωσε
την
έκδοση
των
φιλοσοφικ
ν
ερευν
ν
που
γνωρίζουμε
σήμερα
τα
δύο
τελευταία
χρόνια
της
ζωής
του
ταξίδεψε
στη
βιέννη
στις
ηπα
και
στην
οξφόρδη
εν
παράλληλα
ξεκίνησε
να
επεξεργάζεται
μια
νέα
σειρά
σημει
σεων
που
μετά
το
θάνατό
του
αποτέλεσαν
το
βιβλίο
περί
της
βεβαιότητας
η
τελευταία
παρατήρηση
που
περιλαμβάνεται
στο
βιβλίο
γράφτηκε
στις
απριλίου
του
μία
ημέρα
πριν
το
θάνατό
του
από
καρκίνο
πριν
χάσει
τις
αισθήσεις
του
η
τελευταία
του
φράση
απευθυνόμενος
στον
γιατρό
του
ήταν
πείτε
τους
πως
έζησα
μια
υπέροχη
ζωή
επεξεργασία
κύριο
άρθρο
λογικο
φιλοσοφική
πραγματεία
αποτελεί
το
μοναδικό
έργο
που
δημοσίευσε
ο
βιτγκενστάιν
όσο
ζούσε
και
μέσα
από
αυτό
εγκαινιάστηκε
μία
νέα
κατεύθυνση
στη
φιλοσοφία
που
αφορούσε
στην
ανάλυση
της
γλ
σσας
ο
τίτλος
του
προτάθηκε
από
τον
και
παραπέμπει
στο
έργο
του
σπινόζα
το
κεντρικό
θέμα
του
βιβλίου
είναι
η
διάκριση
ανάμεσα
στο
λέγειν
και
στο
δεικνύναι
σύμφωνα
με
τον
ίδιο
τον
βιτγκενστάιν
το
έργο
του
αφορά
στα
προβλήματα
της
φιλοσοφίας
και
π
ς
αυτά
δημιουργήθηκαν
από
την
παρανόηση
της
λογικής
της
γλ
σσας
εκεί
στηρίζεται
και
η
δημοφιλής
καταληκτική
φράση
του
βιβλίου
για
όσα
δεν
μπορεί
να
μιλά
κανείς
καλύτερα
να
σωπαίνει
επιπλέον
με
το
εισάγεται
η
απεικονιστική
θεωρία
του
βιτγκενστάιν
σύμφωνα
με
την
οποία
ο
άνθρωπος
αντιλαμβάνεται
τον
κόσμο
σχηματίζοντας
εικόνες
των
γεγονότων
η
δομή
του
έργου
αποτελείται
από
αριθμημένες
προτάσεις
συνήθως
με
τη
μορφή
αξιωμάτων
και
χωρίς
να
δικαιολογούνται
οι
βασικές
προτάσεις
και
κύριες
θέσεις
του
έργου
μπορούν
να
συνοψιστούν
στα
παρακάτω
ο
κόσμος
είναι
όλα
όσα
συμβαίνουν
το
γεγονός
είναι
η
ύπαρξη
καταστάσεων
πραγμάτων
κάθε
σκέψη
είναι
μία
λογική
εικόνα
των
γεγονότων
η
σκέψη
είναι
μια
πρόταση
με
νόημα
η
πρόταση
είναι
μια
συνάρτηση
αλήθειας
των
στοιχειωδ
ν
προτάσεων
η
γενική
μορφή
της
συνάρτησης
αλήθειας
είναι
για
όσα
δεν
μπορεί
να
μιλά
κανείς
θα
πρέπει
να
σωπαίνει
ο
βιτγκενστάιν
αναθε
ρησε
αργότερα
αρκετές
από
τις
ιδέες
του
έργου
αν
και
μετά
την
ολοκλήρωσή
του
πίστευε
πως
είχε
καταφέρει
να
λύσει
όλα
τα
παραδοσιακά
προβλήματα
της
φιλοσοφίας
χειρόγραφες
σημει
σεις
του
βιτγκενστάιν
καίμπριτζ
επεξεργασία
φιλοσοφικές
έρευνες
το
έργο
του
βιτγκενστάιν
φιλοσοφικές
έρευνες
δημοσιεύτηκε
το
μετά
το
θάνατό
του
περιλαμβάνει
δύο
κύρια
μέρη
με
το
πρ
το
να
αποτελείται
από
αριθμημένες
παραγράφους
το
μέρος
αυτό
ήταν
έτοιμο
προς
δημοσίευση
το
ωστόσο
ο
βιτγκενστάιν
τελικά
ανέβαλε
την
έκδοσή
του
το
δεύτερο
μέρος
του
έργου
προστέθηκε
μεταγενέστερα
και
σε
αυτό
ο
βιτγκενστάιν
χρησιμοποιεί
συχνά
έναν
διαφορετικό
τρόπο
παρουσίασης
των
ιδε
ν
του
σύμφωνα
με
την
μεθοδολογία
που
ακολουθεί
αρχικά
θέτει
στον
αναγν
στη
ένα
νοητικό
πείραμα
μέσα
από
το
οποίο
ο
ίδιος
οδηγείται
σε
φιλοσοφικά
συμπεράσματα
στις
φιλοσοφικές
έρευνες
αναλύεται
η
χρήση
της
γλ
σσας
την
οποία
ο
βιτγκενστάιν
περιγράφει
ως
ένα
σύνολο
από
γλωσσικά
παιχνίδια
μέσα
από
τα
οποία
οι
λέξεις
που
απαρτίζουν
τη
γλ
σσα
λειτουργούν
και
αποκτούν
νόημα
σε
αυτό
τον
τομέα
διαφοροποιείται
σε
σχέση
με
το
καθ
ς
δεν
εστιάζει
στην
απεικονιστική
προσέγγιση
αλλά
συνδέει
πλέον
το
νόημα
με
τη
χρήση
σε
μια
απλοϊκή
προσέγγιση
μπορούμε
να
περιγράψουμε
την
ιδέα
αυτή
λέγοντας
πως
δεν
ορίζουμε
τις
λέξεις
συνδέοντας
αυτές
με
τα
αντικείμενα
εικόνες
αλλά
με
τον
τρόπο
που
χρησιμοποιούνται
επεξεργασία
ύστερο
έργο
στα
τελευταία
χρόνια
της
ζωής
του
ο
βιτγκενστάιν
συμπλήρωσε
το
έργο
του
με
σημει
σεις
ή
προσωπικές
αναφορές
πάνω
σε
διάφορα
ζητήματα
που
δεν
αφορούσαν
αποκλειστικά
σε
φιλοσοφικά
προβλήματα
στα
έργα
αυτά
περιλαμβάνονται
τα
αφορισμ
ν
και
της
σχέσης
γν
σης
και
βεβαιότητας
αναφορά
στο
έργο
του
γκαίτε
θεωρία
των
χρωμάτων
παρατηρήσεων
πάνω
σε
πολιτισμικά
θέματα
τη
θρησκεία
και
τη
μουσική
περιλαμβάνει
ακόμα
μία
κριτική
της
φιλοσοφίας
του
κίρκεγκαρντ
η
στο
βιβλίο
της
ισχυρίζεται
πως
ο
βιτγκενστάιν
και
ο
χίτλερ
γνωρίζονταν
πολύ
περισσότερο
μεταξύ
τους
και
πως
μέσα
από
την
ανταγωνιστική
τους
σχέση
καλλιεργήθηκε
ο
αντισημιτισμός
του
χίτλερ
κατά
τον
βιογράφο
του
βιτγκενστάιν
συνυπήρξαν
στο
ίδιο
γυμνάσιο
την
περίοδο
ωστόσο
είχαν
διαφορά
δύο
σχολικ
ν
τάξεων
καθ
ς
ο
χίτλερ
είχε
αποτύχει
σε
μία
χρονιά
εν
ο
βιτγκενστάιν
αντιθέτως
είχε
κερδίσει
ένα
χρόνο
τα
συμπεράσματα
και
η
έρευνα
της
παραμένουν
έντονα
αμφιλεγόμενα
οι
προτάσεις
μου
αποτελούν
διευκρινίσεις
όταν
αυτός
που
με
καταλαβαίνει
αφού
με
τη
βοήθεια
τους
πατ
ντας
πάνω
τους
τίς
υπερπηδήσει
και
προσωρήσει
πέρα
από
αυτές
τελικά
τίς
αναγνωρίσει
ως
στερημένες
από
νόημα
πρέπει
θα
λέγαμε
να
πετάξει
μακριά
την
ανεμόσκαλα
αφού
ανέβει
πρ
τα
σε
αυτή
καρδαμίτσα
καρδαμίτσα
εκδ
ευθύνη
καρδαμίτσα
πνευματικός
καρδαμίτσα
της
μεγαλοφυΐας
εκδ
βιτγκενστάιν
κειμένων
σχετικά
με
τον
βιτγκενστάιν
αγγλική
μετάφραση
την
αγγλική
μφ
και
γερμανική
έκδοση
υλικό
για
τη
ζωή
και
το
έργο
του
πανεπιστημίου
του
μπέργκεν
ανακτήθηκε
από
κατηγορίες
αυστριακοί
φιλόσοφοι
βρετανοί
φιλόσοφοι
φιλόσοφοι
του
ου
αι
να
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
