επιλοχίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συνήθεις
στρατιωτικοί
βαθμοί
αν
τατοι
αξιωματικοί
στρατός
ξηράς
ναυτικό
αεροπορία
στρατάρχης
αρχιναύαρχος
αιθεράρχης
στρατηγός
ναύαρχος
πτέραρχος
αντιστράτηγος
αντιναύαρχος
αντιπτέραρχος
υποστράτηγος
υποναύαρχος
υποπτέραρχος
ταξίαρχος
αρχιπλοίαρχος
ταξίαρχος
αν
τεροι
αξιωματικοί
συνταγματάρχης
πλοίαρχος
σμήναρχος
αντισυνταγματάρχης
αντιπλοίαρχος
αντισμήναρχος
ταγματάρχης
πλωτάρχης
επισμηναγός
μέσοι
αξιωματικοί
λοχαγός
υποπλοίαρχος
σμηναγός
υπολοχαγός
ανθυποπλοίαρχος
υποσμηναγός
ανθυπολοχαγός
σημαιοφόρος
ανθυποσμηναγός
ανθυπασπιστές
ανθυπασπιστής
ανθυπασπιστής
ανθυπασπιστής
υπαξιωματικοί
αρχιλοχίας
αρχικελευστής
αρχισμηνίας
επιλοχίας
επικελευστής
επισμηνίας
λοχίας
κελευστής
σμηνίας
δεκανέας
δίοπος
υποσμηνίας
οπλίτες
υποδεκανέας
υποδίοπος
ανθυποσμηνίας
στρατι
της
ναύτης
σμηνίτης
ο
πιλοχίας
είναι
βαθμός
υπαξιωματικού
του
ελληνικού
στρατού
ξηράς
αν
τερος
του
λοχία
και
κατ
τερος
του
αρχιλοχία
ο
αντίστοιχος
βαθμός
στους
αγγλόφωνους
στρατούς
καλείται
το
διακριτικό
του
επιλοχία
στον
ελληνικό
στρατό
στον
ελληνικό
στρατό
διακρίνονται
σε
μονίμων
υπαξιωματικ
ν
σμυ
οπλίτες
πενταετούς
υποχρέωσης
οπυ
επυ
γνωστοί
και
ως
εθελοντές
μακράς
θητείας
εμθ
οι
αντίστοιχοι
βαθμοί
στο
πολεμικό
ναυτικό
είναι
ο
επικελευστής
και
στην
πολεμική
αεροπορία
ο
επισμηνίας
η
λέξη
επιλοχίας
προέρχεται
από
το
επί
επιπρόσθετος
αν
τερος
λοχίας
η
λέξη
μαρτυρείται
για
πρ
τη
φορά
το
έτος
και
για
πολλά
χρόνια
μέχρι
την
πτ
ση
της
χούντας
ο
επιλοχίας
ήταν
ο
αν
τατος
βαθμός
υπαξιωματικού
του
στρατού
ξηράς
υπαξιωματικ
ν
του
ελληνικού
στρατού
ξηράς
ξηράς
των
μελ
ν
του
νατο
του
στρατού
ξηράς
των
μελ
ν
του
νατο
το
βικιλεξικό
έχει
λήμμα
που
έχει
σχέση
με
το
άρθρο
επιλοχίας
ανακτήθηκε
από
κατηγορία
στρατιωτικοί
βαθμοί
τίτλοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
