ινζίλντ
του
ουέσσεξ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ινζίλντ
του
ουέσσεξ
ήταν
μέλος
του
οίκου
του
ουέσσεξ
που
βασίλευσε
αργότερα
στην
αγγλία
ήταν
απόγονος
του
κερντίκ
γιος
του
κένρεντ
του
ουέσσεξ
και
αδελφός
του
ινέ
και
της
καθμπούργκα
γιος
του
ήταν
ο
εόππα
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
βρετανοί
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
