από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
είναι
ο
εθνικός
ύμνος
της
νότιας
κορέας
παρότι
δεν
αναγνωρίζεται
έτσι
διά
νόμου
ο
τίτλος
σημαίνει
στην
κυριολεξία
το
τραγούδι
της
αγάπης
για
τη
χ
ρα
ή
το
πατριωτικό
τραγούδι
οι
στίχοι
πιστεύεται
ότι
γράφηκαν
στη
διάρκεια
τελετής
στην
πύλη
της
ανεξαρτησίας
της
σεούλ
το
από
τον
πολιτικό
γιουν
τσιχό
ή
από
τον
αν
τσανγκ
χο
ηγέτη
της
ανεξαρτησίας
και
παιδαγωγό
αρχικά
ψαλλόταν
όπως
το
λαϊκό
τραγούδι
της
σκωτίας
που
το
είχαν
διδάξει
οι
αμερικανοί
ιεραπόστολοι
η
προσωρινή
κυβέρνηση
της
δημοκρατίας
της
κορέας
στη
σαγκάη
της
κίνας
υιοθέτησε
το
τραγούδι
ως
εθνικό
ύμνο
στη
διάρκεια
τελετής
για
την
ίδρυση
της
νότιας
κορέας
στις
αυγούστου
του
ακριβ
ς
τρία
χρόνια
μετά
την
απελευθέρωση
από
την
ιαπωνική
κατοχή
ο
σκοτσέζικος
ρυθμός
αντικαταστάθηκε
από
το
τέλος
της
φαντασίας
της
κορέας
που
είχε
συνθέσει
ο
το
το
νέο
καθιερ
θηκε
με
προεδρικό
διάταγμα
τπ
από
τον
τότε
πρόεδρο
σίγκμαν
ρι
πίνακας
περιεχομένων
αναθεωρημένη
απόδοση
ελληνική
γραφής
στα
μετάφραση
λατινικά
ως
τη
μέρα
που
τα
νερά
της
ανατολικής
θάλασσας
και
το
όρος
μπαέκντου
θα
ξεραθούν
και
θα
φθαρούν
ο
θεός
θα
μας
φυλάει
και
θα
μας
προστατεύει
ζήτω
το
έθνος
μας
το
πεύκο
μπροστά
στην
κορυφή
του
βουνού
στέκει
αγέρωχο
από
τον
άνεμο
και
την
παγωνιά
σαν
να
είναι
τυλιγμένο
με
πανοπλία
όπως
είναι
το
ευπροσάρμοστο
στις
αλλαγές
πνεύμα
μας
ο
φθινοπωρινός
ουρανός
είναι
κενός
και
τεράστιος
ψηλός
και
με
σύννεφα
το
λαμπερό
φεγγάρι
είναι
η
καρδιά
μας
αδιαίρετη
και
αληθινή
με
το
πνεύμα
και
με
το
μυαλό
δ
στε
όλη
την
πίστη
στις
λύπες
και
στις
χαρές
να
αγαπάτε
τη
χ
ρα
τρεις
χιλιάδες
λι
από
θαυμάσια
ποτάμια
και
όρη
γεμάτα
με
τα
ρόδα
της
σάρον
ρεφρέν
σπουδαίες
λαέ
της
κορέας
να
παραμείνεις
πραγματικός
κορεάτης
στους
τρόπους
δικαιωμάτων
καθ
ς
ο
συνθέτης
του
ύμνου
πέθανε
το
τα
πνευματικά
δικαι
ματα
για
τη
μουσική
ισχύουν
ως
το
δύο
επαγγελματικές
ποδοσφαιρικές
ομάδες
της
κορέας
μηνύθηκαν
για
παραβίαση
πνευματικ
ν
δικαιωμάτων
επειδή
χρησιμοποίησαν
το
τραγούδι
και
το
έπαιξαν
δημόσια
το
δεκέμβριο
του
η
χήρα
του
συνθέτη
λίλα
αν
και
η
οικογένειά
της
παραχ
ρησαν
όλα
τα
δικαι
ματα
για
το
στην
κορεατική
κυβέρνηση
στις
μαρτίου
του
οι
στίχοι
γράφτηκαν
το
ο
αι
να
και
η
χρήση
τους
είναι
ελεύθερη
στο
διαδίκτυο
η
παραβίαση
πνευματικ
ν
δικαιωμάτων
του
και
η
μήνυση
των
ομάδων
στα
κορεατικά
εκπαίδευση
λύκειο
πανεπιστήμιο
κολέγιο
παρτιτούρες
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
εθνικοί
ύμνοι
της
ασίας
κατάλογος
εθνικ
ν
ύμνων
χωρ
ν
μελ
ν
του
οηε
αίγυπτος
αζερμπαϊτζάν
ανατολικό
τιμόρ
αρμενία
αφγανιστάν
βιετνάμ
βιρμανία
βόρεια
κορέα
γεωργία
ηνωμένα
αραβικά
εμιράτα
ιαπωνία
ινδία
ινδονησία
ιορδανία
ιράκ
ιράν
ισραήλ
καζακστάν
καμπότζη
κατάρ
λαϊκή
δημοκρατία
της
κίνας
κιργιστάν
κουβέιτ
κύπρος
λάος
λίβανος
μαλαισία
μαλδίβες
μογγολία
μπαγκλαντές
μπαχρέιν
μπουτάν
μπρουνέι
νεπάλ
νότια
κορέα
ομάν
ουζμπεκιστάν
πακιστάν
παλαιστίνη
ρωσία
σαουδική
αραβία
σιγκαπούρη
σρι
λάνκα
συρία
δημοκρατία
της
κίνας
ταϊλάνδη
τατζικιστάν
τουρκία
τουρκμενιστάν
υεμένη
φιλιππίνες
τμήμα
της
χ
ρας
ανήκει
στην
αφρική
συνήθως
γεωγραφικά
θεωρείται
ασιατική
χ
ρα
αλλά
ωστόσο
για
πολιτισμικούς
και
ιστορικούς
λόγους
εντάσσεται
συχνά
στην
ευρ
πη
τμήμα
της
χ
ρας
ανήκει
στην
ευρ
πη
ανακτήθηκε
από
κατηγορίες
εθνικοί
ύμνοι
νότια
κορέα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
