μίμης
φωτόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μίμης
φωτόπουλος
μφωτόπουλος
ο
μίμης
φωτόπουλος
στον
ελληνικό
κινηματογράφο
πραγματικό
όνομα
δημήτρης
φωτόπουλος
γέννηση
απριλίου
ζάτουνα
γορτυνίας
θάνατος
οκτωβρίου
ετ
ν
αθήνα
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
χρυσός
σταυρός
του
γεωργίου
α
σταυρός
βραβεύσεις
του
αποστόλου
μάρκου
πατριαρχείου
αλεξανδρείας
ο
μίμης
δημήτρης
φωτόπουλος
του
νικολάου
απριλίου
οκτωβρίου
γεννήθηκε
στη
ζάτουνα
γορτυνίας
και
υπήρξε
ένα
από
τα
μεγαλύτερα
ονόματα
του
ελληνικού
κινηματογράφου
ήταν
γιος
του
νικολάου
φωτόπουλου
από
τη
ζάτουνα
της
αρκαδίας
και
της
άννας
παπαδοπούλου
από
το
αίγιο
σπούδασε
στη
δραματική
σχολή
του
εθνικού
θεάτρου
και
παρακολούθησε
μαθήματα
της
φιλοσοφικής
σχολής
του
πανεπιστημίου
αθην
ν
μέχρι
το
β
έτος
εργάσθηκε
ως
ηθοποιός
θιασάρχης
από
το
και
σκηνοθέτης
από
το
έγραψε
βιβλία
ποιητικές
συλλογές
μπουλούκια
ημιτόνια
σκληρά
τριολέτα
και
ο
θάνατος
των
ημερ
ν
και
αυτοβιογραφικά
χρόνια
θέατρο
το
ποτάμι
της
ζωής
μου
και
ελ
ντάμπα
όμηρος
των
εγγλέζων
και
θεατρικά
έργα
ένα
κορίτσι
στο
παράθυρο
και
πελοπίδας
ο
καλός
πολίτης
που
έχουν
παιχτεί
οργάνωσε
εκθέσεις
ζωγραφικής
ιδιότυπης
τεχνικής
κολάζ
γραμματοσήμων
υπήρξε
μέλος
του
δ
σ
του
σωματείου
ελλήνων
ηθοποι
ν
μέλος
της
πανελλήνιας
ένωσης
ελευθέρου
θεάτρου
και
πρόεδρος
του
δ
σ
άρματος
θέσπιδος
έκανε
θεατρικές
περιοδείες
στην
αμερική
γερμανία
αίγυπτο
τουρκία
και
κύπρο
τιμήθηκε
με
τα
παράσημα
χρυσό
σταυρό
του
γεωργίου
α
και
σταυρό
του
αποστόλου
μάρκου
πατριαρχείου
αλεξανδρείας
ο
μίμης
φωτόπουλος
ασχολήθηκε
για
πολλά
χρόνια
και
με
αξιοσημείωτη
επιτυχία
με
την
τεχνική
του
κολάζ
και
μάλιστα
με
έναν
πολύ
ιδιαίτερο
τρόπο
τη
χρήση
ψηφίδων
από
γραμματόσημα
με
τις
οποίες
έφτιαξε
μεγάλο
αριθμό
ζωγραφικ
ν
πινάκων
σημαντικότερες
συμμετοχές
του
ήταν
στο
βυσσινόκηπο
του
τσέχωφ
στις
αγριόπαπιες
του
ίψεν
στο
θέατρο
τέχνης
στο
όνειρο
καλοκαιρινής
νύκτας
του
σαίξπηρ
στο
θέατρο
του
βασιλικού
κήπου
και
για
πολλά
χρόνια
συνεργάστηκε
με
τον
ντ
ηλιόπουλο
εμφανίστηκε
σε
δεκάδες
κωμωδίες
φάρσες
αλλά
και
δραματικούς
ρόλους
χαρακτηριστικές
ερμηνείες
στο
ο
καλός
στρατι
της
σβέικ
και
δον
καμίλλο
επίσης
σε
περισσότερες
από
ταινίες
με
κωμικούς
ρόλους
όπως
η
κάλπικη
λίρα
λατέρνα
φτ
χεια
και
φιλότιμο
τα
κίτρινα
γάντια
το
σωφεράκι
κ
ά
χαρακτηριστική
του
κινηματογραφική
ατάκα
και
μετά
θα
κάααθεσαι
πέθανε
στην
αθήνα
στις
οκτωβρίου
πίνακας
περιεχομένων
χαβαλές
μπερπερίνι
ιταλός
αρχαιοκάπηλος
ξενοδόχος
αρχοντάκης
σεναριογράφος
τρύφωνας
ορέστης
μπαρμπούτογλου
νικόλας
βασίλης
θείος
απ
τη
νότια
αφρική
διαμαντής
καρανάμπασης
παντελής
δεληγι
ργης
λεωνίδας
πυθαγόρας
κωνσταντέας
μπιρμπιλόπουλος
πρ
ην
δικαστικός
μακαρίτης
αμπουραχμάν
μπαρατέλας
θόδωρος
σταμάτης
μπάστακας
μπαρδούσης
χαρής
βρασίδας
αλεξάνδρου
άνεργος
μπατζίνιος
κωνσταντίνος
μακρυγιάννης
φανούρης
σκαρβέτσος
πετράκης
μολφέτας
σταθμάρχης
πετράκης
πράκτορας
αλλά
και
χαρτοκλέφτης
καραπιστόλης
συνταγματάρχης
σεναριογράφος
σκηνοθέτης
μάγγας
της
κατοχής
καρκαλέτσος
επεξεργασία
τηλεόραση
θεάτρου
μίμης
φωτόπουλος
προβολή
αρχείο
ντοκιμαντέρ
της
ερτ
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
