δήμος
ποταμιάς
ευρυτανίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
δήμος
ποταμιάς
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
στερεάς
ελλάδας
περιφέρεια
στερεάς
ελλάδας
νομός
ευρυτανίας
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
έκταση
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
δήμαρχος
ίβρος
ιωάννης
δικτυακός
τόπος
για
άλλες
χρήσεις
δείτε
δήμος
ποταμιάς
ο
δήμος
ποταμιάς
βρίσκεται
στα
νότια
του
νομού
ευρυτανίας
και
έχει
σαν
έδρα
το
μεγάλο
χωρίο
είναι
ημιορεινός
δήμος
σύμφωνα
με
την
απογραφή
του
ο
δήμος
έχει
συνολικά
κατοίκους
και
έκταση
στρέμματα
ο
δήμος
περιλαμβάνει
δημοτικά
διαμερίσματα
δ
δ
μεγάλου
χωρίου
δ
δ
ανιάδας
η
ανιάδα
δ
δ
δερματίου
το
δερμάτι
δ
δ
καρίτσης
καρπενησίου
δ
δ
κλαυσίου
δ
δ
μικρού
χωρίου
δ
δ
μουζίλου
το
μουζίλον
δ
δ
νοστίμου
το
νόστιμο
δ
δ
συγκρέλλου
ο
συγκρέλλος
δ
δ
χελιδόνος
η
χελιδ
να
ποταμιάς
υπουργείο
εσωτερικ
ν
δημόσιας
διοίκησης
και
αποκέντρωσης
περιηγητικός
χάρτης
με
όλα
τα
αξιοθέατά
του
π
σ
ε
δήμοι
του
νομού
ευρυτανίας
αγράφων
απεραντίων
ασπροποτάμου
βίνιανης
δομνίστας
καρπενησίου
κτημενίων
ποταμιάς
προυσού
φουρνάς
φραγκίστας
ανακτήθηκε
από
κατηγορία
δήμοι
του
νομού
ευρυτανίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
