πάπας
βιταλιανός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βιταλιανός
πάπας
της
ρωμαιοκαθολικής
εκκλησίας
από
έως
προκάτοχος
ευγένιος
α
διάδοχος
αδεοδάτος
β
ο
πάπας
βιταλιανός
διετέλεσε
πάπας
ρ
μης
από
τις
ιουλίου
του
μέχρι
τις
ιανουαρίου
του
γεννήθηκε
στο
σίγκνι
του
λάτιου
και
ο
πατέρας
του
ονομαζόταν
αναστάσιος
πίνακας
περιεχομένων
εκκλησία
μετά
το
θάνατό
του
πάπα
ευγένιου
α
στις
ή
ιουνίου
του
ο
βιταλιανός
εξελέγη
σαν
διάδοχος
του
και
χειροτονήθηκε
και
ενθρονίστηκε
στις
ιουλίου
του
ίδιου
έτους
όπως
και
ο
προκάτοχός
του
ο
βιταλιανός
προσπάθησε
να
αποκαταστήσει
τις
σχέσεις
με
την
κωνσταντινούπολη
κάνοντας
φιλικά
ανοίγματα
στο
βυζαντινό
αυτοκράτορα
κ
νστα
β
και
προετοιμάζοντας
το
δρόμο
για
την
επίλυση
του
ζητήματος
του
μονοθελητισμού
έστειλε
επιστολές
γνωστοποι
ντας
τις
προθέσεις
του
στον
αυτοκράτορα
και
τον
πατριάρχη
πέτρο
της
κωνσταντινούπολης
ο
οποίος
είχε
προσχωρήσει
στο
μονοθελητισμό
ο
αυτοκράτορας
επικύρωσε
τα
προνόμια
της
ρωμαιοκαθολικής
εκκλησίας
και
έστειλε
στη
ρ
μη
ένα
ευαγγέλιο
με
χρυσό
κάλυμμα
και
διακοσμημένο
με
πολύτιμους
λίθους
σαν
ένδειξη
καλής
θέλησης
ο
πατριάρχης
πέτρος
απάντησε
επίσης
αν
και
η
απάντησή
του
ήταν
κάπως
επιφυλακτική
ως
προς
το
μονοθελητισμό
τον
οποίο
υποστήριζε
στην
επιστολή
του
έδινε
την
εντύπωση
ότι
συμφωνούσε
απόλυτα
με
τον
πάπα
του
οποίου
η
επιστολή
προς
τον
πέτρο
εξέθετε
αναλυτικά
την
καθολική
πίστη
έτσι
παρότι
η
σχέση
μεταξύ
των
δύο
εκκλησι
ν
αποκαταστάθηκε
παρέμεινε
όμως
άλυτο
το
θέμα
του
μονοθελητισμού
το
όνομα
του
βιταλιανού
συμπεριλήφθηκε
στα
δίπτυχα
της
ανατολικής
εκκλησίας
αποτελ
ντας
το
μοναδικό
όνομα
πάπα
που
καταχωρήθηκε
σε
αυτά
την
περίοδο
από
το
μέχρι
το
η
συμπερίληψη
του
βαλεριανού
στα
δίπτυχα
θεωρήθηκε
τόσο
πολύ
διαλλακτική
στε
να
άγγιζε
τα
όρια
της
αίρεσης
ωστόσο
η
κατηγορία
αυτή
αποδείχθηκε
αβάσιμη
ο
βιταλιανός
έδειξε
αμοιβαιότητα
προς
τον
κ
νστα
όταν
αυτός
επισκέφτηκε
τη
ρ
μη
το
και
παρέμεινε
σε
αυτή
για
δ
δεκα
ημέρες
στα
πλαίσια
της
εκστρατείας
του
ενάντια
στους
λομβαρδούς
στις
ιουλίου
ο
πάπας
και
μέλη
του
κλήρου
συναντήθηκαν
με
τον
αυτοκράτορα
και
τον
συνόδευσαν
στη
βασιλική
του
αγίου
πέτρου
όπου
ο
αυτοκράτορας
τους
έδωσε
δ
ρα
την
επόμενη
κυριακή
ο
αυτοκράτορας
επισκέφτηκε
και
πάλι
το
ναό
προσέφερε
ένα
χρυσοποίκιλτο
πάλλιο
και
παρακολούθησε
τη
θεία
λειτουργία
προεξάρχοντος
του
πάπα
ο
αυτοκράτορας
δείπνησε
με
τον
πάπα
το
επόμενο
σάββατο
παρακολούθησε
και
πάλι
την
κυριακάτικη
λειτουργία
στον
άγιο
πέτρο
και
με
τη
λήξη
της
αναχ
ρησε
με
την
άδεια
του
πάπα
κατά
την
αναχ
ρησή
του
ο
κ
νστας
πήρε
μαζί
του
μεγάλο
αριθμό
χάλκινων
έργων
τέχνης
συμπεριλαμβανομένων
και
χάλκινων
πλακιδίων
από
την
οροφή
του
πανθέου
τα
οποία
είχαν
αφιερωθεί
στη
χριστιανική
λατρεία
ο
κ
νστας
εγκαταστάθηκε
μετέπειτα
στη
σικελία
όπου
καταπίεζε
τον
πληθυσμό
και
δολοφονήθηκε
στις
συρακούσες
το
ο
βιταλιανός
υποστήριξε
το
γιο
του
κ
νστα
κωνσταντίνο
δ
ενάντια
σε
κάποιον
σφετεριστή
και
τον
βοήθησε
να
ανέλθει
στο
θρόνο
καθ
ς
ο
κωνσταντίνος
δεν
είχε
καμία
πρόθεση
να
διατηρήσει
το
διάταγμα
του
πατέρα
του
υπέρ
του
μονοθελητισμού
ο
βιταλιανός
χρησιμοποίησε
τη
διάθεσή
του
αυτή
προκειμένου
να
πάρει
μία
σκληρότερη
θέση
απέναντι
στο
μονοθελητισμό
και
να
κατορθ
σει
ο
αυτοκράτορας
να
προσχωρήσει
την
ορθοδοξία
η
τελευταία
του
απόπειρα
ωστόσο
δε
στέφθηκε
με
επιτυχία
ο
μονοθελητιστής
πατριάρχης
θεόδωρος
αφαίρεσε
το
όνομα
του
βιταλιανού
από
τα
δίπτυχα
ο
βιταλιανός
συμπεριλήφθηκε
ξανά
σε
αυτά
μετά
την
έκτη
οικουμενική
σύνοδο
η
οποία
αποκήρυξε
το
μονοθελητισμό
επεξεργασία
σχέσεις
με
την
αγγλικανική
εκκλησία
ο
πάπας
βιταλιανός
βελτίωσε
τις
σχέσεις
της
ρ
μης
με
την
αγγλικανική
εκκλησία
όπου
οι
αγγλοσάξονες
και
οι
βρετανοί
ιερείς
βρίσκονταν
σε
αντιπαράθεση
για
διάφορα
εκκλησιαστικά
ζητήματα
στη
σύνοδο
του
στρινεσάλχ
ο
βασιλιάς
όσβι
της
νορθούμπερλαντ
αποδέχτηκε
τις
ρωμαϊκές
πρακτικές
όσον
αφορά
τον
εορτασμό
του
πάσχα
και
την
κουρά
από
κοινού
με
το
βασιλιά
έγκμπερτ
του
κεντ
έστειλε
τον
ιερέα
ουίγκαρντ
στη
ρ
μη
για
να
χειροτονηθεί
αρχιεπίσκοπος
μετά
το
θάνατο
του
αρχιεπισκόπου
του
καντέρμπερι
ντόισντέντιτ
το
αλλά
ο
υποψήφιος
διάδοχος
πέθανε
στη
ρ
μη
από
παν
λη
ο
βιταλιανός
έγραψε
στον
βασιλιά
υποσχόμενος
ότι
θα
βρει
έναν
κατάλληλο
επίσκοπο
για
την
αγγλία
το
συντομότερο
δυνατόν
επέλεξε
τον
αδριανό
ηγούμενο
ενός
ναπολιτάνικου
μοναστηριού
αλλά
ο
τελευταίος
θε
ρησε
τον
εαυτό
του
ανάξιο
για
τη
θέση
πρότεινε
ωστόσο
έναν
ιδιαίτερα
μορφωμένο
μοναχό
τον
θεόδωρο
της
ταρσού
ο
οποίος
γν
ριζε
τόσο
τα
λατινικά
όσο
και
τα
ελληνικά
εκλέχτηκε
αρχιεπίσκοπος
του
καντέρμπερι
και
χειροτονήθηκε
στις
μαρτίου
του
συνοδευόμενος
από
τον
ηγούμενο
αδριανό
πήγε
στην
αγγλία
όπου
και
έγινε
αποδεκτός
ως
επικεφαλής
της
αγγλικανικής
εκκλησίας
επεξεργασία
ραβέννα
η
αρχιεπισκοπή
της
ραβέννα
αναφερόταν
κατευθείαν
στη
ρ
μη
ο
αρχιεπίσκοπος
της
ραβέννα
μαύρος
προσπάθησε
να
δ
σει
τέλος
στην
εξάρτηση
αυτή
κάνοντας
την
αρχιεπισκοπή
του
αυτοκέφαλη
όταν
ο
πάπας
βιταλιανός
τον
κάλεσε
να
αιτιολογήσει
τις
θεολογικές
του
απόψεις
αρνήθηκε
να
υπακούσει
και
διακήρυξε
την
ανεξαρτησία
του
από
τη
ρ
μη
ο
πάπας
τον
αφόρισε
αλλά
ο
μαύρος
δεν
υποχ
ρησε
και
έφτασε
να
αφορίσει
ο
ίδιος
τον
πάπα
ο
αυτοκράτορας
κ
νστας
β
τάχθηκε
στο
πλευρό
του
αρχιεπισκόπου
και
εξέδωσε
ένα
διάταγμα
με
το
οποίο
απάλλασσε
την
επισκοπή
της
ραβέννα
από
την
πατριαρχική
εποπτεία
της
ρ
μης
και
διέτασσε
ότι
η
τελευταία
θα
έπρεπε
να
παραλαμβάνει
τα
πάλλια
από
τον
αυτοκράτορα
ο
διάδοχος
του
μαύρου
ρεπαράτος
ενθρονίστηκε
το
η
ανεξαρτησία
της
αρχιεπισκοπής
της
ραβέννα
έληξε
την
περίοδο
της
παποσύνης
του
πάπα
λέοντα
β
οπότε
ο
αυτοκράτορας
κωνσταντίνος
απέσυρε
το
διάταγμα
του
πατέρα
του
και
επικύρωσε
τα
αρχέγονα
δικαι
ματα
της
αγίας
έδρας
στην
αρχιεπισκοπή
της
ραβέννα
επεξεργασία
ανατολική
εκκλησία
ο
βιταλιανός
ενίσχυσε
την
εξουσία
του
ως
υπέρτατος
ποντίφικας
επί
της
ανατολικής
εκκλησίας
ο
ηγούμενος
της
λάπα
ιωάννης
καθαιρέθηκε
από
μία
σύνοδο
στην
οποία
προήδρευε
ο
μητροπολίτης
παύλος
ο
ιωάννης
διαμαρτυρήθηκε
στον
πάπα
και
γι
αυτό
φυλακίστηκε
από
τον
παύλο
κατόρθωσε
ωστόσο
να
δραπετεύσει
και
κατέφυγε
στη
ρ
μη
όπου
ο
βιταλιανός
διεξήγαγε
σύνοδο
το
δεκέμβριο
του
προκειμένου
να
διερευνήσει
το
ζήτημα
ο
ιωάννης
αποδείχθηκε
αθ
ος
και
ο
βιταλιανός
έγραψε
στον
παύλο
ζητ
ντας
του
να
επιστρέψει
στον
ιωάννη
την
επισκοπή
του
και
τα
μοναστήρια
τα
οποία
είχαν
άδικα
αφαιρεθεί
από
αυτόν
την
ίδια
περίοδο
του
ζήτησε
να
καθαιρέσει
δύο
διακόνους
που
παντρεύτηκαν
μετά
τη
χειροτονία
τους
επεξεργασία
άλλα
η
εισαγωγή
της
οργανικής
μουσικής
θεωρείται
παραδοσιακά
ότι
πραγματοποιήθηκε
την
περίοδο
της
παποσύνης
του
βιταλιανού
ο
βιταλιανός
θεωρείται
αυστηρός
θεσπιστής
των
κανόνων
της
εκκλησίας
και
υπέρμαχος
της
πειθαρχίας
πέθανε
στις
ιανουαρίου
του
οπότε
και
εορτάζεται
η
μνήμη
του
από
τη
ρωμαιοκαθολική
εκκλησία
καθολική
εγκυκλοπαίδεια
πάπας
βιταλιανός
οι
πάπες
π
σ
ε
πάπες
της
καθολικής
εκκλησίας
πέτρος
λίνος
κλείτος
κλήμης
α
ευάριστος
αλέξανδρος
α
σίξτος
α
τελεσφόρος
υγίνος
πίος
α
ανίκητος
σωτήρ
ελεύθερος
βίκτωρ
α
ζεφυρίνος
κάλλιστος
α
ουρβανός
α
ποντιανός
ος
ος
ανθηρός
φαβιανός
αι
νας
κορνήλιος
λούκιος
α
στέφανος
α
σίξτος
β
διονύσιος
φήλιξ
α
ευτυχιανός
γάιος
μαρκελλίνος
μάρκελλος
α
ευσέβιος
μιλτιάδης
σιλβέστρος
α
μάρκος
ιούλιος
α
λιβέριος
δάμασος
α
σιρίκιος
αναστάσιος
α
ιννοκέντιος
α
ζ
σιμος
βονιφάτιος
α
κελεστίνος
α
σίξτος
γ
λέων
α
ιλάριος
σιμπλίκιος
φήλιξ
γ
γελάσιος
α
αναστάσιος
β
σύμμαχος
ορμίσδας
ιωάννης
α
φήλιξ
δ
βονιφάτιος
β
ιωάννης
β
αγαπητός
α
σιλβέριος
βιγίλιος
πελάγιος
α
ιωάννης
γ
βενέδικτος
α
πελάγιος
β
γρηγόριος
α
σαβινιανός
βονιφάτιος
γ
ος
ος
βονιφάτιος
δ
αδεοδάτος
α
αι
νας
βονιφάτιος
ε
ον
ριος
α
σεβερίνος
ιωάννης
δ
θεόδωρος
α
μαρτίνος
α
ευγένιος
α
βιταλιανός
αδεοδάτος
β
δόνος
αγάθων
λέων
β
βενέδικτος
β
ιωάννης
ε
κόνων
σέργιος
α
ιωάννης
στ
ιωάννης
ζ
σισίνιος
κωνσταντίνος
γρηγόριος
β
γρηγόριος
γ
ζαχαρίας
στέφανος
στέφανος
β
παύλος
α
στέφανος
γ
αδριανός
α
λέων
γ
στέφανος
δ
πασχάλης
α
ευγένιος
β
βαλεντίνος
γρηγόριος
δ
σέργιος
β
λέων
δ
βενέδικτος
γ
νικόλαος
α
αδριανός
β
ιωάννης
η
μαρίνος
α
αδριανός
γ
στέφανος
ε
φορμόζος
βονιφάτιος
στ
στέφανος
στ
ρωμανός
θεόδωρος
β
ιωάννης
θ
βενέδικτος
δ
λέων
ε
σέργιος
γ
αναστάσιος
γ
λάνδων
ιωάννης
ι
λέων
στ
στέφανος
ζ
ιωάννης
ια
λέων
ζ
στέφανος
η
μαρίνος
β
αγαπητός
β
ιωάννης
ιβ
λέων
η
βενέδικτος
ε
ιωάννης
ιγ
ος
ος
βενέδικτος
στ
βενέδικτος
αι
νας
ζ
ιωάννης
ιδ
ιωάννης
ιε
γρηγόριος
ε
σιλβέστρος
β
ιωάννης
ιζ
ιωάννης
ιη
σέργιος
δ
βενέδικτος
η
ιωάννης
ιθ
βενέδικτος
θ
σιλβέστρος
γ
γρηγόριος
στ
κλήμης
β
δάμασος
β
λέων
θ
βίκτωρ
β
στέφανος
θ
νικόλαος
β
αλέξανδρος
β
γρηγόριος
ζ
βίκτωρ
γ
ουρβανός
β
πασχάλης
β
γελάσιος
β
κάλλιστος
β
ον
ριος
β
ιννοκέντιος
β
κελεστίνος
β
λούκιος
β
ευγένιος
γ
αναστάσιος
δ
αδριανός
δ
αλέξανδρος
γ
λούκιος
γ
ουρβανός
γ
γρηγόριος
η
κλήμης
γ
κελεστίνος
γ
ιννοκέντιος
γ
ον
ριος
γ
γρηγόριος
θ
κελεστίνος
δ
ιννοκέντιος
δ
αλέξανδρος
δ
ουρβανός
δ
κλήμης
δ
γρηγόριος
ι
ιννοκέντιος
ε
αδριανός
ε
ιωάννης
κα
νικόλαος
γ
μαρτίνος
δ
ον
ριος
δ
νικόλαος
δ
κελεστίνος
ε
βονιφάτιος
η
βενέδικτος
ια
κλήμης
ε
ιωάννης
κβ
βενέδικτος
ιβ
κλήμης
στ
ιννοκέντιος
στ
ουρβανός
ε
γρηγόριος
ια
ουρβανός
ος
ος
στ
βονιφάτιος
θ
αι
νας
ιννοκέντιος
ζ
γρηγόριος
ιβ
μαρτίνος
ε
ευγένιος
δ
νικόλαος
ε
κάλλιστος
γ
πίος
β
παύλος
β
σίξτος
δ
ιννοκέντιος
η
αλέξανδρος
στ
πίος
γ
ιούλιος
β
λέων
ι
αδριανός
στ
κλήμης
ζ
παύλος
γ
ιούλιος
γ
μάρκελλος
β
παύλος
δ
πίος
δ
πίος
ε
γρηγόριος
ιγ
σίξτος
ε
ουρβανός
ζ
γρηγόριος
ιδ
ιννοκέντιος
θ
κλήμης
η
λέων
ια
παύλος
ε
γρηγόριος
ιε
ουρβανός
η
ιννοκέντιος
ι
αλέξανδρος
ζ
κλήμης
θ
κλήμης
ι
ιννοκέντιος
ια
αλέξανδρος
η
ιννοκέντιος
ιβ
κλήμης
ια
ιννοκέντιος
ιγ
ος
ος
βενέδικτος
ιγ
κλήμης
αι
νας
βενέδικτος
ιδ
κλήμης
ιγ
κλήμης
ιδ
πίος
στ
πίος
ζ
λέων
ιβ
πίος
η
γρηγόριος
ιστ
πίος
θ
λέων
ιγ
πίος
ι
βενέδικτος
ιε
πίος
ια
πίος
ιβ
ιωάννης
κγ
παύλος
στ
ιωάννης
παύλος
α
ιωάννης
παύλος
β
ος
αι
νας
βενέδικτος
ιστ
αυτό
το
άρθρο
βασίζεται
ή
περιλαμβάνει
κείμενο
από
το
άρθρο
της
του
που
αποτελεί
κοινό
κτήμα
ανακτήθηκε
από
κατηγορίες
πάπες
ρ
μης
ιταλοί
πάπες
πάπες
ου
αι
να
χριστιανοί
άγιοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
