ψηλός
λιγνός
και
ψεύταρος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ψηλός
λιγνός
και
ψεύταρος
είναι
ο
τίτλος
μίας
ελληνικής
κινηματογραφικής
ταινίας
της
δεκαετίας
του
του
σε
σκηνοθεσία
γιάννη
χαρτοματζίδη
σενάριο
λάκη
μιχαηλίδη
με
πρωταγωνιστές
τους
στάθη
ψάλτη
καίτη
φίνου
τέτα
ντούζου
ανδρέα
ντούζο
και
σπύρο
καλογήρου
ένας
παθολογικός
ψεύτης
έχοντας
φτάσει
σε
μεγάλη
ηλικία
διηγείται
τη
ζωή
του
με
σκοπό
να
γίνει
τηλεοπτική
σειρά
εν
οι
συγγενείς
του
τον
περίμεναν
να
πεθάνει
και
να
τον
κληρονομήσουν
πρωταγωνιστούν
σκηνοθεσία
γιάννη
χαρτοματζίδη
σενάριο
λάκη
μιχαηλίδη
έτος
είδος
κωμωδία
διάρκεια
λεπτά
ανακτήθηκε
από
κατηγορία
ελληνικές
ταινίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
