πορτ
βίλα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
πορτ
βίλα
είναι
η
πρωτεύουσα
του
βανουάτου
και
μεγαλύτερη
πόλη
της
νησιωτικής
χ
ρας
η
θέση
της
είναι
στη
νότια
ακτή
του
νησιού
εφάτε
στην
επαρχία
σέφα
αριθμεί
κατοίκους
σύμφωνα
με
την
τελευταία
πληθυσμιακή
απογραφή
του
το
ο
πληθυσμός
της
ήταν
γύρω
στα
άτομα
ή
γύρω
στο
του
συνολικού
πληθυσμού
της
επαρχίας
αποτελεί
το
οικονομικό
και
εμπορικό
κέντρο
του
βανουάτου
πίνακας
περιεχομένων
το
κοινοβούλιο
του
βανουάτου
η
περιοχή
της
σημερινής
πορτ
βίλα
κατοικήθηκε
για
χιλιάδες
χρόνια
από
τους
μελανήσιους
το
έφτασαν
στο
νησί
και
οι
πρ
τοι
ευρωπαίοι
με
επικεφαλής
τον
πέδρο
φερνάντες
ντε
κιρός
και
το
λουίς
βάες
ντε
τόρες
το
ο
αι
να
γάλλοι
ίδρυσαν
οικισμούς
στη
φρανσβίλ
η
οποία
κήρυξε
την
ανεξαρτησία
της
το
και
έγινε
το
πρ
το
αυτοκυβερν
μενο
έθνος
που
εφάρμοσε
την
καθολική
ψηφοφορία
χωρίς
διακρίσεις
ανά
φυλή
ή
φύλο
παρ
ότι
το
μεγαλύτερο
ποσοστό
του
πληθυσμού
ήταν
αυτόχθονες
και
πολύ
λίγοι
λιγότεροι
από
ήταν
οι
λευκοί
μόνο
στους
τελευταίους
επιτράπηκε
να
μπορούν
να
αναλαμβάνουν
πολιτικά
αξι
ματα
ένας
από
τους
εκλεγμένους
προέδρους
ήταν
αμερικανός
πολίτης
επειδή
γεννήθηκε
στις
ηπα
ο
ρ
ντ
πολκ
μετά
το
το
έδαφος
διοικήθηκε
από
τους
γάλλους
και
τους
άγγλους
από
κοινού
το
επισημοποιήθηκε
η
συγκυριαρχία
στη
διάρκεια
του
δευτέρου
παγκοσμίου
πολέμου
η
πορτ
βίλα
χρησιμοποιήθηκε
ως
αεροπορική
βάση
από
τους
αμερικανούς
και
τους
αυστραλούς
η
πόλη
υπέστη
σοβαρότατες
ζημιές
από
έναν
κυκλ
να
το
τον
ιανουάριο
του
προκλήθηκαν
ζημιές
στην
πόλη
και
από
ισχυρό
σεισμό
αγορά
στην
πορτ
βίλα
η
πόλη
αποτελεί
κύριο
λιμάνι
και
εμπορικό
κέντρο
είναι
επίσης
έδρα
διεθνούς
αεροδρομίου
με
την
ονομασία
διεθνές
αεροδρόμιο
μπάουερφιλντ
πηγή
εσόδων
είναι
και
ο
τουρισμός
που
γίνεται
από
χ
ρες
όπως
η
αυστραλία
και
η
νέα
ζηλανδία
κυρίως
μέρος
της
οικονομίας
αποτελούν
και
οι
υπεράκτιες
τραπεζικές
επιχειρήσεις
καθ
ς
το
βανουάτου
αποτελεί
φορολογικό
παράδεισο
η
χ
ρα
εξαρτάται
ακόμα
από
τη
διεθνή
οικονομική
αρωγή
με
κυριότερους
παρόχους
την
αυστραλία
τη
νέα
ζηλανδία
και
τελευταία
τη
λαϊκή
δημοκρατία
της
κίνας
πλανόδια
ορχήστρα
στην
πορτ
βίλα
η
πόλη
αριθμεί
πληθυσμό
περί
των
ο
πληθυσμός
αποτελείται
κατά
κύριο
λόγο
από
μελανήσιους
εν
υπάρχουν
λίγοι
πολυνήσιοι
ασιάτες
και
ευρωπαίοι
γάλλοι
και
άγγλοι
επεξεργασία
γλ
σσα
στην
πορτ
βίλα
ομιλείται
η
γλ
σσα
μπισλάμα
από
το
σύνολο
του
πληθυσμού
σε
καθημερινή
βάση
επιπρόσθετα
η
αγγλική
γλ
σσα
και
η
γαλλική
γλ
σσα
είναι
αρκετά
διαδεδομένες
ομιλ
νται
επίσης
και
άλλες
τοπικές
διάλεκτοι
επεξεργασία
θρησκεία
οι
περισσότεροι
κάτοικοι
είναι
χριστιανοί
σε
ποσοστό
άνω
του
του
συνολικού
πληθυσμού
το
ένα
τρίτο
του
πληθυσμού
είναι
πρεσβυτεριανοί
υπάρχουν
και
ρωμαιοκαθολικοί
αλλά
και
πιστοί
της
εκκλησίας
της
μελανησίας
σε
ποσοστό
αμφότεροι
το
κλίμα
της
πορτ
βίλα
είναι
τροπικό
με
μία
ξηρή
και
μία
θερμή
και
υγρή
εποχή
οι
βροχοπτ
σεις
κυμαίνονται
γύρω
στα
χιλιοστά
ετησίως
στην
περιοχή
φυσούν
και
νοτιοανατολικοί
αλληγείς
άνεμοι
η
πορτ
βίλα
είναι
μία
από
τις
έδρες
του
πανεπιστημίου
νοτίου
ειρηνικού
πρόκειται
για
εκπαιδευτικό
ίδρυμα
που
ιδιοκτήτες
του
είναι
από
κοινού
δ
δεκα
χ
ρες
του
ειρηνικού
ωκεανού
η
μοναδική
σχολή
νομικής
στο
πανεπιστήμιο
είναι
στον
τομέα
του
βανουάτου
στην
πόλη
διεξήχθη
τον
αύγουστο
του
η
συνάντηση
της
απογραφή
η
νοεμβρίου
αυγούστου
π
σ
ε
πρωτεύουσες
κρατ
ν
της
ωκεανίας
άπια
καμπέρα
ματζούρο
ανεξάρτητα
μελεκέοκ
νουκουαλόφα
κράτη
ουέλλινγκτον
παλικίρ
πορτ
βίλα
σούβα
ταράουα
φονγκαφάλε
χονιάρα
άνταμσταουν
αλόφι
εξαρτημένα
αβαρούα
αγκάνια
εδάφη
κίνγκστον
νήσοι
νόρφολκ
μάτα
ούτου
πάγκο
πάγκο
παπεέτε
σαϊπάν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
βανουάτου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
