σκούρα
λακωνίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
σκούρα
ειναι
χωριό
του
νομού
λακωνίας
που
βρίσκεται
ανάμεσα
στον
πάρνωνα
και
τον
ταϋγετο
διπλα
στον
ευρ
τα
ποταμό
εντάσσεται
στο
δήμο
θεραπν
ν
με
ιστορία
πανω
από
χρόνια
μαζι
με
τη
βαρβίτσα
ορεινό
χωριό
αποτελούν
τη
γεννέτειρα
του
καπετάν
ζαχαρια
ο
πληθυσμός
της
σκούρας
είναι
κάτοικοι
σύμφωνα
με
την
απογραφή
του
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
λακωνίας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
