διοικητική
διαίρεση
νομού
ηλείας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στον
παρακάτω
κατάλογο
αναφέρονται
οι
δήμοι
τα
δημοτικά
διαμερίσματα
και
οι
οικισμοί
του
νομού
ηλείας
επεξεργασία
του
αρχείου
της
στατιστικής
υπηρεσίας
για
την
απογραφή
πληθυσμού
ελλάδας
του
πραγματικός
πληθυσμός
κατά
περίπτωση
νομός
ηλείας
πίνακας
περιεχομένων
ο
δήμος
πύργου
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
ηλείας
δ
δ
αγίου
γεωργίου
ο
άγιος
γε
ργιος
δ
δ
αγίου
ηλία
ηλείας
δ
δ
αγίου
ιωάννου
δ
δ
αμπελ
νος
δ
δ
βαρβασαίνης
δ
δ
βυτιναίικων
τα
βυτιναίικα
δ
δ
γρανιτσαιίκων
δ
δ
ελαι
νος
δ
δ
κατακόλου
δ
δ
κολιρίου
δ
δ
κορακοχωρίου
δ
δ
λασταιίκων
δ
δ
λεβεντοχωρίου
το
λεβεντοχ
ρι
δ
δ
μυρτέας
η
μυρτέα
δ
δ
παλαιοβαρβασαίνης
δ
δ
σαλμ
νης
δ
δ
σκαφιδιάς
δ
δ
σκουροχωρίου
ο
δήμος
αλιφείρας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
καλλιθέας
δ
δ
αλιφείρας
δ
δ
αμυγδαλε
ν
δ
δ
βρεστού
δ
δ
λιβαδακίου
δ
δ
μυρωνίων
ο
δήμος
αμαλιάδας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
αμαλιάδος
δ
δ
αγίου
δημητρίου
δ
δ
αγίου
ηλία
πηνηίων
ο
άγιος
ηλίας
δ
δ
αμπελοκάμπου
ο
αμπελόκαμπος
δ
δ
αρχαίας
ήλιδας
τ
δ
δ
ήλιδος
η
αρχαία
ήλιδα
τ
ήλις
δ
δ
αυγείου
το
αυγείο
δ
δ
γερακίου
δ
δ
δάφνης
δ
δ
δαφνιωτίσσης
η
δαφνι
τισσα
δ
δ
δουναίικων
δ
δ
καλυβίων
ήλιδος
τα
καλύβια
δ
δ
καρδαμά
δ
δ
κέντρου
το
κέντρο
δ
δ
κεραμιδιάς
η
κεραμιδιά
δ
δ
κρυονέρου
το
κρυόνερο
δ
δ
περιστερίου
δ
δ
ροβιάτας
δ
δ
σαβαλίων
τα
σαβάλια
δ
δ
σωστίου
το
σ
στι
δ
δ
χαβαρίου
ο
δήμος
ανδραβίδας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
ανδραβίδας
βραχναίικα
δ
δ
σταφιδοκάμπου
ο
σταφιδόκαμπος
δ
δ
στρουσίου
το
στρούσι
ο
δήμος
ανδριτσαίνης
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
ανδριτσαίνης
δ
δ
δαφνούλας
δ
δ
δραγωγίου
δ
δ
θεισόας
η
θεισόα
δ
δ
κουφοπούλου
το
κουφόπουλο
δ
δ
λινισταίνης
η
λινίσταινα
δ
δ
ματεσίου
το
μάτεσι
δ
δ
ροβίων
τα
ρόβια
δ
δ
σέκουλα
δ
δ
φαναρίου
το
φανάρι
ο
δήμος
αρχαίας
ολυμπίας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δημοτικό
διαμέρισμα
αρχαίας
ολυμπίας
δ
δ
αρχαίας
πίσας
τ
δ
δ
μιράκας
ακαδημία
δ
δ
άσπρων
σπιτι
ν
τα
άσπρα
σπίτια
δ
δ
βασιλακίου
δ
δ
ηρακλείας
η
ηράκλεια
δ
δ
καμένης
δ
δ
καυκωνίας
η
καυκωνία
δ
δ
κλαδέου
ο
κλάδεος
δ
δ
κοσκινά
δ
δ
κρυονερίου
ηλείας
το
κρυονέρι
δ
δ
λιναριάς
η
λιναριά
δ
δ
λούβρου
δ
δ
μάγειρα
ο
μάγειρας
δ
δ
μουριάς
η
μουριά
δ
δ
ξηροκάμπου
δ
δ
πελοπίου
το
πελόπιο
δ
δ
πεύκων
οι
πεύκες
δ
δ
πλατάνου
δ
δ
πουρναρίου
το
πουρνάρι
δ
δ
σμίλας
δ
δ
στρεφίου
φλοκαίικα
δ
δ
φλόκα
ο
φλόκας
δ
δ
χελιδονίου
το
χελιδόνι
ο
δήμος
βαρθολομιού
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
βαρθολομιού
δ
δ
δήμητρας
δ
δ
καλυβίων
μυρτουντίων
τα
καλύβια
δ
δ
λυγιάς
δ
δ
μάχου
ο
μάχος
ο
δήμος
βουπρασίας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
βάρδας
δ
δ
αετορράχης
δ
δ
καπελέτου
δ
δ
κουρτεσίου
δ
δ
μανολάδος
δ
δ
νεαπόλεως
η
νεάπολη
δ
δ
νέας
μανολάδος
η
νέα
μανολάδα
δ
δ
νησίου
δ
δ
ξενι
ν
καλυβακίων
ο
δήμος
β
λακος
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
επιταλίου
δ
δ
αγριδίου
το
αγρίδιον
δ
δ
αλφειούσης
η
αλφειούσα
δ
δ
ανεμοχωρίου
το
ανεμοχ
ρι
ο
δήμος
γαστούνης
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
γαστούνης
η
γαστούνη
δ
δ
καβάσιλα
ο
καβάσιλας
δ
δ
καρδιακαυτίου
το
καρδιακαύτι
δ
δ
κοροίβου
ο
κόροιβος
δ
δ
λευκοχωρίου
το
λευκοχ
ρι
δ
δ
παλαιοχωρίου
το
παλαιοχ
ρι
δ
δ
ρουπακίου
το
ρουπάκι
ο
δήμος
ζαχάρως
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
ζαχάρως
δ
δ
αγίου
ηλία
ο
άγιος
ηλίας
δ
δ
ανηλίου
δ
δ
αρήνης
δ
δ
αρτέμιδας
τ
κουμουθέκρα
η
αρτέμιδα
τ
κουμουθέκρας
δ
δ
γιαννιτσοχωρίου
το
γιαννιτσοχ
ριο
γιαννιτσοχ
ρι
δ
δ
κακοβάτου
ο
κακόβατος
δ
δ
καλιδόνης
δ
δ
λεπρέου
δ
δ
μακίστου
ο
μάκιστος
δ
δ
μηλέας
η
μηλέα
δ
δ
μίνθης
δ
δ
νεοχωρίου
το
νεοχ
ρι
δ
δ
ξηροχωρίου
δ
δ
πρασιδακίου
δ
δ
ροδιν
ν
τα
ροδινά
δ
δ
σμέρνας
δ
δ
σχίνων
δ
δ
ταξιαρχ
ν
δ
δ
χρυσοχωρίου
τρυπ
ν
ο
δήμος
ιαρδάνου
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
βουνάργου
το
βούναργο
δ
δ
αγίων
αποστόλων
οι
άγιοι
απόστολοι
δ
δ
αλποχωρίου
δ
δ
βροχίτσης
η
βροχίτσα
δ
δ
κατσαρού
ο
κατσαρός
δ
δ
κορυφής
δ
δ
ξυλοκέρας
η
ξυλοκέρα
δ
δ
πρασίνου
δ
δ
φοναϊτίκων
τα
φοναΐτικα
ο
δήμος
κάστρου
κυλλήνης
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
κυλλήνης
δ
δ
κάστρου
δ
δ
κάτω
παναγίας
δ
δ
νεοχωρίου
μυρτουντίων
ο
δήμος
λαμπείας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
λαμπείας
δ
δ
αστρά
δ
δ
ορεινής
ο
δήμος
λασι
νος
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
αντρωνίου
δ
δ
αγίας
κυριακής
η
αγία
κυριακή
δ
δ
αγίας
τριάδος
η
αγία
τριάδα
δ
δ
κακοταρίου
το
κακοτάριον
δ
δ
κρυόβρυσης
δ
δ
τσιπιαν
ν
ο
δήμος
λεχαιν
ν
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
λεχαιν
ν
δ
δ
άγιος
χαράλαμπος
της
πρ
ην
κοινότητας
μελίσσης
ο
άγιος
χαράλαμπος
δ
δ
αρετής
η
αρετή
δ
δ
μελίσσα
η
μέλισσα
δ
δ
μπόρσιον
της
πρ
ην
κοινότητας
μελίσσης
το
μπόρσι
δ
δ
μυρσίνης
η
μυρσίνη
ο
δήμος
πηνείας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
σιμοπούλου
δ
δ
αγνάντων
δ
δ
αγραπιδοχωρίου
δ
δ
ανθ
να
δ
δ
αυγής
δ
δ
βελανιδίου
δ
δ
βουλιαγμένης
δ
δ
εφύρας
δ
δ
κάμπου
ο
κάμπος
δ
δ
λαγανά
ο
λαγανάς
δ
δ
λάτα
ο
λάτας
δ
δ
λουκά
δ
δ
μαζαρακίου
δ
δ
οινόης
η
οινόη
δ
δ
ροδιάς
δ
δ
σκλίβας
η
σκλίβα
ο
δήμος
σκιλλούντος
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
κρεστένων
δ
δ
βρίνας
η
βρίνα
δ
δ
γραίκα
ο
γραίκας
δ
δ
γρύλλου
δ
δ
διασέλλων
δ
δ
καλλικ
μου
δ
δ
καλυβακίων
δ
δ
κάτω
σαμικού
δ
δ
μακρισίων
τα
μακρίσια
δ
δ
πλατιάνας
η
πλατιάνα
δ
δ
πλουτοχωρίου
δ
δ
ραχ
ν
οι
ράχες
δ
δ
σαμικού
το
σαμικό
δ
δ
σκιλλουντίας
δ
δ
τρυπητής
δ
δ
φρίξης
ο
δήμος
τραγανού
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
τραγανού
δ
δ
αγίας
μαύρας
η
αγία
μαύρα
δ
δ
σιμίζα
της
πρ
ην
κοινότητας
μελίσσης
η
σιμίζα
ο
δήμος
φιγαλείας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
νέας
φιγαλείας
δ
δ
κρυονερίου
ολυμπίας
δ
δ
περιβολίων
τα
περιβόλια
δ
δ
πετραλ
νων
τα
πετράλωνα
δ
δ
στομίου
το
στόμιο
δ
δ
φιγαλείας
η
φιγαλεία
ο
δήμος
φολόης
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
λάλα
δ
δ
αχλαδινής
δ
δ
δούκα
δ
δ
κούμανη
δ
δ
μηλε
ν
οι
μηλιές
δ
δ
νεμούτας
δ
δ
νεράιδας
δ
δ
περσαίνης
δ
δ
φολόης
η
φολόη
ο
δήμος
ωλένης
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
καράτουλα
δ
δ
αγίας
άννης
η
αγία
άννα
δ
δ
αρβανίτη
το
αρβανίτη
δ
δ
γουμέρου
το
γούμερο
δ
δ
καρυάς
δ
δ
κλινδιάς
η
κλινδιά
δ
δ
κουτσοχέρας
η
κουτσοχέρα
δ
δ
λανθίου
δ
δ
λατζοΐου
δ
δ
μαγούλας
δ
δ
μουζακίου
το
μουζάκι
δ
δ
πεύκης
η
πεύκη
δ
δ
σοπίου
το
σόπι
δ
δ
χαριάς
η
χαριά
δ
δ
χειμαδιού
το
χειμαδιό
δ
δ
ωλένης
η
ωλένη
ανακτήθηκε
από
κατηγορίες
νομός
ηλείας
διοικητική
διαίρεση
νομ
ν
ελλάδας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
