από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ονομάζεται
το
πρόγραμμα
γραφικής
απεικόνισης
της
γης
το
οποίο
είναι
διαθέσιμο
στο
διαδίκτυο
κατασκευάστηκε
από
την
εταιρεία
με
το
όνομα
όταν
η
εταιρεία
αγοράστηκε
από
την
το
πήρε
το
σημερινό
του
όνομα
το
πρόγραμμα
συνθέτει
εικόνες
και
πληροφορίες
από
δορυφορικές
φωτογραφίες
αεροφωτογραφίες
στοιχείων
και
από
πολλές
πηγές
σε
επάλληλα
στρ
ματα
που
τα
ονομάζει
επίπεδα
στα
αγγλικά
με
σημαντική
ευκολία
χρήσης
τα
επίπεδα
αυτά
έχουν
αφενός
πληροφορίες
που
εισήγαγε
η
όπως
πληροφορίες
χάρτη
με
ονομασίες
δρόμων
δρόμοι
πληροφορίες
για
τον
καιρό
αλλά
και
πολλές
άλλες
πληροφορίες
που
προσθέτουν
οι
χρήστες
του
συστήματος
όπως
τρισδιάστατα
κτίρια
για
αρκετές
περιοχές
πόλεις
του
κόσμου
με
εργαλεία
όπως
τον
δημιουργό
κτιρίων
φωτογραφίες
τοπικές
πληροφορίες
η
ανάλυση
και
η
ηλικία
των
εικόνων
ποικίλλουν
οι
φωτογραφίες
είναι
συνήθως
από
το
ή
και
νωρίτερα
με
την
ανάλυση
να
κυμαίνεται
από
μέτρα
για
μεγάλο
μέρος
των
ηπα
το
ένα
μέτρο
για
πολλές
ευρωπαϊκές
χ
ρες
μέχρι
και
εκατοστά
για
πόλεις
όπως
το
βερολίνο
ή
η
ζυρίχη
στην
πράξη
το
πρόγραμμα
μπορεί
να
λειτουργήσει
σε
όλα
τα
συνηθισμένα
υπολογιστικά
συστήματα
το
διατίθεται
για
τα
ακόλουθα
λειτουργικά
συστήματα
από
και
πάνω
από
και
πάνω
ορισμένα
χαρακτηριστικά
του
προγράματος
απουσιάζουν
από
την
έκδοση
για
όλες
οι
εκδόσεις
απαιτούν
έναν
σχετικά
πρόσφατο
υπολογιστή
με
επεξεργαστή
άνω
των
περισσότερα
από
μνήμης
κάρτα
γραφικ
ν
με
τουλάχιστον
μνήμης
και
γρήγορη
σύνδεση
με
το
διαδίκτυο
αν
και
το
πρόγραμμα
είναι
δωρεάν
διαθέσιμο
σε
όλους
οι
εικόνες
από
το
πρόγραμμα
βρίσκονται
κάτω
από
πνευματικά
δικαι
ματα
και
δεν
είναι
ελεύθερες
για
διανομή
σαν
αποτέλεσμα
δεν
είναι
δυνατόν
να
χρησιμοποιηθούν
εικόνες
από
το
σε
εγχειρήματα
όπως
η
που
απαιτούν
ελεύθερη
άδεια
με
δυνατότητα
τροποποίησης
και
εμπορικής
εκμετάλλευσης
για
το
λόγο
αυτό
χρησιμοποιούνται
εικόνες
από
άλλες
πηγές
όπως
το
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
