πάπας
γρηγόριος
ιγ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γρηγόριος
ιγ
πάπας
της
ρωμαιοκαθολικής
εκκλησίας
από
μαΐου
έως
απριλίου
προκάτοχος
πίος
ε
διάδοχος
σίξτος
ε
ο
πάπας
γρηγόριος
ιγ
ιανουαρίου
πριλίου
κοσμικό
όνομα
ήταν
πάπας
από
το
έως
το
πίνακας
περιεχομένων
επεξεργασία
νεότητα
γεννήθηκε
στη
πόλη
μπολόνια
όπου
σπούδασε
νομικά
και
αποφοίτησε
το
μετά
δίδαξε
νομολογία
για
μερικά
χρόνια
οι
μαθητές
του
περιελάμβαναν
σημαντικές
φυσιογνωμίες
όπως
τον
αλεσσάντρο
καρδινάλιο
φαρνέζε
τον
ρέτζιναλντ
πόουλ
και
τον
κάρλο
καρδινάλιο
μπορρομέο
είχε
έναν
παράνομο
γιο
πριν
χειροτονηθεί
επεξεργασία
καριέρα
πριν
το
ποντιφικάτο
ατην
ηλικία
των
τριανταέξι
κλήθηκε
στη
ρ
μη
από
τον
πάπα
παύλο
γ
υπό
τον
οποίο
έκανε
επιτυχείς
συναντήσεις
ως
πρ
τος
δικαστής
της
πρωτεύουσας
συντομευτής
και
αντικαγκελάριος
της
καμπάνια
από
τον
πάπα
παύλο
δ
και
από
τον
πάπα
πίο
δ
έγινε
καρδινάλιος
ιερέας
του
σαν
σίστο
και
στάλθηκε
στη
σύνοδο
του
τριδέντο
υπηρέτησε
επίσης
ως
λεγάτος
του
φιλίππου
β
της
ισπανίας
σταλμένος
από
τον
πάπα
να
ερευνήσει
τον
καρδινάλιο
του
ολέδο
εκεί
ήταν
που
δημιούργησε
μια
διαρκή
και
στενή
σχέση
με
τον
ισπανό
βασιλιά
η
οποία
επρόκειτο
να
γίνει
πολύ
σημαντική
κατά
την
διάρκεια
της
εξωτερικής
πολιτικής
του
ως
πάπα
π
σ
ε
πάπες
της
καθολικής
εκκλησίας
πέτρος
λίνος
κλείτος
κλήμης
α
ευάριστος
αλέξανδρος
α
σίξτος
α
τελεσφόρος
υγίνος
πίος
α
ανίκητος
σωτήρ
ελεύθερος
βίκτωρ
α
ζεφυρίνος
κάλλιστος
α
ουρβανός
α
ποντιανός
ος
ος
ανθηρός
φαβιανός
αι
νας
κορνήλιος
λούκιος
α
στέφανος
α
σίξτος
β
διονύσιος
φήλιξ
α
ευτυχιανός
γάιος
μαρκελλίνος
μάρκελλος
α
ευσέβιος
μιλτιάδης
σιλβέστρος
α
μάρκος
ιούλιος
α
λιβέριος
δάμασος
α
σιρίκιος
αναστάσιος
α
ιννοκέντιος
α
ζ
σιμος
βονιφάτιος
α
κελεστίνος
α
σίξτος
γ
λέων
α
ιλάριος
σιμπλίκιος
φήλιξ
γ
γελάσιος
α
αναστάσιος
β
σύμμαχος
ορμίσδας
ιωάννης
α
φήλιξ
δ
βονιφάτιος
β
ιωάννης
β
αγαπητός
α
σιλβέριος
βιγίλιος
πελάγιος
α
ιωάννης
γ
βενέδικτος
α
πελάγιος
β
γρηγόριος
α
σαβινιανός
βονιφάτιος
γ
ος
ος
βονιφάτιος
δ
αδεοδάτος
α
αι
νας
βονιφάτιος
ε
ον
ριος
α
σεβερίνος
ιωάννης
δ
θεόδωρος
α
μαρτίνος
α
ευγένιος
α
βιταλιανός
αδεοδάτος
β
δόνος
αγάθων
λέων
β
βενέδικτος
β
ιωάννης
ε
κόνων
σέργιος
α
ιωάννης
στ
ιωάννης
ζ
σισίνιος
κωνσταντίνος
γρηγόριος
β
γρηγόριος
γ
ζαχαρίας
στέφανος
στέφανος
β
παύλος
α
στέφανος
γ
αδριανός
α
λέων
γ
στέφανος
δ
πασχάλης
α
ευγένιος
β
βαλεντίνος
γρηγόριος
δ
σέργιος
β
λέων
δ
βενέδικτος
γ
νικόλαος
α
αδριανός
β
ιωάννης
η
μαρίνος
α
αδριανός
γ
στέφανος
ε
φορμόζος
βονιφάτιος
στ
στέφανος
στ
ρωμανός
θεόδωρος
β
ιωάννης
θ
βενέδικτος
δ
λέων
ε
σέργιος
γ
αναστάσιος
γ
λάνδων
ιωάννης
ι
λέων
στ
στέφανος
ζ
ιωάννης
ια
λέων
ζ
στέφανος
η
μαρίνος
β
αγαπητός
β
ιωάννης
ιβ
λέων
η
βενέδικτος
ε
ιωάννης
ιγ
ος
ος
βενέδικτος
στ
βενέδικτος
αι
νας
ζ
ιωάννης
ιδ
ιωάννης
ιε
γρηγόριος
ε
σιλβέστρος
β
ιωάννης
ιζ
ιωάννης
ιη
σέργιος
δ
βενέδικτος
η
ιωάννης
ιθ
βενέδικτος
θ
σιλβέστρος
γ
γρηγόριος
στ
κλήμης
β
δάμασος
β
λέων
θ
βίκτωρ
β
στέφανος
θ
νικόλαος
β
αλέξανδρος
β
γρηγόριος
ζ
βίκτωρ
γ
ουρβανός
β
πασχάλης
β
γελάσιος
β
κάλλιστος
β
ον
ριος
β
ιννοκέντιος
β
κελεστίνος
β
λούκιος
β
ευγένιος
γ
αναστάσιος
δ
αδριανός
δ
αλέξανδρος
γ
λούκιος
γ
ουρβανός
γ
γρηγόριος
η
κλήμης
γ
κελεστίνος
γ
ιννοκέντιος
γ
ον
ριος
γ
γρηγόριος
θ
κελεστίνος
δ
ιννοκέντιος
δ
αλέξανδρος
δ
ουρβανός
δ
κλήμης
δ
γρηγόριος
ι
ιννοκέντιος
ε
αδριανός
ε
ιωάννης
κα
νικόλαος
γ
μαρτίνος
δ
ον
ριος
δ
νικόλαος
δ
κελεστίνος
ε
βονιφάτιος
η
βενέδικτος
ια
κλήμης
ε
ιωάννης
κβ
βενέδικτος
ιβ
κλήμης
στ
ιννοκέντιος
στ
ουρβανός
ε
γρηγόριος
ια
ουρβανός
ος
ος
στ
βονιφάτιος
θ
αι
νας
ιννοκέντιος
ζ
γρηγόριος
ιβ
μαρτίνος
ε
ευγένιος
δ
νικόλαος
ε
κάλλιστος
γ
πίος
β
παύλος
β
σίξτος
δ
ιννοκέντιος
η
αλέξανδρος
στ
πίος
γ
ιούλιος
β
λέων
ι
αδριανός
στ
κλήμης
ζ
παύλος
γ
ιούλιος
γ
μάρκελλος
β
παύλος
δ
πίος
δ
πίος
ε
γρηγόριος
ιγ
σίξτος
ε
ουρβανός
ζ
γρηγόριος
ιδ
ιννοκέντιος
θ
κλήμης
η
λέων
ια
παύλος
ε
γρηγόριος
ιε
ουρβανός
η
ιννοκέντιος
ι
αλέξανδρος
ζ
κλήμης
θ
κλήμης
ι
ιννοκέντιος
ια
αλέξανδρος
η
ιννοκέντιος
ιβ
κλήμης
ια
ιννοκέντιος
ιγ
ος
ος
βενέδικτος
ιγ
κλήμης
αι
νας
βενέδικτος
ιδ
κλήμης
ιγ
κλήμης
ιδ
πίος
στ
πίος
ζ
λέων
ιβ
πίος
η
γρηγόριος
ιστ
πίος
θ
λέων
ιγ
πίος
ι
βενέδικτος
ιε
πίος
ια
πίος
ιβ
ιωάννης
κγ
παύλος
στ
ιωάννης
παύλος
α
ιωάννης
παύλος
β
ος
αι
νας
βενέδικτος
ιστ
ανακτήθηκε
από
κατηγορίες
πάπες
ρ
μης
ιταλοί
πάπες
πάπες
ου
αι
να
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
