παύλος
σταμέλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
παύλος
σταμέλος
είναι
έλληνας
πρ
ην
διεθνής
καλαθοσφαιριστής
γεννημένος
στις
αυγούστου
σε
ηλικία
ετ
ν
ξεκίνησε
την
καριέρα
του
στο
σπόρτιγκ
το
βασιζόμενος
στα
πλούσια
αθλητικά
προσόντα
του
υπήρξε
ιδιαιτέρως
αλτικός
και
δυνατός
αλλά
και
εξαιρετικός
σουτέρ
με
μεγάλη
έφεση
στο
σκοράρισμα
η
πρ
τη
του
ομαδική
επιτυχία
σημει
θηκε
στο
ευρωμπάσκετ
εφήβων
του
όταν
με
την
εθνική
εφήβων
κατέκτησε
το
αργυρό
μετάλλιο
αποτέλεσε
ένα
από
τους
στυλοβάτες
της
ομάδας
του
σπόρτιγκ
στα
έτη
που
αγωνίστηκε
στην
ομάδα
εν
είχε
την
ευκαιρεία
να
αγωνιστεί
στο
πλευρό
μεγάλων
αθλητ
ν
της
ομάδας
όπως
οι
μπαρλάς
διαμαντόπουλος
πανταζής
τη
σεζόν
αναδείχθηκε
πρ
τος
σκόρερ
στο
ελληνικό
πρωτάθλημα
όμως
η
σταδιακή
αποδυνάμωση
της
ομάδας
του
σπόρτιγκ
μετά
την
αποχ
ρηση
των
ικαν
ν
συμπαικτ
ν
του
τον
οδήγησε
να
αποχωρήσει
στο
τέλος
της
ίδιας
περιόδου
επόμενη
ομάδα
της
αθλητικής
του
σταδιοδρομίας
υπήρξε
η
αεκ
με
την
οποία
αγωνίστηκε
στον
τελικό
του
κυπέλλου
ελλάδας
το
από
την
αεκ
αποχ
ρησε
το
μεσούσης
της
περιόδου
για
ψυχολογικούς
λόγους
επέστρεψε
στο
σπόρτιγκ
ενω
παράλληλα
εργαζόταν
και
ως
προπονητής
σε
μικρότερες
ομάδες
αγωνίστηκε
επίσης
και
με
τον
άρη
νικαίας
στην
α
εθνική
έχει
αγωνιστεί
με
την
εθνική
ελλάδος
σε
αγ
νες
και
σημείωσε
πόντους
μ
ο
με
την
εθνική
εφήβων
σε
αγ
νες
σημείωσε
πόντους
μ
ο
έχει
εργασθεί
επίσης
ως
αστυνομικός
και
ως
καθηγητής
της
γυμναστικής
ακαδημίας
αθλητική
ηχ
αυγούστου
σελ
αθλητική
ηχ
ιουλίου
σελ
αθλητική
ηχ
αυγούστου
σελ
ανακτήθηκε
από
κατηγορίες
καλαθοσφαιριστές
της
εθνικής
ελλάδος
καλαθοσφαιριστές
της
εθνικής
ελλάδος
εφήβων
καλαθοσφαιριστές
αεκ
καλαθοσφαιριστές
σπόρτιγκ
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
