ελληνικός
ναυτικός
όμιλος
αλεξάνδρειας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ελληνικός
ναυτικός
όμιλος
αλεξάνδρειας
ενοα
ιδρύθηκε
το
στην
αλεξάνδρεια
της
αιγύπτου
και
συνεχίζει
να
λειτουργεί
μέχρι
σήμερα
πίνακας
περιεχομένων
ο
ενοα
ιδρύθηκε
το
και
το
πρ
το
δ
σ
αποτέλεσσαν
οι
πρόεδρος
γ
ζερβουδάκης
αντιπρόεδρος
γ
ρούσος
ταμίας
ιω
ζαρακούδης
γραμματέας
ρ
καρυδιάς
έφορος
υλικού
π
βασιλειάδης
έφορος
ασκήσεων
θ
βασιλειάδης
έφορος
νεωσοίκων
π
αρκουδάρης
και
μέλη
γ
αρχοντούλης
κ
πηλαβάκης
γ
λεχωνίτης
και
κ
ζερβουδάκης
το
πρ
το
εντευκτήριο
στεγάστηκε
στο
ρας
ελ
τιν
επεξεργασία
το
δελφίνι
από
το
λειτουργούσε
στην
αλεξάνδρεια
ο
κολυμβητικός
όμιλος
δελφίνι
ο
οποίος
στην
ουσία
αποτελούσε
το
φυτ
ριο
κολυμβητ
ν
του
ενοα
αν
και
ήταν
ανεξάρτητος
όμιλος
από
το
στεγαζόταν
στην
παραλία
του
σάτμπι
και
από
το
στο
καμπ
σέζαρ
του
συλλόγου
σπόρτιγκ
με
τον
οποίο
συνεργαζόταν
είναι
άγνωστο
μέχρι
πότε
λειτούργησε
ως
το
πρόεδροι
του
ομίλου
διετέλεσαν
οι
γ
ρούσος
αντ
μπενάκης
α
λεοντόπουλος
κ
κάσδαγλης
γ
πηλαβάκης
γ
οικονόμου
στα
χρόνια
του
β
παγκοσμίου
πολέμου
τα
γραφεία
του
ενοα
στέγασαν
το
αρχηγείο
του
ελληνικού
στόλου
το
οι
εγκαταστάσεις
του
ομίλου
μεταφέρθηκαν
στη
θέση
αμφούσι
όπου
υπάρχουν
ως
σήμερα
παρά
τη
συρρίκνωση
της
ελληνικής
παροικίας
ο
όμιλος
συνεχίζει
τη
λειτουργία
του
έστω
και
με
μικρό
αριθμό
αθλητ
ν
ο
ενοα
διατηρεί
τρία
τμήματα
αι
νες
του
νεότερου
ελληνισμού
ος
ός
σελ
ανακτήθηκε
από
κατηγορίες
αλεξάνδρεια
ελληνικοί
αθλητικοί
σύλλογοι
αφρικής
ελληνικοί
ναυτικοί
όμιλοι
ελληνικοί
σύλλογοι
κολύμβησης
ελληνικοί
σύλλογοι
υδατοσφαίρισης
αιγυπτιακός
αθλητισμός
ιδρύσεις
αθλητικ
ν
συλλόγων
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
