γιοτουνχέιμ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
γιοτουνχέιμ
είναι
ο
κόσμος
των
γιγάντων
δύο
τύποι
βράχων
και
πάγων
που
συλλογικά
ονομάζονται
γιοτούν
στη
σκανδιναβική
μυθολογία
από
εκεί
οι
γίγαντες
απειλούν
τους
ανθρ
πους
στο
μίντγκαρντ
και
τους
θεούς
στο
άσγκαρντ
από
τους
οποίους
χωρίζονται
απο
τον
ποταμό
ίρβινγκ
η
βασική
πόλη
του
είναι
το
ούτγκαρντ
στο
γιοτουνχέιμ
βρίσκονταν
και
οι
περιοχές
γκαστρόπνιρ
και
θρυμχέιμ
κυβερνήτης
ήταν
ο
βασιλιάς
θρυμ
γιοτουνχέιμεν
είναι
και
η
ονομασία
μιας
μεγάλης
οροσειράς
στη
νορβηγία
η
υψηλότερη
κορυφή
της
το
γκαλντχούπιγκεν
βρίσκεται
σε
υψόμετρο
μέτρων
και
είναι
επίσης
το
υψηλότερο
βουνό
της
σκανδιναβίας
π
σ
ε
σκανδιναβική
μυθολογία
αντχριμνίρ
αστρίλντ
αουρβαντίλ
εγκίρ
μπαλντρ
μπορ
μπράγκι
μπούρι
νταγκρ
ντέλινγκ
εΐρ
έλλι
φορσέτι
φρέγια
φρέιρ
φρίγκα
φούλα
γκέφγιουν
χελ
χέιμνταλ
χέρμοντ
χλιν
χοντ
χούνιρ
σημαντικοί
χόλλερ
χούλντρα
θεοί
ιντούν
γιορντ
κβάσιρ
λάγκα
λοφν
λόκι
μάγκνι
μάνι
μίμινγκ
μίμιρ
μόντι
νάννα
νέρτους
νγιορντ
νοττ
οντίν
ότταρ
ραν
σιφ
σιγκούν
σγιουφν
σνότρα
σολ
θωρ
θρουντρ
τυρ
ουλλρ
βάλι
βαρ
βε
βίνταρ
βίλι
βορ
κείμενα
έντα
σάγκα
ρούνοι
λατρευτικά
μγιόλνιρ
αντικείμενα
βόλσουνγκ
τύρφινγκ
αρχ
γλ
σσα
σκανδιναβική
κοσμολογία
βαλκυρίες
γίγαντες
ξωτικά
νάνοι
θρησκεία
νορν
αζατρού
κοσμολογία
βανίρ
εσίρ
υγκντράσιλ
ράγκναροκ
άσγκαρντ
μίντγκαρντ
γιοτουνχέιμ
ανακτήθηκε
από
κατηγορία
σκανδιναβική
μυθολογία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
