τέσσερις
κρήνες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
κρήνη
της
πίστης
ή
της
άρτεμης
οι
τέσσερις
κρήνες
ιταλικά
είναι
τοποθετημένες
στις
γωνίες
των
κτιρίων
που
σχηματίζουν
σταυροδρόμι
στη
συμβολή
των
με
την
στη
ρ
μη
κατασκευάστηκαν
κατά
τη
διάρκεια
της
αναδιαμόρφωσης
της
ρ
μης
από
τον
πάπα
σίξτο
ε
κατά
κόσμον
φελίτσε
περέττι
που
έλαβε
χ
ρα
κατά
την
περίοδο
καθεμία
από
τις
κρήνες
απεικονίζει
μια
ξαπλωμένη
θεότητα
ανάμεσα
σε
ζ
α
και
βλάστηση
η
μία
απεικονίζει
έναν
ξαπλωμένο
θεό
στο
πλάι
του
οποίου
στέκεται
μία
λύκαινα
πρόκειται
για
σαφή
απεικόνιση
του
ποταμού
που
διαρρέει
τη
ρ
μη
του
τίβερη
εφόσον
η
πόλη
κατά
την
αρχαιότητα
συνδέθηκε
με
το
ζ
ο
αυτό
χάρη
σε
έναν
αρχαίο
μύθο
που
θέλει
τους
ιδρυτές
της
ρωμύλο
και
ρέμο
να
ανατράφηκαν
από
μία
λύκαινα
η
δεύτερη
αντρική
μορφή
ίσως
είναι
ο
νείλος
ή
ο
άρνος
η
μία
από
τις
δύο
γυναικείες
μορφές
είναι
η
πίστη
ή
η
θεά
άρτεμις
με
ένα
σκυλάκι
η
άλλη
γυναικεία
μορφή
είναι
ξαπλωμένη
σε
έναν
πλούσιο
κήπο
με
ένα
πτηνό
στο
πλάι
της
και
πρόκειται
για
τη
δύναμη
ή
τη
θεά
ήρα
οι
τρεις
είναι
έργα
του
ντομένικο
φοντάνα
και
η
τέταρτη
με
τις
πλάτες
στο
βορρά
είναι
του
πιέτρο
ντα
κορτόνα
τα
κτίρια
στις
γωνίες
των
οποίων
ενσωματ
θηκαν
οι
κρήνες
κατασκευάστηκαν
λίγο
αργότερα
επίσης
χάρις
σε
αυτές
ονομάστηκε
ο
παρακείμενος
δρόμος
οδός
των
τεσσάρων
κρην
ν
από
το
σταυροδρόμι
αυτό
έλαβε
και
το
όνομά
της
η
εκκλησία
σαν
κάρλο
άλλε
κουάτρο
φοντάνε
γνωστή
και
ως
σαν
καρλίνο
που
κατασκεύασε
ο
φραντσέσκο
μπορομίνι
μεταξύ
του
και
το
σταυροδρόμι
αυτό
βρίσκεται
στο
υψηλότερο
σημείο
του
κυρινάλιου
λόφου
αν
κάποιος
σταθεί
εκεί
κοιτ
ντας
σε
τρεις
διαφορετικές
κατευθύνσεις
έχει
θέα
σε
τρεις
μακρινούς
οβελίσκους
αυτόν
στην
πιάτσα
ντελ
εσκουιλίνο
ακριβ
ς
μπροστά
στη
σάντα
μαρία
ματζόρε
αυτόν
στην
τρινιτά
ντει
μόντι
πάνω
από
την
πιάτσα
ντι
σπάνια
και
τέλος
αυτόν
στην
πιάτσα
ντελ
κουιρινάλε
οι
τρεις
αυτοί
οβελίσκοι
τοποθετήθηκαν
σαν
οροθέσιο
για
τους
προσκυνητές
το
σταυροδρόμι
ανάμεσα
στη
και
την
στη
ρ
μη
πανόραμα
μοιρ
ν
εκδόσεις
η
καθημερινή
α
ε
ο
ποταμός
ο
ποταμός
ο
νείλος
ο
νείλος
τίβερης
τίβερης
ή
ο
ή
ο
άρνος
άρνος
ανακτήθηκε
από
κατηγορία
κρήνες
της
ρ
μης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
