γουλιέλμος
θ
της
ακουιτανίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γουλιέλμος
θ
της
ακουιτανίας
δούκας
της
ακουιτανίας
και
κόμης
του
πουατού
ο
αποκαλούμενος
και
τροβαδούρος
γουλιέλμος
θ
της
ακουιτανίας
ήταν
ένας
από
τους
στρατιωτικούς
αρχηγούς
της
α
σταυροφορίας
και
ένας
από
τους
σημαντικότερους
μεσαιωνικούς
ποιητές
ηταν
γιος
και
διάδοχος
του
δούκα
της
ακουιτανίας
γουλιέλμου
η
από
την
τρίτη
σύζυγο
του
χίλντεγκαρντ
της
βουργουνδίας
η
τελετή
της
γέννησης
του
γιορτάστηκε
λαμπρά
αλλά
σύντομα
κατηγορήθηκε
σαν
νόθος
λόγω
των
προηγούμενων
γάμων
του
πατέρα
του
και
την
εξ
αίματος
συγγένεια
των
γονέων
του
αναγκάστηκε
να
κάνει
ταξίδι
στην
ρ
μη
προκειμένου
ο
πάπας
να
τον
νομιμοποιήσει
κληρονόμησε
σε
ηλικία
ετ
ν
το
δουκάτο
από
τον
πατέρα
του
και
παντρεύτηκε
την
πρ
τη
σύζυγο
του
ερμενγάνδη
του
ανζού
κόρη
του
φούλκωνος
του
αντίθετου
η
πρ
τη
σύζυγος
του
ήταν
γυναίκα
όμορφη
βαθιά
μορφωμένη
αλλά
ταυτόχρονα
πολύ
ιδιόρρυθμη
όταν
βρισκόταν
σε
άσχημες
σχέσεις
με
τον
σύζυγο
της
εξαφανιζόταν
για
καιρό
σε
ένα
μοναστήρι
η
συμπεριφορά
της
αυτή
καθ
ς
και
το
γεγονός
ότι
δεν
του
έκανε
κανένα
παιδί
ανάγκασαν
τον
γουλιέλμο
να
την
στείλει
πίσω
στον
πατέρα
της
παντρεύτηκε
σε
δεύτερο
γάμο
την
φιλίππη
της
τουλούζης
κόρη
και
διάδοχο
του
κόμητος
γουλιέλμου
δ
της
τουλούζης
με
την
οποία
έκανε
γιους
και
κόρες
μεταξύ
των
οποίων
τους
πίνακας
περιεχομένων
γάμους
του
σταυροφορία
και
τους
γάμους
του
αφορίστηκε
δύο
φορές
την
πρ
τη
φορά
επειδή
προσπάθησε
να
επέμβει
στην
εκκλησιαστική
φορολογία
το
ανάθεμα
τελικά
αποσύρθηκε
από
τον
επίσκοπο
του
πουατού
αφού
απείλησε
να
σκοτ
σει
τον
επίσκοπο
αν
δεν
άρει
το
ανάθεμα
ο
επίσκοπος
προηγουμένως
είχε
προκαλέσει
τον
γουλιέλμο
να
πραγματοποιήσει
την
απειλή
του
την
δεύτερη
φορά
αφορίστηκε
μετά
την
απαγωγή
της
ντανζερόζας
σύζυγο
του
υποτελούς
του
έμερι
α
του
σατελλερ
κλείνοντας
την
στο
κάστρο
του
πουατιέ
η
σύζυγος
του
επιστρέφοντας
βρήκε
τον
σύζυγο
της
στο
κάστρο
με
την
ξένη
γυναίκα
διαμαρτυρήθηκε
στους
ευγενείς
και
την
εκκλησία
ζητ
ντας
βοήθεια
αλλά
χωρίς
να
εξασφαλίσει
καμιά
υποστήριξη
μονάχα
ο
παπικός
απεσταλμένος
ζιρ
διαμαρτυρήθηκε
στον
γουλιέλμο
ζητ
ντας
του
να
επιστρέψει
την
ντανζερόζα
στον
σύζυγο
της
η
δούκισσα
φιλίππη
επέστρεψε
στο
αβαείο
του
φοντεβρ
όπου
και
προσέγγισε
εικονικά
με
φιλία
την
πρ
τη
σύζυγο
του
γουλιέλμου
ερμενγάνδη
του
ανζού
δεν
έμεινε
για
πολύ
εκεί
αφού
οι
μοναχοί
καταγράφουν
τον
θάνατο
της
στις
νοεμβρίου
οι
σχέσεις
με
τον
μεγαλύτερο
γιο
του
γουλιέλμο
ήταν
τεταμένες
αφού
ο
νεαρός
γουλιέλμος
έκανε
ετή
επανάσταση
μετά
από
προτροπή
της
μητέρας
του
λόγω
της
κακομεταχείρισης
της
έληξε
μόνο
μετά
την
αιχμαλωσία
του
από
τον
πατέρα
του
οι
σχέσεις
πατέρα
και
γιου
συμφιλι
θηκαν
με
τον
γάμο
του
νεαρού
γουλιέλμου
με
την
άενορ
του
σατελλερ
κόρη
της
ντανζερόζας
μετά
το
ο
γουλιέλμος
βρέθηκε
αντιμέτωπος
με
την
επιστροφή
της
πρ
της
συζύγου
του
ενμεργάρδης
μετά
τον
θάνατο
της
δεύτερης
συζύγου
του
φιλίππης
στο
αβαείο
που
έμεναν
τον
οκτ
βριο
του
εμφανίστηκε
ξαφνικά
στο
συμβούλιο
ζητ
ντας
τα
δικαι
ματα
της
στην
ακουιτανία
ζήτησε
από
τον
πάπα
κάλλιστο
β
να
αφορίσει
τον
γουλιέλμο
να
τον
απαιτήσει
να
δι
ξει
την
ντανζερόζα
από
τα
ανάκτορα
του
και
να
της
επαναφέρει
τα
δικαι
ματα
της
ο
πάπας
δεν
συμμερίστηκε
τα
αιτήματα
της
αλλά
εξακολουθούσε
να
ενοχλεί
τον
γουλιέλμο
για
πολλά
χρόνια
το
έχασε
οριστικά
την
τουλούζη
την
προίκα
της
φιλίππης
που
περιήλθε
σε
σφετεριστές
του
χωρίς
να
απαιτήσει
ξανά
να
του
δοθεί
πίσω
σταυροφορία
ο
γουλιέλμος
προσκάλεσε
στην
αυλή
του
τον
πάπα
ουρβανό
β
τα
χριστούγεννα
του
ζητ
ντας
του
να
αναλάβει
την
πρωτοβουλία
για
σταυροφορία
στους
αγίους
τόπους
αυτός
παρά
την
θέληση
του
πάπα
προτίμησε
να
εκμεταλλευθεί
την
απουσία
του
θείου
της
συζύγου
του
ραϊμόνδου
δ
της
τουλούζης
για
να
διεκδικήσει
την
πόλη
που
την
κυρίευσε
μαζί
με
την
φιλίππη
απειλούμενος
με
αφορισμό
για
να
κατευνάσει
την
οργή
του
πάπα
δήλωσε
συμμετοχή
σε
σταυροφορία
στους
αγίους
τόπους
αν
και
πολέμησε
μαχητικά
με
μεγάλη
επιδεξιότητα
η
επιπολαιότητα
του
ίδιου
και
του
στρατού
του
τον
οδήγησαν
τον
σεπτέμβριο
του
σε
συντριβή
από
τους
τούρκους
στην
ηράκλεια
ο
ίδιος
κατάφερε
να
δραπετεύσει
στην
αντιόχεια
με
μονάχα
από
τους
συντρόφους
του
που
κατάφεραν
να
επιζήσουν
αργότερα
εν
θηκε
με
τα
βασίλεια
της
καστίλλης
και
της
λεόν
σε
νέες
σταυροφορίες
πολέμησε
στο
πλευρό
της
βασίλισσας
ουρράκα
κατά
των
μουσουλμάνων
της
κόρδοβα
κατά
την
διάρκεια
της
παραμονής
του
στην
ισπανία
απέκτησε
ένα
πανάκριβο
μουσουλμανικό
βάζο
της
εποχής
των
σασσανιδ
ν
της
περσίας
και
το
παραχ
ρησε
στην
εγγονή
του
ελεον
ρα
ήταν
προστάτης
των
γραμμάτων
των
τεχν
ν
και
της
μουσικής
ο
γουλιέλμος
θ
ήταν
πολύ
περισσότερο
διάσημος
για
τις
ποιητικές
του
ικανότητες
παρά
για
τις
στρατιωτικές
ήταν
ένας
από
τους
μεγαλύτερους
τροβαδούρους
της
εποχής
του
επέζησαν
από
τα
ποιήματα
του
που
έγραψε
με
τον
τίτλο
του
κόμητος
του
πουατού
αναφερόμενα
σε
σεξ
γυναίκες
και
αγάπη
οι
ποιητικές
του
ικανότητες
ενέπνευσαν
αργότερα
και
μεγάλους
ποιητές
όπως
τους
πετράρχη
δάντη
και
βοκκάκιο
πέθανε
σε
ηλικία
ετ
ν
μετά
από
σύντομη
ασθένεια
έγινε
διάσημος
για
τα
σκάνδαλα
γυναικ
ν
στην
αυλή
του
καθ
ς
και
για
την
σκανδαλιστική
προκλητικότητα
στα
ποιήματα
του
ιδιαίτερα
αναφερόμενα
σε
μοναχές
προκάτοχος
δούκας
της
διάδοχος
γουλιέλμος
ακουιτανίας
γουλιέλμος
η
ι
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
δούκες
της
ακουιτανίας
οίκος
πουατιέ
δούκες
της
γασκωνίας
κόμητες
του
πουατιέ
σταυροφορίες
γάλλοι
ποιητές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
