βαγγέλης
δεπάστας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ευάγγελος
δεπάστας
υπήρξε
διακεκριμένος
αθλητής
στίβου
του
πανιωνίου
τη
δεκαετία
του
με
πανελλήνια
ρεκόρ
και
νίκες
σε
βαλκανικούς
μεσογειακούς
και
άλλους
διεθνείς
αγ
νες
αγωνιζόταν
στους
δρόμους
ημιαντοχής
και
μ
πίνακας
περιεχομένων
ο
βαγγέλης
δεπάστας
γεννήθηκε
στις
ιανουαρίου
στην
αθήνα
και
είχε
καταγωγή
από
τη
σέριφο
εντάχθηκε
στο
τμήμα
στίβου
του
πανιωνίου
γυμναστικού
συλλόγου
σε
ηλικία
ετ
ν
τον
ιούλιο
του
αρχικά
ασχολήθηκε
με
το
άλμα
εις
μήκος
αλλά
πείστηκε
από
τον
προπονητή
του
συλλόγου
ηλία
μισαηλίδη
να
στραφεί
στην
ημιαντοχή
τη
δεκαετία
του
εξελίχθηκε
σε
πρωταγωνιστή
των
δρόμων
μεσαίων
αποστάσεων
κατέρριψε
οκτ
φορές
το
πανελλήνιο
ρεκόρ
των
μ
ο
πρ
τος
έλληνας
αθλητής
που
κατέβηκε
κάτω
από
το
και
δύο
φορές
το
αντίστοιχο
βαλκανικό
ρεκόρ
επίσης
δύο
φορές
το
πανελλήνιο
ρεκόρ
των
μ
ο
πρ
τος
έλληνας
που
κατέβηκε
κάτω
από
λεπτά
επίσης
έκανε
πανελλήνια
ρεκόρ
εφήβων
και
ανδρ
ν
στις
αποστάσεις
μ
μίλι
και
μίλια
αναδείχθηκε
οκτ
φορές
πρωταθλητής
ελλάδος
επτά
στα
μ
και
μία
στα
μ
επίσης
υπήρξε
δύο
φορές
βαλκανικονίκης
στα
μ
και
μ
το
χρονιά
που
αναδείχθηκε
κορυφαίος
έλληνας
αθλητής
της
χρονιάς
από
το
σύνδεσμο
αθλητικού
τύπου
στους
βαλκανικούς
αγ
νες
στίβου
κατέκτησε
επίσης
πέντε
ασημένια
κι
ένα
χάλκινο
μετάλλιο
από
το
ως
το
τρία
χάλκινα
μετάλλια
είχε
κατακτήσει
και
στους
μεσογειακούς
αγ
νες
του
και
του
έλαβε
μέρος
δύο
φορές
στους
πανευρωπαϊκούς
αγ
νες
στίβου
το
και
το
καθ
ς
και
στις
ολυμπιάδες
της
μελβούρνης
το
και
της
ρ
μης
το
μετά
το
τέλος
της
καριέρας
του
ασχολήθηκε
με
την
προπονητική
εργάστηκε
στον
πανι
νιο
στην
εθνική
ενόπλων
και
στον
απόλλωνα
τα
τελευταία
χρόνια
της
ζωής
του
είχε
εγκατασταθεί
στο
σχηματάρι
βοιωτίας
τόπο
καταγωγής
της
συζύγου
του
όπου
πρωτοστατούσε
στη
δημιουργία
αθλητικού
κέντρου
για
τους
νέους
της
περιοχής
ολυμπιακ
ν
προδιαγραφ
ν
το
επανίδρυσε
τον
τοπικό
γυμναστικό
σύλλογο
ερμής
σχηματαρίου
του
οποίου
υπήρξε
επίτιμος
πρόεδρος
το
νέο
στάδιο
της
πόλης
φέρει
το
όνομά
του
και
σε
αυτό
πρόκειται
να
διεξαχθούν
οι
βαλκανικοί
αγ
νες
στίβου
εφήβων
νεανίδων
το
σεπτέμβριο
του
πέθανε
στις
ιανουαρίου
σε
ηλικία
ετ
ν
από
καρδιακή
προσβολή
συνδέσμου
αθλητικού
τύπου
νέας
σμύρνης
σερίφου
σχηματαρίου
την
εστία
νέας
σμύρνης
το
πανεπιστήμιο
στάνφορντ
τον
πανι
νιο
κ
ά
επεξεργασία
πανελλήνια
ρεκόρ
κατέρριψε
φορές
συνολικά
ήταν
ο
πρ
τος
έλληνας
αθλητής
που
έτρεξε
την
απόσταση
σε
χρόνο
μικρότερο
του
πετυχαίνοντας
το
κατέρριψε
φορές
συνολικά
ήταν
ο
πρ
τος
έλληνας
αθλητής
που
έτρεξε
την
απόσταση
σε
χρόνο
μικρότερο
των
λεπτ
ν
πετυχαίνοντας
το
το
κατέρριψε
φορές
συνολικά
ηπα
επεξεργασία
πανελλήνιο
πρωτάθλημα
επεξεργασία
βαλκανικοί
αγ
νες
επεξεργασία
μεσογειακοί
αγ
νες
και
βηρυττός
επεξεργασία
πανευρωπαϊκοί
αγ
νες
επεξεργασία
ολυμπιακοί
αγ
νες
πανι
νιος
κόσμος
φ
σελ
βαγγέλης
δεπάστας
εφ
καθημερινή
βαγγέλης
δεπάστας
εφ
το
βήμα
δεπάστας
εφ
πανι
νιος
κόσμος
φ
σελ
ανακτήθηκε
από
κατηγορίες
έλληνες
αθλητές
του
στίβου
αθλητές
στίβου
πανιωνίου
γεννήσεις
το
θάνατοι
το
έλληνες
βαλκανιονίκες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
