απολλ
νιος
ο
δύσκολος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
απολλ
νιος
ο
δύσκολος
ήταν
σημαντικός
αρχαίος
έλληνας
γραμματικός
από
την
αλεξάνδρεια
που
έζησε
κατά
τα
μέσα
του
ου
αι
να
μ
χ
και
θεωρείται
ο
θεμελιωτής
του
συντακτικού
πατέρας
του
ήταν
ο
μνησίθεος
ο
αλεξανδρεύς
ο
απολλ
νιος
γεννήθηκε
και
δίδαξε
στην
αλεξάνδρεια
εν
ταξίδεψε
και
έζησε
για
ένα
πολύ
μικρό
χρονικό
διάστημα
και
στη
ρ
μη
αξιόλογες
θεωρούνται
οι
παρακάτω
εργασίες
του
απολλωνίου
οι
οποίες
σ
θηκαν
οι
παρακάτω
εργασίες
του
χάθηκαν
βιβλία
το
περί
συντάξεως
εξέδωσε
ο
αδαμάντιος
κοραής
εν
κατά
τη
βυζαντινή
και
τη
μετέπειτα
εποχή
θεωρήθηκε
από
τα
βασικότερα
έργα
για
την
κατανόηση
συντακτικ
ν
θεμάτων
ο
απολλ
νιος
υποστήριζε
ότι
η
γραμματική
είναι
τέχνη
οι
απόψεις
του
δημιούργησαν
σχολή
και
ο
γιος
του
αίλιος
ηρωδιανός
ο
τεχνικός
συνέχισε
τις
εργασίες
του
το
επ
νυμο
δύσκολος
δόθηκε
στον
απολλ
νιο
είτε
επειδή
ήταν
κακότροπος
στον
χαρακτήρα
είτε
επειδή
τα
συγγράμματά
του
ήταν
δυσκολονόητα
μία
τρίτη
ερμηνεία
είναι
ότι
είχε
ιδιαίτερη
ευχέρεια
στο
να
επιλύει
περίπλοκα
γραμματικά
και
συντακτικά
προβλήματα
επεξεργασία
εξωτερικός
σύνδεσμος
τον
δύσκολο
επεξεργασία
πηγές
πάτση
τ
γραμματολογία
αρχαία
και
βυζαντινή
εκδ
νικόδημος
αθήνα
σελ
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
γραμματικοί
αλεξανδρινοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
