ελληνορ
σων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
συντεταγμένες
ελληνορ
σων
αθήνα
ελληνορ
σων
ελληνορ
σων
η
θέση
των
ελληνορ
σων
στον
χάρτη
η
συνοικία
ελληνορ
σων
βρίσκεται
στο
δημοτικό
διαμέρισμα
του
δήμου
αθηναίων
η
περιοχή
είναι
καθαρά
αστική
και
αποτελεί
ουσιαστικά
προέκταση
των
αμπελοκήπων
η
περιοχή
στέγασε
αρχικά
έλληνες
πρόσφυγες
από
την
ρωσία
από
όπου
προέρχεται
και
η
ονομασία
της
όρια
της
συνοικίας
είναι
η
λεωφόρος
κατεχάκη
από
τα
νότια
η
λεωφόρος
μεσογείων
από
τα
ανατολικά
η
λεωφόρος
κηφισίας
από
τα
δυτικά
και
το
νέο
ψυχικό
από
τα
βόρεια
κύριες
οδικές
αρτηρίες
της
συνοικίας
είναι
η
οδός
καραθεοδωρή
η
οδός
γεωργίου
βλάχου
και
η
οδός
αδριανείου
που
πήρε
το
όνομα
της
από
το
αδριάνειο
υδραγωγείο
που
βρισκόταν
στην
περιοχή
το
ελληνορ
σων
εξυπηρετείται
από
τον
σταθμό
του
μετρό
κατεχάκη
και
πλήθος
λεωφορειακ
ν
γραμμ
ν
και
γραμμ
ν
τρόλεϊ
ο
κυριότερος
αθλητικός
σύλλογος
της
συνοικίας
είναι
ο
εθνικός
ελληνορ
σων
π
σ
ε
συνοικίες
δήμου
αθηναίων
άγιος
αρτέμιος
άγιος
ελευθέριος
άγιος
νικόλαος
άγιος
παντελεήμονας
αέρηδες
ακαδημία
ακαδημία
πλάτωνος
ακρόπολη
αμπατζήδικα
αμπελόκηποι
αναφι
τικα
αστεροσκοπείο
βεΐκου
βοτανικός
γηροκομείο
γκάζι
γκύζη
γούβα
γουδή
ελαι
νας
ελληνορ
σων
εξάρχεια
ερυθρός
σταυρός
θησείο
ιλίσια
καλλιμάρμαρο
κεραμεικός
κολοκυνθού
κολωνάκι
κολωνός
κουκάκι
κουντουρι
τικα
κυπριάδου
κυψέλη
λυκαβηττός
μακρυγιάννη
μεταξουργείο
μετς
μοναστηράκι
νέα
φιλοθέη
νεάπολη
νέος
κόσμος
ομόνοια
παγκράτι
πατήσια
πεδίον
του
άρεως
πεντάγωνο
πετράλωνα
πλάκα
πολύγωνο
προμπονάς
προφ
ηλίας
ριζόκαστρο
ριζούπολη
ρουφ
σεπόλια
τρεις
γέφυρες
χαυτεία
ψυρή
ανακτήθηκε
από
κατηγορία
συνοικίες
και
περιοχές
αθήνας
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
