χρόνης
εξαρχάκος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χρόνης
εξαρχάκος
γέννηση
ερμούπολη
θάνατος
σεπτεμβρίου
αθήνα
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
κωμικός
ηθοποιός
ο
χρόνης
εξαρχάκος
ήταν
κωμικός
ηθοποιός
γεννήθηκε
το
στην
ερμούπολη
της
σύρου
σπούδασε
στη
σχολή
του
πέλου
κατσέλη
αποφοίτησε
το
και
πρωτοεμφανίστηκε
στο
θέατρο
στη
βίλα
των
οργίων
με
το
θίασο
ρηγόπουλου
αναλυτή
ένα
χρόνο
μετά
κάνει
και
το
ντεμπούτο
του
στο
σινεμά
με
την
ταινία
του
οδυσσέα
κωστελέτου
διαζύγιο
αλά
ελληνικά
εμφανίστηκε
σε
ταινίες
και
έπαιξε
σε
επιθεωρήσεις
μερικές
από
τις
πιο
γνωστές
ταινίες
του
είναι
η
κόρη
μου
η
σοσιαλίστρια
γοργόνες
και
μάγκες
η
παριζιάνα
μαριχουάνα
στοπ
μια
ελληνίδα
στο
χαρέμι
κ
ά
πέθανε
στις
σεπτεμβρίου
έπειτα
από
σκληρή
μάχη
με
τον
καρκίνο
και
κηδεύτηκε
στο
α
νεκροταφείο
δεν
είχε
νυμφευθεί
ποτέ
ενωματάρχης
σταθμού
πικερμίου
σερβιτόρος
σάββας
βούλης
παπαντόν
γρίπης
αριστείδης
γιαννάκης
χρόνης
μόρρος
μπαμπατσίκος
ν
ντας
κοινοτάρχης
ανακτήθηκε
από
κατηγορίες
κωμικοί
έλληνες
ηθοποιοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
