ζαρός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ελλάδα
ζαρός
χ
ρα
ελλάδα
γεωγρ
διαμέρισμα
κρήτη
περιφέρεια
κρήτη
νομός
ηρακλείου
δήμος
ζαρού
αρ
δημ
διαμερισμάτων
πληθυσμός
δήμου
πληθυσμός
πόλης
υψόμετρο
μ
ταχ
κωδικός
τηλ
κωδικός
τα
πρ
τα
σπίτια
του
άνω
ζαρού
και
το
φαράγγι
του
ρούβα
άποψη
του
κάτω
ζαρού
ο
ζαρός
είναι
κωμόπολη
με
κατοίκους
βάσει
της
απογραφής
του
στην
επαρχία
καινούργιου
του
νομού
ηρακλείου
το
χωριό
είναι
ευρύτερα
γνωστό
από
το
ομ
νυμο
εμφιαλωμένο
νερό
φυσικό
ή
ανθρακούχο
που
διατίθεται
στην
αγορά
την
τελευταία
εικοσαετία
ο
ζαρός
βρίσκεται
στις
νότιες
υπ
ρειες
του
όρους
σαμάρι
που
αποτελεί
παρακλάδι
του
ψηλορείτη
η
απόστασή
του
από
το
ηράκλειο
είναι
γύρω
στα
χιλιόμετρα
παράγει
ελαιόλαδο
σταφίδα
εσπεριδοειδή
κηπευτικά
χαρούπια
και
κτηνοτροφικά
φυτά
η
ονομασία
του
χωριού
προέρχεται
από
το
πληθυντικό
μόριο
ζα
και
το
ρήμα
ρέω
ρους
και
σημαίνει
πολλά
νερά
πίνακας
περιεχομένων
το
δημοτικό
διαμέρισμα
ζαρού
αποτελείται
από
την
έδρα
το
ζαρό
αλλά
και
υψόμετρο
μέτρων
νότια
του
ζαρού
βρίσκονται
χλμ
από
το
ηράκλειο
στην
αρχαιότητα
ήταν
μινωικός
οικισμός
κάτοικοι
το
σε
απόσταση
χιλιομέτρων
από
το
ζαρό
χρονολογείται
από
τον
ο
αι
να
και
έχει
θέα
προς
την
πεδιάδα
της
μεσαράς
και
προς
τα
αστερούσια
όρη
στο
εσωτερικό
του
χωριού
υπάρχουν
εκκλησίες
στα
βόρεια
βρίσκεται
ο
παλιός
ναός
του
αγίου
νικολάου
με
τοιχογραφίες
σήμερα
είναι
μοναστήρι
παλαιοημερολογιτ
ν
στην
έξοδο
βόρεια
του
χωριού
υπάρχει
φαράγγι
εκεί
βρίσκεται
η
πηγή
βότομος
μια
περιοχή
κατάφυτη
με
πλατάνια
εκτροφείο
πέστροφας
και
με
μία
τεχνητή
λίμνη
ανάμεσα
στα
άλλα
στο
ζαρό
υπάρχουν
περιφερειακό
ιατρείο
κεπ
νηπιαγωγεία
δημοτικά
σχολεία
γυμνάσιο
ξεν
νας
αστυνομικός
σταθμός
και
τράπεζες
η
ομ
νυμη
ποδοσφαιρική
ομάδα
αγωνίζεται
στην
α
ερασιτεχνική
κατηγορία
του
τοπικού
πρωταθλήματος
της
ε
π
σ
ηρακλείου
το
δίκτυο
ύδρευσης
στην
περιοχή
ήταν
ανεπτυγμένο
από
τα
αρχαία
χρόνια
από
την
πηγή
στέρνα
στα
βόρεια
του
ζαρού
υδρευόταν
η
αρχαία
γόρτυνα
σ
ζονται
ερείπια
του
ρωμαϊκού
υδραγωγείου
στο
ζαρό
γίνεται
γραπτή
μνεία
το
στον
καστροφύλακα
κ
με
την
ονομασία
με
κατοίκους
και
στην
ίδια
απογραφή
αναγράφεται
ο
οικισμός
κούρτες
με
κατοίκους
κ
στη
διάρκεια
της
τουρκοκρατίας
οι
κούρτες
αποκλειστικά
κατοικούνταν
από
τους
τούρκους
υπήρχαν
τουρκικές
οικογένειες
το
και
το
τον
εικοστό
αι
να
στο
χωριό
δούλευαν
νερόμυλοι
και
νεροτριβές
για
τα
μάλλινα
εγχ
ρια
υφάσματα
μπουκάλι
με
νερό
από
το
ζαρό
νομαρχίας
ηρακλείου
ταξίδι
στο
ζαρό
εκπομπή
μένουμε
ελλάδα
ερτ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ζαρός
π
σ
ε
δημοτικά
διαμερίσματα
του
δήμου
ζαρού
ζαρός
βορίζια
μορόνι
ανακτήθηκε
από
κατηγορίες
δήμος
ζαρού
κωμοπόλεις
του
νομού
ηρακλείου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
