ζίγκφρηντ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
την
ομ
νυμη
όπερα
δείτε
ζίγκφριντ
ο
ζίγκφρηντ
ήταν
δανός
βίκινγκ
πολέμαρχος
ο
ζίγκφρηντ
το
κατέπλευσε
με
στόλο
στις
ακτές
της
γαλλίας
και
μέσω
του
σηκουάνα
έφτασε
στο
παρίσι
το
παρίσι
εκείνη
την
εποχή
ήταν
χτισμένο
σε
ένα
νησάκι
στο
μέσο
του
σηκουάνα
ιλ
ντε
φρανς
και
είχε
δύο
γέφυρες
που
το
ένωναν
με
την
ξηρά
και
έλεγχαν
τη
διέλευση
του
ποταμού
ο
ζίγκφρηντ
ζήτησε
να
να
περάσει
με
ασφάλεια
από
τις
γέφυρες
αλλά
οι
κάτοικοι
του
παρισιού
αρνήθηκαν
και
έτσι
άρχισε
η
πολιορκία
το
παρίσι
άντεξε
ένα
χρόνο
και
εν
τω
μεταξύ
οι
βίκινγκς
είχαν
καταστρέψει
τις
γέφυρες
τον
οκτ
βριο
του
έφτασε
στην
περιοχή
ο
βασιλιάς
κάρολος
με
ενισχύσεις
αυτός
διαπραγματεύτηκε
μαζί
τους
και
τους
επέτρεψε
την
είσοδο
στην
ενδοχ
ρα
καταβάλλοντας
και
λίμπρες
αργυρού
ο
στρατός
του
ζίγκφρηντ
εγκατέλειψε
την
πολιορκία
και
στην
συνέχεια
λεηλάτησε
την
βουργουνδία
επιστρέφοντας
στην
δανία
με
πολλά
λάφυρα
πολεμιστές
του
βορρά
σελίδες
ανακτήθηκε
από
κατηγορία
δανοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
