πετεινός
ξάνθης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ο
πετεινός
είναι
ένα
χωριό
του
νομού
ξάνθης
το
οποίο
ανήκει
στο
δήμο
βιστωνίδας
βρίσκεται
χιλιόμετρα
νότια
από
την
πόλη
της
ξάνθης
πρόκειται
για
ένα
συνεχ
ς
αναπτυσσόμενο
χωριό
κυρίως
λόγω
της
μικρής
του
απόστασης
από
την
ξάνθη
το
υψόμετρο
του
οικισμού
είναι
μέτρα
από
την
επιφάνεια
της
θάλασσας
ο
ποδοσφαιριστής
του
ολυμπιακού
και
της
εθνικής
ελλάδος
βασίλης
τοροσίδης
κατάγεται
από
το
χωριό
αυτό
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
δήμος
βιστωνίδος
χωριά
του
νομού
ξάνθης
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
