από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
το
ιστιοπλοϊκό
σκάφος
για
το
γαλαξία
με
το
ίδιο
όνομα
δείτε
το
θέμα
του
παρόντος
άρθρου
δεν
ικανοποιεί
τα
κριτήρια
της
εγκυκλοπαιδικότητας
σύμφωνα
με
τις
οδηγίες
της
βικιπαίδειας
αν
θέλετε
μπορείτε
να
επεξεργαστείτε
το
άρθρο
έτσι
στε
να
ανταποκρίνεται
στα
κριτήρια
με
αξιόπιστες
πηγές
ο
καλύτερος
τρόπος
για
να
το
κάνετε
είναι
να
παραθέσετε
δημοσιευμένες
αξιόπιστες
τρίτες
πηγές
αφιερωμένες
στο
θέμα
σε
διαφορετική
περίπτωση
είναι
πιθανόν
να
γίνει
ανακατεύθυνση
να
συγχωνευθεί
ή
να
διαγραφεί
βάσει
των
κριτηρίων
περί
μη
εγκυκλοπαιδικότητας
η
ουδετερότητα
αυτού
του
άρθρου
αμφισβητείται
παρακαλούμε
δείτε
τη
σχετική
συζήτηση
στη
σελίδα
συζήτησης
του
άρθρου
το
ιστιοπλοϊκό
σκάφος
μέχρι
πρόσφατα
λεγόταν
σχεδιάστηκε
από
τη
το
νεότευκτο
τότε
σκάφος
του
αυστραλού
μπρους
φαρ
το
απευθυνόταν
σε
ιστιοπλόους
που
επιθυμούσαν
ένα
απλό
γρήγορο
και
συναρπαστικό
αρι
ιστιοπλοϊκό
σκάφος
επιδόσεων
στη
λογική
των
συστημάτων
καταμέτρησης
δε
χρησιμοποιούνται
ευρέως
σήμερα
και
σήμερα
έρχεται
σε
ανταγωνισμό
με
πολύ
νεότερά
του
αγωνιστικά
κι
εξακολουθεί
να
παραμένει
ένα
ιδιαίτερα
αξιόπλ
ο
σκάφος
καταμετρημένο
με
συστήματα
όπως
το
υπολογίζεται
πως
έχουν
κατασκευαστεί
παγκοσμίως
σκάφη
εκ
των
οποίων
τα
βρίσκονται
στην
ευρ
πη
και
στην
ελλάδα
η
απλότητα
της
σχεδίασης
η
αρματωσιά
και
η
επιλογή
των
υλικ
ν
κέβλαρ
και
ανθρακονήματα
που
ήταν
εκπληκτικά
καινοτόμα
κατά
την
περασμένη
δεκαετία
εξακολουθούν
και
σήμερα
να
δίνουν
ένα
αποτέλεσμα
εντυπωσιακ
ν
αποδόσεων
στα
χέρια
ικανού
πληρ
ματος
ιδιαίτερα
στις
ανοιχτές
πλεύσεις
όπου
μπορεί
κανείς
πλανάροντας
να
ξεπεράσει
τους
κόμβους
εν
το
σκάφος
παραμένει
σταθερό
κι
ελεγχόμενο
πίνακας
περιεχομένων
διεθνή
ιστιοπλοϊκή
ομοσπονδία
πρ
ην
το
τιμόνι
είναι
πολύ
καλά
ισορροπημένο
εν
η
ανταπόκριση
του
σκάφους
είναι
μοναδική
για
το
μέγεθος
και
τις
δυνάμεις
του
γεγονός
που
επιβάλει
την
απόλυτη
αυτοσυγκέντρωση
του
τιμονιέρη
ο
τρίμερ
της
μαΐστρας
πρέπει
να
είναι
προετοιμασμένος
για
σκληρή
δουλειά
κατά
την
διάρκεια
ενός
αγ
να
καθ
ς
η
μεγάλη
της
επιφάνειά
απαιτεί
ιδιαίτερη
προσοχή
και
συνεχόμενο
δούλεμα
στε
το
σκάφος
να
αποδίδει
το
μέγιστο
των
δυνατοτήτων
του
ο
χ
ρος
στο
κόκπιτ
μπροστά
από
την
μεγάλη
ρόδα
του
τιμονιού
επαρκεί
για
την
απαραίτητη
άνεση
κινήσεων
στον
τρίμερ
της
τζένοας
και
του
μπαλονιού
αλλά
και
στον
κόσμο
γύρω
από
το
πιτ
εν
ο
ελεύθερος
χ
ρος
πίσω
από
το
τιμόνι
είναι
ικανός
να
δεχθεί
το
πολυμελές
πλήρωμα
για
ανοιχτές
πλεύσεις
ομαδική
κίνηση
που
βοηθά
το
σκάφος
να
πλανάρει
με
περισσότερο
από
κόμβους
συμπερασματικά
το
είναι
ένα
καθαρόαιμο
αγωνιστικό
σκάφος
σπαρτιάτικο
μεν
στις
ενδιαιτήσεις
αλλά
συναρπαστικό
δε
στο
ταξίδεμα
από
το
πλήρωμα
απαιτεί
να
το
τρέχει
ως
σκάφος
τριγ
νου
και
όχι
απλά
ως
ένα
γρήγορο
άρι
ο
ιδιοκτήτης
και
το
πλήρωμα
θα
το
χαρούν
και
θα
το
απολαύσουν
εξίσου
σε
αγ
νες
τριγ
νου
και
σε
αγ
νες
κοντιν
ν
και
μεγάλων
αποστάσεων
συνολικό
μήκος
μήκος
γραμμής
βύθισης
πλάτος
μέγιστο
βύθισμα
εκτόπισμα
έρμα
επιφάνεια
ιστιοφορίας
υλικά
κατασκευής
σάντουϊτς
αφρός
εποξικά
ανακτήθηκε
από
κατηγορία
ιστιοπλοΐα
κρυμμένες
κατηγορίες
άρθρα
με
θέματα
αμφίβολης
σπουδαιότητας
αμφισβητούμενη
ουδετερότητα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
