μάζι
βοιωτίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
μάζι
νομός
βοιωτίας
δήμος
αλιάρτου
πληθυσμός
υψόμετρο
το
μάζι
είναι
χωριό
του
νομού
βοιωτίας
του
δήμου
αλιάρτου
είναι
χτισμένο
πάνω
από
τον
γειτονικό
αλίαρτο
στις
πλαγιές
του
ελικ
να
σε
υψόμετρο
μέτρων
έχει
πληθυσμό
σύμφωνα
με
την
απογραφή
του
κατοίκους
το
μάζι
ήταν
το
μεγαλύτερο
χωριό
της
περιοχής
μέχρι
τις
αρχές
του
ου
αι
να
αλλά
στην
συνέχεια
μεγάλο
μέρος
του
πληθυσμού
του
εγκαταστάθηκε
στον
αλίαρτο
ο
οποίος
μετά
την
αποξήρανση
της
κωπαΐδας
άρχισε
να
αναπτύσσεται
πορεία
του
πληθυσμού
έτος
πληθ
επίτομο
γεωγραφικό
λεξικό
σταματελάτου
εκδ
ερμής
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
βοιωτίας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
