ο
ιησούς
από
τη
ναζαρέτ
τηλεσειρά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ιησούς
από
τη
ναζαρέτ
σκηνοθέτης
φράνκο
τζεφιρέλι
παραγωγός
βιτσέντζο
λαμπέλα
άντονυ
μπέργκες
σενάριο
σούσο
σέσι
ντ
αμίκο
φράνκο
τζεφιρέλι
ρόμπερτ
πάουελ
ανν
μπάνκροφτ
πρωταγωνιστούν
έρνεστ
μπορντγκάιν
ολίβια
χάσεϊ
ροντ
στάιγκερ
πρ
τη
προβολή
ιταλία
μουσική
μορρίς
ζαρ
διάρκεια
λεπτά
γλ
σσα
αγγλικά
αραμαϊκά
σελίδα
ο
ιησούς
από
τη
ναζαρέτ
είναι
μία
τηλεοπτική
μίνι
σειρά
βρετανικής
και
ιταλικής
παραγωγής
συνολικής
διάρκειας
λεπτ
ν
θεωρείται
ως
η
μεγαλύτερη
θρησκευτική
παραγωγή
στην
ιστορία
της
μικρής
και
της
μεγάλης
οθόνης
που
αναφέρεται
στη
γέννηση
τη
ζωή
τα
πάθη
και
την
ανάσταση
του
ιησού
χριστού
ο
ιταλός
σκηνοθέτης
φράνκο
τζεφιρέλι
απέδωσε
με
ευλάβεια
τα
πάθη
του
ιησού
αναπαριστ
ντας
τα
γεγονότα
με
πίστη
στις
γραφές
και
απόλυτο
σεβασμό
στην
ιερότητα
του
θέματος
τα
γυρίσματα
κράτησαν
τέσσερα
χρόνια
έγιναν
σε
αυθεντικούς
χ
ρους
και
ο
τζεφιρέλι
εξασφάλισε
ένα
επιτελείο
διάσημων
ηθοποι
ν
και
κομπάρσων
πίνακας
περιεχομένων
επεξεργασία
πρωταγωνιστές
αριμαθαία
επεξεργασία
διάφορα
κινηματογραφία
εταιρείες
παραγωγής
προϋπολογισμός
τοποθεσίες
γυρισμάτων
το
έργο
του
τζεφιρέλι
είχε
υποφήφια
σε
πέντε
κατηγορίες
στα
σημαντικά
βρετανικά
βραβεία
δίχως
όμως
να
καταφέρει
να
κερδίσει
ένα
επίσης
είχε
υποφήφια
σε
τρεις
κατηγορίες
στα
αμερικανικά
βραβεύτηκε
σε
τρεις
τεχνικές
κατηγορίες
από
το
εθνικό
ιταλικό
συνδικάτο
κινηματογραφικ
ν
δημοσιογράφων
με
το
βραβείο
επεξεργασία
επεξεργασία
επεξεργασία
άλλα
ανακτήθηκε
από
κατηγορία
τηλεοπτικές
σειρές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
