αλμπιόριξ
δορυφόρος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αλμπιόριξ
ανακάλυψη
ανακαλύφθηκε
από
έτος
ανακάλυψης
χαρακτηριστικά
τροχιάς
ημιάξονας
τροχιάς
εκκεντρότητα
περίοδος
ημέρες
περιφοράς
κλίση
προς
την
εκλειπτική
είναι
δορυφόρος
κρόνου
του
φυσικά
χαρακτηριστικά
διαστάσεις
μέση
ακτίνα
περίοδος
άγνωστη
περιστροφής
ανοιχτό
χρ
μα
κόκκινο
ποικίλει
λευκαύγεια
ο
αλμπιόριξ
αγγλ
ή
κρόνος
είναι
ένας
ακανόνιστος
δορυφόρος
του
κρόνου
ανακαλύφθηκε
το
και
του
δόθηκε
προσωρινά
το
όνομα
είναι
το
μεγαλύτερο
μέλος
της
γαλατικής
ομάδας
των
αν
μαλων
δορυφόρων
του
κρόνου
πήρε
το
όνομά
του
τον
αύγουστο
του
από
ένα
από
τα
κελτικά
ονόματα
για
τον
θεό
της
ενότητας
της
φυλής
που
είναι
πιό
γνωστός
με
το
όνομα
τουτάτης
η
τροχιά
του
γύρω
από
τον
κρόνο
έχει
μέση
απόσταση
από
αυτόν
εκατομμύρια
χλμ
και
έχει
περίπου
χλμ
διάμετρο
και
αλμπέντο
διάγραμμα
με
τις
τροχιές
των
αν
μαλων
δορυφόρων
του
κρόνου
γαλατικοί
κόκκινο
και
ινουίτ
μπλέ
η
εκκεντρότητα
των
τροχι
ν
αναπαριστάται
με
τα
κίτρινα
μέρη
εκτεινόμενα
από
το
περίκεντρο
προς
προς
το
απόκεντρο
η
ομοιότητα
στα
στοιχεία
της
τροχιάς
του
καθ
ς
και
η
ομοιότητα
στα
φυσικά
χαρακτηριστικά
του
με
τα
άλλα
μέλη
της
γαλατικής
ομάδας
οδηγεί
στην
άποψη
πως
τα
μέλη
της
ομάδας
προέρχονται
από
διάσπαση
ενός
μεγαλύτερου
δορυφόρου
διάφορα
χρ
ματα
αποκαλυφθέντα
πρόσφατα
που
δικαιολογούν
την
πιθανότητα
ύπαρξης
ενός
μεγάλου
κρατήρα
στον
δορυφόρο
οδηγούν
σε
μια
εναλλακτική
υπόθεση
ότι
ο
ερριάπους
και
ο
τάρβος
θα
μπορούσαν
να
είναι
κομμάτια
του
αλμπιόριξ
που
προήλθαν
από
διάσπαση
μετά
από
μια
σύγκρουση
με
ένα
άλλο
σ
μα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
δορυφόροι
κρόνου
πάνας
δάφνις
άτλας
βοσκοί
δακτυλίων
προμηθέας
πανδ
ρα
συντροχιακοί
επιμηθέας
ιανός
δακτύλιος
αιγαίων
μεγάλοι
μίμας
εγκέλαδος
εσωτερικοί
τηθύς
τελεστ
τρωικοί
καλυψ
δι
νη
ελένη
πολυδεύκης
αλκυονίδες
μεθ
νη
ανθή
παλλήνη
μεγάλοι
ρέα
τιτάνας
εξωτερικοί
υπερίων
ιαπετός
κίβιουκ
ίτζιρακ
ομάδα
ινουίτ
παάλιακ
σίαρνακ
τάρκεκ
φοίβη
σκάθι
σκολλ
γκρέιπ
χυρρόκκιν
μουντιλφάρι
τζάρνσαξα
νάρβι
νορβηγική
ομάδα
μπέργκελμιρ
εγκίρ
σούττουνγκρ
μπέστλα
φαρμπάουτι
χάτι
θρυμρ
σούρτουρ
κάρι
φένριρ
υμίρ
λόγκι
φορντζότ
γαλατική
ομάδα
αλμπιόριξ
μπεβίιν
ερριάπους
τάρβος
υποθετικοί
θέμις
χείρων
δορυφόροι
δακτύλιοι
του
κρόνου
κασσίνι
χόιχενς
στην
επιστημονική
φαντασία
ανακτήθηκε
από
κατηγορία
φυσικοί
δορυφόροι
κρόνου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
