γκεόργκι
παρβάνοφ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γκεόργκι
παρβάνοφ
ο
γκεόργκι
παρβάνοφ
βουλγαρικά
είναι
πολιτικός
από
τη
βουλγαρία
πρόεδρος
της
χ
ρας
από
τις
ιανουαρίου
γεννήθηκε
στο
στις
ιουνίου
και
παντρεύτηκε
την
ζόρκα
παρβάνοβα
σπούδασε
μαθηματικά
και
ιστορία
εν
έγινε
μέλος
του
κομμουνιστικού
κόμματος
το
ήταν
υπέρ
της
ένταξης
της
χ
ρας
του
στο
νατο
και
στην
εε
εξελέγη
πρόεδρος
ως
σοσιαλιστής
νικ
ντας
στις
εκλογές
του
νοεμβρίου
τον
αντίπαλο
και
προκάτοχό
του
πέταρ
στογιάνοφ
ο
παρβάνοφ
κέρδισε
και
τις
προεδρικές
εκλογές
του
οκτωβρίου
συγκέντρωσε
ποσοστό
στο
δεύτερο
γύρο
όμως
καθ
ς
οι
εκλογές
επαναλήφθηκαν
λόγω
έλλειψης
απαρτίας
έγινε
έτσι
ο
πρ
τος
πρόεδρος
της
βουλγαρίας
που
επανεκλέγεται
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
ηγέτες
εν
ενεργεία
βούλγαροι
πολιτικοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
