τζιρόλαμο
φρακαστόρο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
τζιρόλαμο
φρακαστόρο
ο
τζιρόλαμο
φρακαστόρο
περ
αυγούστου
ήταν
ιταλός
γιατρός
ποιητής
αστρονόμος
και
γεωλόγος
πρότεινε
μια
θεωρία
μικροβίων
για
τη
μετάδοση
διαφόρων
ασθενει
ν
οι
ιδέες
του
είναι
ίδιες
με
αυτές
του
λουί
παστέρ
και
του
ρόμπερτ
κοχ
οι
οποίοι
έζησαν
αι
νες
μετά
το
όνομα
του
φρακαστόρο
φέρει
κρατήρας
της
σελήνης
αυτό
το
ιατρικό
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ιταλοί
γιατροί
κρυμμένη
κατηγορία
ιατρική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
