π
χ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ος
αι
νας
π
χ
ος
αι
νας
π
χ
ος
αι
νας
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
έπεισε
τους
αθηναίους
να
συμμαχήσουν
με
τους
σπαρτιάτες
και
να
κηρύξουν
πόλεμο
στον
αντίγονο
β
γονατά
που
έμεινε
γνωστός
σαν
χρεμονίδειος
πόλεμος
ο
αντίγονος
αντιδρά
πολιορκ
ντας
την
πόλη
της
αθήνας
και
αποκλείοντάς
την
από
τη
θάλασσα
συμβασιλέας
ο
πτολεμαίος
νιος
και
μετέπειτα
βασίλισσα
της
πτολεμαϊκής
αιγύπτου
σύζυγος
του
πτολεμαίου
γ
του
ευεργέτη
άλλη
πιθανή
ημερομηνία
γέννησής
της
είναι
το
π
χ
ανακτήθηκε
από
κατηγορίες
ος
αι
νας
π
χ
έτη
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
