νταϊάν
κρούγκερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νταϊάν
κρούγκερ
η
νταϊάν
κρούγκερ
αγγλ
αληθινό
όνομα
γεννημένη
στις
ιουλίου
του
είναι
μια
γερμανίδα
ηθοποιός
και
πρ
ην
μοντέλο
πίνακας
περιεχομένων
επεξεργασία
τα
πρ
τα
χρόνια
σταδιοδρομία
η
νταϊάν
γεννήθηκε
στην
πόλη
χιλντεσχάιμ
της
γερμανίας
και
ξεκίνησε
την
καριέρα
της
στο
λονδίνο
ως
χορεύτρια
σε
πολύ
μικρή
ηλικία
ένας
τραυματισμός
την
έκανε
να
σταματήσει
το
χορό
και
μετέβη
στο
παρίσι
για
να
γίνει
μοντέλο
κέρδισε
το
διαγωνισμό
του
πρακτορείου
μοντέλων
το
σε
ηλικία
ετ
ν
σύντομα
ενδιαφέρθηκε
για
την
υποκριτική
και
άρχισε
μαθήματα
στη
δραματική
σχολή
όπου
κατά
τη
φοίτηση
της
κέρδισε
το
βραβείο
ως
η
καλύτερη
ηθοποιός
στο
έτος
της
εμφανίστηκε
σε
μερικές
γαλλικές
παραγωγές
και
άλλαξε
το
επίθετο
της
σε
μια
προσπάθεια
για
μετάβαση
στο
χόλυγουντ
η
πρ
τη
της
εμφάνιση
σε
αγγλόφωνη
παραγωγή
έγινε
το
στην
τηλεταινία
με
συμπρωταγωνιστές
τους
ντένις
χόπερ
και
κριστόφ
λαμπέρ
τα
επόμενα
δύο
χρόνια
εμφανίστηκε
ανάμεσα
σε
άλλες
στις
ταινίες
και
ο
πιο
αξιοσημείωτος
ρόλος
της
μέχρι
στιγμής
ήταν
αυτός
της
ωραίας
ελένης
που
υποδύθηκε
στην
ιστορική
περιπέτεια
του
γούλφγκανγκ
πίτερσεν
τροία
το
ψηφίστηκε
η
στη
λίστα
του
περιοδικού
με
τις
πιο
καυτές
γυναίκες
του
το
συμπρωταγωνίστησε
με
τον
νίκολας
κέιτζ
και
τον
σον
μπιν
στην
επιτυχημένη
περιπέτεια
εν
ακολούθησαν
οι
ταινίες
το
και
το
η
επόμενη
ταινία
της
έχει
προγραμματιστεί
για
έξοδο
στις
αμερικανικές
αίθουσες
το
δεκέμβριο
του
η
νταϊάν
παντρεύτηκε
τον
γάλλο
ηθοποιό
γκιγιόμ
κανέ
την
σεπτεμβρίου
του
πέρυσι
κατέθεσαν
αίτηση
διαζυγίου
αυτή
τη
στιγμή
κατοικεί
στο
παρίσι
επεξεργασία
άλλα
στοιχεία
κιλά
επειδή
ο
σκηνοθέτης
την
ήθελε
πιο
πληθωρική
και
γαλλικά
ταινίας
λίστες
περιοδικ
ν
για
τις
ομορφότερες
γυναίκες
στον
κόσμο
έτος
ταινία
ρόλος
σημει
σεις
τ
ανακτήθηκε
από
κατηγορίες
γερμανοί
ηθοποιοί
φωτομοντέλα
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
