γενς
στόλτενμπεργκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γενς
στόλτενμπεργκ
ο
γενς
στόλτενμπεργκ
είναι
νορβηγός
οικονομολόγος
πρωθυπουργός
της
νορβηγίας
από
το
ως
το
και
από
τον
οκτ
βριο
του
μέχρι
σήμερα
είναι
πρόεδρος
του
εργατικού
κόμματος
της
νορβηγίας
από
το
εκλέγεται
βουλευτής
από
το
υπήρξε
αναπληρωτής
υπουργός
στο
τμήμα
περιβάλλοντος
από
το
ως
το
υπουργός
βιομηχανίας
την
περίοδο
από
το
ως
το
και
υπουργός
οικονομίας
από
το
ως
το
είναι
παντρεμένος
με
τη
διπλωμάτη
και
σπούδασε
στο
πανεπιστήμιο
του
όσλο
έχουν
δύο
παιδιά
πίνακας
περιεχομένων
επεξεργασία
πρ
ιμη
καριέρα
γεννήθηκε
στις
μαρτίου
του
και
ο
πατέρας
του
υπήρξε
υπουργός
εξωτερικ
ν
της
νορβηγίας
το
ο
ίδιος
εργάστηκε
ως
δημοσιογράφος
και
αργότερα
έγινε
πρόεδρος
του
εργατικού
συνδέσμου
νεολαίας
το
επεξεργασία
υπουργός
προτού
γίνει
υπουργός
οικονομικ
ν
ο
στόλτενμπεργκ
υπηρέτησε
στο
υπουργείο
εμπορίου
και
ενέργειας
ως
υπουργός
στην
κυβέρνηση
της
γκρο
χάρλεμ
μπρούτλαντ
την
περίοδο
το
παραιτήθηκε
η
μπρούτλαντ
και
νέος
πρωθυπουργός
ανέλαβε
ο
θόρμπγιερν
γιάγκλαντ
στη
νέα
κυβέρνηση
ο
στόλτενμπεργκ
ανέλαβε
υπουργός
οικονομικ
ν
μετά
το
ο
γιάγκλαντ
παραιτήθηκε
έπειτα
από
τη
δήλωσή
του
ότι
η
κυβέρνηση
έπρεπε
να
παραιτηθεί
αν
το
κόμμα
λάμβανε
λιγότερο
από
στις
βουλευτικές
εκλογές
οι
εργατικοί
πήραν
μόνο
με
αποτέλεσμα
ο
γιάγκλαντ
να
εξαναγκαστεί
σε
παραίτηση
και
πρωθυπουργός
να
γίνει
ο
κιελ
μάγκνε
μπόντεβικ
ο
γιάγκλαντ
παραιτήθηκε
στις
σεπτεμβρίου
του
μετά
την
παραίτηση
του
γιάγκλαντ
ο
στόλτενμπεργκ
υπηρέτησε
στην
επιτροπή
για
θέματα
πετρελαίου
και
ενέργειας
στο
επεξεργασία
πρ
τη
θητεία
το
έπειτα
από
πρόταση
μομφής
η
κυβέρνηση
του
μπόντεβικ
κατέρρευσε
πρωθυπουργός
έγινε
ο
στόλτενμπεργκ
στις
μαρτίου
του
και
κυβέρνησε
ως
τις
οκτωβρίου
του
στην
κυβέρνηση
αυτή
ο
στόλτενμπεργκ
έγινε
αντιπρόεδρος
του
εργατικού
κόμματος
με
πρόεδρο
το
γιάγκλαντ
επίσης
ο
γιάγκλαντ
ανέλαβε
υπουργός
εξωτερικ
ν
η
πρ
τη
θητεία
του
στόλτενμπεργκ
στην
πρωθυπουργία
ήταν
αμφιλεγόμενη
εντός
του
δικού
του
κόμματος
προέβη
σε
αλλαγές
και
στον
εκσυγχρονισμό
του
κράτους
πρόνοιας
και
επίσης
σε
μερικές
ιδιωτικοποιήσεις
σε
οργανισμούς
και
επιχειρήσεις
στις
βουλευτικές
εκλογές
που
διενεργήθησαν
στις
σεπτεμβρίου
του
το
κόμμα
του
υπέστη
μία
από
τις
χειρότερες
ήττες
στην
ιστορία
του
μένοντας
στο
των
ψήφων
κατά
συνέπεια
ο
πρωθυπουργός
αναγκάστηκε
να
παραιτηθεί
ακολούθησε
διαμάχη
μεταξύ
του
στόλτενμπεργκ
και
του
γιάγκλαντ
για
την
ηγεσία
του
κόμματος
την
οποία
ανέλαβε
ο
πρ
τος
το
προτού
καν
αρχίσει
η
ψηφοφορία
ο
ασθενής
γιάγκλαντ
αποσύρθηκε
και
όρισε
πρόεδρο
το
στόλτενμπεργκ
επεξεργασία
δεύτερη
πρωθυπουργική
θητεία
η
δεύτερη
πρωθυπουργική
θητεία
του
στόλτενμπεργκ
ξεκίνησε
στις
οκτωβρίου
του
οι
εργατικοί
βελτίωσαν
σημαντικά
τα
ποσοστά
τους
στις
βουλευτικές
εκλογές
του
το
εργατικό
κόμμα
απέκτησε
πλειοψηφία
στο
κοινοβούλιο
με
άλλα
κοκκινοπράσινα
κόμματα
το
σοσιαλιστικό
κόμμα
της
αριστεράς
και
το
κόμμα
του
κέντρου
αυτό
ήταν
η
απαρχή
μιας
ιστορικής
συμμαχίας
για
τη
χ
ρα
αυτής
του
κοκκινοπράσινου
συνασπισμού
επεξεργασία
τρίτη
πρωθυπουργική
θητεία
ο
στόλτενμπεργκ
επανεξελέγη
στην
πρωθυπουργία
και
έπειτα
από
τις
εκλογές
που
διεξήχθησαν
στις
σεπτεμβρίου
του
ωστόσο
ο
κεντροαριστερός
συνασπισμός
έλαβε
ισχνή
πλειοψηφία
με
διαφορά
μόλις
δύο
εδρ
ν
από
την
αντιπολίτευση
μαΐου
ανακτήθηκε
νοεμβρίου
ανακτήθηκε
την
φεβρουαρίου
στα
νορβηγικά
ανακτήθηκε
την
σεπτεμβρίου
στα
νορβηγικά
ανακτήθηκε
την
οκτωβρίου
ανακτήθηκε
την
μαρτίου
ανακτήθηκε
την
σεπτεμβρίου
ανακτήθηκε
την
μαρτίου
στα
νορβηγικά
ανακτήθηκε
την
απριλίου
στα
νορβηγικά
ανακτήθηκε
την
καθημερινή
οριακή
νίκη
κεντροαριστεράς
στη
νορβηγία
σεπτεμβρίου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
γενς
στόλτενμπεργκ
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
νορβηγοί
πολιτικοί
οικονομολόγοι
ηγέτες
εν
ενεργεία
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
