κρεολική
σεσελουά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κρεολική
σεσελουά
ομιλείται
σε
σεϋχέλλες
ομιλητές
κατάταξη
κρεολικές
γλ
σσες
ταξινόμηση
γαλλικές
κρεολικές
βουρβονικές
κρεολικές
κρεολική
σεσελουά
ατάσταση
επίσημη
γλ
σσα
σεϋχέλλες
ρυθμιστής
κ
δικες
γλ
σσας
β
σεσελουά
κρεολική
γνωστή
επίσης
ως
ή
είναι
η
γλ
σσα
των
σεϋχελλ
ν
που
είναι
κρεολική
βασισμένη
στη
γαλλική
αποτελεί
επίσημη
γλ
σσα
στη
νησιωτική
χ
ρα
μαζί
με
την
αγγλική
γλ
σσα
και
τη
γαλλική
γλ
σσα
σε
αντίθεση
με
την
κρεολική
του
μαυρικίου
η
οποία
δεν
έχει
επίσημο
στάτους
στο
μαυρίκιο
πίνακας
περιεχομένων
από
την
ανεξαρτησία
του
κράτους
το
η
κυβέρνηση
των
σεϋχελλ
ν
επιζητούσε
να
αναπτύξει
την
κρεολική
ως
αυτόνομη
γλ
σσα
με
δική
της
ορθογραφία
και
γραμματική
για
το
σκοπό
αυτό
ιδρύθηκε
το
ινστιτούτο
των
κρεολ
ν
η
ορθογράφηση
των
λέξεων
απλοποιήθηκε
σε
σχέση
με
τα
αρχικά
γαλλικά
όπως
φαίνεται
από
τον
ακόλουθο
πίνακα
με
μια
πρόταση
για
παράδειγμα
γλ
σσα
λέξη
κρεολικά
γαλλικά
γαλλικά
ελληνική
για
το
απόδοση
εμείς
έχουμε
όλοι
ανάγκη
να
εργαστούμε
μαζί
να
φτιάξουμε
δικό
μέλλον
μας
στα
κρεολικά
το
αόριστο
άρθρο
που
προήλθε
από
το
γαλλικό
και
δημιουργεί
ένα
τμήμα
της
λέξης
έτσι
η
λέξη
το
μέλλον
είναι
σε
αντίθεση
με
το
γαλλικό
η
κτητική
αντωνυμία
σχηματίζεται
με
την
προσθήκη
της
προσωπικής
αντωνυμίας
για
παράδειγμα
το
το
δικό
μας
μέλλον
είναι
στην
κυριολεξία
εμείς
το
μέλλον
ομοίως
στον
πληθυντικό
στα
γαλλικά
τα
εξ
τερα
νησιά
των
σεϋχελλ
ν
γίνεται
στα
κρεολικά
σημει
νεται
ότι
το
στο
είναι
στα
γαλλικά
όπως
το
στην
προφορά
το
πάτερ
ημ
ν
βλέπε
επίσης
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γλ
σσες
σεϋχέλλες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
