από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανάπτυξη
διανομή
είδος
δράσης
περιπέτειας
πλατφόρμα
ες
μέσα
λήψη
διανομής
γλ
σσα
μηχανή
αγγλική
τηλεχειριστήριο
μέθοδοι
εισόδου
πληκτρολόγιο
υπολογιστή
ημερομηνία
ες
οκτωβρίου
κυκλοφορίας
το
παιχνίδι
είναι
παιχνίδι
περιπέτειας
δράσης
που
φτιάχτηκε
απο
την
διάσημη
εταιρία
κυκλοφόρησε
στις
οκτωβρίου
στις
κονσόλες
του
και
στον
υπολογιστή
το
συγκεκριμένο
παιχνίδι
ήταν
το
πρ
το
παιχνίδι
σειράς
που
είχε
γραφικά
της
τότε
εποχής
επεξεργασία
σενάριο
το
σενάριο
του
παιχνδιού
αρχίζει
απο
την
λιμπερτι
σίτι
την
εποχή
του
τον
οκτ
βριο
ενα
ζευγάρι
που
έχει
μια
συμμορία
κολομβιαν
ν
αποφασίζουν
να
ληστέψουν
την
κεντρική
τράπεζα
της
πόλης
ο
κλαούντ
που
είναι
ο
πρ
τος
πρωταγωνιστής
και
η
σύζυογς
του
καταλίνα
καταφέρνουν
να
πάρουν
τα
λεφτά
αλλά
η
σύζυγος
του
τον
έστησε
σκοτ
νοντάς
τον
οχι
ακριβ
ς
καθ
ς
η
σφαίρα
που
μπήκε
στο
στομάχι
του
δεν
μπήκε
τόσο
βαθιά
μόλις
γίνεται
καλά
πηγαινει
αυτόφορο
όμως
άλλη
μια
σειρά
κολομβιαν
ν
στήνουν
τους
αστυνομικούς
ζητ
ντας
έναν
ηλικιωμένο
άνθρωπο
που
ήταν
σερβιτόρος
οι
αστυνομικοί
παραδίσδουν
τον
ηλικιωμένο
αλλά
πρίν
οι
δράστες
τους
περικυκλ
σουν
πέταξαν
μια
βόμβα
η
οπόια
σκότωσε
όλους
τους
αστυνομικούς
οι
μόνοι
επιζ
ντες
ήταν
ο
κλαόυντ
και
ένας
μελαμψός
με
το
ψευδόνυμο
ο
τον
είπε
πως
άμα
θέλει
για
δουλειά
ξέρει
έναν
φίλο
του
που
έχει
στριπτιτζάδικο
αυτός
ήταν
ο
λουίτζι
γκοτερέλι
σύνεργος
της
μαφίας
λιόνε
όπου
ο
κλαούντ
αργότερα
θα
γίνει
το
δεξί
χέρι
του
αφεντικού
ο
λουίτζι
θα
τον
αναθέσει
αποστολές
που
αφοράν
ανθρ
πους
όπου
του
χρωστάνε
χρήματα
και
για
την
επιχείρηση
του
αργότερα
θα
αναθέτει
αποστολές
για
το
αφεντικό
της
μαφίας
σαλβατόρε
λιόνε
και
ύστερα
θα
συνεργαστεί
με
τον
τόνι
σιπριάνι
όπου
έχει
πόλεμο
με
τους
κινέζους
κάπως
έτσι
θα
αρχίσουν
οι
πόλεμοι
με
την
ιταλική
μαφία
με
εχθρούς
τους
κολομβιανούς
και
τους
κινέζους
ο
κλάουντ
στο
τέλος
θα
σκοτ
σει
την
γυναίκα
του
και
θα
ζήσει
με
την
μαρία
λατόρε
κόρη
του
σαλβατόρε
ο
οπόιος
σκοτ
θηκε
απο
τον
ίδιο
τον
κλαούντ
για
το
παιχνίδι
ήθελαν
να
χρησιμοποιήσουν
μια
μηχανή
που
να
έχουν
πρωτότυπα
γραφικά
για
εκείνη
την
εποχή
και
έτσι
χρησιμοποιήσαν
γραφικά
και
την
μηχανή
στο
παιχνίδι
αυτό
μπορείς
να
αγοράσεις
όπλα
να
γίνεις
ταξιτζής
αστυνομικός
και
άλλα
πολλά
ανακτήθηκε
από
κατηγορίες
ηλεκτρονικά
παιχνίδια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
