δημόσιος
τομέας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
δημόσιος
τομέας
αγγλικά
ενός
κράτους
αφορά
τη
γενική
κυβέρνηση
και
τις
δημόσιες
επιχειρήσεις
και
οργανισμούς
δεκο
η
γενική
κυβέρνηση
διακρίνεται
στην
κεντρική
κυβέρνηση
την
τοπική
αυτοδιοίκηση
οτα
και
την
κοινωνική
ασφάλιση
η
κεντρική
κυβέρνηση
απαρτίζεται
από
τα
υπουργεία
στην
ελλάδα
και
τις
περιφέρειες
χ
ρος
στον
οποίο
δραστηριοποιούνται
και
νομικά
πρόσωπα
πάνω
από
η
τοπική
αυτοδιοίκηση
διακρίνεται
στους
δήμους
και
κοινότητες
και
τις
νομαρχίες
η
κοινωνική
ασφάλιση
περιλαμβάνει
τα
ταμεία
κοινωνικής
ασφάλισης
και
τα
νοσοκομεία
δομή
δημοσίου
τομέα
σταυρούλα
μηλιάκου
προϊστάμενη
αυτόνομου
τμήματος
αναμόρφωσης
του
κρατικού
προϋπολογισμού
υποιο
γλκ
διάλεξη
οικονομικό
πανεπιστήμιο
αθην
ν
αθήνα
ανακτήθηκε
από
κατηγορία
δημόσια
διοίκηση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
