μετάλλιο
για
την
επέτειο
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μετάλλιο
για
την
επέτειο
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
απονέμεται
από
ρωσία
καζακστάν
αρμενία
λευκορωσία
ουκρανία
τύπος
μετάλλιο
στατιστικά
καθιερ
θηκε
ιουλίου
σειρά
μετάλλιο
για
την
επέτειο
σχετιζόμενα
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
το
μετάλλιο
για
την
επέτειο
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
ρωσ
είναι
ένα
βραβείο
της
ρωσικής
ομοσπονδίας
του
καζακστάν
της
ουκρανίας
της
αρμενίας
και
της
λευκορωσίας
το
βραβείο
δημιουργήθηκε
στην
ρωσική
ομοσπονδία
στις
ιουλίου
του
για
τον
εορτασμό
της
επέτειου
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
το
βραβείο
στο
καζακστάν
αναγνωρίστηκε
με
το
διάταγμα
νο
χιι
που
εκδόθηκε
στις
οκτωβρίου
του
και
στην
λευκορωσία
με
το
διάταγμα
νο
που
εκδόθηκε
στις
μαρτίου
του
το
βραβείο
απονέμεται
σε
αντάρτες
και
παράνομες
οργαν
σεις
για
την
συμμετοχή
στις
εχθροπραξίες
κατά
την
διάρκεια
του
μεγάλου
πατριωτικού
πολέμου
σχετικά
βραβεία
είναι
το
μετάλλιο
για
την
νίκη
επί
της
γερμανίας
στον
μεγάλο
πατριωτικό
πόλεμο
και
το
μετάλλιο
για
την
νίκη
επί
της
ιαπωνίας
τους
στον
μεγάλο
πατριωτικό
πόλεμο
σχετικά
βραβεία
είναι
τα
για
την
αξία
της
εργασίας
στον
μεγάλο
πατριωτικό
πόλεμο
μετάλλιο
για
την
αξία
της
εργασίας
μετάλλιο
για
την
υπεράσπιση
του
λένινγκραντ
μετάλλιο
για
την
υπεράσπιση
της
μόσχας
μετάλλιο
για
την
υπεράσπιση
της
οδησσού
μετάλλιο
για
την
υπεράσπιση
της
σεβαστούπολης
μετάλλιο
για
την
υπεράσπιση
του
στάλινγκραντ
μετάλλιο
για
την
υπεράσπιση
του
κιέβου
μετάλλιο
για
την
υπεράσπιση
του
καύκασου
μετάλλιο
για
την
υπεράσπιση
της
σοβιετικής
αρτκικής
σήμα
οι
κατοίκοι
του
πολιορκιμένου
λένινγκραντ
ιουνίου
του
όποτε
και
άρχισε
ο
μ
π
π
μέχρι
τις
μαΐου
του
την
ημέρα
της
νίκης
για
περισσότερο
από
μήνες
εκτός
την
περίοδο
της
προσωρινής
κατάκτησης
εδάφων
της
εσσδ
από
τους
γερμανούς
συγκέντρωσης
των
νάζι
π
σ
ε
βραβεία
της
ε
σ
σ
δ
και
της
ρωσίας
κρατικό
βραβείο
ε
σ
σ
δ
ήρωας
της
σοβιετικής
ένωσης
ήρωας
της
σοσιαλιστικής
εργασίας
τάγμα
του
λένιν
βραβείο
ειρήνης
λένιν
βραβείο
στάλιν
βραβείο
της
φιλίας
των
λα
ν
βραβείο
ατομικού
θάρρους
πιλότος
κοσμοναύτης
της
εσσδ
μετάλλιο
για
πολεμικές
συνεισφορές
μετάλλιο
ουσακόφ
μετάλλιο
για
την
διάκριση
στην
άμυνα
των
συνόρων
της
εσσδ
μετάλλιο
αντάρτες
του
μεγάλου
πατριωτικού
πολέμου
μετάλλιο
για
σοβιετική
διάκριση
στην
δουλειά
ένωση
μετάλλιο
για
την
αξία
της
εργασίας
μετάλλιο
για
την
επέτειο
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
μετάλλιο
για
την
υπεράσπιση
του
στάλινγκραντ
μετάλλιο
για
την
υπεράσπιση
της
οδησσού
μετάλλιο
για
την
υπεράσπιση
της
μόσχας
μετάλλιο
για
την
υπεράσπιση
του
λένινγκραντ
μετάλλιο
για
την
υπεράσπιση
της
σεβαστούπολης
μετάλλιο
για
την
σωτηρία
των
πνιγμένων
τάγμα
του
σουβόροφ
βραβείο
της
τιμής
βραβείο
για
τις
υπηρεσίες
στην
πατρική
γη
κρατικό
βραβείο
της
ρωσικής
ομοσπονδίας
βραβείο
της
φιλίας
βραβείο
της
φιλίας
των
λα
ν
της
ρωσικής
ομοσπονδίας
βραβείο
ατομικού
θάρρους
της
ρωσικής
ομοσπονδίας
βραβείο
ανδρείας
ήρωας
της
ρωσικής
ομοσπονδίας
πιλότος
κοσμοναύτης
της
ρωσικής
ομοσπονδίας
τάγμα
του
αγίου
αποστόλου
ανδρέα
του
πρωτόκλητου
ρωσία
βραβείο
της
ρωσία
στρατιωτικής
αξίας
ρωσία
μετάλλιο
ουσακόφ
μετάλλιο
σουβόροφ
μετάλλιο
νεστέροφ
μετάλλιο
για
την
διάκριση
στην
άμυνα
των
συνόρων
της
ρωσικής
ομοσπονδίας
μετάλλιο
για
την
διατήρηση
της
κοινωνικής
τάξης
μετάλλιο
για
την
επέτειο
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
μετάλλιο
για
την
σωτηρία
των
ετοιμοθάνατων
τάγμα
του
σουβόροφ
τάγμα
του
αγίου
γεωργίου
ρωσική
ομοσπονδία
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
ρ
σικης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
ρωσικά
μετάλλια
για
το
β
παγκόσμιο
πόλεμο
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
