σαουφάτου
σοποάνγκα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σαουφάτου
σοποάνγκα
ορθή
προφορά
είναι
πολιτικός
από
το
τουβαλού
υπήρξε
πρωθυπουργός
από
το
ως
το
χρημάτισε
επίσης
υπουργός
εξωτερικ
ν
στη
μικρή
νησιωτική
χ
ρα
πίνακας
περιεχομένων
εξελέγη
βουλευτής
στην
εκλογική
περιφέρεια
του
νουκουφετάου
και
υπηρέτησε
ως
υπουργός
οικονομικ
ν
προτού
γίνει
πρωθυπουργός
η
ανέλιξή
του
στην
πρωθυπουργία
έγινε
μετά
τη
νίκη
του
στις
εκλογές
που
διεξήχθησαν
τον
ιούλιο
του
το
κοινοβούλιο
εξέλεξε
το
σαποάνγκα
στην
πρωθυπουργία
στις
αυγούστου
του
έπειτα
από
τη
διεξαγωγή
των
γενικ
ν
εκλογ
ν
κατά
τις
οποίες
ο
προκάτοχός
του
κολόα
ταλάκε
απ
λεσε
την
έδρα
του
παράλληλα
με
την
πρωθυπουργία
χρημάτισε
και
υπουργός
εξωτερικ
ν
στις
αυγούστου
του
κατά
την
απουσία
ενός
από
βουλευτές
στη
νέα
ζηλανδία
λόγω
ασθένειας
και
κατά
την
αυτομόληση
ενός
βουλευτή
από
εκείνον
προς
την
αντιπολίτευση
η
αντιπολίτευση
κατάφερε
τελικά
να
προκαλέσει
την
πτ
ση
της
κυβέρνησης
του
σ
ποάνγκα
η
κυβέρνηση
έπεσε
με
πρόταση
μομφής
η
οποία
υπερίσχυσε
με
υπέρ
και
κατά
ο
έκπτωτος
πρωθυπουργός
έσπευσε
να
αρνηθεί
τις
καταγγελίες
από
την
αντιπολίτευση
για
κακοδιαχείριση
και
υπεξαίρεση
δημοσίου
χρήματος
καριέρα
στις
αυγούστου
του
σοποάνγκα
παραιτήθηκε
από
βουλευτής
και
έπαυσε
να
είναι
πρωθυπουργός
επανεξελέγη
βουλευτής
τον
οκτ
βριο
του
με
ψήφους
υπέρ
έναντι
για
τον
αντίπαλό
του
στην
εκλογική
περιφέρεια
του
νουκουφετάου
χρημάτισε
αντιπρόεδρος
της
κυβέρνησης
στην
κυβέρνηση
του
διαδόχου
του
μαατία
τοάφα
επίσης
ήταν
υπουργός
μεταφορ
ν
επικοινωνι
ν
και
επίσης
υπουργός
ενεργείας
και
δημοσίων
έργων
τον
αύγουστο
του
διεξήχθησαν
βουλευτικές
εκλογές
στη
χ
ρα
του
και
ο
σοποάνγκα
απ
λεσε
την
έδρα
και
το
χαρτοφυλάκιό
του
αυγούστου
αυγούστου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
πολιτικοί
του
τουβαλού
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
