ευρωπαϊκό
ίδρυμα
ελεύθερου
λογισμικού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
ευρωπαϊκό
ίδρυμα
ελεύθερου
λογισμικού
ιδρύθηκε
στις
μαρτίου
ως
επίσημος
αδερφός
οργανισμός
του
ιδρύματος
ελεύθερου
λογισμικού
για
να
υποστηρίξει
από
όλες
τις
πλευρές
το
ελεύθερο
λογισμικό
στην
ευρ
πη
και
ειδικά
το
το
ιελ
και
το
ειελ
είναι
οικονομικά
νομικά
και
προσωπικά
ανεξάρτητα
μεταξύ
τους
υποστηρίζει
ενεργά
την
ανάπτυξη
του
ελεύθερου
λογισμικού
και
προάγει
τα
λειτουργικά
συστήματα
που
είναι
βασισμένα
στο
όπως
το
επίσης
παρέχει
ένα
κέντρο
βοήθειας
για
πολιτικούς
δικηγόρους
και
δημοσιογράφους
στε
να
εξασφαλίσει
το
νομικό
πολιτικό
και
κοινωνικό
μέλλον
του
ελεύθερου
λογισμικού
ανακτήθηκε
από
κατηγορίες
διανοητική
ιδιοκτησία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
