σημαία
της
νότιας
κορέας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
λόγος
η
σημαία
της
νότιας
κορέας
αποτελείται
από
μέρη
ένα
λευκό
φόντο
ένα
κυανέρυθρο
στο
κέντρο
και
μαύρα
τριγράμματα
ένα
σε
κάθε
γωνία
της
σημαίας
η
σημαία
σχεδιάστηκε
από
τον
μπακ
γιονγκ
χιο
τον
κορεάτη
πρεσβευτή
στην
ιαπωνία
η
όπως
λέγεται
στα
κορεατικά
έγινε
επίσημη
σημαία
στις
μαρτίου
τα
τέσσερα
τριγράμματα
προέρχονται
από
το
κινεζικό
βιβλίο
εκπροσωπ
ντας
τις
κινέζικες
βασικές
αρχές
για
το
σύμπαν
δηλ
αρμονία
συμμετρία
ισορροπία
στρογγυλότητα
το
γενικό
σχέδιο
στη
σημαία
επίσης
προέρχεται
από
την
παραδοσιακή
χρησιμοποίηση
του
συμβόλου
με
τα
τρία
χρ
ματα
κόκκινο
μπλε
και
κίτρινο
από
τους
κορεάτες
αρχής
γενομένης
από
την
αρχαιότατη
εποχή
της
κορεατικής
ιστορίας
το
λευκό
φόντο
συμβολίζει
την
καθαρότητα
του
λαού
και
το
συμβολίζει
την
προέλευση
όλων
των
στοιχείων
του
σύμπαντος
με
τις
δύο
αρχές
του
που
είναι
η
αρνητική
πλευρά
και
συμβολίζεται
με
μπλε
και
του
που
είναι
η
θετική
πλευρά
και
συμβολίζεται
με
κόκκινο
τα
δύο
αυτά
στοιχεία
βρίσκονται
σε
πλήρη
ισορροπία
παραδοσιακά
τα
τριγράμματα
αποτελούν
σύμβολα
των
στοιχείων
φωτιά
νερό
γη
ξύλο
και
μέταλλο
το
κυανόλευκο
σύμβολο
προέρχεται
από
κάτι
καθ
όλα
κοσμικό
που
είναι
η
γραφική
παράσταση
του
μήκους
της
σκιάς
του
ήλιου
παρά
το
γεγονός
ότι
συνδέεται
με
τον
ταοϊσμό
και
λέγεται
σήμερα
η
τοποθέτησή
του
στη
σημαία
αντικατοπτρίζει
μια
παράδοση
που
ήταν
για
το
κοινό
όφελος
επί
εποχής
του
βασιλιά
σεγιόνγκ
το
ο
αι
να
τα
τέσσερα
τριγράμματα
είναι
συνδεδεμένα
με
τις
τέσσερις
εποχές
και
είναι
τοποθετημένα
στη
σημαία
ως
εξής
παράδεισος
καλοκαίρι
επάνω
αριστερά
νερό
φθινόπωρο
πάνω
δεξιά
γη
χειμ
νας
κάτω
δεξιά
και
φωτιά
άνοιξη
κάτω
αριστερά
έτσι
γίνεται
συμβολισμός
του
κύκλου
των
εποχ
ν
η
αρχική
σημαία
του
είχε
αυτά
τα
στοιχεία
των
εποχ
ν
σε
άλλη
θέση
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
σημαία
της
νότιας
κορέας
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
σημαίες
νότια
κορέα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
