αναγν
στης
κοκοράκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αναγν
στης
κοκοράκης
ήταν
αγωνιστής
του
η
καταγωγή
του
ήταν
από
την
επαρχία
του
μιστρά
ο
παναγι
της
γιατράκος
ο
τότε
αρχηγός
της
επαρχίας
του
μυστρά
έκανε
πρόταση
στην
πελοποννησιακή
γερουσία
να
δεχτούν
ως
γερουσιαστή
τον
κοκοράκη
ως
αναπληρωτή
για
τον
επίσκοπο
βρεσθένη
τον
οποίο
είχαν
ζητήσει
οι
τούρκοι
του
ναυπλίου
ως
όμηρο
η
γερουσία
δέχτηκε
την
αίτηση
και
ο
κοκοράκης
αναδείχτηκε
καλός
πολιτικός
με
μεγάλη
και
άδολη
φιλοπατρία
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ελληνικά
βίοι
πελοποννησίων
ανδρ
ν
και
των
εξ
θεν
εις
την
πελοπόννησον
ελθόντων
κληρικ
ν
στρατιωτικ
ν
και
πολιτικ
ν
των
αγωνισαμένων
τον
αγ
να
της
επαναστάσεως
αθήνα
σταύρος
ανδρόπουλος
τυπογραφείο
π
δ
σακελλαρίου
ανακτήθηκε
την
απριλίου
ανακτήθηκε
από
κατηγορία
αγωνιστές
του
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
