κεντρικό
γραφείο
ασφαλείας
του
ράιχ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ηγέτης
του
ράινχαρντ
χάιντριχ
ο
αντικαταστάτης
του
χάιντριχ
μετά
τη
δολοφονία
του
ερνστ
καλτενμπρούννερ
το
κεντρικό
γραφείο
ασφαλείας
του
ράιχ
ήταν
η
βασική
οργάνωση
αστυνόμευσης
στη
ναζιστική
γερμανία
υπαγόταν
απευθείας
στην
και
τον
ηγέτη
της
χάινριχ
χίμλερ
και
από
την
έναρξη
λειτουργίας
της
ως
τη
δολοφονία
του
το
επικεφαλής
της
ήταν
ο
ράινχαρντ
χάιντριχ
το
αντικαταστάθηκε
από
τον
ερνστ
καλτενμπρούννερ
που
παρέμεινε
επικεφαλής
ως
τη
λήξη
του
πολέμου
και
τη
διάλυσή
της
σκοπός
της
οργάνωσης
ήταν
η
εξόντωση
όλων
των
εχθρ
ν
του
ράιχ
μέσα
και
έξω
από
τα
σύνορά
του
πίνακας
περιεχομένων
η
δημιουργία
μιας
αστυνομικής
μη
στρατιωτικής
δύναμης
ήταν
από
τους
πρ
τους
στόχους
των
εθνικοσοσιαλιστ
ν
η
πρ
τη
σοβαρή
απόπειρα
δημιουργίας
της
έγινε
στην
πρωσία
που
τότε
περιλάμβανε
την
πρωτεύουσα
βερολίνο
και
αρκετές
μεγάλες
πόλεις
στις
απριλίου
ο
χέρμαν
γκέρινγκ
ενεργ
ντας
ως
υπουργός
εσωτερικ
ν
της
πρωσίας
δημιούργησε
το
κρατικό
γραφείο
μυστικής
αστυνομίας
το
οποίο
μεταξελίχθηκε
στην
κρατική
μυστική
αστυνομία
η
πρωσική
αυτή
υπηρεσία
απαρτιζόταν
αρχικά
από
τους
ένστολους
αστυνομικούς
της
αστυνομίας
τήρησης
της
τάξης
και
τους
με
πολιτικά
αστυνομικούς
δίωξης
του
ποινικού
εγκλήματος
στην
οποία
υπαγόταν
και
η
πολιτική
αστυνομία
τα
δύο
τελευταία
τμήματα
συνενέωθηκαν
και
σχημάτισαν
τη
γκεστάπο
της
οποίας
επικεφαλής
τοποθετήθηκε
ο
ρούντολφ
ντιλς
παράλληλα
ο
χίμλερ
φρόντισε
να
δημιουργήσει
αρκετά
πριν
την
άνοδο
των
ναζί
στην
εξουσία
υπηρεσίες
ασφαλείας
μέσα
στις
δύο
βασικές
οργαν
σεις
του
κόμματος
την
και
την
ειδικότερα
για
την
δημιούργησε
το
την
υπηρεσία
υπηρεσία
ασφαλείας
επικεφαλής
της
οποίας
ο
χίμλερ
είχε
τοποθετήσει
τον
ράινχαρντ
χάιντριχ
ο
οποίος
κατείχε
παράλληλα
και
το
αξίωμα
του
επικεφαλής
του
τμήματος
της
βαυαρικής
αστυνομίας
της
οποίας
ηγείτο
ο
χίμλερ
από
τις
μαρτίου
σκοπός
της
ήταν
να
επιτηρεί
τους
αντιπάλους
των
εθνικοσοσιαλιστ
ν
να
παρέχει
προστασία
στα
ηγετικά
κλιμάκια
του
κόμματος
και
να
εντοπίζει
αντιμετωπίζει
πιθανούς
κινδύνους
στο
εσωτερικό
του
κατά
το
χρονικό
διάστημα
ο
χίμλερ
σταδιακά
απέκτησε
τον
έλεγχο
στις
τοπικές
αστυνομίες
των
γερμανικ
ν
κρατιδίων
με
εξαίρεση
την
πρωσία
η
οποία
παρέμενε
στη
δικαιοδοσία
του
γκέρινγκ
στις
απριλίου
ο
ντιλς
απομακρύνθηκε
από
τη
θέση
του
και
ο
χίμλερ
έγινε
ο
ηγέτης
μιας
ενοποιημένης
δύναμης
ασφαλείας
της
η
οποία
αποτελούσε
τη
μοναδική
υπηρεσία
ασφαλείας
για
το
κόμμα
αντίθετα
με
τις
υπόλοιπες
αστυνομικές
υπηρεσίες
τις
λειτουργικές
δαπάνες
των
οποίων
κάλυπτε
το
δημόσιο
η
χρηματοδοτούνταν
αποκλειστικά
από
το
κόμμα
το
ο
χίμλερ
αποφάσισε
να
ενοποιήσει
την
και
την
ασφάλεια
της
αστυνομίας
η
απαρτιζόταν
από
την
γκεστάπο
μυστική
κρατική
αστυνομία
και
την
ποινική
αστυνομία
η
νέα
υπηρεσία
ονομάστηκε
κεντρικό
γραφείο
ασφαλείας
του
ράιχ
επικεφαλής
της
τοποθετήθηκε
ο
ράινχαρντ
χάιντριχ
το
ύστερα
από
συντονισμένη
από
εκπαιδευμένους
στη
βρετανία
τσέχους
αντάρτες
ο
χάιντριχ
δολοφονήθηκε
την
ηγεσία
της
αρχικά
ανέλαβε
ο
ίδιος
ο
χίμλερ
για
να
τοποθετήσει
τον
ιανουάριο
του
τον
ερνστ
καλτενμπρούννερ
ο
οποίος
διατήρησε
τη
θέση
ως
το
τέλος
του
πολέμου
χωρίς
ωστόσο
να
επιδείξει
ούτε
το
ζήλο
ούτε
τις
ικανότητες
του
δολοφονημένου
προκατόχου
του
ως
κεντρική
υπηρεσία
η
ήλεγχε
όλα
τα
επίσημα
όργανα
και
υπηρεσίες
της
αστυνομίας
τόσο
κανονικής
όσο
και
μυστικής
του
γ
ράιχ
για
τους
σκοπούς
χάριν
των
οποίων
δημιουργήθηκε
διέθετε
πληθ
ρα
τμημάτων
γραφείων
οργάνων
και
υπομονάδων
με
άλλα
λόγια
αποτελούσε
την
πεμπτουσία
της
γραφειοκρατίας
βασική
της
πηγή
ισχύος
ήταν
η
αποκαλούμενη
προστατευτική
επιτήρηση
κάποιος
ύποπτος
μπορούσε
να
σταλεί
σε
στρατόπεδο
συγκέντρωσης
χωρίς
δίκη
και
χωρίς
καμία
δυνατότητα
υπεράσπισης
με
τον
τρόπο
αυτό
η
ηγεσία
του
διέθετε
απεριόριστη
εξουσία
σύσκεψη
υπό
τον
χίμλερ
μύλερ
χάιντριχ
νέμπε
χούμπερ
νοέμβριος
το
ένα
έτος
μετά
την
επίσημη
ίδρυσή
του
το
απαρτιζόταν
από
επτά
υπηρεσίες
διοικητικής
φύσεως
εργασίες
και
ήταν
υπεύθυνο
για
τους
πράκτορες
εντός
και
εκτός
γερμανίας
καθ
ς
και
για
την
εκπαίδευση
συνεργατ
ν
επικεφαλής
αρχικά
ο
νομικός
βέρνερ
μπεστ
αντικαταστάθηκε
το
από
τον
ταξίαρχο
των
μπρούνο
στρέκενμπαχ
υπεύθυνο
για
τον
εκπατρισμό
των
εχθρ
ν
του
κράτους
και
των
εβραίων
καθ
ς
και
της
κατάσχεσης
των
περιουσι
ν
των
συλλαμβανομένων
εξοριζομένων
ήταν
επίσης
το
τμήμα
που
ανέλαβε
την
κατασκευή
των
ειδικ
ν
οχημάτων
μέσα
στα
οποία
εκτελούνταν
με
τα
αέρια
της
εξάτμισης
ομαδικά
οι
εβραίοι
στα
στρατόπεδα
εξόντωσης
επικεφαλής
ο
συνταγματάρχης
των
χανς
νόκεμαν
υπηρεσία
συλλογής
πληροφορι
ν
εντός
γερμανίας
συνέλεγε
και
αξιοποιούσε
τις
αναφορές
των
πολυάριθμων
υποτμημάτων
της
αξιολογούσε
την
επίδραση
των
διοικητικ
ν
μέτρων
στον
πληθυσμό
και
εξέφραζε
απόψεις
περί
της
πολιτικής
αξιοπιστίας
πολιτ
ν
οι
απόψεις
αυτές
λαμβάνονταν
σοβαρά
υπόψη
σε
περιπτ
σεις
προαγωγ
ν
και
μεταθέσεων
στους
τομείς
της
οικονομίας
της
διοίκησης
και
των
επιστημ
ν
ηγέτης
της
ο
των
ότο
όλεντορφ
μύλερ
επικεφαλής
του
τμήματος
που
υπαγόταν
σε
αυτήν
ήταν
ο
άντολφ
άιχμαν
ένας
από
τους
βασικούς
αρχιτέκτονες
της
τελικής
λύσης
και
του
ολοκαυτ
ματος
αυτό
το
τμήμα
είχε
την
εξουσία
της
προστατευτικής
επιτήρησης
και
την
ευθύνη
δίωξης
όλων
των
πραγματικ
ν
ή
υποθετικ
ν
αντιπάλων
του
καθεστ
τος
πολιτικοί
όλων
των
κομμάτων
ιερείς
όλων
των
χριστιανικ
ν
και
μη
δογμάτων
εβραίοι
και
μη
αρεστοί
πολίτες
στέλνονταν
σε
στρατόπεδα
συγκέντρωσης
χωρίς
να
απαιτείται
καμία
αιτιολόγηση
και
χωρίς
δυνατότητα
υπεράσπισης
από
πλευράς
συλλαμβανομένων
κάλυπτε
όλα
τα
μη
πολιτικά
και
ποινικ
ς
κολάσιμα
αδικήματα
όπως
φόνους
ληστείες
βιασμούς
εμπρησμούς
κτλ
επικεφαλής
ο
άρτουρ
νέμπε
η
υπηρεσία
αυτή
καταδίωκε
επίσης
τους
ρομά
και
τις
άλλες
αθιγγανικές
φυλές
εν
είχε
αναλάβει
και
τις
διαδικασίες
του
προγράμματος
ευθανασίας
τ
υπηρεσία
επιφορτισμένη
με
κατασκοπευτικές
αντικατασκοπευτικές
δραστηριότητες
στρατιωτικ
ν
ή
κυρίως
μη
στρατιωτικ
ν
ζητημάτων
αρχικά
επικεφαλής
ήταν
ο
χάιντς
γιοστ
ο
οποίος
αντικαταστάθηκε
από
τον
βάλτερ
σέλενμπεργκ
παρωνύμιο
φιλοσοφική
έρευνα
υπηρεσία
υπεύθυνη
επί
ιδεολογικ
ν
θεμάτων
δηλαδή
της
αντισημιτικής
και
αντι
τεκτονικής
προπαγάνδας
της
καταγραφής
της
κοινής
γν
μης
και
της
απήχησης
που
τύχαιναν
σε
αυτήν
οι
ενέργειες
των
εθνικοσοσιαλιστ
ν
επικεφαλής
ο
δρ
φιλοσοφίας
του
πανεπιστημίου
του
κένιχσμπεργκ
δρ
φραντς
σιξ
το
όλες
οι
υπηρεσίες
αστυνόμευσης
και
κατασκοπείας
περιλαμβανομένων
και
των
αντίστοιχων
στρατιωτικ
ν
υπηρεσι
ν
υπάχθηκαν
στο
το
διαλύθηκε
και
επίσημα
στις
μαΐου
για
να
είναι
σωστή
η
διεύθυνση
που
παρατίθεται
στο
σύνδεσμο
αφαιρέστε
το
χαρακτήρα
ανακτήθηκε
από
κατηγορία
ναζιστική
γερμανία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
