ηλίας
μεταξάτος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ηλίας
μεταξάτος
νοεμβρίου
ήταν
έλληνας
αθλητής
του
στίβου
η
πορεία
του
οποίου
ανακόπηκε
από
τον
αδόκητο
θάνατό
του
έγινε
γνωστός
στο
πανελλήνιο
εξαιτίας
του
πρωτοφανούς
στα
χρονικά
του
παγκόσμιου
αθλητισμού
ατυχήματος
που
είχε
με
ακόντιο
στη
διάρκεια
των
χειμεριν
ν
διασυλλογικ
ν
αγ
νων
στίβου
β
και
γ
κατηγορίας
και
το
οποίο
τελικά
είχε
αποτέλεσμα
το
θάνατό
του
αρχικά
ήταν
αθλητής
του
πανιωνίου
και
έπειτα
εντάχθηκε
στον
πειραϊκό
ήταν
μεταξύ
των
νέων
που
αγωνίστηκαν
στους
ους
αγ
νες
ανωμάλου
δρόμου
λαϊκός
αν
μαλος
δρόμος
που
είχε
προκηρύξει
η
εφημερίδα
αθλητική
ηχ
το
και
κατατάχθηκε
ος
με
χρόνο
οι
συμμετέχοντες
σε
εκείνον
το
δρόμο
κλήθηκαν
από
τον
ολυμπιακό
να
μετάσχουν
σε
αγ
νες
στίβου
στο
παναθηναϊκό
στάδιο
ο
μεταξάτος
της
νεοσύστατης
τότε
ομάδας
νίκαιας
κορυδαλλού
κέρδισε
στα
χλμ
με
χρόνο
ακολούθησε
η
επιτυχία
του
στο
ίδιο
αγ
νισμα
στους
διασυλλογικούς
αγ
νες
β
και
γ
κατηγορίας
τον
οκτ
βριο
του
και
μια
τρίτη
θέση
στο
δρόμο
των
μ
επεξεργασία
τραυματισμός
θάνατος
και
κηδεία
στις
νοεμβρίου
του
εν
διεξάγονταν
ταυτόχρονα
οι
αγ
νες
του
ακοντισμού
και
των
μέτρων
εν
οι
δρομείς
έτρεχαν
στον
πέμπτο
ή
έκτο
γύρο
σε
μια
βολή
ακοντισμού
το
ακόντιο
έπεσε
και
καρφ
θηκε
στον
πρ
το
διάδρομο
σε
αντίθεση
με
τους
τρεις
πρ
τους
δρομείς
οι
οποίοι
είδαν
το
καρφωμένο
ακόντιο
και
το
απέφυγαν
ο
μεταξάτος
έπεσε
πάνω
στο
ακόντιο
καθ
ς
δεν
το
είχε
αντιληφθεί
αποτέλεσμα
ήταν
το
κοντάρι
να
μην
πέσει
να
αντισταθεί
στην
ορμή
του
αθλητή
και
να
του
σφηνωθεί
στο
μάτι
αργότερα
έγινε
γνωστό
ότι
το
κοντάρι
είχε
αποτέλεσμα
να
σχιστεί
το
βλέφαρο
του
μεταξάτου
και
ο
νεαρός
να
υποστεί
εγκεφαλική
διάσειση
εγκεφαλικό
αιμάτωμα
και
ημιπληγία
ο
νεαρός
αθλητής
μεταφέρθηκε
στο
νοσοκομείο
ευαγγελισμός
όπου
υποβλήθηκε
σε
απανωτές
χειρουργικές
επεμβάσεις
και
σε
αφαίρεση
θρόμβων
ωστόσο
απεβίωσε
στις
νοεμβρίου
σε
ηλικία
μόλις
ετ
ν
προκαλ
ντας
πανελλήνια
συγκίνηση
η
κηδεία
του
έγινε
την
επομένη
ημέρα
το
θλιβερό
συμβάν
είχε
αποτέλεσμα
να
προβούν
σε
αλλαγές
οι
αρχές
του
στίβου
τόσο
στο
χρόνο
διεξαγωγής
των
αγωνισμάτων
όσο
και
στο
στάδιο
ο
ετής
σχοινάς
εθριάμβευσεν
εις
τον
στ
αν
μαλον
δρόμον
αθλητική
ηχ
μαΐου
σύμφωνα
με
την
εκδοχή
που
αναγράφεται
στην
εφημερίδα
μακεδονία
φύλλο
της
ης
νοεμβρίου
από
την
ορμή
του
αθλητή
το
ακόντιο
έσπασε
και
η
άκρη
του
σφην
θηκε
στο
μάτι
του
μεταξάτου
ακόντιον
ενεσφην
θη
εις
το
μάτι
αθλητού
εν
ηγωνίζετο
στα
μ
αθλητική
ηχ
νοεμβρίου
απέθανεν
ο
μεταξάτος
μακεδονία
νοεμβρίου
στοιχεία
προσ
που
ονομα
μεταξάτος
ηλίας
αλλα
ονοματα
μικρη
περιγραφη
έλληνας
αθλητής
του
στίβου
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
νοεμβρίου
ετοσ
θανατου
τοποσ
θανατου
αθήνα
ελλάδα
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
έλληνες
αθλητές
του
στίβου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
