συγκρότημα
εκτοξεύσεων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εκτόξευση
του
πυραύλου
από
το
σεπτ
εκτόξευση
του
πυραύλου
από
το
σεπτ
συντεταγμένες
συντεταγμένες
είδος
χρήσης
εκτοξεύσεις
για
το
διάστημα
οργανισμός
αμερικανική
πολεμική
αεροπορία
εξέδρες
εκτόξευσης
πύραυλοι
πρ
τη
εκτόξευση
απριλίου
τελευταία
ιουνίου
εκτόξευση
σύνολο
εκτοξεύσεων
σήμερα
βρίσκεται
σε
ανενεργία
το
συγκρότημα
εκτοξεύσεων
πυραύλων
με
τον
αριθμό
στο
ακρωτήριο
κανάβεραλ
ήταν
διαστημική
βάση
της
πολεμικής
αεροπορίας
στην
περιοχή
του
νησιού
στην
φλόριντα
ήταν
σε
λειτουργία
από
το
ως
το
και
εκτοξεύθηκαν
από
εκεί
συνολικά
βαλλιστικοί
πύραυλοι
και
πύραυλοι
μέσου
βεληνεκούς
το
συγκρότημα
κατασκευάστηκε
από
τον
αμερικάνικο
στρατό
στα
μέσα
της
δεκαετίας
του
ειδικά
για
τον
τύπο
πυραύλου
που
ήταν
κατασκευή
του
βέρνερ
φον
μπράουν
το
πρόγραμμα
εξέλιξης
του
α
ο
πύραυλος
ήταν
για
την
αμερική
ο
πρ
τος
τύπος
μεγάλου
πυραύλου
με
υγρά
καύσιμα
και
μπορούσε
να
μεταφέρει
ατομική
βόμβα
βάρους
κιλ
ν
σε
απόσταση
χιλιομέτρων
η
πρ
τη
δοκιμαστική
εκτόξευση
από
το
συγκρότημα
αυτό
έγινε
στις
απριλίου
εν
τρεις
μήνες
αργότερα
ακολούθησε
η
επίσημη
ανακοίνωση
λειτουργίας
του
συγκροτήματος
από
την
αμερικάνικη
κυβέρνηση
στα
επόμενα
χρόνια
πραγματοποιήθηκαν
εκτοξεύσεις
του
πυραύλου
από
τις
οποίες
μόνο
τέσσερις
είχαν
επιτυχία
από
τις
σεπτεμβρίου
το
συγκρότημα
χρησιμοποιήθηκε
και
για
την
εκτόξευση
του
πυραύλου
μιας
παραλλαγής
του
που
ήταν
εξοπλισμένος
με
βελτιωμένο
τηλεκατευθυντικό
σύστημα
από
τις
εκτοξεύσεις
που
πραγματοποιήθηκαν
οι
απέτυχαν
εκτός
αυτού
εδ
έγιναν
πειραματικές
πτήσεις
επανε
στην
ατμόσφαιρα
με
πύραυλο
η
τελευταία
εκτόξευση
πραγματοποιήθηκε
στις
ιουνίου
με
πύραυλο
στις
ιανουαρίου
το
συγκρότημα
έγινε
τμήμα
του
διαστημικού
μουσείου
της
πολεμικής
αεροπορίας
στο
απενεργοποιημένο
συγκρότημα
βρίσκεται
σήμερα
ένας
πύραυλος
τύπου
που
είχε
χρησιμοποιηθεί
το
μαζί
με
το
διαστημόπλοιο
για
να
στείλει
σε
τροχιά
γύρω
από
την
γη
τον
πρ
το
τεχνητό
δορυφόρο
των
ηπα
στο
διάστημα
οι
επισκέπτες
του
μουσείου
μπορούν
να
περιηγηθούν
και
στο
το
κτίριο
ελέγχου
των
εκτοξεύσεων
ημερομηνία
και
ρα
τύπος
πυραύλου
απριλίου
μαΐου
αυγούστου
σεπτεμβρίου
δεκεμβρίου
μαρτίου
μαΐου
αυγούστου
οκτωβρίου
οκτωβρίου
νοεμβρίου
νοεμβρίου
δεκεμβρίου
ιανουαρίου
μαρτίου
μαρτίου
μαΐου
ιουνίου
ιουλίου
ιουλίου
αυγούστου
σεπτεμβρίου
οκτωβρίου
οκτωβρίου
δεκεμβρίου
ιανουαρίου
φεβρουαρίου
φεβρουαρίου
ιουνίου
ιουνίου
σεπτεμβρίου
νοεμβρίου
οκτωβρίου
νοεμβρίου
δεκεμβρίου
φεβρουαρίου
μαρτίου
αυγούστου
οκτωβρίου
ιανουαρίου
μαρτίου
μαΐου
ιουνίου
π
σ
ε
συγκροτήματα
εκτόξευσης
πυραύλων
κέιπ
κανάβεραλ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
συγκροτήματα
εκτόξευσης
πυραύλων
κέιπ
κανάβεραλ
εξερεύνηση
του
διαστήματος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
