άνουβις
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
άνουβις
σε
ιερογλυφικά
ο
θεός
άνουβις
ο
άνουβις
όπως
μεταγράφηκε
στα
ελληνικά
η
αιγυπτιακή
λέξη
ταυτίστηκε
με
τον
ψυχοπομπό
ερμή
σύμφωνα
με
τις
πεποιθήσεις
των
αρχαίων
αιγυπτίων
άνοιγε
το
δρόμο
του
άλλου
κόσμου
για
χάρη
των
νεκρ
ν
απεικονίζονταν
ως
μαύρος
θως
τσακάλι
με
χοντρή
ουρά
ή
ως
μελαμψός
άνδρας
με
κεφαλή
τσακαλιού
ή
σκύλου
ιερού
τοτεμικού
ζ
ου
του
άνουβι
αυτός
είναι
άλλωσε
και
ο
λόγος
για
τον
οποίο
οι
αρχαίοι
έλληνες
είχαν
δ
σει
στη
μητρόπολη
της
λατρείας
του
το
όνομα
κυνόπολις
είναι
η
θεότητα
που
προΐστατο
της
ταρίχευσης
και
της
νεκρ
σιμης
τελετουργίας
στα
κείμενα
των
πυραμίδων
ο
άνουβις
χαρακτηρίζεται
τέταρτος
γιος
του
ρε
και
κατονομάζεται
επίσης
ως
κόρη
του
κεμπεχούτ
ή
θεά
δρόσος
αργότερα
εισήλθε
στην
οικογένεια
του
όσιρι
καθ
ς
σύμφωνα
με
τον
μύθο
η
νέφθυς
που
είχε
μείνει
άτεκνη
από
τον
σύζυγό
της
σετ
τον
γέννησε
διαπράττοντας
μοιχεία
με
τον
αδελφό
της
όσιρι
εγκατελειμένος
από
τη
μητέρα
του
μόλις
γεννήθηκε
τέθηκε
υπό
την
προστασία
της
ίσιδας
η
οποία
ανέλαβε
την
ανατροφή
του
όταν
μεγάλωσε
έλαβε
μέρος
στην
εκστρατεία
του
όσιρι
για
την
κατάκτηση
του
κόσμου
όταν
εκείνος
δολοφονήθηκε
μετά
την
επιστροφή
του
κατόπιν
διαταγής
του
ρα
ρε
βοήθησε
την
ίσιδα
και
τη
νέφθυ
να
τον
θάψουν
ο
άνουβις
διαμόρφωσε
το
τυπικό
της
επικήδειας
τελετουργίας
και
εκτέλεσε
τη
μουμιοποίηση
του
θεού
για
να
τον
προφυλάξει
από
την
επαφή
με
τον
αέρα
και
να
παρεμποδίσει
τη
σήψη
του
από
τούτη
τη
διαδικασία
κέρδισε
και
το
προσωνύμιο
κύριος
των
επιδέσμων
από
τότε
ο
άνουβις
συνδέθηκε
με
τις
ταφικές
τελετουργίες
και
απεικονίζονταν
συνήθως
ως
ταριχευτής
της
μούμιας
του
νεκρού
την
οποία
υποδέχονταν
στην
πύλη
του
τάφου
για
να
της
παραδ
σει
τις
προσφορές
που
κατέθεταν
οι
κληρονόμοι
της
στη
συνέχεια
απεικονίζεται
να
κρατά
τον
νεκρό
από
το
χέρι
και
με
την
ιδιότητα
του
φύλακα
του
ανακτόρου
του
όσιρι
να
τον
οδηγεί
προς
την
αίθουσα
της
κρίσης
για
το
ζύγισμα
της
ψυχής
του
η
λατρεία
του
άνουβι
χάρις
στο
ρόλο
του
ως
θεού
των
νεκρ
ν
έγινε
καθολικά
αποδεκτή
εν
η
είσοδός
του
στον
κεντρικό
μύθο
του
όσιρι
συνέτεινε
στη
μακρόχρονη
διάρκεια
της
λατρείας
του
μέχρι
τους
νεότερους
χρόνους
οπότε
και
ταυτίστηκε
εντελ
ς
με
τον
ψυχοπομπό
ερμή
επονομαζόμενος
ερμάνουβις
στη
μεγάλη
προς
τιμήν
της
ίσιδας
λιτανεία
την
οποία
περιγράφει
ο
απουλήιος
ο
κυνοκέφαλος
θεός
φέρεται
να
βαδίζει
προς
τις
εικόνες
των
θε
ν
κρατ
ντας
στο
χέρι
το
κηρυκείο
και
τους
φοίνικες
π
σ
ε
αιγυπτιακή
μυθολογία
εννεάδα
της
ατούμ
σου
τεφνούτ
ηλιούπολης
γκεμπ
νουτ
όσιρις
ίσις
σετ
νέφθυς
ογδοάδα
της
άμων
αμουνέτ
ερμούπολης
νουν
νουνέτ
κουκ
κοκέτ
χε
χεκέτ
τριάδα
της
κνουμ
σατέτ
ανουκέτ
ελεφαντίνης
τριάδα
των
άμων
μουτ
κχονσού
θηβ
ν
τριάδα
της
πτα
σεκμέτ
νεφερτέμ
μέμφιδας
άθωρ
ακέρ
άμμουτ
απέπ
άνουβις
ατέν
ουπουαούτ
θωθ
ιμχοτέπ
ιμσέτυ
κεμπεχσενουέφ
κεπερά
κετές
κνεμού
μά
ατ
μεσκνέτ
μιν
μιχός
μοντού
μουτ
άλλες
θεότητες
μπαστέτ
μπατ
μερετσεγκέρ
μπες
μπουτό
νεθ
νεκχεμπέτ
ντουαμουτέφ
όνουρις
ρα
σελκέτ
σέραπις
σεσχάτ
σοκάρ
σομπέκ
σοπντέτ
ταουρέτ
χαπί
χαπύ
ρος
κείμενα
των
πυραμίδων
κείμενα
κείμενα
των
σαρκοφάγων
αιγυπτιακή
βίβλος
των
νεκρ
ν
ανακτήθηκε
από
κατηγορία
αιγυπτιακή
μυθολογία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
