χάρτης
ελληνικής
έκδοσης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
την
ονομασία
χάρτης
ελληνικής
έκδοσης
και
αρκτικόλεξο
χεε
φέρονται
οι
επίσημοι
ναυτικοί
χάρτες
που
εκδίδει
η
διεύθυνση
χαρτογραφίας
της
ελληνικής
υδρογραφικής
υπηρεσίας
ανεξάρτητης
υπηρεσίας
του
ελληνικού
πολεμικού
ναυτικού
που
καλύπτουν
κυρίως
τις
ελληνικές
θάλασσες
και
ακτές
καθ
ς
επίσης
την
αδριατική
την
κεντρική
και
όλη
την
ανατολική
μεσόγειο
και
την
κύπρο
συμπεριλαμβανομένη
η
ονομασία
αυτή
ακολουθούμενη
από
ένα
μονοψήφιο
μέχρι
τετραψήφιο
αριθμό
που
προσδιορίζει
συγκεκριμένο
γεωγραφικό
τόπο
για
κάθε
χάρτη
αποτελεί
και
τον
επίσημο
τίτλο
των
ελληνικ
ν
ναυτικ
ν
χαρτ
ν
με
τους
οποίους
εφοδιάζονται
όλα
τα
πλοία
ελληνικά
και
ξένα
που
ναυσιπλοούν
εντός
των
ελληνικ
ν
χωρικ
ν
υδάτων
και
στις
αναφερόμενες
παραπάνω
θαλάσσιες
περιοχές
οι
εκπονούνται
σε
έξι
βασικές
κλίμακες
α
γενικοί
χάρτες
κεντρικής
μεσογείου
π
χ
χεε
αδριατική
β
γενικοί
ναυτικοί
χάρτες
ελλάδος
π
χ
χεε
ν
αιγαίο
γ
μέχρι
που
καλύπτουν
μεγάλα
τμήματα
του
αιγαίου
και
ιονίου
μεγάλης
ακτοπλοΐας
π
χ
χεε
ανατ
κρήτη
δ
και
συνήθεις
χάρτες
μικρής
ακτοπλοΐας
π
χ
χεε
σαρωνικός
κ
ε
και
αναφερόμενοι
κυρίως
σε
κόλπους
και
νησιά
π
χ
χεε
σαντορίνη
και
στ
από
μέχρι
που
αφορούν
ελληνικούς
λιμενοδείκτες
οι
χεε
πωλούνται
από
συγκεκριμένα
γραφεία
της
υ
υ
που
στεγάζονται
σε
κτίρια
του
πν
καθ
ς
και
από
ιδιωτικά
καταστήματα
ναυτιλιακ
ν
ειδ
ν
μεγάλων
λιμένων
που
είναι
συμβεβλημένα
με
την
υ
υ
από
τα
σημεία
διάθεσης
αυτ
ν
παρέχονται
δωρεάν
συνοπτικά
ευρετήρια
κατάλογοι
χεε
προς
ενημέρωση
κάθε
ναυτιλλομένου
σημει
νεται
ότι
κατά
τις
ετήσιες
ή
έκτακτες
επιθεωρήσεις
των
ελληνικ
ν
εμπορικ
ν
πλοίων
και
σκαφ
ν
και
ειδικά
του
ναυτιλιακού
τομέα
μεταξύ
των
άλλων
ελέγχεται
ο
σωστός
εφοδιασμός
τους
με
πρόσφατους
χεε
ή
τουλάχιστον
ενημερωμένους
καθ
ς
και
η
σωστή
ταξινόμησή
τους
στο
χ
ρο
χαρτοθεσίας
τους
ελληνικής
έκδοσης
υ
υ
αθήνα
μάρτιος
ανακτήθηκε
από
κατηγορίες
ναυτιλιακά
βοηθήματα
χάρτες
χαρτογραφία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
