από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
είδος
αυτοκινητοβιομηχανία
ίδρυση
έδρα
τορίνο
ιταλία
πρόσωπα
σέρτζιο
μαρκιόννε
πρόεδρος
και
δ
νων
σύμβουλος
υπάλληλοι
ιστότοπος
λάντσια
είναι
μία
ιταλική
αυτοκινητοβιομηχανία
που
ανήκει
στον
όμιλο
πίνακας
περιεχομένων
η
ιδρύθηκε
το
από
τον
ιταλό
μηχανικό
και
οδηγό
βιντσέντζο
λάντσια
εν
έγινε
τμήμα
του
ομίλου
το
η
είναι
γνωστή
για
πολλές
καινοτομίες
που
αφορούν
στον
τομέα
της
αυτοκίνησης
συμπεριλαμβανομένου
και
του
πρ
του
κινητήρα
στην
αουρέλια
του
αλλά
και
προγενέστερες
προσπάθειες
για
τη
δημιουργία
κινητήρων
και
ήταν
η
πρ
τη
εταιρεία
που
δημιούργησε
και
προχ
ρησε
στην
παραγωγή
κινητήρων
και
στην
δεκαετία
του
η
εταιρεία
συνεργάστηκε
με
την
αυτοκινητοβιομηχανία
με
αποτέλεσμα
τη
διάθεση
του
μοντέλου
της
στη
σουηδία
με
τα
σήματα
της
και
την
ονομασία
το
η
δημιουργήθηκε
σε
κοινή
πλατφόρμα
με
τα
και
της
του
ι
η
ενισχυμένη
έκδοση
του
από
πλευράς
αριθμού
νικ
ν
στο
παγκόσμιο
πρωτάθλημα
ράλλυ
η
παραμένει
η
εταιρεία
με
τις
περισσότερες
το
αποκορύφωμα
των
επιτυχι
ν
της
ήταν
κυρίως
στην
δεκαετία
του
και
αρχές
της
δεκαετίας
του
με
την
ιστορική
πρ
της
γενιάς
στο
παρελθόν
η
είχε
εμφανείς
σπορ
προσανατολισμούς
και
αυτό
δημιουργούσε
στον
όμιλο
εσωτερικό
ανταγωνισμό
με
την
επίσης
σπορτίφ
αδελφή
της
από
το
η
μητρική
επαναπροσδιόρισε
το
ρόλο
της
μέσα
στον
όμιλο
η
θα
διαθέτει
μία
γκάμα
από
μοντέλα
που
το
κύριο
χαρακτηριστικό
τους
θα
είναι
η
πολυτέλεια
η
κομψότητα
και
η
άνεση
εν
δεν
θα
υστερούν
σε
επιδόσεις
παραδοσιακά
ένα
από
τα
βασικά
χαρακτηριστικά
της
εταιρείας
είναι
η
χρήση
ελληνικ
ν
λέξεων
και
γραμμάτων
της
ελληνικής
αλφαβήτου
για
την
ονομασία
των
μοντέλων
της
όπως
για
παράδειγμα
η
από
το
ελληνικό
γράμμα
ύψιλον
και
η
από
την
ελληνική
λέξη
θέσις
όμως
το
μόνο
γράμμα
που
δεν
χρησιμοποιεί
η
εταιρεία
είναι
το
άλφα
για
να
μην
συγχέεται
με
την
αδελφή
εταιρεία
της
στο
ηνωμένο
βασίλειο
και
σε
άλλες
αγορές
η
υπέφερε
στη
δεκαετία
του
από
προβλήματα
που
έπλητταν
το
κύρος
και
την
αξιοπιστία
της
κυρίως
λόγω
των
τάσης
σύντομης
εμφάνισης
σκουριάς
στα
αυτοκίνητά
της
εξαιτίας
της
χρησιμοποίησης
από
τη
μητρική
χαμηλότερης
ποιότητας
ατσαλιού
από
τη
ρωσία
επειδή
ήταν
φθηνότερο
η
εταιρεία
σταμάτησε
να
παράγει
δεξιοτίμονες
εκδοχές
των
μοντέλων
της
το
όταν
και
αποσύρθηκε
από
την
αγορά
της
μ
βρετανίας
στις
ηπα
τα
οχήματα
της
εταιρείας
ήταν
διαθέσιμα
από
το
μέχρι
και
το
αποσύρθηκε
από
τη
συγκεκριμένη
αγορά
την
ίδια
χρονιά
με
την
μητρική
η
νέα
οι
ναυαρχίδες
της
εταιρείας
στην
κατηγορία
των
πολυτελ
ν
αυτοκινήτων
εταιρίας
που
προσδιόριζε
το
νέο
ρόλο
της
εταιρίας
μέσα
στο
υπόλοιπο
η
νέα
εν
έτει
η
παράγει
τα
εξής
μοντέλα
ανακτήθηκε
από
κατηγορίες
αυτοκινητοβιομηχανία
επιχειρήσεις
της
ιταλίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
