αξι
ματα
της
ευκλείδειας
γεωμετρίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τα
αξι
ματα
επί
των
οποίων
στηρίζεται
η
ευκλείδεια
γεωμετρία
ονομάζονται
γεωμετρικά
αξι
ματα
πρόκειται
για
προτάσεις
που
θεωρούνται
παραδεκτές
χωρίς
όμως
και
να
αποδεικνύονται
τα
γεωμετρικά
αξι
ματα
διακρίνονται
σε
τρεις
βασικές
κατηγορίες
αξι
ματα
θέσης
αξι
ματα
ισότητας
και
αξι
ματα
διάταξης
πίνακας
περιεχομένων
επεξεργασία
αξι
ματα
θέσης
μια
ευθεία
και
σημείο
εκτός
ευθείας
μια
ευθεία
σε
επίπεδο
και
σημείο
εκτός
επιπέδου
αξίωμα
ι
μία
ευθεία
έχει
τουλάχιστον
δύο
σημεία
εν
υφίσταται
τουλάχιστον
ένα
σημείο
έξω
από
την
ευθεία
αξίωμα
ιι
από
δύο
σημεία
διέρχεται
μία
μόνο
ευθεία
αξίωμα
ιιι
μια
ευθεία
μπορεί
να
προεκταθεί
απεριόριστα
και
από
τα
δύο
μέρη
που
ορίζουν
τα
δύο
σημεία
της
συνεπ
ς
η
ευθεία
δεν
έχει
ούτε
αρχή
ούτε
τέλος
αξίωμα
ένα
επίπεδο
έχει
τρία
τουλάχιστον
σημεία
που
δεν
βρίσκονται
στην
ίδια
ευθεία
και
ένα
σημείο
έξω
από
το
επίπεδο
αξίωμα
από
τρία
σημεία
που
δεν
βρίσκονται
στην
ίδια
ευθεία
ένα
μόνο
επίπεδο
διέρχεται
αξίωμα
η
ευθεία
που
εν
νει
δύο
σημεία
επιπέδου
είναι
ευθεία
του
επιπέδου
αξίωμα
ένα
επίπεδο
μπορεί
να
προεκταθεί
απεριόριστα
και
τέλος
αξίωμα
κάθε
γεωμετρικό
σχήμα
χωρίς
να
μεταβληθεί
μπορεί
να
αλλάξει
θέση
στο
γεωμετρικό
χ
ρο
επεξεργασία
αξι
ματα
ισότητας
δύο
γεωμετρικά
σχήματα
ονομάζονται
ίσα
όταν
τοποθετούμενα
το
ένα
επί
του
άλλου
εφαρμόζουν
ακριβ
ς
σε
όλα
τα
μέρη
τους
αξίωμα
ι
ένα
σχήμα
είναι
πάντοτε
ίδιο
με
τον
εαυτό
του
ανακλαστική
ιδιότητα
αξίωμα
ιι
όταν
ένα
σχήμα
είναι
ίσο
με
άλλο
τότε
και
το
δεύτερο
είναι
ίσο
με
το
πρ
το
συμμετρική
αξίωμα
ιιι
όταν
δύο
σχήματα
είναι
ίσα
με
ένα
τρίτο
είναι
και
μεταξύ
τους
ίσα
μεταβατική
ιδιότητα
αξίωμα
δύο
σχήματα
είναι
αδύνατον
να
είναι
ταυτόχρονα
ίσα
και
άνισα
επεξεργασία
αξι
ματα
διάταξης
τρία
σημεία
έστω
α
β
και
γ
που
βρίσκονται
πάνω
σε
μια
ευθεία
ε
λέμε
ότι
αποτελούν
στην
ευθεία
την
διάταξη
α
β
γ
ή
ότι
τα
τρία
σημεία
αυτά
είναι
διαδοχικά
σημεία
πάνω
στην
ευθεία
τότε
το
σημείο
β
λέγεται
και
ενδιάμεσο
των
α
και
γ
αξίωμα
ι
αν
α
και
β
είναι
δύο
διαφορετικά
σημεία
σε
μιά
ευθεία
τότε
υπάρχει
ένα
τουλάχιστον
σημείο
γ
που
είναι
ενδιάμεσο
των
α
και
β
στην
ίδια
ευθεία
ε
αξίωμα
ιι
αν
α
και
β
είναι
επίσης
δύο
διαφορετικά
σημεία
σε
μια
ευθεία
τότε
υπάρχει
ένα
τουλάχιστον
σημείο
γ
που
ανήκει
στην
ευθεία
ε
σε
θέση
τέτοια
που
το
β
να
είναι
ενδιάμεσο
των
σημείων
α
και
γ
αξίωμα
ιιι
αν
α
και
β
είναι
δύο
διαφορετικά
σημεία
μιας
ευθείας
τότε
υπάρχει
ένα
τουλάχιστον
σημείο
γ
που
ανήκει
στην
ευθεία
ε
σε
θέση
τέτοια
που
το
α
πλέον
να
είναι
ενδιάμεσο
των
σημείων
β
και
γ
επεξεργασία
δείτε
επίσης
ανακτήθηκε
από
κατηγορία
ευκλείδεια
γεωμετρία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
