αλέξανδρος
α
της
σκωτίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αλέξανδρος
α
αλέξανδρος
α
της
σκωτίας
βασιλιάς
της
σκωτίας
περίοδος
εξουσίας
προκάτοχος
έντγκαρ
της
σκωτίας
διάδοχος
δαυίδ
α
της
σκωτίας
σύζυγος
σιβύλλα
της
νορμανδίας
επίγονοι
μάλκολμ
μακ
αλεξάντερ
βασιλικός
οίκος
οίκος
ντάνκελντ
πατέρας
μάλκολμ
γ
της
σκωτίας
μητέρα
αγία
μαργαρίτα
της
σκωτίας
γέννηση
ντάνφερμλιν
θάνατος
απριλίου
στέρλινγκ
τοποθεσία
ταφής
αββαείο
του
ντάνφερμλιν
ο
αλέξανδρος
α
ήταν
βασιλιάς
της
σκωτίας
τέταρτος
γιός
του
βασιλιά
μάλκολμ
γ
της
σκωτίας
και
της
μαργαρίτας
του
ουέσσεξ
διαδέχθηκε
τον
άτεκνο
αδελφό
του
έντγκαρ
παράλληλα
σύμφωνα
με
την
διαθήκη
του
έντγκαρ
αναγκάστηκε
να
παραχωρήσει
τα
εδάφη
του
νεοσχηματισθέντος
βασιλείου
της
κούμπρια
στον
μικρότερο
αδελφό
του
δαυίδ
παράλληλα
με
την
υποστήριξη
του
άγγλου
βασιλιά
ερρίκου
α
τα
εδάφη
και
η
ισχύς
του
αδελφού
του
δαυίδ
μεγάλωσαν
σημαντικά
αλλά
ο
δαυίδ
δέν
δέχτηκε
ποτέ
τον
τίτλο
του
βασιλιά
των
σκωτσέζων
παρά
μόνο
με
τον
θάνατο
του
αδελφού
του
αλεξάνδρου
οι
διαφορές
στα
ανατολικά
σύνορα
δεν
φαίνεται
να
δημιούργησαν
ταραχές
ανάμεσα
στα
δύο
αδέλφια
ο
αλέξανδρος
παντρεύτηκε
το
διάστημα
την
νόθα
θυγατέρα
του
ερρίκου
σιβύλλα
της
νορμανδίας
ο
γάμος
με
την
σιβύλλα
ήταν
άτεκνος
η
ίδια
πέθανε
και
ο
αλέξανδρος
δεν
ξαναπαντρεύτηκε
ο
αλέξανδρος
είχε
έναν
νόθο
γιο
τον
μάλκολμ
μακ
αλεξάντερ
που
επαναστάτησε
κατά
του
θείου
του
δαυίδ
α
αλλά
παρέμεινε
φυλακισμένος
ως
τον
θάνατο
του
περί
το
ο
αλέξανδρος
όπως
και
τα
αδέλφια
του
ήταν
εξαιρετικά
ευσεβείς
βασιλείς
ακολουθ
ντας
την
διαθήκη
της
μητέρας
τους
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
πίκτοι
και
σκ
τοι
μονάρχες
ντρεστ
α
τάλορκ
α
νέχταν
α
ντρεστ
β
γκάλαν
ντρεστ
γ
ντρεστ
δ
γκάρτναιτ
α
καίλτραμ
τάλορκ
β
ντρεστ
ε
γκάλαμ
κεννάλαθ
μπρίντει
α
γκάρτναιτ
β
νέχταν
β
γκάρτναιτ
γ
μπρίντει
β
τάλορκ
γ
μονάρχες
των
τάλοργκαν
α
πικτ
ν
γκάρτναιτ
δ
ντρεστ
παραδοσιακοί
στ
μπρίντει
γ
τάραν
μπρίντει
δ
νέχταν
γ
ντρεστ
ζ
άλπιν
α
όνγκους
α
μπρίντει
ε
κίνοντ
α
άλπιν
β
τάλοργκαν
β
ντρεστ
η
κόναλλ
κωνσταντίνος
όνγκους
β
ντρεστ
θ
ουούεν
ούουραντ
μπρίντει
στ
κίνιοντ
β
μπρίντει
ζ
ντρεστ
ι
κένεθ
α
ντόναλντ
α
κωνσταντίνος
α
εντ
μακ
κένεθ
γκίρικ
έοχεντ
μακ
ρουν
υπό
αμφισβήτηση
ντόναλντ
β
κωνσταντίνος
β
μάλκολμ
α
ίντουλφ
νταφ
κόλιν
όλαφ
ένεθ
β
κωνσταντίνος
γ
κένεθ
γ
μάλκολμ
β
ντάνκαν
α
μάκμπεθ
λούλαχ
μάλκολμ
γ
ντόναλντ
γ
ντάνκαν
γ
ντόναλντ
γ
έντγκαρ
κατάλογος
σκ
των
αλέξανδρος
α
δαβίδ
μοναρχ
ν
α
μάλκολμ
δ
γουλιέλμος
α
αλέξανδρος
β
αλέξανδρος
γ
μαργαρίτα
υπό
αμφισβήτηση
ιωάννης
α
ροβέρτος
α
δαβίδ
β
ροβέρτος
β
ροβέρτος
γ
ιάκωβος
α
ιάκωβος
β
ιάκωβος
γ
ιάκωβος
στ
ιάκωβος
ε
μαρία
α
ιάκωβος
στ
κάρολος
α
κάρολος
β
κάρολος
β
ιάκωβος
ζ
μαρία
β
γουλιέλμος
γ
άννα
ιρλανδίας
ανακτήθηκε
από
κατηγορίες
βασιλείς
της
σκωτίας
οίκος
του
ντάνκελντ
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
