λυχνός
φθι
τιδας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
λυχνός
φθι
τιδας
λύχνο
ή
λυχνό
χωριό
του
νομού
φθι
τιδος
υπαγόμενο
διοικητικά
στο
δήμο
υπάτης
του
οποίου
αποτελεί
δημοτικό
διαμέρισμα
στην
τοποθεσία
βρύσες
του
χωριού
υπάρχει
πλάτανος
άνω
των
ετ
ν
το
χωριό
βρίσκεται
πάνω
από
την
ιερά
μονή
αγάθωνος
ο
αριθμός
των
μονίμων
κατοίκων
είναι
μικρός
ιδίως
τους
χειμερινούς
μήνες
εκδηλ
σεις
γίνονται
στην
ιερά
μονή
αγάθωνος
και
στον
λύχνο
στις
αυγούστου
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
φθι
τιδας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
