κοπτική
γλ
σσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κοπτικά
γλ
σσα
του
λαού
της
αιγύπτου
περιοχή
αίγυπτος
κατάσταση
εξαφανίστηκε
κατά
τον
ο
αι
να
γενετική
αφροασιατικές
ταξινόμηση
γλ
σσες
αρχαία
αιγυπτιακά
κοπτικά
επίσημη
κατάσταση
επίσημη
ορθόδοξης
γλ
σσα
κοπτικής
εκκλησίας
ρυθμίζεται
ουδείς
από
κ
δικες
γλ
σσας
η
κοπτική
γλ
σσα
προέρχεται
από
την
ύστερη
φάση
των
αιγυπτιακ
ν
γλωσσ
ν
και
είναι
άμεσος
απόγονος
της
αρχαίας
αιγυπτιακής
γλ
σσας
το
κοπτικό
αλφάβητο
αποτελεί
τροποποιημένη
μορφή
του
ελληνικού
αλφάβητου
με
προσμίξεις
ορισμένων
γραμμάτων
που
ποικίλουν
από
διάλεκτο
σε
διάλεκτο
και
προέρχονται
άμεσα
από
την
δημοτική
ως
ζ
σα
γλ
σσα
καθημερινής
επικοινωνίας
η
κοπτική
άνθισε
από
το
έως
το
επιβι
νει
σήμερα
ως
λειτουργική
γλ
σσα
της
κοπτικής
ορθόδοξης
εκκλησίας
πίνακας
περιεχομένων
η
κοπτική
είναι
μέλος
της
οικογένειας
των
αφροασιατικ
ν
γλωσσ
ν
και
της
υποοικογένειας
των
αιγυπτιακ
ν
γλωσσ
ν
στην
σαχιντ
δ
ική
διάλεκτο
η
γλ
σσα
είναι
γνωστή
ως
κυρ
γλ
σσα
του
λαού
της
αιγύπτου
και
κυρ
αιγυπτιακή
γλ
σσα
ο
δεύτερος
όρος
απαντάται
ενίοτε
στην
ελληνίζουσα
μορφή
ο
όρος
κυρ
αιγυπτιακή
γλ
σσα
μαρτυρείται
επίσης
στην
σαχιδική
διάλεκτο
αν
και
οι
λέξεις
λόγος
και
αιγύπτιος
είναι
ελληνικής
προέλευσης
η
κοπτική
ομιλείτο
μόνο
στην
αίγυπτο
και
ιστορικά
δεν
άσκησε
επιδράσεις
πέρα
από
τα
σύνορά
της
εκτός
ίσως
από
τις
μονές
της
νουβίας
οι
σημαντικότερες
επιδράσεις
της
κοπτικής
παρατηρούνται
σε
διάφορες
σε
αραβικές
ή
αραβοαιγυπτιακές
διαλέκτους
στις
οποίες
διατηρήθηκε
κατά
ένα
μεγάλο
μέρος
το
κοπτικό
λεξιλόγιο
το
μεγαλύτερο
τμήμα
ωστόσο
αυτ
ν
των
γλωσσικ
ν
δανείων
περιορίστηκε
σε
σημαινόμενα
της
γεωργίας
και
του
φυσικού
περιβάλλοντος
υπάρχουν
επίσης
λιγοστές
λέξεις
οι
οποίες
πέρασαν
ως
δάνεια
στην
στερεότυπη
αραβική
γλ
σσα
για
παράδειγμα
μποχαϊρική
ο
κροκόδειλος
πέρασε
στην
ισπανική
γλ
σσα
μέσω
της
ανδαλουσιανής
αραβικής
η
αρχαία
νουβιακή
γλ
σσα
και
οι
σύγχρονες
νουβιακές
γλ
σσες
δανείστηκαν
αρκετές
λέξεις
κοπτικής
προέλευσης
είναι
η
διάλεκτος
στην
οποία
γράφτηκαν
τα
περισσότερα
κοπτικά
κείμενα
ήταν
επίσης
η
σημαντικότερη
διάλεκτος
των
προϊσλαμικ
ν
χρόνων
διάλεκτος
πιστεύεται
εν
γένει
ότι
προήλθε
από
το
δυτικό
δέλτα
του
νείλου
σήμερα
γίνεται
προσπάθεια
από
μέλη
της
κοπτικής
εκκλησίας
για
την
αναβίωση
της
σε
καθημερινή
χρήση
της
πόλης
ακμίμ
ή
αχμίμ
της
αρχαίας
παν
πολης
υποακμιμική
και
ασσιουτική
μπασμουρική
τοπική
διάλεκτος
αρχικά
της
περιοχής
του
φαγιούμ
δυτικά
της
κοιλάδας
του
νείλου
επίσης
μεσοκεμική
ή
λανθασμένα
μέση
αιγυπτιακή
κοπτικό
αλφάβητο
χαρακτήρες
η
κοπτική
γλ
σσα
χρησιμοποιεί
αλφάβητο
που
προέρχεται
σχεδόν
καθ
ολοκληρίαν
από
το
ελληνικό
με
την
πρόσθεση
έξι
γραμμάτων
στην
σαχιδική
που
προέρχονται
από
την
δημοτική
η
ποικιλομορφία
αυτ
ν
των
επιπρόσθετων
γραμμάτων
εξαρτάται
άμεσα
από
την
κοπτική
διάλεκτο
στην
οποία
χρησιμοποιούνται
ορισμένα
από
τα
ελληνικά
γράμματα
που
χρησιμοποιεί
το
κοπτικό
αλφάβητο
εισήχθησαν
και
χρησιμοποιούντο
αρχικά
για
λέξεις
ελληνικής
προέλευσης
επεξεργασία
γενική
μελέτη
επεξεργασία
γραμματικές
διαδικτυακή
έκδοση
επεξεργασία
λεξικά
διαδικτυακή
έκδοση
επεξεργασία
φωνολογία
αγγλικά
αραβικά
με
βιντεοδιαλέξεις
από
την
αλεξάνδρεια
αίγυπτος
για
την
προσπάθεια
αναβίωσης
κοπτικής
διαλέκτου
ελεύθερο
πρόγραμμα
από
τον
που
μετατρέπει
τους
σύγχρονους
αριθμούς
σε
μποχαϊρική
με
προσφορά
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
αφροασιατικές
γλ
σσες
αρχαίες
γλ
σσες
ιερές
γλ
σσες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
