τζέιμς
κουκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
επίσημο
ποτραίτο
του
κουκ
ζωγραφισμένο
από
τον
ναθάνιελ
ντανς
ο
τζέιμς
κουκ
αγγλ
οκτωβρίου
μάρτον
γιορκσάιρ
φεβρουαρίου
κόλπος
κιλακέκουα
χαβάη
ήταν
βρετανός
θαλασσοπόρος
και
εξερευνητής
ο
κουκ
έκανε
τρία
εξερευνητικά
ταξίδια
για
λογαριασμό
της
μεγάλης
βρετανίας
και
έπλευσε
δύο
φορές
τον
γύρο
του
κόσμου
ήταν
ο
πρ
τος
βρετανός
καπετάνιος
που
έκανε
τον
περίπλου
της
γης
με
ένα
μοναδικό
σκάφος
ήταν
επίσης
ο
πρ
τος
που
σταμάτησε
το
σκορβούτο
ρυθμίζοντας
τη
δίαιτα
του
πληρ
ματός
του
με
την
προληπτική
λήψη
κίτρου
και
ξινολάχανου
θεωρείται
ένας
από
τους
μεγαλύτερους
θαλασσοπόρους
παγκοσμίως
πίνακας
περιεχομένων
γιος
σκ
του
αγρότη
ο
τζέιμς
κουκ
μεγάλωσε
σε
μια
φάρμα
στο
γκρέιτ
έιτον
όπου
παρακολούθησε
το
σχολείο
του
χωριού
στα
του
ήταν
μαθητευόμενος
σε
έναν
καταστηματάρχη
στο
στέιθες
η
μαθητεία
αυτή
δεν
κράτησε
πολύ
με
τη
συγκατάθεση
όλων
ο
κουκ
ανέλαβε
διαφορετική
μαθητεία
στη
ναυτιλιακή
εταιρία
του
τζον
γουόκερ
ενός
κουακέρου
καρβουνά
από
το
γουΐτμπι
στα
δύσκολα
νερά
της
αγγλικής
ακτοπλοΐας
έμαθε
το
επάγγελμα
του
πλοηγού
και
μαθηματικά
υπηρετ
ντας
σχεδόν
εννέα
χρόνια
στο
βαλτικό
εμπόριο
στις
ιουνίου
ο
κουκ
απέρριψε
την
προσφορά
διοίκησης
ενός
από
τα
σκάφη
του
γουόκερ
για
να
καταταγεί
στο
βασιλικό
ναυτικό
ως
κελευστής
εθελοντές
του
διαμετρήματος
του
κουκ
ήταν
σπάνιοι
και
μέσα
σε
εβδομάδες
ήταν
βοηθός
οπλονόμου
στο
τον
ιούνιο
του
πέρασε
τις
εξετάσεις
του
και
πιστοποιήθηκε
για
το
πλέον
υπεύθυνο
από
τα
ναυτικά
πόστα
την
πλοήγηση
και
τον
χειρισμό
ενός
βασιλικού
σκάφους
με
το
σκάφος
που
έφερε
κανόνια
ο
έφυγε
για
τη
βόρεια
αμερικανική
ακτή
στο
κεμπέκ
και
τις
εκβολές
του
ποταμού
αγίου
λαυρεντίου
στα
ταραγμένα
χρόνια
του
πολέμου
γρήγορα
ανέβηκε
στις
τάξεις
του
ναυτικού
έως
ότου
έφθασε
να
διοικεί
το
δικό
του
σκάφος
επιθε
ρησης
και
χαρτογράφησης
αυτό
ήταν
ασυνήθιστο
για
κάποιον
που
είχε
καταταγεί
αλλά
η
εμπειρία
του
στα
δύσκολα
χρόνια
του
εμπορικού
ναυτικού
τον
βοήθησε
ιδιαίτερα
ο
κουκ
ανταμείφθηκε
ιδιαίτερα
για
τη
χαρτογραφική
του
δουλειά
που
συνέχισε
να
χρησιμοποιείται
έως
τον
ο
αι
να
στην
πραγματικότητα
οι
χαρτογραφήσεις
και
οι
επιστημονικές
παρατηρήσεις
του
όπως
επίσης
οι
συστάσεις
του
πρ
ην
κυβερνήτη
του
σερ
χιού
πάλιζερ
τον
οδήγησαν
στη
νέα
του
θέση
ως
κυβερνήτη
του
επεξεργασία
πρ
το
ταξίδι
άγαλμα
του
πλοιάρχου
κουκ
στο
λονδίνο
έξω
από
το
το
το
βρετανικό
ναυαρχείο
όρισε
ως
αποστολή
στον
κουκ
υποπλοίαρχο
τότε
στον
βαθμό
να
ηγηθεί
επιστημονικής
αποστολής
στη
νήσο
ταϊτή
του
νότιου
ειρηνικού
για
να
εγκαθιδρύσει
αστρονομικό
παρατηρητήριο
η
αποστολή
τους
ήταν
να
παρατηρήσουν
μια
σπάνια
διάβαση
της
αφροδίτης
μπροστά
από
το
δίσκο
του
ηλίου
το
ναυαρχείο
επέλεξε
τον
κουκ
εξαιτίας
των
αποδεδειγμένων
ικανοτήτων
του
ως
πλοηγού
αλλά
και
για
το
ενδιαφέρον
του
στην
αστρονομία
ξεκίνησε
το
ταξίδι
του
στις
αυγούστου
με
το
πλοίο
και
έφτασε
στην
ταϊτή
στις
απριλίου
στις
ιουνίου
ο
κουκ
είχε
μετρήσει
επιτυχ
ς
τον
χρόνο
διέλευσης
της
αφροδίτης
με
αυτόν
τον
τρόπο
βοήθησε
τους
επιστήμονες
να
βελτι
σουν
την
αντίληψή
τους
για
το
μέγεθος
του
ηλιακού
συστήματος
οι
μυστικές
εντολές
ωστόσο
του
κουκ
περιελάμβαναν
την
ανακάλυψη
των
άγνωστων
περιοχ
ν
του
νότιου
ημισφαιρίου
των
αποκαλούμενων
για
τις
οποίες
οι
αρχαίοι
γεωγράφοι
πίστευαν
πως
κρατούν
τον
κόσμο
σε
ισορροπία
δρ
ντας
ως
αντίβαρο
της
ξηράς
του
βόρειου
ημισφαιρίου
οποιαδήποτε
τέτοια
ανακάλυψη
θα
ήταν
οικονομικά
και
εμπορικά
σημαντική
για
μια
αποικιοκρατική
δύναμη
όπως
η
μεγάλη
βρετανία
του
ου
αι
να
αν
φελα
αναζήτησε
σε
αυτό
το
ταξίδι
τις
άγνωστες
επικράτειες
ο
κουκ
και
πείστηκε
πως
τέτοια
μεγάλη
άγνωστη
ήπειρος
δεν
υπήρχε
τον
οκτ
βριο
του
έγινε
ο
πρ
τος
ευρωπαίος
που
αποβιβάστηκε
στη
νέα
ζηλανδία
τα
νησιά
είχε
ήδη
παρατηρήσει
το
ο
λλανδός
πλοίαρχος
άμπελ
τάσμαν
δίνοντας
παράλληλα
το
όνομα
της
ολλανδικής
επαρχίας
ζέελαντ
το
ο
κουκ
διεξήγαγε
λεπτομερή
επιθε
ρηση
της
ανατολικής
ακτής
της
νέας
ολλανδίας
και
της
αυστραλίας
εκείνο
δηλαδή
το
τμήμα
της
ηπείρου
που
οι
ολλανδοί
δεν
είχαν
χαρτογραφήσει
και
στις
αυγούστου
διεκδίκησε
τα
εδάφη
για
λογαριασμό
της
μεγάλης
βρετανίας
το
όνομα
αυστραλία
χρησιμοποιήθηκε
πολύ
αργότερα
στις
αρχές
του
ου
αι
να
επεξεργασία
δεύτερο
ταξίδι
στο
δεύτερο
ταξίδι
του
ο
τζέιμς
κουκ
έπλευσε
μακρύτερα
από
οποιονδήποτε
άλλο
ευρωπαίο
έκανε
τον
περίπλου
της
ανταρκτικής
με
το
διάσημο
πλοίο
του
αλλά
ο
πάγος
που
περιέβαλλε
την
ήπειρο
τον
εμπόδισε
να
δει
την
ξηρά
και
επιστρέφοντας
ανέφερε
ότι
δεν
υπήρχε
καμία
ήπειρος
σε
αυτό
το
γεωγραφικό
πλάτος
έκτοτε
η
ύπαρξη
της
ανταρκτικής
έμεινε
αναπόδεικτη
έως
το
επιστρέφοντας
στην
αγγλία
το
ο
κουκ
προήχθη
σε
πλοίαρχο
και
εκλέχθηκε
εταίρος
της
βασιλικής
εταιρίας
επεξεργασία
τρίτο
ταξίδι
τον
ιούλιο
του
ο
κουκ
ξεκίνησε
για
το
τρίτο
ταξίδι
του
πάλι
με
το
η
αποστολή
του
ήταν
η
αναζήτηση
του
βορειοδυτικού
περάσματος
της
πιθανής
βόρειας
θαλάσσιας
οδού
μεταξύ
ευρ
πης
και
ασίας
το
ο
κουκ
έγινε
ο
πρ
τος
ευρωπαίος
που
προσέγγισε
τα
νησιά
της
χαβάης
λίγο
αργότερα
κατά
την
ίδια
χρονιά
έπλευσε
προς
τη
βορειοδυτική
ακτή
της
βόρειας
αμερικής
και
έγινε
ο
πρ
τος
ευρωπαίος
που
πάτησε
το
πόδι
του
στο
νησί
βανκούβερ
στη
βρετανική
κολούμπια
συνέχισε
την
παράκτια
ναυσιπλοΐα
του
και
μέσω
του
βερίγγειου
εισήλθε
στον
αρκτικό
ωκεανό
το
συμπαγές
τείχος
πάγου
εμπόδισε
την
αποστολή
και
έτσι
ο
κουκ
επέστρεψε
στα
νησιά
της
χαβάης
τα
ταξίδια
του
πλοιάρχου
κουκ
το
πρ
το
ταξίδι
υποδεικνύεται
με
κόκκινη
το
δεύτερο
ταξίδι
με
πράσινη
και
το
τρίτο
ταξίδι
με
γαλάζια
γραμμή
η
πορεία
του
πληρ
ματος
του
κουκ
μετά
τον
θάνατό
του
υποδεικνύεται
με
διακεκομμένη
γαλάζια
γραμμή
όντας
στα
νησιά
της
χαβάης
στις
φεβρουαρίου
ο
τζέιμς
κουκ
προσπάθησε
να
διερευνήσει
την
αρπαγή
μιας
βάρκας
στον
κόλπο
κιλακέκουα
από
κάποιον
ιθαγενή
η
συνήθης
τακτική
ήταν
να
κρατιέται
κάποιος
όμηρος
έως
ότου
επιστραφούν
τα
κλεμμένα
αντικείμενα
ο
κουκ
προσπάθησε
να
πάρει
ως
όμηρο
τον
βασιλέα
της
χαβάης
οι
ιθαγενείς
τον
εμπόδισαν
και
τον
ανάγκασαν
να
υποχωρήσει
ως
την
ακτή
στρέφοντας
την
πλάτη
του
για
να
σπρ
ξει
τις
λέμβους
στο
νερό
χτυπήθηκε
στο
κεφάλι
και
κατόπιν
μαχαιρ
θηκε
μέχρι
θανάτου
από
κάποιον
ιθαγενή
αργότερα
οι
ιθαγενείς
και
κατόπιν
έκκλησης
του
πληρ
ματος
παρέδωσαν
το
σ
μα
του
κυβερνήτη
για
να
ταφεί
στη
θάλασσα
σύμφωνα
με
την
επίσημη
βρετανική
ναυτική
παράδοση
την
ολοκλήρωση
της
αποστολής
ανέλαβε
ο
τσαρλς
κλερκ
καπετάνιος
του
και
έκανε
την
τελική
προσπάθεια
για
να
περάσει
τον
βερίγγειο
μετά
τον
θάνατο
και
του
κλερκ
το
και
το
επέστρεψαν
στην
αγγλία
τον
οκτ
βριο
του
υπό
τον
τζον
γκορ
βετεράνο
από
το
πρ
το
ταξίδι
του
κουκ
και
τον
πλοίαρχο
τζέιμς
κινγκ
η
αφήγηση
του
κουκ
για
το
τρίτο
και
τελευταίο
του
ταξίδι
ολοκληρ
θηκε
κατά
την
επιστροφή
από
τον
κινγκ
στο
βλ
κ
ε
βλ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τζέιμς
κουκ
τα
τηρούσε
ο
ψηφιοποιημένα
από
τη
έκθεση
στην
ακαδημία
τεχν
ν
της
χονολουλού
φεβρουαρίου
μαΐου
ταξιδιού
του
κουκ
από
τον
στο
φωτογραφίες
και
περιγραφές
περισσότερων
των
τέχνεργων
που
συλλέχθηκαν
στα
τρία
ταξίδια
του
κουκ
στον
ειρηνικό
που
σχετίζονται
με
τον
τζέιμς
κουκ
στο
μουσείο
της
νέας
ζηλανδίας
στοιχεία
προσ
που
ονομα
τζέιμς
κουκ
αλλα
ονοματα
μικρη
περιγραφη
βρετανός
θαλασσοπόρος
και
εξερευνητής
ημερομηνια
οκτωβρίου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
μάρτον
γιορκσάιρ
ημερομηνια
φεβρουαρίου
θανατου
ετοσ
θανατου
τοποσ
θανατου
κόλπος
κιλακέκουα
χαβάη
ανακτήθηκε
από
κατηγορία
θαλασσοπόροι
εξερευνητές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
