αλεξάντερ
φον
χούμπολτ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αλεξάντερ
φον
χούμπολτ
αλεξάντερ
φον
χούμπολτ
πίνακας
του
ιωσήφ
στίλερ
αλεξάντερ
φον
χούμπολτ
πίνακας
του
ιωσήφ
στίλερ
γέννηση
σεπτεμβρίου
βερολίνο
θάνατος
μαΐου
ετ
ν
βερολίνο
εθνικότητα
πρ
σος
ερευνητικός
τομέας
φυσιοδίφης
γνωστός
για
βιογεωγραφία
ο
φρίντριχ
βίλχελμ
χάινριχ
αλεξάντερ
φράιχερ
φον
χούμπολτ
β
π
σεπτεμβρίου
μαΐου
ήταν
γερμανός
φυσιοδίφης
και
εξερευνητής
και
ο
νεότερος
αδερφός
του
φιλοσόφου
διπλωμάτη
και
γλωσσολόγου
βίλχελμ
φον
χούμπολτ
το
έργο
του
χούμπολτ
πάνω
στη
βοτανική
γεωγραφία
ήταν
πολύ
σημαντικό
για
την
βιογεωγραφία
μεταξύ
του
και
ο
χούμπολτ
ταξίδεψε
εκτεν
ς
στην
λατινική
αμερική
εξερευν
ντας
και
περιγράφοντας
την
για
πρ
τη
φορά
με
επιστημονικό
τρόπο
η
περιγραφή
του
ταξιδιού
γράφτηκε
και
δημοσιοποιήθηκε
σ
ένα
τεράστιο
σύνολο
τόμων
σε
περίοδο
ετ
ν
ήταν
ένας
από
τους
πρ
τους
που
πρότεινε
ότι
οι
χ
ρες
που
βρέχονται
από
τον
ατλαντικό
ωκεανό
ήταν
κάποτε
ενωμένες
η
νότια
αμερική
και
αφρική
κυρίως
αργότερα
το
πεντάτομο
έργο
του
κόσμος
προσπάθησε
να
ενοποιήσει
τους
διάφορους
κλάδους
της
επιστημονικής
γν
σης
ο
χούμπολτ
υποστήριζε
και
εργαζόταν
μαζί
με
άλλους
επιστήμονες
συμπεριλαμβανομένων
των
ζοζέφ
λουί
γκέι
λυσσάκ
γιούστους
φον
λίμπιγκ
λουί
αγκασίζ
μάθιου
φοντέιν
μάουρι
και
κυρίως
του
αιμέ
μπονπλάν
με
τους
οποίους
έκανε
μεγάλο
μέρος
της
επιστημονικής
έρευνας
του
πίνακας
περιεχομένων
επεξεργασία
πρ
τα
χρόνια
και
εκπαίδευση
ο
αλεξάντερ
γεννήθηκε
στο
βερολίνο
ο
πατέρας
του
ήταν
ο
αλεξάντερ
γκεοργκ
φον
χούμπολτ
ο
οποίος
ήταν
ταγματάρχης
στον
πρωσικό
στρατό
και
ανήκε
σε
εξέχουσα
πομερανική
οικογένεια
είχε
ανταμειφθεί
για
τις
υπηρεσίες
του
κατά
την
διάρκεια
του
επταετή
πολέμου
το
παντρεύτηκε
την
μαρία
ελισάβετ
φον
κόλομπ
χήρα
του
βαρ
νου
φον
χολβέντε
και
είχαν
δύο
γιους
τα
χρήματα
που
άφησε
ο
βαρ
νος
στην
πρ
ην
γυναίκα
του
έπαιξαν
σημαντικό
ρόλο
στις
εξερευνήσεις
του
αλεξάντερ
καλύπτοντας
το
των
χρημάτων
του
λόγο
της
τάσης
του
να
συλλέγει
και
να
καταγράφει
φυτά
κοχύλια
και
έντομα
του
δόθηκε
το
παρατσούκλι
ο
μικρός
φαρμακοποιός
ο
πατέρας
του
πέθανε
το
και
έτσι
η
μητέρα
του
φρόντισε
για
την
εκπαίδευση
προοριζόμενος
για
μια
πολιτική
καριέρα
σπούδασε
χρηματοοικονομικά
έξι
μήνες
στο
πανεπιστήμιο
της
φρανκφούρτης
και
ένα
χρόνο
αργότερα
στις
απριλίου
γράφτηκε
στο
γκέτινγκεν
στις
διαλέξεις
των
και
τα
τεράστια
και
ποικίλα
ενδιαφέροντα
του
μέχρι
τότε
είχαν
αναπτυχθεί
και
κατά
την
διάρκεια
των
διακοπ
ν
το
πήγε
μια
επιστημονική
εκδρομή
στον
ρήνο
και
έκανε
την
πραγματεία
ελληνικά
ορυκτολογικές
παρατηρήσεις
στον
ρήνο
το
πάθος
του
χούμπολτ
για
τα
ταξίδια
επιβεβαι
θηκε
από
την
φιλία
του
στο
γκέτινχεν
με
τον
γκέοργκ
φόρστερ
με
τις
σπουδές
του
και
το
συνδυασμό
των
προσωπικ
ν
ταλέντων
του
προετοίμασε
τον
εαυτό
του
για
να
γίνει
όπως
το
αποκαλούσε
επιστημονικός
εξερευνητής
με
αυτή
την
ιδέα
σπούδασε
εμπόριο
και
ξένες
γλ
σσες
στο
αμβούργο
γεωλογία
στο
τεχνικό
πανεπιστήμιο
του
φράιμπεργκ
υπό
τον
αβραάμ
γκότλομπ
βέρνερ
ανατομία
στην
ιένα
υπό
τον
και
τέλος
αστρονομία
και
χρήση
επιστημονικ
ν
οργάνων
υπό
τους
και
οι
έρευνές
του
στη
βλάστηση
των
ορυχείων
του
φράιμπεργκ
οδήγησε
στη
δημοσίευση
το
του
και
τα
αποτελέσματα
μιας
παρατεταμένης
πορείας
των
πειραμάτων
για
τα
φαινόμενα
της
μυϊκής
ευερεθιστότητας
τότε
που
είχε
ανακαλυφθεί
πρόσφατα
από
τον
λουίτζι
γκαλβάνι
περιέχονταν
στο
βερολίνο
σε
γαλλική
μετάφραση
με
σημει
σεις
από
ένα
πορτραίτο
του
χούμπολτ
επεξεργασία
ταξίδια
και
εργασία
στην
ευρ
πη
το
ο
χούμπολτ
έγινε
δεκτός
στην
οικειότητα
της
διάσημης
κλίκας
της
βαϊμάρης
και
συνέβαλε
ιουνίου
στις
νέες
περιοδικές
του
φρίντριχ
σίλερ
το
μια
φιλοσοφική
αλληγορία
με
τίτλο
το
καλοκαίρι
του
πραγματοποίησε
σύντομη
επίσκεψη
στην
αγγλία
παρέα
με
τον
φόρστερ
το
και
το
ήταν
στην
βιένη
το
είχε
πάει
στην
ιταλία
και
ελβετία
εν
το
μεταξύ
είχε
αποκτήσει
επίσημη
θέση
στον
τομέα
της
απασχόλησης
ορίστηκε
εκτιμητής
των
ναρκ
ν
στο
βερολίνο
φεβρουαρίου
παρόλο
που
αυτή
η
υπηρεσία
προς
το
κράτος
θεωρήθηκε
από
τον
ίδιο
αποκλειστικά
ως
μια
μαθητεία
στην
υπηρεσία
της
επιστήμης
όχι
μόνο
θα
εκπληρ
σει
τα
καθήκοντά
του
αλλά
έφτασε
γρήγορα
στο
υψηλότερο
αξίωμα
της
υπηρεσίας
του
επίσης
του
είχαν
ανατεθεί
και
πολλές
σημαντικές
διπλωματικές
αποστολές
ο
θάνατος
της
μητέρας
του
στις
νοεμβρίου
του
που
τον
ελευθέρωσε
να
ακολουθήσει
την
κλίση
του
στη
μεγαλοφυΐα
του
και
αποκόπτοντας
επίσημα
τις
συνδέσεις
του
περίμενε
την
ευκαιρία
να
εκπληρ
σει
το
πολυπόθητο
ονείρου
του
ταξιδιού
επεξεργασία
εκστρατεία
στην
λατινική
αμερική
η
εκστρατεία
του
αλεξάντερ
φον
χούμπολτ
στην
λατινική
αμερική
σχετικά
με
την
αναβολή
της
προτεινόμενου
ταξιδιού
με
τον
καπετάνιο
μπάουντιν
του
περίπλου
ο
χούμπολτ
αναχ
ρησε
από
το
παρίσι
για
την
μασσαλία
με
τον
αιμέ
μπονπλάν
με
την
ελπίδα
να
ενταχθούν
με
τον
ναπολέοντα
βοναπάρτη
στην
αίγυπτο
μεταφορικά
μέσα
ωστόσο
δεν
ήταν
διαθέσιμα
και
οι
δύο
ταξιδι
τες
βρέθηκαν
τελικά
στο
δρόμο
προς
τη
μαδρίτη
όπου
ο
υπουργός
τους
έπεισε
να
αρχίσουν
τις
εξερευνήσεις
τους
από
την
αμερική
οπλισμένοι
με
ισχυρές
συστάσεις
αναχ
ρησαν
από
την
λα
κορούνια
στις
ιουλίου
σταμάτησαν
για
έξι
μέρες
στο
νησί
τενερίφη
για
να
σκαρφαλ
σουν
το
βουνό
τέιντε
και
τελικά
έφτασαν
στην
της
βενεζουέλας
την
η
του
ιουλίου
ο
χούμπολτ
επισκέφθηκε
την
μια
πολή
στην
ανατολική
βενεζουέλα
όπου
βρήκε
το
πουλί
και
του
έδωσε
το
όνομα
επιστρέφοντας
στην
ο
χούμπολτ
παρατήρησε
την
νύχτα
της
νοεμβρίου
μια
αξιοσημείωτη
βροχή
μετε
ρων
έπειτα
προχ
ρησε
με
τον
μπονπλάν
στο
καράκας
και
το
φεβρουάριο
του
έφυγαν
από
τα
παράλια
με
σκοπό
την
εξερεύνηση
της
πορείας
του
ποταμού
ορινόκο
το
ταξίδι
αυτό
το
οποίο
διάρκεσε
τέσσερις
μήνες
και
χλμ
άγριας
και
μη
κατοικήσιμης
γης
είχε
το
σημαντικό
αποτέλεσμα
να
αποδείξει
την
ύπαρξη
της
δι
ρυγας
επικοινωνία
των
νερ
ν
του
ορινόκο
με
του
αμαζονίου
και
τον
προσδιορισμό
της
ακριβούς
θέσης
της
διακλάδωσης
του
ποταμού
καθ
ς
και
την
τεκμηρίωση
της
ζωής
των
πολλ
ν
αυτόχθονων
φυλ
ν
όπως
η
και
τους
εκλείψας
αντιπάλους
τους
γύρω
στις
μαρτίου
ο
φον
χούμπολτ
και
ο
μπονπλάν
ανακάλυψαν
και
έπιασαν
μερικά
ηλεκτρικά
χέλια
και
οι
δύο
έλαβαν
δυνητικά
επικίνδυνες
ηλεκτρικές
εκκεν
σεις
κατά
τη
διάρκεια
των
ερευν
ν
τους
δύο
μήνες
αργότερα
εξερεύνησαν
την
περιοχή
των
και
εκείνη
των
τότε
προσφάτως
εξαφανισμένων
ινδιάνων
στις
νοεμβρίου
οι
δύο
φίλοι
έβαλαν
πανιά
για
την
κούβα
και
μετά
από
παραμονή
μερικ
ν
μην
ν
εμφανίστηκαν
εκ
νέου
στην
ηπειρωτική
χ
ρα
στην
καρθαγένη
της
κολομβίας
με
το
δυνατό
ρεύμα
της
και
διασχίζοντας
τις
παγωμένες
κορυφογραμμές
των
έφτασαν
στο
κίτο
του
εκουαδόρ
στις
ιανουαρίου
του
μετά
από
ένα
δύσκολο
και
κουραστικό
ταξίδι
η
παραμονή
τους
εκεί
συνοδεύτηκε
από
την
άνοδο
τους
στο
ηφαίστειο
πιτσίντσα
και
μια
προσπάθεια
για
άνοδο
στο
ηφαίστειο
τσιμποράσο
ο
χούμπολτ
και
η
παρέα
του
έφτασαν
σε
υψόμετρο
μέτρων
το
οποίο
ήταν
παγκόσμιο
ρεκόρ
τότε
το
ταξίδι
τους
κορυφ
θηκε
με
μια
αποστολή
στις
πηγές
του
αμαζονίου
καθ
οδόν
προς
τη
λίμα
του
περού
στο
καλιάου
ο
χούμπολτ
παρατήρησε
την
διάβαση
του
ερμή
στις
νοεμβρίου
και
μελέτησε
τις
λιπασματικές
και
εδαφοβελτιωτικές
ιδιότητες
του
γκουάνο
ένα
θυελλ
δες
θαλάσσιο
ταξίδι
του
έφερε
στο
μεξικό
όπου
έμειναν
για
έναν
ταξιδεύοντας
σε
διάφορες
πόλεις
έπειτα
ο
φον
χούμπολτ
έκανε
ένα
σύντομο
ταξίδι
στις
ηνωμένες
πολιτείες
αμερικής
και
έμεινε
στο
λευκό
οίκο
καλεσμένος
του
προέδρου
τόμας
τζέφερσον
ο
τζέφερσον
όντας
ο
ίδιο
επιστήμονας
ήταν
χαρά
του
να
έχει
τον
χούμπολτ
φιλοξενούμενο
οι
δυο
τους
είχαν
πολυάριθμες
έντονες
επιστημονικές
συζητήσεις
μετά
από
έξι
εβδομάδες
ο
χούμπολτ
αναχ
ρησε
για
την
ευρ
πη
από
τον
ποταμό
ντελάγουερ
στον
ατλαντικό
και
έφτασε
στο
μπορντό
στις
αυγούστου
του
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στοιχεία
προσ
που
ονομα
φον
χούμπολτ
αλεξάντερ
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
σεπτεμβρίου
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
μαΐου
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
εξερευνητές
γερμανοί
επιστήμονες
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
