μετάλλιο
για
διάκριση
στην
δουλειά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μετάλλιο
για
διάκριση
στην
δουλειά
απονέμεται
από
ένωση
σοβιετικ
ν
σοσιαλιστικ
ν
δημοκρατι
ν
τύπος
τιμητικός
τίτλος
εύρος
σοβιετικοί
και
ξένοι
αποδεκτ
ν
πολίτες
στατιστικά
καθιερ
θηκε
δεκεμβρίου
σειρά
σχετιζόμενα
μετάλλιο
για
την
αξία
της
εργασίας
το
μετάλλιο
για
διάκριση
στην
δουλειά
ρωσ
ήταν
ένα
βραβείο
της
εσσδ
δημιουργήθηκε
στις
δεκεμβρίου
του
με
το
διάταγμα
του
προέδρου
του
αν
τατου
σοβιέτ
της
εσσδ
ο
σχεδιαστής
του
βραβείου
ήταν
ο
ιβάν
ντουμπάσοφ
το
μετάλλιο
για
διάκριση
στην
δουλειά
ήταν
ένα
από
τα
πρ
τα
βραβεία
της
εσσδ
ωστόσο
είχαν
γίνει
αρκετές
αλλαγές
με
τα
διατάγματα
του
προέδρου
του
αν
τατου
σοβιέτ
της
εσσδ
στις
ιουνίου
του
και
στις
δεκεμβρίου
του
το
διάταγμα
του
προέδρου
του
αν
τατου
σοβιέτ
της
εσσδ
που
εκδόθηκε
στις
μαρτίου
του
ενέκρινε
την
νέα
έκδοση
του
μεταλλίου
συνολικά
είχαν
γίνει
απονομές
πριν
τον
μεγάλο
πατριωτικό
πόλεμο
και
απονομές
κατά
και
μετά
την
διάρκεια
του
μεγάλου
πατριωτικού
πολέμου
το
μετάλλιο
για
διάκριση
στην
δουλειά
δημιουργήθηκε
για
να
τιμήσει
την
υψηλή
απόδοση
στην
εργασία
το
μετάλλιο
απονεμόταν
σε
εργαζομένους
αγρότες
εμπειρογν
μονες
της
εθνικής
οικονομίας
σε
επιστήμονες
στους
εργαζομένους
του
πολιτισμού
της
υγείας
καθ
ς
και
σε
άλλους
πολίτες
της
εσσδ
το
μετάλλιο
απονεμόταν
και
σε
ξένους
πολίτες
το
μετάλλιο
για
διάκριση
στην
δουλειά
απονεμόταν
για
παραγωγικότητας
της
εργασίας
για
την
βελτίωση
της
ποιότητας
των
προϊόντων
και
για
τα
επιτεύγματα
στην
σοσιαλιστική
εργασία
επισκευή
και
στις
μεγάλες
οικονομικές
διευκολύνσεις
επιστήμης
του
πολιτισμού
της
λογοτεχνίας
της
τέχνης
της
εκπαίδευσης
της
υγείας
του
εμπορίου
και
σε
άλλους
κλάδους
της
εργασίας
κομμουνιστική
εκπαίδευση
π
σ
ε
βραβεία
της
ε
σ
σ
δ
και
της
ρωσίας
κρατικό
βραβείο
ε
σ
σ
δ
ήρωας
της
σοβιετικής
ένωσης
ήρωας
της
σοσιαλιστικής
εργασίας
τάγμα
του
λένιν
βραβείο
ειρήνης
λένιν
βραβείο
στάλιν
βραβείο
της
φιλίας
των
λα
ν
βραβείο
ατομικού
θάρρους
πιλότος
κοσμοναύτης
της
εσσδ
μετάλλιο
για
πολεμικές
συνεισφορές
μετάλλιο
ουσακόφ
μετάλλιο
για
την
διάκριση
στην
άμυνα
των
συνόρων
της
εσσδ
μετάλλιο
αντάρτες
του
μεγάλου
πατριωτικού
πολέμου
μετάλλιο
για
σοβιετική
διάκριση
στην
δουλειά
ένωση
μετάλλιο
για
την
αξία
της
εργασίας
μετάλλιο
για
την
επέτειο
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
μετάλλιο
για
την
υπεράσπιση
του
στάλινγκραντ
μετάλλιο
για
την
υπεράσπιση
της
οδησσού
μετάλλιο
για
την
υπεράσπιση
της
μόσχας
μετάλλιο
για
την
υπεράσπιση
του
λένινγκραντ
μετάλλιο
για
την
υπεράσπιση
της
σεβαστούπολης
μετάλλιο
για
την
σωτηρία
των
πνιγμένων
τάγμα
του
σουβόροφ
βραβείο
της
τιμής
βραβείο
για
τις
υπηρεσίες
στην
πατρική
γη
κρατικό
βραβείο
της
ρωσικής
ομοσπονδίας
βραβείο
της
φιλίας
βραβείο
της
φιλίας
των
λα
ν
της
ρωσικής
ομοσπονδίας
βραβείο
ατομικού
θάρρους
της
ρωσικής
ομοσπονδίας
βραβείο
ανδρείας
ήρωας
της
ρωσικής
ομοσπονδίας
πιλότος
κοσμοναύτης
της
ρωσικής
ομοσπονδίας
τάγμα
του
αγίου
αποστόλου
ανδρέα
του
πρωτόκλητου
ρωσία
βραβείο
της
ρωσία
στρατιωτικής
αξίας
ρωσία
μετάλλιο
ουσακόφ
μετάλλιο
σουβόροφ
μετάλλιο
νεστέροφ
μετάλλιο
για
την
διάκριση
στην
άμυνα
των
συνόρων
της
ρωσικής
ομοσπονδίας
μετάλλιο
για
την
διατήρηση
της
κοινωνικής
τάξης
μετάλλιο
για
την
επέτειο
των
χρόνων
της
νίκης
στον
μεγάλο
πατριωτικό
πόλεμο
μετάλλιο
για
την
σωτηρία
των
ετοιμοθάνατων
τάγμα
του
σουβόροφ
τάγμα
του
αγίου
γεωργίου
ρωσική
ομοσπονδία
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
ρ
σικης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
μετάλλια
της
σοβιετικής
ένωσης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
