από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ένα
πληκτρολόγιο
κουέρτι
σε
φορητό
υπολογιστή
το
κουέρτι
προφορά
είναι
το
πιό
συνηθισμένο
μοντέρνο
σχήμα
πληκτρολογίου
για
την
αγγλική
γλ
σσα
σε
υπολογιστές
και
γραφομηχανές
το
όνομά
του
προέρχεται
από
τα
πρ
τα
έξι
γράμματα
που
βρίσκονται
στην
άκρα
αριστερή
μεριά
της
άνω
γραμμής
πλήκτρων
του
πληκτρολογίου
το
κουέρτι
βασίστηκε
σε
ένα
προηγούμενο
σχήμα
που
είχε
φτιάξει
ο
κρίστοφερ
λάθαμ
σολς
το
για
τη
γραφομηχανή
σολς
και
γκλίντεν
και
πουλήθηκε
το
ίδιο
έτος
στην
εταιρία
ε
ρέμινγκτον
και
υιοί
κοιν
ς
όταν
πρωτοεμφανίστηκε
στις
γραφομηχανές
το
κουέρτι
σχεδιάστηκε
με
σκοπό
να
μει
σει
τις
εμπλοκές
πλήκτρων
στη
γραφομηχανή
και
έγινε
το
κυρίαρχο
σχήμα
πληκτρολογίου
με
την
επιτυχία
της
γραφομηχανής
του
και
παραμένει
σήμερα
κυρίαρχο
και
στα
ηλεκτρονικά
πληκτρολόγια
λόγω
του
φαινομένου
δικτύων
αλλά
και
την
έλλειψη
σημαντικ
ν
πλεονεκτημάτων
άλλων
σχημάτων
πίνακας
περιεχομένων
εάν
δύο
γειτονικά
πλήκτρα
γραφομηχανής
πατηθούν
ταυτόχρονα
τότε
η
γραφομηχανή
μπορεί
να
κολλήσει
αλλά
όχι
αν
η
γραφομηχανή
χρησιμοποιεί
το
σχέδιο
κουέρτι
το
σχέδιο
πλήκτρολογίου
κουέρτι
δημιουργήθηκε
στις
αρχές
της
δεκαετίας
του
από
τον
κρίστοφερ
λάθαμ
σόλς
έναν
συντάκτη
εφημερίδας
και
τυπογράφο
που
ζούσε
στο
μιλγουόκι
με
την
βοήθεια
των
φίλων
του
κάρλος
γκλίντεν
και
σαμουήλ
β
σουλ
έφτιαξε
ένα
πρωτότυπο
γραφομηχανής
και
τον
οκτ
βριο
του
έκανε
αίτηση
για
πατέντα
το
πρ
το
μοντέλο
που
έφτιαξε
ο
σολς
είχε
ένα
πληκτρολόγιο
παρόμοιο
με
πιάνο
με
δύο
γραμμές
πλήκτρων
σε
αλφαβητική
σειρά
στα
αγγλικά
ως
εξής
η
γραφομηχανή
του
όμως
είχε
δύο
προβλήματα
που
προκαλούσαν
σοβαρά
κολλήματα
στα
πλήκτρα
πρ
τον
τα
πλήκτρα
είχαν
από
κάτω
κάτι
μεταλλικές
μπάρες
και
αν
ο
χρήστης
χρήστρια
πατούσε
δύο
πλήκτρα
πολύ
γρήγορα
τότε
οι
μεταλλικές
τους
μπάρες
μπορούσαν
να
κτυπήσουν
η
μία
την
άλλη
και
να
κολλήσουν
δεύτερον
το
τμήμα
της
μηχανής
με
το
μελάνι
που
εκτύπωνε
τα
γράμματα
στο
χαρτί
ήταν
τοποθετημένο
ακριβ
ς
κάτω
από
το
φορτωτήρα
χαρτιού
σε
θέση
που
δεν
μπορούσε
να
δει
ο
χρήστης
αυτός
ο
τρόπος
κατασκευής
ονομαζόταν
άνω
κτύπημα
ή
ως
αποτέλεσμα
τα
κολλήματα
της
μηχανής
ήταν
πολύ
σοβαρά
επειδή
ο
χρήστης
μπορούσε
να
αντιληφθεί
το
πρόβλημα
μόνο
ανεβάζοντας
το
σκέπαστρο
για
να
κοιτάξει
μέσα
τη
μηχανή
η
λύση
ήταν
να
τοποθετηθούν
ζευγάρια
γραμμάτων
που
συχνά
πατιόντουσαν
το
ένα
μετά
το
άλλο
όπως
τα
και
ή
τα
και
που
στην
αγγλική
γλ
σσα
κάνουν
αντίστοιχα
τις
συνηθισμένες
συλλαβές
και
σε
λέξεις
όπως
ή
κι
έτσι
με
τον
τρόπο
αυτόν
οι
μεταλλικές
τους
μπάρες
ήταν
μακριά
η
μία
από
την
άλλη
και
δεν
μπορούσαν
να
κολλήσουν
μαζί
παρόλο
που
συχνά
λέγεται
πως
το
κουέρτι
σχεδιάστηκε
για
να
κάνει
τους
χρήστες
να
αργούν
στη
πληκτρολόγηση
αυτό
είναι
λάθος
στη
πραγματικότητα
σχεδιάστηκε
απλά
για
να
προλαμβάνει
τα
κολλήματα
των
μεταλλικ
ν
μπαρ
ν
κατά
τη
διάρκεια
γρήγορης
πληκτρολόγησης
ωστόσο
μερικές
αποφάσεις
του
σχεδιαστή
του
κουέρτι
όπως
η
τοποθέτηση
μόνο
ενός
φωνήεν
στη
μεσαία
γραμμή
πράγματι
μει
νουν
τη
ταχύτητα
πληκτρολόγησης
στα
μοντέρνα
πληκτρολόγια
που
δεν
αντιμετωπίζουν
πρόβλημα
κολλήματος
αφού
δεν
έχουν
μεταλλικές
μπάρες
όπως
οι
γραφομηχανές
ο
σολς
δούλεψε
σκληρά
για
τα
επόμενα
έξι
χρόνια
στε
να
βελτι
σει
την
εφεύρεσή
του
κάνοντας
πολλές
αλλαγές
στη
τοποθέτηση
των
γραμμάτων
τα
οποία
αρχικά
είχε
βάλει
αλφαβητικά
με
τη
διαδικασία
δοκιμής
και
λάθους
με
σκοπό
τη
μείωση
της
συχνότητας
κολλήματος
των
μεταλλικ
ν
μπαρ
ν
και
χρησιμοποίησε
τη
μελέτη
συχνότητας
εμφάνισης
διγράμματων
συλλαβ
ν
στην
αγγλική
γλ
σσα
του
καθηγητή
άμο
ντενσμόρ
αδελφό
του
χρηματοδότη
της
μηχανής
τζέιμς
ντενσμόρ
οι
μπάρες
που
αντιστηχούσαν
σε
γράμματα
που
συχνά
εμφανιζόντουσαν
σα
ζευγάρι
σε
αγγλικές
λέξεις
όπως
το
και
το
τοποθετήθηκαν
σε
απέναντι
πλευρές
του
δίσκου
της
μηχανής
τελικά
κατέληξε
σε
ένα
πληκτρολόγιο
τεσσάρων
γραμμ
ν
με
κεφαλαία
γράμματα
που
είναι
παρόμοιο
με
το
σημερινό
κουέρτι
το
ο
χρηματοδότης
του
σολς
ο
τζέιμς
ντενσμόρ
πέτυχε
να
πουλήσει
τα
δικαι
ματα
κατασκευής
της
γραφομηχανής
που
ονομάστηκε
γραφομηχανή
σολς
γκλίντεν
ή
στην
εταιρία
ε
ρέμινγκτον
και
υιοί
και
μέσα
σε
λίγους
μήνες
η
θέση
των
γραμμάτων
στο
πληκτρολόγιο
βελτιστοποιήθηκε
από
τους
μηχανικούς
της
εταιρίας
ρέμινγκτον
τελικά
το
πληκτρολόγιο
ήταν
ως
εξής
αφότου
αγόρασε
τη
συσκευή
η
ρέμινγκτον
έκανε
αρκετές
αλλαγές
και
τελικά
δημιουργήθηκε
το
σημερινό
κουέρτι
οι
αλλαγές
της
εταιρίας
ήταν
η
τοποθέτηση
του
εκεί
που
πριν
ήταν
η
τελεία
έτσι
στε
οι
πωλητές
της
γραφομηχανής
να
μπορούν
να
εντυπωσιάζουν
τους
πελάτες
γράφοντας
την
αγγλική
λέξη
γραφο
μηχανή
τότε
γραφόνταν
ως
δυο
λέξεις
χρησιμοποιόντας
πλήκτρα
μόνο
της
άνω
γραμμής
πλήκτρων
εκκρεμεί
παραπομπή
κάποια
απομεινάρια
της
αρχικής
αλφαβητικής
τοποθέτησης
των
γραμμάτων
συνεχίζουν
να
υπάρχουν
ακόμη
και
σήμερα
στη
μεσαία
γραμμή
γραμμάτων
το
πληκτρολόγιο
κουέρτι
έγινε
διάσημο
μετά
την
επιτυχία
της
γραφομηχανής
ρέμινγκτον
του
που
ήταν
και
η
πρ
τη
γραφομηχανή
που
είχε
και
μικρά
και
κεφαλαία
γράμματα
με
τη
χρήση
του
πλήκτρου
σιφτ
μια
λεπτομέρεια
είναι
πως
τα
πλήκτρα
δεν
τοποθετήθηκαν
σε
οριζόντιες
και
κατακόρυφες
γραμμές
αλλά
κάθε
γραμμή
είναι
διαγόνοια
μετακινημένη
σε
σχέση
με
την
απο
πάνω
αυτό
έγινε
λόγω
των
μηχανολογικ
ν
συνδέσμων
καθ
ς
κάθε
γράμμα
ήταν
κολλημένο
σε
ένα
μοχλό
κι
έτσι
η
διαγόνια
απόσταση
επέτρεπε
στους
μοχλούς
να
πατιούνται
δίχως
να
κτυπάει
ο
ένας
πάνω
στον
άλλο
και
αυτή
η
διάταξη
έχει
παραμείνει
στα
ηλεκτρονικά
πληκτρολόγια
εκκρεμεί
παραπομπή
ωστόσο
υπάρχουν
ορισμένα
μοντέλα
ηλεκτρονικ
ν
πληκτρολογίων
που
διαφημίζονται
ως
εργονομικά
όπως
το
της
που
έχουν
τα
πλήκτρα
ακριβ
ς
το
ένα
κάτω
από
το
άλλο
ανακτήθηκε
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αλληλεπίδραση
ανθρ
που
υπολογιστή
κρυμμένη
κατηγορία
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
