δήμος
δράμας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δήμος
δράμας
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
μακεδονία
ανατολικής
περιφέρεια
μακεδονία
και
θράκης
νομός
δράμας
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
ο
δήμος
δράμας
είναι
δήμος
του
νομού
δράμας
που
περιλαμβάνει
και
την
πρωτεύουσα
του
νομού
δράμα
ο
δήμος
καταλαμβάνει
όλο
το
κεντρικό
τμήμα
του
νομού
αποτελείται
από
δεκατρία
δημοτικά
διαμερίσματα
και
έχει
συνολικό
πληθυσμό
κατοίκους
ο
δήμος
περιλαμβάνει
τα
παρακάτω
δημοτικά
διαμερίσματα
και
οικισμούς
δ
δ
δράμας
δ
δ
καλλιφύτου
δ
δ
καλού
αγρού
ο
καλός
αγρός
δ
δ
κουδουνίων
τα
κουδούνια
δ
δ
λιβαδερού
δ
δ
μακρυπλαγίου
δ
δ
μαυροβάτου
ο
μαυρόβατος
δ
δ
μικροχωρίου
το
μικροχ
ρι
δ
δ
μοναστηρακίου
δ
δ
μυλοποτάμου
ο
μυλοπόταμος
δ
δ
νικοτσάρας
της
πρ
ην
κοινότητας
αργυρουπόλεως
ο
νικοτσάρας
δ
δ
ξηροποτάμου
δ
δ
χωριστής
η
χωριστή
δράμας
π
σ
ε
δήμοι
και
κοινότητες
του
νομού
δράμας
δράμας
δοξάτου
καλαμπακίου
κάτω
δήμοι
νευροκοπίου
νικηφόρου
παρανεστίου
προσοτσάνης
σιταγρ
ν
κοινότητες
σιδηρόνερου
ανακτήθηκε
από
κατηγορία
δήμοι
του
νομού
δράμας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
