επαμειν
νδας
γονατάς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
επαμειν
νδας
χ
γονατάς
αθήνα
αθήνα
μαρτίου
ήταν
έλληνας
ποιητής
και
διηγηματογράφος
της
μεταπολεμικής
γενιάς
ο
οποίος
διακρίθηκε
κυρίως
ως
λογοτέχνης
του
παράδοξου
ο
γονατάς
ήταν
γόνος
οικογένειας
πολιτικ
ν
με
καταγωγή
από
το
αϊβαλί
της
μικράς
ασίας
αλλά
δεν
ταυτίστηκε
ποτέ
με
κανένα
πολιτικό
στρατόπεδο
στο
σχολείο
ήταν
συμμαθητής
με
τον
ποιητή
μίλτο
σαχτούρη
με
τον
οποίο
τον
συνέδεσε
βαθειά
φιλία
ήταν
επίσης
φίλος
με
τον
ποιητή
δημήτρη
π
παπαδίτσα
τον
διηγηματογράφο
ηλία
χ
παπαδημητρακόπουλο
και
τον
πεζογράφο
νίκο
καχτίτση
τον
τελευταίο
τον
γν
ρισε
μόνον
διά
αλληλογραφίας
σπούδασε
νομικά
και
εργάστηκε
ως
δικηγόρος
σε
μεγάλες
εταιρείες
η
πρ
τη
του
εμφάνιση
στα
γράμματα
έγινε
το
με
το
αφήγημα
ο
ταξιδι
της
αργότερα
συνεργάστηκε
με
τον
δημήτρη
π
παπαδίτσα
στην
έκδοση
του
περιοδικού
πρ
τη
ύλη
το
κυκλοφόρησε
η
συλλογή
σύντομων
αφηγημάτων
η
κρύπτη
και
ακολουθούν
το
βάραθρο
οι
αγελάδες
ο
φιλόξενος
καρδινάλιος
και
η
προετοιμασία
η
τελευταία
του
συλλογή
αφηγημάτων
με
τίτλο
τρεις
δεκάρες
κυκλοφόρησε
εντός
του
μόλις
πριν
πεθάνει
ο
γονατάς
βγήκε
από
την
αφάνεια
το
όταν
τον
ξεχ
ρισε
σε
συνέντευξη
ο
δάσκαλός
του
νίκος
εγγονόπουλος
αργότερα
το
βιβλίο
του
ο
φιλόξενος
καρδινάλιος
έμελε
να
τον
καθιερ
σει
ως
συγγραφέα
καλτ
στα
έργα
του
ήταν
λακωνικός
και
υπαινικτικός
καθ
ς
ξεκινούσε
από
βιωμένες
καταστάσεις
αλλά
υπερέβαινε
το
ατομικό
για
να
συνδυάσει
τον
στοχασμό
με
το
όνειρο
το
καθημερινό
με
το
ανοίκειο
το
λογικό
με
το
παράλογο
την
πρόζα
με
την
ποίηση
ολιγογράφος
είχε
επιλέξει
την
αφάνεια
επειδή
δεν
τον
ενδιέφερε
η
δημοσιότητα
αλλά
η
επικοινωνία
ο
ίδιος
πάντως
δεν
συμφωνούσε
με
τον
χαρακτηρισμό
του
ως
συγγραφέα
του
φανταστικού
και
του
παραδόξου
δεν
κατασκευάζω
όνειρα
δεν
είμαι
ονειροποιός
ό
τι
γράφω
είναι
βιωμένο
και
το
φανταστικό
στοιχείο
που
βλέπουν
στο
έργο
μου
είναι
στην
ουσία
το
παράλογο
έχει
σχέση
με
τον
διχασμό
της
πραγματικότητας
ε
χ
γονατάς
εφημ
τα
νέα
ιουνίου
υπήρξε
επίσης
σπουδαίος
μεταφραστής
το
τιμήθηκε
με
το
κρατικό
βραβείο
μετάφρασης
για
την
επιλογή
από
τις
του
αντόνιο
πόρτσια
έχει
ακόμα
μεταφράσει
έργα
των
ιβάν
γκολ
γκιστάβ
φλομπέρ
γκέοργκ
ρίστοφ
λίχτενμπεργκ
πιέρ
μπεττενκούρ
κ
ά
αγαπούσε
πολύ
την
καλαίσθητη
παραδοσιακή
τυπογραφία
και
είχε
την
τύχη
να
δει
τα
βιβλία
του
να
βγαίνουν
από
τα
πιο
καλά
τυπογραφεία
της
αθήνας
το
τυπογραφείο
των
αφ
ν
ταρουσσόπουλου
το
τυπογραφείο
κείμενα
του
φίλιππου
βλάχου
και
τελευταία
από
το
τυπογραφείο
των
εκδόσεων
στιγμή
του
αιμίλιου
καλιακάτσου
όλα
τα
βιβλία
του
κυκλοφορούν
πλέον
από
τις
εκδόσεις
στιγμή
πέθανε
σε
ηλικία
ετ
ν
από
καρκίνο
του
πνεύμονα
για
τον
ίδιο
υπάρχει
βραβευμένο
ντοκυμαντέρ
της
εύας
στεφανή
που
επιμένει
σε
μια
καθημερινή
εκτεταμένη
συζήτηση
μαζί
του
φιλόξενου
καρδινάλιου
ε
χ
γονατάς
η
είδηση
του
θανάτου
του
συγγραφέα
από
την
εφημερίδα
ελευθεροτυπία
μαρτίου
αποσπάσματα
από
συνέντευξη
του
συγγραφέα
στο
περιοδικό
διαβάζω
οκτ
από
την
εφημερίδα
τα
νέα
οκτωβρίου
γράφεις
άρθρο
της
μικέλας
χαρτουλάρη
με
αφορμή
την
αλληλογραφία
των
δύο
λογοτεχν
ν
από
την
εφημερίδα
τα
νέα
απριλίου
ανακτήθηκε
από
κατηγορίες
έλληνες
λογοτέχνες
έλληνες
ποιητές
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
