βασίλης
τσιβιλίκας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βασίλης
τσιβιλίκας
γέννηση
θεσσαλονίκη
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
ο
βασίλης
τσιβιλίκας
είναι
ένας
έλληνας
κωμικός
ηθοποιός
με
σημαντική
παρουσία
στον
ελληνικό
κινηματογράφο
την
τηλεόραση
και
ιδιαίτερα
το
θέατρο
πίνακας
περιεχομένων
γεννήθηκε
το
στη
θεσσαλονίκη
ήταν
το
μοναδικό
αγόρι
της
οικογένειάς
του
και
μεγαλύτερος
από
τις
δύο
αδελφές
του
ο
πατέρας
του
ήταν
καταστηματάρχης
και
εξασφάλιζε
μία
άνετη
ζωή
στην
οικογένειά
του
φοίτησε
στο
κολέγιο
της
θεσσαλονίκης
εκεί
οι
καθηγητές
του
τον
παρότρυναν
να
ασχοληθεί
με
την
υποκριτική
συμμετέχοντας
αρχικά
στη
θεατρική
ομάδα
του
σχολείου
μετά
την
ολοκλήρωση
των
εγκύκλιων
σπουδ
ν
του
πέρασε
στην
αγγλική
φιλολογία
την
οποία
όμως
εγκατέλειψε
για
να
κατεβεί
στην
αθήνα
και
να
ασχοληθεί
επαγγελματικά
πλέον
με
την
ηθοποιία
μετά
από
μία
αποτυχημένη
προσπάθεια
να
εισαχθεί
στο
θέατρο
τέχνης
σπούδασε
τελικά
στη
σχολή
υποκριτικής
του
πέλου
κατσέλη
πρ
τη
του
εμφάνιση
στο
θέατρο
ήταν
το
στη
νέα
ιωνία
δύο
χρόνια
αργότερα
ο
κάρολος
κουν
τον
καλεί
στο
θέατρο
τέχνης
στις
αρχές
της
δεκαετίας
του
ξεκινά
να
ασχολείται
με
την
επιθε
ρηση
και
στα
μέσα
της
με
την
πρόζα
η
δεκαετία
του
ήταν
η
περίοδος
που
πρωτοεμφανίστηκε
στον
κινηματογράφο
η
πρ
τη
ταινία
που
συμμετείχε
ήταν
η
θεία
μου
η
χίπισσα
του
αλέκου
σακελλάριου
επεξεργασία
κινηματογράφος
παπούλιας
χούλιο
πλανόδιος
μουσικός
επεξεργασία
τηλεόραση
αστυνομικός
και
μετά
κ
στας
παπασπήλιος
εμπειρία
εκδοτική
σελ
ενδιαφέρουν
οι
μυημένοι
το
βήμα
ιανουαρίου
ανακτήθηκε
σεπτεμβρίου
από
την
από
τα
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
