επαρχία
αττικής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
επαρχία
αττικής
η
επαρχία
αττικής
ήταν
επαρχία
του
νομού
αττικής
καταλάμβανε
την
ανατολική
πλευρά
της
αττικής
και
ταυτίζεται
με
τις
σημερινές
νομαρχίες
ανατολικής
αττικής
και
αθην
ν
δημιουργήθηκε
αρχικά
με
την
διοικητική
διαίρεση
του
ως
μία
από
τις
πέντε
αρχικά
επαρχίες
του
νομού
αττικής
και
βοιωτίας
καταργήθηκε
στην
συνέχεια
με
την
διοικητική
διαίρεση
του
η
οποία
κατήργησε
προσωρινά
το
νομαρχιακό
σύστημα
και
επανασυστάθηκε
το
το
αποσπάστηκε
από
την
επαρχία
ο
πειραιάς
και
οι
γειτονικοί
του
δήμοι
συγκροτ
ντας
μαζί
με
το
νησί
της
σαλαμίνας
την
επαρχία
πειραιά
η
επαρχία
αττικής
έμεινε
αμετάβλητη
στην
συνέχεια
μέχρι
την
κατάργησή
της
το
με
το
σχέδιο
καποδίστριας
εφετηρίς
του
βασιλείου
της
ελλάδας
δια
το
έτος
σελ
π
σ
ε
επαρχίες
της
στερεάς
ελλάδας
επαρχία
αίγινας
νομός
αττικής
επαρχία
αττικής
επαρχία
μεγαρίδας
επαρχία
πειραι
ς
επαρχία
βάλτου
επαρχία
μεσολογγίου
νομός
επαρχία
αιτωλοακαρνανίας
ναυπακτίας
επαρχία
τριχωνίδας
επαρχία
ξηρομέρου
νομός
βοιωτίας
επαρχία
θηβ
ν
επαρχία
λεβαδείας
επαρχία
ιστιαίας
νομός
εύβοιας
επαρχία
καρυστίας
επαρχία
χαλκίδας
νομός
ευρυτανίας
επαρχία
ευρυτανίας
επαρχία
δομοκού
νομός
φθι
τιδας
επαρχία
λοκρίδας
επαρχία
φθι
τιδας
νομός
φωκίδας
επαρχία
δωρίδας
επαρχία
παρνασσίδας
αναφέρονται
μόνο
οι
επαρχίες
που
βρίσκονται
γεωγραφικά
στην
στερεά
ελλάδα
στον
νομό
αττικής
ανήκουν
επίσης
οι
επαρχίες
κυθήρων
τροιζηνίας
και
ύδρας
ανακτήθηκε
από
κατηγορία
επαρχίες
του
νομού
αττικής
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
