νάρκισσος
πρεβέζας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ο
νάρκισσος
είναι
χωριό
της
επαρχίας
νικοπόλεως
και
πάργας
που
ανήκει
στο
δήμο
φαναρίου
στο
νομό
πρεβέζης
έδρα
ομ
νυμης
κοινότητας
το
είχε
δημοτικό
σχολείο
και
αριθμούσε
κατοίκους
σήμερα
αποτελεί
ομ
νυμο
δημοτικό
διαμέρισμα
και
στην
τελευταία
απογραφή
αριθμούσε
κατοίκους
στο
β
π
π
και
κατά
τη
διάρκεια
της
εχθρικής
κατοχής
οι
ιταλογερμανοί
επέφεραν
καταστροφές
και
μεγάλες
ζημιές
σε
από
τις
οικίες
του
χωριού
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
πρέβεζας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
