μπέντβιρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σερ
μπέντβιρ
πετάει
το
εξκάλιμπερ
στη
λίμνη
στην
ουαλική
λογοτεχνία
και
στον
αρθουριανό
κύκλο
ο
σερ
μπέντβιρ
αγγλ
ή
είναι
από
τους
πρωταρχικούς
ιππότες
της
στρογγυλής
τραπέζης
του
βασιλιά
αρθούρου
δεύτερος
σε
σειρά
μετά
το
σερ
κέι
είναι
αδερφός
του
σερ
λούκαν
και
ξάδερφος
του
σερ
γκρίφλετ
έγινε
οινοχόος
του
βασιλιά
και
άρχοντας
της
νορμανδίας
αν
και
μονόχειρ
περιγράφεται
σαν
γοητευτικός
κι
εξαίρετος
πολεμιστής
μαζί
με
τον
αρθούρο
και
το
σερ
κέι
αντιμετ
πισε
ένα
γίγαντα
στο
μον
σεν
μισέλ
οι
περισσότεροι
συγγραφείς
υποβιβάζουν
το
χαρακτήρα
του
μπέντβιρ
παρά
το
γεγονός
ότι
στους
αγγλικούς
μύθους
έχει
αξιομνημόνευτο
ρόλο
καθ
ς
ήταν
ο
τελευταίος
ιππότης
που
στάθηκε
δίπλα
στον
ετοιμοθάνατο
αρθούρο
έχοντας
επιζήσει
από
τη
μάχη
του
κάμλαν
έπειτα
από
επιθυμία
του
αρθούρου
πέταξε
το
εξκάλιμπερ
στη
λίμνη
ήταν
μάρτυρας
στην
μυθική
αναχ
ρηση
του
αρθούρου
για
το
άβαλον
και
έπειτα
αποσύρεται
σε
ένα
ερημητήριο
του
γκλάστονμπερι
μέχρι
το
τέλος
της
ζωής
του
π
σ
ε
αρθουριανός
κύκλος
στρογγυλή
τράπεζα
εξκάλιμπερ
άγιο
δισκοπότηρο
κάμελοτ
το
άβαλον
μέρλιν
ο
περιβάλλον
μάγος
του
γκουίνεβιρ
αρθούρου
ούθερ
πεντράγκον
μόρντρεντ
ιγκρέιν
μοργκάνα
λε
φέι
μοργκάουζ
κυρά
της
λίμνης
άγκλοβαλ
άγκραβαϊν
γκάγουεν
γκάρεθ
γκάλαχαντ
γκρίφλετ
σερ
ιππότες
της
έκτορ
σερ
κέι
στρογγυλής
λάμορακ
τραπέζης
λάνσελοτ
λεόντεγκρανς
λάιονελ
λούκαν
μάλαγκαντ
μπέντβιρ
σερ
μπορς
ούριενς
πέλλινορ
πέρσιβαλ
ανακτήθηκε
από
κατηγορία
ιππότες
της
στρογγυλής
τραπέζης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
