στρογγυλή
νισύρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στρογγυλή
γεωγραφία
αρχιπέλαγος
αιγαίο
πέλαγος
σύμπλεγμα
δωδεκάνησα
χ
ρες
ελλάδα
περιφέρεια
νοτίου
αιγαίου
νομός
δωδεκανήσου
δημογραφικά
χαρακτηριστικά
πληθυσμός
απογραφής
η
στρογγυλή
είναι
νησίδα
των
δωδεκανήσων
βρίσκεται
βόρεια
της
νισύρου
και
ανατολικά
του
γυαλιού
και
είναι
ακατοίκητη
διοικητικά
ανήκει
στον
δήμο
νισύρου
αυτό
το
άρθρο
γεωγραφίας
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
δωδεκάνησα
αγαθονήσι
αστυπάλαια
κάλυμνος
κάρπαθος
κάσος
καστελόριζο
κως
κύρια
νησιά
λειψοί
λέρος
νίσυρος
πάτμος
ρόδος
σύμη
τήλος
χάλκη
ψέριμος
αβάπτιστο
αλιμιά
αντίτηλος
αργελούσσα
αρκοί
αρμάθια
αρχάγγελος
αστακίδα
γυαλί
ζαφοράς
ή
μεγάλο
σοφράνο
καλόλιμνος
κανδελιούσσα
κίναρος
δευτερεύοντα
κουνούποι
λέβιθα
νησιά
μακρονήσι
μαράθι
νίμος
οφιδούσσα
παχειά
περγούσσα
πίττα
ρω
σαρία
σεσκλί
στρογγυλή
μεγίστης
στρογγυλή
νισύρου
στρογγυλή
ρόδου
σύρνα
τέλενδος
φαρμακονήσι
χιλιομόδι
ανακτήθηκε
από
κατηγορίες
δωδεκάνησα
νίσυρος
βραχονησίδες
του
αιγαίου
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
