θρόνοι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οι
θρόνοι
ήταν
αρχαία
πόλη
στην
κύπρο
βρισκόταν
στα
βόρειο
ανατολικά
της
νήσου
στην
σημερινή
επαρχία
αμμόχωστου
σε
καταλόγους
του
μαντείου
των
δελφ
ν
οι
θρόνοι
φέρεται
ότι
είχαν
φιλοξενήσει
θεωρούς
δηλαδή
απεσταλμένους
του
μαντείου
η
πόλη
εγκαταλείφθηκε
τον
ο
αι
να
μ
χ
λόγω
τον
αραβικ
ν
επιδρομ
ν
βάσσου
καραγι
ργη
αρχαία
κύπρος
μορφωτικό
ίδρυμα
εθνικής
τραπέζης
αθήνα
σελ
κοινοτικό
συμβούλιο
λιοπετρίου
ιστορία
ανακτήθηκε
αυτό
το
άρθρο
σχετικά
με
την
κύπρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
πόλεις
της
αρχαίας
κύπρου
κρυμμένη
κατηγορία
κύπρος
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
