πάπυρος
φυτό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πάπυρος
συστηματική
ταξινόμηση
βασίλειο
φυτά
συνομοταξία
αγγειόσπερμα
ομοταξία
μονοκοτυλήδονα
τάξη
κυπειρ
δη
οικογένεια
κυπειροειδή
γένος
κύπειρος
δι
νυμο
κύπειρος
ο
πάπυρος
ο
πάπυρος
επιστ
κύπειρος
ο
πάπυρος
είναι
ένα
υδρόβιο
φυτό
των
βάλτων
που
παλαιότερα
φύτρωνε
στην
κοιλάδα
του
νείλου
σε
διάφορες
περιοχές
της
συρίας
στη
μεσοποταμία
και
στην
παλαιστίνη
κοντά
στη
λίμνη
γεννησαρέτ
υπό
ευνοϊκές
συνθήκες
το
φυτό
φθάνει
σε
ύψος
πέντε
μέτρων
σήμερα
το
βρίσκουμε
την
κοιλάδα
του
άνω
νείλου
την
αβησσυνία
και
τα
νερά
της
ουγκάντας
εν
το
συναντούμε
στην
ευρ
πη
και
συγκεκριμένα
στη
σικελία
κοντά
στις
συρακούσες
στα
άλλα
τμήματα
του
νείλου
σε
σχέση
με
το
παρελθόν
ο
πάπυρος
βρίσκεται
σε
ελάχιστα
μέρη
από
το
φυτό
αυτό
έφτιαχναν
το
ομ
νυμο
και
πιο
κοινό
υλικό
γραφής
σε
ολόκληρη
την
κλασική
αρχαιότητα
κύπειρος
ο
πάπυρος
στην
αρχαιότητα
ο
πάπυρος
χρησιμοποιήθηκε
πολύ
ως
γραφική
ύλη
παρόμοια
με
το
χαρτί
και
από
εκεί
πήρε
το
όνομά
της
η
παπυρολογία
η
επιστήμη
που
ασχολείται
με
τα
γραμμένα
σε
παπύρους
αρχαία
κείμενα
εκτός
από
την
παραγωγή
γραφικής
ύλης
στην
αρχαιότητα
υπήρξαν
και
άλλες
χρήσεις
του
φυτού
αυτού
με
τις
ίνες
του
παπύρου
έφτιαχναν
χοντρά
και
λεπτά
σχοινιά
φιτίλια
για
λάμπες
πέδιλα
από
πλεγμένο
πάπυρο
ακόμα
και
ανάλαφρες
βάρκες
το
ξύλο
των
ριζ
ν
προσέφερε
καύσιμο
υλικό
και
χρησίμευε
για
την
κατασκευή
εργαλείων
η
διάταξη
των
λουλουδι
ν
του
διαπλεκόταν
σε
γιρλάντες
η
δε
στάχτη
χρησιμοποιούνταν
ως
γιατρικό
επίσης
συχνά
αναφέρεται
ότι
οι
φτωχοί
μασούσαν
το
εσωτερικό
των
κοτσανι
ν
του
παπύρου
όπως
γινόταν
με
το
ζαχαροκάλαμο
σήμερα
χρησιμοποιείται
επίσης
ως
διακοσμητικό
φυτό
σε
κήπους
και
στην
ελλάδα
αλλά
και
γενικά
σε
χ
ρες
της
λεκάνης
της
μεσογείου
ανακτήθηκε
ανακτήθηκε
από
κατηγορίες
κυπειροειδή
χλωρίδα
της
αφρικής
ιν
δη
φυτά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
