δημοτικός
και
κοινοτικός
κ
δικας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
δημοτικός
και
κοινοτικός
κ
δικας
ή
κ
δικας
δήμων
και
κοινοτήτων
είναι
το
σύνολο
των
διατάξεων
που
αφορούν
την
οργάνωση
και
λειτουργία
των
οργανισμ
ν
τοπικής
αυτοδιοίκησης
πρ
του
βαθμού
η
τελευταία
αναθε
ρηση
του
έγινε
με
την
κύρωση
του
ν
με
την
οποία
ενσωματ
θηκαν
μια
σειρά
νέων
διατάξεων
στο
κείμενο
του
προηγούμενου
κ
δικα
το
κείμενο
του
κ
δικα
αποτελείται
από
μέρη
και
άρθρα
εν
συντομία
τα
περιεχόμενα
του
έχουν
ως
εξής
πίνακας
περιεχομένων
αρμοδιότητες
εκλογή
δήμων
και
κοινοτήτων
οτα
επιχειρησιακά
προγράμματα
έργα
και
προμήθειες
απαλλοτρι
σεις
διεθνές
και
ευρωπαϊκό
επίπεδο
συμπράξεις
και
αρμοδιότητες
στο
ο
άρθρο
του
κ
δικα
προβλέπεται
ότι
λαϊκής
κυριαρχίας
αποτελεί
θεμελι
δη
θεσμό
του
δημόσιου
βίου
των
ελλήνων
όπως
αυτός
κατοχυρ
νεται
από
τις
διατάξεις
του
άρθρου
του
συντάγματος
και
του
ευρωπαϊκού
χάρτη
τοπικής
αυτονομίας
που
κυρ
θηκε
με
το
ν
φεκ
α
τους
οργανισμούς
του
πρ
του
βαθμού
της
τοπικής
αυτοδιοίκησης
κατοχυρ
νεται
με
αυτόν
τον
τρόπο
η
θεσμική
και
λειτουργική
ανεξαρτησία
της
αυτοδιοίκησης
ως
θεσμού
που
είναι
ίσως
ο
αμεσότερος
εκφραστής
της
λαϊκής
κυριαρχίας
και
ο
εγγύτερος
προς
τον
πολίτη
διακρίνεται
σαφ
ς
από
την
νομαρχιακή
αυτοδιοίκηση
που
αποτελεί
τον
δεύτερο
βαθμό
της
τοπικής
αυτοδιοίκησης
αρχές
εκλογή
τα
όργανα
διοίκησης
του
δήμου
είναι
το
δημοτικό
συμβούλιο
η
δημαρχιακή
επιτροπή
και
ο
δήμαρχος
αντίστοιχα
οι
κοινότητες
διοικούνται
από
το
κοινοτικό
συμβούλιο
και
τον
πρόεδρο
της
κοινότητας
οι
εκλογές
για
την
ανάδειξη
των
τοπικ
ν
αρχόντων
περιγράφονται
διεξοδικά
στον
κ
δικα
δήμων
και
κοινοτήτων
αν
και
σε
γενικές
γραμμές
ισχύουν
οι
διατάξεις
για
την
εκλογική
νομοθεσία
αρμοδιοτήτων
δήμων
και
κοινοτήτων
οι
δήμοι
και
οι
κοινότητες
ασκούν
μια
σειρά
ή
ένα
πλήθος
από
αρμοδιότητες
που
και
μόνον
η
απαρίθμησή
υπερβαίνει
τα
όρια
ενός
εγκυκλοπαιδικού
λήμματος
οι
αρμοδιότητες
αυτές
σχετίζονται
με
την
ανάπτυξη
το
περιβάλλον
την
ποιότητα
ζωής
την
απασχόληση
την
κοινωνική
μέριμνα
και
φτάνουν
έως
την
οργάνωση
της
πολιτικής
προστασίας
από
την
άλλη
οι
δήμοι
και
οι
κοινότητες
αποτελούν
γνωμοδοτικά
όργανα
σε
μια
σειρά
από
θέματα
όπως
η
επέκταση
του
σχεδίου
πόλεως
και
οι
κυκλοφοριακές
ρυθμίσεις
στο
σημείο
αυτό
θα
πρέπει
να
διακρίνουμε
τις
αρμοδιότητες
σε
δοτές
ή
κατ
ανάθεση
είναι
αυτές
που
ασκούνται
για
λογαριασμό
της
κεντρικής
διοίκησης
όπως
π
χ
η
τήρηση
του
δημοτολογίου
για
λογαριασμό
του
υπουργείου
εσωτερικ
ν
και
στη
περίπτωση
αυτή
ο
δήμαρχος
λειτουργεί
ως
υπάλληλος
του
κράτους
και
σε
αποκλειστικές
εκείνες
δηλαδή
που
ανήκουν
και
ασκούνται
αποκλειστικά
από
τους
δήμους
και
τις
κοινότητες
όπως
η
κατασκευή
και
συντήρηση
του
οδικού
δικτύου
οι
δήμοι
και
οι
κοινότητες
διοικούνται
τόσο
από
συλλογικά
όργανα
όσο
και
μονοπρόσωπα
συλλογικά
όργανα
στους
δήμους
είναι
το
δημοτικό
συμβούλιο
η
δημαρχιακή
επιτροπή
και
το
κοινοτικό
συμβούλιο
στις
κοινότητες
οι
αρμοδιότητες
των
συλλογικ
ν
αυτ
ν
οργάνων
ρυθμίζονται
λεπτομερειακά
στο
ο
μέρος
του
κ
δικα
το
δημοτικό
συμβούλιο
αποτελεί
το
υπέρτατο
όργανο
διοίκησης
του
δήμου
η
έγκριση
του
οποίου
είναι
άκρως
απαραίτητη
για
τα
πιο
σημαντικά
ζητήματα
που
απασχολούν
την
πόλη
παράλληλα
όμως
είναι
και
ένα
πολιτικής
συζήτησης
μεταξύ
των
διαφόρων
δημοτικ
ν
πολιτικ
ν
ομάδων
που
το
απαρτίζουν
στην
πράξη
όμως
είναι
ο
δήμαρχος
που
καθορίζει
σε
έναν
μεγάλο
βαθμό
την
ατζέντα
της
συζήτησης
και
τις
προτεραιότητες
δεδομένου
ότι
είναι
συνήθως
αυτός
που
ελέγχει
την
δημοτική
ομάδα
της
πλειοψηφίας
και
ως
εκ
τούτου
την
πρωτοβουλία
των
κινήσεων
αποφασίζει
αποκλειστικά
ο
ίδιος
για
τον
την
επιλογή
των
αντιδημάρχων
στους
οποίους
αναθέτει
συνήθως
ένα
φάσμα
αρμοδιοτήτων
και
των
συμβούλων
που
θα
πλαισι
νουν
το
γραφείο
δημάρχου
από
την
άλλη
είναι
ο
εκπρόσωπος
του
δήμου
έναντι
τρίτων
και
στα
δικαστήρια
προίσταται
των
υπηρεσι
ν
εκτελεί
τις
αποφάσεις
των
συλλογικ
ν
οργάνων
και
λειτουργεί
γενικότερα
με
γν
μονα
την
διασφάλιση
των
συμφερόντων
της
τοπικής
κοινωνίας
περιουσία
οτα
επιχειρησιακά
προγράμματα
έργα
και
προμήθειες
απαλλοτρι
σεις
οι
δήμοι
υποχρεούνται
να
συντάξουν
και
να
εγκρίνουν
τον
προϋπολογισμό
στο
δημοτικό
συμβούλιο
μέχρι
το
τέλος
εκάστου
έτους
ο
τύπος
του
προϋπολογισμού
καθορίζεται
με
υπουργική
απόφαση
ο
προϋπολογισμός
περιλαμβάνει
αναλυτικά
τα
έσοδα
και
τις
δαπάνες
που
πρόκειται
να
πραγματοποιήσει
ο
δήμος
το
επόμενο
έτος
τα
έσοδα
διακρίνονται
σε
τακτικά
και
έκτακτα
και
καλύπονται
στο
μεγαλύτερο
μέρος
τους
ιδίως
σε
μικρούς
δήμους
από
την
τακτική
επιχορήγηση
που
είναι
γνωστή
και
ως
καπ
ή
κεντρικοί
αυτοτελείς
πόροι
οι
χρηματοδοτήσεις
για
επενδύσεις
θεωρούνται
κατά
κανόνα
έκτακτα
έσοδα
μεταξύ
αυτ
ν
μπορούμε
να
αναφέρουμε
το
πρόγραμμα
θησεασ
την
σατα
καθ
ς
και
αυτές
από
τα
επιχειρησιακά
προγράμματα
κυρίως
περιφερειακά
εν
όψει
της
ης
προγραμματικής
περιόδου
πολλοί
δήμοι
προετοιμάζονται
να
εντάξουν
έργα
στο
εσπα
οι
δαπάνες
διακρίνονται
σε
υποχρεωτικές
και
προαιρετικές
οι
υποχρεωτικές
καλύπτουν
το
φάσμα
εκείνο
των
δραστηριοτήτων
που
συνδέεται
με
τις
βασικές
λειτουργίες
και
υποχρε
σεις
του
κάθε
δήμου
ή
κοινότητας
και
περιλαμβάνουν
την
μισθοδοσία
αιρετ
ν
και
υπαλλήλων
τις
πάσης
φύσεως
υποχρε
σεις
προς
τα
ταμεία
και
το
κράτος
τα
τοκοχρεωλύσια
προς
τις
τράπεζες
και
τις
εισφορές
και
επιχορηγήσεις
που
καταβάλλουν
οι
δήμοι
σε
διαφόρους
φορείς
ή
και
δικά
τους
νομικά
πρόσωπα
σύμφωνα
με
τις
νέες
ρυθμίσεις
που
ισχύουν
οι
δήμοι
οφείλουν
εκτός
από
τον
προϋπολογισμό
να
συντάσσουν
κάθε
χρόνο
οικονομικές
καταστάσεις
ισολογισμό
και
αποτελέσματα
χρήσεως
καθ
ς
και
απολογισμό
που
οφείλουν
να
υποβάλλουν
στην
δημαρχική
επιτροπή
μέσω
του
δημάρχου
έως
τέλος
μαίου
κάθε
έτους
για
προέλεγχο
οι
οικονομικές
καταστάσεις
και
ο
απολογισμός
του
δήμου
εγκρίνονται
από
το
δημοτικό
συμβούλιο
σε
ειδική
για
το
θέμα
αυτό
συνεδρίαση
στην
οποία
παρίσταται
και
ο
ορκωτός
ελεγκτής
καθ
ς
και
ο
προϊστάμενος
των
οικονομικ
ν
υπηρεσι
ν
του
δήμου
εισάγεται
στην
τελευταία
αναθε
ρηση
του
κ
δικα
η
δυνατότητα
διεξαγωγής
τοπικού
δημοψηφίσματος
έπειτα
από
απόφαση
όμως
και
με
πλειοψηφία
των
του
δημοτικού
συμβουλίου
δεν
προβλέπεται
από
την
άλλη
η
δυνατότητα
διεξαγωγής
του
ύστερα
από
πρωτοβουλία
των
πολιτ
ν
εκτός
από
την
περίπτωση
της
ένωσης
μεταξύ
δύο
δήμων
ή
της
προσάρτησης
τοπικού
διαμερίσματος
σε
άλλον
δήμο
ή
κοινότητα
έπειτα
από
αίτημα
του
των
κατοίκων
πρόκειται
για
τυπικές
περισσότερο
διατάξεις
που
δεν
συμβάλλουν
στην
προ
θηση
της
συμμετοχής
και
της
πρωτοβουλίας
των
πολιτ
ν
κοινοτήτων
σε
διεθνές
και
ευρωπαϊκό
επίπεδο
οι
δήμοι
και
οι
κοινότητες
μπορούν
να
συνεργάζονται
με
άλλους
οργανισμούς
τοπικής
αυτοδιοίκησης
της
αλλοδαπής
τόσο
σε
διεθνές
όσο
και
σε
ευρωπαϊκό
επίπεδο
με
σκοπό
την
προαγωγή
της
διαπεριφερειακής
και
συνοριακής
συνεργασίας
την
συμμετοχή
σε
δίκτυα
πόλεων
αλλά
και
σε
προγράμματα
και
πρωτοβουλίες
της
ευρωπαϊκής
ένωσης
και
του
συμβουλίου
της
ευρ
πης
στο
πλαίσιο
αυτό
πραγματοποιούνται
πολιτιστικές
και
καλλιτεχνικές
εκδηλ
σεις
και
ανταλλαγές
αποστολ
ν
καθ
ς
και
σύναψη
συμφωνι
ν
επίσης
οι
δημοτικές
και
κοινοτικές
αρχές
εκπροσωπούνται
στην
αντιπροσωπευτική
συνέλευση
της
επιτροπής
των
περιφερει
ν
μια
άλλη
μορφή
συνεργασίας
είναι
οι
αδελφοποιήσεις
μεταξύ
των
πόλεων
με
σκοπό
την
προαγωγή
των
οικονομικ
ν
πολιτιστικ
ν
και
μορφωτικ
ν
σχέσεων
για
την
αδελφοποίηση
απαιτείται
σχετική
απόφαση
του
δημοτικού
συμβουλίου
στο
πλαίσιο
των
αδελφοποιήσεων
οι
δήμοι
μπορούν
να
συνάπτουν
συμβάσεις
για
θέματα
κοινού
ενδιαφέροντος
οι
οποίες
εγκρίνονται
από
ειδική
επιτροπή
ως
προς
την
συμβατότητά
της
με
την
εθνική
και
κοινοτική
νομοθεσία
συμβάσεις
συμπράξεις
χριστίνα
διβάνη
νομική
βιβλιοθήκη
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
δίκαιο
δημόσια
διοίκηση
τοπική
αυτοδιοίκηση
διοικητική
διαίρεση
της
ελλάδας
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
