άτροπος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ατροπος
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
μαρτίου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
ιανουαρίου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
ημέρες
έτος
κλίση
ως
προς
την
μοίρες
εκλειπτική
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
ατροπος
είναι
ένας
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
αυστριακό
αστρονόμο
γιόχαν
παλίζα
που
παρατηρούσε
από
τη
βιέννη
και
πήρε
το
όνομά
του
από
τη
μία
από
τις
τρεις
μοίρες
στην
ελληνική
μυθολογία
επεξεργασία
φυσικά
χαρακτηριστικά
η
μέση
διάμετρος
της
ατρόπου
εκτιμάται
σε
χιλιόμετρα
ο
φασματικός
της
τύπος
δεν
είναι
γνωστός
εν
το
άλβεδό
της
είναι
η
ατροπος
περιστρέφεται
γύρω
από
τον
εαυτό
της
μία
φορά
κάθε
ρες
επεξεργασία
εξωτερικοί
σύνδεσμοι
αστεροειδείς
αντωνία
άτροπος
φιλαγορία
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γαλλικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
