όθων
γ
της
αγίας
ρωμαϊκής
αυτοκρατορίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
όθων
γ
της
αγίας
ρωμαϊκής
αυτοκρατορίας
ο
όθων
γ
της
αγίας
ρωμαϊκής
αυτοκρατορίας
ιανουαρίου
αυτοκράτορας
της
αγίας
ρωμαϊκής
αυτοκρατορίας
ήταν
υιός
και
διάδοχος
του
αυτοκράτορα
όθωνος
β
εξελέγη
βασιλιάς
της
γερμανίας
στην
βερόνα
τον
ιούνιο
και
σε
ηλικία
ετ
ν
στέφθηκε
αυτοκράτορας
στο
άαχεν
στις
δεκεμβρίου
του
ίδιου
χρόνου
στις
αρχές
του
ο
δούκας
ερρίκος
που
είχε
εκθρονιστεί
στην
βαυαρία
από
τον
πατέρα
του
όθωνα
β
απαιτούσε
την
αντιβασιλεία
σαν
μέλος
του
βασιλικού
οίκου
για
να
πετύχει
τον
σκοπό
του
έκανε
συμμαχία
με
τον
βασιλιά
της
γαλλίας
λοθάριο
ο
βίλιγκις
αρχιεπίσκοπος
του
μάιντς
πίεσε
τον
ερρίκο
να
απελευθερ
σει
τον
αιχμάλωτο
βασιλιά
ο
όθων
επέστρεψε
στην
μητέρα
του
την
πριγκίπισσα
θεοφαν
που
ήταν
αντιβασίλισσα
που
εγκατέλειψε
την
ιμπεριαλιστική
πολιτική
του
συζύγου
της
και
αφοσι
θηκε
ιδιαίτερα
στην
εκκλησία
μετά
τον
θάνατο
της
μητέρας
του
η
γιαγιά
του
αδελαΐδα
της
ιταλίας
έγινε
αντιβασιλέας
για
λογαριασμό
του
ανήλικου
όθωνα
μέχρι
την
ενηλικίωση
του
μιας
αρχαίας
χριστιανικής
ρωμαϊκής
αυτοκρατορίας
ο
μικρός
όθωνας
μεγαλομανής
προσπάθησε
να
επαναφέρει
την
τεράστια
δόξα
της
αρχαίας
ρωμαϊκής
αυτοκρατορίας
με
τον
ίδιο
αυτοκράτορα
εκμεταλλεύτηκε
την
βυζαντινή
καταγωγή
της
μητέρας
του
προκειμένου
να
κάνει
σχέδια
να
εν
σει
την
δυτική
ρ
μη
με
το
βυζάντιο
σε
ένα
θεοκρατικό
καθεστ
ς
έφυγε
για
την
ρ
μη
προκειμένου
να
βοηθήσει
τον
πάπα
ιωάννη
ιε
στην
εξέγερση
εναντίον
του
ρωμαίου
ευγενούς
κρεσέντιου
β
που
είχε
αυτοανακηρυχθεί
βασιλιάς
της
λομβαρδίας
αλλά
ο
πάπας
πέθανε
πριν
φτάσει
στην
ρ
μη
έβαλε
νέο
πάπα
τον
ξάδελφο
του
μπρούνο
της
καρινθίας
τον
πρ
το
γερμανό
πάπα
με
το
όνομα
γρηγόριος
ε
και
έφυγε
σε
έναν
χρόνο
αλλά
ο
κρεσέντιος
όταν
έφυγε
ο
αυτοκράτορας
εκθρόνισε
τον
γρηγόριο
τοποθετ
ντας
νέο
πάπα
τον
ιωάννη
στ
όθωνας
επέστρεψε
αστραπιαία
στην
ρ
μη
τον
φεβρουάριο
του
ο
κρεσέντιος
εκτελέστηκε
στο
κάστρο
σαντ
άντζελο
και
ο
αντίπαπας
τυφλ
θηκε
ο
όθωνας
έκανε
την
ρ
μη
διοικητικό
κέντρο
της
αυτοκρατορίας
του
με
όλα
τα
ρωμαϊκά
και
βυζαντινά
έθιμα
με
σκοπό
να
εν
σει
τις
δύο
αυτοκρατορίες
και
να
γίνει
ο
ίδιος
αυτοκράτορας
στα
πρότυπα
του
μεγάλου
κωνσταντίνου
όταν
ο
πάπας
γρηγόριος
ε
πέθανε
μυστηριωδ
ς
τοποθέτησε
νέο
πάπα
τον
γερβέρτο
με
το
όνομα
σιλβέστρος
β
που
είχε
ο
πάπας
την
εποχή
του
αυτοκράτορα
κωνσταντίνου
τα
επόμενα
χρόνια
έγινε
φανατικός
χριστιανός
και
συμμετείχε
σε
πλήθος
προσκυνήματα
σε
ένα
ταξίδι
του
στην
νότια
ιταλία
συνάντησε
τον
άγιο
νείλο
το
νεότερο
σημαντική
θρησκευτική
προσωπικότητα
της
εποχής
του
εν
ίδρυσε
και
την
αρχιεπισκοπή
της
πολωνίας
επισκέφτηκε
τον
τάφο
του
καρλομάγνου
αφαιρ
ντας
πολύτιμα
κειμήλια
την
ίδια
συνήθεια
είχε
όταν
πήγαινε
και
σε
τάφους
μεγάλων
αγίων
όπως
του
αγίου
βαρθολομαίου
που
του
αφαίρεσε
το
δέρμα
κατέστειλε
μια
εξέγερση
στην
πόλη
τίβολι
αλλά
συγχ
ρεσε
τους
κατοίκους
της
κάτι
που
εξόργισε
τους
κατοίκους
της
ρ
μης
που
ήταν
εχθρική
πόλη
και
επαναστάτησαν
αποσύρθηκε
στην
ραβέννα
στον
δρόμο
του
να
ανακαταλάβει
την
ρ
μη
πέθανε
στο
κάστρο
πατέρνο
οι
αιτίες
του
πρόωρου
θανάτου
του
είναι
κατά
μερικούς
η
ελονοσία
από
τα
έλη
γύρω
από
την
ραβέννα
κατά
άλλους
δηλητηριάστηκε
από
την
στεφανία
χήρα
του
κρεσέντιου
που
τον
ερωτεύτηκε
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
αυτοκράτορες
της
αγίας
ρωμαϊκής
αυτοκρατορίας
καρλομάγνος
λουδοβίκος
α
λοθάριος
α
λουδοβίκος
β
καρολίγγεια
κάρολος
β
κάρολος
αυτοκρατορία
γ
γουίδων
γ
λαμβέρτος
β
αρνόλφος
λουδοβίκος
γ
βερεγγάριος
α
όθων
α
όθων
β
όθων
γ
ερρίκος
β
κορράδος
β
ερρίκος
γ
ερρίκος
δ
ερρίκος
ε
λοθάριος
γ
φρειδερίκος
α
ερρίκος
στ
όθων
δ
φρειδερίκος
β
ερρίκος
ζ
λουδοβίκος
δ
κάρολος
δ
σιγισμόνδος
αγία
ρωμαϊκή
φρειδερίκος
γ
αυτοκρατορία
μαξιμιλιανός
α
κάρολος
ε
φερδινάνδος
α
μαξιμιλιανός
β
ροδόλφος
β
ματθίας
φερδινάνδος
β
φερδινάνδος
γ
λεοπόλδος
α
ιωσήφ
α
κάρολος
στ
κάρολος
ζ
φραγκίσκος
α
ιωσήφ
β
λεοπόλδος
β
φραγκίσκος
β
ανακτήθηκε
από
κατηγορίες
αυτοκράτορες
της
αγίας
ρωμαϊκής
αυτοκρατορίας
δυναστεία
των
οθωνιδ
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
