έρις
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
την
αρχαία
θεά
για
τον
πλανήτη
νάνο
δείτε
έρις
πλανήτης
νάνος
η
έρις
π
χ
η
έριδα
αρχ
ρις
ήταν
θεότητα
της
αρχαιότητας
ήταν
κόρη
της
νυκτός
και
θεά
της
ζήλιας
της
διχόνοιας
του
τσακωμού
και
του
καυγά
κατά
άλλους
ήταν
αδερφή
του
άρη
παριστάνεται
συνήθως
να
κουτσαίνει
ή
να
καμπουριάζει
εκτός
όταν
σπέρνει
τα
ζιζάνια
οπότε
ομορφαίνει
και
παίρνει
καλό
παρουσιαστικό
όπως
μας
λέει
ο
όμηρος
στην
ιλιάδα
ο
ησίοδος
γράφει
στα
έργα
και
ημέραι
ότι
όταν
είναι
καλή
μας
παροτρύνει
να
είμαστε
εργατικοί
επεξεργασία
η
έριδα
των
ρωμαίων
οι
ρωμαίοι
είχανε
μία
ανάλογη
θεά
που
την
ονόμαζαν
ντισκόρντια
λατ
επεξεργασία
το
μήλο
της
έριδος
και
ο
τρωικός
πόλεμος
όταν
οι
θεοί
δεν
την
κάλεσαν
στον
γάμο
του
πηλέα
και
της
θέτιδος
αυτή
από
θυμό
άφησε
με
τρόπο
ένα
χρυσό
μήλο
το
κατόπιν
γνωστό
και
ως
μήλο
της
έριδος
να
κατρακυλήσει
στε
να
το
δουν
οι
καλεσμένοι
θεοί
και
να
το
ζηλέψουν
το
μήλο
αυτό
έφερε
την
επιγραφή
τ
καλλίστ
δηλαδή
αφιερωμένο
στην
ομορφότερη
θεά
ήταν
φυσικό
λοιπόν
οι
τρεις
παρευρισκόμενες
θεές
η
ήρα
η
αθηνά
και
η
αφροδίτη
να
διεκδικήσουν
το
μήλο
η
κάθε
μία
για
τον
εαυτό
της
είδε
ο
δίας
τον
τσακωμό
και
είπε
στον
ερμή
να
τις
πάει
γρήγορα
στον
πάρη
για
να
διαλέξει
αυτός
τρόπον
καλλιστει
ν
ποια
θα
πάρει
το
μήλο
έτσι
και
έγινε
για
να
τον
καλοπιάσει
η
αθηνά
του
έταξε
πνευματική
σοφία
και
η
ήρα
δύναμη
σωματική
η
αφροδίτη
όμως
του
έταξε
την
ωραία
ελένη
την
πιο
όμορφη
γυναίκα
του
κόσμου
ο
πάρης
μην
ξέροντας
ότι
η
ωραία
ελένη
ήταν
γυναίκα
του
μενελάου
έδωσε
το
μήλο
στην
αφροδίτη
με
την
αρπαγή
της
ελένης
από
τον
πάρη
άρχισε
λοιπόν
κατά
τον
μύθο
ο
τρωικός
πόλεμος
και
η
έρις
πέτυχε
αυτό
που
ήθελε
ως
παιδιά
της
έριδος
θεωρούνται
π
σ
ε
θεότητες
της
ελληνικής
μυθολογίας
άδης
άδωνις
αίγλη
αίολος
αντέρως
ασκληπιός
αξίερος
αξιόκερσος
αξιόκερσα
αστραία
βριζ
βριμ
γαία
γέλως
γλαύκος
διόνυσος
εγκέλαδος
εκάτη
έρεβος
έρις
έρως
ζαγρεύς
θάλασσα
θάλεια
θάνατος
θέτις
ιασ
ίρις
κάβειροι
καδμίλος
κουρήτες
κυβέλη
μαία
μαρσύας
μήτις
μοίρες
ναϊάδες
νέμεσις
νηρέας
νηρηίδες
νύμφες
πανάκεια
πάνας
περσεφόνη
πλειάδες
πλούτος
πόθος
πρίαπος
ταράξιππος
υγιεία
υμέναιος
φήμη
φόρκυς
χάριτες
χάρων
χάος
ωκεανίδες
ρες
ανακτήθηκε
από
κατηγορία
θεότητες
της
ελληνικής
μυθολογίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
