τζέιν
γουάιατ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
τζέιν
γουάιατ
η
τζέιν
γουάιατ
αυγούστου
οκτωβρίου
ήταν
αμερικανίδα
ηθοποιός
οι
πιο
διάσημοι
ρόλοι
της
ήταν
στο
στη
σειρά
και
στο
και
συμπρωταγωνίστησε
με
το
ρόμπερτ
γιανγκ
στο
την
κλασική
τηλεοπτική
σειρά
τιμήθηκε
τρεις
φορές
με
το
βραβείο
ως
η
κλασική
αμερικανίδα
μητέρα
στη
διάσημη
κωμική
τηλεοπτική
σειρά
ήταν
δυναμικά
οργανωμένη
κατά
της
πολιτικής
του
γερουσιαστή
μακάρθι
στη
δεκαετία
του
από
το
ως
το
ήταν
παντρεμένη
με
τον
επιχειρηματία
εντγκαρ
γουόρντ
αυτό
το
άρθρο
για
έναν
ηθοποιό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
αμερικανοί
ηθοποιοί
γεννήσεις
το
θάνατοι
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
ηθοποιοί
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
