καλάς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
φεβρουαρίου
αυτό
το
άρθρο
θεωρείται
ελληνοκεντρικό
αυτό
το
άρθρο
παρουσιάζει
το
θέμα
από
ελληνική
οπτική
γωνία
ή
παρουσιάζει
μόνο
την
ελληνική
πτυχή
ενός
παγκόσμιου
θέματος
προσπαθήστε
να
το
ανασκευάσετε
ή
και
να
προσθέσετε
πληροφορίες
έτσι
στε
να
καλύπτει
πληρέστερα
το
θέμα
παρακαλούμε
δείτε
τη
σχετική
συζήτηση
στη
σελίδα
συζήτησης
του
άρθρου
συντεταγμένες
οι
καλάς
αγγλικά
νουριστάνι
είναι
φυλή
του
ορεινού
πακιστάν
και
μέρους
του
αφγανιστάν
η
οποία
ομιλεί
την
γλ
σσα
των
καλάς
ο
πληθυσμός
τους
ανέρχεται
στις
περίπου
παραδόξως
διαφέρουν
από
τις
γειτονικές
τους
φυλές
τόσο
εθνολογικά
όσο
και
κοινωνιολογικά
είναι
πολυθεϊστές
εν
μέσω
τεραστίου
μουσουλμανικού
πληθυσμού
οι
καλάς
αποδίδουν
αυτή
τη
διαφοροποίηση
στο
γεγονός
ότι
έχουν
ελληνική
καταγωγή
όπως
υποστηρίζουν
αφού
θεωρούν
τη
φυλή
τους
μακρινή
απόγονο
των
στρατευμάτων
του
μεγάλου
αλεξάνδρου
αποτελούν
πληθυσμό
που
παρουσιάζει
μεγάλο
ενδιαφέρον
λόγω
αυτού
του
ισχυρισμού
τους
αφού
έχουν
γίνει
αρκετές
γενετικές
έρευνες
για
να
διαπιστωθεί
η
καταγωγή
τους
και
ο
βαθμός
συγγένειάς
τους
με
τους
έλληνες
ανακτήθηκε
από
κατηγορίες
πακιστάν
έλληνες
κρυμμένες
κατηγορίες
ορφανά
άρθρα
φεβρουαρίου
ελληνοκεντρικά
άρθρα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
