λεγε
να
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
λεγε
να
λατ
ήταν
στρατιωτική
μονάδα
στην
αρχαία
ρ
μη
που
αποτελούνταν
από
άνδρες
συνήθως
συγκροτούνταν
από
τάγματα
και
κάθε
τάγμα
είχε
εκατονταρχίες
συνολικά
η
λεγε
να
είχε
εκατονταρχίες
στον
καιρό
της
δημοκρατίας
τη
λεγε
να
διοικούσε
δήμαρχος
ή
προσωρινός
λεγάτος
τη
διοίκηση
του
πεζικού
είχαν
οι
χιλίαρχοι
χιλίαρχοι
εν
υπήρχαν
και
εκατόνταρχοι
στο
ιππικό
δεν
ασκούσε
ένας
τη
διοίκηση
διαιρούνταν
σε
ίλες
που
καθεμιά
είχε
δεκαρχίες
επικεφαλής
κάθε
δεκαρχίας
τοποθετούνταν
ο
δέκαρχος
προκειμένου
η
διοίκηση
να
γίνει
περισσότερο
αποτελεσματική
οι
εκατονταρχίες
αντικαταστάθηκαν
από
τάγματα
ανδρ
ν
ο
μάριος
αντικατέστησε
τα
τάγματα
με
τις
κοόρτεις
δέκα
κοόρτεις
αποτελούσαν
μια
λεγε
να
από
τους
πολέμους
με
τους
σαμνίτες
κι
έπειτα
ο
ρωμαϊκός
στρατός
αποτελούνταν
από
λεγε
νες
στη
στρατιωτική
της
ακμή
η
ρωμαϊκή
αυτοκρατορία
επί
τραϊανού
διέθετε
λεγε
νες
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
λεγε
να
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ρωμαϊκά
σ
ματα
στρατού
πόλεμος
στρατιωτική
τακτική
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
