θερμοπίδακας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
θερμοπίδακας
στο
εθνικό
πάρκο
του
γιέλοουστοουν
στις
η
π
α
η
φωτογραφία
είναι
στατική
στη
πραγματικότητα
ο
σημειούμενος
ιριδισμός
δεν
είναι
μόνο
στην
άκρη
αλλά
πηγαινοέρχεται
σε
όλο
το
εύρος
του
καταρράκτη
λόγω
ανόμοιας
πτ
σης
προσφέροντας
ένα
φυσικό
υπερθέαμα
οι
θερμοπίδακες
είναι
ένα
είδος
θερμ
ν
πηγ
ν
που
περιοδικά
εκρήγνυνται
και
εκτοξεύουν
στήλες
θερμού
νερού
γι
αυτό
και
αποκαλούνται
επίσημα
και
διαλείπουσες
θέρμες
οι
θερμοπίδακες
ονομάζονται
και
γκέιζερ
από
την
ονομασία
του
μεγαλύτερου
θερμοπίδακα
στην
ισλανδία
που
ερμηνεύεται
ως
λυσσαλέος
εκκρεμεί
παραπομπή
ήταν
γνωστοί
στους
αρχαίους
έλληνες
ο
στράβων
αναφέρει
τέτοιους
στη
σικελία
που
λέγονταν
δέλλοι
επεξεργασία
γενικά
οι
συνθήκες
για
επιβίωση
οργανισμ
ν
στους
θερμοπίδακες
είναι
ιδιαίτερα
δύσκολες
ωστόσο
υπάρχουν
ορισμένοι
προκαρυωτικοί
οργανισμοί
που
επιβι
νουν
σ
αυτούς
για
τη
δημιουργία
ενός
θερμοπίδακα
απαιτούνται
πολύ
ιδιαίτερες
γεωλογικές
συνθήκες
και
γι
αυτό
το
λόγο
υπάρχουν
σχετικά
λίγοι
σε
όλο
τον
κόσμο
γύρω
στους
οι
περισσότεροι
θερμοπίδακες
στον
κόσμο
βρίσκονται
κυρίως
σε
τρεις
περιοχές
της
γης
η
π
α
ζηλανδία
και
οι
δύο
πρ
τες
περιοχές
συνδέονται
με
ενεργά
ηφαίστεια
που
δίνουν
λαβή
για
ερμηνεία
της
δημιουργίας
τους
εν
η
τρίτη
περιοχή
με
σβησμένα
ηφαίστεια
από
την
τριτογενή
διάπλαση
και
νωρίτερα
βέβαια
έχουν
παρατηρηθεί
και
περιορισμένης
έκτασης
μέχρι
μεμονωμένες
περιπτ
σεις
στις
περιοχές
ρωσία
σπουδαιότεροι
και
μεγαλύτεροι
όμως
όλων
είναι
εκείνοι
του
πάρκου
γιέλοουστοουν
που
εξ
αυτ
ν
ονομάζεται
και
χ
ρα
των
θαυμάτων
ακριβ
ς
για
τα
θαυμάσια
φυσικά
φαινόμενα
που
συνοδεύουν
τους
θερμοπίδακες
το
γιέλοουστοουν
βρίσκεται
σε
οροπέδιο
των
βραχωδ
ν
ορέων
δυτικά
του
ποταμού
μισούρι
πολύ
κοντά
στις
πηγές
του
ομ
νυμου
ποταμού
γιέλοουστουν
αποτελεί
δημόσιο
κτήμα
των
ηπα
είναι
έκτασης
τ
χλμ
και
είναι
κατάφυτο
από
πυκνά
πευκοδάση
βρίσκεται
σε
υψόμετρο
μ
από
επιφάνεια
θαλάσσης
και
παρουσιάζει
κλίμα
σχεδόν
πολικό
που
αρχίζει
από
τον
σεπτέμβριο
και
διαρκεί
μήνες
στο
χ
ρο
αυτό
αναβλύζουν
περισσότεροι
από
θερμοπίδακες
που
εξακοντίζουν
στήλη
βράζοντος
ύδατος
ύψους
μ
έτσι
οι
θερμοπίδακες
αυτοί
έλαβαν
διάφορα
ονόματα
όπως
ο
μέγας
ο
γίγας
κλπ
επεξεργασία
ο
μέγας
γκέιζερ
ο
αποκαλούμενος
μέγας
θερμοπίδακας
ή
γερο
πιστός
είναι
ο
μεγαλύτερος
όλων
και
αναβλύζει
από
μια
τεράστια
οπή
εντός
βράχου
διαμέτρου
μ
και
βάθους
μ
η
οπή
αυτή
γεμίζει
αιφνίδια
κατά
ορισμένα
χρονικά
διαστήματα
με
κοχλάζον
νερό
κάποια
στιγμή
το
έδαφος
γύρω
αρχίζει
να
σείεται
και
ν
ακούγεται
ένας
υπόκωφος
βρυχηθμός
και
αμέσως
εκσφενδονίζονται
πυκνά
μεγάλα
νέφη
ατμού
που
φθάνουν
πολλές
φορές
σε
ύψος
μ
στη
συνέχεια
το
κοχλάζον
νερό
αιφνίδια
αναπηδά
από
την
οπή
και
σχηματίζει
γιγάντιο
πίδακα
διαμέτρου
μ
και
ύψους
μ
από
τη
κορυφή
του
οποίου
αναβλύζουν
μικρότερες
σε
διάμετρο
κορυφές
που
φθάνουν
μέχρι
και
τα
μ
απ
όπου
και
πέφτουν
στη
γη
ως
λαμπροί
καταρράκτες
προσφέροντας
ένα
υπερθέαμα
ιριδίζοντος
στον
ήλιο
νερού
το
εξαιρετικό
αυτό
θέαμα
διαρκεί
λεπτά
της
ρας
ύστερα
η
δύναμη
του
νερού
αρχίζει
να
εξασθενίζει
μέχρι
που
το
νερό
χωνεύει
στο
βάθος
της
οπής
σαν
να
μην
είχε
συμβεί
τίποτε
προηγουμένως
επεξεργασία
ερμηνεία
φαινομένου
την
ερμηνεία
του
φαινομένου
των
θερμοπιδάκων
έδωσε
ο
χημικός
μπούφσεν
υποστηρίζοντας
ότι
το
θερμό
νερό
που
ανέρχεται
από
τα
έγκατα
της
γης
διαμοιράζεται
εντός
του
σωλήνος
του
πίδακα
και
της
υπόγειας
λεκάνης
του
λόγω
της
φύσεως
του
σωλήνα
η
θερμοκρασία
και
η
εξ
αυτής
δημιουργούμενη
πίεση
της
μάζας
του
νερού
δεν
παρουσιάζει
ομοιομορφία
σε
όλα
τα
σημεία
του
αυτό
έχει
ως
συνέπεια
στα
κατ
τερα
στρ
ματα
να
παρουσιάζουν
μεγαλύτερες
τιμές
απ
ότι
στα
αν
τερα
έτσι
όταν
η
θερμοκρασία
βρασμού
φθάσει
ανέλθει
στο
κατ
τερο
σημείο
του
σωλήνα
του
πίδακα
τα
κατ
τερα
στρ
ματα
αναβράζουν
δια
του
βρασμού
τους
αυτού
παράγονται
ατμοί
που
αυξάνουν
την
πίεση
των
υπερκειμένων
στρωμάτων
νερού
αυτή
μεταδιδόμενη
συνέχεια
στα
υπερκείμενα
πολλαπλασιάζεται
με
αποτέλεσμα
να
συντελέι
στην
εκτίναξη
του
νερού
από
της
υπόγειας
λεκάνης
δια
του
σωλήνος
σε
μεγάλο
ύψος
υπ
όψη
ότι
η
θερμοκρασία
ανέρχεται
από
κάτω
προς
τα
επάνω
ανακτήθηκε
από
κατηγορίες
γεωλογία
γεωλογικά
φαινόμενα
κρυμμένη
κατηγορία
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
