μαν
λης
φάμελλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μαν
λης
φάμελλος
ο
μαν
λης
φάμελλος
σε
συναυλία
το
πληροφορίες
ημ
γέννησης
δεκεμβρίου
καταγωγή
ελλάδα
έντεχνη
μουσική
ίδος
ροκ
ποπ
φολκ
ιδιότητες
τραγουδιστής
συνθέτης
στιχουργός
μουσικά
όργανα
φωνητικά
κιθάρα
παρουσία
σήμερα
δισκογραφική
εταιρεία
συμμετοχές
οι
ποδηλάτες
ιστοσελίδα
ο
μαν
λης
φάμελλος
γενν
δεκεμβρίου
αθήνα
είναι
έλληνας
τραγουδιστής
και
τραγουδοποιός
της
έντεχνης
και
ποπ
ροκ
μουσικής
αρχικά
ήταν
μέλος
του
συγκροτήματος
οι
ποδηλάτες
εν
από
το
κάνει
καριέρα
μόνος
του
με
τους
ποδηλάτες
έχει
κυκλοφορήσει
τους
εξής
δίσκους
ανεκδοτα
τραγουδια
μόνος
του
έχει
κυκλοφορήσει
τους
δίσκους
επίσης
έχει
συνεργαστεί
δισκογραφικά
και
με
άλλους
καλλιτέχνες
όπως
οι
νίκος
ζι
γαλας
γι
ργος
δημητριάδης
νίκος
πορτοκάλογλου
κάθοδος
των
μυρίων
γι
ργος
νταλάρας
τα
φ
τα
που
σβήνουν
φένια
παποδήμα
δημήτρης
κοργιαλάς
ευγένιος
δερμιπασόγλου
πέτρος
γαϊτάνος
σταύρος
λογαρίδης
ελισάβετ
σπανού
ζακ
στεφάνου
χάρις
αλεξίου
στάθης
δρογ
σης
βασίλης
παπακωνσταντίνου
ελένη
πέτα
βασίλης
καζούλης
και
τον
γιάννη
κότσιρα
φάμελλου
φάμελλο
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
έλληνες
τραγουδιστές
έλληνες
στιχουργοί
έλληνες
τραγουδοποιοί
συμμετέχοντες
στο
φεστιβάλ
τραγουδιού
θεσσαλονίκης
αθηναίοι
γεννήσεις
το
κρυμμένη
κατηγορία
μουσική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
