αίσθηση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οι
αισθήσεις
κατά
χανς
μακάρ
οι
αισθήσεις
όραση
ακοή
αφή
όσφρηση
γεύση
οι
αισθήσεις
είναι
η
πήγη
όλων
των
γν
σεων
μας
για
την
υλική
εξωτερική
πραγματικότητα
δεν
μπορούμε
να
γνωρίζουμε
τίποτα
για
τις
μορφές
της
ύλης
ή
για
τις
μορφές
της
κίνησης
παρά
μονάχα
με
τις
αισθήσεις
μας
τα
αντικείμενα
και
τα
φαινόμενα
ερεθίζουν
τον
νευρικό
ιστό
που
μεταφέρει
το
σήμα
στον
εγκέφαλο
και
προκαλεί
το
αίσθημα
δηλαδή
το
αίσθημα
οφείλεται
στην
μεταμόρφωση
της
επίδρασης
ενός
εξωτερικού
ερεθισμού
σε
περιστατικό
της
συνείδησης
με
αυτή
τη
διαδικασία
αδιάσπαστη
από
το
κεντρικό
νευρικό
σύστημα
οι
αισθήσεις
του
ανθρ
που
είναι
πέντε
μερικά
ζ
α
έχουν
παραπάνω
αισθήσεις
όπως
τα
ψάρια
και
κυρίως
οι
καρχαρίες
επίσης
υπάρχουν
και
οργανισμοί
που
δε
φαίνεται
να
έχουν
αισθήσεις
όπως
τα
φυτά
τα
τελευταία
χρόνια
γίνονται
προσπάθειες
στε
να
αποκτήσουν
αισθήσεις
και
τα
ρομπότ
και
οι
υπολογιστές
για
παράδειγμα
μηχανική
όραση
επιπλέον
στη
λαϊκή
φιλοσοφά
υπάρχει
και
η
έκτη
αίσθηση
που
σημαίνει
τη
δυνατότητα
να
αισθανθείς
ή
να
συναισθανθείς
την
άμεση
μελλοντική
έκβαση
ενός
γεγονότος
οι
αισθήσεις
δεν
πρέπει
να
συγχέονται
με
τα
συναισθήματα
οι
πρ
τες
είναι
ερεθίσματα
του
εξωτερικού
πειβάλλονοτος
εν
οι
άλλες
δημιουργούνται
από
τον
ίδιο
τον
οργανισμό
διάφοροι
μαχιστές
θετικιστές
και
άλλοι
ιδεαλιστές
φιλόσοφοι
δηλ
νουν
ότι
οι
ανθρ
πινες
αισθήσεις
δεν
αντανακλούν
τις
ιδιότητες
και
τα
φαινόμενα
του
υλικού
κόσμου
αλλά
είναι
σημάδια
που
δεν
ανταποκρίνονται
σε
αυτές
τις
ιδιότητες
αν
ίσχυε
αυτό
ο
άνθρωπος
δεν
θα
μπορούσε
να
αντιληφθεί
τις
ιδιότητες
και
τα
φαινόμενα
των
πραγμάτων
που
λειτουργούν
έξω
και
ανεξάρτητα
από
αυτόν
πράγμα
που
μάλλον
καταρίπτεται
από
την
πρακτική
δραστηριότητα
του
ανθρ
που
αυτό
το
άρθρο
που
σχετίζεται
με
τη
βιολογία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
αυτό
το
άρθρο
σχετικά
με
τη
φιλοσοφία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
φιλοσοφία
βιολογία
κρυμμένες
κατηγορίες
βιολογία
επέκταση
φιλοσοφία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
