συνθήκη
του
γουαϊτάνγκι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
συνθήκη
γουαϊτάνγκι
αγγλικά
μαορί
υπεγράφη
στις
φεβρουαρίου
στο
γουαϊτάνγκι
στον
κόλπο
των
νησι
ν
στη
νέα
ζηλανδία
υπεγράφη
από
αντιπροσ
πους
του
βρετανικού
στέμματος
και
τους
αρχηγούς
από
το
βόρειο
βόρειο
νησί
συμπεριλαμβανομένων
και
των
αρχηγ
ν
αυτ
ν
που
ο
βρετανός
αρμοστής
τζέιμς
μπάσμπι
είχε
νωρίτερα
παρακινήσει
να
διεκδικήσουν
ανεξαρτησία
ως
ομοσπονδία
των
ηνωμένων
φυλ
ν
της
νέας
ζηλανδίας
από
την
βρετανική
πλευρά
η
συνθήκη
όπως
συχνά
την
αποκαλούν
οι
νεοζηλανδοί
έδινε
τη
δικαιολογία
για
να
καταστεί
η
νέα
ζηλανδία
βρετανική
αποικία
σήμερα
θεωρείται
γενικά
ως
το
ιδρυτικό
σημείο
της
νέας
ζηλανδίας
ως
κράτος
ωστόσο
έχουν
προκύψει
σημαντικά
θέματα
που
αφορούν
την
αρχική
μετάφραση
της
συνθήκης
από
τα
αγγλικά
στα
μαορί
ένα
παράδειγμα
είναι
ο
όρος
μια
μετάφραση
που
μεταφυτεύτηκε
από
τα
αγγλικά
η
οποία
παρουσιάστηκε
στην
γλ
σσα
των
μαορί
για
πρ
τη
φορά
στην
συνθήκη
χρησιμοποιήθηκε
εκεί
για
να
μεταφράσει
την
έννοια
της
αυτονομίας
συχνά
αναφέρεται
πως
οι
μαορί
δεν
είχαν
καμία
λέξη
για
την
έννοια
αυτονομία
στη
γλ
σσα
τους
εκείνη
την
εποχή
αν
και
μερικοί
απαντούν
πως
η
μαορί
είχε
χρησιμοποιηθεί
για
να
περιγράψει
την
αυτονομία
μαορί
στην
διακήρυξη
της
ανεξαρτησίας
το
η
λέξη
αποτελείται
από
το
απόδοση
στα
μαορί
της
αγγλικής
λέξης
κυβερνήτης
και
την
υπάρχουσα
μαορί
κατάληξη
παρόμοια
με
τα
αγγλικά
ή
επομένως
μια
κυριολεκτική
μετάφραση
της
λέξης
θα
ήταν
στα
αγγλικά
διακυβέρνηση
άλλες
μαορί
λέξεις
με
την
κατάληξη
είναι
οι
αρχηγεία
και
βασιλεία
το
νόημα
που
προσάπτεται
στη
λέξη
και
ιδιαίτερα
π
ς
σχετίζεται
με
το
είναι
ζωτικής
σημασίας
στην
συζήτηση
για
τη
συνθήκη
γουαϊτάνγκι
η
συνθήκη
αυτή
είναι
ακόμη
εξαιρετικά
σημαντική
στη
σύγχρονη
νέα
ζηλανδία
και
παραμένει
αντικείμενο
μεγάλης
αμφισβήτησης
και
πολιτικ
ν
συζητήσεων
εξαιτίας
του
μικρού
μεγέθους
και
της
περιορισμένης
εμβέλειας
της
συνθήκης
δεν
είναι
κατάλληλο
έγγραφο
για
να
καταστεί
σύνταγμα
και
δεν
αναγνωρίζεται
ως
τέτοιο
ωστόσο
είναι
η
βάση
για
τον
ιδρυτικό
μύθο
της
νέας
ζηλανδίας
και
εξαιτίας
αυτού
είναι
έγγραφο
ζωτικής
σημασίας
συχνά
οι
άνθρωποι
μιλούν
για
τις
αρχές
ή
το
πνεύμα
της
συνθήκης
αλλά
δεν
υπάρχει
καθαρή
ομοφωνία
για
τη
φύση
αυτ
ν
για
μερικούς
το
πνεύμα
είναι
η
ένωση
δύο
λα
ν
σε
έναν
ή
όπως
ο
χόμπσον
το
είχε
θέσει
τη
μέρα
της
πρ
της
υπογραφής
τ
ρα
είμαστε
ένας
λαός
για
άλλους
το
πνεύμα
είναι
αυτό
του
συνεταιρισμού
μεταξύ
του
στέμματος
και
των
μαορί
η
τελευταία
αυτή
θε
ρηση
τείνει
να
επικρατεί
στους
επίσημους
κύκλους
ιδιαίτερα
μετά
από
μια
δειρά
σημαντικ
ν
δικαστικ
ν
αποφάσεων
στη
δεκαετία
του
ανεξαρτήτως
της
πολιτικής
αμφισβήτησης
που
συνεχίζει
να
υπάρχει
γύρω
από
το
νόημα
της
συνθήκης
παραμένει
ένα
αυνήθιστο
έγγραφο
όταν
θεωρείται
στο
ιστορικό
περιβάλλον
της
εποχής
η
διαφορά
ανάμεσα
στη
συνθήκη
και
στη
μεταχείριση
ιθαγεν
ν
πληθυσμ
ν
από
ευρωπαίους
αποίκους
σε
περισσότερα
άλλα
μέρη
του
κόσμου
είναι
εντυπωσιακή
τόπος
για
τη
συνθήη
γουαϊτάνγκι
αγγλικά
και
τα
μαορί
επιχείρημα
πως
ένα
παλαιότερο
σχέδιο
της
συνθήκης
περιέχει
τον
πραγματικό
της
σκοπό
ανακτήθηκε
από
κατηγορίες
ιστορία
της
νέας
ζηλανδίας
μαορί
συνθήκες
ανεξαρτησίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
