στερεοσκοπία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στερεοσκοπία
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
μαΐου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
αυγούστου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
έτος
ημέρες
κλίση
ως
προς
την
μοίρες
εκλειπτική
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
στερεοσκοπία
είναι
ένας
πολύ
μεγάλος
αλλά
σκουρόχρωμος
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
γερμανό
αστρονόμο
πάουλ
γκετζ
που
παρατηρούσε
από
τη
χαϊδελβέργη
και
πήρε
το
όνομά
της
από
την
οπτική
συσκευή
στερεοσκόπιο
επεξεργασία
φυσικά
χαρακτηριστικά
η
μέση
διάμετρος
της
στερεοσκοπίας
εκτιμάται
σε
χιλιόμετρα
φασματικός
τύπος
της
είναι
ανθρακούχος
εν
το
άλβεδό
της
είναι
είναι
άγνωστο
αν
και
με
ποια
περίοδο
περιστρέφεται
η
στερεοσκοπία
γύρω
από
τον
εαυτό
της
επεξεργασία
εξωτερικοί
σύνδεσμοι
αστεροειδείς
μαρμπαχία
στερεοσκοπία
ελευθερία
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
