εφιάλτης
ταινία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εφιάλτης
σκηνοθέτης
τζορτζ
κιουκόρ
παραγωγός
άρθουρ
χόρνμπλόου
τζον
βαν
ντρούτεν
σενάριο
γουόλτερ
ράις
τζον
λ
μπάλντερστον
σαρλ
μπουαγιέ
πρωταγωνιστούν
ίνγκριντ
μπέργκμαν
τζόζεφ
κότεν
άντζελα
λάνσμπερι
πρ
τη
προβολή
μουσική
μπρονισλάου
κέιπερ
διάρκεια
λεπτά
γλ
σσα
γγλικά
σελίδα
σελίδα
η
ταινία
εφιάλτης
αγγλ
είναι
ένα
θρίλερ
του
του
τζόρτζ
κιουκόρ
με
πρωταγωνιστές
την
ίνγκριντ
μπέργκμαν
τον
σαρλ
μπουαγιέ
τον
τζόζεφ
κότεν
και
την
άντζελα
λάνσμπερι
στην
πρ
τη
της
κινηματογραφική
εμφάνιση
η
ταινία
αποτελεί
ριμέικ
της
ομ
νυμης
αγγλικής
ταινίας
του
και
μεταφορά
του
θεατρικού
έργου
του
πάτρικ
χάμιλτον
με
τίτλο
το
φιλμ
αυτό
προτάθηκε
για
βραβεία
όσκαρ
κι
απέσπασε
δύο
μεταξύ
των
οποίων
κι
εκείνου
του
α
γυναικείου
ρόλου
για
την
ίνγκριντ
μπέργκμαν
πίνακας
περιεχομένων
αγγλία
βικτωριανή
εποχή
μετά
τη
δολοφονία
της
θείας
της
η
πόλα
άλκουιστ
ίνγκριντ
μπέργκμαν
στέλνεται
στην
ιταλία
προκειμένου
να
ξεχάσει
το
τραγικό
συμβάν
το
οποίο
μένει
ανεξιχνίαστο
και
να
σπουδάσει
μουσική
τα
χρόνια
περνούν
κι
η
πόλα
έχει
ακολουθήσει
τα
χνάρια
της
θείας
της
κάνοντας
επιτυχία
στον
κόσμο
της
όπερας
κάποια
στιγμή
γνωρίζεται
με
έναν
μουσικό
μεγαλύτερο
απ
αυτήν
τον
γκρέγκορι
αντόν
σαρλ
μπουαγιέ
τον
οποίο
ερωτεύται
κι
έπειτα
παντρεύεται
η
ευτυχία
ομως
είναι
σύντομη
για
την
πόλα
καθ
ς
ο
σύζυγός
της
την
πείθει
να
επιστρέψουν
στο
λονδίνο
και
να
ζήσουν
στο
σπίτι
της
θείας
της
η
επιστροφή
στο
σπίτι
σηματοδοτεί
και
την
αλλαγή
στη
συμπεριφορά
του
γκρέγκορι
ο
οποίος
προφασίζεται
λόγους
για
να
την
κάνει
να
φανεί
τρελή
και
της
απαγορεύει
συναναστοφές
με
τον
έξω
κόσμο
η
πόλα
παραμένει
έγκλειστη
και
μόνη
στο
τεράστιο
αυτό
σπίτι
με
παρέα
μια
καιροσκόπο
υπηρέτρια
άντζελα
λάνσμπουρι
όταν
ο
γκρέγκορι
φεύγει
και
την
αφήνει
μόνη
τα
βράδια
χωρίς
να
της
εξηγήσει
το
λόγο
η
νεαρή
κοπέλα
βουτηγμένη
στην
απόγνωση
αγγίζει
τα
όρια
της
τρέλας
καθ
ς
η
αφιξη
της
στο
λονδίνο
συνοδεύται
με
παράξενα
γεγονότα
για
τα
οποία
δε
μπορεί
να
βρεί
εξηγήσεις
τα
φ
τα
του
γκαζιού
που
χαμηλ
νουν
μόνα
τους
ήχοι
που
προέρχονται
απ
τη
σοφίτα
που
υποτίθεται
ότι
είναι
κλειστή
κι
αντικείμενα
που
χάνονται
διά
μαγείας
έιναι
τρελή
ή
μήπως
κάποιος
άλλος
προσπαθεί
θέλει
να
τη
βγάλει
τρελή
για
προσωπικούς
λόγους
έχοντας
πλέον
αποξενωθεί
με
το
σύζυγό
της
η
μόνη
της
ελπίδα
φαίνεται
να
είναι
ένας
νεαρός
αστυνομικός
μπράιαν
κάμερον
τζόζεφ
κότεν
οποίος
δείχνει
μέγάλο
ενδιαφέρον
για
την
εξιχνίαση
του
εγκλήματος
της
θείας
της
βραβεία
ακαδημίας
κινηματογράφου
όσκαρ
βράβευση
μπέργκμαν
ασπρόμαυρη
ταινία
σέντρικ
γκίμπονς
γουίλιαμ
φεράρι
έντγουιν
μ
γουίλις
πολ
χαλτσίνσκι
υποψηφιότητα
χόρνμπλόου
λάνσμπερι
ντρούτεν
γουόλτερ
ράις
τζον
λ
μπάλντερστον
τζόζεφ
ράτενμπεργκ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
εφιάλτης
ταινία
ανακτήθηκε
την
ανακτήθηκε
την
ανακτήθηκε
από
κατηγορία
αμερικανικές
ταινίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
