μετρό
μπραζίλια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
δίκτυο
το
οι
γκρι
σταθμοί
είναι
υπό
κατασκευή
το
μετρό
μπραζίλια
είναι
ο
μητροπολιτικός
σιδηρόδρομος
της
πρωτεύουσας
της
βραζιλίας
με
δυο
γραμμές
μήκους
χιλιομέτρων
εξυπηρετεί
σταθμούς
γραμμή
διαδρομή
έτος
σταθμοί
πράσινη
πορτοκαλί
εν
η
πόλη
κατασκευάστηκε
το
με
μεγάλους
δρόμους
τα
λεωφορεία
ήταν
ακατάλληλα
για
την
μεταφορά
στην
πόλη
λόγου
τον
μεγάλων
αποστάσεων
το
έργο
της
κατασκευής
ξεκίνησε
το
και
τελειωσε
μετά
από
καθυστερήσεις
το
ανακτήθηκε
από
κατηγορίες
μετρό
βραζιλία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
