τζορτζ
μπεστ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τζορτζ
μπεστ
ο
τζωρτζ
μπεστ
ήταν
βορειοϊρλανδός
ποδοσφαιριστής
γεννήθηκε
στις
στις
μαΐου
στο
μπέλφαστ
υπήρξε
σημαντικός
ποδοσφαιριστής
που
αγωνιζόταν
ως
πλάγιος
επιθετικός
και
επιθετικός
μέσος
έγινε
ευρέως
γνωστός
για
την
καριέρα
του
στην
μάντσεστερ
γιουνάιτεντ
αλλά
και
τα
σοβαρά
προβλήματα
αλκοολισμού
που
αντιμετ
πιζε
σε
όλη
την
ενήλικη
ζωή
και
που
τελικά
τον
οδήγησαν
στον
θάνατο
αυτό
το
άρθρο
σχετικό
με
το
ποδόσφαιρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
άγγλοι
ποδοσφαιριστές
επιθετικοί
ποδοσφαιριστές
μάντσεστερ
γιουνάιτεντ
γεννήσεις
το
θάνατοι
το
κρυμμένη
κατηγορία
ποδόσφαιρο
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
