βαλτόνερα
φλ
ρινας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
βαλτόνερο
πριν
το
κάτω
νεβόλιανη
είναι
το
μοναδικό
χωριό
που
είναι
μέσα
στον
μικρό
κάμπο
του
δήμου
οι
κάτοικοι
στην
μεγάλη
πλειοψηφία
τους
πόντιοι
και
οι
ασχολία
τους
η
γεωργία
και
παλαιότερα
και
η
κτηνοτροφία
η
πρόοδος
είναι
ο
πολιτιστικός
σύλλογος
που
ιδρύθηκε
από
τους
κατοίκους
το
και
η
θύελλα
είναι
το
αθλητικό
σωματείο
του
χωριού
η
εκκλησία
του
χωριού
είναι
από
της
ομορφότερες
του
δήμου
και
είναι
αφιερωμένη
στους
αγίους
κωνσταντίνο
ελένη
γιορτάζονται
μαΐου
με
λαμπρό
πανηγύρι
στα
μαγαζιά
του
χωριού
αξίζει
να
αναφερθούμε
στην
καμπάνα
του
χωριού
καθ
ς
παλαιοί
βαλτονερίτες
την
έφεραν
από
την
γη
του
πόντου
το
από
το
το
χωριό
ευτύχησε
να
δει
ένα
δικό
του
παιδί
να
κάνει
το
απίθανο
η
δήμητρα
κουτσουρίδου
κατάφερε
και
μπήκε
στο
βιβλίο
των
ρεκόρ
γκίνες
συγκεντρ
νοντας
οχτ
χιλιάδες
πεντακόσιες
δέκα
τέσσερις
ξύστρες
οι
οποίες
βρίσκονται
και
εκτίθενται
στο
δημοτικό
σχολείο
βαλτονέρων
ρες
λειτουργίας
της
έκθεσης
π
μ
μ
μ
και
μ
μ
έως
μ
μ
στο
χωριό
υπάρχουν
ταβέρνες
που
προσφέρουν
φαγητά
με
τοπικές
γεύσεις
καθ
ς
και
παραδοσιακά
καφενεία
για
καφέ
η
τσίπουρο
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
φλ
ρινας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
