βερόνικα
φράνκο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πορτραίτο
της
ιταλίδας
ποιήτριας
και
εταίρας
βερόνικα
φράνκο
η
βερόνικα
φράνκο
ήταν
ιταλίδα
ποιήτρια
και
εταίρα
η
οποία
έζησε
και
έδρασε
στη
δημοκρατία
της
βενετίας
κατά
το
ο
αι
να
πίνακας
περιεχομένων
επεξεργασία
νεανική
ηλικία
η
κοινωνία
της
βενετίας
την
εποχή
οπότε
και
έζησε
η
βερόνικα
φράνκο
διέθετε
δύο
διακριτές
τάξεις
γυναικ
ν
που
εκδίδονταν
την
αξιότιμη
εταίρα
ένα
είδος
πόρνης
πολυτελείας
που
διέθετε
επιπλέον
μόρφωση
και
την
λαϊκή
εταίρα
η
οποία
απευθυνόταν
σε
πελατεία
από
τα
χαμηλότερα
κοινωνικά
στρ
ματα
η
φράνκο
αποτέλεσε
ένα
από
τα
επιφανέστερα
μέλη
της
πρ
της
κατηγορίας
αν
και
δεν
είναι
η
μοναδική
που
θα
μπορούσε
να
καυχηθεί
για
την
απόκτηση
υψηλής
μόρφωσης
και
για
την
επίτευξη
καλλιτεχνικ
ν
κατορθωμάτων
όντας
κόρη
μιας
άλλης
η
φράνκο
διδάχθηκε
την
τέχνη
της
σε
νεαρή
ηλικία
από
τη
μητέρα
της
εκπαιδεύτηκε
στο
να
χρησιμοποιεί
τη
φυσική
της
ομορφιά
αλλά
και
τις
ικανότητές
της
στε
να
επιτύχει
έναν
επικερδή
γάμο
από
σωζόμενες
μαρτυρίες
γνωρίζουμε
πως
μέχρι
την
ηλικία
των
η
φράνκο
είχε
για
λίγο
νυμφευθεί
έναν
πλούσιο
γιατρό
αλλά
ο
γάμος
τελείωσε
με
άσχημο
τρόπο
από
το
γάμο
απέκτησε
το
πρ
το
της
παιδί
συνολικά
απέκτησε
έξι
τρία
από
τα
οποία
πέθαναν
σε
νηπιακή
ηλικία
επεξεργασία
ακμή
προκειμένου
να
υποστηρίξει
οικονομικά
τον
εαυτό
της
η
φράνκο
αποφάσισε
να
ζήσει
ως
εταίρα
πλούσιων
ανδρ
ν
στην
ηλικία
των
περίπου
ετ
ν
το
όνομά
της
συμπεριλήφθηκε
στον
κατάλογο
των
κυριότερων
και
πιο
τιμημένων
εταίρων
της
βενετίας
εκεί
αναφέρονταν
τα
ονόματα
οι
διευθύνσεις
και
οι
τιμές
των
επιφανέστερων
εταίρων
της
πόλης
η
μητέρα
της
αναφέρεται
ως
το
πρόσωπο
στο
οποίο
πρέπει
να
καταβάλλονται
τα
χρήματα
γρήγορα
ανέβηκε
στην
άτυπη
ιεραρχία
των
εκδιδόμενων
γυναικ
ν
αποτελ
ντας
τη
σύντροφο
μερικ
ν
από
τους
ισχυρότερους
και
πλουσιότερους
άνδρες
της
βενετίας
επιπλέον
είχε
μια
σύντομη
σχέση
με
τον
ερρίκο
γ
βασιλιά
της
γαλλίας
αποτελ
ντας
μια
από
τις
επιφανέστερες
εταίρες
μιας
πλούσιας
και
κοσμοπολίτικης
πόλης
η
φράνκο
έζησε
καλά
κατά
το
μεγαλύτερο
μέρος
της
ζωής
της
αλλά
χωρίς
την
αυτονόητη
προστασία
που
απολάμβαναν
οι
αξιοσέβαστες
γυναίκες
οπότε
έπρεπε
να
επιβι
σει
με
τα
δικά
της
μέσα
έχοντας
πολύ
καλή
μόρφωση
η
βερόνικα
φράνκο
έγραφε
ποίηση
το
έργο
εκδόθηκε
το
περιλαμβάνοντας
επιστολές
γραμμένες
σε
στίχο
από
την
ίδια
και
από
άνδρες
που
έγραψαν
προς
τιμήν
της
παράλληλα
συγκέντρωσε
τα
έργα
επιφαν
ν
ποιητ
ν
σε
ανθολογίες
μελετούσε
πολύ
και
αναζητούσε
προστάτες
ανάμεσα
σε
λογίους
κατά
τη
δεκαετία
του
άνηκε
σε
έναν
από
τους
πιο
διακεκριμένους
λογοτεχνικούς
κύκλους
της
πόλης
απολαμβάνοντας
την
επιτυχία
και
στα
δύο
της
επαγγέλματα
η
φράνκο
δημιούργησε
ένα
φιλανθρωπικό
ίδρυμα
για
πόρνες
και
τα
παιδιά
τους
επεξεργασία
ύστερα
χρόνια
το
κατά
τη
διάρκεια
μιας
φοβερής
επιδημίας
παν
λης
που
χτύπησε
την
πόλη
η
φράνκο
αναγκάστηκε
να
εγκαταλείψει
τη
βενετία
χάνοντας
μεγάλο
κομμάτι
των
περιουσιακ
ν
της
στοιχείων
όταν
το
σπίτι
και
τα
υπάρχοντά
της
λεηλατήθηκαν
μετά
την
επιστροφή
της
το
υπεράσπισε
με
αξιοπρέπεια
τον
εαυτό
της
σε
μια
δίκη
όταν
κατηγορήθηκε
από
την
ιερά
εξέταση
για
μαγεία
μια
συνήθη
κατηγορία
για
τις
πόρνες
την
εποχή
εκείνη
οι
κατηγορίες
αποσύρθηκαν
υπάρχουν
αποδείξεις
πως
στην
αθ
ωσή
της
συνέβαλαν
οι
υψηλές
γνωριμίες
της
την
εποχή
εκείνη
συντηρούσε
όχι
μόνο
τα
δικά
της
παιδιά
αλλά
και
τα
ανήψια
της
που
είχαν
ορφανέψει
από
την
επιδημία
το
δημοσίευσε
το
έργο
που
περιελάμβανε
επιστολές
και
δύο
σοννέτα
αφιερωμένα
στο
βασιλιά
ερρίκο
γ
της
γαλλίας
η
ύστερη
ζωή
της
δεν
είναι
ιδιαίτερα
γνωστή
αν
και
σωζόμενες
μαρτυρίες
αφήνουν
να
φανεί
πως
αν
και
κέρδισε
την
ελευθερία
της
απ
λεσε
μεγάλο
τμήμα
των
υλικ
ν
αγαθ
ν
και
του
πλούτου
της
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
βερόνικα
φράνκο
η
ζωή
της
φράνκο
ενέπνευσε
το
μη
λογοτεχνικό
βιλίο
της
συγγραφέως
μάρκαρετ
φ
ρόζενθαλ
η
ηθοποιός
κάθρην
μακκόρμακ
ερμήνευσε
το
ρόλο
της
βερόνικα
φράνκο
στην
ταινία
του
βασισμένη
στο
βιβλίο
της
ρόζενθαλ
φράνκο
υπάρχουν
εδ
τιντορέττο
υπάρχει
εδ
καθ
ς
και
ένα
από
τα
διασημότερα
αποφθεύγματά
της
καλοκαίρι
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
ιταλικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
εταίρες
και
παλλακίδες
ιταλοί
ποιητές
βενετία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
