γιαγοβί
αγκμπογιμπό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γιαγοβί
αγκμπογιμπό
είναι
τογκολέζος
πολιτικός
πρωθυπουργός
της
χ
ρας
του
για
έναν
χρόνο
από
το
ως
το
γεννήθηκε
στις
δεκεμβρίου
στο
κούνι
της
επαρχίας
γιότο
και
έγινε
πρωθυπουργός
της
χ
ρας
στις
σεπτεμβρίου
του
καθ
ς
διορίστηκε
από
τον
πρόεδρο
φόρε
γκνασίγκμπε
στις
του
ιδίου
μήνα
εγκρίθηκε
η
κυβέρνησή
του
το
κατήλθε
υποψήφιος
στις
προεδρικές
εκλογές
εκείνης
της
χρονιάς
χωρίς
όμως
επιτυχία
ο
ίδιος
παραιτήθηκε
στις
νοεμβρίου
του
τον
διαδέχθηκε
στην
πρωθυπουργία
ο
κομλάν
μαλί
αγκμπογιμπό
έλαβε
μέρος
στις
προεδρικές
εκλογές
που
διεξήχθησαν
το
μάρτιο
του
και
ήρθε
τρίτος
με
ποσοστό
των
ψήφων
νοέμβριος
αυτό
το
άρθρο
για
έναν
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
πολιτικοί
του
τόγκο
γεννήσεις
το
κρυμμένη
κατηγορία
πολιτικοί
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
