κλεοφ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κλεοφ
ν
π
χ
υπήρξε
πολιτικός
και
πιθανόν
αρχικά
έμπορος
στο
επάγγελμα
ο
οποίος
δραστηριοποιήθηκε
στην
αρχαία
αθήνα
προς
τα
τέλη
του
πελοποννησιακού
πολέμου
υπερασπιζόμενος
με
πάθος
την
άμεση
δημοκρατία
αλλά
και
τη
συνέχιση
του
πολέμου
εν
η
αθήνα
είχε
ακόμα
το
περιθ
ριο
να
συνθηκολογήσει
σχετικά
αξιοπρεπ
ς
χαρακτηρίστηκε
από
πολλούς
δημαγωγός
και
από
τους
ολιγαρχικούς
που
εντέλει
τον
εκτέλεσαν
ακραίος
δημοκράτης
βάρβαρος
λαοπλάνος
εμποράκος
και
προδότης
οι
υπερασπιστές
του
αντιλέγουν
ότι
πέθανε
πάμφτωχος
και
δεν
είχε
προσωπικά
κίνητρα
πλουτισμού
από
τον
πόλεμο
ότι
υπήρξε
ο
πιο
βασικός
εκφραστής
του
δημοκρατικού
κόμματος
και
ότι
η
επιρροή
του
οφειλόταν
στο
ότι
εκπροσωπούσε
μια
μεγάλη
μερίδα
αθηναίων
οι
οποίοι
είχαν
λόγους
να
αντικεινται
στην
ειρήνη
δυσπιστούσαν
δηλαδή
στις
ειρηνευτικές
προτάσεις
της
σπάρτης
γιατί
ήδη
δεν
είχαν
τηρηθεί
από
πλευράς
της
τα
συμφωνημένα
στην
ειρήνη
του
νικία
φοβούνταν
ότι
με
τη
συνθηκολόγηση
θα
επανέρχονταν
την
αθήνα
πολλοί
εξόριστοι
ολιγαρχικοί
και
γαιοκτήμονες
και
ότι
αυτοί
στη
συνέχεια
θα
έστρεφαν
το
πολίτευμα
προς
συντηρητικές
κατευθύνσεις
καταδικάζοντας
παράλληλα
με
τους
ασύμφορους
όπως
θεωρούσαν
όρους
της
ειρήνης
τον
εμπορικό
κόσμο
της
πόλης
σε
μαρασμό
πίνακας
περιεχομένων
στο
πρόσωπο
του
κλεοφ
ντα
υπήρξε
μεγάλη
πόλωση
τόσο
στα
ταραγμένα
χρόνια
του
πελοποννησιακού
πολέμου
όσο
και
αργότερα
όταν
πολιτικοί
και
ψηφοφόροι
ήθελαν
να
αποσείσουν
τις
ευθύνες
για
τα
λάθη
που
είχαν
γίνει
στη
διάρκειά
του
αυτό
είχε
σαν
συνέπεια
οι
περισσότερες
αναφορές
στον
κλεοφ
ντα
να
εστιάζονται
με
ομοιομορφία
και
επαναλήψεις
σε
συγκεκριμένα
χαρακτηριστικά
του
και
να
μην
υπάρχει
βεβαιότητα
για
πολλά
στοιχεία
της
ζωής
του
επιπλέον
κυριάρχησαν
μετά
την
εκτέλεσή
του
οι
ολιγαρχικοί
που
ήταν
φανατικοί
προσωπικοί
εχθροί
του
και
αυτό
επηρέασε
και
την
αντικειμενική
παρουσίαση
των
γεγονότων
γνωρίζουμε
ότι
μάλλον
ήταν
παντρεμένος
με
μία
γυναίκα
που
λεγόταν
ξαλαβακχ
και
ότι
πρέπει
να
είχε
παιδιά
αφού
αναφέρεται
από
το
λυσία
ότι
οι
συγγενείς
που
άφησε
πίσω
του
είναι
δεδηλωμένα
πένητες
κάτι
που
δεν
θα
αναφερόταν
για
γονείς
ή
θείους
παρά
για
την
κατιούσα
γραμμή
τα
παιδιά
γνωρίζουμε
επίσης
ότι
ο
πατέρας
του
και
πιθανόν
ο
ίδιος
ήταν
έμπορος
και
ασχολείτο
αρχικά
τουλάχιστον
με
το
εμπόριο
λυρ
ν
αλλά
ούτε
γι
αυτό
υπάρχει
απόλυτη
βεβαιότητα
μια
που
πιθανόν
ο
όρος
λυριτζής
χρησιομοποιείτο
ίσως
με
μεταφορική
έννοια
για
να
τον
υποβιβάσει
οι
ολιγαρχικοί
αλλά
και
οι
πλούσιοι
δημοκράτες
θεωρούσαν
τότε
ότι
απαξίωναν
τους
οπαδούς
της
άμεσης
δημοκρατίας
με
παρεμφερείς
χαρακτηρισμούς
και
έλεγαν
για
παράδειγμα
τον
κλέωνα
βυρσοδέψη
τον
ευκράτη
λιναρέμπορο
τον
υπέρβολο
λυχνοπωλητή
τον
λυσικλή
ζωοέμπορο
κ
λπ
ο
αισχίνης
φτάνει
στο
σημείο
να
χαρακτηρίσει
τον
κλεοφ
ντα
και
δούλο
για
να
τον
συγκρίνει
με
τον
εχθρό
του
δημοσθένη
στην
αντίστοιχη
διαμάχη
που
προκάλεσε
αργότερα
στην
αθήνα
ο
φίλιππος
της
μακεδονίας
παρόμοιες
αμφισβητήσεις
εκφράζονταν
και
για
την
καταγωγή
του
άλλοι
επιμένουν
ότι
ήταν
αδιαμφισβήτητα
αθηναίος
πολίτης
αλλά
οι
περισσότεροι
επιμένουν
ότι
η
μητέρα
του
ήταν
από
τη
θράκη
και
τον
αναφέρουν
ως
ημιβάρβαρο
ο
δε
αριστοφάνης
κοροϊδεύει
και
την
χωριάτικη
ή
βάρβαρη
προφορά
του
τέλος
τον
κατηγορούν
για
λαοπλάνο
που
μοίραζε
λεφτά
στο
λαό
για
να
πηγαίνει
με
τα
νερά
του
αλλά
οι
δύο
οβολοί
που
εισηγήθηκε
ο
κλεοφ
ν
και
δόθηκαν
στους
πολίτες
ήταν
ένα
είδος
απαραίτητου
επιδόματος
φτ
χειας
της
εποχής
εκείνης
επειδή
οι
αθηναίοι
πεινούσαν
κυριολεκτικά
και
πολλοί
ζευγίτες
ή
και
ιππείς
είχαν
υποβιβαστεί
στην
τάξη
των
θητ
ν
χωρίς
να
παύει
να
είναι
μέτρο
που
πιθανόν
εξυπηρετούσε
τον
κλεοφ
ντα
πολιτικά
δεν
έπαυε
να
είναι
αναγκαία
επιχορήγηση
για
την
επιβίωση
μεγάλης
μερίδας
του
πληθυσμού
αυτά
τα
χρήματα
σύμφωνα
με
ορισμένες
πηγές
δίνονταν
ως
βοήθημα
για
να
μπορούν
οι
αθηναίοι
να
μετέχουν
στη
συνέλευση
της
εκκλησίας
του
δήμου
και
σε
αυτή
την
περιπτωση
οπωσδήποτε
ο
κλεοφ
ν
γν
ριζε
ότι
όσο
δημοκρατικό
και
φιλανθρωπικό
κι
αν
ήταν
το
συγκεκριμένο
μέτρο
δεν
έπαυε
να
επηρεάζει
την
ψήφο
των
ευεργετουμένων
άλλοι
υποστηρίζουν
ότι
οι
δύο
οβολοί
δεν
είχαν
σχέση
με
την
παρουσία
στην
εκκλησία
του
δήμου
και
χορηγούνταν
για
να
μπορούν
να
παρακολουθούν
όλοι
οι
αθηναίοι
τις
παραστάσεις
στο
θέατρο
και
να
ψυχαγωγούνται
μέσα
στη
δυστυχία
τους
δεν
είναι
γενικά
βέβαιο
ποιοι
και
για
ποιο
λόγο
έπαιρναν
αυτό
το
βοήθημα
σε
αυτά
τα
τείχη
περιοριζόταν
η
ζωή
των
αθηναίων
στα
χρόνια
του
κλεοφ
ντα
οι
περισσότερες
αναφορές
για
τον
κλεοφ
ντα
εστιάζονται
στη
θέση
που
τήρησε
σε
τρεις
κρίσιμες
περιστάσεις
που
αφορούσαν
τη
δυνατότητα
υπογραφής
ειρήνης
με
τη
σπάρτη
μια
μετά
τη
νίκη
των
αθηναίων
στην
κύζικο
το
π
χ
μία
μετά
τη
νίκη
στις
αργινούσες
το
π
χ
και
τέλος
μια
μετά
την
πανολεθρία
στους
αιγός
ποταμούς
το
π
χ
ο
κλέων
εμφανίζεται
και
τις
τρεις
φορές
να
δίνει
μάχη
για
να
μην
υπάρξει
συνθηκολόγηση
και
παρά
τις
εναντίον
του
κριτικές
είναι
γεγονός
ότι
ένας
ή
και
λίγοι
άνδρες
δεν
αρκούσαν
τότε
για
να
μεταστρέψουν
την
κοινή
γν
μη
εξάλλου
στη
βουλή
τότε
κυριαρχούσαν
ήδη
οι
ολιγαρχικοί
που
πίεζαν
για
την
υπογραφή
ειρήνης
και
κατά
συνέπεια
πρέπει
να
υπήρχε
πολύ
ευρύτερη
αντίδραση
από
αυτήν
που
παρουσιάζεται
δεν
μπορεί
δηλαδή
λογικά
το
πείσμα
των
αθηναίων
να
αποδίδεται
αποκλειστικά
στην
προσωπική
φιλοπολεμική
σταυροφορία
του
κλεοφ
ντα
όπως
αναφέρει
ο
διόδωρος
ο
σικελι
της
αναλυτικά
οι
πρέσβεις
των
σπαρτιατ
ν
πρότειναν
ειρήνη
λέγοντας
πελοπόννησο
εν
οι
αθηναίοι
παρά
τις
νίκες
τους
περιορίζονται
σε
ένα
μικρό
κομμάτι
της
αττικής
σπάρτη
εν
αφαίρεσε
άλλους
τόσους
από
την
αθήνα
σπαρτιάτες
καταβάλλεται
από
τον
πιο
πλούσιο
βασιλιά
στον
κόσμο
εννοούσαν
την
περσία
και
ο
στρατός
μας
πολεμάει
πιο
μαχητικά
εν
σε
σας
καταβάλλεται
από
τους
πάμφτωχους
αθηναίους
δηλαδή
από
τους
ίδιους
τους
πολεμιστές
σας
σπαρτιατικά
καράβια
δεν
χάνουμε
κάτι
εξαιρετικά
σημαντικό
εν
εσείς
τα
επανδρ
νετε
με
πολίτες
σας
και
χάνετε
άρα
αθηναίους
πολίτες
και
το
πιο
σπουδαίο
όταν
εμείς
χάνουμε
μια
ναυμαχία
εξακολουθούμε
να
διατηρούμε
την
κυριαρχία
στην
ξηρά
εν
εσείς
αν
χάσετε
έστω
και
μια
ναυμαχία
δεν
θα
αγωνίζεστε
πια
για
κυριαρχία
αλλά
για
επιβίωση
είναι
τόσο
ωραία
για
εμάς
τους
σπαρτιάτες
προτείνουμε
ειρήνη
θα
πούμε
ότι
εμείς
δεν
κερδίζουμε
τίποτα
από
τον
πόλεμο
αλλά
ότι
απλά
υποφέρουμε
λιγότερο
από
τους
αθηναίους
μόνον
οι
ανόητοι
ικανοποιούνται
να
μοιράζονται
τη
δυστυχία
τους
με
τον
εχθρό
τους
όταν
είναι
στο
χέρι
τους
να
αποφύγουν
και
η
δύο
τη
δυστυχία
η
καταστροφή
του
εχθρού
δεν
φέρνει
χαρά
που
να
επισκιάζει
τη
θλίψη
από
το
χαμό
δικ
ν
σου
ανθρ
πων
και
προτείνουμε
επίσης
ειρήνη
για
να
δείξουμε
και
στους
θεούς
και
στους
ανθρ
πους
ότι
δεν
είμαστε
εμείς
εκείνοι
που
είμαστε
υπαίτιοι
για
τη
συνέχιση
του
πολέμου
και
της
δυστυχίας
που
αυτός
προκαλεί
όμως
παρά
τη
δυσχερή
τους
θέση
οι
σπαρτιάτες
δεν
έκαναν
ούτε
ένα
βήμα
πίσω
και
πρότειναν
ανταλλαγή
αιχμαλ
των
έναν
προς
έναν
και
διατήρηση
του
στο
αιγαίο
και
την
ιωνία
και
τη
βόρειο
ελλάδα
και
τον
ελλήσποντο
ως
είχε
διαμορφωθεί
μέχρι
εκείνη
τη
στιγμή
από
τον
πόλεμο
έπρεπε
δηλαδή
οι
αθηναίοι
να
συμβιβαστούν
απόλυτα
με
τη
διάλυση
της
συμμαχίας
της
δήλου
και
να
αποδεχτούν
ουσιαστικά
την
πλήρη
κυριαρχία
των
σπαρτιατ
ν
ακόμα
και
στη
θάλασσα
οι
αθηναίοι
δηλαδή
φαίνονταν
να
παίρνουν
ανόητες
αποφάσεις
απορρίπτοντας
τις
ειρηνευτικές
πρωτοβουλίες
των
σπαρτιατ
ν
και
να
τελούν
υπό
την
επήρεια
λαοπλάνων
πολιτικ
ν
πλην
όμως
το
πολιτικό
και
οικονομικό
τοπίο
ήταν
πολύ
πιο
περίπλοκο
οι
περισσότεροι
αθηναίοι
δυσπιστούσαν
κατά
πόσον
η
σπάρτη
θα
τηρούσε
τους
όρους
μιας
νέας
ειρήνης
αφού
είχε
αρνηθεί
να
τηρήσει
αντίστοιχες
συμφωνίες
ακόμα
και
όταν
ήταν
σε
χειρότερη
κατάσταση
δηλαδή
μετά
την
υπογραφή
της
ειρήνης
του
νικία
οι
σπαρτιάτες
δεν
είχαν
αποδ
σει
την
αμφίπολη
και
επιπλέον
είχαν
συνηγορήσει
σε
εχθρικές
κινήσεις
των
βοιωτ
ν
οι
δημοκρατικοί
και
οι
δημαγωγοί
εκπροσωπούσαν
τον
εμπορικό
κόσμο
της
πόλης
που
διέβλεπε
επίσης
ότι
η
σπάρτη
στο
εξής
θα
είχε
ως
στόχο
την
επιβολή
ολιγαρχικ
ν
καθεστ
των
σε
όλες
τις
περιοχές
που
ήλεγχε
και
θα
πολιορκούσε
οικονομικά
και
πολιτικά
την
αθήνα
πιθανόν
να
είχε
ως
απ
τερο
στόχο
την
οικονομική
εξαθλίωση
των
πολιτ
ν
της
αθήνας
εκτός
από
των
γαιοκτημόνων
και
αριστοκρατικ
ν
που
είχαν
ακίνητη
περιουσία
και
καλές
σχέσεις
με
τους
λακεδαιμονίους
επίσης
όλοι
φοβούνταν
ότι
η
σπάρτη
αποδυναμωμένη
καθ
ς
ήταν
από
τον
πόλεμο
θα
στρεφόταν
για
οικονομική
υποστήριξη
στην
περσία
και
θα
αναμίγνυε
στην
ελλάδα
ακόμα
περισσότερο
μια
ξένη
δύναμη
το
πιθανότερο
κατά
τη
γν
μη
των
αθηναίων
σενάριο
μεταπολεμικά
θα
ήταν
μόλις
η
σπάρτη
συνερχόταν
οικονομικά
και
πολιτικά
να
επιδι
ξει
την
πλήρη
εξαχρείωση
των
αθην
ν
με
νέο
πόλεμο
και
με
συμμάχους
της
όλους
όσους
υπήρχαν
ακόμα
ελπίδες
να
παραμείνουν
ή
να
επανέλθουν
στο
αθηναϊκό
στρατόπεδο
σε
γενικές
γραμμές
οι
αθηναίοι
πίστευαν
πως
ήταν
αναπόφευκτο
στην
ελλάδα
να
κυριαρχήσουν
ή
εκείνοι
ή
οι
σπαρτιάτες
ή
οι
πέρσες
η
συνθηκολόγηση
στα
μάτια
τους
ουσιαστικά
ισοδυναμούσε
με
παραίτηση
από
το
στόχο
της
υπό
αυτούς
ενωμένης
ελλάδας
και
με
εκχ
ρηση
της
πρωτοκαθεδρίας
στον
ελλαδικό
χ
ρο
και
πιθανότατα
στην
ίδια
την
αθήνα
σε
ολιγαρχικούς
ή
και
σε
ξένους
τους
πέρσες
οι
ειρηνευτικές
προτάσεις
των
σπαρτιατ
ν
επαναλήφθηκαν
με
ομοιομορφία
σε
δύο
περιστάσεις
χωρίς
να
είναι
τόσο
βέβαιο
ότι
σε
όλες
τις
αρνητικές
απαντήσεις
είχε
πρωταγωνιστήσει
ο
κλεοφ
ντας
την
πρ
τη
φορά
μετά
τη
μάχη
στην
κύζικο
οι
σπαρτιάτες
βρέθηκαν
σε
δεινή
θέση
οι
συρακούσιοι
σύμμαχοί
τους
είχαν
φτάσει
στο
σημείο
να
κάψουν
τα
πλοία
τους
για
να
μην
πέσουν
σε
αθηναϊκά
χέρια
και
οι
σπαρτιάτες
πήραν
τότε
από
το
σατράπη
φαρνάβαζο
ακόμα
και
ρούχα
γιατί
οι
στρατι
τες
δεν
είχαν
τι
να
φορέσουν
εντούτοις
όταν
έστειλαν
πρεσβεία
για
συζήτηση
περί
ειρήνης
στην
αθήνα
εν
αντιμετ
πιζαν
πανωλεθρία
ζητούσαν
να
κρατήσουν
πολλά
από
τα
κεκτημένα
του
πολέμου
αρκετοί
αθηναίοι
έκριναν
ότι
έπρεπε
να
συλλογιστούν
την
πρόταση
γιατί
και
οι
ίδιοι
ήταν
σε
κακή
κατάσταση
αλλά
φέρεται
ότι
ο
κλεοφ
ν
και
άλλοι
υποστήριξαν
ότι
οι
όροι
ήταν
ασύμφοροι
η
πρόταση
απορρίφθηκε
και
ο
πόλεμος
συνεχίστηκε
η
δεύτερη
ειρηνευτική
πρόταση
έγινε
μετά
τη
νίκη
των
αθηναίων
στις
αργινούσες
το
π
χ
και
τότε
οι
σπαρτιάτες
ήταν
σε
τόσο
κακή
κατάσταση
που
ο
στρατός
έφτασε
στο
σημείο
να
συνωμοτήσει
για
να
κάνει
πλιάτσικο
στη
σύμμαχό
τους
χίο
οι
στρατι
τες
κρατούσαν
ένα
καλάμι
σαν
διακριτικό
για
να
μην
αντιληφθεί
την
ανταρσία
τους
ο
ναύαρχος
ετεόνικος
που
είχε
διαδεχθεί
τον
καλλικρατίδα
αυτός
εκτέλεσε
έναν
καλαμηφόρο
και
η
ανταρσία
πήρε
τέλος
αλλά
κατάλαβε
ότι
δεν
είχε
περιθ
ριο
επιλογής
εξανάγκασε
τους
χίους
να
συντηρήσουν
το
στρατό
του
και
στη
συνέχεια
απευθύνθηκε
πάλι
στους
πέρσες
οι
σπαρτιάτες
επανήλθαν
με
τις
ίδιες
προτάσεις
στην
αθήνα
τη
διατήρηση
των
κεκτημένων
τότε
σύμφωνα
με
τον
αριστοτέλη
ο
κλεοφ
ν
παρουσιάστηκε
μεθυσμένος
και
με
πανοπλία
στη
βουλή
και
είπε
ότι
θα
είναι
προδοσία
να
κάνουν
ειρήνη
ήταν
η
ίδια
εποχή
που
οι
αθηναίοι
καταδίκαζαν
σε
θάνατο
τους
στρατηγούς
που
τους
είχαν
προσκομίσει
τη
νίκη
των
αργινουσ
ν
επειδή
δεν
είχαν
περισυλλέξει
άνδρες
τους
μέσα
στην
τρικυμία
και
γενικά
το
κλίμα
ήταν
ιδιαίτερα
φορτισμένο
ο
λαός
για
να
δοθεί
αυτή
καθαυτή
η
ναυμαχία
να
χρηματοδοτηθεί
η
ναυπήγηση
πολεμικ
ν
πλοίων
μέσα
σε
ένα
μήνα
και
να
συντηρηθεί
στρατός
ανδρ
ν
είχε
αναγκαστεί
να
λι
σει
το
χρυσό
άγαλμα
της
νίκης
και
να
δ
σει
αθηναϊκή
υπηκοότητα
σε
χιλιάδες
δούλους
και
μετοίκους
από
πάνω
δεν
είχε
θάψει
τους
χιλιάδες
νεκρούς
που
του
είχε
στοιχίσει
η
σπάρτη
αυτή
ήταν
η
οπτική
του
ήταν
βέβαιο
πως
δεν
κυριαρχούσε
η
ψυχραιμία
και
ίσως
δεν
χρειαζόταν
ο
κλεοφ
ν
για
να
απορριφθούν
οι
σπαρτιατικές
προτάσεις
το
ήταν
μια
πολύ
άσχημη
χρονιά
για
την
αθήνα
ηδη
από
το
και
ακόμα
περισσότερο
τ
ρα
οι
κωμωδιογράφοι
και
άλλοι
συγγραφείς
έπνεαν
μένεα
κατά
του
κλεοφ
ντα
και
άλλων
πολιτ
ν
που
ήταν
φανατικοί
πολέμιοι
της
ειρήνης
ειδικά
ο
κλεοφ
ν
είχε
γίνει
αντικείμενο
οξύτατης
κριτικής
και
σάτιρας
τον
ανέφερε
ο
ευριπίδης
χωρίς
να
λέει
το
όνομά
του
ως
έναν
αλλόφρονα
που
δεν
ήξερε
πότε
να
κλείσει
το
στόμα
του
από
αυτούς
που
αργά
ή
γρήγορα
μεγάλο
κακό
κάνουν
στην
πόλη
ο
κωμωδιογράφος
πλάτωνας
στη
σάτιρα
κλεοφ
ν
που
δεν
διασ
θηκε
και
ο
αριστοφάνης
στους
βατράχους
και
στις
θεσμοφοριάζουσες
όπου
μάλιστα
προέτρεπε
δ
στε
στον
κλεοφ
ντα
και
στους
ομοίους
του
σκοινί
να
κρεμαστούν
και
κ
νειο
ή
στείλτε
τον
στην
πατρίδα
του
να
κάνει
εκεί
πολέμους
οι
ολιγαρχικοί
εκμεταλλεύτηκαν
το
κλίμα
των
ημερ
ν
προκειμένου
να
απαλλαγούν
από
την
ηγεσία
του
κόμματος
των
δημοκρατικ
ν
τόσο
για
προσωπικούς
λόγους
όσο
και
για
πολιτικούς
θεωρούσαν
δηλαδή
ότι
η
ειρήνη
θα
ήταν
αδύνατη
όσο
ζούσαν
συγκεκριμένα
πρόσωπα
παρότι
κανείς
δεν
μπορεί
να
γνωρίζει
με
βεβαιότητα
τι
θα
είχε
συμβεί
αν
οι
αθηναίοι
είχαν
δεχτεί
τις
ειρηνευτικές
προτάσεις
πιθανόν
δηλαδή
πάλι
να
αντιμετ
πιζαν
την
ίδια
εξαχρείωση
ο
δήμος
πείσθηκε
ότι
θα
ήταν
καλύτερα
για
όλους
αν
είχαν
δεχτεί
αυτό
συνέβη
κυρίως
επειδή
μετά
την
ήττα
στους
αιγός
πόταμούς
ο
λύσανδρος
κατευθύνθηκε
στην
αθήνα
για
να
την
πολιορκήσει
και
οι
αθηναίοι
άρχισαν
πια
να
πεθαίνουν
από
την
πείνα
χωρίς
να
έχουν
ακόμα
αποφασίσει
να
συνθηκολογήσουν
έστειλαν
πρεσβεία
στη
σπάρτη
για
να
βολιδοσκοπήσει
την
κατάσταση
και
να
διαπραγματευθεί
επειδή
έβλεπαν
τα
περιθ
ρια
να
στενεύουν
οι
έφοροι
απάντησαν
ότι
θα
διαπραγματεύονταν
αν
είχαν
ενδείξεις
ότι
οι
αθηναίοι
ζητούν
πράγματι
ειρήνη
και
ως
τέτοια
ένδειξη
ότι
είχαν
καμφθεί
οι
φιλοπόλεμοι
έθεσαν
το
γκρέμισμα
των
τειχ
ν
ο
κλεοφ
ν
και
άλλοι
είπαν
ότι
άπαξ
και
γκρεμιστούν
τα
τείχη
οι
πελοποννήσιοι
και
οι
σύμμαχοί
τους
θα
τους
εξανδραποδίσουν
και
θα
καταστρέψουν
την
αθήνα
πέρασε
μάλιστα
και
νόμος
που
απαγόρευε
να
αναφέρεται
σε
οποιαδήποτε
πρόταση
ειρήνευσης
η
φράση
γκρέμισμα
των
τειχ
ν
οι
αντίπαλοι
του
κλεοφ
ντα
κατάλαβαν
τότε
ότι
όσο
ζούσε
δεν
υπήρχε
περιθ
ριο
για
ειρήνη
αισχίνης
ο
αισχίνης
πολλές
δεκαετίες
αργότερα
ανέφερε
για
την
παρέμβαση
του
κλεοφ
ντα
ότι
αυτός
ο
σκλάβος
που
ξεγέλασε
τους
αθηναίους
και
έγινε
πολίτης
παρέσυρε
το
δήμο
τότε
όπως
προσπαθούν
και
τ
ρα
να
σας
παρασύρουν
άλλοι
όμοιοί
του
και
εν
οι
σπαρτιάτες
μας
άφηναν
να
κρατήσουμε
όχι
μόνον
την
αττική
αλλά
και
τη
λήμνο
και
την
ίμβρο
και
τη
σκύρο
αυτός
παρέσυρε
το
λαό
σε
λανθασμένες
αποφάσεις
τριγυρν
ντας
και
φωνάζοντας
ότι
θα
έκοβε
με
το
σπαθί
του
το
λαιμό
όποιου
τολμούσε
να
μιλήσει
για
ειρήνη
αυτά
τα
λόγια
πάντως
σήμερα
θεωρούνται
υπερβολικά
γιατί
είναι
γνωστό
ότι
μετά
την
εκτέλεση
του
κλεοφ
ντα
οι
αθηναίοι
και
πάλι
απρόθυμα
δέχτηκαν
την
ειρήνη
και
η
συνθηκολόγηση
υπερψηφίστηκε
με
οριακή
πλειοψηφία
κάτι
που
αποδεικνύει
ότι
ο
λαός
γενικά
δεν
χρειαζόταν
απειλές
για
να
αρνείται
την
συνθηκολόγηση
οταν
πάντως
οι
αθηναίοι
που
ήθελαν
την
ειρήνη
κατάλαβαν
ότι
έπρεπε
να
απαλλαγούν
από
τον
κλεοφ
ντα
και
άλλους
της
ίδιας
νοοτροπίας
δρομολόγησαν
συλλήψεις
ένας
ολιγαρχικός
ο
σάτυρος
από
την
κηφισιά
πρότεινε
να
κατηγορηθεί
ειδικά
ο
κλεοφ
ν
για
παραμέληση
των
στρατιωτικ
ν
καθηκόντων
του
ο
κλεοφ
ν
όντως
συνελήφθη
άλλοι
διέφυγαν
η
κατηγορία
που
τον
βάρυνε
ήταν
πως
παρέλειψε
μια
νύχτα
να
παρουσιαστεί
στο
στρατόπεδο
και
κοιμήθηκε
στο
σπίτι
του
αυτό
όμως
δεν
αρκούσε
για
να
καταδικαστεί
ως
λιποτάκτης
και
προδότης
σε
θάνατο
οπότε
για
να
εξασφαλίσουν
οι
δι
κτες
του
την
καταδίκη
του
δωροδόκησαν
ή
πίεσαν
κάποιον
νικόμαχο
που
ήταν
αντιγραφέας
νόμων
και
αυτός
παρουσίασε
την
ημέρα
της
δίκης
έναν
ανύπαρκτο
νόμο
σύμφωνα
με
τον
οποίο
μπορούσαν
να
συμμετάσχουν
ως
ένορκοι
στη
δίκη
μέλη
της
ολιγαρχικής
τότε
βουλής
στη
δίκη
ο
κριτίας
μέμφθηκε
μεταξύ
άλλων
την
καταγωγή
του
κλεοφ
ντα
και
εκείνος
μέμφθηκε
τη
δική
του
επικαλούμενος
το
σόλωνα
και
ειπ
θηκαν
πολλά
άλλα
για
τα
οποία
δεν
έχουμε
όμως
στοιχεία
τελικά
ο
κλεοφ
ν
αφού
ουσιαστικά
δικάστηκε
από
τους
εχθρούς
του
καταδικάστηκε
σε
θάνατο
και
εκτελέστηκε
λυσίας
υπέρ
αριστοφάνους
περιουσία
εδάφιο
σελίδα
και
αριστοφάνης
θεσμοφοριάζουσες
λυσίας
υπέρ
αριστοφάνους
περιουσίας
εδάφιο
ο
ανδοκίδης
αριστοκράτης
που
κατηγορούσε
τον
αλκιβιάδη
για
τις
ερμές
λέει
χαρακτηριστικά
ότι
το
σπίτι
του
ποτέ
δεν
είχε
να
ντραπεί
για
κάτι
παρά
μόνον
όταν
είχε
εξοριστεί
ο
ίδιος
και
έμενε
εκεί
ο
λυροποιός
κλεοφ
ντας
ο
αριστοτέλης
αθηναίων
πολιτεία
στο
λόγο
του
περί
των
πρεσβει
ν
στο
εδάφιο
αναφέρει
ότι
όσοι
δεν
θέλουν
την
ειρήνη
είναι
σαν
τον
κλεοφ
ντα
το
λυροποιό
που
πολλοί
τον
θυμ
νται
και
δούλο
με
δεσμά
σελίδα
κλεοφ
ντος
φ
ο
δ
χείλεσιν
μφιλάλοις
δειν
ν
πιβρέμεται
θρ
κία
χελιδ
ν
π
βάρβαρον
ζομένη
πέταλον
κελαδε
δ
πίκλαυτον
ηδόνιον
νόμον
ς
πολε
ται
κ
ν
σαι
γένωνται
σελίδα
ιστορία
του
ελληνικού
έθνους
εκδοτική
αθην
ν
κλασικός
ελληνισμός
σελίδα
διόδωρος
σικελι
της
ο
βιβλίο
ιστορία
του
ελληνικού
εθνους
εκδοτική
αθην
ν
κλασικός
ελληνισμός
σελίδα
ιστορία
του
ελληνικού
εθνους
εκδοτική
αθην
ν
κλασικός
ελληνισμός
σελίδα
αριστοτέλης
αθηναίων
πολιτεία
εδάφιο
ορέστης
κ
π
τ
δ
νίσταται
νήρ
τις
θυρόγλωσσος
σχύων
θράσει
ργε
ος
ο
κ
ργε
ος
ναγκασμένος
θορύβ
τε
πίσυνος
κ
μαθε
παρρησί
πιθαν
ς
τ
α
το
ς
περιβαλε
ν
κακ
τινι
ταν
γ
ρ
δύς
τις
λόγοις
φρον
ν
κακ
ς
πείθ
τ
πλ
θος
τ
πόλει
κακ
ν
μέγα
στους
βατράχους
και
στο
τέλος
αισχίνης
περί
των
πρεσβει
ν
εδάφιο
λυσίας
κατά
νικομάχου
λυσίας
κατά
νικομάχου
εδάφιο
αριστοτέλης
ρητορική
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
πολιτικοί
αρχαίοι
αθηναίοι
πρωταγωνιστές
του
πελοποννησιακού
πολέμου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
