ροπή
αδράνειας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κλασική
μηχανική
θεμελι
δη
μεγέθη
μάζα
μήκος
χρόνος
μεταφορική
κίνηση
ταχύτητα
επιτάχυνση
δύναμη
ενέργεια
κινητική
ενέργεια
δυναμική
ενέργεια
έργο
ισχύς
ορμή
θηση
κρούση
περιστροφική
κίνηση
γωνιακή
ταχύτητα
γωνιακή
επιτάχυνση
ροπή
στροφορμή
ροπή
αδράνειας
ταλαντ
σεις
ταλάντωση
απλός
αρμονικός
ταλαντωτής
φθίνουσα
ταλάντωση
μαθηματικό
εκκρεμές
φυσικό
εκκρεμές
εξαναγκασμένη
ταλάντωση
συντονισμός
βαρυτικό
πεδίο
βαρυτικό
πεδίο
νόμος
της
παγκόσμιας
έλξης
ένταση
βαρυτικού
πεδίου
δυναμικό
βαρυτικού
πεδίου
παλιρροϊκές
δυνάμεις
όριο
του
μηχανική
των
στερε
ν
κέντρο
βάρους
πυκνότητα
ελαστικότητα
τάση
μηχανική
των
ρευστ
ν
πίεση
άνωση
παροχή
υδροστατική
υδροδυναμική
ιξ
δες
ακουστική
ένταση
ήχου
συχνότητα
φασματικό
περιεχόμενο
μαθηματικά
μοντέλα
μηχανικής
λαγκραντζιανή
μηχανική
χαμιλτονιανή
μηχανική
η
ροπή
αδράνειας
ή
γωνιακή
μάζα
είναι
μέγεθος
της
μηχανικής
και
εκφράζει
την
κατανομή
των
υλικ
ν
σημείων
ενός
σ
ματος
ως
προς
έναν
άξονα
περιστροφής
συμβολίζεται
με
ι
και
έχει
διαστάσεις
υπολογίζεται
ως
άθροισμα
γινομένων
στοιχειωδ
ν
μαζ
ν
επί
το
τετράγωνο
της
αποστασής
τους
από
έναν
άξονα
η
γενική
σχέση
που
δίνει
την
ροπή
αδράνειας
είναι
η
και
στην
περίπτωση
που
έχουμε
συνεχή
κατανομή
μάζας
η
παραπάνω
σχέση
γίνεται
η
ροπή
αδράνειας
έχει
στην
περιστροφική
κίνηση
την
σημασία
που
έχει
η
μάζα
στην
γραμμική
κατεύθυνσης
γ
λυκείου
οεδβ
αυτό
το
άρθρο
φυσικής
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
περιστροφική
κίνηση
μηχανική
κρυμμένη
κατηγορία
φυσική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
