λύγκος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
με
το
όνομα
λύγκος
είναι
γνωστός
ένας
βασιλιάς
των
σκυθ
ν
ο
λύγκος
προσπάθησε
να
σκοτ
σει
τον
τριπτόλεμο
έτσι
στε
να
θεωρηθεί
ότι
ο
σκύθης
βασιλιάς
και
όχι
ο
τριπτόλεμος
ήταν
αυτός
που
διέδωσε
την
καλλιέργεια
των
δημητριακ
ν
η
θεά
δήμητρα
όμως
πρόλαβε
να
μεταμορφ
σει
τον
λύγκο
στο
αιλουροειδές
ζ
ο
που
είναι
γνωστό
με
το
όνομα
λυγξ
επεξεργασία
πηγή
μυθολογίας
εκδ
οίκος
χάρη
πάτση
αθήνα
ανακτήθηκε
από
κατηγορία
μυθικοί
βασιλείς
των
σκυθ
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
