σίντνεϊ
γκαν
μάνρο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σερ
σίντνεϊ
γκαν
μάνρο
ήταν
ο
πρ
τος
γενικός
διοικητής
στον
άγιο
βικέντιο
και
γρεναδίνες
από
το
όταν
η
χ
ρα
έγινε
ανεξάρτητη
μέχρι
το
είχε
τιμηθεί
από
το
τάγμα
του
αγίου
μιχαήλ
και
του
αγίου
γεωργίου
και
από
την
αδερφότητα
του
βασιλικού
κολεγίου
χειρουργ
ν
το
καθ
ς
επίσης
και
με
τον
τίτλο
του
ιππότη
γεννήθηκε
στις
νοεμβρίου
του
πατέρας
του
απεβίωσε
όταν
εκείνος
ήταν
ετ
ν
και
ο
ίδιος
κατάφερε
να
μορφωθεί
με
υποτροφία
σε
γυμνάσιο
της
γρενάδας
έκανε
ιατρικές
σπουδές
στο
κινγκς
κόλετζ
του
λονδίνου
ως
τα
μέσα
της
δεκαετίας
του
ειδικεύτηκε
στη
χειρουργική
την
περίοδο
του
δευτέρου
παγκοσμίου
πολέμου
χτυπήθηκε
από
βόμβα
στην
οικία
του
αδερφού
του
και
θάφτηκε
κάτω
από
τα
ερείπια
όλοι
τον
νόμιζαν
για
νεκρό
όμως
ο
γκαν
μάνρο
ανένιψε
το
έπειτα
από
παραμονή
στη
γρενάδα
επέστρεψε
στο
ηνωμένο
βασίλειο
όπου
επί
έτος
έκανε
σπουδές
στην
οφθαλμολογία
από
το
γάμο
του
με
τη
λαίδη
τζόαν
απέκτησε
γιους
και
μία
κόρη
πέθανε
την
η
μαρτίου
του
σε
ηλικία
ετ
ν
διορίστηκε
κυβερνήτης
το
όταν
ακόμα
η
χ
ρα
του
δεν
είχε
αποκτήσει
ανεξαρτησία
όταν
αυτό
επιτεύχθηκε
το
ο
γκαν
μάνρο
ανέλαβε
γενικός
διοικητής
αποχ
ρησε
από
το
αξίωμα
το
και
προσέφερε
εθελοντική
υπηρεσία
στο
νησί
μπεκία
μέχρι
το
μάιο
του
οπότε
και
τραυματίστηκε
όταν
κατέρρευσε
η
βεράντα
όπου
βρισκόταν
από
τότε
μέχρι
το
θάνατό
του
ήταν
καθηλωμένος
στο
κρεβάτι
του
βιογραφικό
ιστότοπος
της
κυβέρνησης
μαρτίου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πολιτικοί
του
αγίου
βικεντίου
και
γρεναδίνων
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
