κ
στας
γεωργουσόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κ
στας
γεωργουσόπουλος
είναι
έλληνας
λογοτέχνης
πίνακας
περιεχομένων
γεννήθηκε
στη
λαμία
το
σπούδασε
στη
φιλοσοφική
σχολή
του
πανεπιστημίου
αθην
ν
τμήμα
ιστορίας
αρχαιολογίας
και
θέατρο
στη
δραματική
σχολή
του
ωδείου
αθην
ν
και
δάσκαλοί
του
ήταν
οι
δημήτρης
ροντήρης
και
γιάννης
σιδέρης
εργάστηκε
στην
ιδιωτική
εκπαίδευση
το
βραβεύτηκε
με
το
μεγάλο
κρατικό
βραβείο
λογοτεχνίας
για
το
σύνολο
του
έργου
του
επίσης
το
πανεπιστήμιο
αθην
ν
μετά
από
πρωτοβουλία
του
τμήματος
θεατρικ
ν
σπουδ
ν
τον
αναγόρευσε
το
σε
επίτιμο
διδάκτορά
του
επίσης
για
τα
έργα
του
τα
μετά
το
θέατρο
έλαβε
το
πρ
το
κρατικό
βραβείο
δοκιμίου
και
για
το
από
τον
στρίντμπεργκ
και
τον
αντόν
τσέχωφ
στον
λουίτζι
πιραντέλλο
και
τον
μπέρτολτ
μπρεχτ
και
το
βραβεύτηκε
από
την
ακαδημία
αθην
ν
μπήκε
στο
στίβο
της
θεατρικής
κριτικής
το
από
τις
στήλες
της
εφημερίδας
το
βήμα
και
συνέχισε
στην
εφημερίδα
τα
νέα
όπου
εργάζεται
ως
κριτικός
και
επιφυλλιδογράφος
μέχρι
σήμερα
εν
εκτάκτως
συνεργάζεται
με
διάφορα
λογοτεχνικά
περιοδικά
κριτικά
δοκίμια
επιφυλλίδες
και
σχόλιά
του
έχουν
κυκλοφορήσει
στους
εξής
τόμους
κλειδιά
και
κ
δικες
θεάτρου
ι
αρχαίο
δράμα
ιι
ελληνικό
θέατρο
οι
πλάγιες
ερωτήσεις
του
πορφύριου
τα
μετά
το
θέατρο
προσωπολατρεία
θίασος
ποικιλι
ν
νήμα
της
στάθμης
παγκόσμιο
θέατρο
από
τον
μένανδρο
στον
ίψεν
από
τον
στρίντμπεργκ
και
τον
τσέχωφ
στον
πιραντέλλο
και
τον
μπρεχτ
παγκόσμιο
θέατρο
από
τον
μίλλερ
στον
μύλλερ
με
το
ψευδ
νυμο
κ
χ
μύρης
έχει
εκδ
σει
την
ποιητική
συλλογή
αμήχανον
τέχνημα
μαζί
με
την
παράβαση
τα
διηγήματα
η
καμπάνα
και
οδάξ
και
τη
συλλογή
τραγουδι
ν
τα
οποία
έχουν
μελοποιήσει
γνωστοί
συνθέτες
χρονικό
η
μεγάλη
αγρυπνία
ιθαγένεια
ανεξάρτητα
τραγούδια
επίσης
με
το
ίδιο
ψευδ
νυμο
υπογράφει
το
μεταφραστικό
έργο
του
που
έχει
ως
άξονα
το
αρχαίο
δράμα
έχει
μεταφράσει
τα
ακόλουθα
έργα
αισχύλος
ικέτιδες
ορέστεια
προμηθέας
δεσμ
της
επτά
επί
θήβας
σοφοκλής
ηλέκτρα
αντιγόνη
τραχίνιες
οιδίπους
τύραννος
οιδίπους
επί
κολων
αίας
ευριπίδης
ιφιγένεια
εν
αυλίδι
βάκχες
ιφιγένεια
εν
ταύροις
εκάβη
κύκλωψ
ελένη
ανδρομάχη
τρωάδες
αριστοφάνης
λυσιστράτη
πλούτος
θεσμοφοριάζουσες
εκκλησιάζουσες
νεφέλες
ιππής
μολιέρος
ταρτούφος
από
το
διδάσκει
ως
επιστημονικός
συνεργάτης
στο
τμήμα
θεατρικ
ν
σπουδ
ν
του
πανεπιστημίου
αθην
ν
έχει
διατελέσει
πρόεδρος
του
δ
σ
στο
εθνικό
θέατρο
και
επί
μία
εικοσαετία
πρόεδρος
της
επιτροπής
θεάτρου
του
υπουργείου
πολιτισμού
είναι
ιδρυτικό
μέλος
του
κέντρου
έρευνας
και
πρακτικ
ν
εφαρμογ
ν
αρχαίου
ελληνικού
δράματος
δεσμοί
και
πρόεδρος
του
διοικητικού
συμβουλίου
του
ερτ
ανακτήθηκε
από
κατηγορίες
έλληνες
λογοτέχνες
λαμι
τες
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
