γουϊνόνα
ράιντερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γουϊνόνα
ράιντερ
γεννήθηκε
στη
πόλη
βίνονα
στην
μινεσότα
των
ηπα
στις
οκτωβρίου
το
πραγματικό
της
όνομα
είναι
γουινόνα
λόρα
χόροβιτς
και
ήταν
βαφτισιμιά
του
ηθοποιού
τίμοθυ
λήρυ
το
η
οικογένειά
της
μετακόμισε
σε
ένα
κοινόβιο
ράντσο
κοντά
στο
ελκ
στη
βόρεια
καλιφόρνια
όπου
ζούσαν
με
επτά
ακόμα
οικογένειες
χωρίς
ηλεκτρικό
ρεύμα
ωστόσο
η
μητέρα
της
οργάνωνε
κινηματογραφικές
προβολές
σε
μια
κοντινή
φάρμα
γεγονός
που
της
έκανε
να
αναπτύξει
ενδιαφέρον
για
την
υποκριτική
στην
ηλικία
των
ετ
ν
μετακόμισε
με
τους
γονείς
της
στην
πεταλούμα
κοντά
στο
σαν
φρανσίσκο
όπου
δυο
χρόνια
μετά
παρακολούθησε
μαθήματα
υποκριτικής
στο
ο
σκηνοθέτης
ντέηβιντ
σέλτζερ
την
πρόσεξε
σε
μια
οντισιόν
και
της
έδωσε
ρόλο
στην
ταινία
λούκας
όταν
τη
ρ
τησε
πως
θα
ήθελε
να
εμφανίζεται
το
όνομά
της
στους
τίτλους
η
γουινόνα
ζήτησε
να
χρησιμοποιήσει
το
επίθετο
ράιντερ
γιατί
εκείνη
τη
στιγμή
άκουγε
έναν
δίσκο
του
μιτς
ράιντερ
ο
πρ
τος
της
σημαντικός
ρόλος
ήρθε
το
στην
ταινία
σκαθαροζούμης
η
ράιντερ
επελέγη
για
το
ρόλο
της
μαίρυ
κορλεόνε
στο
νονό
μέρος
του
αλλά
αναγκάστηκε
να
παραιτηθεί
λόγω
ασθένειας
αργότερα
έπαιξε
στην
ταινία
τα
χρόνια
της
αθωότητας
σε
σκηνοθεσία
του
μάρτιν
σκορτσέζε
τον
οποίο
θεωρεί
τον
καλύτερο
σκηνοθέτη
στον
κόσμο
για
την
ερμηνεία
της
κέρδισε
χρυσή
σφαίρα
β
γυναικείου
ρόλου
είναι
γνωστή
η
σχέση
της
με
τον
ηθοποιό
τζόνι
ντεπ
στις
αρχές
της
δεκαετίας
του
επίσης
τράβηξε
την
προσοχή
των
μμε
για
τη
συμμετοχή
της
στην
έρευνα
της
απαγωγής
και
δολοφονίας
της
πόλυ
κλαας
το
η
οποία
ήταν
από
την
πεταλούμα
πόλη
που
μεγάλωσε
η
ράιντερ
τελευταία
φορά
που
απασχόλησε
τα
μμε
ήταν
η
σύλληψή
της
στις
δεκεμβρίου
για
κλοπή
ρούχων
και
αξεσουάρ
αξίας
σε
εμπορικό
κέντρο
στο
μπέβερλι
χιλς
πήρε
ρόλο
στην
καινούργια
ταινία
του
ντάρεν
αρονόφσκι
το
μεταφυσικό
θρίλερ
μαύρος
κύκνος
έχει
το
δικό
της
αστέρι
στη
λεωφόρο
της
δόξας
στο
χόλυγουντ
της
καλιφόρνια
από
τον
οκτ
βριο
του
έτος
ταινία
ρόλος
σκηνοθέτης
λούκας
ρίνα
ντέηβιντ
σέλτζερ
ο
μοναχικός
και
τζέμα
ντάνιελ
το
κορίτσι
ντιλαρντ
πέτρι
μπεθ
έρνεστ
τόμσον
σκαθαροζούμης
λύντια
τιμ
μπάρτον
τζέρι
λι
μάιρα
τζιν
λιούις
ο
γκέηλ
μακμπρίντ
θρύλος
του
ροκ
λιούις
βερόνικα
μάικλ
σόγιερ
λέχμαν
γοργόνες
σάρλοτ
ρίτσαρντ
φλαξ
μπέντζαμιν
ψαλιδοχέρης
κιμ
μπογκς
τιμ
μπάρτον
τζιμ
άμπραχαμς
μια
νύχτα
στον
κόρκυ
τζιμ
κόσμο
τζάρμους
μίνα
φράνσις
δράκουλας
χάρκερ
φορντ
κόπολα
το
σπίτι
των
μπλάνκα
μπίλι
πνευμάτων
τρουέμπα
όγκουστ
τα
χρόνια
της
μέη
μάρτιν
αθωότητας
γουέλλαντ
σκορτσέζε
μικρές
κυρίες
τζο
μαρτς
τζίλιαν
άρμστρονγκ
νέοι
ωραίοι
και
άνεργοι
λιλάινα
μπεν
η
πηρς
στίλλερ
πραγματικότητα
δαγκ
νει
οι
μάγισσες
του
άμπιγκέηλ
νίκολας
σέιλεμ
γουίλιαμς
χάτνερ
αναζητ
ντας
το
λαίδη
ανν
αλ
πατσίνο
ριχάρδο
το
κορίτσι
του
πάτυ
βέηρ
στέισι
πρωτάρη
κόχραν
άλιεν
η
άνναλι
καλ
ζαν
πιερ
επιστροφή
ζενε
σελέμπριτι
νόλα
γούντι
άλεν
το
κορίτσι
που
σουζάννα
τζέημς
άφησα
πίσω
κέησεν
μάνγκολντ
χαμένες
ψυχές
μάγια
λάρκιν
φθινόπωρο
στη
σάρλοτ
τζόαν
σεν
νέα
υόρκη
φήλντινγκ
τον
εαυτό
της
νίκολα
άντριου
άντερς
νίκολ
μπέημπ
στήβεν
μπένετ
παμ
μπρίλ
ντ
σον
η
τελευταία
σάρλοτ
τζέφρι
λέξη
μόρρις
χάλεϊ
κύκνος
η
γουινόνα
ανακτήθηκε
ανακτήθηκε
από
κατηγορίες
αμερικανοί
ηθοποιοί
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
