φραγκίσκος
β
της
βρεττάνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φραγκίσκος
β
της
βρεττάνης
λεπτομέρεια
από
τον
τάφο
του
φραγκίσκος
β
δούκας
της
βρεττάνης
υιός
του
ριχάρδου
κόμητος
του
ετάμπ
και
εγγονός
του
δούκα
ιωάννη
ε
διάδοχος
του
θείου
του
αρθούρου
γ
δούκα
της
βρεττάνης
τελευταίος
δούκας
από
τον
καπετικό
κλάδο
του
ντρε
η
ζωή
του
χαρακτηρίζεται
από
συνεχείς
συγκρούσεις
με
τον
βασιλιά
της
γαλλίας
λουδοβίκο
ια
και
τον
γιο
του
κάρολο
η
παντρεύτηκε
δύο
φορές
την
πρ
τη
με
την
ξαδέλφη
του
μαργαρίτα
της
βρεττάνης
κόρη
του
δούκα
φραγκίσκου
α
και
την
δεύτερη
με
την
μαργαρίτα
του
φουά
επέζησε
μονάχα
μια
κόρη
από
το
δεύτερο
γάμο
του
η
άννα
της
βρεττάνης
στην
μάχη
του
μπόσγουορθ
έστειλε
στρατεύματα
προς
υπεράσπιση
του
άγγλου
βασιλιά
ερρίκου
ζ
κατά
τη
διάρκεια
της
ανηλικότητας
του
βασιλιά
της
γαλλίας
καρόλου
η
συμμάχησε
με
τον
δούκα
της
ορλεάνης
και
τον
δούκα
της
ανγκουλέμης
κατά
της
αντιβασιλείας
της
άννας
της
γαλλίας
παρεμβαίνοντας
συνέχεια
στην
γαλλική
πολιτική
παραμέρισε
τις
φροντίδες
του
δικού
του
δουκάτου
οι
αυταρχικές
μέθοδοι
του
πρωθυπουργού
του
γουλιέλμου
σωβίν
έφεραν
εξέγερση
στο
δουκάτο
υποκινούμενη
από
την
αντιβασίλισσα
άννα
οι
παραδοσιακοί
του
σύμμαχοι
οι
άγγλοι
ήταν
απασχολημένοι
με
τον
πόλεμο
των
ρόδων
χωρίς
να
μπορούν
να
τον
βοηθήσουν
το
εξαγριωμένο
πλήθος
συνέλαβε
και
κρέμασε
τον
πιέρ
λαντέ
θησαυροφύλακα
που
είχε
ανατρέψει
τον
πρωθυπουργό
σωβίν
και
από
τότε
το
σύνολο
του
λαού
έβλεπε
με
καχυποψία
και
τον
ίδιο
τον
δούκα
που
μει
θηκε
σημαντικά
η
δύναμη
του
στην
συνέχεια
εξασφάλισε
τη
διαδοχή
του
δουκάτου
στην
κόρη
του
άννα
αγνο
ντας
τον
σαλικό
νόμο
με
τη
συνθήκη
του
σατωμπριάν
αναγνωρίστηκε
σαν
ανεξάρτητος
ηγεμόνας
από
την
γαλλία
συμμάχησε
με
τον
αυτοκράτορα
μαξιμιλιανό
α
κατά
της
γαλλίας
αλλά
ο
στρατός
της
βρεττάνης
συνετρίβη
από
τους
γάλλους
και
αναγκάστηκε
να
υπογράψει
την
ειρηνική
συνθήκη
του
σαμπλέ
σύμφωνα
με
την
συνθήκη
ο
φραγκίσκος
δήλωνε
υποτέλεια
στον
γάλλο
βασιλιά
εν
η
κόρη
του
δεν
μπορούσε
να
παντρευτεί
χωρίς
την
συγκατάθεση
του
πέθανε
σύντομα
από
πτ
ση
από
το
άλογο
του
η
κόρη
του
απειθάρχησε
απέναντι
στους
γάλλους
και
ο
βασιλιάς
κάρολος
η
της
γαλλίας
επιτέθηκε
στην
βρεττάνη
και
την
ανάγκασε
να
τον
παντρευτεί
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
δούκες
της
βρεττάνης
οίκος
ντρε
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
