καρυοχ
ρι
κοζάνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
καρυοχ
ρι
είναι
ένα
μικρό
χωριό
του
δήμου
αγίας
παρασκευής
του
νομού
κοζάνης
στην
δυτική
μακεδονία
είναι
χτισμένο
σε
μια
κοιλάδα
και
έχει
υψόμετρο
μέτρα
κατά
την
απογραφή
του
είχε
κατοίκους
η
ονομασία
του
χωριού
κατά
την
περίοδο
της
τουρκοκρατίας
ήταν
κουζλούκιο
και
μετονομάστηκε
σε
καρυοχ
ρι
το
η
προέλευση
του
ονόματος
κουζλούκιο
προήλθε
από
την
τουρκική
λέξη
καζ
που
σημαίνει
καρύδι
από
το
όνομα
καταλαβαίνει
ότι
στο
χωριό
υπήρχαν
πολλές
καρυδιές
το
καρυοχ
ρι
προέρχεται
από
τις
λέξεις
καρυά
και
χωριό
που
σημαίνει
χωριό
με
καρυδιές
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
κοζάνης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
