λάντισλαβ
άνταμεκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
λάντισλαβ
άνταμεκ
τσεχικά
σεπτεμβρίου
πράγα
απριλίου
ήταν
πολιτικός
και
πρωθυπουργός
της
τσεχοσλοβακίας
ο
άνταμεκ
ήταν
πρωθυπουργός
της
σοσιαλιστικής
δημοκρατίας
της
τσεχίας
τμήμα
της
ενιαίας
τσεχοοσλοβακίας
στο
διάστημα
στις
οκτωβρίου
ανέλαβε
πρωθυπουργός
της
τσεχοσλοβακίας
τον
οκτ
βριο
και
τον
νοέμβριο
του
έγινε
στην
τσεχοσλοβακία
η
βελούδινη
επανάσταση
όπως
έμεινε
γνωστή
όταν
φοιτητές
βγήκαν
στους
δρόμους
και
διαδήλωναν
κατά
του
κομουνιστικού
καθεστ
τος
στις
νοεμβρίου
το
καθεστ
ς
κάτω
από
το
βάρος
των
διαδηλ
σεων
και
της
γενικής
απεργίας
που
είχε
κηρυχθεί
εκείνη
την
ημέρα
οργάνωσε
μια
συνδιάσκεψη
η
οποία
αποφάσισε
να
δοθεί
εντολή
σχηματισμού
κυβέρνησης
στον
άνταμεκ
ο
οποίος
και
διατήρησε
την
θέση
του
μέχρι
και
τις
δεκεμβρίου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πρωθυπουργοί
της
τσεχοσλοβακίας
τσέχοι
πολιτικοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
