φρίξα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
φρίξα
ήταν
πόλη
της
αρχαίας
ηλείας
μας
είναι
γνωστή
από
τον
παυσανία
την
εποχή
που
πέρασε
από
εκεί
μας
αναφέρει
ότι
ήταν
κατεστραμμένη
ανήκε
στην
χ
ρα
των
πισατ
ν
και
δίπλα
στην
πόλη
πάνω
σε
λόφο
υπήρχε
ο
ναός
της
κυδωνίας
αθηνάς
τον
οποίο
ο
παυσανίας
τον
βρήσκε
μισο
γκρεμισμένο
ενω
διατηρούταν
ακόμα
ο
βωμός
ο
ναός
βρισκόταν
βρισκόταν
στην
αριστερή
όχθη
του
αλφειού
και
τον
είχε
κατασκευάσει
ο
κλύμενος
από
την
κυδωνία
της
κρήτης
ο
οποίος
ήταν
απόγονος
του
ηρακλή
εδ
θυσίασε
ο
πέλοπας
πριν
την
αρματοδρομία
με
τον
οινόμαο
η
θέση
της
αρχαίας
πόλης
βρίσκετε
κοντά
στο
σημερινό
χωριό
φρίξα
ν
ταύτ
τ
χ
ρ
λόφος
στ
ν
νήκων
ς
ξύ
π
δ
α
τ
πόλεως
φρίξας
ρείπια
κα
θην
ς
στιν
πίκλησιν
κυδωνίας
ναός
ο
τος
μ
ν
ο
τ
πάντα
στ
σ
ς
βωμ
ς
δ
κα
ς
μ
τι
δρύσασθαι
δ
τ
θε
τ
ερ
ν
κλύμενόν
φασιν
πόγονον
ρακλέους
το
δαίου
παραγενέσθαι
δ
α
τ
ν
π
κυδωνίας
τ
ς
κρητικ
ς
κα
το
αρδάνου
ποταμο
λέγουσι
δ
κα
πέλοπα
ο
λε
οι
τ
θην
θ
σαι
τ
κυδωνί
πρ
ν
ς
τ
ν
γ
να
α
τ
ν
τ
ο
νομά
καθίστασθαι
προϊόντι
δ
ντε
θεν
τό
τε
δωρ
τ
ς
παρθενίας
στ
κα
πρ
ς
τ
ποταμ
τάφος
ππων
τ
ν
μάρμακος
πποδαμείας
δ
μνηστ
ρα
χει
λόγος
φικέσθαι
πρ
τον
το
τον
μάρμακα
κα
ποθανε
ν
π
το
ο
νομάου
πρ
τ
ν
λλων
νόματα
δ
α
το
τα
ς
πποις
παρθενίαν
τε
ε
ναι
κα
ρίφαν
ο
νόμαον
δ
πικατασφάξαι
μ
ν
τ
ς
ππους
τ
μάρμακι
μεταδο
ναι
μέντοι
κα
ταύταις
ταφ
ναι
κα
νομα
παρθενίας
τ
ποταμ
π
ππου
τ
ς
μάρμακος
στι
δ
κα
λλος
ρπινάτης
καλ
ούμενος
ποταμ
ς
κα
ο
πολ
π
το
ποταμο
πόλεως
ρπίνης
λλα
τε
ρείπια
κα
μάλιστα
ο
βωμοί
ο
κίσαι
δ
ο
νόμαον
τ
ν
πόλιν
κα
θέσθαι
τ
νομα
π
τ
ς
μητρ
ς
λέγουσιν
ρπίνης
παυσανίου
ηλειακά
β
ανακτήθηκε
από
κατηγορίες
πόλεις
της
αρχαίας
ηλείας
αρχαιολογικοί
τόποι
στην
ελλάδα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
