κίχλη
ιι
ναρκαλιευτικό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κίχλη
ιι
ναρκαλιευτικό
μ
κίχλη
ιι
ναρκαλιευτικό
χαρακτηριστικά
ναυπηγείο
ένταξη
σε
οκτωβρίου
υπηρεσία
αίγλη
ιι
αύρα
ι
αλκυ
ν
δωρίς
ιι
δίδυμα
δάφνη
ιιι
σκάφη
αηδ
ν
ιι
κλει
ιιι
πλειάς
ιι
και
κίσσα
ιι
χρήση
ναρκαλιευτικό
γενικά
χαρακτηριστικά
εκτόπισμα
τόνους
μήκος
πόδια
πλάτος
πόδια
βύθισμα
πρόωση
ντίζελ
ίππων
ταχύτητα
κόμβοι
πλήρωμα
άτομα
οπλισμός
πυροβόλα
των
χιλιοστ
ν
πρ
ην
παρελήφθη
στις
οκτωβρίου
στο
ναύσταθμο
βοστόνης
κατασκευάστηκε
στις
η
π
α
στον
ναύσταθμο
της
βοστόνης
ένα
από
τα
ν
α
που
παραχωρήθηκαν
από
τις
η
π
α
στα
πλαίσια
της
στρατιωτικής
βοήθειας
ανήκει
στο
στολίσκο
ναρκαλιευτικ
ν
από
τις
μαΐου
όμοιου
τύπου
πλοία
αίγλη
ιι
αύρα
ι
αλκυ
ν
δωρίς
ιι
δάφνη
ιιι
αηδ
ν
ιι
κλει
ιιι
κίχλη
ιι
κίσσα
ιι
και
πλειάς
ιι
κατασκευή
ξύλινα
και
από
αντιμαγνητικό
υλικό
εκτόπισμα
τν
διαστάσεις
χ
χ
πόδια
πρόωση
ντίζελ
ηρ
οπλισμός
πυροβόλα
χιλιοστ
ν
και
πλήρωμα
άνδρες
ανακτήθηκε
από
κατηγορία
ελληνικά
ναρκαλιευτικά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
