πύρριχος
μυθολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
άλλες
χρήσεις
δείτε
πύρριχος
στην
ελληνική
μυθολογία
με
το
όνομα
πύρριχος
είναι
γνωστός
ο
εφευρέτης
του
περίφημου
πυρρίχιου
χορού
ο
χορός
αυτός
ήταν
πολεμικός
και
χορευόταν
με
όπλα
λόγχη
και
ασπίδα
καθ
ς
και
με
πυρσούς
πολλά
πρόσωπα
διεκδικούν
την
ταυτότητα
του
πυρρίχου
άλλοι
συγγραφείς
και
μυθογράφοι
τον
θεωρούσαν
έναν
από
τους
κουρήτες
άλλοι
πίστευαν
ότι
ήταν
ένας
λάκωνας
εν
άλλοι
δεν
παραδέχονται
την
ύπαρξή
του
και
συνδέουν
τον
πυρρίχιο
χορό
με
τον
πύρρο
νεοπτόλεμο
μυθολογίας
εκδ
οίκος
χάρη
πάτση
αθήνα
ανακτήθηκε
από
κατηγορία
επ
νυμοι
ήρωες
της
ελληνικής
μυθολογίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
