κ
δικας
μορς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πίνακας
του
διεθνή
μορσικού
κ
δικα
γράμματα
και
ψηφία
ο
κ
δικας
μορς
είναι
μια
μέθοδος
για
μετάδοση
πληροφορίας
με
παλμούς
μικρής
και
μεγάλης
διάρκειας
ή
σημάδια
τελείες
και
παύλες
επινοήθηκε
για
τη
μετάδοση
μηνυμάτων
μέσω
τηλεγράφου
στα
μέσα
του
από
τον
σάμιουελ
μορς
αρχικά
δημιουργήθηκε
για
τον
ηλεκτρικό
τηλέγραφο
του
σάμιουελ
μορς
στα
μέσα
της
δεκαετίας
του
επίσης
χρησιμοποιήθηκε
εκτεν
ς
στην
πρ
ιμη
ραδιοεπικοινωνία
από
τις
αρχές
του
η
χρήση
του
προϋποθέτει
την
ύπαρξη
ειδικά
εκπαιδευμένου
προσωπικού
για
το
λόγο
αυτό
η
ανάπτυξη
πιό
σύγχρονων
μεθόδων
και
τεχνολογι
ν
επικοινωνίας
συνέβαλε
στην
κατάργησή
του
στα
μέσα
της
δεκαετίας
του
σήμερα
χρησιμοποιείται
μόνο
σε
εξειδικευμένες
εφαρμογές
όπως
οι
ραδιοφάροι
επίσης
χρησιμοποιείται
συστηματικά
από
τους
ραδιοερασιτέχνες
ο
κ
δικας
μορς
είναι
ο
μόνος
ψηφιακός
κ
δικας
που
μπορεί
να
ληφθεί
ακουστικά
από
ανθρ
πους
πράγμα
που
τον
κάνει
κατάλληλο
για
αυτόματη
αποστολή
σύντομων
ψηφιακ
ν
μηνυμάτων
σε
φωνητικά
κανάλια
το
καθιερωμένο
ελληνικό
μορσικό
αλφάβητο
έχει
ως
εξής
γράμμα
κωδικοποίηση
σε
μνημονικός
μορς
κανόνας
α
αν
β
βαου
γ
γρι
δ
δια
ε
ειση
τμοχ
ζ
τζια
η
ειση
τμοχ
θ
θεμα
ι
ειση
τμοχ
κ
κοκ
λ
ελια
μ
ειση
τμοχ
ν
να
ξ
ξουτ
ο
ειση
τμοχ
π
αρπα
ρ
αρα
σ
ειση
τμοχ
τ
ειση
τμοχ
υ
λυνξ
φ
ουφα
χ
ειση
τμοχ
ψ
χλεψ
ω
ωχρ
ψηφία
κωδικοποίηση
σε
μνημονικός
μορς
κανόνας
στην
πρ
τη
στήλη
φαινεται
το
γράμμα
στην
δεύτερη
η
κωδικοποίηση
σε
μορς
όπου
η
τελεία
και
η
παυλα
εν
στην
τρίτη
ο
μνημονικός
κανόνας
που
χρησιμοποιείται
για
την
εκμάθηση
για
τα
γράμματα
των
οποίων
η
κωδικοποίηση
αποτελείται
μόνο
από
τελείες
ή
μόνο
από
παύλες
χρησιμοποιείται
ο
μνημονικός
κανόνας
ειση
τμοχ
το
ε
κωδικοποιείται
με
μια
τελεία
ι
με
δυο
το
σ
με
τρείς
το
η
με
τέσσερις
το
τ
κωδικοποιειται
με
μια
παύλα
το
μ
με
δυο
το
ο
με
τρεις
το
χ
με
τεσσερις
για
την
εκμάθηση
των
υπόλοιπων
γραμμάτων
του
αλφάβητου
χρησιμοποιείται
το
ποιηματάκι
αν
βαου
γρι
δια
τζια
θεμα
κοκ
ελια
να
ξουτ
αρπα
αρα
λυνξ
ουφα
χλεψ
ωχρ
αντικαθιστ
ντας
τα
φωνήεντα
με
τελεία
και
τα
σύμφωνα
με
παύλα
προκύπτει
η
κωδικοποίηση
του
αντίστοιχου
γράμματος
σε
μορς
το
λ
για
παράδειγμα
αντιστοιχείται
στο
ελια
του
μνημονικού
κανόνα
και
κωδικοποιείται
σε
μορς
οι
ελληνικοί
χαρακτήρες
μορς
και
διάφορα
σήματα
για
την
αποστολή
μηνυμάτων
μορς
ανακτήθηκε
από
κατηγορία
τηλεπικοινωνίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
