μπέρναρντ
ρίμαν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μπέρναρντ
ρίμαν
το
ο
γκεόργκ
φρίντριχ
μπέρναρντ
ρίμαν
ή
ρήμαν
σεπτεμβρίου
ιουλίου
ήταν
γερμανός
μαθηματικός
που
συνεισέφερε
σημαντικά
στη
μαθηματική
ανάλυση
την
τοπολογία
την
αναλυτική
θεωρία
των
αριθμ
ν
και
τη
διαφορική
γεωμετρία
προωθ
ντας
τη
μη
ευκλείδεια
γεωμετρία
και
ανοίγοντας
έτσι
τον
δρόμο
μεταξύ
άλλων
και
για
τη
θεμελίωση
αργότερα
της
γενικής
θεωρίας
της
σχετικότητας
κατά
τον
με
τον
ρίμαν
φτάνουμε
στον
άνθρωπο
που
επηρέασε
περισσότερο
από
κάθε
άλλον
την
πορεία
των
σύγχρονων
μαθηματικ
ν
πίνακας
περιεχομένων
γεωμετρία
επεξεργασία
τα
πρ
τα
χρόνια
ο
ρίμαν
γεννήθηκε
στο
μπρέζελεντς
ένα
χωριό
κοντά
στο
ντάνενμπεργκ
στο
κρατίδιο
ανόβερο
της
γερμανίας
ο
πατέρας
του
ο
ήταν
ένας
φτωχός
λουθηρανός
πάστορας
στο
χωριό
και
είχε
πολεμήσει
στους
ναπολεόντειους
πολέμους
η
μητέρα
του
πέθανε
πριν
μεγαλ
σουν
τα
παιδιά
της
ο
ρίμαν
ήταν
το
δεύτερο
από
παιδιά
ντροπαλός
και
με
νευρικές
καταρρεύσεις
ωστόσο
έδειξε
ασυνήθιστες
μαθηματικές
ικανότητες
όπως
αφάνταστη
ταχύτητα
στους
υπολογισμούς
από
μικρή
ηλικία
αλλά
υπέφερε
από
δειλία
και
φόβο
να
μιλά
δημόσια
στο
σχολείο
ο
ρίμαν
μελέτησε
πολύ
τη
βίβλο
αλλά
το
μυαλό
του
συχνά
γυρνούσε
στα
μαθηματικά
προσπάθησε
ακόμα
και
να
αποδείξει
μαθηματικά
την
ορθότητα
της
γενέσεως
οι
δάσκαλοί
του
έμεναν
κατάπληκτοι
από
την
ευφυΐα
του
και
την
ικανότητά
του
να
εκτελεί
εξαιρετικά
πολύπλοκες
μαθηματικές
πράξεις
συχνά
ξεπερνούσε
τις
γν
σεις
του
δασκάλου
του
το
ο
ρίμαν
πήγε
στο
ανόβερο
να
ζήσει
με
τη
γιαγιά
του
στε
να
σπουδάσει
παραπέρα
μετά
τον
θάνατό
της
το
γράφτηκε
στο
ιωάννειο
λύκειο
στο
λύνεμπουργκ
το
σε
ηλικία
ετ
ν
άρχισε
να
μελετά
φιλολογία
και
θεολογία
στε
να
γίνει
ιερέας
και
να
βοηθήσει
έτσι
οικονομικά
την
οικογένειά
του
αλλά
τον
επόμενο
χρόνο
ο
πατέρας
του
αφού
κατόρθωσε
να
συγκεντρ
σει
με
μεγάλες
δυσκολίες
αρκετά
χρήματα
για
να
τον
στείλει
στο
πανεπιστήμιο
του
επέτρεψε
να
αφήσει
τη
θεολογία
και
να
αρχίσει
σπουδές
στα
μαθηματικά
τον
έστειλε
στο
ονομαστό
πανεπιστήμιο
του
γκέτινγκεν
όπου
συνάντησε
τον
μεγάλο
μαθηματικό
καρλ
φρίντριχ
γκάους
και
παρακολούθησε
διαλέξεις
του
πάνω
στη
μέθοδο
των
ελάχιστων
τετραγ
νων
επεξεργασία
τα
ριμα
χρόνια
σύντομα
ωστόσο
ο
ρίμαν
μετακόμισε
στο
βερολίνο
όπου
δίδασκαν
οι
γιακόμπι
ντίριχλετ
και
στάινερ
παρέμεινε
στο
βερολίνο
επί
διετία
και
επέστρεψε
στο
γκέτινγκεν
το
ο
ρίμαν
άρχισε
να
δίνει
διαλέξεις
το
διαλέξεις
που
θεμελίωσαν
τη
γεωμετρία
που
σήμερα
αποκαλείται
ριμάνεια
μετά
από
μια
αποτυχημένη
προσπάθεια
να
γίνει
καθηγητής
κατ
εξαίρεση
στο
πανεπιστήμιο
του
γκέτινγκεν
σε
ηλικία
μόλις
ετ
ν
το
ο
ρίμαν
απέκτησε
ένα
κανονικό
μισθό
το
τελικά
μετά
τον
θάνατο
των
γκάους
και
ντίριχλετ
εκλέχθηκε
καθηγητής
και
επικεφαλής
του
τμήματος
μαθηματικ
ν
εκεί
υπήρξε
ο
πρ
τος
που
εισηγήθηκε
τη
θεωρία
των
αν
τερων
διαστάσεων
που
απλοποίησε
πολύ
προβλήματα
της
φυσικής
μέχρι
σήμερα
το
ο
ρίμαν
νυμφεύθηκε
την
με
την
οποία
απέκτησαν
μία
κόρη
τέσσερα
χρόνια
αργότερα
ο
μπέρναρντ
ρίμαν
πέθανε
από
φυματίωση
στο
τρίτο
του
ταξίδι
στην
ιταλία
στη
σελάσκα
της
γκίφα
στις
ακτές
της
λίμνης
ματζόρε
όπου
παραθέριζε
εξαιτίας
του
καλού
κλίματος
για
την
πάθησή
του
το
έργο
του
ρίμαν
άνοιξε
νέες
ερευνητικές
περιοχές
συνδυάζοντας
την
ανάλυση
με
τη
γεωμετρία
εκτός
από
τη
ριμάνεια
γεωμετρία
η
θεωρία
των
επιφανει
ν
ρίμαν
αναπτύχθηκε
παραπέρα
από
τους
φέλιξ
κλάιν
και
άντολφ
χούρεβιτς
και
σήμερα
συνιστά
ένα
από
τα
θεμέλια
της
τοπολογίας
εν
εφαρμόζεται
ακόμα
με
νέους
τρόπους
στη
μαθηματική
φυσική
ο
ρίμαν
προσέφερε
πολλά
στην
πραγματική
ανάλυση
όρισε
το
ολοκλήρωμα
ρίμαν
με
τη
βοήθεια
των
αθροισμάτων
ρίμαν
ανέπτυξε
μια
θεωρία
για
τις
τριγωνομετρικές
σειρές
που
δεν
είναι
σειρές
φουριέ
ένα
πρ
το
βήμα
για
μια
θεωρία
των
γενικευμένων
συναρτήσεων
και
μελέτησε
το
διαφορικό
ολοκλήρωμα
ρίμαν
λιουβίλ
πολύ
γνωστές
είναι
και
κάποιες
συνεισφορές
του
ρίμαν
στη
σύγχρονη
αναλυτική
θεωρία
των
αριθμ
ν
σε
μία
και
μόνη
σύντομη
δημοσίευση
τη
μοναδική
του
επί
της
αριθμοθεωρίας
εισήγαγε
τη
συνάρτηση
ζ
του
ρίμαν
και
έδειξε
τη
σημασία
της
για
την
κατανόηση
της
κατανομής
των
πρ
των
αριθμ
ν
διετύπωσε
μια
σειρά
από
εικασίες
σχετικές
με
ιδιότητες
της
συναρτήσεως
ζ
μία
από
τις
οποίες
είναι
η
περιβοήτη
υπόθεση
του
ρίμαν
ο
ρίμαν
εφάρμοσε
την
αρχή
του
από
τον
λογισμό
των
μεταβολ
ν
με
σπουδαία
αποτελέσματα
η
εργασία
του
στη
μονοδρομία
και
στην
υπεργεωμετρική
συνάρτηση
στους
μιγαδικούς
έκανε
μεγάλη
εντύπωση
και
καθιέρωσε
μια
βασική
μέθοδο
εργασίας
με
συναρτήσεις
λαβαίνοντας
υπόψη
μόνο
τις
ανωμαλίες
τους
επεξεργασία
ευκλείδεια
και
ριμάνεια
γεωμετρία
προβολή
ενός
υπερκύβου
σε
διδιάστατη
επιφάνεια
το
ο
γκάους
ζήτησε
από
τον
φοιτητή
του
ρίμαν
να
ετοιμάσει
και
να
παρουσιάσει
μια
διατριβή
επί
υφηγεσία
πάνω
στα
θεμέλια
της
γεωμετρίας
μετά
από
πολλούς
μήνες
ο
ρίμαν
ανέπτυξε
τη
θεωρία
του
για
τις
αν
τερες
διαστάσεις
όταν
τελικά
έδωσε
τη
διάλεξή
του
στο
γκέτινγκεν
το
το
μαθηματικό
κοινό
την
υποδέχθηκε
με
ενθουσιασμό
θεωρείται
ακόμα
μία
από
τις
σημαντικότερες
εργασίες
για
τη
γεωμετρία
ο
τίτλος
της
ήταν
επί
των
υποθέσεων
που
βρίσκονται
στα
θεμέλια
της
γεωμετρίας
αυτό
που
θεμελίωσε
η
παραπάνω
εργασία
ήταν
η
ριμάνεια
γεωμετρία
ο
ρίμαν
βρήκε
τον
σωστό
τρόπο
να
επεκτείνει
σε
ν
διαστάσεις
τη
διαφορική
γεωμετρία
των
επιφανει
ν
την
οποία
ο
ίδιος
ο
γκάους
είχε
αποδείξει
με
το
το
θεμελι
δες
εδ
είναι
ο
τανυστής
καμπυλότητας
ρίμαν
για
την
περίπτωση
μιας
επιφάνειας
αυτός
μπορεί
να
αναχθεί
σε
ένα
αριθμό
βαθμωτό
θετικό
αρνητικό
ή
μηδέν
οι
μη
μηδενικές
και
σταθερές
περιπτ
σεις
είναι
τα
μοντέλα
των
γνωστ
ν
μη
ευκλείδειων
γεωμετρι
ν
επεξεργασία
αν
τερες
διαστάσεις
η
ιδέα
του
ρίμαν
ήταν
να
εισαγάγει
ένα
σύνολο
αριθμ
ν
για
κάθε
σημείο
του
χ
ρου
που
θα
περιέγραφαν
το
πόσο
καμπυλωμένος
ήταν
βρήκε
ότι
στις
χωρικές
διαστάσεις
χρειάζονται
αριθμοί
σε
κάθε
σημείο
για
την
πλήρη
περιγραφή
των
ιδιοτήτων
μιας
πολλαπλότητας
όσο
και
όπως
παραμορφωμένη
και
να
είναι
αυτή
αυτός
είναι
ο
περίφημος
μετρικός
τανυστής
μαθηματικ
ν
ελλην
έκδοση
ι
ζαχαρόπουλος
αθήνα
σελ
κ
ε
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μπορεί
να
βρεθεί
στο
σημαντικότερους
μαθηματικούς
ρίμαν
σε
αγγλική
μετάφραση
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γερμανοί
μαθηματικοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
