λόρενς
φερλινγκέτι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
λ
ρενς
φερλινγκέττι
είναι
αμερικανός
εκδότης
ποιητής
συγγραφέας
και
ζωγράφος
γεννήθηκε
στις
μαρτίου
μεγάλωσε
στη
μασαχουσσέτη
και
υπηρέτησε
στο
ναυτικό
κατά
τη
διάρκεια
του
β
παγκοσμίου
πολέμου
παίρνοντας
μέρος
και
στην
απόβαση
της
νορμανδίας
μετά
τον
πόλεμο
σπούδασε
στην
αμερική
και
στη
σορβόννη
όπου
έκανε
το
διδακτορικό
του
ξαναγύρισε
στην
αμερική
το
και
μαζί
με
τον
πήτερ
μάρτιν
άνοιξε
στο
σαν
φρανσίσκο
το
βιβλιοπωλείο
με
όνομα
παρμένο
απ
την
ομ
νυμη
ταινία
του
τσάρλι
τσάπλιν
δυο
χρόνια
αργότερα
ξεκίνησε
τις
ομ
νυμες
εκδόσεις
που
τα
επόμενα
χρόνια
θα
γίνονταν
το
βήμα
των
σημαντικότερων
ποιητ
ν
και
συγγραφέων
μπητ
και
εναλλακτικής
λογοτεχνίας
και
ποίησης
το
βιβλιοπωλείο
μαζί
με
τις
εκδόσεις
αποτέλεσε
τουλάχιστον
για
μια
δεκαετία
κύριο
φυτ
ριο
μέρος
ζύμωσης
και
έκφρασης
της
νέας
αμερικανικής
κουλτούρας
των
δεκαετι
ν
για
τη
δυτική
ακτή
των
ηπα
επηρεάστηκε
ιδεολογικά
μεταξύ
άλλων
από
το
βουδισμό
και
τον
αναρχοκομμουνισμό
έχει
εκθέσει
αρκετές
φορές
έργα
ζωγραφικής
του
απ
το
συγγραφικό
του
έργο
ξεχωρίζουν
η
ποιητική
συλλογή
του
που
μεταφράστηκε
σε
εννιά
γλ
σσες
και
έχει
πουλήσει
ένα
εκατομμύριο
αντίτυπα
και
η
συλλογή
που
έχει
βραβευτεί
στην
αμερική
έχει
γράψει
επίσης
θεατρικά
έργα
στην
ελλάδα
έχουν
εκδοθεί
τα
έργα
του
εκδ
αίολος
μυθιστόρημα
εκδ
απόπειρα
εκδ
καστανι
της
ελεύθερος
τύπος
ανακτήθηκε
από
κατηγορίες
αμερικανοί
ποιητές
γεννήσεις
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
