γκέρτρουντ
μπέινς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
γκέρτρουντ
μπέινς
η
γκέρτρουντ
μπέινς
ήταν
αφροαμερικανίδα
υπεραιωνόβια
η
οποία
έγινε
σε
ηλικία
ετ
ν
το
γηραιότερο
πρόσωπο
στον
κόσμο
από
τις
ιανουαρίου
του
μετά
το
θάνατο
της
πορτογαλίδας
μαρία
ντε
ζεσούς
έζησε
στο
λος
άντζελες
και
ήταν
γενικά
υγιής
με
εξαίρεση
την
αρθρίτιδα
από
την
οποία
υπέφερε
και
το
γεγονός
ότι
δεν
μπορούσε
να
περπατήσει
πίνακας
περιεχομένων
γεννήθηκε
στο
σέλμαν
της
γεωργίας
στις
απριλίου
του
από
το
γάμο
της
με
το
σαν
κόνλι
απέκτησε
μία
κόρη
την
άναμπελ
η
οποία
πέθανε
σε
ηλικία
μόλις
ετ
ν
από
τυφοειδή
πυρετό
σήμερα
ζει
σε
οίκο
ευγηρίας
στο
τζέφερσον
παρκ
του
λος
άντζελες
στην
καλιφόρνια
ζούσε
μόνη
της
μέχρι
την
ηλικία
των
ετ
ν
ερωτηθείσα
για
τη
μακροζωία
της
η
μπέινς
την
απέδιδε
στο
γεγονός
ότι
φροντίζει
πολύ
καλά
τον
εαυτό
της
και
παρότρυνε
τους
δημοσιογράφους
να
ρωτήσουν
το
θεό
η
μπέινς
κόρη
πρ
ην
σκλάβων
στις
ηπα
ψήφισε
για
τον
μπαράκ
ομπάμα
στις
προεδρικές
εκλογές
του
η
μόνη
φορά
που
είχε
ψηφίσει
προηγουμένως
σε
προεδρικές
εκλογές
ήταν
για
τον
τζον
φιτζέραλντ
κένεντι
στις
νοεμβρίου
του
η
μπέινς
υπερέβη
το
ρεκόρ
μακροζωίας
των
ετ
ν
και
ημερ
ν
που
κατείχε
η
κάρι
λάζενμπαϊ
κι
έγινε
το
γηραιότερο
πρόσωπο
που
γεννήθηκε
στη
γεωργία
των
ηπα
στην
ιστορία
έπειτα
από
το
θάνατο
της
έντνα
πάρκερ
έγινε
το
γηραιότερο
πρόσωπο
στις
ηπα
εν
ζωή
και
το
δεύτερο
γηραιότερο
πρόσωπο
του
κόσμου
μετά
το
θάνατο
της
κάθριν
χέιτζελ
το
δεκέμβριο
του
η
μπέινς
έγινε
το
τελευταίο
πρόσωπο
που
γεννήθηκε
το
και
ήταν
εν
ζωή
με
την
ημερομηνία
γεννήσε
ς
της
να
επιβεβαι
νεται
τον
απρίλιο
του
γιόρτασε
τα
α
της
γενέθλια
στον
οίκο
ευγηρίας
όπου
έζησε
ως
το
θάνατό
της
και
εξέφρασε
την
επιθυμία
της
να
ξαναψηφίσει
τον
πρόεδρο
μπαράκ
ομπάμα
στις
εκλογές
του
ωστόσο
προτού
προλάβει
να
εκπληρ
σει
την
επιθυμία
της
απεβίωσε
στις
σεπτεμβρίου
του
σε
ηλικία
ετ
ν
ανακτήθηκε
την
ανακτήθηκε
την
ανακτήθηκε
την
τα
νέα
γενέθλια
με
κεράκια
απριλίου
απεβίωσε
η
γηραιότερη
γυναίκα
του
πλανήτη
σεπτεμβρίου
ηλικία
τους
συμπεριλαμβάνεται
βίντεο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
υπεραιωνόβιοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
