από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
είδος
ανεξάρτητη
δισκογραφική
εταιρία
ίδρυση
έδρα
καλιφόρνια
ηπα
πρόσωπα
υπάλληλοι
άγνωστος
ιστότοπος
αγγλικά
η
είναι
μια
μικρή
δισκογραφική
εταιρία
που
εδρεύει
στο
μπέρκλεϋ
της
καλιφόρνιας
στις
ηπα
ιδρύθηκε
το
από
τον
τότε
διευθύνων
σύμβουλο
της
εταιρίας
ανάπτυξης
λογισμικού
για
σκοπός
της
είναι
η
δίκαιη
αντιμετ
πιση
τόσο
των
μουσικ
ν
όσο
και
των
πελατ
ν
της
το
σλόγκαν
της
είναι
δεν
είμαστε
κακοί
αρχικά
πουλούσε
μουσική
μόνον
μέσω
του
δικτυακού
της
τόπου
όμως
προσθεσε
τη
κατ
επιλογή
δυνατότητα
παροχής
δίσκων
στα
τέλη
του
εν
τον
οκτ
βριο
του
ξεκίνησε
να
πουλά
ολόκληρα
άλμπουμ
καθ
ς
και
μεμονωμένα
μουσικά
κομμάτια
μέσω
της
σχετικής
υπηρεσίας
της
εταιρίας
στις
ηνωμένες
πολιτείες
η
μ
ήταν
η
πρ
τη
δισκογραφική
εταιρία
που
πρόσεφερε
μουσική
μέσω
του
διαδικτύου
και
τον
μάρτιο
του
είχε
φτάσει
περι
τις
άδειες
ανα
μήνα
η
εταιρία
ακολουθεί
μια
πολιτική
όπου
οι
καλλιτέχνες
υπογράφουν
ένα
συμβόλαιο
σύμφωνα
με
το
οποίο
παρέχουν
μη
αποκλειστικά
δικαι
ματα
στην
εταιρία
και
βάσει
της
οποίας
αμοίβωνται
με
το
πενήντα
τοις
εκατό
των
κερδ
ν
από
της
π
ληση
της
μουσικής
τους
μέσω
αυτής
τέτοιες
πολιτικές
ήταν
πρωτοπόρες
και
ιδιαίτερα
σπάνιες
για
μια
δισκογραφική
εταιρία
το
οι
χρήστες
μπορούν
να
ακούν
μουσική
σε
φορμά
δίχως
δωρεάν
πριν
αποφασίσουν
να
αγοράσουν
τη
μουσική
μια
ακόμη
καινοτομία
της
εταιρίας
ήταν
πως
επέτρεπαν
στους
πελάτες
να
καθορίσουν
τη
τιμή
που
θα
ήθελαν
να
πληρ
σουν
για
έναν
δίσκο
μεταξύ
καθ
ς
και
το
γεγονός
πως
παρέχουν
πλήθος
προτύπων
η
μουσική
που
παρέχει
η
δε
συνοδεύεται
από
πρότυπα
προστασίας
αντίθετα
η
εταιρία
επιτρέπει
στους
πελάτες
της
να
μοιράζονται
τη
μουσική
που
έχουν
αγοράσει
σε
μέγιστο
αντίγραφα
με
φίλους
ολόκληρη
η
συλλογή
της
εταιρίας
διατίθεται
δωρεάν
κάτω
από
άδεια
παρ
ότι
η
φιλελεύθερη
αδειοδότηση
δεν
είναι
νέα
ιδέα
αυτή
καθεαυτή
η
είναι
μια
από
τις
λίγες
περιπτ
σεις
εταιρι
ν
που
επιχειρούν
βασισμένες
σε
αυτή
ανακτήθηκε
από
κατηγορία
επιχειρήσεις
των
ηπα
κρυμμένη
κατηγορία
ορφανά
άρθρα
απριλίου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
