έντουαρντ
μπάρνετ
τέιλορ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
έντουαρντ
μπάρνετ
τέιλορ
ο
ε
μπ
τέιλορ
έντουαρντ
μπάρνετ
ήταν
βρετανός
ανθρωπολόγος
που
επινόησε
τον
όρο
ανιμισμός
η
πίστη
στην
ατομική
ψυχή
ή
όλων
των
πραγμάτων
ακόμη
και
των
δέντρων
και
των
βουν
ν
τον
οποίο
θε
ρησε
ως
πρ
τη
φάση
της
εξέλιξης
των
θρησκει
ν
οι
θέσεις
του
βρετανού
στην
καταγωγή
ε
μπ
τέιλορ
θεωρούνται
η
πεμπτουσία
του
πολιτισμικού
εξελικτικισμού
σε
έργα
του
όπως
το
πρωτόγονος
πολιτισμός
και
το
ανθρωπολογία
ο
τέιλορ
άρχισε
να
δημιουργεί
το
εννοιολογικό
πλαίσιο
της
επιστημονικής
σπουδής
της
ανθρωπολογίας
στηριζόμενος
και
αναπτύσοντας
ταυτόχρονα
στις
εξελικτικές
θεωρίες
του
δαρβίνου
πίστευε
ότι
η
κοινωνία
και
η
θρησκεία
αναπτύχθηκαν
για
μια
λειτουργική
αιτία
και
ότι
αυτή
η
αιτία
ήταν
καθολική
πέρασε
το
μεγαλύτερο
τμήμα
της
επαγγελμ
τικής
του
σταδιοδρομίας
διδάσκοντας
στο
πανεπιστήμιο
της
οξφόρδης
στην
πρ
ιμη
ιστορία
της
ανθρωπότητας
ανακτήθηκε
από
κατηγορίες
βρετανοί
ανθρωπολόγοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
