αιγαίο
πέλαγος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
αιγαίο
πέλαγος
ονομάζεται
η
θαλάσσια
περιοχή
της
ανατολικής
λεκάνης
της
μεσογείου
μεταξύ
α
ελλάδας
και
μ
ασίας
αποκαλούμενη
ενίοτε
και
αρχιπέλαγος
έχει
έκταση
τ
χλμ
και
μέγιστο
βάθος
μ
μεταξύ
κρήτης
και
κυκλάδων
μεγαλύτερη
πόλη
του
γεωγραφικού
διαμερίσματος
είναι
η
ρόδος
υπήρξε
η
κοιτίδα
του
αιγαίου
πολιτισμού
σύμφωνα
με
τη
μυθολογία
το
όνομά
του
προέρχεται
από
τον
αιγαία
βασιλιά
της
αθήνας
και
πατέρα
του
θησέα
ο
οποίος
έπεσε
και
πνίγηκε
στα
νερά
του
πελάγους
από
το
ναό
του
ποσειδ
να
στο
σούνιο
πίνακας
περιεχομένων
από
την
αρχαιότητα
ακόμα
τα
διάφορα
τμήματα
του
αιγαίου
έχουν
ιδιαίτερα
ονόματα
α
μυρτ
ο
πέλαγος
μεταξύ
σουνίου
και
κυθήρων
β
θρακικό
πέλαγος
μεταξύ
θάσου
σαμοθράκης
και
θρακικ
ν
ακτ
ν
γ
ικάριο
πέλαγος
μεταξύ
χίου
και
κω
δ
κρητικό
πέλαγος
βόρεια
της
κρήτης
ε
καρπάθιο
πέλαγος
μεταξύ
καρπάθου
και
μικρασιατικ
ν
ακτ
ν
στ
ευβοϊκή
θάλασσα
που
περιβρέχει
το
νησί
εύβοια
ζ
δωδεκανησιακή
θάλασσα
που
περιβάλλει
τα
δωδεκάνησα
τα
κυριότερα
είναι
κάβο
μαλιάς
στη
χερσόνησο
επιδαύρου
λιμηράς
της
πελοποννήσου
λακωνία
σκύλλαιο
κοιν
κάβο
σκυλί
στην
αργολική
χερσόνησο
σουνίου
στην
αττική
καφηρέας
κοιν
κάβο
ντόρο
στη
νότια
εύβοια
αρτεμίσιο
στη
βόρεια
εύβοια
τρίκερι
αρχ
αιάντειον
στη
χερσόνησο
του
πηλίου
παλιούρι
στη
χερσόνησο
παλλήνης
χαλκιδικής
δρέπανο
στη
χερσόνησο
σιθωνίας
χαλκιδικής
άγιος
γε
ργιος
ή
σταυρός
ή
φονιάς
αρχ
νυμφαίον
στη
χερσόνησο
αγίου
όρους
άθως
έλλη
στη
χερσόνησο
καλλίπολης
θράκης
μπαμπά
αρχ
λεκτόν
στην
τρωαδική
χερσόνησο
της
μ
ασίας
στη
μ
ασία
επίσης
καραμπουρνού
αρχ
μέλαινα
άκρα
μπιάνκο
καναπίτα
αρχ
τρωγύλιον
στη
μυκάλη
αλούπο
αρχ
κυνός
σήμα
στην
αλικαρνασσό
κ
ά
αιγαίο
πέλαγος
αιγαιακός
πολιτισμός
νησιά
του
αιγαίου
βόρειο
αιγαίο
λέσβος
χίος
σάμος
λήμνος
ικαρία
άγιος
ευστράτιος
ψαρά
φούρνοι
οινούσσες
θύμαινα
δωδεκάνησα
ρόδος
κάρπαθος
κως
κάλυμνος
αστυπάλαια
κάσος
τήλος
σύμη
λέρος
νίσυρος
πάτμος
χάλκη
σαριά
λειψοί
ψέριμος
αγαθονήσι
λέβιθα
καστελόριζο
σύρνα
αλιμιά
αρκοί
γυαλί
νίμος
τέλενδος
φαρμακονήσι
κίναρος
κυκλάδες
νάξος
άνδρος
πάρος
τήνος
μήλος
κέα
αμοργός
ίος
κύθνος
μύκονος
σύρος
θήρα
σέριφος
σίφνος
σίκινος
ανάφη
κίμωλος
αντίπαρος
φολέγανδρος
μακρόνησος
ηράκλεια
γυάρος
πολύαιγος
κέρος
ρήνεια
δονούσα
θηρασία
αντίμηλος
δεσποτικό
σχοινούσα
κουφονήσια
δήλος
αργοσαρωνικός
σαλαμίνα
αίγινα
ύδρα
πόρος
σπέτσες
δοκός
αγκίστρι
σπετσοπούλα
ψυττάλεια
σποράδες
σκύρος
σκόπελος
αλόννησος
σκιάθος
κυρά
παναγιά
περιστέρα
γιούρα
σκάντζουρα
πιπέρι
άλλα
νησιά
κρήτη
εύβοια
θάσος
σαμοθράκη
γαύδος
αμμουλιανή
αργολικός
κόρφος
τ
αναπλιού
της
επιδαύρου
λιμηράς
κοιν
κόρφος
της
μονεμβασιάς
ερμιονίδα
θάλασσα
μεταξύ
αργολίδας
και
σπετσ
ν
σαρωνικός
στην
αττική
μαλλιακός
στη
στερεά
ευβοϊκός
μεταξύ
εύβοιας
και
στερεάς
βόρειος
ευβοϊκός
και
νότιος
ευβοϊκός
παγασητικός
στη
θεσσαλία
θερμαϊκός
τορρωναίος
σιγγιτικός
στρυμονικός
και
καβάλας
στη
μακεδονία
αδραμυττηνός
σμυρναϊκός
εφέσου
ιασικός
και
σύμης
στη
μ
ασία
αποκορ
νου
σούδας
χανίων
κισσάμου
και
μιραμπέλου
στην
κρήτη
καλλονής
και
γέρας
στη
λέσβο
στην
ηπειρωτική
ελλάδα
του
πειραιά
της
ελευσίνας
του
λαυρίου
του
ναυπλίου
της
χαλκίδας
της
στυλίδας
του
βόλου
της
θεσσαλονίκης
της
καβάλας
του
πόρτο
λάγο
της
αλεξανδρούπολης
του
ίβριτζε
κόλπος
ξηρού
στην
α
θράκη
στη
μ
ασία
αϊβαλί
ή
κυδωνιές
της
σμύρνης
της
αλικαρνασσού
του
κουσάντασι
στην
κρήτη
του
ηρακλείου
της
σούδας
των
χανίων
στα
άλλα
νησιά
της
μυτιλήνης
της
χίου
βαθύ
σάμου
της
ρόδου
της
άνδρου
της
θάσου
της
ερμούπολης
σύρου
κτλ
αργοσαρωνικού
κυκλάδες
να
της
αττικής
εύβοια
απέναντι
από
τη
στερεά
σποράδες
και
άγιος
ευστράτιος
βα
της
εύβοιας
θάσος
απέναντι
από
την
καβάλα
σαμοθράκη
απέναντι
από
τις
ακτές
της
θράκης
λήμνος
λέσβος
χίος
ψαρά
σάμος
απέναντι
από
τις
μικρασιατικές
ακτές
ικαρία
δωδεκάνησα
στο
να
αιγαίο
κάρπαθος
κάσος
κρήτη
κύθηρα
και
αντικύθηρα
στο
ν
αιγαίο
στη
ζεύξη
μυρτ
ου
πελάγους
με
την
θάλασσα
κυθήρων
η
ελαφόνησος
κ
ά
ποταμοί
που
εκβάλλουν
στο
αιγαίο
είναι
οι
ίναχος
αργολίδα
πηνειός
θεσσαλία
αλιάκμονας
λουδίας
αξιός
στρυμόνας
μακεδονία
νέστος
έβρος
θράκη
κάικος
έρμος
μαίανδρος
μ
ασία
κ
ά
το
αιγαίο
πέλαγος
είναι
και
ένας
τεράστιος
πετρελαιοφόρος
ορίζοντας
κάτι
το
οποίο
φέρει
την
ελλάδα
και
την
τουρκία
σε
σύγκρουση
για
την
αξιοποίηση
αυτ
ν
των
κοιτασμάτων
το
πριν
την
είσοδο
της
ελλάδας
στην
εε
πραγματοποιήθηκε
μελέτη
ναυτικά
μίλια
από
το
ακρωτήριο
μπάμπουρας
της
θάσου
όπου
βρέθηκε
κοίτασμα
με
κόστος
εξόρυξης
ίσο
με
αυτό
των
πηγαδι
ν
στην
σαουδική
αραβία
αυτό
ήταν
το
πρ
το
κοίτασμα
που
βρέθηκε
στο
αιγαίο
και
ακολούθησαν
και
άλλα
με
σημαντικότερες
περιοχές
ανάμεσα
σε
ρόδο
και
κω
όπου
τέλη
του
υπήρχαν
διάφορα
σενάρια
ύπαρξης
πετρελαίου
πολλά
κράτη
ενδιαφέρθηκαν
για
την
αξιοποίησή
τους
που
δεν
πραγματοποιήθηκε
ποτέ
λόγο
του
καθεστ
τος
αστάθειας
που
επικρατεί
στην
περιοχή
απειλές
κρίσεων
όπως
αυτές
του
σισμίκ
των
ιμίων
και
άλλες
κατέστησαν
τις
περιοχές
αυτές
υπό
τις
λεγόμενες
γκρίζες
ζ
νες
και
τίθενται
προς
αμφισβήτηση
η
εδαφική
κυριαρχία
τους
από
την
τουρκία
αιγαίο
εξέλιξη
των
κοιτασμάτων
πετρελαίου
στο
αιγαίο
πέλαγος
διεθνές
δίκαιο
το
βικιλεξικό
έχει
λήμμα
που
έχει
σχέση
με
το
άρθρο
αιγαίο
πέλαγος
ανακτήθηκε
από
κατηγορίες
μεσόγειος
θάλασσα
αιγαίο
πέλαγος
αρχιπελάγη
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
