ηλίας
κ
τσιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
ηλίας
κ
τσιος
είναι
έλληνας
ποδοσφαιριστής
του
πασ
γιάννενα
αγωνιζόμενος
στη
θέση
του
αμυντικού
γεννήθηκε
στη
λάρισα
στις
απριλίου
στο
τέλος
της
σεζόν
είχε
παίξει
σε
ματς
πρωταθλήματος
και
είχε
πετύχει
γκολ
πίνακας
περιεχομένων
ξεκίνησε
την
καριέρα
του
αγωνιζόμενος
στον
ίκαρο
νεάπολης
για
να
μεταγραφεί
στη
συνέχεια
στην
ομάδα
του
ηρακλή
λάρισας
δ
εθνική
όπου
αγωνίστηκε
ως
το
στη
συνέχεια
μεταπήδησε
στον
οφη
όπου
αγωνίστηκε
για
χρόνια
από
το
μέχρι
το
πρ
το
μισό
της
περιόδου
αποκτήθηκε
από
τον
παναθηναϊκό
κατά
τη
διάρκεια
της
χειμερινής
μεταγραφικής
περιόδου
της
χρονιάς
εκείνης
και
αγωνίστηκε
μέχρι
το
το
καλοκαίρι
της
ίδιας
χρονιάς
επέστρεψε
στη
γενέτειρά
του
όπου
αγωνίζεται
με
τα
χρ
ματα
της
λάρισας
συνολικά
συμπεριλαμβανομένης
της
σαιζόν
ο
ηλίας
κ
τσιος
έχει
αγωνισθεί
με
τις
ομάδες
του
σε
αγ
νες
α
εθνικής
πέτυχε
γκολ
σε
αγ
νες
κυπέλλου
ελλάδας
πέτυχε
γκολ
και
σε
αγ
νες
κυπέλλων
ευρ
πης
σκόραρε
μία
φορά
στην
καριέρα
του
έχει
κερδίσει
τίτλους
στην
πρ
τη
του
χρονιά
στον
παναθηναϊκό
το
πρωτάθλημα
του
και
το
κύπελλο
του
αυτό
το
άρθρο
σχετικό
με
το
ποδόσφαιρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
πασ
γιάννινα
σημερινοί
ποδοσφαιριστές
κηπουρός
κουβεντάρης
σικαλιάς
ντάσιος
στάθης
κ
τσιος
πάντος
αδράλας
βάτσης
μιχαήλ
βάντερσον
βαρτζι
της
νικολόπουλος
κυριάκος
σκούφαλης
παππάς
ντε
βινσέντι
μπουχάν
βαγγέλης
τζανής
σενόνε
κουτσοσπύρος
σιαλμάς
μπακαγιόκο
πρ
πονητής
ντεμόλ
ανακτήθηκε
από
κατηγορίες
έλληνες
ποδοσφαιριστές
ποδοσφαιριστές
πασ
γιάννινα
ποδοσφαιριστές
οφη
ποδοσφαιριστές
παο
ποδοσφαιριστές
λάρισας
λαρισαίοι
πόλη
γεννήσεις
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
ποδόσφαιρο
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
