ακρίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
φεβρουαρίου
στην
ελληνική
μυθολογία
ο
ακρίας
ήταν
λακεδαιμόνιος
που
σύμφωνα
με
την
παράδοση
ίδρυσε
και
έδωσε
το
όνομά
του
στην
πόλη
ακριαί
της
λακωνίας
ο
ακρίας
ήταν
ένας
από
τους
επίδοξους
μνηστήρες
της
ιπποδάμειας
και
σκοτ
θηκε
από
τον
πατέρα
της
τον
οινόμαο
ανακτήθηκε
από
κατηγορίες
αρχαίοι
σπαρτιάτες
επ
νυμοι
ήρωες
της
ελληνικής
μυθολογίας
κρυμμένη
κατηγορία
ορφανά
άρθρα
φεβρουαρίου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
