τοιχιό
καστοριάς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
τοιχιό
είναι
οικισμός
του
νομού
καστοριάς
και
έδρα
του
δήμου
βιτσίου
βρίσκεται
χλμ
βόρεια
της
καστοριάς
στους
πρόποδες
του
όρους
βιτσίου
η
περιοχή
κατοικήθηκε
από
την
βυζαντινή
εποχή
καθ
ς
υπάρχουν
τα
ερείπια
του
κάστρου
του
λογγά
σε
μια
φυσικά
οχυρή
τοποθεσία
χλμ
νδ
του
χωριού
ακόμη
στους
πρόποδες
του
λόφου
όπου
βρισκόταν
το
κάστρο
δημιουργήθηκε
πιθανότατα
τα
πρ
τα
χρόνια
της
τουρκοκρατίας
ένας
οικισμός
με
το
όνομα
λάκα
ή
λήκα
τον
ο
αι
οι
κάτοικοι
της
λάκας
μετέφεραν
τις
εστίες
τους
λόγω
των
κατολισθήσεων
και
κυρίως
λόγω
των
ληστρικ
ν
επιδρομ
ν
μιας
και
βρισκόταν
σε
γνωστό
πέρασμα
της
εποχής
έτσι
μεταφέρθηκαν
στην
διπλανή
κοιλάδα
όπου
και
η
σημερινή
θέση
του
χωριού
τοιχιό
το
αποτέλεσε
αρχικά
μαζί
με
τον
οικισμό
κονδορόπη
μεταμόρφωση
την
κοινότητα
τειχολίστης
το
μετονομάστηκε
σε
κοινότητα
τειχιού
και
μετά
τον
εμφύλιο
σε
κοινότητα
τοιχιού
το
χωριό
αποτελούσε
ανέκαθεν
αμιγ
ς
αγροτικό
οικισμό
όμως
τις
τελευταίες
δεκαετίες
οι
κάτοικοι
στράφηκαν
στις
ποτιστικές
καλλιέργειες
με
αποτέλεσμα
να
παράγουν
τα
πιστοποιημένα
πλέον
ορεινά
μήλα
καστοριάς
ο
πληθυσμός
του
οικισμού
ήταν
κ
το
και
κ
το
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
καστοριάς
δήμος
βιτσίου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
