γαλαξίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
το
δικό
μας
γαλαξία
για
τους
γαλαξίες
γενικά
δείτε
γαλαξίες
για
άλλες
έννοιες
δείτε
γαλαξίας
αποσαφήνιση
άποψη
του
γαλαξία
μας
από
τη
γη
με
τον
όρο
γαλαξίας
αναφερόμαστε
τις
περισσότερες
φορές
στο
γαλαξία
στον
οποίο
ανήκει
η
γη
και
το
ηλιακό
σύστημα
εν
όταν
αναφερόμαστε
σε
άλλο
γαλαξία
τον
γράφουμε
με
πεζό
γ
και
ακολουθεί
και
το
όνομα
ή
ο
κωδικός
του
ο
ήλιος
μαζί
και
η
γη
βρίσκονται
στις
παρυφές
του
γαλαξία
και
έτσι
αυτός
καθ
ς
τον
κοιτάμε
κατά
μήκος
φαίνεται
να
σχηματίζει
μία
γαλακτόχρωμη
φωτεινή
λωρίδα
από
πάρα
πολλά
αστέρια
που
διασχίζει
τον
ορατό
από
τη
γη
ουρανό
από
την
μία
πλευρά
του
ορίζοντα
μέχρι
την
άλλη
λόγω
της
εμφάνισης
αυτής
ονομάστηκε
στα
ελληνικά
γαλαξίας
κύκλος
στα
αγγλικά
είναι
γνωστός
και
ως
που
είναι
μετάφραση
του
λατινικού
γαλακτ
δης
οδός
πρόκειται
για
έναν
σπειροειδή
γαλαξία
και
αποτελεί
μέρος
της
τοπικής
ομάδας
γαλαξι
ν
αποτελείται
από
τουλάχιστον
δισεκατομμύρια
αστέρες
και
ενδεχομένως
έως
και
δισεκατομμύρια
αστέρες
ανάμεσα
στα
τουλάχιστον
μέλη
της
τοπικής
ομάδας
έρχεται
δεύτερος
σε
αριθμό
αστέρων
πίσω
μόνο
από
τον
γαλαξία
της
ανδρομέδας
ο
οποίος
αποτελείται
από
ένα
τρισεκατομμύριο
αστέρες
όπως
ανακαλύφθηκε
το
αν
και
ο
γαλαξίας
μας
είναι
ένας
από
τα
δισεκατομμύρια
που
υπάρχουν
στο
σύμπαν
έχει
ιδιαίτερη
σημασία
για
τον
άνθρωπο
καθ
ς
είναι
το
σπίτι
του
ηλιακού
συστήματος
ο
δημόκριτος
π
χ
ήταν
ο
πρ
τος
άνθρωπος
που
χωρίς
όργανα
ισχυρίσθηκε
ότι
ο
γαλαξίας
αποτελείται
από
απομακρυσμένα
άστρα
γαλαξίας
εστί
πολλ
ν
και
μικρ
ν
και
συνεχ
ν
αστέρων
συμφωτιζομένων
αλλήλοις
συναυγασμός
δια
την
πύκνωσιν
ό
τι
δηλαδή
λέγει
και
η
σύγχρονη
αστρονομία
ως
προς
τη
σύσταση
του
γαλαξία
πίνακας
περιεχομένων
ο
όρος
γαλαξίας
προέρχεται
από
τις
λέξεις
γάλα
και
άξονας
και
δόθηκε
λόγω
της
ορατής
από
τη
γη
θαμπής
γαλακτόχρωμης
ζ
νης
άξονα
του
λευκού
φωτός
που
εμφανίζεται
στην
ουράνια
σφαίρα
η
θαμπή
αυτή
ζ
νη
που
ονομάζεται
γαλαξιακή
ζ
νη
περιέχει
άστρα
και
άλλα
υλικά
ο
γαλαξίας
μας
φαίνεται
λαμπρότερος
προς
το
κέντρο
του
όλοι
οι
αστέρες
που
το
μάτι
μπορεί
να
διακρίνει
στον
ουρανό
ανήκουν
στον
γαλαξία
αλλά
πέρα
από
αυτά
τα
σχετικά
κοντινά
άστρα
ο
γαλαξίας
εμφανίζεται
ως
μία
θολή
λωρίδα
λευκού
φωτός
που
κυρίαρχει
στο
σύνολο
της
ουράνιας
σφαίρας
το
φως
αυτό
προέρχεται
από
άστρα
και
άλλα
υλικά
που
βρίσκονται
εντός
του
γαλαξιακού
επιπέδου
σκοτεινές
περιοχές
εντός
των
ορίων
όπως
η
μεγάλη
ρωγμή
και
ο
σάκος
ανθράκων
αντιστοιχούν
σε
περιοχές
όπου
το
φως
από
μακρινά
αστέρια
είναι
αποκλεισμένο
από
τα
σκοτεινά
νεφελ
ματα
ο
γαλαξίας
μας
έχει
μια
σχετικά
χαμηλή
φωτεινότητα
επιφάνειας
λόγω
του
διαστρικού
ενδιάμεσου
που
γεμίζει
το
γαλαξιακό
δίσκο
και
που
μας
εμποδίζει
να
δούμε
το
φωτεινό
γαλαξιακό
κέντρο
είναι
συνεπ
ς
δύσκολο
να
τον
δει
κανείς
από
μία
αστική
ή
προαστιακή
περιοχή
που
πάσχει
από
τη
φωτορύπανση
ένα
πανόραμα
του
γαλαξία
από
την
κοιλάδα
του
θανάτου
στην
ουράνια
σφαίρα
σχετικά
με
τον
ουράνιο
ισημερινό
ο
γαλαξίας
εκτείνεται
βόρεια
μέχρι
τον
αστερισμό
κασσιόπη
και
νότια
μέχρι
τον
αστερισμό
νότιο
σταυρό
πράγμα
που
δείχνει
τη
μεγάλη
κλίση
του
επιπέδου
του
ισημερινού
της
γης
περίπου
μοίρες
και
του
επιπέδου
της
εκλειπτικής
ως
προς
το
γαλαξιακό
επίπεδο
το
γεγονός
ότι
ο
γαλαξίας
διαιρεί
το
γήινο
ουρανό
την
ουράνια
σφαίρα
σε
δύο
σχεδόν
ίσα
ημισφαίρια
δείχνει
ότι
το
ηλιακό
σύστημα
βρίσκεται
πολύ
κοντά
στο
γαλαξιακό
επίπεδο
το
κέντρο
του
γαλαξία
βρίσκεται
στον
αστερισμό
τοξότης
όπου
και
ο
γαλαξίας
εμφανίζεται
λαμπρότερος
συνέχιζοντας
προς
τα
δυτικά
ο
γαλαξίας
διατρέχει
τους
αστερισμούς
σκορπιός
βωμός
γν
μων
νότιον
τρίγωνον
διαβήτης
κένταυρος
μυία
νότιος
σταυρός
τρόπις
ιστία
πρύμνα
μέγας
κύων
μονόκερως
ωρίων
δίδυμοι
ταύρος
ηνίοχος
περσεύς
ανδρομέδα
κασσιόπη
κηφεύς
σαύρα
κύκνος
αλ
πηξ
βέλος
αετός
οφιούχος
ασπίς
και
πάλι
τοξότης
υπάρχουν
πολλοί
μύθοι
που
εξηγούν
την
γένεση
του
γαλαξία
συγκεκριμένα
υπάρχουν
δυο
παρόμοιοι
αρχαίοι
μύθοι
που
εξηγούν
την
ετυμολογία
του
ονόματος
γαλαξίας
και
τη
σχέση
του
με
το
γάλα
κάποιοι
μύθοι
τον
συνδέουν
με
ένα
κοπάδι
από
βόδια
των
οποίων
το
γάλα
δίνει
στον
ουρανό
τη
μπλε
απόχρωση
στην
ανατολική
ασία
πίστευαν
πως
η
θαμπή
ζ
νη
αστερι
ν
είναι
το
ασημένιο
ποτάμι
του
παραδείσου
η
ακασάγκανγκα
είναι
το
ινδικό
όνομα
για
τον
γαλαξία
μας
που
σημαίνει
ο
γάγγης
του
ουρανού
σύμφωνα
με
την
ελληνική
μυθολογία
ο
γαλαξίας
σχηματίστηκε
από
την
ήρα
η
οποία
έχυσε
γάλα
στον
ουρανό
όταν
ανακάλυψε
πως
ο
δίας
την
ξεγέλασε
και
τάιζε
τον
νεαρό
ηρακλή
σε
κάποια
άλλη
εκδοχή
ο
ερμής
έβαλε
στα
κρυφά
τον
ηρακλή
στον
όλυμπο
για
να
τραφεί
από
τα
στήθη
της
ήρας
που
κοιμόταν
ο
ηρακλής
δάγκωσε
τη
θηλή
της
ήρας
και
το
γάλα
της
εκτινάχθηκε
στους
ουρανούς
σχηματίζοντας
τον
γαλαξία
στη
φινλανδική
μυθολογία
ο
γαλαξίας
μας
ονομαζόταν
λινουνράτα
μονοπάτι
των
πουλι
ν
οι
φινλανδοί
παρατήρησαν
ότι
τα
αποδημητικά
πουλιά
χρησιμοποιούσαν
τον
γαλαξία
ως
οδηγό
για
να
ταξιδέψουν
νότια
όπου
πίστευαν
ότι
βρίσκεται
το
λιντουκότο
το
σπίτι
των
πουλι
ν
αρκετά
αργότερα
οι
επιστήμονες
επιβεβαίωσαν
την
παρατήρηση
των
φιλανδ
ν
τα
αποδημητικά
πουλιά
έχουν
τον
γαλαξία
ως
οδηγό
για
να
ταξιδεύουν
στα
θερμότερα
κλίματα
κατά
τη
διάρκεια
του
χειμ
να
ακόμα
και
σήμερα
ο
γαλαξίας
λέγεται
λινουνράτα
στη
φινλανδική
γλ
σσα
στα
σουηδικά
ο
γαλαξίας
είναι
γνωστός
σαν
βιντεργκάταν
οδός
του
χειμ
να
για
προφανείς
λόγους
είναι
περισσότερο
ορατός
τον
χειμ
να
στη
σκανδιναβία
στην
αρχαία
αρμενική
μυθολογία
ο
γαλαξίας
ονομαζόταν
η
οδός
του
κλέφτη
αχύρων
συνδέοντάς
τον
με
έναν
από
τους
θεούς
που
έκλεψε
άχυρο
και
κατά
την
προσπάθειά
του
να
ξεφύγει
από
τους
ουρανούς
με
ένα
ξύλινο
άρμα
έπεσε
κάποιο
από
το
άχυρο
στο
δρόμο
αυτή
η
ονομασία
διαδόθηκε
από
τους
άραβες
ο
γαλαξίας
μας
κατά
μήκος
του
άξονά
του
δημιουργία
καλλιτεχν
ν
της
νασα
ο
γαλαξίας
μας
αποτελείται
κυρίως
από
ένα
πυρήνα
του
οποίου
το
σχήμα
είναι
φακοειδές
πολύ
πεπλατυσμένο
από
δύο
εκ
διαμέτρου
αντίθετα
άκρα
του
φακοειδούς
αυτού
πυρήνα
εκφύονται
οι
δύο
βραχίονές
του
οι
οποίοι
και
ελίσσονται
γύρω
από
το
κύριο
φακοειδές
σ
μα
του
ο
κύριος
δίσκος
του
γαλαξία
μας
έχει
διάμετρο
από
μέχρι
έτη
φωτός
περίμετρο
ως
χιλιάδες
έτη
φωτός
και
πάχος
γύρω
στα
έτη
φωτός
αποτελείται
από
μέχρι
δισεκατομμύρια
άστρα
αν
ορίσουμε
μια
φυσική
κλίμακα
και
θεωρήσουμε
ότι
ο
γαλαξίας
μας
είχε
διάμετρο
χιλιόμετρα
τότε
το
ηλιακό
σύστημα
θα
είχε
μήκος
χιλιοστά
η
γαλαξιακή
άλως
εκτείνεται
σε
διάμετρο
ως
έτη
φωτός
όπως
αναφέρεται
εκτεν
ς
στη
δομή
του
γαλαξία
παρακάτω
νέες
έρευνες
έδειξαν
ότι
ο
δίσκος
εκτείνεται
πολύ
περισσότερο
από
ό
τι
νομίζαμε
μέχρι
τελευταία
το
απόλυτο
μέγεθος
του
γαλαξία
που
δεν
είναι
δυνατό
να
μετρηθεί
απευθείας
γίνεται
δεκτό
ως
αστρονομική
σύμβαση
ότι
είναι
παρατηρούμενη
δομή
των
σπειροειδ
ν
βραχιόνων
του
γαλαξία
επιμελημένες
έρευνες
που
άρχισε
προ
ετ
ν
ο
γερμανός
αστρονόμος
ουίλ
έρσελ
και
οι
οποίες
συνεχίσθηκαν
από
άλλους
επιφανείς
αστρονόμους
απέδειξαν
ότι
ο
γαλαξίας
μας
αποτελεί
ένα
πελ
ριο
συγκρότημα
αστέρων
νεφελωμάτων
και
μεσοαστρικής
ύλης
όπως
συμβαίνει
με
όλους
τους
γαλαξίες
και
μάλιστα
ότι
πρόκειται
περί
ενός
εκ
των
σπειροειδ
ν
γαλαξι
ν
μόλις
τη
δεκαετία
του
οι
αστρονόμοι
άρχισαν
να
υποπτεύονται
ότι
ο
γαλαξίας
είχε
κεντρική
ράβδο
και
δεν
ήταν
ένα
τυπικός
σπειροειδής
γαλαξίας
κάτι
που
παρατηρήσεις
του
με
το
έχουν
πλέον
επιβεβαι
σει
αποδεικνύοντας
ότι
η
κεντρική
ράβδος
του
γαλαξία
ήταν
μεγαλύτερη
από
ό
τι
πιστευόταν
επίσημα
από
το
ο
γαλαξίας
μας
θεωρείται
πλέον
ότι
είναι
ένα
μεγάλος
ραβδωτός
σπειροειδής
γαλαξίας
τύπου
στην
ακολουθία
ραβδωτός
σπειροειδής
μικρής
ελίκωσης
με
συνολική
μάζα
ως
δις
ηλιακές
μάζες
αποτελούμενος
από
ε
ς
δισεκατομμύρια
αστέρες
ο
γαλαξιακός
δίσκος
έχει
εκτιμ
μενη
διάμετρο
γύρω
στα
έτη
φωτός
δηλαδή
της
τάξης
των
η
απόσταση
του
ήλιου
από
το
κέντρο
του
γαλαξία
υπολογίζεται
στα
έτη
φωτός
δηλαδή
της
τάξης
των
ο
δίσκος
είναι
εξογκωμένος
στο
κέντρο
επεξεργασία
γαλαξιακός
πυρήνας
το
γαλαξιακό
κέντρο
φιλοξενεί
το
ιδιαίτερα
πολύπλοκο
σύμπλεγμα
τοξότης
α
στο
κεντρικό
πυρήνα
του
οποίου
έχει
εντοπιστεί
ένα
συμπαγές
αντικείμενο
μεγάλης
μάζας
και
ραδιοεκπομπής
το
οποίο
ονομάζεται
τοξότης
α
και
θεωρείται
το
κεντρικότερο
σημείο
του
γαλαξία
υπάρχουν
σοβαρές
υποψίες
ότι
το
αντικείμενο
αυτό
πρόκειται
για
μια
τεράστια
μαύρη
τρύπα
με
μάζα
εκατομμύρια
φορές
μεγαλύτερη
από
την
ηλιακή
οι
περισσότεροι
γαλαξίες
εικάζεται
ότι
έχουν
παρόμοιες
μελανές
οπές
στο
κέντρο
τους
όπως
συμβαίνει
με
πολλούς
γαλαξίες
η
κατανομή
μάζας
στο
γαλαξία
είναι
τέτοια
στε
η
τροχιακή
ταχύτητα
των
περισσοτέρων
αστέρων
δεν
εξαρτάται
από
την
απόσταση
από
το
κέντρο
πέρα
από
το
κέντρο
ή
στα
εξ
τερα
όρια
η
τυπική
αστρική
ταχύτητα
είναι
ανάμεσα
στα
και
άρα
η
περίοδος
περιφοράς
του
τυπικού
αστέρα
είναι
ανάλογη
μόνο
με
το
μήκος
της
διανυόμενης
τροχιάς
αυτό
διαφέρει
σημαντικά
από
το
ηλιακό
σύστημα
όπου
διαφορετική
τροχιά
σημαίνει
και
διαφορετική
ταχύτητα
του
αντικειμένου
που
κινείται
σε
αυτή
η
ράβδος
του
γαλαξία
πιστεύεται
ότι
έχει
μήκος
έτη
φωτός
διαπερν
ντας
στο
κέντρο
του
γαλαξία
σε
γωνία
μοιρ
ν
σε
σχέση
με
την
ευθεία
ήλιου
γαλαξιακού
κέντρου
αποτελείται
κυρίως
από
ερυθρούς
νάνους
αστέρες
που
πιστεύεται
ότι
είναι
πανάρχαιοι
δομή
των
γαλαξιακ
ν
βραχιόνων
προβλεπόμενη
και
παρατηρούμενη
επεξεργασία
σπειροειδείς
βραχίονες
κάθε
βραχίονας
περιγράφεται
με
μια
λογαριθμική
σπείρα
όπως
συμβαίνει
με
τους
περισσότερους
γαλαξίες
με
κλίση
μοιρ
ν
πιστεύεται
ότι
υπάρχουν
μεγάλοι
βραχίονες
που
ξεκινούν
από
την
κεντρική
περιοχή
του
γαλαξία
αυτοί
ονομάζονται
ως
εξής
βάσει
της
εικόνας
στα
δεξιά
και
βραχίονας
περσέως
βραχίονας
κύκνου
μαζί
με
μια
νεοανακαλυφθείσα
προέκταση
βραχίονας
ασπίδος
βραχίονας
τοξότου
υπάρχουν
και
τουλάχιστον
μικρότεροι
βραχίονες
συμπεριλαμβανομένου
του
περιλαμβάνει
το
ηλιακό
σύστημα
και
τον
ήλιο
περαιτέρω
παρατηρήσεις
δείχνουν
ότι
ο
γαλαξίας
έχει
μόνο
δύο
σπειροειδείς
βραχίονες
τον
βραχίονα
του
περσεά
και
το
βραχίονα
του
κενταύρου
ασπίδος
οι
υπόλοιποι
δύο
είναι
συνακόλουθοι
ή
μικρής
σημασίας
αυτό
σημαίνει
ότι
μοίαζει
αρκετά
με
τον
έξω
από
τους
μεγάλους
γαλαξιακούς
βραχίονες
είναι
ο
εξ
τερος
δακτύλιος
ή
δακτύλιος
του
μονόκερω
ένας
δακτύλιος
αστέρων
γύρω
από
το
γαλαξία
ο
οποίος
έχει
προταθεί
από
τους
αστρονόμους
και
και
αποτελείται
από
αέρια
και
άστρα
που
αποκόπηκαν
από
άλλους
γαλαξίες
πριν
από
δισεκατομμύρια
χρόνια
επεξεργασία
γαλαξιακή
άλως
ο
γαλαξιακός
δίσκος
περιβάλλεται
από
μία
γαλαξιακή
άλω
παλαι
ν
αστέρων
και
σφαιρωτ
ν
σμην
ν
με
διάμετρο
από
έως
ετ
ν
φωτός
εν
ο
δίσκος
περιλαμβάνει
αέρια
και
σκόνη
που
εμποδίζουν
την
παρατήρηση
κάποιων
μηκ
ν
κύματος
η
άλως
δεν
έχει
στο
δίσκο
λαβαίνουν
χ
ρα
ακόμα
γεννήσεις
αστέρων
ειδικά
στους
βραχίονες
που
έχουν
μεγαλύτερη
πυκνότητα
αλλά
όχι
στην
άλω
ανοικτά
σμήνη
παρατηρούνται
κυρίως
στο
δίσκο
η
περισσότερη
από
την
μάζα
του
γαλαξία
αποτελείται
από
σκοτεινή
ύλη
δημιουργ
ντας
μία
άλω
σκοτεινής
ύλης
μάζας
που
θεωρείται
μεταξύ
δις
ηλιακ
ν
μαζ
ν
που
συγκεντρ
νεται
κοντά
στο
γαλαξιακό
κέντρο
πρόσφατες
ανακαλύψεις
αύξησαν
την
κατανόησή
μας
για
τη
δομή
του
γαλαξία
με
την
ανακάλυψη
ότι
ο
δίσκος
του
γαλαξία
της
ανδρομέδας
εκτείνεται
μακρύτερα
απ
ό
τι
πιστευόταν
η
πιθανότητα
ο
δίσκος
του
γαλαξία
να
είναι
μεγαλύτερος
είναι
πολύ
μεγάλη
και
ενισχύεται
από
την
ανακάλυψη
επέκτασης
του
βραχίονα
του
κύκνου
με
την
ανακάλυψη
του
νάνου
ελλειπτικού
γαλαξία
του
τοξότη
ανακαλύφθηκε
και
μια
ζ
νη
γαλαξιακ
ν
θραυσμάτων
στην
πολική
τροχιά
του
νάνου
του
τοξότη
καθ
ς
η
αλληλεπίδραση
με
τον
γαλαξία
τον
διαλύει
παρομοίως
με
την
ανακάλυψη
του
νάνου
γαλαξία
του
μεγάλου
κυνός
ανακαλύφθηκε
άλλος
ένας
δακτύλιος
θραυσμάτων
που
περικυκλ
νει
τον
γαλαξιακό
δίσκο
στις
ιανουαρίου
ο
μάριο
γιούριτς
και
άλλοι
ερευνητές
από
το
πανεπιστήμιο
πρίνστον
ανακοίνωσαν
ότι
το
πρόγραμμα
του
βορείου
ημισφαιρίου
εντόπισε
ένα
τεράστιο
και
διάχυτο
σύμπλεγμα
άστρων
που
απλ
νεται
σε
έκταση
το
μέγεθος
της
πανσελήνου
μέσα
στο
γαλαξία
που
δεν
δείχνει
να
συμφωνεί
με
τα
τρέχοντα
μοντέλα
αυτή
η
συλλογή
άστρων
είναι
σχεδόν
κάθετη
στο
επίπεδο
των
βραχιόνων
του
γαλαξία
η
πιθανότερη
εξήγηση
είναι
ότι
ο
γαλαξίας
μας
εν
νεται
με
ένα
νάνο
γαλαξία
ο
γαλαξίας
αυτός
έχει
ονομαστεί
ανεπισήμως
αστρικό
ρεύμα
παρθένου
και
βρίσκεται
στην
κατεύθυνση
της
παρθένου
έτη
φωτός
μακριά
στις
μαΐου
ο
και
ο
ανακοίνωσαν
ότι
το
πρόγραμμα
ανακάλυψε
δύο
νάνους
γαλαξίες
στην
κατεύθυνση
των
αστερισμ
ν
θηρευτικ
ν
κυν
ν
και
βο
τη
μωσαϊκό
εικόνων
του
γαλαξία
οι
οποίες
τραβήχτηκαν
με
ακτίνες
χ
από
το
ο
ήλιος
έτσι
κι
η
γη
και
το
ηλιακό
σύστημα
βρίσκεται
αρκετά
κοντά
στον
εσωτερικό
δακτύλιο
του
βραχίονα
του
ωρίωνα
στο
τοπικό
νέφος
σε
απόσταση
από
το
γαλαξιακό
κέντρο
η
απόσταση
ανάμεσα
στον
τοπικό
βραχίονα
και
τον
αμέσως
κοντινότερο
τον
βραχίονα
του
περσέως
είναι
της
τάξης
των
έτη
φωτός
ο
ήλιος
και
κατ
επέκταση
το
ηλιακό
σύστημα
βρίσκονται
σε
αυτό
που
οι
επιστήμονες
αποκαλούν
γαλαξιακή
κατοικήσιμη
ζ
νη
η
κατεύθυνση
της
πορείας
του
ήλιου
άπηξ
ή
κόρυμβος
αναφέρεται
στην
κατεύθυνση
του
ήλιου
καθ
ς
ταξιδεύει
στον
γαλαξία
η
γενική
κατεύθυνση
της
γαλαξιακής
κίνησης
του
ήλιου
είναι
κοντά
στον
αστερισμό
ηρακλή
σε
γωνία
περίπου
μοιρ
ν
ως
προς
το
γαλαξιακό
κέντρο
η
τροχιά
του
ήλιου
στον
γαλαξία
αναμένεται
να
είναι
περίπου
ελλειπτική
με
την
προσθήκη
επιρρο
ν
από
τους
γαλαξιακούς
βραχίονες
και
την
ανομοιογενή
κατανομή
μάζας
αυτή
τη
στιγμή
βρισκόμαστε
της
τροχιάς
πριν
το
περιγαλάξιο
την
κοντινότερη
απόσταση
από
το
κέντρο
του
γαλαξία
το
ηλιακό
σύστημα
χρειάζεται
γύρω
στα
εκατομμύρια
χρόνια
για
να
συμπληρ
σει
μία
τροχιά
ένα
γαλαξιακό
έτος
άρα
εικάζεται
ότι
έχει
εκτελέσει
περί
τις
περιφορές
στη
διάρκεια
της
ζωής
του
η
τροχιακή
ταχύτητα
του
ηλιακού
συστήματος
είναι
δηλ
έτος
φωτός
ανά
περίπου
έτη
και
σε
ημέρες
το
πλανητάριο
χρησιμοποιεί
στον
διαδραστικό
τρισδιάστατο
άτλαντα
του
γαλαξία
ο
οποίος
μόλις
που
συμπεριλαμβάνει
το
γαλαξιακό
κέντρο
ο
γαλαξίας
συχνά
αναφέρεται
ως
ο
δίδυμος
του
γαλαξία
μας
κάπως
έτσι
μπορεί
να
φαίνεται
ο
δικός
μας
γαλαξίας
αν
κάποιος
τον
κοιτάζει
απ
έξω
ο
γαλαξίας
μας
ο
γαλαξίας
της
ανδρομέδας
και
ο
γαλαξίας
του
τριγ
νου
αποτελούν
τα
κύρια
και
τα
τρία
μεγαλύτερα
σε
μέγεθος
μέλη
της
τοπικής
ομάδας
μιας
ομάδας
τουλάχιστον
βαρυτικά
συνδεδεμένων
γαλαξι
ν
όλοι
τους
περιφέρονται
γύρω
από
ένα
βαρυτικό
κέντρο
που
βρίσκεται
ανάμεσα
στον
γαλαξία
μας
και
στον
γαλαξία
της
ανδρομέδας
η
τοπική
ομάδα
αποτελεί
μέρος
του
υπερσμήνους
της
παρθένου
πολλοί
γαλαξίες
της
τοπικής
ομάδας
βρίσκονται
σε
τροχιά
γύρω
από
τον
γαλαξία
μας
ο
μεγαλύτερος
από
αυτούς
είναι
το
μέγα
νέφος
του
μαγγελάνου
με
διάμετρο
έτη
φωτός
οι
μικρότεροι
ο
νάνος
της
τρόπιδος
ο
νάνος
του
δράκοντα
και
ο
λέων
νάνος
γαλαξίας
έχουν
διάμετρο
μόνο
έτη
φωτός
οι
άλλοι
νάνοι
που
βρίσκοται
σε
τροχιά
γύρω
από
το
γαλαξία
μας
είναι
το
μικρό
νέφος
του
μαγγελάνου
ο
νάνος
του
μεγάλου
κυνός
ο
πιο
κοντινός
ανακαλύφτηκε
στα
τέλη
του
ο
ελλειπτικός
νάνος
του
τοξότη
ανακαλύφτηκε
το
και
για
μερικά
χρόνια
πιστευόταν
πως
ήταν
ο
κοντινότερος
ο
νάνος
της
μικρής
άρκτου
ο
νάνος
του
βο
τη
ανακαλύφτηκε
το
ο
νάνος
του
γλύπτη
ο
νάνος
του
εξάντα
ο
νάνος
της
καμίνου
και
ο
νάνος
λέων
ι
τον
ιανουάριο
του
ερευνητές
ανέφεραν
ότι
η
μέχρι
τ
ρα
ανεξήγητη
ανωμαλία
που
υπάρχει
στο
δίσκο
του
γαλαξία
μας
έχει
πλέον
χαρτογραφηθεί
και
βρέθηκε
ότι
είναι
δόνηση
που
προκαλείται
από
τα
νέφη
του
μαγγελάνου
που
δημιουργούν
δονήσεις
σε
συγκεκριμένες
συχνότητες
όταν
περνούν
από
τις
άκρες
του
γαλαξία
μας
παλιότερα
θεωρούνταν
πολύ
μικροί
για
να
επηρεάσουν
τον
γαλαξία
αφού
έχουν
μόλις
το
της
μάζας
του
παρόλα
αυτά
παίρνοντας
υπόψη
τη
σκοτεινή
ύλη
η
κίνηση
των
δύο
μικρ
ν
αυτ
ν
γαλαξι
ν
δημιουργεί
μια
διέγερση
που
επηρεάζει
τον
μεγαλύτερο
δικό
μας
γαλαξία
λαβαίνοντας
υπόψη
τη
σκοτεινή
ύλη
αυτό
έχει
ως
αποτέλεσμα
έναν
εικοσαπλασιασμό
της
μάζας
του
γαλαξία
ο
υπολογισμός
αυτός
έγινε
με
βάση
το
υπολογιστικό
μοντέλο
του
του
πανεπιστημίου
της
μασσαχουσέτης
στο
άμχερστ
σε
αυτό
το
μοντέλο
η
σκοτεινή
ύλη
απλ
νεται
έξω
από
το
δίσκο
του
γαλαξία
με
το
γνωστό
στρ
μα
αερίων
το
αποτέλεσμα
είναι
ότι
το
μοντέλο
προβλέπει
μια
ένταση
των
βαρυτικ
ν
επιρρο
ν
των
μαγγελανικ
ν
νεφ
ν
καθ
ς
περνούν
μέσα
από
το
γαλαξία
γενικά
έννοια
της
απόλυτης
ταχύτητας
κάθε
αντικειμένου
στο
σύμπαν
δεν
έχει
νόημα
σύμφωνα
με
τον
άλμπερτ
αϊνστάιν
και
την
ειδική
θεωρία
της
σχετικότητας
η
οποία
διακηρύσσει
ότι
δεν
υπάρχει
προτιμ
μενο
αδρανειακό
σύστημα
αναφοράς
στο
διάστημα
με
βάση
το
οποίο
να
συγκρίνουμε
την
ταχύτητα
του
γαλαξία
η
κίνηση
πάντα
πρέπει
να
καθορίζεται
σε
σχέση
με
ένα
άλλο
αντικείμενο
έχοντας
αυτό
στο
μυαλό
πολλοί
αστρονόμοι
πιστεύουν
ότι
ο
γαλαξίας
κινείται
στο
διάστημα
με
ταχύτητα
γύρω
στα
το
δευτερόλεπτο
σε
σχέση
με
τους
διπλανούς
γαλαξίες
οι
τελευταίες
εκτιμήσεις
μιλούν
για
ένα
εύρος
ταχύτητας
από
μέχρι
χλμ
δευτερόλεπτο
αν
όντως
ο
γαλαξίας
κινείται
με
ταξιδεύουμε
εκατομμύρια
χιλιόμετρα
την
ημέρα
ή
περισσότερο
από
δις
το
χρόνο
για
να
έχουμε
ένα
μέτρο
σύγκρισης
αυτό
σημαίνει
πως
ταξιδεύουμε
περίπου
φορές
την
απόσταση
που
απέχει
ο
πλούτωνας
από
τη
γη
όταν
βρίσκεται
στο
κοντινότερο
σημείο
ο
γαλαξίας
θεωρείται
πως
κινείται
στην
κατεύθυνση
του
αστερισμού
ύδρα
η
ηλικία
του
γαλαξία
μας
εκτιμάται
στα
δις
χρόνια
διάρκεια
που
είναι
κοντά
στην
ηλικία
του
σύμπαντος
η
εκτίμηση
αυτή
βασίζεται
στην
έρευνα
που
διεξάχθηκε
το
από
μια
ομάδα
αστρονόμων
και
η
ομάδα
χρησιμοποίησε
το
οπτικό
φασματογράφο
του
για
να
μετρήσει
για
πρ
τη
φορά
το
βηρύλλιο
που
περιέχεται
σε
δύο
αστέρες
του
αστρικού
σμήνους
αυτό
τους
επέτρεψε
να
υπολογίσουν
τον
χρόνο
ανάμεσα
στη
δημιουργία
της
πρ
της
γενιάς
των
αστέρων
του
γαλαξία
μας
και
στη
δημιουργία
της
πρ
της
γενιάς
αστέρων
του
σμήνους
σε
με
εκατομμύρια
χρόνια
συμπεριλαμβάνοντας
την
ηλικία
των
αστέρων
στο
σφαιρωτό
σμήνος
δις
χρόνια
εκτίμησαν
την
ηλικία
του
γαλαξία
στα
δις
χρόνια
το
ένα
αστέρι
στο
γαλαξιακό
φωτοστέφανο
το
εκτιμάται
ότι
έχει
ηλικία
σε
περίπου
δισεκατομμύριων
ετ
ν
σχεδόν
τόσο
μεγάλη
όσο
και
το
σύμπαν
ως
το
παλαιότερο
γνωστό
αντικείμενο
στο
γαλαξία
μας
εκείνη
την
εποχή
διέθεσε
ένα
κατ
τατο
όριο
για
την
ηλικία
του
γαλαξία
μας
η
εκτίμηση
αυτή
καθορίστηκε
από
τον
φασματογράφο
του
πολύ
μεγάλου
τηλεσκοπίου
για
τη
μέτρηση
της
σχετικής
δύναμης
των
φασματικ
ν
γραμμ
ν
που
προκαλείται
από
την
παρουσία
του
θορίου
και
άλλων
στοιχείων
που
δημιουργούνται
από
την
διαδικασία
τα
αυτή
η
γραμμή
δείχνει
την
αφθονία
των
διαφορετικ
ν
στοιχειακ
ν
ισοτόπων
από
τις
οποίες
η
εκτίμηση
της
ηλικίας
του
αστεριού
μπορεί
να
γίνει
με
την
πυρηνοκοσμοχρονονολογία
μετρήσεις
δείχνουν
ότι
ο
γαλαξίας
της
ανδρομέδας
μας
πλησιάζει
με
ταχύτητα
χιλιομέτρων
το
δευτερόλεπτο
και
μπορεί
να
συγκρουστεί
με
τον
γαλαξία
μας
σε
ως
δις
χρόνια
αν
συγκρουστούν
πιστεύεται
ότι
ο
ήλιος
αλλά
και
άλλοι
αστέρες
μάλλον
δεν
θα
συγκρουστούν
με
αστέρες
της
ανδρομέδας
αλλά
οι
δύο
γαλαξίες
θα
σχηματίσουν
έναν
ενιαίο
ελλειπτικού
σχήματος
γαλαξία
η
διαδικασία
της
ένωσης
αυτής
εκτιμάται
ότι
θα
διαρκέσει
δις
χρόνια
δείτε
επίσης
ανακτήθηκε
την
πανεπιστήμιο
της
καλιφόρνιας
μπέκλεϊ
δελτίο
τύπου
ανακτήθηκε
στις
σελ
αυγούστου
πρότυπο
φωτογραφικό
υλικό
γαλαξία
γαλαξία
ανακτήθηκε
από
κατηγορίες
αστρονομία
γαλαξίες
τοπική
ομάδα
γαλαξι
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
