λακωνικός
κόλπος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
χάρτες
αεροφωτογραφίες
και
άλλες
πληροφορίες
για
σφάλμα
έκφρασης
μη
αναγνωριζόμενος
χαρακτήρας
στίξης
σφάλμα
έκφρασης
μη
αναγνωριζόμενος
χαρακτήρας
στίξης
σφάλμα
έκφρασης
μη
αναγνωριζόμενος
χαρακτήρας
στίξης
σφάλμα
έκφρασης
μη
αναγνωριζόμενος
χαρακτήρας
στίξης
ο
λακωνικός
κόλπος
είναι
ο
νοτιότερος
κόλπος
της
πελοποννήσου
της
ηπειρωτικής
ελλάδος
αλλά
και
της
ευρ
πης
χαρακτηρίζεται
ο
επισημότερος
της
ελλάδος
από
το
γεγονός
ότι
προ
αυτού
διέρχεται
ο
μεγαλύτερος
αριθμός
πλοίων
που
έχουν
κατεύθυνση
από
δυτική
μεσόγειο
προς
λιμένες
ανατολικής
μεσογείου
και
μαύρης
θάλασσας
και
αντίστροφα
και
από
την
αδριατική
προς
τη
δι
ρυγα
του
σουέζ
και
αντίστροφα
ο
λακωνικός
κόλπος
εκτείνεται
κατά
διεύθυνση
βορρά
νότου
με
είσοδο
από
το
νότο
εν
ορίζεται
ανατολικά
από
την
απόληξη
της
να
χερσονήσου
της
πελοποννήσου
της
άλλοτε
λακωνικής
εκ
της
οποίας
και
η
ονομασία
του
που
καταλήγει
στο
ακρωτήριο
μαλέας
ανατολικό
κέρας
του
λακωνικού
και
δυτικά
από
τη
χερσόνησο
της
μάνης
που
καταλήγει
στο
ακρωτήριο
ταίναρο
δυτικό
κέρας
του
λακωνικού
και
τα
δύο
αυτά
ακρωτήρια
φέρουν
φάρους
πολύ
μεγάλης
φωτοβολίας
το
εύρος
της
εισόδου
του
λακωνικού
δηλαδή
η
απόσταση
μεταξύ
των
δύο
παραπάνω
ακρωτηρίων
είναι
περίπου
μίλια
εν
το
μήκος
της
κεφαλής
του
κόλπου
δηλαδή
του
μυχού
του
περιορίζεται
εκατέρωθεν
σε
μια
υπέροχη
αμμ
δη
παραλία
μήκους
μιλίων
στο
μυχό
του
λακωνικού
κόλπου
εκβάλει
ο
ποταμός
ευρ
τας
ο
δημιουργός
της
υπέροχης
αυτής
παραλίας
το
μήκος
του
κόλπου
από
της
εισόδου
του
μέχρι
του
μυχού
του
μήκος
είσδυσης
είναι
περίπου
μίλια
νήσοι
νησίδες
και
βραχονησίδες
του
λακωνικού
είναι
η
ελαφόνησος
η
κρανάη
τα
τρίνησα
συστάδα
βραχονησίδων
και
η
βραχονησίδα
κατεργάκι
κοντά
στο
ταίναρο
κυριότεροι
λιμένες
του
λακωνικού
είναι
του
γυθείου
της
νεάπολης
βοι
ν
βάτικα
ο
αρχάγγελος
το
πόρτο
κάγιο
η
πλύτρα
η
ελιά
ο
κότρωνας
το
σκουτάρι
οι
ακτές
του
γενικά
είναι
πολυσχιδείς
μ
ένα
πλήθος
όρμων
και
ορμίσκων
που
τον
περιβάλλουν
η
παραλία
του
είναι
σχετικά
ρηχή
φτάνοντας
τα
έως
μέτρα
βάθος
εν
το
μέγιστο
βάθος
του
φτάνει
στα
μέτρα
μέσα
στον
κόλπο
και
στα
μέτρα
λίγο
έξω
από
τον
κόλπο
σήμερα
ονομάζεται
χερσόνησος
έλους
ή
επιδαύρου
λιμηράς
ναυτιλιακός
χάρτης
ναυτιλιακός
χάρτης
ανακτήθηκε
από
κατηγορίες
λακωνικός
κόλπος
κόλποι
της
ελλάδας
πελοπόννησος
νομός
λακωνίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
