ούγκο
φριγκέριο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
ο
ολυμπιονίκης
ούγκο
φριγκέριο
ο
ούγκο
φριγκέριο
σεπτεμβρίου
ιουλίου
ήταν
ιταλός
αθλητής
του
στίβου
γεννήθηκε
στο
μιλάνο
και
πέθανε
στην
γκάρντα
κατέκτησε
το
χρυσό
μετάλλιο
στα
μ
βάδην
και
στα
μ
βάδην
των
ανδρ
ν
στους
ολυμπιακούς
αγ
νες
του
στην
αμβέρσα
στα
χλμ
βάδην
πέτυχε
χρόνο
και
στα
χλμ
στους
επόμενους
ολυμπιακούς
αγ
νες
το
ο
φριγκέριο
υπερασπίστηκε
τον
τίτλο
του
στα
χλμ
βάδην
το
στους
αγ
νες
εκείνης
της
χρονιάς
στο
λος
άντζελες
ήταν
τρίτος
στα
χλμ
βάδην
και
πήρε
χάλκινο
μετάλλιο
βιογραφικά
στοιχεία
και
μετάλλια
του
αθλητή
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
ιταλοί
ολυμπιονίκες
κρυμμένη
κατηγορία
ορφανά
άρθρα
απριλίου
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
