καρπάθια
όρη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
διάταξη
των
καρπαθίων
από
δορυφόρο
τα
καρπάθια
όρη
είναι
η
μεγαλύτερη
οροσειρά
της
κεντρικής
ευρ
πης
με
μήκος
χιλιόμετρα
και
βάθος
που
ποικίλει
από
μέχρι
χλμ
με
ιδιαίτερο
ενδιαφέρον
για
τον
ορυκτό
πλούτο
της
τα
πετρέλαια
και
τα
δάση
της
πίνακας
περιεχομένων
επί
της
οροσειράς
των
καρπαθίων
που
εκτείνονται
βόρεια
της
μπρατισλάβας
πρεσβούργο
με
κατεύθυνση
από
δ
νδ
προς
β
βα
με
κατάληξη
να
στο
δούναβη
διαγράφοντας
έτσι
μεγάλο
ορεινό
τόξο
όπου
διακρίνονται
τα
μικρά
καρπάθια
στο
δ
νδ
άκρο
τα
δυτικά
και
ανατολικά
μπεσκίνδε
που
χωρίζονται
μεταξύ
τους
από
τον
ορεινό
όγκο
τάτρα
υψόμετρο
μ
και
τα
νότια
καρπάθια
προς
να
παρά
τις
λεγόμενες
σιδηρές
πύλες
περικλείοντας
έτσι
την
πεδιάδα
της
ουγγαρίας
και
το
υψίπεδο
της
τρανσυλβανίας
από
τα
καρπάθια
όρη
πηγάζουν
οι
ποταμοί
βιστούλας
δνείστερος
προύθος
σερέτ
και
θαΐς
κύριες
διαβάσεις
των
καρπαθίων
είναι
η
διάβαση
από
τον
αυχένα
γιαμπλούνκα
στις
δυτικές
μπεσκίνδε
και
οι
του
ντούκλα
και
ουζούκ
στις
ανατολικές
μπεσκίνδε
οι
οποίες
και
εξασφαλίζουν
εκατέρωθεν
από
β
προς
ν
και
από
α
προς
δ
και
αντίστροφα
την
επικοινωνία
των
περιοχ
ν
κυρίαρχο
στοιχείο
πληθυσμού
των
καρπαθίων
είναι
οι
σλάβοι
χριστιανοί
πολλά
κράτη
έχουν
τμήμα
των
καρπαθίων
στην
επικράτειά
τους
όπως
η
αυστρία
η
τσεχία
η
σλοβακία
η
πολωνία
η
ουκρανία
η
ρουμανία
η
σερβία
και
η
ουγγαρία
από
στρατιωτικής
άποψης
τα
καρπάθια
αποτελούν
ένα
ισχυρό
φυσικό
αμυντικό
φράγμα
που
εφόσον
έχει
οργανωθεί
η
άμυνα
αυτ
ν
προασπίζει
κυρίως
την
πεδιάδα
της
ουγγαρίας
και
το
υψίπεδο
της
τρανσυλβανίας
από
επιθέσεις
τόσο
από
β
όσο
και
από
α
και
στους
δύο
παγκόσμιους
πολέμους
στα
καρπάθια
όρη
διεξήχθησαν
σφοδρές
μάχες
ειδικότερα
επεξεργασία
α
π
π
στον
α
παγκόσμιο
πόλεμο
το
διεξήχθησαν
μάχες
μεταξύ
των
αυστρο
γερμανικ
ν
στρατευμάτων
και
των
ρωσικ
ν
όπου
τα
μεν
πρ
τα
μετά
τις
αρχικές
αποτυχίες
συμπτύχθηκαν
στις
παραπάνω
διαβάσεις
των
καρπάθιων
επί
των
οποίων
και
αμύνονταν
ακολούθησε
όμως
ισχυρή
ρωσική
επίθεση
με
σφοδρότητα
που
επέφερε
τη
διάσπαση
του
αυστριακού
μετ
που
και
την
κάθοδο
των
ρ
σων
στην
πεδιάδα
την
οποία
όμως
αναγκάσθηκαν
να
εγκαταλείψουν
τον
μάιο
του
μετά
από
σφοδρή
αντεπίθεση
όπου
διασπάστηκε
το
ρωσικό
μέτωπο
στη
θέση
ταρν
β
γκάρλιτς
των
ανατολικ
ν
μπεσκίνδε
επεξεργασία
β
π
π
στο
δε
β
παγκόσμιο
πόλεμο
διεξήχθησαν
ομοίως
σφοδροί
αγ
νες
το
μεταξύ
τρι
ν
ρωσο
ουκρανικ
ν
στρατι
ν
και
δύο
γερμανο
ουγγρικ
ν
στρατι
ν
και
μιας
τεθωρακισμένης
στρατιάς
μετά
από
μακρά
σειρά
μαχ
ν
τελικά
η
γερμανο
ουγγρική
άμυνα
διασπάστηκε
και
τον
οκτ
βριο
του
τα
ρωσικά
στρατεύματα
εισήλθαν
στην
ουγγρική
πεδιάδα
από
πολλά
σημεία
απ
όπου
και
συνέχισαν
τις
επιθέσεις
τους
προς
τη
βουδαπέστη
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ευρ
πη
οροσειρές
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
