τέλμο
θάρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
τέλμο
θάρα
ο
τέλμο
θάρα
ήταν
ισπανός
ποδοσφαιριστής
γεννήθηκε
στις
ιανουαρίου
στο
ασούα
στη
χ
ρα
των
βάσκων
και
αγωνίστηκε
στην
θέση
του
κεντρικού
επιθετικού
φόρεσε
τη
φανέλα
της
αθλέτικ
μπιλμπάο
σκόραρε
φορές
και
ήταν
φορές
πρ
τος
σκόρερ
στο
ισπανικό
πρωτάθλημα
το
με
γκολ
το
με
γκολ
το
με
γκολ
το
με
γκολ
το
με
γκολ
και
το
με
γκολ
αγωνίστηκε
κατά
σειρά
στις
ντεπορτίβα
εράντιο
αθλέτικο
μπιλμπάο
και
μπαρακλάντο
στην
εθνική
ισπανίας
αγωνίστηκε
φορές
σημει
νοντας
γκολ
και
ήταν
στην
αποστολή
που
συμμετείχε
στο
παγκόσμιο
κύπελλο
του
έχει
κατακτήσει
ένα
πρωτάθλημα
ισπανίας
το
και
κύπελλα
το
και
όλα
με
την
ομάδα
του
μπιλμπάο
πέθανε
στις
φεβρουαρίου
στο
μπιλμπάο
ανακτήθηκε
από
κατηγορίες
ισπανοί
ποδοσφαιριστές
βάσκοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
