εριχθ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
όχι
αν
και
η
μάγισσα
είχε
τη
δύναμη
τις
σκιές
να
καλέσει
από
τα
βάθη
ήταν
αμφίβολο
να
μην
ήταν
η
σπηλιά
τόπος
της
κόλασης
χρ
ματα
μανικά
φλέγονταν
στο
φόρεμά
της
γυμνό
ήταν
το
πρόσωπό
της
κι
επάνω
στο
μέτωπό
της
σύριζαν
οχιές
μανιασμένες
κάτω
από
τον
χείμαρο
των
μαλλι
ν
της
λουκανός
με
αυτόν
τον
τρόπο
περιγράφεται
η
μάγισσα
ριχθ
στα
του
ρωμαίου
ποιητή
μάρκος
ανναίος
λουκανός
στο
τεράστιο
σε
έκταση
επικό
ποίημά
του
για
τον
εμφύλιο
πόλεμο
ανάμεσα
στον
ιούλιο
καίσαρα
και
τον
πομπηίο
απαντάται
μια
τρομακτική
μορφή
που
φαίνεται
να
είναι
συνδυασμός
όλων
των
προηγούμενων
μαγισσ
ν
και
θυμίζει
πολύ
την
περιγραφή
του
βιργίλιου
για
την
εκάτη
στην
αινειάδα
η
εριχθ
ζει
στη
θεσσαλία
την
κλασική
γη
της
μαγείας
και
τη
συμβουλεύεται
εκεί
ο
γιος
του
πομπηΐου
την
παραμονή
της
μάχης
των
φαρσάλων
π
κ
ε
έχει
τεράστιες
δυνάμεις
και
μοιάζει
περισσότερο
με
θεά
παρά
με
μάγισσα
ππροβάλλει
ως
ένα
είδος
της
μεγάλης
μητέρας
κάλι
να
μαζεύει
τα
οστά
και
τις
στάκτες
των
νεκρ
ν
στα
αντί
να
καθοδηγήσει
τον
νέο
στον
κάτω
κόσμο
η
εριχθ
φέρνει
τον
κάτω
κόσμο
στους
ζωντανούς
μέσω
της
νεκρομαντείας
και
εμψυχ
νει
ένα
πτ
μα
που
προφητεύει
το
αποτέλεσμα
της
μάχης
τέτοιες
πρακτικές
βέβαια
συζητούνταν
ως
τον
ο
αι
στους
επιστημονικούς
κύκλους
και
ο
αναφέρει
ότι
ο
διάβασε
τον
λουκανό
μαζί
με
τη
γυναίκα
του
μαίρη
σέλλεϋ
και
ότι
έτσι
άντλησε
εκείνη
την
έμπνευση
για
να
γράψει
τον
αν
τα
χείλη
μου
που
σας
καλούν
απευθύνεται
στους
θεούς
του
κάτω
κόσμου
μολύνθηκαν
αρκετά
με
το
έγκλημα
αν
πάντα
έτρωγα
σάρκα
ανθρ
πινη
πριν
τα
ξόρκια
μου
προφέρω
ευοδ
στε
την
προσευχή
μου
δε
ζητ
καμιά
σκιά
κρυμμένη
στα
βάθη
του
τάρταρου
σκιά
που
συνήθισε
στα
σκοτάδια
πριν
πολύ
καιρό
όχι
ζητ
κάποιον
που
μόλις
άφησε
το
φως
και
βρίσκεται
ακόμη
στο
δρόμο
ας
μιλήσει
μια
σκιά
που
πρόσφατα
τον
πομπηΐο
υπηρέτησε
σα
στρατι
της
κι
όλο
το
μέλλον
να
αποκαλύψει
στο
γιο
του
και
να
θυμάστε
πως
θα
πρεπε
να
στε
ευγν
μονες
για
τον
εμφύλιο
σπαραγμό
λίγο
πολύ
αυτά
είναι
τα
λόγια
της
νεκρομαντείας
το
πλήρες
κείμενο
για
το
οποίο
ο
λουκανός
εξετάζεται
σήμερα
ακόμη
και
ως
σχιζοφρενής
εξαιτίας
της
τολμηρής
φαντασίας
του
παρέχει
ακόμη
περισσότερη
ζοφερή
εικονοπλασία
αντίθετα
από
το
πήλιο
που
περιγράφεται
ως
τόπος
θεραπείας
η
θεσσαλία
ήταν
πάντα
γνωστή
για
τη
μαγεία
και
τη
γοητεία
της
σε
όλη
την
αρχαιότητα
θεραπευτές
φιλόσοφοι
συγγραφείς
και
λαϊκοί
ήρθαν
εδ
για
να
βι
σουν
τη
μαγική
γη
ο
ιπποκράτης
ο
πατέρας
της
ιατρικής
ταξίδεψε
ως
εδ
όπως
και
ο
πυθαγόρας
ο
ιπποκράτης
λέγεται
μάλιστα
πως
πέθανε
στη
θεσσαλία
στην
πόλη
της
λάρισσας
βόρεια
του
πηλίου
ο
λούκιος
απουλήιος
ένας
άλλος
συγγραφέας
που
ανακατεύτηκε
απ
ό
τι
φαίνεται
με
τη
μαγεία
ενδιαφερόταν
πολύ
για
τις
μαγικές
πρακτικές
της
θεσσαλικής
γης
για
ορισμένους
ερευνητές
τούτη
η
περιοχή
της
αρχαίας
ελλάδας
ήταν
ένα
αρχαίο
πέρασμα
για
εκείνους
που
ταξίδευαν
βόρεια
προκειμένου
να
βι
σουν
εκ
του
σύνεγγυς
τις
σαμανικές
τελετουργίες
των
νομαδικ
ν
φυλ
ν
οι
πρακτικές
αυτ
ν
των
σαμάνων
πιθαν
ς
έφθασαν
στην
περιοχή
μέσω
της
ανταλλαγής
της
εμπειρίας
επέστρεφαν
από
τις
περιπέτειές
τους
με
αυτές
τις
νομαδικές
φυλές
ο
μύθος
επίσης
μας
πληροφορεί
πως
η
βοτανική
παράδοση
και
οι
μαγικές
τελετουργίες
επηρέασαν
την
περιοχή
σύμφωνα
με
μία
εκδοχή
του
μύθου
όταν
η
μήδεια
ταξίδευε
στις
πεδιάδες
της
θεσσαλικής
γης
το
σακούλι
με
τα
βοτάνά
της
έσπασε
σκορπίζοντας
τους
μαγικούς
και
θεραπευτικούς
σπόρους
στη
θεσσαλία
ο
μύθος
του
ιάσονα
και
της
μήδειας
θεωρούμενος
από
την
οπτική
γωνία
της
ανθρωπολογίας
της
μαγείας
υπονοεί
την
ανατολική
βοτανική
παράδοση
που
έφθασε
ως
εδ
από
την
ανατολή
χάρη
στη
φαρμακίδα
και
γητεύτρα
μήδεια
η
μήδεια
ήταν
θεραπεύτρια
και
μάγισσα
που
έφερε
μαζί
της
τις
αρχαίες
γυναικείες
παραδόσεις
των
βοτάνων
και
της
μαγείας
από
την
πατρίδα
της
την
κολχίδα
της
μ
ασίας
στο
πήλιο
της
θεσσαλίας
για
τη
σαμανιστική
επιρροή
στην
ελληνική
σκέψη
βλ
όπου
αναφερόμενος
στη
δομή
της
αρχαϊκής
ποίησης
ισχυρίζεται
ότι
χρησιμοποίησε
ως
πρότυπο
τις
ψυχικές
εξορμήσεις
των
βόρειων
σαμάνων
ανακτήθηκε
από
κατηγορία
μαγεία
στον
αρχαίο
κόσμο
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
