ουράνιο
τόξο
κόμμα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
άρθρο
αφορά
το
πολιτικό
κόμμα
για
το
μετεωρολογικό
φαινόμενο
δείτε
ουράνιο
τόξο
το
έμβλημα
του
ουράνιου
τόξου
το
ουράνιο
τόξο
σλαβομακεδονικά
είναι
ένα
πολιτικό
κόμμα
στην
ελλάδα
με
έδρα
τη
φλ
ρινα
που
εκπροσωπεί
μία
ομάδα
σλαβόφωνων
δίγλωσων
σλαβομακεδόνων
της
βόρειας
ελλάδας
βασικός
στόχος
του
κόμματος
είναι
η
αναγν
ριση
αυτ
ν
των
σλαβόφωνων
ως
εθνική
μακεδονική
μειονότητα
ως
σλαβομακεδόνων
στην
ελλάδα
το
ελληνικό
κράτος
δεν
αναγνωρίζει
την
ύπαρξη
μακεδονικού
έθνους
ούτε
και
την
ύπαρξη
σλαβομακεδονικής
μειονότητας
στην
ελληνική
μακεδονία
πίνακας
περιεχομένων
φλ
ρινα
μη
αναγν
ριση
της
εθνικής
ετερότητας
έχει
δημιουργήσει
εντάσεις
κυρίως
στην
περιοχή
της
φλ
ρινας
ένας
άλλος
λόγος
που
προκαλεί
εντάσεις
ανάμεσα
στους
υποστηρικτές
του
κόμματος
και
τους
γηγενείς
μακεδόνες
είναι
η
ρητορική
του
κόμματος
περί
υποστήριξης
της
γλωσσικής
και
πολιτιστικής
ιδιαιτερότητας
που
περιλαμβάνει
κατ
αυτόν
τον
τρόπο
το
σύνολο
των
σλαβόφωνων
ελλήνων
στις
σεπτεμβρίου
μέλη
του
κόμματος
προπηλακίστηκαν
τα
γραφεία
του
κόμματος
πυρπολήθηκαν
εν
κλάπηκε
και
εξοπλισμός
η
αφορμή
ήταν
η
ανάρτηση
πινακίδας
από
το
κόμμα
με
την
κυριλλική
γραφή
μεταφραζεται
στα
ελληνικά
ως
ουράνιο
τόξο
νε
φλ
ρινας
η
επιγραφή
αυτή
ήταν
η
αφορμή
να
δεχθούν
επίθεση
τα
γραφεία
τη
νύχτα
σεπτεμβρίου
από
πολίτες
με
την
υποστήριξη
του
δημάρχου
της
πόλης
μαζί
με
ένα
μέρος
του
δημοτικού
συμβουλίου
στις
σεπτεμβρίου
ασκήθηκε
δίωξη
από
την
εισαγγελία
φλ
ρινας
εναντίων
τεσσάρων
μελ
ν
του
ουράνιου
τόξου
για
πρόκληση
και
διέγερση
πολιτ
ν
σε
αμοιβαία
διχόνοια
με
αποτέλεσμα
τη
διατάραξη
της
κοινής
ειρήνης
η
υπόθεση
αυτή
έφτασε
στο
ευρωπαϊκό
δικαστήριο
ανθρωπίνων
δικαιωμάτων
με
την
καταδίκη
της
ελλάδος
στις
οκτωβρίου
το
στην
αθήνα
μέλη
του
ουράνιου
τόξου
και
άλλοι
παρευρισκόμενοι
δέχθηκαν
φραστική
επίθεση
από
μέλη
της
χρυσής
αυγής
που
εισέβαλαν
σε
μία
αίθουσα
όπου
γινόταν
παρουσίαση
ενός
λεξικού
που
ονομαζόταν
ελληνομακεδονικό
άλλη
θέση
του
κόμματος
είναι
ότι
εναντι
νεται
στο
μοντέλο
των
ανεξάρτητων
εθνικ
ν
κρατ
ν
και
ζητάει
από
την
ευρωπαϊκή
ένωση
τη
συνταγματική
κατοχύρωση
ανεξάρτητων
οικονομικά
περιφερειακ
ν
εθνικ
ν
οντοτήτων
που
θα
ασκούν
πολιτική
και
νομοθετική
εξουσία
με
αφορμή
τη
δράση
του
το
ευρωπαϊκό
δικαστήριο
ανθρωπίνων
δικαιωμάτων
καταδίκασε
την
ελληνική
κυβέρνηση
για
παραβίαση
δύο
άρθρων
της
ευρωπαϊκής
σύμβασης
για
τα
δικαι
ματα
του
ανθρ
που
συμπεριλαμβανομένης
της
ελευθερίας
τ
υ
συ
έρχεσθαι
και
συ
εταιρίζεσθαι
η
απόφαση
καταλόγισε
ευθύνες
στην
ελληνική
αστυνομία
για
την
αδυναμία
της
να
αποτρέψει
ή
να
περιορίσει
φαινόμενα
βίας
αφορμή
για
το
επεισόδιο
υπήρξε
η
αντίδραση
μελ
ν
του
δημοτικού
συμβουλίου
και
ιερέων
της
περιοχής
στην
ανάρτηση
επιγραφής
στη
σλαβομακεδονική
γλ
σσα
έξω
από
τα
γραφεία
του
κόμματος
το
με
πρωτοβουλία
του
ουράνιου
τόξου
και
υπό
την
αιγίδα
της
πρ
ην
μη
κυβερνητικής
οργάνωσης
ευρωπαϊκό
γραφείο
για
τις
λιγότερο
ομιλούμενες
γλ
σσες
επανατυπ
θηκε
το
αλφαβητάριο
το
οποίο
είχε
κυκλοφορήσει
για
πρ
τη
φορά
το
μάιο
του
με
σκοπό
να
χρησιμοποιηθεί
στη
διδασκαλία
του
σλαβόφωνου
πληθυσμού
σε
περιοχές
της
βόρειας
ελλάδας
και
να
ελαχιστοποιήσει
τη
σερβική
και
βουλγαρική
επιρροή
στα
εσωτερικά
θέματα
της
χ
ρας
το
ουράνιο
τόξο
δέχεται
συχνά
κριτική
από
πληθ
ρα
μέσων
μαζικής
ενημέρωσης
κατηγορούμενο
για
ανθελληνικές
θέσεις
και
ταύτιση
με
την
πολιτική
της
κυβέρνησης
της
πρ
ην
γιουγκοσλαβικής
δημοκρατίας
της
μακεδονίας
εντούτοις
ο
παύλος
βοσκόπουλος
ένας
από
τους
ιδρυτές
του
κόμματος
και
μέλος
της
πολιτικής
του
γραμματείας
δηλ
νει
πως
όσοι
υποστηρίζουν
ότι
οι
αρχαίοι
μακεδόνες
δεν
ήταν
αρχαίοι
έλληνες
κι
ότι
οι
σημερινοί
μακεδόνες
αναφέρεται
στους
εθνικά
μακεδόνες
είναι
απόγονοι
του
μεγάλου
αλεξάνδρου
δεν
έχουν
θέση
στο
κόμμα
μας
δεν
έχει
κατέλθει
ποτέ
αυτόνομα
σε
εθνικές
εκλογές
παρά
μόνο
σε
συνεργασία
με
την
οακκε
το
εν
στις
ευρωεκλογές
του
κατήλθε
με
την
ονομασία
ευρωπαϊκή
ελεύθερη
συμμαχία
ουράνιο
τόξο
και
έλαβε
στο
σύνολο
της
ελληνικής
επικράτειας
ψήφους
από
τις
οποίες
οι
στις
εκλογικές
περιφέρειες
της
μακεδονίας
το
το
ουράνιο
τόξο
πριν
τα
γεγονότα
του
είχε
αποσπάσει
στο
νομό
φλ
ρινας
ψήφους
ποσοστό
στις
ευρωεκλογές
έλαβε
ψήφους
ποσοστό
στο
νομό
φλ
ρινας
μια
βραδιά
με
το
ουράνιο
τόξο
ιός
της
ελευθεροτυπίας
ευρωπαϊκό
δικαστήριο
ανθρ
πινων
δικαιωμάτων
υπόθεση
ουράνιου
τόξου
και
λοιπ
ν
κατά
ελλάδας
προσφυγή
αριθ
βιβλίο
τάσος
κωστόπουλος
η
απαγορευμένη
γλ
σσα
κρατική
καταστολή
των
σλαβικ
ν
διαλέκτων
στην
ελληνική
μακεδονία
σελ
αποτελέσματα
ευρωεκλογ
ν
υπουργείο
εσωτερικ
ν
βιβλίο
τάσος
κωστόπουλος
η
απαγορευμένη
γλ
σσα
κρατική
καταστολή
των
σλαβικ
ν
διαλέκτων
στην
ελληνική
μακεδονία
σελ
ευρωεκλογές
περιφέρεια
φλ
ρινας
υπουργείο
εσωτερικ
ν
δικαιωμάτων
ιουλίου
αγγλικά
δικαιωμάτων
πρ
το
τμήμα
υπόθεση
ουράνιου
τόξου
και
λοιπ
ν
κατά
ελλάδας
προσφυγή
αριθ
μετάφραση
στα
ελληνικά
από
το
ελληνικό
νομικό
συμβούλιο
του
κράτους
ανακτήθηκε
από
κατηγορία
ελληνικά
πολιτικά
κόμματα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
