καλλιάνασσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
με
το
όνομα
καλλιάνασσα
είναι
γνωστή
μία
από
τις
νηρηίδες
δηλαδή
τις
θυγατέρες
του
νηρέα
και
της
δωρίδας
η
καλλιάνασσα
είναι
μία
από
τις
νηρηίδες
που
αναφέρονται
στην
ιλιάδα
ραψωδία
σ
στίχος
ότι
ήρθαν
να
θρηνήσουν
μαζί
με
τη
θέτιδα
από
τα
βάθη
της
θάλασσας
στην
ακτή
της
τρωάδας
για
τον
μελλοντικό
θάνατο
του
γιου
της
αχιλλέα
επεξεργασία
πηγή
από
την
έκτη
γερμανική
έκδ
υπό
ι
πανταζίδου
έκδοση
βιβλιεκδοτικά
καταστήματα
αναστασίου
δ
φέξη
αθήνα
σελ
ανακτήθηκε
από
κατηγορία
νηρηίδες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
