σιδηροδρομικός
σταθμός
αχαρν
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σιδηροδρομικός
σταθμός
αχαρν
ν
είναι
σταθμός
του
οργανισμού
σιδηροδρόμων
ελλάδας
επί
της
σιδηροδρομικής
γραμμής
πειραιά
πλατέος
στη
χιλιομετρική
θέση
από
πειραιά
λιμένα
η
νέα
χιλιομέτρηση
από
πειραιά
δεν
είναι
ακόμα
γνωστή
εγκαινιάστηκε
στις
μαρτίου
και
βρίσκεται
στις
αχαρνές
εν
οφείλει
την
ονομασία
του
στον
δήμο
που
εξυπηρετεί
διαθέτει
μία
πλευρική
και
μία
κεντρική
αποβάθρα
και
βοηθητικές
εγκαταστάσεις
ο
σταθμός
αχαρν
ν
ήταν
αρχικά
γνωστός
με
το
όνομα
μενίδι
που
προέρχεται
από
την
κοινή
ονομασία
των
αχαρν
ν
η
μετονομασία
του
στο
σημερινό
του
όνομα
έλαβε
χ
ρα
σε
άγνωστη
ημερομηνία
προηγούμενος
σταθμός
σιδηροδρομικές
γραμμές
επόμενος
σταθμός
συγκοινωνιακό
κέντρο
πειραιάς
δεκέλεια
αχαρν
ν
πλατύ
ανακτήθηκε
από
κατηγορία
σιδηροδρομικοί
σταθμοί
στην
ελλάδα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
