καρυά
βοιωτίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
καρυά
νομός
βοιωτίας
δήμος
ορχομενού
πληθυσμός
υψόμετρο
η
καρυά
είναι
μικρό
πεδινό
χωριό
του
νομού
βοιωτίας
του
δήμου
ορχομενού
βρίσκεται
στην
πεδιάδα
της
κωπαΐδας
νότια
του
ορχομενού
αποτελεί
ένα
από
τα
οκτ
δημοτικά
διαμερίσματα
του
δήμου
ο
πληθυσμός
του
χωριού
σύμφωνα
με
την
απογραφή
του
είναι
κάτοικοι
οι
περισσότεροι
απ
τους
οποίους
ασχολούνται
με
την
γεωργία
και
την
κτηνοτροφία
δήμος
ορχομενού
τα
δημοτικά
διαμερίσματα
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
βοιωτίας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
