σβαρόγ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στη
σλαβική
μυθολογία
ο
σβαρόγ
πολων
είναι
ο
θεός
και
το
πνεύμα
της
φωτιάς
σύμφωνα
με
τις
λαϊκές
παραδόσεις
είναι
ένα
πύρινο
ερπετό
ένας
φτερωτός
δράκος
που
αναπνέει
και
βγάζει
φωτιά
ο
θεός
είναι
γνωστός
κι
ως
σβάροζιτς
ο
θεός
της
γήινης
φωτιάς
αλλά
πολλές
φορές
αναφέρεται
κι
ως
γιος
του
σβαρόγ
μετά
τον
εκχριστιανισμό
των
σλαβικ
ν
λα
ν
ο
σβαρόγ
συνδέεται
με
τους
αγίους
κοσμά
και
δαμιανό
και
τον
αρχάγγελο
μιχαήλ
ιερά
του
ζ
α
είναι
ένα
κριάρι
με
χρυσά
κέρατα
ένα
αγριογούρουνο
ένα
άλογο
κι
ένα
γεράκι
που
λέγεται
βαράγκνα
π
σ
ε
σλαβική
μυθολογία
βέλες
γιαρίλο
κύριες
μοράνα
νταζβόγ
θεότητες
περούν
ράντεγκαστ
σβάντεβιτ
σβαρόγ
σβάροζιτς
τρίγκλαβ
μυθικές
κοσέι
λιμπούσε
φιγούρες
μπάμπα
γιάγκα
ζόρια
αλκονόστ
γκαμαγιούν
πλάσματα
ρουσάλκα
σίριν
σισίγκα
ανακτήθηκε
από
κατηγορία
σλαβική
μυθολογία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
