βουζύγιον
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
αρχαία
αθήνα
με
το
όνομα
βουζύγιον
φέρονταν
ιερός
αγρός
στους
βόρειους
πρόποδες
της
ακρόπολης
που
ήταν
ένας
από
τους
τρεις
εκείνους
αγρούς
που
γινόταν
η
τελετή
των
ιερ
ν
αρότων
στον
αγρό
αυτό
που
ήταν
παρά
το
ιερό
της
θεάς
δήμητρας
χλόης
και
της
γης
της
κουροτρόφου
υπήρχε
η
παράδοση
ότι
πρωτο
καλλιεργήθηκε
η
γη
με
άροτρο
και
στη
συνέχεια
έγινε
η
πρ
τη
σπορά
σίτου
από
τον
μυθικό
βουζύγη
εξ
ου
και
η
ονομασία
του
στο
βουζύγιο
πιθανόν
να
φύονταν
και
το
σιτάρι
που
προοριζόταν
για
τις
τελετές
υπέρ
του
πολιέως
διός
δρανδάκη
τομ
ζ
σελ
ανακτήθηκε
από
κατηγορίες
τοπογραφία
της
αρχαίας
αθήνας
ακρόπολη
αθην
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
