από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
είναι
ένας
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
η
ανακάλυψη
του
έγινε
από
το
σπέισγουοτς
έργο
στο
εθνικό
αστεροσκοπείο
κιττ
πικ
στην
αριζόνα
στις
σεπτεμβρίου
του
αστεροειδείς
κατάλογος
αστεροειδ
ν
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
