χαρισματικό
κίνημα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χαρισματικοί
σε
ρα
λατρείας
το
χαρισματικό
κίνημα
είναι
ένα
παγκόσμιο
διαδογματικό
χριστιανικό
κίνημα
τα
μέλη
του
κινήματος
είναι
υποστηρικτές
της
πλήρωσης
και
της
βάφτισης
στο
άγιο
πνεύμα
τα
σημεία
πως
κάποιος
βαφτίστηκε
στο
άγιο
πνεύμα
περιλαμβάνουν
χαρίσματα
όπως
η
γλωσσολαλιά
η
προφητεία
η
θεραπεία
η
ερμηνεία
των
γλωσσ
ν
και
η
διάκριση
των
πνευμάτων
σήμερα
πολλοί
θεωρούν
το
χαρισματικό
κίνημα
ως
τη
μόνη
δύναμη
που
μπορεί
να
παίξει
διαμορφωτικό
ρόλο
για
το
μέλλον
πίνακας
περιεχομένων
κινήματος
οι
περισσότεροι
χαρισματικοί
δογματικά
είναι
ορθόδοξοι
και
δίνουν
έμφαση
στη
δραστηριοποίηση
μέσα
στα
δόγματά
τους
έχουν
ελεύθερη
λατρεία
και
αν
και
γενικά
σε
κάποια
ηθικά
θέματα
είναι
πιο
συμβιβαστικοί
από
τους
πεντηκοστιανούς
ευθυγραμμίζονται
με
τους
ευαγγελικούς
στην
έμφασή
τους
στον
ευαγγελισμό
και
την
προσωπική
πίστη
στον
ιησού
χριστό
χαρισματικού
κινήματος
οι
εκκλησίες
της
πεντηκοστής
ξεκίνησαν
με
ένα
παρόμοιο
κίνημα
στις
αρχές
του
ού
αι
να
καθ
ς
οι
μικρές
ομάδες
πιστ
ν
αποσύρονταν
από
τα
προτεσταντικά
τους
δόγματα
προκειμένου
να
προσηλωθούν
στην
προσευχή
στην
μελέτη
της
αγίας
γραφής
και
στα
πνευματικά
χαρίσματα
η
δημιουργήθηκε
μεταξύ
πεντηκοστιαν
ν
το
τα
μέλη
της
έκαναν
άνοιγμα
στε
και
άλλα
δόγματα
να
έρθουν
σε
επαφή
στις
πνευματικές
τους
εμπειρίες
αλλά
το
χαρισματικό
κίνημα
με
την
σημερινή
μορφή
συνήθως
θεωρείται
πως
ξεκίνησε
το
με
μια
ομάδα
επισκοπελιαν
ν
στο
βαν
νούις
της
καλιφόρνια
σύντομα
προέκυψαν
χαρισματικές
ομάδες
και
οργανισμοί
μέσα
σε
βαπτιστικά
λουθηρανικά
μεθοδιστικά
πρεσβυτεριανά
και
άλλα
προτεσταντικά
δόγματα
υπήρξαν
ομάδες
ακόμα
και
μέσα
στην
ανατολική
ορθοδοξία
η
πιο
εντυπωσιακή
πρόσφατη
ανάπτυξη
είναι
η
ρωμαιοκαθολική
χαρισματική
ανανέωση
η
οποία
ξεκίνησε
το
στις
πανεπιστημιουπόλεις
του
πίτσμπουργκ
της
πεννσυλβανία
του
σάουθ
μπεντ
της
ινδιάνα
και
του
ήστ
λάνσινγκ
στο
μίτσιγκαν
το
η
διάσκεψη
των
αμερικαν
ν
επισκόπων
εξέδωσε
μια
προσεκτικά
ευνοϊκή
δήλωση
σχετικά
με
την
ανανέωση
το
σε
μια
διάσκεψη
στη
ρ
μη
ο
πάπας
παύλος
στ
μίλησε
ευνοϊκά
για
το
χαρισματικό
κίνημα
μπροστά
σε
ένα
ειδικό
ακροατήριο
χαρισματικ
ν
ρωμαιοκαθολικ
ν
στη
δεύτερη
σύνοδο
του
βατικανού
ο
καρδινάλιος
του
βελγίου
λέων
ιωσήφ
σουένενς
ήταν
ο
πρεσβευτής
του
κινήματος
μέσα
στη
ρωμαιοκαθολική
ιεραρχία
αλλά
πολλοί
σημαντικοί
ηγέτες
είχαν
επιφυλάξεις
την
κυριακή
μαΐου
ο
πάπας
ιωάννης
παύλος
β
διακήρυξε
κατά
τη
διάρκεια
της
εορτής
της
πεντηκοστής
χάρη
στην
χαρισματική
κίνηση
ένα
μεγάλο
πλήθος
αντρ
ν
και
γυναικ
ν
νέων
και
ενηλίκων
έπανανακάλυψαν
την
πεντηκοστή
σαν
μια
ζωντανή
πραγματικότητα
στην
καθημερινή
τους
ζωή
ελπίζω
ότι
η
πνευματικότητα
της
πεντηκοστής
θα
εξαπλωθεί
στην
εκκλησία
σαν
μια
ανανέωση
εκζήτησης
για
προσευχή
αγιασμό
κοινωνία
και
διακήρυξη
του
ευαγγελίου
ειδικά
τα
τελευταία
χρόνια
η
αύξηση
των
χαρισματικ
ν
μέσα
στη
καθολική
εκκλησία
είναι
πολύ
μεγάλη
κορινθίους
όλα
τα
ρεύματα
σκέψης
που
γεννήθηκαν
τον
ο
και
τον
ό
αι
να
μοιάζουν
να
έχουν
εκλείψει
ή
τουλάχιστον
να
έχουν
κλειστεί
στον
εαυτό
τους
και
μόνο
ο
νεοπροτεσταντικός
πεντηκοστιανισμός
και
ευρύτερα
η
χαρισματική
χριστιανοσύνη
αποτελούν
δυνάμεις
που
μπορούν
να
παίξουν
ρόλο
διαμορφωτικό
του
μέλλοντος
αναδημοσίευση
από
το
έρευνα
του
σε
δέκα
διαφορετικές
χ
ρες
αποκαλύπτει
ότι
και
μεταξύ
των
ρωμαιοκαθολικ
ν
πολλοί
αυτοπροσδιορίζονται
ως
χαρισματικοί
συγκεκριμένα
των
γουατεμαλτέκων
των
βραζιλιάνων
των
φιλιππινέζων
και
των
αμερικαν
ν
καθολικ
ν
ανακτήθηκε
από
κατηγορίες
χριστιανισμός
πεντηκοστιανισμός
προτεσταντισμός
ρωμαιοκαθολική
εκκλησία
θρησκευτικές
πίστεις
παραδόσεις
και
κινήματα
χριστιανικές
ομολογίες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
