φεστιβάλ
κινηματογράφου
θεσσαλονίκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
ο
φεστιβάλ
κινηματογράφου
θεσσαλονίκης
διοργαν
θηκε
στις
σεπτεμβρίου
στην
αίθουσα
της
εταιρείας
μακεδονικ
ν
σπουδ
ν
πίνακας
περιεχομένων
μήκους
αναπαράσταση
βραβεία
καλλιτεχνικής
ταινίας
β
γυναικείου
ρόλου
φωτογραφίας
πρωτοεμφανιζόμενου
σκηνοθέτη
και
κριτικ
ν
καλύτερης
ταινίας
μεγάλου
μήκους
αστραπόγιαννος
βραβεία
αρτιότερης
παραγωγής
και
α
ανδρικού
ρόλου
βαβυλωνία
βραβεία
β
ανδρικού
ρόλου
και
τιμητική
διάκριση
η
ανταρσία
των
δέκα
βραβείο
σκηνοθεσίας
μήκους
ένας
γερμανός
στα
καλάβρυτα
καλημέρα
αθήνα
εκτός
συναγωνισμού
μια
γυναίκα
στην
αντίσταση
μήκους
επικοινωνία
βραβεία
καλύτερης
ταινίας
μικρού
μήκους
ντοκιμαντέρ
και
β
βραβείο
κριτικ
ν
καλύτερης
ταινίας
μικρού
μήκους
η
αρχόντισσα
και
ο
καουμπόη
βραβεία
καλύτερης
ταινίας
μικρού
μήκους
με
υπόθεση
και
α
βραβείο
κριτικ
ν
καλύτερης
ταινίας
μικρού
μήκους
βραβείο
γ
βραβείο
κριτικ
ν
καλύτερης
ταινίας
μικρού
μήκους
το
συναξάρι
του
ξύλου
βραβείο
πρωτοεμφανιζόμενου
σκηνοθέτη
μικρού
μήκους
ντοκιμαντέρ
το
συνηθισμένο
μου
όνειρο
βραβείο
πρωτοεμφανιζόμενου
σκηνοθέτη
μικρού
μήκους
με
υπόθεση
μήκους
γραμμές
παράλληλες
εν
καιρ
ειρήνης
η
άλλη
σιωπή
εκτός
συναγωνισμού
η
νύχτα
η
ρίζα
του
τραγουδιού
ιστορία
αγάπης
μακεδονία
εκτός
συναγωνισμού
σφραγίδα
μνήμης
τα
εγκαίνια
τα
μαλλιά
τέλμα
χειραφέτηση
φεγγάρι
στα
δίχτυα
προβλήθηκαν
ταινίες
μεγάλου
μήκους
ξένοιαστος
καβαλάρης
η
π
α
η
επέμβαση
της
λογοκρισίας
απέτρεψε
την
προβολή
των
ταινι
ν
ο
γαλαξίας
γαλλία
υπεράνω
πάσης
υποψίας
ιταλία
χειροκροτήθηκαν
ιδιαίτερα
αναπαράσταση
βαβυλωνία
και
η
αρχόντισσα
και
ο
καουμπόη
αποδοκιμάστηκαν
ένας
γερμανός
στα
καλάβρυτα
και
μια
γυναίκα
στην
αντίσταση
π
σ
ε
φεστιβάλ
κινηματογράφου
θεσσαλονίκης
αντι
ανακτήθηκε
από
κατηγορία
φεστιβάλ
κινηματογράφου
θεσσαλονίκης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
