γοδεφρείδος
β
του
ανζού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γοδεφρείδος
β
του
ανζού
αποκαλούμενος
μαρτέλος
δηλαδή
σφυροκόπος
ήταν
κόμης
του
ανζού
γιος
και
διάδοχος
του
φούλκωνος
του
μελανού
αναφέρεται
ως
πολεμοχαρής
ύπουλος
εν
ενοχλούσε
αφόρητα
με
επιδρομές
τους
γείτονές
του
σε
συνεργασία
με
τον
βασιλιά
της
γαλλίας
ερρίκο
α
πολιόρκησε
την
πόλη
τουρ
και
μετά
την
μάχη
του
νουί
στις
αυγούστου
αιχμαλ
τισε
τον
κόμη
θεοβάλδο
α
του
μπλουά
καταλαμβάνοντας
την
τουραίνη
κάτι
που
ψύχρανε
τις
σχέσεις
του
με
τον
βασιλιά
ερρίκο
α
αλλά
συμφιλι
θηκαν
προκειμένου
να
υπερασπιστούν
τον
νεαρό
δούκα
της
νορμανδίας
γουλιέλμο
στο
κίνημα
που
έκανε
εναντίον
του
ο
γουλιέλμος
του
ταλού
αργότερα
φοβήθηκαν
την
συνεχ
ς
αυξημένη
δύναμη
του
δούκα
γουλιέλμου
κάνοντας
συνδυασμένες
επιθέσεις
μαζί
με
τον
βασιλιά
ερρίκο
στην
νορμανδία
αλλά
αποκρούστηκαν
την
εποχή
που
ζούσε
ακόμα
ο
πατέρας
του
είχε
ξυλοκοπηθεί
από
τον
επίσκοπο
του
λεμάν
γι
αυτό
τον
αιχμαλ
τισε
με
στόχο
την
εκδίκηση
αλλά
αφορίστηκε
από
τον
πάπα
λέοντα
θ
πέθανε
χωρίς
απογόνους
και
τον
διαδέχθηκε
ο
ανιψιός
του
γοδεφρείδος
γ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
κόμητες
του
ανζού
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
