χλωρίδα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χλωρίδα
είναι
ο
γενικός
όρος
που
χαρακτηρίζει
το
σύνολο
των
φυτ
ν
τα
οποία
φύονται
στη
γη
σε
αντίθεση
προς
τον
όρο
πανίδα
που
αναφέρεται
στο
σύνολο
των
ζ
ων
ο
όρος
χλωρίδα
μπορεί
να
έχει
και
πιο
περιορισμένη
σημασία
να
αναφέρεται
στο
σύνολο
των
φυτ
ν
που
αυτοφύονται
σε
μια
ορισμένη
γεωγραφική
περιοχή
π
χ
μεσογειακή
χλωρίδα
ινδική
χλωρίδα
ή
σε
ένα
ορισμένο
γεωμορφολογικό
περιβάλλον
π
χ
αλπική
χλωρίδα
χλωρίδα
των
ερειπίων
τροπική
χλωρίδα
χλωρίδα
των
τελμάτων
ή
των
ερήμων
μπορεί
ακόμα
να
αφορά
μία
ορισμένη
περίοδος
του
έτους
π
χ
του
θέρους
ή
χειμερινή
χλωρίδα
ή
ακόμα
ορισμένες
γεωλογικές
περιόδους
π
χ
χλωρίδα
της
λινθαθρακοφόρου
χλωρίδα
της
δεβονίου
ο
όρος
μικροχλωρίδα
χαρακτηρίζει
είτε
τη
χλωρίδα
ενός
μικροβιότοπου
είτε
οποιοδήποτε
μικροσκοπικό
φυτό
που
δεν
είναι
ορατό
με
γυμνό
οφθαλμό
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
χλωρίδα
αυτό
το
άρθρο
που
σχετίζεται
με
τη
βοτανική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
χλωρίδα
βιογεωγραφία
κρυμμένη
κατηγορία
βοτανική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
