απόσταση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
απόσταση
καθαρ
απόστασις
γενικά
ο
όρος
απόσταση
στην
ελληνική
γλ
σσα
νοείται
το
μεταξύ
δύο
σημείων
διάστημα
πχ
μεταξύ
πόλεων
λιμένων
κλπ
χρησιμοποιείται
όμως
και
μεταφορικά
π
χ
απόσταση
μεταξύ
λόγων
και
έργων
ο
όρος
απόσταση
με
ιδιαίτερα
χαρακτηριστικά
απαντάται
στις
ακόλουθες
περιπτ
σεις
αυτή
είναι
μια
σελίδα
αποσαφήνισης
δηλαδή
μια
σελίδα
που
δείχνει
άλλες
που
θα
είχαν
το
ίδιο
όνομα
με
αυτήν
εάν
ακολουθήσατε
μια
σύνδεση
εδ
μπορεί
να
θελήσετε
να
επιστρέψετε
και
να
διορθ
σετε
τη
σύνδεση
για
να
δείξετε
την
κατάλληλη
συγκεκριμένη
σελίδα
ανακτήθηκε
από
κατηγορία
αποσαφήνιση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
