από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
της
σειράς
είδος
τηλενουβέλλα
εικόνα
διάρκεια
δημιουργοί
παραγωγή
πρωταγωνιστές
χ
ρα
μεξικό
τηλεοπτικός
σταθμός
προβολή
μαϊου
οκτωβρίου
αριθμος
επεισοδίων
μουσική
τίτλων
μουσική
τίτλων
επίσημη
ιστοσελίδα
σελίδα
η
είναι
μία
τηλενουβέλλα
μεξικάνικης
παραγωγής
της
πρόκειται
για
διασκευή
του
σεναρίου
της
γιολάντα
βάργκας
ντουλτσέ
καθ
ς
επίσης
και
της
ομότιτλης
τηλενουβέλλας
που
γυρίστηκε
το
με
τη
στην
ελλάδα
μεταδόθηκε
από
τον
ξεκίνησε
στις
ιουλίου
διακόπηκε
για
το
χειμ
να
τον
οκτ
βριο
του
και
συνέχισε
με
νέα
επεισόδια
τον
αύγουστο
του
ολοκληρ
θηκε
την
κυριακή
σεπτεμβρίου
από
τη
η
νοεμβρίου
η
σειρά
προβάλλεται
σε
επανάληψη
τις
μεταμεσονύκτιες
ρες
πάλι
από
τον
ίδιο
τηλεοπτικό
σταθμό
στη
κύπρο
η
σειρά
μεταδόθηκε
με
τον
τίτλο
ρούμπι
μία
αδίστακτη
γυναίκα
από
τον
κύπρου
το
φθινόπωρο
του
η
σειρά
διαρκεί
επεισόδια
λεπτ
ν
εν
ακολούθησε
και
μία
τηλεταινία
διάρκειας
λεπτ
ν
η
οποία
δεν
μεταδόθηκε
στην
ελλάδα
ή
τη
κύπρο
πίνακας
περιεχομένων
η
ρουμπί
είναι
μια
όμορφη
φιλόδοξη
αλλά
φτωχή
κοπέλα
που
ζει
μαζί
με
την
μητέρα
της
την
ρεφιούτζιο
και
την
αδελφή
της
την
κριστίνα
σε
μια
φτωχογειτονιά
η
κριστίνα
δουλεύει
σκληρά
για
να
βοηθήσει
την
οικογένεια
της
και
το
σπίτι
εν
η
ρουμπί
σπουδάζει
σε
ένα
ιδιωτικό
πανεπιστήμιο
και
βοηθάει
την
μαριμπέλ
ένα
πλούσιο
αλλά
γλυκό
κορίτσι
που
αγαπά
την
ρουμπί
σαν
αδελφή
της
στην
πραγματικότητα
όμως
η
ρουμπί
βρίσκει
στην
μαριμπέλ
την
ακόρεστη
επιθυμία
της
για
πλούτη
και
ανέσεις
εν
την
ζηλεύει
ταυτόχρονα
όμως
μέσα
στην
καρδιά
της
υπάρχει
πάντα
η
μάχη
μεταξύ
της
ανάγκης
για
την
αληθινή
αγάπη
και
της
φιλοδοξίας
για
μια
ζωή
χωρίς
στερήσεις
όταν
στην
ζωή
της
μπαίνει
ο
αλεχάντρο
η
μάχη
αυτή
γίνεται
ολοένα
και
δυνατότερη
καθ
ς
ερωτεύεται
τον
αλεχάντρο
όπως
δεν
έχει
ξαναγαπήσει
ποτέ
στην
ζωή
της
παρόλο
που
αυτός
είναι
ένας
φτωχός
γιατρός
αλλά
καλός
και
τίμιος
άνθρωπος
η
ρουμπί
βρίσκεται
τότε
αντιμέτωπη
με
τον
εαυτό
της
μπροστά
σε
ένα
μεγάλο
δίλημμα
αποφασίζει
να
προδ
σει
την
μαριμπέλ
και
να
της
κλέψει
τον
άνδρα
που
αγαπάει
τον
έκτορ
που
είναι
πλούσιος
τον
κάνει
να
την
ερωτευτεί
και
να
ξεχάσει
την
μαριμπέλ
αφού
χωρίσει
πρ
τα
με
τον
αλεχάντρο
παρόλο
που
πονάει
για
αυτό
όταν
η
μαριμπέλ
και
ο
έκτορ
ετοιμάζονται
να
παντρευτούν
το
σκάνε
αφήνοντας
πίσω
τους
πάντες
παντρεύονται
και
έτσι
αρχίζει
μια
καινούργια
ζωή
για
αυτούς
όμως
στην
πορεία
θα
καταλάβει
ότι
τα
πλούτη
δεν
φέρνουν
την
ευτυχία
και
μέσα
από
απάτεσ
και
δόλους
θα
προσπαθήσει
να
πάρει
πίσω
όλα
όσα
έχασε
και
πιστεύει
ότι
της
ανοίκουν
ημερομηνία
βραβείο
καλύτερη
τηλενουβέλλα
καλύτερη
γυναικεία
ερμηνία
μπάρμπαρα
μόρι
καλύτερη
αντρική
ερμηνία
εντουέρντο
σανταμαρίνα
καλύτερη
συνολική
ερμηνία
άνα
μαρτίν
καλύτερο
μουσικό
θέμα
ρέιλι
το
μουσιό
θέμα
της
σειράς
ερμηνεύει
ο
ρέιλι
με
τίτλο
επεξεργασία
εξωτερικοί
σύνδεσμοι
ανακτήθηκε
από
κατηγορία
μεξικάνικες
τηλεοπτικές
σειρές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
