ναυλολόγιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
όρος
ναυλολόγιο
φέρεται
με
δύο
έννοιες
α
ως
τιμοκατάλογος
ναύλων
και
β
ως
υποχρεωτική
τιμή
ναύλων
στη
πρ
τη
περίπτωση
το
ναυλολόγιο
αποτελεί
ένα
κατάλογο
με
τις
τιμές
των
ναύλων
κατά
είδος
εμπορεύματος
μονάδα
όγκου
και
απόσταση
μεταφοράς
το
οποίο
είναι
ανάλογο
με
τον
τιμοκατάλογο
που
τηρούν
διάφορες
βιομηχανίες
ή
εταιρίες
μεταφορ
ν
χερσαίες
ναυτιλιακές
σιδηροδρομικές
και
αεροπορικές
ιδιαίτερα
στις
θαλάσσιες
μεταφορές
το
ναυλολόγιο
υπό
αυτή
την
έννοια
χρησιμοποιείται
κυρίως
στα
πλοία
τακτικ
ν
γραμμ
ν
και
περισσότερο
από
τους
συνασπισμούς
ναυτιλιακ
ν
επιχειρήσεων
γνωστ
ν
ως
εν
σεις
κόνφερανς
στη
δεύτερη
περίπτωση
το
ναυλολόγιο
αποτελεί
υποχρεωτικό
καθορισμό
τιμ
ν
ναύλων
μεταφοράς
κυρίως
προσ
πων
ή
εμπορευμάτων
που
καθορίζεται
συνήθως
για
μαζικά
μέσα
μεταφοράς
π
χ
λεωφορεία
ταξί
τρένα
αεροπλάνα
κ
λπ
ή
για
τις
εσωτερικές
ακτοπλοϊκές
συγκοινωνίες
στις
περιπτ
σεις
αυτές
στην
ελλάδα
αρμόδιος
φορέας
καθορισμού
ναυλολογίου
είναι
το
υπουργείο
συγκοινωνι
ν
και
για
τις
θαλάσσιες
μεταφορές
ακτοπλοϊκές
το
υπουργείο
εμπορικής
ναυτιλίας
το
εκάστοτε
καθοριζόμενο
ναυλολόγιο
συνήθως
ισχύει
για
ορισμένη
χρονική
περίοδο
ανακτήθηκε
από
κατηγορίες
μεταφορές
ναυλαγορά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
