ανθρ
πινος
πυρσός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ανθρ
πινος
πυρσός
πραγματικό
όνομα
τζόνι
στορμ
είναι
ένας
φανταστικός
ήρωας
κόμικς
της
είναι
αδερφός
της
αόρατης
γυναίκας
δημιούργημα
του
συγγραφέα
σταν
λι
και
του
σκιτσογράφου
τζακ
κίρμπι
έκανε
την
πρ
τη
του
εμφάνιση
ως
μέλος
της
ομάδας
υπερηρ
ων
φανταστικοί
στο
ιστορικό
τεύχος
νοέμβριος
ο
ανθρ
πινος
πυρσός
μπορεί
να
πυρακτ
σει
με
φλόγες
το
σ
μα
του
να
πετάξει
και
να
δημιουργήσει
εστίες
φωτιάς
γύρω
του
π
σ
ε
οι
φανταστικοί
μίστερ
φαντάστικ
αόρατη
χαρακτήρες
γυναίκα
ανθρ
πινος
πυρσός
πράγμα
οι
φανταστικοί
ταινίες
φανταστικοί
ανακτήθηκε
από
κατηγορίες
χαρακτήρες
κόμικς
αμερικανικά
κόμικς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
