σύρος
ι
αρματαγωγό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σύρος
ι
αρματαγωγό
σύρος
ι
αρματαγωγό
χαρακτηριστικά
ναυπηγείο
καθέλκυση
ένταξη
σε
μαΐου
υπηρεσία
γενικά
χαρακτηριστικά
εκτόπισμα
τν
μήκος
πόδια
πλάτος
πόδια
βύθισμα
πόδια
πρόωση
ντίζελ
ταχύτητα
κόμβοι
πλήρωμα
ενδιαιτήσεις
για
άτομα
οπλισμός
πυροβόλα
χιλιοστ
ν
πρ
ην
κατασκευάστηκε
στα
ναυπηγεία
καθελκύστηκε
το
στην
ενεργεία
από
τις
φεβρουαρίου
παρελήφθη
στις
μαΐου
στο
πόρτσμουθ
της
βιργινίας
των
η
π
α
από
τον
πλωτάρχη
διον
τρουπάκη
εντάχθηκε
στη
δύναμη
του
στολίσκου
των
πλοίων
αποβάσεως
ανακτήθηκε
από
κατηγορία
ελληνικά
αρματαγωγά
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
