λυγκηστίδα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
η
λυγκηστίδα
λυγκηστίς
ή
λύγκος
ήταν
αρχαία
χ
ρα
της
μακεδονίας
η
χ
ρα
των
λυγκηστ
ν
κείμενη
βόρεια
της
εορδαίας
και
της
ορεστίδας
στο
νότιο
τμήμα
της
πεδιάδας
του
εριγ
νου
σημ
πεδιάδα
του
μοναστηρίου
παρά
τη
λίμνη
πρέσπα
μέχρι
του
επί
της
ανατολικής
όχθης
της
λιχνίτιδας
λίμνης
αχρίδας
όρους
πετρίνο
εδ
ήταν
η
αρχαία
πόλη
πυλ
ν
ως
όριο
της
μακεδονίας
με
την
ιλλυρία
οι
λυγκηστές
πριν
της
υποταγής
τους
στο
μακεδονικό
βασίλειο
είχαν
ένδοξη
ιστορία
με
δική
τους
βασιλική
δυναστεία
πρόσωπα
της
οποίας
λάμπρυναν
το
θρόνο
του
μακεδονικού
βασιλείου
σπουδαιότερη
πόλη
της
λυγκηστίδας
ήταν
η
ηράκλεια
που
κτίσθηκε
από
τον
φίλιππο
νοτιότερα
του
σημερινού
μοναστηρίου
το
π
χ
η
πόλη
αυτή
ανήκε
κατ
άλλους
στη
πελαγονία
που
κατά
τους
ρωμαϊκούς
χρόνους
ονομάστηκε
πελαγονία
εν
κατά
τους
μεσαιωνικούς
απετέλεσε
έδρα
ως
μοναστήριο
πλέον
του
επισκόπου
πελαγονίας
αυτό
το
άρθρο
που
σχετίζεται
με
την
αρχαία
μακεδονία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
αρχαίες
χ
ρες
της
μακεδονίας
εκκλησιαστική
ιστορία
ιστορική
γεωγραφία
αρχαία
λυγκηστίδα
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
αρχαία
μακεδονία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
