σπήλαιο
γλυφάδα
διρού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
σπήλαιο
γλυφάδα
ή
βλυχάδα
διρού
είναι
ένα
από
τα
ωραιότερα
σπήλαια
στον
κόσμο
βρίσκεται
στα
δυτικά
παράλια
της
λακωνικής
χερσονήσου
στον
ορμο
του
διρού
δήμος
οιτύλου
η
ύπαρξη
του
ήταν
γνωστή
στους
ντόπιους
από
το
περίπου
κανείς
όμως
δεν
υποψιαζόταν
το
θαύμα
που
έκρυβε
στο
εσωτερικό
του
μέχρι
το
όταν
οι
ιδρυτές
της
ελληνικής
σπηλαιολογικής
εταιρείας
γιάννης
και
αννα
πετροχείλου
άρχισαν
να
το
εξερευνούν
συστηματικά
εως
το
είχαν
εξερευνηθεί
και
χαρτογραφηθεί
μέτρα
εν
σήμερα
το
γνωστό
μήκος
του
σπηλαίου
ξεπερνά
τα
χιλιόμετρα
το
έγινε
η
πρ
τη
υποβρύχια
εξερεύνηση
το
σπηλαίο
άρχισε
να
σχηματίζεται
πριν
από
εκατοντάδες
χιλιάδες
χρόνια
οι
σταλακτίτες
και
οι
σταλαγμίτες
που
σήμερα
βρίσκονται
κάτω
από
το
νερό
σχηματίστηκαν
όταν
η
επιφάνεια
της
θάλασσας
βρισκόταν
πολύ
χαμηλότερα
από
το
σημερινό
της
επίπεδο
το
νερό
μέσα
είναι
υφάλμυρο
και
έχει
μεγάλη
σκληρότητα
η
θερμοκρασία
του
είναι
περίπου
εν
του
αέρα
κυμαίνεται
από
έως
η
φυσική
του
είσοδος
έχει
διάμετρο
μόλις
μισού
μέτρου
και
βρίσκεται
πολύ
κοντά
στην
επιφάνεια
της
θάλασσας
σε
παλαιότερες
εποχές
το
σπηλαίο
είχε
και
άλλες
εισόδους
οι
οποίες
σταδιακά
έκλεισαν
μέσα
στο
σπήλαιο
έχουν
βρεθεί
απολιθωμένα
οστά
πάνθηρα
ύαινας
λιονταριού
ελαφιού
κουναβιού
και
το
μεγαλύτερο
κοίτασμα
ιπποπόταμων
στην
ευρ
πη
κοντά
στην
φυσική
του
είσοδο
έχουν
βρεθεί
κεραμικά
που
υποδηλ
νουν
την
ανθρ
πινη
παρουσία
ανακτήθηκε
από
κατηγορία
σπήλαια
της
ελλάδας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
