όσιος
δαυίδ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
οσιος
δαυίδ
γεννήθηκε
στη
γαρδενίτσα
ακραίφνιον
του
νομού
βοιωτίας
και
έζησε
περίπου
από
το
δεύτερο
μισό
του
ου
αι
να
ως
το
πρ
το
μισό
του
ου
αι
να
υπήρξε
ηγούμενος
της
ιεράς
μονής
παναγίας
βαρνάκοβας
το
διάστημα
και
κατόπιν
μετέβη
στη
βόρεια
εύβοια
στις
ροβιές
του
σημερινού
δήμου
ελυμνίων
όπου
ίδρυσε
φημισμένο
μοναστήρι
που
πλέον
φέρει
το
όνομά
του
ήταν
ένας
από
τους
φωτισμένους
διδασκάλους
του
γένους
ο
οποίος
προσέφερε
πολλά
στην
παιδεία
των
υποδουλωμένων
ελλήνων
και
ταυτόχρονα
ένας
άγιος
της
ορθόδοξης
εκκλησίας
στον
οποίο
αποδίδεται
πλήθος
θαυμάτων
η
μνήμη
του
οσίου
δαυίδ
τιμάται
κάθε
χρόνο
την
η
νοεμβρίου
μητρόπολις
φωκίδος
της
βαρνάκοβας
επί
τουρκοκρατίας
ι
μ
παναγίας
βαρνάκοβας
αυτό
το
άρθρο
που
σχετίζεται
με
έναν
άγιο
της
ορθόδοξης
εκκλησίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ορθόδοξοι
άγιοι
βοιωτοί
κρυμμένη
κατηγορία
άγιος
ορθοδοξίας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
