σταμάτης
τσαρουχάς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σταμάτης
τσαρουχάς
είναι
έλληνας
σκηνοθέτης
και
σεναριογράφος
με
σπουδές
στη
σχολή
κινηματογράφου
σταυράκου
στην
αθήνα
και
στο
του
λονδίνου
ως
επισκέπτης
σπουδαστής
αρχικά
μπήκε
στο
χ
ρο
της
διαφήμισης
και
της
τηλεόρασης
όπου
εργάστηκε
ως
διευθυντής
φωτογραφίας
αλλά
γρήγορα
μεταπήδησε
στον
κινηματογράφο
που
εργάστηκε
ως
βοηθός
σκηνοθέτη
σε
πολλές
ταινίες
μέχρι
την
πρ
τη
του
προσωπική
σκηνοθεσία
αφού
ολοκληρ
νει
το
σενάριο
για
τη
μεγάλου
μήκους
ταινία
το
παζάρι
το
έχει
σκηνοθετήσει
πάνω
από
ντοκιμαντέρ
για
την
ελληνική
κρατική
τηλεόραση
με
διάφορες
εταιρείες
παραγωγής
διετέλεσε
μέλος
των
διοικητικ
ν
συμβουλίων
της
εταιρίας
σκηνοθετ
ν
του
ελληνικού
κέντρου
κινηματογράφου
και
του
γνωμοδοτικού
συμβουλίου
κινηματογραφίας
του
υπουργείου
πολιτισμού
το
διετέλεσε
πρόεδρος
των
ανεξαρτήτων
παραγωγ
ν
οπτικοακουστικ
ν
έργων
έχει
σκηνοθετήσει
εκτός
των
άλλων
στο
θέατρο
το
έργο
νάρκισσος
και
δάφνη
της
σοφίας
σωτηρίου
για
το
δημοτικό
περιφερειακό
θέατρο
κέρκυρας
σε
πανελλήνια
πρεμιέρα
πίνακας
περιεχομένων
θήρα
διαμέσω
των
αι
νων
από
το
ευρωπαϊκό
πρόγραμμα
θεσσαλονίκης
έχει
λάβει
βραβείο
σκηνογραφίας
για
την
ταινία
μάθε
παιδί
μου
γράμματα
υπουργείο
πολιτισμού
α
πουλιά
με
το
χρ
μα
του
φεγγαριού
ντοκιμαντέρ
αθανάσιος
χριστόπουλος
ένας
λησμονημένος
ποιητής
στο
ο
φεστιβαλ
κινηματογράφου
θεσσαλονίκης
παραγωγός
σεναριογράφος
παραγωγός
σκηνοθέτης
σεναριογράφος
παραγωγός
λησμονημένος
ποιητής
σκηνοθέτης
σεναριογράφος
παραγωγός
σκηνοθέτης
σεναριογράφος
παραγωγός
σκηνοθέτης
σεναριογράφος
παραγωγός
καλλιτεχνική
διεύθυνση
καλλιτεχνικός
διευθυντής
σεναριογράφος
σκηνογράφος
ενδυματολόγος
συγγραφή
βιβλίων
που
έχουν
δημοσιευτεί
με
συγγραφέα
τον
ίδιο
και
τη
σοφία
σωτηρίου
μυθιστόρημα
εκδόσεις
λιβανη
εκδόσεις
μαραθια
απογευματινή
ανακτήθηκε
γυρίσματα
της
ταινίας
του
σταμάτη
τσαρουχά
βιβλιοδρόμιο
τα
νέα
ανακτήθηκε
βιβλιοδρόμιο
τα
νέα
ανακτήθηκε
κινηματογράφου
θεσσαλονίκης
ανακτήθηκε
από
κατηγορίες
έλληνες
σκηνοθέτες
έλληνες
σεναριογράφοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
