υδροκόπτερο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
διασωστικό
υδροκόπτερο
στο
της
φιλανδίας
το
υδροκόπτερο
είναι
ένα
αμφίβιο
καταμαράν
που
κινείται
με
κινητήρα
αεροσκάφους
το
όχημα
διαθέτει
γάστρα
πλοίου
μικρούς
τροχούς
και
πλωτήρες
όπως
και
των
υδροπλάνων
ένας
αεροπορικός
κινητήρας
έλικα
και
πηδάλιο
προωθεί
το
υδροκόπτερο
πάνω
από
νερό
πάγο
χιόνι
και
ξηρά
το
σκάφος
είναι
εξαιρετικά
χρήσιμο
στις
αρκτικές
παράκτιες
περιοχές
κατά
τη
διάρκεια
της
περιόδου
που
δεν
μπορούν
να
χρησιμοποιηθούν
πλοία
λόγω
των
παγωμένων
θαλασσ
ν
αποτελεί
φθηνότερη
εναλλακτική
λύση
αντί
των
αερόστρωμνων
και
των
ελικοπτέρων
και
είναι
ικανότερο
από
αυτά
σε
αποστολές
διάσωσης
υπό
συνθήκες
ανέμων
μεγάλης
έντασης
ανακτήθηκε
από
κατηγορία
τύποι
πλοίων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
