τ
νης
μαρούδας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τ
νης
μαρούδας
γέννηση
μαρτίου
πάτρα
ελλάδα
θάνατος
ιουλίου
ετ
ν
αθήνα
ελλάδα
εθνικότητα
ελληνική
είδος
τέχνης
τραγουδιστής
ο
τ
νης
μαρούδας
ήταν
έλληνας
τραγουδιστής
γεννήθηκε
στην
πάτρα
στις
μαρτίου
και
από
πολύ
μικρή
ηλικία
αναγκάστηκε
να
δουλέψει
όταν
έμεινε
ορφανός
από
πατέρα
ετ
ν
έφυγε
για
την
αθήνα
και
το
έβγαλε
τον
πρ
το
του
δίσκο
μεγαλύτερη
επιτυχία
του
ήταν
το
τραγούδι
τι
ναι
αυτό
που
το
λένε
αγάπη
το
οποίο
τραγούδησε
μαζί
με
την
σοφία
λόρεν
για
την
ταινία
το
παιδί
και
το
δελφίνι
ο
δίσκος
πούλησε
πάνω
απο
δίσκους
παγκοσμίως
το
κέρδισε
το
δ
βραβείο
στο
φεστιβάλ
τραγουδιού
της
θεσσαλονίκης
με
το
τραγούδι
γεράματα
πέθανε
στις
ιουλίου
από
καρκίνο
ήταν
παντρεμένος
με
την
ερασμία
και
είχαν
δυό
γιους
τον
τάκη
και
τον
μιχάλη
από
το
ο
δήμος
πατρέων
διοργαν
νει
προς
τιμήν
του
εκδηλ
σεις
τα
μαρούδεια
τι
ναι
αυτό
που
το
λένε
αγάπη
με
τριήμερες
εκδηλ
σεις
το
λένε
ακόμα
παληομπαμπέσα
μία
μου
μάτια
άγνωστη
κάπου
φαντασία
ξαναδεί
μου
γελά
φταίς
εσύ
δεκεμβρίου
σελ
ανακτήθηκε
από
κατηγορίες
έλληνες
τραγουδιστές
αχαιοί
καλλιτέχνες
συμμετέχοντες
στο
φεστιβάλ
τραγουδιού
θεσσαλονίκης
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
