παύλος
λάμπρος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ξυλογραφία
του
παύλου
λάμπρου
από
το
περιοδικό
ποικίλη
στοά
του
ο
παύλος
λάμπρος
ήταν
έλληνας
διακεκριμένος
λόγιος
ιστοριοδίφης
και
νομισματολόγος
του
ου
αι
να
γεννήθηκε
στις
καλαρρύτες
ιωαννίνων
στις
ιουνίου
πατέρας
του
ήταν
ο
ιωάννης
λάμπρος
ο
οποίος
από
παλιά
είχε
εγκατασταθεί
στην
νεάπολη
της
ιταλίας
όπου
λειτουργούσε
αξιόλογο
εμπορικό
οίκο
αιχμαλωτίστηκε
στα
γιάννενα
και
απαγχονίστηκε
από
τους
τούρκους
το
μαζί
με
τους
άλλους
προκρίτους
ο
μικρός
παύλος
έχασε
πατέρα
περιουσία
και
πατρίδα
στην
καταστροφή
των
καλαρρύτων
που
ακολούθησε
φυγαδεύτηκε
από
την
μητέρα
του
στην
κέρκυρα
όπου
βρήκαν
άσυλο
εκεί
μαθήτευσε
χρυσοχόος
και
χαράκτης
επιδόθηκε
στην
επιστήμη
της
νομισματολογίας
και
εν
αυτοδίδακτος
διακρίθηκε
παγκοσμίως
στον
τομέα
του
για
τις
μελέτες
που
δημοσίευσε
έγινε
έμπορος
νομισμάτων
στην
κέρκυρα
και
στην
αθήνα
παράλληλα
κατέγραψε
τις
παρατηρήσεις
του
με
επιστημονικό
τρόπο
και
εκπόνησε
το
συγγραφικό
του
έργο
στην
κέρκυρα
από
το
για
να
το
εξακολουθήσει
τα
επόμενα
τριάντα
χρόνια
σχημάτισε
συλλογές
αρχαίων
νομισμάτων
των
επτανήσων
τα
δε
μεσαιωνικά
του
των
σταυροφόρων
και
άλλων
φράγκων
κατακτητ
ν
ήταν
από
τις
πλουσιότερες
συλλογές
της
ευρ
πης
απεβίωσε
στην
αθήνα
στις
οκτωβρίου
και
κηδεύτηκε
το
απόγευμα
της
οκτωβρίου
γιος
του
ήταν
ο
σπυρίδων
λάμπρος
ιστορικός
και
πρωθυπουργός
της
νεοσύστατης
ελλάδας
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
συνέταξε
πάμπολλα
αξιόλογα
συγγράμματα
και
διατριβές
και
πραγματείες
η
επιστημονικές
του
ενέργειες
περιστρέφονται
γύρω
από
τα
ελληνικά
νομίσματα
και
την
ιστορία
της
ελλάδας
περί
των
μεσαιωνικ
ν
χρόνων
μερικά
από
αυτά
είναι
της
τέχνης
αυτ
ν
φιλίππου
εν
κερκύρα
που
μεταφράστηκε
στα
γαλλικά
από
τον
μαρίνο
π
βρετό
της
ιωνίας
κοπέν
εν
εφέσω
υπό
της
αυτόθι
αποικίας
των
γενουηνσίων
βασιλείου
της
κύπρου
γλαρέντσα
των
κατά
τους
μέσους
αι
νας
δυναστ
ν
της
ελλάδος
πολιτείας
και
της
προσωρινής
των
ιονίων
νήσων
παρά
των
άγγλων
κατοχής
βενεδίκτου
β
ζαχαρι
ν
δυναστ
ν
της
χίου
χίου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
παύλος
λάμπρος
από
το
ινστιτούτο
νεοελληνικ
ν
ερευν
ν
εστία
αθήνα
γε
ργιος
δροσίνης
τυπογραφείο
της
εστίας
ανακτήθηκε
την
απριλίου
εθνική
εικονογραφημένη
επετηρίς
αθήνα
επί
του
τυπογραφείου
αττικού
μουσείου
ανακτήθηκε
την
μαΐου
ημερολόγιον
εν
αθήναις
παρά
τω
κ
δραγούμη
εκδότη
της
πανδ
ρας
ανακτήθηκε
την
απριλίου
ανακτήθηκε
από
κατηγορίες
έλληνες
ιστορικοί
νομισματική
γιαννι
τες
γεννήσεις
το
θάνατοι
το
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
