τιγκράι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τιγκράι
τιγκράι
πρωτεύουσα
μεκέλε
βουνά
στο
δυτικό
τιγκράι
το
τιγκράι
αμχ
είναι
περιφέρεια
της
αιθιοπίας
που
βρίσκεται
στα
βόρεια
της
χ
ρας
συνορεύει
με
την
ερυθραία
και
το
σουδάν
στα
βόρεια
πρωτεύουσά
της
είναι
η
πόλη
μεκέλε
έχει
πληθυσμό
περίπου
εκατ
κατοίκων
και
έκταση
τετ
χλμ
άλλες
μεγάλες
πόλεις
είναι
οι
αντίγκρατε
άδουα
και
αξούμ
κυριότερη
θρησκευτική
ομάδα
είναι
οι
χριστιανοί
ορθόδοξοι
αυτό
το
άρθρο
σχετικά
με
την
αιθιοπία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
περιφέρειες
της
αιθιοπίας
αμχάρα
αντίς
αμπέμπα
αφάρ
γκαμπέλα
μπενισανγκούλ
γκουμούζ
ντίρε
ντάουα
ορόμια
περιφέρεια
των
λα
ν
του
νότου
σομαλία
τιγκράι
χαράρι
ανακτήθηκε
από
κατηγορία
περιφέρειες
της
αιθιοπίας
κρυμμένη
κατηγορία
αιθιοπία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
