χρωματικό
σφάλμα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
χρωματικό
σφάλμα
των
φακ
ν
αποτελεί
άμεση
συνέπεια
του
δείκτη
διάθλασης
αυτού
ο
δείκτης
διάθλασης
ενός
υλικού
εξαρτάται
από
το
μήκος
κύματος
του
φωτός
που
προσπίπτει
σε
αυτό
όλες
επομένως
οι
ιδιότητες
και
τα
μεγέθη
ενός
φακού
τα
οποία
εξαρτ
νται
από
το
δείκτη
διάθλασης
μεταβάλλονται
με
το
μήκος
κύματος
δηλαδή
το
χρ
μα
του
φωτός
σύμφωνα
με
τη
παραξονική
θεωρεία
θεωρία
δύο
βασικά
μεγέθη
που
εξαρτ
νται
από
το
μήκος
κύματος
του
φωτός
είναι
η
εστιακή
απόσταση
του
φακού
ή
γενικότερα
η
θέση
του
ειδ
λου
και
κατά
συνέπεια
η
μεγέθυνση
όπου
η
απόσταση
του
ειδ
λου
από
το
φακό
και
η
απόσταση
του
αντικειμένου
απο
το
φακό
εάν
δηλαδή
ένας
φακός
έχει
ως
αντικείμενο
μια
πηγή
λευκού
φωτός
τότε
δημιουργείται
ένα
πλήθος
ειδ
λων
ένα
για
κάθε
μήκος
κύματος
σε
διαφορετικές
αποστάσεις
από
το
φακό
και
με
διαφορετικά
μεγέθη
σχήμα
η
μεταβολή
στη
θέση
των
ειδ
λων
συνιστά
το
αξονικό
χρωματικό
σφάλμα
αχσ
εν
η
μεταβολή
στο
μέγεθος
το
πλευρικό
χρωματικό
σφάλμα
πχσ
επειδή
ο
δείκτης
διάθλασης
αυξάνεται
προς
τα
μικρότερα
μήκη
κύματος
το
ι
δες
είδωλο
θα
είναι
εγγύτερα
προς
το
φακό
άρα
και
μικρότερο
απ
ότι
το
ερυθρό
είδωλο
μεταξύ
των
δύο
αυτ
ν
ειδ
λων
που
αντιστοιχούν
περίπου
στα
δύο
άκρα
του
ορατού
φάσματος
υπάρχουν
άπειρα
είδωλα
όλων
των
χρωμάτων
είναι
προφανές
λοιπόν
ότι
σε
όποια
θέση
και
αν
τοποθετηθεί
το
επίπεδο
απεικόνισης
του
ειδ
λου
θα
εστιάζει
καλά
το
είδωλο
ενός
μόνο
χρ
ματος
χρωματικού
σφάλματος
ελαχιστοποίησης
του
χρωματικού
σφάλματος
μπορεί
να
γίνει
με
την
αύξηση
της
εστιακής
απόσταση
του
φακού
όπου
αυτό
ήταν
εφικτό
μια
δεύτερη
μεθοδολογία
είναι
ο
συνδυασμός
δύο
στοιχείων
διαφορετικού
δείκτη
διάθλασης
φακοί
των
οποίων
το
χρωματικό
σφάλμα
έχει
διορθωθεί
ονομάζονται
αχρωματικοί
φακοί
αυτό
το
άρθρο
φυσικής
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
σφάλματα
φακ
ν
κρυμμένη
κατηγορία
φυσική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
