πλατύκαμπος
λάρισας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ο
πλατύκαμπος
είναι
η
έδρα
του
ομ
νυμου
δήμου
και
απέχει
χλμ
από
τη
λάρισα
οι
κάτοικοι
του
πλατυκάμπου
είναι
αγρότες
εργάτες
και
υπάλληλοι
το
χωριό
πανηγυρίζει
στις
μαΐου
μεταφορά
της
γιορτής
του
αγίου
χαραλάμπους
με
εκκλησιασμό
γλέντι
και
εκδηλ
σεις
νεολιθικοί
οικισμοί
και
ευρήματα
της
κλασικής
εποχής
βρέθηκαν
στη
γύρω
περιοχή
εν
μέσα
στο
χωριό
σ
ζεται
τούρκικο
κτίσμα
λουτρό
το
ρέμα
ασμάκι
κυλά
κοντά
στο
χωριό
εν
ο
ταμιευτήρας
νερού
που
υπάρχει
στην
περιοχή
είναι
κατάλληλος
για
ψάρεμα
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
λάρισας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
