ογχηστός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χάρτης
της
αρχαίας
βοιωτίας
η
ογχηστός
ήταν
αρχαία
βοιωτική
πόλη
χτισμένη
στα
νότια
της
λίμνης
κωπαΐδας
αναφέρεται
από
τον
όμηρο
ως
μία
από
τις
βοιωτικές
πόλεις
που
συμμετείχαν
στην
τρωική
εκστρατεία
στην
πόλη
υπήρχε
μεγάλος
ναός
αφιερωμένος
στον
ποσειδ
να
που
αποτέλεσε
κέντρο
της
βοιωτικής
αμφικτυονίας
της
αμφικτυονίας
της
ογχηστού
στην
οποία
συμμετείχαν
οι
πόλεις
της
βοιωτίας
ο
θ
ποθήβας
ε
χον
ϋκτίμενον
πτολίεθρον
γχηστόν
θ
ερ
ν
ποσιδήϊον
γλα
ν
λσος
ομήρου
ιλιάς
β
στράβων
γεωγραφικά
βιβλίο
ιχ
ανακτήθηκε
από
κατηγορία
πόλεις
της
αρχαίας
βοιωτίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
