ελένη
αποστολοπούλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ελένη
αποστολοπούλου
είναι
ελληνίδα
ηθοποιός
γεννήθηκε
στην
αθήνα
το
και
είναι
απόφοιτη
της
δραματικής
σχολής
ίασμος
του
βασίλη
διαμαντόπουλου
πίνακας
περιεχομένων
στο
θέατρο
έχει
πάρει
μέρος
στις
παραστάσεις
νίκου
καραγέωργου
θεατρικούς
αυτοσχεδιασμούς
με
το
υπό
το
μηδέν
υπό
τη
σκηνοθετική
καθοδήγηση
του
νίκου
καραγέωργου
στην
τηλεόραση
έχει
πάρει
μέρος
στις
σειρές
κ
στα
κουτσομύτη
όπου
υποδυόταν
τη
ρόη
κοκκινόπουλου
σε
επεισόδια
της
σειράς
αυτοτελ
ν
επεισοδίων
συμμετοχή
σε
οκτ
από
αυτά
γ
καραντινάκη
ζωή
σειράς
αυτοτελ
ν
επεισοδίων
αλίκη
πάνου
κοκκινόπουλου
του
λευτέρη
χαρίτου
πάνου
κοκκινόπουλου
ένα
τοξότη
σε
δέκα
μέρες
στον
κινηματογράφο
έχει
πάρει
μέρος
στις
ταινίες
σε
σκηνοθεσία
του
αντ
νη
καφετζόπουλου
άρτεμις
έλλη
μικρού
μήκους
παντρευτ
σε
εκκλησία
δουλεύω
με
ανθρ
πους
που
με
ενδιαφέρουν
ανακτήθηκε
από
κατηγορία
έλληνες
ηθοποιοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
