επίτροπος
της
εε
για
τον
οικονομικό
προγραμματισμό
και
τον
προϋπολογισμό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
επίτροπος
για
τον
οικονομικό
προγραμματισμό
και
τον
προϋπολογισμό
είναι
μέλος
της
ευρωπαϊκής
επιτροπής
σημερινός
επίτροπος
είναι
ο
γιάνους
λεβαντόβσκι
βασικές
αρμοδιότητες
του
επιτρόπου
είναι
η
διαχείριση
του
προϋπολογισμού
της
ευρωπαϊκής
ένωσης
και
σχετικά
οικονομικά
θέματα
εκτός
από
την
η
οποία
αποτελεί
αρμοδιότητα
του
ευρωπαίου
επιτρόπου
επί
διοικητικ
ν
θεμάτων
πίνακας
περιεχομένων
η
επίτροπος
γκριμπαουσκάιτε
εγκρίθηκε
από
το
ευρωπαϊκό
κοινοβούλιο
το
ως
επίτροπος
για
τον
οικονομικό
προγραμματισμό
και
τον
προϋπολογισμό
μια
θέση
εκτεταμένη
από
την
επιτροπή
του
πρόντι
για
να
περιλαμβάνει
τον
οικονομικό
προγραμματισμό
ο
προϋπολογισμός
των
δισεκατομμυρίων
ευρ
που
προτάθηκε
από
τον
επίτροπο
το
για
πρ
τη
φορά
με
στόχο
την
αειφόρο
ανάπτυξη
θα
ήταν
υψηλότερος
δισ
ευρ
από
εκείνον
για
την
κοινή
γεωργική
πολιτική
δισ
ευρ
παραδοσιακά
την
μεγαλύτερη
πηγή
εξόδων
για
την
εε
επίσης
θα
υπάρχει
αύξηση
στα
ταμεία
συνοχής
ενέργεια
και
τις
μεταφορές
κατά
την
έρευνα
κατά
και
την
δια
βίου
μάθηση
κατά
θα
υπήρχε
επίσης
αύξηση
στον
διοικητικό
προϋπολογισμό
βοήθεια
στο
κόσοβο
και
στα
παλαιστινιακά
ιδρύματα
και
κεφάλαια
για
την
επιχείρηση
γαλιλαίος
όνομα
χ
ρα
περίοδος
επιτροπή
επιτροπή
του
αλμπέρ
κοππέ
μαλφάττι
βέλγιο
επιτροπή
του
μάνσχολτ
βίλελμ
επιτροπή
χάφερκαμπ
του
γερμανία
ορτόλι
επιτροπή
κρίστοφερ
του
τάγκενχατ
ηνωμένο
τζένκινς
βασίλειο
επιτροπή
του
θορν
χέννινγκ
επιτροπή
κριστόφερσεν
του
δανία
ντελόρ
επιτροπή
πέτερ
του
σμίντχουμπερ
γερμανία
ντελόρ
επιτροπή
του
έρκκι
λίικανεν
σαντέ
φινλανδία
επιτροπή
του
μαρέν
επιτροπή
μίκαελ
σρέγιερ
του
γερμανία
πρόντι
μάρκος
επιτροπή
κυπριανού
κύπρος
του
πρόντι
ντάλια
επιτροπή
γκριμπαουσκάιτε
του
λιθουανία
μπαρόζο
αλγκίρντας
επιτροπή
σεμέτα
του
λιθουανία
μπαρόζο
γιάνους
και
επιτροπή
λεβαντόβσκι
πολωνία
μετά
του
μπαρόζο
πύλη
ευρωπαϊκή
ένωση
ανακτήθηκε
από
κατηγορία
ευρωπαϊκή
ένωση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
