π
χ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ος
αι
νας
π
χ
ος
αι
νας
π
χ
ος
αι
νας
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
θρόνο
της
ελληνιστικής
βακτρίας
μετά
το
θάνατο
της
μητέρας
του
αγαθόκλειας
ερυθρά
θάλασσα
της
οποίας
κάνει
λεπτομερή
περιγραφή
στρατιωτικές
επιτυχίες
απέναντι
στους
πάρθους
δι
χνοντας
τους
από
τη
βαβυλωνία
και
τη
μηδία
απελευθερ
νεται
από
τους
πάρθους
με
την
ελπίδα
να
συγκρουστεί
με
τον
αδερφό
του
αντίοχο
ζ
για
το
θρόνο
ελληνιστικού
βασιλείου
της
βακτρίας
ανακτήθηκε
από
κατηγορία
ος
αι
νας
π
χ
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
