ευρυνόμη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ευρυνόμη
ανακάλυψη
ανακαλύφθηκε
από
ανακαλύφθηκε
στις
σεπτεμβρίου
χαρακτηριστικά
τροχιάς
αφήλιο
περιήλιο
ημιάξονας
τροχιάς
εκκεντρότητα
περίοδος
περιφοράς
ημέρες
χρόνια
μέση
ταχύτητα
τροχιάς
κλίση
ως
προς
την
εκλειπτική
μήκος
του
ανερχόμενου
σημείου
όρισμα
του
περιηλίου
φυσικά
χαρακτηριστικά
ακτίνα
μάζα
μέση
πυκνότητα
επιφανειακή
βαρύτητα
στον
ισημερινό
ταχύτητα
διαφυγής
αστρονομική
περίοδος
περιστροφής
λευκαύγεια
φασματικός
τύπος
φαινόμενο
μέγεθος
απόλυτο
μέγεθος
θερμοκρασία
ελάχ
μέση
μεγ
η
ευρυνόμη
αγγλικά
είναι
ένας
μεγάλος
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
τζέιμς
κρεγκ
γουάτσον
και
πήρε
το
όνομά
της
από
ένα
από
τα
πολλά
πρόσωπα
με
το
όνομα
ευρυνόμη
της
ελληνικής
μυθολογίας
αστεροειδείς
ντιάνα
ευρυνόμη
σαπφ
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
