σμόλικας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
σμόλικας
η
κορυφή
του
σμόλικα
σμόλικας
ελλάδα
σμόλικας
σμόλικας
ύψος
γεωγραφικά
στοιχεία
γεωγραφικό
διαμέρισμα
ήπειρος
μακεδονία
ιωαννίνων
νομός
γρεβεν
ν
οροσειρά
πίνδος
ο
σμόλικας
είναι
το
δεύτερο
υψηλότερο
βουνό
της
ελλάδας
μετά
τον
όλυμπο
με
υψόμετρο
μέτρα
καταλαμβάνει
το
βόρειο
τμήμα
του
νομού
ιωαννίνων
και
το
δυτικό
του
νομού
γρεβεν
ν
περικλείεται
από
τον
γράμμο
στα
βόρεια
την
τύμφη
στα
νότια
και
την
πίνδο
στα
νότια
και
ανατολικά
ουσιαστικά
είναι
τμήμα
της
ευρύτερης
οροσειράς
της
πίνδου
που
καταλαμβάνει
ολόκληρη
την
δυτική
ελλάδα
στον
σμόλικα
βρίσκονται
μερικά
από
τα
ορεινότερα
χωριά
της
ελλάδας
όπως
η
σαμαρίνα
η
φούρκα
οι
πάδες
και
άλλα
απο
τον
σμόλικα
πηγάζουν
οι
παραπόταμοι
του
αλιάκμονα
βενέτικος
και
γρεβενι
τικος
καλύπτεται
από
πλούσια
βλάστηση
που
περιλαμβάνει
κυρίως
μαυρόπευκο
ρόμπολο
οξιά
και
διάφορα
φυλλοβόλα
κάτω
από
την
υψηλότερη
κορυφή
του
σχηματίζεται
η
δρακόλιμνη
μικρότερες
παροδικές
αλπικές
λίμνες
σχηματίζονται
σε
λοιπά
σημεία
του
βουνού
δημοφιλείς
αναβάσεις
στην
κορυφή
του
σμόλικα
γίνονται
από
τη
σαμαρίνα
στα
ανατολικά
από
την
αγία
παρασκευή
ή
κεράσοβο
στα
βόρεια
και
απο
το
παλιοσέλι
και
τους
πάδες
απο
τα
νότια
αυτό
το
άρθρο
γεωγραφίας
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
βουνά
των
γρεβεν
ν
βουνά
των
ιωαννίνων
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
