κρατέρωμα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αντίγραφο
αρχαίου
ελληνικού
δίσκου
φτιαγμένο
από
κρατέρωμα
γλυπτοθήκη
του
μονάχου
το
κρατέρωμα
κοιν
ς
μπρούντζος
ή
μπρούτζος
είναι
κράμα
χαλκού
κασσίτερου
αν
και
ο
όρος
χρησιμοποιείται
και
για
πολλά
άλλα
κράματα
χαλκού
συχνά
το
κρατέρωμα
συγχέεται
με
τον
ορείχαλκο
που
είναι
κατά
βάση
κράμα
χαλκού
ψευδαργύρου
η
σύγχυση
στην
αδιάκριτη
χρήση
της
λέξης
μπρούντζος
τόσο
για
κρατερ
ματα
όσο
και
για
ορείχαλκους
δεν
γίνεται
μόνον
στα
ελληνικά
αλλά
και
σε
άλλες
γλ
σσες
όπως
π
χ
στα
αγγλικά
όπου
το
κρατέρωμα
αποκαλείται
και
ο
ορείχαλκος
αποκαλείται
αυτό
συμβαίνει
επειδή
συνήθως
η
διάκριση
γίνεται
κυρίως
με
βάση
το
χρ
μα
στην
γλ
σσα
της
αγοράς
μπρούντζοι
ή
κρατερ
ματα
αποκαλούνται
τα
πιο
καφεκόκκινα
κράματα
χαλκού
εν
τα
κράματα
χαλκού
με
χρ
μα
κιτρινόχρυσο
αποκαλούνται
ορείχαλκοι
ιστορικά
το
κρατέρωμα
ανακαλύφθηκε
πολύ
πριν
από
τον
ορείχαλκο
το
κρατέρωμα
ανακαλύφθηκε
γύρω
στο
π
χ
στην
μεσοποταμία
εν
ο
ορείχαλκος
ανακαλύφθηκε
γύρω
στο
ο
αι
π
χ
από
τους
ρωμαίους
με
την
αναγωγή
μεικτ
ν
μεταλλευμάτων
χαλκού
ψευδαργύρου
πίνακας
περιεχομένων
αρχαιολογικές
έρευνες
στην
μικρά
ασία
την
μεσοποταμία
και
την
περσία
δείχνουν
ότι
ο
άνθρωπος
έφτιαξε
το
πρ
το
κρατέρωμα
γύρω
στο
π
χ
τυχαία
όπως
συνέβη
με
όλες
τις
πρ
τες
επιστημονικές
ανακαλύψεις
όταν
προσπάθησε
να
εξάγει
χαλκό
του
οποίου
την
παραγωγή
και
κατεργασία
την
γν
ριζε
ήδη
από
μεταλλεύματα
που
περιείχαν
και
σημαντικό
ποσοστό
αρσενικού
το
αποτέλεσμα
της
αναγωγής
αρσενικούχων
χαλκομεταλλευμάτων
ήταν
η
παραγωγή
αρσενικούχου
κρατερ
ματος
με
κ
β
περίπου
χρόνια
αργότερα
γύρω
στο
π
χ
πάλι
στην
μεσοποταμία
ο
άνθρωπος
ανακάλυψε
πως
μπορούσε
να
παράγει
ένα
πιο
ανθεκτικό
κρατέρωμα
με
την
ταυτόχρονη
σύντηξη
και
αναγωγή
μεταλλευμάτων
χαλκού
και
κασσίτερου
όμως
τα
ορυκτά
του
κασσίτερου
δεν
βρίσκονται
στην
φύση
μαζί
με
ορυκτά
του
χαλκού
τα
μεταλλεύματα
κασσίτερου
για
την
πρ
τη
παραγωγή
κρατερ
ματος
στην
μεσοποταμία
προήλθαν
μάλλον
από
το
σημερινό
αφγανιστάν
αν
και
ορισμένα
αρχαία
μεταλλεία
κασσίτερου
έχουν
εντοπιστεί
στην
μικρά
ασία
η
έλλειψη
μεταλλευμάτων
κασσίτερου
κατά
την
πρ
ιμη
αρχαιότητα
π
χ
οδήγησε
έλληνες
και
φοίνικες
εμπόρους
μέχρι
την
ιβηρική
και
τις
μυθικές
κασσιτερίδες
νήσους
ηρόδοτος
στορίαι
ιιι
κατά
μία
εκδοχή
οι
κασσιτερίδες
νήσοι
συμπίπτουν
με
την
περιοχή
της
κορνουάλης
στο
νδ
άκρο
της
μεγάλης
βρετανίας
όπου
υπήρχαν
τα
πιο
πλούσια
κοιτάσματα
κασσίτερου
της
ευρ
πης
εικάζεται
επίσης
ότι
ο
άνθρωπος
εφηύρε
τον
σίδηρο
επειδή
ο
κασσίτερος
και
το
κρατέρωμα
είχαν
γίνει
δυσεύρετα
και
ακριβά
μάλιστα
τα
πρ
τα
αντικείμενα
που
κατασκεύασε
ο
άνθρωπος
από
σφυρήλατο
σίδηρο
ήταν
ίσως
πιο
μαλακά
από
το
κρατέρωμα
αργότερα
με
την
ανακάλυψη
του
χάλυβα
ο
άνθρωπος
μπόρεσε
να
φτιάξει
αντικείμενα
πιο
σκληρά
από
το
κρατέρωμα
ας
σημειωθεί
ότι
ο
όρος
κρατέρωμα
είναι
και
αυτός
πολύ
σπάνιος
στα
κείμενα
της
αρχαίας
ελληνικής
γραμματείας
απαντάται
στο
λεξικό
του
αλεξανδρινού
γραμματικού
ησύχιου
ος
αι
μ
χ
ο
οποίος
ορίζει
τα
κρατερ
ματα
ως
μίξις
χαλκο
κα
κασσιτέρου
χωρίς
ωστόσο
να
δίνει
περισσότερες
πληροφορίες
επεξεργασία
το
κοινό
κρατέρωμα
το
διάγραμμα
φάσεων
κρατέρωμα
ή
μπρούντζος
η
περιεκτικότητα
του
κρατερ
ματος
σε
κασσίτερο
καθορίζει
και
τις
ιδιότητες
του
κράματος
για
περιεκτικότητα
έως
κ
β
η
φάση
που
δημιουργείται
είναι
ο
α
δηλ
ένα
στερεό
διάλυμα
εντός
για
περιεκτικότητα
κ
β
δημιουργείται
η
φάση
δ
που
είναι
εύθραυστη
πάντως
για
περιεκτικότητα
μεγαλύτερη
από
κ
β
το
κράμα
γίνεται
πιο
εύτηκτο
στα
συνήθη
κρατερ
ματα
η
περιεκτικότητα
σε
κασσίτερο
κυμαίνεται
από
έως
κ
β
σ
αυτά
τα
κρατερ
ματα
συνήθως
προστίθεται
και
φ
σφορος
από
έως
κ
β
για
καλύτερη
αντοχή
στην
μηχανική
φθορά
και
για
μεγαλύτερη
σκληρότητα
επίσης
στο
κοινό
κρατέρωμα
αγγλ
συχνά
προστίθεται
και
μόλυβδος
έως
κ
β
ο
μόλυβδος
κατακρημνίζεται
στα
όρια
των
κόκκων
α
οπότε
το
κράμα
γίνεται
πιο
μαλακό
στην
κατεργασία
η
παρουσία
του
μολύβδου
κάνει
επίσης
το
κράμα
πιο
εύτηκτο
επεξεργασία
άλλα
κρατερ
ματα
εκτός
από
το
κοινό
κρατέρωμα
κράμα
υπάρχουν
και
τα
κρατερ
ματα
μπρούντζοι
αλουμινίου
τα
κρατερ
ματα
αλουμινίου
περιέχουν
κ
β
και
και
έως
κ
β
συνολικά
δεν
περιέχουν
κασσίτερο
αλλά
μοιάζουν
στο
χρ
μα
με
το
κοινό
κρατέρωμα
για
περιεκτικότητα
σε
αλουμίνιο
μικρότερη
από
κ
β
η
κύρια
φάση
του
κράματος
είναι
ο
α
ο
σίδηρος
και
το
νικέλιο
σχηματίζουν
με
τον
αλουμίνιο
την
φάση
κ
και
έτσι
εμποδίζεται
ο
σχηματισμός
της
πιο
σκληρής
και
εύθραυστης
φάσης
β
το
αποτέλεσμα
είναι
το
κράμα
να
έχει
υψηλή
μηχανική
αντοχή
καλή
ολκιμότητα
καθ
ς
και
εξαιρετική
αντοχή
στην
τριβή
και
την
χημική
διάβρωση
η
φάση
β
σχηματίζεται
όταν
το
κράμα
πάθει
απότομη
ψύξη
δηλαδή
με
βαφή
που
επιφέρει
μαρτενσιτικό
μετασχηματισμό
σε
μια
τέτοια
περίπτωση
απαιτείται
επαναφορά
για
να
διασπασθεί
η
φάση
β
σε
φάση
α
και
φάση
κ
ο
όρος
μπρού
ν
τζος
χρησιμοποιείται
επίσης
για
κράματα
χαλκού
νικελίου
χαλκονικέλιο
και
χαλκού
πυριτίου
χαλκοπυρίτιο
καθ
ς
και
για
ορισμένους
τύπους
ορείχαλκου
εμπορικός
μπρούντζος
μπρούντζος
κοσμηματοποιίας
αρχιτεκτονικός
μπρούντζος
κ
ά
το
κρατέρωμα
χρησιμοποιείται
στην
γλυπτική
την
κατασκευή
μεγάλων
χυτ
ν
αντικειμένων
π
χ
καμπάνες
εκκλησι
ν
κανόνια
κ
λπ
την
νομισματοκοπία
την
κατασκευή
εξαρτημάτων
μηχαν
ν
την
κατασκευή
ελατηρίων
κ
ά
παλαιότερα
ένας
τύπος
κρατερ
ματος
με
ψευδάργυρο
κ
β
κ
β
κ
β
που
στα
αγγλικά
ήταν
γνωστό
ως
ή
χρησιμοποιούνταν
στην
κατασκευή
όπλων
επειδή
είναι
πολύ
ανθεκτικό
το
κράμα
αυτό
που
στα
ελληνικά
έγινε
γνωστό
ως
ερυθρός
ορείχαλκος
ή
ορείχαλκος
πυροβόλων
εξακολουθεί
να
χρησιμοποιείται
στην
γλυπτική
στην
κατασκευή
φθην
ν
ωρολογι
ν
κουμπι
ν
κ
λπ
σε
σύγκριση
με
τους
ορείχαλκους
εμπορικός
μπρούντζος
κ
ά
τα
κρατερ
ματα
παρουσιάζουν
μεγαλύτερη
αντοχή
στην
μηχανική
φθορά
και
στην
χημική
διάβρωση
ωστόσο
τα
κρατερ
ματα
είναι
πιο
σκληρά
και
έχουν
υψηλότερο
κόστος
αγοράς
μικροφωτογραφία
κρατερ
ματος
με
χαρακτηριστική
δενδριτική
δομή
μεγέθυνση
με
φορές
περίπου
το
κράμα
που
είναι
γνωστό
ως
πιούτερ
λευκό
μέταλλο
βίκερς
ή
βρετανικό
μέταλλο
αγγλ
γαλλ
γερμ
και
που
χρησιμοποιούνταν
στην
κατασκευή
οικιακ
ν
σκε
ν
κουτάλια
πιάτα
κ
λπ
είναι
σχεδόν
καθαρός
κασσίτερος
κ
β
με
μικρές
προσμίξεις
από
αντιμόνιο
κ
β
και
χαλκό
κ
β
οι
προσμίξεις
προσδίνουν
σκληρότητα
στο
κράμα
παλαιότερα
στο
κράμα
πιούτερ
έβαζαν
και
μόλυβδο
έως
και
κ
β
για
να
διατηρεί
το
μέταλλο
την
λάμψη
του
σήμερα
το
κράμα
πιούτερ
χρησιμοποιείται
για
την
παρασκευή
μικρ
ν
διακοσμητικ
ν
αντικειμένων
εν
αντί
για
μόλυβδο
προστίθεται
βισμούθιο
επειδή
ο
μόλυβδος
προκαλεί
σοβαρές
ασθένειες
στον
άνθρωπο
η
τυποποιημένη
κατά
αρίθμηση
των
κρατερωμάτων
είναι
σημει
σεις
η
λέξη
μπρούντζος
προέρχεται
από
την
ιταλική
λέξη
η
οποία
με
την
σειρά
της
μάλλον
προέρχεται
από
την
περσική
λέξη
που
σημαίνει
χαλκός
βλ
επίσης
την
ετυμολογία
στα
λεξικά
ελληνικής
γλ
σσας
και
στο
βλ
επίσης
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
κρατέρωμα
αγγλικά
εξαιρετική
πηγή
πληροφορι
ν
γαλλικά
ανακτήθηκε
από
κατηγορία
κράματα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
