α
ο
σχερία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αθλητικός
όμιλος
σχερία
είναι
ελληνικό
αθλητικό
σωματείο
με
έδρα
των
δραστηριοτήτων
του
την
κέρκυρα
ιδρύθηκε
από
μια
παρέα
παλαι
ν
συμμαθητ
ν
το
καλοκαίρι
του
με
στόχο
την
καλλιέργεια
και
ανάπτυξη
της
γυναικείας
καλαθοσφαίρισης
στο
νησί
το
όνομα
του
συλλόγου
παραπέμπει
στη
σχερία
το
νησί
όπου
κατοικούσαν
κατά
τον
όμηρο
οι
φαίακες
πίνακας
περιεχομένων
το
προσχωρεί
στον
α
ο
σχερία
το
γυναικείο
τμήμα
καλαθοσφαίρισης
του
ιονίου
α
σ
ο
σύλλογος
κατακτά
τα
πρωταθλήματα
εσκαβδε
γυναικ
ν
και
κορασίδων
από
το
έως
το
εν
στο
πρ
το
πανελλήνιο
πρωτάθλημα
κορασίδων
που
διοργαν
θηκε
το
ο
σύλλογος
κατακτά
το
ασημένιο
μετάλλιο
την
περίοδο
αναδεικνύεται
πρωταθλητής
σε
όλες
τις
κατηγορίες
της
ε
σ
κα
β
δ
ε
κορασίδων
νεανίδων
και
γυναικ
ν
η
επόμενη
διάκριση
για
την
ομάδα
των
κορασίδων
έρχεται
μετά
από
οκτ
χρόνια
οπότε
και
κατακτούν
το
πρωτάθλημα
ε
σ
κα
β
δ
ε
και
το
πρωτάθλημα
βδ
ελλάδας
για
τρεις
συνεχόμενες
χρονιές
και
παράλληλα
η
γυναικεία
ομάδα
ανεβαίνει
το
φθινόπωρο
του
για
πρ
τη
φορά
στη
β
εθνική
γυναικ
ν
με
προπονητές
τον
και
την
ιωάννα
χρονοπούλου
εκεί
αγωνίζεται
για
πέντε
σαιζόν
μέχρι
την
άνοιξη
του
έχοντας
καταταγεί
τρίτη
σε
δύο
διαφορετικές
χρονιές
την
περίοδο
ο
α
ο
σχερία
αγωνίζεται
στο
πρωτάθλημα
ε
σ
κα
β
δ
ε
και
τελικά
εν
νεται
με
τον
κ
γ
σ
την
επόμενη
χρονιά
με
προπονητή
τον
διονύση
αργαλιά
κατακτά
εκ
νέου
το
τοπικό
πρωτάθλημα
και
επανέρχεται
στη
β
εθνική
κατηγορία
νότιος
όμιλος
την
περίοδο
κατέλαβε
την
τρίτη
θέση
κάτι
που
σε
συνδυασμό
με
την
κατάργηση
της
κατηγορίας
την
επόμενη
περίοδο
οδηγεί
το
σύλλογο
στην
α
εθνική
κατηγορία
η
πρ
τη
από
τις
δύο
χρονιές
που
αγωνίστηκε
εκεί
στάθηκε
εξαιρετική
μιας
και
κατέλαβε
την
τρίτη
θέση
ισοβαθμ
ντας
μάλιστα
με
τον
δεύτερο
πανι
νιο
η
επόμενη
περίοδος
ωστόσο
ήταν
αποτυχημένη
και
η
κατάταξη
της
ομάδας
στην
προτελευταία
θέση
της
κατηγορίας
σήμαινε
και
τον
υποβιβασμό
της
στο
τοπικό
πρωτάθλημα
όπου
και
αγωνίζεται
μέχρι
σήμερα
κατά
την
αγωνιστική
περίοδο
ο
σύλλογος
τερματισε
στην
κορυφή
του
βαθμολογικού
πίνακα
του
τοπικού
πρωταθλήματος
όμως
ισοβάθμησε
με
τη
νίκη
λευκάδας
η
οποία
υπερτερούσε
στα
μεταξύ
των
δύο
ομάδων
παιχνίδια
κι
έτσι
έχασε
την
ευκαιρία
να
διαγωνιστεί
στα
μπαράζ
ανόδου
στην
α
εθνική
κατηγορία
επεξεργασία
τρέχουσα
αγωνιστική
περίοδος
κατά
την
τρέχουσα
αγωνιστική
περίοδο
ο
α
ο
σχερία
κατέκτησε
για
πέμπτη
φορά
στην
ιστορία
της
το
πρωτάθλημα
γυναικ
ν
της
ε
σ
κα
β
δ
ε
κερδίζοντας
το
δικαίωμα
να
συμμετάσχει
σε
μπαράζ
ανόδου
στην
α
εθνική
κατηγορία
με
απολογισμό
δύο
νίκες
και
δύο
ήττες
δεν
κατάφερε
να
πετύχει
το
στόχο
της
πρόεδρος
του
συλλόγου
είναι
ο
κωνσταντίνος
βάλμης
και
προπονητής
ο
θεόδωρος
άκης
γεωργίου
α
ο
σχερία
επίσημη
ιστοσελίδα
συλλόγου
ανακτήθηκε
μαΐου
επίσημη
ιστοσελίδα
ελληνικής
ομοσπονδίας
καλαθοσφαίρισης
ανακτήθηκε
μαΐου
νίκη
χωρίς
αντίκρισμα
η
σχερία
μαρτίου
ανακτήθηκε
την
μαΐου
μπορίνος
μάριος
απριλίου
αποτελέσματα
εσκαβδε
πρωταθλήτρια
η
νίκη
λευκάδας
ανακτήθηκε
την
μαΐου
τέλος
και
για
φέτος
το
όνειρο
ανόδου
της
σχερίας
ιστότοπος
ιουνίου
ανακτήθηκε
από
κατηγορίες
αθλητικοί
σύλλογοι
κέρκυρας
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικοί
σύλλογοι
καλαθοσφαίρισης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
