νίκος
ζαχαρίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
βαθύφωνος
νίκος
ζαχαρίου
γεννήθηκε
στον
πειραιά
στις
μαρτίου
του
και
πέθανε
στην
αθήνα
στις
ιουλίου
έκανε
την
πρ
τη
του
εμφάνιση
το
σε
ηλικία
ετ
ν
υπήρξε
συνεργάτης
της
μαρίας
κάλλας
το
καλλιτεχνικό
του
όνομα
ήταν
νίκολα
ζακάρια
σεπτεμβρίου
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
έλληνες
τραγουδιστές
γεννήσεις
το
θάνατοι
το
κρυμμένη
κατηγορία
μουσική
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
