ψ
φις
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
με
το
όνομα
ψ
φις
αναφέρονται
τα
παρακάτω
δύο
διαφορετικά
πρόσωπα
ο
ένας
από
τους
γιους
του
πρ
του
μυθικού
βασιλιά
της
αρκαδίας
του
λυκάονα
που
είναι
ο
ιδρυτής
και
επ
νυμος
ήρωας
της
πόλεως
ψωφίδας
στην
πελοπόννησο
δηλαδή
το
πρόσωπο
που
έδωσε
το
όνομά
του
στην
πόλη
γιος
του
αρρωνα
ο
οποίος
επίσης
λέγεται
ότι
υπήρξε
ο
ιδρυτής
και
επ
νυμος
ήρωας
της
πόλεως
ψωφίδας
μυθολογίας
εκδ
οίκος
χάρη
πάτση
αθήνα
σελ
ανακτήθηκε
από
κατηγορίες
επ
νυμοι
ήρωες
της
ελληνικής
μυθολογίας
αρχαίοι
αρκάδες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
