παναγι
της
ζαΐμης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
παναγι
της
ζαΐμης
ήταν
έλληνας
πολιτικός
γεννήθηκε
στην
αθήνα
και
ήταν
γιος
του
θρασύβουλου
ζαΐμη
και
της
ελένης
μουρούζη
πολιτεύθηκε
για
πρ
τη
φορα
το
εκλεγόμενος
βουλευτής
καλαβρύτων
επανεξελέγη
στις
εκλογές
του
και
στην
κυβέρνηση
κυριακούλη
μαυρομιχάλη
διετέλεσε
υπουργός
παιδείας
και
εκκλησιαστικ
ν
ήταν
παντρεμένος
με
την
μαρία
εμπειρίκου
και
είχε
αποκτήσει
παιδιά
εγκυκλοπαίδεια
παπυρος
λαρους
μπριταννικα
εκδοτικός
οίκος
πάπυρος
τόμος
σελ
ανακτήθηκε
από
κατηγορίες
έλληνες
βουλευτές
βουλευτές
καλαβρύτων
έλληνες
υπουργοί
εκκλησιαστικ
ν
και
δημοσίας
εκπαιδεύσεως
οικογένεια
ζαΐμη
αθηναίοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
