μπασάρ
αλ
άσαντ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μπασάρ
αλ
άσαντ
ο
μπασάρ
αλ
άσαντ
αραβικά
είναι
ο
πρόεδρος
της
συρίας
γιος
του
πρ
ην
προέδρου
χαφέζ
αλ
άσαντ
γεννήθηκε
στις
σεπτεμβρίου
του
είναι
πρόεδρος
της
συρίας
από
το
οπότε
και
διαδέχθηκε
τον
πατέρα
του
σπούδασε
οφθαλμολογία
στο
λονδίνο
και
αρχικά
δεν
σκόπευε
να
γίνει
πρόεδρος
αντί
αυτού
για
το
αξίωμα
προαλειφόταν
ο
έτερος
γιος
του
χαφέζ
μπάσιλ
αλ
άσαντ
ο
τελευταίος
σκοτ
θηκε
σε
αυτοκινητικό
δυστύχημα
τον
ιανουάριο
του
και
έτσι
διάδοχός
του
ορίστηκε
ο
μπασάρ
ο
νεαρός
μπασάρ
έκανε
στρατιωτική
εκπαίδευση
και
το
έφθασε
στο
βαθμό
του
συνταγματάρχη
στις
ιουνίου
στη
διάρκεια
τηλεφωνικής
επικοινωνίας
με
τον
πρόεδρο
του
λιβάνου
εμίλ
λαχούντ
ο
χαφέζ
υπέστη
καρδιακή
προσβολή
και
πέθανε
ο
γιος
του
μπασάρ
τον
διαδέχθηκε
αμέσως
στην
προεδρία
το
ο
νέος
ηγέτης
του
μπάαθ
αντιμετ
πισε
τη
σοβαρή
κρίση
από
τον
πόλεμο
στο
λίβανο
στις
μαΐου
επανεξελέγη
στην
προεδρία
σε
ειδικό
δημοψήφισμα
με
το
των
ψηφισάντων
να
τάσσεται
υπέρ
του
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
σύριοι
πολιτικοί
ασιάτες
πολιτικοί
ηγέτες
εν
ενεργεία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
