εξωμύτης
θήρας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ο
εξωμύτης
ο
εξωμύτης
ή
παλιότερα
εξεμύτης
είναι
χωριό
και
ακρωτήρι
στο
νοτιότερο
άκρο
της
σαντορίνης
το
χωριό
εξωμύτης
σύμφωνα
με
την
απογραφή
του
έχει
κατοίκους
εν
ανήκει
διοικητικά
στο
τοπικό
διαμέρισμα
εμπορείου
του
δήμου
θήρας
όχεντρα
στους
βράχους
στα
δεξιά
του
δρόμου
από
την
περίσσα
προς
τον
εξωμύτη
υπάρχουν
αρχαίοι
λαξευτοί
τάφοι
σε
έναν
από
τους
βράχους
πάνω
από
ταφικά
μνημεία
είναι
σκαλισμένη
μία
τεράστια
οχιά
η
όχεντρα
ή
έχεντρα
αρχαία
ελληνικά
όχεντρα
οχιά
έχιδνα
ελευσίνας
μέσα
στην
θάλασσα
κοντά
στο
ακρωτήριο
του
εξωμύτη
θεωρείται
ότι
είναι
βυθισμένο
το
λιμάνι
της
αρχαίας
πόλης
της
ελευσίνας
η
οποία
αναφέρεται
από
τον
πτολεμαίο
τον
γεωγράφο
ως
μία
από
τις
πόλεις
της
σαντορίνης
το
ακρωτήριο
λαξευτοί
λαξευτός
ταφικό
εξωμύτης
τάφοι
τάφος
μνημείο
ταφικό
ταφικό
η
η
μνημείο
μνημείο
όχεντρα
όχεντρα
η
όχεντρα
ανακτήθηκε
από
κατηγορίες
χωριά
της
σαντορίνης
αρχαιολογικοί
τόποι
στην
ελλάδα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
