λουτράκι
κρουσ
να
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
το
λουτράκι
του
δήμου
κρουσ
να
για
το
ομ
νυμο
χωριό
του
δήμου
βιάννου
δείτε
λουτράκι
βιάννου
λουτράκι
νομός
ηρακλείου
δήμος
κρουσ
να
πληθυσμός
υψόμετρο
το
λουτράκι
είναι
χωριό
της
επαρχίας
μαλεβιζίου
με
κατοίκους
και
αποτελείται
από
δύο
οικισμούς
το
απάνω
λουτράκι
και
το
κάτω
λουτράκι
που
απέχει
από
το
ηράκλειο
χιλιόμετρα
βρίσκεται
στις
ανατολικές
πλαγιές
του
όρους
βοσκερό
υψομ
μ
που
είναι
παρακλάδι
του
ψηλορείτη
η
θέα
προς
βορρά
ανατολή
και
νότο
είναι
πανοραμική
οι
κάτοικοι
ασχολούνται
με
την
ελαιοκομία
τις
καλλιέργειες
αμπελι
ν
και
την
ορνιθοτροφία
πίνακας
περιεχομένων
το
δημοτικό
διαμέρισμα
λουτρακίου
έχει
συνολικά
κατοίκους
αποτελείται
από
δύο
οικισμούς
αυτοί
οι
οικισμοί
συνοδευόμενοι
από
τον
πληθυσμό
τους
το
είναι
οι
ναοί
του
αγίου
γεωργίου
και
του
αγίου
δημητρίου
εκεί
σ
ζονται
ερείπια
από
τα
λουτρά
της
εποχής
των
ρωμαίων
η
ονομασία
του
χωριού
οφείλεται
στα
λουτρά
θέρμες
της
ρωμαϊκής
εποχής
στην
ενετική
απογραφή
κ
του
καστροφύλακα
αναφέρεται
με
κατοίκους
ο
κεντρικός
ναός
βρίσκεται
κοντά
στη
μονή
ιερουσαλήμ
και
είναι
αφιερωμένος
στα
εισόδια
της
θεοτόκου
το
ξεκίνησε
η
ανέγερση
από
το
ταμείο
εφέδρων
ηρακλείου
σανατορίου
το
οποίο
δεν
ολοκληρ
θηκε
νομαρχίας
ηρακλείου
π
σ
ε
δημοτικά
διαμερίσματα
του
δήμου
κρουσ
να
κρουσ
νας
κορφές
λουτράκι
σάρχος
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
ηρακλείου
δήμος
κρουσ
να
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
