μαγιόρκα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
μαγιόρκα
γεωγραφία
τοποθεσία
μεσόγειος
θάλασσα
αρχιπέλαγος
βαλεαρίδες
νήσοι
έκταση
τ
χλμ
υψηλότερη
πουίγκ
κορυφή
μαγιόρ
μ
χ
ρες
ισπανία
πάλμα
ντε
πρωτεύουσα
μαγιόρκα
πληθ
δημογραφικά
χαρακτηριστικά
πληθυσμός
πυκνότητα
τ
χλμ
η
μαγιόρκα
εκ
του
λατινικού
είναι
το
μεγαλύτερο
νησί
των
βαλεαρίδων
μιας
αυτόνομης
κοινότητας
της
ισπανίας
όπως
η
μενόρκα
και
η
ίμπιζα
αποτελεί
σημαντικό
τουριστικό
προορισμό
έχει
μέγεθος
τ
χλμ
και
πληθυσμό
κατοίκων
πυκνότητα
πληθυσμού
άτομα
περίπου
διπλάσια
της
ελλάδας
η
πρωτεύουσα
του
νησιού
και
της
αυτόνομης
κοινότητας
είναι
η
πάλμα
ντε
μαγιόρκα
ή
όπως
την
γνωρίζουν
οι
κάτοικοι
του
υπόλοιπου
νησιού
δηλαδή
πόλη
στα
καταλανικά
παρόμοιο
του
συνηθισμένου
χαρακτηρισμού
στα
ελληνικά
νησιά
χ
ρα
πίνακας
περιεχομένων
η
μαγιόρκα
μαζί
με
τη
μενόρκα
ήταν
γνωστές
στους
αρχαίους
έλληνες
ως
γυμνήσιες
λόγω
των
ταλαγιωτ
ν
κατοίκων
τους
που
χρησιμοποιούνταν
με
ελαφρύ
οπλισμό
σε
ελληνικούς
στρατούς
και
σε
αντιδιαστολή
με
τις
ακατοίκητες
εκείνη
την
εποχή
ίμπιζα
και
φορμεντέρα
που
ονομάζονταν
πιτυούσες
το
π
χ
κατακτήθηκαν
από
τους
ρωμαίους
το
μ
χ
καταστράφηκαν
από
τους
βανδάλους
και
απελευθερ
θηκαν
από
τον
βελισάριο
το
το
έως
το
ήταν
υπό
μουσουλμανική
κατοχή
μετά
από
αρκετές
μάχες
το
ο
χαΐμε
καστιλιανά
ή
τζαούμα
καταλανικά
ο
πρ
τος
της
αραγωνίας
κατέλαβε
τα
νησιά
και
τα
εποίκισε
με
κατοίκους
του
ροσεγιόν
στην
διαθήκη
του
άφησε
τις
βαλεαρίδες
ελεύθερες
αλλά
υποτελείς
στην
αραγονία
η
σχετική
ανεξαρτησία
δεν
διήρκεσε
πολύ
καθ
ς
το
έγιναν
μέρος
της
κορ
νας
της
αραγωνίας
κατά
τον
ο
αι
να
υπέφερε
όπως
και
τα
νησιά
του
αιγαίου
από
επιθέσεις
τούρκων
και
βερβερίνων
το
νησί
όπως
όλες
οι
βαλεαρίδες
ανήκει
ιστορικά
στην
καταλανική
σφαίρα
επιρροής
η
ντόπια
γλ
σσα
είναι
τα
καταλανικά
παρά
την
μείωση
της
διάδοσης
κατά
την
ισπανική
δικτατορία
το
κλίμα
του
νησιού
είναι
τυπικά
μεσογειακό
με
υψηλές
θερμοκρασίες
το
καλοκαίρι
άνω
των
βαθμ
ν
κελσίου
και
μέτρια
χαμηλές
τον
χειμ
να
σπανίως
υπό
των
βαθμ
ν
για
ένα
νησί
η
ατμοσφαιρική
υγρασία
είναι
πολύ
υψηλή
γεγονός
που
κάνει
τη
ζέστη
πιο
ενοχλητική
στη
μαγιόρκα
υπάρχουν
δύο
ορεινοί
όγκοι
με
μήκος
περίπου
χλμ
ο
καθένας
στο
βορειοδυτικό
και
νοτιοανατολικό
τμήμα
αντίστοιχα
ανάμεσα
τους
εκτείνεται
μία
γόνιμη
πεδινή
έκταση
σε
όλο
το
διαγ
νιο
άξονα
του
νησιού
γνωστή
με
την
ονομασία
ες
πλα
η
υψηλότερη
οροσειρά
είναι
η
βορειοδυτική
γνωστή
με
την
ονομασία
σέρα
ντε
τραμουντάνα
στην
οποία
βρίσκονται
και
οι
δύο
ψηλότερες
κορυφές
του
νησιού
η
πουίγκ
μαγιόρ
με
ύψος
μ
είναι
η
ψηλότερη
κορυφή
η
οποία
δεν
είναι
προσβάσιμη
καθ
ς
ανήκει
σε
στρατιωτική
ζ
νη
η
αμέσως
επόμενη
και
επισκέψιμη
κορυφή
είναι
η
πουίγκ
ντε
μασανέγια
με
μ
ύψος
στις
νοτιοδυτικές
ακτές
του
νησιού
βρίσκεται
η
παραθαλάσσια
πρωτεύουσα
πάλμα
στις
νότιες
παρυφές
του
ες
πλα
το
οποίο
εκτείνεται
προς
τα
βορειοανατολικά
για
να
καταλήξει
στους
δύο
κόλπους
που
βρίσκονται
στη
βορειοανατολική
ακτή
της
μαγιόρκα
ο
μεγαλύτερος
κόλπος
μπαντία
ντ
αλκούντια
διαδέχεται
τον
μικρότερο
και
βορειότερο
μπαντία
ντε
πογιέντσα
οι
βόρειες
ακτές
του
νησιού
είναι
γενικά
βραχ
δεις
με
απόκρημνους
βράχους
η
μαγιόρκα
περιβάλλεται
από
δύο
ακατοίκητα
μικρά
νησιά
την
καμπρέρα
νοτιοανατολικά
της
πάλμα
και
την
ντραγκονέρα
δυτικά
της
πάλμα
δήμοι
της
μαγιόρκα
το
νησί
της
μαγιόρκα
διαιρείται
διοικητικά
στους
εξής
δήμους
βισταλέγκρι
καμί
ντες
καρντασάρ
μπονέ
πρωτεύουσα
η
οικονομία
βασίζεται
στις
υπηρεσίες
με
τον
τουρισμό
να
είναι
η
σημαντικότερη
εκατομμύρια
άνθρωποι
ετησίως
διαλέγουν
το
νησί
για
τις
διακοπές
τους
υπάρχουν
όμως
και
άλλες
πιο
παραδοσιακές
βιομηχανίες
όπως
τα
κοσμήματα
η
κατεργασία
δέρματος
τα
γνωστά
παπούτσια
φτιάχνονται
εκεί
αλλά
και
ο
πρωτογενής
τομέας
γεωργία
αλιεία
ιχθυοκαλλιέργειες
λατομεία
π
σ
ε
βαλεαρίδες
μαγιόρκα
μενόρκα
ίμπιζα
φορμεντέρα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
βαλεαρίδες
νήσοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
