λούντζα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
παρόν
άρθρο
αναφέρεται
στο
κυπριακό
αλλαντικό
για
άλλες
έννοιες
δείτε
λούντζα
αποσαφήνιση
η
λούντζα
είναι
αλλαντικό
τοπικό
κυπριακό
προϊόν
από
καπνιστό
χοιρινό
κρέας
τρ
γεται
συνήθως
σε
φέτες
και
συνοδεύεται
το
επίσης
κυπριακό
τοπικό
τυρί
χαλλούμι
επίσης
γίνεται
τηγανητή
ή
στη
σχάρα
αυτό
το
άρθρο
που
σχετίζεται
με
τη
γαστρονομία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
κυπριακή
κουζίνα
κρυμμένη
κατηγορία
γαστρονομία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
