ελένη
θεοχάρους
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ελένη
θεοχάρους
μέλος
κυπριακής
βουλής
των
αντιπροσ
πων
θητεία
μαϊου
μαϊου
ιουνίου
γέννηση
λεμεσός
κύπρος
εθνικότητα
διπλή
κυπριακή
και
ελληνική
πολιτικό
κόμμα
δημοκρατικός
συναγερμός
δησυ
σύζυγος
λούης
καριόλου
παιδιά
τζούλια
χριστίνα
τόπος
διαμονής
λεμεσός
κύπρος
χειρούργος
επάγγελμα
παιδοχειρούργος
πολιτικός
θρησκεία
ελληνίδα
ορθόδοξη
ιστοσελίδα
η
ελένη
θεοχάρους
γεννήθηκε
στον
κάτω
αμίαντο
επαρχία
λεμεσού
κύπρος
στις
ιουνίου
ίναι
εκλελεγμένο
μέλος
της
κυπριακής
βουλής
των
αντιπροσ
πων
από
το
και
μέλος
του
δημοκρατικού
συναγερμού
δησυ
πίνακας
περιεχομένων
δραστηριότητες
η
ελένη
θεοχάρους
έλαβε
το
πτυχίο
της
στην
ιατρική
και
φιλοσοφία
από
το
αριστοτέλειο
πανεπιστήμιο
θεσσαλονίκης
και
συνέχισε
με
μεταπτυχιακές
σπουδές
στην
παιδοχειρουργική
στο
μάντσεστερ
και
το
παρίσι
έλαβε
τον
τίτλο
του
δόκτωρα
φιλοσοφίας
από
το
δημοκρίτειο
πανεπιστήμιο
θράκης
εν
συνέχισε
τις
σπουδές
της
στη
βοστ
νη
είναι
μέλος
της
αμερικανικής
ακαδημίας
τραυμάτων
στις
βουλευτικές
εκλογές
της
μαϊου
εξελέγη
μέλος
της
βουλής
των
αντιπροσ
πων
ως
υποψήφιος
του
δησυ
στη
λεμεσό
επενεξελέγη
στις
βουλευτικές
εκλογές
της
μαϊου
είναι
αναπληρωτής
πρόεδρος
της
κοινοβουλευτικής
επιτροπής
εξωτερικ
ν
και
της
κοινοβουλευτικής
επιτροπής
υγείας
τ
ρα
είναι
πρόεδρος
της
κοινοβουλευτικής
επιτροπής
υγείας
και
μέλος
της
κοινοβουλευτικής
επιτροπής
για
το
περιβάλλον
της
κοινοβουλευτικής
επιτροπής
εξωτερικ
ν
και
της
κοινοβουλευτικής
επιτροπής
για
τα
ανθρ
πινα
δικαι
ματα
είναι
επίσης
μέλος
της
κοινοβουλευτικής
αποστολής
στην
κοινοπολιτειακό
κοινοβουλευτικό
σύνδεσμο
το
διορίστηκε
από
τη
βουλή
ως
παρατηρητής
στο
ευρωπαϊκό
κοινοβούλιο
όπου
ήταν
μέλος
της
πολιτικής
ομάδας
του
ευρωπαϊκού
λαϊκού
κόμματος
δραστηριότητες
το
η
θεοχάρους
ψηφίστηκε
ως
βοηθός
καθηγητής
παιδοχειρουργικής
στο
δημοκρίτειο
πανεπιστήμιο
θράκης
και
από
το
μέχρι
το
ήταν
διευθύντρια
της
παιδοχειρουργικής
ουρολογικής
κλινικής
του
νοσοκομείο
αρχιεπίσκοπος
μακάριος
γ
στη
λευκωσία
κύπρο
υπηρέτησε
επίσης
ως
αντιπρόεδρος
της
αρχής
ραδιοτηλεόρασης
κύπρου
ήταν
μέλος
του
υψηλού
διευθυντηρίου
του
διεθνούς
οργανισμού
γιατροί
του
κόσμου
και
διευθύντρια
ιατρικ
ν
και
περιβαλλοντικ
ν
έργων
και
έργων
πρόνοιας
για
το
διεθνές
ταμείο
βοήθειας
στις
βρυξέλλες
σαν
μέλος
διεθν
ν
ανθρωπιστικ
ν
οργανισμ
ν
συμμετείχε
σε
μεγάλο
αριθμό
ιατρικ
ν
και
άλλων
αποστολ
ν
σε
εμπόλεμες
ζ
νες
περιλαμβανομένων
της
αρμενίας
της
βοσνίας
του
κουρδιστάν
της
παλαιστίνης
του
κοσσυφοπεδίου
του
ναγκόρνο
καραμπάχ
και
του
αφγανιστάν
κατά
τη
διάρκεια
αυτ
ν
των
αποστολ
ν
η
θεοχάρους
εργάστηκε
ως
εθελοντής
χειρούργος
κάτω
από
κυρίως
πρωτόγονες
συνθήκες
με
τραυματισμένους
ανθρ
πους
στρατι
τες
παιδιά
πολίτες
όπως
επίσης
και
θύματα
πολέμου
φυσικ
ν
καταστροφ
ν
ή
φτ
χειας
από
το
γενικό
πληθυσμός
επιπλέον
εργάστηκε
εντατικά
σε
πολλές
από
τις
προαναφερόμενες
χ
ρες
πολέμ
ντας
το
τη
φτ
χεια
την
πείνα
την
αποψίλωση
των
δασ
ν
και
άλλα
περιβαλλοντικά
θέματα
δουλεύοντας
μαζί
με
τοπικές
αρχές
και
μη
κυβερνητικούς
οργανισμούς
δίνοντας
διαλέξεις
και
διδάσκοντας
σε
τοπικά
ιδρύματα
ως
διευθύντρια
των
περιβαλλοντικ
ν
έργων
του
η
θεοχάρους
συντονίζει
διευθύνει
και
συμμετέχει
σε
επιτόπια
έργα
εναντίον
της
απερήμωσης
και
της
πείνας
μέσω
έργων
για
την
αποκατάσταση
του
φυσικού
περιβάλλοντος
στην
έρημο
γκόμπι
χοχχότ
εσωτερική
μογγολία
τσικομπέτζι
ζιμπάμπουε
κεντρικά
υψίπεδα
ναμίμπια
έλος
γκούντι
στη
γάζα
λωρίδα
της
γάζας
έρημο
μπακάνας
καζακστάν
μεντόζα
αφγανιστάν
ος
και
μπάτκεν
κιργισία
και
μεταλλεία
αμιάντου
κύπρος
είναι
επίτημος
πρόεδρος
του
οργανισμού
γιατροί
του
κόσμου
κύπρος
και
μέλος
της
μόνιμης
επιτροπής
των
ηνωμένων
εθν
ν
για
την
προ
θηση
της
συνεργασίας
μεταξύ
παλαιστινίων
και
ισραηλιν
ν
γιατρ
ν
είναι
επίσης
μέλος
της
εκτελεστικής
επιτροπής
της
διεθνούς
ένωσης
βουλευτ
ν
για
την
προάσπιση
του
παλαιστινικού
αγ
να
η
θεοχάρους
εξέδωσε
μεγάλο
αριθμό
έργων
σε
λογοτεχνικά
περιοδικά
σε
λευκωσία
θεσσαλονίκη
αθήνα
και
αλεξανδρούπολη
και
περιλήφθηκε
στις
ανθολογίες
κυπρίων
συγγραφέων
που
δημοσιεύθηκαν
στην
αθήνα
το
σαντιάγο
της
χιλής
το
άμστερνταμ
και
τη
μόσχα
η
πρ
τη
της
συλλογή
ποιημάτων
ποιητική
πράξη
και
πολιτική
σύμπραξη
της
κέρδισε
το
πρ
το
κρατικό
βραβείο
ποίησης
το
δημοσίευσε
τη
δεύτερη
της
συλλογή
ποιημάτων
πρόξενος
θάνατος
άγγελε
μου
η
τρίτη
συλλογή
σύντομων
ιστορι
ν
ήταν
το
τεμπελοκαλόκαιρο
η
τέταρτη
της
συλλογή
ποιημάτων
ονομαζόταν
ελληνοσύρων
μάγων
πολλά
από
τα
δημοσιευθέντα
ποιήματα
και
σύντομες
ιστορίες
έχουν
μεταφραστεί
στα
αρμενικά
τουρκικά
ρωσικά
και
αγγλικά
το
σεπτέμβριο
του
αντιπροσ
πευσε
την
κύπρο
στη
η
παγκόσμια
μπιενάλε
ποίησης
στη
λιέγη
βέλγιο
το
δημοσίευσε
την
τρίτη
συλλογή
ποιημάτων
της
οι
μεγάλοι
τρίτοι
για
την
οποία
τιμήθηκε
για
δεύτερη
φορά
με
το
πρ
το
κρατικό
βραβείο
ποίησης
ως
ποιήτρια
η
θεοχάρους
προσκλήθηκε
για
αναγν
σεις
και
διαλέξεις
για
τη
σύγχρονη
κυπριακή
ποίηση
στο
πανεπιστήμιο
της
κριμαίας
συμφερούπολη
στο
εθνικό
βαρσοβίας
πολωνία
στο
ρωσο
σλαβονικό
πανεπιστήμιο
μπισκέκ
κιργισία
στο
πανεπιστήμιο
του
βαλπαράισο
χιλή
στο
πανεπιστήμιο
ιονίου
κέρκυρα
ελλάδα
και
στο
ελληνικό
πολιτιστικό
κέντρο
μόσχα
η
θεοχάρους
τιμήθηκε
με
το
ρυσό
ετάλλιο
ιμής
του
αγκόρνο
αραμπάχ
με
το
ρυσό
ετάλλιο
του
δημοκριτείου
πανεπιστημίου
θράκης
καθ
ς
και
με
το
πανβαλκανικό
ραβείο
του
δρύματος
αρδινογιάννη
έχει
βραβευθεί
δύο
φορές
με
το
πρ
το
κρατικό
βραβείο
ποίησης
και
το
πανεπιστήμιο
του
μινσκ
και
της
σικτιβκάρ
την
έχουν
αναγορεύσει
επίτιμη
διδάκτωρα
των
πανεπιστημίων
τους
έχει
επίσης
λάβει
το
βραβείο
από
τους
και
τον
τίτλο
του
από
τους
καθ
ς
και
διάφορες
άλλες
διακρίσεις
άλλες
πληροφορίες
σχετικές
με
το
θέμα
ελένη
θεοχάρους
μπορείτε
να
βρείτε
ψάχνοντας
στα
αδελφικά
έργα
της
βικιπαίδειας
λογότυπο
βικιλεξικού
ορισμ
ί
λεξικού
από
το
βικιλεξικό
λογότυπο
βικιβιβλίων
εγχειρίδια
από
τα
βικιβιβλία
λογότυπο
βικιφθεγμάτων
αποφθέγματα
από
τα
βικιφθέγματα
λογότυπο
βικιθήκης
πηγαία
κείμενα
από
τη
βικιθήκη
λογότυπο
κοιν
ν
εικόνες
και
πολυμέσα
από
τα
κοινά
λογότυπο
βικινέων
ειδησεογραφικές
ιστορίες
από
τα
βικινέα
στα
αγγλικά
επίσημες
ιστοσελίδες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
κύπριοι
γιατροί
κύπριοι
ποιητές
κύπριοι
πολιτικοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
