πυξίδα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
σχέδιο
πυξίδας
από
το
σύγγραμμα
του
η
πυξίδα
από
την
αρχαία
ελληνική
λέξη
πυξίς
ίδος
που
αρχικά
σημαίνει
ξύλινο
κουτί
ή
κοιν
ς
μπούσουλας
από
την
ιταλική
λέξη
είναι
όργανο
με
το
οποίο
επιτυγχάνεται
ο
προσανατολισμός
του
χρήστη
δείχνοντάς
του
την
κατεύθυνση
του
βορρά
ιδιαίτερα
όμως
στη
ναυσιπλοΐα
αποτελεί
το
σημαντικότερο
ναυτιλιακό
βοήθημα
με
το
οποίο
μετρούνται
και
πραγματοποιούνται
τόσο
οι
πορείες
των
πλοίων
όσο
και
οι
διοπτεύσεις
επειδή
το
όργανο
αυτό
αναπτύχθηκε
εξ
ανάγκης
στη
ναυτιλία
αλλά
και
εκ
της
σημαντικότητάς
του
σ
αυτή
ονομάζεται
συνηθέστερα
ναυτική
πυξίδα
η
ναυτική
πυξίδα
σήμερα
διακρίνεται
στην
μαγνητική
πυξίδα
που
βασίζεται
στη
λειτουργία
της
μαγνητικής
βελόνης
και
είναι
η
πλέον
διαδεδομένη
στην
γυροσκοπική
πυξίδα
που
βασίζεται
στην
ταχεία
περιστροφή
του
ελεύθερου
γυροσκόπιου
με
μηδενικό
σχεδόν
σφάλμα
και
στην
γυρομαγνητική
πυξίδα
περιορισμένης
χρήσης
από
την
εποχή
που
ο
άνθρωπος
επεδόθηκε
στη
ναυτιλία
παρατήρησε
πως
ο
πολικός
αστέρας
παρέμενε
πάντα
πλησίον
ένός
σημείου
στον
ουρανό
του
β
ημισφαιρίου
και
αυτόν
χρησιμοποιούσε
για
πυξίδα
του
όταν
ο
πολικός
δεν
ήταν
ορατός
ο
ναυτιλλόμενος
χρησιμοποιούσε
άλλους
αστέρες
η
ανακάλυψη
της
μαγνητικής
πυξίδας
προ
χιλιάδων
ετ
ν
ίσως
και
στη
συνέχεια
κατά
τον
ο
αι
να
της
γυροσκοπικής
πυξίδας
στα
πλοία
προσφέρουν
σήμερα
στον
ναυτιλλόμενο
μια
βασική
μέθοδο
τήρησης
πορείας
με
επιθυμητή
ακρίβεια
η
μαγνητική
πυξίδα
είναι
από
τα
παλαιότερα
όργανα
στη
ναυσιπλοΐα
που
όμως
η
καταγωγή
της
δεν
είναι
απόλυτα
ακριβής
το
π
χ
ο
αννίβας
όταν
αναχ
ρησε
από
την
ιταλία
λέγεται
ότι
πλοηγός
του
ήταν
κάποιος
ονόματι
ίσως
η
πυξίδα
να
ήταν
ήδη
σε
χρήση
τότε
κάνένας
όμως
δεν
μπορεί
να
υποστηρίξει
αυτό
με
βεβαιότητα
λέγεται
επίσης
πως
έλκει
τη
καταγωγή
της
από
την
κίνα
κατ
άλλους
ότι
από
εκεί
εισήγαγε
αυτήν
ο
μάρκο
πόλο
στην
ιταλία
κατά
τον
ο
αι
να
μια
μαγνητική
βελόνη
επιπλέουσα
σε
δοχείο
ύδατος
συνιστούσε
την
αρχαιότερη
πυξίδα
το
ο
στο
βιβλίο
του
έγραψε
για
την
στηριζόμενη
επί
αξονίσκου
επιπλέουσα
βελόνη
με
γραμμή
πίστεως
και
λέγεται
πως
ήταν
εφοδιασμένη
με
υποτυπ
δεις
διόπτρες
για
λήψη
διοπτεύσεων
η
πιστότητα
της
σημερινής
μαγνητικής
πυξίδας
ανάγεται
όμως
στο
μόλις
πρόσφατο
παρελθόν
πριν
από
περίπου
ετ
ν
ο
λόρδος
τελειοποίησε
την
μαγνητική
πυξίδα
η
οποία
χρησιμοποιείται
σήμερα
το
ανεμολόγιο
της
πυξίδας
κατά
την
παράδοση
χρονολογείται
από
του
ου
αι
να
όταν
ο
από
το
αμάλφι
προσάρμοσε
τεμάχιο
μαγνήτη
κάτω
από
φύλλο
χάρτου
όμως
αυτό
καθ
αυτό
το
ανεμολόγιο
είναι
αρχαιότερο
της
πυξίδας
καθόσον
αποτελούσε
τον
ανεμοδείκτη
των
αρχαίων
ελλήνων
από
την
πρ
ιμη
ακόμη
ναυσιπλοΐα
τους
και
πολύ
πολύ
πριν
ακόμη
αναγείρουν
το
π
χ
τον
πύργο
των
ανέμων
με
τις
οκτ
πλευρές
που
είναι
και
οι
κύριες
σήμερα
κατευθύνσεις
του
ορίζοντα
στρατιωτική
ατομική
διοπτηρία
πυξίδα
υγρά
ανακτήθηκε
από
κατηγορίες
ναυτιλία
ναυτιλιακά
βοηθήματα
ναυτική
τέχνη
συσκευές
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
