γ
σ
μακαμπή
θεσσαλονίκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γυμναστικός
σύλλογος
μακκαβαίων
γνωστός
σαν
γυμναστικός
σύλλογος
μακαμπή
είναι
ελληνικός
αθλητικός
σύλλογος
της
εβραϊκής
κοινότητας
της
θεσσαλονίκης
είναι
μαζί
με
την
μακαμπή
αθην
ν
οι
μοναδικοί
αθλητικοί
σύλλογοι
των
ελλήνων
εβραίων
που
συνεχίζει
να
λειτουργεί
έως
σήμερα
σε
όλα
αυτά
τα
χρόνια
λειτουργίας
είχε
τμήματα
κλασικού
αθλητισμού
ποδοσφαίρου
πετοσφαίρισης
καλαθοφαίρισης
επιτραπέζιας
αντισφαίρισης
πυγμαχίας
ορειβασίας
άρσης
βαρ
ν
σκάκι
ποδηλασίας
και
τμήμα
προσκόπων
πίνακας
περιεχομένων
ο
σύλλογος
ιδρύθηκε
στις
δεκεμβρίου
σαν
αγκουδά
λεϊταλμούδ
μακκαβί
ελληνικά
ιουδαϊκός
γυμναστικός
σύλλογος
μακκαβαίων
όταν
η
θεσσαλονίκη
ανήκε
ακόμα
στην
οθωμανική
αυτοκρατορία
από
τους
η
αρδίτη
σ
φρανσές
ι
κοέν
λ
σίδες
ι
άλβο
λ
πίνχας
α
ματαρράσο
μ
αγοστάρης
και
σ
βενέζια
η
μακαμπή
εκτός
από
αθλητικές
δραστηριότητες
διατηρούσε
χορωδία
διοργάνωνε
εκδρομές
και
γίνονταν
σε
όποιον
επιθυμούσε
μαθήματα
εβραϊκής
γλ
σσας
κι
ιστορίας
μετά
την
μεγάλη
πυρκαγιά
του
η
μακαμπή
γν
ρισε
περίοδο
κάμψης
καταστράφηκαν
τα
γραφεία
οι
εγκαταστάσεις
του
συλλόγου
και
σχεδόν
όλη
η
εβραϊκή
συνοικία
της
πόλης
το
εν
θηκε
με
τα
επίσης
εβραϊκά
αθλητικά
σωματεία
της
θεσσαλονίκης
μαξ
νορδάου
καντίμα
και
μπνέι
τσι
ν
σε
ένα
σύλλογο
με
το
όνομα
θεόδωρος
χερτζλ
τον
νοέμβριο
του
μέλη
της
μακαμπή
αποχωρούν
και
ιδρύουν
την
ακόαχ
που
επίσης
διατηρούσε
πολλά
τμήματα
και
ήταν
μαζί
με
την
μακαμπή
οι
δύο
μεγαλύτεροι
σύλλογοι
της
εβραϊκής
κοινότητας
που
πρωταγωνιστούσαν
στα
τοπικά
πρωταθλήματα
το
τα
μέλη
της
μακαμπή
αποχωρούν
από
τον
σύλλογο
θεόδωρος
χερτζλ
κι
επανιδρύουν
τη
μακαμπή
το
γίνεται
μέλος
της
διεθνούς
οργάνωσης
συλλόγων
μακαμπή
και
έπαιρνε
μέρος
έως
σήμερα
στις
μακαμπιάδες
το
με
την
εγγραφή
στην
οεργάνωση
καλέστηκε
στην
σόφια
στον
εορτασμό
των
χρόνων
της
τοπικής
μακαμπή
μετά
από
δημοσίευμα
της
εφημερίδας
μακεδονία
το
που
ισχυρίστηκε
ότι
ο
εκπρόσωπος
της
μακαμπή
πήρε
μέρος
σε
εθνικιστική
βουλγαρική
εκδήλωση
με
θέμα
τη
μακεδονία
εθνικιστικές
οργαν
σεις
της
θεσσαλονίκης
επιτέθηκαν
κι
κατέστρεψαν
τα
γραφεία
του
συλλόγου
και
την
εβραϊκή
συνοικία
τα
γεγονότα
έμειναν
γνωστά
σαν
πογκρόμ
του
κάμπελ
το
έγινε
τροποποίηση
του
καταστατικού
και
πήρε
την
σημερινή
της
ονομασία
κατά
τον
β
παγκόσμιο
πόλεμο
σταμάτησε
κάθε
αθλητική
δραστηριότητα
τα
περισσότερα
μέλη
της
μακαμπή
όπως
και
οι
εβραίοι
της
πόλης
οδηγήθηκαν
στα
στρατόπεδα
συγκέντρωσης
και
χάθηκαν
εκεί
το
με
την
απελευθέρωση
όσοι
επέζησαν
προσπάθησαν
να
επαναλειτουργήσουν
τον
σύλλογο
το
κατάφεραν
για
λίγους
μήνες
και
μετά
αδρανοποιήθηκε
το
η
μακαμπή
επαναλειτούργησε
και
συνεχίζει
έως
σήμερα
με
λιγότερα
τμήματα
και
με
αθλητές
εκτός
εβραϊκής
κοινότητας
το
τμήμα
ιδρύθηκε
το
και
ανέδειξε
μεγάλους
πυγμάχους
κυρίως
τότε
τα
τρία
αθλήματα
ανήκαν
στην
ίδια
ομοσπονδία
το
η
ελληνική
ομοσπονδία
ανέθεσε
στη
μακαμπή
το
τοπικό
πρωτάθλημα
εν
από
ήταν
το
μόνο
τμήμα
του
συλλόγου
προπολεμικά
που
είχε
και
μη
εβραίους
αθλητές
μεγάλοι
αθλητές
ο
ντίνος
ουζιέλ
μέλος
της
εθνικής
ομάδας
ο
ιακ
β
ραζόν
ο
σολομ
ν
αρούχ
όπου
η
ζωή
του
έχει
γυριστεί
και
κινηματογραφική
ταινία
κ
α
η
πυγμαχία
επανιδρύθηκε
το
και
είναι
από
τα
τμήματα
που
έχει
ο
σύλλογος
σήμερα
το
τμήμα
ιδρύθηκε
το
με
μεγαλύτερη
επιτυχία
την
περίοδο
που
ανέβηκε
στην
γ
εθνική
κατηγορία
η
μακαμπή
μαζί
με
την
χανθ
ήταν
οι
πρωτοπόροι
του
αθλήματος
στην
θεσσαλονίκη
προπολεμικά
έπαιρνε
μέρος
σε
τοπικούς
αγ
νες
και
ήταν
πρωταθλήτρια
θεσσαλονίκης
το
και
το
το
ήταν
από
τα
τμήματα
που
επανιδρύθηκαν
αλλά
αδρανοποιήθηκε
μερικούς
μήνες
αργότερα
για
να
επαναλειτουργήσει
το
έως
σήμερα
το
αγωνίστηκε
στην
α
εθνική
κατηγορία
για
υποβιβαστεί
αμέσως
και
να
ανέβει
πάλι
την
επόμενη
περίοδο
ιδρύθηκε
στα
τέλη
της
δεκαετίας
του
όταν
διαδόθηκε
το
άθλημα
στην
θεσσαλονίκη
ήταν
από
τους
πρ
τους
συλλόγους
που
το
καλλιέργησαν
προπολεμικά
συμμετείχε
στα
τοπικά
πρωταθλήματα
με
καλύτερη
παρουσία
το
που
έχασε
σε
έναν
μόνο
αγ
να
το
η
μακαμπή
είχε
δηλ
σει
συμμετοχή
στο
τοπικό
πρωτάθλημα
γυναικ
ν
δεσποινίδων
της
ίδια
χρονιάς
που
τελικά
δεν
έγινε
το
τμήμα
στίβου
από
τα
πρ
τα
του
συλλόγου
προπολεμικά
έπαιρνε
μέρος
σε
τοπικούς
αγ
νες
αλλά
και
σε
πανελλήνια
πρωταθλήματα
σημει
νοντας
πολλές
επιτυχίες
από
τους
μεγαλύτερους
αθλητές
του
συλλόγου
ήταν
ο
λέων
πασύ
μέλος
της
εθνικής
ομάδας
πανελληνιονίκης
βαλκανιονίκης
και
ρέκορντμαν
το
τμήμα
δεν
ξαναλειτούργησε
μετά
τον
β
παγκόσμιο
πόλεμο
το
τμήμα
αυτό
ιδρύθηκε
το
εγγράφηκε
στην
επσ
θεσσαλονίκης
και
πήρε
μέρος
στο
πρωτάθλημα
β
κατηγορίας
την
ίδια
χρονιά
το
έδωσε
τον
πρ
το
της
διεθνή
αγ
να
εναντίον
της
βουλγαρικής
μπαρ
κοχβά
του
πλόβντιβ
όπου
έχασε
με
το
υποβιβάστηκε
στην
γ
κατηγορία
μέχρι
το
η
μακαμπή
βρισκόταν
μεταξύ
β
και
γ
κατηγορίας
το
τμήμα
δυαλήθηκε
οριστικά
με
την
έναρξη
του
β
παγκοσμίου
πολέμου
η
ποδηλασία
καλλιεργούνταν
στην
μακαμπή
με
την
ίδρυσης
της
το
τμήμα
προσκόπων
διοργάνωνε
ποδηλατικές
εξορμήσεις
το
διοργάνωσε
ποδηλατικούς
αγ
νες
εν
στην
μακαμπηάδα
του
πήρε
μέρος
με
δύο
ποδηλάτες
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
ι
θ
σελ
θεσσαλονίκης
κέντρο
ιστορίας
θεσσαλονίκης
π
σ
ε
ομάδες
γ
μπάσκετ
ανδρ
ν
αετός
κιλκίς
αιγινιακός
αμπελ
νας
άργος
ορεστικό
αριστοτέλης
επανωμής
ος
ηρακλής
κοζάνης
όμιλος
μακαμπή
θεσσαλονίκης
βορρά
μέγας
αλέξανδρος
κρύας
βρύσης
μεταμόρφωση
βόλου
νίκη
βόλου
πανεδεσσαϊκός
πρωτέας
γρεβεν
ν
φίλιππος
βέροιας
φοίνιξ
λάρισας
ανατόλια
ασβεστοχ
ρι
γαλαξίας
αδένδρου
δόξα
δρυμού
ελευθερούπολης
καβάλας
ος
ιωνικός
ιωνίας
όμιλος
κένταυρος
καλλικράτειας
βορρά
κομοτηνή
μακεδονικός
νεάπολης
μαντουλίδης
πολύγυρος
τιτάνες
δράμας
χαλκηδόνα
χ
α
ν
θ
ακράτα
ε
α
πατρ
ν
έσπερος
παναγίας
αλεξι
τισσας
καλαμάτα
ος
κ
α
π
κεραυνός
όμιλος
αιγίου
κρόνος
αγίου
νότου
δημητρίου
λεωνίδιο
μίλων
παναιτωλικός
αγρινίου
παναχαϊκή
πορφύρας
τήρων
αγίων
θεοδ
ρων
χολαργός
αργοναύτης
τριγλίας
γέρα
ένωση
ιλίου
έξω
παναγίτσα
εργοτέλης
ηρακλείου
ος
ηράκλειο
ίκαρος
όμιλος
ικαρίας
ιωνικός
νέας
νότου
φιλαδέλφειας
λιβαδειά
παλαιό
φάληρο
σπόρτιγκ
αθην
ν
φιλαθλητικός
χάλκίδα
ψυχικό
ανακτήθηκε
από
κατηγορίες
αθλητικοί
σύλλογοι
θεσσαλονίκης
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικές
ποδοσφαιρικές
ομάδες
ελληνικοί
σύλλογοι
καλαθοσφαίρισης
ελληνικοί
σύλλογοι
πετοσφαίρισης
ελληνικοί
σύλλογοι
στίβου
ελληνικοί
σύλλογοι
ποδηλασίας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
