διεθνής
γεωγραφική
ένωση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
διεθνής
γεωγραφική
ένωση
δγε
αγγλικά
και
γαλλικά
αποτελεί
μία
παγκόσμια
επιστημονική
ένωση
μη
κυβερνητικού
και
κερδοσκοπικού
χαρακτήρα
των
γεωγράφων
σχεδόν
όλων
των
χωρ
ν
του
κόσμου
πριν
την
ίδρυσή
της
είχε
προηγηθεί
ένα
διεθνές
γεωγραφικό
συνέδριο
στην
αμβέρσα
το
μετά
από
διάφορες
συνόδους
του
ίδιου
φορέα
θεσπίστηκε
η
ίδρυση
μόνιμου
οργανισμού
με
τον
τίτλο
διεθνής
γεωγραφική
ένωση
με
έδρα
τις
βρυξέλλες
το
υπό
την
αιγίδα
του
πρίγκιπα
βοναπάρτη
που
ανέλαβε
και
πρ
τος
πρόεδρος
στην
ένωση
αυτή
συμμετέχουν
σήμερα
περίπου
χ
ρες
μεταξύ
των
οποίων
και
η
ελλάδα
τα
μέλη
χ
ρες
συμμετέχουν
ισότιμα
χωρίς
καμία
διάκριση
φυλετική
θρησκευτική
κ
λπ
και
ανεξάρτητα
του
είδους
του
πολιτεύματος
εκάστης
στην
ένωση
μπορούν
να
συμμετέχουν
και
επιτροπές
χωρ
ν
μη
μελ
ν
ως
παρατηρητές
πίνακας
περιεχομένων
σύμφωνα
με
το
καταστατικό
κεφάλαιο
ο
κύριοι
στόχοι
της
ένωσης
είναι
οι
ακόλουθοι
επτά
η
προ
θηση
μελέτης
γεωγραφικ
ν
προβλημάτων
παγκόσμιας
σημασίας
ο
συντονισμός
και
η
συνεργασία
γεωγράφων
σε
σχετικές
έρευνες
η
πρόβλεψη
συνεργασίας
των
γεωγράφων
με
άλλους
διεθνείς
οργανισμούς
η
διάδοση
των
γεωγραφικ
ν
δεδομένων
μελετ
ν
στις
χ
ρες
μέλη
της
ένωσης
ο
καθορισμός
και
προαγωγή
διεθν
ν
συναφ
ν
συνεδρίων
συμποσίων
σεμιναρίων
κ
λπ
στις
χ
ρες
των
μελ
ν
η
προ
θηση
της
γεωγραφικής
επιστήμης
γενικά
και
η
προ
θηση
τυποποιημένων
μεθόδων
έρευνας
ονοματολογίας
και
γεωγραφικ
ν
συμβόλων
κύρια
όργανα
της
ένωσης
είναι
η
γενική
συνέλευση
των
αντιπροσ
πων
των
χωρ
ν
μελ
ν
που
εκλέγει
και
τον
πρόεδρο
και
τους
αντιπροέδρους
τον
γ
γ
της
εκτελεστικής
επιτροπής
η
εκτελεστική
επιτροπή
που
αποτελείται
από
πρόεδρο
τον
προηγούμενο
πρόεδρο
ως
πάρεδρο
με
αντιπροέδρους
ένα
γ
γ
και
τον
ταμία
και
οι
επιτροπές
και
ομάδες
εργασι
ν
που
αναλαμβάνουν
το
έργο
των
προτάσεων
ή
αποφάσεων
των
συνεδρίων
της
ένωσης
για
κάθε
χ
ρα
υφίσταται
ιδιαίτερη
επιτροπή
επίσημες
γλ
σσες
της
ένωσης
είναι
η
αγγλική
και
η
γαλλική
όπως
και
φέρεται
στο
σύνθετο
λογότυπο
του
οργανισμού
σύμφωνα
με
το
κεφάλαιο
του
καταστατικού
κάθε
χρόνια
διοργαν
νεται
διεθνές
γεωγραφικό
συνέδριο
το
τελευταίο
έγινε
το
μετά
τη
λήξη
του
κάθε
συνεδρίου
η
οργανωτική
επιτροπή
υποβάλλει
σχετική
έκθεση
στην
εκτελεστική
επιτροπή
εκτός
των
διεθν
ν
συνεδρίων
διοργαν
νονται
και
πλήθος
άλλων
διασκέψεων
με
εθνικό
χαρακτήρα
σε
διάφορες
χ
ρες
μπριτάννικα
τομ
ος
σελ
ανακτήθηκε
από
κατηγορίες
γεωγραφία
διεθνείς
οργανισμοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
