αστακός
βιθυνίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αστακός
ήταν
αρχαία
πόλη
της
βιθυνίας
στην
περιοχή
της
ανατολικής
προποντίδας
η
πόλη
κτίστηκε
κατά
τον
δεύτερο
ελληνικό
αποικισμό
από
μεγαρείς
μαζί
με
αθηναίους
στην
βόρεια
ακτή
του
σημερινού
κόλπου
της
νικομήδειας
τότε
αστακηνός
κόλπος
η
πόλη
καταστράφηκε
τον
τρίτο
αι
να
π
χ
από
τον
λυσίμαχο
και
οι
κάτοικοί
του
μεταφέρθηκαν
στην
συνέχεια
στην
νικομήδεια
την
γειτονική
πόλη
που
ίδρυσε
λίγα
χρόνια
μετά
το
π
χ
ο
νικομήδης
α
της
βιθυνίας
στράβων
γεωγραφικά
βιβλίο
χιι
ν
δ
ν
α
τ
τ
κόλπ
κα
στακ
ς
πόλις
μεγαρέων
κτίσμα
κα
θηναίων
κα
μετ
τα
τα
δοιδαλσο
φ
ς
κα
κόλπος
νομάσθη
κατεσκάφη
δ
π
λυσιμάχου
το
ς
δ
ο
κήτορας
μετήγαγεν
ε
ς
νικομήδειαν
κτίσας
α
τήν
ίδρυμα
μείζονοε
ελληνισμού
νικομήδεια
ανακτήθηκε
από
κατηγορίες
αρχαίες
πόλεις
της
μικράς
ασίας
αποικίες
των
μεγάρων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
φεβρουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
