περγαμηνός
χάρτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
λεγόμενος
περγαμηνός
χάρτης
είναι
απομίμηση
της
ζωικής
περγαμηνής
παρασκευάζεται
με
εμβάπτιση
χαρτοπολτού
που
έχει
παραχθεί
σε
λεπτά
φύλλα
για
κάποια
δευτερόλεπτα
μέσα
σε
θειϊκό
οξύ
περιεκτικότητας
και
στη
συνέχεια
ακολουθεί
άμεση
προσεκτική
πλύση
αυτ
ν
με
νερό
η
επίδραση
του
οξέος
δημιουργεί
μια
επικάλυψη
από
κολλοειδή
κυτταρίνη
που
καθιστά
τα
φύλλα
του
χάρτη
όμοια
με
περγαμηνές
υπόψη
όμως
ότι
κατά
τη
κατεργασία
αυτή
αφενός
μει
νεται
το
βάρος
αλλά
και
η
επιφάνεια
του
κάθε
φύλλου
κατά
περίπου
στη
συνέχεια
τα
φύλλα
αυτά
λεγόμενα
πλέον
έκαστο
περγαμηνός
χάρτης
ξηραίνονται
και
περικαλύπτονται
με
παραφινέλαιο
οπότε
και
στιλβ
νονται
ο
περγαμηνός
αυτός
χάρτης
χρησιμοποιείται
σε
πολλές
εφαρμογές
αντί
της
περγαμηνής
όπως
επίσης
και
για
σφράγισμα
δοχείων
υγρού
περιεχομένου
περιτύλιγμα
βουτύρου
και
κρέατος
στη
βιβλιοδετική
στην
περικάλυψη
αλλαντικ
ν
προϊόντων
κ
λπ
ανακτήθηκε
από
κατηγορία
χαρτοποιία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
