γυάλινος
κόσμος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γυάλινος
κόσμος
συγγραφέας
τένεσι
ουίλιαμς
παγκόσμια
πρεμιέρα
σικάγο
δεκέμβριος
πανελλήνια
πρεμιέρα
ρόλοι
τομ
τζιμ
αμάντα
λ
ρα
ο
γυάλινος
κόσμος
αγγλικός
τίτλος
το
γυάλινο
θηριοτροφείο
είναι
θεατρικό
έργο
του
αμερικανού
συγγραφέα
τένεσι
ουίλιαμς
παρουσιάστηκε
για
πρ
τη
φορά
το
δεκέμβριο
του
στο
θέατρο
σιβίκ
του
σικάγου
το
και
την
επόμενη
χρονιά
στη
νέα
υόρκη
θέατρο
μάρτιος
όπου
κέρδισε
το
βραβείο
αποτέλεσε
τη
πρ
τη
μεγάλη
θεατρική
επιτυχία
του
τένεσι
ουίλιαμς
που
καθιερ
θηκε
ως
ένας
από
τους
μεγαλύτερους
θεατρικούς
συγγραφείς
του
αι
να
πίνακας
περιεχομένων
συγγραφέα
στο
έργο
εξιστορείται
μέσα
από
τις
αναμνήσεις
του
τομ
η
ζωή
της
οικογένειας
γουίνγκφιλντ
που
την
απαρτίζουν
ο
γιος
τομ
η
μητέρα
αμάντα
και
η
κόρη
λ
ρα
ο
πατέρας
τούς
έχει
εγκαταλείψει
για
χρόνια
κι
εκείνοι
ζουν
σ
ένα
δικό
τους
γυάλινο
κόσμο
η
μητέρα
έχει
έμμονη
ιδέα
με
τα
παιδικά
και
νεανικά
της
χρόνια
στο
νότο
ωστόσο
τ
ρα
δείχνει
την
εικόνα
της
ξεπεσμένης
καλλονής
ένα
μοτίβο
που
επανέρχεται
σε
πολλά
έργα
του
συγγραφέα
ταυτόχρονα
ονειρεύεται
ένα
καλύτερο
μέλλον
για
τα
παιδιά
της
ωστόσο
η
πραγματικότητα
είναι
σκληρή
για
το
γιο
της
θεωρεί
ότι
είναι
ένας
εγωιστής
ονειροπόλος
ο
οποίος
είναι
ανεύθυνος
και
καταφεύγει
στο
αλκοόλ
στην
ποίηση
στη
λογοτεχνία
και
τον
κινηματογράφο
αντί
να
συνεισφέρει
ουσιαστικά
στην
οικογένεια
ο
ίδιος
ονειρεύεται
να
φύγει
και
αυτός
όπως
ο
πατέρας
του
η
λ
ρα
είναι
μια
εύθραυστη
παρουσία
ανάπηρη
στο
πόδι
φοβάται
τον
έξω
κόσμο
προτιμ
ντας
τη
συλλογή
της
από
γυάλινα
ζωάκια
και
την
συλλογή
παλι
ν
δίσκων
γραμμοφ
νου
του
πατέρα
της
κάποια
στιγμή
όλη
η
οικογένεια
στρέφει
την
ελπίδα
της
σε
ένα
τέταρτο
πρόσωπο
τον
τζιμ
έναν
επισκέπτη
από
τον
έξω
κόσμο
με
τον
οποίο
έχει
ένα
σύντομο
φλερτ
η
λ
ρα
ωστόσο
τα
πάντα
γκρεμίζονται
καθ
ς
εκείνος
διαλύει
τις
αυταπάτες
τους
κι
έτσι
επανέρχονται
στη
σκληρή
πραγματικότητα
του
συγγραφέα
σε
πολλά
από
τα
έργα
του
ο
τένεσι
ουίλιαμς
ενσωματ
νει
στοιχεία
της
δικής
του
προσωπικής
ζωής
και
των
παιδικ
ν
του
χρόνων
με
την
οικογένειά
του
ο
γυάλινος
κόσμος
θεωρείται
το
πιο
αυτοβιογραφικό
έργο
του
αμερικανού
συγγραφέα
στην
ουσία
περιγράφει
την
ίδια
του
την
οικογένεια
ο
πατέρας
του
μια
αυστηρή
πατριαρχική
φιγούρα
τον
θεωρούσε
ουσιαστικά
απόντα
λόγω
της
δουλειάς
του
ο
τομ
του
έργου
είναι
ο
ίδιος
ο
συγγραφέας
το
πραγματικό
μικρό
όνομα
του
ουίλιαμς
ήταν
τόμας
η
αμάντα
είναι
η
μητέρα
του
μια
αριστοκρατική
γυναίκα
ωστόσο
υπερπροστατευτική
αλλά
κυρίως
έχει
επηρεαστεί
από
την
αδερφή
του
ρόουζ
η
ρόουζ
είναι
η
έμπνευση
για
τη
λ
ρα
καθ
ς
η
ίδια
έπασχε
από
σχιζοφρένεια
κι
είχε
υποβληθεί
σε
λοβοτομή
με
αποτέλεσμα
να
μείνει
σχεδόν
ανάπηρη
για
το
υπόλοιπο
της
ζωής
της
όπως
εύστοχα
παρατήρησε
ο
πλωρίτης
οι
χαρακτήρες
του
γυάλινου
κόσμου
δεν
σβήνουν
μαζί
με
το
έργο
προεκτείνονται
στα
κατοπινά
έργα
του
ουίλλιαμς
η
άλμα
του
καλοκαίρι
και
καταχνιά
είναι
ομογάλακτη
αδελφή
της
λάουρας
κι
ο
ξεπεσμός
της
άλμας
στην
τελευταία
σκήνή
του
έργου
συνεχίζεται
δραματικός
σ
όλοκληρο
το
λεωφορείο
ο
πόθος
όπου
η
μπλάνς
ντυ
μπουά
ξαναγυρίζει
στις
φαντασι
σεις
της
αμάντας
του
γυάλινου
κόσμου
ουσιαστικά
σε
όλα
τα
έργα
του
ουίλλιαμς
υπάρχει
ένας
βασικός
χαρακτήρας
μία
βασική
κατάσταση
ο
άνθρωπος
η
γυναίκα
κυρι
τατα
που
ανήμπορος
να
πλάσει
την
πραγματικότητα
σύμφωνα
με
τα
όνειρά
του
και
μή
αντέχοντας
τη
θλιβερότητά
της
γλιστράει
στη
φαντασία
για
να
βρει
μιαν
υπνωτική
λύτρωση
στην
ελλάδα
έχουν
πραγματοποιηθεί
πολλές
παραστάσεις
από
διάφορους
θιάσους
όπως
του
εθνικού
θεάτρου
του
κρατικού
θεάτρου
βορείου
ελλάδος
καθ
ς
και
δημοτικ
ν
περιφερειακ
ν
θεάτρων
το
έργο
για
πρ
τη
φορά
παρουσιάστηκε
από
το
θέατρο
τέχνης
το
σε
σκηνοθεσία
καρόλου
κουν
και
μουσική
μάνου
χατζιδάκι
κουν
λαμπέτη
γιαννακοπούλου
καλλέργης
για
την
παράσταση
είχε
γράψει
ο
μ
καραγάτσης
ο
κ
κουν
έπαιξε
σαν
ηθοποιός
τον
πρ
το
ανδρικό
ρόλο
ο
κ
καλλέργης
απέδωσε
πολύ
καλά
τον
τύπο
του
νεαρού
θετικού
και
πεζολόγου
αμερικανού
όσο
για
την
δ
λαμπέτη
πρέπει
να
ομολγήσουμε
ότι
εγέμισε
τη
σκηνή
με
το
δημιουργικό
παίξιμό
της
μολονότι
αποφεύγω
τις
προφητείες
έχω
την
εντύπωση
πως
αυτή
η
κοπελίτσα
θα
πάει
μακριά
και
ψηλά
μάριος
πλωρίτης
θέατρο
μ
καραγάτσης
η
βραδυνή
κρίτας
διεύθυνση
συντάξεως
μ
πλωρίτης
ανακτήθηκε
από
κατηγορία
αμερικανικά
θεατρικά
έργα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
