κύπελλο
πρωταθλητρι
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
κύπελλο
πρωταθλητρι
ν
της
περιόδου
ήταν
το
δέκατο
από
την
καθιέρωση
του
θεσμού
το
κατέκτησε
η
ίντερ
για
δεύτερη
συνεχόμενη
φορά
κερδίζοντας
στον
τελικό
τη
μπενφίκα
με
σκορ
ο
τελικός
πραγματοποιήθηκε
στις
μαΐου
στο
μιλάνο
και
τον
παρακολούθησαν
θεατές
αναλυτικά
τα
αποτελέσματα
της
διοργάνωσης
πίνακας
περιεχομένων
ομάδα
σύνολο
ομάδα
ος
ος
αγ
αγ
σλιέμα
φκ
ντιναμό
βουκουρεστίου
ρέιντζερς
γλασκόβης
ερυθρός
αστέρας
βελιγραδίου
ραπίντ
βιέννης
σάμροκ
ρόβερς
παναθηναϊκός
παρτιζάνι
φκ
τιράνων
κολονία
άντερλεχτ
μπολόνια
φ
κ
λίβερπουλ
φ
κ
γκυόρ
λοκομοτίβ
σόφιας
μάλμε
φκ
άμστερνταμ
φενερμπαχτσέ
φκ
λιν
όσλο
ρεάλ
μαδρίτης
ντούκλα
πράγας
γκόρνικ
ζάμπρζε
α
σ
σεντ
ετιέν
μπενφίκα
ομάδα
σύνολο
ομάδα
ος
ος
αγ
αγ
παναθηναϊκός
φκ
κολονία
λίβερπουλ
φ
κ
άντερλεχτ
ίντερ
ντιναμό
βουκουρεστίου
ρέιντζερς
γλασκόβης
ραπίντ
βιέννης
φκ
άμστερνταμ
λιν
όσλο
γκυόρ
λοκομοτίβ
σόφιας
μπενφίκα
ρεάλ
μαδρίτης
ντούκλα
πράγας
ομάδα
σύνολο
ομάδα
ος
ος
αγ
αγ
φκ
κολονία
λίβερπουλ
φ
κ
ίντερ
ρέιντζερς
γλασκόβης
άμστερνταμ
γκυόρ
μπενφίκα
ρεάλ
μαδρίτης
ομάδα
σύνολο
ομάδα
ος
ος
αγ
αγ
λίβερπουλ
φ
κ
ίντερ
γκυόρ
μπενφίκα
ίντερ
σαν
σίρο
μαΐου
μπενφίκα
μιλάνο
θεατές
για
την
ίντερ
π
σ
ε
κύπελλο
πρωταθλητρι
ν
ευρ
πης
κύπελλο
πρωταθλητρι
ν
ανακτήθηκε
από
κατηγορία
κύπελλο
πρωταθλητρι
ν
ευρ
πης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
