από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τα
είναι
τα
σημαντικότερα
κινηματογραφικά
βραβεία
σε
πανευρωπαϊκό
επίπεδο
παρομοίως
με
τα
όσκαρ
για
τα
βραβεία
αποφασίζει
μια
ακαδημία
η
ευρωπαϊκή
ακαδημία
κινηματογράφου
γι
αυτό
και
πολύ
συχνά
αποκαλούνται
ευρωπαϊκά
όσκαρ
οι
βραβεύσεις
περιορίζονται
στο
ευρωπαϊκό
σινεμά
με
ταινίες
σκηνοθέτες
και
ηθοποιούς
από
τη
γηραιά
ήπειρο
αν
και
εξαιρετικά
δημοφιλή
τα
πρ
τα
χρόνια
μετά
τη
θέσπιση
τους
το
στα
μέσα
της
δεκαετίας
του
γν
ρισαν
μια
κάμψη
στο
ενδιαφέρον
του
κόσμου
για
να
επανέλθουν
και
πάλι
στο
προσκήνιο
στις
αρχές
τις
νέας
χιλιετίας
η
αρχική
τους
ονομασία
ήταν
βραβεία
αλλά
σύντομα
αλλάχτηκε
σε
οι
πόλεις
που
φιλοξενούν
τη
διοργάνωση
εναλλάσσονται
φιλοξενούνται
κάθε
δύο
χρόνια
στο
βερολίνο
εν
ενδιάμεσα
φιλοξενούνται
από
κάποια
άλλη
ευρωπαϊκή
πόλη
βραβεία
δίνονται
σε
πάνω
από
δέκα
κατηγορίες
με
πιο
σημαντικό
αυτό
της
ταινίας
της
χρονιάς
του
κριστόφ
κισλόφσκι
θεόδωρου
αγγελόπουλου
λόουτς
παιδι
ν
του
τζιάνι
αμέλιο
κεν
λόουτς
τα
κύματα
του
λαρς
φον
τρίερ
άνδρες
με
τα
όλα
τους
του
πίτερ
κατανέο
ωραία
του
ρομπέρτο
μπενίνι
ητέρα
μου
του
πέδρο
αλμοδόβαρ
στο
σκοτάδι
του
λαρς
φον
τρίερ
αμελί
του
ζαν
πιέρ
ζενέ
πέδρο
αλμοδόβαρ
μπέκερ
φατίχ
ακίν
μίχαελ
χάνεκε
άλλων
του
φλόριαν
χένκελ
φον
ντόνερσμαρκ
μήνες
βδομάδες
και
μέρες
του
κριστιάν
μουντζίου
γκαρρόνε
του
μίκαελ
χάνεκε
ανακτήθηκε
από
κατηγορία
ευρωπαϊκά
κινηματογραφικά
βραβεία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
