λίμνη
ορεστιάδα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
άλλες
χρήσεις
δείτε
ορεστιάδα
αποσαφήνιση
ορεστιάδα
η
λίμνη
από
την
παραλιακή
λεωφόρο
της
καστοριάς
ορεστιάδα
ελλάδα
ορεστιάδα
ορεστιάδα
έκταση
μέγιστο
μήκος
μέγιστο
πλάτος
υψόμετρο
γεωγραφικά
στοιχεία
χ
ρες
ελλάδα
γεωγραφικό
μακεδονία
διαμέρισμα
νομός
καστοριάς
η
λίμνη
ορεστιάδα
ή
λίμνη
της
καστοριάς
είναι
λίμνη
στην
βόρεια
ελλάδα
στις
όχθες
της
οποίας
είναι
χτισμένη
η
καστοριά
βρίσκεται
σε
υψόμετρο
μέτρων
έχει
τετ
χλμ
με
μέγιστο
βάθος
περίπου
εννιά
μέτρα
το
μήκος
των
ακτ
ν
της
είναι
περίπου
χιλιόμετρα
και
ο
όγκος
των
νερ
ν
κυβικά
μέτρα
χαρακτηριστικό
της
λίμνης
είναι
ότι
παγ
νει
για
περίπου
δεκαπέντε
μέρες
το
χρόνο
παλιότερα
δε
ο
πάγος
ήταν
τόσο
παχύς
που
από
πάνω
περνούσαν
κάρα
φορτωμένα
πίνακας
περιεχομένων
η
λίμνη
διαθέτει
πλούσια
ορνιθοπανίδα
καθ
ς
στην
περιοχή
συναντ
νται
περισσότερα
από
είδη
πουλι
ν
επίσης
είναι
ιδιαίτερα
πλούσια
σε
ιχθυοπανίδα
και
θεωρείται
η
δεύτερη
πλουσιότερη
λίμνη
σε
αλιέυματα
της
ελλάδας
υπάρχουν
ίχνη
μόνιμης
ανθρ
πινης
εγκατάστασης
στην
περιοχή
από
την
νεολιθική
εποχή
στις
όχθες
της
λίμνης
κοντά
στο
χωριό
δισπηλιό
έχει
ανασκαφεί
προϊστορικός
λιμναίος
οικισμός
της
ης
χιλιετίας
π
χ
από
την
ρωμαϊκή
εποχή
ήταν
χτισμένη
στις
όχθες
της
η
πόλη
κέλετρο
που
εξελίχθηκε
στην
βυζαντινή
ιουστινιανούπολη
και
στην
μετέπειτα
καστοριά
πέρα
από
την
καστοριά
στις
όχθες
της
λίμνης
βρίσκονται
ακόμα
οι
οικισμοί
δισπηλιό
κρεπενή
και
μαυροχ
ρι
η
πόλη
της
άποψη
της
λίμνης
ορεστίδας
με
καστοριάς
φόντο
την
πόλη
της
καστοριάς
νομαρχιακή
αυτοδιοίκηση
καστοριάς
λίμνη
καστοριάς
το
δισπηλιό
δήμος
μακεδν
ν
ξενάγηση
στις
ανασκαφές
στο
δισπηλιό
εφημερίδα
ριζοσπάστης
αυγούστου
αυτό
το
άρθρο
γεωγραφίας
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
λίμνες
της
ελλάδας
τριχωνίδα
βόλβη
βεγορίτιδα
βιστωνίδα
κορ
νεια
μικρή
πρέσπα
μεγάλη
πρέσπα
ορεστιάδα
παμβ
τιδα
υλίκη
δοϊράνη
αμβρακία
λυσιμαχία
πετρ
ν
παραλίμνη
χειμαδίτιδα
φυσικές
οζερός
βουλκαρία
δύστος
λίμνες
πικρολίμνη
στυμφαλία
ισμαρίδα
σαλτίνη
ζάζαρη
καϊάφα
μόρφη
λάμια
κουρνά
πωγωνίτσα
ζηρός
προντάνη
ζαραβίνα
κόκκαλα
μικρή
σαλτίνη
κουμουνδούρου
αεροφωλιές
σαΐτα
αβιλαριάς
μουστός
αρένων
κρεμαστ
ν
πολυφύτου
κερκίνη
καστρακίου
πλαστήρα
πηνειού
θησαυρού
τεχνητές
πουρναρίου
μόρνου
α
ου
λίμνες
σμοκόβου
στράτου
άγρα
σφηκιά
πλατανόβρυσης
λάδωνα
μεταλλείου
ασωμάτων
μαραθ
να
λούρου
γρατινής
μεγαλύτερες
στις
μικρότερες
ανά
τετραγωνικά
χιλιόμετρα
ανακτήθηκε
από
κατηγορίες
λίμνες
της
ελλάδας
νομός
καστοριάς
καστοριά
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
