π
α
ο
θρίαμβος
αθην
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
έμβλημα
του
θρίαμβου
ο
π
α
ο
θρίαμβος
αθην
ν
είναι
το
ιστορικό
σωματείο
του
νέου
κόσμου
στην
αθήνα
με
έτος
ίδρυσης
το
διατηρεί
τμήματα
ποδοσφαίρου
μπάσκετ
και
χάντμπολ
πίνακας
περιεχομένων
ποδόσφαιρο
σεζόν
στη
γ
εθνική
τίτλοι
χάντμπολ
μπάσκετ
κυπελλούχος
γυναικ
ν
φιναλίστ
γυναικ
ν
εξωτερικές
συνδέσεις
τα
χρ
ματα
της
ομάδας
είναι
το
μπλε
και
πράσινο
και
αγωνίζεται
στην
ένωση
ποδοσφαιρικ
ν
σωματείων
αθην
ν
από
τα
μέσα
της
δεκαετίας
του
έως
το
ξεκίνημα
της
δεκαετίας
του
ο
θρίαμβος
μετείχε
οκτ
χρονιές
στο
νότιο
όμιλο
του
πρωταθλήματος
της
γ
εθνικής
επεξεργασία
σεζόν
στη
γ
εθνική
ος
ος
ος
ος
υποβιβάστηκε
ος
ος
ος
ος
υποβιβάστηκε
επεξεργασία
τίτλοι
πρωταθλήματα
δ
εθνικής
το
η
ανδρική
ομάδα
χάντμπολ
του
θρίαμβου
αγωνίζεται
στη
β
εθνική
η
ανδρική
ομάδα
μπάσκετ
του
θρίαμβου
έχει
συγχωνευτεί
με
την
ομάδα
του
πρωτέα
ν
κόσμου
και
ονομάζεται
αο
πρωτέας
θρίαμβος
το
υποβιβάστηκε
από
τη
β
στη
γ
κατηγορία
της
εσκα
όπου
συμμετέχει
τη
σεζόν
η
γυναικεία
ομάδα
του
θρίαμβου
μετείχε
για
πολλά
χρόνια
στην
α
εθνική
ανέβηκε
το
κι
αγωνίστηκε
στην
α
εθνική
από
το
α
ως
το
με
εξαίρεση
μια
δυο
σεζόν
πολλές
φορές
πρωταγωνίστησε
στο
πρωτάθλημα
τερματίζοντας
σε
υψηλές
θέσεις
και
παίζοντας
στις
ευρωπαϊκές
διοργαν
σεις
με
προπονητή
το
νίκο
μαρίνο
το
κατέκτησε
το
κύπελλο
ελλάδος
νικ
ντας
τον
αο
σπόρτιγκ
με
και
το
έφτασε
ξανά
στον
τελικό
αλλά
αυτή
τη
φορά
ηττήθηκε
από
τον
σπόρτιγκ
το
υποβιβάστηκε
στην
α
και
το
στην
α
κατηγορία
της
εσκα
όπου
αγωνίζεται
έκτοτε
επεξεργασία
κυπελλούχος
γυναικ
ν
την
κυπελλούχο
ομάδα
του
τελικού
αποτελούσαν
προπονητής
νίκος
μαρίνος
παίκτριες
μαστροδούκα
τηλεμάχου
ανδρουτσοπούλου
σωτηροπούλου
χατζηορίδου
μαστρογιαννίδου
μασραγγέλη
σκούρτη
επεξεργασία
φιναλίστ
γυναικ
ν
τη
φιναλίστρια
ομάδα
του
τελικού
αποτελούσαν
προπονητής
νίκος
μαρίνος
παίκτριες
ψάλλη
ενιέντι
μαστροδούκα
τηλεμάχου
ανδρουτσοπούλου
ελευθεριάδου
χατζηορίδου
μαστρογιαννίδου
σκούρτη
κυριακοπούλου
ανακτήθηκε
από
κατηγορίες
αθλητικοί
σύλλογοι
αθήνας
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικές
ποδοσφαιρικές
ομάδες
ελληνικοί
σύλλογοι
χειροσφαίρισης
ελληνικοί
σύλλογοι
καλαθοσφαίρισης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
