εφημερίδες
λήμνου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οι
εφημερίδες
που
έχουν
κυκλοφορήσει
κατά
καιρούς
στη
λήμνο
είναι
περισσότερες
από
επίσης
υπάρχουν
αρκετές
εφημερίδες
που
εκδόθηκαν
από
λήμνιους
της
διασποράς
και
περιέχουν
ειδήσεις
λημνιακού
ενδιαφέροντος
πίνακας
περιεχομένων
διασποράς
από
τα
τέλη
του
ου
αι
να
προέκυψε
η
ανάγκη
της
δημοσιογραφικής
κάλυψης
γεγονότων
που
συνέβαιναν
στο
νησί
αποφάσεις
ή
ανακοιν
σεις
της
δημογεροντίας
και
της
μητρόπολης
αγγελίες
εκκλήσεις
για
οικονομική
ενίσχυση
σχολείων
ή
να
ν
γνωστοποίηση
δωρε
ν
ισολογισμ
ν
αφίξεις
ή
αναχωρήσεις
πλοίων
και
ταχυδρόμων
κι
ένα
σωρό
άλλα
ενδιαφέροντα
γεγονότα
ανακοιν
νονταν
από
τον
κοινοτικό
τελάλη
το
λεγόμενο
κράχτη
τον
οποίο
μισθοδοτούσε
η
δημογεροντία
τουλάχιστον
από
το
σύμφωνα
με
τα
τοπικά
αρχεία
οι
πιο
σημαντικές
ανακοιν
σεις
τοιχοκολούνταν
σε
συγκεκριμένο
χ
ρο
που
υπήρχε
σε
κάθε
χωριό
τα
δε
έκτακτα
περιστατικά
πυρκαγιές
ατυχήματα
επιδρομές
πειρατ
ν
θάνατοι
αναγγέλονταν
με
το
χτύπημα
της
καμπάνας
της
εκκλησίας
μικρότερη
και
καθυστερημένη
πληροφόρηση
για
τα
συμβαίνοντα
στο
νησί
είχαν
οι
λήμνιοι
μετανάστες
κυρίως
στην
αίγυπτο
οι
οποίοι
μάθαιναν
τα
νέα
από
στόμα
σε
στόμα
είτε
από
κάποιο
ταχυδρόμο
που
ερχόταν
από
τη
λήμνο
είτε
από
κάποιο
συμπατρι
τη
τους
καπετάνιο
το
πλοίο
του
οποίου
κατέπλεε
στην
αλεξάνδρεια
επόμενο
λοιπόν
ήταν
κάποιος
από
τους
αιγυπτι
τες
λήμνιους
να
ιδρύσει
εφημερίδα
πολύ
πριν
εκδοθεί
στο
νησί
κατά
συνέπεια
η
ιστορία
του
λημνιακού
τύπου
μπορεί
να
διαιρεθεί
στις
εξής
περιόδους
μεταρρυθμισισ
πρωτοπόρος
δημοσιογράφος
υπήρξε
ο
νικόλαος
ιωάννου
λήμνιος
καταγόμενος
από
τα
καμίνια
ο
οποίος
το
φεβρουάριο
του
ίδρυσε
στην
αλεξάνδρεια
την
ημερήσια
εφημερίδα
μεταρρύθμισις
ήταν
η
πρ
τη
απογευματινή
ελληνική
εφημερίδα
της
αιγύπτου
κυκλοφορούσε
καθημερινά
πλην
κυριακής
είχε
δικό
της
τυπογραφείο
στο
οποίο
τυπ
νονταν
επίσης
ποικίλα
άλλα
έντυπα
και
έφερε
επανάσταση
στον
τοπικό
τύπο
είχε
συνεργάτες
υψηλού
επιπέδου
ανταποκρίσεις
από
την
ελλάδα
την
κύπρο
τη
σμύρνη
την
κωνσταντινούπολη
και
άλλες
περιοχές
της
τότε
οθωμανικής
αυτοκρατορίας
κρήτη
μακεδονία
μυτιλήνη
δωδεκάνησα
συρία
παλαιστίνη
και
φυσικά
από
τη
λήμνο
αρχικά
τη
διεύθυνση
της
εφημερίδας
είχε
ο
λήμνιος
αλλά
αργότερα
την
έδωσε
στο
δημοσιογράφο
λιάτση
ο
οποίος
το
συνεταιρίστηκε
με
τον
γ
τήνιο
και
κάθε
κυριακή
από
το
τυπογραφείο
της
μεταρρύθμισης
εξέδιδαν
τον
ταχυδρόμο
η
μεταρρύθμισις
εξέδοσε
περίπου
φ
και
κυκλοφόρησε
μέχρι
το
οπότε
απορροφήθηκε
από
τον
ταχυδρόμο
ο
οποίος
αποτέλεσε
τη
σημαία
των
ελληνο
αιγυπτιακ
ν
εντύπων
για
πολλές
δεκαετίες
ως
τα
τέλη
του
ού
αι
να
στην
εφημερίδα
υπάρχουν
πολλές
ειδήσεις
που
αφορούν
στη
λήμνο
ή
στους
λημνιούς
της
αιγύπτου
στη
συνέχεια
ο
ν
ι
λήμνιος
εξέδοσε
τη
θρησκευτική
φωνή
και
την
εβδομαδιαία
κυριακάτικη
εφημερίδα
αναγέννησις
στο
κάιρο
η
οποία
κυκλοφόρησε
από
το
ως
το
περίπου
λημνοσ
παλιά
από
όσα
είναι
γνωστά
η
πρ
τη
εφημερίδα
που
κυκλοφόρησε
στο
νησί
ήταν
η
λήμνος
ιδρυτής
της
ήταν
ο
δημήτριος
βέργος
από
την
ήπειρο
ο
οποίος
είχε
εγκατασταθεί
στην
πρωτεύουσα
του
νησιού
στο
κάστρο
τη
σημερινή
μύρινα
από
το
και
διατηρούσε
ναυτικό
και
ασφαλιστικό
πρακτορείο
ως
το
περίπου
ήταν
πολιτευτής
και
εξελέγη
στην
βουλευτής
λήμνου
με
το
κόμμα
φιλελευθέρων
το
η
εφ
λήμνος
εκδόθηκε
στις
δεκεμβρίου
και
η
έκδοσή
της
διεκόπη
το
πριν
από
το
νοέμβριο
τα
φύλλα
της
α
περιόδου
της
εφημερίδας
δεν
σ
ζονται
το
νοέμβριο
επανεκδόθηκε
από
τον
εμμανουήλ
ι
κωνσταντινίδη
δικηγόρο
καταγόμενο
από
τη
νεάπολη
λασιθίου
κρήτης
ο
οποίος
είχε
εγκατασταθεί
και
δικηγορούσε
μόνιμα
στο
κάστρο
μύρινα
ο
εμ
κωνσταντινίδης
υπήρξε
ιδιοκτήτης
εκδότης
και
διευθυντής
της
εφημερίδας
επί
χρόνια
ως
το
νοέμβριο
του
οπότε
διέκοψε
την
έκδοση
λόγω
οικονομικής
αδυναμίας
να
ανανέωσει
το
τυπογραφείο
της
τελευταίο
ήταν
το
φ
κυριακή
ως
το
σεπτέμβριο
του
ήταν
δισεβδομαδιαία
κι
εκδιδόταν
κάθε
πέμπτη
και
κυριακή
στη
συνέχεια
μετατράπηκε
σε
εβδομαδιαία
κυριακάτικη
προπολεμικά
ήταν
βενιζελικ
ν
αρχ
ν
υποστήριζε
τους
υποψήφιους
του
κόμματος
φιλελευθέρων
και
κυρίως
το
γε
ργιο
παπανδρέου
ο
οποίος
πολιτευόταν
τότε
στο
νομό
λέσβου
μεταπολεμικά
αρχικά
υποστήριζε
κεντρ
α
κόμματα
και
στη
συνέχεια
μετρι
παθείς
συντηρητικές
απόψεις
υποστηρίζοντας
τους
πολιτικούς
παπάγο
και
καραμανλή
κατά
τη
μακροχρόνια
περίοδο
της
κυκλοφορίας
της
εφημερίδας
λήμνος
εκδόθηκαν
κι
άλλες
εφημερίδες
οι
περισσότερες
με
μικρή
διάρκεια
ζωής
αυτές
ήταν
ακριβ
ς
ιδρύθηκε
αλλά
το
σεπτέμβριο
του
ήδη
κυκλοφορούσε
ήταν
δισεβδομαδιαία
κι
εκδιδόταν
κάθε
τετάρτη
και
σάββατο
από
το
μάρτιο
του
δεν
κυκλοφορούσε
τακτικά
λόγω
οικονομικ
ν
προβλημάτων
τελευταίο
γνωστό
φύλλο
της
είναι
το
φ
ιούλιος
λίγο
αργότερα
σταμάτησε
να
εκδίδεται
και
το
σεπτέμβριο
του
πουλήθηκε
το
τυπογραφείο
της
ως
διευθυντής
της
αναφέρεται
ο
γραμματέας
της
παλλημνιακής
επιτροπής
και
πολιτευτής
αργύριος
αργυρίου
και
ως
αρχισυντάκτης
ως
τον
οκτ
βριο
του
ο
νεαρός
τότε
ηλίας
ηλιού
ο
μετέπειτα
γνωστός
πολιτικός
της
αριστεράς
η
εφημερίδα
υποστήριζε
πολιτευτές
της
βενιζελικής
πάραταξης
που
εξέδιδε
πριν
από
το
ο
διδασκαλικός
σύλλογος
λήμνου
με
διευθυντή
το
δάσκαλο
ιωάννη
γιαννέλη
το
πρ
το
φύλλο
εκδόθηκε
το
μάιο
του
φύλλο
που
εκδιδόταν
στις
χοροεσπερίδες
του
παλλημνιακού
α
ο
είναι
γνωστά
φ
αύγουστος
φεβρουάριος
συμβίωσης
πολιτικ
ν
εξόριστων
αη
στράτη
χειρόγραφο
περιοδικό
είναι
γνωστό
το
φ
οκτωβρίου
ως
τις
νοεμβρίου
οπότε
απαγορεύτηκε
η
κυκλοφορία
της
είχε
ακανόνιστη
κυκλοφορία
ανά
δεκαήμερο
ή
δεκαπενθήμερο
ήταν
έκδοση
της
επιτροπής
τύπου
της
π
ε
λήμνου
του
κκε
και
είχε
διευθυντή
τον
παναγι
τη
κότσαλη
αποκριάτικο
φύλλο
της
λαοκρατίας
με
συντάκτη
το
γιάννη
ξηράδη
λήμνου
κυκλοφόρησε
από
τις
ιανουαρίου
ως
τις
νοεμβρίου
οπότε
απαγορεύτηκε
η
κυκλοφορία
της
λήμνου
κυκλοφόρησε
το
ή
μόνο
για
ένα
μήνα
με
διευθυντή
το
θάνο
παπαδημητρίου
ακροδεξιές
φιλοβασιλικές
θέσεις
ήταν
εβδομαδιαία
και
κυκλοφόρησε
από
τις
δεκεμβρίου
ως
τις
νοεμβρίου
ιδιοκτήτης
και
διευθυντής
ήταν
ο
λεωνίδας
γεροντούδης
κοινωνικοπολιτική
εφημερίς
διά
την
εξυπ
σιν
των
συμφερόντων
της
λήμνου
κυκλοφόρησε
το
σ
ζεται
το
φ
ιδρυτής
διευθυντής
ήταν
ο
λεωνίδας
γεροντούδης
εφημερίδα
που
εξέδοσε
μόνο
φ
από
τον
οκτ
βριο
ως
τις
απριλίου
πολιτευτή
του
κέντρου
και
έπειτα
της
ερε
περίανδρου
ξενοδοχειάρη
κυκλοφόρησε
από
την
η
ιανουαρίου
ως
τις
μαρτίου
φ
με
διευθυντές
τον
παναγι
τη
βαρίτη
και
τον
απόστολο
παπαδόπουλο
είχε
ποιότητα
και
διάρκεια
και
ήταν
η
μόνη
που
κατάφερε
να
ανταγωνιστεί
κάπως
την
εφημερίδα
λήμνος
που
εκδόθηκε
από
τον
απόστολο
παπαδόπουλο
ως
συνέχεια
της
εφ
νέα
λήμνος
μετά
το
θάνατο
του
ξενοδοχειάρη
κυκλοφόρησε
από
τις
μαρτίου
ως
τον
απρίλιο
του
γεωργοκτηνοτροφικ
ν
συνεταιρισμ
ν
λήμνου
κυκλοφόρησε
από
την
η
ιουνίου
άγνωστο
πότε
διέκοψε
την
έκδοση
μάλλον
ήταν
η
α
περίοδος
της
εφ
αγροτική
λήμνος
της
εγσ
λήμνου
που
κυκλοφόρησε
το
με
την
ένδειξη
β
περίοδος
εφημερίδας
είναι
άγνωστης
διάρκειας
κατά
τη
β
περίοδο
ήταν
μηνιαία
και
κυκλοφόρησε
από
το
φεβρουάριο
ως
το
δεκέμβριο
φ
είχε
διευθυντή
το
νικόλαο
κισεμλή
και
την
εξέδιδε
η
ένωση
γεωργικ
ν
συνεταιρισμ
ν
λήμνου
του
πολιτευτή
ιπποκράτη
σαββούρα
που
κυκλοφόρησε
το
λημνιακα
νεα
δικτατορίας
με
άγνωστη
διάρκεια
κυκλοφορίας
δικτατορίας
με
άγνωστη
διάρκεια
κυκλοφορίας
κυκλοφόρησε
επί
δικτατορίας
με
άγνωστη
διάρκεια
κυκλοφορίας
συλλόγου
νέων
λήμνου
φιλικά
προσκείμενη
στο
κκε
κυκλοφόρησε
από
το
ως
το
φ
περίπου
εφημερίδα
της
τ
ο
πασοκ
λήμνου
κυκλοφόρησε
την
περίοδο
εφημερίδα
που
κυκλοφόρησε
την
περίοδο
που
κυκλοφόρησε
το
αύγουστος
απευθυνόμενο
στους
στρατευμένους
που
υπηρετούν
στο
νησί
ενδιαφέρουσα
απόπειρα
χωρίς
συνέχεια
με
διευθυντή
τον
νικόλαο
βρίκο
και
βασικό
συντάκτη
το
δικηγόρο
κ
στα
κωνστάντιο
κυκλοφόρησε
από
το
ως
τις
σεπτεμβρίου
φ
ήταν
φιλικά
προσκείμενη
στο
πασοκ
και
στήριζε
τη
δήμαρχο
μύρινας
δέσποινα
βογδάνου
κωνστάντιου
κι
έπειτα
τριμηνιαίο
περιοδικό
εκδότης
ο
γιάννης
πετράς
κυκλοφόρησαν
τεύχη
από
το
φεβρουάριο
ως
τον
απρίλιο
κυκλοφόρησε
το
τελευταίο
γνωστό
το
φ
σεπτεμβρίου
επεξεργασία
εφημερίδες
που
κυκλοφορούν
λημνιακο
βημα
λημνοσ
εφημ
λημνιακη
φωνη
εφημερίδα
της
λήμνου
εκδόθηκε
το
και
μέχρι
σήμερα
μάιος
έχει
ξεπεράσει
τα
φ
ιδιοκτήτης
και
εκδότης
της
είναι
ο
ιατρός
και
πολιτευτής
γε
ργιος
χατζηχαραλάμπους
ο
οποίος
διετέλεσε
δήμαρχος
μύρινας
τις
περιόδους
και
ξεκίνησε
ως
δεκαπενθήμερη
αλλά
από
τον
οκτ
βριο
μετατράπηκε
σε
εβδομαδιαία
όμως
κατά
καιρούς
δεν
τηρεί
την
εβδομαδιαία
έκδοση
εκδίδεται
από
τον
ιδιοκτήτη
του
ραδιοσταθμού
ράδιο
άλφα
ηλία
κότσαλη
κυκλοφόρησε
στις
φεβρουαρίου
και
ξεπεράσει
τα
φ
σεπτέμβριος
φιλοξενεί
άρθρα
προσ
πων
από
όλους
τους
πολιτικούς
χ
ρους
και
συνήθως
αναφέρεται
στην
επικαιρότητα
με
δημοσιογραφικά
κριτήρια
χωρίς
να
υποστηρίζει
συγκεκριμένα
πολιτικά
κόμματα
ή
πρόσωπα
κατά
καιρούς
έχει
δημοσιεύσει
ενδιαφέροντα
αφιερ
ματα
που
εκδίδεται
από
την
α
ε
σταματέρης
ο
ε
ως
εκδότρια
διευθύντρια
αναφέρεται
η
ελένη
σταματέρη
κυκλοφόρησε
στις
φεβρουαρίου
και
έχει
ξεπεράσει
τα
φ
σεπτέμβριος
νομού
λέσβου
ιδιοκτήτης
εκδότης
διευθυντής
αρχισυντάκτης
νίκος
ι
ψαρρός
κυκλοφόρησε
τον
απρίλιο
μέχρι
σήμερα
έχουν
εκδοθεί
φ
αύγουστος
διασποράς
φωνη
μουδρου
καλλιοπιτικα
λημνιακοι
παλμοι
φωνη
ατσικησ
από
το
και
για
μερικά
χρόνια
η
λημνιακή
αδελφότητα
της
αλεξάνδρειας
κυκλοφόρησε
περιοδικό
το
πρ
το
από
λήμνιους
ομογενείς
τις
τελευταίες
δεκαετίες
πολλοί
σύλλογοι
αποδήμων
λημνίων
της
αθήνας
εξέδοσαν
εφημερίδες
με
μεγαλύτερη
ή
μικρότερη
διάρκεια
ζωής
συνοπτικά
οι
εκδόσεις
αυτές
είναι
της
λημνιακής
αδελφότητας
αλεξάνδρειας
κυκλοφόρησε
το
και
συνέχισε
να
εκδίδεται
ως
τα
μέσα
της
δεκαετίας
εφημερίδα
της
λημνιακής
διασποράς
εκδότης
ο
εκπολιτιστικός
σύλλογος
των
απανταχού
μουδριν
ν
διμηνιαία
εφημερίδα
που
κυκλοφόρησε
από
το
σεπτέμβριο
του
ως
τον
οκτ
βριο
φ
με
πρ
το
διευθυντή
τον
αριστείδη
σουπιό
κι
έπειτα
τον
κυριάκο
πανταβό
εφημερίδα
που
αποτελεί
τη
συνέχεια
της
φωνής
του
μούδρου
κυκλοφόρησε
τον
ιανουάριο
του
και
μέχρι
σήμερα
έχει
εκδόσει
φ
απρίλιος
ιούνιος
διευθυντής
ο
χ
κορδεράς
φιλοπρόοδης
ένωσης
καλλιόπης
λήμνου
κυκλοφόρησε
από
τον
ιανουάριο
ως
το
φ
χιουμοριστική
σατυρική
εφημερίδα
του
συλλόγου
κοντοπουλιαν
ν
αθήνας
κυκλοφόρησαν
τουλάχιστον
φ
το
μηνιαία
εφημερίδα
του
συλλόγου
πορτιανατ
ν
αθην
ν
πειραι
ς
κυκλοφόρησαν
λίγα
φύλλα
το
εφημερίδα
εκδότης
ο
νίκος
αντωνίου
κυκλοφόρησε
από
το
δεκέμβριο
ως
το
σεπτέμβριο
φ
εφημερίδα
της
ομοσπονδίας
λημνιακ
ν
συλλόγων
κυκλοφόρησε
από
το
μάρτιο
του
ως
τον
οκτ
βριο
του
φ
με
υπεύθυνο
το
μανόλη
χατζόγλου
εφημερίδα
του
συλλόγου
ατσικιωτ
ν
λήμνου
κυκλοφόρησε
από
το
φεβρουάριο
του
ως
τον
ιανουάριο
φ
υπεύθυνος
και
βασικός
συντάκτης
ο
ιατρός
ζωγράφος
και
ποιητής
σταύρος
τραγάρας
εφημερίδα
που
κυκλοφόρησε
το
δεκέμβριο
του
φ
ιδρυτής
ιδιοκτήτης
σύλλογος
των
απανταχού
αγιοευστρατιτ
ν
τύπου
περ
αιολικά
χρονικά
μυτιλήνης
τόμ
γ
σσ
περ
αιολικά
χρονικά
μυτιλήνης
τόμ
στ
σσ
ανακτήθηκε
από
κατηγορίες
ελληνικές
εφημερίδες
κατάλογοι
λήμνος
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
