αλεξέι
μπερεζούτσκι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αλεξέι
μπερεζούτσκι
προσωπικά
στοιχεία
πλήρες
όνομα
αλεξέι
βλαντίμοροβιτς
μπερεζούτσκι
γέννηση
ιουνίου
ετ
ν
μόσχα
εσσδ
ύψος
μ
θέση
αμυντικός
πληροφορίες
συλλόγου
σύλλογος
τσσκα
μόσχας
νούμερο
φανέλας
προηγούμενοι
σύλλογοι
περίοδος
σύλλογος
εμφ
γκ
τσερνομόρετς
εθνική
ομάδα
εθνική
ρωσίας
ο
αλεξέι
μπερεζούτσκι
ρωσ
γεννήθηκε
στις
ιουνίου
του
στην
μόσχα
είναι
ποδοσφαιριστής
της
τσσκα
μόσχας
ποδόσφαιρο
και
της
εθνικής
ρωσίας
ποδοσφαίρου
το
έλαβε
τον
τίτλο
μάστερ
σπορτ
ο
αλεξέι
είναι
παντρεμένος
και
έχει
μια
κόρη
την
αλιόνα
είναι
δίδυμος
αδερφός
του
βασίλι
μπερεζούτσκι
πίνακας
περιεχομένων
βιογραφία
διακρίσεις
ομαδικές
ατομικές
ο
αλεξέι
ήταν
μαθητής
του
σχολείου
νο
άρχισε
την
καριέρα
του
στην
φκ
μόσχας
το
έπαιζε
για
την
τσερνομόρετς
και
μετά
μετακόμισε
στην
τσσκα
μόσχας
με
την
οποία
έχει
συμβόλαιο
μέχρι
το
έκανε
το
ντεμπούτο
του
για
την
τσσκα
μόσχας
στις
μαΐου
απέναντι
στην
τορπέντο
μόσχας
στις
μαρτίου
του
ήταν
αρχηγός
της
εθνικής
ρωσίας
απέναντι
στην
εθνική
ρουμανίας
ποδοσφαίρου
επεξεργασία
ομαδικές
πρωτάθλημα
ποδοσφαίρου
ρωσίας
δευτεροπρωταθλητής
ρωσίας
χάλκινος
πρωταθλητής
ρωσίας
κύπελλο
ρωσίας
σούπερ
καπ
ρωσίας
ουεφα
γιουρόπα
λιγκ
χάλκινος
πρωταθλητής
στο
ευρωπαϊκό
πρωτάθλημα
ποδοσφαίρου
επεξεργασία
ατομικές
βραβείο
της
φιλίας
από
τους
καλύτερους
ποδοσφαιριστές
νο
νο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
ρ
σικης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
ρ
σοι
ποδοσφαιριστές
γεννήσεις
το
ποδοσφαιριστές
της
εθνικής
ρωσίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
