αερομαχία
εκτός
οπτικής
επαφής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
αερομαχία
εκτός
οπτικής
επαφής
συμβαίνει
όταν
δύο
ή
περισσότερα
αεροσκάφη
εμπλέκονται
χωρίς
να
είναι
δυνατή
λόγω
απόστασης
η
οπτική
επαφή
και
αναγν
ριση
του
ενός
από
τον
άλλον
συνήθως
η
απόσταση
αυτή
ορίζεται
στα
μίλια
η
τακτική
αυτή
βρήκε
τις
πρ
τες
τις
εφαρμογές
την
δεκαετία
του
όταν
η
τεχνολογία
επέτρεψε
την
ενσωμάτωση
μικρ
ν
και
ταυτόχρονα
ισχυρ
ν
ραντάρ
και
στα
αεροσκάφη
και
στους
πυραύλους
έτσι
ένας
πύραυλος
πλέον
δεν
χρειαζόταν
να
έχει
κάποιο
θερμικό
σήμα
στε
να
είναι
ικανός
να
ακολουθήσει
το
στόχο
πύραυλοι
τέτοιου
τύπου
αναπτύχθηκαν
και
από
τις
ηπα
και
από
τη
σοβιετική
ένωση
ήδη
από
το
οι
πύραυλοι
αυτοί
συνδυάστηκαν
με
τα
αεροσκάφη
ης
γενιάς
όπως
τα
και
η
θεωρητική
στρατηγική
πίστευε
ότι
οι
κλειστές
αερομαχίες
ήταν
μια
πρακτική
του
παρελθόντος
και
ότι
το
μέλλον
θα
έβλεπε
τις
αντίπαλες
δυνάμεις
να
εκτοξεύουν
πυραύλους
χωρίς
να
είναι
αναγκαία
η
οπτική
επαφή
έτσι
αναπτύχθηκαν
αεροσκάφη
ιδιαίτερα
ανθεκτικά
αλλά
και
βαριά
χωρίς
ιδιαίτερες
δυνατότητες
ελιγμ
ν
η
πρ
τη
δοκιμή
αυτής
της
πρακτική
ήρθε
στον
πόλεμο
του
βιετνάμ
με
ιδιαίτερα
απογοητευτικά
αποτελέσματα
οι
κανόνες
εμπλοκής
δεν
επέτρεπαν
τέτοιου
τύπου
βολές
συχνά
εν
όταν
επιτρεπόταν
οι
πρ
τοι
αυτοί
πύραυλοι
ήταν
εξαιρετικά
αναξιόπιστοι
με
στους
να
αστοχούν
αποτέλεσμα
αυτής
της
απροσδόκητης
αποτυχίας
ήταν
η
τακτική
αυτή
να
αποσυρθεί
και
να
επιστρέψουν
οι
τακτικές
κλειστής
αερομαχίας
οι
εμπειρίες
του
πολέμου
αυτού
μετουσι
θηκαν
σε
μια
εκρηκτική
ανάπτυξη
και
μετατροπή
των
οπλικ
ν
συστημάτων
εκτός
οπτικής
επαφής
κατά
τη
δεκαετία
του
γνωρίζοντας
πλέον
ότι
πρακτικά
τέτοιες
αερομαχίες
είναι
αδύνατες
με
τιν
ισχύουσα
τακτική
και
το
νατο
και
το
μπλόκ
της
βαρσοβίας
ανέπτυξαν
καινούρια
συστήματα
αεροσκάφη
και
πυραύλους
η
επόμενη
δοκιμή
αυτ
ν
των
συστημάτων
ήρθε
στην
καταιγίδα
της
ερήμου
όπου
και
παρουσιάστηκε
αισθητή
διαφορά
οι
τακτικές
που
ακολουθούσαν
τα
συμμαχικά
αεροσκάφη
σε
συνδυασμό
με
τις
νέες
γενιές
πυραύλων
και
συστημάτων
έδειξαν
ότι
για
πρ
τη
φορά
πράγματι
ήταν
δυνατή
η
αερομαχία
εκτός
οπτικής
επαφής
η
συνέχεια
ήταν
ακόμα
πιο
εντυπωσιακή
καθ
ς
με
την
εισαγωγή
των
αεροσκαφ
ν
έγκαιρης
προειδοποίσης
και
ελέγχου
και
τις
νέες
γενιές
πυραύλων
όπως
ο
και
ο
οι
αερομαχίες
εκτός
οπτικής
επαφής
έγιναν
η
πλειοψηφία
και
το
ποσοστό
επιτυχίας
των
βολ
ν
αγγίζει
το
αν
και
αρχικά
η
αερομαχία
αυτού
του
τύπου
μοιάζει
απλή
πολλές
παράμετροι
επηρεάζουν
την
έκβασή
της
η
δυνατότητα
ενός
αεροσκάφους
να
βγεί
νικητής
από
την
μάχη
εξαρτάται
όχι
μόνο
από
την
ικανότητα
του
πιλότου
αν
και
αυτή
παραμένει
κυρίαρχη
αλλά
και
από
την
ποιότητα
του
εξοπλισμού
και
οπλισμού
που
το
αεροσκάφος
φέρει
σε
γενικές
γραμμές
η
σωστή
και
επιτυχημένη
αερομαχία
εκτός
οπτικής
επαφής
ξεκινάει
ηλεκτρονική
αναγν
ριση
του
στόχου
μέσω
συστημάτων
αναγν
ρισης
φίλου
ή
εχθρού
ή
μέσω
αεροσκαφ
ν
έγκαιρης
προειδοποίσης
και
ελέγχου
στην
συνέχεια
η
καλή
κατανόηση
της
κατάστασης
και
του
τύπου
του
αντιπάλου
από
τον
πιλότο
θα
του
επιτρέψει
να
τοποθετήσει
το
αεροσκάφος
του
στε
να
παραμείνει
όσο
το
δυνατόν
πιο
πολύ
αόρατος
στον
αντίπαλο
μέχρι
να
πραγματοποιήσει
τη
βολή
για
αυτού
του
τύπου
την
αερομαχία
χρησιμοποιούνται
πύραυλοι
που
φέρουν
ενσωματωμένο
ραντάρ
συνήθως
θα
είναι
τύπου
ημιενεργού
εντοπισμού
με
ραντάρ
που
σημαίνει
ότι
ο
πύραυλος
αρχικά
θα
καθοδηγείται
και
θα
ελέγχεται
απο
το
ραντάρ
του
αεροσκάφους
παλαιότεροι
πύραυλοι
απαιτούσαν
την
πλήρη
στόχευση
του
ραντάρ
του
αεροπλάνου
μέχρις
ότου
ο
πύραυλος
χτυπήσει
στην
σύγχρονη
εποχή
οι
πύραυλοι
είναι
τύπου
και
επιπλέον
είναι
ανενεργοί
μέχρι
ένα
συγκεκριμένο
σημείο
από
τη
στιγμή
που
ο
πύραυλος
ενεργοποιήσει
το
ραντάρ
του
το
αεροσκάφος
δεν
χρειάζεται
να
βάφει
με
το
δικό
του
τον
στόχο
έτσι
η
αποτελεσματικότητα
του
πυραύλου
αυξάνεται
κατακόρυφα
αφού
ο
χειριστής
του
στόχου
δεν
προλαβαίνει
να
αντιδράσει
από
το
μέχρι
σήμερα
η
συντριπτική
πλειοψηφία
των
αερομαχι
ν
είναι
εκτός
οπτικής
επαφής
για
να
είναι
ένα
αεροσκάφος
ικανό
για
αερομαχίες
εκτός
οπτικής
επαφής
πρέπει
να
φέρει
τα
εξής
σύστημα
αναγ
ρισης
φίλου
ή
εχθρού
πυραύλους
μέσου
και
μεγάλου
βεληνεκούς
ραντάρ
ικανό
για
την
καθοδήγηση
τέτοιων
πυραύλων
αεροσκάφος
έγκαιρης
προειδοποίσης
και
ελέγχου
ιδιαίτερα
διαδεδομένοι
πύραυλοι
μεγάλου
βεληνεκούς
σήμερα
είναι
οι
ονομασία
πυραύλου
χ
ρα
προέλευσης
ακτίνα
δράσης
ηπα
ηνωμένο
βασίλειο
μίλια
ηπα
μίλια
ρωσία
μίλια
ρωσία
μίλια
γαλλία
μίλια
γαλλία
μίλια
πρακτικά
όλα
τα
σύγχρονα
αεροσκάφη
έχουν
δυνατότητες
αερομαχίας
εκτός
οπτικής
επαφής
αεροσκάφη
που
χρησιμοποιούνται
για
την
υποστήριξη
είναι
ρωσία
σουηδία
βραζιλία
ελλάδα
χιλή
αυστραλία
τουρκία
ηπα
ανακτήθηκε
από
κατηγορία
πολεμική
αεροπορία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
