λογοτεχνική
ανάλυση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
τμήμα
του
μπορεί
να
βελτιωθεί
μπορείτε
να
το
επεκτείνετε
ή
να
το
βελτι
σετε
με
κάποιο
τρόπο
στε
να
καλύπτει
το
θέμα
με
πληρέστερο
τρόπο
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
φεβρουαρίου
λογοτεχνική
ανάλυση
είναι
η
δομική
νοηματική
και
τεχνική
ανάλυση
ενός
λογοτεχνικού
έργου
πίνακας
περιεχομένων
ανάλυση
ποιημάτων
άλλο
του
εξωτερικές
διασυνδέσεις
δείτε
επίσης
ανάλυση
ποιημάτων
είναι
η
διαδικασία
διερεύνησης
της
φόρμας
του
περιεχομένου
και
της
ιστορίας
ενός
ποιήματος
υπό
ένα
ενημερωτικό
πρίσμα
που
σκοπό
έχει
την
δημιουργία
ενδιαφέροντος
προς
τον
αναγν
στη
στην
κατανόηση
και
την
εκτίμηση
του
έργου
οι
λέξεις
ποίημα
και
ποίηση
προέρχονται
από
την
αρχαίοελληνική
λέξη
ποι
που
σημαίνει
δημιουργ
υπό
αυτήν
την
ετυμολογία
το
ποίημα
αποκτά
πραγματική
υπόσταση
και
καθίσταται
ως
δημιούργημα
υπό
τη
θε
ρηση
του
του
ποιήματος
ως
μιας
μηχανής
φτιαγμένης
από
λόγια
το
ποιητικό
κατασκεύασμα
παράγει
κάποιας
ποιότητας
και
ποσότητας
εντυπ
σεις
αποτελέσματα
και
έργο
στον
αναγν
στη
το
έργο
που
παράγει
μια
μηχανή
φτιαγμένη
από
λόγια
το
ποίημα
είναι
η
εντύπωση
που
δημιουργεί
στα
αισθητήρια
του
αναγν
στη
όταν
εκείνος
πλέον
αναλύει
το
ποίημα
λειτουργεί
ομοίως
με
μηχανικό
που
αποσυνθέτει
κι
ανασυνθέτει
μια
μηχανή
για
να
κατανοήσει
τη
λειτουργία
της
συμβουλευόμενοι
την
ως
άνω
μηχανιστική
θε
ρηση
ενός
ποιήματος
κάποιες
μηχανές
στυλό
φακοί
μπορούν
να
διαλυθούν
με
το
χέρι
ή
με
τα
πιο
απλά
εργαλεία
αντίστοιχα
μερικά
ποιήματα
ανταμείβουν
την
προσεκτική
ανάγνωση
και
ανταποκρίνονται
στην
ανάλυση
αλλά
δεν
απαιτούν
από
τον
αναγν
στη
ειδικούς
λογοτεχνικούς
όρους
και
έννοιες
όπως
αυτό
το
ποίημα
που
γράφτηκε
από
τον
τον
αι
να
μετάφραση
εδ
βρίσκεται
ένα
όμορφο
μωρό
κοιμισμένο
με
νανουρίσματα
προσευχήσου
να
είναι
σιωπηλή
και
να
μην
αναταραχθεί
η
άνετη
γη
που
το
καλύπτει
στις
πρ
τες
τρείς
γραμμές
ο
αναγν
στης
καταλαβαίνει
ότι
ο
αφηγητής
περιγράφει
ένα
κοιμισμένο
μωρό
στην
τέταρτη
γραμμή
όμως
αυτό
ανατρέπεται
το
μωρό
δεν
είναι
καλυμμένο
από
σεντόνια
αλλά
από
την
γή
δηλαδή
το
μωρό
είναι
θαμμένο
είναι
νεκρό
η
συνειδητοποίηση
αυτή
μπορεί
να
προκαλέσει
μια
απότομη
συναισθηματική
αντίδραση
και
αυτή
η
αντίδραση
αυτή
η
εντύπωση
στον
αναγν
στη
είναι
το
εργο
που
αυτή
η
μηχανή
από
λέξεις
έχει
σχεδιαστεί
να
κάνει
παρόλο
που
το
ποίημα
δεν
είναι
αστείο
ο
μηχανισμός
του
είναι
παρόμοιος
με
αυτόν
των
ανεκδότων
μια
ξαφνική
αλλαγή
της
αντίληψης
δημιουργεί
μια
ξαφνική
και
ενστινκτ
δη
αντίδραση
γλωσσάριο
ποιητικ
ν
όρων
ανάλυση
αγν
στων
κειμένων
νικόλαος
λαόνικος
ψιμικάκης
χαλκοκονδύλης
ένας
αναλυτικός
οδηγός
για
ανάλυση
ποιημάτων
και
πεζ
ν
στα
ελληνικά
ποίηση
αυτό
το
άρθρο
σχετικό
με
τη
λογοτεχνία
χρειάζεται
επέκταση
μπορείτε
να
βοηθήσετε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
λογοτεχνία
τέχνες
ποίηση
κρυμμένες
κατηγορίες
βελτίωση
ορφανά
άρθρα
φεβρουαρίου
λογοτεχνία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
