πλάτανος
του
κερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πλάτανος
της
κερ
συστηματική
ταξινόμηση
βασίλειο
φυτά
συνομοταξία
αγγειόσπερμα
ομοταξία
δικοτυλήδονα
τάξη
αμαμηλιδ
δη
οικογένεια
πλατανοειδή
υποοικογένεια
γένος
πλάτανος
είδος
πλάτανος
επιστημονική
ονομασία
ο
πλάτανος
του
κερ
είναι
κάτι
σαν
αν
μαλο
είδος
της
οικογένειας
των
πλατανιδ
ν
που
απαντάται
στη
νοτιοανατολική
ασία
και
διαφέρει
από
τα
υπόλοιπα
είδη
στο
ότι
είναι
αειθαλής
και
στο
ότι
τα
στελέχη
των
φύλλων
του
δεν
επισυνάπτονται
στη
βάση
τους
η
προέλευση
της
ονομασίας
του
είδους
αυτού
οφείλεται
στον
α
φ
τ
κερ
ο
οποίος
συνέλεξε
δείγματά
του
στο
λάος
το
ανακτήθηκε
από
κατηγορίες
πλατανοειδή
χλωρίδα
της
ασίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
