άριαν
κόμαζετς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
άριαν
κόμαζετς
είναι
μπασκετμπολίστας
που
πλέον
έχει
αποσυρθεί
από
την
ενεργό
δράση
έχει
γεννηθεί
στις
ιανουαρίου
στην
πόλη
ζαντάρ
της
σημερινής
κροατίας
όταν
ξεκίνησε
να
αγωνίζεται
όλοι
πίστευαν
ότι
θα
είναι
ο
διάδοχος
του
ντράζεν
πέτροβιτς
καθ
ς
ήταν
άριστος
σουτέρ
πολύ
καλος
χειριστής
της
μπάλας
και
άψογος
στις
διεισδήσεις
αγωνίστηκε
με
τη
ζαντάρ
στην
πατρίδα
του
και
ήρθε
στην
ελλάδα
και
τον
παναθηναϊκό
δημιουργ
ντας
μεγάλες
προσδοκίες
η
πίεση
όμως
και
η
ανάγκη
για
το
αποτέλεσμα
σε
μια
εποχή
που
το
μπάσκετ
άλλαζε
μορφή
δεν
τον
άφησαν
να
καθιερωθεί
παρ
όλα
αυτά
είχε
μια
καλή
χρονιά
σε
αριθμούς
αφού
πέρασε
από
την
ιταλία
με
την
βίρτους
μπολόνια
και
τη
βαρέζε
ξαναεπέστρεψε
στην
ελλάδα
για
τον
ολυμπιακό
αλλά
ένας
τραυματισμός
σταμάτησε
την
καλή
του
πορεία
στη
ζαντάρ
ξαναβρήκε
τον
καλό
εαυτό
του
και
έκανε
το
άλμα
για
το
νβα
και
τους
βανκούβερ
γκρίζλις
είναι
ο
μόνος
ξένος
μπασκετμπολίστας
που
έχει
αγωνιστεί
και
στις
τρεις
μεγάλες
ομάδες
της
αθήνας
αφού
συνέχισε
την
καριέρα
του
στην
αεκ
η
φθορά
όμως
από
τους
τραυματισμούς
ήταν
αισθητή
και
το
τέλος
της
καριέρας
του
ήρθε
λίγα
χρόνια
αργότερα
στην
αβελίνο
ζαντάρ
παναθηναϊκός
βαρέζε
βίρτους
μπολόνια
βαρέζε
ολυμπιακός
ζαντάρ
βανκούβερ
γκρίζλις
αεκ
αβελίνο
επεξεργασία
τίτλοι
τίτλοι
σε
συλλογικό
επίπεδο
κύπελλο
ελλάδας
κύπελλο
ιταλίας
κύπελλο
κροατίας
αρκετές
ήταν
επιτυχίες
του
σε
εθνικό
επίπεδο
με
τις
εθνικές
ομάδες
της
γιουγκοσλαβίας
και
της
κροατίας
εθνική
γιουγκοσλαβίας
παγκόσμιος
πρωταθλητής
στο
μουντομπάσκετ
του
μπουένος
άιρες
το
πρωταθλητής
ευρ
πης
στο
ευρωμπάσκετ
της
ρ
μης
το
εθνική
κροατίας
αργυρό
μετάλλιο
στην
ολυμπιάδα
της
βαρκελ
νης
το
χάλκινο
μετάλλιο
στο
ευρωμπάσκετ
της
γερμανίας
το
χάλκινο
μετάλλιο
στο
μουντομπάσκετ
του
τορόντο
το
χάλκινο
μετάλλιο
στο
ευρωμπάσκετ
της
αθήνας
το
συμμετοχή
στην
ολυμπιάδα
της
ατλάντα
το
ανακτήθηκε
από
κατηγορίες
γιουγκοσλάβοι
καλαθοσφαιριστές
κροάτες
καλαθοσφαιριστές
καλαθοσφαιριστές
αεκ
καλαθοσφαιριστές
οσφπ
καλαθοσφαιριστές
παο
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
