γεχούντι
μενουχίν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γεχούντι
μενουχίν
σε
ταινία
του
ο
γεχούντι
μενουχίν
ή
μενουΐν
ήταν
αμερικανοεβραίος
από
τους
περιφημότερους
μουσικούς
βιολονίστας
και
στη
συνέχεια
διευθυντής
κλασσικής
ορχήστρας
γεννήθηκε
στις
ιανουαρίου
στη
νέα
υόρκη
από
ρωσοεβραίους
μετανάστες
διετέλεσε
αρχικά
μαθητής
του
πέρσιγκερ
του
αδόλφου
μπους
και
του
ενέσκου
είχε
δε
πολύ
πρ
ιμη
εξέλιξη
με
αποτέλεσμα
να
χαρακτηριστεί
παιδί
θαύμα
σε
ηλικία
μόλις
ετ
ν
ήταν
το
πρ
το
βιολί
στη
συμφωνική
ορχήστρα
του
σαν
φρανσίσκο
το
πήγε
με
τους
γονείς
του
στη
χάβρη
και
από
το
αρχίζει
να
ερμηνεύει
έργα
των
μεγάλων
κλασσικ
ν
μπαχ
και
λούντβιχ
βαν
μπετόβεν
υπό
τη
διεύθυνση
ορχήστρας
του
βάλτερ
ακολουθεί
τότε
μια
αλματ
δης
καλλιτεχνική
εξέλιξη
οπότε
αναδείχθηκε
από
τους
μεγαλύτερους
δεξιοτέχνες
στο
είδος
του
το
εγκαθίσταται
μόνιμα
στην
αγγλία
όπου
και
ίδρυσε
τη
περίφημη
σχολή
γεχούντι
μενουχίν
έδωσε
πολλές
διαλέξεις
και
διηύθυνε
συμφωνικές
ορχήστρες
περισσότερο
από
χρόνια
περί
το
τέλος
της
ζωής
του
υπήρξε
οπαδός
της
ειρήνης
στη
μέση
ανατολή
η
αγαπημένη
του
φράση
κάθε
γέννα
πρέπει
να
τη
σφραγίζει
ένας
θάνατος
παραμένει
μέχρι
σήμερα
διφορούμενη
ιδιαίτερα
όταν
εκλαμβάνεται
σε
αναφορά
διαφορετικ
ν
εθνοτήτων
ο
γεχούντι
μενουχίν
πέθανε
στις
μαρτίου
του
στο
βερολίνο
από
καρδιακό
επεισόδιο
ανακτήθηκε
από
κατηγορίες
αμερικανοεβραίοι
εβραίοι
μουσικοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
