αναρχοκαπιταλισμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αναρχοκαπιταλιστικό
σύμβολο
αναρχοκαπιταλισμός
ή
αναρχισμός
της
ελεύθερης
αγοράς
αποκλήθηκε
το
ρεύμα
εκείνο
του
αναρχοατομικισμού
που
αρνείτο
μεν
την
ύπαρξη
του
κράτους
ως
αυτόνομου
μηχανισμού
εξουσίας
επί
της
κοινωνίας
αλλά
δεχόταν
την
ύπαρξη
του
συστήματος
της
οικονομίας
της
ελεύθερης
αγοράς
και
του
κινήτρου
του
χρηματικού
κέρδους
ως
μοχλού
της
ανθρ
πινης
δραστηριότητας
οι
κύριοι
θεωρητικοί
του
αναρχοκαπιταλισμού
οραματίστηκαν
ένα
κοινωνικό
μοντέλο
στηριγμένο
αποκλειστικά
στην
ατομική
ιδιοκτησία
και
στην
ιδιωτική
πρωτοβουλία
οι
βασικοί
τους
στόχοι
ήταν
η
διαμόρφωση
ενός
δικαίου
στηριγμένου
στα
αρνητικά
δικαι
ματα
η
ιδιωτικοποίηση
όλων
των
κρατικ
ν
θεσμ
ν
και
η
εξάλειψη
κάθε
μορφής
άμεσου
εξαναγκασμού
έναντι
οιουδήποτε
πολίτη
πίσω
από
τις
αρχές
τους
υφέρπει
μια
προσήλωση
στα
φυσικά
δικαι
ματα
και
στη
λοκιανή
κοσμοθέαση
πολλοί
αναρχοκαπιταλιστές
θε
ρησαν
ως
εμβρυακό
μοντέλο
αναρχοκαπιταλιστικής
κοινωνίας
τη
μισοδιαλυμένη
από
τους
πολέμους
και
ουσιαστικά
ακυβέρνητη
επί
χρόνια
σομαλία
κατά
καιρούς
ο
αναρχοκαπιταλισμός
έχει
συνδεθεί
με
τον
νεοφιλελευθερισμό
ως
ακραία
εκδοχή
του
τελευταίου
εν
ορισμένοι
θεωρητικοί
κυρίως
σοσιαλιστές
έχουν
αμφισβητήσει
το
κατά
πόσον
αποτελεί
πραγματικά
κάποια
δεξιά
τάση
του
αναρχισμού
επίσης
πρέπει
να
σημειωθεί
ότι
υπήρξαν
αναρχοατομικιστές
οι
οποίοι
αποδέχονταν
την
ελεύθερη
αγορά
ως
φυσικό
τρόπο
διανομής
των
παραγόμενων
αγαθ
ν
αλλά
όχι
τον
καπιταλισμό
και
το
κίνητρο
του
χρηματικού
κέρδους
αυτοί
δεν
μπορούν
να
ταξινομηθούν
ως
αναρχοκαπιταλιστές
στον
αγγλοσαξονικό
κόσμο
ο
αναρχοκαπιταλισμός
ορισμένες
φορές
αποκαλείται
δεξιός
ελευθεριακός
χ
ρος
βασικότερη
φυσιογνωμία
της
αναρχοκαπιταλιστικής
θεωρίας
υπήρξε
ο
οικονομολόγος
φιλόσοφος
και
ερασιτέχνης
ιστορικός
μάρεϊ
ρόθμπαρντ
ρόθμπαρντ
μέσα
από
τη
μελέτη
των
οικονομικ
ν
συστημάτων
που
επικράτησαν
ιστορικά
έφτασε
στα
παρακάτω
συμπεράσματα
ότι
το
κράτος
συνιστά
τον
κύριο
διαταράκτη
κάθε
ομαλής
οικονομικής
δραστηριότητας
που
συνίσταται
στις
εθελούσιες
συναλλαγές
μεταξύ
συναινούντων
ατόμων
οτι
το
βασικό
κίνητρο
της
διατάραξης
της
οικονομικής
ζωής
από
το
κράτος
υπήρξε
η
υφαρπαγή
μέρους
του
παραγόμενου
κοινωνικού
προϊόντος
από
τις
ομάδες
εκείνες
που
ήλεγχαν
τον
κρατικό
μηχανισμό
μέσω
της
φορολογίας
της
νόθευσης
του
νομίσματος
και
της
πληθωριστικής
επέκτασης
του
ότι
βασική
προϋπόθεση
μιας
ομαλής
κοινωνικής
συμβίωσης
είναι
η
αμοιβαία
αναγν
ριση
της
λεγόμενης
ιδιοκτησίας
επί
του
εαυτού
δηλαδή
της
δυνατότητας
αυτοδιάθεσης
του
ατόμου
με
μοναδικό
κριτήριο
τη
δική
του
θέληση
δίχως
έξωθεν
επιβολή
θέληση
η
οποία
περιορίζεται
μονάχα
από
τον
σεβασμό
στην
ιδιοκτησία
των
άλλων
ταυτόχρονα
ο
ρόθμπαρντ
διαπίστωσε
πως
σε
κάθε
ιστορική
συγκυρία
οι
κοινωνικές
δυνάμεις
του
ανταγωνισμού
και
της
δυναμικής
προσαρμογής
έτειναν
να
καλύψουν
την
υπάρχουσα
ζήτηση
για
κάθε
είδος
αγαθού
υλικού
ή
άυλου
συμπέρανε
επίσης
πως
αυτές
οι
δυνάμεις
μέσα
από
τα
κανάλια
της
αγοράς
κατάφερναν
να
επιλύουν
το
πρόβλημα
της
σπάνης
ταχύτερα
και
πιο
αποδοτικά
από
το
κράτος
το
αμέσως
επόμενο
πόρισμα
ήταν
φυσιολογικά
ότι
σε
έναν
πολιτικά
αποκεντρωμένο
κόσμο
μη
κυβερν
μενο
από
κάποιο
κράτος
η
κοινωνία
θα
παρήγαγε
περισσότερο
πλούτο
και
θα
έλυνε
τα
θεμελι
δη
της
προβλήματα
πιο
αποτελεσματικά
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αναρχοκαπιταλισμός
αυτό
το
άρθρο
σχετικά
με
τη
φιλοσοφία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
οικονομικά
αναρχισμός
κρυμμένη
κατηγορία
φιλοσοφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
