πολυξένη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
πολυξένη
πεθαίνει
από
το
χέρι
του
νεοπτόλεμου
πάνω
από
τον
τάφο
του
αχιλλέα
η
πολυξένη
ήταν
η
μικρότερη
από
τις
κόρες
του
βασιλιά
πρίαμου
και
της
εκάβης
σύμφωνα
με
ένα
μύθο
την
ερωτεύτηκε
ο
αχιλλέας
το
φάντασμά
του
εμφανίστηκε
στους
επιζ
ντες
του
πολέμου
ζητ
ντας
να
θυσιαστεί
η
πολυξένη
το
έκανε
ο
ίδιος
ο
γιος
του
ο
νεοπτόλεμος
σκοτ
νοντάς
την
πάνω
από
τον
τάφο
του
αχιλλέα
σε
έναν
άλλο
μύθο
η
πολυξένη
αυτοκτονεί
πάνω
από
τον
τάφο
του
ήρωα
ο
μύθος
της
πολυξένης
περιγράφεται
στις
τραγωδίες
του
ευριπίδη
εκάβη
και
τρωάδες
ανακαλύφθηκε
το
πήρε
το
όνομά
του
από
τη
μυθική
αυτή
πριγκηποπούλα
αυτό
το
άρθρο
μυθολογίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
τρ
ες
κρυμμένη
κατηγορία
μυθολογία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
