σερ
μπορς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στον
αρθουριανό
κύκλο
ο
σερ
μπορς
γαλλ
ήταν
γιος
του
βασιλιά
μπορς
της
γαλατίας
κι
αδερφός
του
λάιονελ
ο
βασιλιάς
μπορς
ο
πρεσβύτερος
ήταν
αδερφός
του
βασιλιά
μπαν
κι
έτσι
θείος
του
λάνσελοτ
μετά
το
θάνατο
του
πατέρα
τους
τα
δυο
αδέρφια
μπορς
και
λάιονελ
στάλθηκαν
για
εκπαίδευση
στον
ξάδερφό
τους
λάνσελοτ
κι
αργότερα
τον
συνόδευσαν
στην
αυλή
του
βασιλιά
αρθούρου
όπου
έγιναν
ιππότες
της
στρογγυλής
τραπέζης
ο
γκάλαχαντ
ο
μπορς
κι
ο
πέρσιβαλ
βρίσκουν
το
άγιο
δισκοπότηρο
κατά
την
αναζήτηση
για
το
άγιο
δισκοπότηρο
ο
λάιονελ
δέχτηκε
επίθεση
και
κινδύνευσε
να
πεθάνει
αλλά
ο
μπορς
δεν
κατάφερε
να
τον
βοηθήσει
καθ
ς
την
ίδια
στιγμή
έπρεπε
να
σ
σει
από
βιασμό
μια
νεαρή
κοπέλα
αργότερα
ο
λάιονελ
απειλεί
να
σκοτ
σει
τον
αδερφό
του
αλλά
ο
μπορς
αρνείται
να
σηκ
σει
όπλο
ενάντια
στον
αδερφό
του
και
σ
ζεται
από
θεϊκή
παρέμβαση
έτσι
σε
αντίθεση
με
τον
μπορς
ο
λάιονελ
αποδεικνύεται
ανάξιος
για
το
δισκοπότηρο
μαζί
με
τον
γκάλαχαντ
συνοδεύουν
τον
πέρσιβαλ
στην
ολοκλήρωση
της
αποστολής
τους
και
βρίσκουν
το
άγιο
δισκοπότηρο
ο
μπορς
πηγαίνει
στην
εξορία
με
το
λάνσελοτ
μετά
την
αποκάλυψη
της
παράνομης
σχέσης
του
με
την
γκουίνιβερ
επιστρέφουν
στη
βρετανία
για
να
καταστείλουν
τα
εναπομείναντα
στρατεύματα
του
μόρντρεντ
ο
λάιονελ
σκοτ
νεται
από
το
γιο
του
μόρντρεντ
μέλεχαν
κι
ο
μπορς
εκδικείται
το
θάνατό
του
τελικά
αναχωρεί
μαζί
με
άλλους
ιππότες
σε
σταυροφορία
στους
αγίους
τόπους
όπου
και
σκοτ
θηκε
βιογραφία
του
σερ
μπορς
π
σ
ε
αρθουριανός
κύκλος
στρογγυλή
τράπεζα
εξκάλιμπερ
άγιο
δισκοπότηρο
κάμελοτ
το
περιβάλλον
του
άβαλον
μέρλιν
ο
μάγος
αρθούρου
γκουίνεβιρ
ούθερ
πεντράγκον
μόρντρεντ
ιγκρέιν
μοργκάνα
λε
φέι
μοργκάουζ
κυρά
της
λίμνης
άγκλοβαλ
άγκραβαϊν
γκάγουεν
γκάρεθ
γκάλαχαντ
γκρίφλετ
ιππότες
της
σερ
έκτορ
σερ
κέι
λάμορακ
στρογγυλής
τραπέζης
λάνσελοτ
λεόντεγκρανς
λάιονελ
λούκαν
μάλαγκαντ
μπέντβιρ
σερ
μπορς
ούριενς
πέλλινορ
πέρσιβαλ
ανακτήθηκε
από
κατηγορία
ιππότες
της
στρογγυλής
τραπέζης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
