αγροτική
κοινωνία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
τον
όρο
αγροτική
κοινωνία
χαρακτηρίζεται
γενικά
μία
κοινωνία
της
οποίας
κυρίαρχη
δραστηριότητα
είναι
αγροτική
μια
τέτοια
κοινωνία
μπορεί
να
εμφανίζεται
ολόκληρη
αυτούσια
ή
τμήμα
μιας
ευρύτερης
βιομηχανοποιημένης
ή
ακόμα
μια
προβιομηχανική
κοινωνία
η
τελευταία
προσδιορίζεται
περισσότερο
ιστορικά
πίνακας
περιεχομένων
χαρακτηριστικά
ιστορία
κοινωνιολογία
δείτε
επίσης
τα
βασικά
χαρακτηριστικά
που
παρουσιάζει
μια
αγροτική
κοινωνία
είναι
μόνιμη
εγκατάσταση
στην
ύπαιθρο
οικογενειακές
αγροτικές
δραστηριότητες
εκμετάλλευση
σχετικά
μικρ
ν
ιδιόκτητων
αγροτεμαχίων
δευτερεύουσες
απασχολήσεις
σε
επαγγέλματα
υπαίθρου
που
επιτρέπουν
όμως
την
αυτοσυντήρηση
οικονομικές
εξαρτήσεις
από
αστικά
κέντρα
έντονη
τοπική
προσκόλληση
στη
γη
στα
έθιμα
και
στις
πολιτιστικές
αξίες
του
τόπου
εγκατάστασης
η
οικογένεια
αποτελεί
την
κεντρική
κοινωνική
ομάδα
γενικά
η
αγροτική
κοινωνία
αποτελεί
το
ενδιάμεσο
μεταξύ
της
φυλετικής
κοινωνίας
και
της
πολεομορφικής
κοινωνίας
της
εγκατεστημένης
σε
πόλεις
συγκεντρ
νοντας
κατά
κάποιο
τρόπο
τα
χαρακτηριστικά
και
των
δύο
παραπάνω
γενικά
ο
όρος
αυτός
είναι
σχετικά
σύγχρονος
άρχισε
να
χρησιμοποιείται
με
δεδομένο
τη
σύγκριση
με
τη
λεγόμενη
βιομηχανική
επανάσταση
έτσι
αρχικά
ο
όρος
αυτός
αποδίδονταν
σε
ολόκληρη
την
ευρ
π
της
περιόδου
πριν
τη
βιομηχανική
επανάσταση
τελευταία
όμως
άρχισε
να
γίνεται
χρήση
για
τον
προσδιορισμό
ακόμη
και
ιθαγεν
ν
πληθυσμ
ν
και
ειδικότερα
σε
πρωτόγονες
κοινωνίες
που
μπορεί
να
υφίστανται
και
σήμερα
χωρίς
όμως
και
να
δίδεται
ένας
σαφής
ορισμός
της
εννοίας
για
τη
χρήση
αυτή
αυτή
η
γενικευμένη
έννοια
σε
χρήση
για
τον
προσδιορισμό
πρωτόγονων
κοινωνι
ν
απαντάται
κυρίως
στους
ανθρωπολόγους
εξετάζοντας
την
οικονομική
γεωγραφία
ενός
τόπου
καθ
ς
και
σε
κάποιους
ιστορικούς
στη
μελέτη
των
αποικι
ν
από
κοινωνιολογικής
άποψης
η
χρήση
του
όρου
έχει
ιστορικό
ενδιαφέρον
καθ
ς
δείχνει
την
εξέλιξη
του
γενικότερου
κοινωνικού
προβληματισμού
η
χρήση
του
όρου
εμφανίστηκε
μόλις
το
ο
αι
να
όταν
ο
γερμανός
κοινωνιολόγος
τένιες
εξετάζοντας
τις
κοινωνίες
έδωσε
την
περιγραφή
κοινότητα
γερμανικά
με
ιδιαίτερο
νόημα
οι
κοινωνιολόγοι
τόμας
και
ζνανιέσκι
δημοσιεύουν
το
γνωστό
κλασικό
σύγγραμμά
τους
ο
πολωνός
αγρότης
στην
ευρ
πη
και
αμερική
όπου
και
περιγράφονται
τα
χαρακτηριστικά
της
αγροτικής
κοινωνίας
αργότερα
ο
ρέντφιλντ
στην
έρευνά
του
χρησιμοποιεί
τον
όρο
λαϊκός
πολιτισμός
αγλλικά
στον
οποίο
περιλαμβάνει
την
έννοια
που
άλλοι
ονόμαζαν
αγροτική
κοινωνία
θέτοντας
τον
όρο
αυτόν
μεταξύ
της
λαϊκο
αστικής
κοινωνίας
καλύπτοντας
έτσι
όλες
τις
κοινωνίες
από
την
απλούστερη
πρωτόγονη
μέχρι
την
πολυπλοκότερη
πολεομορφική
κοινωνία
στη
συνέχεια
το
ο
φόστερ
παρουσιάζει
τον
λαϊκό
πολιτισμό
εξοστρακίζοντας
απ
αυτόν
την
πρωτόγονη
κοινωνία
περιοριζόμενος
ρητά
στην
αγροτική
κοινωνία
του
προηγούμενου
ρέντφιλντ
έτσι
οι
αμερικανοί
ανθρωπολόγοι
ακολουθούν
από
τότε
είτε
τη
σχολή
ρέντφιλντ
είτε
τη
σχολή
φόστερ
τείνοντας
ο
όρος
αγροτική
κοινωνία
να
χρησιμοποιείται
για
τις
πρωτόγονες
κοινωνίες
που
εκπολιτίζονται
αντίθετα
όμως
από
τους
αμερικανούς
οι
ανθρωπολόγοι
στην
ευρ
πη
από
το
δημοσιεύουν
τις
εργασίες
τους
με
περισσότερη
έμφαση
ερμηνείας
στον
ορισμό
που
δόθηκε
στην
αρχή
του
άρθρου
μεταξύ
αυτ
ν
συγκαταλέγεται
και
ο
φίρθ
στο
εκπόνημά
του
στοιχεία
κοινωνικής
οργάνωσης
οικογένεια
ύπαιθρος
αγροτική
οικονομία
αυτό
το
άρθρο
κοινωνικ
ν
επιστημ
ν
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
κοινωνιολογία
αγροτική
οικονομία
κρυμμένη
κατηγορία
κοινωνικές
επιστήμες
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
