σαντομέρι
αχαΐας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
σαντομέρι
είναι
ημιορεινός
οικισμός
γνωστός
και
ως
σανταμέρι
ο
οποίος
είναι
χτισμένος
στους
πρόποδες
του
όρους
σκόλλις
είναι
πρ
ην
κοινότητα
και
νυν
έδρα
ομ
νυμου
τοπικού
διαμερίσματος
του
δήμου
ωλενίας
αχαΐας
βρίσκεται
δε
στο
νοτιοδυτικό
άκρο
του
νομού
νδ
της
πάτρας
και
σε
απόσταση
από
αυτή
περί
τα
χιλιόμετρα
συνορεύει
με
τα
χωριά
πόρτες
και
χαραυγή
ο
σημερινός
πληθυσμός
είναι
γύρω
στους
κατοίκους
με
κύριες
ασχολίες
την
γεωργία
και
κτηνοτροφία
έχει
τους
συνοικισμούς
πολύλοφο
ή
μπράτι
καθ
ς
και
τα
αμπελάκια
και
στην
περιφέρειά
τους
βρίσκεται
και
η
γυναικεία
μονή
της
αγίας
μαρίνας
ή
μαρίτσας
κατά
το
σεισμό
του
ιουνίου
του
στη
βορειοδυτική
πελοπόννησο
ανάμεσα
σε
άλλα
χωριά
εκκεν
θηκε
και
το
σαντομέρι
εξαιτίας
των
κατολισθήσεων
των
βράχων
από
το
όρος
σκόλις
πίνακας
περιεχομένων
το
όνομα
του
προέρχεται
από
τον
γάλλο
νικόλαο
σαίντ
ομέρ
βαρόνο
της
θήβας
και
είχε
χτίσει
το
κάστρο
που
βρίσκεται
στα
όρια
του
χωριού
ο
φρατζής
το
αναφέρει
με
το
όνομα
στάμηρον
εν
οθωμανικό
χρονικό
του
ου
αι
να
με
τό
όνομα
αγία
μαύρα
άγνωστο
πότε
πρ
το
κατοικήθηκε
στα
όρια
του
χωριού
έχουν
βρεθεί
ερείπια
αρχαίου
οικισμού
κατά
κάποιους
οι
αρχαίες
θαλάμαι
το
δίπλα
στο
σημερινό
χωριό
κτίστηκε
το
κάστρο
σαίντ
ομέρ
και
γύρω
του
αναπτύχθηκε
πόλη
που
στην
ακμή
της
είχε
κατοίκους
μετά
την
κατάκτηση
και
καταστροφή
του
κάστρου
από
τους
οθωμανούς
αναφέρεται
πάλι
οικισμός
στην
περιοχή
σε
απογραφή
του
τον
ο
αι
να
δέχτηκε
εγκατάσταση
ποιμένων
από
το
χωριό
βλασία
των
καλαβρύτων
για
ξεχειμ
νιασμα
έδρα
του
δήμου
τριταίας
από
το
έως
το
είχε
ονομάστηκε
μάλιστα
τότε
τριταία
όπως
επέβαλε
το
σχετικό
βασιλικό
διάταγμα
οι
έδρες
των
δήμων
να
έχουν
και
το
όνομα
του
το
αποτέλεσε
δημοτικό
διαμέρισμα
του
δήμου
ωλενίας
κι
έπειτα
του
δήμου
δύμης
το
με
το
σχέδιο
καποδίστριας
αποτέλεσε
δημοτικό
διαμέρισμα
του
δήμος
ωλενίας
έως
το
διαθέτει
πίστα
πλαγιάς
που
χρησιμοποιούν
ανεμοπτεριστές
του
παρά
πέντε
για
τις
πτήσεις
τους
σεισμός
ρίχτερ
στην
ανδραβίδα
ναυτεμπορική
ανακτήθηκε
την
κατσιφάραςαπόστολος
συνέντευξη
εφημερίδα
εξπρές
κ
στα
τριανταφύλλου
ιστορικό
λεξικό
των
πατρ
ν
εκ
του
τυπογραφείου
πέτρου
χρ
κούλη
πάτρα
εφημερίδα
πελοπόννησος
φύλλο
ιουνίου
δισέλιδο
αφιέρωμα
κ
στα
τριανταφύλλου
ιστορικό
λεξικό
των
πατρ
ν
εκ
του
τυπογραφείου
πέτρου
χρ
κούλη
πάτρα
βλασία
ιστορία
επετηρίς
του
βασιλείου
της
ελλάδας
δια
το
έτος
χρήστου
π
κορύλλου
χωρογραφία
της
ελλάδος
εκ
του
τυπογραφείου
των
καταστημάτων
ανέστη
κωνσταντινίδου
εν
αθήναις
αγροτουρισμός
αναρριχητικό
πεδίο
καμένα
και
στα
ερειπωμένα
το
βήμα
ανακτήθηκε
την
ανακτήθηκε
από
κατηγορίες
δήμος
ωλενίας
χωριά
του
νομού
αχαΐας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
