ιωάννης
της
κλίμακος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ιωάννης
της
κλίμακος
ο
άγιος
ιωάννης
ο
σιναΐτης
περ
ή
αλλι
ς
γνωστός
και
ως
ιωάννης
της
κλίμακος
είναι
άγιος
της
ορθόδοξης
και
της
καθολικής
εκκλησίας
είναι
γνωστός
για
το
έργο
του
κλίμακα
η
κοιν
ς
γνωστή
και
ως
κλίμακα
του
ιωάννου
υπήρξε
ηγούμενος
της
ιεράς
μονής
του
σινά
εκκρεμεί
παραπομπή
πίνακας
περιεχομένων
γενικά
βιογραφικά
στοιχεία
έργο
πηγές
εξωτερικοί
συνδέσμοι
ο
τόπος
γέννησης
τους
δεν
είναι
γνωστός
αλλά
υπάρχουν
διάφορες
εκδοχές
είναι
γνωστό
όμως
ότι
σε
ηλικία
ετ
ν
έγινε
δόκιμος
μοναχός
στην
ιερά
μονή
του
σινά
και
ασκήθηκε
στην
υπακοή
κοντά
στον
αββά
μαρτύριο
μετά
από
τέσσερα
χρόνια
εκάρη
μοναχός
και
πήρε
το
όνομα
ιωάννης
εν
στη
συνέχεια
χειροτονήθηκε
ιεροδιάκονος
και
ιερομόναχος
για
τις
ανάγκες
της
μονής
έμεινε
στην
αδελφότητα
της
μονής
σινά
για
χρόνια
αφότου
και
αποβίωσε
ο
γέροντάς
του
τότε
σε
ηλικία
ετ
ν
μετά
από
ένα
σύντομο
εποικοδομητικό
προσκυνηματικό
ταξίδι
στα
πνευματικά
κέντρα
της
εποχής
του
αποσύρθηκε
σε
ερημική
τοποθεσία
στους
πρόποδες
του
βουνού
σινά
όπου
ασκήθηκε
αυστηρά
στην
ησυχία
και
τη
μελέτη
πατερικ
ν
πνευματικ
ν
συγγραμμάτων
η
φήμη
του
ως
αγίου
πνευματικού
ανδρός
εξαπλ
θηκε
και
έτσι
μετά
από
χρόνια
άσκησης
στην
έρημο
δηλαδή
σε
ηλικία
πλέον
ετ
ν
έγινε
ηγούμενος
της
ιστορικής
μονής
του
σινά
ακούσια
και
κατόπιν
πιέσεων
εκκρεμεί
παραπομπή
έμεινε
στη
μονή
για
έτη
ως
ηγούμενος
καθοδηγ
ντας
την
εκεί
αδελφότητα
και
κατόπιν
αφήνοντας
αντικαταστάτη
του
τον
αδελφό
του
γε
ργιο
αποσύρθηκε
πίσω
στην
έρημο
για
μικρό
χρονικό
διάστημα
έως
ότου
απεβίωσε
σε
ηλικία
περίπου
χρόνων
θεωρείται
πως
ο
άγιος
ιωάννης
έφθασε
σε
υψηλά
μέτρα
αγιότητας
με
την
άσκησή
του
την
υπακοή
και
τη
βαθιά
μελέτη
των
πατερικ
ν
κειμένων
εκκρεμεί
παραπομπή
ως
βαθιά
πνευματικός
άνθρωπος
καθοδήγησε
πλήθος
ψυχ
ν
στις
μέρες
του
μέχρι
σήμερα
τα
συγγράμματά
του
τυγχάνουν
ευρείας
χρήσης
από
τους
πιστούς
είναι
ιδιαίτερα
γνωστός
για
το
έργο
του
κλίμακα
από
το
οποίο
πολλές
φορές
ονομάζεται
ιωάννης
της
κλίμακος
η
κλίμακα
είναι
ένα
βιβλίο
που
θεωρείται
ότι
έχει
βοηθήσει
πολλές
ψυχές
διαμέσου
των
αι
νων
και
μέχρι
σήμερα
διαβάζεται
από
τους
πιστούς
και
ιδιαίτερα
από
τους
ορθόδοξους
μοναχούς
ο
βιοσ
του
αγιου
ιωαννου
του
σιναϊτου
ανακτήθηκε
από
κατηγορίες
ορθόδοξη
εκκλησία
ορθόδοξοι
άγιοι
χριστιανοί
άγιοι
κρυμμένη
κατηγορία
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
