αντίοχος
δ
επιφανής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αντίοχος
δ
επιφανής
αντίοχος
δ
επιφανής
προτομή
του
αντίοχου
δ
στο
του
βερολίνου
ηγεμόνας
της
αυτοκρατορίας
των
σελευκιδ
ν
περίοδος
εξουσίας
π
χ
προκάτοχος
σέλευκος
δ
φιλοπάτωρ
διάδοχος
αντίοχος
ε
ευπάτωρ
σύζυγος
λαοδίκη
δ
αντίοχος
ε
ευπάτωρ
επίγονοι
αλέξανδρος
α
βάλας
λαοδίκη
στ
βασιλικός
οίκος
σελευκίδες
πατέρας
αντίοχος
γ
ο
μέγας
μητέρα
λαοδίκη
γ
γέννηση
π
π
χ
θάνατος
π
χ
περσία
ο
αντίοχος
δ
επιφανής
π
π
χ
ήταν
βασιλιάς
της
ελληνιστικής
αυτοκρατορίας
των
σελευκιδ
ν
κατά
την
περίοδο
π
χ
ήταν
γιος
του
αντίοχου
γ
του
μέγα
και
της
λαοδίκης
ήταν
αδερφός
του
προκατόχου
του
σέλευκου
δ
του
φιλοπάτορος
το
προσωνύμιο
επιφανής
σημαίνει
αυτός
που
φαίνεται
αυτός
που
είναι
πασιφανής
το
πραγματικό
του
όνομα
ήταν
μιθριδάτης
μετονομάστηκε
όμως
σε
αντίοχος
είτε
μετά
την
άνοδό
του
στο
θρόνο
είτε
μετά
το
θάνατο
του
μεγαλύτερου
αδερφού
του
του
αντίοχου
πίνακας
περιεχομένων
άνοδος
στην
εξουσία
εισβολή
στην
αίγυπτο
εξέγερση
στην
ιερουσαλήμ
θάνατος
και
διαδοχή
χρονολόγιο
πηγές
δείτε
επίσης
νόμισμα
του
αντίοχου
δ
η
ανάποδη
όψη
δείχνει
τον
θεό
απόλλωνα
καθισμένο
σε
ομφαλό
αναγράφεται
αντιοχου
θεου
επιφανου
νικηφορου
αντίοχου
της
εικόνας
του
θεού
αυτός
που
φέρει
τη
νίκη
κατά
τη
νεανική
του
ηλικία
όπως
όρισε
η
συνθήκη
της
απάμειας
ανάμεσα
στους
σελευκίδες
και
τους
ρωμαίους
π
χ
ο
αντίοχος
έζησε
στη
ρ
μη
με
την
ιδιότητα
του
ομήρου
όντας
το
τρίτο
από
τα
αρσενικά
αδέρφια
του
δεν
τιθόταν
θέμα
διαδοχής
για
εκείνον
την
επιστροφή
του
εξαγόρασε
ο
αδερφός
του
ο
σέλευκος
δ
στέλνοντας
σε
αντάλλαγμα
στην
ιταλία
το
νόμιμο
διάδοχό
του
αργότερα
γνωστό
με
το
όνομα
δημήτριος
α
σωτήρ
ο
αντίοχος
εκμεταλλεύτηκε
αυτή
την
κατάσταση
και
μετά
τη
δολοφονία
του
αδερφού
του
από
τον
ηλιόδωρο
ανακήρυξε
τον
εαυτό
του
συμβασιλέα
του
μικρού
γιου
του
σέλευκου
του
αντίοχου
του
οποίου
το
φόνο
κανόνισε
μερικά
χρόνια
αργότερα
λίγο
μετά
την
ενθρόνισή
του
ο
αντίοχος
φρόντισε
να
τοποθετήσει
στην
άδεια
θέση
του
αν
τατου
ιερέα
της
ιερουσαλήμ
την
οποία
είχε
προσαρτήσει
στην
αυτοκρατορία
ο
πατέρας
του
χρόνια
πριν
περίπου
έναν
εξελληνισμένο
ιουδαίο
ιερέα
με
το
ελληνικό
όνομα
ιάσων
τον
αντικατέστησε
όμως
το
π
χ
με
τον
αδερφό
του
το
μενέλαο
αφού
εκείνος
του
υποσχέθηκε
μεγαλύτερο
φόρο
για
να
κερδίσουν
την
υποστήριξη
του
αντίοχου
αυτοί
οι
αντιμαχόμενοι
ιερείς
εξελλήνισαν
εντελ
ς
την
ιερουσαλήμ
προωθ
ντας
τον
ελληνικό
πολιτισμό
και
χτίζοντας
ένα
γυμνάσιο
για
ολυμπιακά
αθλήματα
την
πολιτική
αυτή
εξελληνισμού
ο
αντίοχος
ακολούθησε
και
αλλού
όχι
μόνο
υπήρξε
ευεργέτης
πολλ
ν
ιερ
ν
χ
ρων
αφιερωμένων
στους
ελληνικούς
θεούς
κατά
μήκος
της
ανατολικής
μεσογείου
συμπεριλαμβανομένου
και
του
ναού
του
διός
στην
αθήνα
αλλά
και
προ
θησε
ενεργά
τη
λατρεία
του
εν
ζωή
ηγεμόνα
όπως
την
ίδρυσε
ο
πατέρας
του
προβάλλοντας
τον
εαυτό
του
σαν
ενσάρκωση
του
αν
τατου
θεού
του
δία
έτσι
προκύπτει
και
το
επίθετο
επιφανής
με
τον
τρόπο
αυτό
μετέτρεψε
την
προ
θηση
του
ελληνικού
πολιτισμού
σε
πολιτικό
εργαλείο
διαφήμισης
των
δικ
ν
του
διεκδικήσεων
για
απόλυτη
εξουσία
παράλληλα
ανέλαβε
προσωπικά
την
ευθύνη
για
όλες
τις
θρησκευτικές
εκδηλ
σεις
μέσα
στην
επικράτειά
του
σημαντικά
πολιτικά
γεγονότα
αυτής
της
περιόδου
είναι
η
επανάσταση
στην
κιλικία
το
π
χ
και
ο
γάμος
της
προγονής
του
αντίοχου
νύσσας
με
το
βασιλιά
του
πόντου
το
φαρνάκη
την
περίοδο
π
χ
οι
σελευκίδες
και
οι
πτολεμαίοι
ενεπλάκησαν
στον
έκτο
συριακό
πόλεμο
οι
προστάτες
του
νεαρού
πτολεμαίου
στ
του
φιλομήτορος
ζήτησαν
την
επιστροφή
της
κοίλης
συρίας
τότε
ο
αντίοχος
ναυπήγησε
στόλο
παρά
τους
όρους
της
συνθήκης
της
απάμειας
και
κατέλαβε
όλη
την
αίγυπτο
εκτός
από
την
περιοχή
της
αλεξάνδρειας
καθ
ς
και
το
νησί
της
κύπρου
ωστόσο
εκείνη
τη
στιγμή
μπήκαν
στο
πολιτικό
παιχνίδι
οι
ρωμαίοι
ο
αντίοχος
συνάντησε
κοντά
στην
αλεξάνδρεια
το
γάιο
πόπλιο
λαίνα
ο
οποίος
απαίτησε
την
αποχ
ρηση
του
αντίοχου
από
την
αίγυπτο
και
την
κύπρο
ο
αντίοχος
απάντησε
πως
θα
το
σκεπτόταν
με
το
συμβούλιό
του
ο
απεσταλμένος
όμως
της
ρ
μης
ζωγράφισε
γύρω
του
έναν
κύκλο
στην
άμμο
και
του
είπε
προτού
περάσεις
τον
κύκλο
αυτό
θέλω
να
μου
δ
σεις
μία
απάντηση
για
τη
σύγκλητο
το
μήνυμα
ήταν
ξεκάθαρο
πως
αν
αποχωρούσε
χωρίς
άμεση
δέσμευση
να
αποσυρθεί
από
τα
εδάφη
που
κατέκτησε
θα
βρισκόταν
σε
ανοικτό
πόλεμο
με
τη
ρ
μη
ο
αντίοχος
τελικά
αποφάσισε
να
υποχωρήσει
και
οι
δύο
άντρες
συμφ
νησαν
π
χ
κατά
τη
διάρκεια
της
απουσίας
του
αντίοχου
στην
αίγυπτο
η
διαμάχη
των
δύο
ιερέων
του
ιάσωνα
και
του
μενελάου
συνεχιζόταν
με
αμείωτη
ένταση
στην
ιερουσαλήμ
το
π
χ
οι
υποστηρικτές
του
προτού
εισήλθαν
στην
πόλη
και
θανάτωσαν
τους
αντιπάλους
τους
ωστόσο
όταν
ο
αντίοχος
επέστρεψε
το
π
χ
λεηλάτησε
την
πόλη
και
την
ξαναέχτισε
σαν
οχυρό
των
σελευκιδ
ν
πολλοί
κάτοικοι
θανατ
θηκαν
και
μέσα
στο
ναό
έγιναν
βλάσφημες
πράξεις
που
προσέβαλαν
τους
ιουδαίους
η
λατρεία
τους
απαγορεύτηκε
και
εγκαθιδρύθηκε
αυτή
του
αντίοχου
με
τη
μορφή
του
δία
σαν
συνέπεια
ξέσπασε
επανάσταση
στην
πόλη
με
αρχηγούς
τους
μακκαβαίους
αυτοί
κατάφεραν
να
επανακτήσουν
την
πόλη
και
να
δημιουργήσουν
ανεξάρτητο
ιουδαϊκό
κράτος
τα
γεγονότα
αυτά
περιλαμβάνονται
στα
βιβλία
των
μακκαβαίων
και
σε
ανάμνηση
της
επιτυχημένης
αυτής
επανάστασης
οι
εβραίοι
γιορτάζουν
κάθε
χρόνο
τη
γιορτή
της
χάνουκα
τους
τελευταίους
του
μήνες
ο
αντίοχος
τους
πέρασε
σε
μια
εκστρατεία
κατά
της
ανερχόμενης
αυτοκρατορίας
των
πάρθων
στα
ανατολικά
του
σύνορα
κατέκτησε
την
αρταξία
την
πρωτεύουσα
της
αρμενίας
τη
βαβυλωνία
και
το
ελάμ
στο
δρόμο
αρρ
στησε
ξαφνικά
στην
περσία
και
άφησε
την
τελευταία
του
πνοή
το
π
χ
η
βασιλεία
του
υπήρξε
η
τελευταία
περίοδος
ακμής
για
το
κράτος
των
σελευκιδ
ν
μα
κατά
κάποιο
τρόπο
ήταν
και
η
αρχή
του
τέλους
της
καθ
ς
μετά
το
θάνατό
του
άφησε
σαν
διάδοχο
το
γιο
του
αντίοχο
ε
τον
ευπάτορα
που
ήταν
ακόμη
σε
νηπιακή
ηλικία
αυτό
είχε
σαν
αποτέλεσμα
το
ξέσπασμα
αιματηρ
ν
πολέμων
για
τη
διαδοχή
από
τη
σύζυγό
του
λαοδίκη
που
ήταν
χήρα
του
αδερφού
και
προκατόχου
του
είχε
επίσης
αποκτήσει
μια
κόρη
τη
λαοδίκη
είχε
επίσης
έναν
νόθο
γιο
τον
αλέξανδρο
α
βάλα
και
μια
εταίρα
την
αντιοχίδα
δυναστεία
των
σελευκιδ
ν
βασιλείς
σέλευκος
α
νικάτωρ
αντίοχος
α
σωτήρ
αντίοχος
β
θεός
σέλευκος
β
καλλίνικος
αντίοχος
ιέραξ
σέλευκος
γ
κεραυνός
αντίοχος
γ
ο
μέγας
σέλευκος
δ
φιλοπάτωρ
αντίοχος
δ
επιφανής
αντίοχος
ε
ευπάτωρ
τίμαρχος
της
μηδίας
δημήτριος
α
σωτήρ
αλέξανδρος
α
βάλας
δημήτριος
β
νικάτωρ
αντίοχος
στ
διόνυσος
διόδοτος
τρύφων
αντίοχος
ζ
σιδήτης
αλέξανδρος
β
ζαβίνας
σέλευκος
ε
φιλομήτωρ
αντίοχος
η
γρυπός
αντίοχος
θ
κυζικηνός
σέλευκος
στ
επιφανής
αντίοχος
ι
ευσεβής
αντίοχος
ια
επιφανής
δημήτριος
γ
εύκαιρος
φίλιππος
α
φιλάδελφος
αντίοχος
ιβ
διόνυσος
σέλευκος
ζ
κυβιοσάκτης
αντίοχος
ιγ
ασιατικός
φίλιππος
β
φιλορωμαίος
άλλα
μέλη
έτος
π
χ
γεγονός
γέννηση
του
αντίοχου
δ
του
επιφανούς
γιου
του
αντίοχου
π
π
χ
γ
του
μέγα
και
της
λαοδίκης
το
πραγματικό
του
όνομα
είναι
μιθριδάτης
υπογραφή
της
συνθήκης
της
απάμειας
ανάμεσα
στους
π
χ
σελευκίδες
και
τους
ρωμαίους
ο
αντίοχος
αποστέλλεται
όμηρος
στη
ρ
μη
π
χ
άνοδος
στο
θρόνο
του
αδερφού
του
αντίοχου
σέλευκου
δ
του
φιλοπάτορος
ο
σέλευκος
στέλνει
στη
ρ
μη
το
γιο
και
διάδοχό
του
το
π
χ
δημήτριο
απελευθερ
νοντας
το
μικρότερο
αδερφό
του
τον
αντίοχο
ο
σέλευκος
δολοφονείται
και
διάδοχός
του
ορίζεται
ο
π
χ
μικρός
αντίοχος
που
δεν
είναι
σε
θέση
να
κυβερνήσει
ο
αντίοχος
δ
γίνεται
αντιβασιλιάς
π
χ
ο
ιάσων
γίνεται
αν
τατος
ιερέας
στην
ιερουσαλήμ
π
χ
η
προγονή
του
αντίοχου
νύσσα
παντρεύεται
το
βασιλιά
του
πόντου
το
φαρνάκη
α
π
χ
τον
ιάσωνα
αντικαθιστά
ο
μενέλαος
επανάσταση
στην
κιλικία
π
χ
ο
νεαρός
βασιλιάς
αντίοχος
πεθαίνει
από
τον
ανδρόνικο
εξέλιξη
του
έκτου
συριακού
πολέμου
ανάμεσα
στους
π
χ
σελευκίδες
και
τους
πτολεμαίους
κατάκτηση
της
αιγύπτου
εκτός
από
την
αλεξάνδρεια
και
της
κύπρου
από
τον
αντίοχο
π
χ
η
πίεση
των
ρωμαίων
αναγκάζει
τον
αντίοχο
να
αποσυρθεί
από
τα
αιγυπτιακά
εδάφη
π
χ
ανάμειξη
στην
ιουδαία
λεηλάτηση
της
ιερουσαλήμ
και
βεβήλωση
του
ναού
της
π
χ
ξέσπασμα
της
επανάστασης
των
μακκαβαίων
π
χ
ο
αντίοχος
κινείται
ανατολικά
και
καταλαμβάνει
την
πρωτεύουσα
της
αρμενίας
ο
αντίοχος
στη
βαβυλωνία
και
το
ελάμ
αποτυχημένη
επίθεση
π
χ
στα
σούσα
και
θάνατος
τον
διαδέχεται
ο
αντίοχος
ε
ο
ευπάτωρ
η
αγγλόφωνη
και
ιταλόφωνη
δυναστεία
των
σελευκιδ
ν
σέλευκος
δ
φιλοπάτωρ
αντίοχος
ε
ευπάτωρ
αυτοκρατορία
των
σελευκιδ
ν
ελληνιστική
περίοδος
ανακτήθηκε
από
κατηγορίες
ηγεμόνες
των
σελευκιδ
ν
ελληνιστική
περίοδος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
