εθνικός
ύμνος
της
σιγκαπούρης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εμπρός
σιγκαπούρη
είναι
ο
εθνικός
ύμνος
της
σιγκαπούρης
συνθέτης
του
είναι
ο
ζουμπίρ
σαΐντ
και
τον
συνέθεσε
για
τις
επίσημες
εκδηλ
σεις
του
δημοτικού
συμβουλίου
της
σιγκαπούρης
το
τραγούδι
επιλέχθηκε
το
ως
ύμνος
του
νησιού
όταν
εκείνο
κέρδισε
αυτοδιοίκηση
το
η
χ
ρα
έγινε
πλήρως
ανεξάρτητη
και
το
καθιερ
θηκε
επίσημα
ως
εθνικός
ύμνος
διά
νόμου
ψάλλεται
μόνο
με
τους
αρχικούς
στίχους
στη
μαλαϊκή
γλ
σσα
ωστόσο
έχουν
γίνει
επίσημες
μεταφράσεις
του
ύμνου
σε
τρεις
ακόμα
επίσημες
γλ
σσες
στα
αγγλικά
στα
κινέζικα
μανδαρίνων
και
στη
γλ
σσα
ταμίλ
η
ολοκληρωμένη
σύνθεση
εψάλη
για
πρ
τη
φορά
στις
σεπτεμβρίου
του
στο
θέατρο
βικτ
ρια
με
αφορμή
την
επαναλειτουργία
του
εν
λόγω
θεάτρου
η
αναθεωρημένη
έκδοση
εγκρίθηκε
από
την
εθνοσυνέλεση
στις
νοεμβρίου
του
ο
ύμνος
παρουσιάστηκε
επίσημα
στο
λαό
της
χ
ρας
στις
δεκεμβρίου
όταν
ανέλαβε
καθήκοντα
ο
αρχηγός
κράτους
γιουσόφ
μπιν
ισάκ
η
επίσημη
καθιέρωση
το
υύμνου
έγινε
στις
αυγούστου
του
πίνακας
περιεχομένων
στίχοι
σημει
σεις
και
παραπομπές
αναφορές
διαβάστε
επίσης
άρθρα
βιβλιογραφία
εξωτερικές
συνδέσεις
επίσημοι
στίχοι
στη
μαλαϊκή
ελληνική
μετάφραση
από
τα
αγγλικά
γλ
σσα
ελάτε
συμπατρι
τες
της
σιγκαπούρης
ας
προχωρήσουμε
για
την
ευτυχία
όλοι
μαζί
είθε
η
ευγενική
μας
προσδοκία
να
φέρει
επιτυχία
στη
σιγκαπούρη
ελάτε
ας
ενωθούμε
σε
ένα
νέο
πνεύμα
ας
αφήσουμε
τις
φωνές
μας
να
υψωθούν
σαν
μία
φωνή
εμπρός
σιγκαπούρη
εμπρός
σιγκαπούρη
ελάτε
ας
ενωθούμε
σε
ένα
νέο
πνεύμα
ας
αφήσουμε
τις
φωνές
μας
να
υψωθούν
σαν
μία
φωνή
εμπρός
σιγκαπούρη
εμπρός
σιγκαπούρη
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
επεξεργασία
άρθρα
ανακτήθηκε
ανακτήθηκε
επεξεργασία
βιβλιογραφία
νομοθετική
συνέλευση
της
σιγκαπούρης
υπουργείο
πληροφορι
ν
και
πολιτισμού
στο
εθνικός
ύμνος
της
σιγκαπούρης
από
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
εθνικοί
ύμνοι
της
ασίας
κατάλογος
εθνικ
ν
ύμνων
χωρ
ν
μελ
ν
του
οηε
αίγυπτος
αζερμπαϊτζάν
ανατολικό
τιμόρ
αρμενία
αφγανιστάν
βιετνάμ
βιρμανία
βόρεια
κορέα
γεωργία
ηνωμένα
αραβικά
εμιράτα
ιαπωνία
ινδία
ινδονησία
ιορδανία
ιράκ
ιράν
ισραήλ
καζακστάν
καμπότζη
κατάρ
λαϊκή
δημοκρατία
της
κίνας
κιργιστάν
κουβέιτ
κύπρος
λάος
λίβανος
μαλαισία
μαλδίβες
μογγολία
μπαγκλαντές
μπαχρέιν
μπουτάν
μπρουνέι
νεπάλ
νότια
κορέα
ομάν
ουζμπεκιστάν
πακιστάν
παλαιστίνη
ρωσία
σαουδική
αραβία
σιγκαπούρη
σρι
λάνκα
συρία
δημοκρατία
της
κίνας
ταϊλάνδη
τατζικιστάν
τουρκία
τουρκμενιστάν
υεμένη
φιλιππίνες
τμήμα
της
χ
ρας
ανήκει
στην
αφρική
συνήθως
γεωγραφικά
θεωρείται
ασιατική
χ
ρα
αλλά
ωστόσο
για
πολιτισμικούς
και
ιστορικούς
λόγους
εντάσσεται
συχνά
στην
ευρ
πη
τμήμα
της
χ
ρας
ανήκει
στην
ευρ
πη
ανακτήθηκε
από
κατηγορίες
εθνικοί
ύμνοι
σιγκαπούρη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
