νίκος
κουρμπανάς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νίκος
κουρμπανάς
προσωπικά
στοιχεία
γέννηση
μαρτίου
ετ
ν
βέλο
κορινθίας
ελλάδα
θέση
αμυντικός
προηγούμενοι
σύλλογοι
περίοδος
σύλλογος
εμφ
γκ
ελλάς
βέλους
πέλοπας
κιάτου
κόρινθος
παναχαϊκή
κόρινθος
παναχαϊκή
παναθηναϊκός
πανι
νιος
γ
σ
μαρκό
ασ
λαμία
εθνική
ομάδα
εθνική
ελλάδος
προπονητική
καριέρα
γ
σ
μαρκό
αιολικός
δόξα
βύρωνα
γ
σ
μαρκό
παναχαϊκή
γ
σ
καλλιθέα
α
ο
κέρκυρα
φωστήρας
ταύρου
νίκη
βόλου
παναχαϊκή
νίκη
βόλου
λαμία
α
γ
σ
βύζας
μεγάρων
ο
νίκος
κουρμπανάς
είναι
έλληνας
πρ
ην
διεθνής
ποδοσφαιριστής
πίνακας
περιεχομένων
βιογραφικό
ομάδες
προπονητική
καριέρα
τίτλοι
εξωτερική
σύνδεση
γεννήθηκε
στο
βέλο
κορινθίας
στις
μαρτίου
αγωνιζόταν
στην
θέση
του
αμυντικού
και
έπαιξε
στις
ομάδες
ελλάς
βέλους
κόρινθο
παναχαϊκή
παναθηναϊκό
πανι
νιο
και
γ
σ
μαρκό
φόρεσε
φορές
την
φανέλα
της
εθνικής
ελλάδας
με
την
παναχαΐκή
και
με
τον
παναθηναϊκό
σταματ
ντας
το
ποδόσφαιρο
έγινε
προπονητής
και
συνεχίζει
μέχρι
σήμερα
επίσης
έχει
αγωνιστεί
φορές
στην
ολυμπιακή
ομάδα
χρονιές
σύλλογος
συμμετοχές
γκολ
π
α
σ
κόρινθος
παναχαϊκή
δεκ
παναθηναϊκός
ιαν
πανι
νιος
χρονιές
εθνικές
ομάδες
συμμετοχές
γκολ
ελλάδα
ολυμπιακή
ομάδα
ελλάδα
ανδρ
ν
σαν
προπονητής
ξεκίνησε
την
καριέρα
του
με
τη
μαρκό
το
ακολούθησαν
ο
αιολικός
η
δόξα
βύρωνα
πάλι
η
μαρκό
η
παναχαϊκή
η
καλλιθέα
η
κέρκυρα
ο
φωστήρας
η
νίκη
βόλου
πάλι
η
παναχαϊκή
ο
ολυμπιακός
ασκ
βόλου
δεύτερη
θητεία
στη
νίκη
βόλου
τρίτη
θητεία
στην
παναχαϊκή
τρίτη
στη
νίκη
βόλου
έπειτα
στη
λαμία
και
τέλος
στον
βύζαντα
μεγάρων
μέχρι
τον
ιανουάριο
του
πρωτάθλημα
ελλάδας
και
κύπελλο
ελλάδας
και
ανακτήθηκε
από
κατηγορίες
ποδοσφαιριστές
της
εθνικής
ελλάδος
ποδοσφαιριστές
παναχαϊκής
ποδοσφαιριστές
πανιωνίου
προπονητές
παναχαϊκής
έλληνες
προπονητές
ποδοσφαίρου
ποδοσφαιριστές
παο
κορίνθιοι
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
