νικόλαος
γεωργακόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
νικόλαος
γεωργακόπουλος
ή
μοθ
νιος
ήταν
αγωνιστής
του
η
καταγωγή
του
ήταν
από
την
επαρχία
μεθ
νης
τον
έστειλαν
οι
τούρκοι
της
τριπολιτσάς
στους
προύχοντες
των
καλαβρύτων
για
να
τους
πει
να
πάν
άφοβα
στην
τριπολιτσά
γιατί
δεν
επρόκειτο
να
κακοποιηθούν
μετά
την
επανάσταση
πήρε
και
αυτός
τα
όπλα
και
πολέμησε
καθ
όλον
τον
αγ
να
κατά
την
έφοδο
της
τριπολιτσάς
μεσολάβησε
στον
κολοκοτρ
νη
και
έσωσε
την
ζωή
της
οικογένειας
του
σεμή
εφέντη
φίλου
του
και
γιου
του
σεχτετσίπ
εφέντη
τριπολιτσι
του
επί
ιμβραήμ
αιχμαλωτίστηκε
στους
ναυαρίνους
με
πολλούς
άλλους
άραβες
εκεί
πέθανε
άρρωστος
από
πανούκλα
φ
τιος
χρυσανθόπουλος
επιμ
στα
ελληνικά
βίοι
πελοποννησίων
ανδρ
ν
και
των
εξ
θεν
εις
την
πελοπόννησον
ελθόντων
κληρικ
ν
στρατιωτικ
ν
και
πολιτικ
ν
των
αγωνισαμένων
τον
αγ
να
της
επαναστάσεως
αθήνα
σταύρος
ανδρόπουλος
τυπογραφείο
π
δ
σακελλαρίου
ανακτήθηκε
την
απριλίου
αυτό
το
άρθρο
που
σχετίζεται
με
έναν
αγωνιστή
της
ελληνικής
επανάστασης
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
αγωνιστές
του
κρυμμένη
κατηγορία
αγωνιστής
ελληνικής
επανάστασης
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
