δυναστεία
αγιαδ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αγιάδες
ή
αγίδες
ή
δυναστεία
αγιαδ
ν
ονομαζόταν
τα
μέλη
της
μίας
εκ
των
δύο
βασιλικ
ν
δυναστει
ν
που
συμβασίλευαν
στην
αρχαία
σπάρτη
ιδρυτής
της
δυναστείας
αυτής
ήταν
τιμητικά
ο
άγις
α
περί
το
π
χ
η
άλλη
δυναστεία
ήταν
η
δυναστεία
ευρυποντιδ
ν
κατά
μία
παράδοση
ο
άγις
α
και
ο
ευρυπ
ν
ήταν
παιδιά
των
διδύμων
βασιλοπαίδων
ευρυσθένη
και
του
προκλή
ή
προκλέους
οι
οποίοι
κυβέρνησαν
με
παραδειγματική
δικαιοσύνη
σε
αντίθεση
από
εκείνη
των
γονι
ν
τους
έτσι
οι
δυναστείες
αυτ
ν
προς
τιμή
τους
ονομάσθηκαν
από
τα
ονόματα
τους
και
όχι
ως
ευρυσθενίδες
ή
προκλείδες
σημαντικότερος
αγιάδης
ήταν
ο
θρυλικός
λεωνίδας
ε
ρυσθένει
πρεσβυτέρ
τ
ν
ριστοδήμου
παίδων
ντι
λικίαν
γενέσθαι
λέγουσιν
υ
ν
γιν
π
τούτου
δ
τ
γένος
τ
ε
ρυσθένους
καλο
σιν
γιάδας
παυσανίας
λακωνικά
κεφάλαιο
β
π
σ
ε
βασιλείς
της
αρχαίας
σπάρτης
και
λακωνίας
λέλεγας
μύλης
ευρ
τας
λακεδαίμονας
μυθικοί
αμύκλας
άργαλος
κυνόρτας
οίβαλος
ιπποκόων
τυνδάρεως
μενέλαος
ορέστης
τισαμενός
αριστόδημος
ευρυσθένης
άγις
α
εχέστρατος
λαβ
τας
δόρυσσος
αγησίλαος
α
αρχέλαος
τήλεκλος
αλκαμένης
πολύδωρος
ευρυκράτης
ανάξανδρος
ευρυκρατίδας
λέων
αναξανδρίδας
β
κλεομένης
δυναστεία
αγιαδ
ν
α
λεωνίδας
α
πλείσταρχος
κλεόμβροτος
παυσανίας
α
πλειστοάναξ
παυσανίας
β
αγησίπολις
α
κλεομένης
β
αρεύς
α
ακρότατος
αρεύς
β
λεωνίδας
β
κλεόμβροτος
β
κλεομένης
γ
νάβις
προκλής
σόος
ευρυπ
ν
πρύτανις
πολυδέκτης
εύνομος
χάριλλος
νίκανδρος
θεόπομπος
αναξανδρίδας
α
αρχίδαμος
α
αναξίλας
λεωτυχίδας
α
ιπποκρατίδας
αγασικλής
δυναστεία
ευρυποντιδ
ν
αρίστων
δημάρατος
λεωτυχίδας
β
αρχίδαμος
β
άγις
β
αγησίλαος
β
αρχίδαμος
γ
άγις
γ
ευδαμίδας
α
αρχίδαμος
δ
ευδαμίδας
β
άγις
δ
ευδαμίδας
γ
αρχίδαμος
ε
ευκλείδας
λυκούργος
β
μαχανίδας
πέλοπας
ανακτήθηκε
από
κατηγορίες
αρχαία
σπάρτη
ηρακλείδες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
