ναζαρέτ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ναζαρέτ
χ
ρα
ισραήλ
πληθυσμός
έκταση
δήμαρχος
ναζαρέτ
θ
αραβικά
η
ένδοξη
εβραϊκά
είναι
μια
αρχαία
πόλη
στην
βόρεια
περιφέρεια
του
ισραήλ
κατά
την
καινή
διαθήκη
στην
ναζαρέτ
μεγάλωσε
μετά
την
επιστροφή
του
από
την
αίγυπτο
ο
ιησούς
σήμερα
αποτελεί
κέντρο
χριστιανικού
προσκυνήματος
είναι
η
πόλη
της
γαλιλαίας
όπου
ευαγγελίστηκε
η
θεοτόκος
διαδοχικά
κυριαρχήθηκε
απο
άραβες
σταυροφόρους
πάλι
άραβες
απο
τον
φρειδερίκο
τον
β
της
γερμανίας
τους
μαμελούκους
τους
τούρκους
και
τελευταιά
απο
τους
βρετανούς
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ναζαρέτ
δήμος
της
ναζαρέτ
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
πόλεις
του
ισραήλ
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
