πελαργός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γερανός
οι
πελαργοί
κοιν
ς
λέλεκες
ή
λελέκια
είναι
μεγάλα
πουλιά
με
μακρυά
πόδια
και
μακρύ
λαιμό
τα
οποία
ανήκουν
στην
οικογένεια
των
ζουν
στις
θερμότερες
περιοχές
του
πλανήτη
και
σε
ξηρότερα
κλίματα
από
άλλα
παρόμοια
πουλιά
όπως
οι
ίβεις
οι
πελαργοί
δεν
μπορούν
να
κρ
ξουν
γιατί
δεν
έχουν
φωνητικό
όργανο
και
παράγουν
κρότους
με
το
ράμφος
τους
αρκετά
είδη
τους
είναι
αποδημητικά
τρ
νε
συνήθως
βατράχους
ψάρια
έντομα
σκουλήκια
και
μικρά
πουλιά
ή
θηλαστικά
υπάρχουν
είδη
πελαργ
ν
σε
έξη
γένη
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
πελαργός
χρήσεις
σε
εμβλήματα
γεράνα
γερανοί
εικόνες
βίντεο
με
γερανούς
στο
ανακτήθηκε
από
κατηγορία
πτηνά
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
