σιδηρίτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σιδηρίτης
σιδηρίτης
καστανό
με
χαλαζία
προέλευση
βραζιλία
γενικά
κατηγορία
ανθρακικά
ομάδα
ασβεστίτη
χημικός
τύπος
ορυκτολογικά
χαρακτηριστικά
πυκνότητα
χρ
μα
καστανό
καστανοκίτρινο
ενίοτε
ερυθρό
σύστημα
κρυστάλλωσης
τριγωνικό
κρύσταλλοι
ρομβοεδρικοί
με
καμπυλωμένες
έδρες
σκαληνόεδροι
ή
πρισματικοί
υφή
σφαιρική
σταλακτιτική
ιν
δης
στιφρή
κοκκ
δης
διδυμία
σπάνια
ασυνήθης
ολισθήσεως
σκληρότητα
σχισμός
τέλειος
κατά
θραύση
αν
μαλη
έως
κογχοειδής
λάμψη
υαλ
δης
μαργαριτ
δης
γραμμή
κόνεως
λευκή
ανοικτή
κίτρινη
πλεοχρωισμός
όχι
διαφάνεια
ημιδιαφανής
ως
αδιαφανής
ο
σιδηρίτης
αγγλ
και
είναι
ανθρακικό
ορυκτό
του
σιδήρου
το
όνομά
του
αποδόθηκε
το
από
την
ελληνική
λέξη
σίδηρος
λόγω
του
περιεχομένου
συστατικού
του
όταν
οι
κρύσταλλοί
του
είναι
καλοσχηματισμένοι
αποκαλείται
ή
επειδή
μοιάζουν
με
αυτούς
των
αστρίων
εν
οι
σφαιροειδούς
υφής
κρύσταλλοι
αποκαλούνται
σφαιροσιδηρίτες
σχηματίζει
δύο
ισόμορφες
σειρές
μαγνησίτης
σιδηρίτης
και
ροδοχρωσίτης
σιδηρίτης
συγχέεται
συχνά
με
ασβεστίτη
και
δολομίτες
λόγω
χρ
ματος
σχισμού
και
υφής
αλλά
έχει
πολύ
υψηλότερη
πυκνότητα
αναβράζει
με
την
επίδραση
υδροχλωρικού
οξέος
είναι
ορυκτό
συχνά
απαντ
μενο
σε
ιζηματογενείς
σιδηρούχες
αποθέσεις
και
μεταμορφωσιγενείς
σχηματισμούς
εμφανίζεται
επίσης
σε
υδροθερμικές
φλέβες
εν
είναι
σπανιότερος
σε
γρανιτικούς
και
νεφελινικούς
πηγματίτες
ανευρίσκεται
επίσης
σε
καρμπονατίτες
εν
μια
παραλλαγή
του
η
σιδηρομιγής
άργιλος
εμφανίζεται
συχνά
στα
όρια
των
φλεβ
ν
γαιάνθρακα
στα
ανθρακωρυχεία
αυτή
η
εμφάνιση
συντείνει
στην
εκδοχή
ότι
έχει
και
βιογενετική
προέλευση
σε
συνθήκες
έλλειψης
οξυγόνου
και
χαμηλού
η
σχετίζεται
με
χαλαζία
φθορίτη
βαρύτη
και
σιδηροπυρίτη
είναι
ευρύτατα
διαδεδομένο
ορυκτό
και
απαντά
σε
πολλές
περιοχές
της
γης
τμήμα
γεωλογίας
αριστοτελείου
πανεπιστημίου
θεσσαλονίκης
στο
βιβλίο
του
αναφέρεται
ως
σύστημα
κρυστάλλωσης
το
ρομβικό
στο
το
εξαγωνικό
ανακτήθηκε
από
κατηγορία
ορυκτά
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
