συνειδητή
κοινότητα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συνειδητή
κοινότητα
ή
κοινότητα
από
πρόθεση
είναι
μία
σχεδιασμένη
οικιστική
κοινότητα
με
σκοπό
να
προσφέρει
ένα
πολύ
υψηλότερο
βαθμό
κοινωνικής
αλληλεπίδρασης
στα
μέλη
της
σε
σχέση
με
άλλες
κοινότητες
τα
μέλη
μιας
συνειδητής
κοινότητας
συχνά
μοιράζονται
ένα
κοινό
κοινωνικό
πολιτικό
ή
πνευματικό
όραμα
και
μοιράζουν
μεταξύ
τους
ευθύνες
και
πρ
τες
ύλες
ο
όρος
συνειδητή
κοινότητα
χρησιμοποιήθηκε
επίσημα
έπειτα
από
μια
συνάντηση
το
στις
ηπα
ατόμων
που
ενδιαφέρονταν
για
την
ίδρυση
εναλλακτικ
ν
κοινοτήτων
ο
όρος
συνειδητή
εκφράζει
τη
συνειδητή
θέληση
των
ατόμων
να
βρεθούν
μεταξύ
τους
η
που
γεννήθηκε
τότε
διέκρινε
τις
εξής
κατηγορίες
συνειδητ
ν
κοινοτήτων
οικοδομικοί
συνεταιρισμοί
κοινοπραξίες
γης
κομμούνες
κιμπούτς
άσραμς
κοοπερατίβες
σπιτι
ν
και
οικοκοινότητες
οι
σκοποί
ποικίλουν
για
κάθε
συνειδητή
κοινότητα
αυτοί
περιλαμβάνουν
τη
συλλογική
ιδιοκτησία
και
διαχείριση
των
πόρων
κομμούνες
ή
κολεκτίβες
δημιουργία
γειτονι
ν
για
οικογένειας
οικοδομικοί
συνεταιρισμοί
ή
οικολογική
διαβίωση
σε
οικοκοινότητες
με
σκοπό
τη
βιωσιμότητα
μερικές
κοινότητες
είναι
κοσμικές
άλλες
έχουν
πνευματική
θρησκευτική
βάση
συνήθως
όλες
δίνουν
βάρος
στην
ηθική
αξία
της
ισονομίας
άλλα
κοινά
θέματα
είναι
η
εθελοντική
απλότητα
η
ομαδική
και
ατομική
ανάπτυξη
και
η
αυτονομία
μερικές
κοινότητες
δημιουργούνται
για
να
προσφέρουν
βοήθεια
σε
μη
ικανά
άτομα
όπως
για
παράδειγμα
μετανάστες
άστεγους
ανθρ
πους
με
κινητικά
προβλήματα
μερικές
κοινότητες
διατηρούν
κέντρα
εκμάθησης
ή
υγείας
κριστιάνια
οικο
αναρχισμός
οικοκοινότητες
κιμπούτς
ανακτήθηκε
από
κατηγορία
συνειδητές
κοινότητες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
