βασίλης
φωτόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
βασίλης
φωτόπουλος
ήταν
επιφανής
έλληνας
ζωγράφος
σκηνοθέτης
καλλιτεχνικός
διευθυντής
και
σκηνογράφος
γεννήθηκε
στην
καλαμάτα
το
και
σπούδασε
ζωγραφική
σε
νεαρή
ηλικία
υπό
τον
βαγγέλη
δράκο
στην
καλλιτεχνική
σκηνή
πρωτοεμφανίστηκε
ως
σκηνογράφος
στο
θεατρικό
έργο
υπηρέτρια
στην
αθήνα
εργάστηκε
επίσης
στο
εθνικό
ελληνικό
θέατρο
το
κρατικό
θέατρο
βορείου
ελλάδος
και
το
ελεύθερο
θέατρο
το
κέρδισε
όσκαρ
καλλιτεχνικής
διεύθυνσης
για
την
δουλειά
του
στην
ταινία
ζορμπάς
ο
έλληνας
το
συνεργάστηκε
με
τον
φράνσις
φορντ
κόπολα
στην
ταινία
πέθανε
στην
αθήνα
στις
ιανουαρίου
του
ανακτήθηκε
από
κατηγορίες
έλληνες
ζωγράφοι
έλληνες
σκηνοθέτες
έλληνες
σκηνογράφοι
καλαματιανοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
δεκεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
