έμιλι
μπροντέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
έμιλι
τζέιν
μπροντέ
ιουλίου
δεκεμβρίου
ήταν
αγγλίδα
συγγραφέας
γνωστή
από
το
μοναδικό
της
μυθιστόρημα
ανεμοδαρμένα
ύψη
ήταν
μια
από
τις
αδελφές
μπροντέ
γεννήθηκε
στο
θόρτον
γιόρκσαϊρ
της
αγγλίας
το
κι
ήταν
το
πέμπτο
από
τα
έξι
παιδιά
του
ιρλανδού
κληρικού
πάτρικ
μπροντέ
και
της
μαρία
μπράνγουελ
μετά
το
θάνατο
της
μητέρας
της
από
καρκίνο
η
έμιλι
μαζί
με
τις
αδερφές
της
σαρλότ
μαρία
και
ελίζαμπεθ
στάλθηκε
σε
εκκλησιαστικό
σχολείο
στο
λάνκασαϊρ
αργότερα
στο
πατρικό
τους
σπίτι
μαζί
με
τα
εναπομείναντα
αδέρφια
της
η
μαρία
κι
η
ελίζαμπεθ
είχαν
πεθάνει
από
φυματίωση
άρχισαν
να
γράφουν
ιστορίες
για
φανταστικά
βασίλεια
η
σαρλότ
κι
ο
μπράνγουελ
για
την
άνγκρια
η
έμιλι
κι
η
άννα
για
το
γκόνταλ
το
η
έμιλι
εργάστηκε
ως
οικονόμος
σε
ένα
οικοτροφείο
στο
χάλιφαξ
εν
αργότερα
εργάστηκε
με
την
αδερφή
της
σαρλότ
σε
ένα
οικοτροφείο
στις
βρυξέλλες
οι
τρεις
αδερφές
σαρλότ
έμιλι
και
άννα
αποφάσισαν
να
εκδ
σουν
μια
ποιητική
συλλογή
το
με
τα
ψευδ
νυμα
κάρερ
έλλις
και
άκτον
μπελ
αντίστοιχα
το
η
έμιλι
εκδίδει
το
μοναδικό
της
μυθιστόρημα
τα
ανεμοδαρμένα
ύψη
σε
δυο
τόμους
εν
αρχικά
έλαβε
ανάμεικτες
κριτικές
και
δίχασε
τους
κριτικούς
με
την
καινοτόμο
δομή
του
στη
συνέχεια
αναδείχτηκε
σε
ένα
από
τα
κλασικά
αριστουργήματα
της
αγγλικής
λογοτεχνίας
αργότερα
η
αδερφή
της
σαρλότ
εξέδωσε
το
μυθιστόρημα
σε
ένα
τόμο
και
με
το
πραγματικό
όνομα
της
έμιλι
η
υγεία
της
έμιλι
όπως
και
των
αδερφ
ν
της
ήταν
αδύνατη
επιδειν
θηκε
κατά
το
θάνατο
του
αδερφού
της
μπράνγουελ
και
τελικά
πέθανε
από
φυματίωση
στις
δεκεμβρίου
μικρή
βιογραφία
και
ποιήματα
ανακτήθηκε
από
κατηγορίες
άγγλοι
λογοτέχνες
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
