πολυκάστη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
με
το
όνομα
πολυκάστη
είναι
γνωστή
η
μικρότερη
στην
ηλικία
θυγατέρα
του
νέστορα
και
της
αναξιβίας
ή
ευρυδίκης
αδέλφια
της
πολυκάστης
ήταν
οι
πισιδίκη
περσέας
όχι
ο
γνωστός
ήρωας
στράτιχος
άρητος
εχέφρων
πεισίστρατος
αντίλοχος
και
θρασυμήδης
σύμφωνα
με
τον
ευστάθιο
η
όμορφη
πολυκάστη
παντρεύτηκε
τον
τηλέμαχο
και
έκαναν
μαζί
ένα
γιο
τον
περσεπόλη
η
πολυκάστη
αναφέρεται
στην
οδύσσεια
ραψωδία
γ
στίχοι
κ
ε
να
λούζει
τον
τηλέμαχο
να
τον
αλείφει
με
λάδι
και
να
τον
ντύνει
με
όμορφα
ρούχα
χλαμύδα
και
χιτ
να
επεξεργασία
πηγή
από
την
έκτη
γερμανική
έκδ
υπό
ι
πανταζίδου
έκδοση
βιβλιεκδοτικά
καταστήματα
αναστασίου
δ
φέξη
αθήνα
σελίδα
ανακτήθηκε
από
κατηγορία
οδύσσεια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
