συμμαχία
προοδευτικ
ν
και
αριστερ
ν
δυνάμεων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
η
συμμαχία
προοδευτικ
ν
και
αριστερ
ν
δυνάμεων
ήταν
ένας
συνασπισμός
αριστερ
ν
κομμάτων
που
δημιουργήθηκε
το
πήρε
μέρος
στις
εκλογές
του
αποσπ
ντας
ψήφους
ποσοστό
και
εξασφάλισε
έδρες
στο
κοινοβούλιο
η
συμμαχία
αποτελούταν
από
κόμματα
εδα
με
πρόεδρο
τον
ηλία
ηλιού
πρόεδρος
της
συμμαχίας
κκε
εσωτερικού
με
γραμματέα
τον
μπάμπη
δρακόπουλο
σοσιαλιστική
πορεία
με
πρόεδρο
τον
νίκο
κωνσταντόπουλο
μετέπειτα
πρόεδρο
του
συνασπισμού
σοσιαλιστική
πρωτοβουλία
με
πρόεδρο
τον
γε
ργιο
αλέξανδρο
μαγκάκη
μετέπειτα
υπουργό
του
πασοκ
χριστιανική
δημοκρατία
με
πρόεδρο
τον
νίκο
ψαρουδάκη
πρωτοβουλία
για
δημοκρατία
και
σοσιαλισμό
με
πρόεδρο
τον
χαράλαμπο
πρωτόπαπα
μετέπειτα
πρόεδρο
του
κοδησο
οι
δύο
έδρες
που
εξασφάλισε
η
συμμαχία
ήταν
για
τον
πρόεδρο
ηλία
ηλιού
στην
α
αθήνας
και
για
το
στέλεχος
του
κκε
εσωτερικού
λεωνίδα
κύρκο
στη
β
αθήνας
με
τη
λήξη
της
κοινοβουλευτικής
της
θητείας
η
συμμαχία
διαλύθηκε
ανακτήθηκε
από
κατηγορία
ελληνικά
πολιτικά
κόμματα
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
