λαντ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νήσοι
λαντ
λαντ
σημαία
εθνόσημο
σημαία
των
λαντ
εθνόσημο
των
λαντ
εθνικό
σύνθημα
κανένα
εθνικός
ύμνος
τοποθεσία
της
χ
ρας
στον
κόσμο
πρωτεύουσα
μαρίεχαμν
και
μεγαλύτερη
πόλη
συντεταγμένες
επίσημες
γλ
σσες
σουηδικά
πολίτευμα
αυτόνομη
περιοχή
κυβερνήτης
πέτερ
λίντμπαακ
πρωθυπουργός
βίβεκα
έρικσον
έκταση
σύνολο
νερό
πληθυσμός
εκτίμηση
κατ
πυκνότητα
νόμισμα
ευρ
ζ
νη
ρας
θερινή
ρα
κωδικός
κλήσης
πριν
από
το
φινλανδικό
μάρκο
οι
νήσοι
λαντ
σουηδικά
φιλανδικά
βρίσκονται
στη
βαλτική
θάλασσα
στην
είσοδο
του
βοθνιακού
κόλπου
αποτελούν
μία
αυτόνομη
αποστρατιωτικοποιημένη
επαρχία
της
φιλανδίας
στην
οποία
η
μόνη
ομιλούμενη
γλ
σσα
είναι
η
σουηδική
η
αυτονομία
αυτή
αποκτήθηκε
μετά
την
κρίση
των
λαντ
τα
νησιά
αποτελούνται
από
το
βασικό
νησί
φάστα
λαντ
όπου
κατοικεί
το
του
συνολικού
πληθυσμού
και
ένα
αρχιπέλαγος
στα
ανατολικά
το
οποίο
περιλαμβάνει
πάνω
από
νησιά
και
βραχονησίδες
το
φάστα
λαντ
βρίσκεται
χλμ
από
τη
σουηδική
ακτή
εν
το
αρχιπέλαγος
των
νησι
ν
αποτελεί
συνέχεια
του
φιλανδικού
αρχιπελάγους
το
μοναδικό
χερσαίο
σύνορο
των
λαντ
βρίσκεται
στο
ακατοίκητο
νησί
μάαρκετ
το
οποίο
το
μοιράζονται
με
τη
σουηδία
πρωτεύουσα
και
μεγαλύτερη
πόλη
των
λαντ
είναι
το
μαρίεχαμν
όπου
είναι
η
έδρα
της
κυβέρνησης
και
της
βουλής
των
νήσων
στο
μαρίεχαμν
κατοικεί
το
του
πληθυσμού
των
λαντ
ο
οποίος
ανέρχεται
στους
περίπου
κατοίκους
στις
βουλευτικές
εκλογές
στις
οκτωβρίου
του
κέρδισε
το
κόμμα
των
φιλελευθέρων
των
λαντ
με
αρχηγό
τη
βίβεκα
έρικσον
η
οποία
και
ορκίστηκε
πρ
τη
γυναίκα
πρωθυπουργός
στα
νησιά
χάρτης
των
νήσων
λαντ
στην
είσοδο
του
βοθνιακού
κόλπου
μεταξύ
σουηδίας
και
φιλανδίας
πίνακας
περιεχομένων
ονομασία
δημογραφικά
στοιχεία
δείτε
επίσης
εξωτερικοί
σύνδεσμοι
σύμφωνα
με
μια
θεωρία
η
αρχική
ονομασία
των
νησι
ν
προερχόταν
από
το
σε
κι
έπειτα
σε
που
σημαίνει
χ
ρα
των
ποταμ
ν
αν
και
τα
ποτάμια
δεν
είναι
χαρακτηριστικό
στοιχείο
της
γεωγραφίας
των
νησι
ν
η
φινλανδική
ονομασία
των
νησι
ν
είναι
που
σημαίνει
γη
των
περκ
ν
οι
περισσότεροι
κάτοικοι
έχουν
ως
πρ
τη
γλ
σσα
τα
σουηδικά
εν
το
μόνο
μιλούν
φινλανδικά
η
γλ
σσα
διδασκαλίας
στα
δημόσια
σχολεία
είναι
τα
σουηδικά
στην
υπόλοιπη
φινλανδία
επίσημες
γλ
σσες
είναι
και
η
σουηδική
και
η
φινλανδική
το
των
κατοίκων
είναι
αγγλόφωνοι
η
τοπική
υπηκοότητα
ή
το
δικαίωμα
κατοικίας
είναι
προαπαιτούμενα
για
το
δικαίωμα
του
εκλέγειν
και
του
εκλέγεσθαι
για
τη
νομοθετική
συνέλευση
για
το
δικαίωμα
ιδιοκτησίας
στα
νησιά
λαντ
και
για
τη
δυνατότητα
εξάσκησης
εμπορίου
ή
άλλης
επαγγελματικής
ιδιότητας
στα
νησιά
άνευ
κάποιου
περιορισμού
μεγάλη
πλειοψηφία
του
πληθυσμού
ανήκει
στην
ευαγγελική
λουθηρανική
εκκλησία
παραμένει
ευαίσθητο
και
αμφισβητούμενο
το
ζήτημα
της
εθνικότητας
των
κατοίκων
των
νησι
ν
λαντ
καθ
ς
και
η
ορθή
γλωσσολογική
κατάταξη
της
τοπικής
τους
γλ
σσας
μπορούν
να
θεωρηθούν
είτε
ως
εθνική
σουηδική
μειονότητα
είτε
ως
σουηδόφωνοι
φινλανδοί
ωστόσο
η
γλ
σσα
τους
σχετίζεται
περισσότερο
με
διαλέκτους
στη
σουηδία
παρά
με
τα
σουηδικά
που
μιλούνται
στη
φινλανδία
κρίση
των
λαντ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
λαντ
επίσημη
ιστοσελίδα
τουριστικές
πληροφορίες
στα
αγγλικά
ανακτήθηκε
από
κατηγορίες
λαντ
διοικητικά
διαμερίσματα
της
φινλανδίας
διοικητικές
περιφέρειες
της
φινλανδίας
νησιά
της
φινλανδίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
