σκιάθος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
σκιάθος
η
πόλη
της
σκιάθου
η
πόλη
της
σκιάθου
γεωγραφία
αρχιπέλαγος
αιγαίο
πέλαγος
σύμπλεγμα
σποράδες
έκταση
τ
χλμ
χ
ρες
ελλάδα
περιφέρεια
θεσσαλίας
νομός
μαγνησίας
πρωτεύουσα
σκιάθος
πόλη
δημογραφικά
χαρακτηριστικά
πληθυσμός
απογραφής
ιστότοπος
η
σκιάθος
είναι
το
πιο
κοντινό
στη
στεριά
από
τα
νησιά
των
σποράδων
απέχει
ναυτ
μίλια
από
την
πρωτεύουσα
του
νομού
μαγνησίας
τον
βόλο
και
μόλις
μίλια
από
τις
ακτές
του
νοτίου
πηλίου
η
έκταση
του
νησιού
είναι
τ
χλμ
πίνακας
περιεχομένων
ιστορία
αξιοθέατα
ο
δήμος
σκιάθου
σημει
σεις
εξωτερικές
συνδέσεις
αναφορές
η
σκιάθος
κατοικείται
ήδη
από
τα
προϊστορικά
χρόνια
κατά
πάσα
πιθανότητα
από
πελασγούς
και
αργότερα
πιθανόν
και
από
κρήτες
αργότερα
η
πόλη
της
σκιάθου
ήταν
σταθερά
σύμμαχος
των
αθηναίων
τόσο
στην
α
όσο
και
στη
β
αθηναϊκή
συμμαχία
για
τη
βυζαντινή
περίοδο
δεν
έχουμε
πολλές
πληροφορίες
είναι
γνωστό
πάντως
πως
το
νησί
υπέφερε
πολύ
από
επιδρομές
πειρατ
ν
το
φαινόμενο
της
πειρατείας
συνεχίστηκε
τόσο
κατά
τη
διάρκεια
της
σύντομης
ενετοκρατίας
όσο
και
στην
τουρκοκρατία
η
σκιάθος
είχε
σημαντική
συνεισφορά
με
το
ναυτικό
της
στην
ελληνική
επανάσταση
του
και
αποτέλεσε
τμήμα
του
πρ
του
ελληνικού
κράτους
η
μικρή
ασέληνος
στο
βόρειο
τμήμα
του
νησιού
η
σκιάθος
διαθέτει
πλούσια
βλάστηση
και
πολλές
παραλίες
με
πιο
γνωστές
τις
κουκουναριές
την
μπανάνα
τη
μικρή
και
μεγάλη
ασέληνο
την
μεγάλη
άμμο
τα
λαλάρια
κ
α
στην
πόλη
της
σκιάθου
βρίσκεται
άψογα
διατηρημένο
το
σπίτι
του
αλέξανδρου
παπαδιαμάντη
που
γεννήθηκε
και
έζησε
στο
νησί
στο
λιμάνι
της
πόλης
υπάρχει
και
το
μπούρτζι
μικρή
χερσόνησος
που
το
χωρίζει
στα
δύο
στο
νησί
υπάρχουν
και
πολλές
παλιές
εκκλησίες
και
μοναστήρια
αναφέρονται
επτά
μοναστήρια
ο
δήμος
σκιάθου
ο
δήμος
σκιάθου
περιλαμβάνει
την
σκιάθο
και
της
γύρω
νησίδες
αναλυτικά
οι
οικισμοί
και
οι
νησίδες
που
αποτελούν
τον
δήμο
σκιάθου
δ
δ
σκιάθου
η
σκιάθος
το
αρκό
ή
άρκο
ή
αρκάκι
νησίδα
το
ασπρονήσι
ή
άσπρο
νησίδα
ο
αχλαδιάς
οι
ζορμπάδες
τα
καλύβια
η
καναπίτσα
ο
κατσαρός
ο
κολιός
οι
κουκουναριές
τ
τα
μάραθα
ο
μαραγκός
νησίδα
η
μονή
ευαγγελιστρίας
ο
ξάνεμος
τ
τα
αμπέλια
ο
πλατανιάς
το
πρασσόνησο
νησίδα
το
ρέπιο
νησίδα
ο
τρούλλος
η
τσουγκριά
νησίδα
το
τσουγκριάκι
νησίδα
λεπτομερείς
ναυτιλιακές
πληροφορίες
για
την
σκιάθο
παρέχει
ο
ελληνικός
πλοηγός
ος
τόμος
και
ιδιαίτερα
ο
χάρτης
ελληνικής
έκδοσης
χεε
που
καλύπτει
όλες
τις
β
σποράδες
δήμος
σκιάθου
η
σκιάθος
στη
διεύθυνση
της
νομαρχίας
μαγνησίας
αεροφωτογραφίες
σκιάθου
καταγραφή
μοναστηρι
ν
βορείων
σποράδων
τεχνικό
επιμελητήριο
μαγνησίας
μ
γάκη
α
περιβολάρης
α
χατζηγεωργίου
π
κουλούρης
ν
γεωργιάδης
γ
πολυμενίδης
β
παρασκευά
μ
νάνου
π
σ
ε
σποράδες
κύρια
νησιά
αλόννησος
σκιάθος
σκόπελος
σκύρος
άγιος
γε
ργιος
αδέλφι
αδελφόπουλο
αρκό
ασπρονήσι
βάλαξα
γιούρα
δασιά
κασίδα
κασίδης
κοκκινονήσι
κόρακας
κουμπί
κυρά
παναγιά
λαχανού
λεχούσα
μανωλάς
μαραγκός
μέλισσα
μικρό
παππούς
πελέρισσα
φαγκρού
δευτερεύοντα
νησιά
περιστέρα
πιπέρι
πλευρό
πολεμικά
πράσσο
γιούρων
γραμμέζα
πράσσο
σκάντζουρας
πρασσόνησο
ρέπι
ρήνεια
ερηνιά
σαρακηνό
σκάντζουρα
σκαντήλι
σκυροπούλα
σταυρός
στρογγυλό
αλοννήσου
στρογγυλό
σκοπέλου
σφήκα
τουράνες
τσουγκριά
τσουγκριάκι
ψαθονήσι
ψαθούρα
ανακτήθηκε
από
κατηγορίες
σποράδες
νομός
μαγνησίας
κωμοπόλεις
του
νομού
μαγνησίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
