αστικοποίηση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
κινέζικη
πόλη
σεντσέν
ακριβ
ς
δίπλα
στο
χονγκ
κονγκ
είχε
το
περίπου
κατοίκους
εν
σήμερα
έχει
περίπου
εκατομμύρια
αστικοποίηση
είναι
η
τάση
συγκέντρωσης
του
πληθυσμού
μιας
χ
ρας
στα
αστικά
κέντρα
υπολογίζεται
σε
αναλογία
επί
τοις
εκατό
επί
του
συνολικού
πληθυσμού
η
μελέτη
της
αστικοποίησης
έχει
σημασία
γιατί
το
φαινόμενο
αυτό
συνδέεται
με
τις
κοινωνικές
και
οικονομικές
αλλαγές
που
γίνονται
σε
μία
περιοχή
η
αστικοποίηση
έχει
πολλές
καλές
και
κακές
συνέπειες
σε
μια
χ
ρα
καλές
γιατί
αυξάνει
την
βιομηχανική
παραγωγή
και
βελτι
νει
σταδιακά
τις
υπηρεσίες
και
κακές
γιατί
οι
πόλεις
είναι
ένα
τεχνητό
περιβάλλον
που
αναγκάζει
τους
ανθρ
πους
να
ζουν
σε
συνθήκες
που
ήταν
τελείως
άγνωστες
στο
παρελθόν
επιπλέον
η
συγκέντρωση
πολλ
ν
ανθρ
πων
σε
μικρό
χ
ρο
ευνοεί
τη
ρύπανση
του
περιβάλλοντος
δυσκολεύει
τις
προσωπικές
σχέσεις
και
προκαλεί
παθολογικά
κοινωνικά
φαινόμενα
όπως
είναι
η
αύξηση
της
εγκληματικότητας
και
η
διάδοση
των
ναρκωτικ
ν
πολύ
μεγάλο
πρόβλημα
είναι
και
η
αύξηση
του
κόστους
ζωής
γιατί
η
επιβίωση
των
πόλεων
απαιτεί
πολλά
μεγάλα
έργα
δρόμους
δίκτυα
παροχής
νερού
και
ενέργειας
συστήματα
απομάκρυνσης
σκουπιδι
ν
νοσοκομεία
σχολεία
κ
τ
λ
τα
οποία
χρειάζονται
τεράστια
κεφάλαια
για
να
γίνουν
η
αστικοποίηση
παρατηρείται
διεθν
ς
κυρίως
σε
χ
ρες
με
ραγδαία
ακμάζουσα
βιομηχανία
όταν
συγχρόνως
παραμελείται
η
υποδομή
και
το
κυκλοφοριακό
επίσης
παρατηρείται
σε
χ
ρες
όταν
ο
πόλεμος
και
ο
εμφύλιος
πόλεμος
ερημ
νει
τις
αγροτικές
περιοχές
σε
αυτές
τις
περιπτ
σεις
παρατηρείται
ξαφνική
αύξηση
του
πληθυσμού
ορισμένων
πόλεων
κυρίως
στα
προάστια
με
ανεξέλεγκτο
και
ραγδαίο
ρυθμό
παραδείγματα
είναι
η
κωνσταντινούπολη
με
άνω
των
εκ
κατοίκους
το
λάγκος
της
νιγηρίας
με
εκ
κατοίκους
ή
το
μεξικό
με
εκ
κατοίκους
οι
συνθήκες
ζωής
σε
αυτές
τις
πόλεις
είναι
δραματικές
αφού
οι
κάτοικοί
τους
δεν
έχουν
καμία
άλλη
εκλογή
και
αναγκάζονται
να
ζουν
υπό
άθλιες
συνθήκες
αφού
οι
λόγοι
που
τους
έκαναν
να
εγκαταλείψουν
τα
χωριά
τους
ήταν
ακόμα
χειρότεροι
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
κοινωνία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
