κ
στια
κοντολέων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
κ
στια
κοντολέων
αθήνα
είναι
ελληνίδα
συγγραφέας
και
μεταφράστρια
χρησιμοποίησε
και
το
ψευδ
νυμο
άννα
δομηνίκου
έχει
μεταφράσει
πάνω
από
μυθιστορήματα
και
έχει
τιμηθεί
το
με
το
κρατικό
βραβείο
μετάφρασης
έχει
ακόμα
βραβευτεί
από
την
εταιρεία
ελλήνων
λογοτεχν
ν
την
ένωση
μεταφραστ
ν
και
από
το
ελληνικό
τμήμα
της
διεθνούς
οργάνωσης
βιβλίων
για
τη
νεότητα
συγγραφέας
τρι
ν
μυθιστορημάτων
και
μιας
συλλογής
διηγημάτων
υπήρξε
και
για
τέσσερα
χρόνια
υπεύθυνη
του
ένθετου
για
το
βιβλίο
της
εφημερίδας
αδέσμευτος
της
κυριακής
είναι
παντρεμένη
με
τον
συγγραφέα
μάνο
κοντολέων
και
έχουν
δύο
παιδιά
επεξεργασία
παραπομπές
λεξικό
νεοελληνικής
λογοτεχνίας
πρόσωπα
έργα
ρεύματα
όροι
αθήνα
πατάκης
σελ
μυθιστορήματα
τα
χρόνια
του
δράκου
το
χάρτινο
σπέρμα
το
κίτρινο
φουστάνι
διηγήματα
σιγανά
σιγανά
πατ
τη
γη
ανακτήθηκε
από
κατηγορίες
μεταφραστές
έλληνες
συγγραφείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
