ανθή
ζαχαράτου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανθή
ζαχαράτου
γέννηση
τεμπρούκ
ρωσία
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
υψίφωνος
πρωταγωνίστρια
της
ελληνικής
οπερέτας
η
ανθή
ζαχαράτου
είναι
σπουδαία
ελληνίδα
καλλιτέχνης
υψίφωνος
και
ηθοποιός
γεννήθηκε
το
στο
τεμπρούκ
της
ρωσίας
μεγάλωσε
στη
αθήνα
όπου
και
σπούδασε
φωνητική
στο
ωδείο
αθην
ν
έχοντας
καθηγήτρια
την
ελβίρα
ντε
ιντάλγο
από
πολύ
νωρίς
έγινε
μέλος
της
εθνικής
λυρικής
σκηνής
όπου
διακρίθηκε
ιδιαίτερα
στις
οπερέτες
των
οποίων
υπήρξε
σπουδαία
ερμηνεύτρια
στη
κατοχή
πρωτοστάτησε
μαζί
με
άλλους
συνεργάτες
της
και
αντιστάθηκαν
στην
ιταλική
επίταξη
του
θεάτρου
ολύμπια
της
εθνικής
λυρικής
σκηνής
της
οδού
ακαδημίας
αθήνα
την
οποία
και
τελικά
απέτρεψαν
συνεχίζοντας
έτσι
τις
παραστάσεις
από
το
ανέλαβε
τον
πρωταγωνιστικό
ρόλο
υψιφ
νου
του
θιάσου
της
λυρικής
σκηνής
το
όνομά
της
έχει
ταυτιστεί
με
την
ελληνική
οπερέτα
το
συμμετείχε
στη
κινηματογραφική
ταινία
βαφτιστικός
με
συμπρωταγωνιστές
τους
αλέκο
αλεξανδράκη
με
φωνή
ντουμπλαρισμένη
από
τον
τενόρο
πέτρο
επιτροπάκη
και
τον
μίμη
φωτόπουλο
ένα
από
τα
ωραιότερα
τραγούδια
που
την
καταξίωσε
ήταν
το
αγάπης
λόγια
σε
στίχους
και
μουσική
του
νίκου
χατζηαποστόλου
μεγάλη
ελληνική
εγκυκλοπαίδεια
δρανδάκη
τομ
β
συμπλ
σελ
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
έλληνες
υψίφωνοι
τραγουδιστές
όπερας
έλληνες
ηθοποιοί
γεννήσεις
το
κρυμμένη
κατηγορία
μουσική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
