νεφέλωμα
του
καρκίνου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νεφέλωμα
του
καρκίνου
το
νεφέλωμα
μ
εικόνα
από
το
διαστημικό
τηλεσκόπιο
αστερισμός
ταύρος
τύπος
αντικειμένου
υπόλειμμα
υπερκαινοφανούς
αστέρα
συντεταγμένες
εποχή
α
δ
φαινόμενο
μέγεθος
απόλυτο
μέγεθος
φαινόμενες
διαστάσεις
απόσταση
από
τη
γη
έτη
φωτός
το
νεφέλωμα
του
καρκίνου
ή
αλλι
ς
νεφέλωμα
καρκίνος
είναι
νεφέλωμα
του
γαλαξία
μας
που
ανακαλύφτηκε
το
από
τον
άγγλο
γιατρό
και
αστρονόμο
τζον
μπέβις
αποτελεί
υπόλειμμα
υπερκαινοφανούς
αστέρα
ένα
διαστελλόμενο
νεφέλωμα
αερίων
τα
οποία
τα
είχε
αποβάλει
η
έκρηξη
υπερκαινοφανούς
αστέρα
που
συνέβη
στις
ιουλίου
του
κοντά
στο
άστρο
ζ
ταύρου
και
η
οποία
καταγράφηκε
από
τους
κινέζους
αστρονόμους
της
εποχής
στα
χρονικά
της
σινίκης
παίρνει
το
όνομά
του
από
το
σχήμα
του
που
θυμίζει
καβούρι
καρκίνος
όταν
παρατηρείται
με
τηλεσκόπιο
το
νεφέλωμα
έχει
σήμερα
μήκος
παραπάνω
από
έξι
έτη
φωτός
καθ
ς
διαστέλλεται
με
ταχύτητα
και
έχει
εκτιμ
μενη
μάζα
περίπου
ηλιακές
μάζες
ο
υπερκαινοφανής
που
δημιούργησε
το
μ
ήταν
τόσο
λαμπρός
στε
ήταν
ορατός
με
γυμνό
μάτι
ακόμη
και
τη
μέρα
για
ημέρες
εν
ήταν
ορατός
τη
νύχτα
για
περίπου
δυο
χρόνια
ξεπερν
ντας
την
αφροδίτη
σε
λαμπρότητα
μέχρι
που
χάθηκε
από
τον
νυχτερινό
ουρανό
την
άνοιξη
του
οι
κινέζοι
αστρονόμοι
στα
χρονικά
των
οποίων
καταγράφηκε
εκτεταμένα
το
κοσμικό
αυτό
γεγονός
αποκάλεσαν
τον
αστέρα
αυτόν
επισκέπτη
αστέρα
το
νεφέλωμα
του
καρκίνου
εντοπίζεται
στον
αστερισμό
του
ταύρου
και
είναι
το
πρ
το
αντικείμενο
του
καταλόγου
του
σαρλ
μεσιέ
απέχει
από
τη
γη
περίπου
έτη
φωτός
για
το
λόγο
αυτό
το
κοσμικό
γεγονός
που
το
δημιούργησε
συνέβη
στην
πραγματικότητα
χρόνια
πριν
γίνει
ορατό
δηλαδή
περίπου
το
π
χ
στο
κέντρο
του
νεφελ
ματος
βρίσκεται
το
πάλσαρ
του
καρκίνου
γνωστό
και
ως
ένας
αστέρας
νετρονίων
με
διάμετρο
περίπου
χιλι
μέτρων
που
ανακαλύφτηκε
το
ήταν
η
πρ
τη
παρατήρηση
πάλσαρ
σε
υπόλειμμα
υπερκαινοφανούς
μια
θεμελι
δης
ανακάλυψη
για
την
εξήγηση
του
φαινομένου
των
πάλσαρ
ως
αστέρων
νετρονίων
το
πάλσαρ
του
καρκίνου
έχει
περίοδο
περιστροφής
χιλιοστά
του
δευτερολέπτου
δηλαδή
περιστρέφεται
φορές
το
δευτερόλεπτο
και
οι
δέσμες
ακτινοβολίας
που
εκπέμπονται
αλληλεπιδρούν
με
τα
αέρια
του
νεφελ
ματος
προκαλ
ντας
περίπλοκες
μορφές
ακτινοβολίας
συγχρότρον
και
φθορισμού
το
πιο
δυναμικό
τμήμα
του
εσωτερικού
του
νεφελ
ματος
είναι
το
σημείο
όπου
ένας
από
τους
πολικούς
πίδακες
του
πάλσαρ
συναντά
το
περιβάλλον
υλικό
σχηματίζοντας
ένα
κρουστικό
κύμα
το
σχήμα
και
η
θέση
αυτού
του
κρουστικού
κύματος
αλλάζουν
γρήγορα
με
τον
ισημερινό
άνεμο
να
εμφανίζεται
σαν
μια
σειρά
θυσάνων
που
φωτίζονται
και
εξαφανίζονται
εν
μετακινούνται
απομακρυνόμενοι
από
το
πάλσαρ
για
να
διαλυθούν
στο
κύριο
τμήμα
του
νεφελ
ματος
το
πάλσαρ
του
καρκίνου
είναι
μια
από
τις
γνωστότερες
ουράνιες
πηγές
αυτής
της
κατηγορίας
και
η
εκπομπή
του
αποκαλύπτεται
σε
σχεδόν
ολόκληρο
το
ηλεκτρομαγνητικό
φάσμα
από
την
περιοχή
των
ραδιοκυμάτων
έως
τις
ακτίνες
γ
υψηλ
ν
ενεργει
ν
το
νεφέλωμα
καρκίνος
χρησιμοποιείται
συχνά
ως
μονάδα
μέτρησης
στην
αστρονομία
των
ακτίνων
χ
είναι
πολύ
φωτεινό
σε
αυτήν
την
περιοχή
του
φάσματος
και
η
ροή
του
είναι
σταθερή
εξαίρεση
αποτελεί
το
ίδιο
το
πάλσαρ
το
πάλσαρ
στέλνει
ένα
ισχυρό
περιοδικό
σήμα
που
μπορεί
να
χρησιμοποιηθεί
για
τον
έλεγχο
του
χρονισμού
των
ανιχνευτ
ν
ακτίνων
χ
στην
αστρονομία
των
ακτίνων
οι
όροι
αγγλική
λέξη
που
σημαίνει
καρκίνος
καβούρι
και
χρησιμοποιούνται
μερικές
φορές
ως
μονάδες
ροής
πολύ
λίγες
πηγές
ακτίνων
χ
έχουν
φωτεινότητα
μεγαλύτερη
του
σουπερνόβα
του
κέπλερ
κατάλογος
αντικειμένων
μεσιέ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
νεφέλωμα
του
καρκίνου
π
σ
ε
αντικείμενα
μεσιέ
κατάλογος
κατάλογος
νεφελωμάτων
δείτε
επίσης
κατηγορία
αντικείμενα
μεσιέ
πύλη
αστρονομία
ανακτήθηκε
από
κατηγορίες
αντικείμενα
μεσιέ
αντικείμενα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
