μεσοχωριό
ηρακλείου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
μεσοχωριό
νομός
ηρακλείου
δήμος
αστερουσίων
πληθυσμός
υψόμετρο
το
μεσοχωριό
είναι
οικισμός
με
κατοίκους
το
και
πρ
ην
κοινότητα
του
νομού
ηρακλείου
στην
επαρχία
μονοφατσίου
η
θέση
του
είναι
στα
κράσπεδα
του
υψ
ματος
ασφεντηλιάς
που
έχει
υψόμετρο
μ
στην
κορυφή
του
είναι
εγκατεστημένος
τηλεοπτικός
αναμεταδότης
η
απόστασή
του
από
το
ηράκλειο
είναι
χιλιόμετρα
μέσω
της
διαδρομής
πύργος
ροτάσι
μεσοχωριό
στα
βόρεια
βρίσκεται
η
πεδιάδα
της
μεσσαράς
η
οποία
είναι
κατάφυτη
από
αμπελ
νες
και
ελαι
νες
σε
απόσταση
λίγων
χιλιομέτρων
ρέει
ο
ποταμός
αναποδάρης
οι
κάτοικοι
ασχολούνται
ιδίως
με
την
αμπελοκαλλιέργεια
και
την
ελαιοκομία
όπως
επίσης
και
με
την
καλλιέργεια
σιτηρ
ν
και
πρωίμων
κηπευτικ
ν
η
οικονομία
του
χωριού
βασίζεται
κυρίως
στο
λάδι
και
στη
σταφίδα
ο
κύριος
ναός
είναι
η
αγία
τριάδα
και
ο
άγιος
ιωάννης
ο
θεολόγος
στον
οικισμό
συναντούμε
και
πολλά
εξωκλήσια
όπως
το
μιχαήλ
αρχάγγελο
τον
τίμιο
σταυρό
τον
άγιο
βλάσιο
στην
είσοδο
του
χωριού
και
την
αγία
παρασκευή
από
άποψη
υποδομής
στον
οικισμό
λειτουργεί
νηπιαγωγείο
δημοτικό
σχολείο
και
περιφερειακό
ιατρείο
μεταξύ
άλλων
πίνακας
περιεχομένων
ιστορικά
στοιχεία
εξωτερικοί
σύνδεσμοι
βιβλιογραφία
παραπομπές
στο
χωριό
γίνεται
μνεία
σε
συμβόλαιο
του
με
την
ονομασία
και
με
κατοίκους
το
το
ο
αι
να
ήταν
φέουδο
του
ναός
της
παναγίας
χρονολογείται
από
το
στα
τέλη
του
ου
αι
να
υπήχθη
στο
δήμο
χάρακα
και
το
είχε
χριστιανούς
και
τούρκους
κατοίκους
από
το
ως
το
ήταν
έδρα
ομ
νυμης
κοινότητας
με
το
σχέδιο
καποδίστριας
η
κοινότητα
καταργήθηκε
και
συστάθηκε
το
ομ
νυμο
δημοτικό
διαμέρισμα
με
έναν
οικισμό
εντάχθηκε
στο
δήμο
αστερουσίων
αναφορικά
με
το
όνομα
σύμφωνα
με
τούς
χωριανούς
οι
κάτοικοι
των
οικισμ
ν
πεντάμη
μεσοσκάφης
καβαλαρόπετρας
γοργιανού
αγ
κωνσταντίνου
αγ
σπυρίδωνα
και
της
αγ
παρασκευής
ήλθαν
και
συγκατοίκησαν
στο
σημερινό
χωριό
του
οποίου
η
θέση
ήταν
στο
μέσο
περίπου
των
οικισμ
ν
από
τούτο
το
ονόμασαν
μεσοχωριό
χωριά
του
δήμου
αστερουσίων
το
ηράκλειον
και
ο
νομός
του
έκδοση
νομαρχίας
ηρακλείου
καστροφύλακας
κ
π
σ
ε
δημοτικά
διαμερίσματα
του
δήμου
αστερουσίων
πύργος
αχεντριάς
εθιά
καλύβια
λιγόρτυνος
μεσοχωριό
παράνυμφοι
πραιτ
ρια
τεφέλι
χάρακας
χαράκι
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
ηρακλείου
δήμος
αστερουσίων
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
