παναγιούδα
λέσβου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
παναγιούδα
είναι
ένα
σχετικά
μικρό
παραθαλάσσιο
χωριό
χλμ
βόρεια
της
πόλης
της
μυτιλήνης
και
έχει
πληθυσμό
περί
τους
κατ
και
κύρια
ασχολία
των
κατοίκων
είναι
το
ψάρεμα
στο
γραφικό
αυτό
ψαροχ
ρι
μπορείτε
να
δοκιμάσετε
διάφορες
ντόπιες
λιχουδιές
και
κυρίως
ψαρομεζέδες
και
γενικά
θαλασσινά
για
τον
καφέ
σας
υπάρχουν
καφετέριες
και
επίσης
υπάρχουν
σαν
αξιοθέατα
ο
ι
ν
των
γενεθλίων
της
θεοτόκου
αναπαλαιωμένα
παλιά
ελαιοτριβεία
και
η
πλακόστρωτη
παραλιακή
οδός
κατά
μήκος
του
μικρού
λιμανιού
της
ο
οικισμός
της
παναγιούδας
ουσιαστικά
είναι
ένας
προσφυγικός
οικισμός
εσω
νησιωτικής
και
μικρασιατικής
προσφυγιάς
άρχισε
να
χτίζεται
το
από
πρόσφυγες
κατοίκους
του
γειτονικού
οικισμού
του
αφάλωνα
καθ
ς
τότε
ένας
μεγάλος
σεισμός
κατέστρεψε
πολλές
απ
τις
κατοικίες
τους
στο
χωριό
και
ο
νεόδμητος
αυτός
οικισμός
ονομάστηκε
τότε
νεοχ
ριον
ή
νέος
αφάλων
αρκετά
αργότερα
το
ήρθαν
περίπου
πρόσφυγες
από
τα
απέναντι
μικρασιατικά
παράλια
και
έκτισαν
τα
σπίτια
τους
δημιουργ
ντας
τον
οικισμό
αλιέων
ή
συνοικισμό
στα
βόρεια
όρια
του
οικισμού
υπάρχει
ο
συνοικισμός
καλαμιάρης
από
τον
οποίο
κατάγεται
ο
παναγι
της
αλεπουδέλλης
πατέρας
του
γνωστού
μας
ποιητή
οδυσσέα
ελύτη
στο
ίδιο
μέρος
υπάρχει
και
το
πανέμορφο
αλλά
σχετικά
άγνωστο
φοινικόδασος
καλαμιάρης
ή
της
παναγιούδας
αποτελούμενο
από
το
χωριό
οφείλει
το
όνομα
του
στον
ι
ν
της
παναγίας
που
σημαίνει
μικρή
παναγία
ντοπιολαλιά
παναγιούδα
αυτός
ο
ναός
χτίστηκε
το
από
τον
μεγάλο
λέσβιο
αρχιτέκτονα
της
εποχής
αργύρη
αδαλή
με
γοτθικού
ρυθμού
τρούλο
όπως
και
του
αγίου
θεράποντος
στην
μυτιλήνη
και
των
ταξιαρχ
ν
στο
καγιάνι
ανακτήθηκε
από
κατηγορία
χωριά
της
λέσβου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
