ασ
βολίς
γαρούνας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αθλητικός
σύλλογος
βολισ
κάτω
γαρούνας
γνωστός
και
ως
ασ
βολίδα
μέσης
ιδρύθηκε
το
και
αναγνωρίστηκε
ως
επίσημο
αθλητικό
σωματείο
στις
απριλίου
από
την
πρ
τη
κιόλας
χρονιά
της
ίδρυσής
του
μετέχει
στα
ποδοσφαιρικά
πρωταθλήματα
της
ε
π
σ
κέρκυρας
έχει
χρ
ματα
το
κίτρινο
και
το
μαύρο
και
έμβλημα
ένα
δαφνοστεφανωμένο
πορτραίτο
αθλητή
πίνακας
περιεχομένων
πληροφοριακά
στοιχεία
κυπελλούχος
ελλάδος
η
ομάδα
τίτλοι
στη
δ
εθνική
εξωτερική
σύνδεση
τόπος
ίδρυσης
του
σωματείου
είναι
η
κάτω
γαρούνα
του
δήμου
αχιλλείων
κέρκυρας
ως
το
η
ομάδα
δεν
είχε
δικό
της
γήπεδο
το
έτος
αυτό
απέκτησε
γήπεδο
στην
κάτω
γαρούνα
στο
οποίο
αγωνίστηκε
έως
το
έπειτα
μετακόμισε
στους
καστελλάνους
μέσης
κέρκυρας
στο
αθλητικό
κέντρο
του
δήμου
αχιλλείων
το
οποίο
διαθέτει
γήπεδο
με
χλοοτάπητα
και
κερκίδες
καθήμενων
θεατ
ν
από
το
έτος
αυτό
ξεκίνησε
η
ανοδική
πορεία
της
βολίδας
η
οποία
έκτοτε
πρωταγωνιστεί
στο
κερκυραϊκό
ποδόσφαιρο
την
περίοδο
κατέκτησε
το
πρωτάθλημα
της
ε
π
σ
κέρκυρας
και
προβιβάστηκε
για
πρ
τη
φορά
στη
δ
εθνική
την
περίοδο
κατέκτησε
το
κύπελλο
κέρκυρας
νικ
ντας
στον
τελικό
τον
κρόνο
αργυράδων
με
καθ
ς
και
το
σούπερ
κύπελλο
της
ένωσης
επικρατ
ντας
του
πρωταθλητή
όλυμπου
κέρκυρας
με
σκορ
το
τερμάτισε
η
στο
πρωτάθλημα
δ
εθνικής
κατέκτησε
το
κύπελλο
κέρκυρας
και
έφτασε
στον
τελικό
του
κυπέλλου
ελλάδος
ερασιτεχν
ν
το
ήρθε
η
πρ
τη
πανελλήνια
διάκριση
για
την
ομάδα
αφού
κατέκτησε
το
κύπελλο
ερασιτεχν
ν
ελλάδος
επικρατ
ντας
στον
τελικό
του
ασπρόπυργου
με
έπειτα
από
ένα
συγκλονιστικό
τελικό
που
διεξήχθη
στο
μεσολόγγι
στις
μαΐου
στην
πορεία
της
προς
τον
τελικό
η
βολίδα
απέκλεισε
κατά
σειρά
τις
ομάδες
θεσπρωτός
ηγουμενίτσας
εκτός
μακεδονικός
εντός
παράταση
ρήγας
φεραίος
εντός
βελούχι
ουδέτερο
εθνικός
γαζ
ρου
ουδέτερο
πέναλτι
στον
τελικό
που
είχε
συγκλονιστική
εξέλιξη
προηγήθηκε
με
και
στο
ημίχρονο
και
με
στο
ξεκίνημα
του
β
ημιχρόνου
αν
και
ισοφαρίστηκε
με
στο
βρήκε
το
κουράγιο
να
αντεπιτεθεί
και
να
κερδίσει
πέναλτι
στο
το
οποίο
μετέτρεψε
σε
γκολ
ο
στ
σπίνουλας
η
εξέλιξη
του
σκορ
σπύρος
σπίνουλας
φ
σκολος
πελάης
πετρόγιαννης
φόσκολος
προβίδας
σταμάτης
σπίνουλας
σύνθεση
βολίδας
αβραμι
της
σκολαρίκης
κ
νικολόπουλος
μεσημέρης
πετρόγιαννης
σπίνουλας
στ
δούσης
σκολαρίκης
γ
μαθιουδάκης
ευθυμίου
σπίνουλας
σπ
μπλάνος
σκολαρίκης
π
πελάης
αθλητισμός
ασπρόπυργος
και
βολίδα
γαρούνας
διεκδικούν
το
κύπελλο
ερασιτεχν
ν
ελλάδος
κυπελλο
ερασιτεχνων
η
βολίδα
γαρούνας
από
την
κέρκυρα
σήκωσε
την
κούπα
προεδροσ
γιάννης
βαρότσης
προπονητησ
ρομπέρτο
μπολάνο
βοηθοσ
προπονητη
πέτρος
πανδής
ποδοσφαιριστεσ
τερματοφυλακεσ
ιωσήφ
ζάχος
γι
ργος
τσιουτσιουλικλής
αμυντικοι
βασίλης
πετρόγιαννης
ανδρέας
δούσης
κ
στας
σκολαρίκης
σπύρος
μεσημέρης
χρήστος
αρμένης
ζαχαρίας
γκόρος
γιάννης
βασιλάκης
θανάσης
μακρής
μεσοι
βαγγέλης
βρακάς
αλέξανδρος
σουπι
νης
θεόδωρος
λέισος
γι
ργος
σκολαρίκης
προκόπης
πάγκαλης
βασίλης
καλιακμάνης
γρηγόρης
στρατηγός
γιάννης
μαθιουδάκης
επιθετικοι
σπύρος
σπίνουλας
πέτρος
σκολαρίκης
νότης
κοντοθανάσης
ιουλιανός
πελάης
δημήτρης
τσίτσας
κ
στας
γκερέκος
γρηγόρης
σιούτης
κύπελλο
ερασιτεχν
ν
ελλάδος
πρωτάθλημα
ε
π
σ
κέρκυρας
κύπελλο
κέρκυρας
σούπερ
κύπελλο
κέρκυρας
η
θέση
βαθμοί
η
θέση
βαθμοί
ανακτήθηκε
από
κατηγορίες
αθλητικοί
σύλλογοι
κέρκυρας
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικές
ποδοσφαιρικές
ομάδες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
