αιγυπτιακή
μυθολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
θωθ
με
τον
όρο
αιγυπτιακή
μυθολογία
εννοείται
το
των
μύθων
που
υποδηλ
νουν
την
διαδοχή
των
θρησκευτικ
ν
πεποιθήσεων
των
αρχαίων
αιγυπτίων
και
εκτείνεται
χρονικά
σε
μια
περίοδο
περίπου
χρόνων
πριν
την
έλευση
του
χριστιανισμού
και
του
ισλάμ
πίνακας
περιεχομένων
οι
θρησκευτικές
πεποιθήσεις
των
αιγυπτίων
στις
πρ
ιμες
περιόδους
είναι
δυνατόν
να
ομαδοποιηθούν
σε
πέντε
διακριτές
ομάδες
θεότητα
τον
ατούμ
θεότητα
τον
ρα
κνουμ
σατέτ
ανουκέτ
με
κυρίαρχη
θεότητα
τον
κνουμ
κυρίαρχη
θεότητα
τον
άμωνα
πτα
σεκμέτ
νεφερτέμ
με
κυρίαρχη
θεότητα
τον
πτα
σετ
οι
κυρίαρχες
πεποιθήσεις
αρχαίων
αιγυπτίων
συγχωνεύονταν
και
αλλοι
νονταν
ανάλογα
με
το
ποιες
ηγετικές
ομάδες
διεκδικούσαν
την
πολιτική
εξουσία
επιβάλλοντας
τις
λατρευτικές
πεποιθήσεις
του
ηγεμονικού
οίκου
τους
αρχικά
ο
ρα
και
ο
άμων
συγχωνεύθηκαν
σε
μία
θεότητα
τον
άμμωνα
ρα
και
αργότερα
ο
ρα
απορροφήθηκε
με
τη
σειρά
του
από
τον
ρο
για
να
δημιουργηθεί
μια
νέα
θεότητα
με
το
όνομα
ρα
χεράκτυ
ο
πτα
από
την
άλλη
γενόμενος
πτα
σεκέρ
απορροφήθηκε
από
τον
όσιρι
ο
οποίος
μετουσι
θηκε
σε
πτα
σεκέρ
όσιρις
το
ίδιο
συνέβη
με
τις
θηλυκές
θεότητες
η
άθωρ
αρχικά
απορρόφησε
τις
ιδιότητες
των
άλλων
θεαιν
ν
και
με
τη
σειρά
της
αφομοι
θηκε
στο
αρχέτυπο
της
ίσιδας
ο
σετ
αρχικά
ήρωας
απορρόφησε
τις
όψεις
άλλων
κακ
ν
θεοτήτων
πολύ
περισσότερα
μάλιστα
αφού
υπήρξε
αγαπημένος
θεός
των
υξ
ς
το
τέλος
των
πολλαπλ
ν
συγχωνεύσεων
κατά
την
περίοδο
της
ελληνιστικής
επίδρασης
στην
αίγυπτο
έμεινε
μόνο
η
τριάδα
όσιρις
ίσις
ρος
και
ο
έχθρός
τους
σετ
όπως
φαίνεται
στον
μύθο
του
όσιρι
και
της
ίσιδας
η
τριάδα
απορρόφησε
αρκετές
από
τις
προγενέστερες
θρησκείες
που
διατηρούσαν
το
δικό
τους
λατρευτικό
κέντρο
άβυδος
όσιρις
ντεντερά
ίσις
και
εντφού
ρος
η
συγχ
νευση
προχ
ρησε
ακόμη
περισσότερο
με
αποτέλεσμα
ο
ρος
να
γίνει
όψη
του
όσιρι
και
το
αντίθετο
οδηγ
ντας
σε
ένα
είδος
ενοθεϊσμού
και
όχι
μονοθεϊσμού
όπως
συχνά
αναφέρεται
τούτος
ο
ενοθεϊσμός
βέβαια
υπήρξε
και
προγενέστερα
καθ
ς
κατά
τον
ο
αι
να
ο
ακενατόν
προσπάθησε
να
εισάγει
την
ενοθεϊστική
λατρεία
του
ατόν
του
ίδιου
του
ηλιακού
δίσκου
λατρεία
η
οποία
αργότερα
απορρίφθηκε
στις
πεποιθήσεις
των
αιγυπτίων
περί
ψυχής
περιλαμβανόταν
η
πίστη
πως
με
την
ταρίχευση
και
τη
μουμιοποίηση
διατηρείτο
η
ταυτότητα
του
ατόμου
στην
μεταθανάτια
ζωή
στην
αίγυπτο
οι
νεκροί
τοποθετούνταν
αρχικά
σε
καλαμένια
φέρετρα
στην
καφτή
άμμο
τούτο
είχε
ως
αποτέλεσμα
την
ταχεία
αφυδάτωση
του
σ
ματος
και
την
επιβράδυνση
της
αποσύνθεσης
και
επακόλουθα
θάβονταν
τη
συγκεκριμένη
ταφική
πρακτική
ακολούθησαν
οι
ξύλινοι
τάφοι
και
η
εκτεταμμένη
διαδικασία
της
μουμιοποίησης
γεγονός
που
οδήγησε
στην
ανάπτυξη
σύνθετων
ταφικ
ν
τελετουργικ
ν
η
ταρίχευση
αναπτύχθηκε
από
τους
αιγυπτίους
κατά
τη
διάρκεια
της
ης
δυναστείας
αφαιρούνταν
όλοι
οι
μαλακοί
ιστοί
εν
οι
κοιλότητες
πλένονταν
και
γεμίζονταν
με
νάτρον
κατόπιν
ολόκληρο
το
το
σ
μα
εμβυθιζόταν
σε
νάτρον
καθ
ς
θεωρείτο
αδίκημα
επί
ποινή
λιθοβολισμού
οποιαδήποτε
βλάβη
στο
σ
μα
του
φαρα
ακόμα
και
μετά
θάνατον
εκείνος
που
έκανε
την
τομή
στο
υπογάστριο
διωκόταν
τελετουργικά
αποτροπαϊκά
με
λιθοβολισμό
ως
μιαρός
μετά
την
εμβάπτισή
τους
τα
σ
ματα
αλείφονταν
εσωτερικά
και
εξωτερικά
με
ρητίνες
για
να
διατηρούνται
και
τυλίσσονταν
με
επιδέσμους
από
λινό
ύφασμα
με
ενσωματωμένα
φυλακτά
και
τάλισμαν
στην
περίπτωση
του
φαρα
ή
μελ
ν
της
οικογενείας
του
και
υψηλ
ν
αξιωματούχων
το
σ
μα
τοποθετείτο
σε
μια
σειρά
αλληλοκαλυπτόμενων
φέρετρων
το
μεγαλύτερο
και
εξωτερικό
μέσα
στο
οποίο
τοποθετούνταν
με
σειρά
όλα
τα
άλλα
ήταν
συνήθως
μια
λίθινη
σαρκοφάγος
οι
πνεύμονες
το
συκ
τι
το
στομάχι
και
τα
έντερα
διατηρούνταν
ξεχωριστά
αποθηκευμένα
σε
σφραγισμένο
αγγείο
το
οποίο
προστάτευαν
οι
τέσσερις
γιοι
του
ρου
στη
διαδικασία
της
μουμιοποίησης
περιλαμβάνονταν
ενίοτε
και
ζ
α
των
οικογενει
ν
των
αιγυπτίων
αριστοκρατ
ν
αλλά
το
πιθανότερο
είναι
πως
ήταν
αναπαραστάσεις
των
θε
ν
η
αιγυπτιακή
βίβλος
των
νεκρ
ν
είναι
μια
σειρά
διακοσίων
αποσπασματικ
ν
κειμένων
ύμνων
και
εικόνων
γραμμένων
σε
πάπυρο
που
θάβονταν
μαζί
με
τον
νεκρό
ή
ζωγραφίζονταν
στους
τοίχους
για
να
διευκολύνουν
το
πέρασμά
του
στον
κάτω
κόσμο
ένα
από
τα
γνωστότερα
παραδείγματα
της
βίβλου
των
νεκρ
ν
είναι
ο
πάπυρος
του
άνι
περ
π
κ
ε
στον
οποίο
επιπρόσθετα
στα
κείμενα
περιέχονται
πολλές
εικόνες
του
άνι
και
της
συζύγου
του
στο
τεξίδι
τους
στη
χ
ρα
των
νεκρ
ν
σύμφωνα
με
μεταγενέστερες
πεποιθήσεις
η
ψυχή
του
νεκρού
οδηγείται
στην
αίθουσα
της
κρίσης
στο
ντουάτ
από
τον
άνουβι
και
η
καρδιά
του
εν
είδει
αρχείου
της
ηθικής
του
κατόχου
της
ζυγίζεται
με
αντίβαρο
ένα
φτερό
που
συμβολίζει
την
μα
ατ
η
έννοια
της
αλήθειας
και
της
τάξης
αν
το
αποτέλεσμα
είναι
ευνοϊκό
ο
νεκρός
οδηγείται
στον
όσιρι
στο
ααρού
αν
το
αποτέλεσμα
είναι
δυσμενές
ο
δαίμων
αμμίτ
καταβροχθιστής
των
καρδι
ν
εν
μέρει
κροκόδειλος
εν
μέρει
λέων
και
εν
μέρει
ιπποπόταμος
καταβροχθίζει
την
καρδιά
και
ο
νεκρός
παραμένει
στο
ντουάτ
ξυκθδολι
λ
ο
φαρα
ακενατόν
και
η
οκογένειά
του
λατρεύουν
τον
ατέν
βλ
λήμμα
ακενατόν
ένα
σύντομο
διάστημα
μονοθεϊσμού
συνέβη
υπό
την
βασιλεία
του
ακενατόν
εστιασμένη
στην
αιγυπτιακή
ηλιακή
θεότητα
ατέν
ο
ακενατόν
κήρυξε
εκτός
νόμου
οποιαδήποτε
άλλη
λατρεία
και
έκτισε
μια
νέα
πρωτεύουσα
την
αμάρνα
γύρω
από
τον
ναό
του
ατέν
η
θρησκευτική
του
μεταρρύθμιση
κράτησε
μόνο
μέχρι
τον
θάνατο
του
γιου
του
τουτανκχαμούν
βλ
και
τουταγχαμ
ν
στην
πραγματικότητα
η
αφαίρεση
του
ακενατόν
και
του
τουταγχαμ
ν
από
τον
τοίχο
των
βασιλέων
είναι
πιθανό
να
σχετίζονται
με
δραστικές
θρησκευτικές
αλλαγές
σύμφωνα
με
ορισμένους
αιγυπτιολόγους
ιδιαίτερα
εκείνους
που
εκφράζουν
την
ιουδαιοχριστιανική
αντίληψη
δεν
είναι
ορθό
να
θεωρείται
η
περίοδος
του
ακενατόν
ως
μονοθεϊστική
κατά
την
άποψή
τους
οι
πιστοί
δεν
λάτρευαν
τον
ατέν
αλλά
την
βασιλική
οικογένεια
ως
πάνθεον
θεοτήτων
που
λάμβαναν
τη
θελια
δύναμή
τους
από
τον
ατέν
σύμφωνα
με
άλλους
αιγυπτιολόγους
είναι
η
περίοδος
του
ακενατόν
είναι
μονοθεϊστική
ως
προς
τη
φύση
της
μετά
την
πτ
ση
της
δυναστείας
αμάρνα
η
αρχική
θρησκεία
επεβίωσε
ως
κυρίαρχη
πίστη
έως
την
εγκαθίδρυση
του
κοπτικού
χριστιανισμού
και
του
ισλάμ
αν
και
οι
αιγύπτιοι
διατήρησαν
τη
σχέση
τους
με
άλλες
μονοθεϊστικές
λατρείς
η
αιγυπτιακή
θρησκεία
με
τις
συγκρητικές
τάσεις
της
πρόβαλε
μικρή
αντίσταση
στη
διάδοση
του
χριστιανισμού
αγελάδα
της
αγάπης
και
της
μουσικής
ταξιδεύοντος
ηλίου
νεκρ
ν
δαίμων
που
καταβρόχθιζε
ψυχές
βασιλεύς
των
νεκρ
ν
των
υδάτων
ελεφαντίνη
θεός
τσακάλι
της
μουμιοποίησης
σκοτ
σει
τον
ήλιο
ηλίου
σοφίας
και
της
σελήνης
του
ήπατος
του
νεκρού
ειρήνη
γιος
του
πτα
δροσίζει
τον
αδελφό
του
προστάτης
των
σπλάχνων
του
νεκρού
ύπαρξη
θεός
σκαραβαίος
του
ανατέλλοντος
ηλίου
φύσης
θεός
της
πλημμύριδας
του
νείλου
θεός
της
σελήνης
της
αλήθειας
τη
σιγή
θεά
της
κοιλάδας
των
βασιλέων
προστάτιδα
θεά
της
γέννησης
αρσενικής
γονιμότητας
θεός
λέων
γιος
της
μπαστέτ
θεός
του
πολέμου
γάτα
θεά
του
οίκου
των
πολεμικ
ν
επιχειρήσεων
θεά
κόμπρα
των
κάτω
αιγύπτου
πολέμου
και
της
ύφανσης
στην
νεκχέμπ
θεά
όρνεο
της
άνω
αιγύπτου
λωτού
μέμφις
της
ίσιδας
σύζυγος
του
σετ
υδάτων
την
μητέρα
του
προστάτης
του
στομάχου
των
θε
ν
ουράνιος
θεός
της
αβύδου
θρόνο
κύριος
της
μεταθανάτιας
ζωής
που
ανοίγει
τους
δρόμους
ψυχοπομπός
θεός
δημιουργός
του
ήλιου
γονιμότητας
πολέμου
και
της
καταστροφής
θεά
σκορπιός
της
μαγείας
μεταθανάτιας
ζωής
μέτρησης
σκότωσε
τον
όσιρι
μέμφιδας
κροκοδείλων
γυναικ
ν
και
του
οίκου
βροχής
πνευμόνων
των
νεκρων
ήλιου
ταφικά
έθιμα
της
αρχαίας
αιγύπτου
π
σ
ε
αιγυπτιακή
μυθολογία
εννεάδα
της
ατούμ
σου
τεφνούτ
ηλιούπολης
γκεμπ
νουτ
όσιρις
ίσις
σετ
νέφθυς
ογδοάδα
της
άμων
αμουνέτ
ερμούπολης
νουν
νουνέτ
κουκ
κοκέτ
χε
χεκέτ
τριάδα
της
κνουμ
σατέτ
ανουκέτ
ελεφαντίνης
τριάδα
των
άμων
μουτ
κχονσού
θηβ
ν
τριάδα
της
πτα
σεκμέτ
νεφερτέμ
μέμφιδας
άθωρ
ακέρ
άμμουτ
απέπ
άνουβις
ατέν
ουπουαούτ
θωθ
ιμχοτέπ
ιμσέτυ
κεμπεχσενουέφ
κεπερά
κετές
κνεμού
μά
ατ
μεσκνέτ
μιν
μιχός
μοντού
μουτ
άλλες
θεότητες
μπαστέτ
μπατ
μερετσεγκέρ
μπες
μπουτό
νεθ
νεκχεμπέτ
ντουαμουτέφ
όνουρις
ρα
σελκέτ
σέραπις
σεσχάτ
σοκάρ
σομπέκ
σοπντέτ
ταουρέτ
χαπί
χαπύ
ρος
κείμενα
των
πυραμίδων
κείμενα
κείμενα
των
σαρκοφάγων
αιγυπτιακή
βίβλος
των
νεκρ
ν
π
σ
ε
μυθολογίες
της
αφρικής
ακάμπα
ακάν
αλούρ
ασάντι
μπαμπάρα
μπαμπουτί
μπανιαρουάντα
μπαζαρί
μπαουλέ
μπαβέντα
μπαζάμπι
μπαζίμπα
μπουσχόνγκο
δαχομέης
ντίνκα
εφίκ
αιγυπτιακή
εκόι
φαν
φενς
φιόρτ
χερέρο
ιμπιμπίο
ίμπο
ισόκο
κάμπα
καβιρόντο
κχοϊκχόι
κουρούμπα
λοτούκο
λουγκμπάρα
λούντα
μακόνι
μασάι
μόνγκο
μουντάνγκ
νγκμπάντι
νούπε
νυαμβέζι
ορόμο
οβάμπο
πυγμαίων
σαν
σερέρ
σόνα
σόνγκο
σονγκάι
σότο
τουμπούκα
ξόσα
γιορούμπα
ζούλου
ανακτήθηκε
από
κατηγορίες
αιγυπτιακή
μυθολογία
μυθολογίες
της
αφρικής
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
