δήμος
τραγίλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δήμος
τραγίλου
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
μακεδονία
περιφέρεια
κεντρική
μακεδονία
νομός
σερρ
ν
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
έκταση
ο
δήμος
τραγίλου
είναι
δήμος
του
νομού
σερρ
ν
βρίσκεται
στο
νότιο
τμήμα
του
νομού
ο
δήμος
αποτελείται
από
δημοτικά
διαμερίσματα
καταλαμβάνει
έκταση
και
έχει
συνολικό
πληθυσμό
κατοίκους
έδρα
του
δήμου
είναι
η
μαυροθάλασσα
ο
δήμος
περιλαμβάνει
τα
παρακάτω
δημοτικά
διαμερίσματα
και
οικισμούς
δ
δ
μαυροθαλάσσης
η
μαυροθάλασσα
δ
δ
αγίου
δημητρίου
ο
άγιος
δημήτριος
δ
δ
αηδονοχωρίου
το
αηδονοχ
ρι
δ
δ
ευκαρπίας
η
ευκαρπία
δ
δ
ιβήρων
τα
ίβηρα
δ
δ
καστανοχωρίου
το
καστανοχ
ρι
δ
δ
τραγίλου
ο
τράγιλος
σχεδίου
καποδίστριας
π
σ
ε
δήμοι
και
κοινότητες
του
νομού
σερρ
ν
σερρ
ν
αλιστράτης
αμφίπολης
αχινού
βισαλτίας
εμμανουήλ
παπά
ηρακλείας
μητρουσίου
κερκίνης
κορμίστας
δήμοι
λευκ
να
νέας
ζίχνης
νιγρίτας
πετριτσίου
πρ
της
ροδολίβους
σιδηροκάστρου
σκοτούσσας
σκουτάρεως
στρυμωνικού
στρυμ
να
τραγίλου
αγκίστρου
άνω
βροντούς
κοινότητες
αχλαδοχωρίου
ορεινής
προμαχ
νος
ανακτήθηκε
από
κατηγορία
δήμοι
του
νομού
σερρ
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
