νικόλαος
οικονόμου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
νικόλαος
οικονόμου
και
οι
αδελφοί
του
ήταν
οικονομικοί
υποστηρικτές
της
ελληνικής
επανάστασης
του
η
καταγωγή
τους
ήταν
από
το
χωριό
γκούρα
του
φονιά
στην
επαρχία
κορίνθου
φάνηκαν
πολύ
χρήσιμοι
στον
αγ
να
δαπαν
ντας
πολλά
από
την
προσωπική
περιουσία
τους
για
τις
ανάγκες
του
αγ
να
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ελληνικά
βίοι
πελοποννησίων
ανδρ
ν
και
των
εξ
θεν
εις
την
πελοπόννησον
ελθόντων
κληρικ
ν
στρατιωτικ
ν
και
πολιτικ
ν
των
αγωνισαμένων
τον
αγ
να
της
επαναστάσεως
αθήνα
σταύρος
ανδρόπουλος
τυπογραφείο
π
δ
σακελλαρίου
ανακτήθηκε
την
απριλίου
ανακτήθηκε
από
κατηγορίες
έλληνες
ευεργέτες
κορίνθιοι
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
