βενιαμίν
γκουλντ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
βενιαμίν
α
γκουλντ
ο
βενιαμίν
γκουλντ
σεπτεμβρίου
νοεμβρίου
ήταν
αμερικανός
αστρονόμος
που
σήμερα
θεωρείται
ως
ένας
από
τους
σημαντικότερους
της
εποχής
του
χρημάτισε
διευθυντής
του
αστεροσκοπείου
της
κόρδοβα
στην
αργεντινή
ο
β
γκουλντ
θεωρείται
ο
σημαντικότερος
συνεχιστής
του
έργου
του
ουΐλιαμ
χέρσελ
ειδικότερα
στην
έρευνα
επί
του
γαλαξία
και
των
αστέρων
εν
γένει
καθ
ς
και
την
κατανομή
αυτ
ν
στην
ουράνια
σφαίρα
ο
γκουλντ
αφού
αποφοίτησε
από
το
πανεπιστήμιο
χάρβαρντ
μελέτησε
μαθηματικά
και
αστρονομία
κοντά
στον
καρλ
φρήντριχ
γκάους
στη
γερμανία
οπότε
και
δημοσίευσε
περί
τις
εργασίες
πάνω
σε
παρατηρήσεις
κομητ
ν
και
αστεροειδ
ν
από
το
επιδόθηκε
στην
άνευ
οργάνων
έρευνα
των
αστέρων
δηλαδή
των
ορατ
ν
δια
γυμνού
οφθαλμού
κυρίως
του
νότιου
ουράνιου
ημισφαιρίου
πετυχαίνοντας
δύο
σημαντικές
ανακαλύψεις
α
την
ταινία
της
αργούς
που
αφορά
τον
γαλαξία
μας
και
τον
καλούμενο
γαλαξιακό
κύκλο
που
χρησιμοποιείται
για
τον
καθορισμό
των
καλουμένων
γαλαξιακ
ν
συντεταγμένων
ή
συντεταγμένων
του
γκουλντ
εκτός
όμως
των
παραπάνω
στον
γκουλντ
οφείλεται
και
η
αργεντινή
ουρανομετρία
που
εκδόθηκε
το
και
η
οποία
αποτελεί
κατάλογο
αστέρων
κυρίως
του
νότιου
ουράνιου
ημισφαιρίου
περιλαμβάνονται
σε
αυτόν
νότιοι
αστέρες
και
βόρειοι
η
από
τότε
συνεχής
συμπλήρωσή
του
τον
καθιστά
ένα
από
τους
σημαντικότερους
αστρικούς
καταλόγους
στον
γκουλντ
ακόμη
λάτρη
της
αρχαίας
ελληνικής
μυθολογίας
οφείλεται
και
η
τελική
διάκριση
του
άλλοτε
αστερισμού
αργ
σε
τρεις
επιμέρους
αστερισμούς
τα
ιστία
την
τρόπιδα
και
την
πρύμνα
ανακτήθηκε
από
κατηγορίες
αμερικανοί
αστρονόμοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
