αλ
τσαντίρι
νιουζ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αλ
τσαντίρι
νιουζ
είδος
σατιρική
εκπομπή
εικόνα
διάρκεια
ανά
επεισόδιο
δημιουργοί
λάκης
λαζόπουλος
παραγωγή
πρωταγωνιστές
χ
ρα
ελλάδα
τηλεοπτικός
σταθμός
προβολή
αριθμος
επεισοδίων
μουσική
τίτλων
μουσική
τίτλων
επίσημη
ιστοσελίδα
σελίδα
το
αλ
τσαντίρι
νιουζ
είναι
σατιρική
εκπομπή
του
πίνακας
περιεχομένων
η
εκπομπή
η
ιστορία
της
εκπομπής
παραπομπές
εξωτερικοί
σύνδεσμοι
είναι
σατιρικού
και
πολιτικού
περιεχομένου
πρόγραμμα
μέρος
του
οποίου
αποτελεί
η
διακωμ
δηση
σύντομων
βίντεο
με
τα
ευτράπελα
της
ελληνικής
τηλεόρασης
έχει
δεχτεί
επαινετικές
κριτικές
κυρίως
γιατί
κατάφερε
να
δ
σει
φωνή
στις
ανησυχίες
του
μέσου
πολίτη
είχε
κατά
περιόδους
ιδιαίτερα
υψηλή
θεαματικότητα
π
χ
για
την
εκπομπή
της
τρίτης
δεκεμβρίου
αλλά
έχει
βρεθεί
και
στόχος
κριτικής
από
φιγούρες
του
δημόσιου
βίου
που
βρέθηκαν
στο
στόχαστρό
της
κριτική
όμως
έχει
δεχθεί
και
από
τον
τύπο
με
συντάκτες
να
εκφράζουν
την
ανησυχία
τους
για
την
σύγχυση
ρόλων
μεταξύ
καλλιτέχνη
και
ηγέτη
με
δεδομένη
την
επιρροή
στην
κοινή
γν
μη
που
έδωσε
στον
λάκη
λαζόπουλο
η
επιτυχία
της
εκπομπής
αλλά
και
για
την
ακρίβεια
πληροφορι
ν
που
αναπαράγονταν
μέσω
της
εκπομπής
η
εκπομπή
ξεκίνησε
το
τα
πρ
τα
χρόνια
η
εκπομπή
δεν
ήταν
αναγνωρίσιμη
και
έκανε
χαμηλά
νούμερα
εκκρεμεί
παραπομπή
η
εκπομπή
προβαλλόταν
σε
εβδομαδιαία
βάση
μέχρι
και
τον
ιούνιο
του
όμως
από
τον
σεπτέμβριο
της
ίδιας
χρονιάς
προβάλλεται
έκτακτα
ημέρα
προβολής
κάθε
εκπομπής
είναι
η
τρίτη
ο
λάκης
λαζόπουλος
επιστρέφει
στο
εβδομαδιαίο
ραντεβού
του
από
την
τρίτη
μαρτίου
και
κάθε
τρίτη
στις
μαριάννα
τζιάντζη
μεγάλες
προσδοκίες
πολιτισμός
καθημερινή
ανακτήθηκε
αρχείο
τηλεθέασης
η
μιμή
ντενίση
αντεπιτίθεται
το
παρόν
της
κυριακής
κούγιας
για
διαζύγιο
και
λαζόπουλο
μαρία
κατσουνάκη
το
κοινό
κοινό
δεν
έχει
πολιτισμός
καθημερινή
ανακτήθηκε
πάσχος
μανδραβέλης
κωμωδία
του
ποδαριού
μόνιμες
στήλες
καθημερινή
ανακτήθηκε
επίσημη
ιστοσελίδα
του
λάκη
λαζόπουλου
παλαιότερα
επίσημη
ιστοσελίδα
του
λάκη
λαζόπουλου
η
σελίδα
της
εκπομπής
στον
επίσημο
ιστότοπο
του
μ
πετρούτσου
σ
μανιάτης
δ
παπαγεωργίου
αυτοψία
στο
τσαντίρι
του
λαζόπουλου
τέχνες
ελευθεροτυπία
ανακτήθηκε
ανακτήθηκε
από
κατηγορία
τηλεοπτικές
εκπομπές
κρυμμένη
κατηγορία
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
