σημαία
του
χονγκ
κονγκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
σημερινή
σημαία
του
χονγκ
κονγκ
η
σημαία
του
χονγκ
κονγκ
ή
σημαία
του
τοπικού
διοικητικού
διαμερίσματος
του
χονγκ
κονγκ
κινεζικά
απλοποιημένα
κινεζικά
καθιερ
θηκε
στις
φεβρουαρίου
εγκρίθηκε
επίσημα
από
προπαρασκευαστική
επιτροπή
στις
αυγούστου
λίγο
πριν
η
βρετανία
επιστρέψει
το
χονγκ
κονγκ
στην
κίνα
το
έχει
ένα
καλλιτεχνικά
σχεδιασμένο
άνθος
με
πέντε
πέταλα
και
ισάριθμα
κόκκινα
αστέρια
σε
κάθε
πέταλο
σύμβολο
κομμουνιστικό
η
επιστημονική
ονομασία
του
λουλουδιού
είναι
και
βρίσκεται
στο
κέντρο
της
σημαίας
σε
κόκκινο
φόντο
στα
αστέρια
των
πετάλων
υπάρχει
και
κάποια
γραμμή
εν
είδει
στήμονα
η
σημαία
υψ
θηκε
για
πρ
τη
φορά
κατά
την
τελετή
παράδοσης
του
νησιού
από
το
ηνωμένο
βασίλειο
στον
έλεγχο
της
κίνας
στις
ιουλίου
με
ειδικούς
νόμους
καθορίζονται
ο
σχεδιασμός
και
η
σωστή
χρήση
της
σημαίας
πίνακας
περιεχομένων
συμβολισμός
παλαιότερες
σημαίες
δείτε
επίσης
παραπομπές
εξωτερικές
συνδέσεις
το
σχέδιο
της
σημαίας
μεταφέρει
πολιτιστικά
πολιτικά
και
τοπικά
νοήματα
το
ίδιο
το
χρ
μα
παραπέμπει
στους
κινέζους
το
κόκκινο
είναι
το
χρ
μα
του
ενθουσιασμού
και
του
εθνικισμού
της
κίνας
επίσης
η
απόχρωση
του
κόκκινου
είναι
ακριβ
ς
ίδια
με
την
αντίστοιχη
στη
σημαία
της
κίνας
η
αντίθεση
μεταξύ
κόκκινου
και
λευκού
στη
σημαία
συμβολίζει
την
πολιτική
αρχή
της
μιας
χ
ρας
και
δύο
συστήματα
διακυβέρνησης
που
εφαρμόζεται
στην
περιοχή
το
άνθος
ανακαλύφθηκε
στο
χονγκ
κονγκ
και
θεωρείται
σύμβολο
αρμονίας
για
τη
διχοτόμηση
αυτή
αποκιακή
σημαία
του
χονγκ
κονγκ
σε
χρήση
την
περίοδο
από
το
ως
το
προτού
παραδοθεί
η
κυριαρχία
του
χονγκ
κονγκ
από
το
ηνωμένο
βασίλειο
στην
κίνα
το
κινεζικό
σήμερα
έδαφος
είχε
για
σημαία
την
αποικιάκή
σημαία
με
τη
μπλε
σημαία
του
ηνωμένου
βασιλείου
τα
τελευταία
χρόνια
η
αποικιακή
σημαία
του
χονγκ
κονγκ
υπέστη
πλήθος
αλλαγ
ν
εθνόσημο
του
χονγκ
κονγκ
σημαία
του
μακάο
ιουνίου
ανακτήθηκε
ιουλίου
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
σημαία
του
χονγκ
κονγκ
η
νομοθεσία
για
την
τοπική
σημαία
και
για
το
έμβλημα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
σημαίες
χονγκ
κονγκ
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
