βραβείο
άστριντ
λίντγκρεν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
άστριντ
λίντγκρεν
το
βραβείο
άστριντ
λίντγκρεν
είναι
ένα
σουηδικό
βραβείο
παιδικής
λογοτεχνίας
που
θεσπίστηκε
από
την
κυβέρνηση
της
σουηδίας
το
για
να
τιμήσει
τη
σουηδή
συγγραφέα
βιβλίων
παιδικής
λογοτεχνίας
άστριντ
λίντγκρεν
τι
βραβείο
είναι
ετήσιο
και
συνοδεύεται
από
ένα
χρηματικό
έπαθλο
ύψους
πέντε
εκατομμυρίων
κορόνων
σουηδίας
το
βραβείο
απονέμεται
σε
συγγραφείς
εικονογράφους
αφηγητές
ή
και
σε
άτομα
που
προωθούν
το
διάβασμα
και
των
οποίων
το
έργο
των
οποίων
αντανακλά
το
πνεύμα
της
άστριντ
λίντγκρεν
σκοπός
του
βραβείου
είναι
να
αυξήσει
το
ενδιαφέρον
για
τη
λογοτεχνία
για
τα
παιδιά
και
τους
νέους
και
να
προωθήσει
το
δικαίωμα
των
παιδι
ν
στον
πολιτισμό
παγκοσμίως
το
βραβείο
εποπτεύεται
από
το
σουηδικό
συμβούλιο
τεχν
ν
σε
αντίθεση
με
πολλά
λογοτεχνικά
βραβεία
το
βραβείο
άστριντ
λίντγκρεν
χρηματοδοτείται
αποκλειστικά
από
κυβερνητικές
δαπάνες
έτος
βραβευθείς
χ
ρα
μορίς
σεντάκ
ηπα
κριστίν
νέστλινγκερ
αυστρία
λυγία
μπογιούνγκα
βραζιλία
νούνες
φίλιπ
πούλμαν
ηνωμένο
βασίλειο
ριότζι
αράι
ιαπωνία
κάθριν
πάτερσον
ηπα
μπάνκο
ντελ
λίμπρο
βενεζουέλα
σόνια
χάρτνετ
αυστραλία
ινστιτούτο
τάμερ
για
την
εκπαίδευση
της
παλαιστίνη
κοινότητας
κίτυ
κρόουθερ
βέλγιο
σουηδικό
συμβούλιο
τεχν
ν
σουηδικά
το
σουηδικό
βραβείο
αστριντ
λίντγκρεν
στη
σόνια
χάρτνετ
καθημερινή
απριλίου
ανακτήθηκε
την
άστριντ
λίντγκρεν
σουηδικά
ανακτήθηκε
από
κατηγορία
λογοτεχνικά
βραβεία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
