βιόσφαιρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
βιόσφαιρα
είναι
το
εξωτερικό
περίβλημα
του
πλανήτη
περιλαμβάνει
τον
αέρα
το
έδαφος
τ
οικολογικό
σύστημα
που
ενσωματ
νει
όλους
τους
ζωντανούς
οργανισμούς
και
τις
μεταξύ
τους
σχέσεις
περιλαμβανόμενης
της
αλληλεπίδρασης
τους
με
τα
στοιχεία
της
λιθόσφαιρας
πετρ
ματα
της
υδρόσφαιρας
νερό
και
της
ατμόσφαιρας
αέρας
η
γη
είναι
ο
μόνος
πλανήτης
στον
οποίο
γνωρίζουμε
την
ύπαρξη
ζωής
η
εξέλιξη
της
βιόσφαιρας
θεωρείται
μια
διαδικασία
βιογένεσης
ή
βιο
ποίησης
που
ξεκίνησε
τουλάχιστον
δισεκατομμύρια
χρόνια
πριν
ο
όρος
βιόσφαιρα
επινοήθηκε
απο
το
γεωλόγο
εντουάρ
συές
το
η
αρχική
σκέψη
δηλαδή
είχε
γεωλογική
προέλευση
και
ήταν
ενδεικτική
της
επίδρασης
του
δαρβίνου
στις
επιστήμες
της
γης
η
οικολογική
έννοια
της
βιόσφαιρας
δημιουργήθηκε
τη
δεκαετία
του
δείτε
πριν
την
εισαγωγή
του
όρου
οικοσύστημα
το
απο
τον
σερ
άρθρουρ
τάνσλεϊ
δείτε
ιστορία
της
οικολογίας
ο
ερμήνευσε
την
οικολογία
σαν
την
επιστήμη
της
βιόσφαιρας
η
βιόσφαιρα
είναι
βασική
αρχή
στην
αστρονομία
τη
γεωφυσική
τη
μετεωρολογία
τη
βιογεωγραφία
την
εξέλιξη
τη
γεωλογία
τη
γεωχημεία
και
όλες
τις
επιστήμες
που
αφορούν
τη
γη
και
τη
ζωή
μερικοί
επιστήμονες
χρησιμοποιούν
τη
λέξη
βιόσφαιρα
με
διαφορετική
έννοια
για
παράδειγμα
οι
γεωχημικοί
ερμηνεύουν
τη
βιόσφαιρα
σαν
ένα
σύνολο
ζωνταν
ν
οργανισμ
ν
η
βιομάζα
ή
όπως
αναφέρεται
απο
βιολόγους
και
οικολόγους
υπό
αυτή
την
έννοια
η
βιόσφαιρα
είναι
ένα
απο
τα
τέσσερα
συστατικά
του
γεωχημικού
μοντέλου
τα
υπόλοιπα
τρία
είναι
η
λιθόσφαιρα
η
υδρόσφαιρα
και
η
ατμόσφαιρα
η
έννοια
που
χρησιμοποιείται
απο
τους
γεωχημικούς
είναι
το
συμπέρασμα
της
εξειδίκευσης
στην
σύγχρονη
επιστήμη
μερικοί
προτιμούν
τη
λέξη
οικόσφαιρα
που
επινοήθηκε
τη
δεκαετία
του
ως
περιγραφή
των
βιολογικ
ν
και
φυσικ
ν
χαρακτηριστικ
ν
του
πλανήτη
η
δεύτερη
παγκόσμια
διάσκεψη
για
τα
κλειστά
συστήματα
ζωής
καθόρισε
την
βιοσφαιρική
σαν
την
επιστήμη
και
την
τεχνολογία
των
αναλογι
ν
και
μοντέλων
της
γήινης
βιόσφαιρας
π
χ
τεχνητές
βιόσφαιρες
παρόμοιες
με
της
γης
μερικοί
επίσης
περιλαμβάνουν
στον
τομέα
της
βιοσφαιρικής
και
τη
δημιουργία
τεχνητ
ν
μη
γήινων
βιοσφαιρ
ν
π
χ
ανθρωποκεντρικές
βιόσφαιρες
ή
αυτόχθονες
βιόσφαιρες
π
χ
βιόσφαιρα
του
άρη
ορισμένοι
θεωρητικοί
προβάλλουν
τον
ισχυρισμό
ότι
η
γη
είναι
πολύ
λίγο
κατάλληλη
για
το
φαινόμενο
της
ζωής
μολονότι
κάθε
τμήμα
του
πλανήτη
από
τις
πολικές
περιοχές
μέχρι
τον
ισημερινό
είναι
σε
θέση
να
στηρίξουν
ορισμένες
μορφές
ζωής
πράγματι
οι
πρόσφατες
ανακαλύψεις
της
μικροβιολογικής
έρευνας
κατέδειξαν
ότι
οι
μικροοργανισμοί
ζουν
βαθιά
κάτω
από
την
επιφάνεια
του
εδάφους
και
ότι
η
συνολική
μάζα
της
μικροβιακής
ζωής
στις
αποκαλούμενες
ακατοίκητες
ζ
νες
μπορεί
σε
βιομάζα
να
υπερβαίνει
τη
συνολική
βιομάζα
της
επιφανειακής
πανίδας
και
χλωρίδας
η
σκέψη
ότι
η
βιόσφαιρα
είναι
απο
μόνη
της
ένας
ζωντανός
οργανισμός
έστω
και
μεταφορικά
είναι
γνωστή
ως
θεωρία
της
γαίας
πίνακας
περιεχομένων
βιόσφαιρα
βιόσφαιρα
βιόσφαιρα
δείτε
επίσης
βιόσφαιρα
εξωτερικές
συνδέσεις
όταν
η
λέξη
βιόσφαιρα
ακολουθείται
απο
έναν
αριθμό
αναφέρεται
συνήθως
σε
ένα
συγκεκριμένο
σύστημα
για
παράδειγμα
βιόσφαιρα
ο
πλανήτης
γη
βιόσφαιρα
ένα
εργαστήριο
στην
αριζόνα
που
περιέχει
άκρα
κλειστού
οικοσυστήματος
βιόσφαιρα
πείραμα
που
διεξάχθηκε
απο
ρ
σσους
το
επεξεργασία
δείτε
επίσης
βίωμα
βιολογία
κρυόσφαιρα
απόθεμα
της
βιόσφαιρας
νοόσφαιρα
γαιόσφαιρα
οικο
εξέλιξη
ομοιόσταση
σύστημα
υποστήριξης
ζωής
επεξεργασία
βιόσφαιρα
η
βιόσφαιρα
διαιρείται
σε
έναν
αριθμο
από
βι
ματα
τα
οποία
πληθυσμ
νονται
από
σχετικά
παρόμοια
χλωρίδα
και
πανίδα
στην
ξηρά
τα
βι
ματα
είναι
συνάρτηση
κατά
κύριο
λόγο
του
γεωγραφικού
πλάτους
βι
ματα
που
υπάγονται
στον
αρκτικό
και
στον
ανταρκτικό
κύκλο
έχουν
σχετική
στέρηση
πανίδας
και
χλωρίδας
εν
τα
πλέον
πυκνοκατοικημένα
βι
ματα
απαντούν
στον
ισημερινό
οι
εδαφικοί
οργανισμοί
των
εύκρατων
και
αρκτικ
ν
περιοχ
ν
έχουν
σχετικά
μικρά
ποσά
συνολικής
βιομάζας
μικρότερους
ενεργειακούς
πόρους
και
εμφανίζουν
σημαντική
προσαρμοστικότητα
στο
ψύχος
περιλαμβανομένων
και
των
παγκόσμιων
αποδημι
ν
των
κοινωνικ
ν
προσαρμογ
ν
της
ομοιοθερμίας
της
θερινής
διαβίωσης
και
πολλαπλ
ν
στιβάδων
μόνωσης
για
τα
σημαντικότερα
συστατικά
της
γήινης
βιόσφαιρας
δείτε
ωκεανός
δάσος
έρημος
στέπα
λίμνη
ποτάμι
ένα
συνεχιζόμενο
πρόγραμμα
που
χαρτογραφεί
το
αντίκτυπο
των
ανθρ
πινων
δραστηριοτήτων
στο
παρελθόν
στο
παρόν
και
στο
μέλλον
για
την
βιόσφαιρα
ανακτήθηκε
από
κατηγορίες
βιολογία
οικολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
