αργύριος
μοσχίδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μοσχίδης
στα
καμίνια
γύρω
στα
η
υπογραφή
του
μοσχίδη
το
μοναδικό
βιβλίο
του
μοσχίδη
ο
αργύριος
μοσχίδης
είναι
μια
από
τις
κορυφαίες
πνευματικές
φυσιογνωμίες
της
λήμνου
των
νεοτέρων
χρόνων
οι
έρευνες
και
το
πάθος
του
για
την
ιστορία
απέφεραν
το
μοναδικό
έργο
η
λήμνος
το
οποίο
αποτελεί
τη
βάση
των
ερευν
ν
όλων
των
μεταγενέστερων
ιστορικ
ν
και
ιστοριογράφων
του
νησιού
πίνακας
περιεχομένων
ο
βίος
του
το
έργο
του
σημαντικά
άρθρα
του
η
μνήμη
του
πηγές
ο
μοσχίδης
γεννήθηκε
στα
καμίνια
το
και
το
αρχικό
του
επ
νυμο
ήταν
κωνστάντιος
το
επ
νυμο
μοσχίδης
προήλθε
από
το
όνομα
του
πατέρα
του
που
λεγόταν
μόσχος
οι
γονείς
του
ήταν
αγρότες
και
κατοικούσαν
σε
μια
μάντρα
έξω
από
τον
οικισμό
στο
λόφο
σ
καστρο
από
νωρίς
έδειξε
το
ενδιαφέρον
του
για
τα
γράμματα
και
αποφοίτησε
από
το
τοπικό
τριτάξιο
σχολείο
με
άριστα
στη
συνέχεια
έμεινε
στα
καμίνια
μέχρι
την
ηλικία
των
ετ
ν
βοηθ
ντας
τον
πατέρα
του
στις
αγροτικές
δουλειές
στις
οποίες
τον
προόριζε
για
διάδοχο
μιας
κι
ήταν
μοναχοπαίδι
όμως
η
φιλομάθεια
του
μοσχίδη
και
οι
πιέσεις
του
δάσκαλου
του
χωριού
ανάγκασαν
τον
πατέρα
του
να
τον
στείλει
στο
σχολαρχείο
του
κάστρου
σημερινή
μύρινα
την
πρωτεύουσα
του
νησιού
από
όπου
αποφοίτησε
σε
ηλικία
ετ
ν
με
άριστα
εκείνη
την
περίοδο
στα
καμίνια
συνέβη
μια
σημαντική
ανακάλυψη
γεγονός
που
σφράγισε
το
μοσχίδη
και
τον
οδήγησε
στην
απόφαση
να
ασχοληθεί
με
την
ιστορία
της
πατρίδας
του
γύρω
στα
βρέθηκε
στο
σ
καστρο
από
τον
πατέρα
του
και
έναν
άλλο
γεωργό
της
περιοχής
η
περίφημη
στήλη
των
καμινίων
ένα
μοναδικό
μνημείο
της
πελασγικής
γλ
σσας
το
ο
μοσχίδης
γράφτηκε
στην
ευαγγελική
σχολή
της
σμύρνης
και
στη
συνέχεια
στην
φιλοσοφική
σχολή
του
πανεπιστημίου
αθην
ν
από
όπου
έλαβε
το
πτυχίο
του
το
σε
ηλικία
ετ
ν
αμέσως
ζήτησε
να
διοριστεί
ως
διευθυντής
στην
αστική
σχολή
κάστρου
μύρινας
θέση
που
του
αρνήθηκαν
οι
τότε
υπεύθυνοι
για
κομματικούς
λόγους
έτσι
διορίστηκε
διευθυντής
στην
αναξαγόρειο
σχολή
βούρλων
το
έφυγε
για
παιδαγωγικές
σπουδές
στα
μονάχου
και
του
βερολίνου
όπου
εκπόνησε
τη
διδακτορική
του
διατριβή
με
θέμα
επέστρεψε
στα
καμίνια
την
άνοιξη
του
με
πολύ
υλικό
από
τις
έρευνές
του
το
οποίο
κατασχέθηκε
από
τον
τούρκο
αστυνομικό
διευθυντή
του
μούδρου
όμως
με
τη
βοήθεια
της
ελληνικής
κοινότητας
του
μούδρου
το
υλικό
φυγαδεύτηκε
στο
κάστρο
και
ο
μοσχίδης
εγκατέλειψε
τη
λήμνο
εγκαταστάθηκε
στο
αϊβαλί
ως
διευθυντής
στο
γυμνάσιο
κυδωνι
ν
το
παντρεύτηκε
τη
φιλίτσα
τενεκίδου
από
τα
βούρλα
η
οποία
ήταν
πρ
τη
εξαδέλφη
της
μητέρας
του
ποιητή
γι
ργου
σεφέρη
το
ίδιο
έτος
μετακόμισε
στην
αλεξάνδρεια
της
αιγύπτου
για
να
εργαστεί
στο
αβερ
φειο
γυμνάσιο
το
ανέλαβε
διευθυντής
της
αμπετείου
σχολής
καΐρου
στο
κάιρο
πέθανε
ξαφνικά
το
μετά
από
μία
κρίση
σκωληκοειδίτιδας
και
μια
αποτυχημένη
επέμβαση
από
το
άρχισε
να
δημοσιεύει
ιστορικά
άρθρα
τα
οποία
αφορούσαν
κυρίως
στη
λήμνο
αλλά
και
στους
τόπους
όπου
κατά
καιρούς
εργάστηκε
τα
άρθρα
αυτά
έκαναν
μεγάλη
εντύπωση
διότι
κανείς
ως
τότε
δεν
είχε
ασχοληθεί
τόσο
συστηματικά
με
την
ιστορία
του
νησιού
η
μεγάλη
αξία
των
άρθρων
έγκειται
στο
γεγονός
ότι
εκτός
από
τις
ιστορικές
αναφορές
έκανε
υποδείξεις
σχετικά
με
πιθανούς
αρχαιολογικούς
χ
ρους
στη
λήμνο
οι
υποδείξεις
αυτές
οδήγησαν
μετά
το
τους
αρχαιολόγους
στην
διενέργεια
ανασκαφ
ν
από
τις
οποίες
αναδείχθηκε
η
τεράστια
σημασία
της
λήμνου
κατά
την
προϊστορική
περίοδο
γι
αυτό
ο
μοσχίδης
θεωρείται
ο
πρόδρομος
των
αρχαιολογικ
ν
ευρημάτων
του
νησιού
το
εξέδοσε
στην
αλεξάνδρεια
το
μοναδικό
του
βιβλίο
η
λήμνος
ιστορικόν
δοκίμιον
της
νήσου
ταύτης
τεύχος
α
με
χορηγία
του
προέδρου
της
λημνιακής
αδελφότητας
νικολάου
ντάλλη
σε
αυτό
αναπτύσσει
την
ιστορία
του
νησιού
από
την
προϊστορική
εποχή
ως
το
τη
νεότερη
ιστορία
μαζί
με
λαογραφικό
και
άλλο
υλικό
σκόπευε
να
συμπεριλάβει
στο
τεύχος
β
το
οποίο
δεν
πρόλαβε
να
εκδ
σει
πριν
από
τον
πρόωρο
θάνατό
του
και
τελικά
το
έργο
χάθηκε
στην
καταστροφή
της
σμύρνης
όπου
είχε
καταφύγει
η
απορφανισμένη
οικογένειά
του
επεξεργασία
σημαντικά
άρθρα
του
λημνιακαί
επιγραφαί
εφ
νέα
ημέρα
τεργέστης
οκτ
βριος
επιγραφές
του
ιερού
του
ηρακλέους
από
την
κ
μη
λήμνου
εφ
αμάλθεια
σμύρνης
ιανουάριος
βυζαντιακά
σημει
ματα
η
λέξις
τετραεντον
και
επιγραφή
τις
εν
γκιουλ
μπαξέ
εφ
αμάλθεια
σμύρνης
ιούλιος
λημνιακά
μελετήματα
η
σκιά
του
άθω
και
η
μύρινα
εφ
αμάλθεια
σμύρνης
απρίλιος
η
εν
κυδωνίαις
ακαδημεία
και
το
έργον
αυτής
περ
ημερολόγιον
του
αιγαίου
σάμου
βυζαντιακά
σημει
ματα
παροικία
ενετ
ν
εν
λήμνω
περ
νέα
ζωή
αλεξανδρείας
απρίλιος
μάιος
παιδαγωγικές
σελίδες
οίκος
και
σχολή
περ
νέα
ζωή
αλεξανδρείας
σεπτέμβριος
συμβολαί
εις
την
ιστορίαν
της
παιδεύσεως
περί
της
εν
κυδωνίαις
σχολής
και
των
τρι
ν
αυτής
και
του
γένους
διδασκάλων
περ
νέα
ζωή
αλεξανδρείας
οκτ
βριος
ως
αύγουστος
λημνιακά
πράγματα
η
παίδευσις
εφ
ταχυδρόμος
αλεξανδρείας
νοέμβριος
δεκέμβριος
η
προτομή
του
μοσχίδη
στα
καμίνια
προς
τιμήν
του
μοσχίδη
έχουν
γίνει
οι
εξής
εκδηλ
σεις
ή
ενέργειες
στη
λήμνο
το
γυμνάσιο
μούδρου
πήρε
την
επωνυμία
αργύριος
μοσχίδης
ο
σύλλογος
εκπαιδευτικ
ν
πρωτοβάθμιας
εκπαίδευσης
λήμνου
πήρε
την
επωνυμία
αργύριος
μοσχίδης
στα
καμίνια
στήθηκε
η
προτομή
του
επανεκδόθηκε
το
μοναδικό
βιβλίο
του
που
είχε
εξαντληθεί
προ
πολλού
μαθητές
και
καθηγητές
του
γυμνασίου
μούδρου
δημιούργησαν
ντοκυμαντέρ
που
αφηγείται
τη
ζωή
του
δρόμος
στη
μύρινα
φέρει
το
όνομά
του
μπελίτσος
θ
αργύριος
μοσχίδης
ο
ιστορικός
της
λήμνου
και
η
εποχή
του
ανακτήθηκε
από
κατηγορίες
έλληνες
συγγραφείς
λήμνιοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
