προπάνιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
προπάνιο
γενικά
όνομα
προπάνιο
χημικά
αναγνωριστικά
χημικός
τύπος
μοριακή
μάζα
σύντομος
συντακτικός
τύπος
συντομογραφίες
αριθμός
αριθμός
αριθμός
δομή
μήκος
δεσμού
ελαφρά
πολωμένος
ομοιοπολικός
δεσμός
είδος
δεσμού
σ
ομοιοπολικός
δεσμός
σ
πόλωση
δεσμού
γωνία
δεσμού
μοριακή
γεωμετρία
τριτετραεδρική
φυσικές
ιδιότητες
σημείο
τήξης
σημείο
βρασμού
κρίσιμη
θερμοκρασία
κρίσιμη
πίεση
πυκνότητα
διαλυτότητα
στο
νερό
τάση
ατμ
ν
εμφάνιση
άχρωμο
και
άοσμο
αέριο
χημικες
ιδιότητες
θερμότητα
πλήρους
καύσης
ελάχιστη
θερμοκρασία
ανάφλεξης
σημείο
αυτανάφλεξης
επικινδυνότητα
εξαιρετικά
εύφλεκτο
φράσεις
κινδύνου
φράσεις
ασφαλείας
κίνδυνοι
κατά
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
το
προπάνιο
είναι
το
τρίτο
μέλος
των
αλκανίων
δηλαδή
άκυκλος
κορεσμένος
υδρογονάνθρακας
με
χημικό
τύπο
και
σύντομο
συντακτικό
τύπο
το
μόριό
του
αποτελείται
από
τρία
άτομα
άνθρακα
δύο
πρωτοταγή
και
ένα
δευτεροταγές
και
οκτ
άτομα
υδρογόνου
είναι
απλούστερο
αλκάνιο
που
είναι
υγροποιήσιμο
με
συμπίεση
στις
συνηθισμένες
συνθήκες
αποτελεί
το
κύριο
συστατικό
του
υγραερίου
προερχόμενο
από
διύλιση
κλασμάτων
του
πετρελαίου
του
φυσικού
αερίου
ως
και
των
προϊόντων
πυρόλυσης
αυτ
ν
είναι
άχρωμο
και
άοσμο
εύφλεκτο
αέριο
και
γι
αυτό
το
λόγο
προστίθενται
στο
υγραέριο
ίχνη
αιθανοθειόλης
για
να
έχει
τη
γνωστή
χαρακτηριστική
μυρωδιά
με
σκοπό
την
αποφυγή
κατά
το
δυνατό
ατυχημάτων
από
διαρροή
του
πίνακας
περιεχομένων
παρασκευές
απομόνωση
από
φυσικές
και
βιομηχανικές
πηγές
παρασκευή
σύνθεσης
από
πρ
τες
ύλες
με
μικρότερη
ανθρακική
αλυσίδα
παρασκευή
με
αντιδράσεις
χωρίς
αλλαγή
ανθρακικής
αλυσίδας
παρασκευή
με
αντιδράσεις
αποσύνθεσης
με
μείωση
του
μήκους
της
ανθρακικής
αλυσίδας
χημικές
ιδιότητες
οξείδωση
αλογόνωση
παρεμβολή
καρβενίων
νίτρωση
χρήσεις
παρατηρήσεις
πηγές
επεξεργασία
απομόνωση
από
φυσικές
και
βιομηχανικές
πηγές
απομον
νεται
από
το
φυσικό
αέριο
απομον
νεται
από
το
υγραέριο
απομον
νεται
από
αέρια
μίγματα
που
προκύπτουν
από
πυρόλυση
προϊόντων
διύλισης
πετρελαίου
ή
πολυμερ
ν
υδρογονανθράκων
επεξεργασία
παρασκευή
σύνθεσης
από
πρ
τες
ύλες
με
μικρότερη
ανθρακική
αλυσίδα
με
αντίδραση
αιθυλολιθίου
και
μεθυλοαλογονιδίου
ή
αιθυλοαλογονιδίου
χ
και
μεθυλολιθίου
ή
με
αντίδραση
αλλά
είναι
ασύμφορη
γιατί
παράγεται
μίγμα
με
παρεμβολή
μεθυλενίου
σε
αιθάνιο
επεξεργασία
παρασκευή
με
αντιδράσεις
χωρίς
αλλαγή
ανθρακικής
αλυσίδας
αναγωγή
προπυλαλογονιδίων
ή
ισοπροπυλαογονιδίων
με
αναγωγή
προπυλαλογονιδίου
ή
ισοπροπυλαλογονιδίου
από
υδρογόνο
εν
τω
γεννάσθαι
δηλαδή
μέταλλο
οξύ
ή
με
αναγωγή
προπυλ
ή
ισοπροπυλαλογονιδίου
από
ή
ή
με
αναγωγή
προπυλοϊωδίδιου
ή
ισοπροπυλοϊωδιδίου
από
υδροϊ
διο
ή
με
αναγωγή
από
μέταλλα
και
στη
συνέχεια
υδρόλυση
των
παραγόμενων
οργανομεταλλικ
ν
εν
σεων
με
χρήση
λιθίου
ή
με
χρήση
μαγνησίου
ή
με
υδρογόνωση
ακόρεστων
υδρογονανθράκων
με
άτομα
άνθρακα
προπενίου
προπινίου
προπαδιενίου
κυκλοπροπανίου
κυκλοπροπάνιο
κυκλοπροπάνιο
με
αναγωγή
προπανάλης
αντίδραση
με
αναγωγή
προπανόνης
αντίδραση
επεξεργασία
παρασκευή
με
αντιδράσεις
αποσύνθεσης
με
μείωση
του
μήκους
της
ανθρακικής
αλυσίδας
ε
τη
θέρμανση
αλκαλικού
διαλύματος
βουτανικού
οξέος
ή
μεθυλοπροπανικού
οξέος
σε
αλκαλικό
περιβάλλον
ή
επεξεργασία
οξείδωση
τέλεια
καύση
αντιδρά
με
οξυγόνο
και
καίγεται
παράγοντας
γαλαζωπή
φλόγα
υψηλής
θερμοκρασίας
αν
και
η
αντίδραση
είναι
μια
έντονα
εξ
θερμη
δεν
συμβαίνει
σε
μέτριες
θερμοκρασίες
γιατί
για
την
έναρξή
της
πρέπει
να
υπερπηδηθεί
πρ
τα
το
εμπόδιο
της
διάσπασης
των
δεσμ
ν
των
δεσμ
ν
και
των
δεσμ
ν
ο
ο
του
παραγωγή
υδραερίου
καταλυτική
οξείδωση
προς
προπανάνη
είναι
το
κύριο
προϊόν
της
καταλυστικής
οξείδωσης
του
προπανίου
αλλά
παράγεται
και
μια
μικρή
ποσότητα
προπανάλης
επεξεργασία
αλογόνωση
δραστικότητα
των
ι
όπου
διαφέρει
ανάλογα
με
το
αλογόνο
τα
και
είναι
πιο
δραστικά
και
λιγότερο
εκλεκτικά
η
αναλογία
των
προπυλαλογονιδίων
τους
εξαρτάται
κυρίως
από
τη
στατιστική
αναλογία
των
προς
αντικατάσταση
ατόμων
ειδικά
για
το
χλ
ριο
θα
έχουμε
προπυλοχλωρίδιο
ισοπροπυλοχλωρίδιο
δηλαδή
το
μίγμα
που
προκύπτει
είναι
προπυλοχλωρίδιο
και
ισοπροπυλοχλωρίδιο
τα
και
είναι
πιο
εκλεκτικά
και
λιγότερο
δραστικά
η
αναλογία
των
προπυλαλογονιδίων
μεταβάλλεται
προς
όφελος
του
ισοπροπυλαλογονιδίου
ειδικά
για
το
βρ
μιο
θα
έχουμε
προπυλοβρωμίδιο
ισοπροπυλοβρωμίδιο
δηλαδή
το
μίγμα
που
προκύπτει
είναι
προπυλοβρωμίδιο
και
ισοπροπυλοβρωμίδιο
ανάλυση
του
μηχανισμού
της
χλωρίωσης
του
έναρξη
παράγονται
ελεύθερες
ρίζες
η
απαιτούμενη
ενέργεια
προέρχεται
από
το
υπερι
δες
φως
ή
θερμότητα
δ
διάδοση
καταναλ
νονται
οι
παλιές
ελεύθερες
ρίζες
σχηματίζοντας
νέες
τερματισμός
καταναλ
νονται
μεταξύ
τους
οι
ελεύθερες
ρίζες
κατά
τη
στατιστικά
σπάνια
περίπτωση
της
συνάντησής
τους
είναι
όμως
πρακτικά
δύσκολο
να
σταματήσει
η
αντίδραση
στην
παραγωγή
κσι
αν
χρησιμοποιηθούν
ισομοριακές
ποσότητες
και
χ
θα
παραχθεί
μίγμα
όλων
των
παραγ
γων
του
αν
όμως
χρησιμοποιηθει
περίσσεια
τότε
η
απόδοση
τωμ
μονοπαραγ
γων
αυξάνεται
πολύ
λόγω
της
αύξησης
της
στατιστική
πιθανότητας
συνάντησης
με
σε
σχέση
με
την
πιθανότητα
συνάντησης
μονοπαραγ
γου
και
που
μπορεί
να
οδηγήσει
στην
παραγωγή
των
υπόλοιπων
παραγ
γων
επεξεργασία
παρεμβολή
καρβενίων
τα
καρβένια
π
χ
μπορούν
παρεμβληθούν
στους
δεσμούς
π
χ
έχουμε
η
αντίδραση
είναι
ελάχιστα
εκλεκτική
και
αυτό
σημαίνει
ότι
κατά
προσέγγιση
έχουμε
παρεμβολή
στους
έξι
δεσμούς
παρεμβολή
στους
δυο
δεσμούς
προκύπτει
επομένως
μίγμα
βουτανίου
και
μεθυλοπροπάνιου
επεξεργασία
νίτρωση
αντιδρά
με
ατμούς
στην
αέρια
φάση
όπου
ως
καύσιμο
με
τη
μορφή
υγραερίου
ως
πρ
τη
ύλη
διάφορων
παραγ
γων
άτομο
ενωμένο
με
ένα
άλλο
άτομο
άτομο
ενωμένο
με
δύο
άλλα
άτομα
όπου
ε
ο
άνυδρος
διαιθυλαιθέρας
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
με
ή
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
α
με
ή
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
με
ή
αντιδρασήριο
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
με
ή
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
και
μετατροπή
μονάδας
ενέργειας
σε
δ
δ
δ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
β
με
ή
η
αναλογία
αυτή
περιλαμβάνει
μόνο
τα
μονοπαράγωγα
καθοριστικό
ταχύτητας
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ή
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ή
γ
βάρβογλη
ν
αλεξάνδρου
οργανική
χημεία
αθήνα
α
βάρβογλη
χημεία
οργανικ
ν
εν
σεων
παρατηρητής
θεσσαλονίκη
οργανικη
χημεια
μτφ
α
βάρβογλη
μερικές
από
τις
ενέργειες
αντιδράσεων
υπολογίστηκαν
με
χρήση
κατάλληλου
λογισμικού
θα
διασταυρωθούν
και
βιβλιογραφικά
το
συντομότερο
για
μεγαλύτερη
ακρίβεια
π
σ
ε
αλκάνια
αέρια
αλκάνια
μεθάνιο
αιθάνιο
προπάνιο
βουτάνιο
ισοβουτάνιο
νεοπεντάνιο
πεντάνιο
ισοπεντάνιο
εξάνιο
ισοεξάνιο
υγρά
αλκάνια
μεθυλοπεντάνιο
νεοεξάνιο
διμεθυλοβουτάνιο
επτάνιο
στερεά
αλκάνια
δεκαπεντάνιο
η
φυσική
κατάσταση
αναφέρεται
σε
θερμοκρασία
και
πίεση
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αλκάνια
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
