μεσοπορεία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μεσοπορεία
αεροπλανοφόρου
φόρεσταλ
ο
όρος
μεσοπορεία
χρησιμοποιείται
κυρίως
στη
ναυτική
τακτική
αποτελεί
το
κέντρο
της
παράταξης
μιας
ναυτικής
δύναμης
που
πλέει
συνήθως
κατά
γραμμή
παραγωγής
αποτελεί
επίσης
το
μέσον
μεταξύ
της
πρωτοπορείας
και
ουραγίας
μιας
νηοπομπής
ή
ενός
κομβόι
διερχομένων
πλοίων
σε
διαύλους
και
στενά
μεσοπόρο
ή
μεσοπορούν
πλοίο
λέγονταν
παλαιότερα
σε
ναυμαχίες
του
άλλοτε
ναυτικού
τα
μεγαλύτερα
πλοία
που
ασκούσαν
και
την
μεγαλύτερη
πίεση
σε
εχθρικές
παρατάξεις
που
καλύπτονταν
εκατέρωθεν
από
μικρότερα
πλοία
όπως
στη
ναυμαχία
της
ναυπάκτου
ναυμαχία
του
ακτίου
κ
λπ
αργότερα
τη
θέση
αυτ
ν
λάμβαναν
τα
μεγάλα
θωρηκτά
π
χ
ναυμαχία
της
έλλης
σήμερα
κατ
εξοχήν
πολεμικά
πλοία
που
εκτελούν
μεσοπορεία
είναι
τα
αεροπλανοφόρα
και
οι
ναυαρχίδες
των
επιμέρους
στόλων
και
ναυτικ
ν
μοιρ
ν
στις
σύγχρονες
επιχειρούμενες
αποβάσεις
μεσοπορεία
πραγματοποιεί
η
μεγαλύτερη
δύναμη
πλοίο
υποστήριξης
που
συμμετέχει
στην
επιχείρηση
που
κυρίως
είναι
ελικοπτεροφόρο
αποβατηγό
ανακτήθηκε
από
κατηγορία
στρατιωτική
τακτική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
