χρήστος
μάντικας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
χρήστος
μάντικας
χίος
αθήνα
ιουνίου
ήταν
έλληνας
αθλητής
του
στίβου
εμποδιστής
από
τους
μεγαλύτερους
προπολεμικά
υπήρξε
πολλές
φορές
πανελληνιονίκης
και
βαλκανιονίκης
μέλος
της
εθνικής
ομάδας
στίβου
ήταν
ένα
από
τα
επτά
παιδιά
του
κ
στα
μάντικα
και
της
θηρεσίας
από
μικρή
ηλικία
ακολούθησε
το
επάγγελμα
του
πατέρα
του
που
ήταν
τσαγκάρης
έγινε
φορές
φορές
χρυσός
βαλκανιονίκης
αργυρός
και
μία
φορά
τρίτος
πήρε
ένα
χάλκινο
μετάλλιο
σε
πανευρωπαϊκό
πρωτάθλημα
έκανε
πανελλήνια
ρεκόρ
εν
ισοφάρισε
άλλα
και
φορές
ήταν
χρυσός
πανελληνιονίκης
ακόμα
και
σήμερα
είναι
πρ
τος
σε
κατακτήσεις
μεταλλίων
σε
βαλκανικούς
αγ
νες
έχοντας
κατακτήσει
τα
περισσότερα
από
κάθε
άλλο
αθλητή
χρυσά
και
στο
σύνολο
ξεκίνησε
τον
αθλητισμό
το
σε
ηλικία
χρον
ν
με
προτροπή
ενός
φίλου
του
όταν
υπηρετούσε
τη
στρατιωτική
του
θητεία
έτσι
γράφτηκε
στον
παγχιακό
γσ
η
πρ
τη
του
νίκη
ήταν
το
στους
παγχιακούς
αγ
νες
και
η
πρ
τη
πανελλήνια
νίκη
του
το
όπου
ήταν
ος
στα
μέτρα
εμπόδια
και
ος
στα
μέτρα
εμπόδια
το
η
καριέρα
του
απογει
νεται
στους
προβαλκανικούς
καταρρίπτει
το
πανελλήνιο
ρεκόρ
στα
μ
εμπόδια
και
στα
μ
εμπόδια
σε
διεθνή
συνάντηση
την
ίδια
χρονιά
ελλάδας
ουγγαρίας
ελβετίας
κατέκτησε
ένα
χρυσό
πέντε
αργυρά
και
ένα
χάλκινο
μετάλλιο
σε
επτά
διαφορετικά
αγωνίσματα
εν
την
ίδια
χρονιά
έγινε
και
μέλος
της
εθνικής
ομάδας
στίβου
το
μετακόμισε
στην
αθήνα
και
γράφτηκε
στο
τμήμα
στίβου
της
αεκ
εν
συνέχιζε
να
δουλεύει
σαν
τσαγκάρης
ανοίγοντας
και
δικό
του
κατάστημα
αργότερα
εργάστηκε
στο
υπουργείο
δημοσίων
έργων
είχε
συμμετάσχει
στους
ολυμπιακούς
αγ
νες
του
στο
λος
άντζελες
όπου
ήταν
ο
σημαιοφόρος
της
ελληνικής
αποστολής
και
στους
ολυμπιακούς
του
στο
βερολίνο
όπου
τερμάτισε
ος
στον
τελικό
των
μ
εμποδίων
στο
πανευρωπαϊκό
πρωτάθλημα
στίβου
του
τορίνο
το
κέρδισε
το
χάλκινο
μετάλλιο
στα
μ
εμπόδια
εν
συμμετείχε
και
στους
πανευρωπαϊκούς
του
που
έγιναν
στο
παρίσι
στους
βαλκανικούς
αγ
νες
συμμετείχε
σε
διοργαν
σεις
κατακτ
ντας
μετάλλια
έχει
καταρρίψει
ή
ισοφαρίσει
πανελλήνια
ρεκόρ
στα
μ
εμπόδια
στα
μ
εμπόδια
και
μία
φορά
στα
μέτρα
το
το
αναγκάστηκε
να
σταματήσει
τον
αθλητισμό
λόγω
της
έναρξης
του
β
παγκοσμίου
πολέμου
σε
ηλικία
ετ
ν
έχοντας
κατακτήσει
την
ίδια
χρονιά
χρυσά
στο
πανελλήνιο
πρωτάθλημα
και
ένα
χρυσό
κι
ένα
αργυρό
μετάλλιο
στους
βαλκανικούς
αγ
νες
αντιμετ
πισε
πολλά
προβλήματα
υγείας
το
έπαθε
παράλυση
στα
άκρα
εν
σε
νοσηλεία
του
σε
νοσοκομείο
από
μόλυνση
τού
έκαναν
μερικό
ακρωτηριασμό
στο
δεξί
του
πόδι
πέθανε
από
καρκίνο
σε
ηλικία
ετ
ν
πανελλήνιο
πρωτάθλημα
βαλκανικοί
αγ
νες
εμπόδια
εμπόδια
χρυσό
χρυσό
χάλκινο
αργυρό
εμπόδια
εμπόδια
χρυσό
χρυσό
χάλκινο
αργυρό
βαλκανική
σκυτάλη
χρυσό
χρυσό
πανευρωπαϊκό
πρωτάθλημα
στίβου
αργυρό
εμπόδια
χρυσό
χάλκινο
αργυρό
ελληνο
αιγυπτιακοί
αγ
νες
χάλκινο
εμπόδια
χρυσό
χρυσό
εμπόδια
αργυρό
μ
χρυσό
αργυρό
χρυσό
μ
μ
χρυσό
αργυρό
μ
χρυσό
αθλητική
ηχ
μαρτίου
ελληνική
ολυμπιακή
επιτροπή
σημαιοφόροι
θεριν
ν
ολυμπιακ
ν
αγ
νων
αθλητική
ηχ
νοεμβρίου
αθλητική
ηχ
μαρτίου
αθλητική
ηχ
φύλλο
άρθρο
αφιέρωμα
στους
πανελλήνιους
αγ
νες
με
αποτελέσματα
και
νικητές
σε
όλα
τα
αγωνίσματα
αθλητική
ηχ
φύλλο
άρθρο
αφιέρωμα
στους
πανελλήνιους
αγ
νες
με
αποτελέσματα
και
νικητές
σε
όλα
τα
αγωνίσματα
αθλητική
ηχ
αυγούστου
αθλητική
ηχ
σεπτεμβρίου
σωτήρης
νόταρης
αεκ
κλασικός
αθλητισμός
ο
καρπός
της
αθλητικής
παράδοσης
της
πόλης
στη
σύγχρονη
αθήνα
από
το
έως
τις
μέρες
μας
εκδόσεις
καλαύρια
αθήνα
βαλκανικοί
αγ
νες
όλοι
οι
νικητές
ανακτήθηκε
από
κατηγορίες
έλληνες
αθλητές
του
στίβου
χι
τες
γεννήσεις
το
θάνατοι
το
α
ε
κ
έλληνες
βαλκανιονίκες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
