τύρος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
τύρος
ουνεσκο
μνημείο
ππκ
χ
ρα
μέλος
λίβανος
λίβανος
τύπος
πολιτισμικό
κριτήρια
ταυτότητα
περιοχή
αραβικές
χ
ρες
ιστορικό
εγγραφής
περιγραφή
η
συνεδρίαση
επίσημο
όνομα
στον
κατάλογο
μνημείων
της
ππκ
επίσημη
καταχ
ρηση
από
την
αρχαία
πόλη
της
συρίας
σημερινή
σουρ
επί
νησίδας
παρά
τις
ακτές
του
λιβάνου
εκτεινόμενη
στην
απέναντι
ακτή
σήμερα
παραμένει
μία
μικρή
πόλη
πέριξ
λιμένα
με
περιορισμένη
κίνηση
η
αρχαία
τύρος
κτίσθηκε
από
αποίκους
της
σιδ
νας
πιθανόν
περί
το
τέλος
του
ου
π
χ
αι
αποτελούσε
δύο
πόλεις
τη
παλαιά
κτισμένη
επί
της
ακτής
και
της
νέας
επί
των
απέναντι
δύο
νησίδων
η
νέα
πόλη
ήταν
τόσο
ισχυρά
οχυρωμένη
που
θεωρείτο
απρόσβλητη
μετά
την
εκπόρθηση
της
μητρόπολής
της
σιδ
νας
από
τους
φιλισταίους
αρχαίοι
άποικοι
κρήτες
το
ο
π
χ
αι
η
τύρος
κατέστη
και
πολυάνθρωπος
και
μητρόπολη
πλείστων
αποικι
ν
η
ακμή
της
τύρου
άρχισε
να
εμφανίζει
κάμψη
από
εσωτερικές
έριδες
κατά
τη
διαδοχή
του
βασιλέως
χιράμ
ακολούθησε
η
απ
λεια
των
αποικι
ν
της
και
το
π
χ
έγινε
φόρου
υποτελής
των
ασσυρίων
μεγάλες
καταστροφές
υπέστει
κατά
τη
κατάληψή
της
το
από
τον
βασιλέα
σενναχερείμ
αργότερα
το
υποχρε
θηκε
ν
αναγνωρίσει
την
επικυριαρχία
του
ναβουχοδονόσορα
β
αργότερα
το
του
βασιλέα
των
περσ
ν
κύρου
του
πρεσβύτερου
όπως
μαρτυρεί
ο
ηρόδοτος
κατά
την
εκστρατεία
του
ξέρξη
κατά
των
ελλαδικ
ν
πόλεων
κρατ
ν
η
τύρος
συμμετείχε
ως
σύμμαχος
των
περσ
ν
το
καταλήφθηκε
από
τον
βασιλιά
της
κύπρου
ευαγόρα
και
μετά
την
ήττα
που
υπέστη
το
από
το
πέρση
τυρίβαζο
περιήλθε
πάλι
στους
πέρσες
κατά
την
εκστρατεία
του
μεγάλου
αλεξάνδρου
η
τύρος
αρνούμενη
την
υποταγή
αντιστάθηκε
κατά
τη
διάρκεια
της
επτάμηνης
πολιορκίας
εφαρμόστηκαν
από
τους
αντιπάλους
όλα
τα
τότε
γνωστά
μέσα
επίθεσης
και
άμυνας
τότε
εμφανίστηκε
η
πρ
τη
ιστορική
χρήση
του
πυρπολικού
σκάφους
τελικά
μετά
από
προσχ
σεις
και
επερχόμενου
ρήγματος
των
τειχ
ν
η
πόλη
καταλήφθηκε
παρά
τον
ηρωισμό
των
κατοίκων
της
μετά
δε
την
άλωση
η
τύρος
συνοικίστηκε
εκ
νέου
και
λόγω
του
λαμπρού
της
λιμένα
απέβη
από
τον
μέγα
αλέξανδρο
ένα
από
τα
καλλίτερα
ορμητήριά
του
στη
τύρο
φυλασσόταν
και
ο
δημόσιος
μακεδονικός
θησαυρός
που
μετά
το
θάνατο
του
μ
αλεξάνδρου
και
το
φόνο
του
επιμελητού
του
στρατηγού
περδίκα
παραδόθηκε
στον
άτταλο
στην
ακολουθούμενη
διαμάχη
των
επιγόνων
η
τύρος
περιήλθε
από
το
πτολεμαίο
στον
αντίγονο
αργότερα
πάλι
στο
πτολεμαίο
και
απ
αυτού
στο
δημήτριο
το
πολιορκητή
μετά
τη
μάχη
της
ιψού
περιήλθε
στους
σελευκίδες
και
αργότερα
το
π
χ
στους
ρωμαίους
υπερκερασθείσα
στην
εμπορικότητα
πλέον
από
την
αλεξάνδρεια
κατά
το
μεσαίωνα
η
τύρος
εξακολούθησε
να
είναι
μία
από
τις
ακμάζουσες
πόλεις
στη
βυζαντινή
αυτοκρατορία
τον
ζ
αι
περιήλθε
με
όλη
τη
συρία
στους
άραβες
σαρακηνούς
το
στους
τούρκους
και
το
εντάχθηκε
στη
νέα
χ
ρα
του
λιβάνου
π
δ
ο
βασιλεύς
της
τύρου
χειράμ
ή
χιράμ
εφοδίασε
με
ξυλεία
κέδρους
και
άλλα
υλικά
τους
βασιλείς
δαυίδ
και
σολομ
ντα
για
την
ανέγερση
του
ναού
επίσης
η
αναφερόμενη
στη
π
δ
ιεζάβελ
ήταν
κόρη
του
βασιλέως
της
τύρου
οι
προφήτες
είχαν
καταδικάσει
την
πολυτέλεια
της
πόλης
που
όμως
δίκαια
προερχόταν
από
την
οικονομική
ακμή
της
β
σαμουήλ
α
βασιλει
ν
κεφ
ησαΐας
κεφ
κ
δ
τη
τύρο
επισκέφθηκε
ο
απόστολος
παύλος
κατά
το
β
αι
μ
χ
έγινε
έδρα
επισκοπής
το
συνήλθε
σύνοδος
περιφέρειας
προκειμένου
να
εξετάσει
τις
κατά
του
μεγάλου
αθανασίου
κατηγορίες
από
τους
αρειανίζοντες
εχθρούς
του
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τύρος
ανακτήθηκε
από
κατηγορίες
μνημεία
παγκόσμιας
πολιτιστικής
κληρονομιάς
γεωγραφία
της
βίβλου
ελληνιστική
περίοδος
βυζαντινή
αυτοκρατορία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
