κλοντ
αντουάν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κλοντ
αντουάν
ο
κλοντ
αντουάν
κόμης
πριέρ
ντιβερνουά
γαλλικά
δεκεμβρίου
της
γαλλία
ντιζόν
γαλλία
αυγούστου
ήταν
γάλλος
μηχανικός
και
πολιτικός
στην
περίοδο
της
γαλλικής
επανάστασης
και
έπειτα
το
παρουσίασε
ένα
υπόμνημα
για
την
καθιέρωση
νέων
μέτρων
και
σταθμ
ν
το
στάλθηκε
σε
αποστολή
στο
στρατό
του
ρήνου
και
ψήφισε
υπέρ
της
θανατικής
καταδίκης
του
λουδοβίκου
ιστ
τέλος
το
έγινε
μέλος
της
επιτροπής
δημόσιας
ασφάλειας
και
επί
διευθυντηρίου
ήταν
μέλος
της
βουλής
των
αποσύρθηκε
μετά
το
βοναπαρτικό
πραξικόπημα
του
και
το
τιμήθηκε
με
τον
τίτλο
του
κόμη
της
αυτοκρατορίας
αποσύρθηκε
από
το
στρατό
το
και
υπήρξε
ένας
από
τους
ιδρυτές
της
ήταν
επίσης
συνιδρυτής
του
γαλλικού
ινστιτούτου
στοιχεία
προσ
που
ονομα
αντουάν
κλοντ
κόμης
πριέρ
ντιβερνουά
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
γεννησησ
δεκεμβρίου
ετοσ
γεννησησ
τοποσ
γεννησησ
της
ημερομηνια
θανατου
αυγούστου
ετοσ
θανατου
τοποσ
θανατου
ντιζόν
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
γάλλοι
πολιτικοί
μηχανικοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
