καταστατική
εξίσωση
των
αερίων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
από
τους
νόμους
των
μπόιλ
μαριότ
και
νόμος
γκέι
λουσάκ
προκύπτει
ότι
σταθερό
η
σταθερά
της
αναλογίας
μελετήθηκε
από
τον
ρενιό
και
γι
αυτό
συμβολίζεται
με
από
την
αναδιάταξη
των
όρων
της
παραπάνω
εξίσωσης
προκύπτει
η
καταστατική
εξίσωση
των
ιδανικ
ν
αερίων
όπου
αερίου
τιμή
καί
στο
διεθνές
σύστημα
μονάδων
κέλβιν
η
καταστατική
εξίσωση
όπως
και
οι
νόμοι
των
αερίων
ισχύει
επακριβ
ς
για
ιδανικά
αέρια
όμως
μπορούν
να
εφαρμοστούν
σαν
καλή
προσέγγιση
και
σε
πραγματικά
αέρια
ανακτήθηκε
από
κατηγορία
θερμοδυναμική
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
