κουφονήσι
λασιθίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
νησίδα
κουφονήσι
κουφονήσι
γεωγρ
διαμέρισμα
κρήτη
νομός
λασιθίου
πληθυσμός
έκταση
κουφονήσι
είναι
μία
νησίδα
ακατοίκητη
σήμερα
του
λιβυκού
πελάγους
που
βρίσκεται
στη
νοτιοανατολική
εσχατιά
της
κρήτης
και
συγκεκριμένα
ναυτικά
μίλια
νότια
του
ακρωτηρίου
γουδερό
πρόκειται
για
την
νησίδα
ονεσία
των
αρχαίων
ελλήνων
όπως
μας
διέσωσε
το
όνομά
της
ο
πλίνιος
η
επιφάνεια
της
νησίδας
είναι
περίπου
τετραγωνικά
χιλιόμετρα
διοικητικά
ανήκει
στο
νομό
λασιθίου
και
ειδικότερα
στο
δημοτικό
διαμέρισμα
της
αγίας
τριάδος
του
δήμου
λεύκης
η
κύρια
ασχολία
παλαιότερα
των
κατοίκων
της
ήταν
η
σπογγαλιεία
εξ
ου
και
το
φημισμένο
για
τους
σπόγγους
του
μπογάζι
του
κουφονησιού
κατά
την
ελληνική
επανάσταση
του
και
συγκεκριμένα
τον
απρίλιο
του
μια
ομάδα
γενναίων
κρητικ
ν
από
τις
ανατολικές
επαρχίες
της
κρήτης
υπό
τους
οπλαρχηγούς
εμμανουήλ
καζάνη
εμμανουήλ
αλέξη
κ
ά
επιβιβάστηκαν
σε
μικρό
πλοιάριο
και
επέδραμαν
νύκτα
στο
κουφονήσι
όπου
βρισκόταν
εκεί
για
διασκέδαση
ο
διαβόητος
τούρκος
γενίτσαρος
μεχμέτ
πιλαβάς
με
τους
συντρόφους
του
κατά
την
επιχείρηση
εκείνη
μετά
τον
αποκλεισμό
και
τον
όλεθρο
που
ακολούθησε
φονεύθηκαν
τόσο
ο
πιλαβάς
όσο
και
οι
σύντροφοί
του
εν
μόνο
τρεις
κατέφεραν
να
σωθούν
παραμένοντας
κρυμμένοι
σε
ρωγμές
των
βράχων
αυτό
το
άρθρο
γεωγραφίας
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
νησίδες
της
κρήτης
άγιοι
θεόδωροι
γαυδοπούλα
γαύδος
γιανυσάδα
γραμβούσα
δία
δραγονάδα
ελάσα
κουφονήσι
λουτρό
ποντικονήσι
σπιναλόγκα
σούδα
χρυσή
ψείρα
ανακτήθηκε
από
κατηγορίες
νομός
λασιθίου
νησίδες
της
κρήτης
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
