αγία
πετρούπολη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
όρος
λένινγκραντ
ανακατευθύνει
εδ
για
την
ομ
νυμη
περιφέρεια
δείτε
περιφέρεια
λένινγκραντ
συντεταγμένες
θυρεός
η
πόλη
στο
χάρτη
στοιχεία
διαμέρισμα
βορειοδυτικό
απόσταση
από
μόσχα
χμ
έκταση
χμ
πληθυσμός
απογραφή
πυκνότητα
πληθυσμού
κάτοικοι
χμ
υψόμετρο
μ
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
εροδρόμιο
πούλκοβο
η
ομοσπονδιακή
πόλη
της
αγίας
πετρούπολης
ρωσ
σανκτ
πετερμπούργκ
είναι
ρωσική
μεγαλούπολη
διοικητικό
κέντρο
της
περιφέρειας
όμπλαστ
λένινγκραντ
και
πνευματικό
κέντρο
παγκόσμιας
ακτινοβολίας
βρίσκεται
στη
βορειοδυτική
ρωσία
και
πολύ
κοντά
στα
σύνορα
της
χ
ρας
με
τη
φινλανδία
στο
σημείο
που
ο
ποταμός
νέβας
εκβάλλει
στη
βαλτική
θάλασσα
είναι
κτισμένη
επάνω
σε
σύμπλεγμα
μικρ
ν
νησι
ν
που
χωρίζονται
από
φυσικά
και
τεχνητά
κανάλια
και
επικοινωνούν
μεταξύ
τους
με
γέφυρες
με
βάση
τη
ρωσική
κρατική
οργάνωση
είναι
επίσης
διοικητικό
κέντρο
του
βορειοδυτικού
διαμερίσματος
και
έδρα
του
στόλου
της
βαλτικής
θεμελι
θηκε
από
τον
τσάρο
πέτρο
τον
α
το
ως
παράθυρο
της
ρωσίας
στην
ευρ
πη
εννέα
χρόνια
αργότερα
και
μέχρι
την
οκτωβριανή
επανάσταση
του
ήταν
πρωτεύουσα
του
αχανούς
κράτους
σήμερα
αριθμεί
σχεδόν
κατοίκους
και
είναι
η
δεύτερη
μεγαλύτερη
πόλη
της
ρωσίας
μετά
την
πρωτεύουσα
μόσχα
το
όνομα
της
πόλης
ακολουθεί
τις
κατά
καιρούς
πολιτικές
εξελίξεις
ιδρύθηκε
ως
πετερμπούργκ
πετρούπολη
όμως
το
μετονομάσθηκε
σε
πετρογκράντ
διότι
το
πετερμπούργκ
θύμιζε
γερμανικά
και
οι
γερμανοί
ήταν
τότε
αντίπαλοι
των
ρ
σων
στον
α
παγκόσμιο
πόλεμο
μετά
το
θάνατο
του
β
ι
λένιν
και
έως
το
ονομαζόταν
λενινγκράντ
στις
δυτικές
γλ
σσες
προφερόταν
ως
προπαροξύτονο
μολονότι
το
όνομα
της
πόλης
ως
λενινγκράντ
καταργήθηκε
μετά
την
πτ
ση
του
γκορμπατσ
φ
διατηρήθηκε
ως
όνομα
της
διοικητικής
της
περιφέρειας
η
έχει
ανακηρύξει
ολόκληρο
το
κέντρο
και
πολλά
προάστειά
της
ως
παγκόσμια
πολιτιστική
κληρονομιά
ολόκληρη
η
πόλη
αποκαλείται
και
πρωτεύουσα
του
βορρά
όντας
μια
τεράστια
ανοιχτή
έκθεση
μνημειακής
διακοσμητικής
και
χρηστικής
αρχιτεκτονικής
γεμάτη
μεγαλοπρεπή
και
μη
κτήρια
με
εξαιρετικές
λεπτομέρειες
κήπους
και
πάρκα
πλατιές
λεωφόρους
σκαλιστές
γέφυρες
αγάλματα
και
μνημεία
για
το
λόγο
αυτό
συχνά
αποκαλείται
ανοιχτό
μουσείο
του
μπαρόκ
και
του
νεοκλασικισμού
ακόμα
πιο
ξεχωριστή
κάνουν
την
πόλη
ο
νέβας
και
τα
πολυάριθμα
κανάλια
που
τη
διαρρέουν
δίνοντάς
της
το
προσωνύμιο
βενετία
του
βορρά
ή
πόλη
των
γεφυρ
ν
αν
και
στην
πραγματικότητα
έχει
πάνω
από
οκτακόσιες
χαρακτηριστικό
της
πόλης
είναι
οι
λευκές
νύχτες
του
ιουνίου
ο
ουρανός
φαίνεται
να
μη
σκοτεινιάζει
ποτέ
τις
νύχτες
εκείνες
φαινόμενο
που
οφείλεται
στη
θέση
της
αγίας
πετρούπολης
κοντά
στον
αρκτικό
κύκλο
β
σχεδόν
στο
ίδιο
γεωγραφικό
πλάτος
με
τις
σκανδιναβικές
πρωτεύουσες
πίνακας
περιεχομένων
ιστορία
η
περιοχή
στο
μεσαίωνα
η
ίδρυση
της
πόλης
η
εποχή
των
επαναστατ
ν
η
πολιορκία
του
λένινγκραντ
η
πόλη
σήμερα
αξιοθέατα
και
μνημεία
τα
παλάτια
οι
ναοί
τα
δημόσια
κτήρια
α
αγάλματα
εκτός
κέντρου
δημογραφικά
και
οικονομικά
στοιχεία
ποιότητα
ζωής
πληθυσμός
υποδομές
τουρισμός
εξωτερικοί
σύνδεσμοι
επεξεργασία
η
περιοχή
στο
μεσαίωνα
κύριο
άρθρο
ιστορία
της
περιφέρειας
λένινγκραντ
κατά
το
μεσαίωνα
η
περιοχή
έφερε
την
ονομασία
ίνγκρια
και
ήταν
μήλον
της
έριδος
ανάμεσα
στη
φεουδαλική
δημοκρατία
του
νόβγκοροντ
και
την
ισχυρότερη
σουηδία
η
διαμάχη
αυτή
συνεχίσθηκε
και
όταν
το
νόβγκοροντ
αντικαταστάθηκε
στην
πρωτοκαθεδρία
του
ρωσικού
κόσμου
από
τη
μοσχοβία
γενικά
ο
έλεγχος
της
ίνγκριας
ήταν
η
βασική
αιτία
των
ρωσο
σουηδικ
ν
πολέμων
οι
οποίοι
επαναλαμβάνονταν
για
επτά
αι
νες
επεξεργασία
η
ίδρυση
της
πόλης
χάρτης
που
δείχνει
την
εγγύτητα
της
ίνγκριας
στα
σπουδαιότερα
λιμάνια
της
εποχής
το
ξεκίνησε
ο
μεγάλος
βόρειος
πόλεμος
εν
αντιθέσει
με
το
αδύναμο
και
γεμάτο
διασπάσεις
παρελθόν
της
το
ρωσικό
βασίλειο
ήταν
πια
διαφορετικό
τόσο
σε
ενότητα
όσο
και
σε
στόχους
στις
δεκαετίες
που
προηγήθηκαν
του
μεγάλου
πολέμου
είχαν
λάβει
χ
ρα
εντατικές
προσπάθειες
για
την
πολιτική
και
διοικητική
ενοποίηση
της
ρωσικής
επικράτειας
όταν
ανέλαβε
ο
μέγας
πέτρος
πέρασε
σε
ένα
νέο
στόχο
τη
διάνοιξη
εμπορικ
ν
οδ
ν
και
η
συστηματική
καλλιέργεια
των
οικονομικ
ν
σχέσεων
με
τη
δύση
έως
τότε
το
λιγοστό
εμπόριο
διεξαγόταν
είτε
από
ξηράς
με
κάρα
εξαιρετικά
αργό
και
ασύμφορο
είτε
θαλασσίως
από
νότο
με
τα
πλοία
να
διασχίζουν
ολόκληρη
τη
μεσόγειο
και
μέσω
του
αιγαίου
να
μπαίνουν
στη
μαύρη
θάλασσα
όπου
βρίσκονταν
κάποιοι
ρωσικοί
εμπορικοί
σταθμοί
πέραν
του
ότι
αυτή
η
θαλάσσια
διαδρομή
ήταν
δαπανηρή
και
χρονοβόρα
τα
πλοία
κινδύνευαν
από
τους
πειρατές
το
κυριότερο
όμως
μειονέκτημα
είχε
να
κάνει
με
την
εξάρτησή
της
από
την
υψηλή
πύλη
που
άμεσα
αιγαίο
βόσπορος
ή
έμμεσα
τουρκομάνοι
ηγεμόνες
της
βόρειας
μαύρης
θάλασσας
και
δη
τάταροι
της
κριμαίας
ήλεγχε
το
ρου
του
ρωσικού
εμπορίου
είχαν
λοιπόν
από
τότε
διατυπωθεί
σκέψεις
για
τη
δημιουργία
ενός
μεγάλου
λιμανιού
στο
βορρά
που
θα
βρισκόταν
εγγύτερα
στο
λονδίνο
το
άμστερνταμ
και
το
αμβούργο
και
επιπλέον
θα
έλυνε
τα
χέρια
του
τσάρου
στο
χειρισμό
των
ρωσο
τουρκικ
ν
ζητημάτων
για
τους
παραπάνω
λόγους
πρ
το
μέλημα
του
πέτρου
στο
μεγάλο
πόλεμο
ήταν
η
ανάκτηση
της
ίνγκριας
στε
να
αποκτήσει
διέξοδο
στη
βαλτική
σύμφωνα
με
το
θρύλο
το
εν
λόγω
σημείο
υποδείχθηκε
στον
τσάρο
με
θεόσταλτο
όνειρο
λίγο
πριν
από
μία
πολύ
σημαντική
μάχη
εναντίον
των
σουηδ
ν
μέγας
πέτρος
ιδρυτής
της
πόλης
η
περιοχή
καταλήφθηκε
πολύ
γρήγορα
και
η
θεμελίωση
της
αγ
πετρούπολης
έγινε
από
τον
ίδιο
τον
τσάρο
στις
μαΐου
του
με
το
παλαιό
ημερολόγιο
αφού
η
οικοδόμηση
της
πόλης
ξεκίνησε
σε
περίοδο
πολέμου
το
πρ
το
κτίσμα
της
ήταν
ένα
φρούριο
αυτό
των
πέτρου
και
παύλου
ως
ιδανική
τοποθεσία
επιλέχθηκε
το
νησάκι
ζαγιάτσι
λαγονήσι
εντός
του
νέβα
δύο
μίλια
από
την
εκβολή
του
ποταμού
στη
βαλτική
αμέσως
μετά
άρχισε
η
δημιουργία
της
πόλης
το
εγχείρημα
ήταν
πολύ
δύσκολο
διότι
η
περιοχή
ήταν
εξαιρετικά
ελ
δης
μετακλήθηκαν
γερμανοί
μηχανικοί
και
πολεοδόμοι
οι
οποίοι
αποξήραναν
τους
βάλτους
και
άρχισαν
να
επεκτείνουν
την
πόλη
στα
νησάκια
πέριξ
του
φρουρίου
χρειάσθηκε
τόση
πέτρα
που
ο
πέτρος
απαγόρευσε
την
ανέγερση
λίθινων
κτηρίων
σε
όλην
την
επικράτεια
στε
να
έχει
επάρκεια
υλικού
και
όλους
τους
εξειδικευμένους
τεχνίτες
στη
διάθεσή
του
η
εργασία
έγινε
εντατικά
από
εκατοντάδες
χιλιάδες
δουλοπάροικους
και
σουηδούς
αιχμαλ
τους
πολέμου
υπολογίζεται
ότι
από
αυτούς
πέθαναν
από
εξάντληση
και
ελονοσία
το
πρ
το
οίκημα
που
ολοκληρ
θηκε
ολοκληρ
θηκε
εκτός
του
φρουρίου
ήταν
αυτό
του
ολλανδού
κορνήλιου
κρούις
στενού
φίλου
του
πέτρου
από
την
εποχή
των
σπουδ
ν
του
στο
ζάανταμ
ο
οποίος
τον
ακολούθησε
στη
ρωσία
και
ανέλαβε
διοικητής
του
στόλου
της
βαλτικής
η
στρατηγική
θέση
της
πόλης
τής
έδωσε
τεράστια
σημασία
ως
εμπορική
πύλη
της
ρωσίας
από
προς
τη
δυτική
ευρ
πη
παράλληλα
το
νησί
κότλιν
κροστάνδη
στην
είσοδο
του
φινλανδικού
κόλπου
μετετράπη
σε
οχυρό
κάνοντας
την
αγ
πετρούπολη
απρόσβλητη
από
θαλάσσης
και
κέντρο
του
πολεμικού
ναυτικού
το
η
αγ
πετρούπολη
έγινε
επισήμως
πρωτεύουσα
της
αυτοκρατορίας
και
στα
χρόνια
που
ακολούθησαν
η
ρωσική
ελίτ
ξόδεψε
αμύθητα
ποσά
δημιουργ
ντας
μια
πόλη
αρχιτεκτονικό
πρότυπο
το
ο
αλέξανδρος
β
κατήργησε
τη
δουλοπαροικία
με
αποτέλεσμα
μεγάλος
αριθμός
απελεύθερων
να
συρρεύσει
στην
πόλη
αναζητ
ντας
εργασία
ανεγέρθηκαν
έτσι
τα
πρ
τα
εργατικά
προάστια
και
η
παραγωγή
εκτοξεύθηκε
μετατρέποντας
μέχρι
τα
τέλη
του
ου
αι
να
την
πόλη
σε
ένα
από
τα
μεγαλύτερα
βιομηχανικά
κέντρα
της
ευρ
πης
επεξεργασία
η
εποχή
των
επαναστατ
ν
κύριο
άρθρο
ρωσική
επανάσταση
λένιν
ηγέτης
της
οκτωβριανής
επανάστασης
η
βιομηχανική
ανάπτυξη
αποτέλεσε
γενικά
κατάλληλο
υπόστρωμα
για
την
ανάπτυξη
ριζοσπαστικ
ν
ιδε
ν
και
η
αγία
πετρούπολη
δεν
ξέφυγε
από
τον
κανόνα
οι
εξαθλιωμένοι
εργάτες
οργαν
θηκαν
σε
εργατικά
συμβούλια
σοβιέτ
και
ξεκίνησαν
πολιτική
πάλη
το
μία
σοσιαλιστική
οργάνωση
κατάφερε
να
δολοφονήσει
τον
ίδιο
τον
αυτοκράτορα
παρά
το
κύμα
διωγμ
ν
που
ακολούθησε
οι
αγ
νες
συνέχισαν
να
τρέφονται
από
την
απολυταρχική
διακυβέρνηση
των
τσάρων
και
εντάθηκαν
στις
αρχές
του
ού
αι
να
το
σημει
θηκε
η
πρ
τη
επανάσταση
η
οποία
είχε
ειρηνικό
χαρακτήρα
στα
αιτήματα
για
εκδημοκρατισμό
ο
νικόλαος
β
απάντησε
με
πολυβολισμό
των
άοπλων
διαδηλωτ
ν
έκτοτε
του
αποδόθηκε
το
προσωνύμιο
αιματοβαμμένος
ακολούθησε
ο
α
παγκόσμιος
πόλεμος
και
η
μετονομασία
της
πόλης
σε
πέτρογκραντ
η
εξαθλίωση
των
μαζ
ν
εντάθηκε
αφού
το
ανθρ
πινο
αλλά
και
οικονομικό
κόστος
της
ρωσικής
συμμετοχής
ήταν
τεράστιο
σε
αυτό
το
πλαίσιο
ήταν
αναπόφευκτα
τα
γεγονότα
του
που
άλλαξαν
την
πορεία
όχι
μόνο
της
ρωσίας
αλλά
και
ολόκληρου
του
πλανήτη
ο
λαός
ήταν
πια
οπλισμένος
σε
πρ
τη
φάση
το
φλεβάρη
καθαιρέθηκε
ο
τσάρος
νικόλαος
ο
β
και
η
εξουσία
μεταφέρθηκε
σε
δύο
φορείς
την
προσωρινή
κυβέρνηση
και
το
σοβιέτ
πέτρογκραντ
οι
δύο
θεσμοί
εξελίχθηκαν
ανταγωνιστικά
ο
ένας
προς
τον
άλλον
διότι
η
κυβέρνηση
ελεγχόταν
από
αστούς
και
το
σοβιέτ
από
σοσιαλιστές
το
νοέμβριο
οκτ
βριο
με
το
τότε
ισχύον
παλαιό
ημερολόγιο
το
σοβιέτ
εξεγέρθηκε
εναντίον
της
κυβέρνησης
και
την
ανέτρεψε
εγκαθιδρύοντας
το
πρ
το
κομμουνιστικό
καθεστ
ς
στον
κόσμο
υπό
την
ηγεσία
του
μπολσεβίκου
ηγέτη
β
ι
ουλιάνοβ
λένιν
ο
λένιν
φοβόταν
ότι
η
θέση
της
πόλης
την
καθιστούσε
ευάλωτη
σε
πιθανή
επέμβαση
των
δυτικ
ν
δυνάμεων
οι
οποίες
ήταν
συνέταιροι
του
τσάρου
για
το
λόγο
αυτό
στις
μαρτίου
μετακίνησε
προσωρινά
την
πρωτεύουσα
στη
μόσχα
τελικά
η
επέμβαση
των
δυτικ
ν
σημει
θηκε
από
το
νότο
μέσω
της
κριμαίας
ουκρανική
εκστρατεία
αλλά
αποκρούστηκε
και
η
επανάσταση
επικράτησε
οριστικά
παρόλα
αυτά
η
πρωτεύουσα
παρέμεινε
στη
μόσχα
η
μετακίνηση
της
πρωτεύουσας
ανέκοψε
την
τάση
διόγκωσης
της
πόλης
αφού
το
ο
πληθυσμός
της
ανερχόταν
μόλις
στο
του
πληθυσμού
του
στις
ιανουαρίου
τρεις
ημέρες
μετά
το
θάνατο
του
λένιν
η
πόλη
μετονομάστηκε
ξανά
αυτή
τη
φορά
σε
λένινγκραντ
η
επίσημη
αιτιολογία
ανέφερε
ότι
αυτό
έγινε
προς
τιμήν
του
νεκρού
κομμουνιστή
ηγέτη
αλλά
η
πραγματική
αιτία
είναι
βαθύτερη
στο
όνομα
της
πόλης
ο
αυτοκράτορας
αντικαθίσταται
από
το
λαϊκό
ηγέτη
και
αυτό
συμβολίζει
την
κοσμογονική
αλλαγή
που
συντελέσθηκε
στη
ρωσική
πολιτική
σκηνή
με
την
ολοκληρωτική
κυριαρχία
των
επαναστατ
ν
επεξεργασία
η
πολιορκία
του
λένινγκραντ
θα
υπερασπιστούμε
την
πόλη
του
λένιν
αφίσα
για
την
άμυνα
της
πόλης
κατά
των
γερμαν
ν
κύριο
άρθρο
πολιορκία
του
λένινγκραντ
κατά
το
β
παγκόσμιο
πόλεμο
το
λένινγκραντ
πολιορκήθηκε
και
σφυροκοπήθηκε
αλύπητα
από
τους
γερμανούς
η
πολιορκία
ξεκίνησε
στις
σεπτεμβρίου
και
η
πόλη
κινδύνευσε
να
πέσει
στα
χέρια
των
ναζιστικ
ν
στρατευμάτων
με
υπομονή
και
εφευρετικότητα
η
πόλη
αντιστάθηκε
ηρωικά
στις
ιανουαρίου
του
ο
κόκκινος
στρατός
έσπασε
για
πρ
τη
φορά
τον
κλοιό
και
ένα
χρόνο
αργότερα
κατάφερε
την
οριστική
επικράτηση
με
την
πρ
τη
απογραφή
αποκαλύφθηκε
το
ανθρ
πινο
κόστος
της
αντίστασης
τουλάχιστον
κάτοικοι
κατ
άλλους
έχασαν
τη
ζωή
τους
από
πείνα
ή
στις
μάχες
μετά
τη
λήξη
του
πολέμου
άρχισε
η
ανοικοδόμηση
το
λένινγκραντ
και
τα
περισσότερα
προάστιά
του
ξανακτίστηκαν
ή
αποκαταστάθηκαν
με
βάση
τα
αρχικά
σχέδια
για
αυτό
και
σήμερα
η
πόλη
διατηρεί
το
χαρακτήρα
της
παρά
τα
όσα
έχουν
συμβεί
από
την
ίδρυσή
της
μέχρι
σήμερα
επεξεργασία
η
πόλη
σήμερα
μετά
την
κατάρρευση
της
σοβιετικής
ένωσης
το
διεξήχθη
δημοψήφισμα
το
οποίο
με
ποσοστό
αποφάσισε
την
επαναφορά
του
πρ
του
ονόματος
της
πόλης
και
μετονόμασε
δρόμους
γέφυρες
σταθμούς
του
μετρό
και
πάρκα
οι
αλλαγές
αυτές
είχαν
σκοπό
περισσότερο
να
εξισορροπήσουν
την
εκπροσ
πηση
των
δύο
μεγάλων
παραδόσεων
αυτοκρατορική
και
κομμουνιστική
και
όχι
να
διαγράψουν
από
την
ιστορία
της
πόλης
τη
δεύτερη
ακόμα
και
σήμερα
η
ευρύτερη
περιοχή
πάλι
με
απόφαση
δημοψηφίσματος
λέγεται
λένινγκραντ
στην
πόλη
βρίσκονται
αρκετά
μέρη
που
διατηρούν
τις
σοβιετικές
ονομασίες
τους
εν
πολλά
δημόσια
κτήρια
σταθμοί
μετρό
εκπαιδευτικά
ιδρύματα
κτλ
φέρουν
ακόμα
τα
σοβιετικά
σύμβολα
το
συγκρότημα
των
χειμεριν
ν
ανακτόρων
όπως
φαίνεται
από
τον
ποταμό
νέβα
το
πράσινο
κτίριο
στα
δεξιά
είναι
το
μουσείο
ερμιτάζ
επεξεργασία
τα
παλάτια
ως
πρωτεύουσα
της
ρωσίας
για
σχεδόν
δύο
αι
νες
η
πόλη
είναι
γεμάτη
παλάτια
τσάρων
και
αξιωματούχων
του
προσοβιετικού
καθεστ
τος
τα
περισσότερα
κτίσθηκαν
από
ιταλούς
αρχιτέκτονες
που
προσκλήθηκαν
για
το
σκοπό
αυτό
στη
χ
ρα
και
σήμερα
λειτουργούν
ως
μουσεία
μαρμάρινο
παλάτι
του
κόμη
ορλ
φ
κυρίαρχη
τεχνοτροπία
στις
πρ
τες
δεκαετίες
της
ιστορίας
της
αγίας
πετρούπολης
είναι
το
μπαρόκ
σε
αυτό
το
στυλ
χτίζεται
το
παλαιό
θερινό
παλάτι
ένα
μάλλον
μικρό
οικοδόμημα
για
τον
ίδιο
τον
ιδρυτή
της
πόλης
πέτρο
τον
α
στο
κέντρο
των
πανέμορφων
θεριν
ν
κήπων
την
ίδια
εποχή
με
σχέδια
του
ιταλού
ντομένικο
τρετσίνι
κτίστηκαν
και
οι
επιβλητικές
κατοικίες
των
συγγεν
ν
του
πέτρου
πιο
μεγαλει
δες
από
όλα
όμως
είναι
το
συγκρότημα
των
χειμεριν
ν
ανακτόρων
σχεδιάστηκε
από
το
βαρθολομαίο
ραστρέλι
στο
σημείο
που
η
οδός
νιέφσκι
η
κεντρική
της
πόλης
συναντά
το
νέβα
η
ανέγερσή
του
ξεκίνησε
το
και
ολοκληρ
θηκε
οκτ
χρόνια
αργότερα
πρόκειται
για
συγκρότημα
με
εκθαμβωτική
εξωτερική
και
εσωτερική
διακόσμηση
που
χρησιμοποιήθηκε
ως
έδρα
του
τσάρου
εν
σήμερα
στεγάζει
το
μουσείο
ερμιτάζ
το
οποίο
θεωρείται
ως
το
μεγαλύτερο
και
πλουσιότερο
του
κόσμου
πέραν
των
ανακτόρων
ο
ίδιος
αρχιτέκτονας
έκτισε
στην
ίδια
περιοχή
σπουδαία
παλάτια
για
τρεις
ευγενείς
στρόγκανοβ
σήμερα
μουσείο
κέρινων
ομοιωμάτων
βοροντσόβ
σήμερα
στρατιωτική
σχολή
και
ανίτσκοβ
σήμερα
κέντρο
εκδηλ
σεων
των
σχολείων
της
πόλης
από
τα
τέλη
του
ου
αι
να
οι
αρχιτέκτονες
υιοθετούν
τις
αρχές
του
νεοκλασικισμού
πρ
τος
ο
κόμης
ορλ
φ
γνωστός
για
το
φιλελληνισμό
του
κτίζει
το
μαρμάρινο
παλάτι
και
το
διακοσμεί
με
ποικίλα
είδη
μαρμάρου
σε
σχέδια
του
αντόνιο
ρινάλντι
την
ίδια
περίοδο
κτίζεται
το
παλάτι
της
ταυρίδας
για
λογαριασμό
του
πρίγκηπα
ποτέμκιν
κοντά
σε
αυτό
ο
τσάρος
παύλος
ανεγείρει
το
κάστρο
του
αγ
μιχαήλ
για
να
παίξει
το
ρόλο
του
νέου
θερινού
παλατιού
γενικά
ο
νεοκλασικισμός
είναι
το
κυρίαρχο
στυλ
στα
παλάτια
και
επαύλεις
τις
πόλης
δεδομένου
ότι
δεκάδες
ακόμα
από
αυτά
κτίστηκαν
το
ο
αι
να
ο
ναός
του
χυμένου
αίματος
επεξεργασία
οι
ναοί
ανάμεσα
στους
μεγαλοπρεπείς
ναούς
της
αγ
πετρούπολης
αρχαιότερος
είναι
ο
καθεδρικός
των
πέτρου
και
παύλου
κτισμένος
μεταξύ
εντός
του
ομ
νυμου
φρουρίου
νησιού
έναν
αι
να
αργότερα
ανεγέρθηκε
ο
καθεδρικός
του
καζάν
εις
ανάμνησιν
της
νίκης
των
ρ
σων
κατά
του
ναπολέοντα
το
σε
σχέδια
εμπνευσμένα
από
τη
βασιλική
του
αγ
πέτρου
του
βατικανού
ο
μεγαλύτερος
ναός
της
πόλης
είναι
αυτός
του
αγ
ισαάκ
κτιζόταν
από
το
για
σαράντα
χρόνια
σε
σχέδια
του
γάλλου
αυγούστου
ντε
μονφεράν
και
είναι
ένας
από
τους
μεγαλύτερους
στεγασμένους
χ
ρους
παγκοσμίως
στα
μέσα
του
ου
αι
ξεκίνησε
από
το
βαρθολομαίο
ραστρέλι
σε
μπαρόκ
ρυθμό
η
ανέγερση
του
πανύψηλου
ναού
της
μονής
σμόλνυ
σε
χρ
μα
λευκό
θαλασσί
αλλά
ποτέ
δεν
ολοκληρ
θηκε
σπουδαία
κληρονομιά
άφησαν
και
δύο
ρ
σοι
ναοδόμοι
της
ίδιας
περιόδου
οι
βασίλι
στάσοβ
ναοί
μεταμόρφωσης
του
σωτήρος
αγίας
τριάδας
και
γιούρι
βελτέν
ιωάννη
του
βαπτιστή
σεσμένσκαγια
αμφότεροι
κτισμένοι
στο
στυλ
της
γοτθικής
αναγέννησης
ο
ναός
της
αγ
τριάδας
διέθετε
το
μεγαλύτερο
ξύλινο
τρούλο
στην
ευρ
πη
αλλά
καταστράφηκε
από
πυρκαγιά
τον
αύγουστο
του
διασημότερος
όλων
όμως
είναι
ο
περίφημος
ναός
του
χυμένου
αίματος
ονομάσθηκε
έτσι
γιατι
βρίσκεται
στο
σημείο
που
δολοφονήθηκε
ο
τσάρος
αλέξανδρος
ο
β
πρόκειται
για
ένα
κομψοτέχνημα
μεγάλων
διαστάσεων
γεμάτο
πολύχρωμα
λεπτουργήματα
μωσαϊκά
και
τοιχογραφίες
με
χαρακτηριστικούς
πύργους
σε
σχήμα
κρεμμυδιού
εκτός
από
χριστιανικούς
ναούς
στην
πόλη
βρίσκονται
ισλαμικό
τέμενος
το
μεγαλύτερο
της
ευρ
πης
και
βουδιστικός
ναός
ντατσάν
και
οι
δύο
είναι
κτίσματα
των
αρχ
ν
του
ού
αι
να
το
τέμενος
ακολουθεί
την
τεχνοτροπία
των
αντιστοίχων
της
σαμαρκάνδης
κλείνοντας
την
αναφορά
στους
ναούς
αξίζει
να
σημειωθεί
ότι
οι
περισσότεροι
πέρασαν
στην
ιδιοκτησία
του
κράτους
κατά
την
κομμουνιστική
περίοδο
και
σήμερα
λειτουργούν
κυρίως
ως
μουσεία
ή
πολιτιστικοί
χ
ροι
επεξεργασία
τα
δημόσια
κτήρια
έδρα
της
ναυτικής
διοίκησης
βαλτικής
σήμα
κατατεθέν
της
πόλης
αποτελεί
το
πολυγωνικό
φρούριο
των
πέτρου
και
παύλου
στο
οχυρωμένο
νησάκι
που
ιδρύθηκε
η
πόλη
το
χαρακτηριστικό
είναι
επίσης
το
κτήριο
της
ναυτικής
διοίκησης
στις
όχθες
του
ποταμού
αναμφισβήτητα
ο
μεγαλύτερος
πόλος
έλξης
είναι
το
μουσείο
ερμιτάζ
στεγάζεται
σε
ένα
από
τα
κτήρια
του
συγκροτήματος
των
χειμεριν
ν
ανακτόρων
το
αποκαλούμενο
πράσινο
ή
ελληνικό
αναγεννησιακό
στο
τεράστιο
εσωτερικό
του
θα
βρει
κανείς
αρχαία
αιγυπτιακή
ελληνική
και
ρωμαϊκή
έκθεση
αλλά
και
τη
μεγαλύτερη
πινακοθήκη
προκλασικής
και
κλασικής
ζωγραφικής
στον
κόσμο
έχει
υπολογισθεί
ότι
εάν
ο
επισκέπτης
ξόδευε
μισό
λεπτό
για
κάθε
βασικό
έκθεμα
θα
χρειαζόταν
δύο
χρόνια
για
να
το
δει
ολόκληρο
και
εάν
ξόδευε
τον
ίδιο
χρόνο
για
όλα
τα
εκθέματα
θα
ήθελε
κι
άλλα
τέσσερα
άλλα
σημαντικά
μουσεία
είναι
είναι
των
εφαρμοσμένων
τεχν
ν
το
εθνογραφικό
το
στρατιωτικό
και
το
πολιτικό
ιστορικό
εξαιρετικής
αισθητικής
είναι
και
τα
κτήρια
που
στεγάζουν
τα
εκπαιδευτικά
ιδρύματα
της
αγ
πετρούπολης
στις
όχθες
του
νέβα
βρίσκεται
η
σχολή
καλ
ν
τεχν
ν
με
αιγυπτιακούς
γρύπες
και
σφίγγες
να
καλοσωρίζουν
το
επισκέπτη
από
τη
μεριά
του
ποταμού
στο
νησί
βασιλιέβσκι
είναι
η
έδρα
του
πανεπιστημίου
της
πόλης
σύμπλεγμα
κτισμάτων
με
μπαρόκ
χαρακτηριστικά
η
μονή
σμόλνυ
νυν
ινστιτούτο
στέγασε
το
πρ
το
σχολείο
θηλέων
εν
κατά
την
επανάσταση
του
χρησιμοποιήθηκε
ως
στρατηγείο
των
μπολσεβίκων
το
ινστιτούτο
της
αικατερίνης
βιβλιοθήκη
και
η
σχολή
ιππικού
σχεδιασμένα
από
τον
ιταλό
κουαρέγκι
είναι
χαρακτηριστικά
δείγματα
νεοκλασικισμού
περν
ντας
στα
θέατρα
δεσπόζει
η
παγκόσμια
πρωτεύουσα
του
μπαλέτου
το
θέατρο
όπερας
και
μπαλέτου
κίροφ
σήμερα
η
επίσημη
ονομασία
του
είναι
θέατρο
μαρίνσκι
αλλά
λίγοι
το
αποκαλούν
έτσι
παλαιότερο
είναι
το
θέατρο
του
ανακτόρου
εντός
του
ερμιτάζ
άξια
αναφοράς
είναι
ακόμα
το
κυκλικό
θέατρο
σινισέλι
και
το
ωδείο
το
ωδείο
φέρει
το
όνομα
του
νικολάι
ρίμσκι
κορσακόφ
και
στους
μαθητές
του
περιελάμβανε
ονόματα
όπως
τσαϊκόφσκι
προκόφιεβ
και
σοστακόβιτς
επίσης
επισκέψιμο
είναι
και
το
τελευταίο
σπίτι
του
ρ
σου
συγγραφέα
φιοντόρ
ντοστογιέφσκι
το
οποίο
μετατράπηκε
σε
μουσείο
το
με
αφορμή
την
η
επέτειο
από
τη
γέννηση
του
συγγραφέα
ως
μουσείο
λειτουργεί
και
η
οικία
του
μυθιστοριογράφου
ναμπόκοφ
χάλκινος
καβαλάρης
και
ο
καθεδρικός
του
αγ
ισαάκ
επεξεργασία
α
αγάλματα
το
σήμα
κατατεθέν
της
αγ
πετρούπολης
είναι
ο
χάλκινος
καβαλάρης
πρόκειται
για
έργο
του
γάλλου
γλύπτη
ε
μ
φαλκονέ
κατόπιν
παραγγελίας
της
μεγάλης
αικατερίνης
και
απεικονίζει
το
μεγάλο
πέτρο
έφιππο
τοποθετήθηκε
το
στο
πάρκο
μπροστά
από
το
ναό
του
αγ
ισαάκ
στις
όχθες
του
νέβα
η
πλατεία
των
χειμεριν
ν
ανακτόρων
στην
πίσω
μεριά
του
ερμιτάζ
κοσμείται
από
τη
μοναδική
στήλη
του
αλεξάνδρου
την
ψηλότερη
αυτού
του
είδους
στον
κόσμο
στην
πλατεία
του
αγ
ισαάκ
βρίσκεται
το
άγαλμα
του
νικολάου
του
α
θεωρείται
μοναδικό
διότι
παρά
το
μέγεθός
του
στηρίζεται
μόνο
σε
δύο
σημεία
στα
πίσω
πόδια
του
αλόγου
στην
λεωφόρο
νιέφσκι
δεσπόζει
το
κυκλικό
άγαλμα
της
μεγάλης
αικατερίνης
και
στην
πλατεία
σανάγια
το
μνημείο
δ
ρο
της
γαλλίας
προς
την
πόλη
όταν
το
συμπληρ
θηκαν
τρεις
αι
νες
από
την
ίδρυσή
της
στο
μεγάλο
πάρκο
μπροστά
στο
ινστιτούτο
σμόλνι
έδρα
των
μπολσεβίκων
κατά
την
επανάσταση
τον
περιπατητή
υποδέχονται
οι
προτομές
των
μαρξ
και
ένγκελς
εν
στον
περίβολο
του
κτηρίου
και
στο
σιδηροδρομικό
σταθμό
φινλανδίας
ο
λένιν
εξακολουθεί
να
δείχνει
το
δρόμο
προς
τα
χειμερινά
ανάκτορα
στην
κλασική
φιγούρα
με
το
υψωμένο
χέρι
πέραν
των
αγαλμάτων
σημαντικά
είναι
και
τα
γλυπτά
που
αφιερ
νονται
σε
ιστορικές
στιγμές
της
ρωσίας
στο
θρίαμβο
επί
του
ναπολέοντα
είναι
αφιερωμένες
δύο
αψίδες
μία
στη
νάρβα
και
μία
στην
είσοδο
της
μόσχας
στο
ίδιο
κλίμα
το
κοιμητήριο
πισκαρέβσκοϊ
είναι
το
μνημείο
της
αγ
πετρούπολης
για
τα
θύματα
της
τριετούς
πολιορκίας
της
πόλης
από
τα
ναζιστικά
στρατεύματα
χαρακτηριστικό
είναι
επίσης
το
σύμπλεγμα
χαραγμένων
κάθετων
πλακ
ν
για
τους
ήρωες
της
οκτωβριανής
επανάστασης
στο
μάρσοβο
πόλε
μνημείο
που
επί
σοβιετικής
ένωσης
έπαιζε
το
ρόλο
του
αγν
στου
στρατι
τη
μνημειακό
χαρακτήρα
έχει
και
το
καταδρομικό
αβρόρα
αυγή
μόνιμα
αγκυροβολημένο
στις
όχθες
του
νέβα
που
σήμερα
είναι
μουσείο
της
επανάστασης
τελει
νοντας
αξιοπρόσεκτες
είναι
οι
γλυπτές
διακοσμήσεις
των
γεφυρ
ν
από
μεγάλα
αγάλματα
με
συνηθέστερο
μοτίβο
το
άλογο
μέχρι
μικρά
διακοσμητικά
στοιχεία
διασημότερα
είναι
τα
άλογα
της
μικρής
γέφυρας
ανίσκοφ
όπου
συνηθίζουν
να
φωτογραφίζονται
τα
ζευγάρια
μετά
το
γάμο
τους
επεξεργασία
εκτός
κέντρου
η
ομορφιά
και
ο
πλούτος
της
αγ
πετρούπολης
δεν
περιορίζονται
στο
ιστορικό
κέντρο
της
ανάμεσα
στα
προάστιά
της
ξεχωρίζουν
τα
ακόλουθα
κροστάνδη
ν
μ
δ
είναι
το
μικρό
οχυρωμένο
νησάκι
στα
δυτικά
της
πόλης
το
οποίο
ελέγχει
την
κίνηση
από
τη
βαλτική
προς
το
νέβα
διάσημο
για
τα
ναυτικά
μνημεία
του
αλλά
και
την
πρ
τη
μαζική
εκ
των
έσω
αμφισβήτηση
της
οκτωβριανής
επανάστασης
πέτερχοφ
και
στρέλνα
στα
δυτικά
όρια
της
πόλης
ξεκίνησαν
ως
παραθαλάσσιοι
θερινοί
οικισμοί
των
τσάρων
και
των
ευγεν
ν
που
τους
περιστοίχιζαν
κτισμένοι
στη
νότια
ακτή
του
φινλανδικού
κόλπου
με
τον
καιρό
η
τσαρική
οικογένεια
προσέθετε
νέα
κτίσματα
κήπους
και
συντριβάνια
σήμερα
το
πέτερχοφ
αποτελεί
τον
κυριότερο
τουριστικό
προορισμό
εκτός
του
ιστορικού
κέντρου
ενδοχ
ρα
βλ
όμπλαστ
λένινγκραντ
επεξεργασία
ποιότητα
ζωής
σήμερα
ο
πληθυσμός
της
αγ
πετρούπολης
είναι
κοντά
στα
πέντε
εκατομμύρια
κατοίκους
δηλαδή
σχεδόν
το
του
πληθυσμού
της
ρωσίας
ο
μέσος
μηνιαίος
μισθός
είναι
γύρω
στα
ευρ
αν
και
θεωρείται
μία
από
τις
ακριβότερες
ρωσικές
πόλεις
το
κόστος
ζωής
είναι
αρκετά
φθηνό
για
το
δυτικό
επισκέπτη
από
την
ίδρυσή
της
κιόλας
ήταν
έντονη
η
αντίθεση
στον
τρόπο
ζωής
μεταξύ
των
ευγεν
ν
και
του
απλού
λαού
οι
φτωχοί
εξακολουθούν
να
μένουν
κατά
δεκάδες
στα
κομμουνάλκα
παλιές
κατοικίες
ευγεν
ν
στο
κέντρο
της
πόλης
οι
οποίες
κρατικοποιήθηκαν
μετά
την
οκτωβριανή
επανάσταση
περίπου
το
των
κατοίκων
ζει
σε
αυτά
συχνά
συναντά
κανείς
ζητιάνους
και
πλανόδιους
μικροπωλητές
εν
εκατοντάδες
άνθρωποι
περιφέρονται
καθημερινά
στους
δρόμους
φορ
ντας
ολόσωμα
διαφημιστικά
πλακάτ
για
να
εξοικονομήσουν
λίγα
ρούβλια
για
να
εγκατασταθεί
κάποιος
μόνιμα
στην
πόλη
χρειάζεται
ειδική
άδεια
την
οποία
λαμβάνει
μόνο
εάν
αποδείξει
ότι
διαθέτει
εργασία
ή
παντρευθεί
μόνιμο
κάτοικο
πολύς
κόσμος
από
την
επαρχία
δε
διαθέτει
την
άδεια
και
διαβιοί
σε
καθεστ
ς
ημιπαρανομίας
οι
άνθρωποι
αυτοί
δε
συμπεριλαμβάνονται
στις
στατιστικές
όπως
αυτή
που
παρατίθεται
στη
συνέχεια
χαρακτηριστικά
η
διεθνής
οργάνωση
εργασίας
υπολόγιζε
το
ότι
μόνο
τα
άστεγα
παιδιά
είναι
παρ
όλα
αυτά
σε
σύγκριση
με
την
υπόλοιπη
ρωσία
η
εγκληματικότητα
στην
πόλη
είναι
σαφ
ς
χαμηλή
είναι
πλήρως
προσβάσιμη
χωρίς
γκρίζες
ζ
νες
ή
γκέτο
επεξεργασία
πληθυσμός
μεταβολή
του
πληθυσμού
της
αγ
πετρούπολης
με
βάση
την
επίσημη
παρρωσική
απογραφή
του
στην
πόλη
διαμένουν
άνθρωποι
η
εθνική
τους
προέλευση
είναι
ρ
σοι
εβραίοι
ουκρανοί
λευκορ
σοι
το
υπόλοιπο
αποτελείται
κυρίως
από
τατάρους
ουζμπέκους
φινλανδούς
κινέζους
και
καυκάσιους
υπήρξαν
επίσης
κάτοικοι
που
δήλωσαν
έλληνες
δεν
υπάρχει
επίσημη
θρησκεία
αλλά
η
πλειοψηφία
των
κατοίκων
είναι
χριστιανοί
ορθόδοξοι
ή
άθεοι
στον
πίνακα
που
ακολουθεί
περιγράφεται
η
εξέλιξη
του
αριθμού
δημοτ
ν
της
αγ
πετρούπολης
από
την
ίδρυσή
της
μέχρι
σήμερα
οι
πρ
τες
οργανωμένες
καταγραφές
έγιναν
μετά
τη
λύση
της
πολιορκίας
επομένως
τα
στοιχεία
μέχρι
τότε
είναι
κατ
εκτίμηση
έτος
κάτοικοι
έτος
κάτοικοι
επεξεργασία
υποδομές
τουρισμός
η
πόλη
είναι
σπουδαίο
βιομηχανικό
κέντρο
με
βαριά
βιομηχανία
στους
τομείς
της
παραγωγής
ενέργειας
της
ναυπηγικής
της
αυτοκινητοβιομηχανίας
των
κατασκευ
ν
της
μεταλλουργίας
των
χημικ
ν
και
των
εκτυπ
σεων
είναι
το
μεγαλύτερο
διαμετακομιστικό
κέντρο
της
βαλτικής
διαθέτοντας
σύμπλεγμα
λιμένων
που
εκτείνονται
στον
κόλπο
της
φινλανδίας
και
εντός
του
νέβα
είναι
επίσης
το
μεγαλύτερο
σιδηροδρομικό
κέντρο
με
πέντε
μεγάλους
σταθμούς
οι
δύο
είναι
διεθνείς
φινλανδικός
προς
σκανδιναβία
βαλτικός
προς
εσθονία
λιθουανία
λετονία
και
οι
τρεις
για
το
εσωτερικό
μόσχα
λάντογκα
βίτεμπσκ
μάλιστα
στη
γραμμή
της
φινλανδίας
χρησιμοποιούνται
και
τρία
τραίνα
εποχής
ως
τουριστική
ατραξιόν
το
δίκτυο
του
μετρό
είναι
εξαιρετικά
ανεπτυγμένο
με
γραμμές
που
διασταυρ
νονται
στο
κέντρο
και
επιτρέπουν
τη
μετακίνηση
σε
ολόκληρη
την
πόλη
και
τα
προάστια
υχτερινή
βαρκάδα
στα
κανάλια
η
τουριστική
υποδομή
της
αγ
πετρούπολης
είναι
άρτια
και
περιλαμβάνει
από
πανδοχεία
μέχρι
ξενοδοχεία
πολυτελείας
όταν
τα
νερά
δεν
είναι
παγωμένα
από
πολλά
σημεία
ξεκινούν
βάρκες
για
την
ξενάγηση
των
επισκεπτ
ν
εν
από
το
μ
λο
του
ερμιτάζ
ξεκινά
ιπτάμενο
δελφίνι
για
περιήγηση
στον
άνω
ρου
του
νέβα
και
την
κροστάνδη
το
αντίστροφο
δρομολόγιο
εκτελείται
από
περιφερειακούς
σταθμούς
προς
το
κέντρο
από
το
ερμιτάζ
ξεκινά
επίσης
επιβατικό
ποταμόπλοιο
το
οποίο
κάνει
τη
διαδρομή
αγ
πετρούπολη
μόσχα
ημέρες
με
ενδιάμεσες
στάσεις
σε
τουριστικούς
προορισμούς
στον
τομέα
της
διατροφής
η
πόλη
διαθέτει
πλούσια
γαστρονομική
παράδοση
κάτι
που
είναι
εύκολα
αντιληπτό
από
τα
πολλά
εστιατόρια
και
μπιστρό
το
αεροδρόμιο
της
αγ
πετρούπολης
διεθνής
αεροπορικός
κωδικός
βρίσκεται
στην
περιοχή
πούλκοβο
λίγα
χιλιόμετρα
νότια
της
πόλης
οι
μεγαλύτερες
διεθνείς
αεροπορικές
εταιρίες
έχουν
σχεδόν
καθημερινές
πτήσεις
εν
η
επικοινωνία
με
τη
μόσχα
εξασφαλίζεται
με
συνεχείς
πτήσεις
της
αεροφλότ
και
των
ρωσικ
ν
αερογραμμ
ν
οι
ρωσικές
αερογραμμές
διάδοχο
σχήμα
της
τοπικής
πούλκοβο
συνδέουν
επίσης
την
αγ
πετρούπολη
με
πολλές
ευρωπαϊκές
πόλεις
συμπεριλαμβανομένης
της
αθήνας
με
απευθείας
πτήσεις
εκτός
των
χειμεριν
ν
μην
ν
π
σ
ε
τόποι
παγκόσμιας
κληρονομιάς
της
αγία
πετρούπολη
και
συνδεδεμένες
ομάδες
μνημείων
αγία
πετρούπολη
γκάτσινα
κροστάνδη
οράνιενμπαουμ
πάβλοβσκ
πέτερχοφ
πούλκοβο
ρόψα
σλισελμπούργκ
στρέλνα
τσάρσκοε
σελό
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αγία
πετρούπολη
επίσημη
ιστοσελίδα
περιήγηση
στα
κυριότερα
μουσεία
χρειάζεται
πούλκοβο
φωτογραφίες
της
πόλης
και
φωτογραφίες
π
σ
ε
ομοσπονδιακά
υποκείμενα
της
ρωσικής
ομοσπονδίας
ταξινόμηση
ανά
γεωγραφικό
διαμέρισμα
χάρτης
βλαντίμιρ
βορόνεζ
γιαροσλάβλ
ιβάνοβο
καλούγκα
κεντρικό
κοστρομά
κουρσκ
λίπετσκ
μόσχα
μόσχα
πόλη
μπέλγκοροντ
μπριάνσκ
οριόλ
ριαζάν
σμολένσκ
ταμπόβ
τβερ
τούλα
αγία
πετρούπολη
αρχάγγελσκ
βόλογκντα
καλίνινγκραντ
βορειοδυτικό
καρελία
κόμι
λένινγκραντ
μούρμανσκ
νενετσία
νόβγκοροντ
πσκοβ
αντιγκέα
άστραχαν
βολγκογκράντ
ινγκουσετία
καλμίκια
νότιο
καμπαρντίνο
μπαλκάρια
καρατσάι
τσερκεσία
κρασνοντάρ
νταγκεστάν
β
οσετία
αλανία
ροστόβ
σταυρούπολη
τσετσενία
κίροβ
μαρίι
ελ
μορδοβία
μπασκιρία
νίζνυ
νόβγκοροντ
βόλγα
ορενμπούργκ
ουλιάνοβσκ
ουντμουρτία
πένζα
περμ
σαμάρα
σαράτοβ
ταταρστάν
τσουβασία
ουραλικό
γιαμαλία
κουργκάν
σβερντλόβσκ
τιουμέν
τσελιάμπινσκ
χαντιμανσία
αλτάι
δημοκρατία
αλτάι
κράι
ιρκούτσκ
κεμέροβο
σιβηρικό
κρασνογιάρσκ
μπουργιατία
νοβοσιμπίρσκ
ομσκ
τιβά
τομσκ
υπερβαϊκάλη
χακασία
αμούρ
εβραϊκή
περιφέρεια
καμτσάτκα
μαγκαντάν
απωανατολικό
πριμόρσκι
σαχά
γιακουτία
σαχαλίνη
τσουκότκα
χαμπάροβσκ
σχετικά
άρθρα
ταξινόμηση
των
ομοσπονδιακ
ν
υποκειμένων
βάσει
έκτασης
πληθυσμού
πυκνότητας
πληθυσμού
ανακτήθηκε
από
κατηγορίες
ευρωπαϊκές
πόλεις
της
ρωσίας
αγία
πετρούπολη
περιφέρεια
λένινγκραντ
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
