αϋπνία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
τμήμα
του
μπορεί
να
βελτιωθεί
μπορείτε
να
το
επεκτείνετε
ή
να
το
βελτι
σετε
με
κάποιο
τρόπο
στε
να
καλύπτει
το
θέμα
με
πληρέστερο
τρόπο
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
η
αϋπνία
είναι
ένα
σύμπτωμα
η
οποία
μπορεί
να
συνοδέυει
ιατρικές
ή
ψυχιατρικές
διαταραχές
που
χαρακτηρίζονται
από
δυσκολία
του
ανθρ
που
να
κοιμηθεί
έστω
και
για
λίγη
ρα
η
συνηθές
αιτία
για
την
αϋπνία
είναι
η
λειτουργική
ανεπαρκεία
δηλ
καθόλου
δουλεία
όταν
ήμαστε
ξύπνιοι
η
αϋπνία
είναι
συχνότερη
στις
γυναίκες
κατά
φορές
από
αυτή
των
ανδρ
ν
πίνακας
περιεχομένων
τύποι
αποτελέσματα
ψυχολογικά
προβλήματα
σωματικά
προβλήματα
οξεία
αϋπνία
η
οξεία
αϋπνία
διαρκεί
από
τρείς
εβδομάδες
ε
ς
και
έξι
μήνες
χρόνια
αϋπνία
η
χρόνια
αϋπνία
διαρκεί
από
έξι
μήνες
ε
ς
και
ένα
χρόνο
ή
και
περισσότερο
επεξεργασία
ψυχολογικά
προβλήματα
ψυχικά
και
σωματικά
προβλήματα
που
προκαλεί
η
αϋπνία
λιγότερη
εμφάνιση
στους
ανθρ
πους
και
στον
γύρω
κόσμο
πιο
αργή
χρονική
αντίδραση
ρίσκο
άγχους
ρίσκο
ανησυχίας
και
αταξίας
επεξεργασία
σωματικά
προβλήματα
παχυσαρκία
φτωχότερη
λειτουργία
ανοσοποιητικού
συστήματος
υψηλή
αρτηριακή
πίεση
μεγάλη
πιθανότητα
διαβήτη
ανακτήθηκε
από
κατηγορία
ιατρική
κρυμμένη
κατηγορία
βελτίωση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
