ο
ελαφοκυνηγός
μυθιστόρημα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ελαφοκυνηγός
είναι
μυθιστόρημα
του
τζέιμς
φένιμορ
κούπερ
που
εκδόθηκε
το
ο
κεντρικός
ήρωας
σ
αυτή
τη
συναρπαστική
περιπέτεια
είναι
κάποιος
ναθαναήλ
μπάμπο
ο
μπάμπο
έζησε
κι
έδρασε
τον
ο
αι
να
τότε
που
οι
ινδιάνοι
αντιμετ
πιζαν
ακόμη
με
πείσμα
και
φανατισμό
τους
λευκούς
ήταν
ένας
γενναίος
άντρας
με
ευγενικά
αισθήματα
και
είχε
αγαθές
σχέσεις
με
τους
ινδιάνους
γιατί
δεν
τους
πείραζε
κυνηγούσε
και
σκότωνε
μόνο
ελάφια
γι
αυτό
και
τον
έλεγαν
ο
ελαφοκυνηγός
με
αυτό
το
επίθετο
τον
ήξεραν
όλοι
ο
ελαφοκυνηγός
συνδεόταν
με
φιλία
μ
έναν
ινδιάνο
τον
τσίνγκατσγκουκ
που
είχε
πέσει
στη
δυσμένεια
των
ομοφύλων
του
και
που
για
να
τον
εκδικηθούν
τού
είχαν
κλέψει
την
αρραβωνιαστικιά
του
φυσικά
ο
ελαφοκυνηγός
έτρεξε
να
τον
βοηθήσει
αλλά
στο
δρόμο
του
συνάντησε
τον
λευκό
άποικο
χάρρυ
που
του
πρότεινε
να
κάνουν
μαζί
μία
επίσκεψη
στο
σπιτικό
κάποιου
γνωστού
του
ονόματι
χάτερ
ο
χάτερ
ήταν
από
τους
πρ
τους
άποικους
στα
μέρη
και
με
τις
δύο
τολμηρές
κόρες
του
την
ζούντιθ
και
την
χάττυ
είχαν
εγκατασταθεί
σ
ένα
μικρό
ποταμόπλοιο
πράγματι
ο
ελαφοκυνηγός
δέχτηκε
να
προσφέρει
τη
συντροφιά
του
και
τη
συνδρομή
του
κι
έτρεξε
με
τον
χάρρυ
να
βοηθήσει
την
μικρή
οικογένεια
που
σύμφωνα
με
πληροφορίες
που
είχε
κινδύνευε
από
τους
ινδιάνους
μόλις
τα
δύο
κορίτσια
του
χάτερ
είδαν
τον
ελαφοκυνηγό
ένιωσαν
ανακούφιση
δεν
χάρηκαν
όμως
για
πολύ
γιατί
οι
ινδιάνοι
που
παραμόνευαν
στα
δέντρα
της
όχθης
επιτέθηκαν
ξανά
επακολούθησε
άγρια
πάλη
και
τέλος
χάρη
στην
επέμβαση
του
γενναίου
ελαφοκυνηγού
υποχ
ρησαν
ο
γερο
χάττερ
και
η
μεγαλύτερη
κόρη
του
η
ζούντιθ
ευχαρίστησαν
τον
ελαφοκυνηγό
παραπονέθηκαν
όμως
γιατί
απέφευγε
να
σκοτ
σει
με
το
όπλο
του
τους
ινδιάνους
τότε
ο
ελαφοκυνηγός
αποκάλυψε
στους
φίλους
του
ότι
οι
ινδιάνοι
δεν
είναι
εχθροί
του
και
ότι
είναι
κι
αυτοί
άνθρωποι
ο
γερο
χάττερ
δυσαρεστήθηκε
με
τα
λόγια
του
αυτά
αντίθετα
όμως
η
μικρότερη
κόρη
του
η
χάττυ
που
ήταν
ένα
φιλόθρησκο
αλλά
κουτό
κορίτσι
συμφ
νησε
με
τη
γν
μη
του
ελαφοκυνηγού
εκείνη
την
ρα
πλησίασε
με
μια
βάρκα
ένας
από
τη
φρουρά
που
είχε
αναλάβει
τη
φύλαξη
του
μεγάλου
ποταμιού
κι
ανάγγειλε
πως
ο
στρατιωτικός
διοικητής
αύξησε
την
επικήρυξη
για
κάθε
κεφάλι
ινδιάνου
και
τους
κάλεσε
να
πάνε
μαζί
του
για
να
σκοτ
σουν
μερικούς
όλοι
δέχτηκαν
με
χαρά
ο
ελαφοκυνηγός
όμως
αρνήθηκε
τα
αποτελέσματα
της
σύγκρουσης
ήταν
άσχημα
για
τους
λευκούς
γιατί
οι
ινδιάνοι
τούς
κύκλωσαν
κι
έπιασαν
αιχμαλ
τους
τον
γερο
χάττερ
και
την
κόρη
του
ζούντιθ
ο
ελαφοκυνηγός
που
έμαθε
το
γεγονός
πρότεινε
στη
μικρή
αδελφή
της
ζούντιθ
να
πάει
στον
αρχηγό
των
ινδιάνων
και
να
του
προσφέρει
λύτρα
για
την
απελευθέρωση
του
πατέρα
της
και
της
αδελφής
της
καθ
ς
και
δυο
μικρά
ελεφαντάκια
από
ελεφαντόδοντο
που
βρέθηκαν
στο
σπίτι
και
ήταν
κειμήλια
της
οικογένειας
της
οικογένειας
του
χάττερ
πράγματι
η
χάττυ
έφυγε
με
τα
ελεφαντάκια
εν
ο
ελαφοκυνηγός
που
στο
μεταξύ
είχε
ανταμ
σει
τον
ινδιάνο
φίλο
του
τσίνγκατσγκουκ
έτρεξε
στο
κατόπιν
της
στο
τέλος
ο
ελαφοκυνηγός
κατορθ
νει
να
απελευθερ
σει
τους
φίλους
του
και
ο
ίδιος
συνεχίζει
την
ειρηνική
δράση
του
δίνοντας
έτσι
το
παράδειγμα
της
συμφιλίωσης
των
λευκ
ν
με
τους
ινδιάνους
ο
ελαφοκυνηγός
κλασικά
εικονογραφημένα
εκδόσεις
ατλαντίς
νο
ανακτήθηκε
από
κατηγορία
μυθιστορήματα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
