μουσείο
αεροπορίας
βελιγραδίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
κεντρικό
κτίριο
του
μουσείου
το
μουσείο
αεροπορίας
στο
βελιγράδι
ιδρύθηκε
το
ως
το
γιουγκοσλαβικό
αεροναυτικό
μουσείο
σήμερα
βρίσκεται
δίπλα
από
το
αεροδρόμιο
νίκολα
τέσλα
και
στη
σημερινή
του
μορφή
άνοιξε
για
το
κοινό
στις
μαΐου
η
κύρια
συλλογή
στεγάζεται
σε
ένα
αξιοπρόσεκτο
αρχιτεκτονικά
γυάλινο
κτίριο
βασισμένο
στη
γεωδαιτική
με
επιπλέον
αεροσκάφη
να
εκτίθενται
στον
περιβάλλοντα
χ
ρο
το
μουσείο
διαθέτει
περισσότερα
από
αεροσκάφη
τα
οποία
χρησιμοποιήθηκαν
από
τις
σερβικές
και
γιουγκοσλαβικές
αεροπορικές
δυνάμεις
αεροναυτικές
λέσχες
και
εταιρίες
και
περιλαμβάνουν
από
ανεμόπτερα
μέχρι
ελικόπτερα
και
μαχητικά
αεροσκάφη
κάποια
από
τα
αεροσκάφη
της
συλλογής
του
μουσείου
αποτελούν
τα
μοναδικά
διασωσμένα
παραδείγματα
του
τύπου
τους
όπως
το
το
μουσείο
διαθέτει
επίσης
συντρίμμια
από
αμερικανικά
και
νατοϊκά
αεροσκάφη
τα
οποία
καταρρίφθηκαν
κατά
τις
συγκρούσεις
της
δεκαετίας
του
συμπεριλαμβανομένων
των
συντριμμι
ν
ενός
αμερικανικού
αεροσκάφους
στελθ
επιπλέον
η
συλλογή
διαθέτει
περισσότερους
από
αεροπορικούς
κινητήρες
ραντάρ
ρουκέτες
διάφορα
αεροναυτικά
όργανα
περισσότερα
από
βιβλία
και
τεχνικά
ντοκουμέντα
καθ
ς
και
περισσότερες
από
φωτογραφίες
πίνακας
περιεχομένων
συλλογή
ανεμόπτερα
ελικόπτερα
εμβολοκινητήρια
αεροσκάφη
αεριωθούμενα
αεροσκάφη
ραντάρ
και
ρουκέτες
εξωτερικές
συνδέσεις
επεξεργασία
ανεμόπτερα
τύπος
νηολόγιο
σειριακός
αριθμός
σημει
σεις
πρωτότυπο
επεξεργασία
ελικόπτερα
τύπος
προέλευση
νηολόγιο
σειριακός
σημει
σεις
αριθμός
υπό
ανακατασκευή
ηπα
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
πολωνία
εσσδ
εσσδ
πολωνία
εσσδ
εσσδ
πολωνία
εσσδ
εσσδ
πολωνία
εσσδ
εσσδ
πολωνία
εσσδ
εσσδ
εσσδ
εσσδ
ηνωμένο
βασίλειο
ηπα
επεξεργασία
εμβολοκινητήρια
αεροσκάφη
τύπος
προέλευση
νηολόγιο
σειριακός
αριθμός
σημει
σεις
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
εσσδ
εσσδ
πρ
ην
πολωνία
βρίσκεται
στη
εσσδ
εσσδ
βουλγαρία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
ηπα
πρ
ην
ηπα
πρ
ην
ναζιστική
γερμανία
πρ
ην
ηνωμένο
βασίλειο
πρ
ην
ηνωμένο
βασίλειο
καναδάς
καναδάς
πρ
ην
ηπα
πρ
ην
πρ
ην
ηπα
πρ
ην
πρ
ην
πρ
ην
ηπα
πρ
ην
πρ
ην
πρ
ην
ιταλία
πρ
ην
υπό
ανακατασκευή
ναζιστική
γερμανία
ναζιστική
γερμανία
πρ
ην
ηπα
πρ
ην
ηνωμένο
βασίλειο
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
με
κινητήρα
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
εσσδ
εσσδ
εσσδ
εσσδ
πρ
ην
εσσδ
εσσδ
εσσδ
εσσδ
πρ
ην
ναζιστική
γερμανία
υπό
ναζιστική
γερμανία
ανακατασκευή
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
με
εσσδ
εσσδ
κινητήρα
από
πρ
ην
ηπα
υπό
ανακατασκευή
ναζιστική
γερμανία
πρ
ην
ηπα
πρ
ην
ηπα
υπό
ανακατασκευή
γαλλία
πρ
ην
εσσδ
εσσδ
εσσδ
εσσδ
πολωνία
πρ
ην
ηπα
ημιτελές
το
πρ
το
αεροσκάφος
που
αυστροουγγαρία
κατασκευάστηκε
το
πρ
ην
πρ
ην
ηνωμένο
βασίλειο
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
σειρά
γιουγκοσλαβίας
γιουγκοσλαβία
πρ
ην
πρ
ην
ηνωμένο
βασίλειο
πολωνία
ημιτελές
πρότυπο
πρότυπο
πρότυπο
σοσιαλιστική
ομοσπονδιακή
πρ
ην
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
πρ
ην
δημοκρατία
της
ημιτελές
γιουγκοσλαβίας
γιουγκοσλαβία
συντρίμμια
ηπα
με
τα
με
τα
σήματα
πολεμικής
αεροπορίας
σήματα
της
της
γιουγκοσλαβικής
αιχμαλωτίστηκε
και
γιουγκοσλαβικής
πολεμικής
χρησιμοποιήθηκε
από
τους
πολεμικής
αεροπορίας
παρτιζάνους
στη
διάρκεια
αεροπορίας
του
β
παγκοσμίου
πολέμου
η
καλύπτρα
του
που
χρησιμοποιήθηκε
από
κατερρίφθη
μαρτίου
τη
γιουγκοσλαβική
μοίρα
της
επεξεργασία
αεριωθούμενα
αεροσκάφη
τύπος
προέλευση
νηολόγιο
σειριακός
σημει
σεις
αριθμός
πρ
ην
ηπα
ηπα
πρ
ην
ηπα
πρ
ην
πρ
ην
ηπα
αναγνωριστικό
ηπα
πρ
ην
καναδάς
καναδάς
πρ
ην
ηπα
πρ
ην
καναδάς
καναδάς
πρ
ην
ηπα
πρ
ην
καναδάς
καναδάς
πρ
ην
πρ
ην
ηπα
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εσσδ
εστάλη
από
το
ιράκ
για
εσσδ
εσσδ
αναβάθμιση
και
δεν
επεστράφη
ποτέ
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
ουραίο
τμήμα
γιουγκοσλαβίας
γιουγκοσλαβία
ηνωμένο
βασίλειο
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
σοσιαλιστική
ομοσπονδιακή
δημοκρατία
της
πρωτότυπο
γιουγκοσλαβίας
γιουγκοσλαβία
γαλλία
πρ
ην
συντρίμμια
ηπα
κατερρίφθη
στις
μαΐου
συντρίμμια
ηπα
κατερρίφθη
στις
μαρτίου
συντρίμμια
ηπα
πρωτότυπο
κάθετο
σταθερό
και
καλύπτρα
του
που
κατερρίφθη
στις
μαΐου
επεξεργασία
ραντάρ
και
ρουκέτες
πύλη
αεροπορία
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μουσείο
αεροπορίας
βελιγραδίου
η
επίσημη
ιστοσελίδα
του
μουσείου
η
ιστορία
του
μουσείου
από
την
ιστοσελίδα
της
επίσημη
διαδικτυακή
παρουσίαση
του
μουσείου
υπό
κατασκευή
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
αεροπορικά
μουσεία
ιστορία
της
σερβίας
γιουγκοσλαβία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
