θεοδέκτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
θεοδέκτης
ήταν
αρχαίος
έλληνας
φιλόσοφος
ρήτορας
και
ποιητής
που
άκμασε
στα
μέσα
του
ο
αι
να
π
χ
ο
θεοδέκτης
είχε
χρηματήσει
μαθητής
του
ισοκράτη
του
πλάτωνα
και
του
αριστοτέλη
κρίθηκε
αξιολογότερος
ως
διαλεκτικός
φιλόσοφος
παρά
ως
ποιητής
παρά
ταύτα
ο
θεοδέκτης
καυχόταν
πως
διαγωνίσθηκε
φορές
από
τις
οποίες
και
έλαβε
συνολικά
στεφάνους
είχε
επίσης
προσκληθεί
από
την
βασίλισσα
της
αλικαρνασσού
την
αρτεμισία
το
π
χ
προκειμένου
ν
απαγγείλει
επιτάφιον
προς
τον
σύζυγό
της
μαύσωλο
ο
θεοδέκτης
πέθανε
στην
αρχαία
αθήνα
όπου
και
τιμήθηκε
με
μεγαλοπρεπή
τάφο
επί
της
ιεράς
οδού
που
οδηγούσε
προς
την
ελευσίνα
στη
δε
ιδιαίτερη
πατρίδα
του
στη
φασήλιδα
της
λυκίας
τιμήθηκε
με
μεγάλο
ανδριάντα
στην
αγορά
της
πόλης
σ
αυτόν
αποδίδονται
πολλά
συγγράμματα
υπό
τους
τίτλους
σωκράτους
απολογία
νόμοι
ρητορική
τέχνη
και
περίπου
τραγωδίες
εκ
των
οποίων
διασ
θηκαν
μόνο
κάποιοι
τιτλοι
και
ελάχιστα
αποσπάσματα
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
φιλόσοφοι
αρχαίοι
έλληνες
ρήτορες
αρχαίοι
έλληνες
ποιητές
αρχαίοι
αθηναίοι
λυκία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
