άκαμπα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
άκαμπα
στα
αραβικά
είναι
μια
παραθαλάσσια
πόλη
της
νότιας
ιορδανίας
στον
μυχό
του
ομ
νυμου
κόλπου
της
ερυθρής
θάλασσας
με
πληθυσμό
εκτίμηση
ή
το
του
πληθυσμού
της
ιορδανίας
είναι
στρατηγικής
σημασίας
για
τη
χ
ρα
καθ
ς
αποτελεί
το
μοναδικό
της
λιμάνι
και
πρωτεύουσα
ομ
νυμης
επαρχίας
γειτονεύει
με
το
λιμάνι
εϊλάτ
του
ισραήλ
και
υπάρχει
συνοριακή
δίοδος
μεταξύ
τους
οι
γεωγραφικές
συντεταγμένες
της
είναι
βόρειο
πλάτος
και
ανατολικό
μήκος
η
έκταση
του
δήμου
είναι
τετραγωνικά
χιλιόμετρα
η
τοπική
πολιτική
ρα
είναι
η
ίδια
με
την
ρα
ελλάδας
η
πόλη
είναι
γνωστή
σήμερα
για
τον
τουρισμό
της
ιδίως
στους
φίλους
των
καταδύσεων
αλλά
εξάγει
και
θαλασσινά
όπως
και
φωσφορικά
άλατα
το
φρούριο
της
άκαμπα
πίνακας
περιεχομένων
ιστορία
τουρισμός
μεταφορές
εξωτερικοί
σύνδεσμοι
η
άκαμπα
κατοικείται
από
το
π
χ
εξαιτίας
της
στρατηγικής
της
τοποθεσίας
ο
πρ
τος
οικισμός
φαίνεται
ότι
ήταν
των
ιδουμαίων
και
ακολούθησαν
οι
άραβες
ναβαταίοι
η
βίβλος
αναφέρεται
στην
περιοχή
στο
α
βασιλέων
θ
όπου
γράφεται
πως
ο
βασιλιάς
σολομ
ντας
ναυπήγησε
πλοία
στο
στην
εδ
μ
στις
ακτές
της
ερυθρής
θάλασσας
αυτός
ο
στίχος
πιθανότατα
αναφέρεται
σε
λιμάνι
της
εποχής
του
σιδήρου
στην
ίδια
θέση
με
τη
σημερινή
άκαμπα
στην
ελληνιστική
περίοδο
η
ελληνική
ονομασία
της
άκαμπα
ήταν
βερενίκη
και
η
ρωμαϊκή
και
εκεί
απέληγε
η
οδός
που
ξεκινούσε
από
τη
δαμασκό
σύντομα
μετά
τον
θάνατο
του
μωάμεθ
η
πόλη
έγινε
τμήμα
του
νέου
χαλιφάτου
και
στη
συνέχεια
πέρασε
από
τις
δυναστείες
των
αββασιδ
ν
των
φατιμιδ
ν
και
των
μαμελούκων
η
πρ
τη
ισλαμική
περίοδος
σηματοδοτεί
το
χτίσιμο
νέου
οικισμού
της
πρβλ
τη
ρωμαϊκή
ονομασία
που
περιγράφεται
από
τον
γεωγράφο
ως
δίπλα
στα
ερείπια
του
παλαιού
οικισμού
σήμερα
τα
ερείπια
της
ανασκάφηκαν
τη
δεκαετία
του
από
αμερικανοϊορδανική
ομάδα
αρχαιολόγων
απέχουν
λίγα
λεπτά
με
τα
πόδια
από
την
κύρια
προκυμαία
της
άκαμπα
τον
ο
αι
να
οι
σταυροφόροι
κατέλαβαν
την
περιοχή
και
έκτισαν
το
φρούριό
τους
που
σ
ζεται
μέχρι
σήμερα
την
ανακατέλαβαν
οι
άραβες
του
σαλαδίνου
το
οι
μαμελούκοι
τους
διαδέχθηκαν
το
και
ξανάχτισαν
το
φρούριο
τον
ο
αι
να
επί
σουλτάνου
μετά
την
παρακμή
αρχές
ου
αι
να
της
δυναστείας
των
μαμελούκων
η
περιοχή
εισήλθε
στη
σφαίρα
επιρροής
της
οθωμανικής
αυτοκρατορίας
οπότε
και
η
άκαμπα
έχασε
τη
σημασία
της
και
επί
χρόνια
παρέμεινε
ένα
απλό
ψαροχ
ρι
κατά
τον
α
παγκόσμιο
πόλεμο
οι
οθωμανικές
δυνάμεις
υποχρε
θηκαν
να
αποχωρήσουν
από
την
πόλη
μετά
από
επιδρομή
υπό
τον
λ
ρενς
της
αραβίας
και
τις
αραβικές
δυνάμεις
του
σαρίφ
χουσεΐν
το
καθιστ
ντας
το
έδαφος
τμήμα
του
βασιλείου
του
υπό
τη
διοίκηση
του
πρίγκηπα
φαϊζάλ
η
κατάληψη
της
άκαμπα
άνοιξε
γραμμές
εφοδιασμού
από
την
αίγυπτο
προς
τις
αραβικές
και
βρετανικές
δυνάμεις
στα
βόρεια
υπεριορδανία
και
παλαιστίνη
και
το
σημαντικότερο
ήρε
την
απειλή
τουρκικ
ν
επιθέσεων
στη
στρατηγικά
σημαντική
δι
ρυγα
του
σουέζ
η
άκαμπα
παραχωρήθηκε
στο
βρετανικό
προτεκτοράτο
της
υπεριορδανίας
το
το
ο
βασιλιάς
χουσεΐν
έδωσε
χ
ρο
στην
άκαμπα
για
ανάπτυξη
ανταλλάσσοντας
γη
με
τη
σαουδική
αραβία
για
τετρ
χιλιόμετρα
ερήμου
στο
εσωτερικό
της
ιορδανίας
η
σαουδική
αραβία
παρεχ
ρησε
χιλιόμετρα
ακτογραμμής
νότια
της
πόλης
εκτός
από
χ
ρο
για
την
επέκταση
του
λιμανιού
η
ιορδανία
κέρδισε
και
την
πρόσβαση
στον
υπέροχο
κοραλλιογενή
ύφαλο
τον
αύγουστο
ιδρύθηκε
η
αρχή
ειδικής
οικονομικής
ζ
νης
της
άκαμπα
η
άκαμπα
είναι
γνωστή
για
τις
αμμ
δεις
παραλίες
της
και
τα
πολυτελή
της
ξενοδοχεία
και
προσελκύει
πολλούς
καταδύτες
και
γουίντσέρφερς
τα
πολλά
καφενεία
της
προσφέρουν
και
μανσάφ
ή
μπακλαβά
πολύ
δημοφιλές
είναι
και
το
τουρκικό
λουτρό
χαμάμ
το
άρχισε
μεγάλη
διαφημιστική
εκστρατεία
της
για
την
ενίσχυση
και
του
εσωτερικού
τουρισμού
που
επεκτάθηκε
και
στη
βόρεια
κυρίως
ευρ
πη
τον
επόμενο
χρόνο
ο
σιδηρόδρομος
δεν
εξυπηρετεί
πλέον
επιβάτες
με
αποτέλεσμα
την
επικράτηση
των
λεωφορείων
και
των
πούλμαν
των
πλοίων
προς
και
από
την
αίγυπτο
και
των
αεροπλάνων
η
άκαμπα
διαθέτει
αεροδρόμιο
με
απευθείας
πτήσεις
από
και
προς
το
αμμάν
το
σαρμ
ελ
σέιχ
το
ντουμπάι
και
την
αλεξάνδρεια
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
άκαμπα
ιστορική
σελίδα
επίσημη
ιστοσελίδα
και
τουριστικό
τμήμα
της
άκαμπα
το
άρθρο
αυτό
βασίζεται
στο
αντίστοιχο
της
αγγλόγλωσσης
ανακτήθηκε
από
κατηγορία
ασιατικές
πόλεις
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
