τορκουάτο
τάσο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
τορκουάτο
τάσσο
μαρτίου
απριλίου
ήταν
ιταλός
ποιητής
του
ου
αι
να
γνωστός
για
το
έργο
η
παράδοση
της
ιερουσαλήμ
που
έγραψε
το
το
οποίο
αναφέρεται
σε
μια
μάχη
μεταξύ
χριστιαν
ν
και
μουσουλμάνων
στο
τέλος
της
πρ
της
σταυροφορίας
κατά
την
πολιορκία
της
ιερουσαλήμ
το
μέχρι
τις
αρχές
του
ου
αι
να
το
έργο
του
ήταν
από
τα
πιο
δημοφιλή
στην
ευρ
πη
ανακτήθηκε
από
κατηγορία
ιταλοί
ποιητές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
