χρυσή
λασιθίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
νησίδα
χρυσή
χρυσή
γεωγρ
διαμέρισμα
κρήτη
νομός
λασιθίου
πληθυσμός
έκταση
η
χρυσή
ή
γαϊδουρονήσι
είναι
νησίδα
του
λιβυκού
πελάγους
και
βρίσκεται
νότια
της
ιεράπετρας
είναι
μία
από
τις
πολλές
νησίδες
που
περιτριγυρίζουν
την
κρήτη
έχει
έκταση
τ
χλμ
και
κανέναν
μόνιμο
κάτοικο
η
χρυσή
περιτριγυρίζεται
από
πολλές
παραλίες
με
χρυσαφένια
αμμουδιά
στις
οποίες
οφείλει
άλλωστε
και
το
σύγχρονο
όνομά
της
την
καλοκαιρινή
περίοδο
δέχεται
πολλούς
επισκέπτες
οι
οποίοι
προσεγγίζουν
το
νησί
με
τουριστικά
καραβάκια
από
την
ιεράπετρα
χρυσή
λασιθίου
πληροφορίες
για
την
χρυσή
απογραφή
εσυε
π
σ
ε
νησίδες
της
κρήτης
άγιοι
θεόδωροι
γαυδοπούλα
γαύδος
γιανυσάδα
γραμβούσα
δία
δραγονάδα
ελάσα
κουφονήσι
λουτρό
ποντικονήσι
σπιναλόγκα
σούδα
χρυσή
ψείρα
ανακτήθηκε
από
κατηγορίες
νομός
λασιθίου
ελληνικές
βραχονησίδες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
