δημοσθένης
μαρκίδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
δημοσθένης
μαρκίδης
αυγούστου
ήταν
έλληνας
δημοσιογράφος
και
παρουσιαστής
από
τους
πρωτοπόρους
της
ελληνικής
τηλεόρασης
μέλος
της
εσηεα
ο
μαρκίδης
εργάστηκε
από
το
και
επί
χρόνια
ως
δημοσιογράφος
σε
εφημερίδες
ακρόπολις
βήμα
ημερησία
νίκη
κ
ά
επιπλέον
υπήρξε
διευθυντής
σύνταξης
και
σύμβουλος
έκδοσης
της
εφημερίδας
ημερησία
ήταν
ο
άνθρωπος
που
έβγαλε
στον
αέρα
την
πρ
τη
ενημερωτική
εκπομπή
με
επίκαιρα
στην
ελληνική
τηλεόραση
από
το
ήταν
συντάκτης
και
παρουσιαστής
ειδήσεων
στο
ραδιόφωνο
στις
μαρτίου
του
παρουσίασε
στο
ειρ
μια
δεκαπεντάλεπτη
εκπομπή
με
θέμα
τις
εκλογές
στη
βρετανία
η
εκπομπή
εκείνη
ήταν
η
πρ
τη
με
διεθνή
επίκαιρα
αργότερα
απριλίου
παρουσιάστηκε
το
πρ
το
δελτίο
ειδήσεων
εν
συνεχεία
επιμελήθηκε
και
παρουσίαζε
το
τηλεοπτικό
μαγκαζίνο
μεγεθύνσεις
και
συνεντεύξεις
με
πρόσωπα
της
επικαιρότητας
τιμήθηκε
με
το
μετάλλιο
του
εεσ
ο
μαρκίδης
απεβίωσε
από
λευχαιμία
τον
αύγουστο
του
σε
ηλικία
ετ
ν
ιστορία
της
τηλεόρασης
πρ
τους
της
ελληνικής
τηλεόρασης
αυγούστου
ανακτήθηκε
από
κατηγορίες
έλληνες
παρουσιαστές
γεννήσεις
το
θάνατοι
το
ελληνική
τηλεόραση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
δεκεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
