ελένη
κοντοσταύλου
νικολοπούλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ελένη
κοντοσταύλου
νικολοπούλου
γαλλικά
μασσαλία
ήταν
γαλλίδα
αθλήτρια
της
αντισφαίρισης
με
ελληνική
καταγωγή
είχε
αγωνιστεί
μάλιστα
και
με
την
γαλλική
αλλά
και
την
ελληνική
εθνική
ομάδα
είχε
γεννηθεί
στη
μασσαλία
από
τον
αλέξανδρο
κοντόσταυλο
και
την
ιουλία
σκαραμαγκά
ήταν
παντρεμένη
με
τον
δημήτριο
νικολόπουλο
επίσης
ελληνικής
καταγωγής
γεννημένος
στην
μασσαλία
ήταν
δισέγγονη
του
αλέξανδρου
κοντόσταυλου
είχε
αγωνιστή
για
την
γαλλία
σε
πολλές
διοργαν
σεις
στο
τουρνουά
του
γουίμπλετον
καλύτερη
παρουσία
της
ήταν
το
όπου
έφτασε
στα
προημιτελικά
και
αποκλείστηκε
από
την
επίσης
ελληνο
γαλλίδα
βλαστού
στο
ρολάν
γκαρός
έφτασε
στα
ημιτελικά
το
όπου
αποκλείστηκε
από
την
μετέπειτα
νικήτρια
σούζαν
λεγκλέν
είχε
εκπροσωπήσει
τα
ελληνικά
χρ
ματα
στους
ολυμπιακούς
αγ
νες
του
στο
παρίσι
στο
διπλό
μεικτό
με
συμπαίκτη
τον
π
σκαραμαγκά
πέρασαν
στον
δεύτερο
γύρο
χωρίς
αγ
να
εκεί
όμως
δεν
αγωνίστηκαν
λόγω
ξαφνικής
ασθένειας
της
κοντοσταύλου
από
το
ήταν
αθλήτρια
του
ο
α
αθην
ν
το
γενεαλογικό
δέντρο
της
κοντόσταυλου
αποτελέσματα
της
διοργάνωσης
του
ελευθέριος
σκιαδάς
γυναικείος
αθλητισμός
στη
σύγχρονη
ελλάδα
π
α
σ
γ
η
καλλιπάτειρα
εκδόσεις
λαβύρινθος
αθήνα
σύντομο
βιογραφικό
της
από
τον
σεγασ
ανακτήθηκε
από
κατηγορίες
έλληνες
αθλητές
της
αντισφαίρισης
γάλλοι
αθλητές
της
αντισφαίρισης
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
