καρλομάν
β
της
γαλλίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καρλομάν
β
καρλομάν
β
της
γαλλίας
λουδοβίκος
γ
και
καρλομάν
β
φανταστική
απεικόνιση
βασιλιάς
της
δυτικής
φραγκίας
περίοδος
εξουσίας
στέψη
σεπτέμβριος
προκάτοχος
λουδοβίκος
β
της
γαλλίας
διάδοχος
κάρολος
ο
παχύς
πατέρας
λουδοβίκος
β
της
γαλλίας
μητέρα
ανσγάρδη
της
βουργουνδίας
γέννηση
θάνατος
δεκεμβρίου
ο
καρλομάν
β
της
γαλλίας
ήταν
βασιλιάς
των
δυτικ
ν
φράγκων
τελευταίος
γιος
του
βασιλιά
λουδοβίκου
του
τραυλού
και
της
ανσγάρδης
της
βουργουνδίας
τέταρτης
γενιάς
απόγονος
του
καρλομάγνου
έγινε
βασιλιάς
με
τον
αδελφό
του
λουδοβίκο
όταν
πέθανε
ο
πατέρας
τους
μερικοί
ευγενείς
ήθελαν
μόνο
βασιλιά
τον
λουδοβίκο
αλλά
τα
δύο
αδέλφια
τον
μάρτιο
του
στην
αμιένη
αποφάσισαν
να
μοιράσουν
το
βασίλειο
του
πατέρα
τους
ο
λουδοβίκος
δέχθηκε
την
βουργουνδία
και
την
ακουιτανία
εντούτοις
ο
δούκας
μπόσο
της
προβηγκίας
αρνήθηκε
την
υποταγή
στα
δύο
αδέλφια
και
αυτοανακηρύχθηκε
βασιλιάς
της
προβηγκίας
το
καλοκαίρι
του
τα
δύο
αδέλφια
προέλασαν
εναντίον
του
καταλαμβάνοντας
τα
βόρεια
τμήματα
του
βασιλείου
του
μπόσο
αργότερα
συμμάχησαν
με
τον
κάρολο
τον
παχύ
αλλά
το
φθινόπωρο
της
ίδιας
χρονιάς
απέτυχαν
να
καταλάβουν
την
βιέννη
η
βιέννη
καταλήφθηκε
το
καλοκαίρι
του
από
τον
ριχάρδο
κόμη
του
οτάν
την
ίδια
εποχή
ο
καρλομάνος
μένει
μόνος
βασιλιάς
μετά
τον
θάνατο
του
αδελφού
του
λουδοβίκου
τα
επόμενα
χρόνια
το
βασίλειο
του
μαστιζόταν
από
τις
επιδρομές
των
βίκινγκς
και
τις
εξεγέρσεις
των
βαρόνων
πέθανε
κατά
την
διάρκεια
ενός
κυνηγιού
και
τον
διαδέχθηκε
ο
ξάδελφος
του
κάρολος
ο
παχύς
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γάλλοι
μονάρχες
δυναστεία
των
καρολιδ
ν
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
