ζινεντίν
ζιντάν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ζινεντίν
ζιντάν
προσωπικά
στοιχεία
γέννηση
ιουνίου
ετ
ν
μασσαλία
γαλλία
ύψος
μ
άλλο
όνομα
ζιζού
θέση
επιθετικός
μέσος
σύλλογοι
νέων
κάννες
προηγούμενοι
σύλλογοι
περίοδος
σύλλογος
εμφ
γκ
κάννες
ζιροντέν
μπορντό
γιουβέντους
ρεάλ
μαδρίτης
εθνική
ομάδα
εθνική
γαλλίας
ο
ζινεντίν
ζιντάν
πλήρες
όνομα
στα
γαλλικά
συχνά
αποκαλούμενος
και
με
το
παρατσούκλι
ζιζού
είναι
παλαίμαχος
γάλλος
ποδοσφαιριστής
με
καταγωγή
από
την
αλγερία
αγωνιζόταν
ως
μέσος
και
οι
διακρίσεις
του
τον
κατατάσσουν
ανάμεσα
στους
κορυφαίους
ποδοσφαιριστές
όλων
των
εποχ
ν
έχει
κατακτήσει
εθνικά
πρωταθλήματα
με
τη
γιουβέντους
και
τη
ρεάλ
μαδρίτης
διεθνείς
τίτλους
με
την
εθνική
γαλλίας
και
πολλά
ατομικά
βραβεία
είναι
παντρεμένος
με
την
ισπανίδα
χορεύτρια
βερονίκ
με
την
οποία
έχει
αποκτήσει
τέσσερις
γιους
πίνακας
περιεχομένων
επαγγελματική
καριέρα
εθνική
γαλλίας
δημοτικότητα
και
φιλανθρωπική
δράση
τίτλοι
σύλλογοι
εθνική
γαλλίας
ατομικές
διακρίσεις
αναφορές
εξωτερικοί
σύνδεσμοι
ο
ζιντάν
έπαιξε
για
πρ
τη
φορά
σε
αγ
να
της
πρ
της
κατηγορίας
του
γαλλικού
πρωταθλήματος
σε
ηλικία
έτων
με
την
ομάδα
των
κανν
ν
έμεινε
στις
κάννες
για
τέσσερα
χρόνια
και
το
πήρε
μεταγραφή
για
τη
ζιροντέν
μπορντό
με
τη
ζιροντέν
μπορντό
κατέκτησε
το
κύπελλο
ιντερτότο
και
έφτασε
στον
τελικό
του
κυπέλλου
ουεφα
το
πήρε
μεταγραφή
για
τη
γιουβέντους
όπου
και
καθιερ
θηκε
σαν
ένας
από
τους
κορυφαίους
ευρωπαίους
ποδοσφαιριστές
με
προπονητή
το
μαρτσέλο
λίπι
και
το
ζιντάν
στις
τάξεις
της
η
γιουβέντους
κατέκτησε
δύο
πρωταθλήματα
ιταλίας
και
έφτασε
δύο
συνεχόμενες
φορές
στον
τελικό
του
τσάμπιονς
λιγκ
χωρίς
όμως
να
καταφέρει
να
κερδίσει
το
πήρε
μεταγραφή
στη
ρεάλ
μαδρίτης
για
το
ποσό
ρεκόρ
των
εκατομμυρίων
ευρ
στη
ρεάλ
είχε
συμπαίκτες
τους
ραούλ
λουίς
φίγκο
ρομπέρτο
κάρλος
και
αργότερα
ρονάλντο
και
ντέιβιντ
μπέκαμ
με
το
ζιντάν
η
ρεάλ
κέρδισε
δύο
πρωταθλήματα
ισπανίας
και
το
κατέκτησε
και
το
τσάμπιονς
λιγκ
κερδίζοντας
στον
τελικό
τη
μπάγερ
λεβερκούζεν
το
γκολ
που
σημείωσε
ο
ζιντάν
σ
αυτόν
τον
τελικό
θεωρείται
ένα
από
τα
καλύτερα
στην
ιστορία
του
θεσμού
τερμάτισε
την
επαγγελματική
του
καριέρα
με
τη
ρεάλ
το
τελευταίο
του
παιχνίδι
ήταν
στις
μαΐου
λόγο
αντιαθλητικού
φάουλ
κατά
του
ματεράτση
ένα
μήνα
πριν
το
παγκόσμιο
κύπελλο
του
ο
ζιντάν
ήταν
βασικός
παίχτης
της
εθνικής
γαλλίας
κατά
τη
διάρκεια
της
χρυσής
περιόδου
της
όταν
και
κέρδισε
διαδοχικά
το
παγκόσμιο
κύπελλο
και
το
ευρωπαϊκό
πρωτάθλημα
έπαιξε
το
πρ
το
διεθνές
παιχνίδι
του
το
και
μετείχε
στην
αποστολή
για
το
που
η
γαλλία
έφτασε
στα
ημιτελικά
στο
μουντιάλ
του
αποβλήθηκε
στο
δεύτερο
παιχνίδι
της
φάσης
των
ομίλων
και
τιμωρήθηκε
με
αποκλεισμό
για
δύο
αγ
νες
πέτυχε
δύο
γκολ
στον
τελικό
που
η
γαλλία
κέρδισε
τη
βραζιλία
με
και
τα
δύο
με
κεφαλιές
σημαντική
ήταν
και
η
συνεισφορά
του
στην
κατάκτηση
του
για
την
οποία
ψηφίστηκε
πολυτιμότερος
παίχτης
της
διοργάνωσης
στο
μουντιάλ
του
η
γαλλία
αποκλείστηκε
στη
φάση
των
ομίλων
ο
ζιντάν
έχασε
τα
πρ
τα
δύο
παιχνίδια
λόγω
τραυματισμού
και
δεν
κατάφερε
να
προσφέρει
κάτι
σημαντικό
στα
επόμενα
στο
ο
ζιντάν
ήταν
ο
αρχηγός
της
εθνικής
η
γαλλία
αποκλείστηκε
στα
προημιτελικά
από
την
ελλάδα
τότε
δήλωσε
ότι
αποχωρεί
από
την
εθνική
και
αρχικά
δεν
μετείχε
στους
αγ
νες
για
τα
προκριματικά
του
μουντιάλ
στη
συνέχεια
όμως
επανήλθε
πάλι
ως
αρχηγός
και
βοήθησε
τη
γαλλία
να
προκριθεί
η
φανέλα
του
ζιντάν
με
την
εθνική
γαλλίας
η
τελική
φάση
του
μουντιάλ
διεξήχθη
τον
ιούνιο
ιούλιο
του
στη
γερμανία
ο
ζιντάν
σε
ηλικία
χρον
ν
είχε
μόλις
τελει
σει
την
επαγγελματική
του
καριέρα
είχε
παίξει
το
τελευταίο
του
παιχνίδι
με
τη
ρεάλ
ένα
μήνα
πριν
και
είχε
δηλ
σει
ότι
μετά
το
τέλος
του
μουντιάλ
θα
αποχωρήσει
οριστικά
από
τα
γήπεδα
παρόλ
αυτά
συνέβαλε
σημαντικά
στην
επιτυχημένη
πορεία
της
γαλλίας
μέχρι
τον
τελικό
με
την
ιταλία
στην
κανονική
διάρκεια
του
τελικού
πέτυχε
το
μοναδικό
γκολ
της
γαλλίας
με
πέναλτι
με
σκορ
το
παιχνίδι
οδηγήθηκε
στην
παράταση
και
στο
ο
λεπτό
ο
ζιντάν
έγινε
ο
πρωταγωνιστής
ενός
πολυσυζητημένου
επεισοδίου
μαζί
με
τον
αμυντικό
της
ιταλίας
μάρκο
ματεράτσι
ο
ζιντάν
αντιδρ
ντας
σε
ένα
προκλητικό
σχόλιο
του
ματεράτσι
κουτούλησε
τον
ιταλό
και
τον
έριξε
στο
έδαφος
ο
διαιτητής
δεν
αντιλήφθηκε
το
επεισόδιο
καθ
ς
ήταν
εκτός
φάσης
μετά
όμως
από
συνεννόηση
με
το
βοηθό
διαιτητή
απέβαλε
το
ζιντάν
η
φιφα
διερεύνησε
το
περιστατικό
και
το
ακριβές
περιεχόμενο
των
λόγων
του
ματεράτσι
που
προκάλεσε
την
οργή
του
ζιντάν
και
τελικά
τιμ
ρησε
και
τους
δύο
παίχτες
η
γαλλία
έχασε
τον
τίτλο
καθ
ς
οι
ιταλοί
επικράτησαν
στα
πέναλτι
η
αποβολή
ήταν
άδοξο
τέλος
για
τη
διεθνή
καριέρα
του
ζιντάν
αλλά
δεν
κατάφερε
να
επισκιάσει
τη
μεγάλη
προσφορά
του
στην
ομάδα
και
δεν
τον
εμπόδισε
να
ψηφιστεί
ως
ο
καλύτερος
παίχτης
της
διοργάνωσης
επίσης
πρόλαβε
να
γίνει
ένας
από
τους
λίγους
παίχτες
που
έχουν
σκοράρει
σε
δύο
διαφορετικούς
τελικούς
μουντιάλ
οι
άλλοι
είναι
οι
πελέ
βαβά
και
πολ
μπράιτνερ
συνολικά
έχει
πετύχει
τρία
γκολ
σε
τελικούς
όσα
και
οι
πελέ
βαβά
και
τζεφ
χέρστ
η
ποδοσφαιρική
αξία
του
ζινεντίν
ζιντάν
αναγνωρίστηκε
από
το
φίλαθλο
κοινό
σε
όλο
τον
κόσμο
ειδικά
στη
γαλλία
η
δημοτικότητα
του
είναι
πολύ
μεγάλη
και
ξεπερνά
τα
ποδοσφαιρικά
όρια
σε
πολλές
δημοσκοπήσεις
έχει
ανακηρυχθεί
ως
ένα
από
τα
δημοφιλέστερα
πρόσωπα
ανεξαρτήτως
επαγγέλματος
η
καταγωγή
του
από
την
αλγερία
έχει
ιδιαίτερη
σημασία
για
τη
δημόσια
ζωή
της
γαλλίας
καθ
ς
αποτελεί
παράδειγμα
ενός
εξαιρετικά
επιτυχημένου
γάλλου
με
καταγωγή
από
τη
βόρεια
αφρική
είναι
επίσης
ιδιαίτερα
δημοφιλής
και
στην
αλγερία
ο
ζιντάν
έχει
αναπτύξει
αξιόλογη
φιλανθρωπική
δράση
έχει
πάρει
πολλές
φορές
μέρος
σε
ποδοσφαιρικούς
αγ
νες
για
φιλανθρωπικούς
σκοπούς
είναι
επίσης
πρεσβευτής
καλής
θέλησης
για
το
πρόγραμμα
ανάπτυξης
των
ηνωμένων
εθν
ν
το
νοέμβριο
του
επισκέφτηκε
το
μπαγκλαντές
καλεσμένος
του
βραβευμένου
με
νομπέλ
ειρήνης
μοχάμεντ
γιουνούς
ευρωπαίος
παίχτης
της
χρονιάς
χρυσή
μπάλα
του
περιοδικού
επεξεργασία
σύλλογοι
ζιροντέν
μπορντό
φιναλίστ
κυπέλλου
ουεφα
κύπελλο
ιντερτότο
γιουβέντους
πρωταθλήματα
ιταλίας
σούπερ
κύπελλο
ευρ
πης
διηπειρωτικό
κύπελλο
σούπερ
κύπελλο
ιταλίας
φορές
φιναλίστ
στο
τσάμπιονς
λιγκ
ρεάλ
μαδρίτης
πρωτάθλημα
ισπανίας
τσάμπιονς
λιγκ
διηπειρωτικό
κύπελλο
σούπερ
κύπελλο
ευρ
πης
επεξεργασία
εθνική
γαλλίας
παγκόσμιο
κύπελλο
φιναλίστ
το
ευρωπαϊκό
πρωτάθλημα
επεξεργασία
ατομικές
διακρίσεις
βραβεία
συλλόγων
ουεφα
καλύτερος
μέσος
παίχτης
της
χρονιάς
περιοδικό
παίχτης
της
χρονιάς
φιφα
φορές
πρ
τος
φορά
δεύτερος
φορές
τρίτος
ευρωπαίος
παίχτης
της
χρονιάς
χρυσή
μπάλα
του
περιοδικού
πολυτιμότερος
παίχτης
τσάμπιονς
λιγκ
χρυσό
ιωβηλαίο
ουεφα
καλύτερος
ευρωπαίος
παίχτης
των
τελευταίων
ετ
ν
χρυσή
μπάλα
παγκόσμιου
κυπέλλου
φιφα
καλύτερος
παίχτης
ευρωπαϊκού
πρωταθλήματος
τα
νέα
τα
νέα
γαλλικά
ελευθεροτυπία
ελευθεροτυπία
αγγλικά
επίσημη
ιστοσελίδα
γαλλικά
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
γάλλοι
ποδοσφαιριστές
ποδοσφαιριστές
ρεάλ
μαδρίτης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
