από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ος
αι
νας
ος
αι
νας
ος
αι
νας
το
σε
άλλα
ημερολόγια
γρηγοριανό
ημερολόγιο
αρμενικό
ημερολόγιο
κινεζικό
ημερολόγιο
αιθιοπικό
ημερολόγιο
εβραϊκό
ημερολόγιο
ινδουιστικά
ημερολόγια
βικράμ
σαμβάτ
σάκα
σαμβάτ
κάλι
γιούγκα
περσικό
ημερολόγιο
ισλαμικό
ημερολόγιο
η
τρέχουσα
σελίδα
αφορά
το
έτος
κατά
το
γρηγοριανό
μερολόγιο
πίνακας
περιεχομένων
γεγονότα
ιανουάριος
φεβρουάριος
μάρτιος
απρίλιος
μάιος
ιούνιος
ιούλιος
αύγουστος
σεπτέμβριος
οκτ
βριος
νοέμβριος
δεκέμβριος
τέχνη
και
πολιτισμός
συγκροτήματα
που
δημιουργήθηκαν
το
συγκροτήματα
που
διαλύθηκαν
αθλητισμός
γεννήσεις
θάνατοι
επεξεργασία
ιανουάριος
ιανουαρίου
το
βέλγιο
αναλαμβάνει
την
προεδρία
του
συμβουλίου
των
ευρωπαϊκ
ν
κοινοτήτων
ιανουαρίου
από
σεισμό
βαθμ
ν
της
κλίμακας
ρίχτερ
στο
γιουνάν
της
κίνας
σκοτ
νονται
τουλάχιστον
άνθρωποι
ιανουαρίου
ανανε
νει
την
θητεία
του
ο
πρόεδρος
του
συμβουλίου
των
ευρωπαϊκ
ν
κοινοτήτων
ο
μάριο
σκέλμπα
ιανουαρίου
τουρκική
ακταιωρός
βυθίζει
ελληνικό
αλιευτικό
στα
ελληνικά
χωρικά
ύδατα
και
στο
λιμάνι
της
μολύβου
στη
λέσβο
μπροστά
σε
πλήθος
κατοίκων
ιανουαρίου
τερματισμός
του
εμφυλίου
πολέμου
στην
νιγηρία
με
την
παράδοση
της
μπιάφρα
ιανουαρίου
πτ
ση
αεροπλάνου
ντακότα
του
ελληνικού
στρατού
στον
κιθαιρ
να
με
νεκρούς
και
επιζ
ντες
ιανουαρίου
το
κομουνιστικό
κόμμα
της
τσεχοσλοβακίας
κλείνει
τα
γραφεία
του
κκε
εσωτερικού
στην
χ
ρα
ιανουαρίου
ιδρύεται
στο
αμβούργο
το
κόμμα
του
σεξ
ιανουαρίου
τελει
νει
στην
μόσχα
η
διάσκεψη
των
ευρωπαϊκ
ν
κομουνιστικ
ν
κομμάτων
ιανουαρίου
αναλαμβάνει
πρωθυπουργός
στη
λιβύη
ο
μουαμάρ
καντάφι
ιανουαρίου
πραξικόπημα
στο
ιράκ
το
οποίο
καταστέλλεται
ιανουαρίου
η
εσσδ
αφαιρεί
τη
σοβιετική
ιθαγένεια
από
την
σβελτάνα
στάλιν
κόρη
του
ιωσήφ
στάλιν
που
έχει
αυτομολήσει
στην
δύση
ιανουαρίου
ισραηλινοί
καταδρομείς
καταλαμβάνουν
την
νησίδα
σαντουάν
στην
είσοδο
του
κόλπου
του
σουέζ
η
οποία
ανήκει
στην
αίγυπτο
ιανουαρίου
βίαια
επεισόδια
στο
λοντοντέρι
της
βορ
ιρλανδίας
ανάμεσα
σε
καθολικούς
και
προτεστάντες
ιανουαρίου
συγκέντρωση
μεγάλων
στρατιωτικ
ν
δυνάμεων
στα
σύνορα
ιράκ
ιράν
και
από
τις
δύο
χ
ρες
ιανουαρίου
παραιτείται
ο
όλντρικ
τσέρνικ
πρωθυπουργός
της
τσεχοσλοβακίας
και
στην
θέση
του
αναλαμβάνει
ο
λούντομιρ
στρούγκαλ
ιανουαρίου
άνθρωποι
σκοτ
νονται
στην
μανίλα
κατά
τη
διάρκεια
αντικυβερνητικής
διαδήλωσης
από
πυρά
που
έριξε
η
προσωπική
φρουρά
του
προέδρου
φερδινάνδο
μάρκος
επεξεργασία
φεβρουάριος
η
φεβρουαρίου
συγκρούσεις
αιγυπτιακ
ν
και
ισραηλιν
ν
στρατιωτικ
ν
δυνάμεων
η
φεβρουαρίου
στο
μπουένος
άιρες
της
αργεντινής
σε
σιδηροδρομική
τραγωδία
σκοτ
νονται
άτομα
φεβρουαρίου
η
εοκ
αποφασίζει
τη
διακοπή
των
ενταξιακ
ν
σχέσεων
με
την
ελλάδα
έως
ότου
αποκατασταθεί
η
δημοκρατία
στην
χ
ρα
φεβρουαρίου
προσάραξη
του
δεξαμενόπλοιου
άροου
ιδιοκτησίας
ωνάση
στις
καναδικές
ακτές
φεβρουαρίου
συλλαμβάνεται
στο
αεροδρόμιο
του
λονδίνου
για
κατοχή
χασίς
ο
διάσημος
ιταλός
σκηνοθέτης
μικελάτζελο
αντονιόνι
φεβρουαρίου
ένας
νεκρός
και
τραυματίες
από
επίθεση
του
λαϊκού
μετ
που
για
την
απελευθέρωση
της
παλαιστίνης
κατά
ισραηλινού
αεροπλάνου
της
ελ
αλ
φεβρουαρίου
νεκροί
από
την
κατάρρευση
ξενοδοχείου
όταν
έπεσε
επάνω
του
χιονοστιβάδα
στο
βαλ
ντι
ιζέρ
της
γαλλίας
φεβρουαρίου
στην
τουρκία
βουλευτές
του
κυβερν
ντος
κόμματος
της
δικαιοσύνης
καταψηφίζουν
τον
προϋπολογισμό
και
αίρουν
την
εμπιστοσύνη
τους
στην
κυβέρνηση
φεβρουαρίου
άμαχοι
νεκροί
μετά
από
βομβαρδισμό
συνοικίας
του
καΐρου
από
την
ισραηλινή
αεροπορία
σε
αντίποινα
άραβες
τρομοκράτες
πυρπολούν
εβραϊκό
γηροκομείο
στην
γερμανία
σκοτ
νοντας
φεβρουαρίου
πολιτική
κρίση
ξεσπά
στην
ιταλία
αφού
τα
μεγάλα
πολιτικά
κόμματα
αδυνατούν
να
σχηματίσουν
κυβέρνηση
συνασπισμού
φεβρουαρίου
πραγματοποιείται
η
τελετή
θεμελίωσης
της
κρεμαστής
γέφυρας
του
βοσπόρου
φεβρουαρίου
εισβολή
του
βορείου
βιετνάμ
στην
κοιλάδα
των
αμφορέων
στο
λάος
από
όπου
διέρχεται
το
μονοπάτι
χο
τσι
μινχ
σφοδροί
βομβαρδισμοί
από
την
αμερικανική
αεροπορία
φεβρουαρίου
η
γουιάνα
ανακηρύσσεται
δημοκρατία
στα
πλαίσια
της
βρετανικής
κοινοπολιτείας
φεβρουαρίου
ταυτόχρονες
εξεγέρσεις
και
συγκρούσεις
με
την
αστυνομία
σε
πανεπιστήμια
των
ηπα
βρετανίας
γαλλίας
ιταλίας
και
δυτικής
γερμανίας
επεξεργασία
μάρτιος
μαρτίου
στις
βουλευτικές
εκλογές
στην
αυστρία
νικητής
αναδεικνύεται
ο
μπρούνο
κράισκι
και
το
κόμμα
των
σοσιαλδημοκρατ
ν
μαρτίου
βυθίζεται
αύτανδρο
στην
μεσόγειο
το
γαλλικό
υποβρύχιο
ευριδίκη
με
πλήρωμα
αντρ
ν
κατά
την
διάρκεια
ασκήσεων
οι
έρευνες
έδειξαν
ότι
ίσως
εμβολίστηκε
από
διερχόμενο
πλοίο
εν
έπλεε
κοντά
στην
επιφάνεια
της
θάλασσας
μαρτίου
η
σοβιετική
ένωση
αναγνωρίζει
το
ισραήλ
μαρτίου
ανακοιν
νεται
από
την
αμερικανική
κυβέρνηση
ότι
το
του
οπίου
που
κυκλοφορεί
στις
ηπα
προέρχεται
από
την
τουρκία
μαρτίου
τίθεται
σε
ισχύ
η
συμφωνία
για
την
μη
διάδοση
των
πυρηνικ
ν
όπλων
που
υπογράφεται
από
έθνη
μαρτίου
απόπειρα
δολοφονίας
του
μακαρίου
στην
κύπρο
όταν
άγνωστοι
βάλλουν
κατά
του
ελικοπτέρου
που
τον
μετέφερε
κατά
την
απογείωση
του
από
την
αρχιεπισκοπή
μαρτίου
τελει
νει
ο
ιρακινός
εμφύλιος
με
την
ιρακινή
κυβέρνηση
να
αναγνωρίζει
μερική
αυτονομία
στους
κούρους
που
ζουν
στο
βόρειο
τμήμα
της
χ
ρας
μαρτίου
τρομοκρατικές
ενέργειες
στην
νέα
υόρκη
με
εκρήξεις
βομβ
ν
σε
κτίρια
πολυεθνικ
ν
εταιρι
ν
την
ευθύνη
αναλαμβάνει
η
επαναστατική
δύναμη
μαρτίου
δολοφονείται
στην
κύπρο
ο
πολύκαρπος
γεωρκάτζης
μαρτίου
ανατρέπεται
ο
πρίγκιπας
της
καμπότζης
νοροντόμ
σιχανούκ
εν
βρισκόταν
σε
περιοδεία
σε
ασιατικά
κράτη
την
εξουσία
αναλαμβάνει
ο
λον
νολ
μαρτίου
ίδρυση
του
διεθνή
οργανισμού
γαλλοφωνίας
οργανισμού
γαλλόφωνων
χωρ
ν
και
κυβερνήσεων
με
έδρα
το
παρίσι
μαρτίου
προκηρύσσεται
για
πρ
τη
φορά
η
ημέρα
της
γης
από
το
δήμαρχο
του
σαν
φρανσίσκο
μαρτίου
το
αεροσκάφος
κονκόρντ
πραγματοποιεί
την
πρ
τη
του
υπερηχητικη
πτήση
μαρτίου
εκλογές
στην
ιταλία
νέος
πρωθυπουργός
γίνεται
ο
μαριάνο
ρουμόρ
μαρτίου
σεισμός
στην
τουρκία
προκαλεί
πολλές
καταστροφές
και
θύματα
στην
πόλη
γκεντίζ
επεξεργασία
απρίλιος
απριλίου
προβάλλεται
από
την
υενεδ
το
πρ
το
επεισόδιο
του
πρ
του
σίριαλ
στην
ιστορία
της
ελληνικής
τηλεόρασης
πρόκειται
για
τη
σειρά
το
σπίτι
με
τον
φοίνικα
η
οποία
ολοκληρ
θηκε
σε
επεισόδια
απριλίου
σύμφωνα
με
ανακοίνωση
του
ελληνικού
υπουργείου
ναυτιλίας
ο
ελληνικός
στόλος
δεξαμενόπλοιων
καταλαμβάνει
την
η
θέση
παγκοσμίως
απριλίου
απελευθερ
νονται
στην
σεούλ
οι
επιβάτες
όμηροι
του
ιαπωνικού
μπόινγκ
εν
συνεχίζουν
να
κρατούνται
όμηροι
οι
χειριστές
και
ο
ιάπωνας
υφυπουργός
μεταφορ
ν
γιαμαμούρα
απριλίου
αναστολή
της
έκδοσης
της
εφημερίδας
έθνος
μετά
από
απόφαση
του
στρατοδικείου
αθην
ν
απριλίου
βρέθηκε
νεκρός
ο
απαχθείς
γερμανός
πρόξενος
στην
γουατεμάλα
καρλ
φον
σπρέτι
απριλίου
βομβαρδισμός
του
μπαχρ
ελ
μπάκαρ
στην
αίγυπτο
από
την
ισραηλινή
αεροπορία
με
αποτέλεσμα
να
σκοτωθούν
μαθητές
δημοτικού
σχολείου
απριλίου
από
ισχυρή
έκρηξη
αερίου
κοντά
σε
χ
ρο
κατασκευής
του
μετρό
της
οζάκα
βρίσκουν
το
θάνατο
άτομα
και
περισσότερα
από
τραυματίζονται
απριλίου
εκτοξεύεται
το
διαστημόπλοιο
απόλλο
απριλίου
καταδικάζεται
από
χουντικό
δικαστήριο
σε
ισόβια
κάθειρξη
ο
σάκης
καράγιωργας
και
μαζί
του
καταδικάζονται
σε
χρόνια
κάθειρξη
ο
γε
ργιος
μαγκάκης
σε
χρόνια
ο
αντιστράτηγος
ιορδανίδης
ο
φοιτητής
νομικής
κωνσταντόπουλος
και
ο
βασιλείου
επιμελητής
του
παντείου
απριλίου
βυθίζεται
μίλια
από
τις
ισπανικές
ακτές
σοβιετικό
πυρηνικό
υποβρύχιο
απριλίου
φτάνει
στο
παρίσι
ο
μίκης
θεοδωράκης
μετά
την
αποχ
ρησή
του
από
την
ελλάδα
με
την
βοήθεια
του
γάλλου
δημοσιογράφου
ζαν
ζακ
σερβάν
σρεμπέρ
απριλίου
στην
κύπρο
απαγγέλλονται
κατηγορίες
σε
άτομα
για
την
απόπειρα
δολοφονίας
σε
βάρος
του
αρχιεπισκόπου
μακαρίου
απριλίου
ομαδική
εκτέλεση
άμαχων
νοτιο
βιετναμέζων
στην
καμπότζη
απριλίου
εκτοπίζονται
στα
κύθηρα
μακρακ
μη
και
σαμοθράκη
αντικαθεστωτικοί
αξιωματικοί
και
πολίτες
απριλίου
αρχίζουν
στη
μόσχα
οι
εκδηλ
σεις
για
τα
χρόνια
από
την
γέννηση
του
λένιν
απριλίου
οι
τουρκοκύπριοι
αποφασίζουν
την
αποχή
από
τις
κυπριακές
εκλογές
και
την
διεξαγωγή
δικ
ν
τους
απριλίου
υπογράφεται
η
συνθήκη
του
λουξεμβούργου
από
τις
χ
ρες
μέλη
της
ευρωπαϊκής
κοινότητας
απριλίου
εορτάζεται
στις
ηπα
η
πρ
τη
ημέρα
της
γης
απριλίου
εξέγερση
κούρδων
γίνεται
στο
ιράν
απριλίου
η
κίνα
εκτοξεύει
τεχνικό
δορυφόρο
και
τον
θέτει
σε
τροχιά
απριλίου
αμερικάνικα
στρατεύματα
εισβάλλουν
στην
καμπότζη
επεξεργασία
μάιος
μαΐου
διαδήλωση
αριστερ
ν
έξω
από
το
ελληνικό
προξενείο
της
ζυρίχης
κατά
της
χούντας
για
παραβιάσεις
ανθρωπίνων
δικαιωμάτων
μαΐου
στην
ουγκάντα
εθνικοποιούνται
όλες
οι
μεγάλες
βιομηχανίες
εταιρείες
πετρελαίου
και
τράπεζες
μαΐου
νεκροί
είναι
ο
απολογισμός
από
πυρά
της
εθνοφρουράς
σε
διαδήλωση
φοιτητ
ν
κατά
της
αμερικάνικης
επέμβασης
στην
ινδοκίνα
στο
οχάιο
μαΐου
εγκαινιάζεται
στις
θερμοπύλες
ο
πρ
τος
δορυφορικός
σταθμός
εδάφους
του
οτε
μαΐου
ο
μαν
λης
γλέζος
ξεκινά
απεργία
πείνας
με
αίτημα
την
αποφυλάκιση
όλων
των
πολιτικ
ν
κρατουμένων
μαΐου
απαγορεύεται
από
τη
χούντα
στο
γι
ργο
σεφέρη
να
παραστεί
σε
εκδήλωση
προς
τιμήν
του
στην
ιταλία
μαΐου
εισβολή
του
ισραήλ
στο
λίβανο
μαΐου
δυο
άνθρωποι
σκοτ
νονται
σε
αντιπολεμική
διαδήλωση
στο
μισισίπι
μαΐου
αρχίζει
η
δίκη
αμερικαν
ν
πεζοναυτ
ν
για
εγκλήματα
πολέμου
μαΐου
διεξάγονται
εκλογές
στην
δομινικανή
δημοκρατία
με
νεκρούς
και
επανεκλογή
του
χοακίμ
μπαλαγκέρ
μαΐου
πραγματοποιείται
η
πρ
τη
δοκιμαστική
πτήση
στην
σοβιετική
ένωση
του
νέου
αεροπλάνου
τουπόλεφ
μαΐου
συλλήψεις
κομμουνιστ
ν
γίνονται
στη
συρία
μαΐου
η
χούντα
της
ελλάδας
δίνει
μία
εβδομάδα
διορία
στους
χίπις
που
έχουν
εγκατασταθεί
στα
μάταλα
για
να
αποχωρήσουν
μαΐου
επίθεση
του
λαϊκού
μετ
που
για
την
απελευθέρωση
της
παλαιστίνης
σε
ισραηλινό
λεωφορείο
έχει
απολογισμό
νεκρούς
και
τραυματίες
μαΐου
μασκοφόροι
επιτίθενται
και
κλέβουν
τον
οπλισμό
από
τον
αστυνομικό
σταθμό
της
λεμεσού
μαΐου
συλλαμβάνεται
στην
κύπρο
ο
μιχάλης
ρωσσίδης
ως
μέλος
της
τρομοκρατικής
οργάνωσης
εθνικό
μέτωπο
μαζί
του
συλλαμβάνονται
και
άλλα
μέλη
της
οργάνωσης
ιερός
λόχος
μαΐου
απαγορεύεται
από
τη
χούντα
της
ελλάδας
η
έξοδος
από
τη
χ
ρα
στην
αμαλία
φλέμινγκ
επεξεργασία
ιούνιος
ιουνίου
εκτοξεύεται
στο
διάστημα
το
διαστημόπλοιο
σογιούζ
ιουνίου
μεγάλος
σεισμός
στο
περού
και
πτ
ση
χιονοστιβάδας
λόγω
της
σεισμικής
δόνησης
με
πάνω
από
νεκρούς
ιουνίου
η
δυτική
γερμανία
αναλαμβάνει
την
προεδρία
του
συμβουλίου
των
ευρωπαϊκ
ν
κοινοτήτων
ιουνίου
αναλαμβάνει
πρόεδρος
του
συμβουλίου
των
ευρωπαϊκ
ν
κοινοτήτων
ο
φράνκο
μαρία
μαλφάτι
ιουνίου
τα
νησιά
τόνγκα
ανακηρύσσονται
ανεξάρτητο
κράτος
ιουνίου
νέο
στρατιωτικό
πραξικόπημα
στην
αργεντινή
ανατρέπει
τον
πρόεδρο
χουάν
κάρλος
ογκάνια
που
επίσης
είχε
πραγματοποιήσει
στρατιωτικό
πραξικόπημα
στις
ιουνίου
πρόεδρος
αναλαμβάνει
ο
ρομπέρτο
λέβινγκστον
ιουνίου
στη
τουρκία
κηρύσσεται
στρατιωτικός
νόμος
σε
δυο
επαρχίες
για
να
αντιμετωπιστούν
οι
εργατικές
κοινοποιήσεις
ιουνίου
στη
βραζιλία
αφήνεται
ελεύθερος
ο
γερμανός
πρέσβης
που
κρατούνταν
όμηρος
από
αντάρτες
ιουνίου
διεξάγονται
εκλογές
στη
βρετανία
με
νίκη
των
συντηρητικ
ν
ο
έντουαρντ
χιθ
γίνεται
πρωθυπουργός
ιουνίου
επιστρέφει
στη
γη
το
διαστημόπλοιο
σογιούζ
ιουνίου
στρατιωτικό
πραξικόπημα
εκδηλ
νεται
στο
εκουαδόρ
ιουνίου
συλλαμβάνεται
στο
παρίσι
ο
αλέν
γκισμάρ
ένας
από
τους
ηγέτες
του
μάη
του
ιουνίου
καταδίκη
και
φυλάκιση
της
βόρειο
ιρλανδής
βουλευτή
μπεραντέτ
ντέβλιν
επειδή
συμμετείχε
σε
διαδήλωση
για
τα
δικαι
ματα
των
καθολικ
ν
ακολουθεί
μεγάλη
διαδήλωση
καθολικ
ν
στο
μπέλφαστ
και
δημιουργούνται
σοβαρά
επεισόδια
με
νεκρούς
και
τραυματίες
ιουνίου
ο
αμερικανικός
στρατός
αποχωρεί
από
την
καμπότζη
ιουνίου
ξεκινούν
στο
λουξεμβούργο
οι
ενταξιακές
διαπραγματεύσεις
της
ευρωπαϊκής
ένωσης
με
τέσσερις
υποψήφιες
χ
ρες
την
δανία
ιρλανδία
νορβηγία
και
το
ηνωμένο
βασίλειο
επεξεργασία
ιούλιος
ιουλίου
πρ
τη
μέρα
εφαρμογής
του
νόμου
υπέρ
των
αμβλ
σεων
στις
ηπα
ιουλίου
εσσδ
και
κίνα
αποκαθιστούν
τις
διπλωματικές
τους
σχέσεις
που
είχαν
διακοπεί
από
το
ιουλίου
νέες
διαδηλ
σεις
και
οδομαχίες
γίνονται
στο
μπέλφαστ
με
νεκρούς
ο
βρετανικός
στρατός
καταλαμβάνει
με
έφοδο
καθολική
συνοικία
ιουλίου
πτ
ση
βρετανικού
αεροπλάνου
στη
βαρκελ
νη
από
τους
επιβαίνοντες
δεν
επέζησε
κανείς
ιουλίου
εκλογές
διενεργούνται
στην
κύπρο
με
νικητή
τον
γλαύκο
κληρίδη
ιουλίου
σύγκρουση
ελληνικού
και
γερμανικού
πλοίου
γίνεται
στα
στενά
της
μάγχης
με
ναυτικούς
νεκρούς
ιουλίου
προεδρικές
εκλογές
διεξάγονται
στο
μεξικό
με
νικητή
τον
λουίς
ετσεβερία
αλβάρες
ιουλίου
από
πυρκαγιά
σε
αεροσκάφος
της
έπειτα
από
την
προσγείωση
στο
αεροδρόμιο
του
τορόντο
βρίσκουν
το
θάνατο
όλοι
οι
επιβαίνοντες
συνολικά
άτομα
ιουλίου
καταδίκες
μέχρι
ισόβια
εκδίδονται
από
το
στρατοδικείο
αθην
ν
σε
μέλη
του
κκε
ιουλίου
νέες
καταδίκες
μελ
ν
του
κκε
εκδίδονται
από
το
στρατοδικείο
αθην
ν
ιουλίου
γίνεται
τοποθέτηση
βηματοδότη
στη
αγγλία
σε
καρδιοπαθή
ο
οποίος
λειτουργεί
με
μπαταρία
ιουλίου
εργατικές
διαδηλ
σεις
λαμβάνουν
χ
ρα
στην
ισπανία
με
τρεις
νεκρούς
ιουλίου
στη
λιβύη
δημεύονται
οι
περιουσίες
ιταλ
ν
σαν
πολεμική
αποζημίωση
για
τις
καταστροφές
που
υπέστη
η
χ
ρα
κατά
την
ιταλική
κατοχή
στον
β
παγκόσμιο
πόλεμο
ιουλίου
ολοκληρ
νεται
η
κατασκευή
του
φράγματος
ασουάν
στην
αίγυπτο
ιουλίου
παλαιστίνιοι
πραγματοποιούν
αεροπειρατεία
σε
αεροπλάνο
της
ολυμπιακής
το
συμβάν
έχει
αίσιο
τέλος
με
την
απελευθέρωση
των
ομήρων
ιουλίου
ανατρέπεται
σε
βασιλικό
πραξικόπημα
ο
σουλτάνος
του
μασκάτ
και
του
ομάν
σαΐντ
μπιν
ταϊμούρ
νέος
σουλτάνος
γίνεται
ο
καμπούς
ιουλίου
διαδηλ
σεις
μαύρων
και
συγκρούσεις
με
την
αστυνομία
γίνονται
στις
ηπα
μετά
τον
θάνατο
του
καρλ
χάμπτον
ιουλίου
με
νόμο
της
τουρκικής
κυβέρνησης
η
ίμβρος
μετονομάζεται
σε
γκιοκτσέαντα
και
όλα
τα
ελληνικά
τοπωνύμια
σε
τούρκικα
επεξεργασία
αύγουστος
αυγούστου
πλημμύρες
στο
πακιστάν
έχουν
απολογισμό
νεκρούς
αυγούστου
ανεπιτυχή
απόδραση
πραγματοποιούν
ένοπλοι
στη
διάρκεια
δίκης
στη
καλιφόρνια
αυγούστου
από
συντριβή
αεροπλάνου
στο
περού
σκοτ
νονται
άνθρωποι
αυγούστου
επιδημία
χολέρας
που
ξεκινά
στην
ινδία
εξαπλ
νεται
στην
εσσδ
και
στα
περισσότερα
ασιατικά
κράτη
εν
κρούσματα
εμφανίζονται
στη
ρουμανία
και
τουρκία
μεγάλες
περιοχές
της
εσσδ
μπαίνουν
σε
καραντίνα
αυγούστου
μεγάλες
καταστροφές
προκαλεί
πυρκαγιά
στο
άγιο
όρος
και
στην
ηλεία
αυγούστου
κάτω
από
διεθνή
κατακραυγή
οι
ηπα
καταποντίζουν
στα
ανοιχτά
της
φλόριντα
πλοίο
γεμάτο
χημικά
αυγούστου
ο
αμερικανός
πρόεδρος
ρίτσαρντ
νίξον
δίνει
εντολή
για
βομβαρδισμό
της
καμπότζης
αυγούστου
η
εσσδ
ανακοιν
νει
τη
κατασκευή
βάσης
στη
λιβύη
αυγούστου
με
απόφαση
της
χούντας
στην
ελλάδα
χορηγείται
διαβατήριο
σε
όλους
τους
πρ
ην
βουλευτές
πλην
της
εδα
αυγούστου
συγκρούσεις
παλαιστινίων
και
του
ιορδανικού
στρατού
ξεσπούν
στην
ιορδανία
επεξεργασία
σεπτέμβριος
η
σεπτεμβρίου
απόπειρα
δολοφονίας
εκδηλ
νεται
κατά
του
βασιλιά
της
ιορδανίας
χουσεΐν
την
ρα
που
βρισκόταν
καθ
οδόν
προς
το
αεροδρόμιο
του
αμμάν
η
σεπτεμβρίου
συντριβή
αεροπλάνου
τύπου
ντακότα
της
ελληνικής
πολεμικής
αεροπορίας
στο
όρος
μιτσικέλι
του
νομού
ιωαννίνων
έχει
απολογισμό
νεκρούς
επιβάτες
σεπτεμβρίου
σκοτ
νονται
ο
κύπριος
τσικουρής
και
η
ιταλίδα
αντελόνι
στην
προσπάθεια
τους
να
τοποθετήσουν
εκρηκτικό
μηχανισμό
στην
αμερικανική
πρεσβεία
στην
αθήνα
σεπτεμβρίου
προεδρικές
εκλογές
διεξάγονται
στην
χιλή
νικητής
αναδεικνύεται
ο
σαλβαδόρ
αλιέντε
με
και
δεύτερος
ο
ράντομιρ
τόμιτς
με
επειδή
κανείς
υποψήφιος
δεν
κατάφερε
να
πετύχει
την
απαιτούμενη
πλειοψηφία
καλείται
το
κογκρέσο
να
εκλέξει
τον
πρόεδρο
ανάμεσα
στους
δυο
πρ
τους
υποψήφιους
σεπτεμβρίου
ιάπωνες
επιστήμονες
ανακοιν
νουν
την
ανακάλυψη
της
οπτικής
ίνας
σεπτεμβρίου
εκδηλ
νεται
αεροπειρατεία
από
παλαιστίνιους
του
λαϊκού
μετ
που
για
την
απελευθέρωση
της
παλαιστίνης
η
αεροπειρατεία
έγινε
σε
αεροπλάνα
που
κατευθύνονταν
στην
νέα
υόρκη
από
διαφορετικές
χ
ρες
το
ένα
αεροπλάνο
οι
αεροπειρατές
απέτυχαν
να
το
καταλάβουν
σε
αντίθεση
με
τα
άλλα
τρία
που
τα
οδήγησαν
στην
βηρυτό
και
στην
ιορδανία
σεπτεμβρίου
συναντούνται
στο
παρίσι
οι
ανδρέας
παπανδρέου
και
μίκης
θεοδωράκης
για
συντονισμό
του
αντιδικτατορικού
αγ
να
σεπτεμβρίου
η
γουινέα
αναγνωρίζει
την
ανατολική
γερμανία
σεπτεμβρίου
τελει
νει
στην
λουζάκα
της
ζάμπιας
η
διάσκεψη
των
αδεσμεύτων
σεπτεμβρίου
οι
λιμενεργάτες
της
πόλης
νιούκασλ
στην
αυστραλία
ανακοιν
νουν
μποϊκοτάζ
κατά
των
ελληνικ
ν
πλοίων
και
ζητάνε
την
απελευθέρωση
από
το
καθεστ
ς
των
ελλήνων
συναδέλφων
τους
σεπτεμβρίου
η
απόφαση
της
ιταλικής
κυβέρνησης
να
αφαιρέσει
τον
τίτλο
της
πρωτεύουσας
της
επαρχίας
από
την
πόλη
ρέτζιο
ξεσηκ
νει
τους
κατοίκους
σε
συγκρούσεις
πολιτ
ν
με
αστυνομικούς
σκοτ
νονται
διαδηλωτές
εν
άλλη
ομάδα
διαδηλωτ
ν
λεηλατεί
οπλοπωλεία
και
οχυρ
νεται
στην
μητρόπολη
του
ρέτζιο
σεπτεμβρίου
το
μη
επανδρωμένο
σοβιετικό
διαστημόπλοιο
λούνα
ξεκινά
το
ταξίδι
του
από
την
σελήνη
για
την
γη
σεπτεμβρίου
ο
γιουγκοσλάβος
πρόεδρος
τίτο
ανακοιν
νει
την
δημιουργία
συλλογικού
προεδρείου
που
θα
τον
διαδεχθεί
σε
περίπτωση
θανάτου
του
σεπτεμβρίου
οι
ηπα
αίρουν
το
εμπάργκο
βαρέων
όπλων
που
είχαν
επιβάλει
στην
ελλάδα
μετά
την
η
απριλίου
σεπτεμβρίου
ο
μάνλιο
μπρόζιο
γενικός
γραμματέας
του
νατο
διαψεύδει
την
ύπαρξη
κειμένου
που
δίνει
την
δυνατότητα
στο
νατο
να
επέμβει
σε
κάποια
χ
ρα
μέλος
του
την
παρουσία
του
κειμένου
είχε
αποκαλύψει
ο
ανδρέας
παπανδρέου
σεπτεμβρίου
ιδρύεται
ο
διεθνής
υδρογραφικός
οργανισμός
σεπτεμβρίου
ο
ανουάρ
αλ
σαντάτ
γίνεται
προσωρινά
πρόεδρος
της
αιγύπτου
μετά
το
θάνατο
του
γκαμάλ
αμπντάλ
νάσερ
επεξεργασία
οκτ
βριος
οκτωβρίου
κηδεύεται
ο
αιγύπτιος
πρόεδρος
νάσερ
στην
νεκρική
πομπή
του
οποίου
παρίστανται
εκατομμύρια
αιγύπτιοι
εν
λόγω
του
συνωστισμού
σκοτ
νονται
άνθρωποι
οκτωβρίου
έκρηξη
βόμβας
γίνεται
σε
απόσταση
μέτρων
από
το
γραφείο
του
δικτάτορα
γ
παπαδόπουλου
συλλαμβάνεται
ο
γιάννης
κορωναίος
ως
ο
δράστης
οκτωβρίου
στον
καναδά
γίνεται
απαγωγή
του
βρετανού
διπλωμάτη
τζέιμς
κρος
από
το
αυτονομιστικό
μέτωπο
απελευθέρωσης
του
κεμπέκ
οι
απαγωγείς
ζητούν
την
απελευθέρωση
πολιτικ
ν
κρατουμένων
και
λύτρα
δολάρια
οκτωβρίου
αποτυχημένο
πραξικόπημα
εκδηλ
νεται
στη
βολιβία
το
ο
από
την
ανεξαρτησία
της
από
τον
δεξιό
στρατηγό
ροχέλιο
μιράντα
εξουσίες
προέδρου
δίνονται
στον
αριστερό
στρατηγό
χουάν
τόρες
οκτωβρίου
το
νόμπελ
λογοτεχνίας
απονέμεται
στον
σοβιετικό
αλεξάντερ
σολτζενίτσιν
οκτωβρίου
η
ιταλική
γερουσία
ψηφίζει
το
νομοσχέδιο
για
το
διαζύγιο
παρά
τις
αντιδράσεις
του
βατικανού
οκτωβρίου
ανακηρύσσεται
η
δημοκρατία
των
χμερ
στην
καμπότζη
οκτωβρίου
τα
νησιά
φίτζι
ανακηρύσσονται
ανεξάρτητο
κράτος
οκτωβρίου
γίνεται
δεύτερη
απαγωγή
στον
καναδά
από
το
αυτονομιστικό
μέτωπο
απελευθέρωσης
του
κεμπέκ
με
θύμα
τον
καναδό
υπουργός
εργασίας
και
μετανάστευσης
πιέρ
λαπόρτ
οκτωβρίου
συλλαμβάνεται
από
το
η
αφροαμερικανίδα
άντζελα
ντέιβις
στέλεχος
του
κινήματος
των
νέγρων
καταζητούμενη
για
τρομοκρατική
επίθεση
οκτωβρίου
στην
αυστραλία
από
κατάρρευση
γέφυρας
στη
μελβούρνη
σκοτ
νονται
άτομα
οκτωβρίου
σε
δημοψήφισμα
στην
αίγυπτο
ο
λαός
τάσσεται
υπέρ
της
παραμονής
του
σαντάτ
στο
προεδρικό
αξίωμα
με
ποσοστό
οκτωβρίου
η
καναδική
κυβέρνηση
κηρύσσει
στρατιωτικό
νόμο
στο
κεμπέκ
μετά
τις
δύο
απαγωγές
και
κηρύσσει
εκτός
νόμου
το
αυτονομιστικό
μέτωπο
απελευθέρωσης
του
κεμπέκ
συλλαμβάνονται
οπαδοί
και
στελέχη
της
οργάνωσης
οκτωβρίου
βρίσκεται
νεκρός
από
την
καναδική
αστυνομία
ο
απαχθείς
καναδός
υπουργός
πιέρ
λαπόρτ
οκτωβρίου
με
απόφαση
του
καθεστ
τος
επιβάλλονται
μέτρα
για
την
προληπτική
αντιμετ
πιση
της
χολέρας
που
έχει
προσβάλει
την
τουρκία
μπαίνει
σε
καραντίνα
το
λιμάνι
του
πειραιά
εν
εμβολιάζεται
ο
πληθυσμός
στις
παραμεθόριες
με
την
τουρκία
περιοχές
οκτωβρίου
αφήνεται
ελεύθερη
από
το
βρετανικό
καθεστ
ς
και
έπειτα
από
τετράμηνη
φυλάκιση
η
βορειο
ιρλανδή
βουλευτής
μπερναντέτ
ντέβλιν
οκτωβρίου
δολοφονείται
στο
σαντιάγκο
της
χιλής
ο
αρχηγός
του
στρατού
στρατηγός
ρενέ
σνάιντερ
οκτωβρίου
με
απόφαση
του
κογκρέσου
πρόεδρος
της
χιλής
ανακηρύσσεται
ο
σαλβαδόρ
αλιέντε
οκτωβρίου
ο
πρόεδρος
της
ινδονησίας
σουχάρτο
επισκέπτεται
την
τζούτ
ζαχαραφόνα
που
φημολογούνταν
ότι
κυοφορούσε
επί
μήνες
τον
ινδονήσιο
μεσσία
ο
σουχάρτο
ισχυρίζεται
ότι
μίλησε
με
το
έμβρυο
στα
αραβικά
και
του
απήγγειλε
εδάφια
του
κορανίου
αργότερα
αποκαλύφθηκε
ότι
ήταν
κασετόφωνο
κρυμμένο
στην
κοιλιά
της
ζαχαραφόνα
οκτωβρίου
διαδηλωτές
πετούν
πέτρες
και
αυγά
στον
αμερικάνο
πρόεδρο
νίξον
κατά
την
επίσκεψη
του
στο
σαν
χοσέ
της
καλιφόρνιας
επεξεργασία
νοέμβριος
η
νοεμβρίου
στην
γαλλία
στην
πόλη
σεν
λοράν
ντιπόν
από
πυρκαγιά
σε
κέντρο
διασκέδασης
βρίσκουν
τραγικό
θάνατο
νέοι
ηλικίας
από
έως
ετ
ν
νοεμβρίου
απόπειρα
αυτοκτονίας
του
τσεχοσλοβάκου
πρέσβη
στην
αθήνα
πάβελ
μάζνλιγκ
μέσα
στο
κτίριο
της
πρεσβείας
με
περίστροφο
ο
αυτόχειρας
τραυματίζεται
στον
φάρυγγα
ο
μάζνλιγκ
ήταν
φιλοσοβιετικός
και
διαφωνούσε
με
τις
ενέργειες
της
τσεχοσλοβάκικης
κυβέρνησης
νοεμβρίου
στις
ηπα
ο
πρόεδρος
νίξον
ηττάται
στις
βουλευτικές
εκλογές
καθ
ς
οι
δημοκρατικοί
διατήρησαν
τον
έλεγχο
του
κογκρέσου
νοεμβρίου
γενική
απεργία
γίνεται
στην
ισπανία
για
πρ
τη
φορά
μετά
τον
εμφύλιο
πόλεμο
νοεμβρίου
κηδεύεται
ο
σαρλ
ντε
γκολ
σε
στενό
οικογενειακό
κύκλο
στο
κολομπέ
λε
ντεζ
εγκλίζ
εν
την
ίδια
ρα
στο
παρίσι
έγινε
σιωπηρή
πορεία
χιλιάδων
διαδηλωτ
ν
προς
τιμήν
του
νοεμβρίου
πραξικόπημα
εκδηλ
νεται
στη
συρία
από
τον
υπουργό
άμυνας
πτέραρχο
χαφέζ
αλ
ασάντ
ο
οποίος
αναλαμβάνει
και
την
εξουσία
νοεμβρίου
κυκλ
νας
με
το
όνομα
μπόλα
και
μεγάλα
παλιρροϊκά
κύματα
πλήττουν
το
ανατολικό
πακιστάν
με
ολόκληρα
χωριά
να
εξαφανίζονται
από
τον
χάρτη
εν
τουλάχιστον
πεντακόσιες
χιλιάδες
είναι
οι
νεκροί
και
πάνω
από
ένα
εκατομμύριο
άστεγοι
πρόκειται
για
τον
χειρότερο
κυκλ
να
του
ού
αι
να
νοεμβρίου
γίνεται
ωρη
γενική
απεργία
στην
αργεντινή
με
μεγάλες
διαδηλ
σεις
σε
όλη
τη
χ
ρα
νοεμβρίου
από
συντριβή
αεροσκάφους
της
στην
δυτική
βιρτζίνια
σκοτ
νονται
και
οι
επιβαίνοντες
μεταξύ
των
οποίων
οι
παίκτες
και
οι
προπονητές
της
πανεπιστημιακής
ομάδας
του
μάρσαλ
νοεμβρίου
προσεδαφίζεται
στην
σελήνη
ο
σοβιετικός
μη
επανδρωμένος
διαστημικός
σταθμός
λούνα
ο
λούνα
μετέφερε
και
το
τηλεκατευθυνόμενο
από
την
γη
διαστημικό
όχημα
λούνοχοντ
νοεμβρίου
καταθέσεις
αμερικαν
ν
στρατιωτ
ν
στην
δίκη
για
την
σφαγή
στο
βιετναμέζικο
χωριό
μιλάι
νοεμβρίου
καταδικάζονται
σε
χρόνια
κάθειρξη
ο
καθένας
οι
κατηγορούμενοι
για
την
απόπειρα
δολοφονίας
του
μακαρίου
νοεμβρίου
η
βολιβία
ανακοίνωσε
την
απελευθέρωση
των
συντρόφων
του
τσε
γκεβάρα
νοεμβρίου
έκρηξη
βόμβας
στο
άγαλμα
του
χάρι
τρούμαν
στην
αθήνα
άλλες
δύο
βόμβες
εξουδετερ
νονται
πριν
εκραγούν
μία
στον
ραδιοθάλαμο
του
ζαππείου
και
η
άλλη
στον
ραδιοθάλαμο
του
ειρ
κατηγορούνται
το
πακ
και
δημοκρατική
άμυνα
και
συλλαμβάνονται
πολλά
στελέχη
τους
όπως
ο
ευάγγελος
γιαννόπουλος
νοεμβρίου
εκδηλ
νεται
απόπειρα
δολοφονίας
κατά
του
πάπα
κατά
την
επίσκεψη
του
στις
φιλιππίνες
από
τον
βολιβιανό
καλλιτέχνη
μπένχαμιν
μεντόσα
επεξεργασία
δεκέμβριος
η
δεκεμβρίου
στην
ισπανία
απάγεται
ο
πρόξενος
της
δυτ
γερμανίας
στον
σαν
σεμπαστιάν
όιγκεν
μπάιλ
από
βάσκους
αυτονομιστές
οι
αυτονομιστές
ζητούν
για
την
απελευθέρωση
του
προξένου
να
αποφυλακιστούν
στελέχη
της
ετα
που
θα
δικάζονταν
σε
μέρες
και
ήταν
κατηγορούμενοι
για
τον
φόνο
του
αρχηγού
της
αστυνομίας
του
ιρούν
δεκεμβρίου
συνεχίζεται
η
δίκη
για
την
σφαγή
στο
βιετναμέζικο
χωριό
μάι
λάι
ο
ένας
κατηγορούμενος
ο
αμερικανός
λοχαγός
κάλεϊ
ομολογεί
ότι
εκτέλεσε
με
πολυβόλο
κατοίκους
δεκεμβρίου
απελευθερ
νεται
στον
καναδά
ο
βρετανός
διπλωμάτης
τζέιμς
κρος
ο
οποίος
είχε
απαχθεί
από
το
αυτονομιστικό
μέτωπο
απελευθέρωσης
του
κεμπέκ
εν
οι
απαγωγείς
του
διέφυγαν
στην
κούβα
δεκεμβρίου
γίνεται
απαγωγή
του
ελβετού
πρέσβη
στο
ρίο
ντε
τζανέιρο
τζιοβάνι
ενρίκο
μπούχερ
από
αντάρτες
πόλεων
στη
βραζιλία
οι
απαγωγείς
ζήτησαν
την
απελευθέρωση
συντρόφων
τους
το
αίτημα
τους
ικανοποιήθηκε
και
ο
μπούχερ
απελευθερ
θηκε
στις
ιανουαρίου
δεκεμβρίου
αποκαλύφθηκε
από
το
γερμανικό
περιοδικό
στερν
η
παρακολούθηση
των
γραφείων
του
προέδρου
βίλι
μπραντ
και
άλλων
δημόσιων
υπηρεσι
ν
και
υπουργείων
δεκεμβρίου
διαδηλ
σεις
φοιτητ
ν
γίνονται
στην
ιταλία
και
συγκρούσεις
με
την
αστυνομία
με
απολογισμό
δύο
νεκρούς
φοιτητές
στο
μιλάνο
δεκεμβρίου
από
κατολισθήσεις
στην
κολομβία
σκοτ
νονται
άνθρωποι
δεκεμβρίου
βυθίζεται
νοτιοκορεάτικο
οχηματαγωγό
στην
θάλασσα
της
κίνας
με
απολογισμό
νεκρούς
δεκεμβρίου
τίθεται
σε
τροχιά
γύρω
από
την
αφροδίτη
το
σοβιετικό
διαστημόπλοιο
βενέρα
έπειτα
από
λεπτά
όμως
συνετρίβη
στον
πλανήτη
δεκεμβρίου
ιδρύεται
το
πανεπιστήμιο
ιωαννίνων
δεκεμβρίου
συνεχίζονται
για
τέταρτη
μέρα
οι
ταραχές
στην
πολωνία
με
νεκρούς
δεκεμβρίου
παραιτείται
ο
βλαντισλάβ
γκομούλκα
γενικός
γραμματέας
του
κομμουνιστικού
κόμματος
της
πολωνίας
τον
διαδέχεται
ο
έντουαρντ
γκιέρεκ
δεκεμβρίου
καταδικάζεται
σε
ισόβια
ο
φρανς
πάουλ
στανγκλ
γνωστός
σαν
ο
δήμιος
της
τρεμπλίνκα
δεκεμβρίου
απελευθερ
νεται
από
τους
βάσκους
αυτονομιστές
ο
δυτικογερμανός
πρόξενος
όιγκεν
μπάιλ
δεκεμβρίου
συλλαμβάνονται
οι
δολοφόνοι
του
καναδού
υπουργού
πιερ
λαπόρτ
δεκεμβρίου
επίθεση
από
ενόπλους
κατά
της
αμερικανικής
πρεσβείας
στην
άγκυρα
την
ίδια
μέρα
σκοτ
νεται
από
αστυνομικούς
φοιτητής
κλείνει
το
πανεπιστήμιο
της
κωνσταντινούπολης
και
στην
άγκυρα
ενάμισι
εκατομμύριο
εργάτες
κατεβαίνουν
σε
απεργία
ιανουαρίου
η
νταϊάνα
ρος
εμφανίζεται
για
τελευταία
φορά
με
το
συγκρότημα
ιανουαρίου
οι
σάιμον
και
γκάρφουνκελ
κυκλοφορούν
το
τελευταίο
τους
άλμπουμ
από
κοινού
με
τίτλο
το
οποίο
έγινε
ένα
από
τα
πιο
επιτυχημένα
στη
χρονιά
με
το
ομ
νυμο
τραγούδι
κερδίζοντας
έξι
γκράμι
μαρτίου
το
τραγούδι
σε
ερμηνεία
της
ντάνα
από
την
ιρλανδία
κερδίζει
τον
διαγωνισμό
τραγουδιού
της
απριλίου
ο
πολ
μακάρτνεϊ
εγκαταλείπει
τους
μπιτλς
μαΐου
κυκλοφορεί
το
ο
και
τελευταίο
άλμπουμ
των
μπιτλς
μαΐου
συλλαμβάνεται
στο
τέξας
η
τζέιν
φόντα
γιατί
μοίραζε
αντιπολεμικές
προκηρύξεις
μαΐου
πωλείται
στη
νέα
υόρκη
πίνακας
του
άντι
γουόρχολ
που
απεικονίζει
ένα
κονσερβοκούτι
για
δολάρια
σεπτεμβρίου
ξεκινά
στην
θεσσαλονίκη
σεπτεμβρίου
το
ο
φεστιβάλ
ελαφρού
τραγουδιού
το
πρ
το
βραβείο
παίρνει
ο
γιάννης
βογιατζής
με
το
τραγούδι
αδέλφια
μου
αλήτες
πουλιά
σε
στίχους
ηλία
λυμπερόπουλου
και
τόλη
βοσκόπουλου
οκτωβρίου
αίτηση
κατάσχεσης
του
δίσκου
του
δ
σαββόπουλου
ντιρλαντά
καταθέτει
ο
καλύμνιος
σπογγαλιευτής
παναγι
της
γκίνης
ισχυριζόμενος
ότι
το
τραγούδι
είναι
δικό
του
στις
οκτωβρίου
το
δικαστήριο
αποφασίζει
ότι
το
τραγούδι
ήταν
δημοτικό
και
επιτρέπει
την
π
ληση
του
δίσκου
του
σαββόπουλου
νοεμβρίου
προβολή
στον
κινηματογράφο
παλλάς
στο
σύνταγμα
της
ταινίας
γούντστοκ
προκαλεί
πανδαιμόνιο
γύρω
στους
νέοι
προσπάθησαν
να
μπουν
στον
κινηματογράφο
και
έγιναν
συλλήψεις
από
την
αστυνομία
ο
αλέξανδρος
μυράτ
κάνει
την
πρ
τη
του
επαγγελματική
εμφάνιση
διευθύνοντας
την
εθνική
ορχήστρα
του
μόντε
κάρλο
με
σολίστ
τον
βιολονίστα
χένρυκ
σέρινκ
πρ
ην
με
τα
τρία
πρ
τα
μέλη
ο
μπασίστας
τζον
ντίκον
έγινε
μέλος
το
με
επανεν
σεις
το
και
το
ανασυστάθηκαν
το
ανασύσταση
το
ιανουαρίου
ξεκινά
το
παγκόσμιο
πρωτάθλημα
φόρμουλα
με
τον
πρ
το
αγ
να
το
ράλι
μόντε
κάρλο
με
νικητή
τον
μπγιόρν
βάλντεγκαρντ
με
πόρσε
φεβρουαρίου
ο
πυγμάχος
τζο
φραζίερ
μετά
την
νίκη
επί
του
τζίμι
έλις
με
νοκ
άουτ
ανακηρύσσεται
παγκόσμιος
πρωταθλητής
βαρέων
βαρ
ν
φεβρουαρίου
αρχίζουν
στον
παναμά
οι
αγ
νες
κεντρικής
αμερικής
και
καραϊβικής
φεβρουαρίου
μαρτίου
με
την
συμμετοχή
χωρ
ν
και
αθλητ
ν
μαρτίου
αρχίζει
στην
αλεξάνδρεια
μαρτίου
το
πρωτάθλημα
καλαθοσφαίρισης
αφρικής
στους
άντρες
με
νικήτρια
την
ηνωμένη
αραβική
δημοκρατία
μαρτίου
η
αγγλία
κατακτά
το
ευρωπαϊκό
πρωτάθλημα
ράγκμπι
απριλίου
αρχίζει
το
ο
ευρωπαϊκό
πρωτάθλημα
μπάντμιντον
απριλίου
στο
πορτ
τάλμποτ
της
ουαλίας
με
η
χ
ρα
στα
μετάλλια
την
αγγλία
μαΐου
η
φέγενορντ
κατακτά
το
κύπελλο
ποδοσφαίρου
ευρ
πης
επικρατ
ντας
της
σέλτικ
με
μαΐου
ξεκινά
στην
λιουμπλιάνα
της
γιουγκοσλαβίας
μαΐου
το
παγκόσμιο
πρωτάθλημα
καλαθοσφαίρισης
ανδρ
ν
με
νικήτρια
την
γιουγκοσλαβία
μαΐου
η
νότια
αφρική
αποβάλλεται
από
τη
δοε
μαΐου
ξεκινά
στο
μεξικό
το
παγκόσμιο
κύπελλο
ποδοσφαίρου
στον
τελικό
της
ης
ιουνίου
η
βραζιλία
νικά
με
την
ιταλία
ιουνίου
σκοτ
νεται
στο
γκούντγουντ
της
μεγάλης
βρετανίας
ο
μπρους
μακ
λάρεν
ιδρυτής
της
ομ
νυμης
ομάδας
ιουνίου
στον
τελικό
του
παγκοσμίου
κυπέλλου
ποδοσφαίρου
στο
μεξικό
η
βραζιλία
νικά
την
ιταλία
με
ιουλίου
αρχίζουν
στο
εδιμβούργο
ιουλίου
οι
οι
αγ
νες
της
κοινοπολιτείας
αυγούστου
ξεκινά
στην
αθήνα
αυγούστου
το
ο
πανευρωπαϊκό
πρωτάθλημα
καλαθοσφαίρισης
εφήβων
στον
τελικό
η
εσσδ
νικά
την
ελλάδα
με
σεπτεμβρίου
σκοτ
νεται
στα
δοκιμαστικά
της
μόντσα
ο
αυστριακός
οδηγός
της
φόρμουλα
γιόχεν
ριντ
παγκόσμιος
πρωταθλητής
για
το
μετά
θάνατο
σεπτεμβρίου
διεξάγεται
η
η
ολυμπιάδα
σκακιού
στο
σιέγκεν
της
γερμανίας
σεπτεμβρίου
με
νικήτρια
την
εσσδ
σεπτεμβρίου
ξεκινά
στο
ρότερνταμ
σεπτεμβρίου
το
ευρωπαϊκό
πρωτάθλημα
καλαθοσφαίρισης
γυναικ
ν
με
νικήτρια
την
εσσδ
σεπτεμβρίου
αρχίζει
ο
πρ
τος
μαραθ
νιος
της
νέας
υόρκης
σεπτεμβρίου
ξεκινά
στη
σόφια
σεπτεμβρίου
οκτωβρίου
το
παγκόσμιο
πρωτάθλημα
πετοσφαίρισης
με
νικητές
στους
άντρες
την
ανατολική
γερμανία
και
στις
γυναίκες
την
εσσδ
οκτωβρίου
αρχίζει
στην
μεγάλη
βρετανία
το
παγκόσμιο
πρωτάθλημα
ράγκμπι
οκτωβρίου
νοεμβρίου
με
νικητή
την
αυστραλία
οκτωβρίου
ο
χρήστος
παπανικολάου
καταρρίπτει
το
παγκόσμιο
ρεκόρ
στο
άλμα
επί
κοντ
δεκεμβρίου
αρχίζουν
στην
μπανγκόκ
δεκεμβρίου
οι
οι
ασιατικοί
αγ
νες
η
ίγκνις
βαρέζε
κατακτά
το
κύπελλο
πρωταθλητρι
ν
ευρ
πης
αντρ
ν
στην
πρ
τη
της
συμμετοχή
στον
τελικό
από
τις
συνεχόμενες
διεξάγεται
στην
παμβ
τιδα
λίμνη
το
παγκόσμιο
πρωτάθλημα
κωπηλασίας
νέων
με
αθλητές
από
κράτη
ιδρύονται
η
ελληνική
ομοσπονδία
καλαθοσφαίρισης
εοκ
και
η
ελληνική
ομοσπονδία
πετοσφαίρισης
εοπε
διοργαν
νεται
για
πρ
τη
φορά
το
ράλι
κύπρου
που
αποτελεί
αγ
να
του
παγκοσμίου
πρωταθλήματος
ράλι
διοργαν
νεται
στην
λιουμπλιάνα
της
γιουγκοσλαβίας
το
ο
παγκόσμιο
πρωτάθλημα
ενόργανης
γυμναστικής
με
η
στα
μετάλλια
την
ιαπωνία
το
κύπελλο
εθν
ν
ευρ
πης
χόκεϊ
επί
χόρτου
που
έγινε
στις
βρυξέλλες
κατακτά
η
δυτική
γερμανία
το
παγκόσμιο
πρωτάθλημα
χόκεϊ
επί
πάγου
κατέκτησε
η
εσσδ
ιανουαρίου
νταν
έγκεν
παλιός
διεθνής
νορβηγός
ποδοσφαιριστής
ιανουαρίου
μάρκο
παντάνι
ιταλός
πρωταθλητής
της
ποδηλασίας
ιανουαρίου
φαζέλ
σάι
τούρκος
πιανίστας
και
συνθέτης
ιανουαρίου
μίνι
ντράιβερ
αγγλίδα
ηθοποιός
ιανουαρίου
άριαν
κόμαζετς
κροάτης
μπασκετμπολίστας
φεβρουαρίου
μέγκαν
ντοντς
αμερικανίδα
ηθοποιός
φεβρουαρίου
νουρεντίν
μορσελί
αλγερινός
ολυμπιονίκης
του
στίβου
μαρτίου
τζον
φρουσιάντε
αμερικανός
μουσικός
παραγωγός
και
συνθέτης
μαρτίου
κουίν
λατίφα
αμερικανίδα
ράπερ
μαρτίου
μαράια
κάρεϊ
αμερικανίδα
τραγουδίστρια
και
ηθοποιός
απριλίου
γι
ργος
αμανατίδης
έλληνας
ποδοσφαιριστής
απριλίου
γκαμπριέλ
βρετανίδα
τραγουδίστρια
απριλίου
τατιάνα
στεφανίδου
ελληνίδα
δημοσιογράφος
και
τηλεπαρουσιάστρια
απριλίου
σαάντ
χαρίρι
πολιτικός
από
το
λίβανο
πρωθυπουργός
απριλίου
μίοντραγκ
μένταν
σέρβος
ποδοσφαιριστής
απριλίου
ούμα
θέρμαν
αμερικανίδα
ηθοποιός
απριλίου
αντρέ
αγκάσι
κορυφαίος
αμερικανός
τενίστας
μαΐου
γι
ργος
γαλίτης
έλληνας
ηθοποιός
και
συγγραφέας
μαΐου
λουίς
ενρίκε
ισπανός
ποδοσφαιριστής
μαΐου
γκαμπριέλα
σαμπατίνι
αργεντίνα
τενίστρια
μαΐου
καρλ
βιρτ
διεθνής
αυστραλός
ποδοσφαιριστής
μαΐου
ναόμι
κάμπελ
αγγλίδα
ηθοποιός
και
φωτομοντέλο
μαΐου
τζόζεφ
φάινς
άγγλος
ηθοποιός
ιουνίου
ιζαμπέλα
σκορούπκο
πολωνέζα
ηθοποιός
ιουνίου
καφού
βραζιλιάνος
ποδοσφαιριστής
ιουνίου
αλέξανδρος
σταύρου
έλληνας
ηθοποιός
του
θεάτρου
ιουνίου
αντ
νης
ρέμος
έλληνας
τραγουδιστής
ιουνίου
μισέλ
ελευθεριάδης
ελληνο
λιβανέζος
επιχειρηματίας
ιουνίου
γιαν
τιρσέν
γάλλος
μουσικός
και
συνθέτης
ιουνίου
γκλεν
μεντέιρος
αμερικανός
τραγουδιστής
με
πορτογαλικές
ρίζες
ιουλίου
μπεκ
αμερικανός
τραγουδιστής
ιουλίου
κρίστοφερ
νόλαν
άγγλος
σκηνοθέτης
και
σεναριογράφος
αυγούστου
έρικ
νέιμσνικ
αμερικανός
αθλητής
της
κολύμβησης
αυγούστου
χουσεΐν
τσάλαγιαν
σχεδιαστής
μόδας
τουρκοκυπριακής
καταγωγής
αυγούστου
άλαν
σίρερ
άγγλος
ποδοσφαιριστής
αυγούστου
τζέιμς
κούριερ
αμερικανός
τενίστας
κάτοχος
γκραντ
σλαμ
αυγούστου
ρίβερ
φοίνιξ
αμερικανός
ηθοποιός
αυγούστου
κλόντια
σίφερ
φωτομοντέλο
από
τη
γερμανία
αυγούστου
πάρις
ζουμπούλης
έλληνας
ποδοσφαιριστής
αυγούστου
πάολο
σόουζα
πορτογάλος
ποδοσφαιριστής
αυγούστου
νίκολα
γκρούεβσκι
σλαβομακεδόνας
πολιτικός
πρωθυπουργός
της
πγδμ
αυγούστου
λεωνίδας
βόκολος
διεθνής
έλληνας
ποδοσφαιριστής
σεπτεμβρίου
γι
ργος
κολτσίδας
έλληνας
ποδοσφαιριστής
σεπτεμβρίου
ρόι
βάσμπεργκ
νορβηγός
ποδοσφαιριστής
σεπτεμβρίου
νίκος
σακελλαρίδης
έλληνας
διεθνής
ποδοσφαιριστής
η
οκτωβρίου
μόζες
κιπτανούι
κενυάτης
δρομέας
των
μ
στιπλ
αργυρός
ολυμπιονίκης
οκτωβρίου
μάρτιν
βάνιακ
διεθνής
τσέχος
ποδοσφαιριστής
οκτωβρίου
ματ
ντέιμον
αμερικανός
ηθοποιός
οκτωβρίου
άνικα
σέρενσταμ
σουηδή
γκόλφερ
οκτωβρίου
ρένος
χαραλαμπίδης
έλληνας
σκηνοθέτης
και
ηθοποιός
οκτωβρίου
κατερίνα
βόγγολη
ελληνίδα
δισκοβόλος
οκτωβρίου
λιν
μπέργκρεν
σουηδή
μουσικός
νοεμβρίου
αντρέι
γιουσκόβιακ
διεθνής
πολωνός
ποδοσφαιριστής
νοεμβρίου
ίθαν
χόουκ
αμερικανός
ηθοποιός
σεναριογράφος
και
σκηνοθέτης
νοεμβρίου
χουάν
χοσέ
μπορέλι
αργεντίνος
ποδοσφαιριστής
νοεμβρίου
κρις
τζέρικο
καναδός
επαγγελματίας
παλαιστής
νοεμβρίου
τζον
αμίτσι
άγγλος
επαγγελματίας
καλαθοσφαιριστής
δεκεμβρίου
κριστιάν
καρεμπέ
γάλλος
ποδοσφαιριστής
δεκεμβρίου
ουλφ
έκμπεργκ
σουηδός
μουσικός
της
ροκ
δεκεμβρίου
τζένιφερ
κόνελι
αμερικανίδα
ηθοποιός
δεκεμβρίου
ντράγκαν
βούλεβιτς
σέρβος
ποδοσφαιριστής
δεκεμβρίου
άννα
μαρία
γιόπεκ
πολωνή
τραγουδίστρια
δεκεμβρίου
λόρενς
φάντερμπερκ
αμερικανός
καλαθοσφαιριστής
δεκεμβρίου
λάντο
γκουργκενίτζε
πρωθυπουργός
της
γεωργίας
δεκεμβρίου
αντριάν
μπαρμπολούτσι
αλβανός
διεθνής
ποδοσφαιριστής
δεκεμβρίου
γκάρι
χέιλοκ
άγγλος
ποδοσφαιριστής
αλέξης
αγραφι
της
έλληνας
συνθέτης
και
διευθυντής
ορχήστρας
μιχάλης
καλτεζάς
έλληνας
μαθητής
που
σκοτ
θηκε
κατά
τη
διάρκεια
διαδηλ
σεων
στην
επέτειο
εξέγερσης
του
πολυτεχνείου
το
ναόμι
κλάιν
καναδή
δημοσιογράφος
συγγραφέας
και
ακτιβίστρια
του
αποκαλούμενου
κινήματος
εναντίον
της
παγκοσμιοποίησης
μάρω
λύτρα
ελληνίδα
τραγουδίστρια
μιχάλης
μαρίνος
ελληνοκύπριος
ηθοποιός
κωνσταντίνος
μαρκουλάκης
έλληνας
ηθοποιός
αννίτα
πάνια
ελληνίδα
παρουσιάστρια
σολωμός
σολωμού
κύπριος
αγωνιστής
για
περισσότερους
θανάτους
δείτε
θάνατοι
το
ιανουαρίου
γιάννης
χρήστου
έλληνας
μουσικοσυνθέτης
ιανουαρίου
μαξ
μπορν
γερμανός
νομπελίστας
της
κβαντομηχανικής
ιανουαρίου
μπέιζιλ
λίντελ
χαρτ
βρετανός
στρατιωτικός
αναλυτής
και
θεωρητικός
του
σύγχρονου
μηχανοκίνητου
πολέμου
φεβρουαρίου
μπέρτραντ
ράσελ
βρετανός
φιλόσοφος
και
μαθηματικός
φεβρουαρίου
θεμιστοκλής
τσάτσος
έλληνας
πολιτικός
συνταγματολόγος
και
διπλωμάτης
φεβρουαρίου
χριστόφορος
νέζερ
έλληνας
ηθοποιός
μαρτίου
βασίλης
αυλωνίτης
έλληνας
ηθοποιός
μαρτίου
πολύκαρπος
γεωρκάτζης
κύπριος
πολιτικός
μαρτίου
άρθουρ
αντάμοβ
ρωσο
αρμένιος
με
γαλλική
υπηκοότητα
θεατρικός
συγγραφέας
μαρτίου
μαν
λης
χι
της
λαϊκός
συνθέτης
και
δεξιοτέχνης
του
μπουζουκιού
απριλίου
γι
ργος
ασημακόπουλος
ηθοποιός
και
θεατρικός
συγγραφέας
απο
τους
πρωτεργάτες
της
ελληνικής
επιθε
ρησης
πρόεδρος
της
εταιρείας
ελλήνων
θεατρικ
ν
συγγραφέων
και
πρόεδρος
του
παο
απριλίου
τόμι
μπάτλερ
βρετανός
επιθεωρητής
της
σκότλαντ
γιάρντ
γνωστός
σαν
γκρίζα
αλεπού
που
κατεδίωξε
σε
όλο
τον
κόσμο
τους
κλέφτες
της
μεγάλης
ληστείας
του
τρένου
καταφέρνοντας
να
τους
συλλάβει
όλους
εκτός
από
τον
ρόνι
μπιγκς
απριλίου
ιλμάρι
κιάντο
φινλανδός
συγγραφέας
μαΐου
νίκος
καχτίτσης
έλληνας
λογοτέχνης
ιουνίου
τζιουζέπε
ουνγκαρέτι
ιταλός
ποιητής
ιουνίου
έντουαρντ
μόργκαν
φόρστερ
άγγλος
συγγραφέας
ιουνίου
αλέξανδρος
κέρενσκι
ο
τελευταίος
πρωθυπουργός
του
τσάρου
πριν
την
επικράτηση
των
μπολσεβίκων
στην
ρωσία
ιουλίου
μπγιόρνι
μπενέκτικτσον
εν
ενεργεία
πρωθυπουργός
της
ισλανδίας
ιουλίου
παναγι
της
πιπινέλης
έλληνας
πολιτικός
υπηρεσιακός
πρωθυπουργός
και
υπουργός
εξωτερικ
ν
της
χούντας
από
το
ιουλίου
αντόνιο
ολιβέιρα
σαλαζάρ
πρωθυπουργός
της
πορτογαλίας
αυγούστου
νίκος
τσιφόρος
έλληνας
συγγραφέας
αυγούστου
γιάννης
ντεσσές
σχεδιαστής
μόδας
γνωστός
ως
βασιλιάς
της
μουσελίνας
η
σεπτεμβρίου
φρανσουά
μοριάκ
γάλλος
συγγραφέας
τιμημένος
με
το
βραβείο
νόμπελ
σεπτεμβρίου
γιόχεν
ριντ
αυστριακός
οδηγός
της
φόρμουλα
σεπτεμβρίου
τζίμι
χέντριξ
αμερικανός
μουσικός
και
τραγουδιστής
σεπτεμβρίου
αντρέ
ρεμπούρ
γάλλος
κωμικός
σεπτεμβρίου
έριχ
μαρία
ρεμάρκ
γερμανός
συγγραφέας
σεπτεμβρίου
νάσερ
πρόεδρος
της
αιγύπτου
οκτωβρίου
τζάνις
τζόπλιν
αμερικανίδα
τραγουδίστρια
της
ροκ
οκτωβρίου
πιέρ
λαπόρτ
καναδός
υπουργός
νοεμβρίου
σαρλ
ντε
γκολ
γάλλος
πολιτικός
πρωθυπουργός
πρόεδρος
της
δημοκρατίας
και
στρατηγός
νοεμβρίου
κωνσταντίνος
τσαλδάρης
έλληνας
πολιτικός
νοεμβρίου
γιουκίο
μισίμα
ιάπωνας
συγγραφέας
ανακτήθηκε
από
κατηγορίες
ος
αι
νας
έτη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
