γουινέα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
δημοκρατία
της
γουινέας
σημαία
εθνόσημο
σημαία
της
γουινέας
εθνόσημο
της
γουινέας
εθνικό
σύνθημα
εργασία
δικαιοσύνη
αλληλεγγύη
εθνικός
ύμνος
ελευθερία
τοποθεσία
της
χ
ρας
στον
κόσμο
πρωτεύουσα
κονακρί
και
μεγαλύτερη
πόλη
συντεταγμένες
επίσημες
γλ
σσες
γαλλικά
πολίτευμα
στρατιωτική
χούντα
τρέχων
πρόεδρος
σεκουμπά
κονατέ
πρωθυπουργός
ζαν
μαρί
ντορέ
εκλεγμένος
πρόεδρος
άλφα
κοντέ
ανεξαρτησία
οκτωβρίου
από
την
γαλλία
δεκεμβρίου
ισχύον
σύνταγμα
έκταση
η
σύνολο
αμελητέο
νερό
χμ
σύνορα
χμ
ακτογραμμή
πληθυσμός
η
εκτίμηση
απογραφή
κατ
η
πυκνότητα
α
ε
π
δισ
η
ολικό
η
κατά
κεφαλή
α
ε
π
ονομαστικό
δισ
η
ολικό
η
κατά
κεφαλή
δαα
η
χαμηλός
νόμισμα
φράγκο
γουινέας
ζ
νη
ρας
κωδικός
κλήσης
η
δημοκρατία
της
γουινέας
γαλλικά
είναι
μια
χ
ρα
στην
δυτική
αφρική
με
έκταση
και
πληθυσμό
κατατάσσεται
η
στον
κόσμο
με
βάση
στοιχεία
για
τον
ιούλιο
του
δυτικά
βρέχεται
από
τον
ατλαντικό
ωκεανό
συνορεύει
βορειοδυτικά
με
τη
γουινέα
μπισσάου
βόρεια
με
τη
σενεγάλη
βόρειο
και
βορειο
ανατολικά
με
το
μάλι
νοτιο
ανατολικά
με
την
ακτή
ελεφαντοστού
νότια
με
τη
λιβερία
και
τη
σιέρα
λεόνε
πρωτεύουσα
είναι
το
κονακρί
πρόεδρος
της
χ
ρας
ήταν
ως
το
θάνατό
του
το
ο
λανσάνα
κοντέ
μετά
το
θάνατό
του
την
εξουσία
κατέλαβαν
οι
στρατιωτικοί
και
νέος
αρχηγός
κράτους
έγινε
ο
μουσά
νταντίς
καμαρά
ο
οποίος
το
αντικαταστάθηκε
για
λόγους
υγείας
από
τον
αντιπρόεδρο
σεκουμπά
κονατέ
η
χ
ρα
σύμφωνα
με
την
οργάνωση
διεθνής
διαφάνεια
είναι
από
τις
πρ
τες
παγκοσμίως
σε
διαφθορά
προτελευταία
σε
διαφάνεια
με
τελευταία
την
αϊτή
η
γουινέα
πολλές
φορές
αναφέρεται
με
το
όνομα
γουινέα
κόνακρι
για
να
ξεχωρίζει
από
τη
γειτονική
της
γουινέα
μπισσάου
η
οποία
έχει
πρωτεύουσα
την
μπισσάου
πίνακας
περιεχομένων
ιστορία
διακυβέρνηση
διεθνείς
σχέσεις
εκλογές
προεδρικές
εκλογές
προεδρικές
εκλογές
προηγούμενες
προεδρικές
εκλογές
βουλευτικές
εκλογές
ιουνίου
διοικητική
διαίρεση
γεωγραφική
εξέταση
οικονομία
μεταφορές
δημογραφία
πολιτισμός
και
αξιοθέατα
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
παραπομπές
το
έδαφος
της
σημερινής
γουινέας
αποτέλεσε
μέρος
της
αυτοκρατορίας
της
γκάνας
η
οποία
γεννήθηκε
περίπου
το
μ
χ
την
αυτοκρατορία
αυτή
ακολούθησε
το
βασίλειο
των
σοσό
το
ο
και
ο
αι
να
το
και
μέχρι
το
ο
αι
να
ήκμασε
στην
περιοχή
η
αυτοκρατορία
του
μάλι
σημαντικό
κρατίδιο
έγινε
το
το
οποίο
έγινε
και
αυτοκρατορία
η
οποία
όμως
παρήκμασε
εξαιτίας
των
συνεχ
ν
εμφυλίων
συρράξεων
μετά
τη
μάχη
στο
το
το
ο
αι
να
ιδρύθηκε
ισλαμικό
κράτος
και
η
περιοχή
γν
ρισε
κάποια
περίοδο
σταθερότητας
την
ίδια
περιοχή
κατέφθασαν
οι
μουσουλμάνοι
φουλάνι
στην
περιοχή
στις
αρχές
του
ου
αι
να
στη
διάρκεια
της
περιόδου
των
ανακαλύψεων
από
την
πορτογαλία
άρχισε
το
δουλεμπόριο
στην
περιοχή
το
ο
αι
να
η
σημερινή
γουινέα
δημιουργήθηκε
ως
αποικία
της
γαλλίας
το
με
πρ
το
διοικητή
το
την
ίδια
χρονιά
ιδρύθηκε
στο
νησί
τόμπο
και
η
πρωτεύουσα
της
χ
ρας
κονακρί
το
συντελέστηκε
η
ενσωμάτωση
της
χ
ρας
στη
γαλλική
δυτική
αφρική
στις
σεπτεμβρίου
του
υπό
την
εποπτεία
του
σαρλ
ντε
γκωλ
η
γαλλία
ψήφισε
για
νέο
σύνταγμα
και
οι
αποικίες
της
κλήθηκαν
να
επιλέξουν
ανάμεσα
στην
έγκριση
του
συντάγματος
ή
στην
ανεξαρτησία
όλες
οι
αποικίες
ενέκριναν
το
σύνταγμα
εκτός
από
τη
γουινέα
έτσι
η
αφρικανική
χ
ρα
έγινε
η
πρ
τη
γαλλική
αποικία
που
ανεξαρτητοποιήθηκε
με
το
κόστος
της
απ
λειας
κάθε
οικονομικής
βοήθειας
από
τη
γαλλία
έπειτα
από
την
ανεξαρτησία
η
χ
ρα
κυβερνήθηκε
από
το
δικτάτορα
σεκού
τουρέ
ο
τελευταίος
εξαπέλυσε
δι
ξεις
εναντίον
αντιφρονούντων
και
κατηγορήθηκε
για
παραβιάσεις
των
ανθρωπίνων
δικαιωμάτων
η
μακρόχρονη
κυριαρχία
του
έλαβε
τέλος
με
το
πραξικόπημα
του
οπότε
τα
ηνία
της
εξουσίας
ανέλαβε
ο
λανσάνα
κοντέ
επί
των
ημερ
ν
του
ελήφθησαν
αυστηρά
μέτρα
για
την
αναθέρμανση
της
οικονομίας
και
νομιμοποιήθηκαν
τα
πολιτικά
κόμματα
ο
κοντέ
κέρδισε
τις
αμφισβητούμενες
εκλογές
του
και
ο
κοντέ
απέλυσε
τον
πρωθυπουργό
του
τον
απρίλιο
του
και
διόρισε
νέο
στη
θέση
του
μόλις
το
φεβρουάριο
του
έπειτα
από
πολυήμερη
απεργία
των
συνδικάτων
και
ταραχές
με
περίπου
νεκρούς
το
μάιο
του
απολύθηκε
ο
υπουργός
άμυνας
καθ
ς
θεωρήθηκε
υπεύθυνος
για
την
ανταρσία
του
στρατού
κυβέρνηση
άρχισε
να
καταβάλλει
τους
οφειλόμενους
μισθούς
σε
υπαξιωματικούς
του
στρατού
της
χ
ρας
στις
μαΐου
του
σε
μία
προσπάθεια
να
τερματιστεί
η
διάρκειας
πέντε
ημερ
ν
ανταρσία
το
δεκέμβριο
πέθανε
ο
πρόεδρος
κοντέ
και
λίγες
ρες
μετά
την
ανακοίνωση
του
θανάτου
του
εκδηλ
θηκε
απόπειρα
πραξικοπήματος
στις
δεκεμβρίου
οι
πραξικοπηματίες
ανακοίνωσαν
ότι
διόρισαν
εθνοσυνέλευση
αποτελούμενη
από
μέλη
και
επέβαλαν
νυχτερινή
απαγόρευση
κυκλοφορίας
επικεφαλής
της
εθνοσυνέλευσης
τέθηκε
ο
αρχιπραξικοπηματίας
λοχαγός
μουσά
νταντίς
καμαρά
το
μάιο
του
η
χούντα
ανακάλεσε
τους
πρεσβευτές
της
από
πολλές
χ
ρες
συνολικά
από
τις
ηπα
ως
την
κίνα
στο
δεύτερο
μισό
του
ιανουαρίου
του
ο
ασθενής
πρόεδρος
κοντέ
αντιμετ
πισε
σοβαρά
προβλήματα
εξαιτίας
της
απεργίας
των
συνδικάτων
τον
επόμενο
μήνα
και
παρά
το
διορισμό
του
εζέν
καμαρά
στην
πρωθυπουργία
η
απεργία
ξανάρχισε
και
κηρύχθηκε
στρατιωτικός
νόμος
μετά
το
θάνατο
του
κοντέ
εκδηλ
θηκε
πραξικόπημα
το
δεκέμβριο
του
η
χ
ρα
ήταν
ως
το
προεδρική
δημοκρατία
με
αρχηγό
κράτους
τον
πρόεδρο
της
δημοκρατίας
η
νομοθετική
εξουσία
ασκείται
από
την
εθνοσυνέλευση
η
οποία
αποτελείται
από
μέλη
που
εκλέγονται
απευθείας
από
το
λαό
για
πενταετή
θητεία
οι
τελευταίες
εκλογές
για
πρόεδρο
διεξήχθησαν
το
μετά
το
πραξικόπημα
του
το
πολίτευμα
έγινε
στρατιωτικό
καθεστ
ς
δικαίωμα
ψήφου
στις
εκλογές
έχουν
όσες
και
όσοι
είναι
ηλικίας
ετ
ν
και
άνω
έπειτα
από
το
πραξικόπημα
του
οι
ηπα
αποφάσισαν
να
διακόψουν
την
εμπορική
ευνοϊκή
μεταχείριση
προς
τη
γουινέα
με
βάση
το
αμερικανικό
πρόγραμμα
που
αποσκοπεί
στη
δημιουργία
θέσεων
εργασίας
στην
αφρική
επεξεργασία
προεδρικές
εκλογές
έπειτα
από
περίοδο
πολιτικής
έντασης
ο
πρ
τος
γύρος
των
προεδρικ
ν
εκλογ
ν
διεξήχθη
στις
ιουνίου
ήταν
οι
πρ
τες
πολυκομματικές
προεδρικές
εκλογές
στην
ιστορία
της
χ
ρας
από
την
εποχή
της
ανεξαρτησίας
της
από
τη
γαλλία
έλαβαν
μέρος
συνολικά
υποψήφιοι
σύμφωνα
με
τα
πρ
τα
αποτελέσματα
στον
πρ
το
γύρο
προηγήθηκε
με
των
ψήφων
ο
πρ
ην
πρωθυπουργός
σελού
ντιαλό
ο
οποίος
θα
ορίστηκε
να
αναμετρηθεί
σε
δεύτερο
γύρο
στις
ιουλίου
με
τον
άλφα
κοντέ
βετεράνο
ηγέτη
της
αντιπολίτευσης
που
ήρθε
ος
με
των
ψήφων
ωστόσο
ο
δεύτερος
γύρος
αναβλήθηκε
για
να
δοθεί
χρόνος
στο
συνταγματικό
δικαστήριο
να
εξετάσει
τις
καταγγελίες
περί
νοθείας
οι
προηγούμενες
προεδρικές
εκλογές
διεξήχθησαν
στις
δεκεμβρίου
του
ο
λανσάνα
κοντέ
εξελέγη
ξανά
πρόεδρος
με
ποσοστό
έναντι
για
τον
μαμανού
μπογιέ
μπαρί
του
κόμματος
ένωση
για
την
εθνική
πρόοδο
τα
μεγάλα
κόμματα
της
αντιπολίτευσης
δεν
έλαβαν
μέρος
στις
εκλογές
επεξεργασία
βουλευτικές
εκλογές
ιουνίου
κόμματα
ψήφοι
έδρες
κόμμα
για
την
ενότητα
και
την
πρόοδο
ένωση
για
πρόοδο
και
ανανέωση
ένωση
για
την
πρόοδο
στη
γουινέα
δημοκρατικό
κόμμα
της
γουινέας
αφρικανικός
δημοκρατικός
συναγερμός
εθνικός
συνασπισμός
προόδου
κόμμα
της
ένωσης
για
την
ανάπτυξη
σύνολο
συμμετοχή
πηγή
στις
εκλογές
δεν
έλαβε
μέρος
ο
συναγερμός
του
λαού
της
γουινέας
οι
επτά
διοικητικές
περιοχές
της
γουινέας
η
χ
ρα
διαιρείται
σε
επτά
διοικητικές
περιοχές
πρωτεύουσα
είναι
η
κόνακρι
οι
περιοχές
είναι
μποκέ
φαρανά
κανκάν
κίντια
λαμπέ
μαμού
νζερεκορέ
και
κονακρί
η
χ
ρα
συνορεύει
με
αρκετές
χ
ρες
όπως
η
ακτή
ελεφαντοστού
η
γουινέα
μπισσάου
η
λιβερία
το
μαλί
η
σενεγάλη
και
η
σιέρα
λεόνε
στα
δυτικά
βρέχεται
από
τον
ατλαντικό
ωκεανό
το
υψηλότερο
σημείο
της
χ
ρας
είναι
το
όρος
στα
μ
παρατηρείται
συνεχής
αλλαγή
του
τοπίου
καθ
ς
απομακρυνόμαστε
από
την
ακτή
έτσι
διακρίνονται
πέντε
καλά
διαφοροποιημένες
περιοχές
αυτές
είναι
η
παράκτια
γουινέα
η
δασική
γουινέα
το
υψίπεδο
του
φουτά
τζαλόν
τα
ανάγλυφα
νίμπα
και
η
άνω
σουδανική
γουινέα
οι
ποταμοί
είναι
μικροί
μήκος
ωστόσο
έχουν
σημαντική
παροχή
λόγω
των
πολλ
ν
και
συχν
ν
βροχ
ν
το
φουτά
τζαλόν
αποτελεί
έναν
από
τους
κυριότερους
υδρογραφικούς
κόμβους
στη
δυτική
αφρική
ο
μεγαλύτερος
ποταμός
είναι
ο
κονκουρέ
οι
εκβολές
του
οποίου
είναι
στα
βόρεια
της
πρωτεύουσας
κόνακρι
εξαιτίας
των
ανταλλαγ
ν
ανάμεσα
σε
ωκεάνιες
και
ηπειρωτικές
μάζες
η
γουινέα
έχει
κλίμα
μουσωνικό
χαρακτηρίζεται
από
αντίθεση
ανάμεσα
στην
ξηρή
και
στη
βροχερή
εποχή
εν
οι
βροχοπτ
σεις
ελαττ
νονται
από
την
ακτή
προς
το
εσωτερικό
ο
άνεμος
χαρματάν
θερμός
και
ξηρός
που
προέρχεται
από
τη
σαχάρα
και
οι
νοτιοδυτικοί
ωκεάνιοι
άνεμοι
επίσης
επηρεάζουν
το
κλίμα
η
χ
ρα
έχει
πολύ
σημαντικό
ορυκτό
πλούτο
βωξίτη
κυρίως
και
γόνιμο
έδαφος
όπου
καλλιεργούνται
διάφορα
προϊόντα
όπως
το
κεχρί
η
αραχίδα
το
σόργο
το
ρύζι
και
το
καλαμπόκι
είναι
η
μεγαλύτερη
εξαγωγός
χ
ρα
βωξίτη
εν
έχει
τη
δυνατότητα
να
καταστεί
κύρια
πηγή
σιδηρομεταλλευμάτων
η
κτηνοτροφία
και
η
αλιεία
γίνονται
με
πρωτόγονες
μεθόδους
υπάρχουν
βιομηχανίες
τροφίμων
και
κονσερβοποίησης
ψαρι
ν
παρά
τις
κάποιες
αλλαγές
στα
οικονομικά
μέτρα
μετά
τη
δεκαετία
του
η
γουινέα
παραμένει
μια
υπανάπτυκτη
χ
ρα
είναι
από
τους
μεγαλύτερους
στον
κόσμο
εξαγωγείς
βωξίτη
και
αλουμινίου
το
η
διεθνής
βοήθεια
διεκόπη
ο
πληθωρισμός
το
κάλπαζε
στο
εν
υπήρχε
και
εκτεταμένη
υποαπασχόληση
στον
ενεργό
πληθυσμό
νομισματική
μονάδα
είναι
το
φράγκο
της
γουινέας
το
νοέμβριο
του
η
οργάνωση
που
εδρεύει
στη
γερμανία
κατέταξε
τη
γουινέα
ως
μια
από
τις
πλέον
διεφθαρμένες
χ
ρες
στον
κόσμο
με
μόνο
την
μιανμάρ
το
ιράκ
και
την
αϊτή
να
την
ξεπερνούν
στο
σχετικό
κατάλογο
στη
χ
ρα
εκτελούνται
μόνο
αεροπορικές
και
οδικές
μεταφορές
καθ
ς
δε
λειτουργεί
πλέον
η
σιδηροδρομική
γραμμή
το
κυριότερο
λιμάνι
είναι
αυτό
της
πρωτεύουσας
κόνακρι
όπου
βρίσκεται
και
το
σημαντικότερο
αεροδρόμιο
η
οδήγηση
γίνεται
στα
δεξιά
η
γουινέα
κατοικείται
από
νέγρους
της
σουδανικής
γλωσσοφυλετικής
ομάδας
με
πολυπληθέστερη
εθνοτική
ομάδα
στη
χ
ρα
τους
φουλάνι
και
ακολουθούν
οι
μαλίγκε
με
οι
σούσσου
μικρότερες
εθνοτικές
ομάδες
κυρίως
τις
λεγόμενες
παλαιο
σουδανικές
με
οι
καλύτερες
συνθήκες
διατροφής
υγιεινής
και
περίθαλψης
τείνουν
να
συγκρατήσουν
τη
μεγάλη
θνησιμότητα
το
προσδόκιμο
ζωής
στο
σύνολο
του
πληθυσμού
ήταν
σύμφωνα
με
εκτιμήσεις
του
τα
χρόνια
χρόνια
οι
άνδρες
και
οι
γυναίκες
αναφορικά
με
τη
θρησκεία
οι
περισσότεροι
είναι
μουσουλμάνοι
και
έπονται
οι
χριστιανοί
με
και
όσοι
πιστεύουν
σε
ανιμιστικές
δοξασίες
με
η
κορυφαία
γλ
σσα
είναι
η
γαλλική
που
είναι
και
επίσημη
όμως
περισσότερες
από
διάλεκτοι
ομιλούνται
επίσης
με
γνωστότερη
και
πιο
διαδεδομένη
τη
φουτά
τζαλόν
ομιλούνται
επίσης
οι
και
άλλες
ομιλούνται
επίσης
τα
αραβικά
από
τους
μουσουλμάνους
με
σημαντική
μουσική
παράδοση
η
γουινέα
διασκεδάζει
και
χορεύει
στους
ρυθμούς
των
μαλίνκα
η
τέχνη
σε
πολλές
από
τις
εκφάνσεις
της
έχει
λάβει
τις
επιρροές
των
δυτικ
ν
αποικιοκρατ
ν
η
πόλη
μαμού
παρουσιάζει
αξιόλογο
ιστορικό
ενδιαφέρον
καθ
ς
ήταν
έδρα
χαλιφάτου
στα
τέλη
του
ου
αι
να
την
εποχή
των
φουλάνι
το
εθνογραφικό
μουσείο
της
πόλης
ντζερεκορέ
το
πολυτεχνικό
ινστιτούτο
νάσερ
στην
κόνακρι
αποτελούν
σημαντικά
αξιοθέατα
επίσης
ο
επισκέπτης
μπορεί
να
επισκεφθεί
το
φυσικό
απόθεμα
των
ορέων
νίμπα
το
οποίο
ανακηρύχθηκε
μνημείο
παγκόσμιας
πολιτιστικής
κληρονομιάς
από
την
ουνεσκο
το
συλλογικό
έργο
παγκόσμιος
γεωγραφικός
άτλας
τ
εκδ
δομη
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
γουινέα
εκπαιδευτικός
ιστότοπος
για
τοπική
γλ
σσα
επίσημος
ιστότοπος
της
κυβέρνησης
της
γουινέας
ειδήσεις
για
τη
γουινέα
γουινέα
γουινέα
δυτικοαφρικανικές
μουσικές
πηγές
δντ
οκτ
βριος
ανακτήθηκε
αντεννα
σεπτεμβρίου
μέσω
καθημερινή
απαγόρευση
κυκλοφορίας
στη
γουινέα
δεκεμβρίου
μαΐου
εξπρές
ηπα
ο
πρόεδρος
ομπάμα
ανακοίνωσε
διακοπή
της
εμπορικής
ευνοικής
μεταχείρησης
των
χωρ
ν
νίγηρα
μαδαγασκάρης
και
γουινέας
δεκεμβρίου
καθημερινή
προεδρικές
εκλογές
στη
γουινέα
πλούσιο
σε
μέταλλα
το
υπέδαφος
της
γουϊνέας
καθημερινή
δεκεμβρίου
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
χ
ρες
της
αφρικής
αγκόλα
αίγυπτος
αιθιοπία
ακτή
ελεφαντοστού
αλγερία
γκάμπια
γκαμπόν
γκάνα
γουινέα
γουινέα
μπισσάου
δυτική
σαχάρα
ερυθραία
ζάμπια
ζιμπάμπουε
ισημερινή
γουινέα
καμερούν
κεντροαφρικανική
δημοκρατία
κένυα
κομόρες
δημοκρατία
του
κονγκό
λαϊκή
δημοκρατία
του
κογκό
λεσότο
λιβερία
λιβύη
μαδαγασκάρη
ανεξάρτητα
κράτη
μαλάουι
μάλι
μαρόκο
μαυρίκιος
μαυριτανία
μοζαμβίκη
μπενίν
μποτσουάνα
μπουρκίνα
φάσο
μπουρούντι
ναμίμπια
νίγηρας
νιγηρία
νότια
αφρική
ουγκάντα
πράσινο
ακρωτήριο
ρουάντα
σάο
τομέ
και
πρίνσιπε
σενεγάλη
σεϋχέλλες
σιέρρα
λεόνε
σομαλία
σουαζιλάνδη
σουδάν
τανζανία
τζιμπουτί
τόγκο
τσαντ
τυνησία
μαγιότ
ρεϊνιόν
γαλλία
κροζέ
διασκορπισμένα
νησιά
στον
ινδικό
ωκεανό
εξαρτημένα
εδάφη
ηνωμένο
βασίλειο
νήσος
αγίας
ελένης
ισπανία
θεούτα
κανάριες
νήσοι
μελίγια
νορβηγία
μπουβέ
πορτογαλία
μαδέρα
αυτόνομες
πουντλάνδη
σομαλιλάνδη
περιοχές
τμήμα
της
χ
ρας
βρίσκεται
στην
ασία
αναγνωρίζεται
από
χ
ρες
ανακτήθηκε
από
κατηγορία
γουινέα
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
