ισθμός
του
περεκόπ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
χάρτης
με
τον
ισθμό
του
περεκόπ
στη
β
κριμαία
ο
ισθμός
περεκόπ
είναι
ο
ισθμός
που
συνδέει
την
κριμαία
με
την
υπερκείμενη
αυτής
πεδιάδα
της
ουκρανίας
έχει
μήκος
περίπου
χιλιόμετρα
και
βρίσκεται
στο
βορειοδυτικό
μυχό
της
λιμνοθάλασσας
σιβάς
της
σαπράς
θάλασσας
των
ελλήνων
της
αζοφικής
στον
εύξεινο
πόντο
το
όνομά
του
οφείλεται
σε
ομ
νυμο
αρχαίο
φρούριο
των
τατάρων
που
αποτέλεσε
και
οικισμό
η
εμπορική
του
αξία
εκ
της
γεωγραφικής
του
θέσης
ήταν
γνωστή
από
την
αρχαιότητα
όταν
οι
αρχαίοι
έλληνες
ίδρυσαν
στη
περιοχή
του
δύο
πόλεις
αποικίες
κατά
τον
μεσαίωνα
έφερε
το
όνομα
τόζλα
από
τον
ο
αι
να
ο
ισθμός
περεκόπ
και
η
ομ
νυμη
πόλη
άρχισε
να
ενισχύεται
με
οχυρωματικά
έργα
από
τον
χάνο
της
κριμαίας
το
περιελήφθη
οριστικά
στη
τσαρική
ρωσική
αυτοκρατορία
λόγω
της
δεσπόζουσας
θέσης
του
ο
ισθμός
περεκόπ
υπήρξε
μεγάλης
στρατηγικής
σημασίας
και
στους
δύο
παγκοσμίους
πολέμους
ειδικότερα
με
τη
λήξη
του
α
π
π
κατά
τον
ρωσικό
εμφύλιο
πόλεμο
στη
περιοχή
αυτή
διεξάχθηκε
από
γαλλο
ελληνικά
στρατεύματα
η
εκστρατεία
της
κριμαίας
με
ατυχή
κατάληξη
εν
στο
β
π
π
μετά
τη
διέλευση
των
γερμαν
ν
τον
οκτ
βριο
του
πέρασε
στους
γερμανούς
πολιορκία
της
σεβαστούπολης
και
ανακαταλήφθηκε
από
τον
ρ
σο
στρατάρχη
τολμπούχιν
τον
απρίλιο
του
μετά
την
ήττα
των
γερμανικ
ν
δυνάμεων
και
την
αποχ
ρησή
τους
από
την
περιοχή
ανακτήθηκε
από
κατηγορίες
ισθμοί
κριμαία
ουκρανία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
