κονσταντίν
καντακουζηνός
πιλότος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κονσταντίν
καντακουζηνός
νοεμβρίου
μαΐου
γνωστός
με
το
παρατσούκλι
ήταν
ρουμάνος
αθλητής
και
αεροπόρος
του
β
παγκοσμίου
πολέμου
με
ελληνική
καταγωγή
ο
πατέρας
του
ήταν
ο
μιχαήλ
καντακουζηνός
ο
και
καταγόταν
απο
τη
πριγκιπική
οικογένεια
των
καντακουζην
ν
με
καταγωγή
απο
την
σμύρνη
και
η
μητέρα
του
μαρία
ροσέτι
ήταν
από
τις
παλαιές
ρουμανικές
ευγενείς
οικογένειες
αφότου
πέθανε
ο
πατέρας
του
η
μητέρα
του
ξαναπαντρεύτηκε
για
δεύτερη
φορά
με
τον
από
τους
μεγαλύτερους
ρουμάνους
συνθέτες
ο
κονσταντίν
πήγε
σχολείο
στο
βουκουρέστι
από
μικρός
ασχολήθηκε
με
τον
αθλητισμό
ήταν
αθλητής
της
ποδηλασίας
με
πολλές
εθνικές
νίκες
αθλητής
του
τένις
και
αρχηγός
της
εθνικής
ομάδας
χόκεϊ
επί
πάγου
της
ρουμανίας
στο
παγκόσμιο
πρωτάθλημα
το
ήταν
ο
πατέρας
του
ρουμάνου
μυθιστοριογράφου
το
κέρδισε
τον
εθνικό
εναέριο
διαγωνισμό
ακροβατικ
ν
με
το
και
το
ονομάστηκε
διευθυντής
των
ρουμανικ
ν
εθνικ
ν
αερομεταφορ
ν
παρόλα
αυτά
ο
κονσταντίν
κατατάχτηκε
στην
η
μοίρα
μαχητ
ν
μετά
από
την
κατάληψη
της
οδησσού
ο
ρουμανικός
στρατός
μείωσε
τον
αριθμό
στρατιωτ
ν
και
ο
κονσταντίν
αποστρατεύτηκε
προσωρινά
όμως
γιατί
κατάφερε
να
επιστρέψει
στην
ενεργό
δράση
το
στις
απριλίου
συμμετείχε
σε
πολλές
αερομαχίες
και
έχει
καταγεγραμμένες
πιστοποιημένες
και
μη
επιβεβαιωμένες
καταρρίψεις
με
την
επιβολή
του
κομουνιστικού
καθεστ
τος
έχασε
την
δουλειά
του
και
κυνηγήθηκε
από
το
καθεστ
ς
όπως
και
όλη
η
ρουμανική
ελίτ
με
αποτέλεσμα
να
τον
εγκαταλείψει
η
σύζυγος
του
το
δραπέτευσε
στην
ιταλία
και
αργότερα
εγκαταστάθηκε
μόνιμα
στην
ισπανία
μάλιστα
αγόρασε
και
ένα
αεροπλάνο
με
την
βοήθεια
της
ρουμανικής
κοινότητας
από
το
οποίο
έβγαζε
τα
προς
το
ζην
βιογραφικό
του
αγγλικά
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
ρουμάνοι
αθλητές
γεννήσεις
το
θάνατοι
το
οικογένεια
καντακουζην
ν
ρουμανίας
ρουμάνοι
πρωταγωνιστές
του
β
παγκοσμίου
πολέμου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
