φερνάντο
τσούι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
φερνάντο
τσούι
ο
φερνάντο
τσούι
σάι
ον
κινέζικα
είναι
αρχηγός
κυβερνήσεως
του
μακάου
από
το
δεκέμβριο
του
υπηρέτησε
ως
γραμματέας
επί
κοινωνικ
ν
και
πολιτιστικ
ν
ζητημάτων
πίνακας
περιεχομένων
εκπαίδευση
αρχηγός
κυβέρνησης
του
μακάου
σκάνδαλα
παραπομπές
εξωτερικοί
σύνδεσμοι
γεννήθηκε
στις
ιανουαρίου
στο
μακάου
και
έκανε
σπουδές
στις
ηπα
κατέχει
μπάτσελορ
στη
διοίκηση
της
αστικής
υγιεινής
από
το
κρατικό
πανεπιστήμιο
της
καλιφόρνια
στο
σακραμέντο
και
επίσης
διδακτορικό
τίτλο
από
το
πανεπιστήμιο
της
οκλαχόμα
έχει
υπηρετήσει
ως
εκπαιδευτικός
τον
ιούνιο
του
αυτοανακηρύχθηκε
ως
ο
μοναδικός
υποψήφιος
στις
εκλογές
για
τον
αρχηγό
της
κυβέρνησης
είχε
τη
στήριξη
μελ
ν
από
την
μελή
εκλογική
επιτροπή
τα
περισσότερα
εκ
των
οποίων
ήταν
φίλα
προσκείμενα
στο
πεκίνο
εξελέγη
στις
ιουλίου
με
υπέρ
και
λευκά
εν
υπήρξαν
και
αποχές
ανέλαβε
καθήκοντα
στις
δεκεμβρίου
του
προτού
αναλάβει
στο
σημερινό
του
αξίωμα
ήταν
βουλευτής
την
περίοδο
που
ήταν
υπουργός
στην
κυβέρνηση
του
προκατόχου
του
έντμουντ
χο
ενεπλάκη
σε
αρκετά
σκάνδαλα
από
τα
πλέον
σημαντικά
ήταν
αυτό
του
που
αφορούσε
τη
διοργάνωση
των
αγ
νων
της
ανατολικής
ασίας
ένας
συνεργάτης
του
ο
άο
μαν
λονγκ
κατηγορήθηκε
ότι
δωροδοκήθηκε
με
εκατ
πατάκα
για
να
συνάψει
συμβόλαιο
για
την
κατασκευή
του
θόλου
της
εσωτερικής
πίστας
των
αγ
νων
ως
αποτέλεσμα
ο
τσούι
δεν
ήταν
δημοφιλής
στις
τάξεις
του
φιλοδημοκρατικού
στρατοπέδου
προτού
εκλεγεί
αρχηγός
της
κυβέρνησης
πληροφορίες
για
τους
αξιωματούχους
της
κυβέρνησης
του
μακάου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
ηγέτες
εν
ενεργεία
κινέζοι
πολιτικοί
μακάου
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
