σέρβια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
σέρβια
η
θέα
της
γέφυρας
του
αλιάκμονα
στο
βάθος
φαίνεται
η
κωμόπολη
των
σερβίων
χάρτης
η
θέση
της
στην
ελλάδα
σέρβια
ελλάδα
σέρβια
σέρβια
πληροφορίες
χ
ρα
ελλάς
γεωγρ
διαμέρισμα
μακεδονία
περιφέρεια
δυτική
μακεδονία
νομός
κοζάνης
δήμος
σερβίων
πληθυσμός
υψόμετρο
μέσο
μ
ταχυδρομικός
κ
δικας
ηλεφωνικός
κ
δικας
πινακίδες
αυτοκινήτων
κζ
τ
α
κ
δικτυακός
τόπος
τα
σέρβια
είναι
μια
από
τις
σημαντικότερες
πόλεις
του
νομού
κοζάνης
βρίσκονται
μεταξύ
των
βορειοδυτικ
ν
απολήξεων
των
πιερίων
ορέων
και
του
ποταμού
αλιάκμονα
χλμ
νοτιοανατολικά
της
κοζάνης
χλμ
από
την
ελασσόνα
και
χλμ
από
τα
στενά
του
σαρανταπόρου
επίσης
βρίσκονται
χλμ
νοτιοδυτικά
δυτικά
της
θεσσαλονίκης
και
χλμ
βόρειο
βόρειο
δυτικά
της
λάρισας
από
τα
σέρβια
ή
οδική
διαδρομή
μέσω
π
καστανιάς
ή
πλατανορρεύματος
και
πιερίων
προς
την
κατερίνη
είναι
χλμ
είναι
η
πλέον
σύντομη
και
προσιτή
διαδρομή
από
το
ν
κοζάνης
προς
την
κατερίνη
κατά
την
οποία
ο
ταξιδι
της
συναντάει
όμορφα
τοπία
και
φυσικές
ομορφιές
πίνακας
περιεχομένων
δήμος
σερβίων
ιστορία
ονομασία
αρχαιολογική
έρευνα
σημαντικά
γεγονότα
στη
διάρκεια
των
αι
νων
αναφορές
για
τα
σέρβια
μέσα
απο
μεσαιωνικά
κείμενα
βυζαντινή
πόλη
κάστρο
βυζαντινές
εκκλησίες
βυζαντινή
βασιλική
εκκλησία
ναός
των
αγ
θεοδ
ρων
ναός
αγ
ιωάννου
του
προδρόμου
ναός
αγ
αναργύρων
ασκηταριό
του
αγίου
θεοδ
ρου
άγνωστες
βυζαντινές
εκκλησίες
προσωπικότητες
παραπομπές
εξωτερικές
συνδέσεις
μετά
την
εφαρμογή
του
νόμου
καποδίστρια
από
ιανουαρίου
ο
δήμος
σερβίων
έγινε
διευρυμένος
και
συμπεριλαμβάνει
πλέον
τα
περισσότερα
δημοτικά
διαμερίσματα
που
βρίσκονται
περιμετρικά
βόρεια
και
νότια
της
τεχνητής
λίμνης
της
δεη
χωροταξικά
η
μεγαλύτερη
έκταση
της
τεχνητής
λίμνης
περίπου
βρίσκεται
πλέον
στην
επικράτεια
του
δήμου
σερβίων
σωστά
οι
φορείς
και
οι
κάτοικοι
του
δήμου
την
αποκαλούν
τεχνητή
λίμνη
σερβίων
η
τεχνητή
λίμνη
σερβίων
δημιουργήθηκε
μετά
το
όταν
γέμισε
η
λεκάνη
του
ποταμού
αλιάκμονα
μετά
την
κατασκευή
του
φράγματος
πολυφύτου
που
βρίσκεται
στα
όρια
των
ιμέρων
δημ
διαμέρισμα
σερβίων
και
του
δήμου
βελβεντού
το
υδροηλεκτρικό
εργοστάσιο
της
δεη
τρεις
μονάδες
των
μ
βρίσκεται
κοντά
στον
εγκαταλειμμένο
οικισμό
του
πολύφυτου
του
δήμου
βελβεντού
ο
πληθυσμός
του
διευρυμένου
δήμου
σερβίων
κατά
την
απογραφή
ήταν
άτομα
ο
δήμος
σερβίων
είναι
τρίτος
σε
πληθυσμό
και
πρ
τος
σε
έκταση
στο
νομό
κοζάνης
ως
προς
την
εκπαίδευση
ο
δήμος
σερβίων
έχει
δύο
κρατικούς
παιδικούς
σταθμούς
οκτ
νηπιαγωγεία
έξι
δημοτικά
σχολεία
ένα
γυμνάσιο
ένα
ενιαίο
λύκειο
και
ένα
επαγγελματικό
λύκειο
η
ονομασία
των
σερβίων
προήλθε
από
το
λατινικό
ρήμα
που
σημαίνει
φυλάττω
παρατηρ
και
ουσιαστικά
ανταποκρίνεται
στην
πραγματικότητα
αφού
για
αι
νες
και
κυρίως
επί
βυζαντινής
αυτοκρατορίας
λόγω
της
θέσης
του
ήταν
ένα
απόρθητο
φρούριο
που
έλεγχε
τις
μοναδικές
διόδους
μεταξύ
μακεδονίας
και
θεσσαλίας
στην
περιοχή
η
πρ
τη
ονομασία
των
σερβίων
ήταν
φυλακαί
επί
μακεδόνων
και
μέχρι
τις
αρχές
του
ου
μ
χ
αι
να
όταν
όμως
της
πόλη
των
φυλακ
ν
κατέλαβαν
οι
ρωμαίοι
την
ονόμασαν
στη
δική
τους
γλ
σσα
φυλακτήρια
παρατηρητήρια
από
το
λατινικό
ρήμα
φυλάττω
παρατηρ
ο
ρωμαίος
συγγραφέας
πλίνιος
μ
χ
μνημονεύει
τους
κατοίκους
των
φυλακ
ν
αποκαλ
ντας
τους
φυλακήσιους
το
όνομα
αυτό
υπάρχει
και
σε
επιγραφή
που
βρέθηκε
στη
βέροια
η
οποία
έχει
ως
εξής
παρμενίων
γλαυκία
φυλακήσιος
νικητής
εν
δολίχω
και
το
πρ
το
όνομα
φυλακαί
και
το
δεύτερο
σέρβια
επί
μακεδόνων
και
ρωμαίων
αντίστοιχα
είναι
στον
πληθυντικό
και
αυτό
γιατί
συμπεριέχει
και
τις
δυο
διόδους
των
σερβίων
και
των
στεν
ν
πόρτες
τα
σέρβια
βρίσκονται
εκεί
που
συναντιούνται
το
τιτάριο
όρος
με
τα
καμβούνια
η
καθεαυτού
πόλη
ιδρύθηκε
από
τον
αυτοκράτορα
του
βυζαντίου
ηράκλειο
περί
τα
μέσα
του
ου
αι
να
προκειμένου
να
εποικισθεί
από
σέρβους
που
εκείνη
την
εποχή
είχαν
κατέβει
από
τις
περιοχές
του
δούναβη
και
του
σαύου
μετά
την
αποχ
ρηση
των
σέρβων
η
πόλη
παρέμεινε
ως
βυζαντινό
φρούριο
τον
ο
αι
να
κατελήφθηκαν
από
τους
βουλγάρους
αλλά
γρήγορα
όμως
ανακαταλήφθηκε
από
τον
βασίλειο
τον
βουλγαροκτόνο
ο
οποίος
και
γκρέμισε
το
φρούριο
και
τα
τείχη
τα
οποία
όμως
ανοικοδομήθηκαν
το
μετά
τη
μάχη
της
πελαγονίας
μερικά
τμήματα
εκείνου
του
τείχου
είναι
το
λεγόμενο
κάστρο
της
ωριάς
που
σ
ζεται
μέχρι
σήμερα
τον
ο
αι
να
τα
σέρβια
αποτελούσε
το
όριο
μεταξύ
της
μεγαλοβλαχίας
όπως
λεγόταν
τότε
η
θεσσαλία
και
του
βασιλείου
θεσσαλονίκης
των
φράγκων
τον
επόμενο
αι
να
κατακτήθηκαν
από
τους
σέρβους
του
κράλη
και
τον
αμέσως
επόμενο
ο
αι
να
καταλήφθηκαν
από
τους
τούρκους
της
οθωμανικής
αυτοκρατορίας
οι
κάτοικοι
των
σερβίων
συμμετείχαν
στην
επανάσταση
του
σπουδαίος
αγωνιστής
της
επανάστασης
του
ήταν
ο
ζησης
σωτηρίου
σπουδαία
ήταν
η
συνεισφορά
των
σερβιωτ
ν
και
στο
μακεδονικό
αγ
να
ο
οποίος
οδήγησε
τελικά
στην
απελευθέρωση
της
κ
μης
στις
οκτωβρίου
του
από
τον
ελληνικό
στρατό
μετά
τη
νικηφόρα
μάχη
του
σαραντάπορου
επεξεργασία
αρχαιολογική
έρευνα
περιοχή
γύρω
από
τα
σέρβια
φαίνεται
να
κατοικήθηκαν
από
τα
προϊστορικά
χρόνια
από
τα
οποία
και
σ
ζονται
τάφοι
αγγεία
νεολιθικά
εργαλεία
το
ο
ανακάλυψε
τον
προϊστορικό
οικισμό
των
σερβίων
αργότερα
έγιναν
και
άλλες
ανασκαφές
το
από
τον
και
την
περίοδο
από
τις
και
κ
ρωμιοπούλου
που
έφεραν
στο
φως
σημαντικότατα
ευρήματα
έτσι
τα
σέρβια
πέρασαν
στη
διεθνή
βιβλιογραφία
ως
μεμονωμένη
θεσσαλική
αποικία
η
κα
χονδρογιάννη
μετόκη
αναφέρει
ότι
από
το
και
μετά
η
έρευνα
έφερε
στο
φως
ένα
μεγάλο
αριθμό
προϊστορικ
ν
θέσεων
καθ
ς
και
λείψανα
κατοίκησης
ιστορικ
ν
χρόνων
που
υποχρέωναν
τους
αρχαιολόγους
να
δούνε
την
περιοχή
ως
μία
ενιαία
ανεξάρτητη
πλέον
ενότητα
οι
θέσεις
που
έχουν
εντοπισθεί
καλύπτονται
κατά
το
μεγαλύτερο
χρονικό
διάστημα
από
τα
νερά
της
λίμνης
σερβίων
και
έρχονται
στο
φως
μόνο
με
την
μείωση
της
στάθμης
του
νερού
περιορίζοντας
έτσι
στο
ελάχιστο
τα
περιθ
ρια
της
έρευνας
κεραμική
γραπτή
και
μονόχρωμη
αλλά
και
πολλές
άλλες
κατηγορίες
λίθινα
εργαλεία
κατασκευασμένα
με
κρούση
ή
τριβή
επεξεργασία
σημαντικά
γεγονότα
στη
διάρκεια
των
αι
νων
π
χ
ο
ξέρξης
επιχείρησε
να
περάσει
τη
δίοδο
των
σερβίων
χωρίς
να
κατορθ
σει
λόγω
καλής
οχύρωσης
π
χ
ο
μέγας
αλέξανδρος
χρησιμοποίησε
τη
διάβαση
των
σερβίων
πορευόμενος
από
την
αχρίδα
για
τη
θήβα
π
χ
οι
ρωμαίοι
στρατηγοί
μάρκος
αυρήλιος
και
παύλος
αιμίλιος
περνούν
από
τα
σέρβια
περνά
και
διδάσκει
στα
σέρβια
ο
απόστολος
παύλος
ο
αρχηγός
της
στρατιάς
των
γότθων
θευδέμιρος
περνά
από
τα
σέρβια
καθ
ς
βάδιζε
από
τη
λάρισα
για
τη
θεσ
νίκη
ο
αρχηγός
των
οστρογότθων
θευδέριχος
ο
νε
τερος
περνά
από
τα
σέρβια
κτίστηκε
το
φρούριο
των
σερβίων
στα
χρόνια
του
ιουστινιανού
ή
του
ηρακλείου
τον
ο
αι
να
ο
πορφυρογέννητος
αναφέρει
την
ίδρυση
των
σερβίων
σε
οχυρωμένη
πόλη
εξαιτίας
σλαβικ
ν
επιδρομ
ν
τον
ο
αι
να
φαίνεται
και
η
ύπαρξη
επισκοπής
σερβίων
που
μεταφέρθηκε
στα
σέρβια
από
την
καισαρεία
το
ο
αι
να
ξεκινά
η
ιστορία
των
σερβίων
με
γραπτά
στοιχεία
καθ
ς
συνδέεται
στενά
με
το
βυζαντινό
κράτος
μεταξύ
και
τα
σέρβια
καταλαμβάνονται
από
τους
βούλγαρους
με
αρχηγό
τον
σαμουήλ
ο
οποίος
εγκαθιστά
σ
αυτά
φρούραρχο
τον
νικολιτζά
ο
βασίλειος
β
βουλγαροκτόνος
καταλαμβάνει
μετά
από
πολιορκία
τα
σέρβια
ο
νικηφόρος
ξιφίας
καταστρέφει
τα
τείχη
των
σερβίων
τα
σέρβια
καταλαμβάνονται
από
τους
φράγκους
της
δ
σταυροφορίας
τα
σέρβια
περιέρχονται
στην
κατοχή
του
δεσπότη
της
ηπείρου
θεοδ
ρου
δούκα
ο
μιχαήλ
β
δούκας
ανηψιός
του
δεσπότη
της
ηπείρου
θεοδ
ρου
νυμφεύεται
την
θεοδ
ρα
κόρη
του
στρατιωτικού
διοικητή
ιωάννη
πετραλίφα
κατοπινή
αγία
θεοδ
ρα
της
άρτας
στο
βυζαντινό
κάστρο
των
σερβίων
η
σερβι
τισσα
θεοδ
ρα
σύζυγος
του
μιχαήλ
β
δούκα
μετά
από
διαπραγματεύσεις
με
τον
βασιλέα
της
νίκαιας
θεόδωρο
β
λάσκαρη
για
τον
γάμο
της
θυγατέρας
του
μαρίας
με
τον
γιό
της
νικηφόρο
δούκα
αναγκάζεται
να
υποσχεθεί
την
παραχ
ρηση
των
σερβίων
ο
κράλης
των
σέρβων
στέφανος
δουσάν
καταλαμβάνει
τα
σέρβια
ο
βασιλεύς
ιωάννης
καντακουζηνός
πολιορκεί
τα
σέρβια
χωρίς
αποτελέσματα
τα
σέρβια
καταλαμβάνονται
από
τα
στρατεύματα
του
σουλτάνου
βαγιαζήτ
α
ερημ
νεται
η
βυζαντινή
πόλη
των
σερβίων
και
μεταφέρεται
στη
σημερινή
της
θέση
μεταφέρεται
η
έδρα
της
επισκοπής
από
τα
σέρβια
στην
κοζάνη
με
διαταγή
του
πατριάρχη
ιδρύεται
στα
σέρβια
από
τους
τούρκους
αυτόνομο
σαντζάκιο
περιφέρεια
στο
οποίο
υπαγόταν
οι
καζάδες
νομαρχίες
ελασσόνας
σερβίων
κοζάνης
καϊλαρίων
πτολεμαΐδος
ανασελίτσης
σιάτιστας
γρεβεν
ν
κατερίνης
και
δεσκάτης
ιδρύεται
από
την
ελλάδα
προξενείο
με
έδρα
τα
σέρβια
και
αναβαθμίζεται
η
επισκοπή
σερβίων
και
κοζάνης
σε
μητρόπολη
ο
ελληνικός
στρατός
στις
οκτωβρίου
μετά
την
νικηφόρα
μάχη
στα
στενά
πόρτες
απελευθερ
νει
τα
σέρβια
την
ίδια
μέρα
οι
τούρκοι
σκοτ
νουν
στις
φυλακές
των
σερβίων
ιερείς
δασκάλους
και
πρόκριτους
από
την
περιοχή
σερβίων
από
η
ιανουαρίου
μεταφέρεται
η
έδρα
της
νομαρχίας
από
τα
σέρβια
στην
κοζάνη
τα
σέρβια
και
τα
χωριά
υπάγονται
πλέον
στην
επαρχία
κοζάνης
με
την
ανταλλαγή
των
πληθυσμ
ν
φεύγουν
οι
τούρκοι
και
έρχονται
οικογένειες
προσφύγων
στις
απριλίου
οι
γερμανοί
βομβαρδίζουν
τα
σέρβια
στις
απριλίου
οι
γερμανοί
καταλαμβάνουν
τα
σέρβια
και
εγκαθιστούν
μόνιμη
φρουρά
τον
φεβρουάριο
οι
γερμανοί
εγκαταλείπουν
τα
σέρβια
αρχές
μαρτίου
μετά
την
αποχ
ρηση
των
γερμαν
ν
δυνάμεις
της
εθνικής
αντίστασης
πυρπολούν
τη
μεγάλη
γέφυρα
του
αλιάκμονα
αυτό
είχε
ως
συνέπεια
τον
εγκλωβισμό
στο
χ
ρο
της
ιταλικής
φάλαγγας
που
όδευε
προς
σιάτιστα
στις
μαρτίου
φθάνοντας
οι
ιταλοί
στα
σέρβια
αρχικά
καίνε
τις
παρά
την
οδό
οικίες
βρίσκοντας
στη
συνέχεια
καταστραμμένη
τη
γέφυρα
αναγκάζονται
να
στρατοπεδεύσουν
οπότε
και
προέβησαν
επί
διήμερο
στην
ολοκληρωτική
πυρπόληση
της
πόλης
μη
χαριζόμενοι
ακόμα
και
των
τρι
ν
εκκλησι
ν
από
εκείνη
τη
διήμερη
καταστροφή
τίποτε
δεν
έμεινε
όρθιο
εκτός
από
το
καμπαναριό
του
ναού
της
αγίας
κυριακής
αλλά
και
καμία
δύναμη
της
εθνικής
αντίστασης
δεν
επέστρεψε
εκκρεμεί
παραπομπή
να
υπερασπιστεί
τη
περιοχή
που
εξ
αιτίας
της
εκκρεμεί
παραπομπή
μετατράπηκε
ολοκληρωτικά
σε
νεκρή
ζ
νη
υπαγωγή
στα
σέρβια
του
χωριού
λάβα
υπαγωγή
στα
σέρβια
του
χωριού
καστανιά
συνένωση
της
κοινότητας
καστανιάς
με
τον
δήμο
σερβίων
τα
σέρβια
καθίστανται
έδρα
του
νέου
διευρυμένου
δήμου
σερβίων
όπου
και
υπάχθηκαν
τα
χωριά
πλατανόρρευμα
καστανιά
λάβα
κρανίδια
αυλές
γούλες
τριγωνικό
μεταξά
πολύραχο
προσήλιο
νεράιδα
ίμερα
λεύκαρα
ροδίτης
μεσσιανή
και
βαθύλακκος
επεξεργασία
αναφορές
για
τα
σέρβια
μέσα
απο
μεσαιωνικά
κείμενα
στα
σέρβια
αναφέρεται
μεγάλος
αριθμός
μεσαιωνικ
ν
κειμένων
καθ
ς
ήταν
ακμαία
βυζαντινή
πόλη
ανάμεσα
τους
κείμενο
του
κωνσταντίνου
του
πορφυρογένητου
στα
μέσα
του
ου
αι
να
αναφορές
του
αυτοκράτορα
ιωάννη
καντακουζηνό
κ
α
επίσης
αναφέρονται
και
στο
χρονικό
του
μορέως
η
βυζαντινή
πόλη
των
σερβίων
είχε
την
ακρόπολη
την
άνω
πόλη
και
την
κάτω
πόλη
υπήρχαν
δηλαδή
τρία
τείχη
άμυνας
για
τους
επιδρομείς
τα
οποία
προφύλασσαν
ταυτόχρονα
το
στρατιωτικό
διοικητή
που
ζούσε
στην
ακρόπολη
τόσο
από
τους
εξωτερικούς
όσο
και
από
τους
εσωτερικούς
εχθρούς
στην
κάτω
πόλη
ζούσαν
οι
αγρότες
και
οι
εργάτες
στην
άνω
πόλη
διέμενε
η
μεσαία
τάξη
και
στην
ακρόπολη
ο
στρατιωτικός
διοικητής
όπως
αναφέρει
ο
ιωάννης
καντακουζηνός
το
δε
τρίτον
άκρα
ον
το
άρχοντι
ανείται
το
κάστρο
των
σερβίων
κτίστηκε
μεταξύ
μ
χ
δηλαδή
στα
χρόνια
του
ιουστινιανού
ή
του
ηρακλείου
η
ακρόπολη
κάλυπτε
στρέμματα
και
σήμερα
σ
ζονται
με
μεγάλες
φθορές
οι
πύργοι
που
ξεπερνούσαν
τα
μέτρα
ύψος
μεγάλα
τμήματα
από
τα
τείχη
και
ίχνη
κτισμάτων
η
άνω
πόλη
κάλυπτε
στρέμματα
σ
ζονται
οι
βάσεις
πολλ
ν
κατοικι
ν
και
τα
τείχη
που
την
περιέβαλλαν
που
είχαν
σχήμα
πολυγωνικό
με
πύργους
στρογγυλούς
και
ορθογ
νιους
που
ακολουθούσαν
την
κλίση
του
λόφου
η
κάτω
πόλη
κάλυπτε
στρέμματα
σ
ζονται
τείχη
τμήμα
της
κεντρικής
υψηλής
πύλης
του
κάστρου
τμήματα
υδραγωγείων
πολλά
ερείπια
και
ίχνη
σπιτι
ν
και
εκκλησι
ν
τρείς
μάλιστα
εκκλησίες
σ
ζονται
σε
αρκετά
καλή
κατάσταση
με
πολλές
σπάνιες
και
θαυμάσιες
τοιχογραφίες
είναι
η
μεγάλη
βυζαντινή
βασιλική
εκκλησία
ου
αι
να
που
πιθανολογείται
από
τους
ειδικούς
ότι
είναι
του
αγίου
δημητρίου
η
εκκλησία
του
προδρόμου
ιωάννη
και
το
μοναστήρι
των
αγίων
θεοδ
ρων
σκαρφαλωμένο
σαν
περιστεροφωλιά
σε
ένα
άγριο
και
απόκρημνο
βράχο
με
φανταστική
θέα
επεξεργασία
βυζαντινή
βασιλική
εκκλησία
είναι
η
μεγαλύτερη
εκκλησία
του
βυζαντινού
λόφου
χ
μ
και
είναι
πιθανότατα
αφιερωμένη
στον
αγ
δημήτριο
σ
ζονται
αρκετές
τοιχογραφίες
με
πιο
καθαρή
από
όλες
του
αγ
φλ
ρου
το
ιερό
της
εκκλησίας
έχει
καταρρεύσει
ολόκληρο
και
οι
βανδαλισμοί
στο
μεγαλόπρεπο
αυτό
βυζαντινό
μνημείο
έχουν
κάνει
ανεπανόρθωτη
ζημιά
μερικές
από
τις
τοιχογραφίες
της
όπως
έχουν
αναφέρει
ο
ανδρέας
ξυγγόπουλος
είναι
τοιχογραφία
του
νιπτήρος
τοιχογραφία
της
προδοσίας
του
ιούδα
τοιχογραφία
στρατιωτικού
αγίου
τοιχογραφία
του
αγ
νικολάου
τοιχογραφία
του
αγ
δημητρίου
τοιχογραφία
του
κοσμά
δαμιανού
εκατέρωθεν
της
αγίας
θεοδότης
η
δε
χρονολογία
της
βασιλικής
και
των
τοιχογραφι
ν
πιθανότατα
είναι
από
τον
ο
αι
να
βρίσκεται
δε
στη
βορειοδυτική
γωνία
της
κάτω
πόλης
και
είναι
ορθογ
νιο
επιμηκές
κτίσμα
που
διαιρείται
σε
τρία
κλίτη
επεξεργασία
ναός
των
αγ
θεοδ
ρων
βρίσκεται
βόρεια
της
βασιλικής
αλλά
σε
χαμηλότερο
επίπεδο
πρόκειται
για
μοναστηριακό
κτίσμα
μικρή
μονόκλιτη
βασιλική
με
ξύλινη
στέγη
από
οικοδομικά
στοιχεία
που
έχει
ο
ναός
είναι
δυνατόν
να
χρονολογηθεί
στον
ο
αι
να
η
ζωγραφική
των
τοιχογραφι
ν
του
ναού
χρονολογούνται
στο
τέλος
του
ου
αι
να
επεξεργασία
ναός
αγ
ιωάννου
του
προδρόμου
βρίσκεται
βορειανατολικά
της
βασιλικής
κοντά
στο
βόρειο
τμήμα
του
εξωτερικού
τείχους
ο
ναός
είναι
μικρή
μονόκλιτη
βασιλική
με
μια
μόνο
κεντρική
αψίδα
στο
εσωτερικό
του
ναού
σ
ζονται
αμυδρά
υπολείμματα
τοιχογραφι
ν
το
κτίσμα
από
αρχιτεκτονική
άποψη
ανήκει
χρονολογικά
στο
ο
αι
να
διαπίστωση
η
οποία
συνδυάζεται
με
τη
χρονολόγηση
των
τοιχογραφι
ν
στο
δεύτερο
μισό
του
ου
αι
να
επεξεργασία
ναός
αγ
αναργύρων
βρίσκεται
έξω
από
τη
βόρεια
πλευρά
του
τείχους
σε
μικρή
απόσταση
από
αυτό
είναι
κτισμένος
ο
ναός
πάνω
σε
στενό
βράχο
η
στενότητα
του
χ
ρου
καθόρισε
και
τη
μορφή
του
κτίσματος
είναι
μικρή
μονόκλιτη
βασιλική
της
οποίας
το
χαρακτηριστικό
στοιχείο
είναι
ότι
δεν
έχει
καθόλου
παράθυρα
ο
ναός
εσωτερικά
είναι
διακοσμημένος
με
τοιχογραφίες
οι
οποίες
σύμφωνα
με
την
επιγραφή
ανήκουν
χρονικά
στα
μ
χ
επεξεργασία
ασκηταριό
του
αγίου
θεοδ
ρου
δυτικά
από
τα
σέρβια
σε
απόσταση
χιλιομέτρων
και
δεξιά
του
δρόμου
που
οδηγεί
προς
της
ελασσόνα
σε
μια
τοποθεσία
που
ονομάζεται
γουρουνοπάζαρο
βρίσκονται
τα
ερείπια
ενός
ασκηταριού
αφιερωμένου
στον
άγιο
θεόδωρο
είναι
ένα
στενό
και
επίμηκες
σπήλαιο
εντός
του
οποίου
σ
ζονται
ίχνη
τοιχογραφι
ν
πολύ
κοντά
στο
ασκητάριο
διακρίνονται
και
λείψανα
αρχαίου
κτίσματος
του
οποίου
τα
αρχιτεκτονικά
μέλη
είναι
διασκορπισμένα
επεξεργασία
άγνωστες
βυζαντινές
εκκλησίες
ο
άγιος
αθανάσιος
ήταν
μια
παλιά
βυζαντινή
εκκλησία
στο
ψηλότερο
σημείο
του
μεγάλου
φαραγγιού
των
σερβίων
σήμερα
σ
ζονται
μόνο
μερικά
τμήματα
από
τα
θεμέλια
της
εκκλησίας
αυτής
και
γίνονται
ορατά
μόνο
εάν
γνωρίζει
κανείς
επακριβ
ς
την
περιοχή
βρίσκεται
στην
περιοχή
της
μπρουσιάνα
απέναντι
από
το
νέο
εκκλησάκι
του
αγίου
αθανασίου
χτίστηκε
το
σε
ανάμνηση
του
παλιού
βυζαντινού
η
περιοχή
λέγεται
αη
λιάς
εκεί
υπήρχε
μια
άλλη
βυζαντινή
εκκλησία
που
κάποια
τμήματά
της
σωζόταν
μέχρι
πριν
λίγα
χρόνια
σήμερα
δεν
σ
ζεται
σχεδόν
τίποτα
μόνο
εάν
γν
ριζε
κανείς
ακριβ
ς
την
περιοχή
μπορεί
να
εντοπίσει
με
μεγάλη
και
πάλι
δυσκολία
την
θέση
της
αριστερά
του
μεγάλου
φαραγγιού
κοντά
στον
περιπατητικό
διάδρομο
που
οδηγεί
από
τη
δέσση
στη
μεγάλη
βυζαντινή
βασιλική
εκκλησία
έχει
εντοπιστεί
μια
μικρή
εκκλησία
που
ήδη
έχει
σκεπαστεί
από
τους
αρχαιολόγους
δεν
έγινε
όμως
ακόμη
γνωστό
σε
ποιον
άγιο
είναι
αφιερωμένη
αγία
θεοδ
ρα
της
άρτας
γε
ργιος
κονταρής
φιλόσοφος
και
κληρικός
του
ου
αι
να
ο
πρ
τος
που
ασχολήθηκε
με
τα
αρχαιοελληνικά
συγγράμματα
μητροπολίτης
βενιαμίν
απογραφή
εθνική
στατιστική
υπηρεσία
ελλάδος
εσυε
σέρβια
κάτοικοι
πίνακας
σελ
η
συμβολή
των
δυτικομακεδόνων
στην
επανάσταση
του
γένους
πορεία
προς
την
ανεξαρτησία
για
τη
γιορτή
της
ης
μαρτίου
βασίλειος
αποστόλου
κα
σον
κουρσέψασιν
τ
μέρη
τ
ς
βλαχίας
πέρασαν
τ
σύνορον
που
χωρίζει
τόπος
το
βασιλέως
κ
τ
ν
βλαχίαν
κατακαλο
τ
ν
λέγουν
κ
σέβησαν
στο
βασιλέως
το
ς
τόπους
ν
κουρσεύουν
κε
ναν
κάστρον
η
ρασιν
τ
λέγουσιν
τ
σέρβια
νθρ
πους
γ
ρ
πιάσασιν
κ
τ
καστέλλι
κε
νο
μεσαιωνικά
κείμενα
για
τα
σέρβια
δημος
σερβίων
ειδησεογραφική
πύλη
για
τα
σέρβια
έα
πολυθεματική
πύλη
για
τα
σέρβια
πληροφορίες
και
φωτογραφίες
σχετικά
με
τα
κρανίδια
σερβίων
φορουμ
με
διάφορα
θέματα
πληροφορίες
για
την
περιοχή
των
σερβίων
ανακτήθηκε
από
κατηγορίες
νομός
κοζάνης
κωμοπόλεις
του
νομού
κοζάνης
κρυμμένη
κατηγορία
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
