βαράζντιν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
βαράζντιν
είναι
σημαντική
πόλη
της
κροατίας
χλμ
βόρεια
του
ζάγκρεμπ
με
πληθυσμό
κοντά
στον
ποταμό
ντράβα
πολύ
κοντά
στα
σύνορα
με
τη
σλοβενία
είναι
γνωστή
για
τα
κτίρια
σε
στυλ
μπαρόκ
και
τις
βιομηχανίες
υφασμάτων
τροφίμων
και
πληροφορικής
πίνακας
περιεχομένων
ιστορία
παλάτια
μπαρόκ
οικονομία
τουρισμός
αδελφοποιημένες
πόλεις
σπορ
εκπαίδευση
εξωτερικοί
σύνδεσμοι
το
κροατικό
εθνικό
θέατρο
του
βαράζντιν
η
πόλη
πρωτοαναφέρεται
το
σε
έγγραφο
του
βασιλιά
μπέλα
γ
της
ουγγαρίας
και
έγινε
οικονομικό
και
στρατιωτικό
κέντρο
της
βόρειας
κροατίας
οχυρ
θηκε
για
να
αντισταθεί
στις
τουρκικές
επιδρομές
και
στις
αρχές
του
ου
αι
να
εγκαταστάθηκαν
στην
πόλη
του
ιππότες
του
αγίου
ιωάννη
οσπιτάλιοι
ή
οσπιταλιέρι
που
έχτισαν
εκκλησία
και
μοναστήρι
το
βαράζντιν
έγινε
πρωτεύουσα
της
κροατίας
όταν
έφερε
την
έδρα
του
εκεί
ο
μπαν
μια
φωτιά
το
κατέστρεψε
το
μεγαλύτερο
μέρος
της
πόλης
και
η
πρωτεύουσα
έγινε
ξανά
το
ζάγκρεμπ
στον
ο
αι
να
το
βαράζντιν
εξελίχθηκε
σε
βιομηχανικό
κέντρο
της
βορειοδυτικής
κροατίας
στον
πόλεμο
της
ανεξαρτησίας
της
κροατίας
από
τη
γιουγκοσλαβία
το
η
πόλη
δεν
υπέφερε
γιατί
η
στρατιωτική
βάση
της
περιοχής
παραδόθηκε
γρήγορα
το
δημαρχείο
υπάρχουν
αρκετά
παλάτια
της
εποχής
μπαρόκ
στην
πόλη
ένα
από
αυτά
στεγάζει
το
δημαρχείο
η
οικονομία
της
πόλης
δεν
επηρεάστηκε
από
τον
πόλεμο
του
υπάρχουν
σημαντικές
βιομηχανίες
όπως
η
υφάσματα
η
τρόφιμα
μεταλλουργικές
και
κατασκευαστικές
εταιρείες
εταιρείες
πληροφορικής
και
οικονομικού
τραπεζικού
τομέα
δρόμοι
του
βαράζντιν
το
βαράζντιν
είναι
δημοφιλής
προορισμός
για
τους
τουρίστες
το
καλοκαίρι
ιδιαίτερα
κατά
το
που
διαρκεί
ημέρες
τέλος
αυγούστου
αρχές
σεπτεμβρίου
μπαντ
ραντκερσμπουργκ
αυστρία
πούλα
κροατία
οζέρ
γαλλία
ράβενσμπουργκ
γερμανία
κόμπλεντς
γερμανία
ζαλάεγκερσέκ
ουγγαρία
μοντάλε
ιταλία
γκιμαράες
πορτογαλία
τρνάβα
σλοβακία
το
στάδιο
της
στο
βαράζντιν
υπάρχουν
πολλές
αθλητικές
ομοσπονδίες
επαγγελματικές
και
ημι
επαγγελματικές
το
εκεί
θα
γίνουν
αγ
νες
για
το
παγκόσμιο
πρωτάθλημα
χάντμπολ
ανδρ
ν
σε
νέο
αθλητικό
κέντρο
δίπλα
στον
ποταμό
ντράβα
το
βαράζντιν
έχει
δυο
πανεπιστημιακές
σχολές
σχολή
οργάνωσης
και
πληροφορικής
και
τη
γεωτεχνική
σχολή
που
είναι
μέρος
του
πανεπιστημίου
του
ζάγκρεμπ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
βαράζντιν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
πόλεις
της
κροατίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
