ελληνικός
στόλος
του
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
σύνθεση
του
ελληνικού
στόλου
κατά
τον
ελληνοτουρκικό
πόλεμο
του
είχε
ως
ακολούθως
θωρηκτά
τα
β
π
θ
κ
σπετσαι
υδρα
και
ψαρα
τορπιλοβόλα
τα
με
αριθμό
έως
και
κανονιοφόροι
τα
με
γράμματα
α
β
γ
και
δ
ατμομυοδρόμωνες
τα
αλφειοσ
αχελωοσ
ευρωτασ
και
πηνειοσ
θωρακοβάρις
το
βασιλευσ
γεωργιοσ
θωρακοδρόμων
το
βασιλισσα
ολγα
ατμοβάρις
τα
ακτιον
και
αμβρακια
οπλιταγωγά
τα
θρακη
ιωνια
μυκαλη
και
σφακτηρια
εύδρομο
το
ναυαρχοσ
μιαουλησ
ναρκοθέτιδες
τα
αιγιαλεια
μονεμβασια
και
ναυπλια
τορπιλοφόρο
το
ναυαρχοσ
καναρησ
ατμοημιολίες
τα
αηδων
κισσα
και
κιχλη
και
τέλος
ατμοτελωνίδες
τα
παράκτια
περιπολικά
πειραιευσ
κερκυρα
πατραι
κεφαλληνια
και
ερμουπολισ
την
εποχή
του
ελληνοτουρκικού
πολέμου
το
ελληνικό
πολεμικό
ναυτικό
επάνδρωναν
περίπου
ναύτες
και
αξιωματικοί
ο
ελληνικός
στόλος
ήταν
τότε
χωρισμένος
σε
δύο
μοίρες
την
ανατολική
μοίρα
αν
μ
υπό
τον
πλοίαρχο
σαχτούρη
και
την
δυτική
μοίρα
δ
μ
υπό
τον
πλοίαρχο
δ
κριεζή
σημει
νεται
πως
οι
δύο
ατμοβαρίδες
τροχήλατα
μπουμπουλινα
και
αμφιτριτη
που
είχε
αγοράσει
εσπευσμένα
η
ελληνική
κυβέρνηση
το
η
μεν
πρ
τη
δεν
έφθασε
ποτέ
στην
ελλάδα
μετά
την
έκρηξη
που
σημει
θηκε
στο
λέβητα
και
στη
συνέχεια
βυθίστηκε
νοεμβρίου
στο
λίβερπουλ
εν
η
δεύτερη
από
το
μέχρι
το
ήταν
παροπλισμένη
και
αποτελούσε
μόνιμο
ναυτ
να
στο
ναύσταθμο
σαλαμίνας
κ
παϊζη
παραδέλη
τα
πλοία
του
ελληνικού
πολεμικού
ναυτικού
γεν
αθήνα
ανακτήθηκε
από
κατηγορίες
ελληνικό
πολεμικό
ναυτικό
ελληνοτουρκικός
πόλεμος
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
