αποστόλης
κολοκοτρ
νης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αποστόλης
κολοκοτρ
νης
ήταν
αγωνιστής
του
αγ
να
του
ήταν
ανεψιός
του
θεόδωρου
κολοκοτρ
νη
ευρεθείς
στην
βλαχία
με
τον
πατέρα
του
έλαβε
μέρος
στην
επανάσταση
υπό
τις
διαταγές
του
πρίγκηπα
αλέξανδρου
υψηλάντη
αυτός
και
ο
πατέρας
του
και
οι
άλλοι
που
ήταν
μαζί
τους
βρέθηκαν
υπό
τις
διαταγές
του
ηγεμόνα
μιχαήλ
σούτσου
και
βοήθησαν
τον
ηγεμόνα
αυτό
να
προετοιμάσει
την
επανάσταση
μετά
την
αποτυχία
της
επανάστασης
στην
βλαχία
επέστρεψε
στην
πελοπόννησο
στις
αρχές
αυγούστου
του
και
πήρε
μέρος
στην
περίφημη
μάχη
της
γράνας
όπου
και
κινδύνεψε
μαχόμενος
μετά
από
εκεί
ακολούθησε
τον
πρίγκηπα
υψηλάντη
ο
οποίος
πήγε
στα
παράλια
του
κορινθιακού
κόλπου
για
να
εμποδίσει
την
εισβολή
των
τούρκων
στην
πελοπόννησο
αργότερα
όταν
έμαθε
για
την
άλωση
της
τριπολιτσάς
επέστρεψε
πάλι
πίσω
και
από
εκεί
πήγε
στο
άργος
με
τον
θείο
του
τον
κολοκοτρ
νη
μετά
την
αποτυχία
της
εφόδου
του
ναυπλίου
αναχ
ρησε
στην
κόρινθο
και
μετά
την
πτ
ση
του
φρουρίου
της
κορίνθου
διετάχθη
και
πήγε
στην
πολιορκία
της
πάτρας
όπου
μαζί
με
άλλους
χτύπησε
τους
τούρκους
που
έβγαιναν
από
την
πάτρα
για
να
κάνουν
λάφυρα
έμεινε
μέχρι
το
τέλος
της
πολιορκίας
με
τους
στρατι
τες
του
μάλιστα
δε
κατά
την
περίφημη
μάχη
της
ης
μαρτίου
ο
αποστόλης
βρέθηκε
στην
πλέον
δύσκολη
θέση
πολέμησε
όμως
με
πολλή
γενναιότητα
όταν
διαλύθηκε
η
πολιορκία
πήγε
και
πολέμησε
εναντίον
του
δράμαλη
σε
πολλές
μάχες
και
ακροβολισμούς
έως
ότου
το
ναύπλιο
έπεσε
πολέμησε
επίσης
και
κατά
του
ιμπραήμ
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
φ
τιος
χρυσανθόπουλος
επιμ
βίοι
πελοποννησίων
ανδρ
ν
και
των
εξ
θεν
εις
την
πελοπόννησον
ελθόντων
κληρικ
ν
στρατιωτικ
ν
και
πολιτικ
ν
των
αγωνισαμένων
τον
αγ
να
της
επαναστάσεως
αθήνα
σταύρος
ανδρόπουλος
τυπογραφείο
π
δ
σακελλαρίου
ανακτήθηκε
την
απριλίου
ανακτήθηκε
από
κατηγορίες
αγωνιστές
του
οικογένεια
κολοκοτρ
νη
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
