σαλικός
νόμος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χειρόγραφο
από
το
σαλικό
νόμο
ο
σαλικός
νόμος
λατ
είναι
ένα
νομικός
κ
δικας
που
γράφτηκε
κατά
τον
πρ
ιμο
μεσαίωνα
για
τους
σάλιους
φράγκους
στη
λαϊκή
λατινική
γλ
σσα
ανάμεικτη
με
λέξεις
της
λεγόμενης
μιας
μορφής
κάτω
γερμανικ
ν
που
φέρουν
πολλές
ομοιότητες
και
σχεδόν
ταυτίζονται
με
τα
παλαιά
ολλανδικά
αποτελεί
δείγμα
του
φραγκικού
δικαίου
μαζί
με
τον
ριπουάριο
νόμο
που
συντάχθηκε
γύρω
στο
μ
χ
περιέχει
κυρίως
κανόνες
ποινικής
δικονομίας
και
προπαντός
τα
περιβόητα
βέργκελτ
τις
προβλεπόμενες
από
το
νόμο
αποζημι
σεις
σε
είδος
ή
σε
χρηματικά
ποσά
που
όφειλε
να
καταβάλει
ο
θύτης
στην
οικογένεια
του
θύματός
του
στε
να
περιορίζονται
οι
πράξεις
αντεκδίκησης
ο
σαλικός
νόμος
ορισμένες
φορές
θεωρείται
συν
νυμος
με
τη
διαδοχή
κατ
αρρενογονία
που
όντως
υπαγορεύεται
σε
μια
από
τις
διατάξεις
του
ωστόσο
η
σημαντικότητά
του
έγκειται
στο
γεγονός
ότι
αποτελεί
τον
κοινό
πρόγονο
νομικ
ν
συστημάτων
που
ισχύουν
σε
πολλά
μέρη
της
ευρ
πης
στις
μέρες
μας
πίνακας
περιεχομένων
θέσπιση
του
σαλικού
νόμου
αιτία
των
διακρίσεων
επιρροή
διαδοχή
κατ
αρρενογονία
γαλλία
καπετίδες
βρεττάνη
μπλουά
εναντίον
μονφόρ
βαλουά
ναπολέων
βοναπάρτης
ισπανία
ναβάρρα
αυστρία
αναφορές
στη
λογοτεχνία
βιβλιογραφία
παραπομπές
εξωτερικοί
σύνδεσμοι
η
πρ
τη
γραπτή
κωδικοποίηση
των
παραδοσιακ
ν
νόμων
των
φράγκων
χρονολογείται
επί
του
κλόβις
α
κατά
τον
ο
αι
να
η
οποία
περιλάμβανε
άρθρα
τα
από
τα
οποία
αποδίδονται
στον
ίδιο
η
παλαιότερη
χρονολογία
σύνθεσης
του
σαλικού
νόμου
ήταν
πιθανότατα
μεταξύ
των
ετ
ν
τα
επόμενα
χρόνια
οι
αρχικές
διατάξεις
συμπληρ
θηκαν
με
καπιτουλάρια
του
χιλδεβέρτου
α
του
κλοθάριου
α
του
χιλπέριχου
α
και
του
χιλδεβέρτου
β
οι
αποζημι
σεις
που
περιέχονταν
στο
σαλικό
νόμο
καθορίζονταν
κυρίως
από
το
είδος
της
αξιόποινης
πράξης
και
η
ταυτότητα
του
δράστη
ή
του
θύματος
ουσιαστικά
επρόκειτο
για
φυλετικές
κοινωνικές
και
εθνικές
διακρίσεις
οι
εθνικές
διακρίσεις
γίνονταν
υπέρ
των
φράγκων
και
εις
βάρος
των
ρωμαίων
οι
κοινωνικές
διακρίσεις
αφορούσαν
τη
θέση
που
κατείχε
το
άτομο
στην
κοινωνία
με
αποτέλεσμα
την
δημιουργία
μιας
κοινωνικής
ιεραρχικής
κλίμακας
πρ
τος
στην
κοινωνική
ιεραρχία
ήταν
ο
βασιλιάς
ό
τι
βρίσκονταν
στην
υπηρεσία
του
είχε
μεγαλύτερη
αξία
τόσο
άνθρωποι
όσο
και
κτήματα
οι
ρωμαίοι
διακρίνονταν
στους
κατόχους
γης
και
στους
φορολογούμενους
έπειτα
έρχονταν
οι
ελεύθεροι
φράγκοι
οι
υποτελείς
οι
βασιλικοί
υπηρέτες
και
τελευταίοι
σκλάβοι
οι
φράγκοι
λιγότεροι
σε
αριθμό
από
τους
ρωμαίους
της
αυτοκρατορίας
βρίσκονταν
διασκορπισμένοι
προσπαθ
ντας
να
διαφυλάξουν
την
πολιτισμική
τους
ταυτότητα
απέφευγαν
τις
μεγάλες
πόλεις
όπου
οι
πολιτιστικές
επιρροές
ήταν
εντονότερες
και
κατοικούσαν
στην
ύπαιθρο
αποφεύχθηκε
έτσι
ο
συγχρωτισμός
και
η
πλήρης
ενσωμάτωσή
τους
στο
ρωμαϊκό
πληθυσμό
ωστόσο
και
οι
ίδιοι
οι
ρωμαίοι
ποτέ
δεν
ενσωματ
θηκαν
πλήρως
στο
κράτος
των
φράγκων
οι
ανισότητες
αυτές
εντάθηκαν
με
τις
μεταρρυθμίσεις
του
καρλομάγνου
και
την
επιβολή
της
φεουδαρχίας
εξάλλου
ο
σαλικός
νόμος
επανασυντάχθηκε
επί
καρλομάγνου
και
εφαρμοζόταν
μέχρι
τον
ο
αι
να
αλλά
σταδιακά
εξαφανίστηκε
καθ
ς
ενσωματ
θηκε
στους
τοπικούς
νόμους
κάθε
περιοχής
στην
κεντρική
ευρ
πη
τους
οποίους
επηρέασε
σε
μεγάλο
βαθμό
στο
πέρασμα
των
αι
νων
ιδίως
τα
γερμανικά
κρατίδια
τη
γαλλία
το
βέλγιο
τις
κάτω
χ
ρες
τμήματα
της
ιταλίας
την
αυστρία
και
την
ουγγαρία
καθ
ς
και
περιοχές
της
ανατολικής
ευρ
πης
όπως
η
ρουμανία
και
τα
βαλκάνια
η
πιο
καθοριστική
διάταξη
του
κληρονομικού
δικαίου
βάσει
του
σαλικού
νόμου
στην
ευρωπαϊκή
ιστορία
ήταν
η
ίση
κατανομή
γης
μεταξύ
όλων
των
επιζ
ντων
αρσενικ
ν
απογόνων
σε
αντίθεση
με
τα
λεγόμενα
πρεσβυτέρια
πρωτοτόκια
η
διάταξη
αυτή
προκάλεσε
τη
διάσπαση
της
καρολίγγειας
αυτοκρατορίας
μεταξύ
των
εγγον
ν
του
καρλομάγνου
με
τη
συνθήκη
του
βερντέν
αλλά
και
τη
δημιουργία
πολλ
ν
βασιλείων
και
φέουδων
κατά
τους
μεσαιωνικούς
χρόνους
ο
βασιλιάς
κλόβις
α
υπαγορεύει
το
σαλικό
νόμο
περιτριγυρισμένος
από
τους
αυλικούς
του
χαρακτηριστικό
είναι
το
απόσπασμα
από
το
σαλικό
νόμο
που
καθορίζει
τη
διαδοχή
και
τους
κληρονόμους
ανάμεσα
σε
θήλυς
και
άρρενες
μέλη
της
ίδιας
οικογένειας
το
οποίο
χρησιμοποιούνταν
για
αι
νες
για
τη
διαδοχή
και
εξουσία
σε
πολλές
μοναρχίες
κατά
το
μεσαίωνα
και
την
αναγέννηση
όσον
αφορά
εκτάσεις
των
σαλίων
σαλική
γη
κανένα
τμήμα
της
ή
κληροδότημά
της
δεν
μπορεί
να
ανήκει
σε
γυναίκα
αλλά
όλη
η
γη
ανήκει
σε
αρσενικά
μέλη
της
οικογένειας
που
έχουν
αδελφική
σχέση
σαλικός
νόμος
διάταξη
τίτλος
ωστόσο
ένα
καπιτουλάριο
του
μεροβίγγειου
χιλπέριχου
α
επεκτείνει
τη
διάταξη
αυτή
αποδεχόμενος
κληρονομικά
δικαι
ματα
μιας
κόρης
από
τον
πατέρα
της
ελλείψει
αρρένων
απογόνων
αν
κάποιος
είχε
συγγενείς
αλλά
μετά
το
θάνατό
του
ζούσαν
οι
γιοι
κι
οι
κόρες
του
εφόσον
υπήρχαν
άρρενες
απόγονοι
αυτοί
κληρονομούσαν
και
την
ιδιοκτησία
όπως
καθορίζει
ο
σαλικός
νόμος
αν
οι
γιοι
είναι
νεκροί
τα
ίδια
δικαι
ματα
μπορεί
να
ασκήσει
η
κόρη
του
θανόντος
πουθενά
δεν
αναφέρεται
κάτι
σχετικά
με
τη
μοναρχία
εξάλλου
ένα
παράδειγμα
μονάρχη
είναι
ο
γουλιέλμος
ο
κατακτητής
ο
οποίος
όταν
το
εξεστράτευσε
στην
αγγλία
παρέδωσε
τη
θέση
του
στη
σύζυγό
του
ματθίλδη
της
φλάνδρας
κι
εκείνη
όσο
έλειπε
κυβέρνησε
τη
νορμανδία
σαν
πραγματικός
μονάρχης
επεξεργασία
γαλλία
επεξεργασία
καπετίδες
μέχρι
τον
ο
αι
να
ο
σαλικός
νόμος
σαν
αυτόνομο
νομικό
κείμενο
είχε
πλήρως
ξεχαστεί
η
πρ
τη
φορά
στη
γαλλική
δυναστεία
των
καπετιδ
ν
που
ένας
βασιλιάς
πέθαινε
χωρίς
άρρενες
απογόνους
ήταν
το
όταν
πέθανε
ο
λουδοβίκος
ι
της
γαλλίας
αφήνοντας
πίσω
του
την
εξάχρονη
κόρη
του
ιωάννα
β
της
ναβάρρας
από
τον
πρ
το
του
γάμο
και
τη
δεύτερη
γυναίκα
του
κλημεντία
του
ανζού
ήδη
έγκυο
η
κλημεντία
γέννησε
έναν
γιο
τον
ιωάννη
ο
οποίος
πέθανε
λίγες
μέρες
αργότερα
κατά
τη
διάρκεια
της
εγκυμοσύνης
ο
αδερφός
του
λουδοβίκου
φίλιππος
ήταν
αντιβασιλιάς
και
για
τα
δυο
βασίλεια
της
γαλλίας
και
της
ναβάρρας
με
το
θάνατο
του
βρέφους
ανακηρύχθηκε
κοντινότερος
αρσενικός
κληρονόμος
του
αποθανόντος
βασιλιά
από
ένα
συμβούλιο
ιεραρχ
ν
και
λόρδων
και
στέφθηκε
στις
ιανουαρίου
ανάμεσα
στους
λόγους
που
η
απόφαση
βγήκε
υπέρ
του
φιλίππου
και
όχι
της
ιωάννας
ήταν
το
ότι
ήταν
ένας
ενήλικος
άνδρας
έτοιμος
να
κυβερνήσει
και
όχι
ένα
εξάχρονο
κορίτσι
επιπλέον
η
ιωάννα
ήταν
κόρη
του
λουδοβίκου
από
τον
πρ
το
του
γάμο
με
τη
μαργαρίτα
της
βουργουνδίας
η
οποία
εμπλεκόταν
σε
σκάνδαλα
μοιχείας
οπότε
η
νομιμότητα
της
ιωάννας
ως
τέκνο
εντός
γάμου
παρέμενε
αμφίβολη
ο
φίλιππος
ε
της
γαλλίας
πέθανε
το
αφήνοντας
τέσσερις
κόρες
και
ο
θρόνος
πέρασε
στον
αδερφό
του
κάρολο
δ
της
γαλλίας
που
πέθανε
το
επίσης
αφήνοντας
μονάχα
μια
κόρη
και
τη
γυναίκα
του
έγκυο
όπως
και
το
αντιβασιλιάς
ορίστηκε
ο
κοντινότερος
άρρεν
διάδοχος
ο
φίλιππος
βαλουά
πρ
τος
ξάδερφος
του
θανόντος
βασιλιά
όταν
η
χήρα
του
καρόλου
γέννησε
μια
κόρη
ο
φίλιππος
ήδη
ενήλικος
και
εξέχων
λόρδος
δεν
είχε
πρόβλημα
από
το
να
ανακηρυχθεί
βασιλιάς
από
ένα
δεύτερο
συμβούλιο
λόρδων
και
ιεραρχ
ν
κι
έτσι
στέφθηκε
στις
μαΐου
ως
φίλιππος
στ
της
γαλλίας
σε
αυτή
την
περίπτωση
παραμερίστηκαν
τα
δικαι
ματα
των
έξι
θυγατέρων
του
λουδοβίκου
ι
του
φιλίππου
ε
και
του
κάρολου
δ
επίσης
η
αδερφή
των
τρι
ν
τελευταίων
ισαβέλλα
της
γαλλίας
παραμερίστηκε
επίσης
αν
και
ήταν
η
επόμενη
έβδομη
στη
σειρά
διαδοχής
αλλά
η
σκανδαλ
δης
της
ζωή
ο
γάμος
της
με
έναν
ξένο
μονάρχη
τον
εδουάρδο
β
της
αγγλίας
τον
οποίο
δολοφόνησε
το
καθ
ς
και
η
διαρκής
εξωσυζυγική
της
σχέση
με
τον
ρογήρο
μόρτιμερ
αποτέλεσαν
κριτήρια
για
την
απόρριψή
της
από
τους
γάλλους
λόρδους
το
βασίλειο
της
ναβάρρας
ακολούθησε
ξεχωριστή
πορεία
το
οι
ναβαρέζοι
εξέφρασαν
την
αποδοκιμασία
τους
με
το
σύστημα
διαδοχής
και
την
ένωση
των
βασιλείων
ναβάρρας
και
γαλλίας
τα
οποία
κυβερν
νταν
με
έδρα
το
παρίσι
απαιτ
ντας
δικό
τους
ξεχωριστό
ηγέτη
έτσι
η
κόρη
του
λουδοβίκου
ι
αναγνωρίστηκε
ως
βασίλισσα
ιωάννα
β
της
ναβάρρας
ήταν
παντρεμένη
με
το
φίλιππο
του
εβρέ
εγγονό
του
φίλιππου
γ
της
γαλλίας
ο
γιος
τους
κάρολος
ο
κακός
αργότερα
θα
διεκδικούσε
το
θρόνο
της
γαλλίας
και
την
κομητεία
της
καμπανίας
το
γεγονός
ότι
το
στέμμα
δε
δόθηκε
σε
διεκδικητές
θηλυκού
γένους
το
και
το
δεν
ήταν
αρκετό
για
να
εξηγήσει
γιατί
επαναλήφθηκε
το
ίδιο
ακριβ
ς
το
καθ
ς
η
ναβάρρα
δεν
ακολούθησε
την
ίδια
πορεία
η
κρίσιμη
διαφορά
έγκειται
στο
γεγονός
ότι
οι
ναβαρέζοι
εξέφρασαν
την
αντίδρασή
τους
και
έλαβαν
ένα
διαφορετικό
αποτέλεσμα
εν
οι
γάλλοι
επιδοκίμασαν
το
τη
διαδοχή
του
φίλιππου
στ
της
γαλλίας
καθ
ς
επίσης
και
ότι
και
στις
δυο
περιπτ
σεις
φιλίππου
στ
και
ιωάννας
β
ο
μονάρχης
επικυρ
θηκε
επίσημα
από
τα
εκάστοτε
συμβούλια
στα
χρόνια
που
ακολούθησαν
το
θρόνο
της
γαλλίας
διεκδίκησε
ο
βασιλιάς
εδουάρδος
γ
της
αγγλίας
γιος
της
ισαβέλλας
της
γαλλίας
οι
σχέσεις
του
με
τον
φίλιππο
στ
ήταν
ειρηνικές
τα
πρ
τα
χρόνια
της
βασιλείας
του
και
σχεδίαζαν
να
κάνουν
μαζί
σταυροφορία
η
συμμαχία
διαλύθηκε
οριστικά
το
εν
ο
εδουάρδος
επίσης
αρνήθηκε
να
πληρ
σει
τον
ετήσιο
φόρο
κατοχής
για
την
ακουιτανία
ο
οποίος
ίσχυε
από
το
ο
φίλιππος
τον
κήρυξε
έκπτωτο
κι
έτσι
ξεκίνησε
ο
εκατονταετής
πόλεμος
το
ο
εδουάρδος
γ
αυτοανακηρύχθηκε
επίσημα
και
βασιλιάς
της
γαλλίας
τίτλο
τον
οποίο
οι
άγγλοι
μονάρχες
θα
τον
κρατήσουν
πολλούς
αι
νες
για
τον
εαυτό
τους
ως
τις
αρχές
του
ου
αι
να
οπότε
και
θα
τον
εγκαταλείψουν
οι
πρακτικές
αυτές
δεν
είχαν
γίνει
βάσει
του
σαλικού
νόμου
καθ
ς
ένας
μοναχός
του
σεντ
ντενί
τον
ανακάλυψε
και
πάλι
μόλις
το
αλλά
δεν
τον
συσχέτισε
με
τον
γαλλικό
θρόνο
ούτε
ο
ραούλ
ντε
πρεσλ
το
που
αναφέρεται
σε
αυτόν
τον
αναφέρει
και
κάνει
το
συσχετισμό
το
ο
ζαν
ντε
μοντρέιγ
σε
μια
διατριβή
κατά
των
ισχυρισμ
ν
του
ερρίκου
δ
της
αγγλίας
επεξεργασία
βρεττάνη
μπλουά
εναντίον
μονφόρ
στην
βρεττάνη
ξέσπασε
παρόμοια
κρίση
το
όταν
ο
δούκας
ιωάννης
γ
της
βρεττάνης
πέθανε
άτεκνος
το
η
ανιψιά
του
ιωάννα
του
πεντιέβρ
είχε
παντρευτεί
τον
κάρολο
του
μπλουά
ανιψιό
του
γάλλου
βασιλιά
και
υποστηριζόταν
από
τον
τελευταίο
στη
διεκδίκηση
του
δουκάτου
οι
άγγλοι
ωστόσο
υποστήριζαν
τον
ιωάννη
του
μονφόρ
νεότερο
αδερφό
του
θανόντος
δούκα
έτσι
ξέσπασε
ο
πόλεμος
της
βρετονικής
διαδοχής
παράλληλα
με
τον
εκατονταετή
πόλεμο
μεταξύ
άγγλων
και
γάλλων
η
συνθήκη
της
γεράνδης
το
έδωσε
τελικά
το
δουκάτο
στο
γιο
του
ιωάννη
του
μονφόρ
επεξεργασία
βαλουά
στα
τέλη
του
ου
αι
να
ο
σαλικός
νόμος
ίσχυσε
για
άλλη
μια
φορά
στη
γαλλία
προκειμένου
να
ακυρωθεί
κάθε
διεκδίκηση
της
ισπανίας
στο
γαλλικό
θρόνο
που
προέκυπτε
από
το
γάμο
της
ελισάβετ
του
βαλουά
αδερφή
των
τρι
ν
τελευταίων
βασιλέων
της
δυναστείας
βαλουά
με
το
φίλιππο
β
της
ισπανίας
εκείνη
την
περίοδο
το
γαλλικό
κοινοβούλιο
θε
ρησε
το
σαλικό
νόμο
ως
μέρος
των
θεμελιωδ
ν
νόμων
του
βασιλείου
κι
έτσι
από
τότε
και
στο
εξής
δεν
αμφισβητήθηκε
ποτέ
ξανά
η
ισχύς
του
η
ειρωνεία
της
τύχης
ήταν
πως
ο
επωφελούμενος
το
ήταν
ο
ερρίκος
γ
της
ναβάρρας
απόγονος
του
λουδοβίκου
ι
της
γαλλίας
της
πρ
της
υπόθεσης
του
επεξεργασία
ναπολέων
βοναπάρτης
ο
ναπολέων
βοναπάρτης
υιοθέτησε
το
σαλικό
νόμο
για
την
άνοδό
του
στον
αυτοκρατορικό
θρόνο
εφαρμόστηκε
όταν
η
κόρη
του
λουδοβίκου
ιστ
μαρία
θηρεσία
της
γαλλίας
παραμερίστηκε
υπέρ
του
θείου
της
λουδοβίκου
ιη
επεξεργασία
ισπανία
ο
σαλικός
νόμος
εισήχθη
στην
ισπανία
από
τον
φίλιππο
ε
της
ισπανίας
εγγονό
του
λουδοβίκου
ιδ
ωστόσο
το
καταργήθηκε
μυστικά
αν
και
αμφιβολίες
για
την
ενέργεια
αυτή
αποτέλεσαν
την
πηγή
για
τη
διεκδίκηση
του
ισπανικού
θρόνου
από
τους
καρλιστές
το
η
οποία
συνεχίστηκε
μέχρι
τη
δεκαετία
του
στον
ό
αι
να
επεξεργασία
ναβάρρα
ο
σαλικός
νόμος
εφαρμόστηκε
και
στη
ναβάρρα
όταν
ο
λουδοβίκος
ιγ
της
γαλλίας
βασιλιάς
της
γαλλίας
και
της
ναβάρρας
ανακήρυξε
την
ένωση
των
δυο
βασιλείων
το
επεξεργασία
αυστρία
ο
πόλεμος
της
αυστριακής
διαδοχής
προκλήθηκε
όταν
ο
κάρολος
στ
της
αυστρίας
ο
οποίος
είχε
κερδίσει
την
αυστρία
εις
βάρος
των
ανιψι
ν
του
λόγω
του
σαλικού
νόμου
θέλησε
να
διασφαλίσει
την
κληρονομική
αυτή
διαδοχή
μέσω
της
κόρης
του
μαρίας
θηρεσίας
ο
συγγραφέας
άγγελος
τερζάκης
στο
ιστορικό
του
μυθιστόρημα
η
πριγκιπέσσα
ιζαμπ
αναφέρει
ότι
η
ισαβέλλα
α
της
αχαΐας
ήταν
επικεφαλής
του
πριγκιπάτου
και
του
συμβουλίου
καθ
ς
δεν
υπαγόταν
στο
σαλικό
νόμο
όμως
δεξιά
στον
πρίγκηπα
και
σε
στασίδι
ψηλό
σαν
το
δικό
του
καθόταν
η
ίδια
η
ιζαμπ
κληρονομική
κυρά
του
πριγκηπάτου
ο
σάλιος
νόμος
που
δεν
αναγνωρίζει
τη
θηλυκή
διαδοχή
δεν
ίσχυε
στο
μοριά
λοιπόν
η
πριγκιπέσσα
τυπικά
προέδρευε
ή
ίδια
τη
μεγάλη
κούρτη
άγγελος
τερζάκης
πριγκιπεσσα
ιζαμπ
σελ
μαριάννα
τζιαντζή
μετάφραση
δίκαιο
οικογένεια
και
κοινωνία
στη
γερμανική
ευρ
πη
η
εξέλιξη
του
μεσαιωνικού
κόσμου
κοινωνία
διακυβέρνηση
και
σκέψη
στην
ευρ
πη
αθήνα
μορφωτικό
ίδρυμα
εθνικής
τραπέζης
ανακτήθηκε
σελ
το
ζήτημα
της
απελευθέρωσης
της
γυναίκας
στη
βικιθήκη
υπάρχει
υλικό
που
έχει
σχέση
με
το
θέμα
αγγλικά
πίνακας
περιεχομένων
του
σαλικού
νόμου
γαλλικά
οι
φράγκοι
ως
παράγοντας
εξέλιξης
της
δυτικής
ευρ
πης
μέρος
δ
ρωμαίοι
και
φράγκοι
ανακτήθηκε
από
κατηγορίες
χειρόγραφα
νομικοί
κ
δικες
φράγκοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
