αργεντινή
δεκάρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
φεβρουαρίου
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
αργεντινή
δεκάρα
ήταν
νόμισμα
της
αργεντινής
τού
τέλους
του
ου
αι
να
με
το
χαρακτηριστικό
να
μοιάζει
πολύ
στις
ελληνικές
δεκάρες
αλλά
με
πολύ
μικρότερη
αξία
ως
φράση
χρησιμοποιείται
γενικά
για
να
δηλ
σει
το
ψεύτικο
περί
τα
τέλη
του
προ
παρελθόντος
αι
να
και
στις
αρχές
του
ου
όταν
η
δραχμή
δεν
είχε
ακόμα
υποτιμηθεί
και
κυκλοφορούσαν
μεταλλικά
κέρματα
υποδιαίρεσής
της
π
χ
πεντάρες
δεκάρες
εικοσάρες
κλπ
συνέπεσε
τότε
η
λατινική
χ
ρα
αργεντινή
λόγω
πτ
χευσης
να
υποστεί
στο
νόμισμά
της
πολύ
μεγάλη
υποτίμηση
τελείως
συμπτωματικά
διαπιστ
θηκε
ότι
οι
αργεντινές
δεκάρες
έμοιαζαν
καταπληκτικά
με
αυτές
τις
ελληνικές
και
κατά
το
μέγεθος
και
κατά
όψιν
πλην
όμως
δεν
είχαν
καμία
αξία
έναντι
των
ελληνικ
ν
που
ο
κάτοχός
των
μπορούσε
με
μια
δεκάρα
να
αγοράσει
δύο
εφημερίδες
ή
να
πιει
ένα
καφέ
σε
καφενείο
πολυτελείας
δεν
άργησαν
λοιπόν
να
βρεθούν
οι
επιτήδειοι
εκμεταλλευτές
της
ομοιότητας
και
της
διαφοράς
της
αξίας
για
να
μεταφέρουν
με
πλοίο
στην
ελλάδα
όχι
βέβαια
και
ευκαταφρόνητο
αριθμό
αργεντιν
ν
δεκάρων
τις
οποίες
προσπάθησαν
και
εν
μέρει
το
πέτυχαν
σε
μικρό
σχετικά
βαθμό
να
τις
θέσουν
σε
κυκλοφορία
ως
ισότιμης
αξίας
σ
αυτό
δε
το
επιχείρημα
συνετέλεσε
το
γεγονός
ότι
τότε
συνηθιζόταν
για
τη
διευκόλυνση
των
συναλλαγ
ν
και
την
αποφυγή
μετρήματος
κάθε
φορά
δεκάρων
να
τις
συσκευάζουν
σε
φυσίγγια
φουσέκια
που
περιείχε
έκαστο
ή
δεκάρες
και
να
τις
τυλίγουν
με
χαρτί
μέσα
σ
αυτά
λοιπόν
οι
λεβέντες
εκείνοι
κανόνιζαν
και
παρέμβαλαν
αργεντινές
δεκάρες
επωφελούμενοι
έτσι
της
υφισταμένης
διαφοράς
βέβαια
η
αστυνομία
και
το
λιμενικό
σ
μα
δεν
άργησαν
να
εντοπίσουν
τους
διακινητές
πλην
όμως
η
λέξη
αργεντινή
εννο
ντας
τη
δεκάρα
δεν
άργησε
να
αντικαταστήσει
σε
όλες
τις
λαϊκές
εκφράσεις
εκείνη
του
ψεύτικου
του
κίβδηλου
στη
συνήθη
τότε
έκφραση
μπας
κι
είναι
κι
αυτό
αργεντινό
ή
με
έντονη
διαβεβαίωση
δεν
έχουμε
δω
αργεντινά
ανακτήθηκε
από
κατηγορίες
λαογραφία
αργεντινή
νομίσματα
ιστορικά
νομίσματα
κρυμμένες
κατηγορίες
ορφανά
άρθρα
φεβρουαρίου
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
