μαγνητισμός
πλοίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
όπως
είναι
γνωστό
η
μαγνητική
βελόνη
των
πυξίδων
τάσσεται
επί
του
μαγνητικού
μεσημβρινού
όταν
και
εφόσον
δεν
επιδρά
καμία
άλλη
δύναμη
σ
αυτήν
όμως
στα
πλοία
τόσο
τα
υλικά
κατασκευής
των
όσο
και
οι
ηλεκτρικές
εγκαταστάσεις
τους
δεν
είναι
δυνατόν
μα
μη
διαταράσσουν
την
μαγνητική
βελόνη
έτσι
λοιπόν
η
μαγνητική
βελόνη
υπό
την
επίδραση
δύο
συνιστωσ
ν
δυνάμεων
της
οριζόντιας
συνιστ
σας
και
της
κατακορύφου
συνιστ
σας
θα
εκτραπεί
προς
την
συνισταμένη
βπ
δηλαδή
προς
την
κατεύθυνση
του
βορρά
πυξίδας
σχηματίζοντας
μετά
του
μαγνητικού
βορρά
βμ
την
γνωστή
γωνία
της
παρεκτροπής
τρ
πίνακας
περιεχομένων
είδη
μαγνητισμού
πλοίου
διορθ
σεις
παρεκτροπ
ν
μόνιμα
σφάλματα
σημει
σεις
δείτε
επίσης
επεξεργασία
είδη
μαγνητισμού
πλοίου
η
παρεκτροπή
αυτή
της
μαγνητικής
βελόνης
της
πυξίδας
προέρχεται
από
την
επίδραση
των
παρακάτω
μαγνητικ
ν
πεδίων
του
πλοίου
από
τον
μόνιμο
μαγνητισμό
του
πλοίου
προερχόμενος
κυρίως
από
το
υλικό
κατασκευής
τον
σκληρό
σίδηρο
όσο
κι
αν
ακούγεται
περίεργο
όταν
ένα
πλοίο
ναυπηγείται
και
ιδιαίτερα
κατά
το
στάδιο
της
αποπεράτωσης
ο
σκληρός
σίδηρος
των
διαφόρων
τμημάτων
αυτού
αποκτά
μόνιμο
μαγνητισμό
από
τις
δυναμικές
γραμμές
της
γης
που
αυξάνεται
ακόμη
περισσότερο
από
τους
σφυροκοπανισμούς
τις
καρφ
σεις
ή
άλλες
τριβές
η
φύση
και
η
ένταση
αυτού
του
μαγνητισμού
εξαρτάται
κυρίως
από
την
διεύθυνση
που
βρίσκεται
η
πλ
ρη
κατά
τον
χρόνο
παραμονής
στο
ναυπηγείο
και
από
το
γεωγραφικό
πλάτος
του
τόπου
της
ναυπήγησης
έτσι
το
πλοίο
καθίσταται
μόνιμος
μαγνήτης
η
πολικότητα
του
οποίου
παραμένει
αμετάβλητη
και
ανεξάρτητα
των
κινήσε
ν
του
ο
μόνιμος
αυτός
μαγνητισμός
του
πλοίου
μπορεί
να
αναλυθεί
σε
τρεις
συνιστ
σες
την
κατά
το
διαμήκες
ρ
παριστά
τον
μαγνητισμό
που
φέρεται
κατά
το
διάμηκες
την
κατά
το
εγκάρσιο
κατά
πλάτος
και
την
κατακόρυφο
από
τρόπιδα
προς
κατάστρωμα
και
γέφυρα
τα
σημεία
και
των
συνιστωσ
ν
αυτ
ν
παριστούν
έλξη
ή
απ
θηση
αντίστοιχα
του
ερυθρού
βορείου
άκρου
της
μαγνητικής
βελόνης
από
τον
πρόσκαιρο
μαγνητισμό
του
πλοίου
που
οφείλεται
σε
υλικά
από
μαλακό
σίδηρο
γεγονός
είναι
πως
ο
μαλακός
σίδηρος
των
τμημάτων
του
πλοίου
αποκτά
μαγνητισμό
εξ
επαγωγής
των
διερχομένων
απ
αυτ
ν
δυναμικ
ν
γραμμ
ν
του
γήινου
μαγνητικού
πεδίου
ανάλογα
του
πλάτους
στο
οποίο
βρίσκεται
το
πλοίο
και
τηςπορίας
του
όταν
αυτό
ταξιδεύει
έτσι
κάθε
τμήμα
του
πλοίου
από
τέτοιο
υλικό
ανάλογα
της
γωνίας
τομής
του
που
εξαρτάται
από
την
πορεία
του
πλοίου
λαμβάνει
πρόσκαιρο
μαγνητισμό
ο
πρόσκαιρος
αυτός
μαγνητισμός
δεν
επιτρέπει
να
θεωρήσουμε
το
πλοίο
ως
ένα
μαγνήτη
με
τρεις
διαστάσεις
όπως
οι
συνιστ
σες
ρ
και
διότι
αυτός
μεταβάλλεται
σε
κάθε
μεταβολή
πορείας
και
επομένως
αλλάζει
και
η
πολικότητά
ενός
εκάστου
των
τμημάτων
εκ
μαλακού
σιδήρου
έτσι
κατέστει
ανάγκή
να
εφευρεθεί
ένα
σύστημα
φανταστικ
ν
οριζοντίων
και
καθέτων
ράβδων
μαλακού
σιδήρου
που
φέρουν
μόνο
την
διάσταση
του
μήκους
στο
σύστημα
αυτό
οι
ράβδοι
είναι
απλ
ς
μια
μαθηματική
επινόηση
εν
προκειμένω
η
επίδραση
του
μαλακού
σιδήρου
παρίσταται
δια
εννέα
συνιστωσ
ν
και
αυτές
ανά
παριστούν
πόλο
επίδρασης
πρ
ραθεν
ή
πρύμνηθεν
δεξιά
ή
αριστερά
και
άνωθεν
ή
κάτωθεν
της
εγκατεστημένης
στο
πλοίο
πυξίδας
από
τον
ημιμόνιμο
μαγνητισμό
του
πλοίου
που
οφείλεται
από
τον
μικτό
σίδηρο
ο
ημιμόνιμος
μαγνητισμός
είναι
γενικός
όρος
που
αποδίδεται
στον
μαγνητισμό
του
πλοίου
που
προέρχεται
από
τον
μικτό
σίδηρο
όταν
το
πλοίο
τηρεί
την
αυτή
πορεία
για
μεγάλη
περίοδο
μεγάλες
αποστάσεις
αυτός
συγκεντρ
νεται
εκ
του
δονισμού
του
πλοίου
αλλ
όμως
δεν
γίνεται
αμέσως
αισθητός
επεξεργασία
διορθ
σεις
παρεκτροπ
ν
διόρθωση
παρεκτροπής
συνιστ
σας
ρ
η
εκ
της
ρ
προκαλούμενη
παρεκτροπή
διορθ
νεται
με
μόνιμους
διορθωτές
μαγνήτες
που
τοποθετούνται
κατά
το
διάμηκες
και
εκατέρωθεν
εντός
της
πυξιδοθήκης
έτσι
στε
η
εγκάρσια
που
εν
νει
τα
κέντρα
τους
γραμμή
να
διέρχεται
από
το
κέντρο
της
πυξίδας
διόρθωση
παρεκτροπής
συνιστ
σας
το
αυτό
όπως
προηγουμένως
τοποθετούμενοι
κατά
το
εγκάρσιο
της
πυξιδοθήκης
πρ
ραθεν
και
πρύμνηθεν
του
κέντρου
της
πυξίδας
επίδραση
του
γεωγραφικού
πλάτους
επί
των
ρ
και
δεν
διορθ
νεται
στα
πολύ
βόρεια
πλάτη
η
μαγνητική
πυξίδα
παύει
να
είναι
αξιόπιστη
και
τίθεται
εκτός
διόρθωση
παρεκτροπής
συνιστ
σας
η
συνιστ
σα
ενεργεί
κατακόρυφα
και
δεν
δημιουργεί
παρεκτροπή
όταν
το
πλοίο
είναι
ζυγοσταθμισμένο
προκαλεί
όμως
παρεκτροπή
της
βελόνης
κατά
τα
στάδια
διατοιχισμού
η
παρεκτροπή
αυτή
εξετάζεται
ως
σφάλμα
κλίσεως
διόρθωση
παρεκτροπής
συνιστωσ
ν
και
στα
πλοία
παρουσιάζονται
επίσης
οι
μορφές
παρεκτροπής
και
του
μαλακού
σιδήρου
διορθωτές
αυτ
ν
των
παρεκτροπ
ν
είναι
οι
δύο
μεταλλικές
σφαίρες
από
μαλακό
σίδηρο
κοιν
ς
μπάλες
πυξίδας
που
τοποθετούνται
εκατέρωθεν
και
εκτός
πυξίδας
επί
των
πλευρ
ν
της
πυξιδοθήκης
διόρθωση
παρεκτροπης
συνιστ
σας
η
προκαλούμενη
από
την
κατακόρυφο
του
μαλακού
σιδήρου
τρ
εξουδετερ
νεται
με
την
τοποθέτηση
ράβδου
μαλακού
σιδήρου
κατακόρυφα
στην
αντίθετη
πλευρά
της
πυξίδας
από
τον
άνω
πόλο
του
μαγνήτη
η
ράβδος
αυτή
λέγεται
ράβδος
στη
πραγματικότητα
πρόκειται
για
διαφόρων
μηκ
ν
ράβδοι
που
τοποθετούνται
σε
ειδική
θήκη
οι
συνήθεις
ράβδοι
αυτοί
είναι
πάχους
και
διακρίνονται
σε
τεμάχια
των
και
εκ
με
δυνατότητα
ευχρησίας
από
μέχρι
εκ
επίδραση
πλάτους
επί
προσκαίρου
μαγνητισμού
η
επίδραση
αυτή
είναι
ίδια
σε
οποιοδήποτε
γεωγραφικό
πλάτος
οπότε
και
λαμβάνεται
ως
σταθερά
λαμβάνεται
όμως
υπόψη
ως
διόρθωση
πρόσκαιρου
μαγνητισμού
διόρθωση
περεκτροπής
ημιμόνιμου
μαγνητισμού
επειδή
και
ο
ημιμόνιμος
μαγνητισμός
συμπεριφέρεται
όπως
ο
μόνιμος
δημιουργεί
τις
αυτές
παρεκτροπές
η
διόρθωσή
του
γίνεται
με
τους
μόνιμους
μαγνήτες
διόρθωση
παρεκτροπής
ασύμμετρης
θέσης
πυξίδας
όταν
η
μαγνητική
πυξίδα
δεν
είναι
εγκατεστημένη
στο
διάμηκες
του
πλοίου
δημιουργούνται
κάποιες
συνθήκες
παρεκτροπής
λόγω
των
κοντύτερα
πλευρικ
ν
μεταλλικ
ν
κατασκευ
ν
που
λαμβάνουν
διάφορες
τιμές
σ
αυτές
τις
περιπτ
σεις
δημιουργείται
μια
σταθερά
τρ
που
καμβάνεται
υπ
όψη
στη
τελική
σύνθεση
των
διορθ
σεων
επεξεργασία
μόνιμα
σφάλματα
μόνιμα
σφάλματα
στο
μαγνητισμό
ενός
πλοίου
μπορεί
να
υπάρξουν
μόνο
από
τεχνικές
ατέλειες
όπως
κακή
χάραξη
της
γραμμής
πλ
ρης
επακριβ
ς
στο
διάμηκες
του
πλοίου
ή
άλλες
στις
ίδιες
τις
πυξίδες
επεξεργασία
σημει
σεις
δείτε
σχετικά
μαγνητική
έγκλιση
και
το
φαινόμενο
που
δημιουργείται
στους
πόλους
το
όνομά
τους
προέρχεται
από
τον
άγγλο
πλοίαρχο
και
εξερευνητή
που
ανακάλυψε
την
επίδραση
του
κατακόρυφου
μαλακού
σιδήρου
καθ
ς
και
την
διόρθωση
της
εξ
αυτής
προκαλούμενης
παρεκτροπής
επεξεργασία
δείτε
επίσης
απομαγνητισμός
πλοίου
ανακτήθηκε
από
κατηγορίες
ναυτιλία
πλοίο
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
