καρολίνα
φερδινάνδη
λουίζα
των
δύο
σικελι
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μαρία
καρολίνα
των
δύο
σικελι
ν
η
μαρία
καρολίνα
φερδινάνδη
λουίζα
δούκισσα
του
μπερί
ήταν
κόρη
του
βασιλιά
φραγκίσκου
α
των
δύο
σικελι
ν
μοναδικό
παιδί
του
από
την
πρ
τη
σύζυγο
του
μαρία
κλημεντίνη
της
αυστρίας
παντρεύτηκε
τον
ανιψιό
του
βασιλιά
της
γαλλίας
λουδοβίκου
ιη
κάρολο
φερδινάνδο
δούκα
του
μπερί
δεύτερο
γιο
του
γάλλου
βασιλιά
καρόλου
ι
μετά
από
διαπραγματεύσεις
με
τον
γάλλο
απεσταλμένο
πέτρο
λουδοβίκο
ιωάννη
καζιμίρ
έγινε
δημοφιλές
πρόσωπο
σε
ολόκληρο
τη
γαλλία
μετά
την
δολοφονία
του
συζύγου
της
στην
όπερα
των
παρισίων
σε
πολύ
λίγους
μήνες
γεννήθηκε
και
ο
γιος
τους
ερρίκος
κόμης
του
σαμπόρ
που
βασίλεψε
στην
γαλλία
για
μέρες
μετά
την
παραίτηση
του
παππού
του
και
του
θείου
του
στην
συνέχεια
αντικαταστάθηκε
από
τον
λουδοβίκο
φίλιππο
συνωμότησε
κατά
του
βασιλιά
λουδοβίκου
φιλίππου
για
να
επαναφέρει
στον
θρόνο
τον
γιο
της
η
σκευωρία
απέτυχε
και
φυλακίστηκε
για
έναν
χρόνο
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
καρολίνα
φερδινάνδη
λουίζα
των
δύο
σικελι
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στοιχεία
προσ
που
ονομα
μαρία
καρολίνα
φερδινάνδη
λουίζα
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
οίκος
βουρβόνων
γεννήσεις
το
δούκες
του
μπερί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
