κόλληση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κόλληση
είναι
το
υλικό
αυτό
με
το
όποιο
επιτυγχάνεται
η
συγκόλληση
δύο
υλικ
ν
ή
πρ
των
υλ
ν
η
κόλληση
μπορεί
και
να
είναι
απο
υλικό
διαφορετικό
από
αυτό
των
προς
συγκόλληση
υλικ
ν
ή
πρ
των
υλ
ν
στις
πιο
συνήθεις
μορφές
της
είναι
σε
εύκαμπτη
ή
σκληρή
μορφή
και
με
εφαρμοζ
μενη
υψηλή
θερμοκρασία
ενοποιεί
τα
προς
συγκόλληση
υλικά
καθ
ς
αρχικα
τήκεται
και
κατόπιν
στερεοποιείται
ανάμεσά
τους
ανάλογα
με
το
είδος
της
συγκόλλησης
χρησιμοποιούνται
και
διάφορα
είδη
στην
ηλεκτροσυγκόλληση
χρησιμοποιείται
ηλεκτρόδιο
από
το
ίδιο
υλικό
με
τα
συγκολλούμενα
εν
σε
κολλήσεις
σε
ηλεκτρονικά
κυκλ
ματα
χρησιμοποιείται
συνήθως
κασσίτερος
ή
μόλυβδος
ή
κράμα
αυτ
ν
των
δυό
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
μηχανολογία
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
