τζόαν
φοντέιν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τζόαν
φοντέιν
η
τζόαν
φοντέιν
στο
τρέιλερ
της
ταινίας
υποψίες
του
άλφρεντ
χίτσκοκ
πραγματικό
όνομα
τζόαν
ντε
μπουβουάρ
ντε
χάβιλαντ
γέννηση
οκτωβρίου
ετ
ν
τόκιο
ιαπωνία
εθνικότητα
αγγλική
υπηκοότητα
αμερικανική
είδος
τέχνης
ηθοποιός
βραβεύσεις
όσκαρ
η
τζόαν
φοντέιν
αγγλικά
γεννημένη
στις
οκτωβρίου
του
στο
τόκυο
είναι
μια
βρετανίδα
ηθοποιός
κι
αμερικανίδα
υπήκοος
απ
το
γνωστή
για
τον
πρωταγωνιστικό
ρόλο
στις
ταινίες
του
άλφρεντ
χίτσκοκ
ρεβέκκα
του
και
υποψίες
του
καθ
ς
και
για
την
αντιπαλότητα
με
την
αδελφή
της
την
ηθοποιό
ολίβια
ντε
χάβιλαντ
η
φοντέιν
είναι
βραβευμένη
με
όσκαρ
ερμηνείας
για
την
ταινία
υποψίες
κι
είναι
η
μοναδική
ηθοποιός
που
κέρδισε
ποτέ
όσκαρ
για
πρωταγωνιστικό
ρόλο
σε
ταινία
του
χίτσκοκ
άλλες
αξιομνημόνευτες
ταινίες
της
είναι
οι
γυναίκες
του
ο
πύργος
του
πόνου
του
και
το
γράμμα
μιας
άγνωστης
του
η
τζόαν
ντε
μπουβουάρ
ντε
χάβιλαντ
γεννήθηκε
στο
τόκιο
από
βρετανούς
γονείς
τον
δικηγόρο
ουόλτερ
ντε
χάβιλαντ
και
την
ηθοποιό
λίλιαν
αυγούστα
ρουζ
οι
γονείς
της
χ
ρισαν
όταν
αυτή
ήταν
δύο
χρον
ν
και
μεταφέρθηκε
με
τη
μητέρα
της
και
την
αδελφή
της
ολίβια
στην
σαρατόγκα
της
καλιφόρνιας
η
αντιπαλότητα
με
την
αδελφή
της
υπήρχε
απ
όταν
ήταν
μικρές
κι
η
έχθρα
μεταξύ
τους
μεγάλωσε
απ
τη
στιγμή
που
διάλεξαν
να
γίνουν
κι
οι
δύο
ηθοποιοί
τόσο
στε
να
έχουν
αποξενωθεί
από
το
η
τζόαν
για
να
μην
επισκιάσει
την
καριέρα
της
μεγάλης
της
αδελφής
όταν
πήγε
στο
χόλυγουντ
πήρε
το
καλλιτεχνικό
ψευδ
νυμο
της
μητέρας
της
και
από
τότε
είναι
γνωστή
ως
τζόαν
φοντέιν
οι
πρ
τες
της
ταινίες
ήταν
αδιάφορες
ή
σε
δεύτερους
ρόλους
είχε
την
τύχη
όμως
να
την
επιλέξει
ο
ντέιβιντ
σέλζνικ
το
για
τον
πρωταγωνιστικό
ρόλο
στη
μεταφορά
του
μυθιστορήματος
της
δάφνης
ντι
μοριέ
ρεβέκκα
με
σκηνοθέτη
τον
άλφρεντ
χίτσκοκ
και
συμπρωταγωνιστή
τον
λόρενς
ολίβιε
προτάθηκε
για
όσκαρ
εκείνη
τη
χρονιά
αλλά
έχασε
απ
τη
τζίντζερ
ρότζερς
η
επόμενη
χρονιά
τη
βρήκε
ξανά
υποψήφια
για
όσκαρ
αυτή
τη
φορά
είχε
όμως
αντίπαλο
την
αδελφή
της
που
ήταν
επίσης
υποψήφια
με
την
ταινία
αύριο
δε
θα
ξημερ
σει
κέρδισε
το
όσκαρ
για
την
ταινία
υποψίες
υπερισχύοντας
της
ντε
χάβιλαντ
είχε
άλλη
μια
υποψηφιότητα
το
και
την
τύχη
να
δουλέψει
με
άλλους
μεγάλους
σκηνοθέτες
όπως
τον
μπίλι
γουάιλντερ
τον
μαξ
όφιλς
τον
φριτς
λανγκ
και
τον
ρόμπερτ
ρόσεν
αποσύρθηκε
το
κάνοντας
σποραδικές
εμφανίσεις
στην
τηλεόραση
τα
χρόνια
που
ακολούθησαν
ένα
ευαίσθητο
κορίτσι
γκάνγκα
ντιν
γυναίκες
ρεβέκκα
υποψίες
όσκαρ
α
γυναικείου
ρόλου
έρως
μες
τις
φλόγες
πεθαίνω
από
αγάπη
ο
πύργος
του
πόνου
το
λιμάνι
των
στεναγμ
ν
η
έχιδνα
το
γράμμα
μιας
άγνωστης
το
βαλς
του
αυτοκράτορα
φίλησε
το
αίμα
των
χερι
ν
μου
γεννημένη
για
το
κακό
ιβανόης
ο
κατήφορος
της
αμαρτίας
ο
άνθρωπος
με
τη
διπλή
ζωή
οθέλλος
ο
μεγάλος
εραστής
τα
ίχνη
ήταν
ψεύτικα
νησί
στον
ήλιο
ένοχες
γυναίκες
ταξίδι
στο
βυθό
της
θάλασσας
τρυφερή
είναι
η
νύχτα
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τζόαν
φοντέιν
η
τζόαν
φοντέιν
στο
η
τζόαν
φοντέϊν
στο
στοιχεία
προσ
που
ονομα
τζόαν
φοντέιν
αλλα
ονοματα
τζόαν
ντε
μπουβουάρ
ντε
χάβιλαντ
μικρη
περιγραφη
βρετανίδα
αμερικανίδα
ηθοποιός
ημερομηνια
γεννησησ
οκτωβρίου
ετοσ
γεννησησ
τοποσ
γεννησησ
τόκυο
ιαπωνία
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
βρετανοί
ηθοποιοί
αμερικανοί
ηθοποιοί
βραβευμένες
με
όσκαρ
α
γυναικείου
ρόλου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
