μπολτγουντίτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μπολντγουντίτης
μπολτγουντίτης
γενικά
κατηγορία
νησοπυριτικά
χημικός
τύπος
ορυκτολογικά
χαρακτηριστικά
πυκνότητα
χρ
μα
κίτρινο
ελαφρ
ς
πορτοκαλί
σύστημα
κρυστάλλωσης
μονοκλινές
κρύσταλλοι
βελονοειδείς
επιμηκυσμένοι
κατά
υφή
ιν
δης
και
συμπαγής
διδυμία
δεν
αναφέρεται
σκληρότητα
σχισμός
τέλειος
κατά
ατελής
κατά
θραύση
αν
μαλη
λάμψη
ατελ
ς
υαλ
δης
μεταξ
δης
κηρ
δης
αλαμπής
σε
επιφλοι
σεις
γραμμή
κόνεως
λευκή
πλεοχρωισμός
ασθενής
χ
άχρους
υ
ζ
ανοικτοκίτρινος
με
έντονα
μπλε
χρ
ματα
παρεμβολής
διαφάνεια
διαφανής
ως
ημιδιαφανής
παρατηρήσεις
φθορίζει
ελαφρά
ραδιενεργός
ο
μπολντγουντίτης
αγγλ
είναι
ένυδρο
καλιούχο
πυριτικό
ορυκτό
του
καλίου
και
του
ουρανίου
το
όνομά
του
το
οφείλει
στον
μπέρτραμ
μπόλτγουντ
ραδιοχημικό
στο
πανεπιστήμιο
του
γιέιλ
των
ηπα
πίνακας
περιεχομένων
εμφάνιση
παραγενέσεις
πηγές
σημει
σεις
δείτε
επίσης
είναι
ορυκτό
που
σχηματίζεται
από
την
οξείδωση
και
την
αλλοίωση
των
πρωτογεν
ν
ουρανιούχων
μεταλλευμάτων
κυρίως
του
ουρανινίτη
απαντάται
στις
εξωτερικές
κυρίως
ζ
νες
εξαλλοίωσης
γεμίζοντας
ρωγμ
σεις
σχετικά
μακριά
από
τον
πρωτογενή
ουρανινίτη
εμφανίζεται
επίσης
σε
πηγματιτικές
ψαμμιτικές
ουρανιούχες
αποθέσεις
στο
οροπέδιο
του
κολοράντο
ορυκτά
με
τα
οποία
συνδέεται
πλην
του
ουρανινίτη
είναι
ο
μπεκερελίτης
ο
φουρμαριερίτης
ο
φωσφοουρανυλίτης
η
γύψος
και
ο
φθορίτης
εκτός
από
το
κολοράντο
ανευρίσκεται
επίσης
στις
πολιτείες
νεβάδα
γιούτα
καλιφόρνια
και
πενσιλβάνια
των
ηπα
στη
σκωτία
στη
ρουάντα
στην
περιοχή
λα
ριόχα
της
αργεντινής
στην
ιαπωνία
και
στη
νότια
αυστραλία
αναφέρονται
επίσης
μικρές
εμφανίσεις
του
και
σε
άλλες
περιοχές
του
πλανήτη
δεν
ανευρίσκεται
στην
ελλάδα
το
όνομα
αποδόθηκε
από
τουυς
και
πριν
το
κατάλογος
ορυκτ
ν
ανακτήθηκε
από
κατηγορία
ορυκτά
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
