μυθολογία
χόπι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οι
χόπι
είναι
μια
φυλή
ιθαγεν
ν
της
αμερικής
που
ζουν
στις
νοτιοδυτικές
ηνωμένες
πολιτείες
ο
κοκοπέλλι
είναι
ένας
θεός
που
λατρεύεται
από
πολλές
φυλές
στα
νοτιοδυτικά
είναι
καμπούρης
και
παίζει
φλογέρα
οι
χόπι
πίστευαν
ότι
αυτός
έφερνε
τα
μωρά
στις
εγκύους
εν
έχει
σχέση
με
πολλές
τελετές
που
σχετίζονται
με
το
γάμο
ο
μουγίνγκουα
είναι
καχίνα
πνεύμα
που
αναπαρίσταται
με
μια
κούκλα
από
τους
χόπι
είναι
ο
θεός
της
βλάστησης
των
καρπ
ν
ο
ταϊόβα
είναι
ο
θεός
δημιουργός
δημιούργησε
τον
πρ
το
άνθρωπο
τον
σοτουκνάγκ
και
τον
διέταξε
να
δημιουργήσει
το
σύμπαν
ο
πρ
τος
κόσμος
ονομάστηκε
τοκπέλα
και
περιελάμβανε
γη
νερό
και
αέρα
καθ
ς
και
την
κογιανγκβούτι
τη
γυναίκα
αράχνη
που
έκανε
τους
δίδυμους
παλονγκαχόγια
και
ποκανγκχόγια
αρχηγό
της
αρχαίας
φυλής
των
ανασάζι
αυτοί
δημιούργησαν
τους
ποταμούς
τα
βουνά
και
τους
ωκεανούς
η
κογιανγκβούτι
ύστερα
δημιούργησε
όλα
τα
ζωντανά
πλάσματα
αλλά
οι
περισσότεροι
άνθρωποι
δεν
υπάκουαν
τους
θεούς
κι
έτσι
ο
σοτουκνάγκ
τους
σκότωσε
με
έναν
κατακλυσμό
άλλοι
δυο
κακοί
κόσμοι
δημιουργήθηκαν
και
καταστράφηκαν
εν
τ
ρα
βρισκόμαστε
στον
τέταρτο
κόσμο
τον
οι
καχίνα
είναι
κούκλες
με
μάσκες
οι
οποίες
συμβολίζουν
τα
πνεύματα
των
νεκρ
ν
οι
χόπι
πιστεύουν
ότι
ένας
μεγάλος
πνευματικός
δάσκαλος
γνωστός
ως
γηραιός
αδελφός
ή
αληθινός
λευκός
αδελφός
θα
έρθει
ως
ανατέλλων
ήλιος
και
θα
εν
σει
τα
δυο
κομμάτια
του
κόσμου
που
είχαν
χωριστεί
στο
μακρινό
παρελθόν
ο
γηραιός
αδελφός
θα
έρθει
μετά
τους
δυο
μεγάλους
πολέμους
για
να
εγκαινιάσει
τη
μελλοντική
εποχή
τη
μέρα
του
εξαγνισμού
π
σ
ε
μυθολογία
βόρεια
αμερική
αμπενάκι
αλγκονκίν
μπλάκφουτ
τσιπέβα
κρικ
κρόου
χάιντα
χο
τσανκ
χόπι
ινουΐτ
ιροκουά
χουρόν
κουακιούτλ
λακότα
λένι
λενάπε
ναβάχο
νούτκα
παουνί
σαλίς
σενέκα
τσιμσιάν
ούτε
ζούνι
ανακτήθηκε
από
κατηγορία
μυθολογίες
της
βόρειας
αμερικής
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
