από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στη
βικιθήκη
υπάρχει
υλικό
που
έχει
σχέση
με
το
θέμα
βασίλειο
είναι
ο
εθνικός
ύμνος
της
καμπότζης
έπειτα
από
τη
νίκη
του
φιλομοναρχικού
κόμματος
επί
των
πρ
ην
κομμουνιστ
ν
του
λαϊκού
κόμματος
της
καμπότζης
στις
εκλογές
του
ο
βασιλικός
ύμνος
επέστρεψε
είναι
βασισμένος
σε
λαϊκή
μελωδία
της
καμπότζης
πίνακας
περιεχομένων
ιστορική
αναδρομή
στοιχεία
ελληνική
μετάφραση
προγενέστεροι
εθνικοί
ύμνοι
της
καμπότζης
εξωτερικοί
σύνδεσμοι
αρχικά
καθιερ
θηκε
το
για
να
επιβεβαιωθεί
ως
εθνικός
ύμνος
το
τον
καιρό
που
η
χ
ρα
έγινε
ανεξάρτητη
από
τη
γαλλία
το
με
την
κατάργηση
της
μοναρχίας
αντικαταστάθηκε
και
ο
ύμνος
έπειτα
από
τη
νίκη
των
κομμουνιστ
ν
το
τα
άλοτε
μοναρχικά
σύμβολα
όπως
το
αποκαταστάθηκαν
για
μικρό
χρονικό
διάστημα
επί
καθεστ
τος
των
ερυθρ
ν
χμερ
ο
ύμνος
αντικαταστάθηκε
ξανά
από
τον
ή
δοξασμένη
η
απριλίου
με
τη
λήξη
του
εμφυλίου
πολέμου
το
οι
φιλομοναρχικοί
νίκησαν
και
ο
βασιλικός
ύμνος
για
μία
ακόμη
φορά
επέστρεψε
στη
χ
ρα
ο
τίτλος
του
ύμνου
προέρχεται
από
το
όνομα
του
πάλαι
ποτέ
βασιλείου
των
χμερ
στίχοι
σύνθεση
καθιερ
θηκε
το
αντικαταστάθηκε
το
επανήλθε
το
αντικαταστάθηκε
το
επανήλθε
το
επεξεργασία
ελληνική
μετάφραση
ο
παράδεισος
προστατεύει
το
βασιλέα
μας
δίνοτνάς
του
ευτυχία
και
δόξα
στε
να
κυβερνά
για
τις
ψυχές
και
για
το
πεπρωμένο
μας
όντας
ένας
κληρονόμος
των
κυρίαρχων
του
δημιουργού
οδηγ
ντας
το
περήφανό
μας
βασίλειο
οι
ναοί
αναπαύονται
στα
δάση
θυμίζοντας
την
αίγλη
της
μόχα
νοκόρ
όπως
οι
βράχοι
αι
νια
είνα
και
η
φυλή
των
χμερ
ας
εμπιστευτούμε
την
τύχη
της
καμπουτσέα
η
αυτοκρατορία
που
αποτελεί
πρόκληση
για
τις
γενεές
τα
τραγούδια
ξυπνούν
από
τις
παγόδες
προς
τη
δόξα
της
ιερής
βουδιστικής
πίστης
ας
είμαστε
σταθεροί
στην
πίστη
των
προγόνων
μας
γι
αυτό
ο
παράδεισος
θα
προσφέρει
τα
άφθονα
αγαθά
του
για
την
αρχαία
χ
ρα
των
χμερ
τη
μόχα
νοκόρ
εθνικός
ύμνος
της
δημοκρατίας
χμερ
εθνικός
ύμνος
της
λαοκρατικής
δημοκρατίας
καμπουτσέα
εθνικός
ύμνος
της
δημοκρατίας
καμπουτσέα
εθνικός
ύμνος
της
καμπότζης
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
εθνικοί
ύμνοι
της
ασίας
κατάλογος
εθνικ
ν
ύμνων
χωρ
ν
μελ
ν
του
οηε
αίγυπτος
αζερμπαϊτζάν
ανατολικό
τιμόρ
αρμενία
αφγανιστάν
βιετνάμ
βιρμανία
βόρεια
κορέα
γεωργία
ηνωμένα
αραβικά
εμιράτα
ιαπωνία
ινδία
ινδονησία
ιορδανία
ιράκ
ιράν
ισραήλ
καζακστάν
καμπότζη
κατάρ
λαϊκή
δημοκρατία
της
κίνας
κιργιστάν
κουβέιτ
κύπρος
λάος
λίβανος
μαλαισία
μαλδίβες
μογγολία
μπαγκλαντές
μπαχρέιν
μπουτάν
μπρουνέι
νεπάλ
νότια
κορέα
ομάν
ουζμπεκιστάν
πακιστάν
παλαιστίνη
ρωσία
σαουδική
αραβία
σιγκαπούρη
σρι
λάνκα
συρία
δημοκρατία
της
κίνας
ταϊλάνδη
τατζικιστάν
τουρκία
τουρκμενιστάν
υεμένη
φιλιππίνες
τμήμα
της
χ
ρας
ανήκει
στην
αφρική
συνήθως
γεωγραφικά
θεωρείται
ασιατική
χ
ρα
αλλά
ωστόσο
για
πολιτισμικούς
και
ιστορικούς
λόγους
εντάσσεται
συχνά
στην
ευρ
πη
τμήμα
της
χ
ρας
ανήκει
στην
ευρ
πη
ανακτήθηκε
από
κατηγορίες
εθνικοί
ύμνοι
καμπότζη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
