από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χαρακτηριστικά
είδος
γεωμετρική
μορφή
πλήθος
επαφ
ν
πρωτόκολλο
διαύλου
δίαυλος
τάση
τροφοδοσίας
διαφορετική
τάση
για
επεξεργαστή
και
μνήμη
σειρά
συμβατή
με
μνήμες
συμβατ
ί
μικροεπεξεργαστές
η
υποδοχή
είναι
μια
μια
προδιαγραφή
που
συμπεριλαμβάνει
τις
μηχανικές
και
ηλεκτρικές
ιδιότητες
της
πρίζας
που
θα
χρησιμοποιείται
για
τους
μικροεπεξεργαστές
της
κατασκευαστικής
εταιρείας
η
εφαρμογή
του
αναμένεται
προς
τα
τέλη
του
όταν
και
θα
αντικαταστήσει
τις
υποδοχές
και
είναι
συμβατή
και
θα
εξυπηρετήσει
και
τους
δυο
τύπους
μνήμης
και
αλλά
σε
διαφορετικές
μητρικές
πλακέτες
αποτελεί
μέλος
της
νέας
γενεάς
σύγχρονων
υποδοχ
ν
για
επεξεργαστές
από
την
μαζί
με
την
υποδοχή
για
κεντρικούς
υπολογιστές
και
την
σημερινή
υποδοχή
για
σταθερούς
υπολογιστές
γραφείου
η
υποδοχή
μπορεί
να
χρησιμοποιηθεί
σε
μητρικές
πλακέτες
που
απαιτούν
την
υποδοχή
εντούτοις
οι
επεξεργαστές
που
εφαρμόζουν
στην
υποδοχή
δεν
θα
είναι
συμβατοί
με
τις
καινούργιες
μητρικές
κάρτες
που
θα
έχουν
την
υποδοχή
επειδή
οι
καινούργιες
ομάδες
κεντρικ
ν
ολοκληρωμένων
κυκλωμάτων
στερούνται
τον
κατάλληλο
ελεγκτή
μνήμης
για
μνήμες
τύπου
δεδομένου
ότι
αυτός
έχει
ενσωματωθεί
στο
εσωτερικό
του
ίδιου
του
επεξεργαστή
και
αντικαθιστ
ντας
την
βόρεια
γέφυρα
εν
οι
επεξεργαστές
τύπου
θα
έχουν
έναν
ελεγκτή
μνήμης
που
υποστηρίζει
και
και
χωρίς
όμως
να
μπορεί
να
εξυπηρετήσει
και
τους
δύο
τύπους
συγχρόνως
έτσι
οι
χρήστες
των
τρεχουσ
ν
μητρικ
ν
καρτ
ν
υποδοχ
ν
θα
είναι
σε
θέση
να
αναβαθμίσουν
τον
επεξεργαστή
τους
σύμφωνα
με
τα
επίσημα
χαρτιά
η
υποδοχή
θα
υποστηρίζει
επίσης
ανάλογα
με
το
ποσοστό
υιοθέτησης
εν
υπάρχει
επίσης
η
δυνατότητα
να
υποστηριχθούν
και
τα
δύο
πρότυπα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
υποδοχές
μικροεπεξεργαστ
ν
επεξεργαστές
επιτραπέζιων
η
υ
επεξεργαστές
φορητ
ν
επεξεργαστές
εξυπηρετητ
ν
ανακτήθηκε
από
κατηγορία
υποδοχές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
