περού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
δημοκρατία
του
περού
σημαία
εθνόσημο
σημαία
του
περού
εθνόσημο
του
περού
εθνικός
ύμνος
ισπανικά
είμαστε
ελεύθεροι
είθε
να
είμαστε
πάντα
έτσι
τοποθεσία
της
χ
ρας
στον
κόσμο
πρωτεύουσα
λίμα
και
μεγαλύτερη
πόλη
συντεταγμένες
επίσημες
γλ
σσες
ισπανικά
πολίτευμα
προεδρική
δημοκρατία
πρόεδρος
άλαν
γκαρσία
πρωθυπουργός
χοσέ
αντόνιο
τσανγκ
ανεξαρτησία
κηρύχθηκε
ιουλίου
αναγνωρίστηκε
αυγούστου
από
την
ισπανία
δεκεμβρίου
ισχύον
σύνταγμα
έκταση
η
σύνολο
νερό
χμ
σύνορα
χμ
ακτογραμμή
πληθυσμός
η
εκτίμηση
απογραφή
κατ
η
πυκνότητα
α
ε
π
δισ
η
ολικό
η
κατά
κεφαλή
α
ε
π
ονομαστικό
δισ
η
ολικό
η
κατά
κεφαλή
δαα
η
υψηλός
νόμισμα
νέο
σολ
ζ
νη
ρας
κωδικός
κλήσης
το
περού
ισπ
είναι
χ
ρα
στη
νότια
αμερική
συνορεύει
βόρεια
με
τον
ισημερινό
και
την
κολομβία
ανατολικά
με
τη
βραζιλία
νοτιοανατολικά
με
τη
βολιβία
νότια
με
τη
χιλή
και
δυτικά
με
τον
ειρηνικό
ωκεανό
το
περού
είναι
μια
χαρακτηριστική
χ
ρα
της
περιοχής
των
άνδεων
έχει
έκταση
τ
χλμ
δηλαδή
φορές
μεγαλύτερη
από
την
έκταση
της
ελλάδας
και
έχει
κατοίκους
με
βάση
εκτιμήσεις
του
οι
περουβιανές
πόλεις
είναι
πολυπολιτισμικές
με
έναν
πλούσιο
πολιτισμό
και
ιστορία
που
είναι
αποτέλεσμα
της
σύγκρουσης
του
πολιτισμού
των
άνδεων
με
αυτό
των
ισπαν
ν
αποίκων
παγκοσμίως
η
χ
ρα
είναι
γνωστή
ως
το
κέντρο
του
πολιτισμού
των
ίνκας
πίνακας
περιεχομένων
ετυμολογία
ιστορία
γεωγραφία
κλίμα
οι
ακτές
του
ειρηνικού
βόρειες
ακτές
κεντρικές
και
νότιες
ακτές
η
οροσειρά
των
άνδεων
τα
βαθύπεδα
του
αμαζονίου
διακυβέρνηση
δημογραφία
μεταφορές
παραπομπές
η
ονομασία
περού
προέρχεται
από
το
όνομα
του
ενός
τοπικού
άρχοντα
στον
κόλπο
του
σεν
μιγκέλ
στον
παναμά
στις
αρχές
του
ου
αι
να
όταν
οι
κτήσεις
του
προσπελάστηκαν
από
ισπανούς
εξερευνητές
το
ήταν
το
νοτιότερο
κομμάτι
του
νέου
κόσμου
έτσι
ο
φρανσίσκο
πιζάρο
ονόμασε
τις
νοτιότερες
περιοχές
περού
το
ισπανικό
στέμμα
κατέστησε
νόμιμη
την
ονομασία
το
με
την
πράξη
κατάκτησης
του
τολέδο
η
οποία
επίσημα
ονόμασε
την
κατεκτημένη
αυτοκρατορία
των
ίνκας
ως
επαρχία
του
περού
η
χ
ρα
κάτω
από
την
ισπανική
κυριαρχία
αποτελούσε
επίσημα
την
αντιβασιλεία
του
περού
εν
μετά
τον
πόλεμο
ανεξαρτησίας
των
περουβιαν
ν
επικράτησε
η
ονομασία
κράτος
του
περού
οι
πρ
τες
μαρτυρίες
ανθρ
πινης
παρουσίας
στην
ευρύτερη
περιοχή
του
περού
χρονολογούνται
περίπου
πχ
η
παλαιότερη
γνωστή
σύνθετη
κοινωνία
στο
περού
είναι
ο
πολιτισμός
του
νόρτε
τσίκο
ο
οποίος
άνθισε
στις
ακτές
του
ειρηνικού
μεταξύ
του
και
πχ
αυτές
οι
πρωτόγονες
δομές
εξελίχθηκαν
και
οι
αρχαιολογικές
μαρτυρίες
επιβεβαι
νουν
την
ύπαρξη
στη
συνέχεια
των
πολιτισμ
ν
των
τσάβιν
παράκας
μοτσίκα
νάζκα
γουαρί
και
τσιμού
τον
ο
αι
να
οι
ίνκας
εξελίχθηκαν
σε
ένα
πανίσχυρο
κράτος
το
οποίο
με
το
τέλος
του
αι
να
αποτελούσε
τη
μεγαλύτερη
αυτοκρατορία
στην
προκολομβιανή
αμερική
οι
πολιτισμοί
των
άνδεων
ήταν
γενικά
βασισμένοι
στη
γεωργία
χρησιμοποι
ντας
τεχνικές
όπως
η
άρδευση
και
οι
αναβαθμίδες
στις
καλλιέργειες
επίσης
η
εκτροφή
των
καμηλοειδ
ν
ζ
ων
της
περιοχής
λάμα
γουανάκο
και
η
αλιεία
ήταν
σημαντικοί
πόροι
η
οργάνωση
της
κοινωνίας
βασίζοταν
στην
αλληλεγύη
και
την
αναδιανομή
του
πλούτου
καθ
ς
οι
πολιτισμοί
αυτοί
δεν
είχαν
τα
στοιχεία
της
αγοράς
και
του
χρήματος
στην
κουλτούρα
τους
η
πόλη
του
μάτσου
πίτσου
γνωστή
και
ως
η
κρυφή
πόλη
των
ίνκας
το
μία
ομάδα
ισπαν
ν
κατακτητ
ν
γνωστοί
και
ως
κονκισταδόρες
με
αρχηγό
τον
φρανθίσκο
πιζάρο
νίκησαν
τον
αυτοκράτορα
των
ίνκας
αταχουάλπα
και
επέβαλαν
την
ισπανική
κυριαρχία
στην
αυτοκρατορία
των
άνδεων
δέκα
χρόνια
αργότερα
το
ισπανικό
στέμμα
ίδρυσε
την
αντιβασιλεία
του
περού
στην
οποία
περιλαμβάνονταν
οι
περισσότερες
ισπανικές
αποικίες
της
νότιας
αμερικής
ο
αντιβασιλέας
φρανθίσκο
ντε
τολέδο
αναδιοργάνωσε
τη
χ
ρα
κατά
τη
δεκαετία
του
με
κύρια
οικονομική
δραστηριότητα
τα
ορυχεία
αργύρου
και
εξανάγκασε
τους
ιθαγενείς
σε
υποχρεωτική
εργασία
ο
πλούτος
του
περού
απέφερε
μεγάλα
κέρδη
στην
ισπανία
και
παράλληλα
αναπτύχθηκε
ένα
εμπορικό
δίκτυο
με
συναλλαγές
από
την
ευρ
πη
ως
και
τις
φιλιππίνες
τότε
ισπανική
κτήση
μέχρι
τον
ο
αι
να
όμως
η
μείωση
των
αποθεμάτων
αργύρου
και
η
οικονομική
διαφοροποίηση
ελάττωσαν
τα
βασιλικά
έσοδα
με
συνέπεια
το
στέμμα
να
προβεί
σε
αλλαγές
γνωστές
και
ως
η
ανασύσταση
του
οίκου
των
βουρβόνων
οι
οποίες
επέφεραν
αύξηση
των
φόρων
και
διάσπαση
του
αντιβασιλείου
του
περού
οι
νέοι
νόμοι
προκάλεσαν
την
επανάσταση
του
τουπάκ
αμαρού
του
β
και
άλλες
εξεγέρσεις
οι
οποίες
καταστάλησαν
βίαια
στις
αρχές
του
ου
αι
να
όταν
οι
περισσότερες
χ
ρες
της
νότιας
αμερικής
πολεμούσαν
για
την
ανεξαρτησία
τους
το
περού
παρέμενε
πιστό
στο
ισπανικό
στέμμα
η
άρχουσα
τάξη
δίσταζε
ανάμεσα
στη
χειραφέτηση
και
την
ισπανική
μοναρχία
και
τελικά
η
ανεξαρτησία
έγινε
πραγματικότητα
μόνο
μετά
τις
στρατιωτικές
εκστρατείας
του
χοσέ
ντε
σαν
μαρτίν
και
του
σιμόν
μπολιβάρ
τα
πρ
τα
χρόνια
του
νέου
ανεξάρτητου
κράτους
οι
εσωτερικές
έριδες
μεταξύ
των
στρατιωτικ
ν
ηγετ
ν
για
την
εξουσία
παρέτειναν
την
πολιτική
αστάθεια
η
εθνική
ταυτότητα
ενδυναμ
θηκε
αυτή
την
περίοδο
καθ
ς
τα
σχέδια
της
γειτονικής
βολιβίας
για
μία
εννιαία
συνομοσπονδία
όλων
των
κρατ
ν
της
λατινικής
αμερικής
παρέμειναν
εφήμερα
μεταξύ
των
δεκαετι
ν
του
και
του
το
περού
διάνυσε
μία
περίοδο
σταθερότητας
με
την
προεδρία
του
ραμόν
καστίλια
με
αυξημένα
κρατικά
έσοδα
από
τις
εξαγωγές
γουανό
μέχρι
το
όμως
αυτή
η
πλουτοπαραγωγική
πηγή
εξαντλήθηκε
και
η
χ
ρα
βρέθηκε
χρεωμένη
πυροδοτ
ντας
για
μία
ακόμη
φορά
τις
εμφύλιες
διαμάχες
μετά
την
ήττα
του
από
τη
χιλή
στον
πόλεμο
του
ειρηνικού
το
το
περού
παραχ
ρησε
τις
επαρχίες
της
αρίκα
και
της
ταραπακά
με
τις
συνθήκες
του
ανκόν
και
της
λίμα
αντίστοιχα
εσωτερικές
διαμάχες
μετά
τον
πόλεμο
ακολουθήθηκαν
από
τη
σταθερότητα
της
ηγεσίας
του
αστικού
κόμματος
μέχρι
την
άνοδο
στην
εξουσία
του
αυταρχικού
καθεστ
τος
του
αουγκούστο
λεγκουία
η
μεγάλη
ύφεση
στις
αρχές
του
ου
αι
να
προκάλεσε
την
πτ
ση
του
λεγκουία
τροφοδότησε
πολιτικές
αναταραχές
και
ήταν
η
αιτία
της
ανόδου
της
αμερικανικής
λαϊκής
επαναστατικής
συμμαχίας
η
διαμάχη
μεταξύ
της
συμμαχίας
του
πολιτικού
κατεστημένου
και
του
στρατού
καθόρισε
τη
ζωή
του
περού
για
τις
επόμενες
τρεις
δεκαετίες
το
ο
στρατός
με
την
ηγεσία
του
στρατηγού
χουάν
βελάσκο
αλβαράντο
πραγματοποίησε
πραξικόπημα
για
την
ανατροπή
του
πρόεδρου
φερντάντο
μπελαούντε
το
νέο
καθεστ
ς
έκανε
ριζικές
αλλαγές
για
την
προ
θηση
της
ανάπτυξης
αλλά
δεν
κατάφερε
να
έχει
σημαντικό
λαϊκό
έρισμα
το
ο
βελάσκο
αντικαταστάθηκε
βίαια
από
τον
στρατηγό
φραντσίσκο
μοράλες
μπερμούντες
ο
οποίος
επέβλεψε
την
επαναφορά
της
δημοκρατίας
κατά
τη
δεκαετία
του
το
περού
αντιμετ
πισε
ένα
σημαντικό
εξωτερικό
δημόσιο
χρέος
συνεχ
ς
αυξανόμενο
πληθωρισμό
ανεξέλεγκτο
λαθρεμπόριο
ναρκωτικ
ν
και
έντονη
πολιτική
βία
κατά
την
προεδρία
του
αλμπέρτο
φουτζιμόρι
το
διάστημα
η
χ
ρα
ανέκαμψε
αν
και
η
κυβέρνηση
παραιτήθηκε
μετά
τις
διφορούμενες
εκλογές
του
με
κατηγορίες
αυταρχικότητας
διαφθοράς
και
παραβίασης
ανθρωπίνων
δικαιωμάτων
μετά
το
τέλος
της
κυβέρνησης
φουτζιμόρι
το
περού
προσπαθεί
να
αντιμετωπίσει
τη
διαφθορά
και
να
συντηρήσει
την
ανάπτυξη
οι
κορυφές
των
άνδεων
τροφοδοτούν
πολλούς
ποταμούς
του
περού
δορυφορικός
χάρτης
του
περού
κατανομή
της
χλωρίδας
του
περού
το
περού
έχει
έκταση
τετρ
χλμ
και
συνορεύει
βόρεια
με
το
εκουαδόρ
και
την
κολομβία
ανατολικά
με
τη
βραζιλία
νοτιοανατολικά
με
τη
βολιβία
και
νότια
με
τη
χιλή
δυτικά
βρέχεται
από
τον
ειρηνικό
ωκεανό
η
οροσειρά
τωνάνδεων
εκτείνονται
παράλληλα
με
την
ακτογραμμή
του
ωκεανού
και
διαχωρίζουν
τη
χ
ρα
σε
τρεις
γεωγραφικές
περιοχές
η
περιοχή
των
ακτ
ν
γνωστή
και
ως
κόστα
στα
δυτικά
είναι
μία
στενή
επίπεδη
περιοχή
κυρίως
ξηρή
με
κοιλάδες
που
σχηματίστηκαν
από
εποχικές
απορροές
προς
τη
θάλασσα
τα
υψίπεδα
και
η
οροσειρά
γνωστά
και
ως
σιέρα
είναι
η
περιοχή
των
άνδεων
που
μεταξύ
άλλων
περιλαμβάνει
και
το
οροπέδιο
αλτιπλάνο
καθ
ς
και
την
ψηλότερη
κορυφή
της
χ
ρας
το
όρος
χουασκαράν
με
ύψος
μ
η
τρίτη
περιοχή
είναι
η
ζούγκλα
και
το
τροπικό
δάσος
γνωστά
και
ως
σέλβα
που
εκτείνεται
σε
επίπεδες
εκτάσεις
και
καλύπτεται
από
το
τροπικό
δάσος
βροχής
του
αμαζονίου
η
σέλβα
περιλαμβάνει
περίπου
το
της
συνολικής
έκτασης
του
περού
κατατάσσοντάς
το
τέταρτο
ως
προς
την
έκταση
τροπικού
δάσους
στην
επικράτειά
του
μετά
τη
βραζιλία
το
κονγκό
και
την
ινδονησία
οι
περισσότεροι
ποταμοί
της
χ
ρας
πηγάζουν
από
τις
άνδεις
και
απορρέουν
σε
συνολικά
τρεις
λεκάνες
οι
απορροές
προς
τον
ειρηνικό
είναι
απότομες
και
βραχείες
εν
οι
απορροές
προς
τον
αμαζόνιο
είναι
μακρύτερες
μεγαλύτερης
παροχής
και
λιγότερο
απότομες
μετά
την
έξοδό
τους
από
το
ορεινό
τοπίο
επίσης
υπάρχουν
και
απορροές
προς
τη
λίμνη
τιτικάκα
οι
οποίες
συνήθως
είναι
βραχείες
και
έχουν
μεγάλλη
παροχή
οι
μεγαλύτεροι
ποταμοί
της
χ
ρας
σε
μήκος
είναι
ο
ουκαγιάλι
ο
μαρανιόν
ο
πουτουμάγιο
ο
γιαβαρί
ο
χουαγιάγκα
ο
ουρουμπάμπα
ο
μανταρό
και
ο
αμαζόνιος
αντίθετα
με
άλλες
χ
ρες
της
περιοχής
του
ισημερινού
το
περού
δεν
παρουσιάζει
αποκλειστικά
ένα
μόνο
κλιματικό
τύπο
δηλαδή
τον
τροπικό
αλλά
το
κλίμα
του
επηρρεάζεται
τόσο
από
τις
άνδεις
όσο
και
από
τα
ρεύματα
χούμπολτ
έτσι
το
κλίμα
της
χ
ρας
παρουσιάζει
μία
μεγάλη
ποικιλομορφία
κλιματιμ
ν
τύπων
και
μικροκλιμάτων
περιλαμβάνοντας
από
τους
κλιματικούς
τύπους
που
συναντ
νται
παγκόσμια
με
βάση
την
κλιματική
ταξινόμηση
του
σε
γενικές
γραμμές
οι
ακτές
παρουσιάζουν
υποτροπικό
κλίμα
με
μέτριες
θερμοκρασίες
μικρές
τιμές
βροχόπτωσης
και
υψηλά
επίπεδα
υγρασίας
λόγω
της
γειτνίασης
με
τον
ειρηνικό
οι
βόρειες
ακτές
είναι
πιο
θερμές
και
οι
βροχοπτ
σεις
εδ
πιο
συχνές
αντίστοιχα
οι
περιοχές
των
άνδεων
παρουσιάζουν
ένα
δροσερό
και
ψυχρό
κλίμα
με
βροχερά
καλοκαίρια
και
πολύ
ξηρούς
χειμ
νες
τέλος
τα
ανατολικά
βαθύπεδα
της
λεκάνης
του
αμαζονίου
χαρακτηρίζονται
από
ισχυρές
βροχοπτ
σεις
και
υψηλές
θερμοκρασίες
σε
όλη
τη
διάρκεια
του
έτους
παρουσιάζοντας
ένα
τυπικό
ισημερινό
τροπικό
κλίμα
εξαίρεση
αποτελούν
τα
νότια
βαθύπεδα
με
δροσερό
φθινόπωρο
και
περιστασιακές
βροχές
επεξεργασία
οι
ακτές
του
ειρηνικού
το
κλίμα
κατά
μήκος
της
ακτογραμμής
του
περού
ποικίλλει
από
ημίξηρο
στο
βορρά
και
κοντά
στον
ισημερινό
ως
ψυχρό
ξηρό
στο
νότο
αν
και
η
χ
ρα
είναι
κοντά
στον
ισημερινό
όλη
η
παραωκεάνια
περιοχή
παρουσιάζει
θερμοκρασιακές
διακυμάνσεις
λόγω
των
επιφανειακ
ν
θερμοκρασι
ν
της
θάλασσας
η
πιο
θερμή
περίοδος
καλοκαίρι
εντοπίζεται
μεταξύ
ιανουαρίου
και
μαρτίου
εν
η
ψυχρή
χειμ
νας
μεταξύ
ιουλίου
και
σεπτεμβρίου
η
ημερήσια
διακύμανση
της
θερμοκρασίας
αυξάνεται
προς
την
ενδοχ
ρα
το
κλίμα
των
ακτ
ν
καθορίζεται
κύρια
από
την
επίδραση
του
ψυχρού
ρεύματος
χούμπολτ
που
κινείται
παράλληλα
με
την
ακτογραμμή
και
δεν
επιτρέπει
τη
βροχόπτωση
από
τον
ωκεανό
αν
το
ρεύμα
ήταν
θερμό
η
παρουσία
των
άνδεων
θα
προκαλούσε
ορογραφικές
βροχοπτ
σεις
όπως
καταγράφονται
στα
βόρεια
και
νότια
τμήματα
των
παράκτιων
οροσειρ
ν
επεξεργασία
βόρειες
ακτές
οι
βόρειες
ακτές
του
περού
με
γεωγραφικό
πλάτος
μεταξύ
και
ν
έχουν
διακυμάνσεις
της
θερμοκρασίας
μεταξύ
και
τα
καλοκαίρια
χαρακτηρίζονται
από
θερμές
υγρές
και
ηλιόλουστες
ημέρες
με
περιστασιακές
μπόρες
το
απόγευμα
ή
το
βράδυ
βορειότερα
το
τοπίο
είναι
λιγότερο
ξηρό
καθ
ς
το
ρεύμα
χούμπολτ
θερμαίνεται
όσο
πλησιάζει
τον
ισημερινό
η
περιοχή
του
τούμπες
στα
σύνορα
με
το
κράτος
του
εκουαδόρ
είναι
η
μόνη
που
παρουσιάζει
κανονική
εποχική
διακύμανση
των
βροχοπτ
σεων
το
συνολικό
ύψος
βροχής
το
καλοκαίρι
σπάνια
ξεπερνάει
τα
χιλιοστά
με
εξαίρεση
τα
ακραία
καιρικά
φαινόμενα
του
ελ
νίνιο
που
μπορεί
να
προκαλέσουν
έντονες
πλημμύρες
με
ύψη
βροχής
μέχρι
και
χιλιοστά
ειδικότερα
στο
πλέον
βόρειο
τμήμα
των
ακτ
ν
οι
θερμοκρασίες
κυμαίνονται
μεταξύ
τη
νύχτα
και
την
ημέρα
εν
είναι
οι
μέγιστες
καταγεγραμμένες
σε
όλη
την
ακτή
του
περού
οι
περιοχές
τούμπες
και
πιούρα
είναι
και
οι
πιο
θερμές
της
χ
ρας
ο
χειμ
νας
χαρακτηρίζεται
από
θερμές
αλλά
άνετες
συνθήκες
και
παντελή
απουσία
βροχής
επεξεργασία
κεντρικές
και
νότιες
ακτές
οι
κεντρικές
και
νότιες
παράκτιες
περιοχές
με
γεωγραφικά
πλάτη
νότια
των
έχουν
θερμοκρασιακές
διακυμάνσεις
από
ως
εν
η
βροχόπτωση
είναι
περιστασιακή
με
ετήσια
ύψη
μέχρι
χιλιοστά
ως
και
καθόλου
το
καλοκαίρι
χαρακτηρίζεται
από
θερμές
υγρές
και
ηλιόλουστες
ημέρες
με
ελάχιστες
θερμοκρασίες
από
ως
και
μέγιστες
από
ως
υψηλότερες
θερμοκρασίες
παρατηρούνται
σπανιότερα
από
ημέρες
το
χρόνο
με
εξαίρεση
την
έρημο
ίκα
όπου
τα
καλοκαιρινά
μέγιστα
μπορούν
να
φτάσουν
μέχρι
και
ελάχιστην
ή
μηδενική
βροχόπτωση
παρατηρείται
το
χειμ
να
οι
περισσότερες
βροχές
είναι
υπολείμματα
των
ορογραφικ
ν
βροχοπτ
σεων
και
καταγράφονται
τις
νυχτερινές
ρες
το
ύψος
της
καλοκαιρινής
βροχόπτωσης
είναι
γενικά
μικρότερο
από
χιλιοστά
ο
χειμ
νας
χαρακτηρίζεται
από
νεφοσκεπείς
ψυχρές
και
υγρές
ημέρες
με
χαμηλές
θερμοκρασίες
η
ακτή
και
η
κοντινή
ενδοχ
ρα
καλύπτονται
συνήθως
από
ένα
μόνιμο
στρ
μα
ομίχλης
το
οποίο
περιγρέφεται
με
την
ονομασία
γκαρούα
μία
χαρακτηριστική
τοπική
μορφή
αχλύδας
του
περού
και
της
βόρειας
χιλής
σε
αυτές
τις
ωκεάνιες
περιοχές
η
εποχή
των
βροχ
ν
εξελίσσεται
μεταξύ
μαίου
και
οκτωβρίου
ο
υετός
κυρίως
εμφανίζεται
ως
νυχτερινό
και
πρωινό
ψιλόβροχο
με
εποχικά
ύψη
μεταξύ
και
χιλιοστά
η
χειμερινή
βροχόπτωση
ευννοεί
την
ανάπτυξη
έντονης
βλάστησης
στις
παράκτιες
λοφοσειρές
γνωστή
με
την
ονομασία
λόμας
αντίστοιχα
η
περίοδος
παρουσίας
βλάστησης
σε
ερημικές
περιοχές
εντοπίζεται
μεταξύ
ιουλίου
και
αρχ
ν
νοεμβρίου
οι
θερμοκρασίες
κυμαίνονται
μεταξύ
τη
νύχτα
και
την
ημέρα
εν
οι
χειμερινές
ελάχιστες
μεταξύ
και
και
οι
μέγιστες
μεταξύ
και
αρκετές
εβδομάδες
πλήρους
νεφοκάλυψης
και
μέγιστων
χαμηλότερων
από
είναι
συχνό
φαινόμενο
μεταξύ
ιουλίου
και
σεπτεμβρίου
επεξεργασία
η
οροσειρά
των
άνδεων
το
κλίμα
των
περουβιαν
ν
άνδεων
παρουσιάζει
τη
μεγαλύτερη
ποικιλομορφία
σε
όλη
τη
χ
ρα
η
θερμοκρασία
μει
νεται
με
το
ύψος
εν
κυμαίνεται
από
εύκρατη
με
μέση
ετήσια
τιμή
σε
χαμηλές
κοιλάδες
ως
και
πολική
με
μέση
ετήσια
κάτω
από
στις
κορυφές
η
μέγιστη
θερμοκρασία
παραμένει
συνήθως
σταθερή
όλο
το
έτος
εν
η
χαμηλή
κυμαίνεται
λόγω
της
παρουσίας
νεφ
ν
κατά
την
περίοδο
των
βροχ
ν
που
συγκρατούν
τη
θερμότητα
της
ημέρας
στο
έδαφος
με
την
απουσία
νεφ
ν
οι
νύχτες
είναι
ιδιαίτερα
ψυχρές
το
ύψος
της
βροχόπτωσης
κυμαίνεται
τόσο
ποσοτικά
όσο
και
εποχικά
η
περίδος
των
βροχ
ν
ξεκινάει
τον
σεπτέμβριο
και
κορυφ
νεται
τον
ιανουάριο
και
τον
μάρτιο
εν
μεταξύ
μαίου
και
αυγούστου
παρατηρείται
μία
έντονα
ξηρή
περίοδος
με
χαμηλές
θερμοκρασίες
έχει
καταγραφεί
μία
χαρακτηριστική
μεταβολή
του
ύψους
της
βροχής
κατά
τον
νοτιοδυτικό
βορειοανατολικό
άξονα
με
τις
πιο
ξηρές
συνθήκες
χιλιοστά
το
έτος
κατά
μήκος
των
νοτιοδυτικ
ν
άνδεων
και
τις
πιο
υγρές
κατά
μήκος
των
ανατολικ
ν
πλαγι
ν
χιλιοστά
το
χρόνο
η
αλληλεπίδραση
μεταξύ
της
τοπογραφίας
και
της
γενικής
κυκλοφορίας
δίνει
ετήσια
ύψη
βροχής
ως
και
χιλιοστά
σε
ορισμένες
περιοχές
στα
ανατολικά
όρια
των
άνδεων
ο
υετός
είναι
επίσης
έντονος
στις
οροσειρές
και
σε
ορογενείς
κοιλάδες
με
τη
μορφή
θερμικ
ν
απογευματιν
ν
καταιγίδων
οι
λίμνες
επίσης
επηρρεάζουν
την
κατανομή
της
βροχής
για
παράδειγμα
η
λίμνη
τιτικάκα
προκαλεί
νυχτερινά
ανοδικά
ρεύματα
τα
οποία
δημιουργούν
έντονες
βροχές
πάνω
από
τη
λίμνη
σχεδόν
διπλάσσιου
ύψους
απ
ότι
στις
παραλίμνιες
περιοχές
περιστασιακές
καταιγίδες
συνοδεύονται
από
συχνούς
κεραυνούς
δυνατούς
ανέμους
και
καταστροφικές
χαλαζοπτ
σεις
ειδικότερα
κατά
την
εποχή
των
βροχ
ν
και
σε
μεγάλα
υψόμετρα
οι
χιονοπτ
σεις
είναι
συχνές
σε
ύψη
πάνω
από
μ
αυτή
την
εποχή
και
περιστασιακές
σε
ύψη
μεγαλύτερα
από
μ
μεταξύ
μαίου
και
αυγούστου
επεξεργασία
τα
βαθύπεδα
του
αμαζονίου
τα
ανατολικά
βαθύπεδα
χαρακτηρίζονται
από
ισημερινό
τροπικό
κλίμα
το
οποίο
και
τρέφει
το
χαρακτηριστικό
τροπικό
δάσος
βροχής
του
αμαζονίου
το
κλίμα
αυτής
της
περιοχής
είναι
θερμό
και
υγρό
σε
όλη
τη
διάρκεια
του
χρόνου
οι
θερμοκρασίες
κυμαίνονται
μεταξύ
εν
το
ύψος
της
βροχής
μεταξύ
και
χιλιοστ
ν
ενά
έτος
νότια
από
το
γεωγραφικό
πλάτος
των
ν
παρατηρείται
μία
βραχεία
ξηρή
εποχή
μεταξύ
ιουνίου
και
αυγούστου
περιστασιακές
ψυχρές
εισβολές
με
προέλευση
την
αργεντινή
καταγράφουν
πτ
σεις
στη
θερμοκρασία
μέχρι
και
τους
αλλά
με
συχνότητα
από
μία
ως
φορές
το
χρόνο
μεταξύ
μαίου
και
σεπτεμβρίου
η
δημοκρατία
του
περού
είναι
προεδρική
πρόεδρος
είναι
από
το
ο
άλαν
γκαρσία
πρωθυπουργός
είναι
ο
χοσέ
αντόνιο
τσανγκ
από
το
δικαίωμα
ψήφου
στις
εκλογές
έχουν
όσες
και
όσοι
είναι
ηλικίας
ετ
ν
και
άνω
η
ψηφοφορία
είναι
υποχρεωτική
μέχρι
την
ηλικία
των
ετ
ν
το
ψήφισαν
για
πρ
τη
φορά
και
μέλη
των
ενόπλων
δυνάμεων
και
της
αστυνομίας
το
προσδόκιμο
ζωής
το
υπολογίστηκε
στον
συνολικό
πληθυσμό
στα
χρόνια
στους
άνδρες
έτη
και
στις
γυναίκες
η
οδήγηση
γίνεται
στα
δεξιά
πύλη
αμερική
δντ
οκτ
βριος
ανακτήθηκε
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
χ
ρες
της
νότιας
αμερικής
αργεντινή
βενεζουέλα
βολιβία
βραζιλία
γουιάνα
ανεξάρτητα
κράτη
ισημερινός
κολομβία
ουρουγουάη
παναμάς
παραγουάη
περού
σουρινάμ
τρινιντάντ
και
τομπάγκο
χιλή
γαλλία
γαλλική
γουιάνα
εξαρτημένα
εδάφη
ολλανδία
αρούμπα
κουρασάο
μποναίρ
ηνωμένο
βασίλειο
νήσοι
φ
κλαντ
νότιος
γεωργία
και
νότιοι
σάντουιτς
νήσοι
κράτη
και
εδάφη
που
μπορεί
να
θεωρηθούν
τμήματα
και
άλλης
ηπείρου
γράφονται
με
πλάγια
γραφή
ανακτήθηκε
από
κατηγορία
περού
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
