μετεωρολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ένας
μετεωρολογικός
χάρτης
για
τον
αραβικό
κόλπο
η
μετεωρολογία
αποτελεί
κλάδο
των
φυσικ
ν
επιστημ
ν
με
κύριο
αντικείμενο
την
έρευνα
της
ατμόσφαιρας
στο
σύνολό
της
και
των
φαινομένων
που
συμβαίνουν
σ
αυτή
και
επειδή
τα
φαινόμενα
που
ενδιαφέρουν
τη
μετεωρολογία
είναι
εκείνα
που
συμβαίνουν
στο
κατ
τερο
στρ
μα
της
ατμοσφαίρας
που
παρατηρούνται
δηλαδή
ως
τροπές
ως
μεταβλητές
αυτού
του
στρ
ματος
ονομάσθηκε
αυτό
τροπόσφαιρα
επειδή
όμως
τα
φαινόμενα
αυτά
και
οι
αρχαίοι
έλληνες
τα
ονόμαζαν
μετέωρα
για
αυτό
και
η
επιστήμη
που
τα
μελετά
ονομάστηκε
μετεωρολογία
και
τα
φαινόμενα
μετεωρολογικά
φαινόμενα
τα
σημαντικότερα
αυτ
ν
των
φαινομένων
είναι
η
ατμοσφαιρική
πίεση
οι
μεταβολές
της
θερμοκρασίας
οι
μετακινήσεις
αερίων
μαζ
ν
η
εξάτμιση
η
υγρασία
ο
σχηματισμός
και
η
εξέλιξη
των
νεφ
ν
η
συμπύκνωση
και
υγροποίηση
των
υδρατμ
ν
τα
ατμοσφαιρικά
κατακρημνίσματα
καθ
ς
και
οι
μορφές
απόθεσης
επίσης
εκείνα
που
συμπεριλαμβάνουν
τον
ατμοσφαιρικό
ηλεκτρισμό
δηλαδή
οι
καταιγίδες
και
εκείνα
που
οφείλονται
στην
ίδια
την
ατμόσφαιρα
όπως
διάθλαση
ανάκλαση
κλπ
ως
και
η
σπουδή
των
φαινομένων
πάνω
από
ξηρά
ή
θάλασσα
και
σχέσεων
αυτ
ν
αποτελούν
αντικείμενο
της
μετεωρολογίας
στη
σπουδή
των
φαινομένων
η
μετεωρολογία
αναζητά
τις
γενεσιουργές
αιτίες
αυτ
ν
και
τους
παράγοντες
που
συμβάλουν
φθάνοντας
στο
σημείο
της
σχετικής
χάραξης
αυτ
ν
σε
χάρτες
και
από
την
μικρή
χρονικά
πρόβλεψη
να
φθάσει
στην
ασφαλή
πρόβλεψη
για
μακρύτερο
χρονικά
διάστημα
που
αποτελεί
και
τον
κυριότερο
στόχο
της
πίνακας
περιεχομένων
κύρια
στοιχεία
παρατήρηση
κλάδοι
ιστορία
πηγές
κύρια
στοιχεία
της
μετεωρολογίας
καλούμενα
και
μετεωρολογικά
στοιχεία
είναι
η
ατμοσφαιρική
πίεση
η
θερμοκρασία
ατμοσφαίρας
ή
θερμοκρασία
αέρος
και
η
υγρασία
ατμόσφαιρας
ή
υγρασία
αέρος
αυτά
τα
στοιχεία
που
είναι
ποσοτικά
αποτελούν
και
τις
αιτίες
της
όποιας
ατμοσφαιρικής
διατάραξης
αποτελέσματα
της
οποίας
είναι
τα
παρατηρούμενα
μετεωρολογικά
φαινόμενα
η
παρατήρηση
και
παρακολούθηση
αυτ
ν
των
μετεωρολογικ
ν
στοιχείων
ονομάζεται
μετεωρολογική
παρατήρηση
η
οποία
και
απαιτεί
ειδικά
σχεδιασμένα
επιστημονικά
όργανα
μετεωρολογικά
όργανα
υπάρχουν
όμως
και
δευτερεύοντα
στοιχεία
που
δεν
απαιτούν
όργανα
όπως
π
χ
η
κατάσταση
θαλάσσης
οι
τύποι
νεφ
ν
η
ηλιοφάνεια
κ
ά
έτσι
οι
μετεωρολογικές
παρατηρήσεις
διακρίνονται
σε
ενόργανες
και
σε
εξ
όψεως
παρατηρήσεις
ιδιαίτεροι
κλάδοι
αυτής
της
επιστήμης
είναι
η
πρακτική
μετεωρολογία
η
δυναμική
μετεωρολογία
η
αερολογία
που
προβαίνει
στις
μετρήσεις
η
περιγραφική
μετεωρολογία
η
ναυτική
μετεωρολογία
που
αφορά
κυρίως
τους
ναυτικούς
η
κλιματολογία
η
γεωργική
μετεωρολογία
η
φαινομενολογία
και
η
βιοκλιματολογία
το
ενδιαφέρον
του
ανθρ
που
για
την
μελλοντική
γν
ση
του
καιρού
είναι
τόσο
παλαιό
στε
χάνεται
στα
βάθη
των
μυθολογικ
ν
αι
νων
αρχαίοι
λαοί
όπως
ινδοί
αιγύπτιοι
ασσύριοι
βαβυλ
νιοι
κ
λπ
παρατηρούσαν
τα
διάφορα
φαινόμενα
και
κατά
τις
δυνάμενες
αντιλήψεις
τους
τα
ενσωμάτωναν
στις
διάφορες
δοξασίες
τους
όμως
αυτές
οι
προβλέψεις
που
στηρίζονταν
κυρίως
στους
αστέρες
ήταν
ατελείς
ωστόσο
όμως
ήταν
χρήσιμες
στις
κύριες
τότε
ασχολίες
τους
στη
γεωργία
και
την
κτηνοτροφία
οι
αρχαίοι
όμως
έλληνες
που
εξ
ανάγκης
βρέθηκαν
μετά
τους
τρεις
κατακλυσμούς
του
αρχαίου
ελλαδικού
χ
ρου
ν
αναπτύσσουν
την
ναυτιλία
όχι
μόνο
συμπλήρωναν
τις
παρατηρήσεις
τους
δίνοντας
αλληγορικές
ερμηνείες
αλλά
έφθασαν
και
να
τις
κωδικοποιούν
η
ελληνική
μυθολογία
είναι
πλούσια
σε
τέτοια
παραδείγματα
από
την
μελέτη
των
κειμένων
των
αρχαίων
ελλήνων
σοφ
ν
και
μετεωρολόγων
συνάγεται
το
συμπέρασμα
ότι
από
τον
ο
αι
να
π
χ
οι
έλληνες
συνέχισαν
τις
αντίστοιχες
προσπάθειες
των
προαναφερομένων
λα
ν
συγκεκριμένα
ο
αριστοτέλης
γύρω
στο
π
χ
δημοσίευσε
ευμεγέθη
βιβλία
που
τα
ονόμασε
μετεωρολογικά
σ
αυτό
το
πελ
ριο
κατ
έκταση
και
σπουδαιότητα
έργο
συνέλεξε
όλες
τις
γνωστές
τότε
παρατηρήσεις
γν
σεις
όχι
μόνο
για
τον
καιρό
αλλά
και
για
την
θάλασσα
και
τον
ουρανό
τα
μετεωρολογικά
του
αριστοτέλη
για
δύο
χιλιάδες
χρόνια
απετέλεσαν
το
πρότυπο
διδακτικό
βιβλίο
της
μετεωρολογίας
και
όχι
μόνο
επίσης
ο
θεόφραστος
μαθητής
του
αριστοτέλη
έγραψε
το
βιβλίο
των
σημείων
που
θα
μπορούσε
να
χαρακτηρισθεί
συνδυασμός
της
τότε
επιστήμης
και
παράδοσης
περιείχε
δε
πολλούς
κανόνες
ειδικά
για
την
πρόγνωση
του
καιρού
καθ
ς
και
μερικές
ενδείξεις
που
τότε
πίστευαν
ότι
μπορούσαν
να
φανερ
σουν
πως
θα
είναι
ο
καιρός
το
επόμενο
έτος
ή
και
ακόμα
πιο
μετά
συγκεκριμένα
το
έργο
αυτό
περιελάμβανε
σημεία
περί
βροχής
περί
ανέμων
για
καταιγίδες
για
καλοκαιρίες
ακόμη
και
για
πρόγνωση
ολόκληρου
έτους
ετήσιες
και
πέραν
αυτού
χρονικά
αυτά
τα
έργα
αποτελούν
και
την
ιστορική
απαρχή
της
επιστημονικής
συστηματοποίησης
των
μετεωρολογικ
ν
παρατηρήσεων
επιτυγχάνοντας
έτσι
την
επιστημονική
πλέον
ερμηνεία
των
διαφόρων
φαινομένων
τούτο
είχε
ως
συνέπεια
η
συσσωρευμένη
σοφία
της
ελληνικής
μυθολογίας
να
παραχωρεί
αργά
αργά
την
θέση
της
στην
στατιστική
μέθοδο
ετήσιας
επανάληψης
που
εκδηλ
θηκε
στην
αρχή
με
τις
ετήσιες
εορτές
π
χ
ελευσίνια
μυστήρια
με
την
οποία
προχ
ρησαν
έτσι
στη
πρόγνωση
του
καιρού
η
μέθοδος
αυτή
βελτιούμενη
συνέχεια
χρησιμοποιείται
μέχρι
και
σήμερα
αρκετά
εκ
της
μεθόδου
αυτής
οι
αρχαίοι
έλληνες
κατέγραψαν
τα
συμπεράσματα
και
τις
προγν
σεις
τους
σε
ημερολόγια
που
τα
ονόμαζαν
παραπήγματα
αυτά
εξέθεταν
στην
αρχαία
αγορά
για
να
πληροφορούνται
οι
ενδιαφερόμενοι
τι
πρόκειται
να
συμβεί
σχετικά
με
τον
καιρό
και
τα
άλλα
ουράνια
φαινόμενα
όταν
ο
ελληνικός
πολιτισμός
παρήκμασε
η
σοβαρή
μελέτη
για
τον
καιρό
κυριολεκτικά
εξαφανίστηκε
οι
ρωμαίοι
πρόσθεσαν
πολύ
λίγα
στην
μελέτη
του
καιρού
δανειζόμενοι
τις
γν
σεις
των
ελλήνων
σοφ
ν
σε
αντίθεση
με
τους
νόμους
την
πολιτική
την
βιομηχανία
και
μηχανική
που
ασχολήθηκαν
ευρύτερα
είκοσι
πέντε
αι
νες
σχεδόν
έπρεπε
να
περάσουν
για
να
φθάσουμε
από
τα
παραπήγματα
των
αρχαίων
ελλήνων
στα
σύγχρονα
δελτία
καιρού
στον
μεσαίωνα
πολύ
λίγα
έγιναν
για
την
κατανόηση
του
καιρού
οι
δεισιδαιμονίες
όμως
εκείνης
της
περιόδου
αλλά
και
οι
μέχρι
σήμερα
σχετικές
παροιμίες
παραμένουν
αξιοπρόσεχτες
ναυτική
μετεωρολογία
χ
περογιαννάκη
ταξίαρχου
π
α
τ
γενικού
διευθυντπου
εμυ
ίδρυμα
ευγενίδου
αθήνα
νε
τερον
εγκυκλοπαιδικόν
λεξικόν
ηλίου
μεγάλη
ελληνική
εγκυκλοπαίδεια
δραδάκη
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μετεωρολογία
ανακτήθηκε
από
κατηγορία
μετεωρολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
