μητροπολίτης
πισιδίας
γεράσιμος
γ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γεράσιμος
γ
τανταλίδης
ήταν
μητροπολίτης
πισιδίας
διαδέχτηκε
στον
μητροπολιτικό
θρόνο
της
πισιδίας
τον
βενέδικτο
καταγόταν
από
μεγάλη
φαναρι
τικη
οικογένεια
και
ήταν
σπουδαίος
μεταρρυθμιστής
της
εκκλησίας
εισήγαγε
πολλές
καινοτομίες
και
έβαλε
έλεγχο
στη
διαχείριση
της
εκκλησιαστικής
περιουσίας
στήριξε
τα
γράμματα
στη
σπάρτη
έδρα
της
μητρόπολης
του
και
πρωτοστάτησε
στην
ίδρυση
γυμνασίου
μετά
το
θανατό
του
το
τον
διαδέχτηκε
ο
κωνσταντίνος
ανακτήθηκε
από
κατηγορίες
μητροπολίτες
πισιδίας
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
