σαρανταποδαρούσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σαρανταποδαρούσες
χρονικό
πλαίσιο
απολιθωμάτων
σιλούριο
σήμερα
συστηματική
ταξινόμηση
βασίλειο
ζ
α
συνομοταξία
αρθρόποδα
υποσυνομοταξία
μυριάποδα
ομοταξία
χειλόποδα
τάξεις
και
οικογένειες
δες
κείμενο
η
σαρανταποδαρούσα
είναι
η
κοινή
ονομασία
της
σκολόπενδρας
που
αποτελεί
γένος
σαρκοφάγων
μυριάποδων
που
ανήκουν
στην
οικογένεια
σκολοπενδρίδες
και
στην
ομοταξία
χειλόποδα
το
μήκος
του
σ
ματός
της
κυμαίνεται
από
ως
εκατοστά
συλλαμβάνει
τη
λεία
της
με
το
δηλητήριο
που
εκκρίνει
το
δάγκωμά
της
προκαλεί
πόνο
στον
άνθρωπο
και
μπορεί
να
επιφέρει
το
θάνατο
στα
ζ
α
πίνακας
περιεχομένων
περιγραφή
είδη
διαίρεση
βιβλιογραφία
εξωτερικές
συνδέσεις
σαρανταποδαρούσα
το
σ
μα
της
σαρανταποδαρούσας
είμαι
μεγάλο
σε
μήκος
και
ευκίνητο
έχει
ίδιες
ζ
νες
εκ
των
οποίων
ξεκινούν
ισάριθμα
ζεύγη
αρθρωτ
ν
ποδι
ν
το
πρ
το
ζεύγος
έχει
μεταμορφωθεί
σε
άγκιστρα
τα
οποία
έχουν
μορφή
σαγονιού
από
αυτά
εκχέεται
δηλητήριο
στα
πλάγια
του
κεφαλιού
έχει
τέσσερα
μάτια
και
στο
πάνω
μέρος
ένα
ζευγάρι
κεραίες
οι
οποίες
είναι
μικρές
οι
σαρανταποδαρούσες
ζουν
κάτω
από
πέτρες
στις
περιοχές
της
μεσογείου
και
τρέφονται
με
έντομα
και
νύμφες
εντόμων
τα
πλέον
γνωστά
είδη
είναι
η
γιγάντια
σκολόπενδρα
των
ινδι
ν
και
η
σκολόπενδρα
η
ζωνωτή
επεξεργασία
διαίρεση
τα
χειλόποδα
διακρίνονται
σε
τέσσερις
κύριες
τάξεις
τα
γεωφιλόμορφα
τα
σκολοπενδρόμορφα
τα
λιθοβιόμορφα
και
τα
σκουτιγκερόμορφα
εγκυκλοπαίδεια
εκδ
τ
σελ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
σαρανταποδαρούσα
πληροφορίες
σαρανταποδαρούσες
της
αυστραλίας
φωτογραφίες
αυστραλιανής
σαρανταποδαρούσας
σαρανταποδαρούσες
της
τασμανίας
ανακτήθηκε
από
κατηγορία
αρθρόποδα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
