μεταγλ
ττιση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
η
μεταγλ
ττιση
είναι
η
διαδικασία
με
την
οποία
αντικαθίστανται
οι
διάλογοι
και
μερικές
φορές
η
μουσική
μίας
ταινίας
ή
τηλεοπτικής
σειράς
ή
και
ενός
βιντεοπαιχνιδίου
σε
άλλη
γλ
σσα
στίς
μεταγλωττισμένες
εκδόσεις
τις
φωνές
τις
κάνουν
άλλοι
ηθοποίοι
απο
αυτούς
της
αυθεντικής
έκδοσης
που
συνήθως
μιλάνε
τη
γλ
σσα
στην
οποία
μεταγλωττίζεται
η
ταινία
ή
η
σειρά
οι
μεταγλωττίσεις
διαφέρουν
από
γλ
σσα
σε
γλ
σσα
και
από
χ
ρα
σε
χ
ρα
δηλαδή
οι
ταινίες
και
οι
τηλεοπτικές
σειρές
μεταγλωττίζονται
αντίστοιχα
στην
επίσημη
γλ
σσα
μίας
χ
ρας
πίνακας
περιεχομένων
η
μεταγλ
ττιση
ανά
τον
κόσμο
η
μεταγλ
ττιση
στα
βιντεοπαιχνίδια
η
μεταγλ
ττιση
στην
ελλάδα
κριτικές
ο
αριθμός
των
ταινι
ν
και
τ
ν
σειρ
ν
ο
τρόπος
με
τον
οποίο
μεταγλωττίζονται
καθ
ς
και
το
πόσο
δημοφιλής
είναι
η
μεταγλ
ττιση
διαφέρει
από
χ
ρα
και
γλ
σσα
αντίστοιχα
σε
χ
ρες
όπως
η
γερμανία
η
γαλλία
η
ιταλία
η
ισπανία
η
ελβετία
η
τσεχία
η
αυστρία
η
ουγγαρία
οι
λατινοαμερικανικές
χ
ρες
οι
ασιατικές
χ
ρες
όπως
η
κίνα
η
ιαπωνία
κ
α
όπου
σ
αυτές
τις
χ
ρες
η
μεταγλ
ττιση
είναι
πολύ
δημοφιλής
όλα
τα
τηλεοπτικά
προγράμματα
και
οι
ταινίες
προβάλονται
μεταγλωττισμένα
εν
σε
χ
ρες
όπως
οι
βαλκανικές
χ
ρες
η
πορτογαλία
η
ολλανδία
το
ηνωμένο
βασίλειο
η
ιρλανδία
οι
σκανδιναβικές
χ
ρες
η
ισλανδία
κ
α
η
μεταγλ
ττιση
είναι
λιγότερο
ε
ς
πολύ
λίγο
δημοφιλής
σ
αυτές
τις
χ
ρες
κυρίως
οι
σειρές
και
οι
ταινίες
κινουμένων
σχεδίων
προβάλλονται
μεταγλωττισμένα
ένω
όλα
τα
υπόλοιπα
τηλεοπτικά
προγράμματα
και
οι
ταινίες
προβάλλονται
στην
αυθεντική
τούς
έκδοση
με
υπότιτλους
επίσης
στις
χ
ρες
της
ανατολικής
ευρ
πης
όπως
η
ρωσία
και
η
πολωνία
όλα
μεταγλωττίζονται
άν
και
ακούγονται
σιγανά
οι
διάλογοι
της
αυθεντικής
έκδοσης
τα
βιντεοπαιχνίδια
όταν
κυκλοφορούν
σε
χ
ρες
όπως
οι
ευρωπαικές
χ
ρες
η
ιαπωνία
και
οι
η
π
α
κυκλοφορούν
συνήθως
μεταγλωττισμένα
στις
επίσημες
γλ
σσες
των
παραπάνω
χωρ
ν
για
τις
ευρωπαικές
εκδόσεις
των
βιντεοπαιχνιδι
ν
τα
κείμενα
είναι
διαθέσιμα
σε
διάφορες
γλ
σσες
και
οι
διάλογοι
μεταγλωττίζονται
στις
αντίστοιχες
γλ
σσες
οι
αμερικάνικες
εκδόσεις
κάθε
βιντεοπαιχνιδιού
είναι
πάντα
διαθέσιμες
στα
αγγλικά
με
αγγλικό
κείμενο
και
μεταγλ
ττιση
επειδή
σε
ορισμένα
βινετοπαιχνίδια
ιαπωνικής
παραγωγής
οι
φωνές
των
αγγλικ
ν
μεταγλωττίσεων
δέχονται
συνήθως
αρνητικές
κριτικές
παιχνίδια
όπως
η
σειρά
κ
α
κυκλοφορούν
με
αγγλική
μεταγλ
ττιση
αλλά
είναι
πολλές
φορές
διαθέσιμη
η
αυθεντική
ιαπωνική
έκδοσή
τους
εν
δεν
μεταγλωττίζονται
σε
άλλες
γλ
σσες
στην
ελλάδα
η
μεταγλ
ττιση
δεν
είναι
ιδιαίτερα
δημοφιλής
οι
ταινίες
και
οι
σειρές
προβάλλονται
στην
αυθεντική
τους
έκδοση
με
ελληνικούς
υπότιτλους
αντίθετα
οι
παιδικές
σειρές
και
οι
ταινίες
κινουμένων
σχεδίων
προβάλλονται
μεταγλωττισμένες
στα
ελληνικά
όμως
ταινίες
κινουμένων
σχεδίων
όπως
της
της
της
κ
α
προβάλλονται
τόσο
στη
μεταγλωττισμένη
τους
έκδοση
όσο
και
στην
αυθεντική
τους
έκδοση
με
υπότιτλους
σε
ταινίες
κινουμένων
σχεδίων
όπως
της
κ
α
τις
μεταγλωττισμένες
φωνές
τις
κάνουν
συνήθως
γνωστοί
και
καλοί
έλληνες
ηθοποιοί
σειρές
όπως
το
σίμπσονς
κ
α
προβάλλονται
στην
αυθεντική
τους
έκδοση
μεταγλωττίζονται
επίσης
αρκετές
μεξικάνικες
σειρές
καθ
ς
και
ορισμένες
νεανικές
όπως
χάνα
μοντάνα
κ
α
σε
χ
ρες
όπου
η
μεταγλ
ττιση
δεν
είναι
ιδιαίτερα
δημοφιλής
δέχεται
συνήθως
αρνητικές
κρητικές
επειδή
καταστρέφει
την
ποιότητα
που
έχει
η
ταινία
ή
η
σειρά
και
την
όλη
ερμηνεία
του
ηθοποιού
καθ
ς
πολλές
φορές
οι
μεταγλωττισμένες
εκδόσεις
δεν
μπορούν
σε
καμία
περίπτωση
να
συγκριθούν
με
τις
αντίστοιχες
αυθεντικές
η
αστεία
γαλλική
προφορά
του
κλουζ
όταν
μιλά
αγγλικά
χάνει
το
χιούμορ
της
με
γαλλική
μεταγλ
ττιση
αλλά
γενικ
ς
αρκετοί
κωμικοί
ρόλοι
χάνουν
την
επιδρασή
τους
όταν
μεταγλωττίζονται
σ
άλλες
γλ
σσες
επίσης
σειρές
ανιμέ
με
αγγλική
μεταγλ
ττιση
όπου
κανονικά
απευθύνονται
σε
μεγάλα
παιδιά
ή
εφήβους
συνήθως
κόβονται
σκηνές
ρομαντικές
ή
σκηνές
βίας
ακατάλληλες
για
μικρά
παιδιά
και
κάνουν
τις
σειρές
περισσότερο
κατάλληλες
για
μικρά
παιδιά
σειρές
ανιμέ
όπως
γιού
γκι
ο
κ
α
οι
μεταγλωττισμένες
τους
εκδόσεις
είναι
πιό
δημοφιλείς
στα
μικρά
παιδιά
εν
δεν
συγκρίνονται
με
τις
αυθεντικές
τους
ιαπωνικές
εκδόσεις
ανακτήθηκε
από
κατηγορίες
γλωσσολογία
κινηματογράφος
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
