αντίδραση
αποσύνθεσης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αντιδράσεις
αποσύνθεσης
ή
διάσπασης
είναι
εκείνες
στις
οποίες
μια
χημική
ένωση
διασπάται
στα
στοιχεία
που
την
αποτελούν
όπως
για
παράδειγμα
η
διάσπαση
της
αμμωνίας
σε
άζωτο
και
υδρογόνο
ν
πολλές
φορές
όμως
κυρίως
στην
οργανική
χημεία
ως
αντιδράσεις
αποσύνθεσης
θεωρούμε
και
τις
αντιδράσεις
αποικοδόμησης
δηλαδή
εκείνες
στις
οποίες
η
οργανική
ένωση
διασπάται
σε
άλλες
με
μικρότερη
ανθρακική
αλυσίδα
όπως
είναι
οι
αντιδράσεις
πυρόλυσης
οι
αντιδράσεις
αποσύνθεσης
μερικές
φορές
αναφέρονται
και
ως
αντίθετες
των
αντιδράσεων
σύνθεσης
χωρίς
αυτό
να
σημαίνει
ότι
μια
χημική
ένωση
που
διασπάται
στα
στοιχεία
της
μπορεί
το
ίδιο
εύκολα
να
συντεθεί
από
τα
στοιχεία
που
την
αποτελούν
οι
αντιδράσεις
διάσπασης
δε
γίνονται
πάντα
κάτω
από
απόλυτα
κατανοητές
και
ελεγχόμενες
συνθήκες
αυτό
συμβαίνει
γιατί
η
σταθερότητα
των
χημικ
ν
εν
σεων
εξαρτάται
από
πολλούς
παράγοντες
όπως
είναι
οι
περιβαλλοντικές
συνθήκες
η
ακτινοβολία
η
υγρασία
η
οξύτητα
του
διαλύτη
κ
ά
έτσι
οι
λεπτομέρειες
της
διαδικασίας
αποσύνθεσης
είναι
γενικά
ασαφείς
και
όχι
καλά
ορισμένες
οι
αντιδράσεις
διάσπασης
αξιοποιούνται
σε
πολλές
τεχνικές
της
αναλυτικής
χημείας
οι
αντιδράσεις
αποσύνθεσης
ή
διάσπασης
της
ανόργανης
χημείας
διακρίνονται
σε
τρεις
τύπους
αυθόρμητες
διασπάσεις
που
γίνονται
χωρίς
εξωτερικό
ερέθισμα
όπως
είναι
π
χ
η
διάσπαση
του
υπεροξειδίου
του
υδρογόνου
σε
νερό
και
οξυγόνο
αυτές
οι
αντιδράσεις
αποσύνθεσης
είναι
σπάνιες
θερμικές
διασπάσεις
έτσι
ονομάζονται
οι
αντιδράσεις
στις
οποίες
ορισμένα
σ
ματα
με
θέρμανση
ή
πύρωση
απουσία
αέρα
διασπ
νται
σε
δύο
ή
περισσότερα
σ
ματα
π
χ
η
θερμική
διάσπαση
του
ανθρακικού
ασβεστίου
ηλεκτρολυτικές
διασπάσεις
είναι
διασπάσεις
που
επιτυγχάνονται
με
την
παρουσία
ηλεκτρικού
ρεύματος
όπως
είναι
π
χ
η
ηλεκτρολυτική
διάσπαση
του
νερού
σε
υδρογόνο
και
οξυγόνο
ανακτήθηκε
από
κατηγορία
χημικές
αντιδράσεις
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
