εστία
εφημερίδα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
η
στία
εστία
στο
μονοτονικό
σύστημα
είναι
αθηναϊκή
απογευματινή
πολιτική
πολιτιστική
και
οικονομική
εφημερίδα
το
είχε
περίπου
αναγν
στες
αναφορικ
ς
με
την
πολιτική
και
τον
πολιτισμό
μπορεί
να
διαβαθμίζεται
σαν
συντηρητική
εφημερίδα
που
επίσης
δεν
απορρίπτει
τις
εθνικές
ιδέες
ειδικ
ς
από
μακρού
προειδοποιεί
για
τους
κινδύνους
που
υπάρχουν
κατά
την
γν
μη
της
για
την
ελληνική
γλ
σσα
ξένες
λέξεις
λατινικά
γράμματα
κτλ
επειδή
στην
ελλάδα
γενικά
η
πολιτική
αντίληψη
και
η
γλωσσική
χρήση
συνδέονται
η
εστία
χρησιμοποιεί
μία
μετριοπαθή
μορφή
της
καθαρεύουσας
η
εστία
είναι
η
μοναδική
καθημερινή
εφημερίδα
που
δεν
ακολούθησε
τη
μεταρρύθμιση
της
ελληνικής
ορθογραφίας
που
έγινε
το
και
γι
αυτό
ακόμα
χρησιμοποιεί
το
πολυτονικό
σύστημα
χωρίς
βαρείες
στον
ό
αι
να
ιδρύθηκε
στην
αθήνα
το
λογοτεχνικό
περιοδικό
με
το
όνομα
εστία
δεν
ήταν
πολιτική
εφημερίδα
αλλά
καλλιτεχνικό
περιοδικό
παρόμοιο
με
την
σημερινή
νέα
εστία
κατά
την
διάρκεια
του
ου
αι
να
εξελίχθηκε
σε
μία
καθημερινή
πολιτική
εφημερίδα
από
την
ίδρυσή
της
διευθυνόταν
από
την
οικογένεια
κύρου
ο
τωρινός
αρχισυντάκτης
της
είναι
ο
άδωνις
κύρου
η
εστία
ήταν
η
τελευταία
εφημερίδα
που
τυπωνόταν
με
τη
μέθοδο
της
στερεοτυπίας
λινοτυπίας
μέχρι
το
εφημερίδα
το
βήμα
δεκεμβρίου
άρθρο
και
στο
διαδίκτυο
μία
πρωτοσελίδα
της
εστίας
ανακτήθηκε
από
κατηγορία
ελληνικές
εφημερίδες
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
