νησί
του
πέτρου
α
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
θέση
του
νησιού
δυτικά
της
ανταρκτικής
το
νησί
του
πέτρου
α
στα
νορβηγικά
ανακαλύφτηκε
από
τον
φαμπιάν
φον
μπελλινγκσχάουσεν
κοντά
στην
δυτική
ανταρκτική
στις
ιανουαρίου
πήρε
το
όνομα
του
από
τον
ρ
σο
αυτοκράτορα
πέτρο
α
ο
όλα
όλσταντ
έκανε
την
πρ
τη
επιτυχή
αποβίβαση
στις
φεβρουαρίου
και
διεκδίκησε
το
νησί
για
την
νορβηγία
η
διεκδίκηση
αυτή
έχει
ανασταλεί
υπό
τους
όρους
της
ανταρκτικής
συνθήκης
καθ
ς
και
οι
διεκδικήσεις
και
αξι
σεις
για
οποιαδήποτε
άλλη
περιοχή
νοτίως
των
ν
η
άλλη
ανταρκτική
περιοχή
που
διεκδικείται
από
τη
νορβηγία
είναι
η
γη
της
βασίλισσας
μάουντ
το
νησί
έχει
έκταση
και
υψηλότερο
σημείο
τα
μέτρα
στην
κορυφή
λαρς
κρίστενσεν
που
είναι
ένα
ηφαίστειο
δεν
είναι
γνωστό
αν
το
ηφαίστειο
αυτό
είναι
ανενεργό
ή
όχι
καθ
ς
το
άνω
κομμάτι
του
είναι
φαινομενικά
αμετάβλητο
λόγω
παγετοποίησης
βρίσκεται
στις
νότια
και
δυτικά
περίπου
από
τις
ακτές
της
δυτικής
ανταρκτικής
περιβάλλεται
από
σωρό
επιπλέοντος
πάγου
εκτός
από
μια
σύντομη
περίοδο
του
τέλους
του
καλοκαιριού
και
είναι
κατά
παγετοποιημένο
εικόνα
του
πέτρου
α
ανακτήθηκε
από
κατηγορία
ανταρκτική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
