λούνα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
λούνα
η
διαστημική
συσκευή
λούνα
το
λούνα
ήταν
μάλλον
παρόμοιας
κατασκευής
οργανισμός
σοβιετική
ένωση
τύπος
αποστολής
επιστημονική
έρευνα
δορυφόρος
της
σελήνης
πύραυλος
φορέας
ημερομηνία
εκτόξευσης
σεπτεμβρίου
διάρκεια
αποστολής
το
λούνα
ρωσ
ήταν
διαστημική
συσκευή
που
εκτοξεύτηκε
στο
διάστημα
στις
σεπτεμβρίου
του
από
την
σοβιετική
ένωση
και
απέτυχε
ήταν
η
πρ
τη
προσπάθεια
των
σοβιετικ
ν
για
αποστολή
στο
φεγγάρι
και
προοριζόταν
να
καταπέσει
στην
επιφάνεια
της
σελήνης
στόχος
της
αποστολής
ήταν
η
εκτόνωση
μιας
ποσότητας
νατρίου
η
οποία
θα
γινόταν
ορατή
από
την
γη
εφόσον
θα
δημιουργούσε
μια
ουρά
παρόμοια
με
αυτή
του
κομήτη
η
συσκευή
εκτοξεύτηκε
με
πύραυλο
και
εξερράγη
μετά
από
τροχιά
δευτερολέπτων
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
πρόγραμμα
λούνα
π
σ
ε
σοβιετικό
διαστημικό
πρόγραμμα
λούνα
λούνα
α
λούνα
β
λούνα
λούνα
λούνικ
λούνα
α
λούνα
λούνικ
λούνα
λούνικ
λούνα
α
λούνα
β
λούνα
σπούτνικ
λούνα
β
λούνα
λούνα
α
λούνα
β
κόσμος
λούνα
α
λούνα
λούνα
λούνα
λούνα
λούνα
κόσμος
λούνα
λούνα
α
λούνα
λούνα
λούνα
λούνα
α
λούνα
λούνα
α
λούνα
β
λούνα
λούνα
κόσμος
κόσμος
λούνα
α
λούνα
β
λούνα
λούνα
λούνα
λούνα
λούνα
λούνα
λούνα
λούνα
λούνα
α
λούνα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
σοβιετικό
διαστημικό
πρόγραμμα
διαστημικές
συσκευές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
