δημήτρης
π
κρανι
της
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δημήτρης
π
κρανι
της
γέννηση
ιουλίου
στόμιο
λάρισας
ελλάδα
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ποίηση
ίχνη
πήλινα
πρόσωπα
σημαντικά
έργα
νοητή
γραμμή
θίνες
ενδόγραμμα
έδδα
ιστοσελίδα
ο
δημήτρης
π
κρανι
της
είναι
έλληνας
ποιητής
και
ιατρός
ειδικός
παθολόγος
γεννήθηκε
στις
ιουλίου
στο
νέσσωνα
λάρισας
και
κατάγεται
από
το
στόμιο
λάρισας
όπου
και
μεγάλωσε
σπούδασε
στην
ιατρική
σχολή
του
αριστοτελείου
πανεπιστημίου
θεσσαλονίκης
ζει
κι
εργάζεται
στη
λάρισα
είναι
τακτικό
μέλος
της
εταιρείας
ελλήνων
λογοτεχν
ν
της
εθνικής
εταιρείας
ελλήνων
λογοτεχν
ν
της
ελληνικής
εταιρείας
ιατρ
ν
λογοτεχν
ν
του
ελληνικού
κέντρου
ρεν
αντιπρόεδρος
της
ένωσης
λογοτεχν
ν
συγγραφέων
λάρισας
μέλος
της
συντακτικής
επιτροπής
του
λογοτεχνικού
περιοδικού
γραφή
και
μέλος
πολλ
ν
διεθν
ν
λογοτεχνικ
ν
οργανισμ
ν
έλαβε
μέρος
σε
λογοτεχνικά
συνέδρια
και
διεθνείς
συναντήσεις
ως
εκπρόσωπος
της
ελλάδας
επίσης
έχει
βραβευτεί
στην
ελλάδα
και
στο
εξωτερικό
ηπα
γαλλία
μεγάλη
βρετανία
ινδία
ιταλία
στην
ελλάδα
τον
βράβευσαν
για
την
προσφορά
του
στην
ποίηση
με
τιμητικές
πλακέτες
το
ο
νομάρχης
λάρισας
και
ο
ιατρικός
σύλλογος
λάρισας
το
ο
δήμαρχος
ευρυμεν
ν
λάρισας
και
ο
μορφωτικός
πολιτιστικός
σύλλογος
στομίου
λάρισας
και
το
η
ένωση
λογοτεχν
ν
συγγραφέων
λάρισας
στην
ινδία
το
ανακηρύχθηκε
διδάκτωρ
λογοτεχνίας
από
την
παγκόσμια
ακαδημία
τεχν
ν
και
πολιτισμού
εν
στις
ηπα
το
εκλέχθηκε
από
την
παγκόσμια
ένωση
τιμημένων
ποιητ
ν
πρόεδρος
του
ου
παγκόσμιου
συνεδρίου
ποιητ
ν
το
οποίο
θα
διοργανωθεί
το
για
πρ
τη
φορά
στην
ελλάδα
στην
ιταλία
το
ανακηρύχθηκε
ακαδημαϊκός
της
διεθνούς
ακαδημίας
και
το
ακαδημαϊκός
της
ακαδημίας
της
ρ
μης
ποιητικές
συλλογές
ίχνη
λάρισα
πήλινα
πρόσωπα
λάρισα
νοητή
γραμμή
λάρισα
τρίγλωσση
έκδοση
συμπεριλαμβάνει
ποιήματα
μεταφρασμένα
στα
αγγλικά
και
στα
γαλλικά
θίνες
βουκουρέστι
ρουμανία
δίγλωσση
έκδοση
με
ποιήματα
μεταφρασμένα
στα
γαλλικά
και
στα
ρουμάνικα
ενδόγραμμα
εκδόσεις
μαλλιάρης
παιδεία
θεσσαλονίκη
έδδα
βουκουρέστι
ρουμανία
δίγλωσση
έκδοση
με
ποιήματα
μεταφρασμένα
στα
γαλλικά
και
στα
ρουμάνικα
ποιήματά
του
μεταφράστηκαν
στα
αγγλικά
στα
γαλλικά
στα
ρουμάνικα
στα
σέρβικα
σερβοκροάτικα
στα
βουλγάρικα
στα
ολλανδικά
στα
ιταλικά
στα
ισπανικά
στα
αλβανικά
στα
αράβικα
στα
κινέζικα
στα
πορτογαλικά
στα
μπενγκάλι
βεγγαλική
γλ
σσα
και
στην
επίσημη
γλ
σσα
της
πγδμ
και
δημοσιεύθηκαν
σε
πολλές
χ
ρες
του
κόσμου
ηπα
γαλλία
μεγάλη
βρετανία
ρουμανία
ινδία
κίνα
καναδά
αυστραλία
κορέα
βραζιλία
γερμανία
ιταλία
μογγολία
βουλγαρία
σερβία
νεπάλ
αργεντινή
ελ
σαλβαδόρ
ρωσία
βέλγιο
αλγερία
τουρκία
κλπ
εθνικό
κέντρο
βιβλίου
επίσημος
δικτυακός
τόπος
του
ποιητή
εγκυκλοπαίδεια
ανακτήθηκε
από
κατηγορίες
έλληνες
λογοτέχνες
έλληνες
ποιητές
λαρισαίοι
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
