τλόκουε
ναχουάκουε
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στη
μυθολογία
των
αζτέκων
ο
τλόκουε
ναχουάκουε
ήταν
ο
δημιουργός
θεός
αυτός
δημιούργησε
το
πρ
το
ζευγάρι
ανθρ
πων
και
εξουσίαζε
την
πλάση
στις
τέσσερις
πρ
τες
εποχές
του
κόσμου
πρόκειται
για
μια
παράξενη
και
μάλλον
άγνωστη
θεότητα
των
αζτέκων
δεν
υφίστανται
γνωστές
απεικονίσεις
του
π
σ
ε
μυθολογία
αζτέκων
κετζαλκοάτλ
κοατλίκουε
κογιολξαχκούι
μέξτλι
μικτλαντεκούχτλ
μικτεκακιχουάτλ
σίπε
τοτέκ
σολότλ
θεότητες
σοτσικετζάλ
σοτσιπίλλι
τεζκατλιπόκα
τλάλοκ
τλόκουε
ναχουάκουε
τσαλτσιουχτλίκουε
τσαντίκο
τσικομεκοάτλ
χουεχουετεότλ
χουϊτζιλοπότστλι
τοποθεσίες
μικτλάν
τενοτστιτλάν
τλαλοκάν
μύθοι
μύθος
των
πέντε
ηλίων
ανακτήθηκε
από
κατηγορία
μυθολογία
αζτέκων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
