πολιτικά
της
ισπανίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πολίτευμα
της
ισπανίας
είναι
βασιλευόμενη
κοινοβουλευτική
δημοκρατία
αρχηγός
κράτους
είναι
ο
εκάστοτε
ισπανός
μονάρχης
και
αρχηγός
κυβερνήσεως
ο
πρωθυπουργός
το
σύστημα
είναι
πολυκομματικό
με
την
κυβέρνηση
να
ασκεί
εκτελεστική
εξουσία
και
τα
δύο
σ
ματα
του
κοινοβουλίου
να
ασκούν
την
κεντρική
νομοθετική
εξουσία
η
δικαστική
εξουσία
είναι
ανεξάρτητη
η
χ
ρα
έχει
σύνταγμα
που
τέθηκε
σε
ισχύ
στις
δεκεμβρίου
του
στις
οκτωβρίου
του
εγκρίθηκαν
διατάγματα
από
την
κυβέρνηση
και
αναγνωρίστηκαν
για
πρ
τη
φορά
επίσημα
οι
αδικίες
που
έγιναν
σε
βάρος
των
δημοκρατικ
ν
πολιτ
ν
από
τον
εμφύλιο
πόλεμο
και
τη
μετέπειτα
δικτατορία
του
φρανσίσκο
φράνκο
πίνακας
περιεχομένων
ηγέτες
εκλογές
βουλευτικές
εκλογές
γερουσία
παραπομπές
αρχηγός
κράτους
είναι
ο
βασιλιάς
χουάν
κάρλος
από
τις
νοεμβρίου
του
πρωθυπουργός
είναι
ο
χοσέ
λουίς
ροδρίγκεθ
θαπατέρο
που
εξελέγη
στις
μαρτίου
του
επεξεργασία
βουλευτικές
εκλογές
στις
μαρτίου
διεξήχθησαν
βουλευτικές
εκλογές
στις
εκλογές
αυτές
εξελέγησαν
βουλευτές
στο
κογκρέσο
και
οι
άμεσα
εκλεγμένοι
στην
άνω
βουλή
την
ισπανική
δηλαδή
γερουσία
το
κυβερν
ν
σοσιαλιστικό
εργατικό
κόμμα
της
ισπανίας
με
επικεφαλής
τον
πρωθυπουργό
χοσέ
λουίς
ροδρίγκεθ
θαπατέρο
ανακηρύχθηκε
νικητής
των
εκλογ
ν
εν
το
λαϊκό
κόμμα
της
αντιπολίτευσης
παραδέχθηκε
την
ήττα
του
κογκρέσο
μαρτίου
κόμματα
και
συνασπισμοί
ψήφοι
μεταβολή
έδρες
μεταβολή
ισπανικό
σοσιαλιστικό
κόμμα
των
εργατ
ν
λαϊκό
κόμμα
ενωμένη
αριστερά
συσπείρωση
και
ένωση
δημοκρατική
συσπείρωση
της
καταλωνίας
δημοκρατική
ένωση
της
καταλωνίας
δημοκρατική
αριστερά
της
καταλωνίας
εθνικιστικό
κόμμα
των
βάσκων
γαλικιανό
εθνικιστικό
μπλοκ
ένωση
του
λαού
της
γαλικίας
εθνικιστική
αριστερά
γαλικιανή
ενότητα
σοσιαλιστική
κολεκτίβα
εθνικιστικό
κόμμα
της
γαλικίας
συνασπισμός
των
καναρίων
νήσων
ένωση
πρόοδος
και
δημοκρατία
ένωση
της
αραγ
νας
βασκική
αλληλεγγύη
ναι
στη
ναβάρα
βασκική
αλληλεγγύη
εθνικιστικό
κόμμα
των
βάσκων
σύνολο
συμμετοχή
πηγή
υπουργείο
εσωτερικ
ν
της
ισπανίας
στις
εκλογές
για
την
ανάδειξη
των
μελ
ν
της
γερουσίας
τις
περισσότερες
έδρες
κέρδισε
το
λαϊκό
κόμμα
της
αντιπολίτευσης
με
έδρες
έναντι
για
το
κυβερν
ν
σοσιαλιστικό
κόμμα
των
εργατ
ν
γερουσία
της
ισπανίας
μαρτίου
κόμματα
και
συνασπισμοί
έδρες
μεταβολή
λαϊκό
κόμμα
ισπανικό
σοσιαλιστικό
κόμμα
των
εργατ
ν
δημοκρατική
αριστερά
της
καταλωνίας
κόμμα
σοσιαλιστ
ν
της
καταλωνίας
πρωτοβουλία
οικολόγων
της
καταλωνίας
ενωμένη
εναλλακτική
αριστερά
εθνικιστικό
κόμμα
των
βάσκων
συσπείρωση
και
ένωση
δημοκρατική
συσπείρωση
της
καταλωνίας
δημοκρατική
ένωση
της
καταλωνίας
συνασπισμός
των
καναρίων
νήσων
διορισμένα
μέλη
από
τα
επαρχιακά
κοινοβούλια
σύνολο
συμμετοχή
πηγή
υπουργείο
εσωτερικ
ν
της
ισπανίας
βάση
δεδομένων
με
εκλογικά
αποτελέσματα
ερτ
η
κυβέρνηση
θαπατέρο
αποκαθιστά
τα
θύματα
του
φράνκο
οκτωβρίου
ανακοίνωση
της
ημερομηνίας
διεξαγωγής
των
εκλογ
ν
κάθε
αυτόνομη
κοινότητα
διορίζει
έναν
γερουσιαστή
ανά
εκατομμύρια
κατοίκους
στο
έδαφός
της
για
την
η
εκλογική
αναμέτρηση
η
πληθυσμιακή
αύξηση
στην
ανδαλουσία
τις
βαλεαρίδες
στα
κανάρια
νησιά
την
καταλωνία
και
την
κοινότητα
της
μαδρίτης
οδήγησε
στο
να
αποκτήσουν
η
καθεμία
από
μία
νέα
έδρα
ανακτήθηκε
από
κατηγορίες
πολιτική
της
ισπανίας
πολιτική
ανά
χ
ρα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
