μαθηματική
γεωγραφία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
μαθηματική
γεωγραφία
είναι
ο
δεύτερος
σπουδαίος
κλάδος
της
γεωγραφίας
μετά
τη
φυσική
γεωγραφία
εκκρεμεί
παραπομπή
έχει
ως
αντικείμενο
μελέτης
το
σχήμα
και
το
μέγεθος
της
γης
και
τη
θέση
της
γης
στο
ηλιακό
σύστημα
με
βάση
τους
δύο
αυτούς
παράγοντες
προσδιορίζονται
ακολούθως
ο
ορίζοντας
οι
διαστάσεις
της
γης
ο
προσανατολισμός
ο
προσδιορισμός
ενός
σημείου
σ
αυτή
δηλαδή
οι
γεωγραφικές
συντεταγμένες
ενός
τόπου
η
κίνηση
της
γης
και
τα
φαινόμενα
που
προέρχονται
απ
αυτή
όπως
ο
γήινος
χρόνος
η
ρα
η
ημέρα
η
νύκτα
οι
εποχές
το
ημερολόγιο
και
το
εορτολόγιο
πύλη
γεωγραφία
ανακτήθηκε
από
κατηγορία
γεωγραφία
κρυμμένη
κατηγορία
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
