ομολογητική
εκκλησία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ομολογητική
εκκλησία
γερμ
ήταν
προτεσταντική
εκκλησία
στη
ναζιστική
γερμανία
που
αποσπάστηκε
από
την
επίσημη
εκκλησία
αντιδρ
ντας
στην
προσπάθεια
που
γινόταν
να
καλλιεργηθεί
υπό
την
αιγίδα
της
κυβέρνησης
η
ναζιστική
ιδεολογία
μέσα
στην
γερμανική
προτεσταντική
εκκλησία
από
μερικούς
η
ομολογητική
εκκλησία
χαρακτηρίστηκε
ως
ένα
κίνημα
αντίστασης
ενάντια
στο
ναζισμό
η
σύνοδός
της
στο
μπάρμεν
το
δημοσίευσε
τη
διακήρυξη
της
μπάρμεν
η
οποία
άσκησε
επιρροή
στη
γερμανία
και
πέρα
από
αυτήν
ως
μια
βάση
για
αντίσταση
προς
τις
καταπιεστικές
δημόσιες
αρχές
η
ευαγγελική
εκκλησία
στη
γερμανία
θεωρείται
διάδοχος
της
ομολογητικής
εκκλησίας
εγκυκλοπαίδεια
υδρία
ήλιος
σελ
ανακτήθηκε
από
κατηγορία
προτεσταντικές
εκκλησίες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
