νεοελληνική
λογοτεχνία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
τον
όρο
νεοελληνική
λογοτεχνία
αναφερόμαστε
στην
λογοτεχνία
του
νέου
ελληνισμού
οι
περισσότεροι
μελετητές
ανάγουν
τις
αρχές
της
νεοελληνικής
λογοτεχνίας
ήδη
στα
βυζαντινά
χρόνια
στα
πρ
τα
γραπτά
κείμενα
σε
δημ
δη
γλ
σσα
που
εμφανίζονται
κατά
τον
ο
αι
περίπου
κριτήριο
της
διάκρισης
αυτής
δεν
είναι
μόνο
η
γλ
σσα
των
κειμένων
αλλά
και
το
γεγονός
ότι
σε
αρκετά
από
αυτά
τα
λογοτεχνικά
έργα
εμφανίζονται
στοιχεία
που
επιβι
νουν
και
παίζουν
σημαντικό
ρόλο
στην
διαμόρφωση
της
λογοτεχνικής
παραγωγής
μετά
την
άλωση
της
κωνσταντινούπολης
το
γι
αυτόν
τον
λόγο
και
παρά
τις
ποικίλες
απόψεις
σχετικά
με
το
θέμα
των
αρχ
ν
της
νεοελληνικής
λογοτεχνίας
τα
σχετικά
εγχειρίδια
ξεκινούν
την
εξέταση
της
νεοελληνικής
λογοτεχνίας
από
τα
δημ
δη
κείμενα
των
τελευταίων
αι
νων
της
βυζαντινής
αυτοκρατορίας
η
νεοελληνική
λογοτεχνία
μπορεί
να
διακριθεί
σχηματικά
σε
τρεις
μεγάλες
περιόδους
οποία
έχουν
ενδιαφέρον
για
τον
μελετητή
της
νεοελληνικής
λογοτεχνίας
τα
κείμενα
σε
δημ
δη
γλ
σσα
που
προέρχονται
είτε
από
περιοχές
της
βυζαντινής
αυτοκρατορίας
είτε
από
φραγκοκρατούμενες
περιοχές
παρουσιάζονται
δύο
διακριτοί
πόλοι
στην
λογοτεχνική
παραγωγή
οι
φραγκοκρατούμενες
κρήτη
επτάνησα
κύπρος
και
οι
τουρκοκρατούμενες
περιοχές
η
μεγαλύτερη
άνθηση
παρουσιάζεται
στις
φραγκοκρατούμενες
και
ιδίως
στην
κρήτη
μέχρι
το
τους
δύο
επόμενους
αι
νες
η
λογοτεχνία
επιζεί
στα
επτάνησα
και
σταδιακά
εμφανίζεται
ένας
νέος
πόλος
το
περιβάλλον
των
φαναριωτ
ν
που
θα
παίξει
ρόλο
στην
περίοδο
του
διαφωτισμού
και
στα
πρ
τα
χρόνια
της
ανεξαρτησίας
το
έως
σήμερα
μετά
την
απελευθέρωση
η
λογοτεχνία
στην
ελλάδα
γνωρίζει
μεγάλη
άνθηση
οι
έλληνες
λογοτέχνες
παρακολουθούν
τις
λογοτεχνικές
εξελίξεις
της
ευρ
πης
και
συντονίζονται
με
αυτές
αξιοποι
ντας
παράλληλα
τα
στοιχεία
της
ελληνικής
λογοτεχνικής
και
πνευματικής
παράδοσης
πίνακας
περιεχομένων
λογοτεχνίας
έως
και
τον
ο
αι
να
περιοχές
ρόδος
επτάνησα
κύπρος
κρήτη
και
νησιά
του
αιγαίου
διασπορά
διαφωτισμού
διαφωτισμού
φαναρι
τες
πρόδρομοι
και
επτανήσιοι
σήμερα
επτάνησα
μέχρι
το
τέλος
του
εμφυλίου
διάρκεια
της
κατοχής
και
του
εμφυλίου
λογοτεχνίας
η
χρονολογία
έτος
κατάλυσης
της
βυζαντινής
αυτοκρατορίας
φαίνεται
προβληματική
ως
αφετηρία
της
νεοελληνικής
λογοτεχνίας
επειδή
δημιουργεί
μια
τομή
στην
λογοτεχνική
παραγωγή
η
οποία
δεν
ανταποκρίνεται
στην
πραγματικότητα
αφού
ανάμεσα
στα
κείμενα
σε
δημ
δη
γλ
σσα
της
βυζαντινής
περιόδου
και
στα
αντίστοιχα
των
πρ
των
αι
νων
μετά
την
άλωση
υπάρχουν
πολλές
ομοιότητες
γλωσσικές
και
θεματικές
επιπλέον
το
γεγονός
ότι
στα
τέλη
του
ου
αι
να
και
στις
αρχές
του
ου
οι
ιστορικοί
για
παράδειγμα
ο
κωνσταντίνος
παπαρρηγόπουλος
αναζητούσαν
τις
αρχές
του
νέου
ελληνισμού
στο
ύστερο
βυζάντιο
σε
συνδυασμό
με
το
έντονο
επιστημονικό
ενδιαφέρον
εκείνης
της
εποχής
για
πολλά
δημ
δη
κείμενα
που
τότε
ανακαλύφθηκαν
και
εκδόθηκαν
για
πρ
τη
φορά
είχε
δημιουργήσει
ήδη
μια
παράδοση
σύμφωνα
με
την
οποία
στα
δημ
δη
κείμενα
των
τελευταίων
αι
νων
του
βυζαντίου
διαφαίνονταν
οι
ρίζες
της
νεοελληνικής
εθνικής
συνείδησης
και
εντοπίζονταν
οι
απαρχές
της
νεοελληνικής
λογοτεχνίας
για
παράδειγμα
ο
νικόλαος
πολίτης
χαρακτήριζε
τον
διγενή
ακρίτη
εθνικό
έπος
των
νεωτέρων
ελλήνων
και
διατύπωνε
την
άποψη
ότι
σφαλεστάτη
φετηρία
τ
ς
νέας
λληνικής
ποιήσεως
δύναται
ν
χρησιμεύση
τ
θνικόν
πος
ν
παρακολουθο
μεν
τ
ν
στορικήν
νάπτυξιν
τ
ς
λληνικής
ψυχ
ς
έτσι
ήδη
σε
κάποιες
από
τις
πρ
τες
ιστορίες
της
νεοελληνικής
λογοτεχνίας
του
ου
αι
για
παράδειγμα
άριστου
καμπάνη
ιστορία
της
νεοελληνικής
λογοτεχνίας
μ
χ
ηλία
βουτιερίδη
σύντομη
ιστορία
της
νεοελληνικής
λογοτεχνίας
η
εξέταση
άρχιζε
από
τα
βυζαντινά
χρόνια
σχήμα
που
καθιερ
θηκε
και
στις
επόμενες
ιστορίες
ο
λίνος
πολίτης
στο
πρ
το
κεφάλαιο
της
ιστορίας
της
νεοελληνικής
λογοτεχνίας
του
έγραφε
σχετικά
στους
τελευταίους
αι
νες
του
βυζαντίου
παρουσιάζονται
ορισμένα
στοιχεία
με
έκδηλο
χαρακτήρα
μπορούμε
να
πούμε
νεοελληνικό
από
τον
διγενή
έως
τον
ερωτόκριτο
υπάρχει
ενότητα
και
εξέλιξη
οργανική
αδιάσπαστη
στε
μια
τομή
στα
θα
ήταν
αυθαίρετη
φυσικότερο
είναι
να
παραδεχτούμε
πως
το
νεοελληνικό
στοιχείο
φανερ
νεται
από
τα
βυζαντινά
ακόμη
χρόνια
και
να
θεωρήσουμε
πως
η
δημ
δης
γραμματεία
της
βυζαντινής
εποχής
αποτελεί
την
αρχή
της
καθαυτό
νέας
ελληνικής
λογοτεχνίας
αντιθέτως
άλλοι
μελετητές
επέμεναν
ιδιαιτέρως
στα
μεσαιωνικά
χαρακτηριστικά
της
δημ
δους
παραγωγής
των
υστεροβυζαντιν
ν
και
πρ
των
μεταβυζαντιν
ν
χρόνων
και
πρότειναν
άλλου
είδους
διακρίσεις
ο
εμμανουήλ
κριαράς
χαρακτήριζε
την
περίοδο
από
το
έως
περίπου
τα
τέλη
του
ου
αι
ως
υστεροβυζαντινή
ή
υστερομεσαιωνική
αλλά
ταυτόχρονα
και
πρωτονεοελληνική
αναγνωρίζοντας
σε
αυτήν
την
περίοδο
της
λογοτεχνίας
διττό
χαρακτήρα
με
στοιχεία
μεσαιωνικά
και
νεοελληνικά
ο
γ
π
σαββίδης
πρότεινε
ως
συμβολική
χρονολογία
αρχής
της
νεοελληνικής
λογοτεχνίας
το
έτος
της
πρ
της
έκδοσης
του
απόκοπου
του
πρ
του
απ
όσο
γνωρίζουμε
νεοελληνικού
λογοτεχνικού
κειμένου
που
τυπ
θηκε
δηλαδή
το
ή
όπως
διορθ
θηκε
αργότερα
με
την
εύρεση
μιας
προγενέστερης
έκδοσης
εν
ο
στυλιανός
αλεξίου
τοποθέτησε
τις
αρχές
της
νεοελληνικής
λογοτεχνίας
στα
πρ
τα
έργα
που
έχουν
τα
χαρακτηριστικά
της
αναγέννησης
δηλαδή
τα
κυπριακά
ερωτικά
ποιήματα
και
την
περίοδο
της
ακμής
της
κρητικής
λογοτεχνίας
προτείνοντας
για
τα
προγενέστερα
κείμενα
τον
όρο
βυζαντινή
λογοτεχνία
σε
δημ
δη
γλ
σσα
το
χειρόγραφο
του
διγενή
ακρίτα
το
πρ
το
γραπτό
μνημείο
σε
δημ
δη
γλ
σσα
το
οποίο
θεωρείται
παραδοσιακά
ότι
σηματοδοτεί
την
αρχή
της
νεοελληνικής
λογοτεχνίας
είναι
το
έμμετρο
επικό
μυθιστορηματικό
αφήγημα
γνωστό
ως
έπος
του
διγενή
ακρίτη
του
ου
ου
αι
από
τα
μέσα
του
ου
αι
να
έχουμε
μια
σειρά
σατιρικ
ν
και
ηθικοδιδακτικ
ν
ποιημάτων
τα
λεγόμενα
πτωχοπροδρομικά
ποιήματα
που
απευθύνονται
στους
αυτοκράτορες
ιωάννη
β
κομνηνό
και
μανουήλ
κομνηνό
εξιστορούν
με
σατιρικό
τρόπο
τα
βάσανα
του
ποιητή
από
την
ανυπόφορη
γυναίκα
του
και
την
φτ
χεια
που
ταλαιπωρεί
τους
ανθρ
πους
των
γραμμάτων
και
σατιρίζουν
τον
κλήρο
αντίθετα
ηθικοδιδακτικό
στόχο
έχουν
τα
ποιήματα
στίχοι
γραμματικοί
του
μιχαήλ
γλυκά
και
ο
σπανέας
μετά
την
άλωση
της
κωνσταντινούπολης
από
τους
λατίνους
η
χρήση
της
δημ
δους
επεκτάθηκε
η
πολυπληθέστερη
ομάδα
κειμένων
σε
δημ
δη
γλ
σσα
είναι
έμμετρες
μυθοπλαστικές
αφηγήσεις
που
γενικά
κατατάσσονται
στο
λογοτεχνικό
είδος
του
μυθιστορήματος
ή
ακριβέστερα
της
μυθιστορίας
και
έχουν
θεματολογία
ερωτική
ή
μυθολογική
τα
έργα
αυτά
είναι
είτε
μεταφράσεις
δυτικ
ν
έργων
λιγότερο
ή
περισσότερο
πιστές
είτε
πρωτότυπες
συνθέσεις
στις
οποίες
διασταυρ
νεται
η
παράδοση
των
ελληνιστικ
ν
και
λόγιων
βυζαντιν
ν
μυθιστορημάτων
με
δυτικά
πρότυπα
τα
πρωτότυπα
έργα
είναι
τα
αχιλληίς
καλλίμαχος
και
χρυσορρόη
βέλθανδρος
και
χρυσάντζα
λίβιστρος
και
ροδάμνη
διήγησις
γεναμένη
εν
τροία
με
ερωτικό
περιεχόμενο
καθ
ς
και
τα
περισσότερο
ηρωικού
χαρακτήρα
έργα
διήγησις
του
αλεξάνδρου
και
ιστορία
του
βελισσάριου
τα
μεταφρασμένα
είναι
τα
ο
πόλεμος
της
τρωάδος
φλ
ριος
και
πλάτζια
φλ
ρα
ιμπέριος
και
μαργαρ
να
απολλ
νιος
ο
τύριος
θησηίδα
μετάφραση
από
τον
βοκκάκιο
μια
άλλη
ομάδα
έργων
σε
δημ
δη
γλ
σσα
είναι
οι
αλληγορικές
διηγήσεις
με
πρωταγωνιστές
ζ
α
ή
φυτά
όπως
τα
μμετρα
ο
φυσιολόγος
ο
πουλολόγος
το
συναξάριον
του
τετιμημένου
γαϊδάρου
και
το
πεζό
ο
πωρικολόγος
ακόμη
δημ
δης
γλ
σσα
χρησιμοποιήθηκε
και
σε
χρονικά
τα
έμμετρα
χρονικόν
του
μορέως
ος
αι
το
χρονικό
των
τόκκων
ος
αι
και
τα
πεζά
κυπριακά
χρονικά
του
λεοντίου
μαχαιρά
ος
αι
και
του
γεωργίου
βουστρωνίου
ος
αι
τέλος
τον
ο
αι
εμφανίζονται
και
τα
πρ
τα
λογοτεχνικά
έργα
της
κρητικής
λογοτεχνίας
τα
ποιήματα
του
στέφανου
σαχλίκη
και
του
λεονάρδου
ντελλαπόρτα
που
έζησαν
και
έγραψαν
στο
δεύτερο
μισό
του
ου
αι
απελευθέρωση
επεξεργασία
λογοτεχνία
και
πνευματική
κίνηση
έως
και
τον
ο
αι
να
το
σημαντικό
γεγονός
της
κατάλυσης
της
βυζαντινής
αυτοκρατορίας
μετά
το
δεν
άφησε
ανεπηρέαστη
την
λογοτεχνία
κάποια
από
τα
πρ
τα
κείμενα
που
εμφανίστηκαν
ήταν
αν
νυμα
ή
επ
νυμα
στιχουργικά
κείμενα
αναφερόμενα
στην
άλωση
τα
οποία
είναι
γνωστά
ως
θρήνοι
το
πιο
γνωστό
από
αυτά
τα
κείμενα
είναι
το
ανακάλημα
της
κωνσταντινόπολης
άλλα
παρόμοια
κείμενα
είναι
τα
άλωσις
κωνσταντινουπόλεως
θρήνος
των
τεσσάρων
πατριαρχείων
θρήνος
της
κωνσταντινουπόλεως
η
μεγαλύτερη
λογοτεχνική
άνθηση
της
περιόδου
όμως
προήλθε
από
τις
περιοχές
που
τελούσαν
υπό
φράγκικη
κυριαρχία
και
ς
ένα
βαθμό
οφείλεται
στην
αλληλεπίδραση
μεταξύ
της
ελληνικής
και
της
δυτικής
κουλτούρας
τα
αξιολογότερα
λογοτεχνικά
δείγματα
της
περιόδου
προέρχονται
από
την
κύπρο
την
ρόδο
την
κρήτη
και
τα
επτάνησα
επεξεργασία
οι
φραγκοκρατούμενες
περιοχές
ρόδος
επτάνησα
κύπρος
κρήτη
και
νησιά
του
αιγαίου
από
την
ρόδο
προέρχεται
μια
συλλογή
ερωτικ
ν
ποιημάτων
του
ου
αι
να
που
είναι
γνωστή
με
τον
τίτλο
καταλόγια
ή
ερωτοπαίγνια
και
ένα
έμμετρο
χρονικό
με
τίτλο
το
θανατικό
της
ρόδου
του
εμμανουήλ
λιμενίτη
που
αναφέρεται
στην
επιδημία
πανούκλας
που
έπληξε
την
ρόδο
το
από
τα
επτάνησα
σ
ζονται
τα
στιχουργήματα
του
κερκυραίου
ιάκωβου
τριβ
λη
ιστορία
του
ταγιαπιέρα
τυπ
θηκε
το
και
ιστορία
του
ρε
της
σκότζιας
με
την
ρήγισσα
της
εγγλιτέρας
τυπ
θηκε
το
και
του
ζακυνθηνού
μάρκου
δεφαράνα
λόγοι
διδακτικοί
του
πατρός
προς
τον
υιόν
και
ιστορία
της
σωσάννης
στην
κύπρο
είχε
αναπτυχθεί
αξιόλογη
πνευματική
κίνηση
μέχρι
την
άλωση
από
τους
τούρκους
το
από
τα
μέσα
του
ου
αι
προέρχεται
μία
συλλογή
ερωτικ
ν
ποιημάτων
γνωστή
με
τον
τίτλο
κυπριακά
ερωτικά
ποιήματα
περιέχει
ποιήματα
στην
κυπριακή
διάλεκτο
επηρεασμένα
από
την
ιταλική
ποίηση
της
αναγέννησης
και
κυρίως
από
τον
πετράρχη
σε
αυτήν
την
συλλογή
βρίσκονται
τα
πρ
τα
ελληνικά
σονέτα
κύριο
άρθρο
κρητική
λογοτεχνία
της
βενετοκρατίας
κύριο
άρθρο
κρητικό
θέατρο
εξ
φυλλο
της
ερωφίλης
του
γε
ργιου
χορτάτση
η
λογοτεχνική
παραγωγή
στην
βενετοκρατούμενη
κρήτη
διακρίνεται
σε
δύο
περιόδους
την
περίοδο
της
προετοιμασίας
ς
το
περίπου
και
την
περίοδο
της
ακμής
τα
ποιήματα
της
πρ
της
περιόδου
έχουν
περιεχόμενο
σατιρικό
ηθικοδιδακτικό
ιστορικό
και
σπανιότερα
ερωτικό
από
την
περίοδο
αυτή
περισσότερο
γνωστά
είναι
τα
ποιήματα
απόκοπος
του
μπεργαδή
η
κοσμογέννησις
του
γε
ργιου
χούμνου
τα
αν
νυμα
γαδάρου
λύκου
και
αλεπούς
διήγησις
ωραία
ο
κάτης
και
οι
ποντικοί
το
ερωτικόν
ενύπνιον
του
μαρίνου
φαλιέρου
το
αν
νυμο
ριμάδα
κόρης
και
νιου
η
συμφορά
της
κρήτης
του
μανόλη
σκλάβου
κατά
την
δεύτερη
περίοδο
σημει
νεται
η
μεγάλη
άνθηση
κυρίως
του
θεάτρου
και
η
καλλιέργεια
του
κρητικού
ιδι
ματος
που
εξυψ
νεται
σε
άρτια
επεξεργασμένη
λογοτεχνική
γλ
σσα
ο
σημαντικότερος
συγγραφέας
θεατρικ
ν
έργων
είναι
ο
γε
ργιος
χορτάτσης
συγγραφέας
του
πιο
διαδεδομένου
θεατρικού
έργου
της
εποχής
της
ερωφίλης
αλλά
και
της
κωμωδίας
κατσούρμπος
ενδεχομένως
και
του
στάθη
και
του
ποιμενικού
δράματος
παν
ρια
άλλα
θεατρικά
έργα
είναι
η
θυσία
του
αβραάμ
ενδεχομένως
του
κορνάρου
ο
φορτουνάτος
και
ο
ζήνων
από
την
ίδια
περίοδο
προέρχεται
και
η
έμμετρη
μυθιστορία
ερωτόκριτος
του
κορνάρου
καθ
ς
και
το
ειδύλλιο
η
βοσκοπούλα
παράλληλα
με
το
κρητικό
θέατρο
στα
νησιά
του
αιγαίου
παρουσιάζεται
ανάπτυξη
της
θεατρικής
παραγωγής
με
έργα
θρησκευτικού
περιεχομένου
αυτή
η
τάση
σχετίζεται
με
την
προσηλυτιστική
δράση
των
ιησουιτ
ν
μοναχ
ν
στα
κολέγια
που
είχαν
ιδρύσει
σε
διάφορα
νησιά
του
αιγαίου
όπου
οι
θεατρικές
παραστάσεις
αποτελούσαν
μέρος
του
εκπαιδευτικού
προγράμματος
αποτέλεσμα
αυτού
ήταν
και
η
απάντηση
ορθοδόξων
ιερέων
με
άλλα
θεατρικά
έργα
τα
σωζόμενα
κείμενα
είναι
και
παραδίδονται
πλήρη
ή
αποσπασματικά
σε
αυτά
εντοπίζονται
επιδράσεις
του
κρητικού
θεάτρου
και
ίχνη
των
τεχνοτροπι
ν
του
μπαρόκ
και
του
ροκοκό
από
τη
χίο
προέρχονται
πέντε
επ
νυμα
έργα
του
ου
αι
τρία
γράφτηκαν
από
τον
μιχαήλ
βεστάρχη
διάλογος
της
υπεραγίας
θεοτόκου
στίχοι
εις
την
ανάστασιν
του
κυρίου
ημ
ν
ιησού
χριστού
στίχοι
εις
τον
ελεάζαρον
και
τους
επτά
παίδας
τους
μακκαβαίους
και
τα
άλλα
δύο
από
τους
ορθόδοξους
ιερείς
γρηγόριο
κονταράτο
στίχοι
εις
τους
τρεις
παίδας
παρά
ναβουχοδονόσωρ
βασιλέον
βαλθείσιν
εις
την
κάμινον
και
γαβριήλ
προσοψά
δράμα
περί
του
γεννηθέντος
τυφλού
μεταγενέστερο
επίσης
από
την
χίο
είναι
το
έργο
δαβίδ
από
τις
κυκλάδες
προέρχεται
η
τραγέδια
του
αγίου
δημητρίου
που
παραστάθηκε
στη
νάξο
το
και
ένα
άτιτλο
πεζό
δράμα
για
τον
ηρ
δη
και
τη
σφαγή
των
νηπίων
είναι
μάλιστα
το
πρ
το
νεοελληνικό
θεατρικό
σε
πεζό
λόγο
σ
ζονται
ακόμη
αποσπάσματα
από
έργα
για
τον
άγιο
ισίδωρο
και
τον
άγιο
γε
ργιο
καθ
ς
και
ένα
τμήμα
από
έργο
με
μη
θρησκευτικό
περιεχόμενο
το
ποιμενικό
δράμα
καλλίμαχος
και
ροδάμνια
επεξεργασία
τουρκοκρατούμενη
ελλάδα
και
διασπορά
η
παλαιά
τε
και
νέα
διαθήκη
ένα
από
τα
δημοφιλέστερα
αναγν
σματα
της
τουρκοκρατίας
εκτός
από
τις
φραγκοκρατούμενες
περιοχές
καθαρά
λογοτεχνική
παραγωγή
δεν
εμφανίστηκε
στην
υπόλοιπη
ελλάδα
όμως
στις
ελληνικές
κοινότητες
της
διασποράς
κυρίως
της
βενετίας
και
στους
κύκλους
του
πατριαρχείου
της
κωνσταντινούπολης
άρχισε
σταδιακά
να
αναπτύσσεται
πνευματική
κίνηση
και
να
γίνονται
προσπάθειες
καλλιέργειας
της
ομιλουμένης
γλ
σσας
με
στόχο
την
επικοινωνία
με
τον
λαό
αξιομνημόνευτος
από
αυτήν
την
άποψη
είναι
ο
νικόλαος
σοφιανός
κερκυραίος
λόγιος
που
έζησε
τον
αι
στην
βενετία
και
έγραψε
γραμματική
της
νέας
ελληνικής
γλ
σσας
η
οποία
όμως
δεν
δημοσιεύτηκε
τότε
η
λαϊκή
γλ
σσα
χρησιμοποιήθηκε
κυρίως
σε
κείμενα
θρησκευτικά
ομιλίες
ή
διασκευές
θρησκευτικ
ν
κειμένων
όπως
η
παλαιά
τε
και
νέα
διαθήκη
του
ιωαννίκιου
καρτάνου
ο
θησαυρός
του
δαμασκηνού
στουδίτη
περίπου
ένα
από
τα
αγαπημένα
λαϊκά
αναγν
σματα
που
είχε
πολλές
επανεκδόσεις
κατά
την
διάρκεια
της
τουρκοκρατίας
οι
διδαχές
του
αλέξιου
ραρτούρου
ομιλίες
και
μεταφράσεις
κειμένων
του
μελέτιου
πηγά
πατριάρχη
αλεξανδρείας
και
του
μάξιμου
μαργούνιου
ηλίας
μηνιάτης
ο
μεγαλύτερος
ρήτορας
της
τουρκοκρατίας
κατά
την
διάρκεια
του
ου
αι
συνεχίστηκε
η
συγγραφή
θρησκευτικ
ν
κειμένων
σε
λαϊκή
γλ
σσα
όπως
η
αμαρτωλ
ν
σωτηρία
του
αγάπιου
λάνδου
και
αφηγήσεις
θαυμάτων
και
βίων
αγίων
από
τους
ιωάννη
μορεζήνο
και
του
νεόφυτο
ροδινό
τα
πιο
αξιόλογα
όμως
δείγματα
καλλιέργειας
της
λαϊκής
γλ
σσας
προέρχονται
από
τον
φραγκίσκο
σκούφο
συγγραφέα
εγχειριδίου
ρητορικής
με
εξαιρετικά
παραδείγματα
σε
απλή
γλ
σσα
και
τον
ηλία
μηνιάτη
τον
μεγαλύτερο
ρήτορα
της
περιόδου
οι
διδαχές
του
μηνιάτη
είναι
κείμενα
σε
δημοτική
γλ
σσα
με
περίτεχνα
επεξεργασμένο
ύφος
σύμφωνα
με
τους
κανόνες
του
λογοτεχνικού
μπαρόκ
επεξεργασία
η
λογοτεχνία
μέχρι
την
εποχή
του
διαφωτισμού
μετά
την
άλωση
της
κρήτης
το
οι
μόνες
πνευματικές
εστίες
που
απέμειναν
ήταν
τα
επτάνησα
ο
ελληνισμός
της
διασποράς
και
το
φανάρι
αλλά
παράλληλα
υπήρξε
σταδιακή
οικονομική
και
πνευματική
άνθηση
και
στις
τουρκοκρατούμενες
περιοχές
της
ηπειρωτικής
ελλάδας
ο
ος
αι
συχνά
χαρακτηρίζεται
ως
αντιποιητικός
επειδή
τα
λογοτεχνικά
έργα
της
εποχής
δεν
φτάνουν
στο
ύψος
της
κρητικής
λογοτεχνίας
αυτό
δεν
σημαίνει
όμως
ότι
δεν
υπάρχουν
αρκετά
ενδιαφέροντα
λογοτεχνικά
δείγματα
στα
επτάνησα
παρατηρείται
πνευματική
κίνηση
και
μικρή
άνθηση
του
θεάτρου
στην
οποία
συνετέλεσε
και
το
γεγονός
ότι
πολλοί
κρήτες
κατέφυγαν
εκεί
μετά
την
πτ
ση
της
κρήτης
στους
οθωμανούς
βέβαια
θεατρικά
δείγματα
υπήρχαν
στα
επτάνησα
και
πριν
από
το
για
παράδειγμα
η
ευγένα
του
ζακυνθινού
θεόδωρου
μοντσελέζε
που
τυπ
θηκε
το
και
η
μετάφραση
του
ο
πιστός
βοσκός
από
τον
επίσης
ζακυνθινό
μιχαήλ
σουμμάκη
το
στις
αρχές
του
ου
αι
ο
σημαντικότερος
επτανήσιος
ποιητής
ήταν
ο
κεφαλλονίτης
πέτρος
κατσαΐτης
που
έγραψε
δύο
θεατρικά
έργα
την
ιφιγένεια
και
τον
θυέστη
καθ
ς
και
το
ποίημα
κλαυθμός
πελοποννήσου
εν
πιθανολογείται
επίσης
ότι
δικό
του
έργο
είναι
και
το
στιχούργημα
νέα
ιστορία
αθέσθη
κυθηραίου
που
τυπ
θηκε
αν
νυμα
το
στην
βενετία
η
κρητική
επίδραση
είναι
φανερή
σε
όλα
αυτά
τα
έργα
εξάλλου
το
κρητικό
θέατρο
επιβίωνε
και
σε
παραστάσεις
έργων
γνωστές
ως
ομιλίες
ένα
από
τα
πιο
σημαντικά
λογοτεχνικά
γεγονότα
των
αρχ
ν
του
ου
αι
είναι
η
έκδοση
της
ποιητικής
συλλογής
άνθη
ευλαβείας
από
έλληνες
σπουδαστές
του
φλαγγινιανού
εκπαιδευτηρίου
της
βενετίας
το
πνευματική
και
λογοτεχνική
κίνηση
αναπτύχθηκε
επίσης
στην
κωνσταντινούπολη
στους
κύκλους
του
πατριαρχείου
και
των
φαναριωτ
ν
όπου
έγιναν
απόπειρες
διαμόρφωσης
μιας
ποιητικής
που
χρησιμοποιούσε
το
ιδίωμα
των
ελλήνων
της
κωνσταντινούπολης
ενδιαφέρον
παρουσιάζουν
δύο
στιχουργήματα
των
μέσων
του
ου
αι
η
στοιχειομαχία
του
ιωάννη
ρίζου
μανέ
που
περιγράφει
την
πάλη
των
φυσικ
ν
στοιχείων
και
η
βοσπορομαχία
του
υπηκόου
της
αυστρίας
που
ζούσε
στην
κωνσταντινούπολη
η
οποία
περιγράφει
τον
ανταγωνισμός
μεταξύ
των
δύο
ακτ
ν
του
βοσπόρου
στο
αστικό
περιβάλλον
του
φαναρίου
και
των
ελλήνων
της
διασποράς
κυρίως
παραδουνάβιες
ηγεμονίες
διαμορφ
θηκε
και
η
συνήθεια
σύνταξης
στιχουργημάτων
ερωτικού
περιεχομένου
κυρίως
που
κυκλοφορούσαν
σε
αν
νυμες
συλλογές
γνωστές
ως
μισμαγιές
από
τον
κύκλο
των
φαναριωτ
ν
προέρχεται
και
ένα
πεζό
έργο
που
χαρακτηρίζεται
συχνά
ως
η
πρ
τη
απόπειρα
σύνταξης
μυθιστορήματος
είναι
το
φιλοθέου
πάρεργα
που
γράφτηκε
το
από
τον
νικόλαο
μαυροκορδάτο
αλλά
τυπ
θηκε
το
στην
ηπειρωτική
ελλάδα
κυριαρχεί
τον
ο
αι
η
μορφή
του
καισάριου
δαπόντε
πολυγραφότατου
ποιητή
και
μοναχού
που
έγραψε
πολλές
χιλιάδες
στίχους
με
περιεχόμενο
αυτοβιογραφικό
ηθικοδιδακτικό
και
θρησκευτικό
επεξεργασία
η
ποίηση
στην
εποχή
του
διαφωτισμού
φαναρι
τες
πρόδρομοι
και
επτανήσιοι
το
τελευταίο
τέταρτο
του
ου
αι
χαρακτηρίζεται
από
την
εμφάνιση
του
νεοελληνικού
διαφωτισμού
οι
κυριότερες
πνευματικές
κατευθύνσεις
της
περιόδου
είναι
η
συζήτηση
για
το
γλωσσικό
ζήτημα
το
οποίο
σχετίζεται
άμεσα
με
το
ζήτημα
της
παιδείας
του
έθνους
καθ
ς
και
η
προετοιμασία
της
επανάστασης
και
της
επακόλουθης
πολιτικής
και
πνευματικής
αναγέννησης
στα
χρόνια
εκείνα
παρατηρείται
και
μια
μερική
άνθηση
του
ποιητικού
λόγου
με
δύο
πόλους
από
τη
μία
ποιητές
που
ανήκουν
στο
κλίμα
των
φαναριωτ
ν
και
από
την
άλλη
οι
επτανήσιοι
ποιητές
που
χαρακτηρίζονται
ως
προσολωμικοί
κεντρικές
προσωπικότητες
όμως
είναι
οι
λεγόμενοι
πρόδρομοι
ο
αθανάσιος
χριστόπουλος
ο
ρήγας
φεραίος
και
ο
ιωάννης
βηλαράς
στο
κλίμα
των
φαναριωτ
ν
κινούνται
ποιητές
όπως
ο
διονύσιος
φωτεινός
με
γνωστότερο
έργο
του
μία
μεταγραφή
του
ερωτόκριτου
σύμφωνα
με
τις
γλωσσικές
και
αισθητικές
αντιλήψεις
των
φαναριωτ
ν
ο
μιχαήλ
περδικάρης
που
έγραψε
την
σκληρή
σάτιρα
ερμήλος
ή
διμοκριθηράκλειτος
στην
οποία
ελέγχει
αυστηρά
τόσο
τους
κληρικούς
όσο
και
τους
αστούς
υποστηρικτές
των
νέων
ιδε
ν
και
ο
γε
ργιος
σακελλάριος
που
αξίζει
να
μνημονεύεται
γιατί
είναι
από
τους
εισηγητές
του
προρομαντισμού
στην
ελλάδα
ρήγας
φεραίος
ένας
από
τους
προδρόμους
του
νεοεεληνικού
διαφωτισμού
ως
πρόδρομοι
χαρακτηρίζονται
οι
αθανάσιος
χριστόπουλος
ρήγας
φεραίος
και
ιωάννης
βηλαράς
για
τον
προδρομικό
ρόλο
τους
στην
διάδοση
της
παιδείας
την
καλλιέργεια
της
δημοτικής
γλ
σσας
και
την
επίδρασή
τους
σε
μεταγενέστερους
λογοτέχνες
εμπνευσμένοι
από
τις
ιδέες
του
διαφωτισμού
είχαν
στόχο
τον
φωτισμό
του
γένους
και
με
πλούσιο
πρωτότυπο
και
μεταφραστικό
έργο
στην
δημοτική
γλ
σσα
επιδι
ξαν
την
πνευματική
αναγέννηση
του
ελληνισμού
ο
ρήγας
μετέφρασε
λογοτεχνικά
και
επιστημονικά
έργα
και
μετέφρασε
ελεύθερα
κάποια
διηγήματα
του
γάλλου
στο
έργο
του
σχολείον
των
ντελικάτων
εραστ
ν
στο
οποίο
ενσωμάτωσε
πολλά
φαναρι
τικά
ποιήματα
ο
αθανάσιος
χριστόπουλος
εξέδωσε
το
την
συλλογή
ποιημάτων
λυρικά
με
ερωτικό
αρκαδικό
και
βακχικό
περιεχόμενο
για
τα
οποία
χαρακτηρίστηκε
ο
νέος
ανακρέων
λυρικά
ποιήματα
πιο
κοντά
στην
δημοτική
γλ
σσα
καθ
ς
και
σατιρικά
έγραψε
και
ο
ιωάννης
βηλαράς
τα
οποία
εκδόθηκαν
μετά
τον
θάνατό
του
ο
βηλαράς
αξίζει
βέβαια
να
μνημονεύεται
και
για
την
μαχητική
υπεράσπιση
της
δημοτικής
και
για
τις
πρωτοποριακές
ιδέες
του
όπως
αυτή
της
καθιέρωσης
της
φωνητικής
ορθογραφίας
τις
οποίες
υποστήριξε
στο
βιβλίο
του
ρομέηκη
γλόσα
στα
τέλη
του
ου
αι
παρατηρείται
ακμή
της
ποίησης
στην
ζάκυνθο
και
οι
ποιητές
της
περιόδου
χαρακτηρίζονται
προσολωμικοί
επειδή
θεωρείται
ότι
με
το
έργο
τους
διαμόρφωσαν
τις
κατάλληλες
συνθήκες
για
την
πνευματική
ανάπτυξη
και
την
μελλοντική
εμφάνιση
και
διαμόρφωση
της
επτανησιακής
σχολής
η
ποίηση
αυτή
είναι
κυρίως
πατριωτική
και
σατιρική
τα
σημαντικότερα
έργα
είναι
οι
θούριοι
του
αντ
νιου
μαρτελάου
και
του
νικόλαου
κούρτσολα
και
οι
σάτιρες
του
αντ
νιου
κατήφορου
και
του
νικόλαου
κουτούζη
έως
σήμερα
επεξεργασία
ρομαντικά
χρόνια
η
ελισάβετ
μουτζάν
μαρτινέγκου
η
πρ
τη
ελληνίδα
πεζογράφος
το
μεγάλο
γεγονός
της
επανάστασης
του
επηρέασε
σημαντικά
τη
λογοτεχνία
των
πρ
των
χρόνων
του
νεοσύστατου
ελληνικού
κράτους
μέσα
στην
δεκαετία
του
γράφτηκαν
τα
πρ
τα
ποιήματα
με
θέμα
την
επανάσταση
από
δύο
επτανήσιους
ποιητές
τον
σολωμό
ύμνος
εις
την
ελευθερίαν
και
τον
κάλβο
λύρα
λυρικά
η
επανάσταση
αποτελούσε
βασικό
θέμα
και
στα
ποιήματα
των
αθηναίων
ποιητ
ν
καθ
ς
και
σε
αρκετά
πεζογραφικά
έργα
των
πρ
των
χρόνων
της
περιόδου
εν
το
ρεύμα
που
καθόρισε
την
φυσιογνωμία
της
νεοελληνικής
λογοτεχνίας
ς
το
ήταν
ο
ρομαντισμός
που
επηρέασε
το
έργο
τόσο
των
αθηναίων
όσο
και
των
επτανησίων
ποιητ
ν
αν
και
εμφανίστηκε
με
διαφορετικές
μορφές
στην
αθήνα
και
τα
επτάνησα
ο
ρομαντικός
χαρακτήρας
της
επτανησιακής
σχολής
άρχισε
να
αναγνωρίζεται
τα
τελευταία
χρόνια
επειδή
η
παλαιότερη
κριτική
αντιμετ
πιζε
αρνητικά
τον
ελληνικό
ρομαντισμό
καθ
ς
τον
ταύτιζε
με
την
καθαρεύουσα
και
τους
εκφραστικούς
τρόπους
της
α
αθηναϊκής
σχολής
επεξεργασία
η
ποίηση
σε
αθήνα
και
επτάνησα
κύριο
άρθρο
α
αθηναϊκή
σχολή
κύριο
άρθρο
επτανησιακή
σχολή
λογοτεχνία
και
διονύσιος
σολωμός
αρχηγός
της
επτανησιακής
σχολής
τις
πρ
τες
δεκαετίες
μετά
την
επανάσταση
η
ποίηση
αναπτύχθηκε
σε
δύο
πόλους
τα
επτάνησα
και
την
αθήνα
η
βασική
διαφορά
μεταξύ
των
δύο
ποιητικ
ν
σχολ
ν
ήταν
η
χρήση
της
γλ
σσας
οι
σπουδαιότεροι
επτανήσιοι
ποιητές
έγραψαν
στην
δημοτική
χωρίς
αυτό
να
σημαίνει
ότι
δεν
υπήρχε
μεγάλος
αριθμός
ποιητ
ν
που
έγραφαν
σε
καθαρεύουσα
γλ
σσα
εν
στην
αθήνα
η
γλ
σσα
της
ποίησης
γινόταν
όλο
και
πιο
αρχαΐζουσα
υπό
την
επίδραση
των
μεγαλοϊδεατικ
ν
τάσεων
και
της
επιθυμίας
να
αναδειχθεί
η
ιστορική
συνέχεια
μεταξύ
αρχαίων
και
νέων
ελλήνων
η
καθαρεύουσα
επιβαλλόταν
εξάλλου
και
από
τους
ποιητικούς
διαγωνισμούς
ορόσημο
για
την
εμφάνιση
του
ρομαντισμού
της
α
αθηναϊκής
σχολής
είναι
το
έτος
δημοσίευσης
των
ποιημάτων
οδοιπόρος
του
παναγι
τη
σούτσου
και
δήμος
και
ελένη
του
αλέξανδρου
ρίζου
ραγκαβή
η
εξέλιξη
της
αθηναϊκής
ρομαντικής
ποίησης
έχει
διακριθεί
σε
τρεις
φάσεις
τα
χρόνια
της
εξόρμησης
που
είναι
περίοδος
διαμόρφωσης
της
φυσιογνωμίας
τα
χρόνια
της
ακμής
όταν
οι
κυριότεροι
εκπρόσωποι
αλέξανδρος
σούτσος
π
σούτσος
ραγκαβής
έχουν
φτάσει
στην
ωριμότητα
εν
εμφανίζονται
και
νεότεροι
δημήτριος
παπαρρηγόπουλος
σπυρίδων
βασιλειάδης
τα
χρόνια
αυτά
σηματοδοτούνται
από
την
κυριαρχία
των
ποιητικ
ν
διαγωνισμ
ν
του
πανεπιστημίου
αθην
ν
και
την
στροφή
προς
τον
αρχαϊσμό
η
τελευταία
δεκαετία
ονομάζεται
περίοδος
της
παρακμής
γιατί
τότε
και
εν
οι
κυριότεροι
εκπρόσωποι
έχουν
πεθάνει
και
οι
ποιητικοί
διαγωνισμοί
φτάνουν
σε
ακραίες
μορφές
τα
αρνητικά
χαρακτηριστικά
του
ρεύματος
ατημέλητη
έκφραση
υπερβολική
μελαγχολία
που
έφτανε
στην
θανατολαγνεία
κυρίαρχη
ποιητική
μορφή
είναι
ο
αχιλλέας
παράσχος
όμως
μέσα
στην
δεκαετία
αυτή
εμφανίζονται
και
κάποιοι
ποιητές
που
προαναγγέλλουν
την
εμφάνιση
της
νέας
αθηναϊκής
σχολής
όπως
ο
γε
ργιος
βιζυηνός
ο
αριστομένης
προβελλέγγιος
και
ο
ιωάννης
παπαδιαμαντόπουλος
στα
επτάνησα
η
ποίηση
ακολουθεί
διαφορετικές
κατευθύνσεις
υπό
την
επίδραση
κυρίως
της
μακρόχρονης
επαφής
με
την
ιταλική
παιδεία
οι
επτανήσιοι
ποιητές
μπορούν
σχηματικά
να
διακριθούν
σε
δύο
ομάδες
τους
σολωμικούς
ποιητές
που
προσπάθησαν
να
ακολουθήσουν
τον
δρόμο
του
διονύσιου
σολωμού
γράφοντας
ποιήματα
σε
δημοτική
γλ
σσα
με
τον
σύλλαβο
του
δημοτικού
τραγουδιού
ή
σύντομες
φόρμες
της
ιταλικής
στιχουργίας
και
τους
ποιητές
που
ακολούθησαν
προσωπικές
επιλογές
όπως
ο
ανδρέας
κάλβος
με
την
ιδιότυπη
και
μοναδικές
στιχουργικές
και
γλωσσικές
επιλογές
του
ο
ανδρέας
λασκαράτος
που
συνέχισε
την
μακρά
σατιρική
παράδοση
των
επτανήσων
και
ο
αριστοτέλης
βαλαωρίτης
που
έχει
κοινά
στοιχεία
τόσο
με
τους
επτανήσιους
ποιητές
δημοτική
γλ
σσα
όσο
και
με
τους
αθηναίους
ρομαντικούς
ρητορεία
και
στόμφος
επεξεργασία
η
πεζογραφία
κύριο
άρθρο
ελληνική
πεζογραφία
εμμανουήλ
ροΐδης
ένας
από
τους
σημαντικότερους
έλληνες
πεζογράφους
του
ου
αι
δημήτριος
βικέλας
η
πεζογραφία
μέχρι
το
καλλιεργήθηκε
κυρίως
στην
αθήνα
και
σε
άλλα
πνευματικά
κέντρα
όπως
η
σύρος
ή
η
κωνσταντινούπολη
όχι
όμως
και
στα
επτάνησα
με
ελάχιστες
εξαιρέσεις
όπως
τα
μυστήρια
της
κεφαλλονιάς
του
λασκαράτου
και
η
αυτοβιογραφία
της
ελισάβετ
μουτζάν
μαρτινέγκου
τα
χρόνια
αυτά
είναι
τα
χρόνια
της
διαμόρφωσης
του
νεοελληνικού
μυθιστορήματος
και
τα
έργα
παρουσιάζουν
ποικιλία
στην
μορφή
και
το
περιεχόμενο
τα
κυρίαρχα
θέματα
είναι
περιπετει
δεις
ερωτικές
ιστορίες
ή
ιστορικά
γεγονότα
από
την
επανάσταση
ή
παλιότερες
περιόδους
της
ελληνικής
ιστορίας
αλλά
είναι
εμφανής
κάποιες
φορές
και
η
σατιρική
ή
η
κριτική
διάθεση
η
γλ
σσα
των
κειμένων
είναι
η
καθαρεύουσα
με
αρκετές
διαβαθμίσεις
από
απλούστερες
μορφές
έως
ακραία
αρχαΐζουσα
γλ
σσα
εν
παρατηρείται
κάποιες
φορές
και
προσπάθεια
απόδοσης
του
προφορικού
λόγου
και
των
ιδιωματισμ
ν
το
πιο
διάσημο
σήμερα
έργο
της
περιόδου
είναι
η
πάπισσα
ιωάννα
του
ροΐδη
άλλα
έργα
που
ξεχ
ρισαν
είναι
ο
αυθέντης
του
μορέως
του
ραγκαβή
ο
θάνος
βλέκας
του
παύλου
καλλιγά
η
στρατιωτική
ζωή
εν
ελλάδι
του
χαρίλαου
δημόπουλου
και
ο
λουκής
λάρας
του
δημήτριου
βικέλα
εν
μυθιστορήματα
που
ήταν
δημοφιλή
τότε
όπως
η
ορφανή
της
χίου
και
η
ηρωίς
της
ελληνικής
επαναστάσεως
ξεχάστηκαν
μετά
το
επεξεργασία
η
χρονολογία
σηματοδοτεί
μία
σημαντική
στροφή
τόσο
στην
ποίηση
όσο
και
στην
πεζογραφία
νέα
ευρωπαϊκά
ρεύματα
όπως
ο
παρνασσισμός
ο
συμβολισμός
ο
ρεαλισμός
και
ο
νατουραλισμός
είναι
πλέον
πηγές
έμπνευσης
των
λογοτεχν
ν
εν
η
ανάπτυξη
της
επιστήμης
της
λαογραφίας
οδηγεί
σε
θεματική
ανανέωση
των
λογοτεχνικ
ν
έργων
παράλληλα
η
δημοτική
καθιερ
νεται
στην
ποίηση
πρ
τα
και
αργότερα
και
στην
πεζογραφία
η
χρονιά
είναι
επίσης
οριακή
αφού
τότε
εμφανίζονται
τα
πρ
τα
δείγματα
του
μοντερνισμού
στην
ποίηση
και
την
πεζογραφία
το
χρονικό
διάστημα
μεταξύ
των
ετ
ν
χαρακτηρίζεται
από
πλούσια
παραγωγή
ποιητικ
ν
και
πεζ
ν
έργων
την
εμφάνιση
πολλ
ν
και
σημαντικ
ν
λογοτεχν
ν
και
την
κυριαρχία
ποικίλων
τάσεων
επεξεργασία
η
ποίηση
κύριο
άρθρο
νέα
αθηναϊκή
σχολή
γ
ροϊλός
οι
ποιητές
π
λάδι
σε
μουσαμά
εκ
εκ
φιλολογικός
σύλλογος
παρνασσός
μεγάλοι
ποιητές
της
γενιάς
του
στο
κέντρο
ο
κωστής
παλαμάς
το
εκδίδονται
δύο
ποιητικές
συλλογές
που
σηματοδοτούν
την
εμφάνιση
της
νέας
αθηναϊκής
σχολής
οι
στίχοι
του
νίκου
καμπά
και
οι
ιστοί
αράχνης
του
γε
ργιου
δροσίνη
η
τεχνοτροπική
αλλαγή
και
η
απομάκρυνση
από
τον
αθηναϊκό
ρομαντισμό
είναι
εμφανής
η
γλ
σσα
των
ποιημάτων
είναι
δημοτική
τα
θέματα
είναι
οικεία
καθημερινά
και
οι
τόνοι
χαμηλοί
ο
κυριότερος
εκπρόσωπος
της
γενιάς
αυτής
όμως
είναι
ο
κωστής
παλαμάς
που
κυριάρχησε
στην
νεοελληνική
πνευματική
ζωή
για
τις
επόμενες
δεκαετίες
το
ποιητικό
του
έργο
είναι
πλούσιο
και
ποικίλο
εμπνέεται
από
θέματα
καθημερινά
από
την
εσωτερική
ζωή
από
ιστορικά
γεγονότα
ή
από
την
επικαιρότητα
γράφει
είτε
σύντομα
ποιήματα
είτε
μεγαλύτερες
επικολυρικές
συνθέσεις
ο
δωδεκάλογος
του
γύφτου
η
φλογέρα
του
βασιλιά
φροντίζοντας
πάντα
για
την
μορφική
αρτιότητα
του
στίχου
και
εμπνεόμενος
από
την
νεοελληνική
ποιητική
παράδοση
αλλά
και
από
τα
σύγχρονα
ευρωπαϊκά
ρεύματα
από
τους
πρ
τους
ποιητές
της
γενιά
του
μόνο
ο
παλαμάς
παρουσίασε
σημαντική
εξέλιξη
στην
ποιητική
του
εν
σύντομα
εμφανίστηκαν
νεότεροι
ποιητές
που
συνέχισαν
την
ανανέωση
ακολουθ
ντας
τα
ρεύματα
του
παρνασσισμού
τα
σονέτα
του
κωνσταντίνου
θεοτόκη
του
λορέντζου
μαβίλη
και
του
ιωάννη
γρυπάρη
και
του
συμβολισμού
κωνσταντίνος
χατζόπουλος
λάμπρος
πορφύρας
ή
δικούς
τους
εκφραστικούς
δρόμους
μιλτιάδης
μαλακάσης
κ
στας
κρυστάλλης
ο
κ
π
καβάφης
τα
χρόνια
γύρω
στα
όταν
ο
κωστής
παλαμάς
έγραφε
τις
κεντρικές
ποιητικές
συνθέσεις
του
τον
δωδεκάλογο
του
γύφτου
και
την
φλογέρα
του
βασιλιά
στην
αλεξάνδρεια
της
αιγύπτου
έφτανε
στην
ωριμότητά
του
ο
κ
π
καβάφης
ο
οποίος
όμως
έγινε
ευρύτερα
γνωστός
στην
αθήνα
μετά
το
κυρίως
εξαιτίας
της
ιδιότυπης
για
την
ποιητική
παράδοση
της
εποχής
γραφής
του
με
την
καθαρεύουσα
γλ
σσα
και
τον
σχεδόν
πεζολογικό
τόνο
τα
ίδια
χρόνια
όμως
εμφανίστηκαν
και
νεότεροι
ποιητές
που
ακολούθησαν
προσωπικούς
δρόμους
και
διαφοροποιήθηκαν
από
την
ποίηση
του
παλαμά
ο
πρ
τος
από
αυτούς
ήταν
ο
άγγελος
σικελιανός
με
το
εκτενές
ποίημα
αλαφροΐσκιωτος
το
το
οποίο
ακολούθησαν
πολλά
εκτενή
ή
συντομότερα
ποιήματα
με
χαρακτηριστικό
τους
τον
πληθωρικό
λυρισμό
αλλά
και
την
μερική
αποδέσμευση
από
τον
παραδοσιακό
στίχο
συνομήλικος
του
σικελιανού
ήταν
ο
κ
στας
βάρναλης
ο
οποίος
έδωσε
τα
χαρακτηριστικότερα
έργα
του
στα
οποία
εκφράζονται
οι
αριστερές
ιδεολογικές
του
πεποιθήσεις
μετά
το
παράλληλα
όμως
τα
χρόνια
του
μεσοπολέμου
έκανε
την
εμφάνισή
της
και
μια
ομάδα
ποιητ
ν
που
είχαν
γεννηθεί
περίπου
στα
οι
οποίοι
εξέφρασαν
την
απογοήτευση
από
την
μικρασιατική
καταστροφή
και
την
αποτυχία
της
μεγάλης
ιδέας
με
μία
ποίηση
η
οποία
χαρακτηρίστηκε
νεορομαντική
ή
νεοσυμβολιστική
με
κύριο
χαρακτηριστικό
την
απογοήτευση
και
την
έλλειψη
ιδανικ
ν
ο
σημαντικότερος
εκφραστής
αυτ
ν
των
αναζητήσεων
ήταν
ο
κ
στας
καρυωτάκης
επεξεργασία
η
πεζογραφία
κύριο
άρθρο
ελληνική
πεζογραφία
ο
αλέξανδρος
παπαδιαμάντης
ένας
από
τους
πολυγραφότερους
συγγραφείς
της
περιόδου
μετά
το
σημει
νεται
αλλαγή
στην
θεματολογία
και
στον
τρόπο
πραγμάτευσης
του
υλικού
από
τους
πεζογράφους
εν
κατά
τα
προηγούμενα
χρόνια
επικρατούσαν
τα
ρομαντικά
ερωτικά
ή
τα
ιστορικά
μυθιστορήματα
οι
συγγραφείς
μετά
το
καλλιέργησαν
κυρίως
το
διήγημα
και
στράφηκαν
σε
θέματα
από
την
καθημερινή
ζωή
της
επαρχίας
αρχικά
και
αργότερα
των
μεγαλουπόλεων
η
πεζογραφική
παραγωγή
της
περιόδου
χαρακτηρίζεται
συνήθως
με
τον
όρο
ηθογραφία
που
αναφέρεται
στην
πιστή
αναπαράσταση
των
ηθ
ν
και
του
τρόπου
ζωής
μιας
κοινότητας
χρονολογία
σταθμός
θεωρείται
το
έτος
όταν
δημοσιεύτηκε
στο
περιοδικό
εστία
το
πρ
το
διήγημα
του
γε
ργιου
βιζυηνού
το
αμάρτημα
της
μητρός
μου
εν
ένα
μήνα
αργότερα
προκηρύχθηκε
από
το
ίδιο
περιοδικό
διαγωνισμός
για
συγγραφή
διηγήματος
η
προκήρυξη
παρότρυνε
τους
συγγραφείς
να
αξιοποιήσουν
θέματα
από
την
παραδοσιακή
ζωή
του
λαού
ή
την
ελληνική
ιστορία
και
παρόλο
που
τα
διηγήματα
που
γράφτηκαν
με
αφορμή
των
διαγωνισμό
δεν
ήταν
όλα
επιτυχημένα
ή
αρκετά
από
αυτά
δεν
ήταν
τόσο
διηγήματα
όσο
συλλογή
λαογραφικού
υλικού
η
συγκεκριμένη
θεματολογία
επικράτησε
κατά
τις
επόμενες
δεκαετίες
με
δύο
γενικές
κατευθύνσεις
στον
τρόπο
αντιμετ
πισης
του
θέματος
αφ
ενός
την
ωραιοποιημένη
και
ειδυλλιακή
απεικόνιση
του
αγροτικού
τρόπου
ζωής
με
συχνή
την
πληθ
ρα
λαογραφικ
ν
στοιχείων
όπως
τα
έργα
των
γ
δροσίνη
κ
κρυστάλλη
κ
α
και
αφ
ετέρου
τις
ποικιλότερες
προοπτικές
όπως
η
ψυχογραφία
γ
βιζυηνός
ή
ο
ρεαλισμός
και
ο
νατουραλισμός
αλέξανδρος
παπαδιαμάντης
ανδρέας
καρκαβίτσας
αυτοί
οι
τρεις
συγγραφείς
θεωρούνται
οι
κορυφαίοι
αυτής
της
κατεύθυνσης
από
αυτούς
οι
δύο
πρ
τοι
έμειναν
πιστοί
στην
καθαρεύουσα
εν
ο
καρκαβίτσας
στράφηκε
γρήγορα
προς
την
δημοτική
για
την
χρήση
της
οποίας
στην
πεζογραφία
άνοιγαν
νέοι
ορίζοντες
με
το
ταξίδι
μου
του
ψυχάρη
και
την
σημαντικότερη
απόπειρα
του
παλαμά
να
γράψει
πεζό
κείμενο
το
διήγημά
του
θάνατος
παλληκαριού
γύρω
στα
παρουσιάζεται
μία
νέα
στροφή
στην
θεματική
αυτήν
την
φορά
προς
αστικά
περιβάλλοντα
ένας
από
τους
πρωτεργάτες
της
αστικής
πεζογραφίας
είναι
ο
γρηγόριος
ξενόπουλος
που
αναπαριστά
στα
μυθιστορήματά
του
το
αστικό
περιβάλλον
της
αθήνας
και
της
ζακύνθου
παράλληλα
αρχίζουν
να
γράφονται
έργα
με
εντονότερες
κοινωνικές
προοπτικές
και
νατουραλιστικές
επιδράσεις
που
τοποθετούνται
σε
αστικά
περιβάλλοντα
όχι
μόνο
της
αθήνας
αλλά
και
άλλων
πόλεων
όπως
τα
έργα
των
κωνσταντίνου
χρηστομάνου
κ
στα
χατζόπουλου
κων
νου
θεοτόκη
βλ
για
παράδειγμα
πίστομα
δημοσθένη
βουτυρά
και
πέτρου
πικρού
τη
δεκαετία
του
εν
οι
σημαντικότεροι
εκπρόσωποι
της
προηγούμενης
γενιάς
παπαδιαμάντης
καρκαβίτσας
θεοτόκης
κ
α
έχουν
πεθάνει
εμφανίζονται
κάποιοι
πεζογράφοι
που
αργότερα
έπαιξαν
σημαντικό
ρόλο
ως
εκπρόσωποι
της
γενιάς
του
οι
οποίοι
είτε
εμπνέονται
από
τις
πρόσφατες
εμπειρίες
του
α
παγκοσμίου
πολέμου
και
της
μικρασιατικής
καταστροφής
στράτης
μυριβήλης
ηλίας
βενέζης
είτε
ακολουθούν
άλλους
δρόμους
όπως
ο
φ
της
κόντογλου
με
την
εξωτική
ιστορία
και
ο
θράσος
καστανάκης
με
τον
κοσμοπολίτικο
χαρακτήρα
των
μυθιστορημάτων
του
επεξεργασία
η
γενιά
του
και
η
λογοτεχνία
μέχρι
το
τέλος
του
εμφυλίου
τα
χρόνια
γύρω
στο
είναι
τα
χρόνια
εμφάνισης
μοντερνιστικ
ν
τάσεων
στην
ποίηση
και
την
πεζογραφία
γι
αυτό
και
οι
συγγραφείς
που
πρωτοδημοσίευσαν
έργα
με
ανανεωτική
διάθεση
εκείνη
την
περίοδο
ή
και
λίγο
νωρίτερα
εντάσσονται
στην
λεγόμενη
γενιά
του
το
βασικό
χαρακτηριστικό
της
ποιητικής
ανανέωσης
είναι
η
καθιέρωση
του
ελεύθερου
στίχου
και
η
εισαγωγή
του
υπερρεαλισμού
εν
στην
πεζογραφία
καλλιεργείται
ιδιαιτέρως
το
αστικό
μυθιστόρημα
και
εμφανίζονται
κάποιες
μοντερνιστικές
τάσεις
όπως
ο
εσωτερικός
μονόλογος
επεξεργασία
η
ποίηση
της
γενιάς
του
η
ποιητική
γενιά
του
συνδέεται
με
την
πλήρη
αποδέσμευση
από
τον
παραδοσιακό
στίχο
δείγματα
ελεύθερου
στίχου
πρωτοεμφανίστηκαν
μέσα
στην
δεκαετία
του
με
τα
ποιήματα
του
τ
κ
παπατσ
νη
εν
γύρω
στα
τέλη
της
δεκαετίας
και
στις
αρχές
της
δεκαετίας
του
πύκνωσαν
οι
εκδόσεις
ποιημάτων
με
ελεύθερο
στίχο
το
εκδόθηκαν
ποιήματα
του
αναστάσιου
δρίβα
το
η
συλλογή
στου
γλυτωμού
του
χάζι
του
θεόδορου
ντόρρου
το
τα
ποιήματα
του
νικήτα
ράντου
και
το
του
γι
ργου
σαραντάρη
αντίθετα
ποιητές
που
πρωταγωνίστησαν
αργότερα
στην
γενιά
του
με
ποιήματα
σε
ελεύθερο
στίχο
ξεκίνησαν
με
παραδοσιακό
όπως
ο
γι
ργος
σεφέρης
στις
δύο
πρ
τες
συλλογές
του
στροφή
και
στέρνα
και
ο
γιάννης
ρίτσος
στην
συλλογή
τρακτέρ
και
τον
επιτάφιο
ο
πιο
σημαντικός
σταθμός
στην
ποίηση
της
γενιάς
του
είναι
το
έτος
εκείνη
την
χρονιά
που
κατά
σύμπτωση
δημοσιεύεται
και
η
τελευταία
συλλογή
του
παλαμά
ιδρύεται
το
περιοδικό
νέα
γράμματα
με
το
οποίο
συνεργάζονται
οι
κυριότεροι
εκπρόσωποι
της
γενιάς
εκδίδεται
το
μυθιστόρημα
του
σεφέρη
δημοσιεύονται
τα
πρ
τα
ποιήματα
του
ελύτη
και
εισάγεται
στην
ελλάδα
ο
υπερρεαλισμός
με
την
υψικάμινο
του
εμπειρίκου
μέσα
στην
ίδια
δεκαετία
δημοσίευσαν
τα
πρ
τα
ποιήματα
σε
ελεύθερο
στίχο
ο
ρίτσος
και
ο
βρεττάκος
και
πρωτοεμφανίστηκε
και
ο
δεύτερος
σημαντικός
εκπρόσωπος
του
υπερρεαλισμού
ο
νίκος
εγγονόπουλος
επεξεργασία
η
πεζογραφία
της
γενιάς
του
οι
πεζογράφοι
που
εντάσσονται
στην
γενιά
του
είναι
σύνολο
συγγραφέων
με
συχνά
διαφορετικά
χαρακτηριστικά
αλλά
με
κοινό
στόχο
την
ανανέωση
της
πεζογραφίας
οι
γενικές
τάσεις
που
επικράτησαν
μπορούν
να
διακριθούν
σε
τρεις
ομάδες
πεζογράφους
με
καταγωγή
από
την
μικρά
ασία
που
εμφανίστηκαν
ήδη
από
την
δεκαετία
του
και
έμειναν
πιο
κοντά
στην
παράδοση
εμπνεόμενοι
κυρίως
από
τον
τόπο
καταγωγής
τους
και
οι
οποίοι
συχνά
αποκαλούνται
αιολική
σχολή
στράτης
μυριβήλης
ηλίας
βενέζης
φ
της
κόντογλου
και
στρατής
δούκας
τους
πεζογράφους
που
ακολούθησαν
κυρίως
την
τάση
του
αστικού
ρεαλιστικού
μυθιστορήματος
γι
ργος
θεοτοκάς
άγγελος
τερζάκης
μ
καραγάτσης
κ
α
και
τέλος
πεζογράφους
που
εισήγαγαν
μοντερνιστικές
τάσεις
όπως
η
παραβίαση
των
ρεαλιστικ
ν
συμβάσεων
και
νέες
αφηγηματικές
τεχνικές
όπως
ο
εσωτερικός
μονόλογος
αυτή
η
ομάδα
συχνά
ονομάζεται
σχολή
της
θεσσαλονίκης
επειδή
οι
κύριοι
εκπρόσωποι
στέλιος
ξεφλούδας
νίκος
γαβριήλ
πεντζίκης
κ
α
έζησαν
και
έδρασαν
στην
θεσσαλονίκη
μία
αξιοσημείωτη
τάση
που
παρατηρείται
στην
πεζογραφία
της
γενιάς
του
μετά
την
δικτατορία
του
μεταξά
το
είναι
η
στροφή
πολλ
ν
συγγραφέων
στο
άμεσο
ή
απ
τερο
παρελθόν
δηλαδή
σε
αναμνήσεις
από
την
παιδική
τους
ηλικία
για
παράδειγμα
ο
λεωνής
του
θεοτοκά
ή
ιστορικά
μυθιστορήματα
όπως
η
πριγκηπέσσα
ιζαμπ
του
τερζάκη
αυτή
η
στροφή
ερμηνεύεται
ως
εθελοντική
λογοκρισία
των
συγγραφέων
απέναντι
στο
καθεστ
ς
αλλά
σχετίζεται
και
με
την
αναζήτηση
της
εθνικής
ταυτότητας
και
την
αξιοποίηση
της
παράδοσης
επεξεργασία
η
λογοτεχνία
κατά
την
διάρκεια
της
κατοχής
και
του
εμφυλίου
οι
εμπειρίες
του
πολέμου
επέδρασαν
άμεσα
στην
λογοτεχνία
της
εποχής
και
κυρίως
στην
ποίηση
σε
πολλά
ποιήματα
που
γράφτηκαν
κατά
την
διάρκεια
της
δεκετίας
γίνονται
αναφορές
στο
ιστορικό
παρόν
είτε
ευθέως
όπως
στο
άσμα
ηρωικό
και
πένθιμο
για
τον
χαμένο
ανθυπολοχαγό
της
αλβανίας
του
ελύτη
είτε
μεταφορικά
με
αξιοποίηση
της
παράδοσης
και
του
ιστορικού
παρελθόντος
ρωμιοσύνη
του
ρίτσου
ή
άλλων
υπαινιγμ
ν
μπολιβάρ
του
εγγονόπουλου
στην
πεζογραφία
αντιθέτως
η
στροφή
στο
παρελθόν
των
συγγραφέων
της
γενιάς
του
ερμηνεύτηκε
αρνητικά
ως
απόπειρα
φυγής
δεν
έλειψαν
βέβαια
και
πεζά
έργα
εμπνευσμένα
από
τις
εμπειρίες
του
πολέμου
όπως
το
πλατύ
ποτάμι
του
γιάννη
μπεράτη
ή
το
μνήμα
της
γριάς
του
άγγελου
βλάχου
η
αξιοποίηση
όμως
των
εμπειρι
ν
του
πολέμου
στην
πεζογραφία
έγινε
εντονότερη
στην
επόμενη
δεκαετία
παράλληλα
μέσα
στην
δεκαετία
του
δημοσιεύθηκε
το
μυθιστόρημα
του
καζαντζάκη
βίος
και
πολιτεία
του
αλέξη
ζορμπά
αλλά
και
δύο
έργα
που
θεωρούνται
ότι
άνοιξαν
τον
δρόμο
σε
τάσεις
που
επικράτησαν
τις
επόμενες
δεκαετίες
τα
ψάθινα
καπέλα
της
μαργαρίτας
λυμπεράκη
και
το
της
μιμίκας
κρανάκη
επεξεργασία
η
μεταπολεμική
λογοτεχνία
επεξεργασία
μεταπολεμική
ποίηση
για
τον
χαρακτηρισμό
της
ποίησης
της
πρ
της
μεταπολεμικής
γενιάς
αυτής
δηλαδή
που
εμφανίστηκε
κατά
την
δεκαετία
του
αλλά
και
νωρίτερα
έχουν
προταθεί
διάφορες
κατηγοριοποιήσεις
αναμφισβήτητα
η
πιο
ευδιάκριτη
ομάδα
ποιητ
ν
είναι
αυτή
που
γράφει
ποίηση
που
χαρακτηρίζεται
ως
κοινωνική
ή
πολιτική
στην
οποία
ανήκουν
ποιητές
με
αριστερές
πεποιθήσεις
οι
οποίοι
υπέστησαν
δι
ξεις
για
τις
ιδέες
τους
όπως
οι
μανόλης
αναγνωστάκης
τάσος
λειβαδίτης
τίτος
πατρίκιος
άλλοι
ποιητές
που
ξεχ
ρισαν
χωρίς
να
είναι
εύκολο
να
ενταχθούν
σε
κάποια
συγκεκριμένη
τάση
είναι
οι
μίλτος
σαχτούρης
τάκης
σινόπουλος
νίκος
καρούζος
η
ποίηση
των
δύο
πρ
των
που
παρουσιάζει
το
κοινό
στοιχείο
των
εφιαλτικ
ν
εικόνων
της
δυσφορίας
και
της
οδύνης
έχει
κατά
καιρούς
συνδεθεί
με
εφαρμογή
κάποιων
αρχ
ν
του
υπερρεαλισμού
η
οποία
αποδίδεται
και
στα
έργα
άλλων
ποιητ
ν
όπως
ο
γιάννης
δάλλας
ο
δημήτρης
παπαδίτσας
ή
η
ελένη
βακαλό
εν
ο
καρούζος
συχνά
χαρακτηρίζεται
ως
θρησκευτικός
ή
φιλοσοφικός
ποιητής
εξαιτίας
της
στενής
σχέσης
του
έργου
του
με
την
ορθόδοξη
θρησκευτική
παράδοση
στη
σύγχρονη
ελληνική
ποίηση
επίσης
συγκαταλέγονται
οι
λένα
παππά
κική
δημουλά
τάκης
βαρβιτσι
της
κατερίνα
αγγελάκη
ρουκ
γι
ργος
κάρτερ
γιάννης
βαρβέρης
πάνος
καπ
νης
γιάννης
κοντός
αντ
νης
φωστιέρης
ντίνος
σι
της
νάσος
βαγενάς
γι
ργος
βέης
χάρης
βλαβιανός
δημήτρης
π
κρανι
της
κωνσταντίνος
μπούρας
δημήτρης
παλάζης
αθηνά
παπαδάκη
δημήτρης
ποταμίτης
λευτέρης
πούλιος
γι
ργος
μαρκόπουλος
τζένη
μαστοράκη
στέφανος
μπεκατ
ρος
βασίλης
στεριάδης
νατάσα
χατζηδάκι
πάνος
κυπαρίσσης
τηλέμαχος
χυτήρης
οι
περισσότεροι
από
αυτούς
ανήκουν
στην
λεγόμενη
γενιά
του
ή
την
ποίηση
της
αμφισβήτησης
κατά
τον
ορισμό
του
βάσου
βαρίκα
επεξεργασία
μεταπολεμική
πεζογραφία
οι
πρ
τοι
μεταπολεμικοί
πεζογράφοι
αξιοποίησαν
τις
εμπειρίες
του
πολέμου
του
της
κατοχής
και
του
εμφυλίου
πολέμου
σε
έργα
όπως
η
πολιορκία
του
αλέξανδρου
κοτζιά
η
πυραμίδα
του
ρένου
αποστολίδη
και
οι
ακυβέρνητες
πολιτείες
του
στρατή
τσίρκα
έργο
που
ξεχωρίζει
για
την
χρήση
πολλ
ν
μοντέρνων
αφηγηματικ
ν
τεχνικ
ν
ο
άλλος
σημαντικός
θεματικός
κύκλος
από
τον
οποίον
αντλούν
οι
πεζογράφοι
είναι
η
καθημερινότητα
και
η
ζωή
στις
πόλεις
με
πιο
γνωστούς
εκπροσ
πους
τους
κ
στα
ταχτσή
γι
ργο
ιωάννου
μένη
κουμανταρέα
εν
κάποιοι
συγγραφείς
αντιμετωπίζουν
με
κριτική
ματιά
και
σκεπτικισμό
την
σύγχρονη
οικονομική
κοινωνική
και
πολιτική
πραγματικότητα
όπως
ο
σπύρος
πλασκοβίτης
στο
φράγμα
ο
βασίλης
βασιλικός
στην
τριλογία
ή
ο
αντ
νης
σαμαράκης
στο
λάθος
πιο
πρωτοποριακές
τάσεις
με
αξιοποίηση
μοντερνιστικ
ν
τεχνικ
ν
και
αμφισβήτηση
των
ρεαλιστικ
ν
συμβάσεων
εμφανίζονται
σε
έργα
του
νίκου
καχτίτση
και
του
γι
ργου
χειμωνά
στη
σύγχρονη
ελληνική
πεζογραφία
επίσης
ξεχωρίζουν
οι
μάρω
δούκα
διδ
σωτηρίου
νίκος
θέμελης
ιωάννα
καρυστιάνη
ευγενία
φακίνου
ρέα
γαλανάκη
θανάσης
βαλτινός
σ
τη
τριανταφύλλου
γιάννης
ξανθούλης
μάνος
κοντολέων
παύλος
μάτεσις
ενδεικτικά
ε
κριαράς
οι
όροι
μεσαιωνικός
και
νεοελληνικός
στη
γραμματολογία
μας
μεσαιωνικά
μελετήματα
γραμματεία
και
γλ
σσα
θεσσαλονίκη
και
ανακοιν
σεις
των
γ
π
σαββίδη
στ
αλεξίου
ε
γ
καψωμένου
και
στο
αρχές
της
νεοελληνικής
λογοτεχνίας
πρακτικά
του
δεύτερου
διεθνούς
συνεδρίου
βενετία
ν
πολίτης
περί
του
εθνικού
έπους
των
νεωτέρων
ελλήνων
το
απόσπασμα
προέρχεται
από
το
βιβλίο
της
β
αποστολίδου
ο
κωστής
παλαμάς
ιστορικός
της
νεοελληνικής
λογοτεχνίας
θεμέλιο
σ
λίνος
πολίτης
ιστορία
της
νεοελληνικής
λογοτεχνίας
μιετ
αθήνα
σ
εμμ
κριαράς
οι
όροι
μεσαιωνικός
και
νεοελληνικός
στη
γραμματολογία
μας
μεσαιωνικά
μελετήματα
τ
α
θεσσαλονίκη
σελ
γ
π
σαββίδης
πότε
άραγες
αρχίζει
η
νεότερη
ελληνική
λογοτεχνία
αρχές
της
νεοελληνικής
λογοτεχνίας
πρακτικά
του
δεύτερου
διεθνούς
συνεδρίου
τ
α
βενετία
σελ
στυλιανός
αλεξίου
η
ορολογία
των
περίοδων
της
λογοτεχνίας
μας
αρχές
της
νεοελληνικής
λογοτεχνίας
πρακτικά
του
δεύτερου
διεθνούς
συνεδρίου
τ
α
βενετία
σελ
για
περισσότερες
πληροφορίες
για
την
δημ
δη
λογοτεχνία
της
περιόδου
βλ
ιστορία
της
βυζαντινής
δημ
δους
λογοτεχνίας
μετάφρ
νίκη
μορφωτικό
ίδρυμα
εθνικής
τραπέζης
αθήνα
και
η
ερωτική
μυθιστορία
του
ελληνικού
μεσαίωνα
μετάφρ
νίκη
τσιρ
νη
δεύτερη
αναθεωρημένη
έκδοση
εκδ
καρδαμίτσα
αθήνα
γ
βελουδής
ο
επτανησιακός
ο
αθηναϊκός
και
ο
ευρωπαϊκός
ρομαντισμός
μονά
ζυγά
δέκα
νεοελληνικά
μελετήματα
γν
ση
αθήνα
κ
θ
δημαράς
η
ποίηση
στον
ιθ
αι
να
ελληνικός
ρομαντισμός
ερμής
αθήνα
σελ
λογοτεχνίας
ίκαρος
αθήνα
η
έκδοση
λογοτεχνίας
μ
ι
ε
τ
αθήνα
λογοτεχνίας
οδυσσέας
αθήνα
αναθεωρημένη
έκδοση
αθηναϊκός
και
ο
ευρωπαϊκός
ρομαντισμός
μονά
ζυγά
δέκα
νεοελληνικά
μελετήματα
γν
ση
αθήνα
λογοτεχνία
νεφέλη
αθήνα
λογοτεχνία
ι
ποίηση
εκδ
κωνσταντινίδης
πεζογραφία
από
τον
πόλεμο
του
ς
τη
δικτατορία
του
εισαγωγή
σοκόλης
αθήνα
λογοτεχνίας
πατάκης
αθήνα
ελλήνων
λογοτεχν
ν
λογοτεχνίας
ελληνική
λογοτεχνία
ανακτήθηκε
από
κατηγορία
ελληνική
λογοτεχνία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
