δήμος
αντιγονιδ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δήμος
αντιγονιδ
ν
ο
δήμος
αντιγονιδ
ν
βρίσκεται
στο
νομό
ημαθίας
έχει
έκταση
στρέμματα
κατοίκους
και
αποτελείται
από
δημοτικά
διαμερίσματα
δ
δ
καβασίλων
τα
καβάσιλα
δ
δ
επισκοπής
η
επισκοπή
το
καλοχ
ρι
δ
δ
κεφαλοχωρίου
το
κεφαλοχ
ρι
δ
δ
ξεχασμένης
η
ξεχασμένη
το
ραψομανίκι
δ
δ
παλαιού
σκυλλιτσίου
το
παλιό
σκυλλίτσι
δ
δ
σταυρού
ο
σταυρός
κατά
την
επανάσταση
του
οι
κάτοικοι
της
περιοχής
του
δήμου
αντιγονιδ
ν
αγωνίστηκαν
κατά
των
οθωμαν
ν
σπουδαίος
αγωνιστής
της
επανάστασης
του
ήταν
ο
νικόλαος
κωνσταντίνου
από
το
παλαιό
σκυλλίτσι
αυτό
το
άρθρο
γεωγραφίας
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
δήμοι
του
νομού
ημαθίας
βέροιας
αλεξάνδρειας
ανθεμίων
αντιγονιδ
ν
αποστόλου
παύλου
βεργίνας
δοβρά
ειρηνούπολης
μακεδονίδος
μελίκης
νάουσας
πλατέος
ιστολόγιο
δουμπιά
ιστορικά
θέματα
ανακτήθηκε
από
κατηγορία
δήμοι
του
νομού
ημαθίας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
