κολωνία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
κολωνία
έμβλημα
της
πόλης
γεωγραφική
θέση
της
πόλης
στον
χάρτη
της
γερμανίας
χ
ρα
γερμανία
ομόσπονδο
κρατίδιο
βόρεια
ρηνανία
βεστφαλία
περιφέρεια
κολωνία
επαρχία
ανεξάρτητη
αστική
περιφέρεια
δήμαρχος
φριτς
σράμα
πληθυσμός
δεκεμβρίου
έκταση
χμ
αριθμός
δημοτικ
ν
διαμερισμάτων
δίχως
τηλεφωνικός
κωδικός
ταχυδρομικοί
κωδικοί
πινακίδες
αυτοκινήτων
δικτυακός
τόπος
η
κολωνία
γερμ
είναι
η
τέταρτη
μεγαλύτερη
πόλη
της
γερμανίας
μετά
το
βερολίνο
το
αμβούργο
και
το
μόναχο
και
η
μεγαλύτερη
πόλη
του
κρατιδίου
της
βόρειας
ρηνανίας
βεστφαλίας
η
κολωνία
είναι
χτισμένη
και
στις
δυο
όχθες
του
ποταμού
ρήνου
η
κολωνία
είναι
από
το
αδελφοποιημένη
με
τη
θεσσαλονίκη
πίνακας
περιεχομένων
ιστορία
ρωμαϊκή
περίοδος
μεσαίωνας
νε
τερη
περίοδος
πολιτισμός
αθλητισμός
αναφορές
εξωτερικοί
σύνδεσμοι
επεξεργασία
ρωμαϊκή
περίοδος
η
ίδρυσή
της
από
τους
ρωμαίους
το
π
χ
καθιστά
την
κολωνία
μία
από
τις
παλαιότερες
πόλεις
της
γερμανίας
αρχικά
έφερε
απλά
το
όνομα
οικισμός
των
ουβίων
αργότερα
μετονομάστηκε
και
πήρε
το
όνομα
παίρνοντας
το
όνομα
της
μητέρας
του
νέρωνα
της
αγριππίνας
η
οποία
είχε
γεννηθεί
εκεί
της
χορηγήθηκαν
τα
δικαι
ματα
ρωμαϊκής
πόλης
το
έτος
κατά
τη
ρωμαϊκή
περίοδο
η
κολωνία
ήταν
έδρα
του
κυβερνήτη
της
επαρχίας
απέκτησε
υδραγωγείο
το
λεγόμενο
που
αποτελεί
το
μεγαλύτερο
σε
μήκος
ρωμαϊκό
υδραγωγείο
και
επίσης
τη
μεγαλύτερη
εγκατάσταση
της
αρχαιότητας
βόρεια
των
άλπεων
επεξεργασία
μεσαίωνας
το
περίπου
οι
φράγκοι
κατακτούν
την
μέχρι
τότε
ρωμαϊκή
κολωνία
σύντομα
οι
φράγκοι
υιοθέτησαν
πολιτιστικά
επιτεύγματα
του
ρωμαϊκού
αστικού
πληθυσμού
όπως
π
χ
αρχιτεκτονική
και
υαλοποιία
τέλη
του
ου
αι
να
ρωμαϊκός
και
φραγκικός
πληθυσμός
της
πόλης
είχαν
πλέον
πολιτισμικά
εξομοιωθεί
προς
το
τέλος
της
εποχής
των
μεροβίγγειων
η
κολωνία
ήταν
βασιλική
έδρα
το
αργότερο
την
εποχή
των
καρολίγγειων
ο
επίσκοπος
ή
και
αρχιεπίσκοπος
της
κολωνίας
αποτελεί
ένα
από
τα
σημαντικότερα
πρόσωπα
του
βασιλείου
στην
εποχή
των
οθ
νων
η
πόλη
είχε
σημαντικό
ρόλο
στην
προσέγγιση
μεταξύ
αγίας
ρωμαϊκής
αυτοκρατορίας
και
βυζαντινής
αυτοκρατορίας
όταν
η
βυζαντινή
πριγκίπισσα
θεοφαν
παντρεύτηκε
το
τον
γερμανό
αυτοκράτορα
όθωνα
β
και
εγκαταστάθηκε
εκεί
ο
ος
αι
νας
σημαίνει
την
έναρξη
της
οικοδόμησης
πολυάριθμων
ρωμανικ
ν
εκκλησι
ν
οι
οποίες
έκαναν
την
πόλη
σύντομα
και
θρησκευτικό
κέντρο
το
άρχισε
να
χτίζεται
βάσει
έγγραφων
της
ης
ιουλίου
και
ης
αυγούστου
το
τότε
μεγαλύτερο
σε
μήκος
τοίχος
πόλεως
στης
χ
ρας
με
πύλες
και
πύργους
στο
τμήμα
και
περισσότερες
από
πύλες
στο
τμήμα
το
διάστημα
εκείνο
ήταν
η
μεγαλύτερη
πόλη
της
γερμανίας
τον
ο
αι
να
η
κολωνία
επίσημα
ονομάστηκε
αγία
κολωνία
από
την
επιείκεια
του
θεού
πιστή
κόρη
της
ρωμαϊκής
εκκλησίας
επίσης
αποφασίστηκε
η
οικοδόμηση
μιας
απαράμιλλα
εντυπωσιακής
και
μεγάλης
εκκλησίας
ο
θεμέλιος
λίθος
του
καθεδρικού
ναού
της
κολωνίας
τέθηκε
στις
αυγούστου
η
κολωνία
το
λόγω
της
τοποθεσίας
της
στην
όχθη
του
ρήνου
η
πόλη
αποτελούσε
σημαντικό
εμπορικό
κόμβο
ήταν
μέλος
της
χανσεατικής
εν
σεως
και
το
της
χορηγήθηκαν
τα
δικαι
ματα
ελεύθερης
αυτοκρατορικής
πόλης
σαν
ελεύθερη
πόλη
η
κολωνία
ουσιαστικά
ήταν
αυτόνομο
κράτος
εντός
της
αγίας
ρωμαϊκής
αυτοκρατορίας
και
είχε
το
δικαίωμα
και
την
υποχρέωση
της
διατήρησης
δικής
της
στρατιωτικής
δύναμης
τα
στρατεύματα
αυτά
φορ
ντας
κόκκινες
στολές
ήταν
γνωστά
ως
κόκκινοι
σπινθήρες
και
πολέμησαν
στους
πολέμους
του
ου
και
ου
αι
να
συμπεριλαμβανομένων
των
πολέμων
ενάντια
στην
επαναστατική
γαλλία
στα
πλαίσια
των
οποίων
συντρίφθηκαν
παντελ
ς
η
παράδοση
των
κόκκινων
σπινθήρων
συντηρείται
όχι
και
τόσο
σοβαρά
μέχρι
σήμερα
ο
σημαντικότερος
σύλλογος
καρναβαλιού
της
κολωνίας
λέγεται
επεξεργασία
νε
τερη
περίοδος
ο
τριακονταετής
πόλεμος
δεν
επηρέασε
την
πόλη
αρνητικά
αφού
πλήρωνε
τα
στρατεύματα
που
την
πλησίαζαν
και
απέφευγε
έτσι
πολιορκία
και
κατάκτηση
με
την
παραγωγή
και
το
εμπόριο
όπλων
μάλιστα
οι
κολωνοί
έκαναν
μεγάλα
κέρδη
η
εισβολή
γαλλικ
ν
στρατευμάτων
το
κατά
την
διάρκεια
της
γαλλικής
επανάστασης
έθεσε
τέλος
στην
ιστορία
της
αγίας
κολωνίας
εντάχθηκε
όπως
και
οι
υπόλοιπες
γερμανικές
περιοχές
της
δυτικής
όχθης
του
ρήνου
στην
γαλλία
και
το
έγινε
μέρος
του
πρωτεύουσα
του
οποίου
ήταν
το
άαχεν
αρκετοί
πολίτες
της
κολωνίας
υποδέχτηκαν
τα
επαναστατικά
γαλλικά
στρατεύματα
ως
απελευθερωτές
εβραίοι
και
προτεσταντικοί
χριστιανοί
της
κολωνίας
απέκτησαν
ίσα
δικαι
ματα
με
τους
ρωμαιοκαθολικούς
πολίτες
η
πόλη
παρόλο
που
συχνά
πλήρωνε
μεγάλα
φορολογικά
ποσά
έμεινε
ακόμη
πιστή
στην
αυτοκρατορία
του
ναπολέοντα
ο
οποίος
την
επισκέφτηκε
το
το
βάσει
απόφασης
του
συνεδρίου
της
βιέννης
έγινε
όπως
και
η
υπόλοιπη
ρηνανία
μέρος
του
βασιλείου
της
πρωσίας
οι
μόνιμες
εντάσεις
μεταξύ
της
ρωμαιοκαθολικής
ρηνανίας
και
του
κυρίως
προτεσταντικού
πρωσικού
κράτους
είχαν
ως
επακόλουθο
να
γίνει
η
κολωνία
αρκετές
φορές
εστία
σύγκρουσης
έτσι
το
συλλήφθηκε
και
φυλακίστηκε
για
δύο
έτη
ο
αρχιεπίσκοπος
της
κολωνίας
με
αφορμή
την
διαμάχη
για
τον
γάμο
μεταξύ
προτεσταντ
ν
και
ρωμαιοκαθολικ
ν
το
κατά
τη
διάρκεια
του
πολιτισμικού
αγ
να
συλλήφθηκε
και
φυλακίστηκε
ο
αρχιεπίσκοπος
καρδινάλιος
κατέφυγε
στην
ολλανδία
και
καταζητήθηκε
σαν
συνηθισμένος
εγκληματίας
αυτές
οι
συγκρούσεις
δημιούργησαν
μια
δυσαρέσκεια
του
ρωμαιοκαθολικού
πληθυσμού
της
κολωνίας
απέναντι
στο
πρωσικό
κράτος
η
οποία
ήταν
αισθητή
ακόμη
και
μετά
από
τον
β
παγκόσμιο
πόλεμο
μέχρι
που
έγινε
πρ
τος
δυτικογερμανός
καγκελάριος
ο
πρ
ην
δήμαρχος
της
κολωνίας
κόνραντ
αντενάουερ
στρατι
της
μπροστά
στο
καθεδρικό
ναό
κατά
τη
διάρκεια
του
ου
και
ου
αι
να
ενσωματ
θηκαν
πολυάριθμοι
γειτονικοί
δήμοι
στην
πόλη
της
κολωνίας
με
αποτέλεσμα
ο
πληθυσμός
της
να
αυξηθεί
σε
κατοίκους
ήδη
στην
εποχή
του
α
παγκοσμίου
πολέμου
επίσης
και
βιομηχανοποίησή
της
συνέβαλλε
στην
αύξηση
του
πληθυσμού
ιδιαίτερη
σημασία
είχε
η
κατασκευή
οχημάτων
και
μηχαν
ν
εν
η
βαριά
βιομηχανία
είχε
το
κέντρο
της
στην
κοντινή
κοιλάδα
του
ρουρ
κατά
το
β
παγκόσμιο
πόλεμο
η
πόλη
υπέστη
ισοπεδωτικούς
μαζικούς
βομβαρδισμούς
από
αμερικανικά
την
ημέρα
και
βρετανικά
τη
νύχτα
βομβαρδιστικά
με
αποτέλεσμα
να
καταστραφεί
κατά
τοις
εκατ
εν
στις
αρχές
του
πολέμου
ο
πληθυσμός
της
πόλης
είχε
φτάσει
τους
στα
τέλη
του
έπεσε
περίπου
στους
βάσει
απογραφής
μετά
την
εισβολή
των
αμερικαν
ν
το
ο
πληθυσμός
της
πόλης
έφτασε
πάλι
τον
αριθμό
που
είχε
πριν
από
τον
πόλεμο
η
γέφυρα
το
πανεπιστήμιο
της
κολωνίας
είναι
ένα
από
τα
παλαιότερα
ιδρύματα
της
ευρ
πης
και
παγκοσμίως
γνωστό
για
το
οικονομικό
του
τμήμα
ακόμη
έχει
ένα
από
τα
πιο
ξακουστά
καρναβάλια
στην
ευρ
πη
κέλς
ονομάζεται
η
τοπική
διάλεκτός
και
ο
τύπος
μπίρας
της
κολωνίας
που
σερβίρεται
σε
χαρακτηριστικά
μικρά
ποτηράκια
το
δημοφιλέστερο
αξιοθέατο
της
πόλης
είναι
ο
τεράστιος
καθεδρικός
της
ναός
ο
ντομ
η
περιοχή
είναι
επίσης
γνωστή
για
το
διάσημο
άρωμα
νερό
της
κολωνίας
που
παρασκευάστηκε
για
πρ
τη
φορά
στην
περιοχή
στις
αρχές
του
ου
αι
να
από
τον
ιταλό
γιόχαν
μαρία
φαρίνα
κάποια
χρόνια
αργότερα
στην
ίδια
περιοχή
ο
φερδινάνδος
μύλενς
εγγονός
του
βίλχελμ
μύλενς
ιδιοκτήτη
του
εργοστασίου
που
παρήγαγε
το
αποφάσισε
την
παραγωγή
του
προϊόντος
κάτω
από
το
όνομα
που
ονομάστηκε
έτσι
από
τον
αριθμό
της
οικίας
του
σήμερα
κυκλοφορούν
και
το
αυθεντικό
και
το
στο
μέρος
που
δημιουργήθηκε
το
υπάρχει
σήμερα
μουσείο
αρωμάτων
επεξεργασία
αθλητισμός
στη
πόλη
της
κολωνίας
εδρεύει
η
ποδοσφαιρική
ομάδα
καθ
ς
και
η
ομάδα
ράγκμπυ
και
οι
δύο
έχουν
έδρα
το
στάδιο
επίσης
υπάρχει
μία
ομάδα
χόκεϊ
επί
πάγου
και
μία
ομάδα
μπάσκετ
που
αγωνίζονται
στα
αντίστοιχα
γερμανικά
πρωταθλήματα
κάθε
χρόνο
επίσης
πραγματοποιήται
στην
πόλη
συνήθως
τον
οκτ
βριο
μαραθ
νιος
αγ
νας
δρόμου
πληθυσμός
βάσει
κρατιδιακής
υπηρεσίας
επεξεργασίας
δεδομένων
και
στατιστικής
πληθυσμός
διοικητικής
περιφέρειας
κολωνίας
δεκεμβρίου
ανακτήθηκε
σεπτεμβρίου
σελ
κολωνία
σχετικά
βίντεο
και
φωτογραφίες
στο
πληροφορίες
πόλη
της
κολωνίας
ελληνική
κοινότητα
κολωνίας
η
κολωνία
στην
ρωμαϊκή
εποχή
π
σ
ε
πόλεις
της
βόρειας
ρηνανίας
βεστφαλίας
άαχεν
βάρεντορφ
βέζελ
βόννη
βούπερταλ
γκελζενκίρχεν
γκίτερσλο
έσσεν
ένεπε
ρουρ
ζίγκεν
βίττγκενστάιν
ζόλιγκεν
ζοστ
ίζερλον
κλέβε
κολωνία
κρέφελντ
κόσφελντ
λεβερκούζεν
μέτμαν
μίλχαϊμ
μίνστερ
μίντεν
λίμπεκε
μενχενγκλάντμπαχ
μπέργκις
γκλάντμπαχ
μπίλεφελντ
μπόρκεν
μπότροπ
μπόχουμ
ντίρεν
ντίσελντορφ
ντόρτμουντ
ντούισμπουργκ
όλπε
ομπερχάουζεν
οϊσκίρχεν
ούνα
πάντερμπορν
ρεκλινγκχάουζεν
ρέμσαϊντ
στάινφουρτ
φίρζεν
χάγκεν
χάινσμπεργκ
χαμ
χέξτερ
χέρνε
χέρφορντ
ανακτήθηκε
από
κατηγορίες
πόλεις
της
γερμανίας
κολωνία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
