δυστυχ
ς
επτωχεύσαμεν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γελοιογραφία
εποχής
που
αποτυπ
νει
το
ανάθεμα
των
ελλήνων
στον
τρικούπη
μετά
την
πτ
χευση
της
χ
ρας
η
φράση
δυστυχ
ς
επτωχεύσαμεν
αποτελεί
μια
διάσημη
έκφραση
που
πιστ
νεται
στον
πρωθυπουργό
της
ελλάδας
χαρίλαο
τρικούπη
ο
τρικούπης
λέγεται
πως
χρησιμοποιήσε
την
φράση
σε
ομιλία
του
στην
βουλή
στις
δεκεμβρίου
του
αναφερόμενος
στην
οικονομική
κατάσταση
του
κράτους
και
την
αδυναμία
του
να
αποπληρ
σει
το
δημόσιο
χρέος
του
η
χ
ρα
κήρυξε
πτ
χευση
η
οποία
επέφερε
την
επιβολή
του
διεθνούς
οικονομικού
ελέγχου
έκτοτε
η
έκφραση
χρησιμοποιείται
για
να
δηλ
σει
αποτυχία
τόσο
για
οικονομικά
θέματα
όσο
και
για
γενικότερους
λόγους
αν
και
θεωρείται
πως
η
φράση
ελέχθηκε
από
το
βήμα
της
βουλής
αμφισβητείται
πως
χρησιμοποιήθηκε
από
τον
τρικούπη
στην
ομιλία
του
καθ
ς
από
τα
πρακτικά
της
βουλής
δεν
προκύπτει
κάτι
τέτοιο
διάφορες
άλλες
μαρτυρίες
όπως
η
μαρτυρία
του
ανδρέα
συγγρού
στα
απομηνμονεύματά
του
που
αναφέρει
πως
άκουσε
εκείνη
την
μέρα
τον
τρικούπη
να
προφέρει
την
φράση
στην
ομιλία
του
αναφέρουν
πως
η
φράση
ελέχθη
κανονικά
από
αυτόν
αλλά
χωρίς
να
είναι
ξεκάθαρο
αν
ειπ
θηκε
στην
βουλή
ή
εκτός
αυτής
παρόμοια
φράση
ελαφρά
παραλλαγμένη
χρησιμοποίησε
ο
ελευθέριος
βενιζέλος
όταν
με
την
φράση
του
τελικ
ς
επτωχεύσαμεν
τον
μάιο
του
η
ελλάδα
θα
κηρύξει
για
άλλη
μια
φορά
πτ
χευση
κάτω
από
το
υψηλό
χρέος
από
τον
δανεισμό
μετά
την
μικρασιατική
καταστροφή
αλλά
και
την
διεθνή
οικονομική
ύφεση
από
το
κραχ
του
αικατερίνη
φλεριανού
χαρίλαος
τρικούπης
η
ζωή
και
το
έργο
του
σ
ελευθεροτυπία
από
τον
χαρίλαο
τρικούπη
ς
τη
χαριλάου
τρικούπη
ελευθεροτυπία
δυστυχ
ς
δεν
επτωχεύσαμεν
ανακτήθηκε
από
κατηγορία
εκφράσεις
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
