αιγαιακός
πολιτισμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αιγαιακοί
πολιτισμοί
είναι
ένας
γενικός
όρος
που
χρησιμοποιείται
για
τους
πολιτισμούς
της
εποχής
του
χαλκού
στον
αιγαιακό
χ
ρο
στην
πραγματικότητα
ο
όρος
καλύπτει
τρεις
περιοχές
την
κρήτη
τις
κυκλάδες
και
την
ηπειρωτική
ελλάδα
η
κρήτη
από
την
πρ
ιμη
εποχή
του
χαλκού
συνδέεται
με
το
μινωικό
πολιτισμό
εν
στις
κυκλάδες
και
στην
ηπειρωτική
ελλάδα
υπάρχουν
διάφοροι
πολιτιμοί
οι
κυκλάδες
βρέθηκαν
σε
στενή
επικοινωνία
με
την
κυρίως
ελλάδα
κατά
την
πρωτοελλαδική
μινυακή
περίοδο
και
με
την
κρήτη
τη
μινωική
περίοδο
από
περίπου
το
π
χ
ο
πρωτοελληνικός
μυκηναϊκός
πολιτισμός
εξαπλ
νεται
στην
κρήτη
ανακτήθηκε
από
κατηγορία
αρχαίοι
πολιτισμοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
