αναγεννησιακή
τέχνη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
περίφημη
μόνα
λίζα
του
λεονάρντο
ντα
βίντσι
με
τον
όρο
αναγεννησιακή
τέχνη
αναφερόμαστε
στην
καλλιτεχνική
παραγωγή
κατά
την
ιστορική
περίοδο
της
αναγέννησης
ένα
από
τα
κύρια
χαρακτηριστικά
της
ήταν
η
ανανέωση
των
θεμάτων
και
της
αισθητικής
στην
ευρ
πη
η
καλλιτεχνική
παραγωγή
την
περίοδο
αυτή
είναι
δύσκολο
να
οριοθετηθεί
χρονικά
ωστόσο
θεωρούμε
πως
ξεκίνησε
στην
ιταλία
τον
ο
αι
να
και
διαδόθηκε
στην
υπόλοιπη
ευρ
πη
με
διαφορετικούς
όμως
ρυθμούς
και
σε
διαφορετικό
βαθμό
ανάλογα
με
την
γεωγραφική
περιοχή
τον
ο
αι
να
έφθασε
σε
πολλές
χ
ρες
στο
απόγειό
της
η
αναγεννησιακή
τέχνη
δεν
χαρακτηρίστηκε
από
μια
επιστροφή
στο
παρελθόν
αντίθετα
οι
νέες
τεχνικές
σε
συνδυασμό
με
το
νέο
πολιτικό
κοινωνικό
και
επιστημονικό
πλαίσιο
που
διαμορφ
θηκε
εκείνη
την
εποχή
επέτρεψαν
στους
καλλιτέχνες
να
καινοτομήσουν
επιπλέον
για
πρ
τη
φορά
η
τέχνη
έγινε
ιδιωτική
με
την
έννοια
πως
δεν
διαμορφωνόταν
από
τη
θρησκευτική
ή
πολιτική
εξουσία
αλλά
αποτελούσε
προϊόν
αποκλειστικά
των
ίδιων
των
καλλιτεχν
ν
πίνακας
περιεχομένων
θέματα
της
αναγέννησης
ανθρωπισμός
και
καλλιτεχνική
παραγωγή
αρχαιότητα
νέες
τεχνικές
επιστήμες
και
τέχνες
αρχιτεκτονική
σημαντικοί
αρχιτέκτονες
ζωγραφική
βελτίωση
των
τεχνικ
ν
της
ζωγραφικής
σημαντικοί
ζωγράφοι
σημαντικά
έργα
γλυπτική
σημαντικοί
γλύπτες
δείτε
επίσης
βιβλιογραφία
διαδίκτυο
ο
άνθρωπος
του
βιτρούβιου
σχέδιο
του
λεονάρντο
ντα
βίντσι
μελέτη
της
ανθρ
πινης
ανατομίας
επεξεργασία
ανθρωπισμός
και
καλλιτεχνική
παραγωγή
σε
αντίθεση
με
την
περίοδο
του
μεσαίωνα
κατά
την
οποία
η
καλλιτεχνική
δημιουργία
ήταν
πρωτίστως
στραμμένη
σε
θρησκευτικά
θέματα
η
αναγέννηση
χρησιμοποίησε
ανθρωπιστικά
και
μυθολογικά
θέματα
η
ανανέωση
της
φιλοσοφικής
σκέψης
παρέχει
στους
καλλιτέχνες
νέες
ιδέες
και
ειδικότερα
ο
νεοπλατωνισμός
θέτει
τον
άνθρωπο
στο
κέντρο
του
κόσμου
η
μελέτη
των
αρχαίων
κειμένων
και
η
αναγέννηση
της
φιλολογίας
επέτρεψε
ακόμα
στους
αρχιτέκτονες
να
εγκαταλείψουν
τις
γοτθικού
τύπου
φόρμες
επεξεργασία
αρχαιότητα
τα
μεγάλα
επιτεύγματα
στην
τυπογραφία
δημιούργησαν
τις
συνθήκες
για
μια
αναβίωση
της
αρχαιότητας
μέσω
των
ελληνικ
ν
κειμένων
και
η
αναγέννηση
χαρακτηρίστηκε
από
έντονη
πολιτισμική
συνάφεια
με
τον
αρχαίο
κόσμο
στο
χ
ρο
της
τέχνης
επιχειρήθηκε
η
ανάδειξη
των
αρχαίων
μύθων
οι
οποίοι
με
τη
σειρά
τους
εμπλούτισαν
σημαντικά
τη
θεματολογία
της
αναγεννησιακής
τέχνης
παράλληλα
αρχαιολογικές
ανακαλύψεις
ενέπνευσαν
τους
αρχιτέκτονες
και
γλύπτες
της
εποχής
επεξεργασία
νέες
τεχνικές
η
αναγεννησιακή
τέχνη
ωφελήθηκε
σημαντικά
από
την
ανάπτυξη
των
επιστημ
ν
η
εμφάνιση
νέων
τεχνικ
ν
όπως
για
παράδειγμα
η
χρήση
του
λαδιού
στην
ζωγραφική
διευρύνει
τις
δυνατότητες
των
καλλιτεχν
ν
η
περίφημη
μόνα
λίζα
του
λεονάρντο
ντα
βίντσι
είναι
αποτέλεσμα
της
τεχνικής
του
επιπλέον
η
τυπογραφία
στα
μέσα
του
ου
αι
να
καθ
ς
επίσης
και
οι
νέες
τεχνικές
χάραξης
ξυλογραφία
επιτρέπουν
την
αναπαραγωγή
και
εξάπλωση
των
καλλιτεχνικ
ν
έργων
σε
όλη
την
ευρ
πη
επεξεργασία
επιστήμες
και
τέχνες
οι
επιστήμονες
και
οι
γιατροί
διεύρυναν
σημαντικά
τη
γν
ση
γύρω
από
την
ανθρ
πινη
ανατομία
η
γν
ση
αυτή
μεταφέρθηκε
και
στο
σχέδιο
τη
ζωγραφική
και
τη
γλυπτική
όπως
πιστοποιούν
με
τον
καλύτερο
τρόπο
ο
άνθρωπος
του
βιτρούβιου
του
λεονάρντο
ντα
βίντσι
ή
τα
περίφημα
χαρακτικά
του
άλμπρεχτ
ντύρερ
καθορίζεται
ένα
σύστημα
ιδανικ
ν
αναλογι
ν
και
έχουμε
πιστές
αναπαραστάσεις
του
ανθρ
πινου
σ
ματος
η
αρχιτεκτονική
της
αναγέννησης
χαρακτηρίζεται
από
μια
αναβίωση
των
ρωμαϊκ
ν
προτύπων
με
κύρια
στοιχεία
τις
μαθηματικές
αναλογίες
και
την
καθαρότητα
στις
γεωμετρικές
μορφές
οι
σημαντικές
αλλαγές
στο
αρχιτεκτονικό
σχέδιο
σημει
θηκαν
αρχικά
στη
φλωρεντία
και
γενικότερα
στην
κεντρική
ιταλία
στα
μέσα
του
ου
αι
να
σημαντικές
μορφές
στην
αρχιτεκτονική
της
εποχής
αποτελούν
οι
λεόν
μπατίστα
αλμπέρτι
ντονάτο
άντζελο
μπραμάντε
φίλιππο
μπρουνελέσκι
λεονάρντο
ντα
βίντσι
και
αντρέα
παλλάντιο
αξιοσημείωτο
είναι
το
γεγονός
πως
οι
αρχιτέκτονες
της
αναγέννησης
συνδέονται
με
τις
δημιουργίες
τους
σε
αντίθεση
με
την
μεσαιωνική
περίοδο
όπου
οι
αρχιτέκτονες
είναι
τις
περισσότερες
φορές
άγνωστοι
η
αρχιτεκτονική
γοτθικού
ρυθμού
του
μεσαίωνα
ευνοούσε
περισσότερο
κάθετες
γραμμές
και
αυστηρές
κατασκευές
στην
αναγέννηση
η
αρχιτεκτονική
δίνει
έμφαση
στις
οριζόντιες
γραμμές
και
επιδι
κει
την
αρμονία
στην
τελική
σύνθεση
επιπλέον
υπάρχει
έντονο
το
στοιχείο
της
διακόσμησης
με
θέματα
δανεισμένα
από
την
αρχαιότητα
τα
οποία
διανθίζουν
τις
προσόψεις
και
το
εσωτερικό
ίσως
η
πιο
αξιοπρόσεκτη
αρχιτεκτονική
πρακτική
είναι
οι
θόλοι
των
κτιρίων
εμπνευσμένοι
πιθανά
από
το
ρωμαϊκό
πάνθεον
σημαντικά
δείγματα
αρχιτεκτονικής
κυρίως
θρησκευτικ
ν
να
ν
εντοπίζονται
ως
επί
το
πλείστον
στην
ιταλία
για
παράδειγμα
ο
άγιος
πέτρος
στη
ρ
μη
και
λιγότερο
στο
υπόλοιπο
της
ευρ
πης
επεξεργασία
σημαντικοί
αρχιτέκτονες
λεόν
μπατίστα
αλμπέρτι
ντονάτο
μπραμάντε
φιλίππο
μπρουνελέσκι
μιχαήλ
άγγελος
αντρέα
παλλάντιο
ραφαήλ
τζόρτζιο
βαζάρι
λεονάρντο
ντα
βίντσι
επεξεργασία
βελτίωση
των
τεχνικ
ν
της
ζωγραφικής
η
ζωγραφική
γν
ρισε
έναν
μεγάλο
αριθμό
τεχνικ
ν
καινοτομι
ν
κατά
τη
διάρκεια
της
αναγέννησης
όπως
η
τεχνική
του
που
στηρίζεται
στην
υπέρθεση
διαδοχικ
ν
στρωμάτων
χρ
ματος
η
προοπτική
στην
οπτική
γωνία
η
διακόσμηση
και
ζωγραφική
των
θόλων
των
κτιρίων
παράλληλα
έγινε
για
πρ
τη
φορά
εφικτή
η
ζωγραφική
με
λάδι
μέσω
της
ανάμειξης
του
λαδιού
με
κάποια
χρωστική
ουσία
η
οποία
επέτρεψε
μια
λαμπρότητα
και
ένα
μεγαλύτερο
βάθος
στην
απεικόνιση
ειδικότερα
στην
δημιουργία
σκι
ν
επιπλέον
κυρίως
χάρη
στις
έρευνες
του
ντα
βίντσι
η
ζωγραφική
σε
καμβά
αντικατέστησε
τη
ζωγραφική
στο
ξύλο
αυτό
το
άρθρο
χρειάζεται
μετάφραση
αν
θέλετε
να
συμμετάσχετε
μπορείτε
να
επεξεργαστείτε
το
άρθρο
μεταφράζοντάς
το
ή
προσθέτοντας
δικό
σας
υλικό
και
να
αφαιρέσετε
το
μετάφραση
μόλις
το
ολοκληρ
σετε
είναι
πιθανό
και
επιθυμητό
το
ξενόγλωσσο
κείμενο
να
έχει
κρυφτεί
σαν
σχόλιο
με
τα
και
πατήστε
επεξεργασία
για
να
δείτε
ολόκληρο
το
κείμενο
λεονάρντο
ντα
βίντσι
άλμπρεχτ
άλντορφερ
φρα
μπαρτολομέο
τζιοβάνι
μπελίνι
ιερ
νυμος
μπος
σάντρο
μποτιτσέλι
πραγματικό
όνομα
αντρέα
ντελ
καστάνιο
πραγματικό
όνομα
τσιμαμπούε
πραγματικό
όνομα
αντρέα
μαντένια
πιέρο
ντι
κόζιμο
άλμπρεχτ
ντύρερ
φρα
αντζέλικο
τζορτζόνε
πραγματικό
όνομα
μιχαήλ
άγγελος
ραφαήλ
πάολο
ουτσέλλο
πραγματικό
όνομα
τζόρτζιο
βαζάρι
βερονέζε
επεξεργασία
σημαντικά
έργα
ραφαήλ
μποτιτσέλι
ιερ
νυμος
λεονάρντο
ντα
βίντσι
έργα
έργα
έργα
μπος
έργα
δαβίδ
γλυπτό
του
εν
κατά
τη
διάρκεια
του
μεσαίωνα
η
γλυπτική
περιορίστηκε
στα
θρησκευτικά
θέματα
η
περίοδος
της
αναγέννησης
παρουσίασε
μια
ανανέωση
των
θεμάτων
και
σε
αυτή
την
τέχνη
κύριως
στόχος
είναι
πλέον
ο
ρεαλισμός
και
η
πιστή
αναπαράσταση
της
πραγματικότητας
τα
ανάγλυφα
υιοθετούν
τα
θέματα
της
ελληνικής
και
ρωμαϊκής
μυθολογίας
τα
αγάλματα
αποδίδονται
τις
περισσότερες
φορές
με
πραγματικές
ανθρ
πινες
αναλογίες
ή
και
με
μεγαλύτερα
μεγέθη
όπως
το
περίφημο
έργο
δαβίδ
του
μιχαήλ
άγγελου
οι
καλλιτέχνες
προσπαθούν
να
μιμηθούν
τα
αρχαία
πρότυπα
κυρίως
σε
ότι
αφορά
την
αναπαράσταση
της
κίνησης
επιπλέον
τα
χάλκινα
γλυπτά
γνωρίζουν
άνθηση
τα
γλυπτά
έργα
της
εποχής
δεν
εξυπηρετούν
αποκλειστικά
διακοσμητικούς
σκοπούς
αλλά
αποκτούν
τα
ίδια
καλλιτεχνική
οντότητα
τέλος
οι
αναπαραστάσεις
του
γυμνού
ανθρ
πινου
σ
ματος
δεν
αποτελούν
πλέον
ταμπού
όπως
γινόταν
στο
μεσαίωνα
επεξεργασία
σημαντικοί
γλύπτες
λορέντζο
γκιμπέρτι
μιχαήλ
άγγελος
λούκα
ντέλα
ρόμπια
ντονατέλο
μπενβενούτο
τσελίνι
άντριεν
ντε
βρις
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αναγεννησιακή
τέχνη
αναγεννησιακή
μουσική
επανέκδοση
παρίσι
αγγλικά
η
πόλη
της
φλωρεντίας
περιήγηση
σε
σημαντικά
έργα
αναγεννησιακής
αρχιτεκτονικής
ανακτήθηκε
από
κατηγορίες
καλλιτεχνικά
ρεύματα
αναγέννηση
κρυμμένη
κατηγορία
άρθρα
προς
μετάφραση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
