συνθήκη
της
λισαβόνας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
άλλες
χρήσεις
δείτε
συνθήκη
της
λισαβόνας
αποσαφήνιση
τύπος
συνθήκης
μεταρρυθμιστική
προηγούμενων
συνθηκ
ν
προσχέδιο
σεπτεμβρίου
υπογραφή
δεκεμβρίου
επισφράγιση
δεκεμβρίου
σε
ισχύ
δεκεμβρίου
υπογράφοντες
κράτη
μέλη
της
ευρωπαϊκής
ένωσης
καταθέτης
κυβέρνηση
της
ιταλίας
γλ
σσες
γλ
σσες
της
ευρωπαϊκής
ένωσης
η
συνθήκη
της
λισαβόνας
γνωστή
και
ως
μεταρρυθμιστική
συνθήκη
ή
νέα
συνθήκη
είναι
μία
διεθνής
συνθήκη
συνασπισμού
των
χωρ
ν
μελ
ν
της
ευρωπαϊκής
ένωσης
που
υπογράφηκε
στις
δεκεμβρίου
του
στη
σύνοδο
κορυφής
της
λισαβόνας
στην
οποία
συμμετείχαν
οι
πολιτικοί
αρχηγοί
και
οι
υπουργοί
εξωτερικ
ν
των
κρατ
ν
μελ
ν
ε
ε
και
η
οποία
υποκαθιστά
το
εγκαταλειφθέν
ευρωπαϊκό
σύνταγμα
τροποποι
ντας
τις
υπάρχουσες
συνθήκες
για
την
ευρωπαϊκή
ένωση
και
για
την
ίδρυση
της
ευρωπαϊκής
κοινότητας
η
επίσημη
ονομασία
της
συνθήκης
που
προκλήθηκε
συνθήκη
της
λισαβόνας
για
την
τροποποίηση
της
συνθήκης
για
την
ευρωπαϊκή
ένωση
και
της
συνθήκης
περί
ιδρύσεως
της
ευρωπαϊκής
κοινότητας
είναι
συνθήκη
για
τη
λειτουργία
της
ευρωπαϊκής
ένωσης
η
οποία
και
περιλαμβάνει
επίσης
μία
σειρά
πρωτοκόλλων
και
δηλ
σεων
μετά
την
υπογραφή
της
συνθήκης
ο
πρόεδρος
της
ευρωπαϊκής
επιτροπής
κ
μπαρόζο
δήλωσε
μία
ευρ
πη
διευρυμένη
σε
κράτη
μέλη
επανενωμένη
γύρω
από
την
ελευθερία
και
τη
δημοκρατία
και
μια
ευρ
πη
που
θα
έχει
καλύτερη
θέση
από
οποιαδήποτε
άλλη
χ
ρα
ή
ομάδα
χωρ
ν
όχι
για
να
επιβάλει
αλλά
για
να
προτείνει
συνολικές
λύσεις
τις
οποίες
χρειάζεται
ο
κόσμος
επειγόντως
για
να
φτάσουμε
σε
αυτό
το
αποτέλεσμα
όλες
οι
κυβερνήσεις
έδειξαν
πολιτικό
θάρρος
σας
καλ
τ
ρα
να
επιδείξουμε
την
ίδια
αποφασιστικότητα
κατά
την
περίοδο
της
επικύρωσης
με
την
υπογραφή
της
συνθήκης
της
λισαβόνας
βάζουμε
τέλος
στις
συζητήσεις
έξι
ετ
ν
πάνω
στους
θεσμούς
μας
τ
ρα
είναι
καιρός
να
προχωρήσουμε
η
ευρ
πη
οφείλει
να
αναλάβει
πολλές
προκλήσεις
τόσο
εσωτερικές
όσο
και
εξωτερικές
και
οι
πολίτες
μας
θέλουν
αποτελέσματα
πίνακας
περιεχομένων
χαρακτηριστικά
δικαιωμάτων
της
ε
ε
εθνικά
κοινοβούλια
συμβουλίου
ενεργειακή
ενότητα
εκδόσεις
του
ευρωπαϊκού
συντάγματος
η
ανάγκη
για
αναθε
ρηση
του
συνταγματικού
πλαισίου
της
ευρωπαϊκής
ένωσης
ειδικά
υπό
την
αναμενόμενη
ένταξη
των
νέων
κρατ
ν
το
αναδείχθηκε
σε
μια
διακήρυξη
επισύναψης
στην
συνθήκη
της
νίκαιας
το
οι
συμφωνίες
στην
νίκαια
είχαν
ανοίξει
τον
δρόμο
για
την
περαιτέρω
διεύρυνση
της
ευρωπαϊκής
ένωσης
με
την
μεταρρύθμιση
κάποιων
εκλογικ
ν
διαδικασι
ν
αλλά
η
συνθήκη
θεωρήθηκε
ότι
δεν
έφτασε
αρκετά
μακρυά
η
ανακήρυξη
του
τον
δεκέμβριο
του
δέσμευσε
την
ευρωπαϊκή
ένωση
στο
να
καλυτερεύσει
την
δημοκρατία
την
διαφάνεια
και
την
λειτουργικότητα
και
ξεκίνησε
μια
διαδικασία
όπου
θα
μπορούσε
να
εφαρμοστεί
το
ευρωπαϊκό
σύνταγμα
η
ευρωπαϊκή
συμφωνία
εφαρμόστηκε
υπό
την
προεδρία
του
γάλλου
προέδρου
βαλερί
ζισκάρ
ντ
εστέν
και
του
δόθηκε
η
αποστολή
να
δημιουργήσει
το
προσχέδιο
του
συντάγματος
το
τελικό
κείμενο
του
συντάγματος
αποφασίσθηκε
στη
σύνοδο
κορυφής
στις
ιουνίου
υπό
την
προεδρία
της
ιρλανδίας
το
σύνταγμα
συμφωνήθηκε
από
τις
κυβερνήσεις
των
κρατ
ν
μελ
ν
και
υπογράφηκε
σε
μια
τελετή
στην
ρ
μη
στις
οκτωβρίου
πριν
να
μπορέσει
να
εφαρμοστεί
ωστόσο
έπρεπε
να
επικυρωθεί
ομόφωνα
από
όλα
τα
κράτη
μέλη
η
επικύρωση
πήρε
διαφορετικές
μορφές
σε
κάθε
κράτος
μέλος
ανάλογα
με
τις
παραδόσεις
συνταγματικές
ρυθμίσεις
και
πολιτικές
διαδικασίες
της
κάθε
χ
ρας
το
οι
ολλανδοί
και
γάλλοι
ψηφοφόροι
απέρριψαν
το
σύνταγμα
σε
δημοψήφισμα
και
παρόλο
που
η
πλειοψηφία
των
ευρωπαϊκ
ν
κρατ
ν
είχαν
επικυρ
σει
το
σύνταγμα
κυρίως
με
βουλευτική
επικύρωση
η
ισπανία
και
το
λουξεμβούργο
είχαν
δημοψηφίσματα
λόγω
της
ομοφωνίας
που
χρειαζόταν
για
να
ενωθούν
οι
συνθήκες
της
ευρ
πης
έγινε
ξεκάθαρο
ότι
δεν
μπορούσε
να
εφαρμοστεί
αυτό
οδήγησε
σε
μια
περίοδο
συλλογισμού
και
στο
πολιτικό
τέλος
του
συντάγματος
υπογραφή
της
συνθήκης
δεκεμβρίου
το
η
γερμανία
ανέλαβε
την
κυλιόμενη
προεδρία
της
ευρωπαϊκής
ένωσης
δηλ
νοντας
ότι
η
περίοδος
συλλογισμού
είχε
τελει
σει
τον
μάρτιο
στην
η
επέτειο
των
συνθηκ
ν
της
ρ
μης
η
διακήρυξη
του
βερολίνου
υιοθετήθηκε
από
όλα
τα
κράτη
μέλη
η
διακήρυξη
υπογράμμιζε
την
πρόθεση
όλων
των
χωρ
ν
στο
να
συμφωνήσουν
σε
μια
νέα
συνθήκη
πριν
από
τις
εκλογές
του
ευρωπαϊκού
κοινοβουλίου
αυτό
φυσικά
σημαίνει
και
μια
επικυρωμένη
συνθήκη
επεξεργασία
χρονοδιάγραμμα
στην
διακήρυξη
του
βερολίνου
οι
ευρωπαίοι
ηγέτες
έβαλαν
ένα
ανεπίσημο
χρονοδιάγραμμα
για
την
καινούργια
συνθήκη
το
οποίο
όμως
τροποποιήθηκε
καθ
ς
δεν
είχε
ολοκληρωθεί
η
διαδικασία
επικύρωσης
συμβουλίου
στις
βρυξέλλες
διακυβερνητικής
συνέλευσης
στην
λισαβόνα
κείμενο
της
μεταρρυθμιστικής
συνθήκης
σεπτεμβρίου
εξωτερικ
ν
οκτωβρίου
στη
λισαβόνα
τελική
έγκριση
της
μεταρρυθμιστικής
συνθήκης
στη
λισαβόνα
έναρξης
ισχύος
της
συνθήκης
συνθήκης
τελετή
υπογραφής
της
συνθήκης
πήρε
μέρος
στο
η
συνθήκη
χωρίζεται
σε
μερικά
κομμάτια
επιφέρονται
στη
συνθήκη
για
την
ευρωπαϊκή
ένωση
επιφέρονται
στη
συνθήκη
για
την
συνθήκη
ίδρυσης
της
ευρωπαϊκής
κοινότητας
η
συνθήκη
ίδρυσης
της
ευρωπαϊκής
κοινότητας
συνθήκη
της
ρ
μης
θα
μετονομασθεί
σε
συνθήκη
για
τη
λειτουργία
της
ευρωπαϊκής
ένωσης
και
τα
άρθρα
της
θα
επαναριθμηθούν
και
θα
αναδιαταχθούν
σε
αντίθεση
με
το
ευρωπαϊκό
σύνταγμα
το
οποίο
θα
είχε
αντικαταστήσει
τις
δύο
κύριες
συνθήκες
της
ευρωπαϊκής
ένωσης
καθ
ς
και
τον
χάρτη
των
θεμελιωδ
ν
δικαιωμάτων
και
θα
τα
ένωνε
σε
μια
και
μοναδική
συνθήκη
η
συνθήκη
της
λισαβόνας
απλ
ς
θα
τα
τροποποιήσει
για
να
καταλάβει
κάποιος
τις
αλλαγές
που
εισηγείται
η
μεταρρυθμιστική
συνθήκη
θα
πρέπει
να
προσφύγει
στις
υπάρχουσες
συνθήκες
σημαντικά
στοιχεία
δικαιωμάτων
της
ευρωπαϊκής
ένωσης
ο
χάρτη
των
θεμελιωδ
ν
δικαιωμάτων
που
ανακήρυξε
η
εε
το
θα
γίνει
νομικά
υποχρεωτικός
θέματα
εξωτερικής
πολιτικής
ο
εκπρόσωπος
της
ένωσης
για
θέματα
εξωτερικής
πολιτικής
θα
συγχωνευθεί
στην
θέση
του
ύπατου
εκπροσ
που
της
ένωσης
για
την
κοινή
πολιτική
εξωτερικ
ν
και
ασφαλείας
κοινοβουλίου
το
άμεσα
ψηφισμένο
ευρωπαϊκό
κοινοβούλιο
αποκτά
δύναμη
καθ
ς
επεκτείνεται
η
ψήφιση
νόμων
σε
πολλές
περιοχές
τα
εθνικά
κοινοβούλια
θα
έχουν
επίσης
εκτεταμένους
ρόλους
μια
διπλή
ψήφος
πλειοψηφίας
στο
ευρωπαϊκό
συμβούλιο
επεκτείνετε
σε
περισσότερες
περιοχές
από
το
συμβουλίου
θα
αντικαταστήσει
την
τωρινή
εναλλασσόμενη
προεδρία
του
ευρωπαϊκού
συμβουλίου
ο
πρόεδρος
θα
έχει
θητεία
χρόνων
επιτρέπει
στην
εε
να
υπογράφει
συνθήκες
η
συνθήκη
της
λισαβόνας
πρόκειται
να
κρατήσει
τις
περισσότερες
θεσμικές
καινοτομίες
που
είχαν
συμφωνηθεί
στο
ευρωπαϊκό
σύνταγμα
όπως
δημιουργία
θέσης
προέδρου
του
ευρωπαϊκού
συμβουλίου
που
θα
ηγείται
του
συμβουλίου
υπουργ
ν
σε
αντικατάσταση
του
υπάρχοντος
συστήματος
της
κυλιόμενης
προεδρίας
και
θα
του
δίνεται
θητεία
χρόνων
επίσης
δημιουργείται
θέση
για
έναν
ύπατο
εκπρόσωπο
της
ένωσης
για
θέματα
εξωτερικής
πολιτικής
αυτή
η
θέση
στο
ευρωπαϊκό
σύνταγμα
ονομαζόταν
υπουργός
εξωτερικ
ν
της
ένωσης
άλλες
θεσμικές
καινοτομίες
που
παραμένουν
ίδιες
με
το
ευρωπαϊκό
σύνταγμα
είναι
η
ίδια
διανομή
κοινοβουλευτικ
ν
θέσεων
ένας
μειωμένος
αριθμός
διοικητικ
ν
επιτρόπων
και
ένα
μοναδικό
νομικό
πρόσωπο
αυτή
τη
θέση
την
έχει
τ
ρα
η
ευρωπαϊκή
κοινότητα
που
θα
επιτρέπει
στην
εε
να
υπογράφει
διεθνείς
συμφωνίες
και
συνθήκες
εν
η
ευρωπαϊκή
ένωση
θα
απορροφήσει
πλήρως
την
ευρωπαϊκή
κοινότητα
η
οποία
θα
πάψει
με
τη
σειρά
της
οριστικά
να
υπάρχει
επεξεργασία
ονομασία
και
συνταγματικά
χαρακτηριστικά
η
συνθήκη
ίδρυσης
της
ευρωπαϊκής
κοινότητας
συνθήκη
της
ρ
μης
θα
μετονομασθεί
σε
συνθήκη
για
τη
λειτουργία
της
ευρωπαϊκής
ένωσης
και
τα
άρθρα
της
θα
επαναριθμηθούν
και
θα
αναδιαταχθούν
ωστόσο
σε
αντίθεση
με
το
ευρωπαϊκό
σύνταγμα
το
οποίο
θα
είχε
αντικαταστήσει
τις
δύο
κύριες
συνθήκες
της
ευρωπαϊκής
ένωσης
καθ
ς
και
τον
χάρτη
των
θεμελιωδ
ν
δικαιωμάτων
και
θα
τα
ένωνε
σε
μια
και
μοναδική
συνθήκη
η
συνθήκη
της
λισαβόνας
απλ
ς
θα
τα
τροποποιήσει
επιπρόσθετα
θα
γίνουν
αλλαγές
στα
ιδρύματα
της
ένωσης
το
ευρωπαϊκό
συμβούλιο
και
η
ευρωπαϊκή
κεντρική
τράπεζα
θα
γίνουν
επίσημα
ιδρύματα
το
συμβούλιο
της
ευρωπαϊκής
ένωσης
θα
μετονομασθεί
σε
συμβούλιο
ή
συμβούλιο
των
υπουργ
ν
το
δικαστήριο
των
ευρωπαϊκ
ν
κοινοτήτων
θα
μετονομασθεί
σε
δικαστήριο
της
ευρωπαϊκής
ένωσης
και
ο
όρος
ευρωπαϊκή
επιτροπή
θα
χρησιμοποιείται
στις
συνθήκες
έναντι
του
επιτροπή
των
ευρωπαϊκ
ν
κοινοτήτων
συμφωνήθηκε
να
μην
εφαρμοστούν
τα
πολιτειακά
χαρακτηριστικά
όπως
το
όνομα
σύνταγμα
καθ
ς
και
οι
αναφορές
σε
ευρωπαϊκά
σύμβολα
ευρωπαϊκή
σημαία
ύμνος
κλπ
ωστόσο
όλα
τα
σύμβολα
ήδη
χρησιμοποιούνται
η
σημαία
έχει
υιοθετηθεί
από
τη
δεκαετία
του
και
το
σύνταγμα
θα
της
έδινε
μια
πιο
επίσημη
υπόσταση
επεξεργασία
χάρτης
των
θεμελιωδ
ν
δικαιωμάτων
της
ε
ε
ο
χάρτης
των
θεμελιωδ
ν
δικαιωμάτων
της
ε
ε
καταγράφει
τα
πολιτικά
κοινωνικά
και
οικονομικά
δικαι
ματα
των
πολιτ
ν
ο
σκοπός
του
είναι
να
ρυθμίζει
τους
κανόνες
και
της
οδηγίες
της
εε
στε
να
μην
αντικρούουν
την
ευρωπαϊκή
συνθήκη
ανθρωπίνων
δικαιωμάτων
η
οποία
είναι
επικυρωμένη
από
όλα
τα
κράτη
μέλη
της
εε
στην
οποία
ενέδωσε
η
εε
με
την
επικύρωση
της
συνθήκης
άρθρο
η
ένωση
αναγνωρίζει
τα
δικαι
ματα
της
ελευθερίας
και
στις
αρχές
που
περιέχονται
στον
χάρτη
των
θεμελιωδ
ν
δικαιωμάτων
της
ευρωπαϊκής
ένωσης
της
ης
δεκεμβρίου
όπως
προσαρμόσθηκε
στις
δεκεμβρίου
στο
στρασβούργο
ο
οποίος
έχει
το
ίδιο
νομικό
κύρος
με
τις
συνθήκες
οι
διατάξεις
του
χάρτη
δεν
συνεπάγονται
καμία
επέκταση
των
αρμοδιοτήτων
της
ένωσης
όπως
αυτές
ορίζονται
στις
συνθήκες
τα
δικαι
ματα
οι
ελευθερίες
και
οι
αρχές
του
χάρτη
ερμηνεύονται
σύμφωνα
με
τις
γενικές
διατάξεις
του
τίτλου
του
χάρτη
που
διέπουν
την
ερμηνεία
και
την
εφαρμογή
του
και
λαμβανομένων
δεόντως
υπόψη
των
επεξηγήσεων
οι
οποίες
αναφέρονται
στον
χάρτη
και
στις
οποίες
μνημονεύονται
οι
πηγές
των
εν
λόγω
διατάξεων
η
ένωση
προσχωρεί
στην
ευρωπαϊκή
σύμβαση
για
την
προάσπιση
των
δικαιωμάτων
του
ανθρ
που
και
των
θεμελιωδ
ν
ελευθερι
ν
η
προσχ
ρηση
στην
εν
λόγω
σύμβαση
δεν
μεταβάλλει
τις
αρμοδιότητες
της
ένωσης
όπως
ορίζονται
στις
συνθήκες
τα
θεμελι
δη
δικαι
ματα
όπως
κατοχυρ
νονται
από
την
ευρωπαϊκή
σύμβαση
για
την
προάσπιση
των
δικαιωμάτων
του
ανθρ
που
και
των
θεμελιωδ
ν
ελευθερι
ν
και
όπως
απορρέουν
από
τις
κοινές
συνταγματικές
παραδόσεις
των
κρατ
ν
μελ
ν
αποτελούν
μέρος
των
γενικ
ν
αρχ
ν
του
δικαίου
της
ένωσης
επεξεργασία
κοινή
εξωτερική
πολιτική
κεππα
ο
ύπατος
εκπρόσωπος
θα
ενωθεί
με
την
θέση
του
ευρωπαϊκού
επιτρόπου
εξωτερικ
ν
σχέσεων
η
κοινή
εξωτερική
πολιτική
χρειάζεται
ομοφωνία
ανάμεσα
στα
μέλη
της
ένωσης
σύμφωνα
με
την
μεταρρυθμιστική
συνθήκη
θα
εν
σει
τις
θέσεις
του
ύπατου
εκπρόσωπου
της
ένωσης
για
θέματα
κοινής
εξωτερικής
πολιτικής
και
πολιτικής
ασφαλείας
κεππα
με
την
θέση
του
ευρωπαϊκού
επιτρόπου
εξωτερικ
ν
σχέσεων
και
ευρωπαϊκής
πολιτικής
γειτονίας
σε
μια
προσπάθεια
να
μειωθούν
οι
επίτροποι
στην
ευρωπαϊκή
επιτροπή
ο
ύπατος
εκπρόσωπος
της
ένωσης
για
θέματα
εξωτερικής
πολιτικής
και
πολιτικής
ασφαλείας
θα
γίνει
επίσης
και
αντιπρόεδρος
στην
επιτροπή
και
θα
ασκεί
διπλωματικά
δικαι
ματα
επιπλέον
θα
εκπροσωπεί
την
ένωση
στη
διεθνή
σκηνή
και
θα
επικουρείται
από
την
ευρωπαϊκή
υπηρεσία
εξωτερικής
δράσης
η
οποία
θα
απαρτίζεται
από
υπαλλήλους
του
συμβουλίου
της
επιτροπής
και
των
εθνικ
ν
διπλωματικ
ν
υπηρεσι
ν
το
σύνταγμα
την
αποκαλούσε
αυτή
την
θέση
υπουργός
εξωτερικ
ν
της
ένωσης
η
συνθήκη
την
ονομάζει
αυτή
την
θέση
ύπατος
εκπρόσωπος
της
ένωσης
για
θέματα
εξωτερικής
πολιτικής
και
πολιτικής
ασφαλείας
στο
πλαίσιο
του
καθορισμού
του
ρόλου
της
εε
στον
κόσμο
η
συνθήκη
της
λισαβόνας
κάνει
επίσης
αναφορά
στην
κοινή
πολιτική
ασφάλειας
και
άμυνας
την
οποία
θεωρεί
ως
αναπόσπαστο
τμήμα
της
κοινής
εξωτερικής
πολιτικής
και
πολιτικής
ασφαλείας
η
συνθήκη
περιλαμβάνει
τη
ρήτρα
αλληλεγγύης
σύμφωνα
με
την
οποία
η
ένωση
και
οι
χ
ρες
μέλη
οφείλουν
να
ενεργούν
από
κοινού
όταν
μια
χ
ρα
μέλος
γίνεται
στόχος
τρομοκρατικής
επίθεσης
επεξεργασία
το
ευρωπαϊκό
κοινοβούλιο
και
τα
εθνικά
κοινοβούλια
το
ευρωπαϊκό
κοινοβούλιο
το
οποίο
εκλέγεται
απευθείας
από
τους
πολίτες
της
εε
θα
αποκτήσει
νέες
σημαντικές
εξουσίες
όσον
αφορά
τη
νομοθεσία
και
τον
προϋπολογισμό
της
εε
αλλά
και
τις
διεθνείς
συμφωνίες
η
συνθήκη
της
λισαβόνας
ενισχύει
τις
νομοθετικές
και
δημοσιονομικές
αρμοδιότητες
του
ευρωπαϊκού
κοινοβουλίου
καθ
ς
και
τις
αρμοδιότητές
του
σε
ό
τι
αφορά
την
έγκριση
διεθν
ν
συμφωνι
ν
επίσης
αλλάζει
την
σύνθεση
βουλευτ
ν
ο
αριθμός
των
βουλευτ
ν
δεν
μπορεί
να
υπερβαίνει
τους
εν
η
κατανομή
των
εδρ
ν
μεταξύ
των
χωρ
ν
μελ
ν
θα
γίνει
με
βάση
την
αρχή
της
φθίνουσας
αναλογικότητας
συγκεκριμένα
η
αρχή
αυτή
σημαίνει
ότι
οι
ευρωβουλευτές
των
πολυπληθέστερων
χωρ
ν
θα
εκπροσωπούν
μεγαλύτερο
αριθμό
πολιτ
ν
από
τους
ευρωβουλευτές
των
χωρ
ν
με
μικρότερο
πληθυσμό
η
συνθήκη
προβλέπει
ακόμη
ότι
κάθε
χ
ρα
μέλος
δεν
θα
μπορεί
να
έχει
λιγότερους
από
και
περισσότερους
από
ευρωβουλευτές
ειδικότερα
η
αυξημένη
χρήση
της
διαδικασίας
συναπόφασης
κατά
την
άσκηση
της
πολιτικής
θα
διασφαλίσει
την
ισότιμη
θέση
του
ευρωπαϊκού
κοινοβουλίου
με
το
συμβούλιο
το
οποίο
εκπροσωπεί
τα
κράτη
μέλη
για
το
μεγαλύτερο
μέρος
της
νομοθεσίας
της
εε
τα
εθνικά
κοινοβούλια
θα
έχουν
περισσότερες
ευκαιρίες
να
συμμετέχουν
στις
εργασίες
της
εε
κυρίως
χάρη
σε
έναν
νέο
μηχανισμό
που
θα
διασφαλίζει
ότι
η
ένωση
ενεργεί
μόνον
στις
περιπτ
σεις
που
μπορούν
να
επιτευχθούν
καλύτερα
αποτελέσματα
σε
επίπεδο
ένωσης
σε
συνδυασμό
με
τον
ενισχυμένο
ρόλο
του
ευρωπαϊκού
κοινοβουλίου
το
γεγονός
αυτό
θα
προωθήσει
τη
δημοκρατία
και
τη
νομιμότητα
κατά
τη
λειτουργία
της
ένωσης
επίσης
η
συνθήκη
της
λισαβόνας
αναγνωρίζει
για
πρ
τη
φορά
τη
δυνατότητα
ενός
κράτους
μέλους
να
αποχωρήσει
από
την
ένωση
άρθρο
γ
τα
εθνικά
κοινοβούλια
συμβάλλουν
ενεργά
στην
καλή
λειτουργία
της
ένωσης
α
με
το
να
ενημερ
νονται
από
τα
θεσμικά
όργανα
της
ένωσης
και
να
τους
κοινοποιούνται
τα
σχέδια
νομοθετικ
ν
πράξεων
της
ένωσης
σύμφωνα
με
το
πρωτόκολλο
σχετικά
με
τον
ρόλο
των
εθνικ
ν
κοινοβουλίων
στην
ευρωπαϊκή
ένωση
β
μεριμν
ντας
στε
να
τηρείται
η
αρχή
της
επικουρικότητας
σύμφωνα
με
τις
διαδικασίες
που
προβλέπονται
στο
πρωτόκολλο
σχετικά
με
την
εφαρμογή
των
αρχ
ν
της
επικουρικότητας
και
της
αναλογικότητας
γ
συμμετέχοντας
στα
πλαίσια
του
χ
ρου
ελευθερίας
ασφάλειας
και
δικαιοσύνης
στους
μηχανισμούς
αξιολόγησης
της
υλοποίησης
των
πολιτικ
ν
της
ένωσης
σε
αυτό
τον
τομέα
σύμφωνα
με
το
άρθρο
γ
της
συνθήκης
για
τη
λειτουργία
της
ευρωπαϊκής
ένωσης
και
συμπράττοντας
στον
πολιτικό
έλεγχο
της
ευρωπόλ
και
στην
αξιολόγηση
των
δραστηριοτήτων
της
σύμφωνα
με
τα
άρθρα
ζ
και
της
εν
λόγω
συνθήκης
δ
συμμετέχοντας
στις
διαδικασίες
αναθε
ρησης
των
συνθηκ
ν
σύμφωνα
με
το
άρθρο
της
παρούσας
συνθήκης
επίσημη
εφημερίδα
της
ευρωπαϊκής
ένωσης
ε
με
το
να
ενημερ
νονται
σχετικά
με
τις
αιτήσεις
προσχ
ρησης
στην
ένωση
σύμφωνα
με
το
άρθρο
της
παρούσας
συνθήκης
στ
λαμβάνοντας
μέρος
στη
διακοινοβουλευτική
συνεργασία
μεταξύ
εθνικ
ν
κοινοβουλίων
και
με
το
ευρωπαϊκό
κοινοβούλιο
σύμφωνα
με
το
πρωτόκολλο
σχετικά
με
τον
ρόλο
των
εθνικ
ν
κοινοβουλίων
στην
ευρωπαϊκή
ένωση
αυτά
ήταν
τα
σημεία
στα
οποία
διαφ
νησε
ο
πρωθυπουργός
της
ολλανδίας
ο
οποίος
ήθελε
μεγαλύτερη
δύναμη
για
τα
εθνικά
κοινοβούλια
στις
αποφάσεις
της
εε
τα
εθνικά
κοινοβούλια
έχουν
το
δικαίωμα
να
ζητήσουν
απο
την
εε
να
αναθεωρήσει
μια
πρόταση
της
για
να
συμβεί
αυτό
το
ένα
τρίτο
των
ψήφων
πρέπει
να
είναι
υπέρ
μιας
αναθε
ρησης
επεξεργασία
πολιτική
της
ευρωπαϊκής
ένωσης
κύριο
άρθρο
τρεις
πυλ
νες
της
ευρωπαϊκής
ένωσης
σύμφωνα
με
την
συνθήκη
της
λισαβόνας
η
δομή
των
τρι
ν
πυλ
νων
θα
αντικατασταθεί
η
αρμοδιότητα
της
ένωσης
ωστόσο
σε
δυο
μεγάλους
τομείς
πολιτικής
θα
επεκταθεί
η
κοινή
εξωτερική
πολιτική
και
πολιτική
ασφάλειας
και
η
συνεργασία
αστυνομίας
δικαστ
ν
σε
ποινικές
υποθέσεις
ωστόσο
το
ηνωμένο
βασίλειο
εναντι
θηκε
σε
αυτή
την
επέκταση
δύναμης
με
σκοπό
να
αποφύγει
ένα
εθνικό
δημοψήφισμα
στη
συνθήκη
της
λισαβόνας
οι
τομείς
πολιτικής
τοποθετούνται
στους
εξής
τομείς
αυτό
τον
τομέα
η
εε
έχει
αποκλειστικές
αρμοδιότητες
στο
να
κάνει
ρυθμίσεις
επίσης
έχει
την
αποκλειστική
αρμοδιότητα
στο
να
συμπεριλάβει
μια
διεθνή
συνθήκη
όταν
παρέχεται
σε
μια
νομοθετική
πράξη
της
εε
αρμοδιότητα
στην
νομοθεσία
σε
αυτό
τον
τομέα
μοιράζεται
ανάμεσα
στα
κράτη
μέλη
και
την
εε
έχει
το
δικαίωμα
στο
να
βοηθήσει
να
συντονίσει
ή
να
συμπληρ
σει
τις
πράξεις
των
κρατ
ν
με
ν
αποκλειστική
μοιρασμένη
βοηθητική
αρμοδιότητα
αρμοδιότητα
αρμοδιότητα
αγορά
πολιτική
για
τις
διαστάσεις
που
τελωνειακή
απο
αυτή
την
ένωση
συνθήκη
ελεύθερης
κοινωνική
αγοράς
και
εδαφική
που
είναι
αλιευτική
και
απαραίτητοι
εξαιρουμένη
βελτίωση
για
την
η
της
λειτουργία
αρμοδιότητα
δημόσιας
της
της
υγείας
τα
κράτη
μέλη
πηγ
ν
και
είναι
το
ευρ
καταναλωτή
προστασία
βιολογικ
ν
ελευθερίας
πηγ
ν
υπό
την
ασφαλείας
κοινή
και
αγροτική
δικαιοσύνης
εμπορική
σε
ότι
αφορά
πολιτική
την
δημόσια
υγεία
για
τις
διαστάσεις
που
ορίζονται
απο
αυτή
την
συνθήκη
η
συνθήκη
θα
δίνει
το
δικαίωμα
στις
χ
ρες
να
αντιπαραταχθούν
σε
πολιτικές
της
εε
στους
τομείς
του
αστυνομικού
και
ποινικού
νόμου
επεξεργασία
ψηφοφορία
στο
συμβούλιο
ζοζέ
σόκρατες
ως
πρόεδρος
του
ευρωπαϊκού
συμβουλίου
συντόνισε
τις
διαπραγματεύσεις
στην
σύσκεψη
της
λισαβόνας
τον
οκτ
βριο
του
η
μεταρρυθμιστική
συνθήκη
θα
συστήσει
νέες
μεθόδους
ψηφοφορίας
στο
συμβούλιο
της
ευρωπαϊκής
ένωσης
που
δεν
χρειάζονται
ομόφωνες
αποφάσεις
με
αυτή
την
μέθοδο
αγγίζουμε
την
αναγκαία
πλειοψηφία
όταν
η
πλειοψηφία
των
χωρ
ν
που
αντιπροσωπεύει
την
πλειοψηφία
των
πολιτ
ν
ψηφίσουν
υπέρ
μιας
πρότασης
όταν
το
συμβούλιο
δεν
έχει
να
κάνει
με
πρόταση
της
επιτροπής
η
αναγκαία
πλειοψηφία
αυξάνεται
στο
εν
το
πληθυσμιακό
ποσοστό
παραμένει
το
ίδιο
για
να
απορριφθεί
μια
νομοθεσία
τουλάχιστον
χ
ρες
πρέπει
να
είναι
ενάντια
στην
πρόταση
επεξεργασία
προεδρία
του
ευρωπαϊκού
συμβουλίου
η
τωρινή
θέση
του
προέδρου
του
ευρωπαϊκού
συμβουλίου
δύσκολα
προσδιορίζεται
με
τις
συνθήκες
της
ένωσης
να
δηλ
νουν
ότι
την
προεδρία
του
ευρωπαϊκού
συμβουλίου
θα
την
έχει
ο
αρχηγός
της
κυβέρνησης
της
χ
ρας
που
είναι
στην
προεδρία
η
οποία
αλλάζει
κάθε
μήνες
εάν
επικυρωθεί
ο
καινούριος
πρόεδρος
του
συμβουλίου
θα
εκλέγεται
για
μια
διάρκεια
χρόνων
η
εκλογή
θα
παίρνει
μέρος
ανάμεσα
σε
αναγκαία
πλειοψηφία
μελ
ν
του
σ
ματος
και
ο
πρόεδρος
θα
μπορεί
να
αφαιρεθεί
από
την
θέση
του
με
τον
ίδιο
τρόπο
η
δουλειά
του
προέδρου
θα
είναι
κυρίως
διοικητική
στο
να
συντονίζει
την
δουλειά
του
συμβουλίου
και
στο
να
οργαν
νει
συσκέψεις
επεξεργασία
κλιματικές
αλλαγές
και
ενεργειακή
ενότητα
η
συνθήκη
της
λισαβόνας
έχει
επιπρόσθετες
συμφωνίες
που
αφορούν
την
κλιματική
αλλαγή
και
την
καταπολέμηση
του
φαινομένου
του
θερμοκηπίου
που
έχει
τεθεί
ως
στόχος
της
ευρωπαϊκής
ένωσης
επίσης
ορισμένα
τμήματα
των
συνθηκ
ν
έχουν
τροποποιηθεί
στε
να
περιλάβουν
ενότητα
στο
θέμα
της
ενεργειακής
παροχής
καθ
ς
και
στην
ενεργειακή
πολιτική
της
ευρωπαϊκής
ένωσης
μέλη
επεξεργασία
ηνωμένο
βασίλειο
και
πολωνία
το
ηνωμένο
βασίλειο
και
η
πολωνία
έχουν
αγωνιστεί
για
τη
συμπερίληψη
ενός
πρωτοκόλλου
για
την
αποφυγή
της
πλήρους
εφαρμογής
του
χάρτη
των
θεμελιωδ
ν
δικαιωμάτων
της
ευρωπαϊκής
ένωσης
από
το
δικαστήριο
της
ευρωπαϊκής
ένωσης
στις
χ
ρες
τους
παρόλο
που
θα
εξακολουθεί
να
δεσμεύει
τα
ευρωπαϊκά
ιδρύματα
και
να
εφαρμόζεται
στο
έδαφος
του
νόμου
της
εε
άρθρο
ο
χάρτης
δεν
διευρύνει
την
ευχέρεια
του
δικαστηρίου
της
ευρωπαϊκής
ένωσης
ή
οποιουδήποτε
δικαστηρίου
της
πολωνίας
ή
του
ηνωμένου
βασιλείου
να
κρίνει
ότι
οι
νόμοι
οι
κανονισμοί
ή
οι
διοικητικές
διατάξεις
πρακτικές
ή
δράση
της
πολωνίας
ή
του
ηνωμένου
βασιλείου
δεν
συνάδουν
με
τα
θεμελι
δη
δικαι
ματα
ελευθερίες
και
αρχές
που
επιβεβαι
νει
ειδικότερα
και
προς
αποφυγή
πάσης
αμφιβολίας
ουδέν
στον
τίτλο
του
χάρτη
παράγει
αγ
γιμα
δικαι
ματα
τα
οποία
εφαρμόζονται
στην
πολωνία
ή
στο
ηνωμένο
βασίλειο
εκτός
εάν
η
πολωνία
ή
το
ηνωμένο
βασίλειο
προβλέπουν
τέτοια
δικαι
ματα
στην
εθνική
τους
νομοθεσία
άρθρο
όταν
μια
διάταξη
του
χάρτη
αναφέρεται
στις
εθνικές
νομοθεσίες
και
πρακτικές
εφαρμόζεται
στην
πολωνία
ή
στο
ηνωμένο
βασίλειο
μόνον
στο
βαθμό
που
τα
δικαι
ματα
ή
οι
αρχές
που
περιέχει
αναγνωρίζονται
στη
νομοθεσία
ή
τις
πρακτικές
της
πολωνίας
ή
του
ηνωμένου
βασιλείου
πρωθυπουργός
της
πολωνίας
έχει
δηλ
σει
ότι
ίσως
να
εντάξει
η
χ
ρα
αυτόν
τον
χάρτη
σταδιακά
επεξεργασία
τσεχία
η
τσεχία
θα
λάβει
κάποιες
εξαιρέσεις
σχετικά
με
την
εφαρμογή
του
χάρτη
των
θεμελιωδ
ν
δικαιωμάτων
της
ευρωπαϊκής
ένωσης
έπειτα
από
απαίτηση
του
προέδρου
κλάους
το
σχετικό
πρωτόκολλο
θα
προσαρτηθεί
στη
συνθήκη
σε
επόμενη
απόφαση
επεξεργασία
ηνωμένο
βασίλειο
και
ιρλανδία
η
ιρλανδία
και
το
ηνωμένο
βασίλειο
έχουν
αποσύρει
την
συμμετοχή
τους
από
τις
ομόφωνες
αλλαγές
με
αναγκαία
πλειοψηφία
στον
τομέα
των
αστυνομικ
ν
και
δικαστικ
ν
υποθέσεων
η
απόφαση
να
επανεξετασθεί
στην
ιρλανδία
τρία
χρόνια
αφού
εφαρμοστεί
η
συνθήκη
και
τα
δύο
κράτη
μέλη
θα
έχουν
το
δικαίωμα
να
εντάξουν
αυτά
τα
εκλογικά
θέματα
σταδιακά
η
ουγγαρία
ήταν
η
πρ
τη
χ
ρα
της
εε
της
οποίας
το
κοινοβούλιο
ενέκρινε
τη
συνθήκη
της
λισαβόνας
στις
δεκεμβρίου
του
ακολούθησε
η
επίκυρωση
στις
φεβρουαρίου
του
η
τσεχία
ήταν
η
τελευταία
χ
ρα
που
επικύρωση
τη
συνθήκη
στις
νοεμβρίου
για
να
επικυρωθεί
η
συνθήκη
δηλαδή
να
τεθεί
σε
ισχύ
πρέπει
να
εγκριθεί
από
το
νομοθετικό
σ
μα
κάθε
χ
ρας
και
να
κατατεθεί
στην
κυβέρνηση
της
ιταλίας
επεξεργασία
πορεία
επικύρωσης
χρονοδιάγραμμα
επικύρωσης
χ
ρα
ημερομηνία
νομοθετικό
υπέρ
κατά
αποχή
επικυρ
θηκε
σ
μα
στις
εθνικό
αυστρία
κοινοβούλιο
ομοσπονδιακό
κοινοβούλιο
γερουσία
βουλή
αντιπροσ
πων
φλαμανδικό
κοινοβούλιο
βαλλωνικό
κοινοβούλιο
κοινοβούλιο
βέλγιο
γερμανόφωνης
κοινότητας
κοινοβούλιο
γαλλικής
κοινότητας
κοινοβούλιο
περιφέρειας
βρυξελλ
ν
κοινοβούλιο
βουλγαρία
γαλλία
κοινοβούλιο
γερουσία
ομοσπονδιακό
γερμανία
γερμανία
κοινοβούλιο
ομοσπονδιακό
συμβούλιο
δανία
οινοβούλιο
ελλάδα
κοινοβούλιο
εσθονία
εσθονία
κοινοβούλιο
βουλή
των
ηνωμένο
κοινοτήτων
βασίλειο
βουλή
των
εγκρίθηκε
λόρδων
κάτω
βουλή
εγκρίθηκε
ιρλανδία
άνω
βουλή
εγκρίθηκε
ο
εγκρίθηκε
δημοψήφισμα
ισπανία
κογκρέσο
γερουσία
ιταλία
γερουσία
κάτω
βουλή
κύπρος
κύπρος
βουλή
των
αντιπροσ
πων
λεττονία
κοινοβούλιο
κοινοβούλιο
λιθουανία
κάτω
βουλή
λουξεμβούργο
μάλτα
μάλτα
βουλή
των
αντιπροσ
πων
βουλή
των
ολλανδία
αντιπροσ
πων
γερουσία
κοινοβούλιο
ουγγαρία
βουλή
των
πολωνία
αντιπροσ
πων
γερουσία
κοινοβούλιο
πορτογαλία
ρουμανία
ρουμανία
κοινοβούλιο
σλοβακία
σλοβακία
εθνικό
συμβούλιο
σλοβενία
σλοβενία
κοινοβούλιο
σουηδία
σουηδία
κοινοβούλιο
τσεχία
τσεχία
κάτω
βουλή
γερουσία
φινλανδία
φινλανδία
κοινοβούλιο
ευρωπαϊκή
ευρωπαϊκό
ένωση
κοινοβούλιο
επεξεργασία
ιρλανδία
η
ιρλανδία
ήταν
η
μοναδική
χ
ρα
που
έπρεπε
να
διοργαν
σει
δημοψήφισμα
βάσει
του
συντάγματός
της
έτσι
διεξήχθει
για
πρ
τη
φορά
δημοψήφισμα
στις
ιουνίου
το
αποτέλεσμά
του
όμως
ήταν
αρνητικό
συγκεκριμένα
ψήφισε
υπέρ
το
εν
κατά
το
για
να
μπορέσει
να
συνεχιστεί
η
διαδικασία
επικύρωσης
της
συνθήκης
της
λισαβόνας
η
ιρλανδική
κυβέρνηση
αποφάσισε
τη
διεξαγωγή
ενός
δεύτερου
δημοψηφίσματος
στις
οκτωβρίου
του
η
απόφαση
αυτή
λήφθηκε
αφότου
η
ιρλανδία
έλαβε
εγγύησεις
απο
την
εε
για
θέματα
όπως
η
φορολογία
η
έκτρωση
και
η
εθνική
άμυνα
τα
οποία
πιστεύεται
ότι
οδήγησαν
στο
αρνητικό
αποτέλεσμα
το
αποτέλεσμα
του
ήταν
θετικό
πιο
συγκεκριμένα
ψήφισε
υπέρ
το
εν
κατά
το
επεξεργασία
νήσοι
λαντ
οι
νήσοι
λαντ
οι
οποίες
ανήκουν
στη
φινλανδία
ως
αυτόνομη
περιοχή
της
χ
ρας
με
δικό
τους
κοινοβούλιο
ψήφισαν
ξεχωριστά
για
την
εφαρμογή
της
συνθήκης
της
λισαβόνας
στις
στην
επικράτειάς
τους
το
αποτέλεσμα
ήταν
θετικό
ψήφοι
υπέρ
κατά
με
τη
συνθήκη
αυτή
η
ευρωπαϊκή
ένωση
διέπεται
από
ένα
νέο
πλέον
θεσμικό
πλαίσιο
που
της
προσδίδει
την
νομική
εκείνη
υπόσταση
με
την
οποία
και
υποκαιστά
την
ευρωπαϊκή
κοινότητα
για
την
υπογραφή
συνθηκ
ν
ιδιαίτερη
σημαντική
τομή
της
νέας
αυτής
συνθήκης
αποτελεί
η
επέκταση
της
αρμοδιότητας
του
δικαστηρίου
της
ευρωπαϊκής
ένωσης
που
καλύπτει
συνολικά
το
δίκαιο
της
ε
ε
εκτός
αν
ορίζεται
κατά
περίπτωση
διαφορετικά
κατ
αυτή
την
τομή
το
σύνολο
του
δικαιοδοτικού
συστήματος
της
ένωσης
ονομάζεται
πλέον
δικαστήριο
της
ευρωπαϊκής
ένωσης
αποτελούμενο
από
τρία
επιμέρους
δικαιοδοτικά
όργανα
το
καθευτό
δικαστήριο
το
γενικό
δικαστήριο
και
το
δικαστήριο
δημόσιας
διοίκησης
συνθήκη
της
λισαβόνας
η
συνθήκη
με
μια
ματιά
υρωχ
ρα
η
κατηγορία
πορεία
επικύρωσης
ενημερ
νεται
βάσει
του
αγγλικού
άρθρου
στη
βικιπαίδεία
για
να
δείτε
το
άρθρο
πατήστε
εδ
και
της
επίσημης
ιστοσελίδας
της
ε
ε
για
τη
συνθήκη
της
λισσαβόνας
πύλη
ευρωπαϊκή
ένωση
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
συνθήκη
της
λισαβόνας
τα
βικινέα
έχουν
ειδήσεις
που
σχετίζονται
με
το
θέμα
ευρωπαίοι
ηγέτες
υπογράφουν
την
συνθήκη
της
λισαβόνας
ένωσης
συμφωνία
για
νέα
μεταρρυθμιστική
συνθήκη
τη
συνθήκη
της
λισαβόνας
επεξεργασία
συνθήκες
της
ευρωπαϊκής
ένωσης
υπεγράφη
εφαρμόστηκε
τίτλος
συνθήκη
των
συνθήκη
τροποποιημένη
συνθήκη
συνθήκη
των
ενιαία
συνθήκη
του
συνθήκη
συνθήκη
συνθήκη
βρυξελλ
ν
των
συνθήκη
των
της
βρυξελλ
ν
ευρωπαϊκή
μάαστριχτ
του
της
της
παρισίων
βρυξελλ
ν
ρ
μης
πράξη
άμστερνταμ
νίκαιας
λισαβόνας
ευρωπαϊκή
κοινότητα
ατομικής
ενέργειας
ευρατομ
ευρωπαϊκή
κοινότητα
έληξε
το
άνθρακα
και
χάλυβα
εκαχ
ευρωπαϊκή
οικονομική
ευρωπαϊκές
κοινότητα
εοκ
π
κοινότητες
κ
ευρωπαϊκές
κοινότητες
υ
δικαιοσύνη
λ
και
αστυνομική
και
ευρωπαϊκή
ω
εσωτερικές
δικαστική
ένωση
εε
ν
υποθέσεις
συνεργασία
σε
ε
ποινικές
υποθέσεις
ευρωπαϊκή
σ
κοινή
εξωτερική
πολιτική
και
πολιτική
πολιτική
ασφάλειας
κεππα
συνεργασία
άλλοι
οργανισμοί
δυτικοευρωπαϊκή
ένωση
δεε
έληξε
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
λισαβόνα
συνθήκες
της
ευρωπαϊκής
ένωσης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
