δήμος
βέροιας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δήμος
βέροιας
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
μακεδονία
περιφέρεια
κεντρική
μακεδονία
νομός
ημαθίας
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
έκταση
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
δικτυακός
τόπος
ο
δήμος
βέροιας
είναι
δήμος
του
νομού
ημαθίας
που
περιλαμβάνει
και
την
πρωτεύουσα
του
νομού
τη
βέροια
βρίσκεται
στο
δυτικο
τμήμα
του
νομού
και
απλ
νεται
στο
μεγαλύτερο
μέρος
του
στις
πλαγιές
του
βερμίου
ο
δήμος
βέροιας
αποτελείται
από
δημοτικά
διαμερίσματα
καταλαμβάνει
έκταση
ο
μεγαλύτερος
στον
νομό
και
έχει
συνολικό
πληθυσμό
κατοίκους
ο
δήμος
περιλαμβάνει
τα
παρακάτω
δημοτικά
διαμερίσματα
και
οικισμούς
δημοτικό
διαμέρισμα
βέροιας
δ
δ
βέροιας
η
βέροια
πρωτεύουσα
νομού
το
κυδωνοχ
ρι
το
λαζοχ
ρι
η
μέση
το
ταγαροχ
ρι
δ
δ
αγίας
βαρβάρας
η
αγία
βαρβάρα
δ
δ
άμμος
της
πρ
ην
κοινότητας
αγίας
βαρβάρας
η
άμμος
δ
δ
ασ
ματα
της
πρ
ην
κοινότητας
αγίας
βαρβάρας
τα
ασ
ματα
δημοτικό
διαμέρισμα
γεωργιαν
ν
δ
δ
γεωργιαν
ν
οι
γεωργιανοί
η
λευκόπετρα
δημοτικό
διαμέρισμα
καστανιάς
δ
δ
καστανιάς
η
καστανιά
η
μικρά
σάντα
δ
δ
κάτω
βερμίου
το
κάτω
βέρμιο
δημοτικό
διαμέρισμα
κουμαριάς
δ
δ
κουμαριάς
η
κουμαριά
το
ξηρολίβαδο
δ
δ
προφήτης
ηλίας
της
πρ
ην
κοινότητας
αγίας
βαρβάρας
ο
προφήτης
ηλίας
δ
δ
ράχης
η
ράχη
δημοτικό
διαμέρισμα
τριποτάμου
ημαθίας
δ
δ
τριποτάμου
ο
τριπόταμος
το
κάτω
κομνήνειο
το
κομνήνειο
υπουργείο
εσωτερικ
ν
δήμοι
του
σχεδίου
καποδίστριας
δήμος
βέροιας
π
σ
ε
δήμοι
του
νομού
ημαθίας
βέροιας
αλεξάνδρειας
ανθεμίων
αντιγονιδ
ν
αποστόλου
παύλου
βεργίνας
δοβρά
ειρηνούπολης
μακεδονίδος
μελίκης
νάουσας
πλατέος
ανακτήθηκε
από
κατηγορίες
δήμος
βέροιας
δήμοι
του
νομού
ημαθίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
