ταμπού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αναφέρεται
στην
λέξη
ταμπού
εάν
ψάχνετε
για
πληροφορίες
για
το
επιτραπέζιο
παιχνίδι
ή
κάτι
άλλο
με
το
ίδιο
όνομα
δείτε
ταμπού
αποσαφήνιση
ο
όρος
ταμπού
προέρχεται
από
τις
γλ
σσες
της
πολυνησίας
λ
χ
τόνγκα
ή
φίτζι
και
σημαίνει
απαγορευμένος
στην
πρωταρχική
του
έννοια
αφορά
πρωτόγονους
πολιτισμούς
και
σημαίνει
το
πρόσωπο
ή
το
αντικείμενο
που
απαγορεύεται
να
πλησιάσει
να
αγγίξει
να
κατονομάσει
ή
να
χρησιμοποιήσει
κανείς
επειδή
θεωρείται
ιερό
ή
μιαρό
το
ταμπού
θεωρείται
μιαρό
κι
ακάθαρτο
προξεν
ντας
κακό
σ
όποιον
έρθει
σ
επαφή
μ
αυτό
έτσι
λοιπόν
ταμπού
σε
μια
γενικότερη
σημασία
είναι
κάτι
το
απαγορευμένο
με
έννοια
μαγική
και
δεισιδαιμονική
με
ευρύτερη
έννοια
ο
όρος
χρησιμοποιείται
σήμερα
για
να
δηλ
σει
οτιδήποτε
απαγορευμένο
κυρίως
οτιδήποτε
αντιμετωπίζεται
από
την
κοινωνία
ως
μη
υπάρχον
για
λόγους
ηθικής
ή
κοινωνικ
ν
προκαταλήψεων
συνεκδοχικά
αναφέρεται
σε
κάθε
περιορισμό
που
επιβάλλει
η
κοινωνική
ηθική
δηλαδή
κάθε
κοινωνική
προκατάληψη
η
λέξη
ταμπού
χρησιμοποιείται
επίσης
για
οτιδήποτε
το
τέλειο
που
με
κανένα
τρόπο
δε
δέχεται
αμφισβήτηση
ή
τροποποίηση
επεξεργασία
δείτε
επίσης
φυλαχτό
φετιχισμός
τοτεμισμός
λεξικό
της
νέας
ελληνικής
γλ
σσας
γ
μπαμπινι
τη
τοτέμ
και
ταμπού
ζ
φρόιντ
αυτό
το
σχετικό
με
την
ψυχολογία
άρθρο
χρειάζεται
επέκταση
μπορείτε
να
βοηθήσετε
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ψυχολογία
επέκταση
ψυχολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
