μόνικα
μπελούτσι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μόνικα
μπελούτσι
μπελούτσι
το
πραγματικό
όνομα
γέννηση
σεπτεμβρίου
ετ
ν
τσιτά
ντι
καστέλο
ούμβρια
ιταλία
εθνικότητα
ιταλική
υπηκοότητα
ιταλική
είδος
τέχνης
ηθοποιός
η
μόνικα
άννα
μαρία
μπελούτσι
γέν
σεπτεμβρίου
είναι
ιταλίδα
ηθοποιός
και
μοντέλο
έγινε
γνωστή
με
την
ταινία
μαλένα
το
η
μπελούτσι
γεννήθηκε
στην
στην
ουμβρία
της
ιταλίας
κόρη
της
ζωγράφου
και
του
που
ήταν
ιδιοκτήτης
μιας
εταιρίας
με
φορτηγά
η
μόνικα
ξεκίνησε
ως
μοντέλο
στα
της
εν
φοιτούσε
στο
θέλησε
να
γίνει
δικηγόρος
και
συνέχισε
το
μόντελινγκ
για
να
βοηθήσει
οικονομικά
την
φοίτηση
της
στο
πανεπιστήμιο
της
περούτζια
αλλά
ο
πολυτελής
τρόπος
ζωής
της
την
θησε
να
παρατήσει
τις
δικηγορικές
σπουδές
μιλάει
ιταλικά
γαλλικά
και
λίγα
αγγλικά
και
ισπανικά
και
έχει
παίξει
σε
ταινίες
σε
κάθε
μια
από
αυτές
τις
γλ
σσες
καθ
ς
και
στα
αραμαϊκά
παντρεύτηκε
τον
φωτογράφο
μόδας
το
είναι
παντρεμένη
με
τον
ηθοποιό
βενσάν
κασέλ
που
έχει
εμφανιστεί
σε
πολλές
ταινίες
μαζί
της
εν
έχει
και
δύο
κόρες
την
γεννημένη
στις
σεπτεμβρίου
του
και
την
γεννημενη
στις
μαϊου
το
εν
ήταν
έγκυος
στην
κόρη
της
πόζαρε
γυμνή
στην
ιταλική
έκδοση
του
περιοδικού
για
να
δείξει
την
αντίθεσή
της
στην
απαγόρευση
από
την
ιταλική
νομοθεσία
της
δωρεάς
σπέρματος
τον
απρίλιο
του
πόζαρε
για
άλλη
μια
φορά
ημίγυμνη
και
εν
ήταν
έγκυος
για
την
ιταλική
έκδοση
του
περιοδικού
το
η
β
κέρδισε
το
βραβείο
β
γυναικείου
ρόλου
για
την
ερμηνεία
της
ως
στο
το
εκτέλεσε
χρέη
κριτή
στο
ο
φεστιβάλ
των
κανν
ν
το
κέρδισε
το
βραβείο
στο
αυτό
το
άρθρο
για
έναν
ηθοποιό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ιταλοί
ηθοποιοί
γεννήσεις
το
κρυμμένη
κατηγορία
ηθοποιοί
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
