δήμος
καρυάς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δήμος
καρυάς
ο
δήμος
καρυάς
με
κατοίκους
είναι
ο
πέμπτος
σε
πληθυσμό
δήμος
στο
νησί
της
λευκάδας
καταλαμβάνει
το
κεντρικό
τμήμα
του
νησιού
και
περιλαμβάνει
το
κεφαλοχ
ρι
της
καρυάς
πληθ
που
αποτελεί
έδρα
του
δήμου
και
τα
χωριά
εγκλουβή
και
πηγαδησάνοι
είναι
ο
πιο
ορεινός
δήμος
του
νησιού
με
όλα
τα
χωριά
του
σκαρφαλωμένα
στο
όρος
πύργος
σε
ύψόμετρο
μέτρων
και
άνω
στα
όρια
του
δήμου
περιλαμβάνεται
και
το
ψηλότερο
σημείο
του
νησιού
η
κορυφή
του
όρους
σταυρωτά
με
υψόμετρο
μέτρα
αυτό
το
άρθρο
γεωγραφίας
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
δήμοι
του
νομού
λευκάδας
δήμοι
δήμος
απολλωνίων
δήμος
ελλομένου
δήμος
καρυάς
δήμος
λευκάδας
δήμος
μεγανησίου
δήμος
σφακιωτ
ν
κοινότητες
κοινότητα
καλάμου
κοινότητα
καστού
ανακτήθηκε
από
κατηγορία
δήμοι
του
νομού
λευκάδας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
