ελένη
χατζηαργύρη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ελένη
χατζηαργύρη
πραγματικό
όνομα
ελένη
γαρυφαλλίδου
χατζηαργύρη
γέννηση
χαλκίδα
θάνατος
οκτωβρίου
αθήνα
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
η
ελένη
χατζηαργύρη
το
γένος
γαρυφαλλίδου
ήταν
μείζων
ηθοποιός
του
θεάτρου
αλλά
και
του
κινηματογράφου
και
της
τηλεόρασης
που
διακρίθηκε
όμως
για
τις
ερμηνείες
της
κυρίως
σε
δραματικούς
θεατρικούς
ρόλους
γεννήθηκε
στη
χαλκίδα
το
αλλά
η
οικογένειά
της
καταγόταν
από
την
κωνσταντινούπολη
σπούδασε
θέατρο
με
καθηγητή
τον
κάρολο
κουν
το
μέσω
του
κουν
γν
ρισε
και
παντρεύτηκε
τον
χρηματοδότη
της
ίδρυσης
του
θεάτρου
τέχνης
συγγραφέα
κ
στα
χατζηαργύρη
και
μαζί
του
απέκτησε
ένα
γιο
τον
δημοσθένη
χατζηαργύρη
εγγονή
της
είναι
η
επίσης
ηθοποιός
σάννυ
χατζηαργύρη
η
διάρκεια
του
γάμου
της
ήταν
σύντομη
αργότερα
συνδέθηκε
επαγγελματικά
στο
θέατρο
και
τον
κινηματογράφο
αλλά
και
συναισθηματικά
με
τον
επίσης
ηθοποιό
του
κλασικού
ρεπερτορίου
νίκο
τζόγια
το
παντρεύτηκε
τον
επιχειρηματία
νίκο
λίβα
που
πέθανε
το
ύστερα
από
σύντομη
νόσηση
με
καρκίνο
η
ελένη
χατζηαργύρη
πέθανε
στην
αθήνα
την
η
οκτωβρίου
και
κηδεύτηκε
στο
α
νεκροταφείο
αθην
ν
πίνακας
περιεχομένων
καριέρα
θέατρο
κινηματογράφος
διδασκαλία
και
διακρίσεις
επεξεργασία
θέατρο
την
καριέρα
της
στο
θέατρο
ξεκίνησε
ως
φοιτήτρια
τον
νοέμβριο
του
και
έχοντας
ήδη
παντρευτεί
τον
κ
στα
χατζηαργύρη
του
οποίου
το
επίθετο
κράτησε
στην
υπόλοιπη
ζωή
της
πρωτομεφανίστηκε
στο
θέατρο
τέχνης
στο
θεατρικό
έργο
του
ιψεν
στο
ρόλο
της
συνεργάστηκε
με
πολλούς
θιάσους
για
να
φθάσει
στο
εθνικό
θέατρο
το
και
όπου
αργότερα
προσελήφθη
ως
μόνιμη
πρωταγωνίστρια
και
παρέμεινε
επί
εικοσαετία
οι
θεατρικοί
τύποι
μέσα
από
τους
οποίους
η
ελένη
χατζηαργύρη
διέπρεψε
και
καθιερ
θηκε
ως
κορυφαία
δραματική
ηθοποιός
ήταν
το
αρχαίο
δράμα
και
το
κλασικό
ρεπερτόριο
από
τους
πρ
τους
της
ρόλους
ήταν
της
ιούς
με
τον
αλέξη
μινωτή
στον
προμηθέα
δεσμ
τη
και
της
στις
τρεις
αδελφές
του
τσέχωφ
το
που
αποτέλεσαν
σταθμούς
στην
καριέρα
της
το
σε
ηλικία
ετ
ν
έπαιξε
στο
κρατικό
τότε
βασιλικό
θέατρο
βορείου
ελλάδος
και
την
επόμενη
χρονιά
εντάχθηκε
στο
δυναμικό
του
θιάσου
κατερίνας
ανδρεάδη
γι
ργου
παππά
ερμηνεύοντας
μπέρναρντ
σω
πρέσλεϋ
και
γιαλαμά
η
επιστροφή
της
στο
θέατρο
τέχνης
σηματοδοτείται
από
την
συμμετοχή
της
σε
έργα
αισχύλου
φεντερίκο
γκαρθία
λόρκα
ξενόπουλου
παράλληλα
συνεργάσθηκε
με
τους
θιάσους
μανωλίδου
παππά
μουσούρη
βεάκη
παππά
κοτοπούλη
τη
δεκαετία
του
την
υποδέχεται
για
πρ
τη
φορά
το
εθνικό
θέατρο
όπου
μοιράστηκε
τη
σκηνή
με
τον
αλέξη
μινωτή
και
την
κατίνα
παξινού
στην
συνέχεια
δοκίμασε
ποικιλία
ρόλων
και
θεατρικ
ν
ειδ
ν
συνεργαζόμενη
με
τους
θιάσους
νίκου
χατζίσκου
κ
στα
μουσούρη
και
μίμη
φωτόπουλου
θα
παίξει
μ
σκουλούδη
σαίξπηρ
δημήτρη
ψαθά
πρίσλεϋ
σακελλάριο
γιαννακόπουλο
γιαλαμά
πρετεντέρη
δημ
γιαννουκάκη
και
στέφ
φωτιάδη
το
προσλαμβάνεται
ως
μόνιμη
πρωταγωνίστρια
στο
εθνικό
θέατρο
όπου
παραμένει
μέχρι
το
έπαιξε
στην
ηλέκτρα
του
σοφοκλή
το
που
ήταν
το
κύκνειο
άσμα
του
δασκάλου
σκηνοθέτη
δημήτρη
ροντήρη
το
εθνικό
θέατρο
θα
την
ξαναδεχθεί
το
ως
πρωταγωνίστρια
στους
αστεγους
της
μαριέττας
ριάλδη
και
στους
βρυκόλακες
του
ιψεν
σε
σκηνοθεσία
σπ
ευαγγελάτου
εκτός
της
μεγάλης
κρατικής
σκηνής
θα
συμπρωταγωνιστήσει
ως
αλίνα
σόλνες
με
τον
δημήτρη
χορν
στο
αρχιμάστορας
σόλνες
του
ιψεν
το
και
ως
άτοσσα
με
τον
αλέξη
μινωτή
στη
τραγωδία
πέρσες
του
αισχύλου
το
από
το
συμμετείχε
στο
θίασο
του
αμφιθέατρου
του
σπ
ευαγγελάτου
όπου
η
παρουσία
της
κορυφ
θηκε
με
τον
ρόλο
της
κλυταιμνήστρας
στην
κατά
ευαγγελάτον
ερμηνεία
της
τραγωδίας
ορέστεια
του
αισχύλου
το
επεξεργασία
κινηματογράφος
επίσης
το
ξεκίνησε
την
εμφάνισή
της
στον
ελληνικό
κινηματογράφο
και
σχεδόν
σαράντα
χρόνια
μετά
στην
ελληνική
τηλεόραση
τα
πρ
τα
χρόνια
ο
κινηματογράφος
τής
έδωσε
ευκαιρίες
τις
οποίες
φαίνεται
ότι
δεν
εκμεταλλεύτηκε
ίσως
διότι
όπως
και
πολλοί
άλλοι
καταξιωμένοι
ηθοποιοί
την
εποχή
εκείνη
είχε
συνείδηση
ηθοποιού
του
θεάτρου
έπαιξε
σε
αρκετές
ταινίες
όπως
καταδρομή
του
μ
καραγάτση
η
αγνή
του
λιμανιού
του
γ
τζαβέλλα
με
τον
αλέκο
αλεξανδράκη
η
μοίρα
γράφει
την
ιστορία
του
δημ
ιωαννόπουλου
έγκλημα
στο
κολωνάκι
του
τζανή
αλιφέρη
ήρθες
αργά
της
πρ
της
ελληνίδας
σκηνοθέτιδος
μαρίας
πλυτά
χατζηνάκου
επί
σαράντα
χρόνια
ήταν
καθηγήτρια
σε
πολλές
δραματικές
σχολές
η
κριτική
έγραψε
γι
αυτήν
ότι
υπηρέτησε
τη
θεατρική
ιδέα
με
συνέπεια
σεμνότητα
και
αυτοσεβασμό
ο
κάρολος
κουν
την
είχε
χαρακτηρίσει
δραματική
ντάμα
το
τιμήθηκε
από
τον
πρόεδρο
της
δημοκρατίας
κωστή
στεφανόπουλο
και
στις
μαΐου
σε
ειδική
συνεδρία
στην
μεγάλη
αίθουσα
τελετ
ν
η
ελένη
χαρζηαργύρη
ανακηρύχθηκε
επίτιμος
διδάκτωρ
του
εθνικού
και
καποδιστριακού
πανεπιστημίου
αθην
ν
επίσης
ο
δήμος
χαλκιδέων
την
ετίμησε
με
έκθεση
φωτογραφίας
της
ε
χατζηαργύρη
από
το
θέατρο
και
τον
κινηματογράφο
και
σε
ειδική
τελετή
το
σάββατο
ιουλίου
με
ομιλία
από
τη
δημοσιογράφο
ροζίτα
σ
κου
με
θέμα
η
προσφορά
της
ε
χατζηαργύρη
στο
ελληνικό
θέατρο
και
τον
κινηματογράφο
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
χαλκιδείς
γεννήσεις
το
θάνατοι
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
