αλέξανδρος
νικολαΐδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ολυμπιακά
μετάλλια
τάε
κβον
ντο
κιλά
ολυμπιακοί
αγ
νες
και
αργυρά
μετάλλια
ο
λέξανδρος
νικολαΐδης
είναι
αθλητής
του
τάε
κβον
ντο
ανήκει
στο
αθλητικό
σωματείο
μέγας
αλέξανδρος
της
θεσσαλονίκης
έχει
στο
ενεργητικό
του
αρκετές
διακρίσεις
σε
διεθνείς
και
ευρωπαϊκές
διοργαν
σεις
του
αθλήματος
με
σημαντικότερη
τα
αργυρά
μετάλλιο
στην
κατηγορία
των
κιλ
ν
στους
ολυμπιακούς
αγ
νες
της
αθήνας
και
τους
ολυμπιακούς
αγ
νες
στο
πεκίνο
προπονητής
του
είναι
ο
κ
στας
τζιδημόπουλος
ψηφίστηκε
με
ψήφους
ως
κορυφαίος
αθλητής
για
το
από
τον
πσατ
το
δεκέμβριο
του
πίνακας
περιεχομένων
βιογραφία
παρουσία
σε
ολυμπιακούς
αγ
νες
σημαντικές
διακρίσεις
εξωτερικές
συνδέσεις
παραπομπές
γεννήθηκε
στη
θεσσαλονίκη
στις
οκτωβρίου
του
και
ο
πατέρας
του
ήταν
επίσης
πρωταθλητής
στο
τάε
κβο
ντο
έκανε
σπουδές
φυσικής
αγωγής
στο
απθ
άρχισε
το
τάε
κβο
ντο
το
σε
ηλικία
τρι
ν
ετ
ν
και
το
επάγγελμά
του
είναι
πυροσβέστης
στους
ολυμπιακούς
αγ
νες
του
υπέστη
κάταγμα
στην
κνημιαία
ακρολοφία
με
αποτέλεσμα
να
μείνει
εκτός
αγωνιστικής
δράσης
επί
δύο
χρόνια
επανήλθε
στους
ολυμπιακούς
αγ
νες
της
αθήνας
το
στη
διοργάνωση
αυτή
αγωνίστηκε
στην
κατηγορία
των
κιλ
ν
και
έφθασε
μέχρι
τον
τελικό
που
έγινε
στις
αυγούστου
του
ο
αθλητής
ηττήθηκε
από
τον
κορεάτη
ντάε
μουν
με
νοκ
άουτ
στον
πρ
το
γύρο
με
αποτέλεσμα
να
κατακτήσει
το
αργυρό
μετάλλιο
η
επόμενη
συμμετοχή
του
σε
ολυμπιακούς
αγ
νες
έγινε
τον
αύγουστο
του
στους
ολυμπιακούς
αγ
νες
στο
πεκίνο
ο
νικολαΐδης
στις
αυγούστου
του
προκρίθηκε
πανηγυρικά
στον
τελικό
στην
κατηγορία
των
κιλ
ν
όπου
όμως
γν
ρισε
και
πάλι
την
ήττα
στις
λεπτομέρειες
από
τον
νοτιοκορεάτη
ντονγκμίν
τσα
ολυμπιακοί
αγ
νες
ος
αργυρό
μετάλλιο
ολυμπιακοί
αγ
νες
ος
αργυρό
μετάλλιο
παγκόσμιο
πρωτάθλημα
ενόπλων
δυνάμεων
και
σωμάτων
ασφαλείας
ος
χάλκινο
μετάλλιο
ευρωπαϊκό
πρωτάθλημα
ος
ευρωπαϊκό
πρωτάθλημα
εφήβων
ος
χρυσό
μετάλλιο
μεσογειακοί
αγ
νες
ος
αργυρό
μετάλλιο
παγκόσμιο
πρωτάθλημα
εφήβων
ος
χρυσό
μετάλλιο
ευρωπαϊκό
πρωτάθλημα
εφήβων
ος
χρυσό
μετάλλιο
βιογραφικό
ελευθεροτυπία
αρωμα
πεκίνου
δεκεμβρίου
βιογραφικό
του
αθλητή
ανακτήθηκε
αυγούστου
βιογραφία
στον
ιστότοπο
του
συνδέσμου
ελλήνων
ολυμπιονικ
ν
συλλογικό
έργο
νέα
εγκυκλοπαιδεία
εκδ
μαλλιάρης
παιδεία
τ
σελ
ασημένιο
ο
αλέξανδρος
νικολαϊδης
αυγούστου
ναυτεμπορική
ασημένιο
ο
αλ
νικολαΐδης
αυγούστου
π
σ
ε
ολυμπιακοί
αγ
νες
έλληνες
ολυμπιονίκες
θωμάς
μπίμης
νίκος
συρανίδης
ηλίας
χρυσά
μετάλλια
ηλιάδης
σοφία
μπεκατ
ρου
αιμιλία
τσουλφά
δήμος
ταμπάκος
αθανασία
τσουμελέκα
φανή
χαλκιά
τασούλα
κελεσίδου
χρυσοπηγή
δεβετζή
ασημένια
μετάλλια
νίκος
κακλαμανάκης
εθνική
πόλο
γυναικ
ν
αλέξανδρος
νικολαΐδης
ελισάβετ
μυστακίδου
βασίλης
πολύμερος
νίκος
σκιαθίτης
χάλκινα
μετάλλια
πύρρος
δήμας
αρτιόμ
κιουρεγκιάν
μιρέλα
μανιάνι
π
σ
ε
ολυμπιακοί
αγ
νες
έλληνες
ολυμπιονίκες
ασημένια
μετάλλια
βασίλης
πολύμερος
δημήτρης
μούγιος
αλέξανδρος
νικολαΐδης
χάλκινα
μετάλλια
σοφία
μπεκατ
ρου
σοφία
παπαδοπούλου
βιργινία
κραβαρι
τη
χρυσοπηγή
δεβετζή
ανακτήθηκε
από
κατηγορίες
έλληνες
ολυμπιονίκες
έλληνες
αθλητές
του
τάε
κβον
ντο
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
