σέτα
εύβοιας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σέτα
νομός
ευβοίας
δήμος
δήμος
αμαρυνθίων
πληθυσμός
υψόμετρο
η
σέτα
είναι
ορεινό
χωριό
του
νομού
ευβοίας
είναι
χτισμένη
σε
υψόμετρο
μέτρων
στις
πλαγιές
του
όρους
δίρφη
και
αποτελεί
τον
ορεινότερο
οικισμό
της
εύβοιας
η
σέτα
ανήκει
στον
δήμο
αμαρυνθίων
και
σύμφωνα
με
την
απογραφή
του
έχει
κατοίκους
πορεία
του
πληθυσμού
έτος
πληθ
επίτομο
γεωγραφικό
λεξικό
σταματελάτου
εκδ
ερμής
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
εύβοιας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
