εθνόσημο
του
κατάρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
εθνόσημο
του
κατάρ
στα
αραβικά
εισήχθη
το
σε
αντικατάσταση
ενός
άλλου
εθνοσήμου
από
το
είναι
στρογγυλό
και
απεικονίζει
δύο
λευκά
διασταυρωμένα
σπαθιά
σε
κίτρινο
κύκλο
ανάμεσα
στα
σπαθιά
είναι
ένα
ιστιοφόρο
πλοίο
νταού
που
πλέει
σε
μπλε
και
λευκά
κύματα
δίπλα
σε
ένα
νησί
με
δυο
φοίνικες
ο
κύκλος
περιβάλλεται
από
ένα
στρογγυλό
αντικείμενο
το
οποίο
διαιρείται
οριζόντια
στο
λευκό
χ
ρο
αναγράφεται
το
όνομα
του
κράτους
του
κατάρ
στη
γραφή
κουφί
με
καφέ
γράμματα
και
στην
καφέ
περιοχή
είναι
γραμμένη
η
αγγλική
μετάφραση
με
άσπρα
γράμματα
πολλές
φορές
το
εθνόσημο
απαντάται
χωρίς
την
αγγλική
μετάφραση
της
ονομασίας
της
χ
ρας
ο
μεσαίος
κύκλος
είναι
μερικές
φορές
κίτρινος
και
τα
σπαθιά
μερικές
φορές
αντί
για
λευκό
έχουν
χρ
μα
καφέ
αρκετά
από
τα
στοιχεία
που
περιέχονται
στο
εθνόσημο
περιλαμβάνονται
και
σε
εμβλήματα
πολλ
ν
άλλων
αραβικ
ν
χωρ
ν
όπως
η
σαουδική
αραβία
τα
ηνωμένα
αραβικά
εμιράτα
και
το
κουβέιτ
το
ισχύον
σύνταγμα
είναι
από
το
πρεσβεία
του
κατάρ
στην
ουάσιγκτον
κατάρ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
εθνόσημα
κατάρ
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
