γαλιόνι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ισπανικό
γαλιόνι
το
γαλιόνι
ήταν
ένας
σχετικά
μεγάλος
σε
μέγεθος
τύπος
ιστιοφόρου
πλοίου
με
τρία
καταστρ
ματα
που
αρχικά
ναυπηγήθηκε
και
χρησιμοποιήθηκε
από
τους
ισπανούς
και
στη
συνέχεια
από
τους
πορτογάλους
και
τελευταία
από
τους
άγγλους
οι
οποίοι
και
το
τελειοποίησαν
φρεγατοποίησαν
αυξάνοντας
το
μήκος
του
έναντι
του
πλάτους
του
ο
τύπος
αυτός
έδρασε
από
τα
τέλη
του
ου
και
όλο
τον
ο
αι
να
χρησιμοποιούνταν
κυρίως
ως
εξοπλισμένο
εμπορικό
μεταγωγικό
και
λιγότερο
ως
πολεμικό
το
γαλιόνι
ήταν
εξέλιξη
της
καραβέλας
και
του
περίπου
ομοίου
του
πορτογαλικού
κάρακα
ως
πλοίο
προορισμένο
για
υπερπόντια
ταξίδια
έχει
χαμηλότερη
πλ
ρη
και
γενικότερα
κατασκευή
που
επέτρεπε
μεγαλύτερη
σταθερότητα
χαμηλότερο
πρόστεγο
και
επομένως
μεγαλύτερη
ταχύτητα
και
ευελιξία
γενικά
ήταν
μακρύτερο
χαμηλότερο
και
στενότερο
της
καραβέλας
με
τετραγωνικό
αντί
στρογγυλό
φλόκο
για
την
πορτογαλία
τουλάχιστον
ήταν
οι
κάρακες
συχνά
πάνω
από
τόνους
εν
τα
γαλιόνια
συνήθως
γύρω
στους
τόνους
ωστόσο
τα
γαλιόνια
κλάσης
μανίλα
έφταναν
τους
μέχρι
τόνους
οι
κάρακες
εξοπλίζονταν
πιο
ελαφρά
και
χρησιμοποιούνταν
για
τη
μεταφορά
φορτίων
εν
τα
γαλιόνια
ήταν
πολλαπλού
ρόλου
δηλαδή
και
πολεμικά
βαρύτερα
οπλισμένα
και
οικονομικότερα
συνήθως
γαλιόνια
κόστιζαν
όσο
κάρακες
και
γι
αυτό
συνέφεραν
πολύ
περισσότερο
ως
πολεμικά
υπάρχουν
διάφορες
εθνικά
διαφοροποιούμενες
απόψεις
για
την
ακριβή
καταγωγή
την
εξέλιξη
των
γαλιονι
ν
ουσιαστικά
όλες
οι
ναυτικές
δυνάμεις
του
ατλαντικού
ανέπτυξαν
γαλιόνια
προσαρμόζοντας
τα
ανάλογα
με
τις
ανάγκες
τους
αλλά
και
μαθαίνοντας
από
τους
αντιπάλους
τους
τα
γαλιόνια
βασίζονταν
για
την
πλεύση
τους
ολοκληρωτικά
στα
ιστία
τους
έφεραν
κατάρτια
με
τριγωνικά
ή
πολυγωνικά
πανιά
στο
τελευταίο
πίσω
από
αυτά
είχαν
συχνά
μικτό
ρόλο
εμπορικό
και
πολεμικό
με
πιο
χαρακτηριστικό
το
παράδειγμα
του
ισπανικού
στόλου
μεταφοράς
θησαυρ
ν
ήταν
πολύ
συνηθισμένο
τα
ίδια
σκάφη
να
αλλάζουν
ρόλο
πολλές
φορές
ανάλογα
με
το
αν
έπλεαν
σε
καιρό
πολέμου
ή
ειρήνης
κυριάρχησαν
στους
ωκεανούς
για
περίπου
αι
νες
αποτέλεσαν
ακόμη
τα
ίδια
πρότυπα
για
τα
μεταγενέστερα
τρικάταρτα
και
πάνω
ιστιοφόρα
τετράγωνης
ιστιοφορίας
τα
κύρια
πολεμικά
πλοία
των
εχθρικ
ν
μεταξύ
τους
στόλων
της
αγγλίας
και
της
ισπανίας
το
ήταν
γαλιόνια
η
ισπανική
αρμάδα
όμως
είχε
δ
σει
έμφαση
στη
δύναμη
και
τη
μεταφορική
ικανότητα
εν
ο
αγγλικός
στόλος
που
τελικά
επικράτησε
στην
ταχύτητα
και
την
ευελιξία
τα
ισπανικά
γαλιόνια
ήταν
καταλληλότερα
για
υπερπόντια
ταξίδια
και
ως
μεταγωγικά
στρατευμάτων
βασίζονταν
περισσότερο
στο
ρεσάλτο
σε
περίπτωση
ναυμαχίας
έχοντας
μεγαλύτερη
αντοχή
στα
πλήγματα
και
την
κακοκαιρία
εν
τα
αγγλικά
ήταν
πιο
αποτελεσματικά
σε
ναυμαχίες
ελιγμ
ν
και
κανονιοβολισμούς
από
απόσταση
σελ
σελ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
τύποι
πλοίων
ναυτιλία
ιστορικά
πλοία
ιστορικοί
τύποι
πλοίων
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
