λιρόι
καρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
λιρόι
καρ
μαρτίου
απριλίου
ήταν
αμερικανός
μπλουζ
τραγουδιστής
πιανίστας
και
συνθέτης
διακρίθηκε
κυρίως
μέσα
από
τη
συνεργασία
του
με
τον
μπλουζ
κιθαρίστα
σκράπερ
μπλάκγουελ
κατά
τις
αρχές
της
δεκαετίας
του
γεννημένος
στο
νάσβιλ
μετακόμισε
και
πέρασε
τα
παιδικά
του
χρόνια
στην
ινδιανάπολη
σε
εφηβική
ηλικία
υπήρξε
αυτοδίδακτος
στο
πιάνο
και
εγκατέλειψε
το
σχολείο
τα
επόμενα
χρόνια
εργάστηκε
ως
μουσικός
σε
περιοχές
της
δυτικής
και
νότιας
αμερικής
ακολουθ
ντας
παράλληλα
και
πλήθος
άλλων
επαγγελμάτων
μεταξύ
άλλων
ως
υπάλληλος
σε
τσίρκο
και
υπηρετ
ντας
στο
στρατό
το
ξεκίνησε
η
συνεργασία
του
με
τον
σκράπερ
μπλάκγουελ
και
ως
μουσικό
δίδυμο
άρχισαν
να
πραγματοποιούν
εμφανίσεις
που
οδήγησαν
στην
ηχογράφηση
του
στα
τέλη
του
ίδιου
έτους
τραγούδι
που
σημείωσε
σημαντική
εμπορική
επιτυχία
ο
καρ
αναλάμβανε
κυρίως
τα
φωνητικά
των
τραγουδι
ν
παίζοντας
παράλληλα
πιάνο
σε
ύφος
επηρεασμένο
από
το
οι
στίχοι
τους
ποιητικού
χαρακτήρα
ήταν
προϊόν
συνεργασίας
των
δύο
μουσικ
ν
καθ
ς
και
της
αδελφής
του
μπλάκγουελ
μέι
μαλόουν
κατά
τη
δεκαετία
του
ο
καρ
αναγνωρίζεται
ως
ένας
από
τους
διασημότερους
μπλουζ
μουσικούς
της
αμερικής
μαζί
με
τον
μπλάκγουελ
κληροδότησε
κλασικές
συνθέσεις
όπως
τα
και
μετά
το
θάνατό
του
ο
οποίος
υπήρξε
απόρροια
του
αλκοολισμού
του
αρκετές
συνθέσεις
αφιερ
θηκαν
σε
εκείνον
εν
ο
μπλάκγουελ
σχεδόν
εγκατέλειψε
την
κιθάρα
δισκογραφία
ανακτήθηκε
από
κατηγορία
μπλουζ
μουσικοί
κρυμμένη
κατηγορία
ορφανά
άρθρα
απριλίου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
