μαύρη
θάλασσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
χάρτης
της
μαύρης
θάλασσας
η
μαύρη
θάλασσα
γνωστή
και
ως
εύξεινος
πόντος
είναι
μία
εσωτερική
θάλασσα
μεταξύ
της
νοτιοανατολικής
ευρ
πης
και
της
μικράς
ασίας
συνδέεται
με
τη
μεσόγειο
θάλασσα
μέσω
του
βοσπόρου
και
της
θάλασσας
του
μαρμαρά
και
με
τη
θάλασσα
του
αζόφ
μέσω
του
ισθμού
του
κερχ
η
εισροή
θαλασσινού
νερού
μέσω
του
βοσπόρου
αγγίζει
τα
το
χρόνο
η
εισροή
γλυκού
νερού
από
τις
περιβάλλουσες
περιοχές
ιδιαίτερα
από
την
κεντρική
και
κεντρο
ανατολική
ευρ
πη
συναθροίζει
το
χρόνο
ο
σημαντικότερος
ποταμός
που
εισέρχεται
στη
μαύρη
θάλασσα
είναι
ο
δούναβης
η
μαύρη
θάλασσα
διαθέτει
έκταση
και
μέγιστο
βάθος
οι
χ
ρες
που
συνορεύουν
με
τη
μάυρη
θάλασσα
είναι
η
τουρκία
η
βουλγαρία
η
ρουμανία
η
ουκρανία
η
ρωσία
και
η
γεωργία
η
κριμαϊκή
χερσόνησος
είναι
ουκρανική
αυτόνομη
δημοκρατία
στις
σημαντικές
παράκτιες
πόλεις
συμπεριλαμβάνονται
οι
κωνσταντινούπολη
μπουργκάς
βάρνα
κοστάντα
γιάλτα
οδησσός
κέρχ
νοβοροσίσκ
σόχι
σουχούμι
πότι
μπατούμι
τραπεζούντα
σαμψούντα
πίνακας
περιεχομένων
όνομα
ιστορία
γεωλογία
η
θεωρία
κατακλυσμού
των
ράιαν
πίτμαν
βλέπε
επίσης
παραπομπές
εξωτερικοί
σύνδεσμοι
φωτογραφία
της
μαύρης
θάλασσας
του
ο
όρος
θάλασσα
δεν
μπορεί
να
εντοπιστεί
σε
ημερομηνία
νωρίτερη
του
ου
αι
να
ο
στράβων
αναφέρει
πως
στην
αρχαιότητα
η
μαύρη
θάλασσα
συχνά
αποκαλείτο
απλά
πόντος
δηλ
η
θάλασσα
για
το
μεγαλύτερο
μέρος
η
ελληνο
ρωμαϊκή
παράδοση
αναφέρεται
στη
μαύρη
θάλασσα
ως
εύξεινος
πόντος
δηλ
φιλόξενη
θάλασσα
ο
όρος
αποτελεί
ευφημισμό
που
αντικατέστησε
τον
πρότερο
όρο
άξεινος
πόντος
δηλ
αφιλόξενη
θάλασσα
τον
οποίο
πρωτοσυναντάμε
στον
πίνδαρο
αρχές
του
ου
αι
να
π
χ
ο
στράβων
πιστεύει
πως
η
μαύρη
θάλασσα
αποκαλείτο
αφιλόξενη
προ
της
ελληνικής
αποικιοποίησης
γιατί
η
διάπλευσή
της
ήταν
δύσκολη
και
γιατί
οι
ακτές
της
κατοικούνταν
από
άγριες
φυλές
και
πως
το
όνομα
άλλαξε
σε
φιλόξενη
αφού
οι
μιλήσιοι
αποίκησαν
την
περιοχή
καθιστ
ντας
την
μέρος
του
ελληνικού
πολιτισμού
ωστόσο
είναι
πιθανό
το
όνομα
άξεινος
να
προήλθε
από
λαϊκή
ετυμολογία
είτε
από
το
ιρανικό
αξαίνα
σκοτεινός
είτε
από
ασκανικά
π
χ
φρυγικά
αν
ισχύει
η
εκδοχή
του
αξαίνα
σκοτεινός
αυτό
σημαίνει
πως
η
επωνυμία
μαύρη
θάλασσα
θα
έχει
τις
ρίζες
της
στην
αρχαιότητα
ο
ηρόδοτος
για
παράδειγμα
κάποια
στιγμή
στο
έργο
του
χρησιμοποιεί
εναλλακτικά
τους
όρους
ερυθρά
θάλασσα
και
νότιος
θάλασσα
σύμφωνα
με
άλλη
εκδοχή
η
ονοματοδοσία
αυτή
οφείλεται
στους
τούρκους
που
συνήθιζαν
να
αποδίδουν
τα
σημεία
του
ορίζοντα
με
χρ
ματα
μαύρο
για
τον
βορρά
μπλε
για
τη
δύση
λευκό
για
το
νότο
και
πράσινο
για
την
ανατολή
η
θάλασσα
αυτή
ούσα
στο
βορρά
της
τουρκίας
ονομάστηκε
μαύρη
στα
τούρκικα
εν
η
μεσόγειος
αποκαλείται
λευκή
θάλασσα
στα
τουρκικά
σήμερα
το
όνομα
της
θάλασσας
στις
διάφορες
γλ
σσες
είναι
μεταφράσεις
του
ονόματος
μάυρη
θάλασσα
τούρκικα
ρ
σικα
βουλγαρικά
γεωργιανά
ουκρανικά
ρουμανικά
κοκ
οι
στέππες
στα
βόρεια
της
μαύρης
θάλασσας
έχουν
προταθεί
αυθαίρετα
ως
η
αρχική
εστία
των
ομιλητ
ν
της
πρωτο
ινδοευρωπαϊκής
γλ
σσας
προγόνου
της
ινδοευρωπαϊκής
γλωσσικής
οικογένειας
από
μερικούς
μελετητές
του
είδους
εν
άλλοι
μελετητές
θεωρούν
πως
η
εστία
αυτή
ήταν
ανατολικότερα
προς
την
κασπία
θάλασσα
και
άλλοι
νοτιότερα
προς
την
ανατολία
το
όνομα
μαύρη
θάλασσα
αρχικά
άξεινος
πόντος
αφιλόξενη
θάλασσα
αργότερα
μετονομασμένος
σε
εύξεινος
πόντος
φιλόξενη
θάλασσα
για
να
κερδηθεί
η
εύνοια
της
θάλασσας
επινοήθηκε
από
τους
αρχαίους
έλληνες
λόγω
του
ασυνήθιστου
μαύρου
χρ
ματος
σε
σύγκριση
με
την
μεσόγειο
θάλασσα
για
διαφορετικές
ετυμολογικές
εκδοχές
βλέπε
το
τμήμα
όνομα
η
ορατότητα
μέσα
στο
νερό
στη
μαύρη
θάλασσα
είναι
κατά
μέσο
όρο
περίπου
μέτρα
σε
σχέση
με
τα
μέτρα
που
μπορεί
να
φτάσει
στη
μεσόγειο
ωστόσο
το
νερό
στις
φωτεινές
καθαρές
μέρες
είναι
όσο
μπλε
όσο
και
οποιασδήποτε
άλλης
θάλασσας
η
γη
στο
ανατολικό
όριο
της
μαύρης
θάλασσας
η
κολχίς
σημερινή
γεωργία
σηματοδοτούσε
για
τους
έλληνες
ένα
από
τα
όρια
του
αποικιακού
τους
χ
ρου
κατά
την
ελληνική
μυθολογία
η
περιοχή
κατοικείτο
από
τη
θεότητα
πόντος
γιος
του
αιθέρα
και
της
γαίας
είναι
επίσης
η
θάλασσα
την
οποία
διέσχισε
ο
ιάσονας
κατά
την
αργοναυτική
εκστρατεία
με
το
μυθικό
πλοίο
αργ
η
μυθολογία
φέρει
δε
τον
αυτόλυκο
μέλος
της
αργοναυτικής
εκστρατείας
ως
ιδρυτή
της
σιν
πης
κατά
τους
ιστορικούς
ο
πόντος
αποικίζεται
από
τους
έλληνες
από
τον
ο
π
χ
αι
να
η
πόλη
δε
της
μιλήτου
φέρεται
σαν
ιδρύτρια
πολλ
ν
πόλεων
τόσο
στα
δυτικά
όσο
και
στα
ανατολικά
παράλια
του
ευξείνου
πόντου
πέρα
από
τη
σημασία
της
θαλάσσιας
χ
ρας
ο
πόντος
είναι
γνωστός
στο
ελληνικό
στοιχείο
και
ως
η
βόρεια
ακτή
της
μικράς
ασίας
που
βρέχεται
από
τα
νερά
του
ευξείνου
πόντου
οι
κάτοικοι
αυτής
της
περιοχής
λέγονται
πόντιοι
κατά
τη
βυζαντινή
περίοδο
η
γεωγραφική
περιοχή
που
εκτείνεται
από
την
σιν
πη
στα
δυτικά
έως
την
γεωργία
στα
ανατολικά
φιλοξένησε
τη
δυναστεία
των
κομνην
ν
που
ίδρυσε
την
ανατολική
ρωμαϊκή
αυτοκρατορία
του
πόντου
στο
τέλος
του
πρ
του
παγκόσμιου
πολέμου
οι
ελληνορθόδοξοι
του
πόντου
επιχειρούν
τη
σύσταση
είτε
αυτόνομα
είτε
σε
συνεργασία
με
τους
αρμένιους
υπό
μορφή
συνομοσπονδίας
ανεξάρτητου
κράτους
το
εγχείρημά
τους
απέτυχε
με
αποτέλεσμα
τον
αφανισμό
και
ξεριζωμό
του
ελληνορθόδοξου
στοιχείου
από
την
περιοχή
που
πήρε
διάσταση
γενοκτονίας
η
μαύρη
θάλασσα
είναι
το
μεγαλύτερο
μη
οξυγονωμένο
θαλάσσιο
σύστημα
αυτό
είναι
αποτέλεσμα
του
μεγάλου
βάθους
της
θάλασσας
και
της
σχετικά
υψηλής
αλμυρότητας
και
ως
εκ
τούτου
πυκνότητας
των
νερ
ν
του
βάθους
η
ανάμειξη
του
φρέσκου
νερού
με
το
θαλασσινό
περιορίζεται
στο
πολύ
στα
με
μ
εν
το
νερό
κάτω
από
την
επιφάνεια
αυτή
εναλλάσσεται
μόνο
μια
φορά
τα
χίλια
χρόνια
επομένως
δεν
υπάρχει
καμία
σημαντική
ανταλλαγή
αερίων
με
την
επιφάνεια
και
ως
αποτέλεσμα
το
αποσυντιθέμενο
οργανικό
υλικό
στο
ίζημα
καταναλ
νει
κάθε
διαθέσιμο
οξυγόνο
εν
είναι
γενικά
αποδεκτό
πως
η
μαύρη
θάλασσα
υπήρξε
λίμνη
γλυκού
νερού
τουλάχιστον
τα
άνω
στρ
ματά
της
με
ένα
σημαντικά
χαμηλότερο
επίπεδο
κατά
τη
διάρκεια
του
τελευταίου
παγετ
να
η
μετά
τον
παγετ
να
ανάπτυξή
της
σε
θάλασσα
παραμένει
ζήτημα
εντατικής
μελέτης
και
συζητήσεων
υπάρχουν
καταστροφολογικά
σενάρια
όπως
αυτά
που
προτείνουν
οι
γουίλλιαμ
ράιαν
και
γουόλτερ
πίτμαν
καθ
ς
και
μοντέλα
που
δίνουν
έμφαση
σε
μια
πιο
σταδιακή
μεταβολή
σε
αλατούχες
συνθήκες
βασίζονται
σε
διαφορετικές
θεωρίες
για
το
επίπεδο
που
η
λίμνη
γλυκού
νερού
είχε
φτάσει
μέχρι
την
περίοδο
που
η
μεσόγειος
θάλασσα
ήταν
αρκετά
ψηλά
στε
να
ρέει
πάνω
τα
δαρδανέλλια
και
τον
βόσπορο
από
την
άλλη
μια
μελέτη
στον
θαλάσσιο
πυθμένα
στην
πλευρά
του
αιγαίου
δείχνει
πως
την
η
χιλιετία
π
χ
υπήρχε
μια
μεγάλη
ροή
φρέσκου
νερού
που
έβγαινε
από
την
μαύρη
θάλασσα
μαΐου
σελ
επεξεργασία
η
θεωρία
κατακλυσμού
των
ράιαν
πίτμαν
το
οι
γουίλλιαμ
ράιαν
και
γουόλτερ
πίτμαν
από
το
πανεπιστήμιο
κολούμπια
εξέδωσαν
μια
θεωρία
κατά
την
οποία
μια
μαζική
πλημμύρα
συνέβη
μέσω
του
βοσπόρου
κατά
την
αρχαιότητα
ισχυρίζονται
πως
οι
μάυρη
και
κασπία
θάλασσες
ήταν
μεγάλες
λίμνες
γλυκού
νερού
αλλά
γύρω
στο
π
χ
η
μεσόγειος
χύθηκε
πάνω
από
μια
βραχ
δη
ράχη
υφάλου
δημιουργ
ντας
την
σημερινή
επικοινωνία
μεταξύ
της
μαύρης
θάλασσας
και
της
μεσογείου
την
πρόταση
της
θεωρίας
αυτής
ακολούθησαν
εργασίες
που
είτε
την
υποστηρίζουν
ή
την
αμφισβητούν
παραμένει
μέχρι
σήμερα
ενεργό
θέμα
συζήτησης
μεταξύ
των
αρχαιολόγων
το
πολύ
σοβαρό
μειονέκτημα
της
θεωρίας
αυτής
είναι
ότι
αντιστρέφει
τα
γεωλογικά
γεγονότα
όπως
π
χ
το
λυ
σιμο
των
πάγων
και
των
παγετόνων
δια
των
οποίων
πλημμύρισε
η
μαύρη
θάλασσα
και
ξεχύθηκε
δια
του
βοσπόρου
και
ελλησπόντου
στον
αιγαιακό
χ
ρο
και
ασφαλ
ς
όχι
το
αντίστροφο
βουλγαρική
ακτή
της
μαύρης
θάλασσας
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μαύρη
θάλασσα
κέντρο
για
την
αρχαιολογία
της
μαύρης
θάλασσας
διαθέσιμο
σε
γερμανικά
και
αγγλικά
εικόνες
της
μαύρης
θάλασσας
από
τον
φεβρουάριο
οικολογία
της
μαύρης
θάλασσας
φ
το
της
μαύρης
θάλασσας
τουρκία
η
γη
από
το
διάστημα
μαύρη
θάλασσα
μαύρη
θάλασσα
εικόνα
ανακτήθηκε
από
κατηγορίες
θάλασσες
μαύρη
θάλασσα
ιστορική
γεωγραφία
πόντος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
ποντιακά
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
