ατομικό
τροχιακό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
το
ατομικό
τροχιακό
είναι
έννοια
η
οποία
εισήχθη
στις
αρχές
του
ού
αι
να
μέσω
της
κβαντικής
θεωρίας
και
η
οποία
προσδιορίζει
μια
περιοχή
του
τρισδιάστατου
χ
ρου
στην
οποία
υπάρχει
πιθανότητα
να
βρεθεί
το
ηλεκτρόνιο
ενός
ατόμου
κάθε
ηλεκτρόνιο
ενός
ατόμου
βρίσκεται
σε
ένα
ορισμένο
τροχιακό
η
λέξη
τροχιακό
έκανε
την
εμφάνισή
της
στ
λεξιλόγι
της
επιστήμης
το
έτος
προτεινόμενη
από
τον
αμερικανό
φυσικό
και
χημικό
ρόμπερτ
μιούλικεν
η
λύση
της
εξίσωσης
σρέντινγκερ
δίνει
ένα
σύνολο
κυματοσυναρτήσεων
καθεμιά
από
τις
οποίες
αντιστοιχεί
σε
συγκεκριμένη
τιμή
ενέργειας
του
ηλεκτρονίου
και
περιγράφει
μία
συγκεκριμένη
ηλεκτρονιακή
ενεργειακή
κατάσταση
η
κυματοσυνάρτηση
αυτή
ονομάζεται
τροχιακό
του
ηλεκτρονίου
μοριακό
τροχιακό
ανακτήθηκε
από
κατηγορίες
φυσική
χημεία
κβαντική
μηχανική
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
