χρύσανθος
σισίνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χρύσανθος
σισίνης
ήταν
οπλαρχηγός
του
και
πολιτικός
γεννήθηκε
στην
γαστούνη
και
ήταν
γιος
του
γε
ργιου
σισίνη
αδελφός
του
ήταν
ο
μιχαήλ
ήταν
παντρεμένος
με
την
βασιλική
κόρη
του
μάρκου
μπότσαρη
και
απέκτησε
μαζί
της
δύο
παιδιά
τη
βικτωρία
κι
άλλο
ένα
που
πέθανε
μωρό
αναφέρεται
ότι
έφερε
μαχαίρα
που
η
λαβή
της
ήταν
κομισμένη
με
πολύτιμους
λίθους
την
οποία
του
την
είχαν
δωρίσει
σε
ανάμνηση
μάχης
ήταν
φανατικός
κυνηγός
θηραμάτων
κι
είχε
μεγάλη
συλλογή
από
όπλα
πολέμησε
στην
πάτρα
στην
αθήνα
στο
μεσολόγγι
στο
κομπότι
στο
πέτα
και
σε
διάφορες
άλλες
μάχες
φυλακίστηκε
μαζί
με
τον
πατέρα
του
την
περίοδο
του
εμφυλίου
ως
οπαδός
του
κολοκοτρ
νη
μετά
την
αποκατάσταση
πολιτεύτηκε
και
εκλέχτηκε
πολλές
φορές
βουλευτής
και
αντιπρόσωπος
της
ηλείας
απεβίωσε
το
παλαι
ν
πατρ
ν
γερμανού
απομνημονεύματα
επιμέλεια
νίκος
ασημακόπουλος
τρίτη
έκδοση
εκδόσεις
βεργίνα
αθήνα
πελοποννήσιοι
αγωνιστές
του
νικηταρά
απομνημονεύματα
φωτάκου
εκδόσεις
βεργίνα
αθήνα
ιστορία
της
ελληνικής
επανάστασης
σπυρίδωνος
τρικούπη
εκδόσεις
νέα
σύνορα
λιβάνη
αθήνα
αναστάσιος
ν
γούδας
βίοι
παράλληλοι
των
επί
της
αναγεννήσεως
της
ελλάδος
διαπρεψάντων
ανδρ
ν
τ
πολιτικοί
άνδρες
εν
αθήναις
ανακτήθηκε
από
κατηγορίες
ηλείοι
αγωνιστές
ηλείοι
πολιτικοί
οπλαρχηγοί
του
πρόκριτοι
θάνατοι
το
βουλευτές
ηλείας
οικογένεια
σισίνη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
