πατριάρχης
βουκουρεστίου
ιουστινιανός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
πατριάρχης
βουκουρεστίου
ιουστινιανός
κατά
κόσμον
ιωάννης
μαρίνα
γεννήθηκε
στις
φεβρουαρίου
στην
περιοχή
της
βάλτσεα
αποφοίτησε
από
τη
θεολογική
σχολή
βουκουρεστίου
το
αφού
νυμφεύθηκε
χειροτονήθηκε
πρεσβύτερος
το
και
υπηρέτησε
ως
εφημέριος
στην
επισκοπή
ριμνίκου
στις
αυγούστου
χειροτονήθηκε
τιτουλάριος
επίσκοπος
βασλουϊάνου
βοηθός
επίσκοπος
της
αρχιεπισκοπής
ιασίου
τον
αύγουστο
του
ανέλαβε
τοποτηρητής
της
μητροπόλεως
μολδαβίας
και
στις
νοεμβρίου
εξελέγη
μητροπολίτης
μολδαβίας
και
σουτσεάβας
και
αρχιεπίσκοπος
ιασίου
το
φεβρουάριο
του
ανέλαβε
τοποτηρητής
του
πατριαρχικού
θρόνου
και
στις
μαΐου
εξελέγη
μητροπολίτης
ουγγροβλαχίας
αρχιεπίσκοπος
βουκουρεστίου
και
πατριάρχης
ρουμανίας
εκοιμήθη
στο
βουκουρέστι
στις
μαρτίου
σύμφωνα
με
άλλη
πηγή
εκκρεμεί
παραπομπή
στις
μαρτίου
π
σ
ε
πατριάρχες
βουκουρεστίου
μύρων
νικόδημος
ιουστινιανός
ιουστίνος
θεόκτιστος
δανιήλ
ανακτήθηκε
από
κατηγορία
πατριάρχες
ρουμανίας
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
