από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
είναι
ένα
κέλυφος
του
βασισμένο
στο
κέλυφος
και
συμβατό
με
αυτό
πρακτικά
είναι
το
κέλυφος
με
προγραμματιζόμενη
συμπλήρωση
γραμμ
ν
εντολ
ν
διόρθωση
γραμμής
εντολ
ν
και
κάποια
άλλα
χαρακτηριστικά
παράδειγμα
χρήσης
του
πίνακας
περιεχομένων
ιστορία
διάδοση
αναφορές
εξωτερικοί
σύνδεσμοι
το
γράμμα
στη
λέξη
προέρχεται
από
το
του
ενός
λειτουργικού
συστηματος
που
ενέπνευσε
τον
το
δημιουργό
του
με
τη
δυνατότητα
συμπλήρωσης
των
γραμμ
ν
εντολ
ν
του
ο
δούλεψε
πάνω
στο
στα
τέλη
της
δεκαετίας
του
στο
πανεπιστημιο
ο
από
το
πανεπιστήμιο
του
οχάιο
συνέχισε
τη
δουλειά
στη
δεκαετία
του
και
από
τότε
στη
συντήρησή
του
έχουν
συμμετάσχει
πολλοί
προγραμματιστές
ο
ο
πρ
ην
κύριος
προγραμματιστής
του
εργάστηκε
στο
στις
αρχές
της
δεκαετίας
του
στο
οι
αρχικές
εκδόσεις
του
διανέμονταν
με
το
σαν
κύριο
κέλυφος
αλλά
προεπιλεγμένο
για
νέους
λογαριασμούς
χρηστ
ν
ήταν
το
από
την
έκδοση
ακόμα
παρέχεται
το
και
η
ενημέρωση
του
λειτουργικού
δεν
αλλάζει
το
κέλυφος
των
λογαριασμ
ν
που
υπάρχουν
ήδη
η
υλοποίηση
του
του
πανεπιστημίου
της
αϊόβα
χρησιμοποιεί
το
σαν
το
προεπιλεγμένο
κέλυφος
αν
και
οι
χρήστες
μπορούν
να
το
αλλάξουν
το
είναι
το
προεπιλεγμένο
κέλυφος
του
και
των
απογόνων
του
όπως
το
το
και
το
η
σελίδα
του
αγγλικά
αγγλικά
αρχείο
του
βιβλίου
του
εκδοτικού
οίκου
αγγλικά
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
κελύφη
του
ανακτήθηκε
από
κατηγορίες
γλ
σσες
προγραμματισμού
σεναρίων
ελεύθερο
λογισμικό
λογισμικό
κελύφη
του
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
