μιχάλης
λιάπης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μιχάλης
λιάπης
υπουργός
πολιτισμού
θητεία
προκάτοχος
κωνσταντίνος
α
καραμανλής
διάδοχος
αντ
νης
σαμαράς
υπουργός
μεταφορ
ν
και
επικοινωνι
ν
θητεία
προκάτοχος
χρίστος
βερελής
διάδοχος
κ
στας
χατζηδάκης
πολιτικό
κόμμα
νέα
δημοκρατία
σύζυγος
αμαλία
μπογδάνου
παιδιά
ιστοσελίδα
ο
μιχάλης
λιάπης
είναι
έλληνας
πολιτικός
γεννήθηκε
στην
αθήνα
είναι
γιος
της
αδελφής
του
ιδρυτή
της
νέας
δημοκρατίας
κωνσταντίνου
καραμανλή
σπούδασε
νομική
στο
πανεπιστήμιο
αθην
ν
απέκτησε
την
άδεια
του
δικηγόρου
το
αλλά
δεν
άσκησε
ποτέ
το
επάγγελμα
από
το
ως
το
εργάστηκε
ως
ειδικός
συνεργάτης
του
θείου
του
τότε
πρωθυπουργού
το
ο
θείος
του
εξελέγη
πρόεδρος
της
δημοκρατίας
και
ο
μιχάλης
λιάπης
τον
ακολούθησε
ως
διευθυντής
του
ιδιαίτερου
γραφείου
του
το
εξελέγη
βουλευτής
στη
β
περιφέρεια
αθην
ν
και
έκτοτε
επανεκλέγεται
συνεχ
ς
διετέλεσε
μέλος
της
κοινοβουλευτικής
συνέλευσης
της
δυτικοευρωπαϊκής
ένωσης
πολιτική
επιτροπή
και
επιτροπή
κανονισμού
και
της
κοινοβουλευτικής
συνέλευσης
του
συμβουλίου
της
ευρ
πης
οικονομική
επιτροπή
επιτροπή
μετανάστευσης
επίσης
διετέλεσε
υφυπουργός
εμπορίου
της
κυβέρνησης
μητσοτάκη
από
το
δεκέμβριο
του
για
μήνες
ως
την
πτ
ση
της
από
τον
μάρτιο
του
μέχρι
και
το
σεπτέμβριο
του
διετέλεσε
υπουργός
μεταφορ
ν
και
επικοινωνι
ν
μετά
τις
βουλευτικές
εκλογές
του
του
ανατέθηκε
η
θέση
του
υπουργού
πολιτισμού
την
οποία
διατήρησε
μέχρι
και
τον
ανασχηματισμό
της
ης
ιανουαρίου
του
στις
σεπτεμβρίου
ανακοίνωσε
την
απόφασή
του
να
μην
είναι
υποψήφιος
στις
εκλογές
της
ης
οκτωβρίου
χαρακτηρίζοντας
ως
ιστορικό
λάθος
για
τη
χ
ρα
και
ατόπημα
για
την
παράταξη
την
προκήρυξη
πρόωρων
εκλογ
ν
ορκίζεται
αύριο
η
νέα
κυβέρνηση
καραμανλή
εκτός
αλογοσκούφης
φ
λιας
λιάπης
δούκας
κοντός
τζήμας
το
βήμα
ιανουαρίου
ανακτήθηκε
στις
ιανουαρίου
δεν
θα
είναι
υποψήφιος
βουλευτής
ο
μιχάλης
λιάπης
από
την
ιστοσελίδα
ανακτήθηκε
στις
σεπτεμβρίου
προσωπική
ιστοσελίδα
του
μιχάλη
λιάπη
σύντομο
βιογραφικό
του
μιχάλη
λιάπη
στην
καθημερινή
στοιχεία
προσ
που
ονομα
λιάπης
μιχάλης
αλλα
ονοματα
μιχάλης
λιάπης
μικρη
περιγραφη
έλληνας
πολιτικός
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
βουλευτές
β
αθην
ν
βουλευτές
εκλεγμένοι
με
τη
νέα
δημοκρατία
έλληνες
υπουργοί
μεταφορ
ν
και
επικοινωνι
ν
έλληνες
υπουργοί
πολιτισμού
έλληνες
υφυπουργοί
εμπορίου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
