σιδηροδρομικός
σταθμός
πλατείας
λαυρίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σιδηροδρομικός
σταθμός
πλατείας
λαυρίου
ήταν
σταθμός
των
σιδηροδρόμων
αττικής
επί
της
γραμμής
πλατείας
λαυρίου
στροφυλίου
της
οποίας
αποτελούσε
αφετηρία
βρισκόταν
στην
αθήνα
και
η
ονομασία
του
οφειλόταν
στην
παρακείμενη
πλατεία
λαυρίου
η
πλατεία
λαυρίου
διαμορφ
θηκε
μαζί
με
τον
σταθμό
και
ονομάστηκε
έτσι
επειδή
ο
παρακείμενος
σταθμός
θ
αποτελούσε
την
αφετηρία
του
δικτύου
των
σιδηροδρόμων
αττικής
προς
στροφύλι
και
λαύριο
ουσιαστικά
η
πλατεία
και
ο
σταθμός
κατασκευάστηκαν
και
ονομάστηκαν
ταυτοχρόνως
εγκαινιάστηκε
το
και
έκλεισε
το
διέθετε
περιστροφική
πλάκα
ο
σταθμός
πλατείας
λαυρίου
αναφερόταν
σε
ορισμένες
ενδείξεις
με
την
ονομασία
ομόνοια
λόγω
της
εγγύτητάς
του
με
την
πλατεία
ομονοίας
επίσης
σε
άλλες
ενδείξεις
ο
σταθμός
αναφερόταν
με
την
ονομασία
αθήνα
θεωρούμενος
ως
κεντρικός
σταθμός
των
σιδηροδρόμων
αττικής
για
την
αθήνα
μετά
την
επέκταση
της
γραμμής
των
ελληνικ
ν
ηλεκτρικ
ν
σιδηροδρόμων
από
την
ομόνοια
προς
την
κηφισιά
το
ο
σταθμός
ομονοίας
του
μετρό
θεωρείται
ότι
παρέχει
την
εξυπηρέτηση
που
παρείχε
στη
διάρκεια
της
λειτουργίας
του
ο
σταθμός
πλατείας
λαυρίου
όσον
αφορά
τη
διαδρομή
ομονοίας
κηφισιάς
προηγούμενος
σταθμός
σιδηροδρομικές
γραμμές
επόμενος
σταθμός
πλατεία
λαυρίου
τερματικός
στροφύλι
πλατεία
κυριακού
κατηργημένη
ανακτήθηκε
από
κατηγορία
κλειστοί
σιδηροδρομικοί
σταθμοί
στην
ελλάδα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
