θάνατοι
το
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πίνακας
περιεχομένων
ιανουάριος
φεβρουάριος
μάρτιος
απρίλιος
μάιος
ιούνιος
ιούλιος
αύγουστος
σεπτέμβριος
οκτ
βριος
νοέμβριος
δεκέμβριος
ιανουαρίου
γκας
γκρίσσομ
αμερικανός
αστροναύτης
ιανουαρίου
ρότζερ
τσάφφι
αμερικανός
αστροναύτης
φεβρουαρίου
ρόμπερτ
οπενχάιμερ
αμερικανός
φυσικός
μαρτίου
γι
ργος
μπάτης
έλληνας
μουσικός
του
ρεμπέτικου
μαρτίου
φρανκ
γουόρρελλ
παίκτης
του
κρίκετ
απριλίου
βλαντιμίρ
κομάροβ
σοβιετικός
κοσμοναύτης
μαΐου
γιόσιπ
πλεμέλι
σλοβένος
μαθηματικός
μαΐου
κλωντ
ραίνς
βρετανός
ηθοποιός
ιουνίου
σπένσερ
τρέισυ
αμερικανός
ηθοποιός
ιουλίου
βίβιαν
λι
αγγλίδα
ηθοποιός
ιουλίου
σταμάτιος
μερκούρης
έλληνας
πολιτικός
πρ
ην
υπουργός
πατέρας
της
μελίνας
μερκούρη
ιουλίου
τζον
κολτρέιν
αμερικανός
σαξοφωνίστας
και
συνθέτης
της
τζαζ
αυγούστου
ρίχαρντ
κουν
γερμανο
αυστριακός
βιοχημικός
αυγούστου
πήτερ
σμιθ
παίκτης
του
κρίκετ
αυγούστου
τζέιν
ντάργουελ
αμερικανίδα
ηθοποιός
αυγούστου
πολ
μιούνι
αμερικανός
ηθοποιός
σεπτεμβρίου
τζέιμς
ντιούν
αμερικανός
ηθοποιός
σεπτεμβρίου
βλαντιμίρ
μπάρτολ
σλοβενός
συγγραφέας
σεπτεμβρίου
τζον
κόκροφτ
βρετανός
φυσικός
οκτωβρίου
νόρμαν
έιντζελλ
βρετανός
λέκτορας
και
συγγραφέας
οκτωβρίου
κύριλ
νόρμαν
χίνσελγουντ
αμερικανός
χημικός
νοεμβρίου
τσαρλς
μπίκφορντ
αμερικανός
ηθοποιός
δεκεμβρίου
ρόννι
κάλντγουελ
αμερικανός
μουσικός
δεκεμβρίου
ότις
ρέντινγκ
αμερικανός
τραγουδιστής
δεκεμβρίου
στιούαρτ
έρβιν
αμερικανός
ηθοποιός
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
