αυτόνομος
θύλακας
τσουκότκα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εθνόσημο
ο
ρωσικός
χάρτης
στοιχεία
διαμέρισμα
άπω
ανατολή
διοικητικό
κέντρο
ανάντιρ
έκταση
χμ
πληθυσμός
απογραφή
πυκνότητα
κάτοικοι
χμ
πληθυσμού
τηλεφωνικός
κωδικός
οικονομία
αλιεία
κυνήγι
ορυκτά
κυριότερες
πόλεις
ανάντιρ
ο
αυτόνομος
θύλακας
τσουκότκα
είναι
ομοσπονδιακό
υποκείμενο
της
ρωσίας
στο
διαμέρισμα
της
άπω
ανατολής
εκτείνεται
στη
βορειοανατολική
εσχατιά
της
χ
ρας
στο
σημείο
που
συναντ
νται
δύο
ωκεανοί
ο
αρκτικός
και
ο
ειρηνικός
πρωτεύουσά
του
είναι
το
ανάντιρ
κάτ
απογραφή
η
μοναδική
πόλη
ολόκληρης
της
περιοχής
το
ανατολικό
άκρο
της
τσουκότκα
ακρωτήριο
ντεζνιόβ
και
νήσος
μεγάλος
διομήδης
βρίσκεται
ανατολικά
του
ου
μεσημβρινού
κάνοντάς
το
το
μοναδικό
σημείο
της
ρωσίας
που
βρίσκεται
στο
δυτικό
ημισφαίριο
η
απόστασή
του
ντεζνιόβ
από
το
ακρωτήριο
πρίγκηψ
της
ουαλίας
αλάσκα
είναι
πολύ
μικρή
μόλις
χιλιόμετρα
όσο
είναι
το
πλάτος
του
βερίγγειου
πορθμού
που
τα
χωρίζει
για
το
λόγο
αυτό
η
τσουκότκα
παραμένει
ακόμα
και
σήμερα
τόσο
στρατιωτικοποιημένη
που
χρειάζεται
κανείς
ειδική
άδεια
για
να
την
επισκεφθεί
μάλιστα
το
χειμ
να
ο
πορθμός
παγ
νει
εξωθ
ντας
τους
τολμηρούς
σε
απόπειρες
διάβασής
του
το
καθεστ
ς
και
το
όνομα
του
θύλακα
οφείλεται
στους
τσούκτσι
έναν
αυτόχθονα
πληθυσμό
που
σήμερα
αντιπροσωπεύει
το
του
πληθυσμού
άλλοι
αυτόχθονες
πληθυσμοί
εσκιμ
οι
εβένοι
τσουβάνοι
δεν
ξεπερνούν
αθροιστικά
το
η
πλειοψηφία
των
κατοίκων
είναι
ρ
σοι
από
το
κυβερνήτης
της
τσουκότκα
είναι
ο
ρομάν
αμπραμόβιτς
ιδιοκτήτης
της
αγγλικής
ποδοσφαιρικής
ομάδας
τσέλσι
ο
αμπραμόβιτς
έχει
επενδύσει
πολιτικά
στην
περιοχή
με
μια
σειρά
ευεργεσι
ν
αλλά
και
οικονομικά
μιας
και
το
υπέδαφός
της
είναι
πλούσιο
σε
πόρους
που
έως
τ
ρα
έχουν
μείνει
ανεκμετάλλευτοι
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αυτόνομος
θύλακας
τσουκότκα
π
σ
ε
ομοσπονδιακά
υποκείμενα
της
ρωσικής
ομοσπονδίας
ταξινόμηση
ανά
γεωγραφικό
διαμέρισμα
χάρτης
βλαντίμιρ
βορόνεζ
γιαροσλάβλ
ιβάνοβο
καλούγκα
κοστρομά
κεντρικό
κουρσκ
λίπετσκ
μόσχα
μόσχα
πόλη
μπέλγκοροντ
μπριάνσκ
οριόλ
ριαζάν
σμολένσκ
ταμπόβ
τβερ
τούλα
αγία
πετρούπολη
αρχάγγελσκ
βόλογκντα
βορειοδυτικό
καλίνινγκραντ
καρελία
κόμι
λένινγκραντ
μούρμανσκ
νενετσία
νόβγκοροντ
πσκοβ
αντιγκέα
άστραχαν
βολγκογκράντ
ινγκουσετία
καλμίκια
νότιο
καμπαρντίνο
μπαλκάρια
καρατσάι
τσερκεσία
κρασνοντάρ
νταγκεστάν
β
οσετία
αλανία
ροστόβ
σταυρούπολη
τσετσενία
κίροβ
μαρίι
ελ
μορδοβία
μπασκιρία
νίζνυ
νόβγκοροντ
βόλγα
ορενμπούργκ
ουλιάνοβσκ
ουντμουρτία
πένζα
περμ
σαμάρα
σαράτοβ
ταταρστάν
τσουβασία
γιαμαλία
κουργκάν
ουραλικό
σβερντλόβσκ
τιουμέν
τσελιάμπινσκ
χαντιμανσία
αλτάι
δημοκρατία
αλτάι
κράι
ιρκούτσκ
κεμέροβο
κρασνογιάρσκ
σιβηρικό
μπουργιατία
νοβοσιμπίρσκ
ομσκ
τιβά
τομσκ
υπερβαϊκάλη
χακασία
αμούρ
εβραϊκή
περιφέρεια
καμτσάτκα
απωανατολικό
μαγκαντάν
πριμόρσκι
σαχά
γιακουτία
σαχαλίνη
τσουκότκα
χαμπάροβσκ
σχετικά
άρθρα
ταξινόμηση
των
ομοσπονδιακ
ν
υποκειμένων
βάσει
έκτασης
πληθυσμού
πυκνότητας
πληθυσμού
ανακτήθηκε
από
κατηγορία
αυτόνομος
θύλακας
τσουκότκα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
