νεκροψία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νεκροψία
είναι
η
εξέταση
πτ
ματος
για
την
ανεύρεση
και
διαπίστωση
των
αιτι
ν
του
θανάτου
καθ
ς
και
των
συνθηκ
ν
υπό
τις
οποίες
συνέβη
αυτός
ιδιαίτερα
στην
ιατροδικαστική
νεκροψία
καλείται
η
δια
της
επισκόπησης
και
ψηλάφησης
επιστημονική
εξέταση
του
ανθρωπίνου
πτ
ματος
προς
διακρίβωση
των
αιτι
ν
που
προκάλεσαν
τον
θάνατο
και
τις
συνθήκες
κάτω
από
τις
οποίες
επήλθε
αυτός
η
νεκροψία
συνεπ
ς
διαφέρει
της
νεκροτομής
και
μπορεί
να
διενεργηθεί
χωρίς
ν
ακολουθήσει
νεκροτομία
η
νεκροψία
διενεργείται
κυρίως
όταν
υπάρχουν
υπόνοιες
εγκληματικής
πράξης
αλλά
και
ακόμα
και
σε
περιπτ
σεις
αυτοκτονίας
όταν
δια
της
νεκροψίας
δεν
καθίσταται
δυνατή
η
πλήρης
εξακρίβωση
των
αιτι
ν
που
προκάλεσαν
τον
θάνατο
ή
των
συνθηκ
ν
υπό
τις
οποίες
επήλθε
αυτός
τότε
πλέον
η
νεκροτομή
καθίσταται
απαραίτητη
η
οποία
και
αποτελεί
τον
ασφαλέστερο
τρόπο
καθορισμού
των
αμφισβητουμένων
γεγονότων
από
τη
νεκροψία
μπορεί
να
προσδιοριστεί
και
ο
χρόνος
που
επήλθε
ο
θάνατος
στη
πράξη
μόλις
οι
αρχές
επιληφθούν
ανθρωποκτονίας
ή
ανεύρεσης
πτ
ματος
εκδίδουν
παραγγελία
νεκροψίας
νεκροτομής
προκειμένου
τη
σχετική
έκθεση
που
συμπληρ
νεται
από
τον
ιατροδικαστή
συμπεριλάβουν
στο
προανακριτικό
υλικό
ανακτήθηκε
από
κατηγορία
ιατροδικαστική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
