συμε
ν
ιεροσολύμων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
άγιος
συμε
ν
ο
συμε
ν
ο
οποίος
αποκαλείται
και
άγιος
συμε
ν
ο
αδελφόθεος
ήταν
επίσκοπος
στην
ιερουσαλήμ
η
ταυτότητά
του
δεν
είναι
σαφής
ονομάζεται
αδελφόθεος
καθ
ς
υπάρχει
η
παραδοσιακή
άποψη
ότι
ήταν
ένας
από
τους
τέσσερις
γιους
του
ιωσήφ
ταυτιζόμενος
με
το
βιβλικό
πρόσωπο
ονόματι
σίμων
και
άρα
ετεροθαλής
αδερφός
του
χριστού
κατ
αυτή
την
παράδοση
ήταν
αδελφός
του
αδελφοθέου
ιακ
βου
του
πρ
του
επισκόπου
ιεροσολύμων
τον
οποίο
και
διαδέχτηκε
μετά
την
εκτέλεσή
του
μια
άλλη
άποψη
είναι
ότι
ο
συμε
ν
καθ
ς
και
τα
άλλα
αδέρφια
του
ιησού
ήταν
κατά
σάρκα
αδέρφια
δηλαδή
παιδιά
της
μαρίας
με
τον
ιωσήφ
σύμφωνα
με
άλλες
πηγές
ήταν
γιος
του
κλωπά
αδερφού
του
ιωσήφ
άρα
ήταν
εξάδερφος
του
χριστού
ως
επίσκοπος
επέδειξε
αγωνιστικότητα
και
θάρρος
ιδιαίτερα
αντιμετωπίζοντας
το
μαρτύριο
καθ
ς
κατά
την
παράδοση
σταυρ
θηκε
σε
ηλικία
ετ
ν
η
μνήμη
του
τιμάται
στις
απριλίου
βλέπε
περιοδικό
έρευνα
και
πίστη
τόμος
α
αριθμός
καλοκαίρι
φθινόπωρο
έκδοση
ελληνικού
ινστιτούτου
της
βίβλου
π
σ
ε
πατριάρχες
ιεροσολύμων
ιάκωβος
ο
αδελφόθεος
συμε
ν
ιούστος
α
ζακχαίος
τωβίας
βενιαμίν
α
ιωάννης
α
ματθίας
α
φίλιππος
σενέκας
ιούστος
β
λευίς
εφραίμ
ιωσήφ
α
ιούδας
μάρκος
κασσιανός
πούπλιος
μάξιμος
α
ιουλιανός
γάιος
α
σύμμαχος
γάιος
β
ιουλιανός
καπίων
μάξιμος
β
αντ
νιος
ουάλης
δολιχιανός
νάρκισσος
δίος
γερμανίων
γόρδιος
αλέξανδρος
μαζαβάνης
υμέναιος
ζάμβδας
έρμων
μακάριος
α
μάξιμος
γ
κύριλλος
α
ιωάννης
β
πραύλιος
ιουβενάλιος
αναστάσιος
α
μαρτύριος
σαλλούστιος
ηλίας
α
ιωάννης
γ
πέτρος
μακάριος
β
ευστόχιος
ιωάννης
δ
αμ
ς
ισαάκιος
ζαχαρίας
μόδεστος
σωφρόνιος
α
αναστάσιος
β
ιωάννης
ε
θεόδωρος
ηλίας
β
γε
ργιος
θωμάς
α
βασίλειος
ιωάννης
στ
σέργιος
α
σολομ
ν
θεοδόσιος
ηλίας
γ
σέργιος
β
λεόντιος
α
αθανάσιος
α
χριστόδουλος
α
αγάθων
ιωάννης
ζ
χριστόδουλος
β
θωμάς
β
ιωσήφ
β
ορέστης
θεόφιλος
α
νικηφόρος
α
ιωαννίκιος
σωφρόνιος
β
ευθύμιος
α
συμε
ν
β
σάββας
ιωάννης
η
νικόλαος
ιωάννης
θ
νικηφόρος
β
λεόντιος
β
δοσίθεος
α
μάρκος
β
ευθύμιος
β
αθανάσιος
β
σωφρόνιος
γ
γρηγόριος
α
θαδδαίος
αθανάσιος
γ
γρηγόριος
β
λάζαρος
αρσένιος
δωρόθεος
α
θεόφιλος
β
θεοφάνης
α
ιωακείμ
θεοφάνης
β
αθανάσιος
δ
ιάκωβος
β
αβραάμ
γρηγόριος
γ
μάρκος
γ
δωρόθεος
β
γερμανός
σωφρόνιος
δ
θεοφάνης
γ
παΐσιος
νεκτάριος
δοσίθεος
β
χρύσανθος
μελέτιος
παρθένιος
εφραίμ
β
σωφρόνιος
ε
αβράμιος
προκόπιος
α
άνθιμος
πολύκαρπος
αθανάσιος
ε
κύριλλος
β
προκόπιος
β
ιερόθεος
νικόδημος
γεράσιμος
δαμιανός
τιμόθεος
βενέδικτος
διόδωρος
ειρηναίος
θεόφιλος
γ
ανακτήθηκε
από
κατηγορίες
χριστιανοί
άγιοι
πατριάρχες
ιεροσολύμων
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
