μοίρα
αξία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εκ
του
ρήματος
μοιράζω
χωρίζω
σε
μερίδια
η
λέξη
μοίρα
φέρεται
στις
ελληνικές
εκφράσεις
με
την
έννοια
της
μοιρασιάς
ή
της
αξίας
ή
της
προσήκουσας
θέσης
έτσι
παρατηρείται
η
έκφραση
σε
ίση
μοίρα
ή
σε
μεγαλύτερη
μοίρα
ή
σε
μικρότερη
μοίρα
για
περιπτ
σεις
ισομοιρίας
ή
μεγαλύτερης
ή
μικρότερης
αξίας
θέματα
ανακτήθηκε
από
κατηγορία
εκφράσεις
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
