πήτερ
ουίλσον
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
πήτερ
φρέντερικ
ουίλσον
είναι
παλαίμαχος
ποδοσφαιριστής
και
πρ
ην
διεθνής
με
την
εθνική
αυστραλίας
της
οποίας
διετέλεσε
και
αρχηγός
κατά
τη
διάρκεια
του
μουντιάλ
του
το
προσονύμιό
του
ήταν
και
αγωνιζόταν
στη
θέση
του
λίμπερο
γεννήθηκε
στις
σεπτεμβρίου
του
στο
φέλινγκ
του
νιούκαστλ
στην
αγγλία
και
μετανάστευσε
το
στην
αυστραλία
για
να
αγωνιστεί
με
την
σάουθ
κόουστ
καθ
ς
δεν
κατάφερε
να
βρει
θέση
στην
πρ
τη
ομάδα
της
μίντλεσμπρο
αργότερα
αγωνίστηκε
και
σε
άλλους
συλλόγους
της
αυστραλίας
με
κυριότερους
τους
μαρκόνι
στάλιονς
και
την
απια
όπου
και
έκλεισε
την
καριέρα
του
ως
προπονητής
εργάστηκε
στην
σέιφγουεη
το
και
στην
απια
το
με
την
εθνική
αυστραλίας
αγωνίστηκε
φορές
πετυχαίνοντας
γκολ
το
ήταν
αρχηγός
της
ομάδας
που
κατέκτησε
το
κύπελλο
ασίας
ωκεανίας
έτος
προηγούμενοι
σύλλογοι
εμφανίσεις
γκολ
μίντλεσμπρο
γκέιτσχεντ
σάουθ
κόουστ
μαρκόνι
στάλιονς
σέιφγουεη
γουέστερν
σάμπερμπς
απια
ανακτήθηκε
από
κατηγορίες
αυστραλοί
ποδοσφαιριστές
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
