άφικλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
άφικλος
ήταν
μυθικός
βασιλιάς
της
χίου
βασίλεψε
μετά
τον
οινοπίωνα
και
τους
γιους
του
είχε
έρθει
στη
χίο
από
την
ιστιαία
μετά
από
χρησμό
που
είχε
πάρει
σύμφωνα
με
τον
χρησμό
ήταν
υποχρεωμένος
να
θυσιάζει
στο
πανι
νιο
μαζί
με
τους
υπόλοιπους
ίωνες
αναφέρεται
ότι
οι
αχαιοί
του
είχαν
ζητήσει
συμμαχία
κατά
της
τροίας
στον
τρωικό
πόλεμο
απόγονος
του
ήταν
ο
έκτωρ
ο
οποίος
έδιωξε
τους
κάρες
και
άβαντες
που
είχαν
εγκατασταθεί
στη
χίο
κατά
την
βασιλεία
του
οινοπίωνος
αλεξάνδρου
μ
βλαστού
χιακά
ήτοι
ιστορία
της
νήσου
χίου
από
των
αρχαιοτάτων
χρόνων
μέχρι
της
έτει
γενομένης
καταστροφής
αυτής
παρά
των
τούρκων
εκ
της
τυπογραφίας
γεωργίου
πολυμέρη
εν
ερμούπολει
ανακτήθηκε
από
κατηγορίες
βασιλείς
της
ελληνικής
μυθολογίας
αρχαίοι
χίοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
