από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
καταγωγή
κορυδαλλός
πειραιά
είδος
μουσικής
δισκογραφική
χρόνια
εν
ενεργεία
μέλη
νίκος
βουρλι
της
μιχάλης
παπαθανασίου
πρ
ην
μέλη
πρ
ην
μέλη
ιστοσελίδα
ο
νίκος
βουρλι
της
οι
γκόουιν
θρου
είναι
ελληνικό
συγκρότημα
πρ
ην
ήταν
το
πρ
το
γκρουπ
που
υπέγραψε
το
με
δισκογραφική
εταιρεία
διασκευάζοντας
το
γνωστό
τραγούδι
των
γαρύφαλλε
γαρύφαλλε
με
τη
συμμετοχή
του
βλάσση
μπονάτσου
αποτελείται
από
το
νίκο
βουρλι
τη
και
το
μιχάλη
παπαθανασίου
οι
έχουν
συνεργαστεί
με
τους
δέσποινα
βανδή
άλκηστι
πρωτοψάλτη
άννα
βίσση
μαρίνα
σκιαδαρέση
κατερίνα
μουτσάτσου
γι
ργο
μαζωνάκη
βασίλη
σαλέα
πασχάλη
αρβανιτίδη
στέλιο
ρόκκο
ντέιβιντ
λιντς
ημισκούμπρια
ταραξία
θηρίο
ισσοροπιστή
θανάση
τσαλταμπάση
μαρία
κορινθίου
και
πίνακας
περιεχομένων
απονομές
χρυσ
ν
δίσκων
βραβεία
δισκογραφία
άλμπουμ
κριτική
συμμετοχές
εξωτερικοί
σύνδεσμοι
το
μάρτιο
του
οι
κυκλοφόρησαν
το
άλμπουμ
και
τον
φεβρουάριο
του
τους
απονεμήθηκε
ο
χρυσός
δίσκος
το
κυκλοφορησε
το
άλμπουμ
το
οποίο
έγινε
χρυσό
το
κυκλοφόρησαν
το
άλμπουμ
εν
το
μάρτιο
του
τους
απονεμήθηκε
ο
χρυσός
δίσκος
το
κυκλοφορησε
το
αλμπουμ
ι
συνολικά
έχουν
χρυσούς
δίσκους
και
πλατινένιο
έχουν
βραβευτεί
από
τα
το
καλύτερο
η
πόσο
μ
ς
είσαι
καλύτερο
από
συγκρότημα
γυναίκες
καλύτερο
η
έρωτα
ή
πόλεμο
καλύτερος
στίχος
που
έγινε
ατάκα
κύριε
υπουργέ
γ
τα
υπουργεία
σας
καλύτερο
η
σχολείο
καλύτερο
της
χρονιάς
ψηλά
το
κεφάλι
έχουν
βραβευτεί
το
από
τα
μουσικά
βραβεία
αρίων
στην
κατηγορία
εναλλακτική
μουσική
καλύτερος
δίσκος
καλύτερο
τραγούδι
καλημέρα
ελλάδα
επεξεργασία
άλμπουμ
αναζητηση
μικροι
θεοι
συμβολαιο
τιμησ
η
λουφα
και
απαλλαγη
επεξεργασία
κριτική
οι
έχουν
κατακριθεί
ιδιαίτερα
λόγω
του
ότι
κάνουν
εμπορικό
διαφημίσεις
κ
ά
για
αυτό
το
λόγο
πολλά
συγκροτήματα
έχουν
γράψει
υβριστικά
προς
αυτούς
τραγούδια
όπως
οι
ζν
θέλουμε
βεντέτα
ποιους
ακούς
κ
ά
ο
είναι
γυφτιά
πωλήσεις
κ
ά
ο
εισβολέας
ο
νίβο
είναι
οι
καλημέρα
πο
στράκια
και
οι
πόρνες
στο
κόκκινο
χαλί
επίσης
έχουν
υπάρξει
και
αντικείμενο
σάτιρας
από
τους
λιάκο
και
αρούλη
νουνού
φάμιλυ
αλλά
και
τις
κωμικές
περσόνες
των
τα
άπαχα
γιαούρτια
που
έχουν
διακωμωδήσει
τις
ενέργειες
τους
αυτές
τόσο
σε
κομμάτια
τους
δεν
κάνω
διακοπές
γυαλί
κι
αρμάνι
όσο
και
στην
διαδικτυακή
εκπομπή
τους
τιμα
ρή
επεξεργασία
καλημερα
ελλαδα
ψηλα
το
κεφαλι
κλειστε
μου
το
στομα
δεν
αντεχω
και
σήμερα
επεξεργασία
συμμετοχές
δίσκος
έρωτα
ή
πόλεμο
συμμετοχή
νίκος
βουρλι
της
αννα
βισση
δίσκος
πέταγα
ψηλά
δεν
αντέχω
συμμετοχή
νίκος
βουρλι
της
φιλοι
για
παντα
δίσκος
ρήση
συμμετοχή
νίκος
βουρλι
της
η
σελίδα
των
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ελληνικά
μουσικά
συγκροτήματα
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
μουσική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
