παύλος
λεμέρλ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
παύλος
αιμίλιος
λεμέρλ
υπήρξε
ένας
από
τους
διαπρεπέστερους
βυζαντινολόγους
γεννήθηκε
στο
παρίσι
το
μετά
τις
σπουδές
του
στο
παρίσι
διορίστηκε
μέλος
και
αργότερα
γραμματέας
της
γαλλικής
αρχαιολογικής
σχολής
αθην
ν
για
την
περίοδο
την
περίοδο
αυτή
συμμετείχε
σε
ανασκαφές
με
κυριότερη
αυτή
στους
φιλίππους
διετέλεσε
διευθυντής
σπουδ
ν
στην
καθηγητής
στη
σορβόννη
και
στο
κολέγιο
της
γαλλίας
διευθυντής
του
κέντρου
ερεύνης
της
ιστορίας
και
του
πολιτισμού
του
βυζαντίου
πρόεδρος
της
διεθνούς
εν
σεως
βυζαντιν
ν
σπουδ
ν
επίσης
υπήρξε
μέλος
της
γαλλικής
ακαδημίας
αντεπιστέλλον
μέλος
της
ακαδημίας
αθην
ν
της
ακαδημίας
της
βιέννης
και
επίτιμος
διδάκτωρ
πολλ
ν
πανεπιστημίων
μεταξύ
αυτ
ν
των
αθην
ν
και
της
θεσσαλονίκης
πέθανε
το
ο
πρ
τος
βυζαντινός
ουμανισμός
ανακτήθηκε
από
κατηγορίες
βυζαντινολόγοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
