π
χ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ος
αι
νας
π
χ
ος
αι
νας
π
χ
ος
αι
νας
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
π
χ
λαμβάνει
χ
ρα
η
ειρήνη
της
απάμειας
ο
αντίοχος
γ
ο
μέγας
ηγεμόνας
των
σελευκιδ
ν
αναγκάζεται
να
εγκαταλείψει
τη
δυτικά
του
ταύρου
μικρά
ασία
η
ρ
μη
παραχωρεί
τα
περισσότερα
εδάφη
στην
πιστή
σύμμαχό
της
πέργαμο
ο
αντίοχος
γιος
του
αντίοχου
γ
αποστέλλεται
στη
ρ
μη
με
την
ιδιότητα
του
ομήρου
ο
φιλοποίμην
και
η
αχαϊκή
συμπολιτεία
υποτάσσουν
τη
σπάρτη
ανακτήθηκε
από
κατηγορίες
ος
αι
νας
π
χ
έτη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
