μοσχοφόρος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μοσχοφόρος
ο
μοσχοφόρος
αποσπασματική
άποψη
ο
μοσχοφόρος
αποσπασματική
άποψη
διαστάσεις
ύψος
εκ
μουσείο
μουσείο
ακρόπολης
ο
μοσχοφόρος
ολική
άποψη
ο
μοσχοφόρος
είναι
αρχαίο
αττικό
γλυπτό
το
σ
μα
βρέθηκε
το
και
η
βάση
το
στις
ανασκαφές
της
ακρόπολης
βρέθηκαν
ακόμα
πολλά
άλλα
μικρότερα
κομμάτια
και
το
άγαλμα
συμπληρ
θηκε
αρκετά
χωρίς
όμως
να
είναι
τελικά
ολοκληρωμένο
φυλάγεται
στο
μουσείο
της
ακρόπολης
στην
αθήνα
πίνακας
περιεχομένων
περιγραφή
ερμηνεία
ιστορική
τοποθέτηση
πηγές
είναι
κατασκευασμένο
από
μάρμαρο
του
υμηττού
εν
η
βάση
είναι
από
πέτρα
ασβεστόλιθο
έχει
ύψος
μέτρα
και
παρουσιάζει
έναν
γεροδεμένο
νεανία
που
βηματίζει
φέροντας
στους
μους
του
μόσχο
γάλακτος
ζωντανό
κρατάει
με
το
δεξί
χέρι
τα
μπροστινά
με
το
αριστερό
τα
πίσω
πόδια
του
ζ
ου
το
άγαλμα
είναι
μικρότερο
του
φυσικού
δίνει
όμως
την
αίσθηση
ενός
ψηλού
λεπτού
μα
και
γεροδεμένου
νεαρού
φοράει
χλαμύδα
που
φτάνει
ως
την
μέση
των
μηρ
ν
του
καλύπτει
μους
και
μπράτσα
εν
μπροστά
αφήνει
το
στήθος
ακάλυπτο
η
κόμη
είναι
δεμένη
ψηλά
στο
κεφάλι
με
ταινία
και
οι
μακριές
μπούκλες
πέφτουν
μπροστά
στον
μακρύ
και
ωραίο
λαιμό
το
μέτωπο
είναι
επίπεδο
και
κάθετο
το
πρόσωπο
χαρωπό
και
φωτεινό
ο
δε
μόσχος
είναι
ήρεμος
αρτιμελής
και
ζωηρούλης
συχνά
συναντάμε
το
θέμα
του
νεανία
που
φέρει
τετράποδο
στην
αρχαία
τέχνη
πολύ
πριν
αλλά
και
μετά
τον
μοσχοφόρο
άλλοτε
προβατάκι
κριάρι
ή
όπως
εδ
ένα
μοσχαράκι
παρόλα
τα
τραύματα
και
θραύσματα
που
υπέστη
το
γλυπτό
είναι
φανερ
τατα
έργο
αριστουργηματικό
και
ίσως
το
καλύτερο
του
είδους
του
πολλά
έχουν
ειπωθεί
για
να
το
ερμηνεύσουν
και
ονόματα
πολλά
του
έχουν
δ
σει
ως
τ
ρα
το
έχουν
πει
απόλλων
νόμιος
ερμής
δαμαληφόρος
και
θησεύς
είπαν
ότι
είναι
ανάθημα
αποικίας
σήμα
θυσίας
και
αρχαΐζον
μίμημα
η
πρ
ιμη
αττική
τεχνοτροπία
του
μοσχοφόρου
και
η
πρ
ιμη
ιονική
επιρροή
δείχνουν
ότι
το
έργο
είναι
του
ου
π
χ
αι
να
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μοσχοφόρος
εν
αθήναις
αρχαιολογική
εταιρεία
μνημεία
της
ελλάδος
αθήνα
τυπογραφείο
π
δ
σακελλαρίου
ανακτήθηκε
την
απριλίου
στα
αγγλικά
ανακτήθηκε
την
απριλίου
π
σ
ε
μνημεία
της
ελλάδας
αθηνά
προ
στήλης
τρισ
ματος
τυφ
ν
μουσείο
ακρόπολης
μοσχοφόρος
μαρμάρινη
κεφαλή
εφήβου
ανάγλυφον
ερμού
και
χαρίτων
ανάγλυφον
ψηφίσματος
σαμίων
εθνικό
μουσείο
γενειοφόρος
χαλκή
κεφαλή
ο
έφηβος
της
πρέβεζας
μουσείο
του
απόλλων
της
πάρου
λούβρου
βασιλικό
μουσείο
ανάγλυφο
πολεμιστού
εκ
κλείτωρος
βερολίνου
αγωνιστική
επιγραφή
εκ
χαλκίδος
αναθηματικό
ανάγλυφο
διπλής
αθηνάς
άλλοι
τόποι
ανάγλυφο
ελευσινιακού
νεκρόδειπνου
ανάγλυφο
καθήμενου
ασκληπιού
ανάγλυφο
αθηνάς
και
ποσειδ
να
ανακτήθηκε
από
κατηγορία
γλυπτική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
