δικτατορία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
θεωρείται
ελληνοκεντρικό
αυτό
το
άρθρο
παρουσιάζει
το
θέμα
από
ελληνική
οπτική
γωνία
ή
παρουσιάζει
μόνο
την
ελληνική
πτυχή
ενός
παγκόσμιου
θέματος
προσπαθήστε
να
το
ανασκευάσετε
ή
και
να
προσθέσετε
πληροφορίες
έτσι
στε
να
καλύπτει
πληρέστερα
το
θέμα
παρακαλούμε
δείτε
τη
σχετική
συζήτηση
στη
σελίδα
συζήτησης
του
άρθρου
ο
όρος
δικτατορία
με
την
σύγχρονη
χρήση
της
αναφέρεται
στην
απόλυτη
εξουσία
ενός
ηγέτη
ή
ομάδας
δικτάτορα
που
κυβερνά
χωρίς
να
περιορίζεται
από
τους
νόμους
το
σύνταγμα
ή
άλλους
κοινωνικούς
και
πολιτικούς
παράγοντες
του
κράτους
κύριο
χαρακτηριστικό
της
δικτατορίας
είναι
η
συγκέντρωση
της
εκτελεστικής
και
της
νομοθετικής
εξουσίας
στο
πρόσωπο
του
δικτάτορα
η
οποία
συνδυάζεται
και
με
έλεγχο
επί
της
δικαστικής
εξουσίας
μάρτυρες
δικτατορι
ν
στην
ελλάδα
είναι
οι
περισσότεροι
αναγκαστικοί
νόμοι
και
τα
περισσότερα
νομοθετικά
διατάγματα
οι
όροι
αυτοί
υποδηλ
νουν
ακριβ
ς
ότι
ο
νόμος
δεν
έχει
ψηφιστεί
από
δημοκρατικά
εκλεγμένο
κοινοβούλιο
ο
όρος
δικτατορία
συνήθως
δεν
χρησιμοποιείται
από
τους
ίδιους
τους
δικτάτορες
για
να
περιγράψουν
την
μορφή
διακυβέρνησής
τους
οι
δικτάτορες
συνήθως
αποκτούν
την
εξουσία
μέσω
πραξικοπήματος
ή
κατάργησης
του
ισχύοντος
συντάγματος
στην
νεότερη
ιστορία
της
η
ελλάδα
είχε
στρατιωτική
δικτατορία
τα
έτη
έως
και
το
καθεστ
ς
εκείνο
αναφέρεται
ως
η
χούντα
των
συνταγματαρχ
ν
άλλες
στρατιωτικές
δικτατορίες
ήταν
αυτή
του
πάγκαλου
από
το
έως
το
και
λιγότερο
στην
διακυβέρνηση
του
κονδύλη
το
η
δικτατορία
του
ιωάννη
μεταξά
αυγούστου
ήταν
πολιτική
δικτατορία
κατά
τη
ρεπουμπλικανική
περίοδο
της
ρ
μης
το
αξίωμα
του
δικτάτορα
ήταν
ένα
έκτακτο
αξίωμα
που
έδινε
για
έξι
μήνες
την
απόλυτη
εξουσία
να
δράσει
για
να
αντιμετωπίσει
την
κατάσταση
που
απειλούσε
τη
ρ
μη
το
αξίωμα
είχαν
αναλάβει
ως
ισόβιο
κατά
παράβαση
δηλαδή
των
ειωθότων
της
ρωμαϊκής
δημοκρατίας
ο
σύλλας
και
ο
ιούλιος
καίσαρας
χρησιμοποι
ντας
την
έννοια
που
είχε
το
αξίωμα
του
δικτάτορα
στη
ρωμαϊκή
ο
μαρξ
έκανε
λόγο
για
τη
δικτατορία
του
προλεταριάτου
εννο
ντας
μία
σύντομη
μεταβατική
περίοδο
πριν
την
εγκαθίδρυση
της
αταξικής
κομμουνιστικής
κοινωνίας
κατά
την
οποία
το
προλεταριάτο
θα
ασκεί
την
επαναστατική
του
εξουσία
επί
της
νικημένης
αστικής
τάξης
θεόδωρος
δ
πάγκαλος
ιωάννης
μεταξάς
γε
ργιος
παπαδόπουλος
δημήτριος
ιωαννίδης
ανακτήθηκε
από
κατηγορίες
πολιτεύματα
απολυταρχία
κρυμμένη
κατηγορία
ελληνοκεντρικά
άρθρα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
