λέστερ
γιανγκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
λέστερ
γιανγκ
γνωστός
και
με
το
παρωνύμιο
γούντβιλ
αυγούστου
νέα
υόρκη
μαρτίου
ήταν
σημαντικός
αμερικανός
τενόρος
σαξοφωνίστας
χαρακτηρίζεται
ως
ένας
από
τους
πιο
επιδραστικούς
μουσικούς
στην
ιστορία
της
τζαζ
και
συγκαταλέγεται
στους
σαξοφωνίστες
που
τη
σημάδεψαν
με
τις
καινοτόμες
ερμηνείες
του
έχοντας
σημαντική
συνεισφορά
στην
εξέλιξη
του
είδους
ειδικότερα
τονίζεται
η
επίδραση
που
άσκησε
στον
τσάρλι
πάρκερ
οι
περισσότεροι
κριτικοί
διακρίνουν
το
πρ
ιμο
ύφος
του
σε
σχέση
με
αυτό
που
ακολούθησε
κατά
τη
δεκαετία
του
και
του
γεννήθηκε
στην
πόλη
γούντβιλ
του
μισισιπή
και
μεγάλωσε
κοντά
στην
περιοχή
της
νέας
ορλεάνης
ο
πατέρας
του
γουίλις
χάντι
γιανγκ
ήταν
επιδέξιος
μουσικός
και
φρόντισε
να
εκπαιδεύσει
τους
τρεις
γιους
του
πάνω
σε
διάφορα
όργανα
όπως
βιολί
τρομπέτα
κορνέτο
σαξόφωνο
και
ντραμς
σχηματίζοντας
ένα
είδος
οικογενειακής
ορχήστρας
σύμφωνα
με
μία
ατεκμηρίωτη
μαρτυρία
του
μικρότερου
αδελφού
τού
λέστερ
λι
γιανγκ
ο
εργάστηκε
παράλληλα
ως
διευθυντής
γυμνασίου
στο
τιμποντό
της
λουϊζιάνα
ωστόσο
είναι
δεδομένο
ότι
μεγαλύτερο
μέρος
των
εσόδων
του
προερχόταν
από
την
ενασχόλησή
του
με
τη
μουσική
και
ειδικότερα
περιοδεύοντας
σε
καρναβάλια
ή
άλλες
μαζικές
εορταστικές
εκδηλ
σεις
ο
λέστερ
γιανγκ
σπούδασε
βιολί
τρομπέτα
και
ντραμς
πριν
καταλήξει
στο
άλτο
σαξόφωνο
όταν
ήταν
περίπου
δεκατρι
ν
ετ
ν
καταγράφονται
αρκετές
συγκρούσεις
με
τον
πατέρα
του
εν
μετά
από
μία
εξ
αυτ
ν
εγκατέλειψε
την
οικογενειακή
ορχήστρα
στα
τέλη
του
προσχωρ
ντας
στην
ορχήστρα
του
αρτ
μπρόνσον
με
την
οποία
περιόδευσε
σε
αρκετές
πολιτείες
των
ηπα
την
ίδια
περίοδο
πιστεύεται
ότι
μεταπήδησε
στο
τενόρο
σαξόφωνο
έχοντας
προηγουμένως
δοκιμαστεί
επίσης
στο
σοπράνο
αλλά
και
στο
βαρύτονο
ωστόσο
συνέχισε
να
παίζει
άλτο
σαξόφωνο
μέχρι
τα
τέλη
της
δεκαετίας
το
επανασυνδέθηκε
προσωρινά
με
την
οικογενειακή
ορχήστρα
αυτή
τη
φορά
στο
νέο
μεξικό
όπου
είχε
πλέον
εγκατασταθεί
αργότερα
επέστρεψε
στη
μινεάπολη
χωρίς
να
ακολουθήσει
την
ορχήστρα
των
γιανγκ
στην
καλιφόρνια
παίζοντας
για
ένα
διάστημα
στο
μουσικό
σχήμα
του
γουόλτερ
πέιτζ
και
κατόπιν
ξανά
με
τον
αρτ
μπρόνσον
τα
επόμενα
χρόνια
συνεργάστηκε
με
πληθ
ρα
μουσικ
ν
όπως
τον
έντι
μπέαρφιλντ
τον
κινγκ
όλιβερ
και
τον
σαξοφωνίστα
κλάρενς
λαβ
προσχ
ρησε
στην
ορχήστρα
εν
περιόδευσε
επίσης
με
τον
κόλμαν
χόκινς
χρησιμοποι
ντας
ως
κύρια
έδρα
του
την
πόλη
του
κάνσας
που
αποτελούσε
τότε
σημαντικό
κέντρο
για
τη
σκηνή
της
τζαζ
στις
αρχές
του
συνεργάστηκε
με
τον
κάουντ
μπάσι
αποχωρ
ντας
από
την
ορχήστρα
του
λίγους
μήνες
αργότερα
προκειμένου
να
αναπληρ
σει
τον
χόκινς
στο
σχήμα
του
φλέτσερ
χέντερσον
σύντομα
αποχ
ρησε
από
αυτό
καθ
ς
οι
υπόλοιποι
μουσικοί
της
ορχήστρας
απέρριπταν
τη
διαφορετική
προσέγγιση
του
γιανγκ
στο
σαξόφωνο
εκφράζοντας
παράπονα
για
το
μουσικό
ύφος
του
επόμενοι
σταθμοί
του
γιανγκ
υπήρξαν
οι
συνεργασίες
του
με
τους
άντι
κιρκ
μπόιντ
άτκινς
και
ρουκ
γκανζ
το
επανασυνδέθηκε
με
τον
κάουντ
μπάσι
και
το
νοέμβριο
του
ίδιου
έτους
πραγματοποίησε
τις
πρ
τες
ηχογραφήσεις
του
με
ένα
μικρό
σύνολο
από
την
ορχήστρα
του
προκαλ
ντας
το
ενδιαφέρον
άλλων
μουσικ
ν
ο
γιανγκ
ωφελήθηκε
από
τη
σταδιακά
αυξανόμενη
δημοτικότητα
της
ορχήστρας
του
μπάσι
και
παρά
το
γεγονός
πως
αντιμετ
πισε
αντιφατικές
κριτικές
για
τον
τρόπο
με
τον
οποίο
έπαιζε
αποτέλεσε
σημείο
αναφοράς
για
τη
νεότερη
γενιά
μουσικ
ν
την
ίδια
περίπου
περίοδο
καταγράφεται
η
γνωριμία
του
με
την
μπίλι
χόλιντεϊ
με
την
οποία
ανέπτυξε
στενή
φιλία
και
καθιέρωσε
το
παρωνύμιο
με
το
οποίο
είναι
γνωστή
το
έχοντας
αποκτήσει
μεγαλύτερη
φήμη
σχημάτισε
την
πρ
τη
προσωπική
ορχήστρα
αποτελούμενη
από
έξι
μουσικούς
μετά
από
μία
περίοδο
κατά
την
οποία
συνεργάστηκε
με
τον
αδελφό
του
λι
γιανγκ
σχηματίζοντας
νέα
ορχήστρα
εν
αργότερα
περιόδευσε
με
τη
μεγάλη
ορχήστρα
του
αλ
σίαρς
επέστρεψε
στη
νέα
υόρκη
και
επανασυνδέθηκε
με
τον
κάουντ
μπάσι
το
η
συνεργασία
αυτή
έφερε
τον
γιανγκ
στο
προσκήνιο
και
αποτέλεσε
την
αρχή
μιας
σειράς
διακρίσε
ν
του
υπήρξε
αγαπημένος
σαξοφωνίστας
πολλ
ν
νέων
μουσικ
ν
όπως
των
τζον
κολτρέιν
σόνι
ρόλινς
και
σταν
γκετζ
εν
συμμετείχε
επίσης
στη
μικρού
μήκους
ταινία
η
ενασχόλησή
του
με
τη
μουσική
διακόπηκε
το
σεπτέμβριο
του
όταν
κατατάχθηκε
στο
στρατό
όταν
ανακαλύφθηκε
πως
έκανε
χρήση
ναρκωτικ
ν
ουσι
ν
οδηγήθηκε
σε
στρατοδικείο
και
υπηρέτησε
για
αρκετούς
μήνες
σε
πειθαρχείο
της
τζόρτζια
απ
όπου
αφέθηκε
ελεύθερος
στα
τέλη
του
επανήλθε
στα
μουσικά
δρ
μενα
ηχογραφ
ντας
και
πραγματοποι
ντας
εμφανίσεις
στο
λος
άντζελες
την
περίοδο
έπαιξε
με
μικρά
συνήθως
σύνολα
δεχόμενος
επιδράσεις
από
νέους
μουσικούς
που
τον
συνόδευαν
εν
πραγματοποίησε
επίσης
τις
πρ
τες
ευρωπαϊκές
περιοδείες
του
τα
τελευταία
χρόνια
της
ζωής
του
η
συχνότητα
των
ηχογραφήσε
ν
του
περιορίστηκε
αισθητά
εν
παράλληλα
ο
αλκοολισμός
του
επιδείνωσε
σοβαρά
την
υγεία
του
με
αποτέλεσμα
να
νοσηλευτεί
σε
αρκετές
περιπτ
σεις
οι
τελευταίες
ηχογραφήσεις
του
ολοκληρ
θηκαν
το
μάρτιο
του
στο
παρίσι
τον
ίδιο
μήνα
αρρ
στησε
σοβαρά
και
επέστρεψε
στη
νέα
υόρκη
όπου
απεβίωσε
χρονολόγιο
ηχογραφήσεων
ιουλίου
ανακτήθηκε
από
κατηγορία
τζαζ
μουσικοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
