κοινωνική
ανθρωπολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ως
κλάδος
των
κοινωνικ
ν
επιστημ
ν
η
κοινωνική
ανθρωπολογία
αποσκοπεί
στη
διερεύνηση
των
διαφορετικ
ν
μορφ
ν
της
ανθρ
πινης
ύπαρξης
και
εμπειρίας
σε
όλη
τους
την
ευρύτητα
στόχος
της
είναι
η
διαπίστωση
των
γενικ
ν
και
ειδικ
ν
αρχ
ν
που
διέπουν
τις
πολιτισμικές
διαφορές
και
ομοιότητες
ανάμεσα
στις
ανθρ
πινες
κοινωνίες
πίνακας
περιεχομένων
η
επιστήμη
αντικείμενο
ανθρωπολογική
έρευνα
εξωτερικοί
σύνδεσμοι
η
κοινωνική
ανθρωπολογία
είναι
μια
κριτική
επιστήμη
του
πολιτισμού
ο
κριτικός
της
προσανατολισμός
στηρίζεται
κυρίως
στην
ευρύτατη
εποπτεία
των
ανθρ
πινων
πολιτισμ
ν
που
συναντ
νται
σε
όλα
τα
μήκη
και
τα
πλάτη
του
πλανήτη
μας
και
στη
συγκριτική
διαπολιτισμική
τους
μελέτη
πεποίθηση
των
ανθρωπολόγων
είναι
ότι
οι
άλλοι
πολιτισμοί
έχουν
πολλά
να
μας
διδάξουν
πάνω
σε
θέματα
μεγίστης
σημασίας
για
την
ανθρωπότητα
η
αντίληψη
αυτή
που
κυριαρχεί
στην
ευρωπαϊκή
ανθρωπολογική
παράδοση
ήδη
από
τις
πρ
τες
δεκαετίες
του
αι
να
μας
δίνει
μικρότερη
σχετικά
προσοχή
σε
τομείς
όπως
η
φυσική
ανθρωπολογία
ή
η
προϊστορική
αρχαιολογία
αυτό
που
κυρίως
απασχολεί
είναι
οι
τρόποι
με
τους
οποίους
οι
άνθρωποι
οργαν
νουν
την
καθημερινή
τους
ζωή
και
το
νόημα
που
αυτοί
αποδίδουν
στις
πράξεις
τους
αντικείμενο
της
κοινωνικής
ανθρωπολογίας
είναι
η
πολιτισμική
ετερότητα
η
διαφορετικότητα
ιστορικά
αντλεί
τον
δυναμισμό
της
από
τη
συστηματική
την
από
τα
μέσα
επιτόπια
γν
ση
και
εμπειρία
άλλων
διαφορετικ
ν
κοινωνι
ν
που
ανήκουν
στις
περιφέρειες
του
βιομηχανικού
κόσμου
στην
αφρική
την
ασία
την
νότια
αμερική
την
αυστραλία
ή
τη
μελανησία
από
την
απόσταση
που
εξασφαλίζει
η
γν
ση
του
διαφορετικού
η
ανθρωπολογία
στρέφεται
και
στη
μελέτη
του
οικείου
και
ειδικότερα
στη
διερεύνηση
των
λεγόμενων
δυτικ
ν
βιομηχανικ
ν
κοινωνι
ν
η
σύγκριση
του
διαφορετικού
με
το
οικείο
αναιρεί
το
αυτονόητο
και
ανατρέπει
ό
τι
θεωρούμε
φυσικό
έτσι
η
κοινωνική
ανθρωπολογία
αμφισβητεί
στερεότυπες
θεωρίες
και
στάσεις
που
επικρατούν
στη
σύγχρονη
κοινωνική
ζωή
για
παράδειγμα
ελέγχει
κριτικά
θεωρίες
που
βασίζονται
σε
γενικεύσεις
για
την
ανθρ
πινη
φύση
πολλές
από
τις
οποίες
αντανακλούν
βαθιά
ριζωμένες
προκαταλήψεις
των
δυτικ
ν
κοινωνι
ν
για
την
οικογένεια
την
ταυτότητα
του
κοινωνικού
φύλου
και
τη
σεξουαλικότητα
την
εθνοτική
και
κοινωνική
ένταξη
την
κοινωνική
ευταξία
τον
χ
ρο
ή
τον
χρόνο
η
δουλειά
των
ανθρωπολόγων
καταδεικνύει
πόσο
αυτές
οι
θεωρίες
είναι
οροθετημένες
από
ιστορικούς
και
πολιτισμικούς
παράγοντες
και
εκθέτει
τους
τρόπους
με
τους
οποίους
τέτοιες
προκαταλήψεις
στενεύουν
και
διαστρεβλ
νουν
την
κατανόηση
του
ανθρ
πινου
παρόντος
και
παρελθόντος
συγχρόνως
δείχνει
τους
πολιτισμικούς
περιορισμούς
και
τις
εξαρτήσεις
της
ανθρ
πινης
πρακτικής
σε
σημαντικούς
τομείς
όπως
είναι
για
παράδειγμα
η
οικονομική
ανάπτυξη
η
επικοινωνία
η
διοικητική
οργάνωση
η
παραγωγή
της
τροφής
η
παροχή
περίθαλψης
ακόμα
και
η
αντιμετ
πιση
θεομηνι
ν
και
επομένως
συμβάλλει
στην
αντιμετ
πιση
των
ανθρωπίνων
δυσκολι
ν
η
κοινωνική
ανθρωπολογία
τοποθετείται
κατά
του
εθνοκεντρισμού
της
τάσης
δηλαδή
να
ερμηνεύουμε
και
να
αξιολογούμε
άλλους
πολιτισμούς
ή
μη
οικείες
μορφές
κοινωνικής
ζωής
με
ιδέες
και
κοινωνικές
αρχές
του
δικού
μας
πολιτισμού
η
συγκριτική
διαπολιτισμική
γν
ση
που
παράγει
η
ανθρωπολογία
έχει
επανειλημμένα
αποδείξει
ότι
πολλές
θεωρίες
της
κοινωνικής
επιστήμης
δεν
έχουν
οικουμενική
ισχύ
παρά
τους
αντίθετους
ισχυρισμούς
της
σε
πολλά
πανεπιστημιακά
τμήματα
της
ευρ
πης
και
της
αμερικής
όπως
και
στο
ελληνικό
τμήμα
κοινωνικής
ανθρωπολογίας
η
έμφαση
στη
σχέση
της
ανθρωπολογίας
με
μη
βιομηχανικούς
εξωτικούς
πολιτισμούς
εξισορροπείται
από
τη
συστηματική
αναφορά
και
στον
δυτικό
πολιτισμό
οι
φοιτητές
καλούνται
να
αναπτύξουν
ζητήματα
που
έχουν
σχέση
όχι
μόνο
με
άλλες
κοινωνίες
αλλά
και
με
τη
δική
τους
να
ανιχνεύσουν
και
να
συζητήσουν
τις
συνέχειες
και
τις
ασυνέχειες
ανάμεσα
στον
αγροτικό
χ
ρο
και
την
πόλη
ανάμεσα
στις
λεγόμενες
αναπτυσσόμενες
και
τις
αναπτυγμένες
χ
ρες
η
κοινωνική
ανθρωπολογία
δίνει
ιδιαίτερη
σημασία
σε
έναν
ειδικό
τύπο
έρευνας
την
επιτόπια
παρατήρηση
που
εμπλέκει
τον
ερευνητή
σε
άμεση
καθημερινή
και
μακρόχρονη
σχέση
με
τους
ανθρ
πους
που
μελετά
η
ερευνητική
αυτή
πρακτική
εφαρμοσμένη
στον
ελλαδικό
χ
ρο
αποτελεί
βασικό
στοιχείο
των
μεταπτυχιακ
ν
ανθρωπολογικ
ν
σπουδ
ν
στο
πανεπιστήμιο
αιγαίου
τμήμα
κοινωνικής
ανθρωπολογίας
πανεπιστημίου
του
αιγαίου
ανακτήθηκε
από
κατηγορία
κοινωνική
ανθρωπολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
