νέα
χαλκηδόνα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δήμος
νέας
χαλκηδόνας
έμβλημα
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
στερεά
ελλάδα
περιφέρεια
αττικής
νομός
αθην
ν
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
τηλεφωνικός
κωδικός
η
νέα
χαλκηδόνα
είναι
δήμος
του
πολεοδομικού
συγκροτήματος
αθην
ν
εχει
έκταση
περίπου
τετραγωνικά
χιλιόμετρα
και
έχει
παρόμοια
χαρακτηριστικά
με
τη
γειτονική
του
νέα
φιλαδέλφεια
οι
πρ
τοι
εποικιστές
ήταν
πρόσφυγες
από
τη
μικρασιατική
χαλκηδόνα
ο
δήμος
νέας
χαλκηδόνας
ανήκει
στην
περιφέρεια
αττικής
νομαρχία
αθην
ν
ο
πρ
τος
οικισμός
αναπτύχθηκε
δυτικά
του
χειμάρρου
ποδονίφτης
που
σήμερα
ονομάζεται
περισσός
συνορευει
με
τους
δήμους
αθην
ν
νέας
φιλαδέλφειας
και
αγ
αναργύρων
πριν
το
η
περιοχή
αναφερόταν
ως
καθαρά
αγροτική
το
εμφανίζεται
με
πληθυσμό
κατοίκων
εν
το
η
ε
σ
υ
ε
απογράφει
κατοίκους
που
ζούσαν
σε
αγροικίες
η
μεγάλη
αύξηση
του
πληθυσμού
έγινε
μετά
την
μικρασιατική
καταστροφή
όταν
πρόσφυγες
από
την
κωνσταντινούπολη
εγκαταστάθηκαν
στην
περιοχή
τμήμα
του
δήμου
αθηναίων
σε
οικόπεδα
και
σπίτια
που
παραχωρήθηκαν
από
το
τότε
υπουργείο
οικισμού
σήμερα
ο
πληθυσμός
της
πόλης
φτάνει
τους
κατοίκους
απογραφή
δήμος
νέας
χαλκηδόνας
ιστοσελίδα
δήμου
νέας
χαλκηδόνας
αυτό
το
άρθρο
σχετικά
με
την
αττική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
περιφέρεια
αττικής
αθήνα
αγία
βαρβάρα
αγία
παρασκευή
άγιοι
ανάργυροι
άγιος
δημήτριος
αιγάλεω
άλιμος
αργυρούπολη
βριλήσσια
βύρωνας
γαλάτσι
γλυφάδα
δάφνη
εκάλη
ελληνικό
ζωγράφου
ηλιούπολη
ηράκλειο
ίλιον
καισαριανή
καλλιθέα
νομαρχία
αθην
ν
καματερό
κηφισιά
λυκόβρυση
μαρούσι
μελίσσια
μεταμόρφωση
μοσχάτο
νέα
ερυθραία
νέα
ιωνία
νέα
πεντέλη
νέα
σμύρνη
νέα
φιλαδέλφεια
νέα
χαλκηδόνα
νέο
ψυχικό
παλαιό
φάληρο
παπάγου
πεντέλη
περιστέρι
πετρούπολη
πεύκη
ταύρος
υμηττός
φιλοθέη
χαϊδάρι
χαλάνδρι
χολαργός
ψυχικό
πειραιάς
αγκίστρι
αίγινα
αμπελάκια
νομαρχία
πειραι
ς
αντικύθηρα
άγιος
ιωάννης
ρέντης
δραπετσ
να
κερατσίνι
κορυδαλλός
κύθηρα
μέθανα
νίκαια
πέραμα
πόρος
σαλαμίνα
σπέτσες
τροιζήνα
ύδρα
άγιος
κωνσταντίνος
άγιος
στέφανος
ανάβυσσος
ανθούσα
άνοιξη
αρτέμιδα
αυλ
νας
αφίδνες
αχαρνές
βάρη
βαρνάβας
βούλα
βουλιαγμένη
γέρακας
γλυκά
νερά
γραμματικό
διόνυσος
νομαρχία
ανατολικής
δροσιά
θρακομακεδόνες
κάλαμος
καλύβια
θορικού
αττικής
καπανδρίτι
κερατέα
κουβαράς
κρυονέρι
κορωπί
λαύριο
μαλακάσα
μαραθ
νας
μαρκόπουλο
μεσογαίας
μαρκόπουλο
ωρωπού
νέα
μάκρη
νέα
παλάτια
παιανία
παλαιά
φ
καια
παλλήνη
πικέρμι
πολυδένδρι
ραφήνα
ροδόπολη
σαρωνίδα
σκάλα
ωρωπού
σπάτα
σταμάτα
συκάμινο
ωρωπός
νομαρχία
δυτικής
ελευσίνα
άνω
λιόσια
ασπρόπυργος
βίλια
αττικής
ερυθρές
ζεφύρι
μαγούλα
μάνδρα
μέγαρα
νέα
πέραμος
οινόη
φυλή
ανακτήθηκε
από
κατηγορία
δήμοι
της
περιφέρειας
αττικής
κρυμμένη
κατηγορία
αττική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
