από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
περιγραφή
αποστολή
επιβατικό
αεροσκάφος
μεταφορικό
αεροσκάφος
πλήρωμα
κατασκευαστής
διαστάσεις
μήκος
εκπέτασμα
ύψος
επιφάνεια
πτέρυγας
βάρος
άδειο
μέγιστο
πηγή
ισχύος
κινητήρες
ισχύς
έκαστος
επιδόσεις
μέγιστη
ταχύτητα
αυτονομία
μέγιστο
ύψος
μεταφορική
ικανότητα
επιβάτες
φορτίο
μέχρι
το
είναι
τουρμποπρόπ
επιβατικό
αεροσκάφος
κατασκευασμένο
από
τον
ιαπωνικό
όμιλο
εταιρι
ν
το
πρόγραμμα
ξεκίνησε
από
το
υπουργείο
διεθνούς
εμπορίου
και
βιομηχανίας
το
το
αεροσκάφος
παρουσιάστηκε
το
εν
η
παραγωγή
τερματίστηκε
το
πίνακας
περιεχομένων
ιστορία
το
σε
ελληνική
υπηρεσία
εκδόσεις
χρήστες
πηγές
παρόμοια
αεροσκάφη
εξωτερικοί
σύνδεσμοι
μέχρι
σήμερα
το
είναι
το
μόνο
επιτυχημένο
εμπορικό
αεροσκάφος
που
κατασκευάστηκε
από
ιαπωνική
εταιρία
πριν
ή
μετά
τον
β
παγκόσμιο
πόλεμο
συνολικά
κατασκευάστηκαν
αεροσκάφη
παρόλο
που
όλο
σχεδόν
το
αεροσκάφος
κατασκευάστηκε
στην
ιαπωνία
οι
κινητήρες
κατασκευάστηκαν
από
την
βρετανική
επίσης
οι
ηλεκτρικές
συσκευές
οι
διακόπτες
τα
μηχανήματα
και
τα
εξαρτήματα
του
πιλοτηρίου
προμηθεύονταν
είτε
από
ιαπωνικές
βιομηχανίες
είτε
από
ξένους
προμηθευτές
το
γεγονός
ότι
στον
όμιλο
των
εταιρι
ν
που
κατασκεύασαν
το
συμμετείχαν
η
και
η
η
οποία
σήμερα
είναι
ευρέως
γνωστή
ως
η
μητρική
εταιρία
της
αυτοκινητοβιομηχανίας
οι
οποίες
παρήγαγαν
μαχητικά
αεροσκάφη
στη
διάρκεια
του
πολέμου
είχε
ως
αποτέλεσμα
η
άτρακτος
του
να
είναι
ιδιαίτερα
ανθεκτική
το
δικινητήριο
είχε
παρόμοιες
επιδόσεις
με
το
τετρακινητήριο
εν
είχε
μεγαλύτερη
μεταφορική
ικανότητα
από
το
παρόμοιας
διάταξης
στις
σεπτεμβρίου
του
η
πτήση
της
ήταν
η
τελευταία
πτήση
του
στην
ιαπωνία
το
η
ολυμπιακή
αεροπορία
προμηθεύτηκε
τα
νέα
αεροσκάφη
της
ιαπωνικής
εταιρείας
τα
οποία
θα
αντικαθιστούσαν
σταδιακά
τα
παλιά
και
στις
πτήσεις
του
εσωτερικού
η
πορεία
του
αεροσκάφους
όμως
σημαδεύτηκε
από
δύο
πολύνεκρα
δυστυχήματα
το
πρ
το
στις
οκτωβρίου
όταν
ένα
της
ολυμπιακής
συνετρίβη
στις
ακτές
της
βούλας
αττικής
από
τους
επιβαίνοντες
πνίγηκαν
εν
κατάφεραν
να
σωθούν
φτάνοντας
στην
ακτή
το
δεύτερο
συνέβει
στις
νοεμβρίου
όταν
ένα
αεροσκάφος
που
εκτελούσε
το
δρομολόγιο
αθήνα
λάρισα
κοζάνη
συνετρίβη
κοντά
στην
κοζάνη
σκοτ
νοντας
τους
επιβαίνοντες
το
τα
παραδόθηκαν
στην
ελληνική
πολεμική
αεροπορία
και
εντάχθηκαν
στην
μοίρα
τακτικ
ν
μεταφορ
ν
αεροσκάφος
της
ιαπωνικής
ακτοφυλακής
το
κόκπιτ
αεροσκάφους
τον
αύγουστο
του
συνολικά
όλων
των
εκδόσεων
βρισκόταν
και
όλοι
οι
πρ
ην
και
νυν
χρήστες
του
είναι
θυγατρική
της
θυγατρική
της
σε
υπηρεσία
με
την
θυγατρική
της
σε
υπηρεσία
με
την
ελληνική
πολεμική
αεροπορία
συγχωνεύτηκε
με
την
πρόδρομος
της
ιαπωνικές
δυνάμεις
αυτοάμυνας
αεροπορία
και
ναυτικό
ιαπωνική
υπηρεσία
πολιτικής
αεροπορίας
ιαπωνική
ακτοφυλακή
θυγατρική
της
ολυμπιακή
αεροπορία
θυγατρική
της
πρόδρομος
της
πρόδρομος
της
πύλη
αεροπορία
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
φωτογραφίες
του
από
τον
φωτογραφίες
του
στο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πολιτικά
αεροσκάφη
ιστορικά
αεροσκάφη
ελληνικής
πολεμικής
αεροπορίας
μεταγωγικά
αεροσκάφη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
