πεταλού
μεγανησίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
νησίδα
πεταλού
πεταλού
γεωγραφία
αρχιπέλαγος
ιόνιο
πέλαγος
σύμπλεγμα
τηλεβοΐδες
νήσοι
χ
ρες
ελλάδα
περιφέρεια
ιονίων
νήσων
νομός
λευκάδας
δημογραφικά
χαρακτηριστικά
πληθυσμός
απογραφής
η
πεταλού
είναι
μία
ακατοίκητη
νησίδα
του
ιονίου
πελάγους
ανήκει
στο
νομό
λευκάδας
και
στο
νησιωτικό
σύμπλεγμα
των
τηλεβοεϊδ
ν
νήσων
βρίσκεται
νοτιοδυτικά
του
μεγανησίου
και
βορειοδυτικά
του
κύθρου
αυτό
το
άρθρο
γεωγραφίας
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
επτάνησα
κύρια
νησιά
ζάκυνθος
ιθάκη
κέρκυρα
κεφαλονιά
κύθηρα
λευκάδα
παξοί
αντικύθηρα
αντίπαξοι
αρκούδι
άτοκος
δευτερεύοντα
νησιά
ερεικούσσα
κάλαμος
καστός
μαθράκι
μεγανήσι
οθωνοί
πεταλάς
αλαφονήσι
άπασα
άρπυια
βόιδι
βρομ
νας
γηρόβαρης
διάκοπο
διάπλο
δρακονέρα
θηλιά
καλόγηρος
καρλονήσι
κουνέλι
μακροπούλα
κύθρος
λαμπρινός
μάκρη
μαδουρή
μόδι
οξεία
μικρότερες
νησίδες
πελούζο
πεταλού
πίστρος
ποντικονήσι
ποντικός
πράσο
πρασονήσι
καστού
προβάτι
εχινάδων
προβάτι
καστού
σέσουλα
σιδηρά
σκορπίδι
σκορπιός
σοφία
σπάρτη
σταμφάνη
σωρός
τραχειά
τσακαλονήσι
τσοκάρι
φίλιππος
χελ
νη
ανακτήθηκε
από
κατηγορίες
επτάνησα
νομός
λευκάδας
ελληνικές
βραχονησίδες
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
