γερανός
μηχάνημα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γερανός
ονομάζεται
και
βαρούλκο
είναι
ανυψωτικό
μηχάνημα
που
χρησιμεύει
για
την
ανύψωση
μεγάλων
αντικειμένων
για
τη
μεταφορά
τους
από
ένα
μέρος
σε
άλλο
κ
λ
π
το
σχήμα
ενός
γερανού
είναι
τριγωνικό
αυτό
διαμορφ
νεται
από
μία
κατακόρυφη
περιστρεφόμενη
δοκό
ή
από
ένα
σύστημα
δοκ
ν
με
τη
μορφή
πύργου
και
από
δύο
άλλα
δοκάρια
που
συγκλίνουν
σ
ένα
σημείο
στο
οποίο
υπάρχει
μια
τροχαλία
μέσα
από
αυτήν
την
τροχαλία
περνά
ένα
συρματόσχοινο
στη
μια
άκρη
του
οποίου
συνδέεται
το
άγκιστρο
που
χρησιμεύει
για
την
ανάρτηση
των
βαρ
ν
και
στην
άλλη
άκρη
το
τύμπανο
του
βαρούλκου
στις
σύγχρονες
κατασκευές
αυτά
τα
δύο
δοκάρια
συγκλίνουν
σ
ένα
βραχίονα
που
είτε
είναι
οριζόντιος
είτε
έχει
κλίση
σταθερή
ή
μεταβλητή
το
περιστρεφόμενο
δοκάρι
που
ονομάζεται
στήλη
έχει
αντικατασταθεί
από
ένα
φορέα
η
προσαρμογή
των
μηχαν
ν
αυτ
ν
σε
ποικίλες
συνθήκες
δουλειάς
οδήγησε
στη
διαφοροποίησή
τους
έτσι
έχουμε
γερανούς
μικρ
ν
διαστάσεων
συνήθως
χειροκίνητους
που
υπάρχουν
στα
διάφορα
συνεργεία
και
εργαστήρια
και
γερανούς
που
χρησιμοποιούνται
για
την
κατασκευή
ακινήτων
το
άρθρο
βασίστηκε
αρχικά
σε
αντίστοιχο
άρθρο
της
ιστορικό
η
εισαγωγή
έγινε
πριν
την
νοεμβρίου
συνεπ
ς
ισχύει
η
διπλή
αδειοδότηση
υπό
την
άδεια
και
την
ανακτήθηκε
από
κατηγορία
μηχανολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
