α
εθνική
ποδοσφαίρου
ανδρ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εθνική
πρωταθλητής
η
περίοδος
της
α
εθνικής
ή
αλλι
ς
ξεκίνησε
στις
αυγούστου
στο
πρωτάθλημα
συμμετείχαν
ομάδες
οι
πρ
τες
της
α
εθνικής
οι
πρ
τες
ομάδες
της
β
εθνικής
και
μια
ομάδα
της
β
εθνικής
που
αναδείχθηκε
νικήτρια
των
αγ
νων
μπαράζ
πίνακας
περιεχομένων
στοιχεία
ομάδων
προπονητές
και
χορηγοί
βαθμολογία
αποτελέσματα
εισιτήρια
αγ
νων
σε
εισιτήρια
εισιτήρια
στο
σύνολο
και
ανά
μέσο
όρο
κορυφαίοι
σκόρερ
εξωτερικοί
σύνδεσμοι
άρης
ηρακλής
παοκ
αεκ
ατρόμητος
ολυμπιακός
παναθηναϊκός
πανι
νιος
αστέρας
τρίπολης
κέρκυρα
αο
καβάλα
λάρισα
ολυμπιακός
βόλου
εργοτέλης
πανσερραϊκός
ξάνθη
τοποθεσίες
εδρ
ν
των
ομάδων
της
α
εθνικής
ομάδα
περιοχή
γήπεδο
χωρητικότητα
αεκ
αθήνα
ολυμπιακό
στάδιο
αθήνας
άρης
θεσσαλονίκη
κλεάνθης
βικελίδης
αστέρας
τρίπολης
τρίπολη
γήπεδο
αστέρα
τρίπολης
ατρόμητος
περιστέρι
αττικής
δημοτικό
στάδιο
περιστερίου
εργοτέλης
ηράκλειο
κρήτης
παγκρήτιο
στάδιο
ηρακλής
θεσσαλονίκη
καυτατζόγλειο
καβάλα
καβάλα
δημοτικό
στάδιο
ανθή
καραγιάννη
κέρκυρα
κέρκυρα
εθνικό
στάδιο
κέρκυρας
λάρισα
λάρισα
στάδιο
αλκαζάρ
ολυμπιακός
βόλου
βόλος
πανθεσσαλικό
στάδιο
ολυμπιακός
πειραιάς
καραϊσκάκη
παναθηναϊκός
αθήνα
ολυμπιακό
στάδιο
αθήνας
πανι
νιος
νέα
σμύρνη
στάδιο
νέας
σμύρνης
πανσερραϊκός
σέρρες
δημοτικό
γήπεδο
σερρ
ν
παοκ
θεσσαλονίκη
γήπεδο
τούμπας
ξάνθη
ξάνθη
χρησιμοποιήθηκαν
ακόμα
το
παμπελοποννησιακό
στάδιο
στους
πρ
τους
αγ
νες
της
κέρκυρας
λόγω
μη
έγκαιρης
αποπεράτωσης
εργασι
ν
της
έδρας
της
και
ακόμα
το
γήπεδο
απόστολος
νικολαΐδης
και
το
γήπεδο
ριζούπολης
λόγω
προσωρινού
προβλήματος
του
χορτοτάπητα
του
ολυμπιακού
σταδίου
επεξεργασία
προπονητές
και
χορηγοί
προπονητής
εμφάνιση
χορηγός
αεκ
μανόλο
κινο
χιμένεθ
άρης
έκτορ
κινο
ραούλ
κούπερ
αστέρας
τρίπολης
βαγγέλης
λοττο
βλάχος
ατρόμητος
γι
ργος
οπαπ
δ
νης
εργοτέλης
νίκος
οπαπ
καραγεωργίου
ηρακλής
μαρίνος
ουζουνίδης
καβάλα
ντράγκαν
οκούκα
κέρκυρα
μπάμπης
τεννές
λάρισα
γιάννης
πάμε
στοίχημα
παπακ
στας
ολυμπιακός
βόλου
σάκης
τσι
λης
ολυμπιακός
ερνέστο
πάμε
στοίχημα
βαλβέρδε
παναθηναϊκός
γιάτσεκ
γκμοχ
πανι
νιος
γι
ργος
παράσχος
πανσερραϊκός
ντράγκαν
κοκότοβιτς
παοκ
μάκης
πάμε
στοίχημα
χάβος
ξάνθη
θέση
ομάδα
αγ
ν
ι
η
γ
υ
γ
κ
δ
τ
β
ισοβαθμία
παναθηναϊκός
παναθηναϊκός
ολυμπιακός
ολυμπιακός
παοκ
αεκ
καβάλα
καβάλα
ηρακλής
ηρακλής
ολυμπιακός
βόλου
αστέρας
τρίπολης
αστέρας
τρίπ
άρης
άρης
κέρκυρα
κέρκυρα
πανσερραϊκός
πανσερραϊκός
λάρισα
λάρισα
ατρόμητος
εργοτέλης
ξάνθη
πανι
νιος
πρωταθλητής
υποβιβασμός
στη
β
εθνική
πηγή
α
αγ
νες
ν
νίκες
ι
ισοπαλίες
η
ήττες
γυ
γκολ
υπέρ
γκ
γκολ
κατά
δτ
διαφορά
τερμάτων
β
βαθμοί
ισοβαθμία
αποτέλεσμα
αγ
να
μεταξύ
ισόβαθμων
ομάδων
σημείωση
κριτήρια
κατάταξης
βαθμοί
βαθμοί
από
τα
μεταξύ
των
ισόβαθμων
ομάδων
παιχνίδια
διαφορά
τερμάτων
σε
μεταξύ
των
ισόβαθμων
ομάδων
παιχνίδια
κατάταξη
με
βάση
την
αλφαβητική
σειρά
των
ομάδων
εντός
αεκ
ρησ
σ
τρ
ρ
εργ
ηρα
καβ
κερκ
αελ
ξαν
ολ
β
οσφπ
π
πγσσ
πανσ
παοκ
εκτός
αεκ
η
η
η
η
η
η
η
η
η
η
άρης
η
η
η
η
η
η
η
η
η
η
αστέρας
η
η
η
η
η
η
η
η
η
η
τρίπολης
ατρόμητος
η
η
η
η
η
η
η
η
η
η
εργοτέλης
η
η
η
η
η
η
η
η
η
η
ηρακλής
η
η
η
η
η
η
η
η
η
καβάλα
η
η
η
η
η
η
η
η
η
η
κέρκυρα
η
η
η
η
η
η
η
η
η
λάρισα
η
η
η
η
η
η
η
η
η
η
ξάνθη
η
η
η
η
η
η
η
η
η
η
η
ολυμπιακός
η
η
η
η
η
η
η
η
η
η
η
βόλου
ολυμπιακός
η
η
η
η
η
η
η
η
η
η
παναθηναϊκός
η
η
η
η
η
η
η
η
η
η
πανι
νιος
η
η
η
η
η
η
η
η
η
η
πανσερραϊκός
η
η
η
η
η
η
η
η
η
η
παοκ
η
η
η
η
η
η
η
η
η
η
το
παιχνίδι
που
φέρει
αστερίσκο
αναβλήθηκε
λόγω
καιρικ
ν
συνθηκ
ν
με
το
αποτέλεσμα
στο
στο
τέλος
του
πρ
του
ημιχρόνου
στα
θα
μετάσχουν
οι
ομάδες
που
τερμάτισαν
στις
θέσεις
έως
στην
κανονική
περίοδο
ομάδα
που
θα
πρωτεύσει
σ
αυτό
το
μίνι
πρωτάθλημα
θα
εξασφαλίσει
τη
συμμετοχή
της
στον
ο
προκριματικό
γύρο
του
επόμενου
οι
επόμενες
δύο
ομάδες
της
κατάταξης
εξασφαλίζουν
θέσεις
στις
προκριματικές
φάσεις
του
της
σεζόν
εν
η
ομάδα
που
θα
τερματίσει
στην
τελευταία
θέση
εξασφαλίζει
συμμετοχή
στο
με
την
προϋπόθεση
ότι
ομάδα
που
θα
καταταγεί
από
την
η
θέση
της
βαθμολογίας
και
κάτω
δεν
θα
κατακτήσει
το
κύπελλο
ελλάδας
ή
δεν
θα
είναι
φιναλίστ
με
αντίπαλο
ομάδα
που
τελικά
θα
συμμετάσχει
στο
θέση
ομάδα
α
ν
ι
η
γυ
γκ
δτ
β
ισοβαθμία
εντός
αεκ
ρησ
σ
τρ
ρ
εργ
ηρα
καβ
κερ
αελ
ξαν
ολ
β
οσφπ
π
πγσσ
πανσ
παοκ
συνολο
εκτός
αεκ
η
η
η
η
η
η
η
η
η
η
άρης
η
η
η
η
η
η
η
η
η
η
αστέρας
τρ
η
η
η
η
η
η
η
η
η
η
ατρόμητος
η
η
η
η
η
η
η
η
η
η
εργοτέλης
η
η
η
η
η
η
η
η
η
η
ηρακλής
η
η
η
η
η
η
η
η
η
καβάλα
η
η
η
η
η
η
η
η
η
η
κέρκυρα
η
η
η
η
η
η
η
η
η
λάρισα
η
η
η
η
η
η
η
η
η
η
ξάνθη
η
η
η
η
η
η
η
η
η
η
η
ολ
βόλου
η
η
η
η
η
η
η
η
η
η
η
πανι
νιος
η
η
η
η
η
η
η
η
η
η
πανσερραϊκός
η
η
η
η
η
η
η
η
η
η
συνολο
πηγή
στα
παιχνίδια
με
αστερίσκο
δεν
υπήρχε
παρουσία
φιλάθλων
λόγω
τιμωρίας
έδρας
θέση
αγ
νας
εισιτήρια
πληρότητα
γήπεδο
παναθηναϊκός
ολυμπιακός
ολυμπιακό
στάδιο
αθήνας
παναθηναϊκός
πανι
νιος
ολυμπιακό
στάδιο
αθήνας
ολυμπιακός
άρης
καραϊσκάκη
αεκ
παναθηναϊκός
ολυμπιακό
στάδιο
αθήνας
ολυμπιακός
ολυμπιακός
καραϊσκάκη
βόλου
ολυμπιακός
αστέρας
καραϊσκάκη
τρίπολης
ολυμπιακός
πανι
νιος
καραϊσκάκη
παοκ
άρης
γήπεδο
τούμπας
παναθηναϊκός
λάρισα
ολυμπιακό
στάδιο
αθήνας
παοκ
αεκ
γήπεδο
τούμπας
πηγή
θέση
ομάδα
μ
ο
σύνολο
αγ
νες
μ
ο
σύνολο
αγ
νες
περσινός
διαφορά
εντός
εντός
εντός
εκτός
εκτός
εκτός
μ
ο
παναθηναϊκός
ολυμπιακός
παοκ
αεκ
άρης
βόλου
ηρακλής
εργοτέλης
πανι
νιος
λάρισα
καβάλα
αστέρας
τρίπολης
ξάνθη
ατρόμητος
οι
ομάδες
με
αστερίσκο
δεν
συμμετείχαν
στο
πρωτάθλημα
της
ποδοσφαιριστής
ομάδα
γκολ
τζιμπρίλ
σισέ
παναθηναϊκός
νιγηρία
μπέντζαμιν
ονουάτσι
καβάλα
ντένις
επστάιν
κέρκυρα
ραφίκ
τζιμπούρ
αεκ
κέβιν
μιραλάς
ολυμπιακός
εμάνουελ
περόνε
ατρόμητος
άλμπερτ
ριέρα
ολυμπιακός
μάριο
μπρέσκα
ολυμπιακός
βόλου
νάτσο
σκόκο
αεκ
κροατία
μάριο
μπούντιμιρ
εργοτέλης
θανάσης
τσίγκας
κέρκυρα
καρίμ
σολτάνι
ηρακλής
βασίλης
τοροσίδης
ολυμπιακός
μάρκο
πάντελιτς
ολυμπιακός
νίκολα
μπέλιτς
πανσερραϊκός
παντελής
καφές
αεκ
επίσημος
ιστότοπος
ελλάδα
π
σ
ε
πρωτάθλημα
σεγασ
πανελλήνιο
πρωτάθλημα
θνική
εθνική
κατηγορία
και
σούπερ
λιγκ
πρωτάθλημα
σεγασ
πανελλήνιο
πρωτάθλημα
α
εθνική
εθνική
κατηγορία
και
σούπερ
λιγκ
το
ονομάστηκε
εθνική
κατηγορία
και
αντίστοιχα
η
β
εθνική
α
κατηγορία
και
η
γ
εθνική
β
κατηγορία
από
το
ονομάζεται
σούπερ
λιγκ
ανακτήθηκε
από
κατηγορίες
α
εθνική
κατηγορία
ποδοσφαίρου
αντρ
ν
ελλάδας
αθλητικά
γεγονότα
του
αθλητικά
γεγονότα
του
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
