αιγυπτιακός
σκαραβαίος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανάγλυφη
απεικόνιση
σκαραβαίου
στην
αυλή
νεκτανέμπο
του
ναού
του
λούξορ
στην
αίγυπτο
ο
σκαραβαίος
έντομο
της
τάξης
των
κολεόπτερων
συμβόλιζε
στην
αρχαία
αίγυπτο
την
ανάσταση
ή
την
εκ
νέου
γέννηση
καθ
ς
και
την
μέλλουσα
αι
νια
ζωή
των
ένδοξων
νεκρ
ν
ο
σκαραβαίος
είναι
το
αρχαιότερο
αιγυπτιακό
σύμβολο
από
το
ζωικό
βασίλειο
ως
σύμβολο
είχε
εξαιρετικά
εξέχουσα
θέση
στην
θρησκεία
των
αιγυπτίων
από
την
άποψη
της
σύγχρονης
εντομολογίας
οι
αιγύπτιοι
λάτρευαν
τουλάχιστον
τέσσερα
είδη
σκαραβαίων
από
τα
οποία
ο
απεικονίζεται
πιο
συχνά
το
είδος
αυτό
είχε
συνολικά
τριάντα
άκρα
τα
οποία
συμβόλιζαν
τις
ημέρες
του
μήνα
ο
δε
σβ
λος
χ
ματος
που
συνήθως
κουβαλάει
συμβόλιζε
εκτός
των
άλλων
τον
ήλιο
του
μεσημεριού
που
ήταν
σύμβολο
του
θεού
ρα
ο
πλούταρχος
αναφέρει
ότι
οι
αιγύπτιοι
πολεμιστές
φορούσαν
σκαραβαίο
για
φυλακτό
και
για
να
τους
δίνει
δύναμη
στην
μάχη
οι
γυναίκες
το
φορούσαν
για
να
τους
χαρίζει
γονιμότητα
άλλα
είδη
σκαραβαίου
ίσως
ο
που
έχει
μικρά
κέρατα
ο
που
είχε
άσπρες
κηλίδες
και
άλλοι
χρησιμοποιούνταν
επίσης
ως
μαγικά
φυλακτά
στην
αστρολογία
των
αιγυπτίων
ο
σκαραβαίος
έπαιζε
σημαντικό
ρόλο
και
βρίσκονταν
στην
ίδια
θέση
αντί
του
αστερισμού
του
καρκίνου
σκαραβαίοι
είναι
γνωστοί
από
την
αρχαιότητα
και
ανήκουν
στις
αρχαιότερες
γλυπτές
αναπαραστάσεις
συναντούνται
ως
ανάγλυφα
σε
πέτρες
μαζί
με
ιερογλυφικά
ή
είναι
κατασκευασμένοι
από
διάφορα
υλικά
ακόμα
και
από
πολύτιμες
πέτρες
διάφανες
ή
καλυμμένες
με
σμάλτο
συχνά
κατασκευάζονταν
από
πορσελάνη
σπάνια
από
χρωματισμένο
γυαλί
πολλές
φορές
από
χρυσό
ελεφαντοστούν
ακόμα
και
από
ξύλο
και
πηλό
οι
αξιολογότεροι
σκαραβαίοι
είναι
κατασκευασμένοι
από
πράσινο
ηφαιστειογενές
πέτρωμα
στην
από
κάτω
μεριά
είναι
διακοσμημένοι
με
ιερογλυφικά
που
υποτίθεται
ότι
έχουν
μαγική
δύναμη
τα
ιερογλυφικά
αυτά
αναφέρουν
το
όνομα
κάποιου
αιγυπτιακού
θεού
ή
κάποιου
ιερέα
ή
θνητού
ανθρ
που
η
μαζική
τους
κατασκευή
άνθισε
την
εποχή
του
τούθμωσι
γ
σκαραβαίοι
μικρού
μεγέθους
χρησιμοποιούνταν
ως
φυλακτό
και
φοριόντουσαν
στο
λαιμό
στο
μπράτσο
ή
στο
δάχτυλο
του
χεριού
σκαραβαίοι
μεγάλου
μεγέθους
μήκους
εκατοστ
ν
είχαν
ιεροτελεστικό
χαρακτήρα
και
τοποθετούνταν
από
τους
ιερείς
στους
τάφους
των
φαρα
και
στις
μούμιες
στο
σημείο
του
σ
ματος
που
βρίσκεται
η
καρδιά
μεμονωμένα
συναντάμε
κολοσσιαίους
σκαραβαίους
όπως
αυτόν
που
φυλάσσεται
στο
βρετανικό
μουσείο
και
έχει
ύψος
ενάμισι
μέτρο
επιμ
στα
αγγλικά
λονδίνο
ανακτήθηκε
την
νοεμβρίου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αιγυπτιακός
σκαραβαίος
ανακτήθηκε
από
κατηγορία
αρχαία
αίγυπτος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
