νίκος
ξυλούρης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
νίκος
ξυλούρης
ή
ψαρονίκος
γέννηση
ιουλίου
αν
γεια
ρεθύμνου
κρήτη
ελλάδα
θάνατος
φεβρουαρίου
ετ
ν
πειραιάς
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
τραγούδι
καλλιτεχνικά
ρεύματα
λαϊκό
έντεχνο
δημοτικό
τραγούδι
ο
νίκος
ξυλούρης
ή
ψαρονίκος
ιουλίου
φεβρουαρίου
γεννήθηκε
το
στο
ορεινό
χωριό
αν
γεια
του
ρεθύμνου
της
κρήτης
από
οικογένεια
με
μουσική
παράδοση
και
πολλούς
λυράρηδες
στα
πέντε
του
χρόνια
όταν
οι
γερμανοί
έκαψαν
το
χωριό
του
ξεριζ
θηκε
απο
τον
τόπο
του
μαζί
με
τους
υπόλοιπους
κατοίκους
οι
οποίοι
μεταφέρθηκαν
σε
χωριό
της
επαρχίας
μυλοποτάμου
όπου
παρέμειναν
μέχρι
και
την
απελευθέρωση
της
κρήτης
αδέλφια
του
είναι
οι
επίσης
γνωστοί
μουσικοί
της
κρητικής
μουσικής
ο
αντ
νης
ξυλούρης
ψαραντ
νης
και
ο
γιάννης
ξυλούρης
ψαρογιάννης
πίνακας
περιεχομένων
η
λύρα
επιστροφή
στην
κρήτη
η
αναγν
ριση
του
στην
αθήνα
τα
χρόνια
της
δικτατορίας
το
τέλος
δισκογραφία
μετά
θάνατον
δισκογραφία
τραγούδια
εξωτερικοί
σύνδεσμοι
σε
νεαρή
ακόμα
ηλικία
με
τη
βοήθεια
του
δασκάλου
του
κατάφερε
να
πείσει
τον
πατέρα
του
να
του
αγοράσει
την
πρ
τη
του
λύρα
και
πολύ
γρήγορα
άρχισε
να
παίζει
σε
γάμους
και
πανηγύρια
στα
του
αποφάσισε
να
μετακομίσει
στο
ηράκλειο
και
έπιασε
δουλειά
στο
νυχτερινό
κέντρο
κάστρο
τα
πράγματα
όμως
δεν
ήταν
όπως
τα
περίμενε
γιατί
βρέθηκε
αντιμέτωπος
με
τη
μόδα
της
ευρωπαϊκής
μουσικής
κάτι
τελείως
ξένο
για
αυτόν
τα
έσοδα
του
μόλις
και
μετα
βίας
έφταναν
να
τον
συντηρήσουν
και
πέρασε
δύσκολες
εποχές
γν
ρισε
την
ουρανία
μελαμπιανάκη
στις
μαΐου
του
παντρεύτηκαν
και
τον
ίδιο
σεπτέμβρη
μετακόμισαν
στο
ηράκλειο
κρήτης
σιγά
σιγά
οι
κρητικοί
άρχισαν
να
τον
στηρίζουν
και
να
οργαν
νουν
γλέντια
για
να
τον
ακούν
να
παίζει
έτσι
άρχισε
να
γίνεται
γνωστός
και
το
νοέμβριο
του
ηχογράφησε
τον
πρ
το
του
δίσκο
με
τίτλο
μια
μαυροφόρα
που
περνά
ο
δίσκος
αγαπήθηκε
από
το
κοινό
κι
έτσι
ο
νίκος
ηχογράφησε
κι
άλλα
τραγούδια
σε
δίσκους
των
στροφ
ν
το
γεννήθηκε
ο
γιός
του
γι
ργος
και
το
η
κόρη
του
ρηνι
την
χρονιά
της
γέννησης
τη
κόρης
του
κέρδισε
και
το
πρ
το
βραβείο
σε
ένα
φεστιβάλ
μουσικής
στο
σαν
ρέμο
παίζοντας
με
τη
λύρα
του
ένα
συρτάκι
την
επόμενη
χρονιά
άνοιξε
στο
ηράκλειο
το
μουσικό
κέντρο
ερωτόκριτος
και
πλέον
δεν
ανησυχεί
για
την
επιβίωση
του
το
ηχογράφησε
με
μεγάλη
επιτυχία
το
δίσκο
ανυφαντού
και
λίγους
μήνες
αργότερα
εμφανίστηκε
και
πάλι
σε
αθηναϊκό
μουσικό
κέντρο
οι
καταστάσεις
όμως
πλέον
είχαν
ωριμάσει
και
ο
κόσμος
τον
υποστήριζε
περισσότερο
έτσι
μετακόμισε
και
πάλι
στην
αθήνα
γν
ρισε
τον
ποιητή
και
σκηνοθέτη
ερρίκο
θαλασσινό
ο
οποίος
αποφάσισε
να
τον
συστήσει
στο
γιάννη
μαρκόπουλο
και
έτσι
ξεκίνησε
μια
λαμπρή
συνεργασία
με
το
δίσκο
χρονικό
και
τα
ριζίτικα
παράλληλα
γνωρίστηκε
με
τον
διευθυντή
της
δισκογραφικής
εταιρίας
και
έγιναν
κουμπάροι
για
το
ποιος
ανακάλυψε
τον
νίκο
ξυλούρη
τα
λεγόμενα
της
συζύγου
του
κ
ουρανίας
ξυλούρη
όπως
δημοσιεύτηκαν
σε
σχετικά
αφιερ
ματα
των
περιοδικ
ν
δίφωνο
και
μονογραφίες
είναι
διαφορετική
από
αυτήν
που
συνήθως
επικρατεί
σε
αρκετές
βιογραφίες
του
νίκου
ξυλούρη
ότι
τον
ανακάλυψε
ο
ερρίκος
θαλασσινός
και
τον
ανέδειξε
ο
γιάννης
μαρκόπουλος
η
ανάδειξη
του
ξυλούρη
οφείλεται
στο
τραγούδι
του
ανυφαντού
και
το
πρόσωπο
που
τον
ανακάλυψε
και
τον
ανέδειξε
ήταν
ο
διευθυντής
της
δισκογραφικής
εταιρείας
κολούμπια
τάκης
λαμπρόπουλος
ο
οποίος
τον
ηχογράφησε
σε
ένα
γαμήλιο
γλέντι
στα
αν
γεα
και
έστειλε
την
κασσέτα
στον
συνθέτη
σταύρο
ξαρχάκο
ο
οποίος
ήταν
τότε
στο
παρίσι
προκειμένου
να
ακούσει
τη
φωνή
του
ανωγειανού
λυράρη
οι
εφημερίδες
της
εποχής
έγραψαν
ότι
ο
λαμπρόπουλος
πήγε
στην
κρήτη
όπου
ανακάλυψε
μια
σπουδαία
και
σημαντική
φωνή
από
εκεί
πληροφορήθηκε
ο
γιάννης
μαρκόπουλος
για
τον
νίκο
ξυλούρη
και
του
πρότεινε
τα
τραγούδια
του
χρονικού
το
ξεκίνησε
κοινές
εμφανίσεις
με
το
γιάννη
μαρκόπουλο
στη
μπουάτ
λήδρα
και
η
φωνή
του
έγινε
σύμβολο
της
αντίστασης
το
καλοκαίρι
του
τραγούδησε
στο
θεατρικό
έργο
το
μεγάλο
μας
τσίρκο
με
πρωταγωνιστές
τον
κ
στα
καζάκο
και
τη
τζένη
καρέζη
στο
θέατρο
αθήναιον
η
οικία
του
νίκου
ξυλούρη
στα
αν
γεια
της
κρήτης
ο
νίκος
ξυλούρης
στην
ακμή
της
καριέρας
του
αντιλήφθηκε
ότι
έχει
καρκίνο
μετά
από
μεγάλο
αγ
να
πολλαπλές
εγχειρήσεις
και
αρκετή
ταλαιπωρία
έχασε
τη
μάχη
στο
νοσοκομείο
πειραι
ς
στις
φεβρουαρίου
μια
μαυροφόρα
που
περνά
ανυφαντού
ο
ψαρονίκος
μαντινάδες
και
χοροί
χρονικό
ριζίτικα
διάλειμμα
ιθαγένεια
διόνυσε
καλοκαίρι
μας
ο
τροπικός
της
παρθένου
ο
ξυλούρης
τραγουδά
για
την
κρήτη
ο
στρατής
θαλασσινός
ανάμεσα
στους
αγάπανθους
περήφανη
ράτσα
ακολουθία
το
μεγάλο
μας
τσίρκο
παραστάσεις
ανεξάρτητα
κομέντια
η
πάλη
χωρικ
ν
και
βασιλιάδων
καπνισμένο
τσουκάλι
τα
που
θυμούμαι
τραγουδ
κύκλος
σεφέρη
ερωτόκριτος
η
συμφωνία
της
γιάλτας
και
της
πικρής
αγάπης
οι
ελεύθεροι
πολιορκημένοι
τα
ερωτικά
τα
ξυλουρέικα
τα
αντιπολεμικά
σάλπισμα
χρυσές
επιτυχίες
επεξεργασία
μετά
θάνατον
δισκογραφία
τελευταία
ρα
κρήτη
νίκος
ξυλούρης
πάντερμη
κρήτη
ο
δείπνος
ο
μυστικός
σταύρος
ξαρχάκος
θεατρικά
ο
γιάννης
μαρκόπουλος
στον
ελληνικό
κινηματογράφο
η
συναυλία
στο
ηρ
δειο
το
χρονικό
του
νίκου
ξυλούρη
νίκος
ξυλούρης
η
ψυχή
της
κρήτης
ήτανε
μια
φορά
του
χρόνου
τα
γυρίσματα
αγρίμια
κι
αγριμάκια
μου
ακούς
να
λένε
στα
χωριά
αυτό
τον
κόσμο
βαρ
ντας
γύρου
ολόγυρα
γεννήθηκα
γεννήθηκα
σε
μια
στιγμή
δεν
αγαπάς
είδα
τον
παππούλη
μου
ερωτικό
τραγούδι
ερωτόκριτος
αποχαιρετισμός
έχει
ο
χάρος
σκαλωσιές
ζαβαρακατρανέμια
η
μπαλάντα
του
κυρ
μέντιου
ήταν
ο
τόπος
μου
ήτανε
μια
φορά
ιδανικοί
αυτόχειρες
και
να
αδερφέ
μου
καλήν
εσπέραν
αφεντάδες
κι
αν
έσβησε
σαν
ίσκιος
κρήτη
μου
όμορφο
νησί
μάνα
μητέρα
μεγαλόψυχη
μισεύεις
αρχοντόπουλο
μπήκαν
στην
πόλη
οι
οχτροί
ντιρλαντά
ο
καλόγερος
ο
μπροστάρης
ο
πραματευτής
ο
ταχυδρόμος
πέθανε
οι
πόνοι
της
παναγίας
όσο
βαρούν
τα
σίδερα
παλικάρι
στα
σφακιά
πάνω
στ
άργυρό
σκαμνί
πειρασμός
πόσα
χρόνια
δίσεκτα
πότε
θα
κάνει
ξαστεριά
πως
να
σωπάσω
σαν
τα
καράβια
στα
μάτια
και
στο
πρόσωπο
στο
καφενείον
η
ελλάς
στου
ψηλορείτη
την
κορφή
τ
ανάπλι
τη
μέρα
της
πεντηκοστής
την
καρδιά
σου
τις
νύχτες
το
άγαλμα
της
ελευθερίας
το
ξεροστεριανό
νερό
το
σκοινί
το
τραγούδι
της
γκιλοτίνας
του
θάνατου
παράγγειλα
τούτες
τις
μέρες
φιλεντέμ
φίλοι
κι
αδέλφια
φύσα
αεράκι
χίλια
μύρια
κύματα
χρόνια
και
χρόνια
στο
τροχό
χρ
ματα
και
αρ
ματα
χρόνια
χωρίς
τον
ν
ξυλούρη
εφημερίδα
πατρίς
ανακτήθηκε
από
κατηγορίες
έλληνες
μουσικοί
κρητικοί
μουσικοί
ρεθυμνι
τες
γεννήσεις
το
θάνατοι
το
έλληνες
τραγουδιστές
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
