ιεζάβελ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ιεζάβελ
η
ιεζάβελ
κατ
άλλους
ιζέβελ
είναι
πρόσωπο
που
αναφέρεται
στη
παλαιά
διαθήκη
φέρεται
ως
πριγκίπισσα
της
τύρου
και
της
σιδ
νας
κόρη
του
βασιλέως
αυτ
ν
εθβαάλ
α
και
αργότερα
σύζυγος
του
βασιλέως
του
ισραήλ
αχαάβ
και
επίσης
ότι
είχε
ανατραφεί
από
μικρή
στη
λατρεία
του
βαάλ
και
της
αστάρτης
υπήρξε
δεινή
δι
κτρια
του
ιουδαϊσμού
και
του
προφήτη
ηλία
και
υπεύθυνη
για
τον
θάνατο
του
ναβουθαί
μετά
τον
θάνατο
του
συζύγου
της
αχαάβ
εκδι
χθηκε
από
τον
σφετεριστή
του
θρόνου
και
καταληψία
ιεχού
ή
ιηού
ο
οποίος
διέταξε
να
την
πετάξουν
απ
το
παράθυρο
κατόπιν
ο
ιηού
πέρασε
πάνω
απ
το
πτ
μα
της
με
την
άμαξά
του
β
βασιλέων
και
έδωσε
το
πτ
μα
της
για
βορά
σκύλων
στην
αποκάλυψη
του
ιωάννη
το
όνομα
της
ιεζάβελ
συνδέεται
με
εκείνο
της
γυναίκας
αποστάτισσας
της
εκκλησίας
επίσης
ήταν
αυτή
που
έπεισε
τον
αχαάβ
να
αρπάξει
το
χωράφι
ενός
χωρικού
με
παράνομο
τρόπο
και
σκοτ
νοντας
τον
κάτοχο
του
γι
αυτό
το
λόγο
κατεκρίθηκε
απο
τον
προφήτη
ηλία
α
βασιλέων
κεφ
κεφ
και
κεφ
β
βασιλέων
κεφ
ανακτήθηκε
από
κατηγορία
πρόσωπα
της
παλαιάς
διαθήκης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
