οκινάουα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ο
νομος
οκινάβα
η
οκινάουα
είναι
ένα
νησί
της
ιαπωνίας
ο
νομος
οκινάουα
η
νήσος
οκινάουα
και
αλλα
νησιά
ανήκει
στο
σύμπλεγμα
νησι
ν
ρίου
κίου
αποτελ
ντας
το
μεγαλύτερο
νησί
του
συμπλέγματος
νοτιοανατολικά
της
ιαπωνίας
εν
αποτελεί
μόνο
το
του
συνολικού
εδάφους
της
χ
ρας
είναι
η
βάση
του
των
συνολικ
ν
αμερικάνικων
δυνάμεων
στην
ιαπωνία
η
οκινάουα
έγινε
γνωστή
στην
σύγχρονη
ιστορία
από
την
περίφημη
μάχη
της
οκινάουα
στη
διάρκεια
του
β
παγκοσμίου
πολέμου
γνωστή
και
ως
επιχείρηση
παγόβουνο
μεταξύ
αμερικαν
ν
και
ιαπ
νων
που
κράτησε
μήνες
με
πολύ
μεγάλες
απ
λειες
εκατέρωθεν
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
νησιά
της
ιαπωνίας
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
