ιουλία
βλαστού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ολυμπιακό
μετάλλιο
αντισφαίριση
απλό
γυναικ
ν
ολυμπιακοί
αγ
νες
παρίσι
αργυρό
μετάλλιο
η
ιουλία
πηνελόπη
βλαστού
πιο
γνωστή
σαν
ντιντί
βλαστό
μασσαλία
απριλίου
φεβρουαρίου
ήταν
γαλλίδα
αθλήτρια
της
αντισφαίρισης
με
ελληνική
καταγωγή
πρωταθλήτρια
γαλλίας
και
ολυμπιονίκης
το
γεννήθηκε
στη
μασσαλία
από
έλληνες
γονείς
τον
μιχαήλ
βλαστό
και
την
ρεγγίνα
λιδωρίκη
είχε
έναν
μεγαλύτερο
αδελφό
τον
παντελή
ο
πατέρας
της
ήταν
από
την
χίο
και
καταγόταν
από
την
κωνσταντινούπολη
σπούδασε
στην
γαλλία
μόλις
τελείωσε
τις
σπουδές
του
βρήκε
δουλειά
στον
εμπορικό
οίκο
ράλλη
και
εγκαταστάθηκε
μόνιμα
στην
μασσαλία
ο
μιχαήλ
ήταν
μάλιστα
συλλέκτης
αρχαίων
έργων
τέχνης
που
μετά
τον
θάνατο
του
τα
δ
ρισε
στο
αρχαιολογικό
μουσείο
της
αθήνας
το
φεβρουαρίου
παντρεύτηκε
τον
ιταλό
ελληνικής
καταγωγής
από
την
μητέρα
του
ιωάννη
βαπτιστή
σερπιέρι
και
εγκαταστάθηκαν
στην
ελλάδα
έκαναν
τρία
παιδιά
ο
σύζυγος
της
ήταν
ο
επιχειρηματίας
που
εκμεταλλεύτηκε
πρ
τος
τα
σημερινά
μεταλλεία
λαυρίου
έχει
τιμηθεί
με
το
βραβείο
της
λεγε
νας
της
τιμής
τα
αθλητικά
της
ρούχα
έχουν
δωριστεί
και
εκτίθενται
στο
μουσείο
του
ρολάν
γκαρός
ασχολείθηκε
με
το
τένις
από
μικρή
ηλικία
η
μητέρα
της
ρεγγίνα
ήταν
από
τα
πρ
τα
μέλη
του
ο
α
α
χρον
ν
το
κατέκτησε
το
τουρνουά
της
νις
ήταν
μέλος
της
εθνικής
γαλλικής
ομάδας
στους
ολυμπιακούς
αγ
νες
του
στο
παρίσι
ήταν
δεύτερη
και
αργυρή
ολυμπιονίκης
στο
απλό
γυναικ
ν
στον
τελικό
έχασε
από
την
αμερικανίδα
έλεν
γουίλς
με
συμμετείχε
σε
όλα
τα
μεγάλα
τουρνουά
της
εποχής
ρολάν
γκαρός
γουίμπλετον
και
όπεν
μελβούρνης
στο
διπλό
γυναικ
ν
του
ρολάν
γκαρός
ήταν
νικήτρια
το
και
και
στο
απλό
γυναικ
ν
το
στο
ίδιο
τουρνουά
φιναλίστ
στο
μεικτό
διπλό
το
στο
γουίμπλετον
καλύτερη
παρουσία
της
ήταν
στα
ημιτελικά
το
σταμάτησε
το
τένις
το
εν
ήταν
αθλήτρια
του
ο
α
αθην
ν
ρολάν
γκαρός
ολυμπιακοί
αγ
νες
απλό
γυναικ
ν
απλό
γυναικ
ν
νικήτρια
αργυρό
διπλό
γυναικ
ν
κύπελλο
ανατολικής
μεσογείου
νικήτρια
μεικτό
διπλο
απλό
γυναικ
ν
φιναλίστ
νικήτρια
διπλό
μεικτό
νικήτρια
διπλό
γυναικ
ν
νικήτρια
το
γενεαλογικό
δέντρο
της
οικογένειας
βλαστού
εθνικό
αρχαιολογικό
μουσείο
ο
δωρητής
μιχαήλ
π
βλαστός
οι
νικητές
του
ρολάν
γκαρός
αθλητική
ηχ
αυγούστου
η
ιστορία
του
κυπέλλου
ανατ
μεσογείου
ελευθέριος
σκιαδάς
γυναικείος
αθλητισμός
στη
σύγχρονη
ελλάδα
π
α
σ
γ
η
καλλιπάτειρα
εκδόσεις
λαβύρινθος
αθήνα
ανακτήθηκε
από
κατηγορίες
γάλλοι
αθλητές
της
αντισφαίρισης
γάλλοι
ολυμπιονίκες
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
