μονή
των
καλτεζ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ουδετερότητα
αυτού
του
άρθρου
αμφισβητείται
παρακαλούμε
δείτε
τη
σχετική
συζήτηση
στη
σελίδα
συζήτησης
του
άρθρου
αυτό
το
άρθρο
χρειάζεται
επιμέλεια
στε
να
ανταποκρίνεται
σε
υψηλότερες
προδιαγραφές
ορθογραφικής
και
συντακτικής
ποιότητας
ή
μορφοποίησης
πολλές
φορές
τα
κείμενα
στα
οποία
βρίσκεται
αυτό
το
πρότυπο
παραβιάζουν
πνευματικά
δικαι
ματα
κάντε
ένα
σχετικό
έλεγχο
πριν
ξεκινήσετε
την
επιμέλεια
αφού
είναι
πιθανό
να
διαγραφεί
τι
σημαίνει
αυτό
μετά
την
επιμέλεια
του
άρθρου
είστε
ελεύθεροι
να
διαγράψετε
αυτή
την
επισήμανση
για
περαιτέρω
βοήθεια
δείτε
τα
άρθρα
π
ς
να
επεξεργαστείτε
μια
σελίδα
και
βικιπαίδεια
οδηγός
μορφοποίησης
άρθρων
μονη
των
καλτεζων
το
μοναστήρι
που
διδάσκει
ήθος
και
ιστορία
βρίσκεται
σε
ένα
ύψωμα
τριγυρισμένο
με
τεράστιες
βελανιδιές
πεύκα
και
κυπαρίσσια
κτίσθηκε
το
κατά
προτροπή
και
υπόδειξη
του
αγίου
νικολάου
από
τον
ηλία
λυρ
νη
τον
μετέπειτα
μοναχό
ανανία
μετά
από
ένα
επίμονο
όνειρο
ο
λυρ
νης
άφησε
την
σμύρνη
όπου
εργαζόταν
και
με
την
βοήθεια
των
καλτεζιωτ
ν
βρήκε
την
θαυματουργή
εικόνα
του
αγίου
στα
ερείπια
παλιού
μοναστηριού
μχ
καλυμμένου
από
δάσος
ο
αγιοπατέρας
ανανίας
αντιμετ
πισε
πολλές
δυσκολίες
όμως
το
χέρι
του
αγίου
νικολάου
τον
συνόδευσαν
μέχρι
το
τέλος
του
αργότερα
το
εδ
συνδυάστηκαν
ο
σταυρός
με
το
καριοφίλι
το
ράσο
με
τη
φουστανέλλα
το
μπαρούτι
με
το
λιβάνι
για
του
χριστού
την
πίστη
την
αγία
και
τη
πατρίδος
την
ελευθερία
εδ
συγκεντρ
θηκε
η
πελοποννησιακή
γερουσία
στις
μαΐου
του
που
αποτέλεσε
την
πρ
τη
διοίκηση
κυβέρνηση
όλου
του
επαναστατημένου
έθνους
εδ
και
μόνον
εδ
συνήλθαν
οι
πρόκριτοι
της
πελοποννήσου
που
αναφέρει
το
καταστατικό
ο
πετρόμπεης
μαυρομιχάλης
ο
κανέλλος
δεληγιάννης
ο
επίσκοπος
έλους
άνθιμος
ο
επίσκοπος
βρεσθένης
θεοδ
ρητος
εδ
συνετάχθη
το
πρ
το
δημοσίου
δικαίου
έγγραφο
η
καταστατική
πράξη
πατρισ
που
φυλάσσεται
στην
βουλή
των
ελλήνων
εδ
στην
τούρκικη
σκλαβιά
ήταν
κρυφό
σχολείο
και
εδ
είναι
του
μωριά
λαμπρό
προσκυνητάρι
εδ
χτυπά
η
καρδιά
της
ελλάδας
ο
προσκυνητής
που
επιθυμεί
να
δεί
ένα
μοναστήρι
αγκιστρωμένο
στην
παράδοση
χωρίς
πλουμίδια
και
πολυτέλειες
εδ
θα
βρεί
αυτό
που
ζητά
μαζί
με
την
πνευματική
ανάταση
θα
χαρεί
την
πλούσια
ιστορία
και
την
μοναδική
φυσική
καλλονή
οι
λιγοστές
μοναχές
αγωνίζονται
για
να
εγγυηθούν
την
συνέχεια
της
πίστε
ς
μας
και
την
πιστότητα
της
ιστορίας
μας
ιερα
μονη
αγιου
νικολαου
καλτεζων
κάτω
ασέα
αρκαδία
ανακτήθηκε
από
κατηγορία
μονές
της
ελλάδας
κρυμμένες
κατηγορίες
αμφισβητούμενη
ουδετερότητα
επιμέλεια
βικιπαίδειας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
