αρέθουσα
τορπιλοβόλο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
β
π
τ
β
αρεθουσα
ήταν
ένα
από
τα
έξι
ομοίου
τύπου
αρέθουσα
τορπιλοβόλο
χαρακτηριστικά
παραγγελία
ναυπηγείο
ένταξη
σε
υπηρεσία
παροπλισμός
αίγλη
ι
αλκυόνη
ι
δίδυμα
σκάφη
δάφνη
ιι
δωρίς
ι
και
θέτις
ιι
χρήση
τορπιλοβόλο
κατάληξη
αυτοβύθισή
γενικά
χαρακτηριστικά
εκτόπισμα
τόνοι
μήκος
μέτρα
πλάτος
μέτρα
βύθισμα
μέτρα
πρόωση
βηρ
ταχύτητα
κόμβοι
οπλισμός
πυροβόλο
χιλ
και
τ
σ
εκ
έξοδα
κατασκευής
φράγκα
τορπιλλοβόλα
πλοία
που
παραγγέλθηκαν
από
την
ελληνική
κυβέρνηση
στα
ναυπηγεία
του
στετίνου
της
γερμανίας
το
αντί
του
ποσού
των
φράγκων
έκαστο
κατέπλευσε
στην
ελλάδα
τον
μάιο
του
το
κατά
τον
αποκλεισμό
των
γάλλων
και
τη
κατάσχεση
του
στόλου
καταλήφθηκε
από
τους
γάλλους
και
συνέχισε
με
γαλλικό
πλήρωμα
τον
ιούνιο
του
αποδόθηκε
στην
ελλάδα
και
με
ελληνικό
πλήρωμα
χρησιμοποιήθηκε
κατά
την
υπόλοιπη
διάρκεια
του
α
παγκοσμίου
πολέμου
καθ
ς
και
στη
συνέχεια
στη
μικρασιατική
εκστρατεία
στο
β
παγκόσμιο
πόλεμο
ανέλαβε
σε
επιχειρήσεις
περιόδου
στις
δεκεμβρίου
διατάχθηκε
μετά
από
γερμανική
αεροπορική
επίθεση
που
δέχθηκε
στον
όρμο
πόρτο
ράφτη
η
αυτοβύθισή
του
κυβερνήτης
ήταν
ο
έφεδρος
αντιπλοίαρχος
θ
πάγκαλος
τά
άλλα
πλοία
ομοίου
τύπου
που
παραγγέλθηκαν
στη
γερμανία
ήταν
τα
αίγλη
ι
αλκυόνη
ι
δάφνη
ιι
δωρίς
ι
και
θέτις
ιι
ανακτήθηκε
από
κατηγορίες
ελληνικά
πολεμικά
πλοία
του
α
παγκοσμίου
πολέμου
ελληνικά
πολεμικά
πλοία
του
β
παγκοσμίου
πολέμου
ελληνικά
τορπιλοβόλα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
