μέκκα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
συντεταγμένες
η
κάαμπα
μετά
τις
προσευχές
της
παρασκευής
η
μέκκα
ή
μακά
πλήρες
όνομα
μακά
αλ
μουκαραμά
στην
αραβική
αποτελεί
την
ιερότερη
πόλη
των
μουσουλμάνων
σύμφωνα
με
την
ισλάμική
πίστη
οι
πιστοί
πρέπει
να
στρέφονται
προς
τη
μέκκα
για
να
εκπληρ
σουν
τις
θρησκευτικές
τους
υποχρε
σεις
ναμάζ
όλα
τα
τζαμιά
είναι
προσανατολισμένα
προς
την
κάαμπα
στη
μέκκα
ο
προφήτης
των
μουσουλμάνων
ο
μωάμεθ
γεννήθηκε
στη
μέκκα
πιστεύεται
ότι
μέρος
του
ιερού
βιβλίου
των
μουσουλμάνων
του
κορανίου
δόθηκε
από
τον
θεό
στον
προφήτη
μωάμεθ
το
κ
χ
στη
μέκκα
κάθε
χρόνο
χιλιάδες
πιστοί
συρρέουν
στην
πόλη
αυτή
κατά
την
περίοδο
των
προσευχ
ν
μετά
την
επίσκεψή
τους
στη
μέκκα
οι
πιστοί
αποκτούν
την
ιδιότητα
του
χατζ
η
πόλη
υπήρξε
κάτω
από
οθωμανική
κυριαρχία
κατά
τα
έτη
πίνακας
περιεχομένων
ιστορία
η
μέκκα
και
ο
προφήτης
μωάμεθ
μεσαιωνική
και
πρόσφατη
ιστορία
σαουδική
αραβία
εξωτερικές
συνδέσεις
επεξεργασία
η
μέκκα
και
ο
προφήτης
μωάμεθ
ο
μωάμεθ
γεννήθηκε
στη
μέκκα
το
γι
αυτό
και
η
πόλη
αποτελεί
σημαντικό
τόπο
για
όλο
το
ισλάμ
από
τότε
μέχρι
και
σήμερα
ο
μωάμεθ
ανήκε
σε
μία
μειοψηφική
φυλή
τους
χασεμίτες
μέρος
της
φυλής
κουράς
που
κυβερνούσε
στο
γειτονικό
όρος
χίρα
αναφέρεται
ότι
ο
προφήτης
είχε
τη
θεϊκή
αποκάλυψη
από
τον
αρχάγγελο
γαβριήλ
το
και
ξεκίνησε
το
κύρηγμα
ενός
αβρααμικού
μονοθεϊσμού
σε
αντίθεση
με
τον
παγανισμό
και
πολυθεϊσμό
της
πόλης
του
μετά
από
χρόνια
συνεχούς
αντίθεσης
και
διαμάχης
με
τις
παγανιστικές
φυλές
της
μέκκα
που
δεν
τον
αποδέχθηκαν
ο
μωάμεθ
μετανάστευσε
το
με
τους
συντρόφους
του
στην
πόλη
γιατρίμπ
η
οποία
στη
συνέχεια
μετονομάστηκε
σε
μεδίνα
το
ταξίδι
αυτό
αποτελεί
την
εγίρα
και
είναι
η
αρχή
του
μουσουλμανικού
ημερολογίου
η
διαμάχη
μεταξύ
των
μουσουλμάνων
και
των
κουράς
οι
οποίοι
παρέμεναν
πολυθεϊστές
συνεχίστηκε
και
έλαβε
διαστάσεις
ένοπλων
συγκρούσεων
στη
μάχη
του
μπαντρ
έξω
από
τη
μεδίνα
οι
μουσουλμάνοι
νίκησαν
τους
κουράς
εν
οι
κάτοικοι
της
μέκκα
νίκησαν
στη
μάχη
του
ουχούντ
η
προσπάθεια
της
μέκκα
να
υποτάξει
το
ισλάμ
όμως
δεν
ήταν
μακροπρόθεσμα
επιτυχής
και
κατά
τη
μάχη
των
χαρακωμάτων
το
έξω
από
τη
μέκκα
οι
ενωμένες
αραβικές
δυνάμεις
ηττήθηκαν
από
τους
οπαδούς
του
μωάμεθ
το
ο
προφήτης
και
οι
υποστηρικτές
του
προσπάθησαν
να
εισέλθουν
στη
μέκκα
ως
προσκυνητές
αλλά
εμποδίστηκαν
από
τους
κουράς
η
τελική
συμφωνία
του
χουνταϊμπιγιάχ
μεταξύ
των
δύο
ομάδων
επέτρεψε
στους
μουσουλμάνους
την
είσοδο
στην
πόλη
για
προσκύνημα
τον
επόμενο
χρόνο
δύο
χρόνια
αργότερα
οι
κουράς
παραβίασαν
τη
συμφωνία
σκοτ
νοντας
μία
ομάδα
μουσουλμάνων
με
συνέπεια
ο
μωάμεθ
και
ένα
σύνολο
ατόμων
να
επιτεθούν
στη
μέκκα
η
πόλη
παραδόθηκε
στους
μουσουλμάνους
που
παραχ
ρησαν
αμνηστία
στους
κατοίκους
το
τοπικό
παγανιστικό
ιερό
καταστράφηκε
από
τον
μωάμεθ
και
η
ίδια
τοποθεσία
αφιερ
θηκε
στη
λατρεία
του
αλλάχ
εν
καθορίστηκε
ως
ο
πιο
ιερός
τόπος
λατρείας
για
το
ισλάμ
κέντρο
προσευχής
και
ένας
από
τους
πέντε
πυλ
νες
της
πίστης
ο
μωάμεθ
διακήρυξε
ότι
η
είσοδος
σε
αλλόθρησκους
στην
πόλη
πλέον
απαγορεύεται
και
επέστρεψε
στη
μεδίνα
αφήνοντας
τον
ακίμπ
ιμπν
ουσαίντ
κυβερνήτη
της
μέκκα
ο
θάνατος
του
μωάμεθ
το
δεν
ανέκοψε
την
ενωτική
πορεία
όλων
των
εξισλαμισμένων
αραβικ
ν
λα
ν
ως
ένα
ισλαμικό
έθνος
ούμα
εν
η
επέκταση
του
ισλάμ
ήταν
έντονη
τον
επόμενο
αι
να
από
τη
βόρεια
αφρική
ως
την
κεντρική
ασία
και
μέρη
της
ευρ
πης
με
την
άνθηση
της
αραβικής
μουσουλμανικής
αυτοκρατορίας
η
μέκκα
αποτέλεσε
χ
ρος
προσέλευσης
πιστ
ν
όχι
μόνο
από
τις
αραβικές
περιοχές
αλλά
από
μουσουλμάνους
από
όλο
τον
κόσμο
για
την
τέλεση
της
ετήσιας
λατρείας
η
πόλη
παράλληλα
αποτέλεσε
πόλο
έλξης
λόγιων
και
σοφ
ν
πιστ
νπου
ήθελαν
να
ζουν
κοντά
στην
καάμπα
καθ
ς
και
ντόπιων
για
την
εξυπηρέτηση
των
πιστ
ν
η
πρόσβαση
γινόταν
είτε
μέσω
του
λιμανιού
της
τζέντα
ή
με
καραβάνια
από
τη
συρία
και
το
ιράκ
επεξεργασία
μεσαιωνική
και
πρόσφατη
ιστορία
η
μέκκα
δεν
αποτέλεσε
ποτέ
πρωτεύουσα
των
μουσουλμανικ
ν
κρατ
ν
και
βασιλείων
αλλά
όλοι
οι
μουσουλμάνοι
ηγέτες
συνέφεραν
στη
διατήρησή
της
κατά
τις
περιόδους
βασιλείας
του
ουμάρ
και
του
ούτμαν
ιμπν
αφάν
οι
χαλίφηδες
έφεραν
χριστιανούς
μηχανικούς
στε
να
εξασφαλίσουν
την
πόλη
από
τον
κίνδυνο
πλημμυρ
ν
κατασκευάζοντας
φράγματα
και
αναχ
ματα
γύρω
από
την
κάαμπα
η
πορεία
του
μωάμεθ
στη
μεδίνα
έβαλε
τη
μέκκα
στο
περιθ
ριο
ιδιαίτερα
κατά
την
εξουσία
του
χαλιφάτου
των
ουμαγιαδ
ν
οι
οποίοι
επέλεξαν
τη
δαμασκό
στη
συρία
ως
πρωτεύουσα
το
χαλιφάτο
των
αμπασιδ
ν
μετέφερε
την
πρωτεύουσα
στη
βαγδάτη
στο
σημερινό
ιράκ
η
οποία
και
παρέμεινε
το
κέντρο
της
ισλαμικής
αυτοκρατορίας
για
περισσότερα
από
χρόνια
η
μέκκα
μπήκε
ξανά
στο
προσκήνιο
της
πολιτικής
ιστορίας
του
ισλάμ
όταν
καταλήφθηκε
από
τον
αμπντ
αλλάχ
ιμπν
αλ
ζουμπαίρ
αντίπαλο
των
ουμαγιαδ
ν
χαλίφηδων
και
αργότερα
επίσης
κατά
την
πολιορκία
της
από
τον
χαλίφη
γιαζίντ
τον
α
το
η
πολιτική
σημασία
της
πόλης
παρέμεινε
όμως
γενικά
χαμηλή
εν
αποτελούσε
πόλη
λατρείας
και
σπουδής
κάτω
από
την
εξουσία
των
χασεμιτ
ν
σαρίφ
το
η
μέκκα
δέχθηκε
την
επίθεση
των
καρματιδ
ν
μίας
σέκτας
μουσουλμάνων
με
ηγέτη
τον
αμπού
ταχίρ
αλ
τζαναμπί
με
έδρα
την
ανατολική
αραβία
και
λεηλατήθηκε
αργότερα
το
η
πόλη
βίωσε
σημαντικές
απ
λειες
από
πανδημία
παν
λης
το
ο
σαρίφ
της
μέκκας
μπαρακάτ
μπιν
μοχάμεντ
αναγν
ρισε
την
εξουσία
του
σουλτάνου
της
οθωμανικής
αυτοκρατορίας
αν
και
διατήρησε
ένα
σημαντικό
βαθμό
τοπικής
αυτονομίας
το
η
πόλη
καταλήφθηκε
από
το
πρ
το
βασίλειο
των
σαούντ
και
παρέμεινε
στην
εξουσία
τους
μέχρι
το
το
γεγονός
αυτό
αποτέλεσε
μεγάλο
πλήγμα
στην
εικόνα
της
οθωμανικής
αυτοκρατορίας
η
οποία
είχε
τον
έλεγχο
της
ιερής
πόλης
από
το
οι
οθωμανοί
ανέθεσαν
την
αποστολή
ανακατάληψης
της
πόλης
στον
ισχυρό
αντιβασιλέα
της
αιγύπτου
μοχάμεντ
αλί
πασά
ο
οποίος
κατάφερε
το
να
ανακτήσει
την
πόλη
επεξεργασία
σαουδική
αραβία
τον
ιούνιο
το
ο
σαρίφ
της
μέκκα
χουσείν
μπιν
αλί
διακήρυξε
την
επανάσταση
ενάντια
στην
οθωμανική
αυτοκρατορία
από
τη
μέκκα
η
οποία
ήταν
και
η
πρ
τη
πόλη
που
καταλήφθηκε
μετά
την
ομ
νυμη
μάχη
ο
χουσείν
ίδρυσε
ένα
νέο
κράτος
το
βασίλειο
του
χεζάζ
και
ανακήρυξε
τη
μέκκα
πρωτεύουσα
του
νέου
βασιλείου
μετά
τη
μάχη
της
μέκκα
το
η
οικογένεια
σαούντ
ανέτρεψε
τον
σαρίφ
και
η
μέκκα
ενσωματ
θηκε
στη
σαουδική
αραβία
στις
νοεμβρίου
του
περίπου
ένοπλοι
αντιφρονούντες
με
ηγέτη
τον
σαουδάραβα
ιερέα
ζουχαϊμάν
αλ
οταϊμπί
κατέλαβαν
το
μεγάλο
τζαμί
ισχυριζόμενοι
ότι
η
βασιλική
οικογένεια
της
σαουδικής
αραβίας
δεν
αντιπροσωπεύει
πλέον
το
αγνό
ισλάμ
και
το
ιερό
τέμενος
και
η
κάαμπα
πρέπει
να
ανήκουν
στους
πραγματικά
πιστούς
οι
ένοπλοι
κράτησαν
δεκάδες
χιλιάδες
πιστ
ν
ως
ομήρους
και
αποκλείστηκαν
στο
τζαμί
η
πολιορκία
τους
κράτησε
δύο
εβδομάδες
και
είχε
ως
συνέπεια
αρκετές
εκατοντάδες
θανάτους
και
υλικές
ζημιές
η
τελική
επίθεση
απελευθέρωσης
των
ομήρων
έγινε
από
δυνάμεις
του
πακιστάν
με
την
υποστήριξη
γάλλων
κομάντο
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μέκκα
μέκκα
ανακτήθηκε
από
κατηγορίες
ισλάμ
πόλεις
της
σαουδικής
αραβίας
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
