αρμόλια
χίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
αρμόλια
νομός
χίου
δήμος
μαστιχοχωρίων
πληθυσμός
υψόμετρο
παλαιά
ονομασία
ερμόλεια
τα
αρμόλια
είναι
χωριό
της
νότιας
χίου
σε
οδική
απόσταση
χιλιομέτρων
από
την
πόλη
της
χίου
παλαιότερα
ήταν
έδρα
κοινότητας
εν
σήμερα
αποτελεί
ένα
από
τα
εννέα
δημοτικά
διαμερίσματα
του
δήμου
μαστιχοχωρίων
τα
αρμόλια
είναι
πράγματι
ένα
από
τα
περίπου
χωριά
της
νότιας
χίου
όπου
καλλιεργείται
εκεί
και
πουθενά
αλλού
στον
κόσμο
το
μαστιχόδεντρο
ή
μαστιχοφόρος
σχίνος
από
το
οποίο
εξάγεται
η
μαστίχα
η
αρχαία
ονομασία
του
χωριού
ήταν
ερμόλεια
από
τον
θεό
ερμή
γι
αυτό
και
η
λέξη
αρμόλια
δασύνεται
παίρνει
δασεία
στο
πολυτονικό
σύστημα
γραφής
τα
αρμόλια
βρίσκονται
σε
σχετικ
ς
πεδινή
περιοχή
στα
νότια
του
βουνού
λύκουρη
και
δυτικά
του
χαμηλότερου
βουνού
τύλη
στους
πρόποδες
του
δεύτερου
στη
λύκουρη
επάνω
από
τα
αρμόλια
υψ
νεται
γενουατικό
μεσαιωνικό
κάστρο
που
διατηρείται
αρκετά
καλά
το
μεσοσταθμικό
υψόμετρο
του
χωριού
είναι
μέτρα
πάνω
από
την
επιφάνεια
της
θάλασσας
κοντινότερα
χωριά
είναι
η
καλαμωτή
οδική
απόσταση
χιλιόμ
προς
τα
νοτιοανατολικά
το
πυργί
χιλιόμ
προς
τα
νοτιοδυτικά
και
η
βέσσα
χιλιόμ
προς
τα
βόρεια
εξαιτίας
της
υπάρξεως
του
εξωτερικού
κάστρου
στα
αρμόλια
δεν
υπάρχει
όπως
στα
μεστά
στην
ελάτα
και
αλλού
η
μορφή
του
χωριού
κάστρου
οι
κάτοικοι
των
αρμολίων
ονομάζονται
αρμολούσοι
θηλυκό
αρμολούσαινες
στη
χίο
εκτός
από
τη
μαστίχα
ασχολούνται
από
την
αρχαιότητα
με
την
αγγειοπλαστική
ο
λόγος
είναι
μια
μικρή
και
ρηχή
λιμνούλα
έξω
από
το
χωριό
που
συλλέγει
μεγάλη
ποσότητα
αργιλ
δους
εδάφους
στον
πυθμένα
της
ακόμα
και
σήμερα
το
χωριό
είναι
κυρίως
γνωστό
στο
νησί
για
τα
πήλινα
αγγεία
του
γλάστρες
κανάτια
μπουρμπούλια
πιθάρια
κλπ
παράγει
επίσης
λάδι
και
λίγα
δημητριακά
και
καπνό
η
εξέλιξη
του
πληθυσμού
των
αρμολίων
στις
επίσημες
απογραφές
φαίνεται
στον
πίνακα
πληθυσμός
των
αρμολίων
τος
απογραφής
κάτοικοι
ο
ενοριακός
ναός
η
χωριοεκκλησιά
των
αρμολίων
τιμάται
στο
όνομα
του
αγίου
δημητρίου
το
χωριό
υπάγεται
εκκλησιαστικ
ς
στην
αρχιερατική
εποπτεία
πυργίου
της
ι
μητροπόλεως
χίου
ψαρ
ν
και
οινουσσ
ν
ο
ταχυδρομικός
κωδικός
των
αρμολίων
είναι
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
χίου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
