πτολεμαίος
μεμφίτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
πτολεμαίος
μεμφίτης
ήταν
πρίγκιπας
της
δυναστείας
των
πτολεμαίων
που
κυβέρνησαν
την
αίγυπτο
καθ
όλη
τη
διάρκεια
της
ελληνιστικής
περιόδου
ήταν
γιος
της
βασίλισσας
κλεοπάτρας
β
από
το
δεύτερο
γάμο
της
με
τον
αδερφό
της
πτολεμαίο
η
φύσκονα
πτολεμαίος
μεμφίτης
δυναστεία
πτολεμαίοι
πατέρας
πτολεμαίος
η
φύσκων
μητέρα
κλεοπάτρα
β
πίνακας
περιεχομένων
βιογραφικά
στοιχεία
χρονολόγιο
πηγές
δείτε
επίσης
ο
πτολεμαίος
γεννήθηκε
το
π
χ
κατά
τη
διάρκεια
των
τελετ
ν
ενθρόνισης
του
πατέρα
του
στη
μέμφιδα
για
να
εορταστεί
η
ευχάριστη
αυτή
σύμπτωση
έλαβε
το
όνομα
πτολεμαίος
μεμφίτης
αναγορεύτηκε
σε
διάδοχο
του
θρόνου
πριν
το
σεπτέμβριο
του
π
χ
οπότε
και
αφιερ
θηκε
ο
μεγάλος
ναός
στο
ίντφου
λίγα
χρόνια
αργότερα
τα
μέλη
της
οικογένειάς
του
ήρθαν
σε
σύγκρουση
μεταξύ
τους
και
η
μητέρα
του
κλεοπάτρα
β
πήρε
υπό
τον
έλεγχό
της
την
αλεξάνδρεια
το
π
χ
ο
αλεξανδρινός
όχλος
προσπάθησε
να
βάλει
φωτιά
στο
παλάτι
και
ο
πτολεμαίος
η
αναγκάστηκε
να
τραπεί
σε
φυγή
κατέφυγε
στην
κύπρο
μαζί
με
τη
δεύτερη
σύζυγό
του
και
κόρη
της
κλεοπάτρας
β
από
τον
πρ
το
της
γάμο
την
κλεοπάτρα
γ
τα
παιδιά
που
είχαν
αποκτήσει
μαζί
και
το
μικρό
πτολεμαίο
μεμφίτη
κατά
τη
διάρκεια
της
επανάστασης
η
χ
ρα
διαιρέθηκε
στα
δύο
και
οι
αντιμαχόμενες
παρατάξεις
κατέφεραν
πλήγματα
η
μία
στην
άλλη
κάποια
στιγμή
ο
λαός
της
αλεξάνδρειας
αγανακτισμένος
από
την
κίνηση
του
πτολεμαίου
η
να
θανατ
σει
ένα
νόθο
γιο
του
γκρέμισε
όλα
τα
αγάλματα
του
φαρα
από
την
πόλη
ο
πτολεμαίος
η
το
εξέλαβε
ως
προσταγή
της
κλεοπάτρας
β
και
για
να
την
εκδικηθεί
θανάτωσε
το
νεαρό
μεμφίτη
ανάμεσα
στο
μάρτη
και
σεπτέμβρη
του
π
χ
τεμάχισε
το
σ
μα
του
και
το
έστειλε
σε
ένα
κουτί
στην
αλεξάνδρεια
σαν
μακάβριο
δ
ρο
για
τα
γενέθλια
της
βασίλισσας
σημει
νεται
πως
για
τους
μελετητές
υπάρχει
κάποια
σύγχυση
ανάμεσα
στους
πτολεμαίο
μεμφίτη
το
νόθο
γιο
του
που
προαναφέρθηκε
και
τον
πτολεμαίο
ζ
νέο
φιλοπάτορα
καθ
ς
τόσο
ο
πτολεμαίος
η
όσο
και
ο
προκάτοχός
του
πτολεμαίος
στ
είχαν
παραπάνω
από
έναν
γιους
με
αυτό
το
όνομα
δυναστεία
των
πτολεμαίων
βασιλείς
πτολεμαίος
α
σωτήρ
πτολεμαίος
β
φιλάδελφος
πτολεμαίος
γ
ευεργέτης
πτολεμαίος
δ
φιλοπάτωρ
πτολεμαίος
ε
επιφανής
πτολεμαίος
στ
φιλομήτωρ
πτολεμαίος
ζ
νέος
φιλοπάτωρ
πτολεμαίος
η
φύσκων
πτολεμαίος
θ
λάθυρος
πτολεμαίος
ι
αλέξανδρος
πτολεμαίος
ια
αλέξανδρος
β
πτολεμαίος
ιβ
αυλητής
πτολεμαίος
ιγ
πτολεμαίος
ιδ
πτολεμαίος
ιε
καισαρίων
βασίλισσες
αρσινόη
α
αρσινόη
β
αρσινόη
γ
αρσινόη
δ
βερενίκη
α
βερενίκη
β
βερενίκη
γ
βερενίκη
δ
ευρυδίκη
κλεοπάτρα
α
κλεοπάτρα
β
κλεοπάτρα
γ
κλεοπάτρα
δ
κλεοπάτρα
ε
κλεοπάτρα
στ
κλεοπάτρα
ζ
κλεοπάτρα
σελήνη
α
κλεοπάτρα
σελήνη
β
άλλα
μέλη
π
σ
ε
έτος
π
χ
γεγονός
π
χ
ο
πτολεμαίος
η
στέφεται
στη
μέμφιδα
με
εντυπωσιακές
αιγυπτιακές
τελετές
κατά
τη
διάρκειά
τους
γεννιέται
και
ο
γιος
του
από
την
κλεοπάτρα
β
ο
πτολεμαίος
μεμφίτης
π
χ
αφιερ
νεται
ο
μεγάλος
ναός
στο
ίντφου
που
κτιζόταν
για
έναν
αι
να
περίπου
από
την
εποχή
του
πτολεμαίου
γ
π
χ
ο
πτολεμαίος
η
παντρεύεται
την
ανηψιά
του
κλεοπάτρα
γ
χωρίς
να
λάβει
διαζύγιο
από
τη
μητέρα
της
κλεοπάτρα
β
μητέρα
και
κόρη
η
κλεοπάτρα
β
και
κλεοπάτρα
γ
τσακ
νονται
αποτυχημένη
εξέγερση
στα
ανάκτορα
π
χ
εμφύλιος
πόλεμος
ανάμεσα
στην
κλεοπάτρα
β
και
τον
πτολεμαίο
η
π
χ
η
κλεοπάτρα
β
ελέγχει
πλέον
την
αλεξάνδρεια
ο
όχλος
προσπαθεί
να
κάψει
το
παλάτι
αναγκάζοντας
το
φαρα
να
το
σκάσει
από
την
πόλη
π
χ
ο
πτολεμαίος
καταφεύγει
στην
κύπρο
μαζί
με
την
κλεοπάτρα
γ
τα
παιδιά
τους
και
το
γιο
που
είχε
αποκτήσει
με
την
κλεοπάτρα
β
τον
πτολεμαίο
μεμφίτη
ο
τελευταίος
θανατ
νεται
με
τραγικό
τρόπο
το
άρθρο
πτολεμαίος
η
φύσκων
δυναστεία
των
πτολεμαίων
αρχαία
αίγυπτος
ελληνιστική
περίοδος
ανακτήθηκε
από
κατηγορίες
δυναστεία
των
πτολεμαίων
ελληνιστική
περίοδος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
