ιωάννης
στρατηγόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ιωάννης
στρατηγόπουλος
ήταν
αγωνιστής
του
αγ
να
του
η
καταγωγή
του
ήταν
από
τα
λαγκάδια
της
επαρχίας
καρύταινας
έμεινε
στην
ύδρα
και
πήρε
μέρος
στην
εκεί
γινόμενη
στάση
του
αντωνίου
οικονόμου
κατά
των
αρχόντων
αργότερα
ήρθε
στην
πολιορκία
της
τριπολιτσάς
όπου
πολέμησε
ύστερα
από
τις
μάχες
εναντίον
του
δράμαλη
έγινε
υπασπιστής
του
δημήτρη
πλαπούτα
πελοποννησίων
ανδρ
ν
και
των
εξ
θεν
εις
την
πελοπόννησον
ελθόντων
κληρικ
ν
στρατιωτικ
ν
και
πολιτικ
ν
των
αγωνισαμένων
τον
αγ
να
της
επαναστάσεως
αθήνα
σταύρος
ανδρόπουλος
τυπογραφείο
π
δ
σακελλαρίου
ανακτήθηκε
την
απριλίου
αυτό
το
άρθρο
που
σχετίζεται
με
έναν
αγωνιστή
της
ελληνικής
επανάστασης
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
αγωνιστές
του
αρκάδες
κρυμμένη
κατηγορία
αγωνιστής
ελληνικής
επανάστασης
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
