οργανισμός
εξαγωγ
ν
πετρελαιοπαραγωγ
ν
χωρ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
έδρα
του
οπεκ
στη
βιέννη
η
σημαία
του
οπεκ
χάρτης
του
οπεκ
ο
οργανισμός
εξαγωγ
ν
πετρελαιοπαραγωγ
ν
χωρ
ν
περισσότερο
γνωστός
ως
οπεκ
από
τα
αρχικά
του
τίτλου
του
στην
αγγλική
απόδοση
είναι
σήμερα
ένας
διεθνής
οικονομικός
οργανισμός
την
προεδρία
του
οργανισμού
ασκεί
από
την
η
ιανουαρίου
του
η
αγκόλα
που
αποτελεί
και
το
νεότερο
μέλος
του
από
το
δημιουργήθηκε
στη
βαγδάτη
ιράκ
το
από
τις
ακόλουθες
χ
ρες
μέλη
ιράν
ιράκ
κουβέιτ
σαουδική
αραβία
και
βενεζουέλα
πρωτοστάτες
της
δημιουργίας
αυτού
ήταν
ο
τότε
σάχης
της
περσίας
και
ο
τότε
βασιλιάς
της
σαουδικής
αραβίας
πρωταρχικοί
στόχοι
και
σκοποί
αυτού
του
διεθνή
οργανισμού
ήταν
η
καθιέρωση
ενιαίας
πετρελαϊκής
πολιτικής
μεταξύ
των
κρατ
ν
μελ
ν
και
ο
προσδιορισμός
των
ευμενέστερων
μέτρων
προστασίας
των
συμφερόντων
τους
με
σταθεροποιητικές
τιμές
της
διεθνούς
αγοράς
σε
μια
προοπτική
αφενός
αποφυγής
βλαβερ
ν
συνεπει
ν
για
τα
ίδια
μέλη
κράτη
και
αφετέρου
σε
μία
δίκαιη
και
ομαλή
πετρελαϊκή
βιομηχανική
ανάπτυξη
οι
παραπάνω
θεμιτοί
στην
αρχή
στόχοι
παρέσυραν
και
άλλες
χ
ρες
στη
σύνδεση
με
αυτόν
τον
οργανισμό
έτσι
από
το
τον
οπεκ
συγκροτούν
οι
παρακάτω
χ
ρες
μέλη
τον
αριθμό
αγκόλα
αλγερία
γκαμπόν
ισημερινός
ιράκ
ιράν
κατάρ
κουβέιτ
λιβύη
νιγηρία
σαουδική
αραβία
και
βενεζουέλα
από
τότε
ο
οργανισμός
παραμένει
ανοικτός
και
για
οποιαδήποτε
άλλα
πετρελαιοπαραγωγά
κράτη
χωρίς
να
αποκλείεται
κανένα
ανεξάρτητα
πολιτικού
καθεστ
τος
θρησκείας
γεωγραφικού
χ
ρου
και
εφόσον
διατηρεί
βασικά
αντίστοιχα
συμφέροντα
των
ήδη
χωρ
ν
μελ
ν
το
ο
οπεκ
δημιούργησε
έναν
θυγατρικό
διεθνή
επίσης
οργανισμό
διεθνούς
οικονομικής
βοήθειας
τον
η
έδρα
του
οπεκ
βρίσκεται
στη
βιέννη
αυστρία
στη
διεύθυνση
του
οργανισμού
προΐσταται
ο
γενικός
γραμματές
οπεκ
ο
οπεκ
διατηρεί
επίσης
δική
του
σημαία
γαλάζια
στο
κέντρο
της
οποίας
φέρει
το
λογότυπο
με
κυκλοτερή
λευκά
αρχικά
πίνακας
περιεχομένων
τα
όργανα
η
συνέλευση
η
επιτροπή
των
κυβερνητ
ν
η
γραμματεία
ιστορία
η
δεκαετία
του
η
δεκαετία
του
η
δεκαετία
του
η
δεκαετία
του
η
λειτουργία
του
οπεκ
τρέχουσες
ποσοστ
σεις
χρησιμοποι
ντας
τις
ποσοστ
σεις
για
να
βοηθήσει
να
μετριάσει
την
παγκόσμια
αύξηση
της
θερμοκρασίας
εξωτερικοί
σύνδεσμοι
παραπομπές
τα
κύρια
όργανα
του
οργανισμού
είναι
η
συνέλευση
η
επιτροπή
των
κυβερνητ
ν
και
η
γραμματεία
επεξεργασία
η
συνέλευση
η
συνέλευση
που
είναι
η
υπέρτατη
εξουσία
του
οργανισμού
συνεδριάζει
τουλάχιστον
φορές
το
χρόνο
με
εκπροσ
πους
όλων
των
μελ
ν
όπου
κάθε
μέλος
έχει
δικαίωμα
μιας
ψήφου
εκτός
των
δυο
τακτικ
ν
συνελεύσεων
μπορεί
να
συγκληθεί
μια
έκτακτη
συνέλευση
από
το
γενικό
γραμματέα
με
τη
σύμφωνη
γν
μη
του
προέδρου
και
με
την
αποδοχή
από
μια
απλή
πλειοψηφία
των
κρατ
ν
μελ
ν
μετά
από
απαίτηση
ενός
μέλους
κράτους
η
αντιπροσωπία
μπορεί
να
αποτελείται
από
ένα
ή
περισσότερους
αντιπροσ
πους
καθ
ς
επίσης
και
από
συμβούλους
και
παρατηρητές
η
συνέλευση
πρέπει
να
εκλέξει
έναν
πρόεδρο
και
ένα
αναπληρωτή
πρόεδρο
στην
πρ
τη
προκαταρκτική
συνέλευση
και
εκλέγεται
νέος
στην
επόμενη
συνέλευση
ο
γενικός
γραμματέας
πρέπει
να
είναι
και
ο
γραμματέας
της
συνέλευσης
ένα
μη
μέλος
κράτος
μπορεί
να
προσκληθεί
να
παρευρεθεί
σε
μια
συνέλευση
ως
παρατηρητής
εάν
το
αποφασίσει
η
συνέλευση
όταν
η
αντιπροσωπία
αποτελείται
από
περισσότερα
του
ενός
ατόμου
πρέπει
να
οριστεί
ένα
άτομο
που
θα
ηγείται
της
αντιπροσωπίας
εάν
δεν
μπορούν
να
αντιπροσωπευθούν
όλα
τα
κράτη
μέλη
θα
πρέπει
τουλάχιστον
να
δημιουργείται
απαρτία
των
τρι
ν
τετάρτων
όλες
οι
αποφάσεις
εκτός
από
εκείνες
που
αφορούν
διαδικαστικά
ζητήματα
πρέπει
να
υιοθετούνται
ομόφωνα
η
συνέλευση
διαμορφ
νει
τη
γενική
πολιτική
του
οργανισμού
και
καθορίζει
τρόπους
και
μέσα
για
την
εφαρμογή
της
επιπλέον
επικυρ
νει
τις
τακτικές
συναντήσεις
των
μελ
ν
της
επιτροπής
των
κυβερνητ
ν
και
κατευθύνει
τις
δραστηριότητες
του
εξετάζει
ή
αποφασίζει
σχετικά
με
τις
αναφορές
και
τις
προτάσεις
που
κατατίθενται
από
την
επιτροπή
των
κυβερνητ
ν
και
εγκρίνει
τον
προϋπολογισμό
οι
αποφάσεις
της
συνέλευσης
εφαρμόζονται
μέρες
μετά
το
πέρας
της
συνέλευσης
κατά
την
οποία
υιοθετήθηκαν
εκτός
εάν
στο
μεσοδιάστημα
ένα
ή
περισσότερα
μέλη
δηλ
σουν
στη
γραμματεία
την
αντίθεσή
τους
πρ
τος
πρόεδρος
της
συνέλευσης
διατέλεσε
το
ο
υπουργός
πετρελαίου
του
ιράκ
και
η
συνέλευση
πραγματ
θηκε
στη
βαγδάτη
στην
τελευταία
τακτική
συνέλευση
την
η
που
πραγματοποιήθηκε
στη
βιέννη
το
πρόεδρος
ψηφίστηκε
ο
από
την
αλγερία
και
αναπληρωματικός
πρόεδρος
ο
από
την
αγκόλα
επεξεργασία
η
επιτροπή
των
κυβερνητ
ν
τα
μέλη
της
επιτροπής
των
κυβερνητ
ν
διορίζονται
για
χρόνια
από
κάθε
χ
ρα
και
επικυρ
νονται
από
τη
συνέλευση
η
οποία
με
τη
σειρά
της
εκλέγει
τον
πρόεδρο
της
επιτροπής
η
επιτροπή
των
κυβερνητ
ν
είναι
υπεύθυνη
για
την
διαχείριση
των
ζητημάτων
του
οργανισμού
και
για
την
εφαρμογή
των
αποφάσεων
της
συνέλευσης
επιπλέον
εξετάζει
και
αποφασίζει
σχετικά
με
τις
αναφορές
που
κατατίθενται
από
το
γενικό
γραμματέα
καταθέτει
αναφορές
και
προτάσεις
στη
συνέλευση
για
θέματα
που
αφορούν
τον
οργανισμό
συντάσσει
τον
προϋπολογισμό
του
οργανισμού
για
κάθε
ημερολογιακό
έτος
και
τον
καταθέτει
στη
συνέλευση
για
έγκριση
ακόμη
διορίζει
έναν
οικονομικό
ελεγκτή
του
οργανισμού
με
διάρκεια
έτους
εξετάζει
την
κατάσταση
των
λογαριασμ
ν
και
την
αναφορά
του
οικονομικού
ελεγκτή
και
τα
καταθέτει
στη
συνέλευση
για
έγκριση
τέλος
συγκαλεί
μία
έκτακτη
συνεδρίαση
της
συνέλευσης
και
προετοιμάζει
την
ατζέντα
της
το
κάθε
μέλος
της
επιτροπής
έχει
δικαίωμα
μίας
ψήφου
συγκαλείται
περισσότερες
από
φορές
το
χρόνο
και
υιοθετεί
τις
αποφάσεις
της
μέσω
της
απλής
πλειοψηφίας
των
συμμετεχόντων
μελ
ν
μία
έκτακτη
συνεδρίαση
μπορεί
να
συγκληθεί
μετά
από
αίτηση
του
προέδρου
της
επιτροπής
του
γενικού
γραμματέα
ή
των
των
μελ
ν
της
επιτροπής
κάθε
μέλος
του
οργανισμού
πρέπει
να
αντιπροσωπεύεται
σε
όλες
τις
συγκλήσεις
της
επιτροπής
παρόλα
αυτά
εάν
αυτό
δεν
είναι
εφικτό
αρκεί
μία
πλειοψηφία
των
εφόσον
για
οποιοδήποτε
λόγο
ένα
μέλος
της
επιτροπής
δεν
μπορεί
να
παρευρεθεί
σε
μια
συνεδρίαση
της
επιτροπής
ένας
αναπληρωτής
ορίζεται
στη
θέση
του
από
το
αντίστοιχο
κράτος
μέλος
επεξεργασία
η
γραμματεία
η
γραμματεία
η
οποία
διευθύνεται
από
τον
γενικό
γραμματέα
διεξάγει
τις
εκτελεστικές
λειτουργίες
υπό
την
κατεύθυνση
της
επιτροπής
των
κυβερνητ
ν
η
γραμματεία
αρχικά
βρισκόταν
στη
γενεύη
το
και
αργότερα
μεταφέρθηκε
στη
βιέννη
όπου
και
ξεκίνησε
να
λειτουργεί
το
σεπτέμβρη
του
το
προσωπικό
της
γραμματείας
αποτελείται
από
διεθνής
υπαλλήλους
οι
οποίοι
δεν
πρέπει
ούτε
να
αναζητούν
ούτε
να
αποδέχονται
οδηγίες
από
οποιαδήποτε
κυβέρνηση
ή
από
οποιαδήποτε
αρχή
εκτός
του
οργανισμού
επεξεργασία
η
δεκαετία
του
το
σεπτέμβρη
του
στη
βαγδάτη
δημιουργείται
ο
οργανισμός
πετρελαιοπαραγωγ
ν
κρατ
ν
οπεκ
με
μέλη
πέντε
από
τις
χ
ρες
με
τη
μεγαλύτερη
παραγωγή
πετρελαίου
τα
ιδρυτικά
μέλη
του
οπεκ
είναι
η
σαουδική
αραβία
η
βενεζουέλα
το
ιράν
το
ιράκ
και
το
κουβέιτ
ο
σκοπός
της
δημιουργίας
του
οπεκ
είναι
η
διασφάλιση
των
εσόδων
των
πετρελαιοπαραγωγ
ν
χωρ
ν
από
τις
πετρελαϊκές
εταιρίες
είχε
προηγηθεί
η
απόφαση
για
περιορισμό
των
εισαγωγ
ν
στις
ηπα
από
τον
αϊζενχάουερ
αυτά
ήταν
διαμορφωτικά
χρόνια
του
οπεκ
με
την
οργάνωση
η
οποία
είχε
αρχίσει
τη
λειτουργία
της
ως
ομάδα
των
πέντε
πετρελαιοπαραγ
ν
αναπτυσσόμενων
χωρ
ν
να
βεβαι
νει
τα
νόμιμα
δικαι
ματα
των
χωρ
ν
μελ
ν
της
σε
μια
διεθνή
αγορά
πετρελαίου
που
εξουσιάστηκε
από
τις
πολυεθνικές
επιχειρήσεις
των
αδελφ
ν
εφτά
οι
εφτά
αδελφές
εκβιάζουν
τις
πετρελαιοπαραγωγές
χ
ρες
να
μει
σουν
το
ποσοστό
των
δασμ
ν
επί
του
πετρελαίου
προκειμένου
ν
αντιμετωπίσουν
την
πτ
ση
των
τιμ
ν
στις
διεθνείς
αγορές
χάρη
στην
αυξανόμενη
διακίνηση
πετρελαίου
από
την
εσσδ
το
με
τον
πόλεμο
των
έξι
ημερ
ν
ο
οπεκ
κηρύσσει
εμπάργκο
κατά
της
δύσης
δηλαδή
στις
χ
ρες
που
στήριξαν
το
ισραήλ
στον
πόλεμο
η
απόφαση
όμως
αυτή
δεν
τηρείται
από
τον
σάχη
της
περσίας
και
τον
βασιλιά
της
λιβύης
η
οποία
από
το
έχει
γίνει
το
έκτο
μέλος
του
οπεκ
τελικά
η
απόφαση
για
επιβολή
εμπάργκο
μένει
ανενεργός
η
ουσιαστική
αντίδραση
έρχεται
το
με
τη
συμφωνία
της
τεχεράνης
όπου
ο
οπεκ
κατόρθωσε
να
αναπροσαρμόσει
όλα
τα
συμβόλαια
με
τις
πετρελαϊκές
επιχειρήσεις
έτσι
στε
να
δια
πραγματεύονται
με
τον
οπεκ
και
εξασφαλίζοντας
έτσι
μια
ουσιαστική
άνοδο
τιμ
ν
εν
μετά
τον
πόλεμο
του
γιομ
κιπούρ
το
κατάφεραν
σχεδόν
να
τετραπλασιάσουν
τις
τιμές
οι
δραστηριότητες
του
οργανισμού
ήταν
γενικά
χαμηλού
προφίλ
δεδομένου
ότι
ο
οπεκ
έθετε
τους
στόχους
του
καθιέρωνε
τη
γραμματεία
του
η
οποία
μετακινήθηκε
από
τη
γενεύη
στη
βιέννη
το
υιοθετούσε
τα
εγκεκριμένα
ψηφίσματα
και
συμμετείχε
στις
διαπραγματεύσεις
με
τις
επιχειρήσεις
επιπλέον
τα
μέλη
αυξήθηκαν
σε
κατά
τη
διάρκεια
της
δεκαετίας
επεξεργασία
η
δεκαετία
του
η
έδρα
του
οπεκ
στη
βιέννη
ο
οπεκ
ανήλθε
στη
διεθνή
σκηνή
κατά
τη
διάρκεια
αυτής
της
δεκαετίας
καθ
ς
οι
χ
ρες
μέλη
της
πήραν
τον
έλεγχο
των
εσωτερικ
ν
βιομηχανι
ν
πετρελαίου
τους
και
απόκτησαν
τον
έλεγχο
στην
τιμολόγηση
του
ακατέργαστου
πετρελαίου
στις
παγκόσμιες
αγορές
υπήρξαν
δύο
κρίσεις
στην
τιμολόγηση
του
πετρελαίου
η
πρ
τη
ισχυρή
πετρελαϊκή
κρίση
το
προς
το
οφειλόταν
στην
επίθεση
των
αράβων
κατά
του
ισραήλ
ο
πόλεμος
είχε
σοβαρές
αρνητικές
συνέπειες
καθ
ς
οι
άραβες
πραγματοποίησαν
εμπάργκο
κατά
τη
διάρκεια
του
πολέμου
που
διατάραξε
τη
ροή
του
αργού
πετρελαίου
προκαλ
ντας
πλήγμα
στην
αγορά
η
τιμή
του
αργού
πετρελαίου
φτάνει
στα
δολάρια
το
βαρέλι
από
τα
δολάρια
μία
αύξηση
περίπου
η
πραγματοποίηση
αυτού
του
εμπάργκο
θα
έχει
μεγαλύτερες
επιπτ
σεις
στην
ευρ
πη
και
στην
ιαπωνία
οι
οποίες
εξαρτ
νται
κατά
και
αντίστοιχα
από
το
αραβικό
πετρέλαιο
η
εξάρτηση
των
ηπα
τότε
δεν
ξεπερνούσε
το
αλλά
προκειμένου
να
βοηθήσει
την
ευρ
πη
και
την
ιαπωνία
δίνει
το
παράδειγμα
της
ενεργειακής
εγκράτειας
και
καλεί
όλες
τις
χ
ρες
της
δύσης
να
κάνουν
το
ίδιο
η
ευρωπαϊκή
ένωση
προσπάθησε
να
αναλάβει
πρωτοβουλίες
για
την
διαχείριση
της
κρίσης
αλλά
απέτυχε
στην
υιοθέτηση
ενιαίας
πολιτικής
οι
χ
ρες
της
ε
ε
συμφ
νησαν
στην
υιοθέτηση
του
το
οποίο
προέβλεπε
τη
μείωση
των
εισαγωγ
ν
πετρελαίου
την
αξιοποίηση
των
εγχ
ριων
δυνατοτήτων
παραγωγής
ενέργειας
κυρίως
πυρηνικής
τον
εξορθολογισμό
της
χρήσης
ενέργειας
τις
επενδύσεις
σε
προγράμματα
έρευνας
και
ανάπτυξης
στον
τομέα
της
ενέργειας
και
την
προ
θηση
αν
και
σε
περιορισμένο
βαθμό
της
χρήσης
ανανε
σιμων
πηγ
ν
ενέργειας
οι
ελληνικές
εξαγωγές
πετρελαίου
και
προϊόντων
άρχισαν
τότε
με
την
πρ
τη
κρίση
του
πετρελαίου
και
αποτελούν
έκτοτε
σταθερό
στοιχείο
της
εξαγωγικής
δραστηριότητας
ως
ποσοστό
της
συνολικής
αξίας
των
εξαγωγ
ν
πραγματοποίησαν
άλμα
κατά
το
και
κάλυψαν
το
από
το
προηγούμενο
έτος
δεν
συνέβη
το
ίδιο
με
τις
εισαγωγές
που
από
της
συνολικής
αξίας
των
εισαγωγ
ν
έφτασαν
σε
στο
το
ξέσπασμα
της
ιρανικής
επανάστασης
το
συνέβαλε
στη
δεύτερη
πετρελαϊκή
κρίση
αιτία
ήταν
η
ιρανική
επανάσταση
αλλά
και
η
εισβολή
της
τότε
σοβιετικής
ένωσης
στο
αφγανιστάν
η
επανάσταση
στο
ιράν
την
δεύτερη
πετρελαιοπαραγωγό
χ
ρα
του
καρτέλ
και
η
εισβολή
των
σοβιετικ
ν
στο
αφγανιστάν
προκάλεσαν
το
δεύτερο
πετρελαϊκό
σοκ
στην
παγκόσμια
οικονομία
αφού
η
τιμή
του
αργού
πετρελαίου
έφθασε
στα
δολάρια
το
βαρέλι
οι
κρίσεις
αυτές
οδήγησαν
στην
απότομη
αύξηση
της
τιμής
του
πετρελαίου
και
προκάλεσαν
ύφεση
στην
οικονομική
δραστηριότητα
σε
όλο
τον
κόσμο
και
επηρέασαν
και
την
ευρ
πη
η
πρ
τη
σύνοδος
κορυφής
του
οπεκ
με
ηγεμόνες
και
αρχηγούς
κρατ
ν
διοργαν
θηκε
στην
αλγερία
το
μάρτιο
του
παράλληλα
ο
οπεκ
απόκτησε
το
ο
μέλος
του
τη
νιγηρία
το
τα
κοιτάσματα
πετρελαίου
πρωτοανακαλύφθηκαν
στη
νιγηρία
στο
το
είχε
προηγηθεί
μισός
αι
νας
εξερευνήσεων
από
τις
εταιρίες
και
που
ήταν
και
οι
μοναδικές
δικαιούχοι
η
παραγωγή
ξεκίνησε
το
με
βαρέλια
πετρελαίου
την
ημέρα
στα
τέλη
της
δεκαετίας
του
και
στις
αρχές
του
η
νιγηρία
ανέβασε
σταδιακά
την
παραγωγή
της
που
έφτασε
το
στα
εκατομμύρια
βαρέλια
την
ημέρα
και
στα
εκατομμύρια
το
τη
δεκαετία
του
η
παραγωγή
πετρελαίου
μει
θηκε
για
να
ανέλθει
πάλι
το
στα
εκατομμύρια
βαρέλια
σύμφωνα
με
τα
τρέχοντα
αναπτυξιακά
σχέδια
στόχος
είναι
η
παραγωγή
να
ανέβει
στα
εκατομμύρια
βαρέλια
ένα
από
τα
μέλη
που
αποχ
ρησαν
από
τον
οργανισμό
πρόσφατα
είναι
η
ινδονησία
επεξεργασία
η
δεκαετία
του
τα
καθαρά
εισοδήματα
εξαγωγ
ν
πετρελαίου
του
οπεκ
για
το
οι
τιμές
όξυναν
στην
αρχή
της
δεκαετίας
πριν
αρχίσει
μια
δραματική
πτ
ση
η
οποία
κατέληξε
σε
μια
κατάρρευση
το
η
τρίτη
κρίση
στην
τιμολόγηση
του
πετρελαίου
ο
επηρεασμένος
από
την
παγκόσμια
ύφεση
και
την
μείωση
της
ζήτησης
εγκαταλείπει
την
πολιτική
των
αυξημένων
τιμ
ν
και
μει
νει
τις
τιμές
στα
δολάρια
το
βαρέλι
για
να
ανατρέψει
το
κλίμα
και
να
αυξήσει
την
ζήτηση
εισάγοντας
για
πρ
τη
φορά
και
το
σύστημα
ποσοστ
σεων
στην
παραγωγή
οι
τιμές
επανέρχονται
σε
μια
φυσιολογική
κατάσταση
χωρίς
να
πλησιάζουν
τα
υψηλά
επίπεδα
τιμ
ν
της
αρχής
της
δεκαετίας
του
καθ
ς
η
ενημέρωση
αύξησε
την
ανάγκη
για
κοινή
δράση
μεταξύ
των
πετρελαιοπαραγωγ
ν
εάν
ήθελαν
να
πετύχουν
σταθερότητα
της
αγοράς
με
λογικές
τιμές
στο
μέλλον
οι
αναπτυγμένες
χ
ρες
έχουν
περιορίσει
τη
χρήση
πετρελαίου
ουσιαστικά
μόνο
στον
τομέα
των
μεταφορ
ν
και
στην
πετροχημεία
επομένως
η
τρίτη
πετρελαϊκή
κρίση
έχει
μικρότερες
αρνητικές
συνέπειες
στην
οικονομία
συγκριτικά
με
τις
δύο
προηγούμενες
όμως
οι
τιμές
του
πετρελαίου
συμπαρασύρουν
τις
τιμές
του
φυσικού
αερίου
προς
τα
πάνω
το
οποίο
έχει
αποκτήσει
σημαντικό
μερίδιο
στο
ενεργειακό
ισοζύγιο
των
αναπτυγμένων
χωρ
ν
τόσο
στην
ηλεκτροπαραγωγή
όσο
και
στην
τελική
κατανάλωση
τα
περιβαλλοντολογικά
ζητήματα
άρχισαν
να
εμφανίζονται
στη
διεθνή
ατζέντα
επεξεργασία
η
δεκαετία
του
μακροπρόθεσμες
τιμές
του
πετρελαίου
η
πορτοκαλί
γραμμή
προσαρμοσμένη
με
τον
πληθωρισμό
η
μπλε
χωρίς
τον
πληθωρισμό
μια
τέταρτη
κρίση
τιμολόγησης
αποτράπηκε
στην
αρχή
της
δεκαετίας
στο
ξέσπασμα
των
εχθροτήτων
στη
μέση
ανατολή
όταν
συγκρατήθηκε
μια
ξαφνική
απότομη
άνοδος
στις
τιμές
στις
πανικόβλητες
αγορές
από
τις
αυξήσεις
παραγωγής
από
τα
μέλη
οπεκ
οι
τιμές
παρέμειναν
έπειτα
σχετικά
σταθερές
έως
το
όταν
υπήρξε
μια
κατάρρευση
αμέσως
μετά
την
οικονομική
μείωση
στη
νοτιοανατολική
ασία
η
συλλογική
δράση
από
τον
οπεκ
και
μερικούς
κορυφαίους
παραγωγούς
που
δεν
ανήκουν
στον
οπεκ
επέφερε
μια
αποκατάσταση
προς
το
τέλος
της
δεκαετίας
υπήρξε
ένα
χείμαρρος
μεγάλων
συγχωνεύσεων
μεταξύ
των
σημαντικότερων
διεθν
ν
επιχειρήσεων
πετρελαίου
σε
μια
βιομηχανία
που
αποκτούσε
πείρα
σε
σημαντικές
τεχνολογικές
προόδους
για
το
περισσότερο
της
δεκαετίας
του
οι
τρέχουσες
διεθνείς
διαπραγματεύσεις
για
την
αλλαγή
του
κλίματος
απείλησαν
με
μείωση
τη
ζήτηση
πετρελαίου
στο
μέλλον
οι
χ
ρες
μέλη
του
οργανισμού
συντονίζουν
τις
πολιτικές
τους
για
την
παραγωγή
πετρελαίου
με
σκοπό
να
βοηθήσουν
να
σταθεροποιηθεί
η
αγορά
πετρελαίου
και
να
βοηθήσουν
τους
πετρελαιοπαραγωγούς
να
πετύχουν
ένα
λογικό
ποσοστό
επιστροφής
στις
επενδύσεις
τους
αυτή
η
πολιτική
επίσης
έχει
ως
στόχο
να
εξασφαλίσει
ότι
οι
καταναλωτές
πετρελαίου
θα
συνεχίσουν
να
λαμβάνουν
σταθερές
προμήθειες
πετρελαίου
οι
υπουργοί
των
υποθέσεων
ενέργειας
και
υδρογονανθράκων
συναντιούνται
δύο
φορές
το
χρόνο
για
να
αναθεωρήσουν
τη
θέση
της
διεθνούς
αγοράς
πετρελαίου
και
για
να
κάνουν
τις
προβλέψεις
για
το
μέλλον
προκειμένου
να
συμφωνήσουν
σχετικά
με
τις
κατάλληλες
ενέργειες
που
θα
προωθήσουν
τη
σταθερότητα
στη
αγορά
πετρελαίου
οι
αποφάσεις
για
την
ισορροπία
μεταξύ
της
παραγωγής
πετρελαίου
και
της
αναμενόμενης
ζήτησης
λαμβάνονται
σε
διάσκεψη
των
χωρ
ν
του
οπεκ
οι
αποφάσεις
ανακοιν
νονται
υπό
μορφή
δελτίων
τύπου
του
οπεκ
η
γραμματεία
του
οπεκ
με
έδρα
τη
βιέννη
από
το
είναι
ένα
μόνιμο
διακυβερνητικό
σ
μα
που
παρέχει
την
έρευνα
και
τη
διοικητική
υποστήριξη
στις
συναντήσεις
των
χωρ
ν
του
οπεκ
η
γραμματεία
επίσης
ενημερ
νει
και
πληροφορεί
τον
κόσμο
η
επίσημη
γλ
σσα
της
γραμματείας
είναι
τα
αγγλικά
ποσοστ
σεις
και
παραγωγή
σε
χιλιάδες
βαρέλια
την
ημέρα
χ
ρα
ποσοστ
σεις
παραγωγή
χωρητικότητα
αλγερία
αλγερία
αγκόλα
αγκόλα
ισημερινός
ισημερινός
ιράν
ιράν
ιράκ
ιράκ
κουβέιτ
κουβέιτ
λιβύη
λιβύη
νιγηρία
νιγηρία
κατάρ
κατάρ
σαουδική
αραβία
σαουδική
αραβία
ενωμένα
αραβικά
εμιράτα
βενεζουέλα
βενεζουέλα
σύνολο
επεξεργασία
χρησιμοποι
ντας
τις
ποσοστ
σεις
για
να
βοηθήσει
να
μετριάσει
την
παγκόσμια
αύξηση
της
θερμοκρασίας
δεδομένου
ότι
η
κατανάλωση
ορυκτού
καυσίμου
παράγει
μεγάλες
ποσότητες
διοξειδίου
του
άνθρακα
και
άλλα
αέρια
θερμοκηπίων
έχει
προταθεί
ότι
εάν
ο
οπεκ
και
του
διεθνούς
οργανισμού
ενέργειας
ιεα
καθιέρωναν
το
κατάλληλο
σύστημα
ποσόστωσης
παραγωγής
τα
παγκόσμια
αποτελέσματα
ψύξης
θα
μπορούσαν
να
μειωθούν
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
οργανισμός
εξαγωγ
ν
πετρελαιοπαραγωγ
ν
χωρ
ν
επίσημη
ιστοσελίδα
του
οπεκ
πρόσβαση
στις
άρθρο
στο
περιοδικό
αντί
για
τη
δημιουργία
τραστ
από
τις
χ
ρες
εξαγωγής
φυσικού
αερίου
στα
πρότυπα
του
οπεκ
σύντομη
ιστορία
του
οργανισμού
πετρελαιοεξαγωγικ
ν
χωρ
ν
η
λειτουργία
του
οπεκ
σύντομη
εγκυκλοπαίδεια
οικονομικ
ν
οπεκ
ο
στρατηγικός
ρόλος
του
πετρελαίου
πετρέλαιο
οι
εμπορικές
συναλλαγές
της
ελλάδας
νιγηρία
η
πετρελαϊκή
κρίση
και
η
ευρ
πη
παντελησ
καπροσ
καθηγητής
ενεργειακής
οικονομίας
στο
εμπ
στη
δίνη
των
ιμπεριαλιστικ
ν
συμφερόντων
σταμάτης
ζησιμου
ηγεμονικη
συνεργασια
στην
μεταπολεμικη
εποχη
πρόσβαση
στις
άρθρο
παρ
του
καταστατικού
του
οπεκ
άρθρο
παρ
του
καταστατικού
του
οπεκ
άρθρο
του
καταστατικού
του
οπεκ
οι
επτά
αδελφές
της
βιομηχανίας
πετρελαίου
είναι
ένας
όρος
που
χρησιμοποιήθηκε
από
τον
ιταλό
επιχειρηματία
ενρίκο
ματέι
και
αναφέρεται
σε
επτά
επιχειρήσεις
πετρελαίου
που
εξουσίασαν
τη
μέση
παραγωγή
πετρελαίου
τον
καθαρισμό
και
τη
διανομή
του
τον
ό
αι
να
στις
ιουνίου
μεταξύ
ισραήλ
και
γειτονικ
ν
αραβικ
ν
χωρ
ν
αιγύπτου
συρίας
ιορδανίας
ο
πόλεμος
έληξε
μέρες
αργότερα
στις
ιουνίου
με
το
ισραήλ
να
έχει
κατακτήσει
το
σινά
τη
λωρίδα
της
γάζας
τη
δυτική
όχθη
την
ανατολική
ιερουσαλήμ
και
τα
υψίπεδα
του
γκολάν
ο
πόλεμος
των
έξι
ημερ
ν
στις
οκτωβρίου
στην
μεγαλύτερη
εβραϊκή
γιορτή
του
γιομ
κιπούρ
ημέρα
εξιλέωσης
το
ισραήλ
δέχεται
επίθεση
από
τη
συρία
που
εισχωρεί
στα
επίπεδα
του
γκολάν
και
την
αίγυπτο
που
περνά
το
κανάλι
του
σουέζ
σημαίνοντας
την
έναρξη
του
δ
αραβοισραηλινού
πολέμου
επρόκειτο
για
την
έναρξη
ενός
πολυετούς
πολέμου
γνωστός
ως
πόλεμος
του
κόλπου
ο
πρ
τος
πόλεμος
του
κόλπου
στις
μαΐου
του
επιβεβαίωσε
ότι
θα
αποχωρήσει
από
τον
οργανισμό
οι
ποσοστ
σεις
σύμφωνα
με
τοτμήμα
ενέργειας
των
ηνωμένων
πολιτει
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
διεθνείς
οργανισμοί
βιέννη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
