δήμος
καμείρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δήμος
καμείρου
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
δωδεκάνησα
περιφέρεια
νοτίου
αιγαίου
νομός
δωδεκανήσου
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
τηλεφωνικός
κωδικός
δήμαρχος
δημήτριος
κρητικός
δικτυακός
τόπος
ο
δήμος
καμείρου
είναι
ένας
από
τους
δέκα
δήμους
στους
οποίους
διαιρείται
διοικητικά
η
ρόδος
βρίσκεται
στα
βορειοανατολικά
του
νησιού
και
συνορεύει
με
τους
περισσότερους
δήμους
του
νησιού
ο
δήμος
αποτελείται
από
επτά
δημοτικά
διαμερίσματα
και
έχει
συνολικό
πληθυσμό
κατοίκους
έδρα
του
δήμου
είναι
η
σορωνή
στον
δήμο
περιλαμβάνονται
τα
παρακάτω
δημοτικά
διαμερίσματα
και
οικισμοί
δ
δ
σορωνής
η
σορωνή
δ
δ
απόλλωνα
τα
απόλλωνα
δ
δ
διμυλιάς
η
διμυλιά
η
ελεούσα
δ
δ
καλαβάρδα
τα
καλαβάρδα
δ
δ
πλατανίων
τα
πλατάνια
η
αγία
ελεούσα
δ
δ
σαλάκου
η
σάλακος
το
καπίον
ο
προφήτης
ηλίας
δ
δ
φαν
ν
οι
φάνες
δήμος
καμείρου
π
σ
ε
δήμοι
και
κοινότητες
του
νομού
δωδεκανήσου
ρόδου
αρχαγγέλου
αστυπάλαιας
ατταβύρου
αφάντου
δικαίου
ηρακλειδ
ν
ιαλυσού
καλλιθέας
καλυμνίων
δήμοι
καμείρου
καρπάθου
κάσου
κω
λειψ
ν
λέρου
λινδίων
μεγίστης
νισύρου
νότιας
ρόδου
πάτμου
πεταλούδων
σύμης
τήλου
χάλκης
κοινότητες
αγαθονησίου
ολύμπου
ανακτήθηκε
από
κατηγορία
δήμοι
του
νομού
δωδεκανήσου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
