φίλιπ
γκλας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φίλιπ
γκλας
φωτογραφία
του
φίλιπ
γκλας
από
το
γέννηση
ιανουαρίου
ετ
ν
βαλτιμόρη
ηνωμένες
πολιτείες
της
αμερικής
εθνικότητα
αμερικανός
είδος
τέχνης
μουσική
ιστοσελίδα
ο
φίλιπ
γκλας
βαλτιμόρη
ιανουαρίου
είναι
αμερικανός
μουσικός
και
συνθέτης
θεωρείται
ένας
από
τους
μεγαλύτερους
και
γνωστότερους
συνθέτες
του
ού
αι
να
καθ
ς
επίσης
και
ως
ο
ιδρυτής
του
κινήματος
του
μινιμαλισμού
στη
μουσική
με
μεγάλη
επίδραση
στο
χ
ρο
του
ο
ίδιος
θεωρεί
τον
εαυτό
του
κλασσικιστή
πράγμα
που
αποδίδει
στις
κλασσικές
σπουδές
του
στη
μουσική
ο
γκλας
πρωτοήρθε
σε
επαφή
με
τη
μουσική
στο
μαγαζί
του
πατέρα
του
ο
μπεν
γκλας
ο
πατέρας
του
φίλιπ
γκλας
ήταν
ιδιοκτήτης
ενός
μικρού
καταστήματος
με
την
επωνυμία
στο
οποίο
πωλούσε
μουσικούς
δίσκους
και
επισκεύαζε
ραδιόφωνα
κάθε
φορά
που
κάποιος
δίσκος
δεν
πήγαινε
καλά
από
πλευράς
πωλήσεων
ο
μπεν
τον
έπαιρνε
στο
σπίτι
του
τον
άκουγε
μαζί
με
τα
τρία
παιδιά
του
και
προσπαθούσε
να
καταλάβει
ποιοί
ήταν
οι
λόγοι
για
τους
οποίους
συνέβαινε
αυτό
επηρεασμένος
από
ένα
οικογενειακό
περιβάλλον
στο
οποίο
το
μουσικό
στοιχείο
είχε
έντονο
ρόλο
ο
γκλας
ξεκίνησε
να
κάνει
μαθήματα
μουσικής
από
μικρός
σε
ηλικία
ετ
ν
έμαθε
να
παίζει
βιολί
και
σε
ηλικία
χρον
ν
ξεκίνησε
μαθήματα
για
φλάουτο
αφού
παρακολούθησε
μαθήματα
στο
ινστιτούτο
πίμποντι
της
βαλτιμόρης
ο
γκλας
γράφτηκε
στο
πανεπιστήμιο
του
σικάγο
σε
ηλικία
ετ
ν
από
όπου
και
αποφοίτησε
με
πτυχίο
στα
μαθηματικά
και
τη
φιλοσοφία
όταν
αποφοίτησε
από
το
πανεπιστήμιο
του
σικάγο
σε
ηλικία
ετ
ν
ήταν
αποφασισμένος
να
γίνει
συνθέτης
για
το
λόγο
αυτό
μετακόμισε
στη
νέα
υόρκη
όπου
και
γράφτηκε
στη
σχολή
καλ
ν
τεχν
ν
τζούλιαρντ
φοίτησε
δίπλα
στη
νάντια
μπουλανζέρ
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
αμερικανοί
μουσικοί
μινιμαλισμός
γεννήσεις
το
κρυμμένη
κατηγορία
μουσική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
