επιστημονική
φαντασία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
επιστημονική
φαντασία
ή
εφ
είναι
κατηγορία
του
ευρύτερου
μυθοπλαστικού
τομέα
του
φανταστικού
στην
οποία
πιθανές
μελλοντικές
ή
εναλλακτικές
εξελίξεις
στην
επιστήμη
στην
τεχνολογία
ή
στην
κοινωνία
κατέχουν
κεντρικό
ρόλο
στην
πλοκή
ή
στο
σκηνικό
όπου
εκτυλίσσεται
η
αφήγηση
είναι
ωστόσο
σύνηθες
ένας
κόσμος
επιστημονικής
φαντασίας
να
χρησιμοποιείται
μόνο
ως
σκηνικό
για
την
αφήγηση
κάποιας
πιο
συμβατικής
ιστορίας
π
χ
αστυνομικής
συνηθισμένα
αφηγηματικά
μοτίβα
που
κατηγοριοποιούνται
κατά
σύμβαση
ως
εφ
είναι
το
ταξίδι
στο
χρόνο
επαφή
με
εξωγήινους
πολιτισμούς
ευφυή
ρομπότ
φαινόμενα
ψ
μελλοντική
εξέλιξη
του
ανθρ
πινου
είδους
πιθανή
κατάρρευση
του
πολιτισμού
κλπ
πολλά
είδη
τέχνης
π
χ
η
λογοτεχνία
ο
κινηματογράφος
και
τα
κόμικς
έχουν
κατά
καιρούς
βασιστεί
στην
επιστημονική
φαντασία
ο
ορισμός
της
δεν
είναι
εύκολος
καθ
ς
τα
όρια
που
τη
διαχωρίζουν
από
παρεμφερή
μυθοπλαστικά
είδη
όπως
το
φάνταζυ
ή
ο
τρόμος
είναι
ρευστά
και
ακαθόριστα
αν
και
συνήθως
η
οποιαδήποτε
εμφάνιση
υπερφυσικού
στοιχείου
ή
μαγείας
ως
πραγματικ
ν
και
αληθ
ν
φαινομένων
του
αφηγηματικού
κόσμου
αποκλείει
την
κατηγοριοποίηση
του
έργου
ως
εφ
πίνακας
περιεχομένων
του
η
επιστημονική
φαντασία
ονομάστηκε
έτσι
κατά
τη
δεκαετία
του
αλλά
ένας
μοναδικός
ορισμός
της
δεν
έχει
γίνει
αποδεκτός
ακόμα
κατά
καιρούς
έχουν
προταθεί
διάφοροι
ορισμοί
για
την
εφ
σύμφωνα
με
το
συγγραφέα
τζέιμς
μπλις
μία
ιστορία
επιστημονικής
φαντασίας
αποτελεί
μία
ιστορία
δομημένη
γύρω
από
ανθρ
πινους
χαρακτήρες
με
ένα
ανθρ
πινο
σενάριο
και
μία
ανθρ
πινη
λύση
οι
οποίες
δεν
θα
μπορούσαν
ποτέ
να
συμβούν
χωρίς
το
επιστημονικό
τους
περιεχόμενο
ο
συγγραφέας
ρόμπερτ
χαϊνλάιν
όρισε
την
εφ
ως
ρεαλιστικό
συλλογισμό
σχετικό
με
πιθανά
μελλοντικά
συμβάντα
στέρεα
βασισμένα
πάνω
στην
επαρκή
γν
ση
του
πραγματικού
κόσμου
του
παρελθόντος
και
του
παρόντος
καθ
ς
και
σε
μία
εκτενή
κατανόηση
της
φύσης
και
της
σπουδαιότητας
της
επιστημονικής
μεθόδου
ο
συγγραφέας
και
εκδότης
χιούγκο
γκέρνσμπακ
έγραψε
πως
επιστημονική
φαντασία
είναι
ένα
ελκυστικό
αφήγημα
εμπλουτισμένο
με
επιστημονικά
δεδομένα
και
προφητική
ενόραση
σύμφωνα
με
το
συγγραφέα
ισαάκ
ασίμοφ
η
σύγχρονη
επιστημονική
φαντασία
αποτελεί
το
μοναδικό
λογοτεχνικό
είδος
στο
οποίο
θίγονται
συστηματικά
και
συνειδητά
η
φύση
των
αλλαγ
ν
που
έρχονται
οι
πιθανές
επιπτ
σεις
και
οι
λύσεις
τους
η
ε
φ
είναι
εκείνο
το
λογοτεχνικό
είδος
το
οποίο
καταπιάνεται
με
την
επίδραση
της
επιστημονικής
προόδου
στον
άνθρωπο
ο
δημήτρης
αρβανίτης
δίνει
μία
πιο
πολύπλοκη
ερμηνεία
δεν
είναι
ένα
λογοτεχνικό
είδος
με
τη
στενή
έννοια
του
όρου
καθ
ς
πήρε
συγκεκριμένη
μορφή
στο
δεύτερο
τέταρτο
του
εικοστού
αι
να
από
τη
σύμμειξη
πολλ
ν
διαφορετικ
ν
ειδ
ν
από
τις
ουτοπίες
ως
τις
διαστημικές
περιπέτειες
μπορούμε
να
πούμε
ότι
υπάρχει
ένας
βασικός
πυρήνας
που
αποτελείται
από
τα
έργα
που
είτε
φέρουν
τον
χαρακτηρισμό
εφ
είτε
αναγνωρίζονται
αμέσως
από
τους
αναγν
στες
τους
ως
εφ
η
εφ
είναι
κατά
μεγάλο
μέρος
δημιούργημα
της
αλληλεπίδρασης
συγγραφέα
αναγν
στη
από
μια
οπτική
γωνία
το
σημαντικότερο
στοιχείο
ενός
κειμένου
που
χαρακτηρίζεται
εφ
είναι
η
αναγν
ριση
της
ρευστότητας
του
μέλλοντος
και
ο
ενθουσιασμός
που
προκαλούν
στον
άνθρωπο
οι
προσπάθειες
της
επιστήμης
να
κατανοήσει
το
σύμπαν
μας
επομένως
έχουμε
έναν
όρο
που
σχετίζεται
όχι
με
το
περιεχόμενο
ή
τη
μορφή
αλλά
με
την
επίδραση
του
κειμένου
όπως
ακριβ
ς
μιλάμε
και
για
έργα
τρόμου
από
την
άλλη
ο
συγγραφέας
και
εκδότης
ντέιμον
νάιτ
όρισε
την
εφ
οτιδήποτε
στο
οποίο
δείχνουμε
όταν
λέμε
επιστημονική
φαντασία
υπονο
ντας
πιθαν
ς
πως
ένας
πραγματικός
ορισμός
είναι
άχρηστος
και
αδιάφορος
επεξεργασία
ος
αι
νας
β
παγκόσμιος
πόλεμος
η
λογοτεχνία
της
επιστημονικής
φαντασίας
γέννημα
της
νεωτερικότητας
και
της
βικτοριανής
εποχής
ξεπήδησε
κατά
το
ο
αι
να
από
το
ιδιόρρυθμο
γοτθικό
μυθιστόρημα
φρανκενστάιν
της
μαίρη
σέλλεϋ
το
οποίο
πρωτοτυπούσε
αντλ
ντας
τρόμο
από
υποτιθέμενα
μοντέρνα
επιστημονικά
επιτεύγματα
ένας
νεαρός
ελβετός
επιστήμονας
σχηματίζει
ένα
ανθρ
πινο
σ
μα
από
απομεινάρια
άλλων
και
του
εμφυσά
ζωή
με
ένα
ηλεκτρικό
σοκ
τα
σκοτεινά
γραπτά
του
έντγκαρ
άλαν
πόε
η
επιστημονική
προσέγγιση
του
ιουλίου
βερν
στη
μυθοπλασία
καθ
ς
και
ο
επαναπροσδιορισμός
των
αρχαίων
μυθολογικ
ν
παραδόσεων
ως
μοντέρνο
πεζογραφικό
ρεύμα
από
το
λόρδο
ντάνσανι
σχηματοποίησαν
σταδιακά
τη
μορφή
του
φανταστικού
καθ
όλο
το
υπόλοιπο
του
ου
αι
να
και
το
ξεχ
ρισαν
τελικά
από
το
γοτθικό
μυθιστόρημα
ένα
παλαιότερο
υβρίδιο
του
τρόμου
και
του
ρομαντισμού
μέχρι
περίπου
το
οι
διακριτές
κατηγορίες
του
φανταστικού
είχαν
εμφανιστεί
και
ανάμεσα
τους
η
επιστημονική
φαντασία
χάρη
στα
έργα
του
ιουλίου
βερν
όπως
τα
γνωστά
ταξίδι
στο
κέντρο
της
γης
από
τη
γη
στη
σελήνη
και
λεύγες
κάτω
από
τη
θάλασσα
η
εφ
είχε
οριοθετηθεί
ως
έγκυρο
λογοτεχνικό
είδος
σε
αυτό
το
κλίμα
εμφανίζεται
ο
χέρμπερτ
τζορτζ
γουέλς
τα
βιβλία
του
οποίου
μέσα
από
μια
ψύχραιμη
ματιά
και
εκφραστικά
προσεγμένη
γραφή
καθιερ
νουν
τα
θεμελι
δη
σχεδόν
αρχετυπικά
θεματολογικά
μοτίβα
του
χ
ρου
στη
μηχανή
που
ταξιδεύει
στο
χρόνο
κεντρική
ιδέα
είναι
μία
χρονομηχανή
και
η
περιγραφή
μελλοντικ
ν
κοινωνι
ν
στο
νησί
του
δόκτωρ
μορ
συζητείται
η
ηθική
της
βιοτεχνολογίας
στον
αόρατο
άνθρωπο
εξερευνάται
επιστημονικά
η
ιδέα
της
αορατότητας
εν
στον
πόλεμο
των
κόσμων
εξετάζεται
συστηματικά
η
απειλή
εκ
μέρους
ενός
εξωγήινου
πολιτισμού
έτσι
δικαίως
θεωρείται
ο
πατέρας
της
σύγχρονης
ε
φ
μιας
και
οι
περισσότερες
ιδέες
πάνω
στις
οποίες
βασίστηκαν
οι
μετέπειτα
συγγραφείς
του
χ
ρου
πρωτοπαρουσιάστηκαν
στα
διηγήματά
του
διαφημιστικό
υλικό
κινηματογραφικής
μεταφοράς
του
φράνκενσταϊν
στις
αρχές
του
ου
αι
να
και
ως
περίπου
την
έκρηξη
του
β
παγκοσμίου
πολέμου
η
επιστημονική
φαντασία
αναπτύχθηκε
ιδιαίτερα
στις
ηπα
μέσα
από
φθηνά
περιοδικά
μαζικής
παραγωγής
στα
οποία
επικρατούσαν
τα
θέματα
του
διαστημικού
ταξιδιού
και
των
υπερηρ
ων
έτσι
γεννήθηκε
η
διαστημική
όπερα
η
οποία
έδινε
έμφαση
σε
μεγάλης
κλίμακας
διαπλανητικές
πολεμικές
συγκρούσεις
του
μέλλοντος
και
είχε
έναν
εξερευνητικό
και
περιπετει
δη
χαρακτήρα
ιδιαίτερη
ήταν
η
παραμυθένια
αισιόδοξη
και
τεχνοκρατική
γραφή
της
δεκαετίας
του
με
διασημότερο
εκφραστή
το
χιούγκο
γκέρνσμπακ
σε
ένα
εντελ
ς
διαφορετικό
ύφος
ο
διακεκριμένος
συγγραφέας
και
διανοούμενος
άλντους
χάξλεϊ
εκδίδει
το
το
θαυμαστό
καινούργιο
κόσμο
ένα
δυστοπικό
μυθιστόρημα
που
έκρουε
τον
κ
δωνα
του
κινδύνου
για
τις
επικίνδυνες
νέες
τεχνολογίες
και
αν
και
ουσιαστικά
εφ
αγαπήθηκε
από
την
κριτική
ως
έργο
συμβατικής
λογοτεχνίας
ο
γερμανός
σκηνοθέτης
φριτς
λανγκ
είχε
δείξει
από
το
τον
κίνδυνο
του
ολοκληρωτισμού
αλλά
και
τις
δυνατότητες
της
εφ
στον
κινηματογράφο
με
την
ταινία
μετρόπολις
ταυτόχρονα
η
συμβατική
λογοτεχνία
άφηνε
το
ρεαλισμό
για
χάρη
του
μοντερνισμού
χωρίς
η
εξέλιξη
αυτή
να
αγγίξει
το
τότε
θεωρούμενο
υποδεέστερο
από
τους
λογοτεχνικούς
κύκλους
φανταστικό
επεξεργασία
β
παγκόσμιος
πόλεμος
δεκαετία
του
μετά
τον
πόλεμο
αναδείχτηκε
μια
νέα
γενιά
συγγραφέων
με
ανεπτυγμένες
συγγραφικές
δεξιότητες
ανάμεσά
τους
ο
ισαάκ
ασίμοφ
ο
άρθουρ
κλαρκ
ο
ρέι
μπράντμπερι
και
ο
ρόμπερτ
χαϊνλάιν
η
οποία
σήμανε
την
επιστροφή
στο
ρεαλισμό
και
έδινε
έμφαση
στην
ποιοτική
βελτίωση
της
γραφής
στο
συγκρατημένο
μελλοντολογικό
προβληματισμό
και
σε
θέματα
όπως
η
εξερεύνηση
του
γαλαξία
η
επαφή
με
πολιτισμένα
εξωγήινα
όντα
και
η
αντίδραση
της
κοινωνίας
απέναντι
σε
πιθανές
νέες
εφευρέσεις
και
ανακαλύψεις
π
χ
ρομπότ
ατομική
ενέργεια
διαπλανητικά
ταξίδια
κλπ
οι
συγγραφείς
της
εποχής
συχνά
είχαν
στιβαρό
επιστημονικό
υπόβαθρο
και
στόχος
τους
ήταν
η
εύλογη
ενόραση
για
το
τεχνολογικό
μέλλον
της
ανθρωπότητας
αλλά
ταυτόχρονα
οι
ιστορίες
τους
αντανακλούσαν
κοινωνικές
ζυμ
σεις
και
αναζητήσεις
των
καιρ
ν
τους
συχνά
δανείζονταν
μοτίβα
πλοκής
από
την
αστυνομική
λογοτεχνία
ή
από
άλλα
είδη
και
τα
προσάρμοζαν
στο
σκηνικό
εφ
που
είχαν
χτίσει
χαρακτηριστικό
παράδειγμα
αποτελεί
η
τριλογία
της
γαλαξιακής
αυτοκρατορίας
του
ισαάκ
ασίμοφ
και
τα
ρομποτικά
διηγήματα
του
ιδίου
στις
αρχές
της
δεκαετίας
του
ένα
ξεχωριστό
βιβλίο
που
εκδόθηκε
το
και
ακολουθούσε
την
παράδοση
του
θαυμαστού
καινούργιου
κόσμου
ήταν
το
του
δημοσιογράφου
και
συγγραφέα
τζορτζ
όργουελ
επρόκειτο
για
την
εφιαλτική
περιγραφή
ενός
δυστοπικού
μελλοντικού
κόσμου
που
επιχειρούσε
να
αναδείξει
τα
δεινά
που
επιφέρει
ο
ολοκληρωτισμός
όπως
και
το
μυθιστόρημα
του
χάξλεϊ
το
εκτιμήθηκε
και
διαδόθηκε
και
εκτός
των
ορίων
του
κοινού
της
εφ
αυτό
τον
καιρό
οριστικοποιείται
η
κοινότητα
της
επιστημονικής
φαντασίας
κατά
κύριο
λόγο
στις
ηπα
αποτελούμενη
από
συγγραφείς
εκδότες
και
αναγν
στες
και
επικεντρωμένη
σε
περιοδικές
εκδόσεις
που
δημοσιεύουν
πρ
τες
τα
νέα
διηγήματα
των
διασημότερων
συγγραφέων
του
είδους
η
κοινότητα
αυτή
εν
πολλοίς
είναι
ένα
απομονωμένο
γκέτο
που
διακρίνεται
με
σχεδόν
αδιαπέραστα
στεγανά
από
τη
συμβατική
μυθοπλασία
όσον
αφορά
όμως
τις
υπόλοιπες
κατηγορίες
του
φανταστικού
υπήρχε
κάποια
επικάλυψη
με
συγγραφείς
εφ
που
έγραφαν
και
τρόμο
ή
φάνταζυ
παράλληλα
η
εφ
διεισδύει
ευρύτερα
και
σε
άλλα
μέσα
πλην
του
γραπτού
λόγου
με
τα
αμερικανικά
κόμικς
υπερηρ
ων
της
εποχής
να
δανείζονται
σκηνικά
και
μοτίβα
από
την
επιστημονική
φαντασία
εν
την
ίδια
στιγμή
μία
πλειάδα
σχετικ
ν
κινηματογραφικ
ν
παραγωγ
ν
κυρίως
αμερικανικ
ν
και
αγγλικ
ν
εμφανίζονται
κατά
τη
δεκαετία
του
οι
περισσότερες
ήταν
β
διαλογής
ταινίες
υβρίδια
τρόμου
και
εφ
κάποιες
που
ξεχ
ρισαν
για
το
καλλιτεχνικό
αποτέλεσμα
ήταν
ο
απαγορευμένος
πλανήτης
ρα
των
τριφίδων
και
το
χωριό
των
καταραμένων
ιδιαίτερη
περίπτωση
αποτέλεσε
ο
φίλιπ
ντικ
ο
οποίος
ξεκίνησε
μία
αντισυμβατική
συγγραφική
καριέρα
κατά
τη
δεκαετία
του
η
οποία
απογει
θηκε
μετά
το
και
τη
βράβευση
του
για
το
μυθιστόρημα
του
ο
άνθρωπος
στο
ψηλό
κάστρο
ο
ντικ
έδωσε
έμφαση
σε
πιο
ρεαλιστικούς
και
καθημερινούς
ήρωες
αναμεμειγμένους
σε
πιο
παράδοξες
καταστάσεις
η
θεματολογία
του
επεκτάθηκε
και
άγγιξε
τη
φιλοσοφία
υφή
της
πραγματικότητας
γνωσιολογικός
σκεπτικισμός
μεταφυσική
έννοια
της
συνείδησης
κρατική
βία
υποκειμενική
πρόσληψη
του
κόσμου
η
αφήγηση
του
έγινε
αντισυμβατική
κατακερματισμένη
βασανιστική
ιδιαίτερης
σημασίας
είναι
επίσης
και
ο
ουίλιαμ
μπάροουζ
ένας
μοντερνιστής
και
αβάν
γκαρντ
μπίτνικ
συγγραφέας
της
εποχής
κάποια
έργα
του
οποίου
φλερτάρουν
με
την
επιστημονική
φαντασία
και
πράγματι
θα
επηρεάσουν
συγγραφείς
του
φανταστικού
στο
μέλλον
ο
εκδόθηκε
το
μυθιστόρημα
ντιουν
του
δημοσιογράφου
φρανκ
χέρμπερτ
αφού
πρ
τα
δημοσιεύτηκε
σε
συνέχειες
στο
περιοδικό
το
οποίο
αν
και
διαδραματιζόταν
στο
απ
τατο
μέλλον
σε
ένα
γαλαξία
αποικισμένο
από
τους
ανθρ
πους
και
πλημμυρισμένο
με
παράξενα
μηχανήματα
δεν
έδινε
έμφαση
στις
θετικές
επιστήμες
αλλά
στην
κοινωνιολογία
στη
φιλοσοφία
στην
οικολογία
και
στην
ψυχολογία
στις
ήπιες
επιστήμες
παράλληλα
αποτελούσε
εξέλιξη
της
διαστημικής
όπερας
και
συνέχιζε
την
παράδοση
της
περιγραφής
μίας
επικ
ν
διαστάσεων
ιστορίας
σε
έναν
απόλυτα
αυτοσυνεπή
φανταστικό
κόσμο
παράδοση
που
είχε
ξεκινήσει
μεταπολεμικά
σε
τόσο
μεγάλο
βαθμό
τουλάχιστον
το
μυθιστόρημα
φάνταζυ
ο
άρχοντας
των
δαχτυλιδι
ν
του
φιλολόγου
τζον
ρόναλντ
ρούελ
τόλκιν
προκειμένου
να
τονιστεί
η
αντίθεση
με
τις
ως
τότε
καθιερωμένες
φόρμες
προτάθηκε
ο
όρος
ήπια
εφ
για
να
περιγραφούν
τα
εγχειρήματα
τύπου
ντιουν
σε
αντίθεση
με
τη
σκληρή
εφ
του
παλαιότερου
κύριου
ρεύματος
η
οποία
επικεντρωνόταν
στις
θετικές
επιστήμες
ταυτόχρονα
η
επιρροή
της
εφ
εκτός
λογοτεχνίας
αυξάνεται
όλο
και
περισσότερο
με
αποκορύφωμα
το
που
κυκλοφορούν
δύο
κινηματογραφικές
μεταφορές
μυθιστορημάτων
εφ
με
μεγάλη
καλλιτεχνική
και
εμπορική
επιτυχία
το
η
οδύσσεια
του
διαστήματος
του
στάνλεϊ
κιούμπρικ
βασισμένο
σε
βιβλίο
του
άρθουρ
κλαρκ
που
γραφόταν
ταυτόχρονα
με
το
σενάριο
της
ταινίας
και
ο
πλανήτης
των
πιθήκων
με
πρωταγωνιστή
το
διάσημο
ηθοποιό
του
χόλιγουντ
τσάρλτον
ίστον
την
ίδια
στιγμή
στην
αμερικανική
τηλεόραση
αρχίζει
να
προβάλλεται
η
εβδομαδιαία
σειρά
σταρ
τρεκ
μία
ριμη
διαστημική
όπερα
που
αποκτά
φανατικό
κοινό
εν
τα
ιαπωνικά
κόμικς
μάνγκα
αρχίζουν
όλο
και
περισσότερο
να
βασίζονται
στην
αισθητική
και
τη
θεματολογία
του
χ
ρου
σύντομα
η
εφ
εξαπλ
νεται
και
στα
κόμικς
της
δύσης
πέρα
από
τις
συνηθισμένες
ιστορίες
υπερηρ
ων
οπότε
αποκτά
ευρύτερη
φήμη
και
αναγν
ριση
μετά
τα
μέσα
της
δεκαετίας
του
η
εφ
έχοντας
ήδη
επηρεαστεί
από
συγγραφείς
τύπου
ντικ
μπάροουζ
ή
χέρμπερτ
μεταλλάχτηκε
περαιτέρω
υπό
την
επίδραση
της
αντικουλτούρας
και
του
ριζοσπαστικού
αντικαθεστωτικού
κλίματος
της
εποχής
έτσι
εμφανίστηκε
το
νέο
κύμα
της
επιστημονικής
φαντασίας
εκφραζόμενο
από
το
χάρλαν
έλισον
τον
τζέιμς
μπάλαρντ
την
ούρσουλα
λε
γκεν
το
ρότζερ
ζελάζνυ
και
άλλους
η
γενιά
αυτή
καταφέρθηκε
εναντίον
της
άκρατης
τεχνολογικής
εξέλιξης
στράφηκε
στα
ρεαλιστικά
προβλήματα
της
γης
του
άμεσου
μέλλοντος
παρουσίασε
μία
εγγενή
απαισιοδοξία
και
συμμερίστηκε
την
οργή
των
νέων
απέναντι
στις
απαρχαιωμένες
δομές
της
κοινωνίας
εν
αναζητούσε
τη
λογοτεχνική
καταγωγή
της
περισσότερο
στις
κοινωνικές
δυστοπίες
του
χάξλεϊ
και
του
όργουελ
παρά
στους
αστραφτερούς
κόσμους
του
κλαρκ
και
του
ασίμοφ
επιπλέον
ενδιαφέρθηκε
ιδιαίτερα
ίσως
για
πρ
τη
φορά
σε
τέτοιο
βαθμό
για
την
καλλιέργεια
των
εκφραστικ
ν
μέσων
για
την
όμορφη
πρόζα
και
για
την
κατάρριψη
των
φραγμάτων
μεταξύ
της
εφ
και
της
συμβατικής
λογοτεχνίας
φυσικά
οι
αλλαγές
αυτές
δεν
υποσκέλισαν
το
κύριο
ρεύμα
της
σκληρής
εφ
που
συνέχισε
να
τροφοδοτεί
την
κοινότητα
με
βιβλία
όπως
ακόμα
και
οι
θεοί
του
ασίμοφ
ραντεβού
με
τον
ράμα
του
κλαρκ
κλπ
επεξεργασία
δεκαετία
του
σήμερα
αφίσα
του
από
το
στις
αρχές
της
δεκαετίας
του
η
κινηματογραφική
εφ
αποκτά
νέα
θηση
με
μία
πληθ
ρα
νέων
και
αξιόλογων
παραγωγ
ν
πολλές
από
τις
οποίες
βασίζονταν
σε
προγενέστερα
μυθιστορήματα
ή
διηγήματα
σόιλεντ
γκριν
ζάρντοζ
σολάρις
κλπ
όμως
μία
σειρά
από
εξαιρετικά
επιτυχημένες
ταινίες
στα
τέλη
της
δεκαετίας
είναι
που
θα
κάνουν
το
είδος
πρ
το
στις
κινηματογραφικές
εισπράξεις
στενές
επαφές
τρίτου
τύπου
του
στίβεν
σπίλμπεργκ
μαντ
μαξ
του
τζορτζ
μίλερ
του
ρίντλεϊ
σκοτ
και
πάνω
απ
όλα
ο
πόλεμος
των
άστρων
του
τζορτζ
λούκας
το
τελευταίο
ήταν
μία
παραμυθένια
διαστημική
όπερα
που
έμοιαζε
με
τις
ιστορίες
του
μεσοπολέμου
μακριά
από
τους
προβληματισμούς
του
νέου
κύματος
αλλά
και
από
την
επιστημονική
ακρίβεια
της
σκληρής
εφ
αν
και
το
σταρ
τρεκ
είχε
σταματήσει
από
καιρό
η
επιτυχία
του
πολέμου
των
άστρων
οδηγεί
σε
μία
πλειάδα
νέων
αμερικανικ
ν
τηλεοπτικ
ν
σειρ
ν
κυρίως
από
το
χ
ρο
της
διαστημικής
όπερας
π
χ
παράλληλα
ο
αλεχάντρο
γιοντορόφσκι
και
ο
μόμπιους
κυκλοφορούν
το
ινκάλ
μία
επηρεαστική
σειρά
κόμικς
που
διαδραματίζονται
σε
ένα
ιδιόρρυθμο
σχεδόν
σουρεαλιστικό
σύμπαν
διαστημικής
όπερας
η
προεργασία
για
το
ινκάλ
είχε
γίνει
ήδη
από
το
όταν
ο
γιοντορόφσκι
προέβη
σε
μία
αποτυχημένη
προσπάθεια
κινηματογραφικής
διασκευής
του
ντιουν
την
ίδια
περίοδο
η
επανάσταση
των
μικροϋπολογιστ
ν
περί
τα
μέσα
του
έκανε
την
υψηλή
τεχνολογία
προσιτή
από
οικονομική
και
πρακτική
άποψη
εμφανίστηκαν
περιθωριακές
κοινότητες
που
δε
διαμορφ
θηκαν
από
μουσικές
πολιτικές
ή
αισθητικές
προτιμήσεις
αλλά
από
την
ενασχόληση
τους
με
τα
ψηφιακά
συστήματα
και
τα
υπολογιστικά
ή
τηλεφωνικά
δίκτυα
πληροφορι
ν
το
αποτέλεσμα
είναι
στα
τέλη
της
δεκαετίας
του
να
εμφανιστεί
το
ρεύμα
του
κυβερνοπάνκ
με
εκπροσ
πους
συγγραφείς
όπως
ο
μπρους
στέρλινγκ
και
ο
γουίλιαμ
γκίμπσον
το
κυβερνοπάνκ
συνέχισε
την
παράδοση
του
νέου
κύματος
σχετικά
με
τη
στροφή
στη
γη
του
κοντινού
μέλλοντος
με
σκοπό
να
υποδείξει
τους
κινδύνους
και
τις
προοπτικές
που
ενείχαν
η
παγκοσμιοποίηση
της
οικονομίας
η
μεταβιομηχανική
κοινωνία
και
η
διαρροή
επίκαιρης
υψηλής
τεχνολογίας
κυρίως
βιοτεχνολογίας
και
προϊόντων
της
επιστήμης
υπολογιστ
ν
στο
ευρύ
κοινό
για
την
περιγραφή
του
νέου
ρεύματος
προέκυψε
σύντομα
ο
όρος
κυβερνοπάνκ
ο
οποίος
ένωνε
τον
κόσμο
της
πληροφορικής
και
της
κυβερνητικής
με
περιθωριακές
σκηνές
οργανωμένης
αμφισβήτησης
όπως
οι
πανκ
καθ
ς
στα
περισσότερα
έργα
του
ρεύματος
πρωταγωνιστούσαν
αντιήρωες
και
παράνομοι
χάκερ
του
μέλλοντος
η
διεθνής
αναγν
ριση
του
κινήματος
έφτασε
τελικά
το
όταν
το
κυβερνοπάνκ
μυθιστόρημα
νευρομάντης
του
γκίμπσον
κέρδισε
τα
βραβεία
και
δύο
έτη
μετά
την
προβολή
του
μπλέιντ
ράνερ
μίας
κινηματογραφικής
ταινίας
του
ρίντλεϊ
σκοτ
η
οποία
βασιζόταν
σε
μυθιστόρημα
του
φίλιπ
ντικ
και
κατόρθωνε
να
οπτικοποιήσει
το
νέο
ρεύμα
ο
έμφυτος
μεταμοντερνισμός
στη
γραφή
του
γκίμπσον
και
η
νουάρ
αισθητική
του
θα
κάνουν
την
εφ
ίσως
για
πρ
τη
φορά
αντικείμενο
διεξοδικ
ν
λογοτεχνικ
ν
αναλύσεων
παράλληλα
με
την
εμφάνιση
του
κυβερνοπάνκ
γνωρίζει
αναβίωση
και
η
λογοτεχνική
διαστημική
όπερα
στις
αρχές
της
δεκαετίας
του
μία
αναβίωση
η
οποία
συνεχίζεται
ως
σήμερα
σε
αυτή
τη
νέα
μορφή
της
είναι
επηρεασμένη
από
το
κυβερνοπάνκ
με
ένα
χαρακτήρα
πιο
σκοτεινό
μεγάλη
επιστημονική
ακρίβεια
εστίαση
σε
νέες
τεχνολογίες
και
έμφαση
στην
ανάπτυξη
χαρακτήρων
συγγραφείς
του
χ
ρου
οι
περισσότεροι
βρετανοί
είναι
ο
πίτερ
χάμιλτον
ο
τζον
χάρισον
ο
στίβεν
μπάξτερ
κλπ
νέες
ιδέες
και
αξιοσημείωτες
μελλοντικές
τεχνολογίες
οι
οποίες
τ
ρα
βρίσκονται
σε
ερευνητικό
στάδιο
κάνουν
την
εμφάνιση
τους
στην
επιστημονική
φαντασία
όπως
η
νανοτεχνολογία
η
τεχνητή
νοημοσύνη
ή
η
έννοια
της
τεχνολογικής
μοναδικότητας
η
οποία
τ
ρα
αποκρυσταλλ
νεται
υπό
αυτές
τις
συνθήκες
αλλά
και
μετά
τη
μνημει
δη
επιτυχία
του
πολέμου
των
άστρων
το
σταρ
τρεκ
αναγεννιέται
πρ
τα
ως
σειρά
κινηματογραφικ
ν
ταινι
ν
και
μετά
ως
μία
νέα
τηλεοπτική
σειρά
τοποθετημένη
στο
ίδιο
σύμπαν
με
την
παλιά
παράλληλα
οι
ταινίες
εφ
του
χόλιγουντ
όπως
ο
εξολοθρευτής
του
τζέιμς
κάμερον
ή
ο
ρόμποκοπ
του
πολ
βερχόφεν
μετατρέπουν
το
είδος
σε
ακρογωνιαίο
λίθο
της
ποπ
κουλτούρας
τη
δεκαετία
του
η
αγορά
της
τηλεοπτικής
επιστημονικής
φαντασίας
θα
εκραγεί
με
ποικίλες
σειρές
υψηλής
ποιότητας
που
αποκτούν
διεθν
ς
φανατικό
κοινό
π
χ
γη
σίκουεστ
κλπ
μετά
τη
μεγάλη
επιτυχία
της
ταινίας
μάτριξ
το
το
κυβερνοπάνκ
αλλά
και
η
εικονική
πραγματικότητα
ιδέα
που
έχει
εξερευνηθεί
κατά
κόρον
στην
επιστημονική
φαντασία
υπό
διάφορες
οπτικές
γωνίες
διαδίδονται
ευρύτερα
στα
μέσα
της
δεκαετίας
του
από
την
ευρύτερη
επικράτεια
του
κυβερνοπάνκ
ξεπήδησε
το
ατμοπάνκ
ένα
λογοτεχνικό
ρεύμα
το
οποίο
έχει
λιγότερο
εμφανή
δυστοπικό
χαρακτήρα
και
το
σκηνικό
της
ιστορίας
τοποθετείται
όχι
στο
κοντινό
μέλλον
αλλά
σε
έναν
εναλλακτικό
δέκατο
ένατο
αι
να
μετά
τη
βιομηχανική
επανάσταση
αλλά
πριν
την
εξάπλωση
της
ηλεκτροδότησης
η
τεχνολογία
στους
ατμοπάνκ
κόσμους
είναι
συνήθως
πιο
προηγμένη
σε
σχέση
με
την
πραγματική
τεχνολογία
της
εποχής
αλλά
ελλείψει
ηλεκτρονικ
ν
βασίζεται
στη
δύναμη
του
ατμού
και
των
κουρδιστ
ν
μηχανισμ
ν
όπως
πράγματι
γινόταν
τότε
κατά
τα
άλλα
η
κοινωνία
η
αισθητική
και
η
ατμόσφαιρα
συνήθως
αντανακλούν
επακριβ
ς
τις
συμβάσεις
του
βικτοριανού
κόσμου
το
ατμοπάνκ
εμφανίστηκε
όταν
κάποιοι
συγγραφείς
άρχισαν
συνειδητά
να
μιμούνται
τα
πρ
ιμα
έργα
εφ
που
γράφτηκαν
πριν
από
τον
α
παγκόσμιο
πόλεμο
εμβολιάζοντας
τα
όμως
με
δόσεις
του
πολύ
επίκαιρου
κυβερνοπάνκ
ορισμένοι
μάλιστα
πειραματίστηκαν
τοποθετ
ντας
το
σκηνικό
των
ιστορι
ν
τους
ακόμη
πιο
πίσω
χρονικά
συχνά
στον
μεσαίωνα
διατηρ
ντας
όμως
την
τεχνολογία
του
ατμού
και
των
κουρδιστ
ν
μηχανισμ
ν
ως
κεντρικούς
πυλ
νες
του
κόσμου
τους
μετά
το
το
ατμοπάνκ
άρχισε
να
απομακρύνεται
από
τις
κυβερνοπάνκ
ρίζες
του
η
αισθητική
και
τα
μοτίβα
του
άρχισαν
να
χρησιμοποιούνται
ακόμη
και
σε
έργα
φάνταζυ
και
να
τοποθετούνται
δίπλα
δίπλα
με
τα
υπερφυσικά
και
μαγικά
στοιχεία
που
αφθονούν
στο
είδος
αυτό
μια
άλλη
παράλληλη
εξέλιξη
η
οποία
εμφανίστηκε
στις
αρχές
της
δεκαετίας
του
είναι
το
μετακυβερνοπάνκ
ένα
σύνολο
έργων
με
εμφανή
κυβερνοπάνκ
χαρακτήρα
αλλά
με
κεντρικούς
ήρωες
που
επιχειρούν
συνειδητά
να
βελτι
σουν
το
τρέχον
κοινωνικοπολιτικό
καθεστ
ς
ή
έστω
να
το
διατηρήσουν
και
να
αποτρέψουν
περαιτέρω
παρακμή
του
π
χ
τα
μυθιστορήματα
του
νιλ
στίβενσον
οι
πρωταγωνιστές
συνήθως
είναι
πιο
ενεργά
και
σεβαστά
μέλη
της
κοινωνίας
σε
σχέση
με
τους
περιθωριακούς
παρανόμους
του
γκίμπσον
εν
οι
νέες
τεχνολογίες
του
εικοστού
πρ
του
αι
να
παρουσιάζονται
λιγότερο
αλλοτριωτικές
και
υπό
ένα
θετικότερο
πρίσμα
ταυτόχρονα
το
κυβερνοπάνκ
αναμείχθηκε
με
πιο
παραδοσιακές
μορφές
του
φανταστικού
σε
διάφορα
αφηγηματικά
μέσα
μυθιστορήματα
διηγήματα
κινηματογραφικές
ταινίες
βιντεοπαιχνίδια
παιχνίδια
ρόλων
μουσικούς
δίσκους
κλπ
και
έπαψε
να
είναι
ένα
πρωτοποριακό
καλλιτεχνικό
γκέτο
στην
αυγή
του
νέου
αι
να
αποτελούσε
μία
προεξάρχουσα
μορφή
επιστημονικής
φαντασίας
όχι
τόσο
διακριτή
πλέον
αλλά
επηρεαστική
όσο
λίγες
επεξεργασία
σκληρή
επιστημονική
φαντασία
κύριο
άρθρο
σκληρή
επιστημονική
φαντασία
επεξεργασία
ήπια
επιστημονική
φαντασία
κύριο
άρθρο
ήπια
επιστημονική
φαντασία
επεξεργασία
νέο
κύμα
επιστημονική
φαντασία
κύριο
άρθρο
νέο
κύμα
επιστημονική
φαντασία
επεξεργασία
διαστημική
όπερα
κύριο
άρθρο
διαστημική
όπερα
επεξεργασία
μεταποκαλυπτική
μυθοπλασία
κύριο
άρθρο
μεταποκαλυπτική
μυθοπλασία
επεξεργασία
εναλλακτική
ιστορία
κύριο
άρθρο
εναλλακτική
ιστορία
επεξεργασία
κυβερνοπάνκ
ατμοπάνκ
κύριο
άρθρο
κυβερνοπάνκ
ελλάδα
στην
ελλάδα
η
επιστημονική
φαντασία
δεν
παρουσιάζει
μεγάλη
διάδοση
είτε
από
πλευράς
αναγνωστικού
κοινού
είτε
από
πλευράς
λογοτεχνικής
παραγωγής
σε
επίπεδο
περιοδικ
ν
εκδόσεων
ένας
παραδοσιακός
τρόπος
διάδοσης
του
είδους
στο
εξωτερικό
λόγω
της
εκτεταμένης
χρήσης
της
φόρμας
του
διηγήματος
αλλά
και
φυτ
ριο
νέων
συγγραφέων
έχουν
γίνει
αρκετές
προσπάθειες
με
μακροβιότερη
αυτή
του
απαγορευμένου
πλανήτη
εκδόσεις
το
οποίο
όμως
δεν
δημοσίευε
έλληνες
συγγραφείς
αξιοσημείωτο
είναι
ακόμη
το
περιοδικό
φανταστικά
χρονικά
που
εκδίδεται
από
την
αθηναϊκή
λέσχη
επιστημονικής
φαντασίας
όσον
αφορά
τους
συγγραφείς
από
την
προηγούμενη
γενιά
ξεχωρίζουν
τα
ονόματα
των
διαμαντή
φλωράκη
στυλιανού
μωυσείδη
μάκη
παν
ριου
γι
ργου
μπαλάνου
εν
μετά
το
άρχισε
να
εμφανίζεται
μια
νέα
γενιά
συγγραφέων
με
εκδόσεις
μυθιστορημάτων
και
συλλογ
ν
διηγημάτων
όπως
ο
νίκος
βλαντής
ο
παναγι
της
κούστας
ο
γιάννης
χατζηχρήστος
ο
αλέκος
παπαδόπουλος
και
ο
μιχάλης
μανωλιός
στην
ελλάδα
έχει
παρατηρηθεί
μία
απροθυμία
των
εκδοτικ
ν
οίκων
να
ονομάσουν
επιστημονική
φαντασία
ελληνικά
ή
ξένα
έργα
που
εκδίδουν
και
εμπίπτουν
στο
είδος
ίσως
διότι
επικρατεί
η
αντίληψη
ότι
το
ελληνικό
αναγνωστικό
κοινό
είναι
προκατειλημμένο
αρνητικά
απέναντι
στην
επιστημονική
φαντασία
θεωρ
ντας
την
παραλογοτεχνία
ή
λογοτεχνία
φυγής
παρ
όλα
αυτά
εν
έτει
υπάρχουν
τρεις
εκδοτικοί
οίκοι
των
οποίων
η
επιστημονική
φαντασία
αποτελεί
βασικό
ή
και
μοναδικό
πεδίο
της
εκδοτικής
τους
δραστηριότητας
οι
εκδόσεις
αιολοσ
οι
εκδόσεις
οι
εκδόσεις
α
και
οι
εκδόσεις
τριτων
γι
ργος
κατσαβός
κύρια
θέματα
επιστημονικής
φαντασίας
και
η
καταγωγή
τους
χριστόδουλος
λιθαρής
η
χρυσή
εποχή
της
επιστημονικής
φαντασίας
περιοδικό
απαγορευμένος
πλανήτης
τεύχος
νοέμβριος
δεκέμβριος
κωνσταντίνος
διακουμάκος
ορισμοί
για
την
επιστημονική
φαντασία
δημήτρης
αρβανίτης
εισαγωγή
στη
συλλογή
διηγημάτων
τα
θεμελιακά
πράγματα
εκδόσεις
όμμα
μάκης
παν
ριος
φανταστική
λογοτεχνία
κλασικά
κείμενα
δημήτρης
αρβανίτης
η
επιστημονική
φαντασία
για
αρχάριους
και
προχωρημένους
περιοδικό
απαγορευμένος
πλανήτης
τεύχος
ελπίδα
χλιμιτζά
πενήντα
χρόνια
από
τον
θάνατο
του
εφημερίδα
ημερησία
ένθετο
η
ημέρα
φεβρουαρίου
δημήτρης
αρβανίτης
περιοδικό
επόμενη
μέρα
τεύχος
μάϊος
οι
κυβερνοπάνκ
ανανε
νουν
την
ε
φ
περιοδικό
απαγορευμένος
πλανήτης
τεύχος
ιούνιος
μετάφραση
μαρίνα
λ
μη
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
επιστημονική
φαντασία
φανταστικό
σφφ
ανακτήθηκε
από
κατηγορία
επιστημονική
φαντασία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
