μουφτής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μουφτής
ή
ύριος
του
νόμου
ζαν
μπατίστ
βαν
μουρ
ος
αι
νας
μουφτής
είναι
ιερατικός
βαθμός
ειδικότερα
του
σουνιτικού
κλάδου
της
μουσουλμανικής
θρησκείας
είναι
ο
ερμηνευτής
του
κορανίου
για
την
απόδοση
δικαιοσύνης
το
όνομα
προέρχεται
αρχικά
εκ
του
αραβικού
μέσω
της
τουρκικής
ο
ερμηνευτής
του
νόμου
όπου
και
κατ
επέκταση
θεωρείται
ο
μουσουλμάνος
θεολόγος
εντεταλμένος
να
εκδίδει
φετφάδες
αραβικά
γνωμοδοτήσεις
βάσει
της
σαρίας
στους
πιστούς
κατόπιν
ερωτήσεως
πίνακας
περιεχομένων
ιστορία
του
θεσμού
μεσαίωνας
οθωμανική
αυτοκρατορία
γνωμοδότηση
η
μουφτεία
στον
ο
και
τον
ο
αι
να
ελλάδα
παραπομπές
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
επεξεργασία
μεσαίωνας
ως
συνεχιστής
του
δικαστικού
ρόλου
του
μωάμεθ
ο
θεσμός
απαντάται
από
νωρίς
στην
ιστορία
του
ισλάμ
ο
ίδιος
ο
προφήτης
θεωρείται
ο
πρ
τος
μουφτής
βάσει
αποσπασμάτων
του
κορανίου
αρχικά
επρόκειτο
για
διανοούμενους
με
ευρεία
γν
ση
επί
του
κορανίου
των
ιερ
ν
παραδόσεων
χαντίθ
αραβικά
της
αραβικής
γλ
σσας
και
νομικ
ν
θεμάτων
οι
οποίοι
έχαιραν
αναγν
ρισης
από
την
κοινότητά
τους
ως
υποδείγματα
ηθικής
και
δικαϊκής
σοφίας
η
θέση
τους
στερούνταν
επισήμου
χαρακτήρα
με
τη
μορφή
της
αναγν
ρισης
από
τις
κρατικές
αρχές
καθ
ς
εξαρτάτο
αφενός
από
την
προσωπική
τους
πρωτοβουλία
και
την
αυτοανακύρηξή
τους
ως
μουφτήδες
αφετέρου
δε
από
την
αναγν
ριση
της
αυθεντίας
τους
εκ
μέρους
των
πιστ
ν
οι
σπουδές
ενός
μετέπειτα
μουφτή
μπορούσαν
να
περιλαμβάνουν
τη
μαθητεία
κοντά
σε
έναν
ήδη
αναγνωρισμένο
δάσκαλο
ή
τη
φοίτηση
σε
κάποιο
από
τα
μεγάλα
πνευματικά
κέντρα
του
αραβικού
κόσμου
της
εποχής
όπως
το
κάιρο
η
βαγδάτη
ή
η
φεζ
η
εκπαίδευση
ολοκληρωνόταν
με
τη
χορήγηση
τίτλου
αδείας
αραβικά
ωστόσο
η
πράξη
κλειδί
του
θεσμού
του
μουφτή
η
οποία
συνίσταται
στην
έκδοση
φετφά
μπορούσε
να
προηγείται
να
έπεται
ή
να
μην
ακολουθεί
την
ολοκλήρωση
αυτ
ν
των
σπουδ
ν
με
άλλα
λόγια
η
αυθεντία
ενός
μουφτή
δεν
εξαρτάτο
από
εκείνη
των
δασκάλων
του
ως
εν
δυνάμει
απόλυτη
αλλά
το
καθεστ
ς
της
κρινόταν
εκ
των
υστέρων
από
την
κοινότητα
το
βαθμό
δηλαδή
που
οι
πιστοί
κατέφευγαν
σε
εκείνον
για
να
ζητήσουν
ερμηνεία
από
τον
ο
αι
να
οι
αρχικές
αυστηρές
προϋποθέσεις
για
την
αξίωση
της
θέσης
του
μουφτή
είχαν
δ
σει
τη
θέση
τους
στην
απλή
εξειδίκευση
στο
δικαϊκό
σύστημα
μιάς
από
τις
τέσσερεις
μεγάλες
σχολές
του
σουνιτικού
ισλαμικού
νόμου
παράλληλα
τα
λειτουργικά
τους
καθήκοντα
εξελίχθηκαν
με
τέτοιο
τρόπο
στε
να
αλληλεπιδρούν
περισσότερο
με
το
δικανικό
σύστημα
έτσι
εν
παλαιότερα
ο
ρόλος
του
ήταν
περισσότερο
ανεξάρτητος
και
οι
φετφάδες
του
μπορούσαν
να
χρησιμοποιηθούν
μόνο
κατά
περίπτωση
σαν
μια
μορφή
άτυπης
έφεσης
επί
των
αποφάσεων
δικαστηρίων
στην
περίοδο
αυτή
εμφανίζονται
δικαστήρια
στα
οποία
οι
μουφτήδες
αποτελούν
τακτικά
μέλη
μάλιστα
στην
κόρδοβα
του
ου
αι
να
όλες
οι
δικαστικές
αποφάσεις
έπρεπε
να
επικυρ
νονται
από
τον
φετφά
του
συμβουλίου
των
πλέον
εξεχόντων
μουφτήδων
της
πόλης
οι
εξελίξεις
αυτές
υπαγορεύτηκαν
από
τη
νομική
πραγματικότητα
της
εποχής
και
τις
ανάγκες
της
κοινωνίας
η
απουσία
νομοθετικού
κέντρου
εξουσίας
στις
ισλαμικές
κοινωνίες
καλύφθηκε
από
τη
δράση
των
μουφτήδων
οι
οποίοι
μέσω
του
φετφά
μπορούσαν
να
πληρ
σουν
αυτό
το
κενό
στις
περιπτ
σεις
όπου
ο
ισλαμικός
νόμος
ήταν
ασαφής
ή
δεν
παρείχε
πρόβλεψη
η
σημασία
του
θεσμού
για
την
εύρυθμη
λειτουργία
της
κοινωνίας
οδήγησε
με
το
πέρασμα
του
χρόνου
στην
κανονικοποίηση
της
ανάδειξης
των
μουφτήδων
εκ
μέρους
της
εκτελεστικής
εξουσίας
η
δυναστεία
των
μαμελούκων
η
οποία
κυβέρνησε
στην
αίγυπτο
μεταξύ
και
προέβη
στο
διορισμό
μουφτήδων
σε
μερικά
από
τα
μεγαλύτερα
τεμένη
εν
στην
επαρχία
συνέχιζε
το
καθεστ
ς
τους
ως
ανεξάρτητοι
κατά
την
ηγεμονία
της
ίδιας
δυναστείας
σημει
θηκε
για
πρ
τη
φορά
ο
διορισμός
τους
ως
τακτικ
ν
συμβούλων
του
χαλίφη
πράξη
που
απέβλεπε
στη
νομιμοποίηση
του
τελευταίου
πιο
συγκεκριμένα
συστάθηκε
μια
παραλλαγή
του
ήδη
υπάρχοντος
συμβουλίου
που
αποτελούνταν
από
τον
ίδιο
και
τους
αν
τατους
δικαστές
η
οποία
πλέον
περιελάμβανε
και
μουφτήδες
ήδη
ωστόσο
από
τα
χρόνια
της
δυναστείας
των
ομεϋάδων
είχε
σημειωθεί
διορισμός
μουφτή
εκ
μέρους
του
χαλίφη
στην
περιοχή
της
αιγύπτου
ανάλογες
εξελίξεις
σημει
θηκαν
και
στο
μαρόκο
κατά
τον
ο
αι
να
με
το
κράτος
να
αναλαμβάνει
τον
έλεγχο
των
μουφτήδων
στην
ίδια
περιοχή
εμφανίστηκε
και
το
φαινόμενο
της
νομικής
εξειδίκευσης
με
την
πόλη
φεζ
να
διατηρεί
μουφτή
ειδικό
για
θέματα
απίστων
εξαιτίας
της
σημαντικής
παρουσίας
μη
μουσουλμανικού
πληθυσμού
επεξεργασία
οθωμανική
αυτοκρατορία
ο
φετφάς
που
επεδόθη
από
τον
μουφτή
της
κων
λης
στον
σουλτάνο
αμπντουλ
αζίζ
εάν
η
κεφαλή
των
πιστ
ν
έχει
χάσει
τα
λογικά
του
τόσο
στε
να
καταστρέφει
το
κράτος
το
οποίο
ο
θεός
εμπιστεύθηκε
στη
φροντίδα
του
μέσω
ανόητων
δαπαν
ν
μέσω
εξάλλων
συνηθει
ν
και
αν
η
διατήρηση
αυτής
της
κακής
διακυβέρνησης
είναι
πιθανό
να
οδηγήσει
σε
μια
κατάσταση
η
οποία
θα
καταστρέψει
τα
ιερά
συμφέροντα
της
χ
ρας
επιτρέπεται
να
αφεθεί
αυτός
ο
άνδρας
επικεφαλής
ή
οφείλει
κανείς
να
του
αφαιρέσει
την
εξουσία
η
απάντηση
είναι
ότι
θα
πρέπει
να
αποστερηθεί
των
εξουσι
ν
του
οι
μεγαλύτερες
αλλαγές
προς
την
κατεύθυνση
της
θεσμοθέτησης
του
μουφτή
ως
κρατικού
αξιωματούχου
συνέβησαν
στα
χρόνια
της
οθωμανικής
αυτοκρατορίας
μετά
την
άλωση
ο
σουλτάνος
μωάμεθ
β
προχ
ρησε
στη
θεσμοθέτηση
του
κρατικού
αξι
ματος
του
μουφτή
της
κωνσταντινούπολης
ο
οποίος
έφερε
τον
τίτλο
σεΐχ
αλ
ισλάμ
τουρκικά
και
συνιστούσε
τον
αν
τατο
θρησκευτικό
ηγέτη
του
κράτους
αν
και
ο
συγκεκριμένος
αξιωματούχος
δεν
μετείχε
στο
διβάνι
το
πολιτικό
συμβούλιο
της
αυτοκρατορίας
οι
φετφάδες
του
κατά
τη
διάρκεια
του
ου
αι
να
είχαν
αποκτήσει
τέτοιο
κύρος
στε
η
έκδοση
δικαστικής
απόφασης
που
να
τους
αντιβαίνει
οδηγούσε
στην
καθαίρεση
του
καδή
η
εκθρόνιση
του
σελίμ
γ
το
μάλιστα
συνετελέσθη
δια
της
επέμβασης
του
μουφτή
ομοίως
επετεύχθη
και
η
καθαίρεση
του
αμπντουλ
αζίζ
το
ο
ενδοξότερος
σουλτάνος
σουλεϊμάν
α
ο
μεγαλοπρεπής
προέβη
στη
σύσταση
ενός
γραφείου
αφιερωμένου
στην
έκδοση
φετφάδων
του
φετβαχανέ
τουρκικά
που
λειτουργούσε
παραπληρωματικά
προς
τον
μεγάλο
μουφτή
η
γραφειοκρατική
αυτή
οργάνωση
οδήγησε
στη
δραματική
αύξηση
του
αριθμού
των
εκδιδομένων
ερμηνει
ν
ο
οποίος
κυμαινόταν
σε
επίπεδα
αρκετ
ν
εκατοντάδων
ανά
ημέρα
που
παρόλαυτά
περιορίζονταν
σε
μια
μονολεκτική
απάντηση
καταφατική
ή
αρνητική
ο
στενός
εναγκαλισμός
του
θρησκευτικού
αυτού
θεσμού
από
την
οθωμανική
εξουσία
προερχόταν
από
την
ανάγκη
της
δεύτερης
να
τύχει
υποστήριξης
από
ένα
πρόσωπο
σύμβολο
του
οποίου
η
ηθική
υπόσταση
θεωρείτο
εκτός
και
υπέρ
των
συνηθισμένων
πολιτικ
ν
ζυμ
σεων
καθ
ς
και
από
την
ανάγκη
ύπαρξης
ενός
συμβούλου
του
σουλτάνου
πάνω
σε
ζητήματα
θρησκευτικής
φύσης
και
πολιτικής
ο
αριθμός
των
μουφτήδων
στις
επαρχιακές
περιοχές
της
αυτοκρατορίας
στα
τέλη
του
ου
αι
να
έφτανε
τους
όλοι
τους
έπρεπε
να
τύχουν
της
αναγν
ρισης
του
μουφτή
της
κωνσταντινούπολης
με
τη
χορήγηση
ειδικού
πιστοποιητικού
επιλέγονταν
από
τα
κατά
τόπους
συμβούλια
κατόπιν
πρότασης
εξεχόντων
μουσουλμάνων
μελ
ν
της
κοινότητας
και
η
θητεία
τους
ήταν
εφ
όρου
ζωής
προϋπόθεση
για
την
ανάληψη
των
καθηκόντων
τους
ήταν
η
καλή
τους
φήμη
όσον
αφορούσε
τη
γν
ση
του
ισλαμικού
νόμου
εν
η
ανάδειξή
τους
σε
αυτή
τη
θέση
τους
εξασφάλιζε
αξιωματικά
λόγο
στο
τοπικό
συμβούλιο
καθ
ς
και
την
επίβλεψη
των
θρησκευτικ
ν
σχολ
ν
στην
περιοχή
της
εποπτείας
τους
η
ιδιότητα
του
μουφτή
μέσα
σε
μια
ισλαμική
κοινότητα
εγγράφεται
εντός
μιας
ευρύτερης
αρχής
εκείνης
της
γνωμοδότησης
από
ειδικούς
ή
και
εντάσσεται
στον
γενικότερο
θεσμό
της
νομικής
γνωμοδότησης
και
στα
πλαίσια
της
τελευταίας
μια
ερ
τηση
που
αφορά
σε
κάποιο
θρησκευτικό
ή
νομικό
ζήτημα
μπορεί
να
τεθεί
και
να
λάβει
απάντηση
με
το
ρόλο
του
μουφτή
να
συμπληρ
νεται
από
εκείνον
του
μουσταφτή
ήτοι
το
πρόσωπο
που
ρωτά
ο
ερωτ
ν
μπορεί
να
είναι
κάποιος
από
τους
διαδίκους
μπορεί
να
είναι
και
ο
ίδιος
ο
δικαστής
ο
οποίος
αναζητά
ερμηνεία
με
στόχο
την
επίρρωση
της
δικής
του
μελλοντικής
απόφασης
ένας
περιορισμός
στην
έκδοση
ερμηνείας
εντοπίζεται
ακριβ
ς
στο
γεγονός
ότι
αποτελεί
απάντηση
σε
μια
ερ
τηση
ως
εκ
τούτου
δεν
μπορεί
να
πλατειάζει
προς
άσχετα
θέματα
ακόμη
η
ερ
τηση
πρέπει
να
αφορά
αντικειμενικές
συνθήκες
ή
προβλήματα
παρά
τα
φανταστικά
τους
αντίστοιχα
ο
φετφάς
μπορεί
να
εκδοθεί
είτε
προφορικά
είτε
σε
γραπτή
μορφή
η
παροχή
αμοιβής
δεν
θεωρείται
διαχρονικά
απαραίτητη
ωστόσο
η
καταβολή
ενός
συμβολικού
αντιτίμου
αποτελεί
μέρος
της
παράδοσης
ιδιαίτερα
στην
περίπτωση
γραπτής
έκδοσης
κατά
καιρούς
έχει
υιοθετηθεί
η
αρχή
της
χρέωσης
κατ
αναλογία
του
εισοδήματος
του
μουσταφτή
η
διατύπωση
της
ερ
τησης
είναι
αυστηρά
απρόσωπη
κατ
αυτό
τον
τρόπο
διασφαλίζεται
ότι
ο
μουφτής
απαντά
πάντοτε
επί
της
αρχής
σε
αντιδιαστολή
με
την
πραγματικότητα
οι
αποφάσεις
επί
της
οποίας
τελούν
υπό
τη
δικαιοδοσία
του
δικαστή
το
συγκεκριμένο
σημείο
αποτέλεσε
διαχρονικά
το
σύνορο
μεταξύ
των
δύο
θεσμ
ν
στη
θέση
των
ονομάτων
των
εμπλεκομένων
προσ
πων
τοποθετούνται
συνηθισμένα
κύρια
ονόματα
όπως
και
η
συγκεκριμένη
πρακτική
μεταξύ
άλλων
έχει
επισημανθεί
ως
σημείο
σύγκλισης
της
με
τον
παλαιότερο
ρωμαϊκό
θεσμό
του
δικαίου
του
αποκριθέντος
λατ
ο
μουφτής
δεν
εμπλέκεται
στην
εξακρίβωση
των
στοιχείων
μιας
υπόθεσης
μοναδική
του
υποχρέωση
είναι
να
αποφανθεί
σχετικά
με
το
τι
ορίζει
το
ισλαμικό
δίκαιο
υπό
τα
δεδομένα
της
ερ
τησης
η
ακρίβεια
των
οποίων
βαραίνει
τον
ερωτ
ντα
οι
ερωτήσεις
μπορεί
να
αφορούν
κοινοτοπίες
καταστάσεις
οι
οποίες
έχουν
τύχει
γνωμοδότησης
στο
παρελθόν
αλλά
και
πρωτότυπες
καταστάσεις
το
καθήκον
του
μουφτή
επιτάσσει
να
απαντήσει
σε
όλες
με
εξαίρεση
εκείνες
οι
οποίες
είναι
πέρα
των
δυνατοτήτων
του
αν
και
προηγούμενοι
φετφάδες
οι
πιο
σημαντικοί
από
τους
οποίους
συγκεντρ
νονται
σε
συλλογές
δεν
θεωρούνται
ισοδύναμοι
δεδικασμένου
στην
πράξη
χρησιμοποιούνται
για
να
απαντηθούν
δύσκολες
ερωτήσεις
παρομοίως
μολονότι
το
ύφος
της
απάντησης
θα
πρέπει
να
συνάδει
με
τη
θέση
του
μουφτή
ως
εκπροσ
που
της
σαρίας
η
άρρητη
επίκληση
στην
αυθεντία
μπορεί
να
μετριάζεται
από
αναφορές
στη
γν
μη
άλλων
μουφτήδων
καθ
ς
και
από
την
παραδοσιακή
έκφραση
στο
τέλος
του
φετφά
αλλά
ο
θεός
γνωρίζει
καλύτερα
η
γνωμοδότηση
πέρα
από
υποθέσεις
που
αφορούν
την
απόδοση
δικαιοσύνης
μπορεί
να
αφορά
ζητήματα
όπως
η
θεολογία
η
φιλοσοφία
δογματικά
ζητήματα
καθ
ς
και
εκείνα
που
άπτονται
των
θρησκευτικ
ν
υποχρε
σεων
των
πιστ
ν
κατά
συνέπεια
το
εύρος
του
φετφά
υπερβαίνει
κατά
πολύ
τα
πλαίσια
της
χρήσης
του
σε
σχέση
με
δικαστικές
πράξεις
χαρακτηριστικά
παραδείγματα
αποτελούν
οι
συνοδοί
γνωμοδοτήσεις
των
σεΐχ
αλ
ισλάμ
σχετικά
με
κάθε
κύρηξη
πολέμου
απο
την
πλευρά
του
σουλτάνου
ή
οι
σύγχρονοι
φετφάδες
επί
της
ενδεικνυομένης
απόκρισης
στη
γαλλική
απαγόρευση
της
μαντίλας
επεξεργασία
ελλάδα
μουφτής
της
καστοριάς
με
την
κόρη
του
ος
αι
νας
οι
μουφτήδες
των
μουσουλμανικ
ν
κοινοτήτων
της
ελλάδας
στους
οποίους
αναγνωρίσθηκαν
από
την
πολιτεία
καθήκοντα
δικαστού
για
θέματα
οικογενειακού
δικαίου
μεταξύ
μουσουλμάνων
ελλήνων
πολιτ
ν
γάμος
διαζύγιο
κηδεμονίες
διαθήκες
πιστοποιήσεις
επιτρεπόμενων
τροφ
ν
κλπ
διορίζονται
από
επιτροπή
μουσουλμάνων
υπό
την
προεδρία
του
νομάρχη
η
μουφτεία
είναι
δημόσια
υπηρεσία
που
υπάγεται
στο
υπουργείο
εθνικής
παιδείας
και
θρησκευμάτων
και
οι
διορισμοί
σε
αυτήν
γίνονται
μέσω
ασεπ
ο
μουφτής
πριν
από
την
ανάληψη
των
καθηκόντων
του
δίνει
τον
νόμιμο
όρκο
εν
πιον
του
νομάρχη
μισθοδοτείται
από
το
δημόσιο
ταμείο
πολύ
πριν
οι
έλληνες
χριστιανοί
ιερείς
ενταχθούν
σ
αυτό
ορίζονταν
ή
παύονταν
παλαιότερα
με
βασιλικό
διάταγμα
σήμερα
με
προεδρικό
διάταγμα
κατόπιν
εισήγησης
πρότασης
του
υπουργού
παιδείας
και
θρησκευμάτων
ο
θεσμός
της
μουφτείας
λειτουργεί
στην
περιοχή
της
δυτικής
θράκης
από
την
προσάρτησή
της
στο
ελληνικό
κράτος
το
και
αποτελεί
κληρονομιά
του
οθωμανικού
συστήματος
διοίκησης
μεταξύ
και
οι
μουφτήδες
εκλέγονταν
από
τους
ηγέτες
της
μουσουλμανικής
μειονότητας
η
οποία
ακολουθείτο
από
την
επικύρωσή
τους
εκ
μέρους
της
ελληνικής
πολιτείας
της
οποίας
αποτελούν
δημοσίους
λειτουργούς
η
πάγια
αυτή
πρακτική
ανετράπη
στις
αρχές
της
δεκαετίας
του
όταν
από
μερίδα
της
μουσουλμανικής
μεινότητας
ζητήθηκε
η
απευθείας
εκλογή
των
μουφτήδων
από
τους
πιστούς
κατ
εφαρμογή
του
νόμου
ο
οποίος
δεν
εφαρμόστηκε
ποτέ
φόβοι
για
επέκταση
του
πολιτικού
ισλάμ
οδήγησαν
το
ελληνικό
κράτος
στην
εισαγωγή
νέων
ρυθμίσεων
με
το
νόμο
φεβρουαρίου
ο
οποίος
προβλέπει
τη
δημιουργία
εντεκαμελούς
επιτροπής
μεταξύ
των
μελ
ν
της
μειονότητας
αρμόδιας
να
προτείνει
έναν
κατάλογο
υποψηφίων
μουφτήδων
εκ
των
οποίων
διορίζεται
ένας
βάσει
προσόντων
με
θητεία
που
διαρκεί
έτη
κύριοι
λόγοι
τυχόν
παύσης
του
είναι
περίπτωση
να
καταδικασθεί
για
ορισμένα
αδικήματα
ή
να
στερηθεί
των
πολιτικ
ν
του
δικαιωμάτων
ή
λόγω
βεβαρημένης
νόσου
ανεπάρκειας
ή
ασυμβίβαστης
προς
το
αξίωμά
του
διαγωγής
περί
των
μουφτήδων
της
ελλάδας
προβλέπει
ο
νόμος
κύρωση
δεκεμβρίου
στην
ελλάδα
με
τον
νόμο
αυτό
έχουν
διοριστεί
οι
εξής
μουφτήδες
μέτσο
τζεμαλή
στη
θέση
του
μουφτή
κομοτηνής
μεχμέτ
εμίν
σινίκογλου
στην
θέση
του
μουφτή
ξάνθης
μεχμέτ
σερίφ
δαμάδογλου
στην
θέση
του
τοποτηρητή
της
μουφτείας
διδυμοτείχου
παράλληλα
με
τους
διορισμένους
μουφτήδες
υπάρχουν
και
δύο
υποψήφιοι
μουφτήδες
υποστηριζόμενοι
από
την
τουρκία
που
εκλέχτηκαν
από
ορισμένους
πιστούς
δι
ανατάσεως
του
χεριού
ιμπραήμ
σερήφ
ο
υποψήφιος
μουφτής
στην
κομοτηνή
προτεινόμενος
από
μερίδα
της
μειονότητας
αχμέτ
μετέ
ο
υποψήφιος
μουφτής
στην
ξάνθη
προτεινόμενος
από
μερίδα
της
μειονότητας
οι
παραπάνω
δεν
κατέχουν
θέση
μουφτή
δημόσιου
λειτουργού
της
ελληνικής
πολιτείας
και
δεν
ασκούν
διοικητικές
και
δικαστικές
εξουσίες
εφαρμογή
σαρίας
που
προκύπτουν
από
τον
νόμο
η
ύπαρξή
τους
έχει
προκαλέσει
πολλές
φορές
διαμάχες
στην
επίσημη
επίσκεψή
του
στην
αθήνα
το
μάιο
ο
πρωθυπουργός
τουρκίας
ταγίπ
ερντογάν
κάλεσε
την
ελληνική
πλευρά
να
επιτρέψει
την
απευθείας
εκλογή
από
την
μειονότητα
πιστούς
και
όχι
το
διορισμό
από
το
ελληνικό
κράτος
των
μουφτήδων
στην
δυτική
θράκη
σ
σ
κοράνιο
και
επιμ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
στο
τομ
σ
πιστοποιητικό
εκδοθέν
από
τη
μουφτεία
κομοτηνής
για
την
καταλληλότητα
χαλάλ
τροφ
ν
του
ισλαμικού
διαιτολογίου
νόμος
περί
μουσουλμάνων
θρησκευτικ
ν
λειτουργ
ν
άρθρο
προκήρυξη
του
υπουργείου
εθνικής
παιδείας
και
θρησκευμάτων
μέσω
ασεπ
για
την
πρόσληψη
προσωπικού
στις
μουφτείες
διδυμοτείχου
κομοτηνής
και
ξάνθης
σ
εφημερίδα
το
βήμα
ψευδο
μουφτήδες
και
ψευδο
πολιτική
κονιδάρης
ιουνίου
μαΐου
άρθρο
στην
εφημερίδα
το
βήμα
τα
σχέδια
στη
θράκη
το
παιχνίδι
της
αγκυρας
με
τους
ιμάμηδες
άρθρο
μαΐου
στο
παραινέσεις
ερντογάν
προς
τα
ελληνικά
μμε
να
μην
λειτουργούν
ως
ραντάρ
άρθρο
μαΐου
στην
εφημερίδα
ο
χρόνος
στο
ίδιο
σακί
πατριάρχης
και
μουφτήδες
θράκης
αγγλικά
αγγλικά
επιμ
αγγλικά
αγγλικά
αγγλικά
αγγλικά
αγγλικά
αγγλικά
αγγλικά
αγγλικά
αγγλικά
αγγλικά
το
ιερό
κοράνιο
και
μετάφραση
των
εννοι
ν
του
στην
ελληνική
γλ
σσα
εκδοτικό
συγκρότημα
του
βασιλιά
φαχντ
θέση
θέση
ελληνικά
ιστοσελίδα
μουφτείας
διδυμότειχο
ιστοσελίδα
μουφτείας
κομοτηνής
ιστοσελίδα
του
εκλεγμένου
μουφτή
κομοτηνής
ιμπραήμ
σερήφ
τουρκικά
ιστοσελίδα
μουφτείας
ξάνθης
ιστοσελίδα
τουρκικά
του
εκλεγμένου
μουφτή
ξάνθης
αχμέτ
μετέ
ανακτήθηκε
από
κατηγορίες
ισλάμ
θρησκευτικοί
τίτλοι
και
βαθμοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
