πετσενέγοι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
θέση
των
πετσενέγων
στην
ανατολική
ευρ
πη
του
ου
αι
να
οι
πετσενέγοι
ήταν
ένας
μεσαιωνικός
ημινομαδικός
λαός
της
ανατολικής
ευρ
πης
που
εξαφανίσθηκε
το
ο
αι
να
είχαν
τουρανική
καταγωγή
και
μιλούσαν
μία
αρχαία
τουρκική
γλ
σσα
που
επίσης
έχει
εξαφανισθεί
δεν
είχαν
συγκροτήσει
ενιαίο
κράτος
αλλά
ήταν
οργανωμένοι
σε
τοπικά
χανάτα
στα
βυζαντινά
κείμενα
συναντ
νται
επίσης
ως
πατζινάκοι
και
πατζινακίται
η
πρ
τη
αναφορά
στους
πετσενέγους
γίνεται
τον
ο
αι
να
όπου
περιγράφονται
ως
λαός
που
ζει
στα
νότια
ουράλια
και
στον
κάτω
βόλγα
στη
συνέχεια
πιεζόμενοι
από
άλλα
τουρανικά
φύλα
μετακινήθηκαν
δυτικότερα
και
τον
ο
αι
εγκαταστάθηκαν
στον
κάτω
δνείπερο
σημερινή
νότια
ουκρανία
που
τότε
κατοικούταν
κυρίως
από
τους
μαγιάρους
οι
σχέσεις
τους
με
την
υπερδύναμη
της
εποχής
τη
βυζαντινή
αυτοκρατορία
ήταν
επαμφοτερίζουσα
συνήθως
οι
βυζαντινοί
τους
χρησιμοποιούσαν
ως
ασπίδα
προστασίας
ενάντια
στην
κάθοδο
των
ρως
στη
μαύρη
θάλασσα
μάλιστα
το
όταν
ο
ρως
σβιάτοσλαβ
α
έγινε
επικίνδυνος
για
το
βυζάντιο
φθάνοντας
μέχρι
το
δούναβη
οι
πετσενέγοι
αποχ
ρησαν
από
το
στρατό
του
και
πολιόρκησαν
το
κίεβο
εν
την
επόμενη
χρονιά
τον
δολοφόνησαν
υπήρξαν
όμως
και
φορές
που
συμμετείχαν
σε
εκστρατείες
των
ρως
εναντίον
της
κωνσταντινούπολης
πχ
του
ιγκόρ
το
γενικά
είναι
παρόντες
σε
όλες
τις
διενέξεις
της
περιοχής
με
χαρακτηριστικότερη
την
εκδίωξη
των
μαγιάρων
στην
κεντρική
ευρ
πη
καθ
υπόδειξη
της
βραχύβιας
πρ
της
βουλγαρικής
αυτοκρατορίας
τον
ο
αι
οι
ρως
κατάφεραν
να
τους
ελέγξουν
οριστικά
περιορίζοντας
κατά
πολύ
τη
δύναμή
τους
ταυτόχρονα
ένα
άλλο
τουρανικό
φύλο
οι
κουμάνοι
είχε
φθάσει
στην
περιοχή
τους
και
διεκδικούσε
τα
εδάφη
τους
ενθαρρυμένοι
από
την
αποσύνθεση
της
βυζαντινής
αυτοκρατορίας
μετά
την
ήττα
στο
ματζικέρτ
ογδόντα
χιλιάδες
άνδρες
πέρασαν
το
δούναβη
και
εισέβαλαν
στα
βυζαντινά
εδάφη
αναζητ
ντας
νέα
επικράτεια
το
εν
το
έφθασαν
έξω
από
την
πόλη
η
απειλή
έληξε
στις
απριλίου
όταν
ο
αλέξιος
α
επικεφαλής
βυζαντιν
ν
και
κουμάνων
τους
κατανίκησε
στη
μάχη
του
λεβουνίου
κοντά
στον
έβρο
το
τελειωτικό
χτύπημα
τους
το
έδωσε
ο
ιωάννης
β
στη
μάχη
της
βέροιας
η
σημερινή
στάρα
ζαγόρα
της
βουλγαρίας
το
από
τότε
οι
πετσενέγοι
έπαυσαν
να
υπάρχουν
ως
οντότητα
και
όσοι
γλίτωσαν
αφομοι
θηκαν
από
τους
βουλγάρους
και
τους
ούγγρους
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
εξαφανισθέντες
λαοί
μεσαιωνική
ρωσία
νομαδικές
φυλές
τουρκικά
φύλα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
