ιερά
μητρόπολις
παροναξίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μητροπολιτικός
ναός
της
νάξου
νάξος
η
ιερά
μητρόπολη
παροναξίας
εδρεύει
στη
χ
ρα
νάξου
στη
νάξο
όπου
και
το
μητροπολιτικό
μέγαρο
στη
θέση
γκρόσο
βορειοδυτικά
του
ενετικού
κάστρου
στη
περιφέρεια
της
μητρόπολης
υπάγονται
εκκλησιαστικά
τα
νησιά
νάξος
πάρος
και
αντίπαρος
μητροπολίτης
παροναξίας
σήμερα
είναι
ο
σεβασμιότατος
μητροπολίτης
παροναξίας
καλλίνικος
δεμενόπουλος
ο
οποίος
διεδέχθη
τον
αμβρόσιο
στάμενα
που
διαδέχθηκε
τον
μακαριστό
επιφάνιο
καλαφάτη
το
η
αρχιερατική
διοίκηση
ασκείται
μέσω
της
πρωτοσυγκελλίας
νάξου
και
της
πρωτοσυγκελλίας
πάρου
ο
μητροπολιτικός
ναός
της
παροναξίας
βρίσκεται
βδ
της
πόλης
της
νάξου
και
είναι
αφιερωμένος
στη
ζωοδόχο
πηγή
κτίσθηκε
το
από
τον
μητροπολίτη
παροναξίας
νεόφυτο
στη
θέση
παλαιότερου
μικρού
ναού
παλαιότερος
μητροπολιτικός
ναός
φέρεται
ο
της
παναγίας
της
χρυσοπολίτισσας
μπροστά
από
το
χ
ρο
του
μητροπολιτικού
ναού
αποκαλύφθηκαν
σημαντικά
λείψανα
της
ης
και
ης
π
χ
χιλιετίας
μεταξύ
των
οποίων
και
τύμβος
των
ναξίων
της
περιόδου
εκείνης
ιστορικά
η
μητρόπολη
παροναξίας
θεωρείται
από
τις
αρχαιότερες
μητροπόλεις
όχι
μόνο
της
ελλάδος
αλλά
και
του
χριστιανισμού
κατά
την
χριστιανική
παράδοση
στη
νάξο
ήλθε
και
δίδαξε
τον
χριστιανισμό
ο
μαθητής
του
ιωάννη
του
θεολόγου
όταν
εκείνος
βρίσκονταν
στη
πάτμο
ο
άγιος
πολύκαρπος
που
αργότερα
ως
επίσκοπος
μαρτύρησε
στη
σμύρνη
εκ
του
γεγονότος
αυτού
εκκλησίες
αφιερωμένες
στον
άγιο
πολύκαρπο
στη
νάξο
υπάρχουν
στα
χωριά
αγγίδια
σαγκρί
φιλ
τι
καθ
ς
και
του
αγίου
ιωάννη
του
θεολόγου
στη
κεραμωτή
ενοριακή
στη
θέση
γύρουλας
στο
σαγκρί
που
οικοδομήθηκε
πάνω
στον
αρχαίο
ναό
της
θεάς
δήμητρας
καθ
ς
και
δεκάδες
άλλα
βυζαντινά
ξωκλήσια
επίσης
στις
οικουμενικές
συνόδους
φέρονται
να
συμμετείχαν
και
επίσκοποι
νάξου
και
πάρου
όπως
ο
βάραχος
επίσκοπος
νάξου
που
συμμετείχε
στην
δ
οικουμενική
σύνοδο
το
μ
χ
ο
αθανάσιος
α
επίσκοπος
πάρου
που
συμμετείχε
στη
γ
το
και
δ
το
οικουμενικές
συνόδους
οι
γε
ργιος
επίσκοπος
νάξου
και
στέφανος
επίσκοπος
πάρου
που
συμμετείχαν
στην
στ
οικουμενική
σύνοδο
εκ
των
παραπάνω
διαφαίνεται
ότι
επί
αι
νες
της
ης
μ
χ
χιλιετίας
η
νάξος
και
η
πάρος
αποτελούσαν
επισκοπές
αλλά
και
ο
μοναχισμός
που
εκδηλ
θηκε
στη
περιφέρεια
της
μητρόπολης
παροναξίας
φέρεται
να
ήταν
από
τις
αρχαιότερες
οργανωμένες
μορφές
του
στον
ελλαδικό
χ
ρο
πλην
όμως
παραμένει
άγνωστη
χρονικά
η
εγκαθίδρυσή
του
το
πλέον
πιθανό
είναι
ότι
οι
πρ
τες
μοναστικές
αυτές
κινήσεις
να
εμφανίστηκαν
στη
νάξο
τον
ο
με
ο
αι
να
αφού
πολλά
θρησκευτικά
μνημεία
εκκλησίες
μοναστήρια
κλπ
της
νάξου
και
πάρου
ανάγονται
στη
περίοδο
του
ου
με
ου
αι
να
αργότερα
όλα
τα
νησιά
του
αιγαίου
υπάχθηκαν
εκκλησιαστικά
στην
επισκοπή
ρόδου
κατά
την
βυζαντινή
διοικητική
διαίρεση
των
θεμάτων
όμως
το
με
χρυσόβουλο
λόγο
του
αυτοκράτορα
αλέξιου
α
κομνηνού
και
επί
πατριάρχου
ευστρατίου
του
επικαλούμενου
γαριδά
τα
νησιά
νάξος
πάρος
και
αντίπαρος
αποκόπηκαν
από
την
μητρόπολη
ρόδου
προβιβαζόμενα
σε
μητρόπολη
τη
μέχρι
σήμερα
καλουμένη
ιερά
μητρόπολη
παροναξίας
αρχικά
ο
μητροπολίτης
παροναξίας
έφερε
τον
τίτλο
του
υπερτίμου
και
εξάρχου
παντός
αιγαίου
πελάγους
σύμφωνα
με
χρυσόβουλο
του
του
ίδιου
αυτοκράτορα
επί
φραγκοκρατίας
η
μητρόπολη
παροναξίας
έπαψε
να
υφίσταται
τουλάχιστον
ενεργή
αφού
καταλήφθηκε
από
καθολικό
ιεράρχη
όταν
επήλθαν
στις
νήσους
οι
τούρκοι
το
η
μητρόπολη
παροναξίας
επανασυντάχθηκε
στην
οποία
και
υπάχθηκαν
τότε
και
οι
νήσοι
μήλος
και
μύκονος
η
μεν
μήλος
παρέμεινε
μέχρι
το
οπότε
και
προάχθηκε
σε
επισκοπή
η
δε
μύκονος
μέχρι
το
οπότε
και
αποτέλεσε
μέρος
της
αρχιεπισκοπής
σίφνου
η
οποία
αργότερα
μετονομάστηκε
μητρόπολη
σύρου
με
έδρα
τη
σύρο
σημει
νεται
ότι
σ
όλες
τις
παραπάνω
περιόδους
ακόμη
και
εκείνης
επί
φραγκοκρατίας
η
μητρόπολη
παροναξίας
ήταν
πλουσιότατη
διαιρούμενη
σε
πολλά
εκλησιαστικά
τμήματα
στα
οποία
προΐσταντο
συνήθως
χωροεπίσκοποι
παναγία
καταπολιανή
στην
περιφέρεια
της
ιεράς
μητρόπολης
παροναξίας
υφίστανται
ενοριακοί
ναοί
παρεκκλήσια
εξωκλήσια
ναοί
κοιμητηρίων
μοναστηριακοί
ναοί
μετόχια
και
ιδιωτικοί
ναοί
που
υπηρετούνται
από
μόλις
περίπου
κληρικούς
επίσης
στη
νάξο
υπάρχει
η
μονή
φανερωμένης
κοιμήσεως
της
θεοτόκου
η
μονή
αγ
ιωάνου
του
χρυσοστόμου
και
η
μονή
ιερό
προσκύνημα
της
ζωοδόχου
πηγής
ή
παναγίας
της
αργοκοιλι
τισσας
σημαντικότερο
όμως
πάντων
ιερό
προσκήνυμα
παραμένει
ο
ναός
της
εκατονταπυλιανής
στη
πάρο
τοπικοί
άγιοι
στη
νάξο
είναι
ο
άγιος
νικόδημος
ο
άγιος
αρσένιος
και
ο
άγιος
νικόλαος
πλανάς
ιερέας
σύγχρονος
άγιος
εν
επιπρόσθετα
στη
πάρο
τιμ
νται
ο
άγιος
αθανάσιος
ο
πάριος
και
η
αγία
θεοκτίστη
επίσημο
π
σ
ε
μητροπόλεις
εκκλησίας
της
ελλάδος
αιτωλίας
αργολίδος
άρτης
αττικής
γλυφάδας
γόρτυνος
γυθείου
δημητριάδος
ζακύνθου
ηλείας
θεσσαλι
τιδος
θηβ
ν
θήρας
καισαριανής
καλαβρύτων
καρπενησίου
καρυστίας
κερκύρας
κεφαλληνίας
παλαιές
χ
ρες
κορίνθου
κυθήρων
λαρίσης
λευκάδος
μαντινείας
μεγάρων
μεσογαίας
μεσσηνίας
μονεμβασίας
ναυπάκτου
νέας
ιωνίας
νέας
σμύρνης
νικαίας
παροναξίας
πατρ
ν
πειραι
ς
περιστερίου
σταγ
ν
σύρου
τρίκκης
τριφυλίας
ύδρας
φθι
τιδος
φωκίδος
χαλκίδος
αλεξανδρουπόλεως
βεροίας
γρεβεν
ν
γουμενίσσης
διδυμοτείχου
δράμας
δρυϊνουπόλεως
εδέσσης
ελασσ
νος
ελευθερουπόλεως
ζιχν
ν
θεσσαλονίκης
ιερισσού
ιωαννίνων
κασσανδρείας
καστορίας
νέες
χ
ρες
κίτρους
λαγκαδά
λήμνου
μαρωνείας
μηθύμνης
μυτιλήνης
νεαπόλεως
νέας
κρήνης
νικοπόλεως
ξάνθης
παραμυθίας
πολυανής
σάμου
σερβίων
σερρ
ν
σιδηροκάστρου
σισανίου
φιλίππων
φλωρίνης
χίου
ανακτήθηκε
από
κατηγορίες
εκκλησία
της
ελλάδος
κυκλάδες
νάξος
πάρος
ιερά
μητρόπολις
παροναξίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
