αστροναύτικα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αστροναύτικα
ανακάλυψη
ανακαλύφθηκε
από
στο
πάλομαρ
ανακαλύφθηκε
στις
σεπτεμβρίου
προσωρινή
ονομασία
χαρακτηριστικά
τροχιάς
αφήλιο
περιήλιο
εκκεντρότητα
περίοδος
περιφοράς
ημέρες
κλίση
ως
προς
την
εκλειπτική
μήκος
του
ανερχόμενου
συνδέσμου
μέση
ανωμαλία
όρισμα
του
περιηλίου
δορυφόροι
φυσικά
χαρακτηριστικά
αστρονομική
περίοδος
περιστροφής
απόλυτο
μέγεθος
η
αστροναύτικα
είναι
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
ανακαλύφθηκε
στις
σεπτεμβρίου
στο
αστεροσκοπείο
πάλομαρ
από
τον
τζέιμς
μπ
γκίμπσον
και
ονομάσθηκε
έτσι
το
για
να
τιμηθούν
τα
χρόνια
της
διαστημικής
εποχής
έχει
απόλυτο
μέγεθος
όπως
αυτό
ορίζεται
για
το
ηλιακό
σύστημα
και
η
τροχιακή
περίοδός
του
είναι
ημέρες
επεξεργασία
εξωτερικός
σύνδεσμος
αστεροειδείς
αστροναύτικα
κατάλογος
αστεροειδ
ν
αρχειοθετήθηκε
από
το
πρωτότυπο
ανακτήθηκε
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
