γλ
σσα
προγραμματισμού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μια
συμβολική
γλ
σσα
αγγλικά
είναι
μια
χαμηλού
επιπέδου
γλ
σσα
προγραμματισμού
δηλαδή
μια
γλ
σσα
πολύ
κοντά
στη
γλ
σσα
μηχανής
κάθε
συγκεκριμένη
αρχιτεκτονική
υπολογιστή
δηλαδή
συγκεκριμένος
επεξεργαστής
έχει
τη
δική
της
συμβολική
γλ
σσα
που
δίνεται
συνήθως
από
τον
κατασκευαστή
του
επεξεργαστή
ένα
πρόγραμμα
σε
γλ
σσα
μηχανής
είναι
ένα
μοτίβο
από
που
κωδικοποιούνται
εντολές
του
επεξεργαστή
αυτό
γίνεται
ποιο
ευανάγνωστο
αντικαθιστ
ντας
τις
ακολουθίες
των
με
μνημονικά
σύμβολα
για
παράδειγμα
ένας
επεξεργαστής
της
αρχιτεκτονικής
θα
καταλάβει
την
εντολή
σε
γλ
σσα
μηχανής
για
τους
προγραμματιστές
όμως
είναι
πιο
εύκολο
να
θυμούνται
την
ισοδύναμη
συμβολική
αναπαράσταση
που
είναι
συντομογραφία
της
αγγλικής
λέξης
μετακίνησε
την
τιμή
στο
δεκαεξαδικό
στο
δεκαδικό
σύστημα
στον
καταχωρητή
με
το
όνομα
αυτή
είναι
μια
τυπική
εντολή
σε
συμβολική
γλ
σσα
η
μετατροπή
ενός
προγράμματος
από
συμβολική
γλ
σσα
σε
γλ
σσα
μηχανής
γίνεται
από
ένα
συμβολομεταφραστή
και
το
αντίστροφο
γίνεται
από
έναν
αντίσυμβολομεταφραστή
βέργου
και
του
νικόλαου
κωστάρα
ανακτήθηκε
από
κατηγορία
γλ
σσες
προγραμματισμού
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
