ηρακλείδες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
και
γενικότερα
στην
αρχαία
ελλάδα
με
τον
όρο
ηρακλείδες
αναφέρονται
οι
γιοί
του
ηρακλή
και
οι
απόγονοί
τους
ο
ηρακλής
με
ένα
των
ηρακλειδ
ν
τον
τήλεφο
μουσείο
του
λούβρου
πολλοί
βασιλικοί
οίκοι
στην
αρχαία
ελλάδα
ανήγαν
την
καταγωγή
τους
μέχρι
τον
ένδοξότερο
ήρωα
της
ελληνικής
μυθολογίας
τον
ηρακλή
χαρακτηριστική
είναι
η
περίπτωση
των
βασιλέων
της
μακεδονίας
τους
οποίους
μιμήθηκαν
και
όλες
σχεδόν
τις
δυναστείες
των
ελληνιστικ
ν
κρατ
ν
με
τη
στενότερη
σημασία
του
όρου
ηρακλείδες
είναι
οι
απόγονοι
του
ηρακλή
και
της
δηιάνειρας
με
την
κάθοδο
των
οποίων
στην
πελοπόννησο
σχετίζεται
η
άφιξη
των
τελευταίων
δωριέων
στην
ελλάδα
αμέσως
μετά
τον
θάνατο
του
ηρακλή
και
την
άνοδό
του
στον
όλυμπο
τα
παιδιά
του
έμειναν
χωρίς
προστάτη
και
καταδι
χθηκαν
από
τον
ευρυσθέα
κατέφυγαν
αρχικ
ς
στον
βασιλιά
της
τραχίνας
τον
κύηκα
που
θυμόταν
τις
ευεργεσίες
του
ηρακλή
αλλά
ο
ευρυσθέας
τον
ανάγκασε
να
τα
δι
ξει
τότε
οι
ηρακλείδες
πήγαν
στην
αθήνα
όπου
βασίλευε
ο
θησέας
κατ
άλλους
οι
απόγονοί
του
και
του
ζήτησαν
άσυλο
καθίζοντας
ως
ικέτες
στον
ελέου
βωμόν
ο
ευρυσθέας
ζήτησε
την
παράδοση
των
ικετ
ν
ωστόσο
ούτε
ο
θησέας
ούτε
άλλος
αθηναίος
δέχθηκε
να
τους
παραδ
σει
κι
έτσι
ο
ευρυσθέας
κήρυξε
τον
πόλεμο
στην
αθήνα
στη
μάχη
που
επακολούθησε
στην
αττική
οι
αθηναίοι
κατετρόπωσαν
τον
στρατό
του
ευρυσθέως
ο
οποίος
έχασε
τη
ζωή
του
εν
σκοτ
θηκαν
και
οι
γιοί
του
η
νίκη
αυτή
είχε
προφητευθεί
από
το
μαντείο
των
δελφ
ν
που
είχε
δ
σει
στους
αθηναίους
την
υπόσχεση
ότι
θα
νικούσαν
αν
θυσιαζόταν
με
τη
θέλησή
της
μία
παρθένος
από
γένος
ευγεν
ν
η
μακαρία
κόρη
του
ηρακλή
και
της
δηιάνειρας
θυσιάσθηκε
τότε
θεληματικά
για
να
χαρίσει
τη
νίκη
στα
αδέλφια
της
και
τους
αθηναίους
από
τη
στιγμή
του
θανάτου
του
ευρυσθέα
και
της
καταστροφής
του
στρατού
του
οι
ηρακλείδες
ήθελαν
να
επιστρέψουν
στην
πελοπόννησο
από
όπου
καταγόταν
ο
ηρακλής
ο
οποίος
μάταια
προσπαθούσε
να
γυρίσει
εκεί
ως
τον
θάνατό
του
με
οδηγό
τον
ύλλο
κατέλαβαν
όλες
σχεδόν
τις
πόλεις
της
αλλά
μετά
ένα
χρόνο
περίπου
εμφανίσθηκε
εκεί
μία
θανατηφόρα
επιδημία
και
ο
χρησμός
που
ζήτησαν
ανέφερε
πως
αυτή
ήταν
εκδήλωση
της
θείας
οργής
επειδή
οι
ηρακλείδες
είχαν
επιστρέψει
πριν
από
τον
καθορισμένο
από
το
πεπρωμένο
χρόνο
υπακούοντας
τότε
στη
θέληση
των
θε
ν
οι
ηρακλείδες
εγκατέλειψαν
την
πελοπόννησο
και
ξαναγύρισαν
στην
αττική
όπου
εγκαταστάθηκαν
στην
περιοχή
του
μαραθ
να
μόλις
απέδραμαν
και
τα
τελευταία
ίχνη
της
τρομερής
επιδημίας
ο
ύλλος
κατέφυγε
στο
μαντείο
των
δελφ
ν
και
ζήτησε
χρησμό
για
το
πότε
έπρεπε
να
ξαναγυρίσουν
στην
πελοπόννησο
του
δόθηκε
τότε
ο
χρησμός
ότι
ο
κατάλληλος
χρόνος
θα
ήταν
μετά
τον
τρίτο
θερισμό
ή
μετά
την
τρίτη
σοδειά
ανάμεσα
σε
όλους
τους
αδελφούς
του
ο
ύλλος
ήταν
ο
πραγματικός
κληρονόμος
του
ηρακλή
και
αυτός
που
είχε
ζήσει
τον
περισσότερο
καιρό
μαζί
του
και
ανατράφηκε
κοντά
του
για
τους
λόγους
αυτούς
ο
ύλλος
είχε
αναγνωρισθεί
από
τους
ηρακλείδες
αρχηγός
τους
και
σε
αυτόν
είχαν
αναθέσει
να
τους
οδηγήσει
στην
εστία
τους
αμέσως
μετά
τον
χρησμό
αυτόν
λοιπόν
ο
ύλλος
επικεφαλής
των
αδελφ
ν
του
επεχείρησε
να
περάσει
τον
ισθμό
της
κορίνθου
εκεί
όμως
συνάντησε
παραταγμένο
τον
στρατό
του
έχεμος
του
βασιλιά
της
τεγέας
αντί
για
μάχη
προτιμήθηκε
από
τις
δύο
πλευρές
μία
μονομαχία
ανάμεσα
στους
αρχηγούς
τους
σε
αυτή
σκοτ
θηκε
ο
ύλλος
κι
έτσι
οι
ηρακλείδες
επέστρεψαν
πίσω
μετά
από
πολλά
χρόνια
ο
εγγονός
του
ύλλου
αριστόμαχος
ξαναπήγε
να
ρωτήσει
το
μαντείο
ο
χρησμός
που
του
δόθηκε
όπως
τουλάχιστον
τον
κατάλαβε
ο
ίδιος
έλεγε
ότι
οι
θεοί
θα
του
χάριζαν
τη
νίκη
αν
ακολουθούσε
την
ευθεία
οδό
πίστεψε
ότι
η
φράση
σήμαινε
τον
ισθμό
και
προσπάθησε
να
τον
περάσει
αλλά
σκοτ
θηκε
εκεί
οι
ηρακλείδες
επέστρεψαν
στη
στερεά
ελλάδα
για
μια
ακόμα
φορά
οι
γιοί
του
αριστομάχου
όταν
ενηλικι
θηκαν
απέστειλαν
τον
πρεσβύτερό
τους
τον
τήμενο
ξανά
στους
δελφούς
όπου
ζήτησε
τον
ίδιο
χρησμό
που
ζητούσαν
οι
πρόγονοί
του
πότε
θα
έρθει
η
μέρα
του
γυρισμού
επειδή
ωστόσο
είχε
παρατηρήσει
ότι
οι
προγόνοι
του
ακολούθησαν
τον
χρησμό
και
αυτός
είχε
σταθεί
η
αιτία
του
χαμού
τους
ο
τήμενος
ρ
τησε
επιπλέον
με
πίκρα
τον
θεό
γιατί
αυτός
του
αποκρίθηκε
δια
της
πυθίας
ότι
δεν
ήταν
δικό
του
το
λάθος
εάν
οι
πρόγονοί
του
δεν
μπορούσαν
να
ερμηνεύσουν
σωστά
τους
χρησμούς
του
εξήγησε
όμως
λίγο
περισσότερο
ότι
με
τον
τρίτο
θερισμό
υπονοούσε
την
τρίτη
γενιά
και
με
την
ευθεία
οδό
τον
θαλάσσιο
δρόμο
ανάμεσα
στις
ακτές
της
στερεάς
και
της
πελοποννήσου
ο
τήμενος
έμεινε
ευχαριστημένος
από
τις
διευκρινήσεις
του
νέου
χρησμού
ο
ίδιος
και
τα
αδέλφια
του
αποτελούσαν
πραγματικά
την
τρίτη
γενιά
αμέσως
οι
ηρακλείδες
ξεκίνησαν
να
κατασκευάζουν
σε
μια
ακτή
της
λοκρίδας
τα
απαραίτητα
για
μια
θαλάσσια
εισβολή
και
απόβαση
πλωτά
μέσα
στην
τοποθεσία
αυτή
υπήρχε
μια
κωμόπολη
που
μετά
το
στήσιμο
των
ναυπηγείων
εκεί
ονομάσθηκε
μέχρι
σήμερα
ναύπακτος
από
τη
λέξη
ναυς
και
το
ρήμα
πήγνυμι
κατασκευάζω
ο
μύθος
μας
λέει
ότι
το
χρονικό
διάστημα
που
οι
ηρακλείδες
ανέμεναν
την
κατασκευή
των
πλοίων
ο
νεότερος
αδελφός
του
τημένου
ο
αριστόδημος
παραφρόνησε
και
σκοτ
θηκε
ο
θάνατός
του
έγινε
η
απαρχή
μιας
σειράς
από
κακοτυχίες
για
τους
ηρακλείδες
ο
παυσανίας
όμως
στα
λακωνικά
μας
λέει
ότι
ο
αριστόδημος
σκοτ
θηκε
στην
λακωνία
αφού
πρ
τα
την
μοίρασε
στους
γιους
του
λίγο
αργότερα
μια
μέρα
έφθασε
στο
στρατόπεδο
των
ηρακλειδ
ν
ένας
μάντης
που
ονομαζόταν
κάρνος
και
διατηρούσε
φιλικές
σχέσεις
μαζί
τους
ωστόσο
η
ψυχολογική
κατάσταση
στο
στρατόπεδο
ήταν
τεταμένη
και
τ
ρα
πίστεψαν
ότι
ερχόταν
να
τους
κάνει
μάγια
σταλμένος
από
τους
πελοποννήσιους
και
ένας
ηρακλείδης
ο
ιππότης
γιος
του
φύλα
τον
τρύπησε
με
τη
λόγχη
του
τότε
ξέσπασε
μια
αιφνίδια
θύελλα
και
κατέστρεψε
τα
πλοία
που
ήταν
σχεδόν
έτοιμα
την
επόμενη
μέρα
ένας
λοιμός
άρχισε
να
αποδεκατίζει
το
στράτευμα
ο
τήμενος
έτρεξε
ακόμα
μια
φορά
στο
περι
νυμο
μαντείο
των
δελφ
ν
και
εξακρίβωσε
από
τον
χρησμό
ότι
η
θύελλα
και
ο
λοιμός
ήταν
συνέπειες
της
θεϊκής
οργής
για
τον
φόνο
του
μάντη
ο
θεός
προσέθεσε
ότι
ο
φονιάς
έπρεπε
να
εξορισθεί
για
χρόνια
και
ότι
οι
ηρακλείδες
έπρεπε
να
χρησιμοποιήσουν
ως
οδηγό
στην
εκστρατεία
τους
ένα
πλάσμα
με
τρία
μάτια
ο
τήμενος
υπάκουσε
και
εξόρισε
τον
ιππότη
τότε
πέρασε
από
εκεί
ο
όξυλος
επιστρέφοντας
από
την
ήλιδα
στην
πατρίδα
του
την
αιτωλία
καβάλα
στο
άλογό
του
ο
όξυλος
ήταν
μονόφθαλμος
και
οι
ηρακλείδες
θε
ρησαν
ότι
το
μάτι
του
μαζί
με
τα
δύο
του
αλόγου
του
συνιστούσαν
τα
τρία
μάτια
του
πλάσματος
που
έπρεπε
να
χρησιμοποιήσουν
τον
πήραν
λοιπόν
ως
οδηγό
για
την
επάνοδό
τους
στην
πελοπόννησο
αφού
ο
όξυλος
δέχθηκε
με
τον
όρο
ότι
θα
τον
βοηθούσαν
να
καταλάβει
τον
θρόνο
της
ήλιδας
μετά
από
όλα
αυτά
οι
ηρακλείδες
αποβιβάσθηκαν
στην
πελοπόννησο
και
υπέταξαν
τους
κατοίκους
της
ύστερα
από
αρκετές
μάχες
ως
επιστέγασμα
της
τελικής
και
οριστικής
επικρατήσε
ς
τους
ίδρυσαν
ένα
βωμό
του
διός
πατρ
ου
στη
συνέχεια
οι
ηρακλείδες
μοιράσθηκαν
μεταξύ
τους
τις
διάφορες
περιοχές
βασίλεια
της
πελοποννήσου
υποστηρίζεται
πάντως
από
τους
μυθογράφους
ότι
μόνο
τρεις
μεγάλες
περιοχές
μοιράσθηκαν
η
αργολίδα
η
μεσσηνία
και
η
λακωνία
η
ορεινή
αρκαδία
δεν
κατακτήθηκε
ποτέ
από
τους
ηρακλείδες
καθ
ς
εξαιτίας
υποτίθεται
και
πάλι
ενός
χρησμού
αναγκάσθηκαν
να
κλείσουν
ειρήνη
με
τους
αρκάδες
βλ
και
κρεσφόντης
κύψελος
την
αιτία
όμως
αυτής
της
ειρήνης
ο
κάθε
μυθογράφος
τη
θεωρεί
διαφορετική
και
φαίνεται
λογικό
το
ότι
απλ
ς
οι
νέοι
κατακτητές
δεν
θα
είχαν
κανένα
όφελος
από
την
καταπόνηση
των
στρατευμάτων
τους
για
την
κατάκτηση
της
πλέον
ορεινής
και
άγονης
περιοχής
της
πελοποννήσου
επεξεργασία
κατάλογος
των
παιδι
ν
του
ηρακλή
α
από
τις
κόρες
του
θέσπιου
β
από
άλλες
θνητές
τη
μεγάρα
μελίτη
αστυόχη
ονίτης
ή
οδίτης
από
τη
δηιάνειρα
ομφάλη
γ
από
θεές
ανακτήθηκε
από
κατηγορία
ηρακλείδες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
