αμπουμπακάρ
σομπαρέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αμπουμπακάρ
σομπαρέ
είναι
πολιτικός
από
τη
γουινέα
και
πρόεδρος
της
εθνικής
συνέλευσης
της
χ
ρας
μετά
το
θάνατο
του
επί
χρόνια
ηγέτη
λανσάνα
κοντέ
το
δεκέμβριο
του
έγινε
προσωρινός
πρόεδρος
γεννήθηκε
στις
αυγούστου
του
είναι
μέλος
του
κυβερν
ντος
κόμματος
για
την
ενότητα
και
την
πρόοδο
ο
σομπαρέ
ανακοίνωσε
τις
πρ
τες
πρωινές
ρες
στις
δεκεμβρίου
του
το
θάνατο
του
προέδρου
κοντέ
έπειτα
από
μακροχρόνια
ασθένεια
την
προηγούμενη
ημέρα
με
βάση
το
σύνταγμα
ο
σομπαρέ
ως
πρόεδρος
της
εθνοσυνέλευσης
θα
γινόταν
πρόεδρος
προσωρινά
και
εντός
ημερ
ν
θα
διεξαχθούν
προεδρικές
εκλογές
ο
σομπαρέ
ζήτησε
από
τον
επικεφαλής
του
ανωτάτου
δικαστηρίου
λαμίν
σιντιμέ
να
κηρύξει
τον
προεδρικό
θ
κο
χηρεύοντα
και
να
εφαρμοστεί
το
σύνταγμα
με
τη
δήλωση
του
σομπαρέ
τάχθηκαν
ο
πρωθυπουργός
αχμέτ
τιντιάν
σουαρέ
και
ο
αρχηγός
του
στρατού
ντιαρά
καμαρά
επεξεργασία
πραξικόπημα
έξι
ρες
μετά
την
ανακοίνωση
του
θανάτου
του
προέδρου
κοντέ
αναγν
στηκε
στην
κρατική
τηλεόραση
ανακοινωθέν
που
έκανε
λόγο
για
προφανή
απόπειρα
πραξικοπήματος
στο
ανακοινωθέν
που
ήταν
εκ
μέρους
του
αυτοαποκαλούμενου
εθνικού
συμβουλίου
για
την
ανάπτυξη
και
για
τη
δημοκρατία
αναφερόταν
ότι
η
κυβέρνηση
και
οι
δημοκρατικοί
θεσμοί
είχαν
διαλυθεί
και
η
ισχύς
του
συντάγματος
είχε
ανασταλεί
στις
δεκεμβρίου
αναφέρθηκε
ότι
το
γραφείο
του
πρωθυπουργού
και
το
μικρό
παλάτι
πρ
ην
κατοικία
του
κοντέ
ήταν
υπό
τον
έλεγχο
των
πραξικοπηματι
ν
ο
πρωθυπουργός
σουαρέ
συναντήθηκε
με
τον
στρατηγό
ντιάρα
καμάρα
στο
στρατόπεδο
σαμόρυ
σύμφωνα
με
τον
σομπαρέ
οι
αρχηγοί
του
πραξικοπήματος
συγκεντρ
θηκαν
για
να
εκλέξουν
έναν
νέο
ηγέτη
για
τη
χ
ρα
αργά
την
ίδια
ημέρα
υποψήφιοι
για
αυτή
τη
θέση
ήταν
ο
μούσα
καμάρα
σέκουμπα
κονατέ
και
ο
τότο
καμάρα
το
αποτελείται
από
μέλη
εκ
των
οποίων
μόλις
είναι
πολίτες
στις
δεκεμβρίου
σε
νέα
ανακοίνωση
που
διαβάστηκε
στο
ραδιόφωνο
μεταδόθηκε
ότι
ο
λοχαγός
μουσά
νταντίς
καμαρά
ήταν
επικεφαλής
του
δεκεμβρίου
δεκεμβρίου
γαλλικά
δεκεμβρίου
δεκεμβρίου
δεκεμβρίου
δεκεμβρίου
δεκεμβρίου
γαλλικά
δεκεμβρίου
αυτό
το
άρθρο
για
έναν
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πολιτικοί
της
γουινέας
γεννήσεις
το
κρυμμένη
κατηγορία
πολιτικοί
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
