σκάρφεια
φθι
τιδας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
σκάρφεια
είναι
ένα
χωριό
της
ανατολική
λοκρίδας
στη
στερεά
ελλάδα
απέχει
χλμ
από
τη
λαμία
και
χλμ
από
τα
καμένα
βούρλα
το
χωριό
ονομαζόταν
επί
τουρκοκρατίας
άντερας
εν
μετονομάστηκε
το
στην
σημερινή
του
ονομασία
από
την
αρχαία
πόλη
κράτος
σκάρφεια
ή
σκάρφην
γεωγραφικά
περιγράφεται
ως
περιοχή
της
επικνημίδιας
λοκρίδας
δυτικά
του
ποταμού
βοάγριου
σήμερα
μετά
από
αρκετές
διοικητικές
μεταβολές
στην
τοπική
αυτοδιοίκηση
ανήκει
στον
δήμο
μ
λου
αγίου
κωνσταντίνου
ως
δημοτικό
διαμέρισμα
σκάρφειας
πανδέκτης
μετονομασίες
οικισμ
ν
αγιος
σεραφειμ
σκάρφεια
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
φθι
τιδας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
