μετάφραση
βιολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ένα
ριβόσωμα
μεταφράζοντας
μια
πρωτεΐνη
που
εδράζενται
στο
ενδοπλασματικό
δίκτυο
τα
αναπαρίστανται
με
το
μπλε
χρ
μα
μετάφραση
ονομάζονται
το
στάδιο
της
έκφρασης
της
γεννητικής
πληροφορίας
κατά
το
οποίο
δημιουργείται
η
πολυπεπτιδική
αλυσίδα
με
βάση
το
η
μετάφραση
έπεται
της
μεταγραφής
και
προηγείται
της
αναδίπλωσης
της
πολυπεπτιδικής
αλυσίδας
όπως
και
το
προηγούμενο
στάδιο
η
μετάφραση
στηρίζεται
στη
συμπληρωματικότητα
των
νουκλεϊκ
ν
οξέων
και
στη
δημιουργία
και
διάσπαση
των
δεσμ
ν
υδρογόνου
και
τη
δημιουργία
των
πεπτιδικ
ν
δεσμ
ν
σε
αυτό
το
στάδιο
το
στο
οποίο
μεταγράφηκε
η
πληροφορία
μπορεί
να
ταξιδέψει
εκτός
του
πυρήνα
και
μόλις
συναντήσει
κάποιο
ριβόσωμα
αρχίζει
η
δημιουργία
της
πολυπεπτιδικής
αλυσίδας
σε
αυτό
σε
αυτό
το
στάδιο
συμμετέχουν
και
άλλα
δύο
είδη
το
και
το
χαρακτηριστικό
αυτής
της
διαδικασίας
είναι
ότι
η
γενετική
πληροφορία
κωδικοποιημένη
στο
σε
τέσσερις
διαφορετικά
χαρακτηριστικά
συμπλέγματα
τις
τέσσερις
αζωτούχες
βάσεις
μετατρέπεται
σε
είκοσι
διαφορετικά
συμπλέγματα
τα
είκοσι
αμινοξέα
τα
συνδέονται
με
αμινοξέα
το
κάθε
φέρει
ένα
σημείο
με
το
οποίο
μπορεί
να
συνδεθεί
στο
το
οποίο
ονομάζεται
αντικωδικόνιο
το
αντικωδικόνιο
αποτελείται
από
τρία
διαδοχικά
νουκλεοτίδια
τα
οποία
είναι
συμπληρωματικά
τρι
ν
διαδοχικ
ν
νουκλεοτιδίων
του
η
οποία
διαδοχική
τριάδα
νουκλεοτιδίων
ονομάζεται
κωδικόνιο
δηλαδή
υπάρχει
συμπληρωματικότητα
ως
προς
τα
κωδικόνια
και
τα
αντικωδικόνια
κάθε
κωδικόνιο
στο
αντιστοιχεί
σε
ένα
αμινοξύ
αφού
κάθε
κωδικόνιο
αντιστοιχεί
ακριβ
ς
σε
ένα
είδος
που
συνδέεται
με
ένα
συγκεκριμένο
αμινοξύ
η
σύνδεση
κωδικονίου
αντικωδικονίου
συμβαίνει
στο
ριβόσωμα
το
ριβόσωμα
έχει
θέσεις
για
δύο
αμινοξέα
στη
μία
θέση
μπαίνει
το
ένα
αμινοξύ
συνδεδεμένο
με
το
εξ
αιτίας
της
σύνδεσης
του
με
το
αυτό
ολισθαίνει
στη
δεύτερη
θέση
ταυτόχρονα
με
τη
ολίσθηση
του
συνδεδεμένου
εν
στην
προηγούμενη
μπαίνει
το
επόμενο
αντίστοιχο
σύπλεγμα
αμινοξέος
εξ
αιτίας
της
συμπληρωματικότητας
με
το
τα
δύο
γειτονικά
αμινοξέα
συνδέονται
με
χημικό
δεσμό
ξαναγίνεται
ολίσθηση
στε
τη
δέυτερη
θέση
να
την
πάρει
το
σύμπλεγμα
που
βρισκόταν
στην
πρ
τη
θέση
αφήνοντας
μια
κενή
θέση
έτσι
εισέρχεται
το
επόμενο
σύμπλεγμα
αμινόξεος
και
η
διαδικασία
επαναλαμβάνεται
κατά
την
έξοδο
της
πολυπεπτιδικής
αλυσίδας
με
το
και
το
αυτή
αποσυνδέεται
από
τα
και
τα
αποσυνδέονται
από
την
αλυσίδα
η
διαδικασία
έχει
συγκεκριμένα
κωδικόνια
για
την
έναρξη
και
τη
λήξη
της
σύνθεσης
της
πολυπεπτιδικής
αλυσίδας
αυτή
η
διαδικασία
αποδείχθηκαν
με
πειράματα
που
ξεκίνησε
ο
μ
νίρεμπεργκ
το
και
τελείωσαν
οι
σ
οχόα
και
γκ
κοράνα
το
η
πολυπεπτιδική
αλυσίδα
αργότερα
ακολουθεί
και
άλλα
στάδια
διαμόρφωσης
για
την
αποπεράτωση
της
πρωτεϊνοσύνθεσης
το
σύστημα
αντιστοιχίας
κωδικονίων
αντικωδικονίων
αμινοξέων
είναι
παγκόσμιο
ισχύει
το
ίδιο
ακριβ
ς
σε
κάθε
οργανισμό
και
ονομάζεται
γενετικός
κ
δικας
επειδή
το
κάθε
κωδικόνιο
του
αντιστοιχεί
ακριβ
ς
σε
μια
τριάδα
νουκλεοτιδίων
του
οι
διαδοχικές
ακολουθίες
νουκλεοτιδίων
στο
καθορίζουν
ποιές
πολυπεπτιδικές
αλυσίδες
θα
παραχθούν
στο
κύτταρο
και
έμμεσα
ποιές
πρωτεΐνες
θα
παραχθούν
σε
αυτό
και
μέσω
αυτ
ν
ποιές
λειτουργίες
ποιά
χαρακτηριστικά
ποιές
αντιδράσεις
θα
έχει
το
κύτταρο
στον
κύκλο
ζωής
του
καψάλης
αθανάσιος
ιωάννης
ευάγγελος
μπουρμπουχάκης
βασιλική
περάκη
στέργιος
σαλαμαστράκης
μοριακη
γενετικη
παιδαγωγικό
ινστιτούτο
βιολογία
γενικής
παιδείας
β
γενικού
λυκείου
έκδοση
αθήνα
οργανισμός
εκδόσεως
διδακτικ
ν
βιβλίων
σελ
ανακτήθηκε
από
κατηγορία
γενετική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
