τοπογραφία
προϊόντων
ημιαγωγ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τα
προϊόντα
ημιαγωγ
ν
διαδραματίζουν
έναν
σημαντικότατο
ρόλο
σε
πολλές
βιομηχανίες
εν
οι
λειτουργίες
των
προϊόντων
ημιαγωγ
ν
εξαρτ
νται
κατά
μεγάλο
μέρος
από
τις
τοπογραφίες
των
προϊόντων
αυτ
ν
κατά
συνέπεια
η
τεχνολογία
ημιαγωγ
ν
μπορεί
να
θεωρηθεί
ως
θεμελι
δους
σημασίας
για
τη
βιομηχανική
ανάπτυξη
της
ευρωπαϊκής
κοινότητας
και
για
το
λόγο
αυτό
κρίνεται
απαραίτητο
να
υπάρχει
νομική
προστασία
για
την
καταχ
ρηση
της
τοπογραφίας
και
απόδοση
και
εξασφάλιση
δικαιωμάτων
για
αυτή
και
το
δημιουργό
της
πίνακας
περιεχομένων
εισαγωγή
σχετική
νομοθεσία
όροι
για
την
απόκτηση
προστασίας
δικαιούχοι
καταχ
ρηση
τοπογραφίας
περιεχόμενο
δικαιωμάτων
προστασίας
έναρξη
και
λήξη
δικαιωμάτων
ακύρωση
δικαι
ματος
προστασίας
τοπογραφίας
ορισμοί
πηγές
το
παρόν
άρθρο
ασχολείται
με
τα
πνευματικά
δικαι
ματα
που
ισχύουν
για
μια
μορφή
βιομηχανικής
ιδιοκτησίας
την
τοπογραφία
προϊόντων
ημιαγωγ
ν
αρχικά
πρέπει
να
γίνει
μια
επεξήγηση
των
όρων
ημιαγωγός
προϊόν
ημιαγωγού
και
τοπογραφία
προϊόντος
ημιαγωγ
ν
ως
ημιαγωγός
θεωρείται
οποιαδήποτε
από
τις
διάφορες
στερεές
κρυστάλλινες
ουσίες
όπως
το
γερμάνιο
ή
το
πυρίτιο
που
έχει
ηλεκτρική
αγωγιμότητα
μεγαλύτερη
από
τους
μονωτές
αλλά
μικρότερη
από
τους
καλούς
αγωγούς
και
χρησιμοποιείται
κυρίως
ως
υλικό
βάσεων
για
τα
τσιπ
υπολογιστ
ν
και
άλλες
ηλεκτρονικές
συσκευές
ως
προϊόν
ημιαγωγ
ν
νοείται
άρθρο
παρ
α
π
δ
η
τελική
ή
ενδιάμεση
μορφή
κάθε
προϊόντος
το
οποίο
αποτελείται
από
στρ
μα
υλικού
που
περιλαμβάνει
ένα
στρ
μα
ημιαγωγού
υλικού
έχει
ένα
ή
περισσότερα
στρ
ματα
αποτελούμενα
από
αγωγό
μονωτικό
ή
ημιαγωγό
υλικό
και
διευθετημένα
σύμφωνα
με
προκαθορισμένη
τρισδιάστατη
διάταξη
και
προορισμό
έχει
να
εκτελεί
ηλεκτρονικές
λειτουργίες
είτε
αποκλειστικά
είτε
μαζί
με
άλλες
λειτουργίες
ως
τοπογραφία
ενός
προϊόντος
ημιαγωγ
ν
νοείται
μια
σειρά
συναφ
ν
εικόνων
όποιος
και
αν
είναι
ο
τρόπος
με
τον
οποίο
είναι
καθορισμένες
ή
κωδικοποιημένες
που
αναπαριστούν
την
τρισδιάστατη
διάταξη
των
στρωμάτων
από
τα
οποία
αποτελείται
ένα
προϊόν
ημιαγωγ
ν
στην
οποία
κάθε
εικόνα
περιλαμβάνει
τη
διάταξη
ή
τμήμα
της
διάταξης
μιας
επιφάνειας
του
προϊόντος
ημιαγωγ
ν
σε
οποιοδήποτε
στάδιο
παραγωγής
του
τα
κράτη
μέλη
της
ευρωπαϊκής
κοινότητας
προστατεύουν
τις
τοπογραφίες
προϊόντων
ημιαγωγ
ν
με
τη
θέσπιση
νομοθετικ
ν
διατάξεων
που
παρέχουν
δικαι
ματα
αποκλειστικότητας
το
νομοθετικό
πλαίσιο
της
προστασίας
των
τοπογραφι
ν
προϊόντων
ημιαγωγ
ν
στην
ελλάδα
ρυθμίζεται
με
τα
προεδρικά
διατάγματα
όπως
τροποποιήθηκε
από
το
π
δ
και
το
οποίο
είναι
σύμφωνο
με
την
οδηγία
του
συμβουλίου
των
ευρωπαϊκ
ν
κοινοτήτων
εοκ
της
ης
δεκεμβρίου
οι
τοπογραφίες
προϊόντων
ημιαγωγ
ν
προστατεύονται
μόνον
εφόσον
αποτελούν
προϊόν
της
διανοητικής
προσπάθειας
του
δημιουργού
τους
το
πιστό
αντίγραφο
τοπογραφίας
δεν
αποτελεί
προϊόν
διανοητικής
προσπάθειας
και
δεν
αποτελούν
κοινοτοπία
στη
βιομηχανία
ημιαγωγ
ν
όταν
οι
τοπογραφίες
προϊόντων
ημιαγωγ
ν
αποτελούνται
από
στοιχεία
τα
οποία
είναι
κοινότυπα
στη
βιομηχανία
ημιαγωγ
ν
προστατεύονται
μόνον
εφόσον
ο
συνδυασμός
των
στοιχείων
αυτ
ν
στο
σύνολο
του
πληροί
τις
ανωτέρω
προϋποθέσεις
η
προστασία
μιας
τοπογραφίας
δεν
επεκτείνεται
στις
αρχές
τις
διαδικασίες
τα
συστήματα
την
τεχνική
ή
τις
κωδικοποιημένες
πληροφορίες
που
είναι
ενσωματωμένες
στην
τοπογραφία
αυτή
γενικά
δικαίωμα
προστασίας
τοπογραφίας
έχει
ο
δημιουργός
ή
ο
δικαιούχος
και
οι
καθολικοί
ή
ειδικοί
διάδοχοί
του
αναλυτικότερα
όμως
διαχωρίζονται
οι
παρακάτω
περιπτ
σεις
παροχής
δικαι
ματος
προστασίας
όταν
οι
τοπογραφίες
δημιουργούνται
κατά
τη
διάρκεια
σχέσης
εργασίας
του
δημιουργού
το
δικαίωμα
προστασίας
παρέχεται
στον
εργοδότη
του
δημιουργού
εφόσον
δεν
υπάρχει
αντίθετη
συμβατική
ρύθμιση
μεταξύ
εργαζομένου
και
εργοδότη
όταν
οι
τοπογραφίες
δημιουργούνται
βάσει
σύμβασης
εκτός
από
σύμβαση
εργασίας
το
δικαίωμα
προστασίας
παρέχεται
στον
συμβαλλόμενο
που
έχει
παραγγείλει
την
τοπογραφία
εφόσον
δεν
υπάρχει
αντίθετη
συμβατική
ρύθμιση
μεταξύ
εργαζομένου
και
εργοδότη
σε
κάθε
περίπτωση
το
όνομα
του
δημιουργού
αναφέρεται
στο
πιστοποιητικό
καταχ
ρησης
και
δικαιούται
να
απαιτήσει
από
τον
αιτούντα
προστασία
ή
τον
κάτοχο
του
πιστοποιητικού
την
αναγν
ρισή
του
ως
δημιουργού
σε
φυσικά
πρόσωπα
ή
σε
εταιρείες
και
άλλα
νομικά
πρόσωπα
που
εκμεταλλεύονται
εμπορικά
για
πρ
τη
φορά
σε
κράτος
μέλος
μια
τοπογραφία
που
δεν
έχει
γίνει
ακόμα
αντικείμενο
εμπορικής
εκμετάλλευσης
πουθενά
στον
κόσμο
και
έλαβαν
αποκλειστική
άδεια
εμπορικής
εκμετάλλευσης
της
τοπογραφίας
για
όλη
την
κοινότητα
από
το
πρόσωπο
που
έχει
το
δικαίωμα
να
διαθέτει
την
τοπογραφία
πρέπει
να
επισημανθεί
ότι
για
όλες
τις
παραπάνω
περιπτ
σεις
το
δικαίωμα
προστασίας
παρέχεται
μόνο
στα
φυσικά
πρόσωπα
που
είναι
υπήκοοι
κράτους
μέλους
ή
έχουν
τη
συνήθη
διαμονή
τους
στο
έδαφος
κράτους
μέλους
της
ευρωπαϊκής
κοινότητας
και
στις
εταιρείες
και
άλλα
νομικά
πρόσωπα
με
πραγματική
βιομηχανική
ή
εμπορική
εγκατάσταση
στο
έδαφος
κράτους
μέλους
της
ευρωπαϊκής
κοινότητας
για
την
καταχ
ρηση
της
τοπογραφίας
και
απόδοση
των
δικαιωμάτων
προστασίας
ο
δικαιούχος
απαιτείται
να
καταθέσει
αίτηση
στον
οργανισμό
βιομηχανικής
ιδιοκτησίας
οβι
εφόσον
η
αίτηση
πληρεί
όλους
τους
απαιτούμενους
όρους
γίνεται
δεκτή
για
κατάθεση
θεωρείται
κανονική
απονέμεται
ημερομηνία
κατάθεσης
εγγράφεται
στο
βιβλίο
εκθέσεων
και
ο
οβι
χορηγεί
πιστοποιητικό
καταχ
ρισης
τοπογραφίας
προϊόντος
ημιαγωγ
ν
τέλος
τα
στοιχεία
της
αίτησης
δημοσιεύονται
στο
ειδικό
δελτίο
βιομηχανικής
ιδιοκτησίας
η
αίτηση
απαιτείται
να
περιλαμβάνει
περιγραφή
που
προσδιορίζει
την
τοπογραφία
το
πλήρες
όνομα
ή
την
επωνυμία
την
εθνικότητα
την
κατοικία
ή
την
έδρα
και
τη
διεύθυνση
του
καταθέτη
δήλωση
σχετικά
με
την
ημερομηνία
της
πρ
της
μη
εμπιστευτικής
εμπορικής
εκμετάλλευσης
της
τοπογραφίας
εάν
η
ημερομηνία
αυτή
είναι
προγενέστερη
της
ημερομηνία
κατάθεσης
της
αίτησης
καταχ
ρισης
απαιτούνται
αποδεικτικά
στοιχεία
ότι
δεν
ξεπερνά
τα
χρόνια
διαφορετικά
η
αίτηση
θα
θεωρείται
εκπρόθεσμη
δεν
χορηγείται
ημερομηνία
κατάθεσης
από
τον
οβι
και
τα
όποια
δικαι
ματα
αποκλειστικότητας
δεν
γενν
νται
και
αίτημα
καταχ
ρισης
της
τοπογραφίας
οποιαδήποτε
συμπληρωματικά
στοιχεία
προκύψουν
οφείλεται
να
υποβληθούν
στον
οβι
εντός
τεσσάρων
μην
ν
από
την
κανονική
κατάθεση
διαφορετικά
η
αίτηση
θα
θεωρηθεί
μη
κατατεθείσα
επίσης
εάν
κατά
την
κατάθεση
της
αίτησης
ο
καταθέτης
δηλ
σει
ότι
πρόκειται
για
εμπορικό
απόρρητο
ο
οβι
απονέμει
το
χαρακτηρισμό
απορρητο
και
τη
σφραγίζει
σε
ειδικό
φάκελο
έτσι
δεν
γνωστοποιούνται
ούτε
γίνονται
προσιτά
στο
κοινό
εν
άρση
του
απόρρητου
γίνεται
μόνο
κατόπιν
δικαστικής
απόφασης
και
μόνο
σε
πρόσωπα
που
συμμετείχαν
στη
διαφορά
περί
την
ισχύ
ή
την
παραβίαση
των
δικαιωμάτων
αποκλειστικότητας
μετά
την
κανονική
καταχ
ρηση
και
απόδοση
ημερομηνίας
κατάθεσης
γενν
νται
αμέσως
τα
δικαι
ματα
προστασίας
για
την
τοπογραφία
προϊόντος
ημιαγωγ
ν
τα
δικαι
ματα
αυτά
περιλαμβάνουν
αποκλειστικό
δικαίωμα
παροχής
άδειας
προς
διεξαγωγή
και
το
δικαίωμα
απαγόρευσης
οποιασδήποτε
από
τις
παρακάτω
ενέργειες
α
αναπαραγωγή
τοπογραφικ
ν
προστατευμένων
σύμφωνα
με
το
άρθρο
του
προεδρικού
διατάγματος
β
εμπορική
εκμετάλλευση
ή
εισαγωγή
προς
το
σκοπό
αυτό
μίας
τοπογραφίας
ή
ενός
προϊόντος
ημιαγωγ
ν
που
κατασκευάζεται
με
τη
χρησιμοποίηση
της
προστατευμένης
τοπογραφίας
δεν
απαγορεύεται
για
το
δημιουργό
της
προστατευμένης
τοπογραφίας
α
η
ιδιωτική
αναπαραγωγή
ή
χρήση
της
τοπογραφίας
για
μη
εμπορικούς
σκοπούς
και
β
η
αναπαραγωγή
με
σκοπό
την
ανάλυση
την
αξιολόγηση
ή
τη
διδασκαλία
των
αρχ
ν
των
διαδικασι
ν
των
συστημάτων
ή
των
τεχνικ
ν
που
είναι
ενσωματωμένες
στις
τοπογραφίες
ή
των
ίδιων
των
τοπογραφι
ν
τα
δικαι
ματα
αποκλειστικότητας
που
απορρέουν
από
τη
προστατευμένη
τοπογραφία
δεν
επεκτείνονται
στη
περίπτωση
νεοσύστατης
τοπογραφίας
η
οποία
προέκυψε
μετά
από
ανάλυση
και
αξιολόγηση
άλλης
τοπογραφίας
που
οποία
πληροί
τις
προϋποθέσεις
του
άρθρου
του
προεδρικού
διατάγματος
δεν
εμποδίζεται
και
δικαιούται
να
συνεχιστεί
η
εμπορική
εκμετάλλευση
προϊόντος
ημιαγωγού
από
πρόσωπο
το
οποίο
όταν
περιήλθε
στην
κατοχή
του
το
προϊόν
αυτό
δεν
γν
ριζε
ή
δεν
είχε
βάσιμους
λόγους
να
πιστεύει
ότι
το
προϊόν
ή
η
τοπογραφία
προστατεύονται
με
δικαίωμα
αποκλειστικότητας
που
έχει
παραχωρηθεί
από
το
προεδρικό
διάταγμα
το
αποκλειστικό
δικαίωμα
έγκρισης
ή
απαγόρευσης
των
ενεργει
ν
που
αναφέρονται
στην
παράγραφο
στοιχείο
β
δεν
ισχύει
και
δεν
εφαρμόζεται
για
καμιά
τέτοια
ενέργεια
όταν
αυτή
πραγματοποιείται
μετά
τη
διάθεση
της
τοπογραφίας
ή
του
προϊόντος
ημιαγωγ
ν
στην
αγορά
ενός
κράτους
μέλους
της
ευρωπαϊκής
κοινότητας
από
πρόσωπο
που
δικαιούται
να
εγκρίνει
την
εμπορία
του
ή
με
τη
συγκατάθεσή
του
ωστόσο
εξασφαλίζεται
από
τα
κράτη
μέλη
ότι
μετά
από
σχετική
αίτηση
του
κατόχου
του
δικαι
ματος
ένα
δικαστήριο
αρμόδιο
δικαστήριο
εκδίκασης
της
αίτησης
σύμφωνα
με
το
προεδρικό
διάταγμα
είναι
το
πολυμελές
πρωτοδικείο
της
κατοικίας
του
αιτούντος
μπορεί
βάσει
των
διατάξεων
του
εφαρμοστέου
εθνικού
δικαίου
να
επιδικάσει
εύλογη
αποζημίωση
για
ενέργειες
που
έγιναν
αφότου
το
εν
λόγω
πρόσωπο
έλαβε
γν
ση
ή
έχει
βάσιμους
λόγους
να
πιστεύει
ότι
το
προϊόν
ημιαγωγ
ν
προστατεύεται
κατ
αυτόν
τον
τρόπο
σύμφωνα
με
τα
ελληνικό
προεδρικό
διάταγμα
και
με
την
οδηγία
του
συμβουλίου
των
ευρωπαϊκ
ν
κοινοτήτων
εοκ
τα
δικαι
ματα
αποκλειστικότητας
γενν
νται
από
την
ημέρα
νομότυπης
κατάθεσης
στον
οβι
της
αίτησης
για
καταχ
ριση
της
τοπογραφίας
από
την
ημερομηνία
της
πρ
της
εμπορικής
εκμετάλλευσης
οπουδήποτε
στον
κόσμο
για
την
περίπτωση
που
η
ημερομηνία
της
πρ
της
εμπορικής
εκμετάλλευσης
της
τοπογραφίας
προηγείται
της
ημερομηνίας
κανονικής
κατάθεσης
κατά
τον
πρ
το
καθορισμό
ή
κωδικοποίηση
της
τοπογραφίας
εν
παύουν
να
υφίστανται
έτη
μετά
τη
λήξη
του
ημερολογιακού
έτους
της
πρ
της
εμπορικής
εκμετάλλευσης
της
τοπογραφίας
οπουδήποτε
στον
κόσμο
ή
όταν
η
καταχ
ρηση
αποτελεί
προϋπόθεση
της
γένεσης
ή
διατήρησης
των
δικαιωμάτων
αποκλειστικότητας
έτη
μετά
την
πρ
τη
από
τις
εξής
ημερομηνίες
α
το
τέλος
του
ημερολογιακού
έτους
της
πρ
της
εμπορικής
εκμετάλλευσης
της
τοπογραφίας
οπουδήποτε
στον
κόσμο
ή
β
το
τέλος
του
ημερολογιακού
έτους
κατά
το
οποίο
υπεβλήθη
νομοτύπως
η
αίτηση
καταχ
ρησης
στον
οβι
τα
δικαι
ματα
αποκλειστικότητας
που
γενν
νται
σύμφωνα
με
τους
παραπάνω
λόγους
παύουν
να
ισχύουν
εάν
δεν
γίνει
εμπορική
εκμετάλλευση
της
τοπογραφίας
οπουδήποτε
στον
κόσμο
εντός
ετ
ν
από
την
ημερομηνία
του
πρ
του
καθορισμού
ή
κωδικοποίησης
και
δεν
γενν
νται
νέα
δικαι
ματα
αποκλειστικότητας
εάν
εντός
αυτής
περιόδου
δεν
έχει
υποβληθεί
νομοτύπως
αίτηση
καταχ
ρησης
στα
κράτη
μέλη
στα
οποία
η
καταχ
ρηση
αποτελεί
προϋπόθεση
για
τη
γένεση
ή
την
περαιτέρω
ισχύ
των
δικαιωμάτων
αποκλειστικότητας
για
να
γίνει
ακύρωση
του
δικαι
ματος
προστασίας
τοπογραφίας
πρέπει
να
υπάρχει
δικαστική
απόφαση
η
οποία
εκδίδεται
στη
περίπτωση
που
ο
κάτοχος
του
πιστοποιητικού
προστατευμένης
τοπογραφίας
δεν
είναι
ο
δημιουργός
ή
ο
δικαιούχος
της
και
στις
περιπτ
σεις
που
η
τοπογραφία
ή
η
αίτηση
κατάθεσής
της
δεν
τηρούν
τους
απαιτούμενους
όρους
και
διαδικασίες
για
να
θεωρούνται
έγκυρες
όπως
αυτές
ορίζονται
για
την
ελλάδα
με
το
προεδρικό
διάταγμα
εμπορική
εκμετάλλευση
θεωρείται
η
π
ληση
η
μίσθωση
η
χρηματοδοτική
μίσθωση
ή
οποιαδήποτε
άλλη
μέθοδος
εμπορικής
διάθεσης
ή
προσφορά
για
τους
σκοπούς
αυτούς
η
παραπάνω
εμπορική
εκμετάλλευση
δεν
περιλαμβάνει
την
εκμετάλλευση
υπό
συνθήκες
εμπιστευτικότητας
εφόσον
το
προϊόν
δεν
διατίθεται
περαιτέρω
σε
τρίτους
εκτός
αν
η
εκμετάλλευση
μιας
τοπογραφίας
πραγματοποιείται
υπό
τις
συνθήκες
εμπιστευτικότητας
για
λόγους
προστασίας
ουσιωδ
ν
συμφερόντων
της
ασφάλειας
του
κράτους
που
αφορούν
την
παραγωγή
ή
εμπορία
όπλων
πυρομαχικ
ν
και
πολεμικού
υλικού
σύμφωνα
με
τους
όρους
του
άρθρου
παρ
εδ
β
της
συνθήκης
εοκ
οβι
ο
οργανισμός
βιομηχανικής
ιδιοκτησίας
που
εδρεύει
στην
αθήνα
ν
οδηγία
εοκ
του
συμβουλίου
των
ευρωπαϊκ
ν
κοινοτήτων
οργανισμός
βιομηχανικής
ιδιοκτησίας
προεδρικό
διάταγμα
εμπ
γραφείο
διαμεσολάβησης
και
μεταφοράς
τεχνολογίας
ανακτήθηκε
από
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
