συγκρότημα
εκτοξεύσεων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
συντεταγμένες
είδος
χρήσης
εκτοξεύσεις
πυραύλων
εδάφους
εδάφους
οργανισμός
εξέδρες
εκτόξευσης
πύραυλοι
πρ
τη
εκτόξευση
αυγούστου
τελευταία
εκτόξευση
απριλίου
σύνολο
εκτοξεύσεων
σήμερα
βρίσκεται
σε
ανενεργία
το
συγκρότημα
εκτοξεύσεων
πυραύλων
με
τον
αριθμό
στο
ακρωτήριο
κανάβεραλ
ήταν
διαστημική
βάση
της
πολεμικής
αεροπορίας
στην
περιοχή
του
νησιού
στην
φλόριντα
κατασκευάστηκε
μαζί
με
το
για
την
πραγματοποίηση
των
δοκιμαστικ
ν
εκτοξεύσεων
πυραύλων
τύπου
και
ήταν
σε
λειτουργία
για
λίγα
χρόνια
στο
τέλος
της
δεκαετίας
του
χρησιμοποιήθηκε
επίσης
για
την
εκτόξευση
πυραύλων
και
πυρηνικής
έρευνας
της
ατμόσφαιρας
πίνακας
περιεχομένων
ιστορικό
περιγραφή
του
συγκροτήματος
χρονολογία
εκτοξεύσεων
εξωτερικοί
σύνδεσμοι
το
συγκρότημα
αυτό
κατασκευάστηκε
το
από
την
αμερικανική
πολεμική
αεροπορία
για
την
δοκιμαστική
εκτόξευση
του
πειραματικού
πυραύλου
το
πρόγραμμα
είχε
ξεκινήσει
το
και
είχε
ως
στόχο
την
εξέλιξη
ενός
διηπειρωτικού
πυραύλου
η
χρήση
του
συγκροτήματος
ανακοιν
θηκε
επίσημα
στις
ιουνίου
η
πρ
τη
εκτόξευση
πυραύλου
πραγματοποιήθηκε
στις
αυγούστου
ο
πύραυλος
εκτροχιάστηκε
αμέσως
μετά
από
την
απογείωση
και
έπεσε
στον
ατλαντικό
ωκεανό
τα
επόμενα
χρόνια
η
χρήση
του
συγκροτήματος
περιορίστηκε
σε
ασκήσεις
λειτουργίας
του
πυραύλου
σπου
το
συγκρότημα
έκλεισε
το
λόγω
αποτυχι
ν
και
αλλεπάλληλων
αναβολ
ν
του
όλου
προγράμματος
μετά
το
τέλος
του
προγράμματος
το
συγκρότημα
χρησιμοποιήθηκε
για
εκτοξεύσεις
πυραύλων
τύπου
πυρηνικής
έρευνας
ο
πύραυλος
είχε
πέντε
βαθμίδες
και
έφτανε
μέχρι
τα
χλμ
ύψος
στα
πλαίσια
του
ατομικού
προγράμματος
σκοπός
του
προγράμματος
ήταν
η
έκρηξη
ατομικής
βόμβας
σε
μεγάλο
ύψος
στην
ατμόσφαιρα
και
η
παρατήρηση
των
αποτελεσμάτων
της
έκρηξης
αυτής
τον
αύγουστο
και
σεπτέμβριο
του
πραγματοποιήθηκαν
συνολικά
έξι
επιτυχείς
εκτοξεύσεις
πυραύλων
του
τύπου
αυτού
στην
συνέχεια
το
συγκρότημα
χρησιμοποιήθηκε
για
την
εκτόξευση
τρι
ν
πυραύλων
τύπου
το
κατασκευαστής
των
πυραύλων
τύπου
ήταν
η
αποτελούντο
από
δύο
βαθμίδες
στερε
ν
καυσίμων
και
ένα
σ
μα
επαναφοράς
στην
γη
από
ύψος
χιλιομέτρων
το
οποίο
ήταν
ικανό
χωρίς
βοηθητικούς
προωθητικούς
πυραύλους
να
διανύσει
χιλιόμετρα
από
το
σημείο
εκτόξευσής
του
συνολικά
εκτοξεύθηκαν
τρεις
πύραυλοι
από
το
σύμπλεγμα
η
τελευταία
εκτόξευση
έγινε
στις
απριλίου
τελικά
το
συγκρότημα
απενεργοποιήθηκε
το
και
οι
εγκαταστάσεις
αποσυναρμολογήθηκαν
για
να
δ
σουν
την
θέση
τους
στις
εγκαταστάσεις
εκτόξευσης
διηπειρωτικ
ν
πυραύλων
τύπου
το
συγκρότημα
ήταν
αντίγραφο
του
ημερομηνία
και
ρα
τύπος
πυραύλου
αυγούστου
αυγούστου
αυγούστου
αυγούστου
αυγούστου
σεπτεμβρίου
φεβρουαρίου
μαρτίου
απριλίου
π
σ
ε
συγκροτήματα
εκτόξευσης
πυραύλων
κέιπ
κανάβεραλ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
συγκροτήματα
εκτόξευσης
πυραύλων
κέιπ
κανάβεραλ
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
