νέα
ερυθραία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
δήμος
νέας
ερυθραίας
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
στερεά
ελλάδα
περιφέρεια
αττικής
νομός
αθην
ν
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
έκταση
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
δήμαρχος
βασιλική
ταμβάκη
δικτυακός
τόπος
η
νέα
ερυθραία
αποτελεί
σήμερα
βόρειο
προάστιο
του
πολεοδομικού
συγκροτήματος
των
αθην
ν
και
πέρασμα
από
τα
λεγόμενα
βόρεια
προάστια
στη
βόρεια
περιφέρεια
πρωτευούσης
άλλοτε
χωριό
της
κοινότητας
της
κηφισιάς
της
επαρχίας
αττικής
σήμερα
έχει
αναδειχθεί
σε
πόλη
προνομιούχων
και
η
αξία
της
γης
κυμαίνεται
σε
παρόμοια
επίπεδα
με
αυτά
της
κηφισιάς
ευρ
τ
μ
η
αντικειμενική
αξία
στην
υψηλή
ζ
νη
το
στη
νέα
ερυθραία
οι
πρ
τοι
εποικιστές
της
περιοχής
ήταν
πρόσφυγες
από
την
ερυθραία
της
ιωνίας
στη
μικρά
ασία
το
εξ
ου
και
η
ονομασία
της
νέα
που
αρχικά
υπαγόταν
στη
κοινότητα
κηφισιάς
το
αριθμούσε
κατοίκους
σχετικά
σύντομα
η
περιοχή
ανεξαρτητοποιήθηκε
εν
στη
γνωστή
συνοικία
καστρί
διέμενε
και
ο
ανδρέας
παπανδρέου
η
οικία
του
οποίου
έχει
χαρακτηρισθεί
ως
χ
ρος
ιστορικής
σημασίας
από
το
υπουργείο
πολιτισμού
μέχρι
σήμερα
ο
δήμος
εξυπηρετείται
συγκοινωνιακά
από
το
σταθμό
του
ηλεκτρικού
της
κηφισιάς
εν
μελετάται
υπόγεια
επέκταση
του
ηλεκτρικού
με
σταθμούς
στη
νέα
ερυθραία
στο
καστρί
άνοιξη
βαρυμπόμπη
και
άγιο
στέφανο
αξίζει
να
σημειωθεί
πως
αυτή
η
επέκταση
παλαιότερα
υπήρχε
και
από
εκεί
περνούσε
το
ιστορικό
θηρίο
που
μετέφερε
βαγόνια
μέχρι
και
τα
λατομεία
του
διόνυσου
προτού
καταργηθεί
πίνακας
περιεχομένων
συνοπτική
ιστορία
δημογραφικά
και
στατιστικά
στοιχεία
πληθυσμός
κατά
φύλο
και
ομάδες
ηλικι
ν
όμοροι
δήμοι
εξωτερικοί
σύνδεσμοι
η
νέα
ερυθραία
ιδρύθηκε
από
έλληνες
πρόσφυγες
από
την
περιοχή
της
ερυθραίας
χερσονήσου
της
μικράς
ασίας
και
συγκεκριμένα
από
τα
χωριά
λυθρί
βουρλά
αλάτσατα
τσεσμέ
σιβρισάρι
καράμπουρνα
μελί
κ
α
οι
οποίοι
κατέφυγαν
στην
κηφισιά
μετά
την
μικρασιατική
καταστροφή
του
οι
πρ
τες
κινήσεις
για
τη
δημιουργία
της
νέας
ερυθραίας
άρχισαν
με
την
ίδρυση
του
σωματείου
προσφύγων
κηφισιάς
που
είχε
ως
μέλημα
την
αστική
αποκατάσταση
τα
πρ
τα
οικήματα
εμφανίζονται
το
όταν
το
υπουργείο
πρόνοιας
απαλλοτρι
νει
στρέμματα
τα
οποία
μοιράζονται
σε
οικογένειες
μέλη
του
συλλόγου
ακολουθούν
κι
άλλες
απαλλοτρι
σεις
περίπου
στρεμμάτων
έτσι
ο
δήμος
νέας
ερυθραίας
αρχίζει
να
λειτουργεί
κατ
αρχήν
ως
οικισμός
του
δήμου
αθηναίων
το
το
σεπτέμβριο
του
θεμελι
νεται
ο
ιερός
ναός
της
ευαγγελίστριας
και
το
κτίριο
του
ου
δημοτικού
σχολείου
το
ο
δημοτικό
σχολείο
συνδέεται
άμεσα
με
την
ιστορία
της
νέας
ερυθραίας
και
είναι
σημείο
αναφοράς
για
όλους
τους
ερυθραι
τες
στεγάστηκε
σε
μια
ξύλινη
παράγκα
που
ήταν
δύο
αίθουσες
και
ένα
δωμάτιο
για
το
δάσκαλο
στο
χ
ρο
μπροστά
από
τον
ιερό
ναό
της
ευαγγελίστριας
και
σ
αυτό
το
χ
ρο
λειτούργησε
ως
το
που
η
κυβέρνηση
ε
βενιζέλου
με
υπουργό
παιδείας
τον
γ
παπανδρέου
έχτισε
το
κτίριο
που
στεγάζεται
το
σημερινό
σχολείο
υπό
την
ασφυκτική
πίεση
των
βιοτικ
ν
αναγκ
ν
το
ο
δήμος
νέας
ερυθραίας
κατορθ
νει
να
γίνει
κοινότητα
με
πρ
το
πρόεδρο
τον
γε
ργιο
γεωργιάδη
το
πρ
το
κοινοτικό
συμβούλιο
υπέδειξε
το
σήμα
της
σφραγίδας
της
κοινότητας
νέας
ερυθραίας
είναι
αρχαίο
νόμισμα
με
επιγραφή
και
πρόσωπο
της
σίβυλλας
της
ερυθραίας
στην
απογραφή
του
οι
κάτοικοι
της
πόλης
είναι
εν
οι
τεράστιες
δυσχέρειες
σε
βασικούς
τομείς
όπως
η
ύδρευση
και
η
καθαριότητα
δυσκολεύουν
στο
έπακρο
το
έργο
του
κοινοτικού
συμβουλίου
η
οικονομική
δραστηριότητα
των
πρ
των
κατοίκων
της
ν
ερυθραίας
άρχισε
με
την
καλλιέργεια
γης
με
κρασοστάφυλλα
κλήματα
με
την
τέχνη
και
το
μεράκι
των
ανθρ
πων
της
μ
ασίας
στις
η
κοινότητα
καταργείται
και
η
κηφισιά
εντάσσει
την
νέα
ερυθραία
στα
διοικητικά
της
όρια
προκειμένου
να
γίνει
δήμος
το
καθεστ
ς
αυτό
συντηρείται
ως
το
που
η
ερυθραία
αποσπάται
από
την
κυριαρχία
της
κηφισιάς
και
ξαναγίνεται
κοινότητα
με
πρόεδρο
τον
δημήτρη
αναγν
στου
η
πόλη
τότε
αριθμεί
κάτοικους
απογραφή
μετά
την
απελευθέρωση
αρχίζει
σταδιακά
η
περίοδος
της
ανόδου
υπάρχουν
πλέον
δρόμοι
φωτισμός
καθαριότητα
και
κυρίως
νερό
στοιχεία
απαραίτητα
όχι
μόνο
για
την
καλή
διαβίωση
αλλά
και
για
την
ίδια
την
επιβίωση
αργότερα
η
κοινότητα
γίνεται
δήμος
οι
υπηρεσίες
εκσυγχρονίζονται
και
οι
πληγές
από
το
κακό
παρελθόν
επουλ
νονται
συν
τω
χρόνω
η
προέλευση
των
πρ
των
κατοίκων
του
δήμου
και
η
μετέπειτα
πορεία
τους
συνοδεύονται
με
αγ
νες
τόσο
εναντίον
των
συνεπει
ν
της
ιστορικής
συγκυρίας
όσο
και
εναντίον
σκληρ
ν
ιδιωτικ
ν
συμφερόντων
η
δύσκολη
αυτή
διαδρομή
δεν
επέτρεψε
στους
πρ
τους
κάτοικους
και
στους
κοινοτικούς
άρχοντες
έως
και
την
εποχή
ανασυγκρότησης
του
λεκανοπέδιου
αττικής
να
θέσουν
την
ανάπτυξη
της
περιοχής
σε
πιο
στέρεες
βάσεις
αναμφισβήτητα
λοιπόν
στις
ελλείψεις
εκείνης
της
εποχής
οφείλεται
ένα
μεγάλο
μέρος
των
προβλημάτων
που
αντιμετωπίζει
και
σήμερα
ο
δήμος
τα
τελευταία
χρόνια
ο
δήμος
έχει
επιδείξει
μια
σημαντική
δραστηριοποίηση
με
την
ανάπτυξη
πολιτιστικ
ν
κοινωνικ
ν
δραστηριοτήτων
και
με
την
κατασκευή
έργων
υποδομής
ή
κοινής
ωφέλειας
σήμερα
σύμφωνα
με
το
γενικό
πολεοδομικό
σχέδιο
ο
οικιστικός
ιστός
του
δήμου
ν
ερυθραίας
συγκροτείται
από
πολεοδομικές
ενότητες
περιοχή
συνοικισμού
περιοχή
αναπήρων
πολέμου
περιοχή
καστρί
πολιτείας
περιοχή
μορτερό
περιοχή
τριγ
νου
εθνικής
αντίστασης
τα
τελευταία
χρόνια
πυκνοδομείται
το
καστρί
η
πολιτεία
εν
το
μορτερό
δομείται
και
αναπτύσσεται
μετά
την
ένταξη
του
στο
σχέδιο
πόλεως
ο
δήμος
ν
ερυθραίας
έχει
συνολική
έκταση
στρέμματα
εξ
αυτ
ν
τα
στρ
αποτελούν
την
νομοθετημένη
περιοχή
σχεδίου
πόλης
εν
τα
υπόλοιπα
στρ
είναι
σήμερα
εκτός
σχεδίου
η
λεωφόρος
κηφισίας
μαραθ
να
διασχίζει
την
ερυθραία
και
αποτελεί
τον
κύριο
άξονα
οδικής
προσπέλασης
από
το
κέντρο
της
πόλης
διέρχεται
η
λεωφόρος
ελ
βενιζέλου
σε
μήκος
χλμ
εν
στο
δυτικό
τμήμα
του
δήμου
διέρχεται
η
εθνική
οδός
αθην
ν
λαμίας
σε
μήκος
χλμ
περίπου
μάλιστα
είναι
από
τους
πρ
τους
δήμους
εκατέρωθεν
της
εθνικής
οδού
η
ενότητα
των
δήμων
κηφισιάς
και
νέας
ερυθραίας
αρχίζει
από
τις
πλάγιες
της
πεντέλης
και
με
συνεχείς
κατωφέρειες
στην
αρχή
πιο
απότομες
και
μετά
ήπιες
καταλήγει
στον
κηφισό
ποταμό
η
περιοχή
τέμνεται
από
το
ρέμα
κοκκιναρά
πύρας
το
οποίο
διασχίζει
ολόκληρο
το
δήμο
κηφισιάς
και
συγκλίνει
δυτικά
με
το
κηφισό
ποταμό
στον
ίδιο
ποταμό
καταλήγουν
επίσης
μικρότερα
ρέματα
είτε
απ
ευθείας
είτε
μέσω
του
ρέματος
κοκκιναρά
τα
υψ
ματα
της
πεντέλης
καλύπτουν
ανατολικά
την
περιοχή
και
η
πάρνηθα
αποτελεί
τον
βόρειο
ορίζοντα
της
νότια
και
δυτικά
ο
ορίζοντας
προς
το
λεκανοπέδιο
της
αθηνάς
είναι
ελεύθερος
στο
καστρί
ανατολικά
της
λεωφόρου
βενιζέλου
το
έδαφος
είναι
λοφ
δες
εν
στο
υπόλοιπο
μέρος
του
δήμου
κατά
βάση
πεδινό
επεξεργασία
πληθυσμός
κατά
φύλο
και
ομάδες
ηλικι
ν
ο
συνολικός
πληθυσμός
της
νέας
ερυθραίας
το
ανερχόταν
σε
άτομα
εν
σύμφωνα
με
την
απογραφή
του
ανερχόταν
σε
άτομα
δηλ
αύξηση
υπάρχει
δηλαδή
συνολικά
μία
αυξητική
τάση
ποσοστό
τριπλάσιο
από
το
της
αύξησης
του
πληθυσμού
της
χ
ρας
και
από
το
αντίστοιχο
του
πληθυσμού
της
περιφέρειας
αττικής
με
αποτέλεσμα
μια
σημαντική
δημογραφική
αύξηση
σχετικά
με
την
ηλικιακή
σύνθεση
του
πληθυσμού
σύμφωνα
με
τα
στοιχεία
του
άτομα
ήταν
άνω
των
ετ
ν
δηλ
ποσοστό
εν
το
αντίστοιχα
άτομα
ήταν
άνω
των
δηλ
ποσοστό
το
άτομα
βρίσκονταν
στις
παραγωγικές
ηλικιακές
ομάδες
του
πληθυσμού
ηλικίες
δηλ
ποσοστό
εν
το
το
αντίστοιχο
ποσοστό
ήταν
η
αύξηση
των
δημοτ
ν
άνω
των
ετ
ν
το
είναι
παρατηρούμε
δηλαδή
τάση
γήρανσης
του
πληθυσμού
που
σημαίνει
ότι
ο
δήμος
θα
πρέπει
να
προνοήσει
για
τη
δημιουργία
υπηρεσι
ν
φροντίδας
και
μέριμνας
για
ηλικιωμένους
δημοτικές
επιχειρήσεις
και
νπδδ
στο
δήμο
νέας
ερυθραίας
λειτουργούν
δυο
παιδικοί
σταθμοί
ο
α
στην
οδό
πανόρμου
και
ο
β
στην
οδό
ηλία
βενέζη
η
λειτουργία
των
παιδικ
ν
σταθμ
ν
αρχίζει
την
η
σεπτεμβρίου
και
λήγει
την
η
ιουλίου
του
επόμενου
έτους
από
δευτέρα
έως
παρασκευή
οι
ρες
λειτουργίας
είναι
από
π
μ
έως
μ
μ
γίνονται
δεκτά
παιδιά
ηλικίας
από
ετ
ν
έως
ετ
ν
για
το
βρεφικό
τμήμα
και
από
ετ
ν
έως
την
εγγραφή
τους
στο
νηπιαγωγείο
για
τα
νηπιακά
τμήματα
η
υποβολή
αιτήσεων
εγγραφής
γίνεται
από
μαΐου
έως
ιουνίου
κάθε
έτους
στα
γραφείο
του
α
παιδικού
σταθμού
πανόρμου
οι
βρεφονηπιακοί
σταθμοί
του
δήμου
νέας
ερυθραίας
έχουν
ως
σκοπό
την
καθημερινή
εκπαίδευση
και
φροντίδα
βρεφ
ν
και
νηπίων
την
πολύπλευρη
και
σφαιρική
νοητική
κοινωνική
συναισθηματική
και
σωματική
τους
ανάπτυξη
την
ευαισθητοποίηση
και
ενημέρωση
των
γονέων
σε
θέματα
αγωγής
ψυχολογίας
και
σχέσεων
με
τα
παιδιά
τους
την
στήριξη
των
εργαζομένων
γονέων
και
την
βοήθεια
για
την
αντιμετ
πιση
ενδεχόμενων
προβλημάτων
τους
γραφειο
κοινωνικησ
αλληλεγγυησ
η
κοινωνική
υπηρεσία
του
δήμου
λειτουργεί
στην
διεύθυνση
αθ
διάκου
στον
πρ
το
όροφο
απο
τον
φεβρουάριο
του
και
απευθύνεται
στις
ευπαθείς
ομάδες
του
πληθυσμού
της
περιοχής
δρασεισ
και
προγραμματα
πρόγραμμα
μονάδα
κοινωνικής
μέριμνας
λειτουργεί
στο
δήμο
απο
το
για
να
εξυπηρετήσει
την
τρίτη
ηλικία
και
άτομα
με
ειδικές
ανάγκες
απευθύνεται
κυρίως
σε
μοναχικά
άτομα
άτομα
που
δεν
μπορούν
να
αυτοεξυπηρετηθούν
πλήρως
ή
που
χρειάζονται
ιδιαίτερη
φροντίδα
οι
υπηρεσίες
που
παρέχονται
είναι
κοινωνική
εργασία
νοσηλευτική
φροντίδα
οικογενειακή
βοήθεια
φυσιοθεραπεία
κατ
οικον
άμεση
παροχή
υπηρεσι
ν
σε
ατομικό
και
οικογενειακό
επίπεδο
παροχή
πληροφορι
ν
στους
δημότες
για
κοινωνικοπρονοιακά
θέματα
πραγματοποίηση
επισκέψεων
κατ
οικον
για
κοινωνική
έρευνα
και
στήριξη
παραπομπή
απο
την
κοινωνική
υπηρεσία
σε
άλλες
υπηρεσίες
εντός
και
εκτός
του
δήμου
ανάλογα
με
τις
ανάγκες
των
δημοτ
ν
συνεργασία
με
ιδιωτικούς
και
κρατικούς
κοινωνικούς
φορείς
και
φορείς
πρόνοιας
στόχος
η
ενημέρωση
και
αναζήτηση
πηγ
ν
βοήθειας
για
την
καλύτερη
εξυπηρέτηση
των
δημοτ
ν
καταγραφή
άπορων
δημοτ
ν
οι
οποίοι
υποστηρίζονται
από
την
υπηρεσία
με
είδη
διατροφής
δωροεπιταγές
κ
ά
δραστηριοποίηση
συγκέντρωση
τροφίμων
φαρμάκων
σε
έκτακτες
ανάγκες
π
χ
σεισμόπληκτοι
πυρόπληκτοι
πληθυσμοί
που
βρίσκονται
σε
εμπόλεμη
κατάσταση
με
σκοπό
την
ενίσχυση
των
πληγέντων
πολιτ
ν
στη
νέα
ερυθραία
λειτουργεί
το
δρυμπέτειο
κέντρο
προαγωγής
υγείας
το
οποίο
αποτελεί
ν
π
δ
δ
και
συστήθηκε
με
την
υπ
αριθμό
απόφαση
του
δημοτικού
συμβουλίου
σύμφωνα
με
την
παραπάνω
απόφαση
σκοπός
του
δρυμπέτειου
είναι
η
εκπόνηση
και
η
εφαρμογή
προγραμμάτων
υγείας
για
το
σύνολο
του
πληθυσμού
του
δήμου
και
την
παροχή
δωρεάν
πρωτοβάθμιας
περίθαλψης
οι
δραστηριότητές
του
είναι
περισσότερο
η
συμβουλευτική
και
η
ενημέρωση
παρά
η
ιατροφαρμακευτική
αγωγή
το
πνευματικό
κέντρο
νέας
ερυθραίας
διαμέσου
των
δραστηριοτήτων
που
αναπτύσσει
έχει
κάνει
αισθητή
την
παρουσία
του
στην
πολιτιστική
ζωή
του
τόπου
ο
χ
ρος
της
βίλλας
κ
νστα
εδ
και
χρόνια
στεγάζει
τις
πνευματικές
και
καλλιτεχνικές
ανησυχίες
των
κατοίκων
της
νέας
ερυθραίας
στο
πέτρινο
αναπαλαιωμένο
κτήριο
έχει
διαμορφωθεί
ένας
χ
ρος
δημιουργίας
όπου
μικροί
και
μεγάλοι
έχουν
την
δυνατότητα
έκφρασης
μάθησης
και
ψυχαγωγίας
ο
αθλητικός
οργανισμός
του
δήμου
νέας
ερυθραίας
δραστηριοποιείται
σε
αθλητικές
διοργαν
σεις
εκτός
του
στίβου
διαθέτει
γήπεδο
ποδοσφαίρου
και
κλειστό
γυμναστήριο
και
πλαισι
νεται
από
τοπικούς
αθλητικούς
συλλόγους
όπως
τον
πανερυθραϊκό
αθλητικό
σύλλογο
ο
οποίος
διαθέτει
τμήματα
ποδοσφαίρου
μπάσκετ
βόλεϊ
και
ποδηλασίας
τον
αθλητικό
όμιλο
νέων
νεανίδων
αμαζόνες
με
τμήματα
για
κορίτσια
στα
αθλήματα
μπάσκετ
βόλεϊ
κολύμβησης
και
ενόργανης
γυμναστικής
τον
αθλητικό
σύλλογο
αμεσ
ο
οποίος
διαθέτει
τμήματα
κολύμβησης
και
μη
διαδεδομένων
αθλημάτων
στο
δήμο
υπάρχει
γήπεδο
ποδοσφαίρου
επιπέδου
β
εθνικής
το
οποίο
ανακαινίστηκε
πριν
τους
ολυμπιακούς
αγ
νες
κάτω
από
τις
κερκίδες
υπάρχει
γήπεδο
και
γήπεδο
βόλεϊ
μπάσκετ
με
χρήση
κυρίως
για
προπονήσεις
επίσης
υπάρχει
κλειστό
γήπεδο
θέσεων
όπου
γίνονται
και
αγ
νες
α
εθνικής
βόλεϊ
αφού
έπαιζε
και
η
ομάδα
της
νέας
ερυθραίας
σε
αυτή
την
κατηγορία
και
άλλα
μικρότερα
γήπεδα
σε
άλλες
περιοχές
επίσης
λειτουργεί
το
σπιτι
του
αθλητισμου
στο
μορτερό
οδός
σπ
λούη
αν
πίττα
η
δημοτική
επιχείρηση
ανάπτυξης
νέας
ερυθραίας
δ
ε
α
ν
ε
είναι
αμιγής
δημοτική
επιχείρηση
ιδρύθηκε
με
την
απόφαση
του
δημοτικού
συμβουλίου
και
η
συστατική
της
πράξη
δημοσιεύτηκε
στο
φεκ
όπως
αυτό
τροποποιήθηκε
με
τις
δημοσιεύσεις
στα
φεκ
και
είναι
νομικό
πρόσωπο
ιδιωτικού
δικαίου
και
λειτουργεί
σύμφωνα
με
τους
κανόνες
της
ιδιωτικής
οικονομίας
το
κεφάλαιο
της
επιχείρησης
ανέρχεται
σε
ευρ
η
επιχείρηση
διοικείται
από
ενδεκαμελές
διοικητικό
συμβούλιο
βόρεια
βαρυμπόμπη
αχαρν
ν
και
κρυονέρι
δυτικά
νέα
νέα
ερυθραία
ανατολικά
κηφισιά
πεντέλη
νότια
κηφισιά
ιστοσελίδα
νέα
ερυθραία
ιστοσελίδα
ο
σύστημα
προσκόπων
νέας
ερυθραίας
ιστοσελίδα
οδηγός
της
πόλης
της
νέας
ερυθραίας
π
σ
ε
περιφέρεια
αττικής
αθήνα
αγία
βαρβάρα
αγία
παρασκευή
άγιοι
ανάργυροι
άγιος
δημήτριος
αιγάλεω
άλιμος
αργυρούπολη
βριλήσσια
βύρωνας
γαλάτσι
γλυφάδα
δάφνη
εκάλη
ελληνικό
ζωγράφου
ηλιούπολη
ηράκλειο
ίλιον
καισαριανή
καλλιθέα
νομαρχία
αθην
ν
καματερό
κηφισιά
λυκόβρυση
μαρούσι
μελίσσια
μεταμόρφωση
μοσχάτο
νέα
ερυθραία
νέα
ιωνία
νέα
πεντέλη
νέα
σμύρνη
νέα
φιλαδέλφεια
νέα
χαλκηδόνα
νέο
ψυχικό
παλαιό
φάληρο
παπάγου
πεντέλη
περιστέρι
πετρούπολη
πεύκη
ταύρος
υμηττός
φιλοθέη
χαϊδάρι
χαλάνδρι
χολαργός
ψυχικό
πειραιάς
αγκίστρι
αίγινα
αμπελάκια
νομαρχία
πειραι
ς
αντικύθηρα
άγιος
ιωάννης
ρέντης
δραπετσ
να
κερατσίνι
κορυδαλλός
κύθηρα
μέθανα
νίκαια
πέραμα
πόρος
σαλαμίνα
σπέτσες
τροιζήνα
ύδρα
άγιος
κωνσταντίνος
άγιος
στέφανος
ανάβυσσος
ανθούσα
άνοιξη
αρτέμιδα
αυλ
νας
αφίδνες
αχαρνές
βάρη
βαρνάβας
βούλα
βουλιαγμένη
γέρακας
γλυκά
νερά
γραμματικό
διόνυσος
νομαρχία
ανατολικής
δροσιά
θρακομακεδόνες
κάλαμος
καλύβια
θορικού
αττικής
καπανδρίτι
κερατέα
κουβαράς
κρυονέρι
κορωπί
λαύριο
μαλακάσα
μαραθ
νας
μαρκόπουλο
μεσογαίας
μαρκόπουλο
ωρωπού
νέα
μάκρη
νέα
παλάτια
παιανία
παλαιά
φ
καια
παλλήνη
πικέρμι
πολυδένδρι
ραφήνα
ροδόπολη
σαρωνίδα
σκάλα
ωρωπού
σπάτα
σταμάτα
συκάμινο
ωρωπός
νομαρχία
δυτικής
ελευσίνα
άνω
λιόσια
ασπρόπυργος
βίλια
αττικής
ερυθρές
ζεφύρι
μαγούλα
μάνδρα
μέγαρα
νέα
πέραμος
οινόη
φυλή
ανακτήθηκε
από
κατηγορίες
δήμοι
της
περιφέρειας
αττικής
βόρεια
προάστια
αθην
ν
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
