ακριτικά
τραγούδια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ακριτικά
τραγούδια
ονομάζονται
τα
δημοτικά
τραγούδια
που
αναφέρονται
στα
κατορθ
ματα
των
ακριτ
ν
των
φρουρ
ν
των
ανατολικ
ν
συνόρων
της
βυζαντινής
αυτοκρατορίας
τα
ακριτικά
τραγούδια
είναι
τα
παλαιότερα
ελληνικά
δημοτικά
τραγούδια
που
σ
ζονται
και
συγγενεύουν
με
το
έμμετρο
αφήγημα
του
ου
αι
το
γνωστό
ως
έπος
του
διγενή
ακρίτα
πίνακας
περιεχομένων
ιστορία
περιεχόμενο
φιλολογικά
προβλήματα
απόσπασμα
από
ακριτικό
τραγούδι
δείτε
επίσης
σημει
σεις
πηγές
σύνδεσμοι
η
σύνθεση
των
ακριτικ
ν
δημοτικ
ν
τραγουδι
ν
ανάγεται
στα
βυζαντινά
χρόνια
στην
εποχή
που
άκμαζε
ο
θεσμός
των
ακριτ
ν
μαρτυρία
για
την
ύπαρξη
ηρωικής
ποίησης
στο
βυζάντιο
θεωρείται
η
αναφορά
του
αρέθα
αρχιεπισκόπου
καισαρείας
ος
ος
αι
στους
παφλαγόνες
ραψωδούς
που
τραγουδούσαν
από
σπίτι
σε
σπίτι
δάς
τινας
πάθη
περιεχούσας
νδόξων
νδρ
ν
το
παλαιότερο
σωζόμενο
ακριτικό
τραγούδι
είναι
το
άσμα
του
αρμούρη
που
παραδίδεται
σε
χειρόγραφο
του
ου
αι
τα
περισσότερα
όμως
ακριτικά
που
είναι
γνωστά
σήμερα
είναι
όψιμες
καταγραφές
του
ου
ή
και
των
αρχ
ν
του
ου
αι
και
προέρχοναι
από
τον
πόντο
την
κύπρο
και
την
κρήτη
η
παλαιότητα
του
υλικού
των
τραγουδι
ν
γίνεται
αντιληπτή
από
την
μνεία
των
σαρακην
ν
της
συρίας
και
της
αραβίας
και
τα
βυζαντινά
ονόμα
των
ηρ
ων
αλέξιος
κωνσταντίνος
θεοφύλακτος
σε
κάποιες
από
τις
παραλλαγές
όμως
με
την
πάροδο
του
χρόνου
προστέθηκαν
και
νεότερα
ιστορικά
στοιχεία
όπως
η
αναφορά
στους
τούρκους
και
την
άλωση
της
κωνσταντινούπολης
παράδειγμα
οι
ποντιακές
παραλλαγές
του
υιού
του
ανδρόνικου
όπου
στους
πρ
τους
στίχους
αντί
για
κουρσεύουν
οι
σαρακηνοί
κουρσεύουν
οι
αραβίδες
που
υπάρχει
στις
άλλες
παραλλαγές
λέγεται
οι
τούρκ
όνταν
εκούρσευαν
την
πόλ
την
ρωμανίαν
οι
ήρωες
των
τραγουδι
ν
παρουσιάζονται
σαν
άτομα
εξαιρετικής
ανδρείας
συχνά
με
υπερφυσικές
δυνατότητες
και
διαστάσεις
επιδεικνύουν
πολεμικές
ικανότητες
από
μικρή
ηλικία
και
είναι
σε
θέση
να
κατατροπ
σουν
μόνοι
μεγάλα
στρατεύματα
τα
κατορθ
ματα
των
ακριτικ
ν
ηρ
ων
παρουσιάζουν
διάφορες
μορφές
στο
άσμα
του
αρμούρη
ο
νεαρός
ήρωας
ο
αρέστης
γιός
του
αρμούρη
κάνει
έφοδο
στο
στρατόπεδο
των
σαρακην
ν
για
να
ελευθερ
σει
τον
αιχμάλωτο
πατέρα
του
εξοντ
νει
τους
εχθρούς
και
προκαλεί
τον
θαυμασμό
του
εμίρη
για
το
θάρρος
και
την
αποφασιστικότητά
του
με
αποτέλεσμα
ο
εμίρης
να
του
προσφέρει
ως
σύζυγο
την
κόρη
του
στο
τραγούδι
των
γιων
του
ανδρόνικου
ο
ήρωας
γιος
του
ανδρόνικου
γεννήθηκε
στην
αιχμαλωσία
αφού
οι
σαρακηνοί
σε
μια
επιδρομή
απήγαγαν
την
έγκυο
μητέρα
του
σε
πολύ
νεαρή
ηλικία
νίκησε
σε
αγ
νισμα
του
σαρακηνούς
και
δραπέτευσε
για
να
βρει
τον
πατέρα
του
σε
άλλα
τραγούδια
εμφανίζεται
το
μοτίβο
της
αρπαγής
μιας
κοπέλας
από
τους
σαρακηνούς
και
της
απελευθέρωσής
της
από
τον
άντρα
της
ο
ήρωας
σε
πολλά
από
αυτά
είναι
ο
διγενής
ακρίτας
αλλά
υπάρχουν
και
παραλλαγές
με
άλλους
ήρωες
όπως
το
μικρό
βλαχόπουλο
τέλος
μεγάλη
ομάδα
τραγουδι
ν
είναι
αυτή
που
εξιστορεί
τον
θάνατο
του
διγενή
μετά
την
μάχη
με
τον
χάρο
με
τα
ακριτικά
τραγούδια
όπως
και
με
το
έπος
του
διγενή
ακρίτη
είναι
συνδεδεμένα
πολλά
φιλολογικά
προβλήματα
σχετικά
με
την
παλαιότητα
των
τραγουδι
ν
και
την
προτεραιότητα
ή
μη
των
τραγουδι
ν
απέναντι
στο
έπος
έχουν
υποστηριχθεί
και
οι
δύο
απόψεις
ότι
δηλαδή
το
έπος
βασίστηκε
στο
υλικό
των
δημοτικ
ν
τραγουδι
ν
ή
ότι
τα
τραγούδια
αυτά
είναι
στο
σύνολό
τους
παράγωγα
του
έπους
η
άποψη
που
είναι
σήμερα
ευρύτερα
αποδεκτή
είναι
ότι
στα
βυζαντινά
χρόνια
υπήρχε
ηρωική
προφορική
ποίηση
για
την
μορφή
της
οποίας
βέβαια
δεν
γνωρίζουμε
πολλά
αλλά
με
βάση
το
άσμα
του
αρμούρη
που
σ
ζεται
σε
αρκετά
παλιά
καταγραφή
καθ
ς
και
την
σύγκριση
του
έπους
με
τα
σύγχρονα
δημοτικά
τραγούδια
μπορούν
να
εντοπιστούν
κοινά
θεματικά
και
φραστικά
μοτίβα
που
έχουν
την
προέλευσή
τους
στα
βυζαντινά
χρόνια
και
επιβίωσαν
δια
μέσου
της
προφορικής
παράδοσης
επομένως
αποτέλεσαν
το
υλικό
από
το
οποίο
άντλησε
το
έπος
ωστόσο
δεν
μπορεί
να
αποκλειστεί
το
γεγονός
κάποια
ακριτικά
τραγούδια
να
προήλθαν
από
το
έπος
επίσης
κάποιοι
μελετητές
σήμερα
αμφισβητούν
την
σκοπιμότητα
της
διάκρισης
μιας
ιδιαίτερης
ομάδας
ακριτικ
ν
τραγουδι
ν
ή
αμφισβητούν
τον
ακριτικό
χαρακτήρα
κάποιων
τραγουδι
ν
που
έχουν
χαρακτηριστεί
ακριτικά
το
παρακάτω
απόσπασμα
προέρχεται
από
το
άσμα
του
αρμούρη
κατά
την
έκδοση
αλεξίου
στ
και
συγκροτά
τον
πόλεμον
καλά
και
ανδρειωμένα
τας
άκρας
άκρας
έκοπτεν
και
η
μέση
εδαπανάτον
μα
τον
κυρ
ήλιον
τον
γλυκύν
μα
την
γλυκέαν
του
μάναν
όλη
μέρα
τους
έκοπτεν
την
άνω
ποταμίαν
και
όλη
νύκτα
τους
έκοπτε
την
κάτω
ποταμίαν
έθεσεν
και
αποθέσεν
τους
κανένα
δεν
αφήκε
απέζευσε
ο
νε
τερος
να
τον
βαρήση
ο
αέρας
και
ένα
σκυλίν
σαρακηνός
σκυλίν
μαγαρισμένον
εγκρύμματα
τον
έβαλεν
και
επήρε
του
τον
μαύρον
επήρε
του
τον
μαύρον
του
επήρε
τον
ραβδίν
του
μα
τον
κυρ
ήλιον
τον
γλυκύν
μα
την
γλυκέαν
του
μάναν
σαράντα
μίλια
τον
εδίωχνε
πεζός
με
το
λουρίκιν
και
άλλα
σαράντα
τέσσαρα
πεζός
με
τα
γονάτια
εκεί
τον
εκατέφθασε
εις
της
συρίας
την
πόρταν
και
εβγάνει
το
σπαθίτσι
του
και
επαίρνει
του
το
χέριν
διγενής
ακρίτας
δημοτικό
τραγούδι
προφορική
λογοτεχνία
μ
στο
εκδ
βασίλειος
διγενής
ακρίτης
κατά
το
χειρόγραφο
του
εσκοριάλ
και
το
άσμα
του
αρμούρη
κριτική
έκδοση
εισαγωγή
σημει
σεις
γλωσσάριο
στυλιανού
αλεξίου
ερμής
αθήνα
η
ερωτική
μυθιστορία
του
ελληνικού
μεσαίωνα
μεταφρ
νίκης
τσιρ
νη
από
την
δεύτερη
αγγλική
αναθεωρημένη
και
επαυξημένη
έκδοση
ινστιτούτο
του
βιβλίου
α
καρδαμίτσα
αθήνα
γ
μ
σηφάκης
ζητήματα
ποιητικής
του
διγενή
ε
και
των
ακριτικ
ν
τραγουδι
ν
αριάδνη
αφιέρωμα
στον
στυλιανό
αλεξίου
αφιέρωμα
του
δικτυακού
τόπου
μυριόβιβλος
στα
ακριτικά
τραγούδια
πληροφορίες
και
κείμενα
ανακτήθηκε
από
κατηγορίες
ελληνική
λογοτεχνία
βυζαντινή
γραμματεία
προφορική
λογοτεχνία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
