λουτροχ
ρι
πέλλας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
λουτροχ
ρι
ι
ν
αγίων
πάντων
η
έδρα
της
ενορίας
του
χωριού
χάρτες
η
θέση
του
στον
χάρτη
της
ελλάδας
λουτροχ
ρι
ελλάδα
λουτροχ
ρι
λουτροχ
ρι
η
θέση
του
στον
χάρτη
του
δ
σκύδρας
ν
πέλλας
λουτροχ
ρι
πέλλα
λουτροχ
ρι
λουτροχ
ρι
έμβλημα
το
έμβλημα
του
δήμου
σκύδρας
πληροφορίες
χ
ρα
ελλάς
γεωγρ
διαμέρισμα
μακεδονία
περιφέρεια
κεντρική
μακεδονία
νομός
πέλλας
πληθυσμός
έκταση
συνολικά
χμ
ή
στρέμ
πυκν
πληθ
συνολικά
κάτοικοι
χμ
υψόμετρο
μέσο
μ
ταχυδρομικός
κ
δικας
ηλεφωνικός
κ
δικας
πινακίδες
αυτοκινήτων
τ
α
κ
διεύθυνση
δημαρχείου
εθνικής
αντίστασης
σκύδρα
δήμος
σκύδρας
δικτυακός
τόπος
δημοτ
σχολ
λουτροχωρίου
νηπιαγωγείο
λουτροχωρίου
το
λουτροχ
ρι
αλλι
ς
λουτροχ
ρι
ή
μπάνια
ποντιακά
λουτροχ
ρ
στο
εξωτερικό
είναι
ένα
χωριό
ικισμός
τ
υ
δήμ
υ
σκύδρας
του
νομού
πέλλας
στην
μακεδονία
ανήκει
στο
δημοτικό
διαμέρισμα
πετραίας
μαζί
με
την
πετραία
και
το
πλεύρωμα
κατά
την
απογραφή
του
το
λουτροχ
ρι
είχε
κατοίκους
είναι
χτισμένο
στους
πρόπ
δες
του
όρους
άμπερ
στα
όρια
τ
ν
ν
μ
ν
πέλλας
και
ημαθίας
και
έχει
μέσο
υψόμετρο
περίπ
υ
μέτρα
το
λουτροχ
ρι
ιδρύθηκε
από
πόντιους
πρόσφυγες
που
εγκαταστάθηκαν
στη
περιοχή
στις
αρχές
του
προηγούμενου
αι
να
άξιο
αναφοράς
είναι
ότι
στο
λουτροχ
ρι
υπάρχουν
ι
ομ
νυμες
ιαματικές
μεταλλικές
πηγές
και
λουτρά
οι
οποίες
είναι
πανελληνίως
γνωστές
για
τις
ποικιλόμορφες
θεραπευτικές
τους
ιδιότητες
επίσης
η
ποδοσφαιρική
ομάδα
του
τοπικού
αριστοτέλη
κατέχει
από
τη
περίοδο
ένα
ποδοσφαιρικό
ρεκόρ
σε
εθνικό
επίπεδο
καθ
ς
είναι
το
μικρότερο
πληθυσμιακά
χωριό
της
ελλάδας
που
η
ομάδα
του
κατάφερε
να
αγωνιστεί
στην
δ
εθνική
πίνακας
περιεχομένων
ιστορία
ονομασία
μπάνια
λουτροχ
ρι
μεταλλικά
ύδατα
αματικές
πηγές
λουτροχωρίου
πληθυσμός
γεωγραφία
ι
π
στάσεις
από
γειτονικά
χωριά
αστικά
κέντρα
κοντινότερα
αεροδρόμια
κλίμα
πολιτισμός
αθλητισμός
αξιοθέατα
παραδοσιακός
ποντιακός
σύλλογος
τοπικές
παραδοσιακές
εκδηλ
σεις
οικονομία
διακεκριμένοι
λουτροχωρι
τες
σημει
σεις
εξωτερικοί
σύνδεσμοι
η
ευρύτερη
περιοχή
τ
υ
λουτροχωρίου
ήταν
κατοικημένη
από
την
αρχαιότητα
κατά
παράθεση
γνωμ
ν
των
αρχαίων
ιστορικ
ν
διαπιστ
νεται
ότι
η
περιοχή
ήταν
γνωστή
κυρίως
για
τα
ύδατα
και
τα
λουτρά
της
τα
αρχαία
λουτρά
αποτελούσαν
γεωγραφικά
τα
κεντρικά
λουτρά
της
μακεδονικής
βασιλικής
δυναστείας
του
φιλίππου
β
και
του
μ
αλεξάνδρου
και
βρισκόντουσαν
στο
κέντρο
του
τριγ
νου
αιγ
ν
βεργίνας
πέλλας
των
τρι
ν
τελευταίων
κατα
σειρά
πρωτευουσ
ν
του
βόρειου
αρχαίου
ελληνικού
βασιλείου
της
μακεδονίας
αργότερα
η
περιοχή
υπήρξε
υπο
ρωμαϊκή
π
χ
βυζαντινή
και
οθωμανική
κυριαρχία
τυχαία
ευρήματα
από
τα
τέλη
του
ου
αι
να
όπως
επιγραφές
και
γλυπτά
έδειξαν
ότι
στη
περιοχή
υπήρχαν
και
κάποιοι
τάφοι
στη
αρχ
μακεδ
διάλ
μπάνια
από
την
αρχαιότητα
σημερινό
λουτροχ
ρι
είναι
ένα
σύγχρονο
χωριό
με
μικρή
σχετικά
ιστορία
καθ
ς
δημιουργήθηκε
στις
αρχές
του
προηγούμενου
αι
να
το
μετά
τον
επιτυχή
μακεδονικό
αγ
να
και
τους
νικηφόρους
βαλκανικούς
πολέμους
όπου
απελευθερ
θηκε
η
ευρύτερη
περιοχή
της
μακεδόνιας
απο
τον
ελληνικό
στρατό
και
εν
θηκε
με
την
υπόλοιπη
απελευθερωμένη
ελλάδα
η
εγκατάσταση
στη
περιοχή
των
πρ
των
ελλήνων
ποντίων
προσφύγων
που
ίδρυσαν
το
χωριό
πραγματοποιήθηκε
σε
δύο
φάσεις
η
πρ
τη
έγινε
με
την
ίδρυση
του
χωριού
το
με
την
ονομασία
μπάνια
από
έξι
προσφυγικές
οικογένειες
από
την
περιοχή
του
κάρς
στα
τότε
σύνορα
ρωσίας
τουρκίας
του
πόντου
εν
ακολούθησε
τα
επόμενα
χρόνια
μια
δεύτερη
και
μεγαλύτερη
σε
όγκο
εγκατάσταση
που
έλαβε
χ
ρα
μετά
τη
γενοκτονία
των
ποντίων
και
με
την
ανταλλαγή
των
πληθυσμ
ν
της
μικρασιατικής
καταστροφής
μερικά
χρόνια
αργότερα
και
συγκεκριμένα
το
έγινε
λόγω
της
σημαντικής
αύξησης
του
πληθυσμού
και
της
επιτακτικής
ανάγκης
που
δημιουργήθηκε
από
αυτό
η
πρ
τη
ιστορικά
επέκταση
στο
σχέδιο
του
οικισμού
προς
τα
βορειοδυτικά
και
ταυτόχρονα
η
αλλαγή
της
επίσημης
ονομασίας
του
σε
λουτροχ
ριον
απο
λουτρό
χωριόν
δηλαδή
χωριό
με
λουτρά
οι
πρ
τοι
πόντιοι
πρόσφυγες
όταν
ιδρύσανε
το
χωριό
το
το
ονόμασαν
μπάνια
σύμφωνα
με
το
φεκ
το
χωριό
μετονομάστηκε
στις
νοεμβρίου
σε
λουτροχ
ρι
επεξεργασία
μπάνια
σχετικά
με
τη
προηγούμενη
ονομασία
του
χωριού
μπάνια
υπάρχουν
δύο
θεωρίες
είναι
αρχαιοελληνικής
μακεδονικής
προέλευσης
και
οφείλεται
στα
τυχαία
ευρήματα
που
βρέθηκαν
στη
περιοχή
και
συγκεκριμένα
σε
επιγραφές
τάφων
και
γλυπτ
ν
στα
τέλη
του
ου
αι
να
στα
βόρεια
και
βορειοανατολικά
του
χωριού
επικρατέστερή
εκδοχή
προέρχεται
από
την
εναλλαγή
της
αρχαιοελληνικής
κοινής
βαλανε
ον
αρχικά
στο
λατινικό
μετέπειτα
στο
ιταλικό
και
τέλος
στο
νεολληνικό
μπάνιο
πληθ
μπάνια
δηλαδή
λουτρό
πληθ
λουτρά
και
οφείλεται
στις
ομ
νυμες
ιαματικές
πηγές
λουτρά
ή
μπάνια
της
περιοχής
λιγότερη
πιθανή
εκδοχή
επεξεργασία
λουτροχ
ρι
η
σημερινή
του
ονομασία
λουτροχ
ρι
συνεπάγεται
από
τη
δεύτερη
η
παραπάνω
θεωρία
σε
συνδυασμό
με
τη
λέξη
χωριό
απο
λουτρό
χωριόν
δηλαδή
χωριό
με
λουτρά
επεξεργασία
αματικές
πηγές
λουτροχωρίου
δείτε
επίσης
λουτρά
λουτροχωρίου
πέλλας
στο
λουτροχ
ρι
υπάρχουν
ι
ιαματικές
μεταλλικές
πηγές
λουτρά
το
ιαματικό
νερό
λουτροχωρίου
έχει
χαρακτηριστεί
από
το
εργαστήριο
αναλυτικής
χημείας
της
πολυτεχνικής
σχολής
του
αριστοτελείου
πανεπιστημίου
θεσσαλονίκης
υπόθερμο
υποτονικό
μεσομεταλλικό
και
θειούχο
με
μέταλλα
και
ιχνοστοιχεία
εν
η
ολομέλεια
του
κεντρικού
συμβουλίου
υγείας
του
υπουργείου
υγείας
το
κατατάσσει
στην
κατηγορία
των
ιαματικ
ν
νερ
ν
και
υποδεικνύει
τις
θεραπευτικές
ενδείξεις
του
για
δερματολογική
χρήση
δερματικές
παθήσεις
και
ερεθισμούς
ρευματοπάθειες
αρθροπάθειες
εκφυλιστικές
εκβάσεις
τραυμάτων
για
παθήσεις
του
πεπτικού
συστήματος
όταν
χορηγείται
από
το
στόμα
των
πνευμόνων
αναπνευστικού
και
για
παθήσεις
του
μυοσκελετικού
συστήματος
υπό
μορφή
λουτροθεραπείας
το
νερό
έχει
θερ
οκρασία
είναι
ψυχρό
και
είναι
κατάλληλο
για
πόσιμο
η
αξία
των
πηγ
ν
είχε
εκτιμηθεί
ιδιαίτερα
από
τα
αρχαία
κιόλας
χρόνια
πρ
τοι
όμως
οι
γερμανοί
έκαναν
ανάλυση
των
νερ
ν
και
πιστοποίησαν
τις
ιαματικές
θεραπευτικές
τους
ιδιότητες
σήμερα
το
νερό
χρησιμοποιείτα
και
για
την
παρασκευή
φυσικ
ν
καλλυντικ
ν
γνωστής
εταιρίας
ο
οικισμός
του
λουτροχωρίου
ιδρύθηκε
από
πόντιους
πρόσφυγες
προερχόμενους
από
τα
χωριά
λίσοφι
και
ιρκεσόν
της
περιοχής
του
καρς
εν
κάποιοι
από
αυτούς
κατάγονταν
από
τις
περιοχές
της
τραπεζούντας
και
της
σεβάστειας
οι
πρόσφυγες
εγκαταστάθηκαν
στην
περιοχή
στις
αρχές
του
προηγούμενου
αι
να
οι
σημερινοί
κάτοικοι
του
χωριού
παρόλο
που
είναι
κυρίως
τρίτης
και
τέταρτης
γενιάς
παρατηρείται
ότι
διατηρούν
αναλλοίωτα
πολλά
από
τα
ήθη
και
έθιμα
των
προγόνων
τους
ιστορικός
πληθυσμός
απογραφές
έτος
κάτοικοι
μεταβολή
ποσοστό
πυκνότ
πληθυσμού
ποσοστό
ποσοστό
ποσοστό
συνολικά
οικισμού
δήμου
νομού
χ
ρας
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
χμ
η
επιφάνεια
του
σημερινού
οικισμού
είναι
τ
χλμ
ή
στρέμματα
εν
η
συνολική
επιφάνεια
του
χωριού
μαζί
με
τα
αγροκτήματα
ανέρχεται
σε
τ
χλμ
ή
στρέμματα
επεξεργασία
ι
π
στάσεις
από
επεξεργασία
γειτονικά
επεξεργασία
αστικά
επεξεργασία
κοντινότερα
αεροδρόμια
χωριά
κέντρα
ονομασία
πόλη
χλμ
ωριά
νομός
χλμ
πόλεις
χλμ
αεροδρομίου
μιλ
μιλ
αλεξάνδρειας
αλεξάνδρεια
πολλά
νερά
ημαθία
νάουσα
πλεύρωμα
πέλλα
έδεσσα
φίλιππος
κοζάνη
ριζό
πέλλα
βέροια
μακεδονία
θεσσαλονίκη
πετραία
πέλλα
γιαννιτσά
μαρίνα
ημαθία
κοζάνη
αριστοτέλης
καστοριά
αρσένι
πέλλα
θεσσαλονίκη
θεσσαλία
λάρισα
επισκοπή
ημαθία
λάρισα
σεβαστιανά
πέλλα
καβάλα
στεφανοβίκειο
στεφανοβίκειο
βόλος
καισαριανά
πέλλα
αθήνα
μέγας
καβάλα
σκύδρα
πέλλα
κωνσταντινούπολις
αλέξανδρος
νέας
αγχιάλου
νέα
αγχίαλος
βόλος
επεξεργασία
κλίμα
το
λουτροχ
ρι
έχει
μεσογειακό
εύκρατο
κλίμα
με
ήπιους
βροχερούς
χειμ
νες
και
ζεστά
ξηρά
καλοκαίρια
κλιματολογικά
στοιχεία
μήνας
ιαν
φεβ
μαρ
απρ
μαϊ
ιουν
ιουλ
αυγ
σεπ
οκτ
νοε
δεκ
έτος
μέση
μέγιστη
θερμ
σε
μέση
ελάχιστη
θερμ
σε
διαφορά
μέσης
θερμ
σε
βροχόπτωση
σε
μήνα
ρεκόρ
θερμοκρασίας
σε
πηγές
και
επεξεργασία
αθλητισμός
το
έμβλημα
του
αεσ
αριστοτέλη
λουτροχωρίου
ο
αθλητικός
εκπολιτιστικός
σύλλογος
αριστοτέλης
λουτροχωρίου
α
ε
σ
αριστοτέλης
λουτροχωρίου
είναι
ποδοσφαιρικός
σύλλογος
που
ιδρύθηκε
το
στο
λουτροχ
ρι
η
ποδοσφαιρική
ομάδα
του
αριστοτέλη
προπονείται
και
έχει
ως
έδρα
της
το
πρ
ην
κοινοτικό
και
νυν
δημοτικό
γήπεδο
του
λουτροχωρίου
που
βρίσκεται
στη
βορειοδυτική
πλευρά
του
χωριού
δίπλα
στο
δασύλιο
και
πριν
το
όρος
κάμπερ
το
γήπεδο
του
λουτροχωρίου
διαθέτει
φυσικό
χλοοτάπητα
σύγχρονα
αποδυτήρια
και
προβολείς
υψηλής
τάσης
και
αποτελεί
συνάμα
το
σημείο
επαφής
αρκετ
ν
νέων
καθ
ς
και
το
χ
ρο
προετοιμασίας
και
προπονήσεων
κάποιων
μεγαλύτερων
συλλόγων
της
περιοχής
ο
σύλλογος
έχει
μία
συνεχή
ανοδική
πορεία
και
έχει
διακριθεί
ιδιαίτερα
σε
κάποιες
αγωνιστικές
περιόδους
δημιουργ
ντας
μάλιστα
και
κάποια
ρεκόρ
όπως
η
συμμετοχή
τρι
ν
νεαρ
ν
ποδοσφαιριστ
ν
του
συλλόγου
ως
βασικά
στελέχη
της
πρωταθλήτριας
ελλάδος
ομάδας
του
τ
ε
λ
έδεσσας
στο
πανελλήνιο
πρωτάθλ
λυκείων
η
κατάκτηση
του
πρωταθλήματος
της
α
ερασιτεχνικής
κατηγορίας
της
ε
π
σ
νομού
πέλλας
μόλις
χρόνια
μετά
την
ίδρυσή
του
ένα
ρεκόρ
για
τα
ελληνικά
δεδομένα
ο
σύλλογος
από
το
μικρότερο
πληθυσμιακά
χωριό
της
ελλάδος
που
αγωνίστηκε
στη
δ
εθνική
ποδοσφαιρική
κατηγορία
αγων
περ
κατηγορία
επσ
ν
πέλλας
θέση
β
ερασιτεχνική
η
α
ερασιτεχνική
η
επεξεργασία
αξιοθέατα
πλατεία
του
χωριού
ο
πανέμορφο
εξωκλήσσι
προφήτης
ηλίας
στους
πρόπ
δες
του
όρους
άμπερ
στα
όρια
τ
ν
ν
μ
ν
πέλλας
και
ημαθίας
ι
υδροθειούχες
ιαματικές
πηγές
λιμνούλα
ή
όπως
την
ονομάζουν
οι
κάτοικοι
η
πηγή
πευκ
νας
δίπλα
στο
στάδιο
του
λουτροχωρίου
επεξεργασία
παραδοσιακός
ποντιακός
σύλλογος
έτος
ίδρυσης
κατηγορία
ονομασία
ρφωτικός
ποντιακός
σύλλογος
άρς
λουτροχωρίου
πολιτιστικός
επεξεργασία
τοπικές
παραδοσιακές
εκδηλ
σεις
καθαρά
δευτέρα
ημέρες
πριν
το
πάσχα
γιορτή
χαρταετού
παραδοσιακή
μουσική
χοροί
και
τραγούδι
αναλήψεως
ημέρες
μετά
το
πάσχα
παραδοσιακό
θρησκευτικό
πανηγύρι
στο
πανέμορφο
χ
ρο
του
ναού
της
αναλήψεως
στην
πλατεία
του
χωριού
παραδοσιακή
μουσική
χοροί
και
τραγούδι
προφήτη
ηλία
ιουλί
υ
παραδοσιακό
θρησκευτικό
πανηγύρι
στο
πανέμορφο
εξωκλήσσι
προφήτης
ηλίας
στο
όρος
άμπερ
παραδοσιακή
μουσική
χοροί
και
τραγούδι
πο
το
το
λουτροχ
ρι
χαρακτηρίζεται
από
υψηλά
επίπεδα
εκβιομηχάνισης
καθ
ς
λειτουργούν
δίπλα
στον
ικισμό
βερλάν
αε
και
κ
λβλάν
της
μακεδονικής
του
ομίλου
κλωνατέξ
εργοστάσια
βαμβακοϋφαντουργίας
και
παραγωγής
κατασκευής
ενδυμάτων
αυτό
βοήθησε
οικονομικά
την
ανάπτυξη
του
ικισμού
καθ
ς
κύρια
ασχολία
και
πηγή
εισοδήματος
των
κατοίκων
πριν
την
εγκατάσταση
των
εργοστασίων
ήταν
η
γεωργία
και
η
κτηνοτροφία
κύριες
καλλιέργειες
είναι
τα
ροδάκινα
κεράσια
μήλα
σιτηρά
αμπέλια
δαμάσκηνα
και
τα
τελευταία
χρόνια
ακτινίδια
και
ελιές
το
ζωικό
κεφάλαιο
αποτελείται
από
αίγοπρόβατα
και
βοοειδή
λουτροχ
ρι
παράγει
από
τις
καλύτερες
ποικιλίες
ροδάκινων
μήλων
και
κερασι
ν
που
ξεχωρίζουν
στις
εγχ
ριες
και
διεθνείς
αγορές
δρ
δεληανίδου
ν
σιμέλα
καθηγήτρια
πανεπιστημίου
παπαδόπουλος
δ
ευστάθιος
στάθης
έφηβος
βουλευτής
ν
πέλλας
το
συνιδρυτής
της
ποντιακή
βικιπαίδεια
παπαδόπουλος
δ
κοσμάς
μάκης
πρωταθλητής
ελλάδος
στο
ποδοσφαιρικό
πρωτάθλημα
λυκείων
το
τελιανίδης
δ
σολομ
ν
σόλων
πρωταθλητής
ελλάδος
στο
ποδοσφαιρικό
πρωτάθλημα
λυκείων
το
τελιανίδου
γ
αναστασία
τασία
ρεπόρτερ
στην
εκπομπή
αλημέρα
της
τηλεόρασης
του
τουρατζίδης
α
ευστάθιος
στάθης
πρωταθλητής
ελλάδος
στο
ποδοσφαιρικό
πρωτάθλημα
λυκείων
το
φερεκίδης
ι
αναστάσιος
τάσος
επαγγελματίας
ποδοσφαιριστής
απογραφή
εθνική
στατιστική
υπηρεσία
ελλάδος
εσυε
λουτροχ
ρι
κάτοικοι
συγκριτικά
στοιχεία
απογραφ
ν
ετ
ν
του
δήμου
σκύδρας
κατάλογος
των
προσφυγικ
ν
συνοικισμ
ν
της
μακεδονίας
στοιχεία
επιτροπή
αποκαταστάσεως
προσφύγων
εαπ
ίδρυση
του
οικισμού
βάση
των
στοιχείων
του
δήμου
σκύδρας
απο
τα
αρχεία
της
πρ
ην
κοινότητας
πετραίας
σύνδεσμος
δήμων
και
κοινοτήτων
ιαματικ
ν
πηγ
ν
ελλάδας
πληροφορίες
πηγές
κεντρικής
μακεδονίας
ανατολικής
μακεδονίας
και
θράκης
πανδέκτης
μετονομασίες
των
οικισμ
ν
της
ελλάδας
στοιχεία
ινστιτούτο
νεοελληνικ
ν
ερευν
ν
σύνδεσμος
δήμων
και
κοινοτήτων
ιαματικ
ν
πηγ
ν
ελλάδας
πληροφορίες
πηγές
ηπειρωτικής
ελλάδος
σύνδεσμος
δήμων
και
κοινοτήτων
ιαματικ
ν
πηγ
ν
ελλάδας
πληροφορίες
πηγές
λουτροχωρίου
δήμος
σκύδρας
υπολογισμός
βάση
των
στοιχείων
του
δήμου
λουτροχ
ρι
από
το
διάστημα
άρτης
του
λουτροχωρίου
άρτης
του
λουτροχωρίου
άρτης
της
κεντρικής
μακεδονίας
το
λουτροχ
ρι
δ
γύρω
χωριά
καισαριανά
φλαμουριά
σεβαστιανά
ριζάρι
ριζό
σκύδρα
αγία
φωτεινή
πολλά
νερά
πετραία
αρσένι
ροδοχ
ρι
γιαννακοχ
ρι
μαρίνα
λευκάδια
πλεύρωμα
επισκοπή
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
πέλλας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
ποντιακά
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
