τηλέγονος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
με
το
όνομα
τηλέγονος
που
σημαίνει
αυτός
που
γεννήθηκε
μακριά
είναι
γνωστά
τα
παρακάτω
δύο
διαφορετικά
πρόσωπα
γιος
του
οδυσσέα
και
της
κίρκης
ή
της
θεάς
αφροδίτης
αυτός
ο
τηλέγονος
αναφέρεται
ότι
ίδρυσε
την
πόλη
πραίνεστο
τη
σημερινή
παλεστρίνα
μόλις
ο
τηλέγονος
ενηλικι
θηκε
η
κίρκη
τον
έστειλε
να
βρει
τον
οδυσσέα
που
είχε
πια
επιστρέψει
στην
ιθάκη
ο
τηλέγονος
έφθασε
εκεί
και
άρχισε
να
λεηλατεί
το
νησί
νομίζοντας
ότι
ήταν
η
κέρκυρα
ο
οδυσσέας
και
ο
μεγαλύτερος
γιος
του
ο
τηλέμαχος
υπερασπίσθηκαν
την
πόλη
τους
οπότε
ο
τηλέγονος
σκότωσε
άθελά
του
τον
ίδιο
του
τον
πατέρα
του
οποίου
το
πρόσωπο
δεν
είχε
αντικρύσει
ποτέ
στη
ζωή
του
με
το
δηλητηρι
δες
κεντρί
άκανθα
της
ουράς
ενός
σαλαχιού
στη
συνέχεια
ο
τηλέγονος
πληροφορήθηκε
πού
βρισκόταν
και
ποιον
είχε
σκοτ
σει
τότε
μετέφερε
το
σ
μα
του
οδυσσέα
στο
νησί
της
κίρκης
μαζί
με
την
πηνελόπη
και
τον
τηλέμαχο
η
κίρκη
τους
έκανε
αθάνατους
και
παντρεύτηκε
τον
τηλέμαχο
εν
ο
τηλέγονος
πήρε
την
πηνελόπη
ως
σύζυγό
του
με
την
οποία
απέκτησαν
ένα
γιο
τον
ιταλό
αυτή
η
ιστορία
αναφέρεται
στην
τηλεγονία
ένα
πανάρχαιο
έπος
συνέχεια
της
οδύσσειας
το
οποίο
σ
ζεται
μόνο
σε
περίληψη
και
αποδίνεται
στον
ευγάμμονα
παραλλαγές
απαντ
νται
σε
μεταγενέστερους
ποιητές
π
χ
σε
μια
χαμένη
τραγωδία
του
σοφοκλέους
οδυσσεύς
ακανθόπληξ
ο
οδυσσέας
ενημερ
νεται
εγκαίρως
από
χρησμό
ότι
θα
σκοτωθεί
από
τον
γιο
του
υποθέτει
όμως
ότι
ο
χρησμός
εννοεί
τον
τηλέμαχο
τον
οποίο
και
εξορίζει
σε
γειτονικό
νησί
ο
τηλέγονος
φθάνοντας
στην
ιθάκη
πλησιάζει
τη
βασιλική
κατοικία
του
οδυσσέα
αλλά
οι
φρουροί
δεν
του
επιτρέπουν
να
δει
τον
πατέρα
του
ακολουθεί
συμπλοκή
και
ο
οδυσσέας
νομίζοντας
ότι
επέστρεψε
ο
τηλέμαχος
επιτίθεται
στον
τηλέγονο
ο
οποίος
και
τον
σκοτ
νει
στην
ιταλική
και
ρωμαϊκή
μυθολογία
ο
τηλέγονος
μνημονεύεται
ως
ιδρυτής
της
πόλεως
στα
νοτιοανατολικά
της
ρ
μης
διαφορετική
από
την
παλεστρίνα
που
επίσης
βρίσκεται
στην
ίδια
περιοχή
οι
λατίνοι
ποιητές
χρησιμοποιούσαν
συχνά
φράσεις
όπως
τείχη
του
τηλεγόνου
π
χ
προπέρτιος
ή
κίρκεια
τείχη
για
την
πόλη
αυτή
το
βασιλιάς
της
αιγύπτου
γιος
του
επάφου
αυτός
ο
τηλέγονος
παντρεύτηκε
την
ι
επεξεργασία
πηγή
επίτομο
λεξικό
ελληνικής
μυθολογίας
εκδ
οίκος
χάρη
πάτση
αθήνα
ανακτήθηκε
από
κατηγορίες
μυθικοί
βασιλείς
της
αιγύπτου
ιταλική
μυθολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
