αρτούρο
πέρεθ
ρεβέρτε
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
αρτούρο
πέρεθ
ρεβέρτε
γκουτιέρεθ
γέννηση
νοεμβρίου
καρταχένα
μούρθια
ισπανία
είδος
πεζογραφία
εθνικότητα
ισπανική
επιδράσεις
φρανθίσκο
ντε
κεβέδο
βιγιέγας
λέξανδρος
δουμάς
ιστοσελίδα
ο
αρτούρο
πέρεθ
ρεβέρτε
γκουτιέρεθ
καρταχένα
νοεμβρίου
είναι
ένας
ισπανός
συγγραφέας
και
δημοσιογράφος
είναι
μέλος
της
βασιλικής
ακαδημίας
των
γραμμάτων
από
τις
ιουνίου
πίνακας
περιεχομένων
βιογραφία
λογοτεχνία
βιβλία
μυθιστορήματα
ακρωτήριο
τραφάλγκαρ
ο
δάσκαλος
της
ξιφασκίας
ταινίες
σπούδασε
δημοσιογραφία
και
στα
τρία
πρ
τα
χρόνια
της
σχολής
σπούδασε
παράλληλα
και
πολιτικές
επιστήμες
δούλεψε
ως
πολεμικός
ανταποκριτής
για
χρόνια
πρ
τα
στο
όπου
παρέμεινε
χρόνια
και
μετά
στη
ισπανική
τηλεόραση
το
κατά
την
διάρκεια
της
παραμονής
του
στο
και
μαζί
με
τον
συνάδελφό
του
βιθέντε
ταλόν
ίδρυσε
το
περιοδικό
που
βγήκε
στα
περίπτερα
τον
απρίλιο
του
υπήρξε
αρχισυντάκτης
του
περιοδικού
αυτού
μέχρι
που
οι
υποχρε
σεις
του
ως
ανταποκριτής
τον
ανάγκασαν
να
αφήσει
τις
εκδόσεις
με
την
εξαφάνιση
του
δούλεψε
ως
δημοσιογράφο
για
την
για
εννέα
χρόνια
μέχρι
το
στις
αρχές
του
της
δεκαετίας
του
παρουσίασε
στο
το
ενα
βραδινό
ραδιοφωνικό
πρόγραμμα
που
έπαιρνε
συνεντεύξεις
σε
άτομα
από
διαφορετικούς
κόσμους
που
βρίσκονταν
στο
περιθ
ριο
στην
πλειοψηφία
τους
και
έκλεισε
από
τον
διευθυντή
του
ανάμεσα
στο
και
παρουσίασε
ένα
πρόγραμμα
σχετικά
με
την
πραγματικότητα
του
μαύρου
χρονικού
κωδικός
κι
αυτό
στην
ισπανική
τηλεόραση
που
απέκτησε
φήμη
διότι
έκανε
γνωστό
τον
αρνήθηκε
δημόσια
αυτό
το
πρόγραμμα
περιέχει
σκουπίδια
δήλωσε
σε
ένα
συνέδριο
πριν
να
παρουσιάσει
την
παραίτησή
του
κάτι
το
οποίο
έκανε
με
ένα
πολύ
αυστηρό
κείμενο
προς
τον
διευθυντή
του
και
το
οποίο
μοίρασε
στα
τραπέζια
και
ανάρτησε
στα
ταμπλό
των
ανακοιν
σεων
της
όπως
εξέφρασε
στο
κυριολεκτικά
περιοχή
αποχαιρέτησε
αηδιασμένος
εξαιτίας
της
έλλειψης
πόρων
και
της
πολιτικοποίησης
της
τηλεόρασης
ως
πολεμικός
ανταποκριτής
κάλυψε
ένοπλες
συγκρούσεις
στην
κύπρο
τον
λίβανο
την
ερυθραία
τη
σαχάρα
τα
νησιά
φ
κλαντ
το
ελ
σαλβαδόρ
τη
νικαράγουα
το
τσαντ
τη
λιβύη
το
σουδάν
τη
μοζαμβίκη
την
αγκόλα
τον
περσικό
κόλπο
την
κροατία
και
τη
βοσνία
μεταξύ
άλλων
μια
εμπειρία
που
τον
σημάδεψε
υπήρξε
ο
πόλεμος
της
ερυθραίας
όπου
παρέμεινε
άφαντος
αρκετούς
μήνες
και
κατάφερε
να
επιζήσει
μόλις
και
μετά
βίας
χάρη
στους
φίλους
του
τους
αντάρτες
σε
αυτή
την
περίπτωση
έπρεπε
να
υπερασπιστεί
την
ζωή
του
με
όπλα
άρχισε
την
καριέρα
του
μυθιστοριογράφου
το
με
την
δημοσίευση
του
ο
δάσκαλος
της
ξιφασκίας
αν
και
είχε
ήδη
δημοσιεύσει
με
αρκετή
επιτυχία
το
μυθιστόρημα
κυριολεκτικά
ο
ουσάρος
το
εγκατέλειψε
το
επάγγελμα
του
ρεπόρτερ
και
αφοσι
θηκε
αποκλειστικά
στην
λογοτεχνία
από
το
είναι
αρθρογράφος
στο
κυριακάτικο
παράρτημα
μέχρι
τ
ρα
έχει
δημοσιεύσει
δεκαοχτ
μυθιστορήματα
και
διάφορες
συλλογές
άρθρων
τα
μυθιστορήματα
ο
δάσκαλος
της
ξιφασκίας
ο
πίνακας
της
φλάνδρας
και
η
λέσχη
δουμάς
έχουν
μεταφερθεί
στο
κινηματόγραφο
με
επιτυχία
και
το
τελευταίο
με
τίτλο
η
ένατη
πύλη
από
τον
ρομάν
πολάνσκι
έγινε
μέλος
της
βασιλικής
ακαδημίας
των
γραμμάτων
τον
ιουνίου
του
κατέχοντας
την
πολυθρόνα
τ
που
παρέμενε
κενή
μετά
από
τον
θάνατο
του
φιλόλογου
μανουέλ
αλβάρ
το
προβλήθηκε
η
ταινία
κάπτεν
αλατρίστε
του
σκηνοθέτη
αγκουστίν
ντίαθ
ιάνες
βασισμένη
στη
σειρά
μυθιστορημάτων
του
τού
λοχαγού
αλατρίστε
και
το
ο
ναυτικός
χάρτης
του
ιμανόλ
ουρίμπε
ο
αρτούρο
πέρεθ
ρεβέρτε
είναι
ο
πρ
τος
επίτιμος
διδάκτωρ
του
πολυτεχνείου
της
καρταχένας
από
τις
φεβρουαρίου
τη
γυναίκα
του
τη
λένε
μπλάνκα
και
έχει
μία
κόρη
την
καρλότα
που
βοήθησε
στο
βιβλίο
ο
λοχαγός
αλατρίστε
ο
αρτούρο
πέρεθ
ρεβέρτε
είναι
και
ευγενής
ο
βασιλιάς
χαβιέρ
α
του
ρεντόντα
τον
έχρισε
δούκα
του
κόρσου
και
βασιλικό
δάσκαλο
της
ξιφασκίας
του
βασίλειο
της
ρεντόντας
ταξιδι
της
βιβλιόφιλος
θαλασσοπόρος
και
μελετητής
της
ηρωικής
ισπανικής
παράδοσης
ο
αρτούρο
πέρεθ
ρεβέρτε
ξεκίνησε
να
γράφει
εμπορικές
επιτυχίες
όπως
ο
πίνακας
της
φλάνδρας
και
έπαιξε
με
το
ιστορικό
μυθιστόρημα
και
το
θρίλερ
σε
βιβλία
όπως
ο
δάσκαλος
της
ξιφασκίας
και
η
λέσχη
δουμάς
η
εμπειρία
του
ως
πολεμικός
ρεπόρτερ
και
λάτρης
της
δράσης
αποτυπ
νεται
σιγά
σιγά
στα
βιβλία
και
ο
ζωγράφος
των
μαχ
ν
μέσα
από
θέματα
όπως
η
κούραση
του
ήρωα
η
περιπέτεια
η
φιλία
το
ταξίδι
ως
κίνδυνος
ο
θάνατος
ως
τελευταίο
ταξίδι
και
ο
πολιτισμός
και
η
μνήμη
ως
μοναδική
σωτηρία
που
μας
επιτρέπει
να
κατανοήσουμε
τη
πραγματικότητα
να
υποφέρουμε
τον
πόνο
να
μάθουμε
ποιοι
είμαστε
και
τι
είναι
ο
κόσμος
σύμφωνα
με
τον
πέρεθ
ρεβέρτε
η
βιαιότητα
είναι
υπαρξιακό
σύμβολο
του
παράλογου
που
μας
υποχρε
νει
να
προσδιοριστούμε
ηθικά
σ
όλη
μας
την
ασάφεια
και
να
υιοθετήσουμε
μία
στάση
του
κόσμου
αναγκαστικά
απαισιόδοξη
η
άποψή
του
για
την
ύπαρξη
είναι
απαισιόδοξη
ο
πέρεθ
ρεβέρτε
αποστρέφεται
τον
χριστιανικό
ανθρωπισμό
και
πιστεύει
ότι
η
ειδωλολατρική
φιλοσοφία
έχει
μια
πιο
συγκεκριμένη
και
απάνθρωπη
όψη
του
κόσμου
επεξεργασία
μυθιστορήματα
στα
ισπανικά
αυτά
που
δεν
έχουν
μετάφραση
ο
δάσκαλος
της
ξιφασκίας
ο
πίνακας
της
φλάνδρας
η
λέσχη
δουμάς
ή
η
σκιά
του
ρισελιέ
το
αίνιγμα
της
σεβίλλης
ο
ναυτικός
χάρτης
η
βασίλισσα
του
νότου
ακροτήριο
τραφάλγκαρ
ο
ζωγράφος
των
μάχων
συλλογή
οι
περιπέτειες
του
λοχαγού
αλατρίστε
ο
λοχαγός
αλατρίστε
η
καθαρότητα
του
αίματος
ο
ήλιος
της
μπρέντα
το
χρυσάφι
του
βασιλιά
επεξεργασία
ακρωτήριο
τραφάλγκαρ
το
κυριολεκτικά
ακρωτήριο
τραφάλγκαρ
δεν
έχει
ακόμα
μετάφραση
στα
ελληνικά
είναι
ένα
μυθιστόρημα
που
έγραψε
ο
αρτούρο
πέρεθ
ρεβέρτε
το
το
ισπανικό
ναυτικό
τον
βράβευσε
γι
αυτό
με
το
μεγάλος
σταυρός
της
ναυτικής
τιμής
το
την
πιο
υψηλόβαθμη
διάκριση
που
μπορεί
να
απονείμει
το
ισπανικό
ναυτικό
σε
ένα
πολίτη
το
μυθιστόρημα
είναι
εμπνευσμένο
από
τη
ναυμαχία
του
τραφάλγκαρ
στην
οποία
ο
ισπανο
γαλλικός
στόλος
του
γάλλου
ναύαρχου
πιέρ
σαρλ
σιλβέστρ
ντε
βιλνέβ
ηττήθηκε
από
τον
αγγλικό
στόλο
υπό
την
ηγεσία
του
ναύαρχου
νέλσον
στις
οκτωβρίου
το
μυθιστόρημα
διηγείται
κατά
την
ισπανική
οπτική
γωνία
τη
συμμετοχή
του
ισπανικού
πλοίου
αντίγια
και
του
πληρ
ματος
του
στη
ναυμαχία
οι
πρωταγωνιστές
είναι
ο
πλωτάρχης
κάρλος
δε
λα
ρόσα
ο
ανθυποπλοίαρχος
χινές
φαλκό
και
ο
ναύτης
νικολάς
μαράχο
σάντσες
που
στρατολογήθηκε
χωρίς
την
θέλησή
του
όπως
πολλοί
άλλοι
άνθρωποι
των
ισπανικ
ν
πλοίων
αν
και
στη
ναυμαχία
στο
τραφάλγκαρ
δεν
υπήρξε
ποτέ
πλοίο
με
το
όνομα
αντίγια
η
ελευθερία
του
συγγραφέα
προκειμένου
να
χρησιμοποιήσει
την
φαντασία
επέτρεψε
την
ύπαρξή
του
παρ
όλα
αυτά
ο
συγγραφέας
κατάφερε
να
παρουσιάσει
την
υπόλοιπη
αφήγηση
στο
βιβλίο
με
αυστηρή
τεκμηρίωση
και
ιστορική
ακρίβεια
η
γλ
σσα
του
μυθιστορήματος
δεν
είναι
λόγια
μερικές
φορές
μπορεί
να
θεωρηθεί
ακόμα
και
επιθετική
αλλά
έτσι
είναι
πιο
κατάλληλη
να
εκφράσει
τα
συναισθήματα
των
ισπανικ
ν
πληρωμάτων
στο
έργο
γίνεται
χρήση
τόσο
αγγλικ
ν
όσο
και
γαλλικ
ν
λέξεων
και
αργκό
από
το
κάντιθ
προκειμένου
ο
συγγραφέας
να
απεικονίσει
το
διαλεκτικό
επίπεδο
των
άγγλων
και
γάλλων
που
δούλευαν
στα
πλοία
επεξεργασία
ο
δάσκαλος
της
ξιφασκίας
ο
δάσκαλος
της
ξιφασκίας
είναι
το
δεύτερο
μυθιστόρημα
που
έγραψε
ο
αρτούρο
πέρεθ
ρεβέρτε
το
το
έργο
είναι
ένα
μυθιστόρημα
περιπέτειας
αλλά
παράλληλα
και
αστυνομικό
διαδραματίζεται
στην
μαδρίτη
το
μια
εποχή
σκανδάλων
και
πολιτικής
αστάθειας
στην
ισπανία
διάδοχοι
και
διεκδικητές
του
θρόνου
καρλιστές
και
βουρβόνοι
συντηρητικοί
και
φιλελεύθεροι
πολιτικοί
ο
πρωταγωνιστής
χάιμε
ασταρλόα
είναι
ένας
από
τους
λίγους
δάσκαλους
της
ξιφασκίας
μια
παλιά
τέχνη
που
τείνει
να
εξαφανιστεί
που
διαμένει
στην
ισπανία
στα
τέλη
του
ου
αι
να
ο
δάσκαλος
αφιερ
νει
τον
ελεύθερό
του
χρόνο
στην
εμμονή
της
ζωής
του
να
βρει
τον
άριστο
τρόπο
ξιφασκίας
η
ιστορία
αρχίζει
όταν
ένας
υπουργός
ανοίγει
έναν
φάκελο
με
τα
στοιχεία
μιας
συνωμοσίας
στη
συνέχεια
ο
ηλικιωμένος
χάιμε
ασταρλόα
εμπλέκεται
σε
μια
μυστηρι
δη
σειρά
φόνων
μαζί
με
τον
μαρκήσιο
δε
λος
αλούμπρες
φανατικό
θαυμαστή
του
ποδόγυρου
η
αντέλα
ντε
οτέρο
μια
μοιραία
γυναίκα
και
τον
αντιμοναρχικό
δημοσιογράφο
αγαπίτο
κάρθελες
ο
δεινός
δάσκαλος
της
ξιφασκίας
κάνει
μαθήματα
στον
μαρκήσιο
και
στην
αντέλα
όμως
όταν
ο
πρ
τος
βρίσκεται
νεκρός
με
χτύπημα
από
ξίφος
όλες
οι
υποψίες
πέφτουν
στην
κοπέλα
ο
δάσκαλος
σκέφτεται
ότι
σε
κάθε
άντρα
θα
έπρεπε
να
δίνεται
μια
ευκαιρία
να
πεθάνει
όρθιος
με
αξιοπρέπεια
και
αποφασίζει
ότι
ο
δολοφόνος
θα
το
πληρ
σει
ακριβά
ο
δάσκαλος
της
ξιφασκίας
πέντρο
ολέα
ο
πίνακας
της
φλάνδρας
τζιμ
μακ
μπράΐντ
ενρίκε
ουρμπίθου
χεράρντο
ερέρο
σειρά
με
σενάριο
του
πέρεθ
ρεβέρτε
ρόμπερτ
γιάνγκ
η
ένατη
πύλη
στηριζομένη
στο
μυθιστόρημα
η
λέσχη
δουμάς
ρομάν
πολάνσκι
με
σενάριο
του
πέρεθ
ρεβέρτε
μανουέλ
παλάθιος
κάπτεν
αλατρίστε
στηριζομένη
στη
συλλογή
του
λοχαγού
αλατρίστε
αγκουστίν
ντίαθ
ιάνες
ο
ναυτικός
χάρτης
ιμανόλ
ουρίμπε
στηριζομένη
στο
μυθιστόρημα
το
αίνιγμα
της
σεβίλλης
χακόμπο
ρίσπα
στηριζομένη
στο
μυθιστόρημα
η
βασίλισσα
του
νότου
τζόναθαν
τζακούμποβιτς
ανακτήθηκε
από
κατηγορίες
ισπανοί
συγγραφείς
ισπανοί
δημοσιογράφοι
γεννήσεις
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
