μουσειακός
σιδηρόδρομος
κοιλάδας
τεμπ
ν
λάρισας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
φεβρουαρίου
αυτό
το
άρθρο
χρειάζεται
μορφοποίηση
στε
να
ανταποκρίνεται
στις
προδιαγραφές
μορφοποίησης
της
βικιπαίδειας
σημείωση
πολλές
φορές
τα
κείμενα
στα
οποία
βρίσκεται
αυτό
το
πρότυπο
παραβιάζουν
πνευματικά
δικαι
ματα
κάντε
ένα
σχετικό
έλεγχο
πριν
ξεκινήσετε
την
επιμέλεια
αφού
σε
αυτή
την
περίπτωση
είναι
πιθανό
να
διαγραφεί
μετά
την
επιμέλεια
του
άρθρου
είστε
ελεύθεροι
να
διαγράψετε
αυτή
την
επισήμανση
για
περαιτέρω
βοήθεια
δείτε
το
άρθρο
π
ς
να
επεξεργαστείτε
μια
σελίδα
η
γραμμή
της
κοιλάδας
των
τεμπ
ν
περιλαμβάνει
τον
σ
σ
τεμπ
ν
χ
θ
στη
νότια
είσοδο
της
κοιλάδας
την
σ
στάση
της
αγίας
παρασκευής
χ
θ
στο
μέσον
της
κοιλάδας
και
τον
σ
σ
ραψάνης
στο
βόρειο
άκρο
της
κοιλάδας
χ
θ
βρίσκεται
επί
της
νέας
χάραξης
και
σήμερα
χρησιμοποιείται
ως
στάση
μετά
την
σ
στάση
ευαγγελισμού
χ
θ
υψόμετρο
μ
αποκλίνει
η
παλαιά
από
τη
νέα
χάραξη
με
τέτοιο
τρόπο
στε
να
παρέχεται
μεγάλη
ευκολία
για
την
ολιγοδάπανη
τοποθέτηση
αλλαγής
τροχιάς
έπεται
η
παλαιά
γέφυρα
του
πηνειού
ποταμού
χ
θ
έως
χ
θ
υψόμετρο
μ
σχεδόν
παράλληλη
προς
τη
νέα
πρόκειται
για
γέφυρα
συνεχή
μεταλλική
δικτυωτή
με
τρία
ανοίγματα
μ
μ
μ
με
γραμμή
στην
κάτω
διάβαση
στηρίζεται
σε
δύο
λιθόκτιστα
ακρόβαθρα
και
δύο
μεσόβαθρα
επίσης
λιθόκτιστα
έχει
ολικό
μήκος
μ
και
η
απόσταση
των
ζευκτ
ν
από
τη
μέση
στάθμη
του
νερού
είναι
μ
ακολουθεί
ο
σ
σ
τεμπ
ν
χ
θ
υψόμετρο
μ
κτήριο
σταθμού
γ
τάξεως
κεραμοσκεπές
με
κατοικία
σταθμάρχη
στον
άνω
όροφο
υπόστεγο
στο
ισόγειο
αποθήκη
και
καλαίσθητα
βοηθητικά
κτήρια
στη
συνέχεια
ακολουθεί
εγκαταλειμμένο
ορυχείο
σκύρων
γραμμής
και
μετά
η
παλαιά
σήραγγα
χ
θ
έως
χ
θ
υψόμετρο
μ
με
συνολικό
μήκος
μέτρων
πρόκειται
για
σήραγγα
τύπου
εντός
συμπαγούς
σχιστόλιθου
στο
βόρειο
άκρο
της
σήραγγας
βρίσκεται
η
στάση
της
αγίας
παρασκευής
χ
θ
υψόμετρο
μ
κτήριο
ισόγειο
κεραμοσκεπές
με
μεταλλικό
υπόστεγο
η
οποία
εξυπηρετούσε
το
εκεί
ιερό
προσκύνημα
πανελληνίως
γνωστό
αξίζει
να
σημειωθεί
ότι
το
αγίασμα
ανευρέθη
από
σιδηροδρομικούς
εργάτες
του
λαρισαϊκού
σιδηροδρόμου
κατά
τη
διάρκεια
εργασι
ν
για
τη
διάνοιξη
της
σήραγγας
αφού
η
γραμμή
διέλθει
κάτω
από
την
οδική
γέφυρα
των
τεμπ
ν
συγκλίνει
με
τη
νέα
χάραξη
πριν
τον
σ
σ
ραψάνης
χ
θ
υψόμετρο
μ
χ
θ
χιλιομέτρηση
νέας
γραμμής
στε
με
την
κατασκευή
μιας
μικρής
γέφυρας
να
παρέχεται
η
δυνατότητα
για
την
κατασκευή
αλλαγής
τροχιάς
όλη
η
διαδρομή
είναι
παράλληλη
με
τον
ρου
του
πηνειού
ποταμού
το
πολιτιστικό
κέντρο
σιδηροδρομικ
ν
περιοχής
λάρισας
π
κ
σ
λ
από
κοινού
με
τον
σύλλογο
φίλων
του
σιδηροδρόμου
λάρισας
σ
φ
σ
λ
έχουν
αναπαλαι
σει
το
ισόγειο
του
σ
σ
τεμπ
ν
και
έχουν
ανακατασκευάσει
και
χρησιμοποιούν
την
δρεζίνα
δ
υπηρεσιακό
όχημα
του
γενικού
επιθεωρητή
σιδηροδρόμων
των
σ
ε
κ
κατασκευής
και
συρμό
τρι
ν
δρεζιν
ν
με
επικεφαλής
την
δρεζίνα
μβ
με
την
δ
έγινε
η
πρ
τη
διαδρομή
στη
γραμμή
των
τεμπ
ν
την
η
ιουλίου
μετά
από
περίπου
χρόνια
εγκατάλειψης
αφού
προηγήθηκαν
εργασίες
συντήρησης
από
το
γ
τμήμα
γραμμής
του
ο
σ
ε
έκτοτε
εκτελούνται
κατά
διαστήματα
δωρεάν
εκδρομικά
δρομολόγια
από
το
π
κ
σ
λ
το
περιβαλλοντικό
σωματείο
δρυασ
αναπαλαι
νει
και
χρησιμοποιεί
τα
υπόλοιπα
κτίρια
του
σ
σ
δημιούργησε
ένα
μικρό
παραποτάμιο
θέατρο
δίπλα
στην
αποθήκη
του
σ
σ
τεμπ
ν
και
επιδίδεται
σε
διάφορες
περιβαλλοντικές
δραστηριότητες
επίσης
έμπροσθεν
του
σ
σ
αγίας
παρασκευής
είναι
η
αποβάθρα
στην
οποία
δένει
το
νέο
ποταμόπλοιο
αγία
παρασκευή
το
οποίο
εκτελεί
τουριστικά
δρομολόγια
εντός
της
κοιλάδας
σε
μήκος
χιλιομέτρων
έτσι
προσφέρεται
μια
πρ
της
τάξεως
ευκαιρία
για
συνεργασία
των
δύο
μέσων
την
ο
λαρισαίος
υπουργός
πε
χω
δ
ε
κ
γ
σουφλιάς
εγκαινίασε
τα
τρία
αναπαλαιωμένα
πέτρινα
κτίσματα
του
σιδηροδρομικού
σταθμού
τεμπ
ν
κι
αυτό
έπειτα
από
προσπάθειες
του
περιβαλλοντικού
σωματείου
δρυάς
που
με
τη
βοήθεια
και
στήριξη
των
φίλων
του
πηνειού
του
συλλόγου
φίλων
του
σιδηροδρόμου
λάρισας
των
τοπικ
ν
ο
τ
α
και
ανήσυχων
συμπολιτ
ν
αλλά
και
την
αποφασιστική
συμβολή
κρατικ
ν
φορέων
κατόρθωσαν
να
ολοκληρ
σουν
αυτό
που
έμοιαζε
ακατόρθωτο
να
δημιουργήσουν
μια
ποιοτική
κυψέλη
πολιτισμού
ευαισθησίας
και
οικολογικής
συνείδησης
μέσω
του
κέντρου
ενημέρωσης
για
τον
πολιτισμό
και
το
περιβάλλον
στα
τέμπη
η
παλαιά
γραμμή
των
τεμπ
ν
κατασκευάστηκε
το
και
την
εκμεταλλεύτηκε
αρχικά
η
εταιρεία
ελληνικ
ν
σιδηροδρόμων
πειραι
ς
δεμερλί
παλαιοφαρσάλου
συνόρων
ε
ε
σ
π
δ
σ
μετέπειτα
σ
ε
κ
ο
σ
ε
ανακτήθηκε
από
κρυμμένες
κατηγορίες
ορφανά
άρθρα
φεβρουαρίου
άρθρα
με
προβλήματα
μορφοποίησης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
