βοϊμόνδος
α
της
αντιόχειας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
πολιορκία
της
αντιόχειας
από
τον
βοϊμόνδο
και
τους
σταυροφόρους
του
έργο
του
γκουστάβ
ντορέ
ος
αι
νας
ο
βοϊμόνδος
ή
βοημούνδος
α
της
αντιόχειας
ήταν
πρίγκηπας
του
τάραντα
και
της
αντιόχειας
και
ένας
από
τους
αρχηγούς
της
α
σταυροφορίας
που
έπαιξε
πρωταγωνιστικό
ρόλο
στην
κατάκτηση
της
αντιόχειας
ήταν
ο
μεγαλύτερος
γιος
από
τον
πρ
το
του
γάμο
του
διάσημου
βίκιγκ
αρχηγού
ροβέρτου
γυισκάρδου
εκχριστιανίστηκε
και
βαπτίστηκε
μάρκος
εν
το
προχριστιανικό
του
όνομα
ήταν
βοϊμόνδος
από
τον
μυθικό
γίγαντα
ο
βοϊμόνδος
τάχθηκε
στην
υπηρεσία
του
πατέρα
του
στην
επίθεση
των
νορμανδ
ν
κατά
του
βυζαντίου
διευθύνοντας
τα
νορμανδικά
στρατεύματα
κατά
την
διάρκεια
της
απουσίας
του
και
φτάνοντας
μέχρι
την
λάρισα
όπου
αποκρούστηκε
από
τον
αλέξιο
α
κομνηνό
αυτό
ήταν
και
η
αιτία
για
την
μεγάλη
έχθρα
του
αλέξιου
εναντίον
του
σε
όλη
την
διάρκεια
της
ηγεμονίας
του
ο
γυισκάρδος
έφυγε
και
άφησε
τον
γιο
του
να
διευθύνει
τον
στρατό
στις
επιχειρήσεις
κατά
των
βυζαντιν
ν
την
άνοιξη
του
άφησε
την
καστοριά
και
πολιόρκησε
τα
ιωάννινα
εκεί
έκανε
ειρήνη
με
τους
βλάχους
προκειμένου
να
εξασφαλίσει
από
αυτούς
στρατιωτική
υποστήριξη
συνάντησε
τον
αλέξιο
δύο
φορές
κοντά
στην
άρτα
συντρίβοντας
τον
βυζαντινό
στρατό
ρίχνοντας
σημαντικά
την
δημοτικότητα
του
αποσύρθηκε
στην
συνέχεια
στην
οχρίδα
όπου
οργάνωσε
την
άμυνα
των
κατακτήσεων
του
ο
αλέξιος
απάντησε
με
την
περιφρόνηση
των
στρατιωτικ
ν
αρχηγ
ν
και
απέκρουσε
νέα
επίθεση
του
στην
λάρισα
ο
αλέξιος
κατέλαβε
την
καστοριά
τον
νοέμβριο
του
εν
σε
έναν
χρόνο
ήρθε
πίσω
ο
πατέρας
του
γυισκάρδος
με
τους
υπόλοιπους
γιους
του
τον
χειμ
να
ο
βοϊμόνδος
αρρ
στησε
και
επέστρεψε
στην
ιταλία
όταν
πέθανε
ο
ροβέρτος
γυισκάρδος
στις
ιουλίου
ο
βοϊμόνδος
κληρονόμησε
τις
αδριατικές
κτήσεις
του
πατέρα
του
που
σύντομα
χάθηκαν
από
τους
βυζαντινούς
εν
ο
νε
τερος
ετεροθαλής
αδελφός
του
ρογήρος
μπόρσα
κληρονόμησε
την
απουλία
και
τις
ιταλικές
κτήσεις
όταν
πέθανε
ο
πατέρας
του
βρισκόταν
στο
σαλέρνο
εν
ο
ρογήρος
βρισκόταν
ακόμα
στην
ελλάδα
ο
ρογήρος
με
την
μητέρα
του
σιτσελγκάιτα
επέστρεψαν
σύντομα
στην
ιταλία
κατά
τον
βιτάλις
ο
βοϊμόνδος
έσπευσε
γρήγορα
στην
κάπουα
να
τιμωρήσει
την
μητριά
του
σιτσελγκάιτα
για
την
οποία
κυκλοφορούσαν
φήμες
ότι
δηλητηρίασε
τον
πατέρα
του
κατά
άλλους
ήθελε
να
συμμαχήσει
με
τον
ιορδάνη
α
της
καπούα
πριν
φτάσει
ο
αδελφός
του
ρογήρος
με
τον
θείο
του
ρογήρο
α
της
σικελίας
και
συμμαχήσουν
αυτοί
μαζί
του
αποκτ
ντας
ισχυρό
πλεονέκτημα
με
την
υποστήριξη
του
δούκα
της
κάπουα
ο
βοϊμόνδος
κατέλαβε
το
οτράντο
και
τον
τάραντα
υποτάσσοντας
τον
αδελφό
του
το
καλοκαίρι
του
με
νέο
πόλεμο
τον
υπέταξε
οριστικά
αντιόχειας
το
με
τον
θείο
του
ρογήρο
α
της
σικελίας
επιτέθηκε
στο
αμάλφι
που
είχε
εξεγερθεί
κατά
του
αδελφού
του
ρογήρου
την
ρα
που
σταυροφόροι
άρχισαν
να
περνάνε
μέσω
ιταλίας
στην
κωνσταντινούπολη
τότε
το
μεγάλο
του
όνειρο
να
εξουσιάσει
ανατολικά
εδάφη
του
δημιούργησαν
τεράστιο
ζήλο
για
την
συμμετοχή
του
σε
μια
σταυροφορία
έχοντας
στραμμένη
την
προσοχή
του
και
στην
κατάκτηση
ελληνικ
ν
εδαφ
ν
συγκέντρωσε
στρατεύματα
πέρασε
την
αδριατική
και
βάδισε
προς
την
κωνσταντινούπολη
ήταν
πολύ
προσεκτικός
στην
συνάντηση
του
με
τον
αυτοκράτορα
αλέξιο
τον
απρίλιο
του
δηλ
νοντας
την
υποταγή
του
από
την
κωνσταντινούπολη
βάδισε
για
την
αντιόχεια
στάθηκε
ο
πραγματικός
ηγέτης
της
α
σταυροφορίας
η
κόρη
του
βυζαντινού
αυτοκράτορα
άννα
κομνηνή
γοητεύτηκε
μαζί
του
μιλ
ντας
με
τα
καλύτερα
λόγια
στο
μεγάλο
της
σύγγραμμα
αλεξιάδα
περιγράφοντας
με
μεγάλη
λεπτομέρεια
τα
εμφανισιακά
του
χαρακτηριστικά
και
την
σωματική
του
διάπλαση
έπαιξε
καθοριστικό
ρόλο
στην
πολιορκία
της
αντιόχειας
τον
οκτ
βριο
του
αποκρούοντας
όλες
τις
μουσουλμανικές
επιθέσεις
συνδέοντας
τους
πολιορκητές
με
το
λιμάνι
του
αγίου
συμε
ν
και
τα
πλοία
των
γενουατ
ν
δεν
μπόρεσε
να
καταλάβει
οριστικά
την
πόλη
γιατί
υπήρχε
ο
κίνδυνος
να
επανέλθει
ο
κερμπόγια
με
μεγάλο
στρατό
εν
περίμενε
μάταια
την
βοήθεια
που
του
υποσχέθηκε
ο
βυζαντινός
αυτοκράτορας
αλέξιος
απέκτησε
τελικά
μόλις
τον
ιανουάριο
του
πλήρη
κατοχή
στην
πόλη
πήγε
στα
ιεροσόλυμα
τα
χριστούγεννα
του
όπου
εξελέγη
πατριάρχης
ο
δαγοβέρτος
της
πίζας
το
δουκάτο
του
βρισκόταν
σε
ισχυρή
θέση
αλλά
υπήρχε
πάντα
ο
κίνδυνος
του
βυζαντινού
αυτοκράτορα
αλέξιου
που
επιζητούσε
ολοκληρωτική
κατάληψη
της
περιοχής
εν
τον
υποστήριζαν
και
τα
μουσουλμανικά
κράτη
της
συρίας
συνελήφθη
από
τον
μαλίκ
γαζί
ντανισμέντ
και
έμεινε
χρόνια
φυλακισμένος
ο
ραϊμόνδος
δ
της
τουλούζης
εγκαταστάθηκε
με
την
υποστήριξη
του
αλέξιου
στην
τρίπολη
προκειμένου
να
ελέγξει
την
επέκταση
της
αντιόχειας
προς
τον
νότο
όταν
ελευθερ
θηκε
επιχείρησε
να
πλήξει
τα
μουσουλμανικά
κρατίδια
αλλά
η
ήττα
του
στην
χαράν
ήταν
οριστική
χωρίς
να
έχει
καμιά
ελπίδα
ανάκαμψης
ακολουθ
ντας
και
η
ελληνική
επίθεση
στην
κιλικία
απογοητευμένος
κατέφυγε
στην
γαλλική
αυλή
ζητ
ντας
βοήθεια
από
τον
γάλλο
βασιλιά
φίλιππο
α
του
οποίου
παντρεύτηκε
την
κόρη
κωνσταντία
και
τον
εξόπλισε
με
έναν
ισχυρό
στρατό
μετά
από
την
σημαντική
βοήθεια
του
γάλλου
βασιλιά
σχεδίαζε
να
επιτεθεί
απευθείας
κατά
του
βυζαντινού
αυτοκράτορα
στην
κωνσταντινούπολη
αλλά
ο
αλέξιος
ενισχύθηκε
σημαντικά
με
τα
βενετικά
πλοία
συντρίβοντας
όλα
τα
όνειρα
του
βοϊμόνδου
στε
τον
ανάγκασε
να
γίνει
υποτελής
του
και
να
υποστηρίξει
έλληνα
πατριάρχη
στην
αντιόχεια
ο
βοϊμόνδος
ως
τον
θάνατο
του
δεν
επέστρεψε
ξανά
ποτέ
στην
ανατολή
από
τον
γάμο
του
με
την
κωνσταντία
της
γαλλίας
γεννήθηκε
ο
διάδοχος
του
βοϊμόνδος
β
της
αντιόχειας
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
πρίγκιπες
της
αντιόχειας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
