αστέρας
πατρ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αστέρας
πατρ
ν
λευκός
αστέρας
πλήρες
όνομα
αστέρας
πατρ
ν
χρ
ματα
έτος
ίδρυσης
έδρα
χωρητικότητα
πρόεδρος
προπονητής
τμήματα
ποδόσφαιρο
πετοσφαίριση
ο
αστέρας
ήταν
αθλητικός
σύλλογος
στην
πάτρα
είχε
τμήματα
ποδοσφαίρου
βόλευ
και
μπάσκετ
πίνακας
περιεχομένων
ποδόσφαιρο
η
πορεία
του
στην
α
κατηγορία
βόλευ
πηγές
αναφορές
ιδρύθηκε
το
αλλά
συμμετείχε
πρ
τη
φορά
στην
α
κατηγορία
της
αχαΐας
το
το
πρωτάθλημα
του
έγινε
κατά
τη
διάρκεια
της
κατοχής
και
διοργαν
θηκε
απο
την
ένωση
ελλήνων
αθλητ
ν
μέχρι
την
η
αγωνιστική
ο
αστέρας
ήταν
ος
στην
βαθμολογία
βαθμούς
μπροστά
απο
την
παναχαϊκή
αλλά
το
πρωτάθλημα
διεκόπη
λόγω
διαφωνίας
του
παραρτήματος
της
ε
ε
α
με
τα
κεντρικά
στην
αθήνα
ο
αστέρας
αγωνίστηκε
σε
όλα
τα
πρωταθλήματα
α
κατηγορίας
της
επσ
πατρ
ν
μέχρι
το
που
συγχωνεύτηκε
με
την
δόξα
πατρ
ν
και
ιδρύθηκε
ο
πατραϊκός
ο
φ
η
συγχ
νευση
ήταν
επιτυχημένη
αφού
ο
πατραϊκός
έφτασε
μέχρι
την
β
εθνική
επεξεργασία
η
πορεία
του
στην
α
κατηγορία
γων
περίοδος
θέση
γων
περίοδος
θέση
διεκόπη
ος
ος
δεν
έγινε
ος
ος
ος
ος
ος
ος
ος
ος
ος
ος
το
τμήμα
βόλεϋ
του
αστέρα
αγωνίστηκε
στα
περισσότερα
προπολεμικά
και
μεταπολεμικά
τοπικά
πρωταθλήματα
της
πάτρας
το
έπαιξε
στην
τελική
φάση
του
πανελλήνιου
πρωταθλήματος
μαζί
με
τον
π
ο
π
και
την
εαπ
διεκδικ
ντας
τον
τίτλο
του
πρωταθλητή
ελλάδας
στους
αγ
νες
συμμετείχαν
ομάδες
και
ο
αστέρας
έχασε
από
τον
ιωνικό
με
και
την
νέα
σμύρνη
επίσης
με
για
το
ποδόσφαιρο
αχαιοί
σύνδεσμος
φιλάθλων
παναχαϊκής
εφημερίδα
πελοπόννησος
φύλο
σεπτεμβρίου
σελ
εφημερίδα
πελοπόννησος
φύλο
αυγούστου
σελ
έθνος
φύλλο
από
την
ψηφιακή
εθνική
βιβλιοθήκη
ανακτήθηκε
από
κατηγορίες
αθλητικοί
σύλλογοι
αχαΐας
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικές
ποδοσφαιρικές
ομάδες
ελληνικοί
σύλλογοι
καλαθοσφαίρισης
ελληνικοί
σύλλογοι
πετοσφαίρισης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
