φρειδερίκος
α
της
άνω
λωρραίνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φρειδερίκος
α
της
άνω
λωρραίνης
πέθανε
το
κόμης
του
μπάρ
και
δούκας
της
άνω
λωρραίνης
γιός
του
βίτζερικ
κόμη
του
μπιτζ
με
καταγωγή
σε
βαθμό
έκτης
γενεάς
απο
τον
καρλομάγνο
παντρεύτηκε
την
βεατρίκη
κόρη
του
ούγου
του
μέγα
κόμη
των
παρισίων
και
δέχθηκε
σάν
προίκα
περιοχές
του
αββαείου
του
σέν
ντενίς
στην
λωρραίνη
αντάλλαξε
περιοχές
με
την
επισκοπή
του
τούλ
και
ίδρυσε
την
κομητεία
του
μπάρ
έτσι
έγινε
γενάρχης
του
οίκου
των
αρδενν
ν
μπάρ
δευτερεύων
κλάδος
τουοίκου
των
αρδενν
ν
το
δουκάτο
της
λωρραίνης
διοικούσε
εκείνη
την
εποχή
ο
επίσκοπος
της
κολωνίας
μπρούνο
αδελφός
του
αυτοκράτορα
όθωνα
ο
οποίος
το
μοίρασε
σε
δύο
μαγδραβίες
ο
ίδιος
έγινε
μαγδράβος
στην
άνω
λωρραίνη
ο
γοδεφρείδος
στην
κάτω
μετά
τον
θάνατο
του
μπρούνο
οι
δύο
μαγδράβοι
έγιναν
ανεξάρτητοι
δούκες
με
την
σύζυγο
του
βεατρίκη
παιδιά
του
ήταν
αδαλβερόν
β
επίσκοπος
του
βερντάν
και
του
μέτζ
θεοδ
ριχος
α
της
άνω
λωρραίνης
ίδα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
δούκες
της
λωρραίνης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
