πάδουα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πάδουα
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
μαρτίου
εναλλακτικές
ονομασίες
κατηγορία
οικογένεια
της
λυδίας
τροχιακά
χαρακτηριστικά
γ
εποχή
ιανουαρίου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
έτος
ημέρες
κλίση
ως
προς
την
εκλειπτική
μοίρες
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
πάδουα
είναι
ένας
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
γάλλο
αστρονόμο
ωγκύστ
σαρλουά
που
παρατηρούσε
από
τη
νίκαια
και
πήρε
το
όνομά
της
από
την
ιταλική
πόλη
πάδοβα
η
πάδουα
ανήκει
στην
οικογένεια
αστεροειδ
ν
της
λυδίας
επεξεργασία
φυσικά
χαρακτηριστικά
η
διάμετρος
της
πάδουας
υπολογίσθηκε
σε
χιλιόμετρα
από
δεδομένα
του
εν
η
μάζα
της
εκτιμάται
σε
τρισεκατομμύρια
τόνους
για
μέση
πυκνότητα
φασματικός
τύπος
της
είναι
ανθρακούχος
εν
το
άλβεδό
της
είναι
η
πάδουα
περιστρέφεται
γύρω
από
τον
εαυτό
της
μία
φορά
κάθε
ρες
η
μέση
θερμοκρασία
στην
επιφάνειά
της
εκτιμάται
σε
ως
περίπου
βαθμούς
κελσίου
κάτω
από
το
μηδέν
επεξεργασία
εξωτερικοί
σύνδεσμοι
τροχιά
από
το
εφημερίδα
αστεροειδείς
χαβνία
πάδουα
ισάρα
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
