κάτω
βροντού
δράμας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
κάτω
βροντού
είναι
ένα
μικρό
χωριό
στο
νοτιότερο
άκρο
του
δήμου
κάτω
νευροκοπίου
του
νομού
δράμας
είναι
χτισμένο
σε
υψόμετρο
μέτρων
και
περιβάλλεται
από
τα
όρη
βροντούς
με
πυκνή
βλάστηση
από
πεύκα
οξιές
και
δρυς
το
χωριό
αριθμεί
κατοίκους
και
συνδέει
το
νομό
δράμας
με
την
πόλη
των
σερρ
ν
αξίζει
να
σημειωθεί
η
μεταβυζαντινή
εκκλησία
των
αγίων
θεοδ
ρων
που
χτίστηκε
το
και
δεσπόζει
ψηλά
στο
χωριό
στο
εσωτερικό
της
τρίκλιτης
βασιλικής
εκκλησίας
με
το
χαγιάτι
και
τον
πολύχρωμο
γυναικωνίτη
σ
ζονται
εικόνες
του
και
του
στο
κεντρικό
ξυλόγλυπτο
τέμπλο
ιστορία
στους
βυζαντινούς
χρόνους
είναι
γνωστό
πως
η
ευρύτερη
περιοχή
της
δράμας
ήταν
αγροτική
και
ανήκε
σε
μεγάλες
γαιοκτησίες
ή
μετόχια
μοναστηρι
ν
την
επόμενη
περίοδο
οι
οθωμανοί
κατέλαβαν
ολόκληρη
την
περιοχή
από
το
έως
το
και
οι
χριστιανοί
κατέφυγαν
στα
ορεινά
όπως
το
λεκανοπέδιο
του
νευροκοπίου
για
ασφάλεια
σταδιακά
εγκαταστάθηκαν
μουσουλμάνοι
κοντά
σε
χριστιανικούς
οικισμούς
και
συγκροτήθηκε
η
επαρχία
νευροκοπίου
στο
μεταξύ
την
περιοχή
διεκδικούν
και
βούλγαροι
την
οποία
και
καταλαμβάνουν
το
το
χωριό
θα
πυρποληθεί
και
ύστερα
από
πολύμηνη
κατοχή
ο
ελληνικός
στρατός
θα
το
απελευθερ
σει
το
καλοκαίρι
του
την
περίοδο
οι
βούλγαροι
και
οι
μουσουλμάνοι
εγκαταλείπουν
την
περιοχή
στα
πλαίσια
των
κρατικ
ν
συμφωνι
ν
για
την
αναταλλαγή
των
πληθυσμ
ν
και
στη
θέση
τους
εγκαταθίστανται
πρόσφυγες
από
τον
πόντο
τη
μικρά
ασία
και
τη
θράκη
απόγονοι
των
οποίων
είναι
και
οι
σημερινοί
κάτοικοι
του
χωριού
την
περίοδο
ακολουθεί
η
νέα
κατοχή
από
τους
βούλγαρους
και
το
χωριό
πυρπολείται
ξανά
τις
επόμενες
δεκαετίες
ο
πληθυσμός
του
χωριού
μει
νεται
δραματικά
εξαιτίας
της
οικονομικής
μετανάστευσης
προς
τα
αστικά
κέντρα
του
εσωτερικού
αλλά
και
του
εξωτερικού
κυρίως
προς
τη
γερμανία
οικονομία
η
καλλιέργεια
της
πατάτας
και
των
φασολι
ν
καθ
ς
και
η
κτηνοτροφία
αποτελούν
τις
βασικές
παραγωγικές
δραστηριότητες
των
κατοίκων
της
κάτω
βροντούς
η
πατάτα
και
τα
φασόλια
ειδικότερα
είναι
προϊόντα
αναγνωρισμένα
με
π
ο
π
προστατευόμενη
ονομασία
προέλευσης
και
π
γ
ε
προστατευόμενη
γεωγραφική
ένδειξη
για
την
ευρύτερη
περιοχή
του
κάτω
νευροκοπίου
χάρτης
κάτω
βροντού
αναπτυξιακή
δημοτική
επιχείρηση
κάτω
νευροκοπίου
τουριστικός
οδηγός
κάτω
νευροκοπίου
δ
δ
κάτω
βροντούς
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
δράμας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
