χαϊνί
ζορμπαλίκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
με
την
τουρκική
ονομασία
χαϊνί
ζορμπαλίκ
που
σημαίνει
κακόπιστη
αποστασία
χαρακτηρίστηκε
εξαρχής
στα
επίσημα
έγγραφα
της
οθωμανικής
αυτοκρατορίας
η
ελληνική
επανάσταση
του
με
αυτή
δε
την
ονομασία
συνεχίζεται
ν
αναφέρεται
και
σε
πολλά
σύγχρονα
τουρκικά
βιβλία
ιστορίας
η
περίοδος
εκείνη
καθ
ς
και
με
άλλους
χαρακτηρισμούς
όπως
ανταρσία
των
ραγιάδων
και
απιστία
κατά
του
ενδόξου
ισλαμισμού
εξ
ου
και
ο
τότε
συνήθης
χαρακτηρισμός
των
ελλήνων
εκ
μέρους
των
τούρκων
ως
άπιστοι
που
αφορά
όχι
τόσο
προς
το
θρήσκευμα
που
ήταν
δεδομένο
όσο
περισσότερο
στην
ανυπακοή
προς
την
υψηλή
πύλη
άξιο
προσοχής
είναι
ότι
ο
χαρακτηρισμός
χαϊνί
ζορμπαλίκ
δόθηκε
σε
αντίθεση
με
προγενέστερες
επαναστάσεις
των
ελλήνων
όπως
εκείνη
του
μοριά
και
της
δυτικής
ελλάδας
του
που
είχαν
ονομαστεί
χαρμπεντέ
ή
εκείνη
της
σμύρνης
του
που
είχε
χαρακτηριστεί
με
τη
φράγκικη
ονομασία
ρεμπελιό
μεγάλη
ελληνική
εγκυκλοπαίδεια
τομ
α
σελ
ανακτήθηκε
από
κατηγορίες
ελληνική
επανάσταση
του
ιστορία
της
οθωμανικής
αυτοκρατορίας
κρυμμένη
κατηγορία
ορφανά
άρθρα
απριλίου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
