πάουλ
φον
χίντενμπουργκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πάουλ
φον
χίντενμπουργκ
ο
πάουλ
φον
χίντενμπουργκ
γερμ
αυγούστου
στο
σημερινό
ήταν
γερμανός
στρατάρχης
και
πολιτικός
ήταν
ο
δεύτερος
πρόεδρος
του
γερμανικού
ράιχ
κατά
τη
διάρκεια
της
δημοκρατίας
της
βαϊμάρης
πίνακας
περιεχομένων
βιογραφία
πριν
από
τον
α
παγκόσμιο
πόλεμο
η
άνοδος
του
χίντενμπουργκ
κατά
τον
α
παγκόσμιο
πόλεμο
η
προεδρία
του
χίντενμπουργκ
δραστηριότητα
κατά
του
ράιχσταγκ
από
τον
φον
πάπεν
στον
χίτλερ
διορισμός
του
χίτλερ
και
πολιτικό
τέλος
του
χίντενμπουργκ
θάνατος
και
θέση
στην
ιστορία
επεξεργασία
πριν
από
τον
α
παγκόσμιο
πόλεμο
σαν
γιος
πρ
σσου
αξιωματικού
αποφάσισε
να
ακολουθήσει
στρατιωτική
σταδιοδρομία
εισήλθε
στην
στρατιωτική
σχολή
του
βάλστατ
σημερινό
της
πολωνίας
το
και
απεφοίτησε
το
κατά
τη
δεκαετία
του
ήταν
επί
ένα
διάστημα
υπηρέτης
της
χήρας
του
βασιλιά
της
πρωσίας
φρειδερίκου
γουλιέλμου
δ
το
πολέμησε
σαν
υπολοχαγός
στο
γερμανικό
πόλεμο
αργότερα
στο
γαλλοπρωσικό
πόλεμο
του
ως
απεσταλμένος
του
συντάγματος
της
φρουράς
του
ήταν
μάρτυρας
της
ανακήρυξης
του
γερμανικού
ράιχ
στο
παλάτι
των
κατειλημμένων
βερσαλλι
ν
στο
παρίσι
η
οποία
πραγματοποιήθηκε
στις
ιανουαρίου
το
ήταν
ένας
από
του
αν
τερους
αξιωματικούς
που
συνόδευσαν
το
πτ
μα
του
αυτοκράτορα
γουλιέλμου
α
στη
δεκαετία
του
εργάστηκε
μεταξύ
άλλων
και
στο
πρωσικό
υπουργείο
πολέμου
το
έγινε
στρατηγός
και
το
σε
ηλικία
ετ
ν
παραιτήθηκε
από
την
ενεργό
υπηρεσία
όταν
το
ρωτήθηκε
από
τον
γουλιέλμο
β
δέχτηκε
να
αναλάβει
την
διοίκηση
τάγματος
σε
περίπτωση
πολέμου
επεξεργασία
η
άνοδος
του
χίντενμπουργκ
κατά
τον
α
παγκόσμιο
πόλεμο
οι
στρατιωτικοί
ηγέτες
πάουλ
φον
χίντενμπουργκ
και
έριχ
λούντεντορφ
με
την
έναρξη
του
α
παγκοσμίου
πολέμου
ανέλαβε
την
αρχηγία
της
ης
στρατιάς
στο
ανατολικό
μέτωπο
αφού
περί
τα
τέλη
του
νίκησε
της
ρωσικές
δυνάμεις
στην
μάχη
του
τάννενμπεργκ
έγινε
διάσημος
και
έλαβε
το
αξίωμα
του
στρατάρχη
από
τότε
ήταν
για
τον
γερμανικό
λαό
ο
θρυλικός
νικητής
του
τάνενμπεργκ
τον
αύγουστο
του
ανέλαβε
μαζί
με
τον
έριχ
λούντεντορφ
την
αρχηγία
των
γερμανικ
ν
δυνάμεων
το
προσπάθησε
να
σ
σει
το
μοναρχικό
καθεστ
ς
του
γερμανικό
ράιχ
συνιστ
ντας
στον
γουλιέλμο
β
να
εγκαταλείψει
τη
χ
ρα
συνεργάστηκε
με
τη
νέα
κυβέρνηση
προσπαθ
ντας
με
τον
τρόπο
αυτό
να
καταπολεμήσει
τις
ανησυχίες
που
υπήρχαν
στον
γερμανικό
πληθυσμό
όταν
υπογράφηκε
η
συνθήκη
των
βερσαλλι
ν
τον
ιούλιο
του
ο
χίντενμπουργκ
παραιτήθηκε
μπροστά
στην
επιτροπή
έρευνας
της
εθνικής
συνέλευσης
διέδωσε
την
λεγόμενη
μαχαιριά
θρύλος
βάσει
της
οποίας
ο
γερμανικός
στρατός
δεν
νικήθηκε
αλλά
απλά
δέχθηκε
μαχαιριά
στην
πλάτη
από
τους
επαναστάτες
του
νοεμβρίου
μέσω
της
ανακωχής
την
οποία
συμφ
νησαν
με
τον
εχθρό
επεξεργασία
η
προεδρία
του
χίντενμπουργκ
τα
δεξιά
κόμματα
επέμεναν
να
θέσει
υποψηφιότητα
ο
κομματικά
ανεξάρτητος
χίντενμπουργκ
στις
προεδρικές
εκλογές
του
ράιχ
τον
απρίλιο
του
ψηφίζεται
και
στις
μαΐου
ορκίζεται
σε
ηλικία
ετ
ν
πρόεδρος
του
γερμανικού
ράιχ
και
διαδέχεται
τον
φρίντριχ
έμπερτ
παρόλο
που
ήταν
μοναρχικός
και
συνεπ
ς
έβλεπε
την
δημοκρατία
της
βαϊμάρης
με
σκεπτικισμό
προσπαθούσε
να
εκπληρ
σει
τα
καθήκοντά
του
πάντα
με
βάση
το
σύνταγμα
επεξεργασία
δραστηριότητα
κατά
του
ράιχσταγκ
όταν
υπέγραψε
το
το
οποίο
οι
ακροδεξιοί
θεωρούσαν
υποδούλωση
του
γερμανικού
λαού
για
πολλές
δεκαετίες
οι
πολιτικοί
του
σύμμαχοι
άρχισαν
να
τον
εγκαταλείπουν
για
τον
λόγο
αυτό
ο
χίντενμπουργκ
αποφάσισε
να
αντικαταστήσει
την
μέχρι
τότε
κυβέρνηση
τον
μεγάλο
συνασπισμό
του
καγκελάριου
χέρμαν
μύλερ
με
αντιμαρξιστική
και
αντικοινοβουλευτική
κυβέρνηση
συνεπ
ς
με
νόμιμο
αναγκαστικό
διάταγμα
διόρισε
τον
συντηρητικό
χάινριχ
μπρύνιγκ
νέο
καγκελάριο
μιας
κυβέρνησης
μειοψηφίας
δίχως
προηγούμενη
συζήτηση
και
έγκριση
του
κοινοβουλίου
έτσι
άρχισε
στην
γερμανία
μια
εποχή
κατά
την
οποία
ο
καγκελάριος
κυβερνούσε
με
βάση
την
εμπιστοσύνη
του
προέδρου
και
όχι
πλέον
του
κοινοβουλίου
παρόλα
αυτά
ο
χίντενμπουργκ
δεν
πέτυχε
στην
πλήρη
απενεργοποίηση
του
ράιχσταγκ
επειδή
το
κοινοβούλιο
είχε
την
δύναμη
βάσει
της
παράγραφου
του
συντάγματος
να
καταψηφίσει
οποιοδήποτε
αναγκαστικό
διάταγμα
του
προέδρου
όταν
συνέβη
αυτό
τον
ιούλιο
του
ο
χίντενμπουργκ
αμέσως
μετά
διέλυσε
την
βουλή
πράγμα
που
αποδείχτηκε
μοιραίο
λάθος
επειδή
πρόκειται
για
την
τελευταία
βουλή
της
δημοκρατίας
της
βαϊμάρης
με
δημοκρατική
πλειοψηφία
αγανακτισμένοι
λόγω
της
παγκόσμιας
οικονομικής
κρίσης
πολλοί
πολίτες
έδωσαν
την
ψήφο
τους
στις
επόμενες
κοινοβουλευτικές
εκλογές
σε
αντιδημοκρατικά
κόμματα
μεταξύ
αυτ
ν
σε
ακροδεξιά
κυρίως
στο
εθνικοσοσιαλιστικό
γερμανικό
εργατικό
κόμμα
το
αποτέλεσμα
ήταν
δηλαδή
παράδοξο
ο
γηραιός
πρόεδρος
χίντενμπουργκ
προκάλεσε
μια
πολιτικά
επικίνδυνη
κατάσταση
χρησιμοποι
ντας
τις
παραγράφους
και
του
συντάγματος
οι
οποίες
υποτίθεται
προορίζονταν
για
την
αποτροπή
πολιτικά
επικίνδυνων
καταστάσεων
για
το
ράιχ
για
να
μην
προκαλέσουν
ξανά
διάλυση
του
ράιχσταγκ
και
έτσι
την
περαιτέρω
αύξηση
της
πολιτικής
δύναμης
των
ακροδεξι
ν
οι
βουλευτές
του
σοσιαλδημοκρατικού
κόμματος
αποφάσισαν
στο
εξής
να
στηρίξουν
την
κυβέρνηση
μπρύνιγκ
έτσι
ο
χίντενμπουργκ
απέτυχε
και
στο
στόχο
του
να
ανεξαρτητοποιηθεί
η
κυβέρνηση
από
το
μισητό
παρόλα
αυτά
το
ξαναψηφίστηκε
για
άλλα
επτά
χρόνια
πρόεδρος
της
δημοκρατίας
η
στήριξη
του
μοναρχικού
προέδρου
μέσω
των
δημοκρατικ
ν
κομμάτων
μεταξύ
αυτ
ν
και
το
οφείλεται
στο
ότι
δεν
ήθελαν
σε
καμία
περίπτωση
να
ψηφιστεί
ο
αδόλφος
χίτλερ
επεξεργασία
από
τον
φον
πάπεν
στον
χίτλερ
μετά
τις
εκλογές
συγκεντρ
θηκε
γύρω
του
μια
καμαρίλα
από
φίλους
και
σύμμαχους
της
πολιτικής
δεξιάς
μεταξύ
αυτ
ν
ήταν
και
ο
γιος
του
όσκαρ
φον
χίντενμπουγκ
ο
κουρτ
φον
σλάιχερ
και
ο
φραντς
φον
πάπεν
αυτοί
κατάφεραν
να
πείσουν
τον
πρόεδρο
χίντενμπουργκ
να
αντικαταστήσει
τον
μπρύνιγκ
με
τον
φον
πάπεν
ο
οποίος
θα
κυβερνούσε
περισσότερο
δεξιά
όταν
όμως
φάνηκε
ότι
κάτι
παρόμοιο
δεν
θα
πετύχει
σχεδίασαν
πραξικόπημα
με
σκοπό
την
δημιουργία
αυταρχικού
καθεστ
τος
πράγμα
το
οποίο
όμως
επίσης
δεν
πραγματοποιήθηκε
επειδή
ο
φον
σλάιχερ
αρνήθηκε
να
διαθέσει
τον
στρατό
για
τον
σκοπό
αυτό
ο
νέος
καγκελάριος
φον
σλάιχερ
προσπάθησε
να
αποσπάσει
τον
γκρέγκορ
στράσερ
και
οπαδούς
του
από
το
και
τον
χίτλερ
αλλά
απέτυχε
στις
νοεμβρίου
πρόεδρος
χίντενμπουργκ
έλαβε
μήνυμα
υπογραμμένο
από
του
ισχυρότερους
βιομηχάνους
του
ράιχ
με
το
οποίο
του
συνέστησαν
να
διορίσει
καγκελάριο
τον
αδόλφο
χίτλερ
επεξεργασία
διορισμός
του
χίτλερ
και
πολιτικό
τέλος
του
χίντενμπουργκ
στις
ιανουαρίου
ο
χρονος
πρόεδρος
χίντενμπουργκ
κάλεσε
τον
χίτλερ
να
αναλάβει
την
καγκελαρία
παρόλο
που
αντιπαθούσε
τον
ίδιο
τον
χίτλερ
μπήκε
όλο
και
περισσότερο
στη
σφαίρα
της
επιρροής
των
εθνικοσοσιαλιστ
ν
έτσι
με
αφορμή
τον
εμπρησμό
του
ράιχσταγκ
ο
χίντενμπουργκ
πείσθηκε
να
συμφωνήσει
σε
αναγκαστικό
διάταγμα
βάσει
του
οποίου
εξουσιοδοτούσε
τον
χίτλερ
να
καταργήσει
τα
κυριότερα
πολιτικά
δικαι
ματα
των
πολιτ
ν
το
αναγκαστικό
διάταγμα
όμως
ίσχυε
βάσει
του
συντάγματος
μόνο
επί
περιορισμένο
χρονικό
διάστημα
το
σύνταγμα
όμως
προέβλεπε
για
τις
κρίσιμες
περιπτ
σεις
τον
εξουσιοδοτικό
νόμο
ο
νόμος
αυτός
παραχωρούσε
όλη
την
νομοθετική
εξουσία
στην
κυβέρνηση
ανεξάρτητα
από
την
βουλή
και
τον
πρόεδρο
για
ενεργοποίηση
του
νόμου
αυτού
ο
χίτλερ
χρειαζόταν
την
υποστήριξη
τουλάχιστον
των
δύο
τρίτων
της
βουλής
την
οποία
εξασφάλισε
με
την
κατάχρηση
της
προσωρινής
πολιτικής
του
δύναμης
που
του
είχε
δοθεί
μέσω
του
αναγκαστικού
διατάγματος
του
χίντενμπουργκ
εξουδετερ
νοντας
δηλαδή
σοσιαλδημοκράτες
και
κομμουνιστές
βουλευτές
έτσι
στις
μαρτίου
το
ράιχσταγκ
αποφάσισε
με
βάση
τον
εξουσιοδοτικό
νόμο
την
παραχ
ρηση
όλης
της
νομοθετικής
εξουσίας
στην
χιτλερική
κυβέρνηση
με
την
απόφαση
αυτή
αρχίζει
στην
γερμανία
η
περίοδος
της
εθνικοσοσιαλιστικής
δικτατορίας
η
οποία
προπαγανδιστικά
ονομάζεται
από
τους
εθνικοσοσιαλιστές
τρίτο
ράιχ
περί
τα
τέλη
του
ιανουαρίου
του
ο
έριχ
λούντεντορφ
ο
οποίος
δέκα
χρόνια
πριν
υποστήριξε
τον
χίτλερ
στο
πραξικόπημά
του
έγραψε
τα
εξής
σε
επιστολή
προς
τον
χίντενμπουργκ
παραδ
σατε
την
πατρίδα
μας
σε
έναν
από
τους
μεγαλύτερους
δημαγωγούς
όλων
των
εποχ
ν
σας
δηλ
νω
επισήμως
ότι
ο
ολέθριος
αυτός
άνθρωπος
θα
ρίξει
το
ράιχ
σε
γκρεμό
και
θα
φέρει
την
δυστυχία
για
το
έθνος
μας
μέλλουσες
γενιές
θα
καταραστούν
τον
τάφο
σας
για
την
πράξη
αυτή
στο
τέλος
ο
χίντενμπουργκ
κατέρρευσε
σωματικά
και
πνευματικά
το
βράδυ
της
παραμονής
του
θανάτου
του
περνούσε
τον
χίτλερ
για
τον
κάιζερ
και
τον
αποκαλούσε
μεγαλειότατο
με
τον
θάνατο
του
χίντενμπουργκ
εξαφανίσθηκε
και
το
τελευταίο
εμπόδιο
για
τον
χίτλερ
προκειμένου
αυτός
να
εγκαθιδρύσει
την
εθνικοσοσιαλιστική
δικτατορία
η
κυβέρνηση
χίτλερ
είχε
προκηρύξει
δημοψήφισμα
ήδη
από
τις
αυγούστου
μια
μέρα
δηλαδή
πριν
πεθάνει
ο
χίντενμπουργκ
για
την
έγκριση
της
ενοποίησης
του
αξι
ματος
του
καγκελαρίου
και
του
προέδρου
της
δημοκρατίας
στο
πρόσωπο
του
ηγέτη
χίτλερ
το
δημοψήφισμα
πραγματοποιήθηκε
στις
αυγούστου
μια
ημέρα
πριν
ο
γιος
του
χίντενμπουργκ
όσκαρ
φον
χίντενμπουργκ
κήρυξε
τον
χίτλερ
μέσω
ραδιοφωνίας
μοναδικό
νόμιμο
διάδοχο
του
πάουλ
φον
χίντενμπουργκ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γερμανοί
πολιτικοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
