βήσσος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
τιμωρία
του
βήσσου
του
αντρέ
κασταίν
ο
βήσσος
ήταν
σατράπης
της
βακτρίας
και
της
σογδιανής
υπό
το
δαρείο
γ
στη
μάχη
των
γαυγαμήλων
η
οκτωβρίου
του
π
χ
διοικούσε
τα
στρατεύματα
της
σατραπείας
του
όταν
ο
αλέξανδρος
ο
μέγας
ακολούθησε
τον
πέρση
βασιλιά
στη
φυγή
του
στην
ανατολή
καλοκαίρι
του
π
χ
ο
βήσσος
με
μερικούς
άλλους
συνωμότες
καθαίρεσαν
το
δαρείο
και
σύντομα
τον
σκότωσαν
προσπάθησε
έπειτα
να
οργαν
σει
εθνική
αντίσταση
ενάντια
στο
μακεδόνα
κατακτητή
στις
ανατολικές
επαρχίες
και
ανακήρυξε
τον
εαυτό
του
βασιλιά
με
το
όνομα
αρταξέρξης
συνελήφθη
εξαιτίας
προδοσίας
το
καλοκαίρι
του
π
χ
ο
αλέξανδρος
τον
έστειλε
στα
εκβάτανα
όπου
καταδικάστηκε
σε
θάνατο
πριν
από
την
εκτέλεσή
του
η
μύτη
και
τα
αυτιά
του
κόπηκαν
σύμφωνα
με
την
περσική
συνήθεια
ανακτήθηκε
από
κατηγορία
πέρσες
βασιλείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
