μαίρη
ευαγγέλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μαίρη
ευαγγέλου
γέννηση
αθήνα
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
η
μαίρη
ευαγγέλου
είναι
ηθοποιός
γεννήθηκε
στην
αθήνα
το
και
ήταν
κόρη
του
αποστόλη
ευαγγέλου
και
της
ανθούλας
νικολοπούλου
σε
μικρή
ηλικία
εμφανίστηκε
σε
διάφορες
κινηματογραφικές
ταινίες
έχοντας
το
ρόλο
του
παιδιού
την
περίοδο
έπαιξε
στην
τηλεοπτική
σειρά
λούνα
παρκ
του
μίνου
αργυράκη
παντρεύτηκε
τον
επίσης
ηθοποίο
νίκο
δαδινόπουλο
με
τον
οποίο
είχε
συνεργαστεί
στο
λούνα
παρκ
έχει
ένα
γιο
τον
άλκη
ο
οποίος
είναι
σκηνοθέτης
μερκάτη
από
την
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
