ειδική
σχετικότητα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
σχετικοποίηση
του
χρόνου
υπήρξε
ένα
από
τα
σημαντικότερα
συμπεράσματα
της
ειδικής
σχετικότητας
ο
χρόνος
όχι
μόνο
μπορει
να
κυλά
με
διαφορετικο
ρυθμό
για
δυο
παρατηρητές
αλλά
και
δυο
γεγονότα
που
φαίνονται
ταυτόχρονα
σε
έναν
παρατηρητή
μπορεί
να
μην
είναι
για
έναν
άλλον
η
ειδική
σχετικότητα
είναι
η
θεωρία
που
διατυπ
θηκε
απο
τον
άλμπερτ
αϊνστάιν
το
και
η
οποία
συμπληρ
νει
τους
νόμους
κίνησης
του
νεύτωνα
στε
να
ισχύουν
και
σε
ταχύτητες
κοντά
στην
ταχύτητα
του
φωτός
η
ειδική
θεωρία
της
σχετικότητας
προκύπτει
απο
την
ικανοποίηση
της
γενικευμένης
αρχής
της
σχετικότητας
και
της
αρχής
του
αϊνστάιν
σύμφωνα
με
την
οποία
η
ταχύτητα
του
φωτός
είναι
ίδια
για
όλους
τους
αδρανειακούς
παρατηρητές
ανεξάρτητα
απο
τη
σχετική
τους
ταχύτητα
σύμφωνα
με
την
γενικευμένη
αρχή
της
σχετικότητας
οι
φυσικοί
νόμοι
που
ισχύουν
σε
ένα
αδρανειακό
σύστημα
αναφοράς
δηλαδή
ένα
μη
επιταχυνόμενο
σύστημα
έχουν
την
ίδια
μορφή
σε
οποιοδήποτε
άλλο
αδρανειακό
σύστημα
αναφοράς
πριν
τον
αϊνστάιν
μια
πρ
τη
μορφή
της
αρχής
της
σχετικότητας
είχε
διατυπωθεί
ήδη
από
τον
γαλιλαίο
και
στη
συνέχεια
ενσωματ
θηκε
στη
νευτ
νεια
σύνθεση
η
αρχή
αυτή
δήλωνε
ότι
όλοι
οι
νόμοι
της
μηχανικής
πρέπει
να
έχουν
την
ίδια
μορφή
σε
όλα
τα
αδρανειακά
συστήματα
αναφοράς
η
μετάβαση
από
το
ένα
αδρανειακό
σύστημα
στο
άλλο
γινόταν
με
ένα
ορισμένο
είδος
μετασχηματισμ
ν
συντεταγμένων
που
ονομάστηκαν
αργότερα
μετασχηματισμοί
του
γαλιλαίου
ή
αλλι
ς
νόμος
πρόσθεσης
ταχυτήτων
εν
οι
νόμοι
της
μηχανικής
συμμορφ
νονταν
με
τον
μετασχηματισμό
αυτό
ήταν
αναλλοίωτοι
κατά
την
εφαρμογή
του
οι
νόμοι
του
ηλεκτρομαγνητισμού
και
ειδικά
ο
νόμος
για
την
σταθερότητα
και
παγκοσμιότητα
της
ταχύτητας
του
φωτός
τον
παραβίαζαν
ο
αϊνστάιν
αντικατέστησε
τους
μετασχηματισμούς
του
γαλιλαίου
με
ένα
νέο
σύνολο
μετασχηματισμ
ν
τους
μετασχηματισμούς
του
λόρεντζ
και
διατύπωσε
την
γενικευμένη
αρχή
της
σχετικότητας
σύμφωνα
με
την
οποία
όλοι
οι
νόμοι
της
φύσης
μηχανικής
ηλεκτρομαγνητισμού
και
όποιοι
άλλοι
είναι
αναλλοίωτοι
κάτω
από
τους
νέους
αυτούς
μετασχηματισμούς
και
πρέπει
να
παίρνουν
την
ίδια
μορφή
σε
όλα
τα
αδρανειακά
συστήματα
η
ειδική
θεωρία
της
σχετικότητας
προβλέπει
φαινόμενα
που
αντίκεινται
στην
καθημερινή
μας
εμπειρία
ωστόσο
έχει
επιβεβαιωθεί
πειραματικά
σε
σειρά
πειραμάτων
και
επιβεβαι
νεται
καθημερινά
στους
σύγχρονους
επιταχυντές
σωματιδίων
η
ειδική
σχετικότητα
συμπληρ
θηκε
αργότερα
από
τη
γενική
σχετικότητα
διατυπωμένη
επίσης
από
τον
αϊνστάιν
που
μελετούσε
τη
βαρύτητα
με
τον
σχετικιστικό
φορμαλισμό
με
τη
διατύπωση
της
γενικής
σχετικότητας
η
νευτ
νεια
βαρύτητα
έγινε
πλέον
υποπερίπτωση
της
σχετικιστικής
βαρύτητας
και
η
κλασική
φυσική
ολοκληρ
θηκε
ως
εννοιολογικό
πλαίσιο
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ειδική
σχετικότητα
αυτό
το
άρθρο
φυσικής
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
κλάδοι
της
φυσικής
ατομική
και
πυρηνική
φυσική
κλασική
μηχανική
ηλεκτρομαγνητισμός
θερμοδυναμική
κβαντική
μηχανική
σχετικότητα
οπτική
σωματιδιακή
φυσική
στατιστική
μηχανική
φυσική
συμπυκνωμένης
ύλης
ανακτήθηκε
από
κατηγορία
ειδική
σχετικότητα
κρυμμένη
κατηγορία
φυσική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
