βάλα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βάλα
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
μαΐου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
δεκεμβρίου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
έτος
ημέρες
κλίση
ως
προς
την
εκλειπτική
μοίρες
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
βάλα
είναι
ένας
αστεροειδής
του
εσωτερικού
μέρους
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
κρίστιαν
χ
φ
πέτερς
που
παρατηρούσε
από
το
κλίντον
της
πολιτείας
της
νέας
υόρκης
και
έλαβε
το
όνομα
μιας
ιέρειας
και
προφήτιδας
της
σκανδιναβικής
μυθολογίας
της
βάλα
ή
βέλβα
ή
μία
επιπρόσθηση
αστέρα
από
τη
βάλα
έχει
παρατηρηθεί
στις
μαΐου
από
την
ιταλία
επεξεργασία
φυσικά
χαρακτηριστικά
η
μέση
διάμετρος
της
βάλας
είναι
η
μάζα
της
εκτιμάται
σε
τρισεκατομμύρια
τόνους
η
μέση
επιτάχυνση
της
βαρύτητας
στον
ισημερινό
της
βάλας
εκτιμάται
σε
δηλαδή
η
βαρύτητα
εκεί
είναι
φορές
ασθενέστερη
από
τη
γήινη
εν
η
μέση
ταχύτητα
διαφυγής
υπολογίζεται
σε
χιλιόμετρα
την
ρα
ο
φασματικός
τύπος
της
βάλας
είναι
η
μέση
θερμοκρασία
στην
επιφάνειά
της
εκτιμάται
σε
βαθμούς
κελσίου
κάτω
από
το
μηδέν
δεν
είναι
γνωστό
αν
και
με
ποια
περίοδο
περιστρέφεται
η
βάλα
γύρω
από
τον
εαυτό
της
επεξεργασία
εξωτερικοί
σύνδεσμοι
τροχιά
από
το
εφημερίδα
αστεροειδείς
ηλέκτρα
βάλα
αίθρα
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
