αρχιμήδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αρχιμήδης
του
ο
αρχιμήδης
π
χ
π
χ
ήταν
ένας
από
τους
μεγάλους
μαθηματικούς
μηχανικούς
και
φυσικούς
του
αρχαίου
ελληνικού
χ
ρου
και
μία
από
τις
μεγαλύτερες
μαθηματικές
ευφυίες
του
κόσμου
γεννήθηκε
έζησε
και
πέθανε
στις
συρακούσες
την
μεγάλη
ελληνική
αποικία
της
σικελίας
πατέρας
του
αρχιμήδη
ήταν
ο
αστρονόμος
φειδίας
που
είχε
δεσμούς
φιλίας
με
το
βασιλικό
γένος
των
συρακουσ
ν
ο
αρχιμήδης
ταξίδεψε
στην
αίγυπτο
και
ήρθε
σε
επαφή
με
τους
διαδόχους
του
ευκλείδη
τους
ερατοσθένη
και
δοσίθεο
εν
ήταν
φίλος
και
συμμαθητής
του
κόνωνα
του
σάμιου
πίνακας
περιεχομένων
το
έργο
του
διασωθέντα
συγγράμματα
συγγράμματα
μη
διασωθέντα
εφευρέσεις
δείτε
επίσης
εξωτερικές
συνδέσεις
επεξεργασία
το
έργο
του
άγαλμα
του
αρχιμήδη
σε
ένα
πάρκο
του
βερολίνου
το
έργο
του
αρχιμήδη
υπήρξε
τεράστιο
τόσο
ποιοτικά
όσο
και
ποσοτικά
και
η
ερευνητική
ματιά
του
κάλυψε
πολλούς
τομείς
γεωμετρία
οπτική
κατοπτρική
υδραυλική
μηχανική
αρχιτεκτονική
και
την
πολιορκητική
συνέδεσε
το
όνομά
του
με
την
γένεση
της
μηχανικής
στην
αρχαία
ελλάδα
και
με
την
λύση
περίφημων
μαθηματικ
ν
προβλημάτων
καθ
ς
και
με
τις
αμυντικές
εφευρέσεις
του
που
χρησιμοποιήθηκαν
όταν
οι
ρωμαίοι
πολιορκούσαν
την
πατρίδα
του
τις
συρακούσες
σχολιαστής
του
έργου
του
αρχιμήδη
υπήρξε
ο
ευτόκιος
ο
ασκαλωνίτης
ος
αι
μ
χ
που
καταγόταν
από
την
ελληνική
πόλη
της
συρίας
ασκαλ
ν
έλιξ
του
αρχιμήδους
στον
χ
ρο
της
εφαρμοσμένης
μηχανικής
ο
αρχιμήδης
επινόησε
ιδιοφυείς
μηχανές
κάθε
είδους
εφηύρε
τον
ρωμαϊκό
ζυγό
καντάρι
το
τρίσπαστο
ανυψωτική
τριπλή
τροχαλία
και
τον
ατέρμονα
κοχλία
έλιξ
του
αρχιμήδους
μηχανή
άντλησης
νερού
από
ποταμούς
και
φρέατα
η
οποία
χρησιμοποιείται
ακόμα
και
στις
μέρες
μας
σε
περιοχές
της
βόρειας
αφρικής
κατασκεύασε
ένα
υδραυλικό
ρολόι
το
οποίο
υπολόγιζε
με
μεγάλη
ακρίβεια
τις
ρες
και
ειδοποιούσε
για
την
αλλαγή
της
ρας
μεγάλη
φήμη
απέκτησαν
οι
πολεμικές
μηχανές
του
αρχιμήδη
αρχιτρόνιτο
πυροβόλο
ατμού
καταπέλτες
άρπαγες
μηχανισμός
που
ανύψωνε
και
αναποδογύριζε
πλοία
και
κάτοπτρα
για
την
καύση
των
ρωμαϊκ
ν
εχθρικ
ν
πλοίων
με
παραβολικά
κάτοπτρα
όπως
αποδείχτηκε
από
τα
πειράματα
του
μηχανικού
ι
σακκά
ο
οποίος
το
απέδειξε
τον
τρόπο
με
τον
οποίο
ο
αρχιμήδης
έκαψε
τον
ρωμαϊκό
στόλο
σύμφωνα
με
την
παράδοση
όταν
η
πόλη
μετά
από
τριετή
αντίσταση
των
ελλήνων
κατελήφθη
με
προδοσία
ένας
ρωμαίος
στρατι
της
σκότωσε
τον
έλληνα
επιστήμονα
εν
αυτός
ήταν
προσηλωμένος
σε
κάποιο
γεωμετρικό
πρόβλημα
μη
μου
τουσ
κυκλουσ
ταραττε
πρόλαβε
να
του
απαντήσει
ο
έλληνας
επιστήμονας
ο
αρχιμήδης
επηρέασε
σε
μεγάλο
βαθμό
την
ευρωπαϊκή
επιστημονική
σκέψη
καθ
ς
και
τους
άραβες
επιστήμονες
οι
οποίοι
αντέγραψαν
όλα
τα
έργα
του
στα
αραβικά
γλ
σσα
στην
οποία
διασ
θηκαν
αρκετά
αφού
τα
πρωτότυπα
είχαν
χαθεί
στα
βικιφθέγματα
υπάρχει
υλικό
σχετικό
με
το
άρθρο
αρχιμήδης
περί
σφαίρας
και
κυλίνδρου
βιβλίο
α
και
β
κύκλου
μέτρησις
σ
ζονται
τρία
θεωρήματα
περί
κωνοειδέων
και
σφαιροειδέων
θεωρήματα
πόρισμα
περί
ελίκων
θεωρήματα
πορίσματα
περί
επιπέδων
ισορροπι
ν
ή
κέντρα
βαρ
ν
επιπέδων
ή
μηχανικά
βιβλ
α
και
β
βιβλίο
λημμάτων
πρόβλημα
βοεικόν
κατασκευή
πλευράς
του
περιγραφομένου
εις
κύκλο
επταγ
νου
ωρολόγιον
αρχιμήδους
σ
ζεται
στα
αραβικά
περί
κύκλων
εφαπτομένων
αλλήλων
αρχαί
της
γεωμετρίας
ψαμμίτης
τετραγωνισμός
παραβολής
πρόσφατα
διαβάστηκαν
από
το
παλίμψηστο
του
αρχιμήδη
αποσπάσματα
από
τα
έργα
που
διασ
θηκαν
σε
αυτό
οστομάχιον
περί
μηχανικ
ν
θεωρημάτων
προς
ερατοσθένη
έφοδος
μέθοδος
περί
των
επιπλεόντων
σωμάτων
οχουμένων
υδροστατική
επιπλεόντων
σωμάτων
ή
συγράμματα
μη
αποκαλυφθέντα
μέχρι
σήμερα
αριθμητικά
βαρουλκός
υδροσκοπίαι
πνευματική
επισίδια
βιβλία
μάλλον
περί
στατιστικής
τζέτζης
περί
τριγ
νων
περί
τετραπλεύρου
περί
ζευγ
ν
περί
ημικανονικ
ν
πολυέδρων
ισοπεριμετικά
ισορροπίαι
καύσις
δια
κατόπτρων
επ
αυτού
έγινε
επιτυχές
πείραμα
στο
ν
σ
περί
αρχιτεκτονικής
περί
βαρύτητος
και
ελαφρότητος
πυκνόμετρα
αραιόμετρα
περί
δρομομέτρων
οδόμετρα
πλοίων
περί
κέντρου
βάρους
ή
κεντροβαρικά
κατοπρικά
περί
παραλλήλων
γραμμ
ν
περί
κοίλων
και
παραβολικ
ν
κατόπτρων
προοπτική
στοιχεία
μηχανικ
ν
πλινθίδες
και
κύλινδροι
στοιχεία
επί
των
στηρίξεων
σφαιροποιΐα
αραιόμετρο
πυκνόμετρο
αστρονομική
συσκευή
βαρουλκός
γερανοί
αρπάγες
καταπέλτες
κάτοπτρα
κοχλίας
ή
έλιξ
οδόμετρο
δρομόμετρο
πλανητάριον
σφαίρα
πολύσπαστον
βαρούλκο
τρίσπαστο
σίφων
οστομάχιον
επιτραπέζιο
παιγνίδι
το
πρ
το
παζλ
τηλεβόλον
αρχιμήδους
χαριστίων
μοχλός
ωρολόγιο
υδραυλικό
παλίμψηστο
του
αρχιμήδη
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αρχιμήδης
συνέδριο
για
τον
αρχιμήδη
στις
συρακούσες
αρχιμήδης
η
επανευρεση
του
πλανηταριου
του
αρχιμηδη
ανακτήθηκε
από
κατηγορία
αρχιμήδης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
