πάπας
βενέδικτος
ιστ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βενέδικτος
ιστ
πάπας
της
ρωμαιοκαθολικής
εκκλησίας
από
έως
σήμερα
προκάτοχος
ιωάννης
παύλος
β
διάδοχος
θυρεός
ο
βενέδικτος
ιστ
κοσμικό
όνομα
γιόζεφ
άλοϊς
ράτσινγκερ
γερμ
είναι
ο
ος
πάπας
επίσκοπος
ρ
μης
και
επικεφαλής
της
καθολικής
εκκλησίας
είναι
επίσης
αν
τατος
άρχοντας
του
ανεξάρτητου
κράτους
πόλεως
του
βατικανού
πίνακας
περιεχομένων
βιογραφικό
έργο
ως
πάπας
κρίση
με
το
ισλάμ
ταξίδια
τουρκία
νοέμβριος
γενικά
στοιχεία
εργασίες
υποσημει
σεις
πηγές
επιπλέον
ανάγνωση
προτεινόμενη
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
ο
γιόζεφ
ράτσιγκερ
γεννήθηκε
στις
απριλίου
στο
μαρκτλ
αμ
ινν
στη
βαυαρία
της
γερμανίας
όπου
ο
πατέρας
του
ήταν
αστυνομικός
τα
αδέρφια
του
ήταν
η
μαρία
και
ο
γκέοργκ
ράτσιγκερ
όταν
έκλεισε
τα
έγινε
όπως
του
επέβαλλε
ο
νόμος
υποχρεωτικά
μέλος
της
χιτλερικής
νεολαίας
από
την
αρχή
όμως
δεν
πήγαινε
στις
συναντήσεις
και
έκανε
αίτηση
για
να
παραιτηθεί
από
μέλος
το
με
ηλικία
ετ
ν
υποχρε
θηκε
από
το
τρίτο
ράιχ
να
υπηρετήσει
με
τους
υπόλοιπους
συμμαθητές
του
στα
αντιαεροπορικά
πυροβόλα
για
την
υπεράσπιση
ενός
εργοστασίου
της
έξω
από
το
μόναχο
έκανε
την
βασική
εκπαίδευση
και
στάλθηκε
στην
ουγγαρία
από
όπου
το
ρισκάροντας
την
θανατική
ποινή
κατάφερε
να
διαφύγει
από
το
μέχρι
το
σπούδασε
θεολογία
και
φιλοσοφία
το
δέχτηκε
το
μυστήριο
της
ιεροσύνης
μαζί
με
τον
μεγαλύτερο
αδερφό
του
γκέοργκ
ράτσιγκερ
το
πήρε
διδακτορικό
στη
θεολογία
και
το
υπέβαλε
την
υφηγεσία
του
στο
πανεπιστήμιο
του
μονάχου
ένα
χρόνο
αργότερα
το
ο
ράτσιγκερ
έγινε
καθηγητής
δογματικής
θεολογίας
στην
αν
τατη
φιλοσοφική
θεολογική
σχολή
του
φράιζιγκ
μέχρι
το
εργάστηκε
σε
αυτόν
τον
τομέα
στα
πανεπιστήμιο
του
μονάχου
του
μίνστερ
του
τίμπιγκεν
και
του
ρέγκενσμπουργκ
από
το
μέχρι
το
ήταν
παράλληλα
και
σύμβουλος
του
αρχιεπίσκοπου
κολονίας
του
καρδινάλιου
γιόζεφ
φρινγκς
το
ο
παύλος
στ
ανακήρυξε
τον
ράτσιγκερ
καρδινάλιο
το
ο
καρδινάλιος
ράτσιγκερ
συμμετείχε
στην
εκλογή
του
ιωάννη
παύλου
α
και
του
ιωάννη
παύλου
β
ο
ιωάννης
παύλος
β
τον
κάλεσε
το
να
μείνει
στη
ρ
μη
σαν
αν
τερος
του
σύμβουλος
για
θεολογικά
θέματα
μετά
το
θάνατο
του
ιωάννη
παύλου
του
β
ο
ράτσιγκερ
εξελέγη
από
το
συμβούλιο
των
καρδιναλίων
κονκλάβιο
στις
απριλίου
και
έγινε
μετά
τον
αδριανό
στ
ο
πρ
τος
γερμανός
πάπας
της
καθολικής
εκκλησίας
μετά
από
χρόνια
τρεις
μέρες
πριν
εκλεγεί
πάπας
έκλεισε
τα
έτσι
από
το
και
μετά
είναι
ο
μεγαλύτερος
σε
ηλικία
εκλεγμένος
πάπας
το
όνομα
που
επέλεξε
για
την
ενθρόνισή
του
ήταν
βενέδικτος
ιστ
ο
βενέδικτος
ιστ
θεωρείται
πάπας
που
μένει
προσηλωμένος
στις
παραδοσιακές
απόψεις
της
καθολικής
εκκλησίας
έχει
δεχτεί
κριτική
για
την
αμετακίνητη
θέση
της
καθολικής
εκκλησίας
κατά
της
χρήσης
προφυλακτικ
ν
που
θεωρείται
απ
τους
ειδικούς
καίριας
σημασίας
για
την
αναχαίτιση
της
εξάπλωσης
της
επιδημίας
του
στην
αφρική
δήλωσε
ότι
θέλει
να
συνεχίσει
τις
προσπάθειες
διαλόγου
με
άλλες
θρησκείες
καθ
ς
και
με
τα
υπόλοιπα
χριστιανικά
δόγματα
επεξεργασία
κρίση
με
το
ισλάμ
έρος
μιας
σειράς
για
την
καθολική
εκκλησία
οργάνωση
πάπας
πάπας
βενέδικτος
ιστ
κολέγιο
των
καρδιναλίων
οικουμενικές
σύνοδοι
επισκοπική
πολιτική
λατινική
τελετουργία
ανατολικές
καθολικές
εκκλησίες
παρασκήνιο
ιστορία
χριστιανισμός
καθολικισμός
αποστολική
διαδοχή
τέσσερα
σημεία
της
εκκλησίας
δέκα
εντολές
σταύρωση
ανάσταση
του
ιησού
ανάληψη
κριτική
στη
ρωμαιοκαθολικ
εκκλησία
θεολογία
τριάδα
πατέρας
υιος
άγιο
πνεύμα
θεολογία
θεία
χάρη
μυστήρια
καθαρτήριο
σωτηρία
προπατορικό
αμάρτημα
άγιοι
δόγμα
άμωμος
σύλληψη
της
παρθένου
λειτουργία
και
λατρεία
ρωμαιοκαθολική
λειτουργία
λειτουργία
των
ωρ
ν
λειτουργικό
έτος
βιβλικός
κανόνας
τελετουργίες
ρωμαϊκή
αρμενική
αλεξανδρινή
βυζαντινή
αντιοχική
ανατολική
συριακή
θέματα
του
καθολικισμού
οικουμενισμός
μοναχισμός
προσευχητής
μουσική
τέχνη
τον
σεπτέμβριο
του
βρέθηκε
στο
στόχαστρο
του
μουσουλμανικού
κόσμου
ολα
ξεκίνησαν
από
τις
δηλ
σεις
του
που
έγιναν
κατά
την
επίσκεψή
του
στη
γερμανία
στις
σεπτεμβρίου
δανειζόμενος
αυτούσιο
τμήμα
διαλόγου
του
βυζαντινού
αυτοκράτορα
μανουήλ
β
παλαιολόγου
με
πέρση
λόγιο
και
θέμα
τις
αλήθειες
του
ισλάμ
και
του
χριστιανισμού
είπε
ο
αυτοκράτορας
μιλά
για
το
θέμα
του
τζιχάντ
του
ιερού
πολέμου
έλεγε
και
μεταφέρω
αυτούσια
τη
φράση
δείξε
μου
τι
νέο
έφερε
ο
μωάμεθ
και
εκεί
θα
βρεις
μόνον
πράγματα
διαβολικά
και
απάνθρωπα
όπως
η
διαταγή
του
να
διαδοθεί
η
πίστη
που
κήρυττε
με
το
σπαθί
αντιλαμβανόμενος
ξεκάθαρα
το
πόσο
λεπτό
είναι
το
θέμα
σημει
νουν
διεθνή
πρακτορεία
ο
πάπας
είπε
δύο
φορές
τη
φράση
μεταφέρω
αυτούσια
τη
φράση
δίχως
να
σχολιάσει
θετικά
ή
αρνητικά
την
παράθεση
τη
βαθιά
λύπη
του
για
τις
αντιδράσεις
που
προκάλεσαν
στο
μουσουλμανικό
κόσμο
οι
δηλ
σεις
του
στη
γερμανία
εξέφρασε
ο
πάπας
στις
σεπτεμβρίου
πολλοί
όμως
ήταν
αυτοί
που
δεν
ικανοποιήθηκαν
διαδηλ
σεις
βανδαλισμοί
αλλά
και
μια
δολοφονία
ιταλίδας
καλόγριας
στην
σομαλία
φέρεται
να
αποτέλεσαν
απάντηση
στην
προσβολή
επεξεργασία
ταξίδια
επεξεργασία
τουρκία
νοέμβριος
εν
μέσω
πολλ
ν
αντιδράσεων
ο
πάπας
βενέδικτος
ιστ
πραγματοποίησε
επίσημη
επίσκεψη
στην
τουρκία
κατόπιν
πρόσκλησης
του
οικουμενικού
πατριάρχη
βαρθολομαίου
του
α
κατά
τη
διάρκεια
της
επίσκεψης
αυτής
παρέστη
στους
εορτασμούς
για
τη
θρονική
εορτή
του
οικουμενικού
πατριαρχείου
και
υπέγραψε
κοινή
διακήρυξη
με
τον
πατριάρχη
βαρθολομαίο
επισκέφτηκε
την
αγία
σοφία
αλλά
και
το
μπλε
τζαμί
σε
μια
προσπάθεια
κατευνασμού
των
αντιδράσεων
του
μουσουλμανικού
κόσμου
απέναντι
στο
πρόσωπό
του
λόγω
των
δηλ
σε
ν
του
δύο
μήνες
νωρίτερα
αντιδράσεις
όμως
καταγράφονται
και
από
μέλη
της
κοινότητας
του
αγίου
όρους
για
τα
όσα
διαδραματίστηκαν
στον
πατριαρχικό
ναό
του
αγίου
γεωργίου
στις
νοεμβρίου
την
ημέρα
μνήμης
του
αγίου
ανδρέα
θρονική
εορτή
για
το
οικουμενικό
πατριαρχείο
δηλαδή
τη
συμμετοχή
του
πάπα
στην
τέλεση
θείας
λειτουργίας
και
τις
τιμές
που
του
αποδόθηκαν
εντός
του
ιερού
ναού
ο
βενέδικτος
ιστ
έχει
ως
μητρική
του
γλ
σσα
τα
γερμανικά
και
μιλάει
σε
πολύ
καλό
επίπεδο
ιταλικά
γαλλικά
λατινικά
αγγλικά
και
τα
ισπανικά
εκτός
αυτού
διαβάζει
τα
αρχαία
ελληνικά
και
τα
εβραϊκά
εφημερίδα
στύλος
ορθοδοξίας
τεύχος
ιανουαρίου
διαθέσιμο
εδ
στον
ιστότοπο
ο
πάπας
βενέδικτος
υπόσχεται
διάλογο
με
άλλα
δόγματα
φωνή
της
αμερικής
απαιτούν
τη
συγν
μη
του
πάπα
ερτ
ο
πάπας
εκφράζει
τη
λύπη
του
για
το
επίμαχο
απόσπασμα
της
ομιλίας
του
ζήτησε
συγν
μη
στους
μουσουλμάνους
ο
πάπας
βενέδικτος
επεξεργασία
προτεινόμενη
βιβλιογραφία
επεξεργασία
εξωτερικοί
σύνδεσμοι
επίσημη
βιογραφία
του
πάπα
στην
σελίδα
του
βατικανού
αγγλικά
π
σ
ε
πάπες
της
καθολικής
εκκλησίας
πέτρος
λίνος
κλείτος
κλήμης
α
ευάριστος
αλέξανδρος
α
σίξτος
α
τελεσφόρος
υγίνος
πίος
α
ανίκητος
σωτήρ
ελεύθερος
βίκτωρ
α
ζεφυρίνος
κάλλιστος
α
ουρβανός
α
ποντιανός
ανθηρός
ος
ος
αι
νας
φαβιανός
κορνήλιος
λούκιος
α
στέφανος
α
σίξτος
β
διονύσιος
φήλιξ
α
ευτυχιανός
γάιος
μαρκελλίνος
μάρκελλος
α
ευσέβιος
μιλτιάδης
σιλβέστρος
α
μάρκος
ιούλιος
α
λιβέριος
δάμασος
α
σιρίκιος
αναστάσιος
α
ιννοκέντιος
α
ζ
σιμος
βονιφάτιος
α
κελεστίνος
α
σίξτος
γ
λέων
α
ιλάριος
σιμπλίκιος
φήλιξ
γ
γελάσιος
α
αναστάσιος
β
σύμμαχος
ορμίσδας
ιωάννης
α
φήλιξ
δ
βονιφάτιος
β
ιωάννης
β
αγαπητός
α
σιλβέριος
βιγίλιος
πελάγιος
α
ιωάννης
γ
βενέδικτος
α
πελάγιος
β
γρηγόριος
α
ος
ος
αι
νας
σαβινιανός
βονιφάτιος
γ
βονιφάτιος
δ
αδεοδάτος
α
βονιφάτιος
ε
ον
ριος
α
σεβερίνος
ιωάννης
δ
θεόδωρος
α
μαρτίνος
α
ευγένιος
α
βιταλιανός
αδεοδάτος
β
δόνος
αγάθων
λέων
β
βενέδικτος
β
ιωάννης
ε
κόνων
σέργιος
α
ιωάννης
στ
ιωάννης
ζ
σισίνιος
κωνσταντίνος
γρηγόριος
β
γρηγόριος
γ
ζαχαρίας
στέφανος
στέφανος
β
παύλος
α
στέφανος
γ
αδριανός
α
λέων
γ
στέφανος
δ
πασχάλης
α
ευγένιος
β
βαλεντίνος
γρηγόριος
δ
σέργιος
β
λέων
δ
βενέδικτος
γ
νικόλαος
α
αδριανός
β
ιωάννης
η
μαρίνος
α
αδριανός
γ
στέφανος
ε
φορμόζος
βονιφάτιος
στ
στέφανος
στ
ρωμανός
θεόδωρος
β
ιωάννης
θ
βενέδικτος
δ
λέων
ε
σέργιος
γ
αναστάσιος
γ
λάνδων
ιωάννης
ι
λέων
στ
στέφανος
ζ
ιωάννης
ια
λέων
ζ
στέφανος
η
μαρίνος
β
αγαπητός
β
ιωάννης
ιβ
λέων
η
βενέδικτος
ε
ιωάννης
ιγ
ος
ος
αι
νας
βενέδικτος
στ
βενέδικτος
ζ
ιωάννης
ιδ
ιωάννης
ιε
γρηγόριος
ε
σιλβέστρος
β
ιωάννης
ιζ
ιωάννης
ιη
σέργιος
δ
βενέδικτος
η
ιωάννης
ιθ
βενέδικτος
θ
σιλβέστρος
γ
γρηγόριος
στ
κλήμης
β
δάμασος
β
λέων
θ
βίκτωρ
β
στέφανος
θ
νικόλαος
β
αλέξανδρος
β
γρηγόριος
ζ
βίκτωρ
γ
ουρβανός
β
πασχάλης
β
γελάσιος
β
κάλλιστος
β
ον
ριος
β
ιννοκέντιος
β
κελεστίνος
β
λούκιος
β
ευγένιος
γ
αναστάσιος
δ
αδριανός
δ
αλέξανδρος
γ
λούκιος
γ
ουρβανός
γ
γρηγόριος
η
κλήμης
γ
κελεστίνος
γ
ιννοκέντιος
γ
ον
ριος
γ
γρηγόριος
θ
κελεστίνος
δ
ιννοκέντιος
δ
αλέξανδρος
δ
ουρβανός
δ
κλήμης
δ
γρηγόριος
ι
ιννοκέντιος
ε
αδριανός
ε
ιωάννης
κα
νικόλαος
γ
μαρτίνος
δ
ον
ριος
δ
νικόλαος
δ
κελεστίνος
ε
βονιφάτιος
η
βενέδικτος
ια
κλήμης
ε
ιωάννης
κβ
βενέδικτος
ιβ
κλήμης
στ
ιννοκέντιος
στ
ουρβανός
ε
γρηγόριος
ια
ουρβανός
ος
ος
αι
νας
στ
βονιφάτιος
θ
ιννοκέντιος
ζ
γρηγόριος
ιβ
μαρτίνος
ε
ευγένιος
δ
νικόλαος
ε
κάλλιστος
γ
πίος
β
παύλος
β
σίξτος
δ
ιννοκέντιος
η
αλέξανδρος
στ
πίος
γ
ιούλιος
β
λέων
ι
αδριανός
στ
κλήμης
ζ
παύλος
γ
ιούλιος
γ
μάρκελλος
β
παύλος
δ
πίος
δ
πίος
ε
γρηγόριος
ιγ
σίξτος
ε
ουρβανός
ζ
γρηγόριος
ιδ
ιννοκέντιος
θ
κλήμης
η
λέων
ια
παύλος
ε
γρηγόριος
ιε
ουρβανός
η
ιννοκέντιος
ι
αλέξανδρος
ζ
κλήμης
θ
κλήμης
ι
ιννοκέντιος
ια
αλέξανδρος
η
ιννοκέντιος
ιβ
κλήμης
ια
ιννοκέντιος
ιγ
βενέδικτος
ιγ
κλήμης
ος
ος
αι
νας
βενέδικτος
ιδ
κλήμης
ιγ
κλήμης
ιδ
πίος
στ
πίος
ζ
λέων
ιβ
πίος
η
γρηγόριος
ιστ
πίος
θ
λέων
ιγ
πίος
ι
βενέδικτος
ιε
πίος
ια
πίος
ιβ
ιωάννης
κγ
παύλος
στ
ιωάννης
παύλος
α
ιωάννης
παύλος
β
ος
αι
νας
βενέδικτος
ιστ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πάπες
ρ
μης
γερμανοί
πάπες
πάπες
ου
αι
να
ηγέτες
εν
ενεργεία
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
