από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ή
συχνή
συντομογραφία
είναι
ένας
παίκτης
σε
ένα
παιχνίδι
για
πολλούς
παίκτες
ο
οποίος
δρα
ως
οργανωτής
διαιτητής
και
συντονιστής
στις
καταστάσεις
των
κανόνων
στα
ελληνικά
η
λέξη
μεταφράζεται
ως
ο
αφέντης
ή
κύριος
του
παιχνιδιού
αλλά
ο
όρος
δεν
είναι
δόκιμος
στις
μέρες
μας
ο
όρος
ταυτίζεται
συνήθως
με
τα
παιχνίδια
ρόλων
άλλωστε
ο
όρος
αυτός
επινοήθηκε
το
από
την
εταιρεία
παιχνιδι
ν
και
εφαρμόστηκε
για
πρ
τη
φορά
στο
δικό
της
παιχνίδι
ρόλων
φαντασίας
το
σε
ένα
παιχνίδι
ρόλων
ο
σκοπός
του
είναι
να
συνθέσει
τις
ιστορίες
να
ελέγξει
τους
χαρακτήρες
του
παιχνιδιού
που
δεν
χειρίζονται
οι
παίκτες
οι
στα
αγγλικά
και
να
δημιουργήσει
περιβάλλοντα
στα
οποία
μπορούν
να
αλληλεπιδράσουν
οι
παίκτες
ο
όρος
αυτός
είναι
γενικός
και
μπορεί
να
δηλ
σει
τον
οργανωτή
διαιτητή
και
συντονιστή
οποιουδήποτε
παιχνιδιού
ρόλων
παιχνίδια
ρόλων
παλιά
ή
καινούργια
δημοφιλή
ή
άσημα
στα
οποία
ο
οργανωτής
και
συντονιστής
του
παιχνιδιού
αναφέρεται
ως
είναι
μεταξύ
άλλων
εντός
παρενθέσεων
η
επωνυμία
της
εταιρείας
που
παράγει
ή
παρήγε
το
παιχνίδι
ρόλων
το
το
το
το
το
το
το
τα
και
τα
και
το
το
το
το
και
πολλά
άλλα
ωστόσο
σε
πολλά
παιχνίδια
ρόλων
χρησιμοποιείται
κατά
προτίμηση
άλλη
λέξη
συνήθως
ειδοποιός
για
να
δηλωθεί
ο
οργανωτής
και
συντονιστής
για
παράδειγμα
στο
χρησιμοποιείται
η
πολύ
διαδεδομένη
λέξη
εν
στο
και
στο
χρησιμοποιούνται
τα
και
αντίστοιχα
στο
της
ο
όρος
απαντά
ως
εν
στο
σύστημα
κανόνων
της
το
ο
αποκαλείται
αφηγητής
όρος
που
θα
μπορούσε
να
χρησιμοποιηθεί
σε
κάθε
παιχνίδι
ρόλων
ανεξαρτήτως
του
είδους
στο
οποίο
ανήκουν
ενδεικτικό
παράδειγμα
σκόπιμης
χρήσης
άλλου
όρου
είναι
το
αφέντης
των
ζόμπι
το
οποίο
απαντά
στο
παιχνίδι
ρόλων
φρίκης
και
νεκροζ
ντανων
και
πολύ
συγκεκριμένα
υποδηλ
νει
το
ρόλο
του
και
το
είδος
αυτού
του
παιχνιδιού
ρόλων
αξίζει
επίσης
να
σημειωθεί
ότι
στο
της
ασκείται
κριτική
στην
χρήση
του
όρου
ο
οποίος
θεωρείται
σεξιστικός
και
ιεραρχικός
και
για
το
λόγο
αυτό
εφαρμόζεται
ο
όρος
συντονιστής
του
παιχνιδιού
το
να
είναι
κανείς
απαιτεί
περισσότερη
αφοσίωση
και
ευθύνη
απ
ό
τι
όταν
παίζει
απλά
το
παιχνίδι
παρόλο
που
ο
βασικός
ρόλος
των
επεξήγηση
των
κανόνων
συντονισμός
και
αφήγηση
είναι
ο
ίδιος
σε
σχεδόν
όλα
τα
παιχνίδια
ρόλων
διαφορετικά
συστήματα
κανόνων
κάνουν
τα
καθήκοντα
τους
μοναδικά
για
το
εκάστοτε
σύστημα
ο
προετοιμάζει
την
περιπέτεια
για
τους
παίχτες
και
τους
χαρακτήρες
που
χειρίζονται
γνωστοί
ως
χαρακτήρες
των
παιχτ
ν
στα
αγγλικά
ο
περιγράφει
τα
γεγονότα
και
αποφασίζει
για
την
έκβαση
των
αποφάσεων
των
παικτ
ν
ο
καταγράφει
επίσης
τους
χαρακτήρες
που
δεν
χειρίζονται
οι
παίκτες
και
τις
τυχαίες
συναντήσεις
καθ
ς
και
τη
γενική
κατάσταση
του
κόσμου
του
παιχνιδιού
η
συνάντηση
των
παικτ
ν
ή
η
περιπέτεια
μπορεί
να
περιγραφεί
μεταφορικά
σαν
ένα
θεατρικό
έργο
στο
οποίο
οι
παίχτες
είναι
οι
πρωταγωνιστές
και
ο
παρέχει
τη
σκηνή
το
σκηνικό
τη
βασική
πλοκή
στην
οποία
στηρίζεται
το
αυτοσχέδιο
σενάριο
καθ
ς
και
τους
κομπάρσους
και
τους
δευτερεύοντες
χαρακτήρες
οι
μπορούν
να
επιλέξουν
να
διευθύνουν
παιχνίδι
που
βασίζεται
σε
ένα
δημοσιευμένο
κόσμο
παιχνιδιού
με
τους
χάρτες
και
την
ιστορία
ήδη
στην
κατοχή
τους
τέτοιοι
κόσμοι
παιχνιδι
ν
έχουν
συχνά
έτοιμες
περιπέτειες
οι
μπορούν
εναλλακτικά
να
πλάσουν
το
δικό
τους
κόσμο
και
να
συγγράψουν
τις
δικές
τους
περιπέτειες
οι
μπορούν
να
διευθύνουν
το
παιχνίδι
τους
όσο
συχνά
ή
όσο
σπάνια
θέλουν
ορισμένοι
παίκτες
συγκεντρ
νονται
μια
φορά
την
εβδομάδα
ή
μια
φορά
το
μήνα
άλλοι
δυο
ή
τρεις
φορές
το
χρόνο
ένας
καλός
βυθίζει
τους
παίκτες
στην
περιπέτεια
καθιστ
ντας
την
ευχάριστη
για
όλους
οι
καλοί
επιδεικνύουν
ευστροφία
εξυπνάδα
και
πλούσια
φαντασία
ένας
μπορεί
άνετα
να
διευθύνει
σύντομες
ασύνδετες
περιπέτειες
κάθε
φορά
που
συγκεντρ
νονται
οι
παίκτες
στην
περίπτωση
αυτή
δεν
υπάρχει
αλληλένδετη
πλοκή
και
οι
παίκτες
έχουν
τη
δυνατότητα
να
επιλέξουν
να
παίξουν
διαφορετικούς
χαρακτήρες
κάθε
φορά
που
συναντιούνται
ωστόσο
ένας
αφοσιωμένος
μπορεί
να
μετατρέψει
σύνολο
πολλ
ν
τέτοιων
περιπετει
ν
σε
εκστρατεία
στο
οποίο
οι
ίδιοι
ήρωες
πολεμούν
πολλά
διαφορετικά
τέρατα
και
αρκετούς
επανεμφανιζόμενους
κακούς
κερδίζοντας
θησαυρούς
αναγν
ριση
και
δύναμη
καθ
ς
εξελίσσονται
η
παρακάτω
βιβλιογραφία
παρουσιάζει
γενικά
βιβλία
για
κυρίως
βιβλία
που
απευθύνονται
σε
οποιουδήποτε
συστήματος
κανόνων
ή
ενός
συγκεκριμένου
συστήματος
κανόνων
που
εφαρμόζεται
σε
πολλά
παιχνίδια
ρόλων
εάν
κανείς
επιθυμεί
να
λάβει
περισσότερες
πληροφορίες
για
τα
καθήκοντα
ενός
ενός
συγκεκριμένου
παιχνιδιού
τότε
είναι
προφαν
ς
σοφότερο
να
συμβουλευτεί
το
βιβλίο
κανόνων
του
παιχνιδιού
για
λίγα
χρόνια
αποτέλεσε
τον
τόμο
αναφοράς
του
μέσα
στο
πλαίσιο
των
παιχνιδι
ν
ρόλων
επιστημονικής
φαντασίας
εμφανίστηκε
το
και
ήταν
ακόμη
μια
προσπάθεια
της
για
να
μεταφέρει
την
εμπειρία
του
στο
διάστημα
στο
μέλλον
σε
κόσμους
επιστημονικής
φαντασίας
το
όμως
έζησε
μια
σύντομη
ζωή
και
εδ
και
αρκετά
χρόνια
έχει
μπει
στο
χρονοντούλαπο
της
ιστορίας
και
οδηγός
για
τους
αρχάριους
το
οποίο
σε
σελίδες
περιγράφει
και
αναλύει
εκτεν
ς
το
ρόλο
και
τα
καθήκοντα
του
και
μάλιστα
παρέχει
στον
πολλές
συμβουλές
και
ιδέες
για
σχεδιασμό
περιπετει
ν
το
βιβλίο
αυτό
αν
και
δεν
φέρει
τον
τίτλο
του
αποτελεί
εδ
και
πολλά
χρόνια
τον
κατ
εξοχήν
τόμο
αναφοράς
του
μέσα
στο
πλαίσιο
των
παιχνιδι
ν
ρόλων
επικής
φαντασίας
πρόκειται
για
ένα
από
τα
βασικά
βιβλία
του
και
εκδόθηκε
για
πρ
τη
φορά
το
από
την
μέχρι
σήμερα
έχουν
κυκλοφορήσει
πολλές
επανεκδόσεις
του
εκ
των
οποίων
η
τελευταία
δηλαδή
η
τρίτη
έκδοση
του
αποτελεί
έναν
από
τους
βασικούς
τόμους
όχι
μόνο
του
αλλά
και
των
υπόλοιπων
παιχνιδι
ν
ρόλων
φαντασίας
που
χρησιμοποιούν
το
σύστημα
κανόνων
της
το
το
εγχειρίδιο
αυτό
προσφέρει
συμβουλές
και
προτείνει
τεχνικές
στους
για
να
εκτελέσουν
το
δύσκολο
έργο
τους
πιο
ευχάριστα
και
αποδοτικότερα
ένα
βιβλίο
γραμμένο
από
έναν
από
τους
δημιουργούς
των
παιχνιδι
ν
ρόλων
οδηγός
του
εκδόσεις
κάισσα
πρόκειται
για
την
ελληνική
έκδοση
της
τρίτης
έκδοσης
του
κυκλοφόρησε
το
από
τις
εκδόσεις
κάισσα
ανακτήθηκε
από
κατηγορία
παιχνίδια
ρόλων
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
