λαοδίκεια
η
εν
φρυγία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
λαοδίκεια
η
εν
φρυγία
στη
φρυγία
ήταν
αρχαία
πόλη
της
μικράς
ασίας
κτισμένη
στο
σημείο
που
ο
ποταμός
λύκος
συμβάλλει
με
τον
ποταμό
μαίανδρο
είναι
το
σημερινό
εσκί
ισάρ
στην
αρχή
την
ονόμαζαν
διόσπολη
και
μετά
ροάς
λαοδίκεια
ονομάσθηκε
από
τον
αντίοχο
β
προς
τιμή
της
συζύγου
του
η
πόλη
καταστράφηκε
από
σεισμό
το
π
χ
και
την
ανοικοδόμησε
ο
μάρκος
αυρήλιος
η
λαοδίκεια
της
φρυγίας
υπήρξε
μία
από
τις
πρ
τες
πόλεις
που
εκχριστιανίσθηκαν
προς
τους
χριστιανούς
κατοίκους
της
έγραψε
μία
επιστολή
ο
απόστολος
παύλος
ήταν
επίσης
μία
από
τις
επτά
πρ
τες
χριστιανικές
κοινότητες
στην
μικρά
ασία
στις
οποίες
στάλθηκε
από
τον
ευαγγελιστή
ιωάννη
το
έργο
του
αποκάλυψη
στην
περιοχή
της
λαοδίκειας
υπήρχαν
ασβεστούχες
πηγές
που
τις
αναφέρει
ο
στράβωνας
ίδρυμα
μείζωνος
ελληνισμού
η
αποκάληψη
και
οι
εκκλησίες
της
μικράς
ασίας
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
της
αρχαίας
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
εκκλησίες
της
μικράς
ασίας
έφεσος
σμύρνη
πέργαμος
θυάτειρα
σάρδεις
φιλαδέλφεια
λαοδίκεια
ανακτήθηκε
από
κατηγορία
αρχαίες
πόλεις
της
φρυγίας
κρυμμένη
κατηγορία
αρχαία
ελλάδα
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
