τυπική
σημασιολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δείτε
επίσης
τυπική
σημασιολογία
των
γλωσ
ν
προγραμματισμού
τυπική
σημασιολογία
είναι
η
μελέτη
της
σημασιολογίας
ή
της
ερμηνείας
των
τυπικ
ν
και
των
φυσικ
ν
γλωσσ
ν
μέσω
της
τυπικής
περιγραφής
τους
δηλαδή
με
μαθηματικούς
όρους
μια
τυπική
γλ
σσα
μπορεί
να
οριστεί
ανεξάρτητα
από
την
ερμηνεία
της
αυτό
γίνεται
με
τον
ορισμό
ενός
συνόλου
από
σύμβολα
που
αποκαλείται
και
αλφάβητο
και
ενός
συνόλου
από
κανόνες
σχηματισμού
γνωστού
και
σαν
τυπική
γραμματική
αγγλ
που
καθορίζουν
ποιες
συμβολοσειρές
συμβόλων
είναι
καλ
ς
ορισμένες
όταν
προστίθενται
κανόνες
μετασχηματισμού
γνωστοί
και
σαν
κανόνες
συναγωγής
αγγλ
και
κάποιες
προτάσεις
γίνονται
δεκτές
σαν
αξι
ματα
που
μαζί
αποκαλούνται
σύστημα
συνεπαγωγής
αγγλ
σχηματίζεται
ένα
λογικό
σύστημα
μια
ερμηνεία
είναι
η
αντιστοίχιση
σημασίας
σε
αυτά
τα
σύμβολα
και
τιμ
ν
αληθείας
στις
προτάσεις
οι
συνθήκες
αλήθειας
διάφορων
προτάσεων
που
συναντ
νται
εξαρτ
νται
από
τη
σημασία
τους
και
για
αυτόν
το
λόγο
πολλοί
επιστήμονες
της
λογικής
δε
μπορούν
να
αποφύγουν
κάποιου
τύπου
μελέτη
της
σημασίας
των
προτάσεων
αυτ
ν
η
σημασιολογία
της
λογικής
αναφέρεται
στους
διάφορους
τρόπους
προσέγγισης
που
έχουν
εισάγει
οι
επιστήμονες
της
λογικής
για
να
κατανοήσουν
και
να
εντοπίσουν
το
μέρος
της
σημασίας
που
τους
ενδιαφέρει
συνήθως
δεν
ενδιαφέρονται
για
την
πρόταση
που
λέγεται
αλλά
για
την
πρόταση
μια
εξιδανικευμένη
πρόταση
που
μπορεί
να
χειριστεί
λογικά
μέχρι
την
εμφάνιση
της
σύγχρονης
λογικής
η
βάση
της
κατανόησης
της
σημασίας
της
λογικής
ήταν
το
όργανον
του
αριστοτέλη
και
ειδικά
το
περί
ερμηνείας
η
εισαγωγή
των
ποσοδεικτ
ν
που
χρειάζονταν
για
την
επίλυση
του
προβλήματος
της
πολλαπλής
γενικότητας
απέκλεισε
την
ανάλυση
τύπου
υποκείμενο
πρόταση
στην
οποία
βασιζόταν
ο
αριστοτέλης
αν
και
υπάρχει
πάλι
ενδιαφέρον
σχετικά
με
την
που
προσπαθεί
να
βρει
λογισμούς
που
να
συμφωνούν
με
τη
συλλογιστική
του
αριστοτέλη
αλλά
να
έχουν
τη
γενικότητα
των
σύγχρονων
λογικ
ν
που
βασίζονται
στους
ποσοδείκτες
οι
βασικές
σύγχρονες
προσεγγίσεις
στη
σημασιολογία
των
τυπικ
ν
γλωσσ
ν
είναι
η
μοντελο
θεωρητική
σημασιολογία
αποτελεί
το
αρχέτυπο
της
σημασιολογικής
θεωρίας
της
αλήθειας
του
άλφρεντ
τάρσκι
που
βασίζεται
στο
σχήμα
τ
του
και
είναι
μια
από
τις
βασικές
ιδέες
της
θεωρίας
μοντέλων
είναι
η
πιο
διαδεδομένη
προσέγγιση
και
βασίζεται
στην
ιδέα
ότι
η
σημασία
των
διάφορων
τμημάτων
μιας
πρότασης
δίνεται
από
τους
πιθανούς
τρόπους
με
τους
οποίους
μπορεί
να
δοθεί
ένα
σύνολο
από
αναδρομικά
ορισμένες
συναρτήσεις
από
από
αυτά
σε
κάποια
προκαθορισμένα
μαθηματικά
πεδία
μια
ερμηνεία
της
κατηγορηματικής
λογικής
πρ
του
βαθμού
δίνεται
από
μια
αντιστοίχιση
από
τους
όρους
σε
ένα
σύμπαν
ξεχωριστ
ν
οντοτήτων
και
μια
αντιστοίχιση
από
προτάσεις
στις
τιμές
αλήθειας
αληθές
και
ψευδές
η
μοντελο
θεωρητική
σημασιολογία
παρέχει
τις
βάσεις
για
μια
προσέγγιση
στη
θεωρία
της
σημασίας
που
ονομάζεται
σημασιολογία
με
συνθήκες
αλήθειας
η
οποία
αρχικά
μελετήθηκε
από
τον
η
σημασιολογία
του
εισάγει
καινοτομίες
αλλά
ανήκει
στον
τρόπο
σκέψης
του
τάρσκι
η
αποδεικτικο
θεωρητική
σημασιολογία
αντιστοιχίζει
τη
σημασία
των
προτασεων
με
τους
ρόλους
που
μπορούν
να
παίξουν
στις
λογικές
συνεπαγωγές
ιδρυτές
αυτής
της
προσέγγισης
θεωρούνται
συνήθως
οι
και
εν
έχει
επηρρεαστεί
ιδιαίτερα
από
τη
μεταγενέστερη
φιλοσοφία
του
λούντβιχ
βιτγκενστάιν
και
ειδικότερα
από
τον
αφορισμό
του
η
σημασία
είναι
η
χρήση
η
σημασιολογία
τιμ
ν
αληθείας
συχνά
αναφερόμενη
και
με
τον
αγγλικό
όρο
προτάθηκε
από
τη
για
τροπικές
λογικές
στις
αρχές
της
δεκαετίας
του
και
αργότερα
χρησιμοποιήθηκε
από
τους
και
για
την
απλή
λογική
πρ
του
βαθμού
ο
έχει
δ
σει
κάποια
αποτελέσματα
στις
περιοχές
σχετικά
με
την
επάρκεια
των
νοηματικ
ν
λογικ
ν
που
έχουν
τέτοια
σημασιολογία
οι
συνθήκες
αλήθειας
για
προτάσεις
με
ποσοδείκτες
δίνονται
μόνο
με
βάση
την
αλήθεια
χωρίς
χρήση
κανενός
πεδίου
και
από
αυτό
προκύπτει
και
το
όνομα
της
σημασιολογίας
η
παιγνιο
θεωρητική
σημασιολογία
έχει
επιστρέψει
στο
προσκήνιο
χάρη
στον
για
λογικές
πεπερασμένα
μερικ
ς
διατεταγμένων
ποσοδεικτ
ν
αρχικά
μελετήθηκε
από
τον
με
το
όνομα
ποσοδείκτες
η
πιθανοτική
σημασιολογία
άρχισε
από
τη
δουλειά
του
και
έχει
αποδειχτεί
ισοδύναμη
και
φυσική
γενίκευση
της
σημασιολογίας
τιμ
ν
αληθείας
όπως
και
η
σημασιολογία
τιμ
ν
αληθείας
είναι
μη
αναφορική
οι
γλωσσολόγοι
χρησιμοποιούσαν
σπάνια
τυπική
σημασιολογία
μέχρι
ο
ρίτσαρντ
μόνταγκιου
έδειξε
π
ς
η
αγγλική
γλ
σσα
και
κάθε
φυσκή
γλ
σσα
μπορεί
να
χειριστεί
σαν
τυπική
γλ
σσα
η
προσφορά
του
στη
σημασιολογία
της
γλωσσολογίας
γνωστή
και
σαν
γραμματική
μόνταγκιου
αποτελεί
τη
βάση
αυτού
που
οι
γλωσσολόγοι
σήμερα
αποκαλούν
τυπική
σημασιολογία
γραμματική
μόνταγκιου
φιλοσοφία
της
γλ
σσας
μια
ευκολοδιάβαστη
και
σύντομη
περίληψη
του
τρόπου
με
τον
οποίο
η
τυπική
σημασιολογία
συνάντησε
τη
γλωσσολογία
μπορεί
να
βρεθεί
στο
της
στο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
τυπικές
γλ
σσες
τυπική
σημασιολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
