από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
έμβλημα
της
αποστολής
χαρακτηριστικά
της
αποστολής
λεωφορείο
ατλαντίς
πλήρωμα
εξέδρα
εκτόξευσης
εκτόξευση
ιουλίου
ρα
προσγείωση
ιουλίου
ρα
διάρκεια
αποστολής
ημ
ρ
απόγειο
χλμ
περίγειο
χλμ
περίοδος
ύψος
τροχιάς
έγκλιση
τροχιάς
μήκος
διαδρομής
εκατομμύρια
χλμ
φορτίο
κιλά
αναμνηστική
φωτογραφία
πίσω
από
αριστερά
προς
τα
δεξιά
εμπρός
από
αριστερά
προς
τα
δεξιά
άλλες
πτήσεις
προηγούμενη
πτήση
επόμενη
πτήση
η
πτήση
αγγλ
διαστημικό
σύστημα
μεταφορ
ν
είναι
ο
κωδικός
που
χαρακτηρίζει
μια
από
τις
αποστολές
της
στον
διεθνή
διαστημικό
σταθμό
πραγματοποιήθηκε
με
το
διαστημικό
λεωφορείο
ατλαντίς
στις
ιουλίου
από
το
συγκρότημα
εκτοξεύσεων
β
του
ακρωτηρίου
κένεντι
βασικοί
στόχοι
της
πτήσης
ήταν
η
εγκατάσταση
του
φράκτη
και
η
εκτέλεση
εργασι
ν
συντήρησης
στο
διεθνή
διαστημικό
σταθμό
είχε
επιτυχία
και
επέστρεψε
στη
γη
χωρίς
περιστατικά
μετά
από
την
εκτέλεση
ενός
επιτυχούς
ελλιμενισμού
την
εγκατάσταση
διάφορου
εξοπλισμού
και
τρι
ν
διαστημικ
ν
περιπάτων
πίνακας
περιεχομένων
το
πλήρωμα
που
επάνδρωσε
την
πτήση
ειδικότητα
όνοματεπ
νυμο
εμβλήματα
αποστολ
ν
κυβερνήτης
πιλότος
ειδικός
αποστολής
ειδικός
αποστολής
ειδικός
αποστολής
της
παρούσας
ακολουθούμενος
από
τα
εμβλήματα
των
αποστολ
ν
στις
οποίες
έχουν
πάρει
μέρος
επεξεργασία
διαστημικοί
περίπατοι
αστροναύτες
αρχή
τέλος
διάρκεια
ιουλ
ιουλ
και
ρ
ρα
ρα
ιουλ
ιουλ
και
ρ
ρα
ρα
ιουλ
ιουλ
και
ρ
ρα
ρα
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
π
σ
ε
πτήσεις
του
ατλαντίς
π
σ
ε
αποστολές
στο
διεθνή
διαστημικό
σταθμό
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
αποστολές
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
η
αποστολή
πτήσεις
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
αποστολές
διαστημικ
ν
λεωφορείων
αποστολές
στο
διεθνή
διαστημικό
σταθμό
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
