ιουλία
τρούσσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
η
ιουλία
τρούσσα
φωτογραφία
η
ιουλία
τρούσσα
είναι
ελληνίδα
υψίφωνος
πρωταγωνίστρια
της
εθνικής
λυρικής
σκηνής
γεννήθηκε
στο
βόλο
και
σπούδασε
μουσική
στο
ωδείο
αθην
ν
από
το
οποίο
αποφοίτησε
με
άριστα
και
α
βραβείο
παμψηφεί
με
υποτροφία
του
ι
κ
υ
συνεχίζει
τις
σπουδές
της
στη
μουσική
ακαδημία
της
βιέννης
δίπλα
στους
διαπρεπείς
καθηγητές
γιόζεφ
βιτ
και
έρικ
βέρμπα
η
επιτυχής
σταδιοδρομία
της
άρχισε
στην
αυστρία
τη
γερμανία
και
την
ελβετία
ερμηνεύοντας
ρόλους
σε
όπερες
καθ
ς
και
ορατόρια
λειτουργίες
και
λίντερ
στην
αμερική
εμφανίστηκε
με
μεγάλες
ορχήστρες
όπως
του
κολεγίου
του
νιου
τζέρσεϋ
τη
συμφωνική
του
σινσιννάτι
καθ
ς
και
σε
λυρικά
θέατρα
ως
πρωταγωνίστρια
της
λυρικής
έχει
ερμηνεύσει
τα
κύρια
γυναικεία
πρόσωπα
σε
παραστάσεις
μελοδραμάτων
του
βέρντι
του
μότσαρτ
του
γκουν
του
λεονκαβάλο
του
μασνέ
του
τσαϊκόφσκι
του
μπιζέ
και
του
σαμάρα
ως
σολίστ
συνεργάστηκε
με
την
κρατική
ορχήστρα
αθην
ν
το
μέγαρο
μουσικής
αθην
ν
την
κρατική
ορχήστρα
θεσσαλονίκης
τη
συμφωνική
της
ε
ρ
τ
την
ορχήστρα
της
αγίας
πετρούπολης
και
τη
συμφωνική
της
σόφιας
στην
κοστάντζα
της
ρουμανίας
τραγούδησε
με
ιδιαίτερη
επιτυχία
το
ρέκβιεμ
του
βέρντι
το
τιμήθηκε
με
το
μεγάλο
βραβείο
μουσικής
της
ένωσης
ελλήνων
θεατρικ
ν
και
μουσικ
ν
κριτικ
ν
είναι
καθηγήτρια
μονωδίας
στο
ωδείο
αθην
ν
και
στο
δημοτικό
ωδείο
του
βόλου
προγράμματα
ε
λ
σ
προγράμματα
ρεσιτάλ
κ
ά
ανακτήθηκε
από
κατηγορία
έλληνες
υψίφωνοι
κρυμμένη
κατηγορία
ορφανά
άρθρα
απριλίου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
