πρωτευουσιάνικες
περιπέτειες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πρωτευουσιάνικες
περιπέτειες
σκηνοθέτης
γιάννης
πετροπουλάκης
παραγωγός
όλυμπος
φιλμ
πήτερ
μελλάς
η
σκούρας
φιλμ
ουίλιαμ
λάμπρος
σενάριο
ηλίας
λυμπερόπουλος
ρένα
βλαχοπούλου
στέφανος
στρατηγός
σταύρος
ιατρίδης
άννυ
μπωλ
πόπη
άλβα
νίκος
ρίζος
βασίλης
ανδρεόπουλος
παμφίλη
σαντοριναίου
δήμος
σταρένιος
πρωταγωνιστούν
δέσποινα
παναγιωτίδου
περικλής
χριστοφορίδης
νίκος
βλαχόπουλος
έλσα
ρίζου
γι
ργος
νέζος
νίνα
σταρένιου
νία
λειβαδά
νανά
βιοπούλου
κούλης
στολίγκας
παντελής
παλιεράκης
πρ
τη
προβολή
νοεμβρίου
μουσική
μενέλαος
θεοφανίδης
τραγούδι
ρένα
βλαχοπούλου
χορωδία
νίκου
τσιλίφη
γλ
σσα
ελληνικά
σελίδα
σελίδα
οι
πρωτευουσιάνικες
περιπέτειες
είναι
ελληνική
ταινία
γυρισμένη
το
σε
σκηνοθεσία
γιάννη
πετροπουλάκη
πρόκειται
για
τη
πρ
τη
έγχρωμη
ελληνική
ταινία
κανονικού
μήκους
και
την
πρ
τη
με
σύγχρονο
θέμα
η
υπόθεση
της
ταινίας
περιγράφει
τις
περιπέτειες
στην
αθήνα
μιας
κερκυραίας
την
οποία
υποδύεται
η
ρένα
βλαχοπούλου
στον
πρ
το
κινηματογραφικό
της
ρόλο
συμμετείχε
στο
ο
διεθνές
φεστιβάλ
ταινι
ν
του
βερολίνου
πρωταγωνιστούν
οι
ρένα
βλαχοπούλου
νίκος
ρίζος
κούλης
στολίγκας
δήμος
σταρένιος
παμφίλη
σαντοριναίου
σταύρος
ιατρίδης
αντ
αφιέρωμα
ρ
βλαχοπούλου
ανακτήθηκε
από
κατηγορία
ελληνικές
ταινίες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
