θεόδωρος
αλκαίος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
θεόδωρος
αλκαίος
επ
νομαζόμενος
και
μυτιληναίος
ή
λέσβιος
ήταν
θεατρικός
συγγραφέας
και
πρωτοπόρος
ηθοποιός
του
νεότερου
ελληνικού
θεάτρου
ήδη
το
ήταν
καταξιωμένος
ηθοποιός
πρωταγωνιστής
στο
πατριωτικό
θέατρο
καρατζά
στο
βουκουρέστι
με
το
σάλπισμα
του
αγ
να
του
ο
αλκαίος
ήλθε
στην
ελλάδα
και
πολέμησε
ως
οπλαρχηγός
ατάκτων
σε
διάφορες
μάχες
στη
ρούμελη
χίο
και
κρήτη
υπό
τον
φαβιέρο
επί
καποδίστρια
ίδρυσε
μαζί
με
τη
γυναίκα
του
μαριγ
αλκαίου
επίσης
ηθοποιό
το
πρ
το
μετεπαναστατικό
θέατρο
στη
σύρο
στο
ποίο
και
ανέβασε
πρότυπα
δικά
το
έργα
όπως
η
άλωση
των
ψαρ
ν
ο
θάνατος
του
μάρκου
μπότσαρη
πιττακός
ο
μυτιληναίος
κ
λπ
καθ
ς
και
μεταφράσεις
έργων
του
μολιέρου
ρακίνα
κ
ά
ο
θ
αλκαίος
ήταν
αυτός
που
δημιούργησε
την
πρ
τη
ζωντανή
θεατρική
παράδοση
στην
ελλάδα
δυστυχ
ς
όμως
έπεσε
θύμα
της
άγριας
σφαγής
που
συνέβη
στο
άργος
από
τα
γαλλικά
στρατεύματα
κατοχής
το
έργο
του
συνέχισε
ο
αδελφός
του
κωνσταντίνος
αλκαίος
επίσης
ηθοποιός
καθ
ς
και
ο
γιος
του
ξενοφ
ν
αλκαίος
ανακτήθηκε
από
κατηγορίες
αγωνιστές
του
έλληνες
ηθοποιοί
έλληνες
θεατρικοί
συγγραφείς
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
