καστελόριζο
ακταιωρός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καστελόριζο
ακταιωρός
α
κ
ακταιωρός
τύπου
καστελόριζο
ακταιωρός
χαρακτηριστικά
ένταξη
σε
υπηρεσία
τήλος
κως
ιιι
κασσοσ
δολιανά
δομοκός
κάρπαθος
ι
δίδυμα
σκάφη
δοξάτο
δράμα
ελεύθερον
χάλκη
ι
καρπενήσι
τσαταλτζα
καλαμπάκα
και
νίσυρος
ιι
γενικά
χαρακτηριστικά
εκτόπισμα
τόνοι
μήκος
πόδια
πλάτος
πόδια
βύθισμα
πόδια
πρόωση
διπλέλικο
ταχύτητα
κόμβους
καύσιμο
βενζίνη
πυροβόλο
χιλιοστ
ν
οπλισμός
πυροβόλα
χιλιοστ
ν
πυροβόλα
πρ
ην
παραχωρήθηκε
από
το
βρετανικό
ναυτικό
το
μία
από
τις
ακταιωρούς
τύπου
εκτόπισμα
τν
διαστάσεις
χ
χ
πόδια
ιπποδ
διπλέλικο
ταχύτητα
κόμβους
καύσιμο
βενζίνη
οπλισμός
πυροβόλο
χιλιοστ
ν
πυροβόλα
χιλιοστ
ν
πυροβόλα
ιδίου
τύπου
πλοία
δολιανά
τήλος
κως
ιιι
κασσοσ
καστελόριζο
δομοκός
κάρπαθος
ι
δοξάτο
δράμα
ελεύθερον
χάλκη
ι
καρπενήσι
τσαταλτζα
καλαμπάκα
και
νίσυρος
ιι
από
τα
σκάφη
αυτά
τα
τήλος
κως
ιιι
κασσοσ
δολιανά
δομοκός
καστελοριζο
και
κάρπαθος
ι
επεστράφησαν
κατά
τα
έτη
τα
δοξατο
δράμα
ελεύθερον
χάλκη
ι
καρπενήσι
και
τσαταλτζα
επεστράφησαν
κατά
τα
έτη
τα
καλαμπάκα
και
νίσυρος
ιι
επεστράφησαν
το
επεστράφη
το
ανακτήθηκε
από
κατηγορία
ελληνικά
πολεμικά
πλοία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
