πτωματική
σύνοδος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πάπας
φορμόζος
και
στέφανος
ζ
προσέξτε
ότι
ο
τελευταίος
αποκαλείται
στέφανος
στ
η
πτωματική
σύνοδος
επίσης
καλείται
η
πτωματική
δίκη
ή
στα
λατινικά
η
είναι
το
όνομα
που
συνήθως
δίνεται
στην
μεταθανάτια
εκκλησιαστική
δίκη
του
πάπα
φορμόζου
που
διεξήχθη
στην
βασιλική
του
αγίου
ιωάννη
λατερανού
στη
ρ
μη
κατά
τη
διάρκεια
του
ιανουαρίου
του
πριν
τις
διαδικασίες
ξέθαψαν
το
πτ
μα
του
φορμόζου
και
σύμφωνα
με
κάποιες
πηγές
το
κάθισαν
σε
ένα
θρόνο
εν
ο
διάδοχος
του
πάπας
στέφανος
στ
που
διηύθυνε
τη
δίκγ
διάβασε
τις
κατηγορίες
εναντίον
του
για
τις
οποίες
ο
φορμόζος
κρίθηκε
ένοχος
η
πτωματική
σύνοδος
έμεινε
στην
ιστορία
ως
ένα
από
τα
πιο
παράξενα
επεισόδια
του
μεσαιωνικού
παπισμού
πίνακας
περιεχομένων
γενικό
πλαίσιο
γενικό
πλαίσιο
η
σύνοδος
επακόλουθα
παραπομπές
η
πτωματική
σύνοδος
και
τα
σχετικά
γεγονότα
έλαβαν
χ
ρα
σε
μια
περίοδο
πολιτικής
αβεβαιότητας
στην
ιταλία
αυτή
η
περίοδος
που
διήρκεσε
από
τα
μέσα
του
ένατου
αι
να
ως
τα
μέσα
του
δέκατου
αι
να
σημαδεύτηκε
από
μια
ραγδαία
διαδοχή
παπ
ν
στα
έτη
που
περιβάλλουν
την
πτωματική
σύνοδο
υπήρξαν
πάπες
συχνά
αυτές
οι
βραχείες
παπικές
βασιλείες
ήταν
το
αποτέλεσμα
πολιτικ
ν
μηχανορραφι
ν
ταν
τοπικ
ν
ρωμαϊκ
ν
φατρι
ν
για
τις
οποίες
διασ
ζονται
πολλές
πηγές
ο
φορμόζος
έγινε
επίσκοπος
του
πόρτο
το
εν
πάπας
ήταν
ο
νικόλαος
α
εξετέλεσε
ιεραποστολικό
έργο
μεταξύ
των
βουλγάρων
που
ήταν
τόσο
επιτυχές
που
οι
βούλγαροι
τον
ζήτησαν
ως
επίσκοπο
ο
νικόλαος
αρνήθηκε
την
τοποθέτησή
του
επειδή
ο
διορισμός
του
στην
βουλγαρία
θα
απαιτούσε
ο
φορμόζος
να
αφήσει
την
έδρα
του
στο
πόρτο
και
ο
δέκατος
πέμπτος
κανόνας
της
δεύτερης
συνόδου
της
νίκαιας
απαγορεύει
ένας
επίσκοπος
να
αφήσει
την
δική
του
επισκοπική
έδρα
για
να
διοικήσει
μια
άλλη
το
λίγο
μετά
την
αυτοκρατορική
στέψη
του
καρόλου
του
φαλακρού
ο
φορμόζος
άφησε
τη
ρ
μη
φοβούμενος
τον
τότε
πάπα
ιωάννη
η
για
λόγους
που
δεν
έχουν
διαλευκανθεί
πλήρως
μερικούς
μήνες
μετά
το
σε
μια
σύνοδο
στην
σάντα
μαρία
ροτούντα
ο
ιωάννης
η
εξέδωσε
μια
σειρά
κατηγορι
ν
εναντίον
του
φορμόζου
και
μερικούς
συνεργάτες
του
υποστήριξε
ότι
ο
φορμόζος
είχε
διαφθείρει
το
μυαλό
των
βουλγάρων
έτσι
στε
όσο
ήταν
ζωντανός
ο
φορμόζος
να
μην
δέχονταν
κανέναν
άλλο
επίσκοπο
από
την
αποστολική
έδρα
ότι
αυτός
και
οι
σύντροφοι
συνωμότες
του
είχαν
προσπαθήσει
να
σφετεριστούν
τον
παπισμό
από
τον
ιωάννη
και
τελικά
είχε
εγκαταλείψει
την
έδρα
του
στο
πόρτο
και
συνωμοτούσε
εναντίον
της
σωτηρίας
της
δημοκρατίας
και
του
αγαπημένου
μας
καρόλου
του
φαλακρού
ο
φορμόζος
και
οι
συνεργάτες
του
αφορίστηκαν
το
σε
μια
άλλη
σύνοδο
στο
τρουέ
ο
ιωάννης
πιθανόν
επιβεβαίωσε
τους
αφορισμούς
επίσης
νομοθέτησε
πιο
γενικά
εναντίον
αυτ
ν
που
λεηλατούν
τα
εκκλησιαστικά
αγαθά
σύμφωνα
με
τον
συγγραφέα
του
δέκατου
αι
να
αυξιλίου
ο
φορμόζος
ήταν
επίσης
παρ
ν
στη
σύνοδο
ο
αυξίλιος
λέει
ότι
παρακάλεσε
τους
επισκόπους
για
συγχ
ρεση
και
σε
ανταπόδοση
για
την
άρση
του
αφορισμού
ορκίσθηκε
ένα
όρκο
να
παραμείνει
ένας
λαϊκός
για
το
υπόλοιπο
της
ζωής
του
να
μην
εισέλθει
ποτέ
ξανά
στη
ρ
μη
και
να
μην
κάνει
προσπάθειες
να
αναλάβει
ξανά
την
πρ
ην
έδρα
του
στο
πόρτο
ωστόσο
η
ιστορία
αμφισβητείται
μια
δεύτερη
περιγραφή
της
συνόδου
δεν
αναφέρει
την
παρουσία
του
φορμόζου
αλλά
την
επιβεβαίωση
του
αφορισμού
από
τον
ιωάννη
μετά
τον
θάνατο
του
ιωάννη
η
το
τα
προβλήματα
του
φορμόζου
τελείωσαν
πήρε
ξανά
την
επισκοπή
του
στο
πόρτο
όπου
παρέμεινε
μέχρι
την
εκλογή
του
ως
πάπα
στις
οκτωβρίου
ακόμη
η
φιλονικία
αυτή
με
τον
ιωάννη
η
αποτέλεσε
την
βάση
των
κατηγορι
ν
που
κατασκευάσθηκαν
στην
πτωματική
σύνοδο
σύμφωνα
με
τον
ιστορικό
του
δέκατου
αι
να
λιουτπράνδου
της
κρεμόνας
ο
στέφανος
στ
ρ
τησε
το
πτ
μα
του
φορμόζου
γιατί
σφετερίστηκε
την
παγκόσμια
ρωμαϊκή
έδρα
με
πνεύμα
μεγάλης
φιλοδοξίας
μετά
τον
θάνατο
του
ιωάννη
η
επαναλαμβάνοντας
τον
ισχυρισμό
του
ιωάννη
η
ότι
ο
φορμόζος
είχε
προσπαθήσει
να
σφετερισθεί
τον
παπικό
θρόνο
εν
ήταν
ζωντανός
έγιναν
επίσης
εναντίον
του
φορμόζου
άλλες
δυο
κατηγορίες
της
ψευδορκίας
και
του
ότι
είχε
αποπειραθεί
να
ασκήσει
το
επισκοπικό
λειτούργημα
ως
κοσμικός
αυτά
σχετίζονται
με
τον
όρκο
που
λέγεται
ότι
έδωσε
ο
φερμόζος
στο
τρουά
το
η
πτωματική
σύνοδος
γενικά
θεωρείται
ότι
είχε
υποκινηθεί
πολιτικά
ο
φορμόζος
έστεψε
τον
λαμβέρτο
του
σπολέτο
συγκυβερνήτη
της
αγίας
ρωμαϊκής
αυτοκρατορίας
το
ο
πατέρας
του
λαμβέρτου
γκυ
γ
του
σπολέτο
είχε
προηγουμένως
στεφθεί
από
τον
ιωάννη
η
το
ο
φορμόζος
κάλεσε
τον
καρολίδη
αρνόλφο
της
καρινθίας
να
εισβάλει
στην
ιταλία
και
να
λάβει
το
αυτοκρατορικό
στέμμα
ο
αρνόλφος
απέτυχε
και
ο
γκυ
γ
πέθανε
λίγο
αργότερα
ωστόσο
ο
φορμόζος
τον
ξανακάλεσε
το
και
και
ο
αρνόλφος
διέσχισε
τις
άλπεις
και
μπήκε
στη
ρ
μη
εν
ο
φορμόζος
τον
έστεψε
άγιο
ρωμαίο
αυτοκράτορα
αφού
ο
φραγκικός
στρατός
αποχ
ρησε
και
ο
αρνόλφος
και
ο
φορμόζος
πέθαναν
με
διαφορά
λίγων
μην
ν
το
τον
φορμόζο
διαδέχθηκε
ο
πάπας
βονιφάτιος
στ
ο
οποίος
πέθανε
δύο
εβδομάδες
αργότερα
ο
λαμβέρτος
και
η
μητέρα
του
η
αυτοκράτειρα
ανγκιλτρούδη
εισήλθαν
στη
ρ
μη
την
περίοδο
που
ο
στέφανος
στ
έγινε
πάπας
και
η
πτωματική
σύνοδος
διεξήχθη
αμέσως
μετά
στις
αρχές
του
η
κυρίαρχη
ερμηνεία
αυτ
ν
των
γεγονότων
μέχρι
τον
πρ
ιμο
εικοστό
αι
να
ήταν
η
ακόλουθη
ο
φορμόζος
ήταν
ένας
φιλοκαρολιδικός
και
η
στέψη
του
λαμβέρτου
το
ήταν
εκβιαστική
μετά
το
θάνατο
του
αρνούλφου
και
την
κατάρρευση
της
καρολιδικής
εξουσίας
στη
ρ
μη
ο
λαμβέρτος
μπήκε
στην
πόλη
και
ανάγκασε
το
στέφανο
να
συγκαλέσει
την
πτωματική
σύνοδο
για
να
διεκδικήσει
ξανά
τον
αυτοκρατορικό
θρόνο
και
ίσως
επίσης
για
να
εξασφαλίσει
την
μεταθανάτια
εκδίκησή
του
απέναντι
στον
φορμόζο
αυτή
η
άποψη
τ
ρα
θεωρείται
λανθασμένη
και
πεπαλαιωμένη
ακολουθ
ντας
τα
επιχειρήματα
που
τέθηκαν
από
τον
τζόζεφ
ντουρ
το
ο
ντουρ
απέδειξε
ότι
ο
λαμβέρτος
ήταν
παρ
ν
στην
σύνοδος
της
ραβέννας
του
που
συγκλήθηκε
από
τον
ιωάννης
θ
τότε
ήταν
που
ανακλήθηκαν
τα
διατάγματα
της
πτωματικής
συνόδου
σύμφωνα
με
τις
γραπτές
πηγές
της
συνόδου
λαμβέρτος
συμφωνούσε
ενεργά
με
την
πρόκληση
της
ακυρότητας
αυτής
αν
ο
λαμβέρτος
και
η
ανγκιλτρούδη
ήταν
οι
προξενητές
της
πτ
σης
του
φορμόζου
ο
ιωάννης
ζ
δεν
θα
μπορούσε
να
θίξει
το
ζήτημα
εν
πιον
των
ενόχων
δίχως
να
υπονοήσει
και
την
παραμικρή
ανάμειξη
του
αυτοκράτορα
η
θέση
αυτή
γίνεται
αποδεκτή
και
από
το
λόγιο
τζιρολάμο
αρνάλντι
που
υποστηρίζει
ότι
ο
φορμόζος
δεν
ακολουθούσε
καθαρά
φιλο
καρολιδική
πολιτική
και
είχε
ακόμα
και
φιλικές
σχέσεις
με
το
λαμβέρτο
μέχρι
και
το
οι
οποίες
επιβαρύνθηκαν
όταν
ο
ξάδερφος
του
λαμβέρτου
γκυ
δ
του
σπολέτο
εκστράτευσε
στο
μπενεβέντο
και
έδιωξε
τους
βυζαντινούς
εκεί
ο
φορμόζος
πανικοβλήθηκε
και
έστειλε
αγγελιαφόρους
στη
βαυαρία
ζητ
ντας
τη
βοήθεια
του
αρνόλφου
ο
ίδιος
υποστηρίζει
ότι
ήταν
ο
γκυ
δ
που
εισέβαλε
στη
ρ
μη
μαζί
με
το
λαμβέρτο
και
την
ανγκιλτρούδη
τον
ιανουάριο
του
κάτι
που
προκάλεσε
τη
σύνοδο
η
λίστα
των
παπ
ν
που
έχουν
ταφεί
στην
βασιλική
του
αγίου
πέτρου
περιλαμβάνει
το
επανατοποθετηθέν
σ
μα
του
πάπα
φορμόζου
πιθανότατα
τον
ιανουάριο
του
ο
στέφανος
στ
διέταξε
το
πτ
μα
του
προκατόχου
του
φορμόζου
να
αφαιρεθεί
από
τον
τάφο
του
και
να
φερθεί
στο
παπικό
δικαστήριο
για
την
δίκη
ο
φορμόζος
κατηγορήθηκε
ότι
είχε
αλλάξει
έδρα
παραβιάζοντας
τον
κανονικό
νόμο
για
ψευδορκία
και
ότι
είχε
υπηρετήσει
ως
επίσκοπος
εν
ταυτόχρονα
ήταν
λαϊκός
ο
λιουτπράνδος
και
άλλες
πηγές
λένε
ότι
ο
στέφανος
αφαίρεσε
τα
παπικά
άμφια
έκοψε
τρία
δάκτυλα
από
το
δεξί
του
χέρι
που
χρησιμοποιούνταν
για
τις
ευλογίες
και
κήρυξε
όλες
τις
πράξεις
και
τις
διαταγές
του
περιλαμβανομένου
του
διορισμού
του
στεφάνου
στ
ως
επίσκοπου
του
ανάνι
άκυρες
το
πτ
μα
τελικά
εισήλθε
σε
ένα
νεκροταφείο
για
ξένους
μόνο
για
να
εκταφεί
ξανά
να
δεθεί
με
βαρίδια
και
να
πεταχθεί
στον
τίβερη
ποταμό
σύμφωνα
με
την
εκδοχή
της
ιστορίας
κατά
τον
λιουτπράνδο
ο
στέφανος
στ
είπε
όταν
ήσουν
επίσκοπος
του
πόρτο
γιατί
σφετερίσθηκες
την
παγκόσμια
ρωμαϊκή
έδρα
με
τέτοιο
πνεύμα
φιλοδοξίας
η
του
λιουτπράνδου
της
κρεμόνας
είναι
η
πιο
κατάλληλη
περιγραφή
της
συνόδου
αν
και
πολλές
επιπλέον
λεπτομέρειες
παρέχονται
από
τον
φιλο
φορμοζιανό
αυξίλιο
το
μακάβριο
θέαμα
έστρεψε
την
κοινή
γν
μη
της
ρ
μης
εναντίον
του
στέφανου
φήμες
κυκλοφορούσαν
ότι
το
πτ
μα
του
φορμόζου
αφού
πλύθηκε
στις
όχθες
του
τίβερη
ποταμού
είχε
αρχίσει
να
κάνει
θαύματα
μια
δημόσια
εξέγερση
οδήγησε
στην
εκθρόνιση
και
τη
φυλάκιση
του
στεφάνου
εν
ήταν
στη
φυλακή
τον
ιούλιο
ή
τον
αύγουστο
του
στραγγαλίσθηκε
το
νοέμβριο
του
ο
πάπας
θεόδωρος
β
συγκάλεσε
μια
σύνοδο
που
ακύρωσε
την
πτωματική
σύνοδο
αποκατέστησε
τον
φορμόζο
και
διέταξε
το
σ
μα
του
που
είχε
ανασυρθεί
από
τον
τίβερη
να
ξαναταφεί
στην
βασιλική
του
αγίου
πέτρου
με
παπικά
άμφια
το
ο
ιωάννης
θ
επίσης
ακύρωσε
την
πτωματική
σύνοδο
συγκαλ
ντας
δύο
συνόδους
μία
στη
ρ
μη
μία
στη
ραβέννα
οι
οποίες
επιβεβαίωσαν
τις
αποφάσεις
της
συνόδου
του
θεόδωρου
β
διέταξαν
η
της
πτωματικής
συνόδου
να
καταστραφεί
και
να
απαγορευθεί
κάθε
μελλοντική
δίκη
ενός
νεκρού
προσ
που
όμως
ο
πάπας
σέργιος
γ
ο
οποίος
ως
επίσκοπος
είχε
πάρει
μέρος
στη
πτωματική
σύνοδο
ως
συνδικαστής
ανέτρεψε
τις
αποφάσεις
του
θεόδωρου
β
και
του
ιωάννη
θ
επαναβεβαι
νοντας
την
καταδίκη
του
φορμόζου
και
διέταξε
να
χαραχθεί
μια
υμνητική
επιγραφή
στον
τάφο
του
στέφανου
στ
τα
πρακτικά
της
συνόδου
δεν
διασ
ζονται
αλλά
οι
ενέργειες
περιγράφονται
από
τον
χίνκμαρ
εισαγωγή
για
το
στο
ραβέννα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
εκκλησιαστική
ιστορία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
