ανδρέας
νανάκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
μητροπολίτης
αρκαλοχωρίου
καστελλίου
και
βιάννου
ανδρέας
νανάκης
γεννήθηκε
το
στο
ηράκλειο
κρήτης
είναι
πτυχιούχος
της
παιδαγωγικής
ακαδημίας
ηρακλείου
και
των
τμημάτων
ιστορίας
και
θεολογίας
του
αριστοτελείου
πανεπιστημίου
θεσσαλονίκης
εκάρη
μοναχός
της
μονής
αγκαράθου
και
το
χειροτονήθηκε
διάκονος
το
χειροτονήθηκε
πρεσβύτερος
και
στις
νοεμβρίου
μητροπολίτης
της
νεοσύστατης
μητροπόλεως
αρκαλοχωρίου
παράλληλα
το
αναγορεύτηκε
διδάκτορας
εκκλησιαστικής
ιστορίας
της
θεολογικής
σχολής
απθ
το
διάστημα
σχολάρχης
της
ανωτέρας
εκκλησιαστικής
σχολής
κρήτης
και
από
το
διδάσκει
εκκλησιαστική
ιστορία
στο
τμήμα
θεολογίας
της
θεολογικής
σχολής
απθ
έχοντας
περάσει
απ
όλες
τις
βαθμίδες
μέχρι
αυτήν
του
τακτικού
καθηγητή
από
το
ανακτήθηκε
από
κατηγορίες
έλληνες
πανεπιστημιακοί
έλληνες
θεολόγοι
εκκλησία
της
κρήτης
μητροπολίτες
ηρακλει
τες
πόλη
γεννήσεις
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
το
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
