λέαρχος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
λέαρχος
ήταν
αρχαίος
αθηναίος
πολιτικός
γιος
του
στρατηγού
καλλιμάχου
με
απόφαση
των
συμπολιτ
ν
του
εστάλει
μαζί
με
τον
αμεινιάδη
το
π
χ
στον
βασιλέα
των
θρακ
ν
τον
σιτάλκη
προκειμένου
να
εμποδίσει
την
επιτυχή
έκβαση
του
προσεταιρισμού
του
που
επιχείρησαν
προηγουμένως
σπαρτιάτες
πρέσβεις
στε
να
τον
εξεγείρουν
κατά
της
αθήνας
τελικά
ο
λέαρχος
κατάφερε
να
φέρει
σε
πέρας
την
αποστολή
του
αφού
προηγουμένως
είχε
προσεγγίσει
τον
γιο
του
βασιλέως
και
εκείνος
έπεισε
με
τη
σειρά
του
τον
πατέρα
του
να
μη
προδ
σει
τη
συμμαχία
του
με
τους
αθηναίους
μάλιστα
ο
λέαρχος
και
ο
αμεινιάδης
κατάφεραν
και
να
τους
παραδ
σει
ο
βασιλεύς
των
θρακ
ν
τους
σπαρτιάτες
πρέσβεις
ως
ένδειξη
πίστης
προς
την
αθήνα
τους
οποίους
και
ακολούθως
μετέφεραν
στην
αθήνα
όπου
με
απόφαση
της
εκκλησίας
του
δήμου
εκτελέστηκαν
δι
αποκεφαλισμού
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
πολιτικοί
αρχαίοι
αθηναίοι
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
ιστορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
