μάχη
της
αράχωβας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μνημείο
πεσόντων
στις
και
σεπτεμβρίου
του
ισχυρές
δυνάμεις
του
ελασ
μαζί
με
τις
εφεδρικές
ομάδες
από
τις
περιοχές
του
στειρίου
αράχωβας
δεσφίνας
διστόμου
κ
λ
π
είχαν
κυκλ
σει
την
αράχωβα
βοιωτίας
και
είχαν
στήσει
ενέδρες
για
να
μαται
σουν
τυχόν
απόπειρα
των
γερμαν
ν
να
εμποδίσουν
την
παράδοση
των
ιταλ
ν
στο
ελασ
και
στο
εαμ
μετά
την
συνθηκολόγηση
της
ιταλίας
στις
σεπτεμβρίου
από
την
άμφισσα
ερχόταν
προς
την
αράχωβα
φάλαγγα
γερμανικ
ν
αυτοκινήτων
με
περίπου
άνδρες
αυτό
είχε
σαν
αποτέλεσμα
να
διεξαχθεί
μια
πεντάωρη
και
σκληρή
μάχη
ανάμεσα
σε
έναν
γερμανικό
λόχο
ορειν
ν
κυνηγ
ν
που
είχε
κινηθεί
για
τον
αφοπλισμό
της
ιταλικής
φρουράς
της
κωμόπολης
και
σε
ένα
τάγμα
ανταρτ
ν
του
ελασ
επρόκειτο
για
μια
από
τις
πρ
τες
εντυπωσιακές
νίκες
εναντίον
γερμανικής
μονάδας
και
παράλληλα
μια
καλή
εισαγωγή
στον
ανελέητο
πόλεμο
ο
οποίος
θα
άρχιζε
μετά
την
ιταλική
συνθηκολόγηση
ανάμεσα
στους
έλληνες
αντάρτες
και
στη
βέρμαχτ
στην
σκληρή
αυτή
αναμέτρηση
πήρε
μέρος
η
μαχητική
ομάδα
του
στειρίου
και
έχασε
τον
αρχηγό
της
χρήστο
κατσούλη
για
τον
οποίον
ο
νίκος
καλοπήτας
καπετάνιος
του
ου
λόχου
στο
τάγμα
λιβαδειάς
του
ελασ
σε
γραπτή
μαρτυρία
του
αναφέρει
τα
εξής
πολλοί
αντάρτες
πιαστήκανε
στα
χέρια
με
τους
γερμανούς
είδα
με
τα
μάτια
μου
τον
αρχηγό
της
μαχητικής
ομάδας
του
στειρίου
χρήστος
κατσούλης
λεγότανε
και
ήτανε
παλικάρι
από
τους
λίγους
που
γν
ρισα
εκείνα
τα
χρόνια
πάλευε
μ
ένα
γερμανό
και
μια
να
πέφτει
κάτω
ο
γερμανός
μια
ο
δικός
μας
για
μια
στιγμή
κατόρθωσε
και
πετάει
τον
γερμανό
κάτω
από
τον
τοίχο
της
στροφής
και
τον
σκότωσε
δίπλα
του
αμέσως
πίσω
από
την
τάφρο
φύτρωσε
άλλος
γερμανός
με
το
μυδράλιο
και
άρχισε
να
μας
βάζει
γυρίζει
απότομα
ο
κατσούλης
και
τον
σκοτ
νει
και
αυτόν
και
μόλις
έσκυβε
να
πάρει
το
μυδράλιο
τον
σκότωσε
ένας
άλλος
γερμανός
τον
έκλαψε
όλη
η
αρβανιτιά
στην
περιφέρειά
του
δε
γεννιέται
εύκολα
τέτοιο
παλληκάρι
μνημείο
πεσόντων
τα
ονόματα
των
πεσόντων
στην
μάχη
της
αράχωβας
σύμφωνα
με
τον
λοχαγό
τηλέμαχο
χρήστος
κατσούλης
στείρι
αρχηγός
μαχητικής
ομάδας
στειρίου
χαράλαμπος
παππάς
δεσφίνα
αρχηγός
μαχητικής
ομάδας
δεσφίνας
χρήστος
κρομμύδας
δεσφίνα
μήτσος
μακρής
χρυσό
λουκάς
κοματάς
αράχωβα
γιάννης
τσότρας
αράχωβα
στάθης
κορίτος
αράχωβα
θύμιος
μύταλας
αράχωβα
γι
ργος
καραϊσκος
αράχωβα
πέτρος
χ
ος
ή
κ
χας
κίρρα
μιχαήλ
αντωνόπουλος
ιστορία
της
αντίστασης
τόμος
στρατιωτική
ιστορία
μηνιαίο
περιοδικό
για
την
ελληνική
και
παγκόσμια
ιστορία
μάχη
της
αράχωβας
επανάσταση
του
ανακτήθηκε
από
κατηγορίες
εθνική
αντίσταση
στρατιωτικές
επιχειρήσεις
του
β
παγκοσμίου
πολέμου
στην
ελλάδα
νομός
βοιωτίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
