αυγοτέμπερα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
έχει
προταθεί
αυτό
το
άρθρο
ή
τμήμα
αυτού
του
άρθρου
να
συγχωνευθεί
με
το
τέμπερα
σχολιάστε
αν
πρόκειται
να
γίνει
συγχ
νευση
σελίδων
με
μεγάλο
ιστορικό
μην
την
κάνετε
χειροκίνητα
με
αντιγραφή
και
επικόλληση
αλλά
ζητήστε
την
από
τους
διαχειριστές
προκειμένου
να
συγχωνευθεί
και
το
ιστορικό
των
δύο
σελίδων
η
ζωγραφική
με
αυγοτέμπερα
είναι
κατ
εξοχήν
ελληνική
τεχνοτροπία
ο
τζόρτζιο
βαζάρι
αναφέρει
ότι
ο
τσιμαμπούε
δάσκαλος
του
τζιότο
έμαθε
την
τέχνη
αυτή
από
έλληνες
για
την
παρασκευή
της
αυγοτέμπερας
χρειάζεται
ένας
κρόκος
φρέσκου
αυγού
κότας
ο
οποίος
αφού
καθαριστεί
καλά
από
το
ασπράδι
που
είναι
κολλημένο
πάνω
του
αναμειγνύεται
με
μία
ή
δύο
κουταλιές
της
σούπας
κρύο
νερό
και
δύο
ή
τρεις
σταγόνες
ξύδι
αυτό
δρα
ως
συντηρητικό
και
καθιστά
το
μείγμα
λιγότερο
λιπαρό
με
αποτέλεσμα
να
γίνεται
πιο
εύκολο
στη
χρήση
του
καλλιτέχνες
της
αναγέννησης
εκδ
κανάκη
σελ
αυγοτέμπερα
θεωρία
πρακτική
εκδ
αρμός
σελ
αυτό
το
άρθρο
που
σχετίζεται
με
τη
ζωγραφική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ζωγραφική
υλικά
κρυμμένες
κατηγορίες
άρθρα
προς
συγχ
νευση
ζωγραφική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
