τετραωρία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
τον
όρο
τετραωρία
χαρακτηρίζεται
κυρίως
η
υπηρεσία
φυλακής
στα
πλοία
κοιν
ς
βάρδια
και
στη
ναυτική
καθομιλουμένη
τόκα
βάρδια
σε
όλους
τους
τύπους
των
πλοίων
και
ανεξαρτήτως
κατηγορίας
εμπορικό
ή
πολεμικό
τέσσερις
συνεχόμενες
ρες
αποτελούν
μια
τετραωρία
φυλακής
υπηρεσίας
έτσι
κάθε
εικοσιτετράωρο
χωρίζεται
σε
τετραωρίες
οι
τετραωρίες
αρχίζουν
από
το
μεσονύκτιο
και
καταλήγουν
σ
αυτό
και
είναι
η
η
η
η
η
και
η
η
κάθε
τετραωρία
βάρδια
επαναλαμβάνει
μετά
από
δύο
συνεχόμενες
τετραωρίες
έτσι
όσοι
εκτελούν
την
η
τετραωρία
εκτελούν
και
τη
η
οι
της
ης
και
την
η
και
όσοι
την
η
και
την
η
συνεπ
ς
όλοι
εκτελούν
συνολική
οκτάωρη
βάρδια
σε
κάθε
εικοσιτετράωρο
τα
παραπάνω
ζεύγη
τετραωρι
ν
στα
πολεμικά
πλοία
λέγονται
και
τοιχαρχίες
ή
ημιτοιχαρχίες
όταν
γίνεται
αναφορά
ανά
τετραωρία
της
κάθε
τετραωρίας
είτε
εν
πλω
είτε
εν
όρμω
και
ανεξαρτήτως
τύπου
πλοίου
και
υπαγωγής
ηγείται
ο
επ
αυτής
αξιωματικός
φυλακής
τέτοιες
τετραωρίες
φυλακές
εκτελούν
το
προσωπικό
καταστρ
ματος
και
το
προσωπικό
μηχανής
και
παλαιότερα
το
προσωπικό
ασυρμάτου
μέχρι
που
η
εξέλιξη
των
μέσων
επικοινωνίας
κατέστησε
την
υπηρεσία
τους
περιττή
τα
καθήκοντα
του
προσωπικού
των
πλοίων
ανά
τετραωρία
για
μεν
τα
εμπορικά
πλοία
προσδιορίζουν
οι
ναυτικές
συλλογικές
συμβάσεις
για
δε
στα
πολεμικά
πλοία
οι
διατάξεις
του
πολεμικού
ναυτικού
εξυπακούεται
ότι
για
μικρά
πλοία
που
εκτελούν
περιορισμένους
πλόες
και
με
περιορισμένο
προσωπικό
πλήρωμα
π
χ
μικρά
πορθμεία
ακταιωροί
αλιευτικά
κ
ά
δεν
ακολουθούνται
οι
παραπάνω
αναφερόμενες
τετραωρίες
αλλά
συνήθως
συνεχόμενο
οκτάωρο
ή
εξάωρο
ανακτήθηκε
από
κατηγορίες
ναυτιλία
πλοίο
ναυτική
τέχνη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
