πρίσμα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
πρίσμα
είναι
επίγειο
ψηφιακό
κανάλι
της
ελληνικής
ραδιοφωνίας
τηλεόρασης
ε
ρ
τ
που
ξεκίνησε
το
πρόγραμμά
του
στις
μαρτίου
είναι
πολυσυλλεκτικό
κανάλι
με
διάφορες
εκπομπές
και
ταινίες
και
απευθύνεται
σε
άτομα
με
ειδικές
ανάγκες
οι
εκπομπές
του
μεταδίδονται
υποτιτλισμένα
ή
στη
νοηματική
γλ
σσα
όπως
επίσης
και
το
δελτίο
της
ε
ρ
τ
πάντα
στη
νοηματική
γλ
σσα
διαθέτει
τη
δυνατότητα
αμφίδρομων
υπηρεσι
ν
προς
το
παρόν
μεταδίδεται
σε
αττική
θεσσαλονίκη
και
θεσσαλία
και
σύντομα
θα
εκπέμπει
πανελλαδικά
το
πρίσμα
μεταδίδει
υποτίτλους
σε
συγκεκριμένα
προγράμματα
μέσω
τέλετεξτ
το
δελτίο
ειδήσεων
που
προβάλεται
στις
είναι
το
δελτίο
της
νετ
το
κυρίως
πρόγραμμα
μεταδίδεται
από
τις
μέχρι
τις
τις
υπόλοιπες
ρες
προβάλονται
εκπομπές
σε
επανάληψη
σύντομα
το
πρίσμα
θα
μεταδίδει
ωρο
πρόγραμμα
τα
άλλα
δύο
ψηφιακά
κανάλια
της
ερτ
είναι
το
σινέ
και
το
σπορ
αττική
κεντρική
μακεδονία
χορτιάτης
θεσσαλία
πήλιο
ε
ρ
τ
ψηφιακή
αυτό
το
άρθρο
σχετικό
με
την
τηλεόραση
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ελληνική
ραδιοφωνία
τηλεόραση
κρυμμένη
κατηγορία
τηλεόραση
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
