μοριορί
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οι
μοριορί
είναι
ιθαγενής
πληθυσμός
στα
νησιά
τσάταμ
στη
μοριορί
γλ
σσα
ανατολικά
του
αρχιπελάγους
της
νέας
ζηλανδίας
πίνακας
περιεχομένων
καταγωγή
προσαρμογή
στο
δριμύ
κλίμα
εισβολή
του
από
την
ταρανάκι
αναβίωση
του
πολιτισμού
ο
καταρριφθείς
μύθος
των
μοριορι
στη
νέα
ζηλανδία
παραπομπές
εξωτερικοί
σύνδεσμοι
οι
μοριορί
κατάγονται
εθνολογικά
και
πολιτιστικά
από
τους
πολυνήσιους
του
ειρηνικού
ωκεανού
αν
και
είχαν
γίνει
υποθέσεις
πως
εγκαταστάθηκαν
στα
νησιά
τσάταμ
απευθείας
από
τα
ισημερινά
πολυνησιακά
νησιά
οι
μελετητές
συμφωνούν
σήμερα
πως
οι
πρόγονοι
των
μοριορί
μετανάστευσαν
ως
μαορί
από
το
νοτιότερο
σημείο
του
νοτίου
νησιού
της
νέας
ζηλανδίας
περίπου
το
μ
χ
βλέπε
την
παραπομπή
για
τον
που
παρατίθεται
στο
τμήμα
παραπομπ
ν
παρακάτω
τα
στοιχεία
που
υποστηρίζουν
τη
θεωρία
αυτή
πηγάζουν
από
την
ομοιότητα
της
γλ
σσας
των
μοριορί
με
την
μαορί
διάλεκτο
που
ομιλείται
από
την
φυλή
του
νοτίου
νησιού
συγκρίσεις
των
γενεαλογι
ν
των
μοριορι
και
των
μαορί
και
άλλα
είναι
πιθανόν
η
λέξη
μοριορί
να
προέκυψε
από
γλωσσολογικό
αναδιπλασιασμό
για
να
δ
σει
έμφαση
σε
συγκεκριμένη
ταυτότητα
αν
ισοδυναμούσε
με
τους
ανθρ
πους
γενικά
τότε
το
θα
ισοδυναμούσε
με
το
οι
άνθρωποί
μας
έτσι
τα
νησιά
τσάταμ
έγιναν
το
τελευταίο
μέρος
στον
ειρηνικό
που
αποικίστηκε
κατά
τη
διάρκεια
της
περιόδου
της
πολυνησιακής
ανακάλυψης
και
αποικισμού
τα
νησιά
τσάταμ
διαθέτουν
περιβάλλον
ψυχρότερο
και
δριμύτερο
από
αυτό
που
είχαν
αφήσει
πίσω
οι
άποικοι
και
με
δυσκολία
μπορούν
να
συντηρήσουν
έναν
πληθυσμό
τα
τσάταμ
αποδείχτηκαν
ακατάλληλα
για
την
καλλιέργεια
των
περισσοτέρων
σοδει
ν
που
ήταν
γνωστές
στους
πολυνήσιους
και
οι
μοριόρι
υιοθέτησαν
έναν
κυνηγετικό
συλλεκτικό
τρόπο
ζωής
λόγω
της
έλλειψης
πηγ
ν
για
πολιτιστική
χρήση
όπως
ο
φλεβίτης
ή
η
άφθονη
ξυλεία
βρήκαν
διέξοδο
στις
πολιτιστικές
τους
παρορμήσεις
φτιάχνοντας
δενδρογλυφίες
ως
μικρός
και
αντιμέτωπος
με
πολλές
δυσκολίες
πληθυσμός
οι
μοριορί
υιοθέτησαν
έναν
ειρηνικό
πολιτισμό
που
αυστηρά
απέφευγε
τις
πολεμικές
συγκρούσεις
υποκαθιστ
ντας
τις
με
την
επίλυση
διαφωνι
ν
με
τη
μορφή
τελετουργικής
πάλης
και
με
τον
συμβιβασμό
το
κάποιοι
πληθυσμοί
και
μαορί
από
την
περιοχή
ταρανάκι
του
βορείου
νησιού
της
νέας
ζηλανδίας
μίσθωσαν
ένα
ευρωπαϊκό
καράβι
το
και
αποβιβάστηκαν
στα
τσάταμ
επιδόθηκαν
σε
σφαγή
και
κανιβαλισμό
των
μοριορί
σκλαβ
νοντας
τους
επιζ
ντες
οι
ειρηνιστές
μοριορί
αρνήθηκαν
να
πολεμήσουν
και
έτσι
οι
νεοαφιχθέντες
μαορί
που
τακτικά
επίλυαν
τις
διαμάχες
τους
με
πολεμικά
μέσα
τους
νίκησαν
εύκολα
η
κοινά
διατηρημένη
άποψη
πως
οι
μαορί
εισβολείς
εξαφάνισαν
εντελ
ς
τους
μοριορί
χρειάζεται
διόρθωσης
αν
και
ο
τόμμυ
σόλομον
ο
τελευταίος
μοριορι
μη
μεικτής
γενεαλογίας
πέθανε
το
αρκετές
χιλιάδες
απόγονοι
των
μοριορί
παραμένουν
ζωντανοί
σήμερα
τα
τελευταία
χρόνια
έχει
σημειωθεί
μια
αναβίωση
του
ενδιαφέροντος
για
τον
πολιτισμό
και
την
ταυτότητα
των
μοριορί
και
μερικοί
απόγονοι
των
μοριορί
έχουν
διατυπ
σει
διεκδικήσεις
εναντίον
της
κυβέρνησης
της
νέας
ζηλανδίας
μέσω
του
δικαστήριου
γουαϊτάνγκι
ένα
δικαστήριο
που
εγκαθιδρύθηκε
για
να
αποζημι
ση
μαορί
για
γή
που
έχασαν
από
απάτη
ή
με
τη
βία
από
το
ο
λαϊκός
πολιτισμός
της
νέας
ζηλανδίας
των
αρχ
ν
του
εικοστού
αι
να
επί
μακράν
υπ
στήριζε
έναν
αβάσιμο
μύθο
πως
οι
μοριορί
μια
φυλή
μικρόσωμων
σκουρόχρωμων
ανθρ
πων
πιθανής
μελανησιακής
καταγωγής
κατοίκησαν
αρχικά
τη
νέα
ζηλανδία
προτού
οι
περισσότερο
ανοιχτόχρωμοι
μαορί
καταφθάσουν
και
τους
δι
ξουν
στα
τσάταμ
η
ιστορία
αυτή
προωθούσε
βολικά
ρατσιστικά
στερεότυπα
και
δικαιολογούσε
την
ιδέα
αποίκισης
από
πολιτιστικά
αν
τερους
αλλά
δεν
διαθέτει
καμία
ιστορική
ή
ανθρωπολογική
αξία
και
είναι
παντελ
ς
αβάσιμη
και
φανταστική
το
βιβλίο
του
μάικλ
κινγκ
μοριορί
ένας
λαός
που
ξανανακαλύφθηκε
παρέχει
την
μόνη
περιεκτική
και
συστηματική
έκθεση
για
τους
μοριορί
η
έκδοσή
του
βοήθησε
να
διαλυθούν
τελικά
μακροχρόνιες
ψεύτικες
καταχωρήσεις
και
αναλήθειες
για
τους
μοριορί
που
κυκλοφορούσαν
πρωτύτερα
μεταξύ
του
πληθυσμού
της
νέας
ζηλανδίας
η
εγκυκλοπαίδεια
για
τους
μοριορί
έκθεση
για
τις
διεκδικήσεις
των
μοριορί
και
των
στα
νησιά
τσάταμ
περίπου
ιστοσελίδες
προφίλ
σχετικές
με
τα
νησιά
τσάταμ
λεπτομερής
εικονογραφημένη
μουσική
έκθεση
των
μοριορί
ανακτήθηκε
από
κατηγορία
μοριορί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
