παρθένιος
ιεροσολύμων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παρθενίου
μητροπολίτου
καισαρείας
της
παλαιστίνης
του
εξ
αθην
ν
αυτόγραφο
του
παρθένιου
καισαρείας
σε
χειρόγραφο
του
ου
αι
να
ο
μητροπολίτης
παρθένιος
της
καισάρειας
της
παλαιστίνης
ήταν
προκαθήμενος
του
πατριαρχείου
ιεροσολύμων
και
βυζαντινός
βιβλιογράφος
του
ου
αι
να
η
καταγωγή
του
ήταν
από
την
αθήνα
διαδέχτηκε
τον
πατριάρχη
ιεροσολύμων
μελέτιον
το
έγραψε
την
ιστορία
της
μεταξύ
ρωμαίων
τε
και
αρμενίων
διαφοράς
τμήμα
του
σ
ζεται
στην
βιβλιοθήκη
καλλιπόλεως
της
θράκης
με
αύξοντα
αριθμό
περιέχει
φύλα
και
περιέχει
το
πρ
το
μέρος
μόνο
αναφέρει
γεγονότα
που
συνέβηκαν
στον
πανάγιο
τάφο
επί
πατριαρχ
ν
ιεροσολύμων
χρυσάνθου
του
νοταρά
και
μελετίου
του
εξ
αΐνου
από
ένα
σημείωμα
στο
τέλος
του
χειρογράφου
φαίνεται
ότι
το
έργο
έμεινε
ατελές
μια
άλλη
αντιγραφή
του
έργου
αυτού
έγινε
τα
μέσα
του
ου
αι
να
και
φυλάγεται
στην
μεγάλη
αίθουσα
του
πατριαρχείου
των
ιεροσολύμων
με
αύξοντα
αριθμό
σπυρίδων
π
λάμπρος
επιμ
αθηναίοι
βιβλιογράφοι
και
κτήτορες
κωδίκων
κατά
τους
μέσους
αι
νας
και
επί
τουρκοκρατίας
αθήνα
κ
μάισνερ
και
ν
καργαδούρης
τυπογραφείον
εστία
ανακτήθηκε
την
απριλίου
π
σ
ε
πατριάρχες
ιεροσολύμων
ιάκωβος
ο
αδελφόθεος
συμε
ν
ιούστος
α
ζακχαίος
τωβίας
βενιαμίν
α
ιωάννης
α
ματθίας
α
φίλιππος
σενέκας
ιούστος
β
λευίς
εφραίμ
ιωσήφ
α
ιούδας
μάρκος
κασσιανός
πούπλιος
μάξιμος
α
ιουλιανός
γάιος
α
σύμμαχος
γάιος
β
ιουλιανός
καπίων
μάξιμος
β
αντ
νιος
ουάλης
δολιχιανός
νάρκισσος
δίος
γερμανίων
γόρδιος
αλέξανδρος
μαζαβάνης
υμέναιος
ζάμβδας
έρμων
μακάριος
α
μάξιμος
γ
κύριλλος
α
ιωάννης
β
πραύλιος
ιουβενάλιος
αναστάσιος
α
μαρτύριος
σαλλούστιος
ηλίας
α
ιωάννης
γ
πέτρος
μακάριος
β
ευστόχιος
ιωάννης
δ
αμ
ς
ισαάκιος
ζαχαρίας
μόδεστος
σωφρόνιος
α
αναστάσιος
β
ιωάννης
ε
θεόδωρος
ηλίας
β
γε
ργιος
θωμάς
α
βασίλειος
ιωάννης
στ
σέργιος
α
σολομ
ν
θεοδόσιος
ηλίας
γ
σέργιος
β
λεόντιος
α
αθανάσιος
α
χριστόδουλος
α
αγάθων
ιωάννης
ζ
χριστόδουλος
β
θωμάς
β
ιωσήφ
β
ορέστης
θεόφιλος
α
νικηφόρος
α
ιωαννίκιος
σωφρόνιος
β
ευθύμιος
α
συμε
ν
β
σάββας
ιωάννης
η
νικόλαος
ιωάννης
θ
νικηφόρος
β
λεόντιος
β
δοσίθεος
α
μάρκος
β
ευθύμιος
β
αθανάσιος
β
σωφρόνιος
γ
γρηγόριος
α
θαδδαίος
αθανάσιος
γ
γρηγόριος
β
λάζαρος
αρσένιος
δωρόθεος
α
θεόφιλος
β
θεοφάνης
α
ιωακείμ
θεοφάνης
β
αθανάσιος
δ
ιάκωβος
β
αβραάμ
γρηγόριος
γ
μάρκος
γ
δωρόθεος
β
γερμανός
σωφρόνιος
δ
θεοφάνης
γ
παΐσιος
νεκτάριος
δοσίθεος
β
χρύσανθος
μελέτιος
παρθένιος
εφραίμ
β
σωφρόνιος
ε
αβράμιος
προκόπιος
α
άνθιμος
πολύκαρπος
αθανάσιος
ε
κύριλλος
β
προκόπιος
β
ιερόθεος
νικόδημος
γεράσιμος
δαμιανός
τιμόθεος
βενέδικτος
διόδωρος
ειρηναίος
θεόφιλος
γ
π
σ
ε
ελληνίδες
και
έλληνες
βιβλιογράφοι
ος
αι
νας
μελάνη
η
ρωμαία
ος
αι
νας
βασίλισσα
μαρία
κασσιανή
ος
αι
νας
καλή
ος
αι
νας
κωνσταντίνος
ταρσίτης
θεόδωρος
αθηναίος
ειρήνη
δούκαινα
κωνσταντίνα
ακομινάτου
ος
αι
νας
μαρία
μοναχή
ος
αι
νας
δημήτριος
περούλης
κοσμάς
κάμηλος
άννα
κομνηνή
στρατηγοπούλου
αλφόνσος
μιχαήλ
καλοφρενάς
αντ
νιος
λογοθέτης
νικηφόρος
ος
αι
νας
αγιομνήτης
νικόλαος
αγιομνήτης
δημήτριος
χαλκοκονδύλης
αρμόνιος
ο
αθηναίος
σμαράγδα
σοφία
κοντοϊωάννου
νικόλαος
βλαστός
μιχαήλ
βέβλεβας
λεόντιος
δραγουσιάρης
γαβριήλ
αντ
νιος
ος
αι
νας
θεοφάνης
ο
καρύκης
δημήτριος
ο
εξ
αθην
ν
μαρία
κρουσαπούλα
ιωάννης
μαυρομάτης
άγγελος
βεργίκιος
αντ
νιος
έπαρχος
στυλιανός
ρίκης
αντ
νιος
καλοσύνας
αθανάσιος
καπετάνος
μιχαήλ
ανδρίστος
δημήτριος
ιανουλάκης
ος
αι
νας
μιχαήλ
αριόλος
νικηφόρος
πριγγελεύς
ρινέσος
δαμασκηνός
ματθαίος
μητροπολίτης
μύρων
μακαρία
μαγδαληνή
κυπρία
δημήτριος
σουρμελής
ζαχαρίας
παπαγιαννούλης
δημήτριος
παρθένιος
ιεροσολύμων
εφραίμ
β
ιεροσολύμων
μάξιμος
ος
αι
νας
αγγελιανός
παλαιολόγος
κωδικογράφος
λουκάς
μπούκρας
αθανάσιος
μπουσόπουλος
νικόλαος
μπουγιουκλής
ιωάννης
σολδάκιος
πέτρος
αστρακάρις
παναγι
της
κοδρικάς
ανακτήθηκε
από
κατηγορίες
πατριάρχες
ιεροσολύμων
μητροπολίτες
καισαρείας
αθηναίοι
έλληνες
βιβλιογράφοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
