τρογκίρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ιστορική
πόλη
τρογκίρ
ουνεσκο
μνημείο
ππκ
χ
ρα
μέλος
κροατία
τύπος
πολιτισμικό
κριτήρια
ταυτότητα
περιοχή
ευρ
πη
και
βόρεια
αμερική
ιστορικό
εγγραφής
περιγραφή
η
συνεδρίαση
επίσημο
όνομα
στον
κατάλογο
μνημείων
της
ππκ
επίσημη
καταχ
ρηση
από
την
το
τρόγκιρ
ιταλ
δαλμ
κροατ
είναι
μια
ιστορική
πόλη
και
λιμάνι
στις
δαλματικές
ακτές
της
κροατίας
πρόκειται
για
το
αρχαιοελληνικό
τραγούριον
λατ
έχει
πληθυσμό
περίπου
κατοίκων
και
βρίσκεται
χιλιόμετρα
δυτικά
της
πόλης
σπλιτ
το
ιστορικό
τμήμα
της
πόλης
βρίσκεται
πάνω
σε
ένα
μικρό
νησί
κοντά
στο
νησί
τσιόβο
δήμαρχος
της
πόλης
είναι
ο
βέντραν
ρόζιτς
πρ
ην
ποδοσφαιριστής
της
χάυντουκ
σπλιτ
το
το
ιστορικό
κέντρο
της
πόλης
ανακηρύχθηκε
από
την
ουνεσκο
μνημείο
παγκόσμιας
πολιτιστικής
κληρονομιάς
πίνακας
περιεχομένων
ιστορία
πολιτισμός
ιστορικά
μνημεία
επικαιρότητα
παραπομπές
εξωτερικοί
σύνδεσμοι
τον
ο
αι
να
π
χ
κάτοικοι
των
συρακουσ
ν
ίδρυσαν
αποικία
στο
νησί
ίσσα
σημ
πόλη
βις
από
το
οποίο
προέρχονταν
οι
άποικοι
που
ίδρυσαν
την
πόλη
τραγούριον
η
οποία
αναφέρεται
και
από
τους
ιστορικούς
και
γεωγράφους
στράβωνα
και
πτολεμαίο
το
τραγούριον
αναπτύχθηκε
σε
μεγάλο
λιμάνι
μέχρι
τους
ρωμαϊκούς
χρόνους
λατ
ονομασία
οπότε
και
άρχισε
να
την
ανταγωνίζεται
η
δαλματική
πόλη
των
σαλ
νων
μετά
από
επίθεση
σλάβων
και
αβάρων
στην
πόλη
των
σαλ
νων
η
οποία
καταστράφηκε
οι
κάτοικοί
της
κατέφυγαν
στο
τρόγκιρ
το
φρούριο
μετά
τις
κατακτήσεις
του
καρλομάγνου
οι
δαλματικές
πόλεις
πέρασαν
στα
χέρια
των
φράγκων
τον
ο
αι
να
ιδρύθηκε
στο
τρόγκιρ
επισκοπή
η
οποία
καταργήθηκε
αι
νες
μετά
το
εν
το
ιδρύθηκε
επίσημα
ως
αυτόνομη
πόλη
από
τον
ούγγρο
βασιλιά
κολομάν
το
η
πόλη
κατακτήθηκε
και
καταστράφηκε
σχεδόν
ολοκληρωτικά
από
τους
σαρακηνούς
ωστόσο
ανέκαμψε
σε
σύντομο
χρονικό
διάστημα
και
γν
ρισε
μεγάλη
οικονομική
άνθηση
κατά
το
ο
και
ο
αι
να
το
κατέφυγε
εκεί
ο
βασιλιάς
μπέλα
δ
της
ουγγαρίας
θέλοντας
να
ξεφύγει
από
τους
τατάρους
είναι
η
χρονολογία
αφετηρία
για
την
μακροχρόνια
κυριαρχία
των
ενετ
ν
στην
περιοχή
με
την
πτ
ση
της
βενετίας
το
το
τρόγκιρ
πέρασε
στη
δυναστεία
των
αψβούργων
έπειτα
από
ένα
διάστημα
γαλλικής
κατοχής
από
το
ως
το
κατά
τη
διάρκεια
των
ναπολεόντειων
πολέμων
μέχρι
το
ανήκε
στην
αυστροουγγαρία
μετά
τον
α
παγκόσμιο
πόλεμο
το
τρόγκιρ
και
όλη
η
κροατία
αποτέλεσε
μαζί
με
τη
σλοβενία
την
κροατία
και
τη
σερβία
το
βασίλειο
της
γιουγκοσλαβίας
περίοδο
κατά
την
οποία
οι
ιταλοί
κάτοικοι
της
πόλης
άλλοτε
άρχουσα
τάξη
και
μεγάλη
σε
πληθυσμό
αναγκάστηκαν
να
φύγουν
προς
την
ιταλία
κατά
το
β
παγκόσμιο
πόλεμο
το
τρόγκιρ
καταλήφθηκε
από
την
ιταλία
το
και
τη
γερμανία
το
απελευθερ
θηκε
το
αποτέλεσε
τμήμα
της
μεταπολεμικής
γιουγκοσλαβίας
μέχρι
τη
διάλυσή
της
οπότε
το
ανήκει
επίσημα
στο
κράτος
της
κροατίας
στις
αρχές
του
ού
αι
να
ιδρύθηκε
στην
πόλη
ναυπηγείο
του
οποίου
η
ναυπηγική
δραστηριότητα
αποτελεί
μέχρι
σήμερα
τη
κεντρική
βάση
της
οικονομίας
της
περιοχής
μαζί
με
τον
τουρισμό
τη
γεωργία
και
την
αλιεία
το
τρόγκιρ
έχει
μια
συνεχή
ιστορία
ετ
ν
η
οποία
επηρεάστηκε
πολιτισμικά
από
τους
αρχαίους
έλληνες
τους
ρωμαίους
και
τους
βενετούς
η
πόλη
περιλαμβάνει
πολλά
ανάκτορα
ναούς
και
πύργους
όπως
και
ένα
οχυρό
σε
ένα
μικρό
νησί
η
ρυμοτομία
του
νησιωτικού
οικισμού
χρονολογείται
από
την
ελληνιστική
περίοδο
εν
οι
ρωμανικές
εκκλησίες
συνυπάρχουν
με
εξαίρετα
κτίρια
αναγεννησιακής
και
μπαρόκ
αρχιτεκτονικής
από
τη
βενετική
περίοδο
το
τρόγκιρ
αποτελεί
το
καλύτερα
σωζόμενο
ρωμανο
γοτθικό
συγκρότημα
στην
αδριατική
και
σε
ολόκληρη
την
κεντρική
ευρ
πη
τα
πιο
σημαντικά
μνημεία
και
αξιοθέατα
είναι
το
ιστορικό
κέντρο
με
εκκλησίες
και
κτίρια
του
ου
αι
να
η
πύλη
της
πόλης
από
το
ο
αι
να
και
τα
τείχη
του
ου
αι
να
το
φρούριο
καμερλένγκο
το
ανάκτορο
του
δούκα
ο
καθεδρικός
ναός
του
αγίου
λαυρεντίου
τα
ανάκτορα
τσιπίκο
η
στοά
με
κολόνες
του
ου
αι
να
το
φεβρουάριο
του
οι
αρχές
της
χ
ρας
ανακοίνωσαν
κρούσμα
της
γρίπης
των
πτην
ν
αναφέροντας
ότι
εντοπίστηκε
ο
ιός
σε
νεκρό
κύκνο
που
βρέθηκε
κοντά
στο
τρόγκιρ
ε
τ
λλαι
ν
σοι
γνωριμ
ταται
δ
σσα
τραγούριον
σσέων
κτίσμα
στράβων
στράβωνος
γεωγραφία
βιβλίο
δ
κεφ
τ
δ
δαλματί
ν
σοι
παράκεινται
σσα
κα
πόλις
τραγούριον
κα
πόλις
απόσπασμα
από
τη
γεωγραφία
του
πτολεμαίου
και
χάρτης
της
εποχής
η
κροατία
ανακοιν
νει
τη
μόλυνση
νεκρού
κύκνου
από
τον
ιό
η
ανακτήθηκε
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τρογκίρ
επίσημος
ιστότοπος
της
πόλης
κροατικά
αγγλικά
ανακτήθηκε
από
κατηγορίες
μνημεία
παγκόσμιας
πολιτιστικής
κληρονομιάς
πόλεις
της
κροατίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
