γουλιέλμος
καβάλλο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γουλιέλμος
καβάλλο
είναι
ένας
από
τους
σημαντικότερους
μελετητές
της
παλαιογραφίας
κυρίως
της
ελληνικής
γεννήθηκε
στο
καροβίνιο
της
περιφέρειας
του
μπάρι
το
αποφοίτησε
από
το
τμήμα
γραμμάτων
του
πανεπιστημίου
του
μπάρι
το
το
διάστημα
εργάστηκε
ως
βοηθός
παλαιογραφία
και
διπλωματικής
στο
ίδιο
πανεπιστήμιο
το
μεταφέρθηκε
στην
ειδική
σχολή
αρχειοθέτησης
και
βιβλιοθηκονομίας
ως
βοηθός
για
την
ελληνική
παλαιογραφία
το
διάστημα
εργάστηκε
ως
καθηγητής
της
ιστορίας
της
χειρογράφου
παραδόσεως
στο
πανεπιστήμιο
το
του
ανατέθηκε
η
έδρα
της
λατινικής
παλαιογραφίας
στην
προαναφερθείσα
ειδική
σχολή
από
το
διδάσκει
ως
τακτικός
καθηγητής
της
ελληνικής
παλαιογραφίας
έκτοτε
έχει
αασχοληθεί
συστηματικά
με
τη
μελέτη
του
βυζαντινού
πολιτισμού
και
της
ελληνικής
βυζαντινής
παρουσίας
στην
ιταλία
ανακτήθηκε
από
κατηγορίες
ιταλοί
φιλόλογοι
ιταλοί
ιστορικοί
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
