ακαμάρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
την
κλασική
ονομασία
ακαμάρ
φέρεται
ο
ακραίος
αστέρας
θ
του
αστερισμού
του
ηριδανού
ήταν
γνωστός
στην
αρχαιότητα
και
το
όνομά
του
στ
αραβικά
σημαίνει
το
τέλος
του
ποταμού
βέβαια
σήμερα
θεωρείται
ότι
τη
θέση
του
ακραίου
αστέρα
του
ίδιου
αστερισμού
κατέχει
ο
αστέρας
αχερνάρ
επίσης
λαμπρός
που
βρίσκεται
νοτιότερα
του
ακαμάρ
μη
ορατός
από
την
ελλάδα
πίνακας
περιεχομένων
χαρακτηριστικά
δείτε
επίσης
εξωτερικοί
σύνδεσμοι
πηγές
ο
ακαμάρ
είναι
ένας
διπλός
γίγαντας
αστέρας
με
φαινόμενο
μέγεθος
φασματικού
τύπου
α
που
απέχει
από
τη
γη
έτη
φωτός
πύλη
αστρονομία
εγκυκλοπαίδεια
πάπυρος
λαρούς
μπριτάννικα
τομ
ος
σελ
αυτό
το
άρθρο
αστρονομίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
αστέρες
κρυμμένη
κατηγορία
αστρονομία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
