κομητεία
της
έδεσσας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
μικρά
ασία
και
τα
σταυροφορικά
κράτη
κατά
το
η
κομητεία
της
έδεσσας
είναι
το
ανατολικότερο
κρατίδιο
το
δεξιότερο
στο
χάρτη
η
κομητεία
της
έδεσσας
ιδρύθηκε
το
κατά
τη
διάρκεια
της
α
σταυροφορίας
από
το
βαλδουίνο
της
βουλλ
νης
η
έδρα
της
η
έδεσσα
ή
ούρφα
δεν
είχε
κατακτηθεί
από
τους
σελτζούκους
κυβερνιόταν
από
τον
τορός
και
κατοικούνταν
κυρίως
από
αρμενίους
ο
τορός
μαθαίνοντας
ότι
ένα
μικρό
κλιμάκιο
σταυροφόρων
πλησίαζε
στην
περιοχή
του
τους
κάλεσε
να
εγκατασταθούν
στην
έδεσσα
και
να
την
προστατεύουν
από
τους
τούρκους
το
όμως
ο
τορός
δολοφονήθηκε
κάτω
από
αδιευκρίνιστες
συνθήκες
και
τον
διαδέχθηκε
ο
βαλδουίνος
ήταν
η
πιο
βόρεια
από
τις
σταυροφορικές
ηγεμονίες
ο
πληθυσμός
της
ήταν
μικρότερος
σε
σχέση
με
των
υπόλοιπων
σταυροφορικ
ν
κρατ
ν
και
η
κομητεία
συνεχ
ς
απειλούνταν
από
τους
γειτονικούς
σελτζούκους
ηγεμόνες
είτε
της
μικράς
ασίας
είτε
της
συρίας
και
της
μεσοποταμίας
ήταν
το
πρ
το
κράτος
των
σταυροφόρων
που
ιδρύθηκε
αλλά
και
το
πρ
το
που
καταλύθηκε
από
τους
τούρκους
της
μοσούλης
με
επικεφαλής
τον
ζενγκί
το
η
πτ
ση
της
έδεσσας
στους
τούρκους
ήταν
η
αφορμή
για
την
κήρυξη
της
β
σταυροφορίας
βαλδουίνος
α
βαλδουίνος
β
ζοσελέν
α
ζοσελέν
β
πέθανε
το
ζοσελέν
γ
τιτουλάριος
κόμης
περίπου
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
σταυροφορίες
σταυροφορικά
κράτη
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
