γερμανικό
στρατιωτικό
νεκροταφείο
διονύσου
ραπεντόζης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
γερμανικό
στρατιωτικό
νεκροταφείο
διονύσου
ραπεντόζης
είναι
ένα
από
τα
δύο
νεκροταφεία
στα
οποία
βρίσκονται
οι
τάφοι
γερμαν
ν
στρατιωτ
ν
που
έχασαν
τη
ζωή
τους
στην
ελλάδα
κατά
το
β
παγκόσμιο
πόλεμο
το
άλλο
νεκροταφείο
είναι
το
γερμανικό
στρατιωτικό
νεκροταφείο
στο
μάλεμε
στην
κρήτη
βρίσκεται
σε
σημείο
που
αρχικά
ήταν
αρκετά
απομονωμένο
στη
βόρεια
πλευρά
της
πεντέλης
στο
διόνυσο
κοντά
στην
ραπεντ
σα
στο
κοιμητήριο
αυτό
βρίσκονται
οι
τάφοι
στρατιωτ
ν
του
γερμανικού
στρατού
σε
τρεις
διαφορετικούς
χ
ρους
το
νεκροταφείο
ιδρύθηκε
στις
σεπτεμβρίου
και
στο
χ
ρο
αυτό
τάφηκαν
γερμανοί
στρατι
τες
από
όλα
τα
μέρη
της
ελλάδας
η
φροντίδα
του
κοιμητηρίου
γίνεται
από
τον
σύνδεσμο
φροντίδας
γερμανικ
ν
τάφων
πολέμου
έναν
ιδιωτικό
σύλλογο
με
έδρα
το
κάσσελ
με
εντολή
της
γερμανικής
κυβέρνησης
ο
σύλλογος
έχει
αναλάβει
τη
φροντίδα
παρόμοιων
νεκροταφείων
σε
όλο
τον
κόσμο
διαχείριση
νεκροταφείων
μέσω
τεχνικ
ν
διαδικτύου
σαρρής
α
ηλβανίδου
μ
καρίμαλη
ε
καστανι
τη
μ
κατηφόρη
μ
κοκκινάκη
μ
λαζαρίδου
ο
περάκη
ε
τρίγκας
β
χαβιαράς
γ
χατζογιαννάκη
ν
ο
εθνικό
συνέδριο
χαρτογραφίας
χαρτογραφία
δικτύων
χαρτογραφία
μέσω
δικτύων
ενημερωτικό
έντυπο
του
συνδέσμου
φροντίδας
γερμανικ
ν
τάφων
πολέμου
διαθέσιμο
στο
χ
ρο
του
νεκροταφείου
ανακτήθηκε
από
κατηγορίες
νεκροταφεία
β
παγκόσμιος
πόλεμος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
