νεοπλαστικισμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μοντέρνα
τέχνη
καλλιτεχνικά
ρεύματα
ανά
περίοδο
τέλη
ου
αι
να
ρεαλισμός
ρομαντισμός
ιμπρεσιονισμός
μετα
ιμπρεσιονισμός
συμβολισμός
αρχές
ου
αι
να
αρ
νουβό
εξπρεσιονισμός
φωβισμός
κυβισμός
φουτουρισμός
νεοπλαστικισμός
ορφισμός
περίοδος
μεσοπολέμου
ντανταϊσμός
υπερρεαλισμός
κονστρουκτιβισμός
μπαουχάους
μεταπολεμική
περίοδος
αφηρημένος
εξπρεσιονισμός
ποπ
αρτ
οπ
αρτ
νεορεαλισμός
φωτορεαλισμός
προηγείται
ακολουθεί
αναγεννησιακή
τέχνη
μεταμοντερνισμός
π
σ
ε
ο
νεοπλαστικισμός
είναι
καλλιτεχνικό
ρεύμα
που
εμφανίστηκε
περίπου
την
περίοδο
στην
ολλανδία
πολλές
φορές
αναφέρεται
και
ως
κίνημα
σε
ελληνική
απόδοση
το
στυλ
δηλ
το
ύφος
πίνακας
περιεχομένων
χαρακτηριστικά
κυριότεροι
εκπρόσωποι
του
νεοπλαστικισμού
σχετικά
άρθρα
εξωτερικοί
σύνδεσμοι
οι
νεοπλαστικιστές
επιδίωξαν
να
εκφράσουν
ένα
νέο
ουτοπικό
ιδανικό
πνευματικής
αρμονίας
και
τάξης
βασικό
χαρακτηριστικό
του
νεοπλαστικισμού
είναι
η
αφαίρεση
σε
βαθμό
που
χρησιμοποιούνται
θεμελι
δεις
φόρμες
και
σχήματα
κάθετες
και
οριζόντες
γραμμές
ταυτόχρονα
με
τη
χρήση
σχεδόν
αποκλειστικά
βασικ
ν
χρωμάτων
κόκκινο
μπλε
κίτρινο
λευκό
και
μαύρο
το
κίνημα
του
νεοπλαστικισμού
θεωρείται
πως
επηρεάστηκε
σημαντικά
από
τη
νεοπλατωνική
φιλοσοφία
του
μαθηματικού
ο
οποίος
μάλιστα
επινόησε
και
τον
όρο
νεοπλαστικισμός
το
ο
πιέ
μοντριάν
ηγετική
φυσιογνωμία
του
κινήματος
δημοσίευσε
το
μανιφέστο
της
ομάδας
υπό
τον
τίτλο
νεο
πλαστικισμός
ήδη
όμως
από
το
και
εως
το
ο
ζωγράφος
εξέδιδε
το
περιοδικό
τέχνης
διαδίδωντας
τη
φιλοσοφία
και
τις
τεχνικές
των
νεοπλαστικιστ
ν
το
καλλιτεχνικό
ρεύμα
του
νεοπλαστικισμού
θεωρείται
πως
επηρέασε
σημαντικά
το
αρχιτεκτονικό
σχέδιο
το
βιομηχανικό
σχεδιασμό
καθ
ς
και
το
ύφος
του
μεταγενέστερου
κινήματος
μπαουχάους
συχνά
ανάμεσα
στους
καλλιτέχνες
που
υπηρέτησαν
το
κίνημα
του
νεοπλαστικισμού
αναφέρονται
και
οι
αρχιτέκτονες
και
πέρα
από
την
επίδραση
του
κινήματος
στις
εικαστικές
τέχνες
και
το
σχέδιο
καταγράφεται
και
η
ασθενής
επιροή
του
στη
μουσική
ο
δανός
συνθέτης
συνδεόταν
φιλικά
με
τον
μοντριάν
και
δημιούργησε
σειρά
μουσικ
ν
έργων
βασισμένων
στις
αρχές
του
νεοπλαστικισμού
το
κίνημα
του
νεοπλαστικισμού
θεωρείται
πως
έπαψε
να
υφίσταται
περίπου
το
πιέ
μοντριάν
μοντέρνα
τέχνη
κονστρουκτιβισμός
αναφορά
στο
νεοπλαστικισμό
από
την
ιστοσελίδα
ιστοσελίδα
αφιερωμένη
στον
μοντριάν
περιέχει
εφαρμογή
για
μίμηση
έργων
του
μοντριάν
περιέχει
και
βιογραφίες
κυριότερων
εκπροσ
πων
του
νεοπλαστικισμού
ανακτήθηκε
από
κατηγορίες
μοντέρνα
τέχνη
καλλιτεχνικά
ρεύματα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
