αυστριακή
αυτοκρατορία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κάιζερτουμ
έστερραϊχ
αυστριακή
αυτοκρατορία
σημαία
η
αυστριακή
αυτοκρατορία
το
πρωτεύουσα
βιέννη
γλ
σσες
γερμανικά
ουγγρικά
ρουμανικά
τσεχικά
σλοβακικά
σλοβενικά
κροατικά
σερβικά
ιταλικά
πολωνικά
ρουθηνιανά
εθνικός
ύμνος
κανένας
αυτοκρατορικός
ύμνος
ο
θεός
σ
ζοι
τον
αυτοκράτορα
φραγκίσκο
πολίτευμα
απόλυτη
μοναρχία
τίτλος
ηγέτη
αυτοκράτορας
διακήρυξη
της
αυγούστου
αυτοκρατορίας
νομοθετικό
σ
μα
θρησκεία
καθολικισμός
γεωγρ
θέση
κεντρική
ευρ
πη
διάδοχα
κράτη
σήμερα
αυστρία
βοσνία
ερζεγοβίνη
κροατία
τσεχία
ουγγαρία
ιταλία
πολωνία
ρουμανία
σερβία
σλοβακία
σλοβενία
ουκρανία
η
αυστριακή
αυτοκρατορία
γερμ
ήταν
μια
διάδοχη
αυτοκρατορία
των
νεότερων
χρόνων
που
βασίστηκε
σε
ένα
απομεινάρι
της
αγίας
ρωμαϊκής
αυτοκρατορίας
με
επίκεντρο
αυτό
που
είναι
σήμερα
η
αυστρία
που
επισήμως
διήρκεσε
από
το
έως
το
ακολουθήθηκε
από
την
αυτοκρατορία
της
αυστροουγγαρίας
η
οποία
ανακηρύχθηκε
μετά
την
κήρυξη
του
αυτοκράτορα
της
αυστρίας
επίσης
ως
βασιλιά
της
ουγγαρίας
στο
πλαίσιο
μιας
διπλωματικής
κίνησης
η
οποία
αναβάθμισε
το
καθεστ
ς
της
ουγγαρίας
εντός
της
αυστριακής
αυτοκρατορίας
ως
αποτέλεσμα
του
αυστρο
ουγγρικού
συμβιβασμού
του
η
αυστρο
ουγγρική
αυτοκρατορία
η
ίδια
διαλύθηκε
από
τους
νικητές
με
τη
λήξη
του
α
παγκοσμίου
πολέμου
και
διαμελίστηκε
σε
ξεχωριστά
νέα
κράτη
ο
όρος
αυστριακή
αυτοκρατορία
χρησιμοποιείται
επίσης
για
τις
κτίσεις
των
αψβούργων
πριν
από
οι
οποίες
δεν
είχαν
επίσημο
συλλογικό
όνομα
αν
και
αυστρία
είναι
το
πιο
συχνό
ο
όρος
αυστροουγγαρία
έχει
επίσης
χρησιμοποιηθεί
η
αυστριακή
αυτοκρατορία
ιδρύθηκε
από
τον
αψβούργο
μονάρχη
άγιο
ρωμαίο
αυτοκράτορα
φραγκίσκο
β
ο
οποίος
έγινε
ο
αυτοκράτορας
φραγκίσκος
α
της
αυστρίας
ως
μια
πολιτεία
περιλαμβάνουσα
τις
προσωπικές
του
γαίες
ένθεν
και
έξωθεν
της
αγίας
ρωμαϊκής
αυτοκρατορίας
αυτή
ήταν
μια
αντίδραση
στην
διακήρυξη
από
τον
ναπολέοντα
βοναπάρτη
της
πρ
της
γαλλικής
αυτοκρατορίας
το
η
αυστρία
και
μερικά
τμήματα
της
αγίας
ρωμαϊκής
αυτοκρατορίας
έλαβε
το
πεδίο
εναντίον
της
γαλλίας
και
των
γερμαν
ν
συμμάχων
της
κατά
τον
τρίτο
συνασπισμό
που
οδήγησε
στην
παταγ
δη
ήττα
του
αούστερλιτς
στις
αρχές
δεκεμβρίου
του
κατά
την
τέταρτη
αυτού
του
ίδιου
μήνα
μια
κατάπαυση
πυρός
έγινε
και
εκεί
κοντά
διεξήχθησαν
ειρηνευτικές
συνομιλίες
ακολούθως
ο
φραγκίσκος
β
συμφ
νησε
στην
ταπεινωτική
συνθήκη
του
πρεσβούργου
δεκέμβριος
το
οποίο
πρακτικά
σήμεινε
την
διάλυση
της
μακρόβιας
αγίας
ρωμαϊκής
αυτοκρατορίας
με
αναγν
ριση
των
απωλεσθέντων
γερμανικ
ν
εδαφ
ν
υπό
ναπολεόντεια
σφραγίδα
σε
ένα
πρόδρομο
κράτος
αυτού
που
έγινε
η
σύγχρονη
γερμανία
αυτές
οι
κτήσεις
ονομαστικά
έχοντας
υπάρξει
τμήμα
της
αγίας
ρωμαϊκής
αυτοκρατορίας
μέσα
στα
τωρινά
σύνορα
της
γερμανίας
καθ
ς
και
άλλα
μέτρα
που
εξασθένιζαν
την
αυστρία
και
τους
αψβούργους
με
άλλους
τρόπους
τα
γίγουρα
αυστριακά
αποκτήματα
στην
γερμανία
πέρασαν
σε
γάλλους
συμμάχους
ο
βασιλιάς
της
βαυαρίας
ο
βασιλιάς
της
βυρττεμβέργης
και
ο
εκλέκτορας
της
βάδης
οι
αυστριακές
διεκδικήσεις
σε
αυτά
τα
γερμανικά
κράτη
εγκαταλείφθηκαν
χωρίς
εξαίρεση
μια
συνέπεια
αυτού
ήταν
ότι
οκτ
μήνες
μετά
στις
αυγούστου
ο
φραγκίσκος
β
διέλυσε
την
αγία
ρωμαϊκή
αυτοκρατορία
εξαιτίας
της
δημιουργίας
της
συνομοσπονδίας
του
ρήνου
από
τη
γαλλία
καθ
ς
δεν
ήθελε
να
τον
διαδεχθεί
ο
ναπολέων
αυτή
η
πράξη
δεν
αναγνωρίσθηκε
από
τον
γε
ργιο
γ
του
ηνωμένου
βασιλείου
ο
οποίος
ήταν
επίσης
ο
εκλέκτορας
του
ανόβερου
ο
οποίος
είχε
ήδη
χάσει
τα
γερμανικά
εδάφη
του
γύρω
από
το
ανόβερο
προς
όφελος
του
ναπολέοντα
οι
αγγλικές
διεκδικήσεις
διευθετήθηκαν
από
την
δημιουργία
του
βασιλείου
του
ανόβερου
που
κρατείτο
από
του
βρετανούς
διαδόχους
του
γεωργίου
έως
την
άνοδο
της
βασίλισσας
βικτωρίας
και
έκτοτε
διαιρέθηκε
ανάμεσα
στην
βρετανική
και
την
ανοβεριανή
βασιλική
οικογένεια
αν
και
το
αξίωμα
του
άγιου
ρωμαίου
αυτοκράτορα
ήταν
αιρετό
ο
οίκος
των
αψβούργων
έφερε
τον
τίτλο
από
το
με
μια
σύντομη
διακοπή
και
η
αυστρία
ήταν
ο
πυρήνας
των
εδαφ
ν
τους
αφότου
η
αυστρία
ηττήθηκε
στον
αυστροπρωσσικό
πόλεμο
του
και
άφησε
την
γερμανική
συνομοσπονδία
η
αυστριακή
αυτοκρατορία
μεταβλήθηκε
στην
αυστρουγγρική
αυτοκρατορία
από
τον
αυστροουγγρικό
πόλεμο
του
που
έδινε
στην
ουγγαρία
και
τις
ουγγρικές
γαίες
ίση
θέση
με
το
υπόλοιπο
της
αυστρίας
ως
σύνολο
πίνακας
περιεχομένων
δημιουργία
συστατικές
χ
ρες
εικόνες
βλέπε
επίσης
σημει
σεις
αναφορές
εξωτερικοί
σύνδεσμοι
οι
αλλαγές
που
διαμόρφωσαν
την
φύση
της
αυστριακής
αυτοκρατορίας
έλαβαν
χ
ρα
κατά
την
διάρκεια
διασκέψεων
στο
ράσταττ
και
στο
ρέγκενσμπουργκ
στις
μαρτίου
η
διακηρύχθηκε
η
οποία
μείωσε
τα
μάλα
τον
αριθμό
των
κληρικ
ν
εδαφ
ν
από
σε
μόνο
και
των
αυτοκρατορικ
ν
πόλεων
από
σε
αυτό
το
μέτρο
σκοπευόταν
να
αντικαταστήσει
το
παλαιό
σύνταγμα
της
αγίας
ρωμαϊκής
αυτοκρατορίας
αλλά
η
ουσιαστική
συνέπεια
της
ήταν
το
τέλος
της
αγίας
ρωμαϊκής
αυτοκρατορίας
μελετ
ντας
αυτήν
την
σημαντική
αλλαγή
ο
φραγκίσκος
β
δημιούργησε
τον
τίτλο
του
αυτοκράτορα
της
αυστρίας
για
τον
ίδιο
και
τους
διαδόχους
του
εγκαταλείποντας
τίτλο
του
άγιου
ρωμαίου
αυτοκράτορα
το
η
πτ
ση
και
διάλυση
της
αυτοκρατορίας
επιταχύνθηκε
από
την
γαλλική
παρέμβαση
στην
αυτοκρατορία
τον
σεπτέμβριο
του
στις
οκτωβρίου
ένας
αυστριακός
στρατός
υπό
τον
στρατηγό
καρλ
μακ
φον
λάιμπεριχ
ηττήθκε
απο
γαλλικούς
στρατούς
κοντά
στην
πόλη
της
ουλμ
η
γαλλική
νίκη
κατέληξε
στην
αιχμαλωσία
αυστριακ
ν
στρατιωτ
ν
και
πολλ
ν
κανονι
ν
ο
στρατός
του
ναπολέοντα
είχε
άλλη
μία
νίκη
στην
μάχη
του
αούστερλιτς
στις
δεκεμβρίου
υπό
το
φως
αυτ
ν
των
γεγονότων
ο
φραγκίσκος
αναγκάσθηκε
να
διαπραγματευθεί
με
τους
γάλλους
από
τις
έως
τις
δεκεμβρίου
αυτές
οι
διαπραγματεύσεις
κατέληξαν
με
ανακωχή
στις
δεκεμβρίου
βασίλειο
της
βοημίας
δουκάτο
της
στυρίας
βασίλειο
της
ουγγαρίας
βασίλειο
της
ιλλυρίας
μεγάλο
πριγκιπάτο
της
βασίλειο
της
δαλματίας
τρανσυλβανίας
μαργραβιάτο
της
μοραβίας
βασίλειο
της
σλαβονίας
βασίλειο
της
γαλικίας
και
της
ίστρια
λοδομερίας
αυτοκρατορική
ελεύθερη
πόλη
του
τριέστε
βασίλειο
της
λομβαρδίας
βενετίας
δουκάτο
της
καρινθίας
δουκάτο
της
καρνιόλα
δουκάτο
το
αυστριακό
αυτοκρατορικό
στέμμα
ανάπτυξη
της
μοναρχίας
των
αψβούργων
πρ
ην
χ
ρες
στην
ευρ
πη
μετά
το
λομβαρδία
βενετία
εκχωρήθηκε
στο
βασίλειο
της
ιταλίας
το
δεύτερος
ιταλικός
πόλεμος
της
ανεξαρτησίας
και
το
τρίτος
ιταλικός
πόλεμος
της
ανεξαρτησίας
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αυστριακή
αυτοκρατορία
αυτό
το
άρθρο
που
σχετίζεται
με
την
ιστορική
γεωγραφία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
μέλη
της
γερμανικής
ομοσπονδίας
αυτοκρατορίες
αυστρία
μοναρχίες
πρωσία
βαυαρία
σαξονία
ανόβερο
βιρτεμβέργη
δουκάτα
έσση
κάσσελ
βάδη
έσση
ντάρμστατ
λουξεμβούργο
μεγάλα
μεκλεμβούργο
σβερίν
μεγαλοδουκάτα
μεκλεμβούργο
στέρλιτς
όλντενμπουργκ
ζάξεν
βαϊμάρη
άιζεναχ
άνχαλτ
μπέρνμπουργκ
ως
το
χάρτης
της
ως
το
ως
γερμανικής
το
συνομοσπονδίας
δουκάτα
από
το
από
το
ως
ως
το
ως
το
ελεύθερες
πόλεις
ανακτήθηκε
από
κατηγορίες
αυτοκρατορίες
ιστορικά
κράτη
ιστορία
της
αυστρίας
κρυμμένη
κατηγορία
ιστορική
γεωγραφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
