αντ
νιος
κομιζόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αντ
νιος
κομιζόπουλος
ήταν
έλληνας
έμπορος
από
την
φιλιππούπολη
η
δε
οικογένειά
του
είχε
καταγωγή
από
την
πελοπόννησο
το
εν
βρισκόταν
στην
μόσχα
έγινε
μέλος
της
φιλικής
εταιρίας
τρία
χρόνια
αργότερα
με
πρωτοβουλία
του
νικολάου
σκουφά
έγινε
μέλος
της
αόρατης
αρχής
και
υπέγραφε
με
τα
γράμματα
α
ε
μύησε
πολλά
σημαντικά
πρόσωπα
στη
φιλική
εταιρία
μεταξύ
των
οποίων
τον
χριστόφορο
περραιβό
και
αφιερ
σε
μεγάλο
μέρος
της
περιουσίας
του
για
τον
αγ
να
ο
εμμανουήλ
ξάνθος
διέσωσε
αρκετές
επιστολές
του
κομιζοπούλου
τόσο
προς
τον
ίδιο
όσο
και
προς
άλλους
φιλικούς
εγκυκλοπαίδεια
πάπυρος
λαρούς
μπριτάννικα
τ
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
έλληνες
επιχειρηματίες
φιλική
εταιρεία
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
