η
εκδίωξη
του
ηλιόδωρου
από
το
ναό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
εκδίωξη
του
ηλιόδωρου
από
το
ναό
ραφαήλ
τοιχογραφία
μουσεία
βατικανού
πόλη
του
βατικανού
η
εκδίωξη
του
ηλιόδωρου
από
το
ναό
ιταλικά
είναι
μια
τοιχογραφία
που
δημιουργήθηκε
το
έτος
από
τον
ιταλό
ζωγράφο
της
αναγέννησης
τον
ραφαήλ
βρίσκεται
στο
μουσείο
της
πόλης
του
βατικανού
στο
αποστολικό
παλάτι
πραγματοποιήθηκε
κατόπιν
παραγγελίας
κατά
τη
διακόσμηση
των
αιθουσ
ν
που
σήμερα
είναι
γνωστές
ως
αίθουσες
του
ραφαήλ
και
βρίσκεται
στη
συγκεκριμένη
που
έλαβε
το
όνομά
της
από
ακριβ
ς
αυτόν
τον
πίνακα
αίθουσα
του
ηλιόδωρου
πίνακας
περιεχομένων
θέμα
περιγραφή
του
πίνακα
πηγές
δείτε
επίσης
ο
πίνακας
απεικονίζει
ένα
ιστορικό
γεγονός
το
οποίο
περιγράφει
η
βίβλος
στα
βιβλία
των
μακκαβαίων
ο
βασιλιάς
της
αυτοκρατορίας
των
σελευκιδ
ν
ο
σέλευκος
δ
ο
φιλοπάτωρ
λόγω
οικονομικής
στενότητας
διέταξε
τον
υπουργό
του
ηλιόδωρο
να
του
φέρει
το
θησαυρό
που
ήταν
φυλαγμένος
στο
ναό
της
ιερουσαλήμ
ο
αν
τατος
ιερέας
ο
ονίας
γ
αρνήθηκε
κατηγορηματικά
και
απέτρεψε
την
αρπαγή
των
πολύτιμων
αντικειμένων
σύμφωνα
με
τη
βιβλική
αφήγηση
σαν
απάντηση
στις
προσευχές
του
ο
θεός
έστειλε
έναν
καβαλάρη
υποβοηθούμενο
από
δύο
νέους
για
να
δι
ξουν
τον
ηλιόδωρο
έξω
πρόκειται
για
μια
δραματική
απεικόνιση
την
οποία
διατρέχει
ένα
πολύ
γρήγορο
ρεύμα
κίνησης
ο
ραφαήλ
ήθελε
να
αποδ
σει
τη
βία
του
πάθους
με
τον
τρόπο
του
μιχαήλ
αγγέλου
μα
διατηρεί
επίσης
μια
απόσταση
επιτρέποντας
μια
αίσθηση
αντικειμενικότητας
η
κίνηση
των
προσ
πων
έχει
ένα
ρυθμό
γρήγορο
σαν
να
συμμετέχουν
σε
χορογραφία
το
φως
όπως
εισέρχεται
στη
λεπτομέρεια
του
πίνακα
λεπτομέρεια
του
πίνακα
σκηνή
από
ψηλά
και
ο
τρόπος
που
πέφτει
στις
καμπύλες
παρέχει
ένα
θαυμάσιο
παράδειγμα
σκηνικού
φωτισμού
κάθε
φιγούρα
ακολουθεί
την
κίνησή
της
με
την
τεχνική
ακρίβεια
χορευτικής
φιγούρας
η
σκηνική
παρουσία
είναι
αποκάλυψη
αλλά
φαντασία
η
οποία
με
τη
σειρά
της
αποτελεί
ιστορική
αναπαράσταση
όπως
την
οργάνωσε
ο
καλλιτέχνης
η
απεικόνιση
έχει
δύο
διακριτούς
χρόνους
ένα
πίνακα
μέσα
στον
πίνακα
αυτό
αρκεί
για
να
την
μεταφέρει
από
το
επίπεδο
της
απεικόνισης
σε
αυτό
της
υποκριτικής
του
θεατρικού
θεάματος
το
κεντρικό
θέμα
της
σκηνής
δεν
είναι
πλέον
στο
κέντρο
αλλά
στα
δεξιά
εκεί
ο
ηλιόδωρος
και
οι
ακόλουθοί
του
εκδι
κονται
από
τον
οπλισμένο
καβαλάρη
και
τους
δύο
νέους
για
την
αναπαράσταση
τους
ο
ραφαήλ
ακολουθεί
τη
βιβλική
περιγραφή
ως
την
τελευταία
λεπτομέρεια
στα
αριστερά
της
σκηνής
παρακολουθεί
ο
πάπας
ιούλιος
β
πράγμα
με
το
οποίο
γίνεται
σαφής
υπόνοια
πως
ο
ίδιος
είναι
υπεύθυνος
να
προστατέψει
την
ακεραιότητα
των
κεκτημένων
της
εκκλησίας
και
να
κυνηγήσει
τους
σφετεριστές
αποτελεί
κυρίαρχη
φιγούρα
ανάμεσα
σε
όσους
στέκονται
πλάι
του
και
κάνει
επανεμφανίσεις
και
στις
μικρότερες
σκηνές
ραφαήλ
περιγραφές
των
έργων
του
στο
βατικανό
ηλιόδωρος
ραφαήλ
αναγέννηση
μουσεία
βατικανού
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
ιταλικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
έργα
ζωγραφικής
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
