σταύρος
κωτσόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
οπλαρχηγός
σταύρος
κωτσόπουλος
καπετάν
μπανιτσι
της
ο
σταύρος
κωτσόπουλος
ή
καπετάν
μπανιτσι
της
ήταν
σημαντικός
οπλαρχηγός
μακεδονομάχος
γεννήθηκε
στη
βεύη
μπάνιτσα
φλ
ρινας
στα
τέλη
του
ου
αι
να
όπου
και
τελείωσε
το
σχολείο
δραστηριοποιήθηκε
από
πολύ
νωρίς
στην
περιοχή
εναντίον
των
βουλγάρων
κομιτατζήδων
έγινε
έτσι
στόχος
των
βουλγαρικ
ν
ομάδων
αλλά
και
των
οθωμανικ
ν
αρχ
ν
για
το
λόγο
αυτό
φυγαδεύτηκε
στις
ηπα
το
η
έντονη
δράση
του
εναντίον
βουλγάρων
μεταναστ
ν
από
τη
μακεδονία
εκεί
και
οι
συνεχείς
συμπλοκές
στις
οποίες
συμμετείχε
τον
κατέστησαν
καταζητούμενο
και
στις
ηπα
έτσι
αναγκάστηκε
να
επιστρέψει
στην
περιοχή
κατατάχτηκε
στο
σ
μα
του
νικολάου
ανδριανάκη
και
έδρασε
για
δύο
χρόνια
και
το
συνελήφθη
από
τις
οθωμανικές
αρχές
και
φυλακίστηκε
στο
μοναστήρι
καταδικάστηκε
σε
θάνατο
από
το
τουρκικό
δικαστήριο
αλλά
πριν
εκτελεστεί
η
ποινή
κατάφερε
να
δραπετεύσει
κατέφυγε
εκ
νέου
στο
εξωτερικό
το
επέστρεψε
στη
μακεδονία
επικεφαλής
σ
ματος
αποτελούμενου
από
κρητικούς
οπλίτες
το
σ
μα
του
έδρασε
κατά
των
βουλγαρικ
ν
σωμάτων
έως
την
απελευθέρωση
της
περιοχής
το
εξοντ
νοντας
τους
πιο
επικίνδυνους
κομιτατζήδες
που
δρούσαν
στην
περιοχή
της
βεύης
στη
συνέχεια
αγωνίστηκε
στο
βορειοηπειρωτικό
αγ
να
κατά
το
β
παγκόσμιο
πόλεμο
και
στη
διάρκεια
της
τριπλής
κατοχής
ανέπτυξε
έντονη
αντιστασιακή
δράση
κατά
ιταλ
ν
που
κατείχαν
την
περιοχή
πρεσπ
ν
και
γερμαν
ν
από
το
έως
το
αφανείς
γηγενείς
μακεδονομάχοι
επιστημονική
επιμέλεια
ιωάννης
σ
κολιόπουλος
εταιρεία
μακεδονικ
ν
σπουδ
ν
εκδόσεις
καπετάν
σταύρος
κωτσόπουλος
νικόλαος
μέρτζος
μακεδονική
ζωή
τ
σσ
ιστορικά
βεύης
σ
τριανταφυλλίδης
φλ
ρινα
σσ
ανακτήθηκε
από
κατηγορίες
μακεδονομάχοι
φλωρινι
τες
έλληνες
στρατιωτικοί
έλληνες
αντιστασιακοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
