μάρινερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μάρινερ
ο
μάρινερ
οργανισμός
τύπος
αποστολής
δορυφορική
δορυφόρος
του
άρη
πύραυλος
φορέας
άτλας
κένταυρος
ημερομηνία
εκτόξευσης
μαΐου
στις
τέλος
αποστολής
οκτωβρίου
κ
δικας
μάζα
εκκεντρότητα
τροχιάς
έγκλιση
περίοδος
τροχιάς
λεπτά
απόκεντρο
περίκεντρο
η
εκτόξευση
του
μάρινερ
ο
μάρινερ
αγγλ
ναυτικός
είναι
διαστημικό
όχημα
της
που
στα
πλαίσια
του
προγράμματος
μάρινερ
τέθηκε
σε
τροχιά
γύρω
από
τον
άρη
για
την
εξερεύνηση
του
πλανήτη
αυτού
πίνακας
περιεχομένων
ιστορικό
στόχος
της
αποστολής
τεχνικός
εξοπλισμός
επιτεύγματα
τέλος
της
αποστολής
εξωτερικοί
σύνδεσμοι
ο
μάρινερ
εκτοξεύθηκε
για
τον
άρη
στις
μαΐου
από
το
διαστημικό
σταθμό
της
πολεμικής
αεροπορίας
κέιπ
κανάβεραλ
και
προσέγγισε
τον
πλανήτη
στις
νοεμβρίου
του
ίδιου
έτους
καταχωρήθηκε
ως
το
πρ
το
διαστημικό
σκάφος
που
μπήκε
σε
τροχιά
γύρω
από
έναν
άλλο
πλανήτη
φθάνοντας
λίγο
μόνο
πριν
τα
σοβιετικά
άρη
και
άρη
μετά
την
πάροδο
αμμοθυελλ
ν
που
διήρκεσαν
κάμποσους
μήνες
έστειλε
τελικά
εκπληκτικά
σαφείς
εικόνες
της
επιφάνειας
του
άρη
ο
μάρινερ
είχε
ως
σκοπό
τη
συνέχεια
των
μελετ
ν
της
ατμόσφαιρας
που
ήδη
είχαν
αρχίσει
οι
μάρινερ
και
και
τη
χαρτογράφηση
του
και
άνω
της
αρειανής
επιφάνειας
πετ
ντας
σε
χαμηλό
ύψος
χιλιομέτρων
και
με
υψηλή
ευκρίνεια
από
μέτρα
μέχρι
μέτρα
ανά
εικονοκύτταρο
υψηλότερη
οποιασδήποτε
αποστολής
στον
άρη
μέχρι
τότε
ήταν
εφοδιασμένος
με
ένα
ραδιόμετρο
υπέρυθρων
ακτίνων
για
να
ανακαλύπτει
τυχόν
πηγές
θερμότητας
ενδείξεις
ηφαιστειακής
δραστηριότητας
επρόκειτο
να
μελετήσει
παροδικές
αλλαγές
της
ατμόσφαιρας
και
της
επιφάνειας
και
να
παρατηρήσει
τους
δυο
φυσικούς
δορυφόρους
του
άρη
ο
μάρινερ
εκπλήρωσε
όλες
τις
προσδοκίες
και
με
το
παραπάνω
φασματόμετρο
υπερι
δους
συμβολόμετρο
και
φασματόμετρο
υπερύθρου
εξοπλισμός
ουράνιας
μηχανικής
εξοπλισμός
για
την
παρακολούθηση
της
επιπροσθήσεως
των
ραδιοκυμάτων
ραδιόμετρο
υπερύθρου
τηλεοπτική
φωτογράφηση
ο
μάρινερ
ήταν
το
πρ
το
διαστημικό
σκάφος
που
τέθηκε
σε
τροχιά
πλανήτη
εκτός
της
γης
ο
εξοπλισμός
του
ήταν
παρόμοιος
των
προηγουμένων
μάρινερ
και
ζύγιζε
όμως
περισσότερο
από
ότι
και
οι
δύο
μαζί
επειδή
το
σύστημα
προ
θησης
που
απαιτούσε
ο
ελιγμός
εισόδου
σε
τροχιά
γύρω
από
τον
άρη
ήταν
μεγαλύτερο
δηλαδή
βαρύτερο
άποψη
του
λαβύρινθου
στα
δυτικά
άκρα
του
όπως
το
είδε
ο
μάρινερ
φθάνοντας
στον
άρη
βρήκε
ένα
πλανήτη
τυλιγμένο
μέσα
σε
φοβερή
αμμοθύελλα
που
κάλυπτε
εντελ
ς
την
επιφάνεια
οι
επιστήμονες
μπροστά
σε
αυτή
την
απροσδόκητη
περίσταση
αποφάσισαν
να
αλλάξουν
την
πορεία
του
και
να
τον
βάλουν
σε
τροχιά
αντί
να
τον
αφήσουν
απλ
ς
να
περάσει
και
να
χαθεί
στο
διάστημα
μπαίνοντας
στην
τροχιά
ο
μάρινερ
ανέστειλε
την
έναρξη
φωτογράφησης
και
παρέμεινε
σε
αναμονή
όταν
μετά
από
μήνες
οι
αμμοθύελλες
έπαψαν
και
η
σκόνη
κατακάθισε
ο
μάρινερ
άρχισε
να
βγάζει
φωτογραφίες
διαβιβάζοντας
εικόνες
του
άρη
μέσα
σε
ημέρες
και
καλύπτοντας
της
επιφάνειας
του
πλανήτη
οι
εικόνες
αποκάλυψαν
πλήθος
από
κοίτες
ποταμ
ν
κρατήρες
ογκ
δη
ανενεργά
ηφαίστεια
π
χ
τον
όλυμπο
το
μεγαλύτερο
γνωστό
ηφαίστειο
στο
ηλιακό
σύστημα
φαράγγια
συμπεριλαμβανομένου
του
ένα
σύστημα
φαραγγι
ν
μήκους
άνω
των
χιλιομέτρων
δείγματα
αιολικής
διάβρωσης
από
άνεμο
και
νερό
δείγματα
απόθεσης
καιρικά
μέτωπα
ομίχλες
και
άλλα
πολλά
τα
μικροσκοπικά
φεγγάρια
του
άρη
ο
φόβος
και
ο
δείμος
φωτογραφήθηκαν
επίσης
τα
συμπεράσματα
από
την
αποστολή
του
μάρινερ
υποβοήθησαν
το
μεταγενέστερο
πρόγραμμα
βίκινγκ
το
τεράστιο
σύστημα
φαραγγι
ν
ονομάστηκε
προς
τιμή
της
ομάδας
και
των
επιτευγμάτων
του
μάρινερ
στις
οκτωβρίου
το
σκάφος
τελείωσε
το
ενεργό
μέρος
της
αποστολής
του
αφού
κατανάλωσε
όλη
τη
διαθέσιμη
ενέργειά
του
βρίσκεται
μέχρι
σήμερα
σε
τροχιά
γύρω
από
τον
άρη
και
θα
συνεχίσει
μέχρι
το
πριν
εισέλθει
στην
ατμόσφαιρα
του
άρη
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μάρινερ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μάρινερ
διαστημικό
πρόγραμμα
μάρινερ
μάρινερ
μάρινερ
μάρινερ
μάρινερ
μάρινερ
μάρινερ
και
μάρινερ
μάρινερ
μάρινερ
προηγούμενη
μάρινερ
επόμενη
μάρινερ
αποστολή
αποστολή
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πρόγραμμα
μάρινερ
εξερεύνηση
του
διαστήματος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
