νικόλαος
σιλήβεργος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
νικόλαος
σιλήβεργος
ήταν
έλληνας
οικονομολόγος
πολιτικός
και
δυο
φορές
υπουργός
οικονομικ
ν
της
ελλάδας
και
πρόεδρος
του
ελεγκτικού
συνεδρίου
σε
νεαρή
ηλικία
το
ανέλαβε
τη
θέση
του
προέδρου
του
ελεγκτικού
συνεδρίου
όπου
έμεινε
μέχρι
το
από
τη
θέση
αυτή
έφυγε
για
να
αναλάβει
υπουργός
επί
των
οικονομικ
ν
στην
κυβέρνηση
όθωνος
όταν
έπεσε
η
κυβέρνηση
λόγω
της
επανάστασης
της
ης
σεπτεμβρίου
επέστρεψε
στη
θέση
του
προέδρου
του
ελεγκτικού
συνεδρίου
όπου
έμεινε
μέχρι
το
οπότε
κλήθηκε
να
αναλάβει
το
υπουργείο
οικονομικ
ν
στην
κυβέρνηση
δημητρίου
βούλγαρη
από
το
έως
το
διετέλεσε
γερουσιαστής
το
είχε
μεταφράσει
το
βιβλίο
επιτομή
της
παλαιάς
ιστορίας
και
εξαιρέτως
της
ελληνικής
εις
την
οποίαν
έπεται
σύντομον
γεωγραφικόν
λεξικόν
και
σύνοψις
της
μυθολογίας
όταν
έγινε
πρόεδρος
του
ελεγκτικού
συνεδρίου
το
ήταν
μέλος
του
συμβουλίου
της
φιλεκπαιδευτικής
εταιρείας
πέθανε
το
διατελέσαντες
πρόεδροι
του
ελεγκτικού
συνεδρίου
επετηρίς
του
βασιλείου
της
ελλάδος
δια
το
έτος
σελ
κεφάλαιον
έκτον
ελεγκτικόν
συνέδριον
οδός
αδριανού
δυνάμει
του
από
σεπτεμβρίου
υ
β
διατάγματος
συσταίνεται
ελεγκτικόν
συνέδριον
επιτομή
της
παλαιάς
ιστορίας
και
εξαιρέτως
της
ελληνικής
εις
την
οποίαν
έπεται
σύντομον
γεωγραφικόν
λεξικόν
και
σύνοψις
της
μυθολογίας
ερανισθείσα
μεν
εις
χρήσιν
των
μαθητ
ν
του
βασιλικού
πολεμικού
σχολείου
εις
την
γαλλίαν
μεταφρασθείσα
δε
εκ
του
γαλλικού
παρά
ν
σιληβέργου
εν
τη
εθνική
τυπογραφία
διευθυνομένη
υπό
παύλου
πατρικίου
εν
ναυπλίω
ψηφιακή
βιβλιοθήκη
νεοελληνικ
ν
σπουδ
ν
ανακτήθηκε
από
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
