χορασμία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
η
χορασμία
ή
χορέζμ
ρωσικά
χορέσμσκαγια
όμπλαστ
αποτελεί
μεγάλη
διοικητική
διαίρεση
στη
δημοκρατία
του
ουζμπεκιστάν
η
έκτασή
της
φθάνει
τα
τ
χλμ
πρωτεύουσά
της
είναι
το
οργκέντς
το
νότιο
τμήμα
της
περιοχής
βρίσκεται
σήμερα
στο
τουρκμενιστάν
στην
αρχαιότητα
αποτελούσε
μία
από
τις
τρεις
σπουδαιότερες
σατραπείες
των
περσ
ν
ο
ηρόδοτος
την
αναφέρει
με
το
όνομα
χορασίμα
κάτοικοι
της
οποίας
οι
χοράσμιοι
αποτέλεσαν
σ
μα
στρατού
του
ξέρξη
στην
εκστρατεία
του
κατά
των
ελλήνων
το
μ
χ
καταλήφθηκε
από
τους
άραβες
όπου
και
αποτέλεσε
αργότερα
το
χανάτο
της
χίβας
του
σημερινού
οργκέντς
ανακτήθηκε
από
κατηγορίες
ουζμπεκιστάν
αρχαίες
αυτοκρατορίες
χ
ρες
μεσοποταμία
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
το
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
