ακυβέρνητο
πλοίο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
τον
όρο
ακυβέρνητο
πλοίο
χαρακτηρίζεται
κάθε
πλοίο
που
εξ
οποιασδήποτε
αιτίας
αδυνατείται
ο
πλήρης
έλεγχος
των
κινήσε
ν
του
καταστάσεις
που
μπορεί
να
βρεθεί
ένα
πλοίο
σε
τέτοια
αδυναμία
οφείλονται
κυρίως
σε
μηχανικές
βλάβες
όπως
σβήσιμο
μηχανής
λεγόμενο
μπλακ
άουτ
απ
λεια
πηδαλίου
και
απ
λεια
ή
θραύση
έλικας
σύμφωνα
με
τον
διεθνή
κανονισμό
αποφυγής
συγκρούσεως
δκασ
τα
πλοία
που
βρίσκονται
σε
τέτοια
κατάσταση
θεωρούνται
πλοία
εν
αδυναμία
ή
φευκτέα
πλοία
που
σημαίνει
ότι
χρήζουν
ιδιαίτερης
προσοχής
από
άλλα
πλοία
που
τα
συναντούν
στη
πορεία
τους
και
που
θα
πρέπει
ν
απομακρύνονται
αυτ
ν
όταν
ένα
πλοίο
καταστεί
ακυβέρνητο
αμέσως
θα
πρέπει
να
υψ
σει
τα
ενδεικτικά
σήματα
της
ακυβερνησίας
αν
είναι
μέρα
ή
να
κάνει
αφή
των
αντίστοιχων
φ
των
ακυβερνησίας
αν
είναι
νύκτα
και
να
σβήσει
τους
φανούς
ναυσιπλοΐας
σύμφωνα
πάντα
με
τον
διεθνή
κανονισμό
τα
δε
πλοία
που
διέρχονται
σε
απόσταση
από
ακυβέρνητο
πλοίο
θα
πρέπει
να
δ
σουν
ιδιαίτερη
προσοχή
αν
ζητείται
βοήθεια
προκειμένου
να
παράσχουν
τα
σήματα
ακυβερνησίας
από
μόνα
τους
δεν
αποτελούν
σήματα
κινδύνου
σε
μικρά
σκάφη
θαλαμηγά
ταχύπλοα
κ
λπ
παρατηρείται
ακυβερνησία
και
λόγω
έλλειψης
καυσίμων
άλυκτον
ανακτήθηκε
από
κατηγορίες
ναυσιπλοΐα
ναυτική
τέχνη
ασφάλεια
ναυσιπλοΐας
πλοίο
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
