νίζνι
νόβγκοροντ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
άποψη
του
νίζνι
νόβγκοροντ
νίζνι
νόβγκοροντ
ρ
σικα
κοιν
ς
και
σκέτο
νίζνι
είναι
η
τέταρτη
μεγαλύτερη
πόλη
της
ρωσίας
μετά
την
μόσχα
την
αγία
πετρούπολη
και
το
νοβοσιμπίρσκ
με
πληθυσμό
το
κάτοικους
ρωσική
απογραφή
και
το
κάτοικους
σοβιετική
απογραφή
είναι
οικονομικό
και
πολιτισμικό
κέντρο
της
μεγάλης
οικονομικής
περιοχής
βόλγα
βιάτκα
καθ
ς
και
διοικητικό
κέντρο
της
περιφέρειας
νίζνι
νόβγκοροντ
και
της
ομοσπονδιακής
περιοχής
βόλγα
από
το
έως
το
η
πόλη
ήταν
γνωστή
με
το
όνομα
γκόρκι
προς
τιμήν
του
συγγραφέα
μαξίμ
γκόρκι
που
γεννήθηκε
εκεί
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
νίζνι
νόβγκοροντ
αυτό
το
άρθρο
γεωγραφίας
της
ρωσίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ευρωπαϊκές
πόλεις
της
ρωσίας
κρυμμένη
κατηγορία
γεωγραφία
της
ρωσίας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
