σκάτμαν
τζον
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σκάτμαν
τζον
τζον
πολ
λάρκιν
μαρτίου
δεκεμβρίου
ήταν
αμερικανός
στιχουργός
και
τραγουδιστής
έγινε
γνωστός
το
με
το
τραγούδι
το
οποίο
σημείωσε
μεγάλη
επιτυχία
σε
όλα
τα
παγκοσμίως
ο
σκάτμαν
εν
υπέφερε
από
πρόβλημα
τραυλίσματος
στην
ομιλία
όταν
τραγουδούσε
δεν
είχε
καμιά
δυσκολία
το
εγκαταστάθηκε
στο
βερολίνο
για
να
προωθήσει
την
καριέρα
του
το
πρ
το
του
άλμπουμ
κυκλοφόρησε
το
και
πούλησε
εκατομμύρια
αντίτυπα
παγκοσμίως
ο
σκάτμαν
απεβίωσε
στο
λος
άντζελες
στις
δεκεμβρίου
του
νικημένος
από
τον
καρκίνο
του
πνεύμονα
πίνακας
περιεχομένων
δισκογραφία
συλλεκτικά
άλμπουμ
παραπομπές
εξωτερικοί
σύνδεσμοι
επεξεργασία
δεν
κυκλοφόρησε
για
π
ληση
επεξεργασία
συλλεκτικά
άλμπουμ
μόνο
στην
ιαπωνία
επεξεργασία
προφίλ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στοιχεία
προσ
που
ονομα
σκάτμαν
τζον
αλλα
ονοματα
τζον
πολ
λάρκιν
μικρη
περιγραφη
αμερικανός
στιχουργός
και
τραγουδιστής
ημερομηνια
γεννησησ
μαρτίου
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
δεκεμβρίου
ετοσ
θανατου
τοποσ
θανατου
λος
άντζελες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
αμερικανοί
τραγουδιστές
στιχουργοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
