νίκος
δενδραμής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
νίκος
δενδραμής
δεκεμβρίου
μαΐου
ήταν
ένας
από
τους
σημαντικότερους
ηθοποιούς
του
ελληνικού
θεάτρου
και
γνωστός
ζεν
πρεμιέ
των
δεκαετι
ν
του
και
του
γεννήθηκε
στις
δεκεμβρίου
του
στην
πλάκα
σπούδασε
οικονομικά
στη
γενεύη
όπως
τον
παρότρυνε
ο
μεγαλύτερος
αδερφός
του
αλλά
τελικά
ασχολήθηκε
με
το
θέατρο
που
το
αγαπούσε
από
μικρός
ο
δενδραμής
σε
ηλικία
ετ
ν
πρωτοεμφανίστηκε
στη
σκηνή
μαζί
με
την
κυβέλη
χρησιμοποι
ντας
το
ψευδ
νυμο
ν
δεσύλας
με
το
πραγματικό
του
όνομα
εμφανίστηκε
στο
θίασο
της
μαρίκας
κοτοπούλη
το
η
συνεργασία
τους
διήρκησε
επτά
χρόνια
το
ο
δενδραμής
συγκρότησε
δικό
του
θίασο
θίασος
ελλήνων
καλλιτεχν
ν
με
τον
περ
γαβριηλίδη
και
τον
νίκο
παρασκευά
από
το
έως
το
συνεργάστηκε
με
το
εθνικό
θέατρο
τότε
βασιλικό
θέατρο
όπου
πρωταγωνίστησε
σε
πολλά
έργα
του
ελληνικού
και
ξένου
ρεπερτορίου
η
περίοδος
αυτή
ήταν
η
λαμπρότερη
της
σταδιοδρομίας
στο
χ
ρο
του
ελληνικού
θεάτρου
ο
δενδραμής
έπαιξε
και
με
την
ελένη
παπαδάκη
και
με
τη
βάσω
μανωλίδου
με
την
οποία
αποτέλεσε
ένα
από
τα
γοητευτικότερα
ζευγάρια
του
ελληνικού
θεάτρου
το
συγκρότησε
μαζί
της
και
με
τον
γ
παππά
θίασο
ο
οποίος
ενισχύθηκε
αργότερα
από
την
παρουσία
του
αιμίλιου
βεάκη
του
ν
παρασκευά
και
της
αννας
λ
ρη
το
εκλέχθηκε
πρόεδρος
του
σεη
η
δολοφονία
της
ελένης
παπαδάκη
στα
δεκεμβριανά
η
απόπειρα
από
έναν
συνάδελφό
του
να
του
ανατινάξει
το
σπίτι
και
γενικότερα
το
εμφυλιακό
κλίμα
που
ήταν
έντονο
και
στους
κόλπους
του
θεάτρου
φαίνεται
πως
τον
οδήγησαν
στην
απόφαση
να
εγκαταλείψει
το
θέατρο
σε
ηλικία
ετ
ν
η
απόφαση
του
αυτή
την
οποία
ποτέ
δεν
αιτιολόγησε
δημοσίως
αποτέλεσε
ένα
από
τα
πολυθρύλητα
κουτσομπολιά
στον
καλλιτεχνικό
χ
ρο
της
αθήνας
την
περίοδο
εκείνη
σύζυγός
του
ήταν
η
ηθοποιός
μπίλλυ
κωνσταντοπούλου
πέθανε
στις
μαΐου
του
αυτός
που
έφυγε
νωρίς
από
το
θέατρο
αργά
από
τη
ζωή
ιστοσελίδα
εφημερίδας
ελευθεροτυπίας
χ
κ
τεγόπουλος
εκδόσεις
α
ε
ιανουαρίου
ανακτήθηκε
την
δεκεμβρίου
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
