θάνατοι
το
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πίνακας
περιεχομένων
ιανουάριος
φεβρουάριος
μάρτιος
απρίλιος
μάιος
ιούνιος
ιούλιος
αύγουστος
σεπτέμβριος
οκτ
βριος
νοέμβριος
δεκέμβριος
χωρίς
γνωστή
ημερομηνία
ιανουαρίου
τζον
μπέκγουιθ
αμερικανός
παίκτης
του
μπέιζμπολ
φεβρουαρίου
γρηγόρης
γεωργακόπουλος
έλληνας
πρωταθλητής
του
στίβου
βαλκανιονίκης
προπολεμικά
από
ανακοπή
καρδιάς
μαρτίου
ιρέν
ζολιό
κιουρί
γαλλίδα
επιστήμονας
απριλίου
έντουαρντ
άρνολντ
αμερικανός
ηθοποιός
απριλίου
άλμπεν
μπάρκλεϊ
ος
αντιπρόεδρος
των
ηπα
μαΐου
ανδρέας
δημητρίου
κύπριος
αγωνιστής
της
ε
ο
κ
α
και
ήρωας
μαΐου
μιχαλάκης
καραολής
κύπριος
αγωνιστής
της
ε
ο
κ
α
μαΐου
λούις
κάλχερν
αμερικανός
ηθοποιός
ιουλίου
παναγι
της
παρασκευόπουλος
έλληνας
ολυμπιονίκης
της
δισκοβολίας
αργυρό
μετάλλιο
και
της
ποδηλασίας
αυγούστου
τζιαμπιέρο
κόμπι
ιταλός
ποδοσφαιριστής
σεπτεμβρίου
μάικλ
βέντρις
βρετανός
αρχιτέκτονας
και
ο
άνθρωπος
που
αποκρυπτογράφησε
τη
γραμμική
β
σεπτεμβρίου
φρεντερίκ
σόντυ
βρετανός
ραδιοχημικός
οκτωβρίου
τζορτζ
μπάνκροφτ
αμερικανός
ηθοποιός
οκτωβρίου
τομ
γουιττέικερ
βρετανός
ποδοσφαιριστής
νικόλαος
τρικούπης
έλληνας
ολυμπιονίκης
της
σκοποβολής
χάλκινο
μετάλλιο
στο
στρατιωτικό
πιστόλι
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
