μεθυλοδιχλωροαρσίνη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μεθυλοδιχλωροαρσίνη
γενικά
όνομα
διχλωρο
μεθυλ
αρσίνη
άλλες
ονομασίες
χημικά
αναγνωριστικά
μοριακή
μάζα
αριθμός
αριθμός
φυσικές
ιδιότητες
σημείο
τήξης
σημείο
βρασμού
υπό
πίεση
πυκνότητα
τάση
ατμ
ν
εμφάνιση
άχρωμο
υγρό
με
οσμή
σάπιων
φρούτων
χημικες
ιδιότητες
ελάχιστη
θερμοκρασία
ανάφλεξης
επικινδυνότητα
πολύ
τοξικό
ερεθιστικό
κίνδυνοι
κατά
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
η
μεθυλοδιχλωροαρσίνη
είναι
μία
καυστική
ουσία
η
οποία
χρησιμοποιήθηκε
στο
παρελθόν
ως
ασφυξιογόνο
αέριο
πίνακας
περιεχομένων
ιστορία
χημικά
χαρακτηριστικά
αντιδραστικότητα
συμπτ
ματα
προσβολής
τοξικότητα
προστασία
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
δείτε
επίσης
παραπομπές
η
μεθυλοδιχλωροαρσίνη
άρχισε
να
χρησιμοποιείται
ως
χημικό
όπλο
από
το
με
με
πρόταση
γερμαν
ν
χημικ
ν
και
ήταν
η
πρ
τη
οργανική
ένωση
του
αρσενικού
που
χρησιμοποιήθηκε
γι
αυτό
τον
σκοπό
η
μεθυλοδιχλωροαρσίνη
γν
ρισε
περιορισμένη
χρήση
κατά
τον
α
παγκόσμιο
πόλεμο
ως
ασφυξιογόνο
αέριο
η
μεθυλοδιχλωροαρσίνη
είναι
ένα
άχρωμο
υγρό
με
δριμεία
οσμή
σάπιων
φρούτων
η
γωνία
που
σχηματίζουν
οι
δεσμοί
και
είναι
περίπου
οι
δεσμοί
είναι
ευπαθείς
σε
νουκλεοφιλικές
επιθέσεις
η
ουσία
παρασκευαζόταν
παλαιότερα
με
θέρμανση
μεθυλοτριχλωροαρσίνης
σε
θερμοκρασία
οπότε
αυτή
αποσυντίθετο
σε
μεθυλοδιχλωροαρσίνη
και
αέριο
χλ
ριο
εναλλακτικά
η
μεθυλοδιχλωροαρσίνη
προκύπτει
και
από
την
αντίδραση
τριχλωριούχου
αρσενικού
και
χλωριούχου
μεθυλομαγνησίου
παρουσία
διαλύματος
αιθέρα
ή
τετραϋδροφουρανίου
ουσίες
οι
οποίες
λειτουργούν
ως
καταλύτες
οπότε
ως
παραπροϊόν
λαμβάνεται
χλωριούχο
μαγνήσιο
κατά
τον
α
παγκόσμιο
πόλεμο
οι
γερμανοί
ανέπτυξαν
μία
μέθοδο
παρασκευής
μεθυλοδιχλωροαρσίνης
σε
τρία
στάδια
ο
στάδιο
μεθυλίωση
αρσενικικού
νατρίου
με
διμεθυλοσουλφίδιο
ο
στάδιο
οξειδοαναγωγή
του
αρσενικικομεθυλικού
νατρίου
που
προκύπτει
μέσω
διοξειδίου
του
θείου
ο
στάδιο
τέλος
το
μεθυλαρσινοξείδιο
που
προκύπτει
από
το
προηγούμενο
στάδιο
αντιδρά
με
υδροχλ
ριο
οπότε
παράγεται
μεθυλοδιχλωροαρσίνη
σε
θερμοκρασίες
μικρότερες
του
η
μεθυλοδιχλωροαρσίνη
προσλαμβάνει
χλ
ριο
και
μετατρέπεται
σε
μεθυλοτετραχλωροαρσίνη
η
μεθυλοδιχλωροαρσίνη
δεν
υδρολύεται
αντίθετα
με
άλλες
αρσίνες
με
επίδραση
ανθρακικού
καλίου
παρέχει
μεθυλαρσινοξείδιο
με
την
ταυτόχρονη
έκλυση
διοξειδίου
του
άνθρακα
και
παραγωγή
χλωριούχου
καλίου
αντιδρά
επίσης
με
υδρόθειο
και
παρέχει
μεθυλαρσινοσουλφίδιο
τα
συμπτ
ματα
προσβολής
από
μεθυλοδιχλωροαρσίνη
θυμίζουν
αυτά
της
προσβολής
από
δηλητηρι
δη
κισσό
αρχικά
προκαλείται
ερεθισμός
στα
μάτια
και
τη
μύτη
εν
οι
φλύκταινες
εμφανίζονται
αργότερα
άλλα
συμπτ
ματα
που
μπορεί
να
εμφανίσει
το
θύμα
είναι
δερματικά
εγκαύματα
βλεφαροσπασμό
και
φωτοφοβία
μετά
από
περίοδο
τρι
ν
έως
πέντε
ημερ
ν
από
την
έκθεση
το
θύμα
μπορεί
να
εμφανίσει
σπασμούς
στομαχόπονο
βήχα
και
δύσπνοια
αιμόλυση
μπορεί
επίσης
να
προκληθεί
η
μεθυλοδιχλωροαρσίνη
δεν
προκαλεί
επίμονο
ερεθισμό
στα
μάτια
αλλά
είναι
αρκετά
τοξική
με
η
μεθυλοδιχλωροαρσίνη
αντιμετωπίζεται
με
μάσκες
ενεργού
άνθρακα
αλλά
μπορεί
να
διαπεράσει
το
ελαστικό
καθιστ
ντας
ρουχισμό
και
μάσκες
φτιαγμένα
από
αυτό
το
υλικό
άχρηστα
η
μεθυλοδιχλωροαρσίνη
μπορέι
επίσης
να
εξουδετερωθεί
με
καυστικό
κάλιο
ή
χλωρίνη
δρανδάκης
πάυλος
μεγάλη
ελληνική
εγκυκλοπαίδεια
τ
ιστ
λήμμα
μεθυλαρσινοχλωρίδιον
σ
μανουσάκης
γε
ργιος
ε
χημικός
και
βιολογικός
πόλεμος
από
τις
πλαταιές
στο
τόκιο
και
τη
βαγδάτη
εκδόσεις
πατάκη
αθήνα
αιθυλοδιχλωροαρσίνη
δρανδάκης
ό
π
σ
δρανδάκης
ό
π
σ
ψαρουλάκης
ό
π
σ
δρανδάκης
ό
π
σ
δρανδάκης
ό
π
σ
π
σ
ε
χημικά
όπλα
δηλητήρια
του
υδροκυάνιο
χλωριούχο
κυάνιο
αίματος
αιθυλοδιχλωροαρσίνη
μεθυλοδιχλωροαρσίνη
φαινυλοδιχλωροαρσίνη
καυστικές
ουσίες
λεβισίτης
μουστάρδα
θείου
αζωτούχες
μουστάρδες
οξίμη
του
φωσγενίου
παράγοντες
ταμπούν
σαρίν
σομάν
κυκλοσαρίν
παράγοντες
νεύρων
παράγοντες
παράγοντες
νόβιτσοκ
ασφυξιογόνες
ουσίες
χλ
ριο
χλωροπικρίνη
φωσγένιο
διφωσγένιο
ψυχοτρόπες
ουσίες
μπαζ
δακρυγόνα
σπρέι
πιπεριού
κυανιούχο
βρωμοβενζύλιο
ερεθιστικές
ουσίες
χλωροακετοφαινόνη
αέριο
αέριο
πταρμογόνα
αδαμσίτης
κακωδυλικό
οξύ
μπλε
ουσία
ζιζανιοκτόνα
βρωμακίλη
διοξίνες
ανακτήθηκε
από
κατηγορίες
χημικά
όπλα
χημικές
ουσίες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
