μιχαήλ
π
μελάς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μιχαήλ
μελάς
ήταν
έλληνας
αξιωματικός
του
στρατού
γεννήθηκε
στην
κηφισιά
και
ήταν
γιός
του
παύλου
μελά
και
της
ναταλίας
δραγούμη
από
την
πλευρά
του
πατέρα
του
ήταν
εγγονός
του
μιχαήλ
μελά
εν
από
την
μητέρα
του
εγγονός
του
πρωθυπουργού
στέφανου
δραγούμη
αποφοίτησε
απο
τη
στρατιωτική
σχολή
ευελπίδων
και
συμμετείχε
στους
βαλκανικούς
πολέμους
στον
α
παγκόσμιο
πόλεμο
στη
μικρασιατική
εκστρατεία
και
στον
ελληνοιταλικό
πόλεμο
του
διετέλεσε
νομάρχης
κέρκυρας
υπασπιστής
του
βασιλιά
αλεξάνδρου
τελετάρχης
το
καθ
ς
και
ίππαρχος
των
βασιλέων
γεωργίου
β
και
παύλου
έφερε
τον
βαθμό
του
συνταγματάρχη
απεβίωσε
στην
αθήνα
το
ήταν
παντρεμένος
με
την
αλεξάνδρας
πεσμαζόγλου
κόρη
του
ιωάννη
πεσμαζόγλου
και
είχε
αποκτήσει
μια
κόρη
την
νάτα
μελά
εγκυκλοπαίδεια
πάπυρος
λαρούς
μπριτάννικα
εκδοτικός
οργανισμός
πάπυρος
τόμος
σελίδα
ανακτήθηκε
από
κατηγορίες
έλληνες
στρατιωτικοί
έλληνες
νομάρχες
νομάρχες
κέρκυρας
οικογένεια
μελά
αθηναίοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
