από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
διπλό
άστρο
μ
ή
είδος
διπλός
αστέρας
αστερισμός
μεγάλη
άρκτος
συντεταγμένες
εποχή
φαινόμενο
μέγεθος
φαινόμενες
διαστάσεις
φασματικός
τύπος
απόσταση
από
τη
γη
έτη
φωτός
παρσέκ
το
γνωστό
και
ως
και
είναι
ένας
διπλός
αστέρας
σε
απόσταση
ετ
ν
φωτός
στον
αστερισμό
μεγάλη
άρκτος
ανακαλύφθηκε
από
το
σαρλ
μεσιέ
το
καθ
ς
έψαχνε
ένα
νεφέλωμα
που
είχε
δει
ο
εβέλιος
και
καθ
ς
δεν
το
εντόπισε
σημείωσε
το
διπλό
άστρο
ως
μ
αυτό
το
διπλό
αστέρι
μάλλον
είναι
μία
απλή
ευθυγράμμιση
δύο
άστρων
π
σ
ε
αντικείμενα
μεσιέ
κατάλογος
κατάλογος
νεφελωμάτων
δείτε
επίσης
κατηγορία
αντικείμενα
μεσιέ
πύλη
αστρονομία
ανακτήθηκε
από
κατηγορίες
αστέρες
αντικείμενα
μεσιέ
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
