παγκόσμια
διακοινοβουλευτική
ένωση
ελληνισμού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
παγκόσμια
διακοινοβουλευτική
ένωση
του
ελληνισμού
παδεε
αγγλ
ρ
ρωσ
είναι
ένας
παγκόσμιος
οργανισμός
που
εκπροσωπεί
όλους
τους
έλληνες
στην
καταγωγή
εκλεγμένους
σε
κοινοβούλια
μη
ελληνόφωνων
χωρ
ν
δηλαδή
εκτός
ελλάδας
και
κύπρου
πίνακας
περιεχομένων
ιστορικό
στόχοι
οργανωτική
δομή
διοικητικό
συμβούλιο
επιτροπές
δες
επίσης
εξωτερική
σύνδεση
η
παγκόσμια
διακοινοβουλευτική
ένωση
του
ελληνισμού
δημιουργήθηκε
άτυπα
τον
αύγουστο
του
στην
αθήνα
από
μια
αντιπροσωπεία
εκλεγμένων
βουλευτ
ν
ελληνικής
καταγωγής
σε
μη
ελληνόφωνες
χ
ρες
από
όλο
τον
κόσμο
όμως
νομική
υπόσταση
ως
σωματείο
απέκτησε
μόλις
τον
ιούνιο
του
τότε
ιδρύθηκε
επίσημα
και
έλαβε
την
επωνυμία
παγκοσμια
διακοινοβουλευτικη
ενωση
ελληνισμου
παδεε
σήμερα
έχει
περίπου
εβδομήντα
μέλη
εκλεγμένα
σε
νομοθετικά
σ
ματα
και
κοινοβούλια
σε
χ
ρες
ανά
τον
κόσμο
ευρ
πη
αλβανία
αυστρία
βέλγιο
γαλλία
γερμανία
γεωργία
ελβετία
λιθουανία
ολλανδία
ουκρανία
ρουμανία
ρωσία
σερβία
σουηδία
αμερική
αργεντινή
βραζιλία
ηπα
καναδάς
ασία
ιορδανία
καζακστάν
αφρική
λαϊκή
δημοκρατία
του
κογκό
ζιμπάμπουε
σουδάν
ωκεανία
αυστραλία
οι
στόχοι
της
παδεε
είναι
η
επικοινωνία
μεταξύ
των
ελληνικής
καταγωγής
μελ
ν
κοινοβουλίων
σε
μη
ελληνόφωνες
χ
ρες
η
ισχυροποίηση
των
σχέσεων
φιλίας
και
συνεργασίας
μεταξύ
της
ελλάδας
και
των
χωρ
ν
προέλευσης
των
μελ
ν
η
προαγωγή
διάδοση
και
προβολή
των
αρχ
ν
του
ελληνικού
πολιτισμού
και
της
ελληνικής
γλ
σσας
στις
χ
ρες
προέλευσης
πρ
τος
πρόεδρος
της
οργάνωσης
από
την
επίσημη
ίδρυσή
της
σύμφωνα
με
τη
γενική
συνέλευση
του
αυγούστου
εξελέγη
ο
δημήτριος
γιάνναρος
πολιτειακός
βουλευτής
στην
πολιτεία
του
κονέκτικατ
των
ηπα
καθηγητής
οικονομικ
ν
επιστημ
ν
το
υπόλοιπο
δ
σ
συγκροτούσαν
οι
α
αντιπρόεδρος
νίκος
παπαδόπουλος
βουλευτής
σουηδίας
β
αντιπρόεδρος
τεό
θεοφάνους
υπουργός
ενέργειας
της
αυστραλίας
ταμίας
λεωνίδας
ραπτάκης
γερουσιαστής
στην
πολιτεία
ρόουντ
άιλαντ
ηπα
και
μέλη
χρήστος
δουλκερίδης
βουλευτής
βέλγιο
πέτρος
γεωργίου
βουλευτής
αυστραλία
βασίλ
χαρά
βουλευτής
ουκρανία
πάνα
πάππας
μέρσαντ
γερουσιαστής
καναδάς
και
νταν
βράκας
βουλευτής
ουισκόνσιν
ηπα
επεξεργασία
διοικητικό
συμβούλιο
το
εν
ενεργεία
δ
σ
της
παδεε
το
οποίο
εκλέχτηκε
στη
γ
σ
του
αποτελούν
πρόεδρος
δημήτριος
γιάνναρος
αντιπρόεδρος
της
βούλης
της
πολιτείας
του
κονέκτικατ
ηπα
α
αντιπρόεδρος
τεό
θεοφάνους
υπουργός
βιομηχανίας
και
ανάπτυξης
υπουργός
τεχνολογίας
πληροφόρησης
και
μεγάλων
αναπτυξιακ
ν
έργων
της
πολιτείας
βικτόρια
αυστραλία
ταμίας
σάντρα
πάππας
γερουσιαστής
της
πολιτείας
μινεσότα
ηπα
μέλος
πάνα
πάππας
μέρτσαντ
γερουσιαστής
καναδάς
μέλος
λεωνίδας
ραπτάκης
γερουσιαστής
της
πολιτείας
ρόουντ
άιλαντ
ηπα
μέλος
χρήστος
δουλκερίδης
βουλευτής
πρόεδρος
του
γαλλόφωνου
κοινοβουλίου
βρυξελλ
ν
βέλγιο
μέλος
τζον
πανταζόπουλος
βουλευτής
της
πολιτείας
βικτόρια
αυστραλία
μέλος
όλγα
κοβιτίδη
βουλευτής
κριμαίας
ουκρανία
μέλος
πέτρου
αντέα
βουλευτής
ρουμανία
στο
εσωτερικό
της
παδεε
λειτουργούν
πέντε
επιτροπές
με
θέματα
ελληνική
γλ
σσα
και
διαφύλαξη
της
πολιτιστικής
κληρονομιάς
επιστροφή
των
μαρμάρων
του
παρθεν
να
και
άλλων
ελληνικ
ν
αρχαιοτήτων
σύγχρονα
προβλήματα
του
ελληνισμού
συμπεριλαμβανομένων
του
κυπριακού
και
του
μακεδονικού
ζητήματος
προ
θηση
της
συνεργασίας
και
του
εμπορίου
μεταξύ
της
ελλάδας
της
κύπρου
και
των
χωρ
ν
προέλευσης
των
μελ
ν
της
παδεε
αντιμετ
πιση
των
προβλημάτων
που
αφορούν
τους
έλληνες
της
διασποράς
απόδημος
ελληνισμός
συμβούλιο
απόδημου
ελληνισμού
επίσημη
ιστοσελίδα
ανακτήθηκε
από
κατηγορία
απόδημος
ελληνισμός
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
