β
κατηγορία
ποδοσφαίρου
ανδρ
ν
κύπρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
β
κατηγορία
ποδοσφαίρου
ανδρ
ν
κύπρου
χ
ρα
κύπρος
κύπρος
ομοσπονδία
κοπ
διεθνής
ομοσπονδία
ουεφα
ίδρυση
πρ
τη
περίοδος
αριθμός
ομάδων
άνοδος
α
κατηγορία
υποβιβασμός
γ
κατηγορία
επίπεδο
τοπικό
κύπελλο
α
κυπριακό
κύπελλο
τρέχων
πρωταθλητής
αλκή
λάρνακας
περισσότερα
πρωταθλήματα
αποπ
πάφου
ευαγόρας
πάφου
ιστοσελίδα
η
β
κατηγορία
ποδοσφαίρου
ανδρ
ν
κύπρου
β
κατηγορία
είναι
το
δεύτερο
πιο
σημαντικό
πρωτάθλημα
ποδοσφαίρου
ανδρ
ν
στην
κύπρο
πίνακας
περιεχομένων
ιστορία
δομή
ομάδες
περιόδου
οι
πρωταθλήτριες
ομάδες
από
το
έως
το
οι
πρωταθλήτριες
κατακτήσεις
ανά
ομάδα
πρωταθλήματα
ανα
επαρχία
δείτε
ακόμη
πηγές
το
πρωτάθλημα
της
β
κατηγορίας
είχε
αρχίσει
κανονικά
με
την
ίδρυση
της
κοπ
οι
ομάδες
της
α
κατηγορίας
συμμετείχαν
και
σε
αυτό
αλλά
με
τις
ρεζέρβες
τους
μέχρι
την
περίοδο
επίσης
συμμετείχαν
και
ομάδες
που
δεν
άνηκαν
στην
α
κατηγορία
π
χ
διγενής
μόρφου
ρόβερς
πανεργατικός
αμίαντος
κινύρας
σεαασ
κ
α
την
περίοδο
με
την
ενοποίηση
του
κυπριακού
ποδοσφαίρου
βλ
κοπ
κεπο
άρχισε
η
κανονική
διεξαγωγή
του
πρωταθλήματος
όλες
σχεδόν
οι
ομάδες
που
αγωνίστηκαν
και
αγωνίζονται
στην
α
κατηγορία
έχουν
περάσει
και
από
τη
β
κατηγορία
με
μόνες
εξαιρέσεις
την
ομόνοια
τον
αποελ
και
την
ανόρθωση
στη
β
κατηγορία
δεν
έχουν
αγωνιστεί
ούτε
ο
πεζοπορικός
και
ο
τραστ
που
δεν
υφίστανται
πλέον
αλλά
ούτε
η
τσεττίν
καγιά
η
οποία
αποχ
ρησε
από
τα
πρωταθλήματα
της
κοπ
το
παραδοσιακές
ομάδες
της
α
κατηγορίας
έχουν
κατά
περιόδους
αγωνιστεί
στη
β
κατηγορία
όπως
είναι
η
αελ
η
νέα
σαλαμίνα
ο
απόλλων
ο
ολυμπιακός
η
αεκ
και
η
επα
που
δεν
υφίσταται
πλέον
στη
σημερινή
του
μορφή
στο
πρωτάθλημα
της
β
κατηγορίας
συμμετέχουν
ομάδες
οι
τρεις
πρ
τες
στην
τελική
κατάταξη
προβιβάζονται
στην
α
κατηγορία
και
οι
τελευταίες
τρεις
υποβιβάζονται
στην
γ
κατηγορία
αγία
νάπα
αεκ
λάρνακας
ακρίτας
χλ
ρακας
αλκή
λάρνακας
ασιλ
λύσης
ατρόμητος
γεροσκήπου
διγενής
ακρίτας
μόρφου
μεαπ
νήσου
οθέλλος
αθηαίνου
ολυμπιακός
λευκωσίας
ομόνοια
αραδίππου
ονήσιλος
σωτήρας
παεεκ
φρέναρος
μέχρι
και
το
οι
ομάδες
της
α
κατηγορίας
συμμετείχαν
στο
πρωτάθλημα
β
κατηγορίας
αλλά
με
τις
ρεζέρβες
τους
κατακτ
ντας
όλα
τα
πρωταθλήματα
από
το
έως
το
δεν
διεξήχθηκε
πρωτάθλημα
περίοδος
πρωταθλήτρια
περίοδος
πρωταθλήτρια
περίοδος
πρωταθλήτρια
αποελ
αποελ
αποελ
τραστ
επα
αποελ
αποελ
αποελ
αελ
αποελ
αποελ
τσεττίν
καγιά
αποελ
αποελ
αποελ
στον
πίνακα
που
ακολουθεί
παρουσιάζονται
οι
πρωταθλήτριες
ομάδες
κάθε
χρονιάς
από
το
οπόταν
και
άρχισε
η
κανονική
διεξαγωγή
του
πρωταθλήματος
αξίζει
να
σημειωθεί
ότι
ο
αριθμός
των
ομάδων
που
προβιβάστηκαν
στην
α
κατηγορία
διαφοροποιόταν
σε
κάποιες
χρονιές
σε
ορισμένες
περιόδους
δεν
προβιβαζόταν
καμμία
ομάδα
σε
άλλες
προβιβαζόταν
μόνο
η
πρωταθλήτρια
σε
άλλες
οι
δύο
πρ
τες
και
σε
άλλες
οι
τρεις
πρ
τες
όπως
γίνεται
και
σήμερα
περίοδος
πρωταθλήτρια
περίοδος
πρωταθλήτρια
περίοδος
πρωταθλήτρια
αποπ
άρης
πάφου
εθνικός
άχνας
νέα
σαλαμίνα
ασιλ
ομόνοια
αρ
αποπ
άρης
πάφου
άρης
απόλλων
ευαγόρας
χαλκάνορας
πάφου
ορφέας
αποπ
αποπ
δεν
διεξήχθηκε
πάφου
πάφου
αλκή
αελ
ένωση
νέων
αγίων
ομολογητ
ν
ομόνοια
αρ
πανελλήνιος
κύπρου
ολυμπιακός
πανελλήνιος
κύπρου
κεραυνός
διεκόπηκε
αναγέννηση
δ
δεν
διεξήχθηκε
νέα
σαλαμίνα
αποπ
ευαγόρας
διγενής
πάφου
πάφου
αλκή
αλκή
ασιλ
νέα
σαλαμίνα
ευαγόρας
ερμής
πάφου
αναγέννηση
δ
ενπ
ολυμπιακός
νέα
σαλαμίνα
διγενής
ερμής
αποπ
αποπ
κινύρας
πάφου
εθνικός
άχνας
ευαγόρας
αεπ
πάφου
απεπ
αποπ
κινύρας
κεραυνός
ευαγόρας
αεπ
πάφου
επα
ερμής
ευαγόρας
αλκή
πάφου
ομάδα
πρωταθλήματα
περιόδοι
αποπ
πάφου
ευαγόρας
πάφου
νέα
σαλαμίνα
αλκή
άρης
ερμής
αεπ
αναγέννηση
δ
αποπ
κινύρας
ασιλ
διγενής
εθνικός
άχνας
κεραυνός
ολυμπιακός
ομόνοια
αρ
πανελλήνιος
κύπρου
αελ
απεπ
απόλλων
ε
ν
α
ο
ενπ
επα
ορφέας
χαλκάνορας
επεξεργασία
πρωταθλήματα
ανα
επαρχία
επαρχία
τίτλοι
ομάδες
πάφος
αποπ
πάφου
ευαγόρας
πάφου
αεπ
αποπ
κινύρας
αμμόχωστος
νέα
σαλαμίνα
αναγέννηση
δ
ασιλ
εθνικός
άχνας
ενπ
διγενής
μ
κεραυνός
ολυμπιακός
λευκωσία
πανελλήνιος
κύπρου
ένωση
νέων
αγίων
ομολογητ
ν
ορφέας
χαλκάνορας
λάρνακα
αλκή
ερμής
ομόνοια
αρ
επα
λεμεσός
άρης
αελ
απόλλωνας
απεπ
κερύνεια
α
κατηγορία
ποδοσφαίρου
ανδρ
ν
κύπρου
γ
κατηγορία
ποδοσφαίρου
ανδρ
ν
κύπρου
δ
κατηγορία
ποδοσφαίρου
ανδρ
ν
κύπρου
κυπριακό
κύπελλο
ποδοσφαίρου
κυπριακή
ομοσπονδία
ποδοσφαίρου
π
σ
ε
ομάδες
β
ποδοσφαίρου
ανδρ
ν
κύπρου
άδωνις
ιδαλίου
ακρίτας
χλ
ρακας
αναγέννηση
δερύνειας
α
π
ε
πιτσιλιάς
άρης
λεμεσού
α
σ
ι
λ
λύσης
ατρόμητος
γεροσκήπου
διγενής
ακρίτας
μόρφου
νέα
σαλαμίνα
αμμοχ
στου
οθέλλος
αθηαίνου
ομόνοια
αραδίππου
ονήσιλλος
σωτήρας
π
α
ε
ε
κ
χαλκάνορας
ιδαλίου
π
σ
ε
β
κατηγορία
ποδοσφαίρου
ανδρ
ν
κύπρου
δεκαετία
δεκαετία
δεκαετία
δεκαετία
δεκαετία
δεκαετία
δεκαετία
την
περίοδο
δεν
διεξήχθηκε
πρωτάθλημα
λόγω
πολιτικής
αστάθειας
το
το
πρωτάθλημα
διεκόπηκε
λόγω
των
δικοινοτικ
ν
διαταραχ
ν
και
για
τον
ίδιο
λόγο
δεν
διεξήχθηκε
το
π
σ
ε
κυπριακό
ποδόσφαιρο
κυπριακή
ομοσπονδία
ποδοσφαίρου
εθνικές
ομάδες
εθνική
ομάδα
κύπρου
εθνική
ομάδα
γυναικ
ν
εθνική
ελπίδων
εθνική
νέων
εθνική
παίδων
πρωταθλήματα
α
κατηγορία
β
κατηγορία
γ
κατηγορία
δ
κατηγορία
γυναικείο
πρωτάθλημα
κύπελλα
κύπελλο
κύπρου
κύπελλο
γυναικ
ν
ανακτήθηκε
από
κατηγορίες
κυπριακό
πρωτάθλημα
ποδοσφαίρου
β
κατηγορία
ποδοσφαίρου
ανδρ
ν
κύπρου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
