παρένθεση
ταινία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παρένθεση
είναι
ο
τίτλος
ελληνικής
αισθηματικής
ταινίας
του
βασισμένη
στο
θεατρικό
έργο
του
διάρκεια
λεπτά
χρ
μα
ασπρόμαυρο
γλ
σσα
ελληνικά
σκηνοθεσία
τάκης
κανελλόπουλος
σενάριο
γι
ργος
κιτσόπουλος
μοντάζ
τάκης
κανελλόπουλος
γι
ργος
τριανταφύλλου
μουσική
νίκος
μαμαγκάκης
παραγωγή
τάκης
κανελλόπουλος
φωτογραφία
σταμάτης
τρύπος
συράκος
δανάλης
ηθοποιοί
αλεξάνδρα
λαδικού
άγγελος
αντωνόπουλος
μια
γυναίκα
θυμάται
τη
στιγμή
που
σημάδεψε
την
ζωή
της
πριν
λίγα
χρόνια
το
τρένο
με
το
οποίο
ταξίδευε
είχε
καθυστέρηση
έξι
ωρ
ν
ένας
συνεπιβάτης
της
που
έμενε
στην
πόλη
που
σταμάτησαν
της
πρότεινε
να
περάσουν
μαζί
αυτές
τις
ρες
στο
σύντομο
αυτό
χρόνο
έζησαν
ένα
δυνατό
έρωτα
γνωρίζοντας
ότι
θα
διαρκέσει
τόσο
λίγο
βραβεία
στο
φεστιβάλ
κινηματογράφου
θεσσαλονίκης
καλύτερης
καλλιτεχνικής
ταινίας
φωτογραφίας
κριτικ
ν
σκηνοθεσίας
και
κριτικ
ν
μουσικής
ανακτήθηκε
από
κατηγορία
ελληνικές
ταινίες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
