πολ
ποτ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κομμουνισμός
έννοιες
σοσιαλισμός
μαρξισμός
ελευθεριακός
σοσιαλισμός
πάλη
των
τάξεων
προλεταριακός
διεθνισμός
κομμουνιστικό
κόμμα
ιδεολογίες
μαρξισμός
λενινισμός
τροτσκισμός
μαοϊσμός
αναρχοκομμουνισμός
ελευθεριακός
μαρξισμός
νέα
αριστερά
συμβουλιακός
κομμουνισμός
οργαν
σεις
κομμουνιστική
ένωση
διεθνής
ένωση
εργαζομένων
πρόσωπα
καρλ
μαρξ
φρίντριχ
ένγκελς
βλαδίμηρος
λένιν
πιοτρ
κροπότκιν
ρόζα
λούξεμπουργκ
ιωσήφ
στάλιν
λέων
τρότσκι
μάο
τσετούνγκ
σχετικά
θέματα
αναρχισμός
αντικαπιταλισμός
αντικομμουνισμός
αριστερά
πολιτική
δημοκρατικός
συγκεντρωτισμός
δικτατορία
του
προλετάριου
εργατική
αυτοδιεύθυνση
ευρωκομμουνισμός
κεντρικός
σχεδιασμός
κομμουνιστικό
κράτος
λουξεμβουργισμός
νομενκλατούρα
πρωτόγονος
κομμουνισμός
σοσιαλισμός
σε
μια
χ
ρα
σταλινισμός
τιτοϊσμός
πλαίσιο
προβ
συζ
επεξ
ο
πολ
ποτ
επίσημο
όνομα
σαλόθ
σαρ
υπήρξε
ο
ηγέτης
του
κομμουνιστικού
κινήματος
γνωστ
ν
ως
ερυθρ
ν
χμερ
και
πρωθυπουργός
της
καμπότζης
την
περίοδο
κατά
τη
διάρκεια
της
διακυβέρνησής
του
έθεσε
σε
εφαρμογή
μεθόδους
κολεκτιβοποίησης
στον
αγροτικό
τομέα
αναγκάζοντας
πολίτες
των
αστικ
ν
περιοχ
ν
να
μετεγκατασταθούν
στην
ύπαιθρο
παράγοντες
όπως
το
χαμηλό
βιοτικό
επίπεδο
το
ανύπαρκτο
κράτος
πρόνοιας
αλλά
και
οι
μαζικοί
βασανισμοί
και
εκτελέσεις
υπόπτων
συντέλεσαν
στε
να
πραγματοποιηθεί
γενοκτονία
στη
χ
ρα
με
νεκρούς
περίπου
το
του
πληθυσμού
της
χ
ρας
εκ
άνθρωποι
το
η
καμπότζη
υπό
τον
πολ
ποτ
προσπάθησε
ανεπιτυχ
ς
να
εισβάλλει
στο
γειτονικό
βιετνάμ
και
ο
πολ
ποτ
αναγκάστηκε
να
διαφύγει
από
τη
χ
ρα
εν
το
καθεστ
ς
που
είχε
εγκαθιδρύσει
κατέρρευσε
τα
επόμενα
έτη
με
βάση
της
ζούγκλες
στα
σύνορα
καμπότζης
ταϋλάνδης
προσπάθησε
να
οργαν
σει
αντάρτικο
αγ
να
χωρίς
όμως
επιτυχία
νέα
γεωγραφική
εγκυκλοπαίδεια
ασία
τόμος
σκάι
βιβλίο
πολ
ποτ
και
ερυθροί
χμερ
ανακτήθηκε
από
κατηγορίες
καμπότζη
πολιτικοί
κομμουνιστές
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
