εξορία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εξορία
ή
εκτόπιση
ονομάζεται
η
απομάκρυνση
εν
είδει
ποινής
κάποιου
από
την
περιοχή
ή
το
κράτος
στο
οποίο
μένει
χωρίς
να
επιτρέπεται
να
επιστρέψει
η
ζωή
έξω
από
τα
όρια
της
πατρίδας
η
πρακτική
της
εξορίας
εφαρμόζεται
από
παλαιοτάτων
χρόνων
μέχρι
και
σήμερα
σε
περιπτ
σεις
όπου
δεν
είναι
επιθυμητές
άλλες
πιο
δραστικές
φυλάκιση
ή
εγκληματικές
δολοφονία
λύσεις
απομάκρυνσης
των
ανθρ
πων
από
ορισμένο
μέρος
για
παράδειγμα
η
εξορία
προτιμάται
σε
περιπτ
σεις
επιφαν
ν
προσ
πων
όπου
η
φυλάκιση
δεν
είναι
επιθυμητή
ή
θεωρείται
ότι
δε
θα
γίνει
αποδεκτή
από
το
κοινό
αίσθημα
αντίστοιχα
σε
περιπτ
σεις
επιθυμητής
απομάκρυνσης
μεγάλου
αριθμού
ατόμων
όπου
η
φυλάκιση
είναι
αντιοικονομική
έχει
επίσης
χρησιμοποιηθεί
η
εξορία
εκτοπισμός
ως
αποδεκτή
λύση
στην
αρχαία
αθήνα
πολίτες
με
υπερβολικά
μεγάλη
επιρροή
εξορίζονταν
μετά
από
ψηφοφορία
η
οποία
ονομαζόταν
εξοστρακισμός
ο
χρόνος
για
τον
οποίο
κρατούσε
η
εξορία
τους
ήταν
έτη
στις
περισσότερες
περιπτ
σεις
η
εξορία
γίνεται
χωρίς
τη
θέληση
του
εξοριζόμενου
όταν
η
εξορία
είναι
ενσυνείδητη
απόφαση
ενός
ανθρ
που
λέγεται
ότι
αυτός
είναι
αυτοεξόριστος
φωτεινό
παράδειγμα
αυτοεξόριστου
ήταν
ο
σόλων
ο
οποίος
μετά
τη
θεσμοθέτηση
των
νόμων
του
έφυγε
από
την
αθήνα
για
να
μην
του
ζητήσουν
οι
αθηναίοι
να
τους
αλλάξει
σε
αρκετές
περιπτ
σεις
η
εξορία
ταυτίζεται
με
κακουχίες
και
ταλαιπωρία
αλλά
σε
άλλες
περιπτ
σεις
η
εξορία
μπορεί
να
είναι
ζωή
με
πολύ
καλές
συνθήκες
αν
και
μακριά
από
την
πατρίδα
του
εξορισμένου
κατά
τη
δικτατορία
του
μεταξά
πολλοί
διαφωνούντες
πολιτικοί
εκτοπίστηκαν
σε
απομακρυσμένα
μέρη
της
ελλάδας
π
κανελλόπουλος
γ
παπανδρέου
πολλοί
κομμουνιστές
κ
ά
μετά
τη
λήξη
του
εμφυλίου
πολέμου
στην
ελλάδα
εφαρμόστηκε
συστηματικά
η
μέθοδος
της
εξορίας
των
θεωρουμένων
ως
επικίνδυνων
για
τη
δημόσια
ασφάλεια
πολιτ
ν
με
κομμουνιστική
ή
φιλοκομμουνιστική
δράση
και
των
αντιρρησι
ν
συνείδησης
γνωστότεροι
τόποι
εξορίας
ήταν
η
μακρόνησος
η
ικαρία
ο
άγιος
ευστράτιος
άη
στράτης
η
γαύδος
κατά
την
επταετία
η
κυβέρνηση
της
δικτατορίας
είχε
ως
συνήθη
πρακτική
τον
εκτοπισμό
των
αντικαθεστωτικ
ν
σε
άγονα
νησιά
και
μακρινές
περιοχές
στε
να
μην
έχουν
τη
δυνατότητα
να
προκαλέσουν
ανατροπή
του
καθεστ
τος
επταετία
γυάρος
μακρόνησος
λέρος
μακάριος
κύπρου
σεϋχέλλες
κωνσταντίνος
καραμανλής
παρίσι
γαλλία
αυτοεξόριστος
ναπολέων
έλβα
νήσος
αγίας
ελένης
εξοστρακισμός
ανακτήθηκε
από
κατηγορίες
ποινές
μετανάστευση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
