από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αεροσκάφος
των
οι
ασημένια
γεράκια
είναι
το
ακροβατικό
αεροπορικό
σμήνος
επιδείξεων
της
πολεμικής
αεροπορίας
της
νοτίου
αφρικής
δημιουργήθηκαν
το
με
το
όνομα
ενθουσι
δεις
μέλισσες
χρησιμοποιόντας
αρχικά
αεροσκάφη
και
στη
συνέχεια
τα
το
η
ομάδα
άρχισε
να
χρησιμοποιέι
τα
αεροσκάφη
και
τότε
άλλαξε
το
όνομά
της
σε
μέχρι
το
η
ομάδα
ήταν
μέρος
της
ης
στατιωτικής
σχολής
πτήσεων
όμως
από
τότε
και
μετά
είναι
μέρος
της
κεντρικής
σχολής
πτήσεων
της
πολεμικής
αεροπορίας
της
νοτίου
αφρικής
στην
αεροπορική
βάση
του
κοντά
στο
κέιπ
τάουν
ταυτόχρονα
η
άλλαξε
αεροσκάφη
χρησιμοποιόντας
τ
ρα
τέσσερα
εκπαιδευτικά
αεροσκάφη
τα
αεροσκάφη
της
ομάδας
διατηρούν
το
άσπρο
και
κόκκινο
σχέδιο
χρωμάτων
που
φέρουν
όλα
τα
της
νοτιοαφρικάνικης
πολεμικής
αεροπορίας
με
εξαίρεση
τους
μεγάλους
αριθμούς
της
ομάδας
στην
ουρά
τους
οι
πιλότοι
όλης
της
ομάδας
υπηρετούν
ως
εκπαιδευτές
στην
κεντρική
σχολή
πτήσεων
και
κάνουν
τις
απαραίτητες
δοκιμές
επιδείξεων
στον
ελεύθερο
χρόνο
τους
πύλη
αεροπορία
οι
στην
επίσημη
ιστοσελίδα
της
πολεμικής
αεροπορίας
της
νοτίου
αφρικής
σελίδα
που
περιέχει
φωτογραφίες
των
σελίδα
αφιερωμένη
στους
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
σύγχρονα
αεροπορικά
ακροβατικά
σμήνη
στρατιωτικά
πολιτικά
ανακτήθηκε
από
κατηγορίες
αεροπορικά
ακροβατικά
σμήνη
νότια
αφρική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
