α
κατηγορία
υδατοσφαίρισης
γυναικ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
α
κατηγορία
υδατοσφαίρισης
γυναικ
ν
ξεκίνησε
στις
νοεμβρίου
και
ολοκληρ
θηκε
στις
μαϊου
χαρακτηριστικό
της
περιόδου
είναι
ότι
η
δις
πρωταθλήτρια
ευρ
πης
η
γλυφάδα
υποβιβάστηκε
για
πρ
τη
φορά
στην
ιστορία
της
στην
α
κατηγορία
πρωταθλήτρια
ομάδα
αναδείχθηκε
η
βουλιαγμένη
για
ένατη
φορά
στην
ιστορία
της
πίνακας
περιεχομένων
κανονική
περίοδος
βαθμολογία
πίνακας
αποτελεσμάτων
πλέι
οφ
α
φάση
ημιτελικοί
θέσεις
θέσεις
τελικοί
εξωτερικοί
σύνδεσμοι
επεξεργασία
βαθμολογία
θέση
ομάδα
σύνολο
εντός
εκτός
β
α
ν
ι
η
γυ
γκ
δτ
ν
ι
η
γυ
γκ
ν
ι
η
γυ
γκ
ολυμπιακός
βουλιαγμένη
εθνικός
πειραι
ς
ηρακλής
νε
πατρ
ν
πανι
νιος
νηρέας
χαλανδρίου
γλυφάδα
β
βαθμοί
α
αγ
νες
ν
νίκες
ι
ισοπαλίες
η
ήττες
γυ
γκολ
υπέρ
γκ
γκολ
κατά
δτ
διαφορά
τερμάτων
συμμετοχή
στα
πλέι
οφ
υποβιβασμός
στην
α
κατηγορία
επεξεργασία
πίνακας
αποτελεσμάτων
εντός
εκτός
βου
γλυ
εθν
ηρα
νεπ
νηρ
οσφπ
παν
βουλιαγμένη
γλυφάδα
εθνικός
πειραι
ς
ηρακλής
νε
πατρ
ν
νηρέας
χαλανδρίου
ολυμπιακός
πανι
νιος
επεξεργασία
α
φάση
γηπεδούχος
σκορ
φιλοξενούμενος
εθνικός
πανι
νιος
πειραι
ς
πανι
νιος
εθνικός
πειραι
ς
ο
εθνικός
προκρίθηκε
με
νίκες
γηπεδούχος
σκορ
φιλοξενούμενος
ηρακλής
νε
πατρ
ν
νε
πατρ
ν
ηρακλής
ο
ηρακλής
προκρίθηκε
με
νίκες
επεξεργασία
ημιτελικοί
γηπεδούχος
σκορ
φιλοξενούμενος
ολυμπιακός
ηρακλής
ηρακλής
ολυμπιακός
ο
ολυμπιακός
προκρίθηκε
με
νίκες
γηπεδούχος
σκορ
φιλοξενούμενος
βουλιαγμένη
εθνικός
πειραι
ς
εθνικός
βουλιαγμένη
πειραι
ς
η
βουλιαγμένη
προκρίθηκε
με
νίκες
επεξεργασία
θέσεις
γηπεδούχος
σκορ
φιλοξενούμενος
νε
πατρ
ν
πανι
νιος
πανι
νιος
νε
πατρ
ν
η
νε
πατρ
ν
κατέκτησε
την
η
θέση
με
νίκες
επεξεργασία
θέσεις
γηπεδούχος
σκορ
φιλοξενούμενος
εθνικός
ηρακλής
πειραι
ς
ηρακλής
εθνικός
πειραι
ς
εθνικός
ηρακλής
πειραι
ς
ο
εθνικός
κατέκτησε
την
η
θέση
με
νίκες
επεξεργασία
τελικοί
γηπεδούχος
σκορ
φιλοξενούμενος
ολυμπιακός
βουλιαγμένη
βουλιαγμένη
ολυμπιακός
ολυμπιακός
βουλιαγμένη
η
βουλιαγμένη
κατέκτησε
το
πρωτάθλημα
με
νίκες
α
κατηγορία
υδατοσφαίρισης
γυναικ
ν
πρωταθλήτρια
βουλιαγμένη
ος
τίτλος
το
πρωτάθλημα
στο
ανακτήθηκε
από
κατηγορία
α
κατηγορία
υδατοσφαίρισης
γυναικ
ν
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
