μουράτ
δ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σουλτάνος
μουράτ
δ
ο
μουράτ
δ
τουρκ
οθ
τουρκ
ήταν
σουλτάνος
της
οθωμανικής
αυτοκρατορίας
κατά
το
διάστημα
έμεινε
γνωστός
για
τη
βιαιότητα
του
χαρακτήρα
και
των
μεθόδων
του
καθ
ς
και
για
την
απόπειρα
αποκατάστασης
του
κύρους
της
σουλτανικής
εξουσίας
ο
μουράτ
ήταν
γιος
του
σουλτάνου
αχμέτ
α
και
της
κιοσέμ
σουλτάνας
ανήλθε
στο
θρόνο
μετά
από
μια
ανακτορική
συνωμοσία
που
εκθρόνισε
τον
τρελό
θείο
του
μουσταφά
α
το
όταν
ανήλθε
στο
θρόνο
σε
ηλικία
μόλις
ετ
ν
χρησιμοποιήθηκε
από
την
παλατιανή
κλίκα
της
μητέρας
του
κιοσέμ
σουλτάνας
η
οποία
στην
ουσία
κυβερνούσε
την
αυτοκρατορία
στο
όνομά
του
την
περίοδο
εκείνη
η
αυτοκρατορία
περιέπεσε
σε
αναρχία
οι
πέρσες
εισέβαλαν
στη
μεσοποταμία
μεγάλο
μέρος
της
ανατολίας
περιήλθε
στον
έλεγχο
επαναστατ
ν
και
σαν
αποκορύφωμα
το
οι
γενίτσαροι
στασίασαν
εισέβαλαν
στο
παλάτι
και
εκτέλεσαν
τον
μεγάλο
βεζίρη
εν
πιον
του
σουλτάνου
φοβούμενος
ότι
θα
έχει
την
τύχη
του
αδελφού
του
οσμάν
β
αποφάσισε
να
ενισχύσει
το
κύρος
του
αρχικά
επανέφερε
το
έθιμο
της
αδελφοκτονίας
και
εκτέλεσε
τρία
από
τα
αδέλφια
του
προκειμένου
να
μην
βρεθεί
αντιμέτωπος
με
κάποια
παλατιανή
συνωμοσία
επίσης
επέβαλλε
απαγόρευση
στη
διάθεση
καπνού
και
αλκοόλ
στην
κωνσταντινούπολη
θέλοντας
να
επαναφέρει
την
πειθαρχία
στο
στράτευμα
μάλιστα
λέγεται
πως
πολλές
φορές
περιπολούσε
ο
ίδιος
στην
πόλη
και
όταν
έβλεπε
κάποιον
στρατι
τη
να
πίνει
ή
να
καπνίζει
τον
εκτελούσε
ο
ίδιος
γεγονός
που
δικαιολογεί
τη
φήμη
για
την
σκληρότητα
και
τη
βιαιότητά
του
ο
ίδιος
ήταν
ιδιαίτερα
μεγαλόσωμος
και
δυνατός
και
παρά
τις
απαγορεύσεις
ήταν
αλκοολικός
κατά
τα
τελευταία
χρόνια
της
βασιλεία
του
ανέπτυξε
αξιόλογη
στρατιωτική
δράση
ανασυγκρότησε
το
στρατό
απεκατέστησε
την
τάξη
στην
ανατολία
συντρίβοντας
του
επαναστάτες
και
επανέλαβε
τις
πολεμικές
επιχειρήσεις
κατά
της
περσίας
οργαν
νοντας
επιτυχημένη
αντεπίθεση
κατάφερε
να
ανακαταλάβει
το
αζερμπαϊτζάν
την
ταυρίδα
το
χαμαντάν
και
τελικά
με
μια
ύστατη
επίθεση
να
ανακτήσει
την
βαγδάτη
καταφέρνοντας
να
κλείσει
ευνοϊκή
για
τους
οθωμανούς
συνθήκη
ειρήνης
με
τους
πέρσες
το
μετά
την
στρατιωτική
του
επιτυχία
επέστρεψε
στην
κωνσταντινούπολη
με
ενισχυμένο
κύρος
ξεκιν
ντας
μια
σειρά
από
οικονομικά
και
πολιτικά
μέτρα
με
στόχο
την
ανόρθωση
του
κράτους
ο
αιφνίδιος
θάνατός
του
από
κίρρωση
του
ύπατος
στις
φεβρουαρίου
θα
τερματίσει
απότομα
το
ανορθωτικό
του
έργο
λίγο
πριν
πεθάνει
έδωσε
την
εντολή
να
εκτελέσουν
τον
αδελφό
του
ιμπραήμ
τελευταίο
εν
ζωή
μέλος
της
οσμανλικής
δυναστείας
τον
οποίο
έκρινε
ακατάλληλο
για
το
θρόνο
αν
η
εντολή
του
εκτελούνταν
αυτό
θα
σήμανε
το
τέλος
της
οσμανλικής
δυναστείας
την
οποία
σε
αυτή
την
περίπτωση
θα
διαδέχονταν
οι
χάνοι
της
κριμαίας
η
παρέμβαση
όμως
της
κιοσέμ
σουλτάνας
και
άλλων
παλατιαν
ν
αξιωματούχων
απέτρεψε
την
εκτέλεση
της
εντολής
του
και
έτσι
μετά
το
θάνατο
του
μουράτ
ο
ιμπραήμ
τον
διαδέχτηκε
ως
ο
επόμενος
σουλτάνος
παρά
το
γεγονός
ότι
ήταν
ψυχικά
και
διανοητικά
άρρωστος
π
σ
ε
σουλτάνοι
της
οθωμανικής
αυτοκρατορίας
οσμάν
α
ορχάν
μουράτ
α
βαγιαζίτ
α
ο
κεραυνός
σουλεϊμάν
τσελεμπή
ίσα
μουσά
μωάμεθ
α
μουράτ
β
μωάμεθ
β
ο
πορθητής
βαγιαζίτ
β
σελίμ
α
σουλεϊμάν
α
ο
μεγαλοπρεπής
σελίμ
β
μουράτ
γ
μωάμεθ
γ
αχμέτ
α
μουσταφά
α
οσμάν
β
μουράτ
δ
ιμπραήμ
μωάμεθ
δ
σουλεϊμάν
β
αχμέτ
β
μουσταφά
β
αχμέτ
γ
μαχμούτ
α
οσμάν
γ
μουσταφά
γ
αμπντούλ
χαμίτ
α
σελίμ
γ
μουσταφά
δ
μαχμούτ
β
αμπντούλ
μετζίτ
α
αμπντούλ
αζίζ
μουράτ
ε
αμπντούλ
χαμίτ
β
μωάμεθ
ε
μωάμεθ
στ
αμπντούλ
μετζίτ
β
ανακτήθηκε
από
κατηγορία
οθωμανοί
σουλτάνοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
