στάσανδρος
ο
κύπριος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
στασάνδρος
ήταν
κύπριος
σατράπης
στη
βακτρία
πιθαν
ς
φίλος
ή
συγγενείς
του
στασάνωρ
όταν
ο
στασάνωρ
διορίστηκε
σατράπης
της
βακτρίας
σογδιανής
ο
στάσανδρος
διορίστηκε
επίσης
σατράπης
αρίας
και
ραγκιανής
στον
πόλεμο
των
διαδόχων
μετά
τον
θάνατο
του
μέγα
αλέξανδρου
υποστήριξε
τον
ευμένη
όταν
επικράτησε
ο
αντίγονος
διόρισε
νέο
σατράπη
πιθανότητα
ο
στάσανδρος
σκοτ
θηκε
η
εκτελέστηκε
έκδοση
έκδοση
ανακτήθηκε
από
κατηγορίες
αρχαίοι
κύπριοι
έλληνες
βασιλείς
βακτρίας
ινδίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
