φυλλίς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φυλλίς
και
δημοφ
ν
έργο
του
έντουαρντ
μπερν
τζόουνς
στην
ελληνική
μυθολογία
με
το
όνομα
φυλλίς
είναι
γνωστή
μία
θυγατέρα
του
βασιλιά
σίθωνα
της
θράκης
και
της
συζύγου
του
νύμφης
μενδηίδας
ή
αγχινόης
ή
αγχιρρόης
επομένως
η
φυλλίς
ήταν
εγγονή
θεού
του
ποσειδ
να
ή
του
άρη
από
την
πλευρά
του
πατέρα
της
η
φυλλίς
αυτοκτόνησε
επειδή
ο
δημοφ
ντας
τον
οποίο
θα
παντρευόταν
δεν
έφθασε
εγκαίρως
για
την
τέλεση
του
γάμου
τους
σύμφωνα
με
μία
αναφορά
ο
πατέρας
της
φυλλίδας
ονομαζόταν
λυκούργος
και
ήταν
επίσης
βασιλιάς
της
θράκης
μη
σχετιζόμενος
με
κάποιον
από
τους
γνωστούς
λυκούργους
ο
δημοφ
ντας
που
είχε
αρραβωνιαστεί
τη
φυλλίδα
κατά
την
επιστροφή
του
από
τον
τρωικό
πόλεμο
έπρεπε
να
επιστρέψει
εσπευσμένα
στην
αθήνα
για
να
βοηθήσει
τον
πατέρα
του
η
φυλλίς
του
έδωσε
μαζί
του
ένα
φέρετρο
με
τα
ιερά
της
ρέας
ζητ
ντας
του
να
το
ανοίξει
μόνο
αν
και
όταν
θα
είχε
χάσει
κάθε
ελπίδα
ότι
θα
επέστρεφε
σε
εκείνη
ο
δημοφ
ντας
άνοιξε
το
φέρετρο
και
σκοτ
θηκε
κατά
μία
εκδοχή
πέφτοντας
πάνω
στο
ίδιο
του
το
ξίφος
εν
η
φυλλίς
απαγχονίσθηκε
από
ένα
δένδρο
στο
μέρος
που
θάφτηκε
φύτρωσε
μια
μυγδαλιά
που
άνθησε
μόνο
όταν
ο
δημοφ
ντας
κάποτε
ξαναπέρασε
από
εκεί
η
ιστορία
αυτή
εμφανίζεται
στο
δεύτερο
βιβλίο
του
επιστολικού
έπους
ηρωίδες
του
ρωμαίου
ποιητή
οβιδίου
και
σε
έργο
του
ποιητή
καλλιμάχου
η
αρχαία
ονομασία
εννέα
οδοί
για
την
αμφίπολη
προέρχεται
από
τον
μύθο
της
φυλλίδας
η
οποία
λέγεται
ότι
είχε
πάει
εννέα
φορές
στην
ακτή
περιμένοντας
την
επιστροφή
του
δημοφ
ντα
ο
αστεροειδής
φυλλίς
που
ανακαλύφθηκε
το
πήρε
το
όνομά
του
από
τη
μυθική
αυτή
πριγκήπισσα
επίτομο
λεξικό
ελληνικής
μυθολογίας
εκδ
οίκος
χάρη
πάτση
αθήνα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
πρόσωπα
της
ελληνικής
μυθολογίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
