ματ
σε
υφέσεις
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
χρειάζεται
μορφοποίηση
στε
να
ανταποκρίνεται
στις
προδιαγραφές
μορφοποίησης
της
βικιπαίδειας
σημείωση
πολλές
φορές
τα
κείμενα
στα
οποία
βρίσκεται
αυτό
το
πρότυπο
παραβιάζουν
πνευματικά
δικαι
ματα
κάντε
ένα
σχετικό
έλεγχο
πριν
ξεκινήσετε
την
επιμέλεια
αφού
σε
αυτή
την
περίπτωση
είναι
πιθανό
να
διαγραφεί
μετά
την
επιμέλεια
του
άρθρου
είστε
ελεύθεροι
να
διαγράψετε
αυτή
την
επισήμανση
για
περαιτέρω
βοήθεια
δείτε
το
άρθρο
π
ς
να
επεξεργαστείτε
μια
σελίδα
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
η
μπάντα
απ
την
αθήνα
ξεκίνησε
το
με
το
όνομα
αντίθεσις
τα
ιδρυτικά
της
μέλη
είναι
απόφοιτοι
του
μουσικού
σχολείου
ιλίου
αρχικά
το
περιορίζεται
σε
εκτέλεση
διασκευ
ν
απ
την
δισκογραφία
και
το
ελληνικό
τραγούδι
σε
διάφορα
εγχ
ρια
από
το
δεύτερο
κιόλας
χρόνο
το
σχήμα
στρέφεται
στη
δημιουργία
προσωπικού
υλικού
κι
αλλάζει
επανειλημμένως
τη
σύνθεσή
του
το
καταλήγει
στη
σημερινή
του
μορφή
αλλάζοντας
παράλληλα
το
όνομά
του
σε
ματ
σε
υφέσεις
το
γενάρη
του
κυκλοφορεί
το
πρ
το
του
συγκροτήματος
με
τίτλο
ματ
σε
δύο
υφέσεις
την
καλλιτεχνική
επιμέλεια
του
οποίου
έχει
ο
νίκος
γράψας
και
το
ιστορικό
συγκρότημα
δυνάμεις
του
αιγαίου
τον
ιούλιο
του
οι
ματ
σε
υφέσεις
θα
βρεθούν
στο
στο
πλαίσιο
του
ετήσιου
διεθνούς
μουσικού
συνεδρίου
των
στο
αμέσως
επόμενο
διάστημα
μέχρι
την
άνοιξη
του
το
σχήμα
ενορχηστρ
νει
και
παίζει
στις
δισκογραφικές
δουλειές
του
αποστόλη
μπουλασίκη
της
πόλης
ξωτικό
και
του
μαρίνου
καρβελά
στις
παρυφές
του
ουρανού
ήχοτρον
εν
συμμετέχει
στο
δίσκο
του
γυναικείου
σχήματος
ανεξίτηλα
σημάδια
το
νοέμβριο
του
θα
κυκλοφορήσει
το
ψέμα
σαν
αλήθεια
ο
δεύτερος
προσωπικός
δίσκος
του
μια
συμπαραγωγή
του
νίκου
ξυδάκη
και
των
ματ
σε
υφέσεις
για
λογαριασμό
της
ο
υπογράφει
την
ενορχήστρωση
και
τη
μίξη
του
ηχογραφήματος
εν
σ
αυτό
συμμετέχουν
μεταξύ
άλλων
και
ο
χρήστος
θηβαίος
ο
νίκος
γράψας
ο
ο
βασίλης
ρακόπουλος
ο
αντ
νης
λαδόπουλος
ο
χάρης
λαμπράκης
το
δεκέμβριο
του
ίδιου
έτους
το
συγκρότημα
συμμετέχει
στο
ημερολόγιο
δεύτερο
του
νίκου
ξυδάκη
με
την
οργανική
σύνθεση
βαλς
ρουά
το
φλεβάρη
του
οι
ματ
σε
υφέσεις
θα
συνεργασθούν
με
το
τμήμα
μουσικ
ν
σπουδ
ν
του
εθνικού
καποδιστριακού
πανεπιστημίου
στο
πλαίσιο
ενός
οπτικοακουστικού
αφιερ
ματος
στην
πρωτοπόρο
γερμανίδα
σκηνοθέτιδα
κινουμένων
σχεδίων
ο
τα
μέλη
του
επένδυσαν
μουσικά
την
ταινία
ο
μικρός
καπνοδοχοκαθαριστής
του
το
μάιο
του
πραγματοποιείται
η
τρίτη
δισκογραφική
απόπειρα
του
συγκροτήματος
τρύπιο
φεγγάρι
παρουσία
με
την
υποστήριξη
του
βιβλιοπωλείου
ιανοσ
και
του
ραδιοφωνικού
σταθμού
μελωδια
κατά
καιρούς
με
τη
μπάντα
συνεργάστηκαν
ο
μαρίνος
τρανουδάκης
κρουστά
η
δήμητρα
αποστόλου
φλάουτο
ο
άκης
κολλάρος
ηλεκτρική
κιθάρα
ο
πέτρος
στεργιόπουλος
φλάουτο
η
κωνσταντίνα
κυριαζή
βιολί
ο
νίκος
παραουλάκης
νέυ
ο
πέτρος
βαρθακούρης
κοντραμπάσο
ο
μανούσος
κλαπάκης
κρουστά
ο
ανδρέας
σίκκης
κρουστά
νέυ
φωνητικά
ματ
σε
υφέσεις
κάνουν
οι
δημήτρης
βαρελόπουλος
ακουστική
κιθάρα
νησι
τικο
λαούτο
φωνή
αλέξανδρος
καψοκαβάδης
πολίτικο
λαούτο
κλασική
κιθάρα
φωνή
γι
ργος
κοντογιάννης
κρητική
πολίτικη
λύρα
κρουστά
πέτρος
λαμπρίδης
ηλεκτρικό
άταστο
ηλεκτρικό
μπάσο
σπυριδούλα
μπάκα
φωνή
γιάννης
τσιουλάκης
πιάνο
φωνητικά
κ
στας
τσιουλάκης
τύμπανα
ανακτήθηκε
από
κατηγορία
ελληνικά
μουσικά
συγκροτήματα
κρυμμένες
κατηγορίες
άρθρα
με
προβλήματα
μορφοποίησης
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
