δήμος
αξιούπολης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δήμος
αξιούπολης
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
μακεδονία
περιφέρεια
κεντρική
μακεδονία
νομός
κιλκίς
επίσημος
πληθυσμός
δικτυακός
τόπος
ο
δήμος
αξιούπολης
είναι
δήμος
του
νομού
κιλκίς
βρίσκεται
στα
βορειοδυτικά
του
νομού
ο
δήμος
αξιούπολης
αποτελείται
από
επτά
δημοτικά
διαμερίσματα
και
έχει
συνολικό
πληθυσμό
κατοίκους
έδρα
του
δήμου
είναι
η
αξιούπολη
ο
δήμος
αξιούπολης
περιλαμβάνει
τα
παρακάτω
δημοτικά
διαμερίσματα
και
οικισμούς
δ
δ
αξιουπόλης
η
αξιούπολη
η
πηγή
δ
δ
γοργόπη
η
γοργόπη
δ
δ
ειδομένης
η
ειδομένη
ο
δογάνης
το
χαμηλό
δ
δ
πλαγι
ν
τα
πλάγια
δ
δ
ρυζι
ν
τα
ρύζια
το
βαλτοτόπι
το
καμποχ
ρι
δ
δ
σκρα
το
σκρα
η
κούπα
δ
δ
φανού
ο
φανός
δήμος
αξιούπολης
π
σ
ε
δήμοι
και
κοινότητες
του
νομού
κιλκίς
κιλκίς
αξιούπολης
γαλλικού
γουμένισσας
δοϊράνης
δήμοι
ευρωπού
κρουσσ
ν
μουρι
ν
πικρολίμνης
πολυκάστρου
χέρσου
κοινότητες
λιβαδίων
ανακτήθηκε
από
κατηγορία
δήμος
αξιούπολης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
