παροιμία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παροιμία
είναι
ένα
σύντομο
απόφθεγμα
που
εκφράζει
τις
περισσότερες
φορές
με
αλληγορικό
τρόπο
αλήθειες
που
αποτελούν
το
απόσταγμα
μακράς
πείρας
έτσι
οι
παροιμίες
προσλαμβάνουν
πολλές
φορές
διδακτική
σημασία
διακρίνονται
από
ζωηρή
και
πλούσια
σε
εικόνες
φαντασία
εν
τις
περισσότερες
φορές
έχουν
τη
μορφή
κάποιου
δίστιχου
οι
πηγές
παραγωγής
των
παροιμι
ν
ποικίλουν
μία
παροιμία
μπορεί
να
προέρχεται
από
κάποιο
λαϊκό
μύθο
ή
από
κάποια
φράση
ενός
ιστορικού
ή
όχι
προσ
που
να
σχετίζεται
με
κάποιο
ιστορικό
γεγονός
να
αντλείται
από
τους
στίχους
ενός
λαϊκού
τραγουδιού
κ
α
βικιφθέγματα
παροιμι
ν
στον
ιστότοπο
της
αρχαία
ελληνικά
ανακτήθηκε
από
κατηγορία
λαογραφία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
