ανεμ
νη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανεμ
νη
συστηματική
ταξινόμηση
βασίλειο
φυτά
συνομοταξία
αγγειόσπερμα
ομοταξία
δικοτυλήδονα
τάξη
ατραχι
δη
οικογένεια
βατραχιοειδή
γένος
ανεμ
νη
είδη
βλέπε
κείμενο
η
ανεμ
νη
ή
ανεμ
να
είναι
αγγειόσπερμο
δικοτυλήδονο
φυτό
ανήκει
δε
στην
οικογένεια
των
ατραχιοειδ
ν
της
τάξης
των
ατραχιωδ
ν
είναι
εξαπλωμένη
σε
ολόκληρο
τον
κόσμο
είτε
σαν
αυτοφυής
είτε
σαν
καλλιεργούμενη
αλλά
βασικά
βρίσκεται
στις
δασικές
εκτάσεις
και
τα
λιβάδια
των
βόρειων
και
εύκρατων
περιοχ
ν
η
ονομασία
ανεμ
νη
προέρχεται
από
τη
λέξη
άνεμος
εξ
αιτίας
της
υπόθεσης
που
έκαναν
οι
αρχαίοι
έλληνες
ότι
τα
φυτά
αυτά
άνθιζαν
μόνον
όταν
φυσούσε
άνεμος
υπάρχουν
περίπου
είδη
ανεμ
νης
πολλές
ποικιλίες
καλλιεργούνται
σε
κήπους
και
πάρκα
για
τα
όμορφα
άνθη
τους
από
τα
αυτοφυή
είδη
αρκετά
είναι
δηλητηρι
δη
τα
κυριότερα
είδη
ανεμ
νης
είναι
από
τα
καλλιεργούμενα
καλλωπιστικά
είδη
το
πιο
γνωστό
είναι
η
ανεμ
νη
κορωνάρια
το
φυτό
ανθίζει
το
χειμ
να
και
το
καλοκαίρι
ξεραίνονται
οι
βλαστοί
του
εν
πολλαπλασιάζεται
με
κονδύλους
η
λίπανση
θεωρείται
απαραίτητη
για
την
καλή
παραγωγή
ανθέων
εν
η
νυχτερινή
θερμοκρασία
πρέπει
να
είναι
γύρω
στους
βαθμούς
με
αρκετή
υγρασία
τα
άνθη
της
ανεμ
νης
αυτής
είναι
δύο
ειδ
ν
είτε
διπλά
είτε
πολλαπλά
όπως
τα
χρυσάνθεμα
έχουμε
διάφορους
χρωματισμούς
κόκκινα
άνθη
ροδόχρωμα
κίτρινα
ροζ
μπλε
ι
δη
ανεμ
νη
η
ταόμορφος
πολύ
κοινή
στην
ελλάδα
φύεται
σε
λιβάδια
και
χωράφια
πολυετές
πο
δες
φυτό
με
ρίζα
κονδυλ
δη
ανθίζει
την
άνοιξη
και
τα
άνθη
της
έχουν
έντονο
κόκκινο
χρ
μα
ανεμ
νη
η
δασόφιλος
πολυετές
πο
δες
φυτό
με
ισχυρό
ρίζωμα
που
έρπει
τα
άνθη
της
έχουν
λευκό
χρ
μα
και
βγαίνουν
από
το
φεβρουάριο
μέχρι
τον
απρίλιο
φύεται
σε
δάση
και
χαράδρες
της
ηπειρωτικής
ελλάδας
ανεμ
νη
η
κηπαία
χνουδωτό
πο
δες
φυτό
έχει
κονδυλ
δες
ρίζωμα
τα
φύλλα
της
ανεμ
νης
αυτής
είναι
παλαμοειδή
και
φέρουν
λοβούς
καλλιεργείται
σαν
καλλωπιστικό
σε
πάρκα
και
κήπους
τα
άνθη
της
έχουν
χρ
μα
γαλάζιο
κόκκινο
ή
λευκό
κάποιοι
θεωρούν
ότι
είναι
η
άγρια
ανεμ
νη
της
αρχαίας
ελλάδας
ανεμ
νη
η
πουλσατίλη
ονομάζεται
και
ανεμ
νη
της
λαμπρής
έχει
τριχωτούς
και
μεταξωτούς
βλαστούς
και
βρίσκεται
σε
περιοχές
της
κεντρικής
ευρ
πης
έχει
πολυάριθμα
μικρά
φυλλαράκια
σχισμένα
σε
ταινίες
και
μεγαλύτερα
φτερωτά
φύλλα
καλλιεργείται
και
σαν
καλλωπιστικό
σε
διάφορες
χρωματικές
παραλλαγές
ανεμ
νη
η
μαλακή
βρίσκεται
σε
διάφορες
περιοχές
της
ασίας
και
κυρίως
στην
ιαπωνία
τρ
γεται
και
σαν
σαλατικό
καλλιεργείται
σαν
καλλωπιστικό
σε
γλάστρες
ανεμ
νη
η
ιαπωνική
με
καταγωγή
από
την
κίνα
και
την
ιαπωνία
είναι
πολύ
διαδεδομένο
καλλωπιστικό
στις
περιοχές
αυτές
κρητική
πατινάδα
η
αναμ
να
σα
μαδεί
τση
πέφτει
φύλλο
φύλλο
ποτέ
τον
ξενοχωριανό
μην
τον
εκάνεις
φίλο
ανακτήθηκε
από
κατηγορίες
αγριολούλουδα
βατραχιοειδή
λαογραφία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
