βίντκουν
κουίσλιγκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κουίσλιγκ
υπογράφει
αυτόγραφο
ο
βίντκουν
κουίσλιγκ
ιουλίου
οκτωβρίου
ήταν
νορβηγός
αξιωματικός
και
πολιτικός
φασιστικ
ν
πεποιθήσεων
ο
βίντκουν
κουίσλιγκ
γεννήθηκε
στις
ιουλίου
στο
φίρεσνταλ
της
νορβηγίας
πατέρας
του
ήταν
ο
ιερέας
γιόν
λάουριτς
και
μητέρα
του
η
άννα
κουίσλιγκ
ο
νεαρός
βίντκουν
έδειξε
κλίση
στα
μαθηματικά
αλλά
και
στα
θρησκευτικά
και
τη
μεταφυσική
όμως
οι
γονείς
του
τον
προ
θησαν
σε
στρατιωτική
καριέρα
γι
αυτό
και
εγγράφηκε
στη
στρατιωτική
ακαδημία
του
όσλο
από
όπου
αποφοίτησε
με
άριστα
το
είχε
ήδη
πάρει
το
βαθμό
του
λοχαγού
εν
το
προάχθηκε
σε
ταγματάρχη
ως
στρατιωτικός
είχε
κύρια
διπλωματικό
καριέρα
αφού
διετέλεσε
στρατιωτικός
ακόλουθος
αρχικά
στην
αγία
πετρούπολη
και
στη
συνέχεια
στο
ελσίνκι
στη
συνέχεια
στάλθηκε
ως
μέλος
της
αποστολής
της
διεθνούς
επιτροπής
κατάρτισης
αναγλύφου
στη
ρωσία
στην
αποστολή
αυτή
γν
ρισε
και
νυμφεύθηκε
την
μαρία
πάσεκ
ύστερα
ακολούθησε
τον
ερευνητή
ανθρωπιστή
και
ερευνητή
φρίτγιοφ
νάνσεν
στις
ανθρωπιστικές
του
αποστολές
στη
ρωσία
και
στην
αρμενία
αφήνοντας
τη
στρατιωτική
καριέρα
εντάχθηκε
στο
νορβηγικό
αγροτικό
κόμμα
και
τη
διετία
διετέλεσε
υπουργός
άμυνας
το
αποχ
ρησε
από
το
αγροτικό
κόμμα
για
να
ενταχθεί
στη
φασιστικό
κόμμα
εθνικής
ενότητας
του
οποίου
υπήρξε
ο
εμπνευστής
και
συνιδρυτής
η
παραμονή
του
στην
εσσδ
τον
είχε
πείσει
όπως
έγραψε
ο
ίδιος
ότι
ο
μπολσεβικισμός
είναι
ένα
πολιτικό
σύστημα
που
πρέπει
να
φοβόμαστε
όταν
άρχισε
ο
β
παγκόσμιος
πόλεμος
ο
κουίσλιγκ
τάχθηκε
με
το
μέρος
των
ναζιστ
ν
συνάντησε
τον
χίτλερ
το
στο
βερολίνο
και
συζήτησε
μαζί
του
σχετικά
με
τα
μεγάλα
οφέλη
που
θα
είχε
το
ράιχ
αν
καταλάμβανε
τη
νορβηγία
κατά
την
εκστρατεία
των
ναζιστικ
ν
στρατευμάτων
στη
νορβηγία
τον
απρίλιο
του
υποστήριξε
την
εισβολή
τους
και
ως
ανταμοιβή
διορίστηκε
πρωθυπουργός
στην
κατεχόμενη
νορβηγία
από
τον
φεβρουάριο
του
μέχρι
τα
τέλη
του
δευτέρου
παγκοσμίου
πολέμου
όσο
η
δημοκρατικά
εκλεγμένη
κυβέρνηση
του
γιόχαν
νύγκαρντσβολντ
ήταν
εξόριστη
στο
λονδίνο
ως
πρωθυπουργός
δεν
ήταν
καθόλου
αγαπητός
στους
νορβηγούς
οι
οποίοι
τον
θεωρούσαν
προδότη
και
συνεργάτη
των
δυνάμεων
κατοχής
στη
χ
ρα
τους
με
το
τέλος
του
πολέμου
και
την
επάνοδο
της
νόμιμης
κυβέρνησης
ο
κουίσλιγκ
συνελήφθη
και
δικάστηκε
για
εσχάτη
προδοσία
εκτελέστηκε
από
απόσπασμα
στις
οκτωβρίου
το
επ
νυμό
του
χρησιμοποιείται
σε
πολλές
γλ
σσες
και
στην
ελληνική
για
να
δηλ
σει
προδότες
συχνά
δωσίλογους
ανακτήθηκε
από
κατηγορίες
νορβηγοί
πολιτικοί
νορβηγοί
πρωταγωνιστές
του
β
παγκοσμίου
πολέμου
φασισμός
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
