κύπελλο
ελλάδος
ποδοσφαίρου
ανδρ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
κύπελλο
ελλάδας
κατέκτησε
η
αεκ
προημιτελικοί
παναθηναϊκός
ιάλυσος
απόλλων
ολυμπιακός
ιωνικός
παναχαϊκή
αεκ
πανηλειακός
ημιτελικοί
παναθηναϊκός
παναχαϊκή
αεκ
ολυμπιακός
τελικός
πειραιάς
στάδιο
καραϊσκάκη
τετάρτη
απριλίου
αεκ
παναθηναϊκός
παράταση
πέναλτυ
αποβολή
κολιτσιδάκης
διαιτητής
γι
ργος
ψυχομάνης
αθήνας
επόπτες
ζωγράφος
ιωαννίδης
εισιτήρια
αεκ
παναθηναϊκός
ηλίας
ατματζίδης
γιόζεφ
βάντσικ
βασίλης
μπορμπόκης
στράτος
αποστολάκης
μιχάλης
κασάπης
μαρίνος
ουζουνίδης
στέλιος
μανωλάς
γιάννης
γκούμας
νίκος
κωστένογλου
θανάσης
κολιτσιδάκης
τριαντάφυλλος
μαχαιρίδης
γι
ργος
αλεξόπουλος
κ
στας
τιμούρ
κετσπάγια
κωνσταντινίδης
τόνι
σαβέφσκι
βερ
μαρτσέλο
γι
ργος
χ
γεωργιάδης
άντον
ντόμπος
δημήτρης
μάρκος
ντανιέλ
μπατίστα
κριστόφ
βαζέχα
χρήστος
κωστής
χάρης
μπλένταρ
κόλα
γι
ργος
κοπιτσής
καπουράνης
ντέμης
νικολαΐδης
αλέξης
αλεξούδης
γι
ργος
νασιόπουλος
προπονητής
πέτρος
ραβούσης
προπονητής
βέλιμιρ
ζάετς
κυπελλούχος
ελλάδας
αεκ
ος
τίτλος
επο
κύπελλο
ελλάδος
αρχείο
π
σ
ε
κύπελλο
ελλάδος
ποδοσφαίρου
ανδρ
ν
την
περίοδο
έως
δεν
διοργαν
θηκε
για
οικονομικούς
λόγους
και
την
περίοδο
έως
εξ
αιτίας
του
β
παγκοσμίου
πολέμου
ανακτήθηκε
από
κατηγορία
ελληνικό
κύπελλο
ποδοσφαίρου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
