από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σκηνοθέτης
τζιμ
κλαρκ
παραγωγός
τζιμ
κλαρκ
σενάριο
μαρία
μινέστρα
μπάμπι
γουντς
πρωταγωνιστούν
κρίστι
φορντ
αρκάντια
λέικ
πρ
τη
προβολή
μουσική
τζέραλντ
σάμπλερ
διάρκεια
λεπτά
γλ
σσα
αγγλικά
σελίδα
το
είναι
μια
πολύ
γνωστή
αμερικανική
πορνογραφική
ταινία
του
με
πρωταγωνίστριες
τη
μπάμπι
γουντς
και
τη
κρίστι
φορντ
πίνακας
περιεχομένων
ιστορία
περίληψη
διανομή
συνέχειες
ταινίες
βασισμένες
στην
κεντρική
ιδέα
εξωτερικοί
σύνδεσμοι
σε
αντίθεση
με
τον
τίτλο
η
ταινία
δεν
διαδραματίζεται
στο
ντάλας
και
η
πρωταγωνίστρια
δεν
έρχεται
σε
επαφή
με
κανέναν
από
το
ντάλας
οι
αρχικές
σκηνές
του
έργου
γυρίστηκαν
στο
γήπεδο
και
τα
αποδυτήρια
του
κολεγίου
μπρούκλιν
που
υπάγεται
στο
δημόσιο
πανεπιστήμιο
της
νέας
υόρκης
εν
κάποιες
σκηνές
γυρίστηκαν
χωρίς
την
άδεια
της
διεύθυνσης
στο
ινστιτούτο
πρατ
ιδιωτικό
κολέγιο
στο
μπρούκλιν
της
νέας
υόρκης
η
ταινία
γν
ρισε
μεγάλη
εμπορική
επιτυχία
και
θεωρείται
από
τις
πιο
κλασικές
παραγωγές
του
είδους
ακολούθησαν
αρκετές
συνέχειες
μεταξύ
των
οποίων
τα
και
αλλά
και
ταινίες
βασισμένες
στην
κεντρική
ιδέα
του
φιλμ
το
η
βρετανική
τηλεόραση
παρήγαγε
και
προέβαλε
το
ντοκιμαντέρ
το
η
παραγωγός
εταιρεία
προχ
ρησε
στην
ψηφιακή
αποκατάσταση
και
επανακυκλοφορία
της
ταινίας
σε
συλλεκτική
έκδοση
διπλού
το
η
ταινία
ξαναγυρίστηκε
με
σύγχρονους
πορνοστάρ
και
τίτλο
σε
παραγωγή
της
από
τις
απριλίου
κυκλοφορεί
σε
και
συνοδευόμενη
από
την
αυθεντική
ταινία
το
η
σούζαν
λ
ζβαρτζ
δημιούργησε
το
μιούζικαλ
το
όποιο
ένα
χρόνο
μετά
έκανε
πρεμιέρα
σε
μικρά
ανεξάρτητα
θέατρα
αντίθετα
με
την
ταινία
και
προς
απογοήτευση
των
θεατ
ν
που
είχαν
ακούσει
διάφορες
φήμες
το
μιούζικαλ
δεν
περιείχε
σκηνές
σεξ
η
γυμνού
τα
επόμενα
χρόνια
η
θεατρική
αυτή
μεταφορά
παίχτηκε
σε
πολλά
μέρη
του
κόσμου
με
πιο
πικάντικη
σκηνοθεσία
και
πιο
προκλητικές
χορογραφίες
το
σενάριο
οι
διάλογοι
και
οι
χαρακτήρες
είναι
αρκετά
πιστοί
στην
αυθεντική
ταινία
με
τις
σκηνές
σεξ
να
έχουν
αντικατασταθεί
με
τραγούδια
και
χορευτικά
νούμερα
η
ταινία
παρακολουθεί
τις
προσπάθειες
μια
ομάδας
από
μαζορέτες
να
μαζέψουν
λεφτά
προκειμένου
να
στείλουν
την
πρωταγωνίστρια
ντέμπι
στο
ντάλας
για
να
δοκιμάσει
να
μπει
στις
μαζορέτες
της
διάσημης
ομάδας
αμερικάνικου
ποδοσφαίρου
οι
κοπέλες
σύντομα
ανακαλύπτουν
ότι
μπορούν
να
μαζέψουν
τα
επιπλέον
χρήματα
που
χρειάζονται
κάνοντας
σεξ
με
τους
εργοδότες
τους
επεξεργασία
σκηνοθεσία
τζιμ
κλαρκ
σενάριο
μαρία
μινέστρα
ηθοποιοί
μπάμπι
γουντς
κρίστι
φορντ
τζένι
κόουλ
αρκάντια
λέικ
χέρσελ
σάβατζ
ρόμπερτ
κέρμαν
ρόμπιν
μπερντ
έρικ
έντουαρντς
ρίκι
ο
νιλ
ντέιβιντ
σάτον
επεξεργασία
σκηνοθεσία
τζιμ
κλαρκ
σενάριο
πολ
γκάτσμπι
ηθοποιοί
μπάμπι
γουντς
άσλεϊ
γουέλς
μπελ
στίβενς
ντανιέλα
ρον
τζέρεμι
ρόμπερτ
κέρμαν
επεξεργασία
σκηνοθεσία
τζόζεφ
ρόμπερτσον
ηθοποιοί
κριστάρα
μπάρινγκτον
μπάμπι
γουντς
τζοάνα
στορμ
τζάνετ
κάμινγκς
ρόμπερτ
κέρμαν
ρον
τζέρεμι
επεξεργασία
ηθοποιοί
ντορίν
μπέλμοντ
κρίστι
λι
λιν
λεμέι
ντάνα
λίν
τάμι
ρέινολντς
επεξεργασία
ηθοποιοί
ρόμπιν
λι
τηλεοπτική
σειρά
θεατρική
παράσταση
π
σ
ε
ταινίες
της
ζουζούνια
μπαμπούλας
α
ε
ψάχνοντας
τον
νέμο
οι
ταινίες
απίθανοι
αυτοκίνητα
ο
ρατατούης
γουολ
υ
ψηλά
στον
ουρανό
αυτοκίνητα
γενναία
μπαμπούλας
α
ε
μικρού
μήκους
το
παιχνίδι
του
τζέρι
χαζοπούλια
η
επίθεση
του
τζακ
τζακ
ανακτήθηκε
από
κατηγορίες
αμερικανικές
ταινίες
ταινίες
πορνό
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
