ο
κακός
βεζίρης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
χρειάζεται
επιμέλεια
στε
να
ανταποκρίνεται
σε
υψηλότερες
προδιαγραφές
ορθογραφικής
και
συντακτικής
ποιότητας
ή
μορφοποίησης
πολλές
φορές
τα
κείμενα
στα
οποία
βρίσκεται
αυτό
το
πρότυπο
παραβιάζουν
πνευματικά
δικαι
ματα
κάντε
ένα
σχετικό
έλεγχο
πριν
ξεκινήσετε
την
επιμέλεια
αφού
είναι
πιθανό
να
διαγραφεί
τι
σημαίνει
αυτό
μετά
την
επιμέλεια
του
άρθρου
είστε
ελεύθεροι
να
διαγράψετε
αυτή
την
επισήμανση
για
περαιτέρω
βοήθεια
δείτε
τα
άρθρα
π
ς
να
επεξεργαστείτε
μια
σελίδα
και
βικιπαίδεια
οδηγός
μορφοποίησης
άρθρων
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
κακός
βεζίρης
είναι
ελληνική
τηλεοπτική
σειρά
που
προβλήθηκε
κατα
την
περίοδο
από
τον
τηλεοπτικό
σταθμο
το
σενάριο
ειναι
των
χάρη
ρ
μα
και
της
άννας
χατζησοφια
ενω
η
σκηνοθεσία
εγινα
απο
τους
δύο
σεναριογράφους
και
τον
κ
στα
κιμούλη
πρωταγωνιστές
ηταν
ο
χαρης
ρ
μας
ο
χρηστος
ευθυμιου
η
μαρία
γεωργιαδη
η
άννα
χατζησοφια
και
η
ναταλία
καποδιστρια
ο
κλεων
βεζίρης
ειναι
γενικός
γραμματέας
στο
υπεχωδε
και
συνεχ
ς
εχει
βλέψεις
για
την
θεση
του
υπουρού
οταν
ο
πρ
ην
υπουργό
πεθαινει
ο
κλέων
ειναι
πλέον
σιγουρος
οτι
θα
είναι
εκεινος
που
θα
τον
διαδεχτεί
ομως
το
κόμμα
θεωρεί
καταλληλο
για
υουργό
εναν
εύθυμο
παχουλο
αντρα
τον
ευάγγελο
μοσχο
για
αυτη
την
θέση
ο
κλέων
επιστρατεύει
καθε
λογης
σχέδιο
για
να
παρει
την
θέση
και
μπλέκει
ετσι
σε
περιπέτειες
και
όλο
τον
περίγυρο
του
ευάγγελου
κλέων
βεζίρης
χάρης
ρ
μας
ευάγγελος
μοσχος
χρηστος
ευθυμίου
ροζα
μοσχου
μαρια
γεωργιαδου
αννιτα
ρασσια
ναταλία
καποδιστρια
πολυξένη
βασω
γουλιελμακη
φάνη
κόντογλου
άννα
χατζησοφιά
λάζαρος
γι
ργος
γάλπης
ανακτήθηκε
από
κρυμμένες
κατηγορίες
επιμέλεια
βικιπαίδειας
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
