καταιγίς
τορπιλάκατος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καταιγίς
τορπιλάκατος
ρ
τορπιλακατοσ
τυπου
ή
κλασεωσ
καταιγίς
τορπιλάκατος
χαρακτηριστικά
ναυπηγείο
ένταξη
σε
οκτωβρίου
υπηρεσία
παροπλισμός
ιανουαρίου
έσπερος
ιι
κένταυρος
δίδυμα
σκάφη
ιιι
κυκλ
ν
σκορπίος
λαίλαψ
γενικά
χαρακτηριστικά
εκτόπισμα
τόννοι
μήκος
πόδια
πλάτος
πόδια
βύθισμα
πόδια
πρόωση
ηρ
με
άξονες
ταχύτητα
κόμβοι
πλήρωμα
άνδρες
οπλισμός
πυροβόλα
α
α
χιλ
τ
σ
πρ
ην
κατασκευάστηκε
στα
ναυπηγεία
στην
ενεργεία
από
τις
απριλίου
παρελήφθη
εν
πλω
στις
οκτωβρίου
από
τη
δυτική
γερμανία
κατέπλευσε
στην
ελλάδα
στις
νοεμβρίου
στο
ελληνικό
ναυτικό
μέχρι
το
τις
ιανουαρίου
αχρηστεύτηκε
μετά
από
την
πυρκαγιά
στις
σεπτεμβρίου
σε
άσκηση
στον
σαρωνικό
ένα
από
τα
ιδίου
τύπου
πλοία
έσπερος
ιι
σκορπίος
κένταυρος
ιιι
κυκλ
ν
καταιγίς
λαίλαψ
επεξεργασία
πηγές
ανακτήθηκε
από
κατηγορία
ελληνικές
τορπιλάκατοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
