ειρήνη
του
καλλία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ειρήνη
του
καλλία
είναι
μια
συνθήκη
που
ειρήνης
που
συνομολογήθηκε
περί
το
π
χ
μεταξύ
της
δηλιακής
συμμαχίας
με
ηγέτιδα
την
αθήνα
και
της
περσίας
τερματίζοντας
τους
περσικούς
πολέμους
ηταν
το
πρ
το
σύμφωνο
συμβιβασμού
μεταξύ
της
αχαιμενικής
περσίας
και
μιας
ελληνικής
πόλης
η
ειρήνη
διαπραγματεύθηκε
από
τον
καλλία
έναν
αθηναίο
πολιτικό
η
περσία
είχε
χάσει
προοδευτικά
άδαφος
υπέρ
των
ελλήνων
μετά
το
τέλος
της
εισβολής
του
ξέρξη
α
το
π
χ
και
κατά
το
π
χ
ήταν
έτοιμη
για
ειρήνη
αλλά
και
η
αθήνα
επιθυμούσε
την
ειρήνη
καθ
ς
είχε
πρόσφατα
χάσει
ολόκληρο
στόλο
βοηθ
ντας
αιγυπτιακή
εξέγερση
εναντίον
της
περσίας
η
ειρήνη
του
καλλία
έδωσε
αυτονομία
στις
ιωνικές
πόλεις
στην
μικρά
ασία
απαγόρευσε
την
ίδρυση
περσικ
ν
σατραπει
ν
στην
ακτή
του
αιγαίου
και
απαγόρευσε
στα
περσικά
πλοία
να
έρχονται
στο
αιγαίο
η
αθήνα
συμφ
νησε
να
μην
παρέμβει
σε
περσικές
κτήσεις
στη
μικρά
ασία
την
κύπρο
τη
λιβύη
και
την
αίγυπτο
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
συνθήκες
ειρήνης
αρχαίας
ελληνικής
ιστορίας
περσικοί
πόλεμοι
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
