νότης
μαυρουδής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
νότης
μαυρουδής
γενν
στις
ιουλίου
στην
αθήνα
είναι
έλληνας
κιθαριστής
μουσικοσυνθέτης
και
ραδιοφωνικός
παραγωγός
πίνακας
περιεχομένων
βιογραφία
διακρίσεις
δισκογραφία
προσωπικοί
δίσκοι
συμμετοχές
σειρά
ορχηστρικοί
δίσκοι
δίσκοι
από
θεατρικές
παραστάσεις
δίσκοι
στροφ
ν
συλλογές
οι
παραγωγές
του
δισκογραφία
ως
ραδιοφωνικός
παραγωγός
ως
αρθρογράφος
συγγραφέας
ως
πολιτικός
πηγές
εξωτερικοί
σύνδεσμοι
παραπομπές
το
ξεκίνησε
μαθήματα
κιθάρας
στο
εθνικό
ωδείο
με
καθηγητή
τον
δημήτρη
φάμπα
και
πήρε
το
δίπλωμά
το
με
άριστα
το
εγκαταστάθηκε
στην
ιταλία
όπου
του
ανατέθηκε
η
έδρα
κλασικής
κιθάρας
στην
στην
οποία
δίδαξε
ς
το
το
επίσης
παρακολούθησε
τα
μαθήματα
της
ακαδημίας
στην
ισπανία
με
τον
το
εγκαταστάθηκε
οριστικά
στην
αθήνα
και
από
αυτή
τη
χρονιά
δίδαξε
κλασική
κιθάρα
στο
εθνικό
ωδείο
τα
έτη
έδωσε
ρεσιτάλ
στο
φεστιβάλ
κλασικής
κιθάρας
του
της
ουγγαρίας
το
πήρε
μέρος
στο
διεθνές
φεστιβάλ
πολιτικού
τραγουδιού
στο
ανατολικό
βερολίνο
καθ
ς
και
στο
ο
παγκόσμιο
φεστιβάλ
νεολαίας
στην
αβάνα
της
κούβας
ως
συνθέτης
και
σολίστ
έχει
δ
σει
πολλά
ρεσιτάλ
σε
πολλές
χ
ρες
ελλάδα
ιταλία
φινλανδία
ελβετία
γερμανία
ουγγαρία
αυστρία
κούβα
σαν
καθηγητής
στο
εθνικό
ωδείο
αθήνας
είχε
μαθητές
αρκετούς
δημοφιλείς
καλλιτέχνες
όπως
οι
μαν
λης
ανδρουλιδάκης
σωκράτης
μάλαμας
παναγι
της
μάργαρης
γι
ργος
μελάς
λάμπρος
ντούσικος
δημήτρης
σωτηρόπουλος
κ
ά
από
το
ανέλαβε
καθήκοντα
προέδρου
στη
στέγη
γραμμάτων
και
τεχν
ν
του
υπουργείου
πολιτισμού
και
από
το
ανέλαβε
καλλιτεχνικός
διευθυντής
στο
διεθνές
φεστιβάλ
της
πάτρας
από
το
τη
θέση
κατέχει
ο
αλέξανδρος
μυράτ
το
κατέκτησε
το
α
βραβείο
στο
ο
φεστιβάλ
τραγουδιού
θεσσαλονίκης
με
το
τραγούδι
ήταν
μεγάλη
η
νύχτα
στίχοι
γιάννης
κακουλίδης
ερμηνεία
κλει
δενάρδου
το
τιμήθηκε
με
το
α
βραβείο
στο
διεθνή
διαγωνισμό
κιθάρας
στο
μιλάνο
και
το
βραβείο
του
ιταλικού
μουσικού
τύπου
το
βραβεύεται
στο
διεθνή
διαγωνισμό
παιδικού
τραγουδιού
στη
λισσαβόνα
την
ίδια
χρονιά
η
πρεσβεία
της
βραζιλίας
στην
ελλάδα
του
απένειμε
το
βραβείο
για
την
προσφορά
του
στη
διάδοση
του
έργου
του
βραζιλιάνου
συνθέτη
στην
ελλάδα
την
ίδια
χρονιά
το
τραγούδι
του
ο
παλιάτσος
με
την
παιδική
χορωδία
του
δημήτρη
τυπάλδου
πήρε
το
α
βραβείο
στον
ο
διεθνή
διαγωνισμό
παιδικ
ν
χορωδι
ν
στη
λισαβόνα
το
και
του
απονέμεται
το
βραβείο
αρίων
για
τους
δίσκους
και
τσιτσάνης
βαμβακάρης
ο
νότης
μαυρουδής
μπήκε
στη
δισκογραφία
το
με
τα
τραγούδια
άκρη
δεν
έχει
ο
ουρανός
και
τα
γιορτινά
σου
φόρεσε
σε
στίχους
του
γιάννη
κακουλίδη
με
ερμηνευτή
τον
γι
ργο
ζωγράφο
το
έγραψε
μουσική
για
θέατρο
και
κινηματογράφο
μερικοί
δίσκοι
σταθμοί
στη
δισκογραφία
του
το
μελοποίησε
το
έργο
του
του
οδυσσέα
ελύτη
άσμα
ηρωϊκό
και
πένθιμο
για
τον
χαμένο
ανθυπολοχαγό
της
αλβανίας
που
είναι
ένα
λαϊκό
ορατόριο
για
φωνή
χορωδία
και
ορχήστρα
το
κυκλοφορεί
ο
δίσκος
ζωγραφιές
απ
τον
θεόφιλο
σε
στίχους
του
άκου
δασκαλόπουλου
εμπνευσμένους
από
τις
ζωγραφιές
του
θεόφιλου
το
μελοποιεί
ποιήματα
του
μάνου
χατζιδάκι
στον
δίσκο
παιδί
της
γης
το
κυκλοφορεί
δίσκος
έρως
ανίκατε
μάχαν
σε
ποίηση
του
ηλία
πετρόπουλου
από
το
έχει
γράψει
τραγούδια
για
παιδική
χορωδία
και
συνεργάζεται
με
την
παιδική
χορωδία
δημήτρη
τυπάλδου
το
κυκλοφόρησαν
οι
δίσκοι
με
μουσική
για
θεατρικές
παραστάσεις
όλιβερ
τουίστ
με
μουσική
και
τραγούδια
του
για
την
παράσταση
του
θιάσου
και
ιφιγένεια
εν
αυλίδι
με
μουσική
και
τραγούδια
για
την
παράσταση
της
ομ
νυμης
τραγωδίας
από
τον
θίασο
θυμέλη
από
το
ξεκίνησε
μαζί
με
τον
μαθητή
του
παναγι
τη
μάργαρη
τη
σειρά
στην
οποία
διασκευάζουν
γνωστά
τραγούδια
από
το
ελληνικό
και
διεθνές
ρεπερτόριο
για
δύο
κιθάρες
την
ίδια
χρονιά
κυκλοφορεί
ο
δίσκος
λούνα
πάρκ
με
την
παιδική
χορωδία
του
δημήτρη
τυπάλδου
και
συμμετοχή
του
γι
ργου
νταλάρα
το
γράφει
τραγούδια
για
γυναικείες
φωνές
στον
δίσκο
στην
ηχ
του
έρωτα
στον
οποίον
συμμετέχουν
μεγάλα
ονόματα
όπως
η
χάρις
αλεξίου
η
γλυκερία
η
ελευθερία
αρβανιτάκη
η
έλλη
πασπαλά
το
γράφουν
με
τον
ηλία
κατσούλη
τραγούδια
που
αφηγούνται
τις
ιστορίες
μεγάλων
ελλήνων
καλλιτεχν
ν
γρ
μπιθικ
τσης
στ
χασκήλ
ρόζα
εσκενάζυ
μαρίνα
νίνου
φλέρυ
νταντωνάκη
σωτηρία
μπέλλου
κ
ά
και
κυκλοφορούν
στον
δίσκο
ο
νότης
μαυρουδής
συνεργαστεί
με
σπουδαίους
ποιητές
όπως
ο
οδυσσέας
ελύτης
ο
γιάννης
κακουλίδης
ο
ηλίας
πετρόπουλος
ο
άκος
δασκαλόπουλος
μάνο
χατζιδάκι
και
τραγουδιστές
όπως
τον
γι
ργο
ζωγράφο
αρλέτα
ελένη
βιτάλη
γι
ργο
μουφλουζέλη
γιάννη
σαμσιάρη
νένα
βενετσάνου
πέτρο
πανδή
κ
στα
θωμαΐδη
σταμάτη
κραουνάκη
τάνια
τσανακλίδου
μαν
λη
μητσιά
χάρις
αλεξίου
γι
ργο
νταλάρα
γλυκερία
παντελή
θαλασσινό
έλλη
πασπαλά
αναστασία
μουτσάτσου
κ
ά
ως
ερμηνευτή
τον
συναντάμε
σε
ένα
μόνο
τραγούδι
στο
πόλη
κωνσταντινούπολη
από
τον
δίσκο
εάλω
η
πόλις
όπου
οι
συνθέτες
ερμηνεύουν
τα
τραγούδια
τους
καθ
ς
επίσης
και
με
δεύτερες
φωνές
σε
πέντε
τραγούδια
στον
δίσκο
μικρές
νυχτερινές
μουσικές
αναλυτική
δισκογραφία
επεξεργασία
προσωπικοί
δίσκοι
έτος
τίτλος
εταιρεία
κωδικός
άσμα
ηρωικό
και
πένθιμο
για
τον
χαμένο
ανθυπολοχαγό
της
αλβανίας
τραγουδά
ο
νίκος
χουλιαράς
το
νέο
κύμα
τα
ωραιότερα
τραγούδια
ζωγραφιές
από
τον
θεόφιλο
παιδί
της
γης
στην
όχθη
της
καρδιάς
μου
ακτη
έρως
ανίκατε
μάχαν
το
παλιό
μας
σπίτι
λαϊκά
τραγούδια
νότης
μαυρουδής
τα
τραγούδια
μου
κάπου
ανατολοκοδυτικά
ίσως
φταίνε
τα
φεγγάρια
ακτη
τοπίο
μυστικό
ακτη
χάρτινο
καράβι
ζωές
από
μετάξι
τραγούδια
για
την
μαίρη
έσπερ
λούνα
παρκ
στην
ηχ
του
έρωτα
μουσικό
ανθολόγιο
βιβλίο
εθελουσία
οδός
ανεξάρτ
παρ
μια
νύχτα
στους
αι
νες
κλόουν
επεξεργασία
συμμετοχές
έτος
τίτλος
εταιρεία
κωδικός
αρλέτα
τραγουδά
ο
γι
ργος
ζωγράφος
γι
ργος
ζωγράφος
η
σούλα
μπιρμπίλη
τραγουδά
σπανό
μαυρουδή
στο
σείριο
υπάρχουνε
παιδιά
σειριοσ
η
λυρα
σας
θυμίζει
εάλω
η
πόλις
πόλη
κωνσταντινούπολη
προσκήνιο
ελένη
βιτάλη
ερωτικές
μπαλάντες
με
τη
θεοδοσία
στίγκα
γι
ργος
ζωγράφος
ανιχνεύοντας
μουσικούς
δρόμους
επεξεργασία
σειρά
διασκευές
για
κιθάρες
με
τον
νότη
μαυρουδή
και
τον
παναγι
τη
μάργαρη
έτος
τίτλος
εταιρεία
κωδικός
μάνος
χατζιδάκις
μίκης
θεοδωράκης
τσιτσάνης
βαμαβκάρης
επεξεργασία
ορχηστρικοί
δίσκοι
έτος
τίτλος
εταιρεία
κωδικός
η
κλασσική
κιθάρα
τραγούδια
μιας
εποχής
πριν
το
χάραμα
μισός
αι
νας
έλληνες
κιθαριστές
έλληνες
κιθαριστές
ερμηνεύουν
έλληνες
συνθέτες
επεξεργασία
δίσκοι
από
θεατρικές
παραστάσεις
έτος
τίτλος
εταιρεία
κωδικός
ο
χιονάνθρωπος
και
το
κορίτσι
του
ευγένιου
τριβιζά
όλιβερ
τουΐστ
ευριπίδη
ιφιγένεια
εν
αυλίδι
οι
περιπέτειες
του
βαρ
νου
μινχάουζεν
επεξεργασία
δίσκοι
στροφ
ν
έτος
περιεχόμενα
εταιρεία
κωδικός
άκρη
δεν
έχει
ο
ουρανός
τα
γιορτινά
σου
φόρεσε
θυμάσαι
το
βράδυ
το
αποψινό
λαβωμένο
παληκάρι
πικρός
καημός
ήταν
μεγάλη
η
νύχτα
σ
αυτή
τη
γη
φέρτε
γλυκό
κρασί
δάφνις
και
χλόη
ο
μύθος
ο
ερχομός
νυχτερινό
χορός
καλπασμός
αποχωρισμός
όταν
θαρθή
η
άνοιξη
μια
μέρα
επεξεργασία
συλλογές
έτος
τίτλος
εταιρεία
κωδικός
γι
ργος
ζωγράφος
τα
ωραιότερα
τραγούδια
του
οι
μεγάλοι
συνθέτες
και
τα
τραγούδια
τους
νότης
μαυρουδής
θα
βρεθούμε
ξανά
το
ο
νότης
μαυρουδής
ιδρύει
το
δισκογραφικό
στην
στο
οποίο
γίνεται
καλλιτεχνικός
διευθυντής
και
κάνει
δισκογραφικές
παραγωγές
με
κορυφαία
τον
δίσκο
μισός
αι
νας
έλληνες
κιθαριστές
μερικές
ακόμα
δικές
του
παραγωγές
είναι
δίχως
πυξίδα
παναγι
της
μάργαρης
χρήστος
ζερμπίνος
ομαδική
απόδραση
το
φιλί
μου
ταξιδεύει
ηλίας
λιούγκος
στο
άγγιγμα
μιας
χορδής
οκτάβα
ιάκωβος
κολανιάν
ευάγγελος
μπουντούνης
ρες
μου
χρωματιστές
γι
ργος
σταυριανός
ο
νότης
μαυρουδής
ξεκίνησε
να
κάνει
ραδιοφωνικές
εκπομπές
στις
αρχές
της
δεκαετίας
του
από
το
μέχρι
το
ήταν
ραδιοφωνικος
παραγωγός
στο
δεύτερο
πρόγραμμα
της
ερα
από
το
και
μετά
έχει
συνεργαστεί
με
τους
ραδιοφωνικούς
σταθμούς
αριστερά
στα
κανάλι
σκαϊ
αθήνα
και
σήμερα
είναι
ραδιοφωνικός
παραγωγός
στο
τρίτο
πρόγραμμα
της
ερα
με
την
εκπομπή
τοπίο
μυστικό
από
το
μέχρι
το
έγινε
εκδότης
και
διευθυντής
του
μοναδικού
τότε
περιοδικού
για
την
κιθάρα
του
και
οργάνωσε
σημαντικές
συναυλίες
με
κιθαριστές
παγκόσμιας
φήμης
από
τον
οκτ
βριο
του
το
επαναλειτουργεί
υπό
τη
διεύθυνσή
του
σε
διαδικτυακή
μορφή
ο
νότης
μαυρουδής
υπήρξε
επίσης
αρθρογράφος
στις
εφημερίδες
τα
νέα
ρες
ριζοσπάστης
ελευθεροτυπία
πρ
τη
δέντρο
γράμματα
και
τέχνες
αντί
σχολιαστής
έθνος
και
φλυαρία
του
χαλανδρίου
τον
φεβρουάριο
του
κυκλοφόρησε
το
βιβλίο
ηχολογήματα
που
περιλαμβάνει
άρθρα
του
νότη
μαυρουδή
από
τις
παραπάνω
εφημερίδες
αποσπάσματα
από
τις
εκπομπές
του
απόψεις
συνεντεύξεις
κ
ά
στις
ευρωεκλογές
του
ο
νότης
μαυρουδής
κατέβηκε
υποψήφιος
με
τους
οικολόγους
πράσινους
το
συμμετείχε
στην
ίδρυση
του
κόμματος
της
δημοκρατικής
αριστεράς
της
οποίας
εκλέχθηκε
μέλος
της
πανελλαδικής
πολιτικής
επιτροπής
επίσημη
ιστοσελίδα
του
νότη
μαυρουδή
οδηγός
ελληνικής
δισκογραφίας
του
πέτρου
δραγουμάνου
βιβλίο
του
νότη
μαυρουδή
ηχολογήματα
λεξικό
της
ελληνικής
μουσικής
του
τ
καλογερόπουλου
επίσημη
ιστοσελίδα
του
νότη
μαυρουδή
διαδικτυακό
περιοδικό
για
την
κιθάρα
η
σύνθεση
της
πανελλαδικής
πολιτικής
επιτροπής
της
δημοκρατικής
αριστεράς
ανακτήθηκε
από
κατηγορίες
έλληνες
μουσικοί
έλληνες
συνθέτες
κιθαρίστες
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
