ρεΐζντερε
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
ρεΐζντερε
ήταν
κωμόπολη
της
χερσονήσου
της
ερυθραίας
κοντά
στα
αλάτσατα
σε
απόσταση
δυόμισι
χιλιομέτρων
από
τις
ακτές
του
αιγαίου
απέναντι
από
τη
χίο
ως
το
το
κατοικούσαν
μόνο
έλληνες
οι
οποίοι
μετά
το
διωγμό
εγκαταστάθηκαν
στον
άγιο
δημήτριο
στη
λήμνο
πίνακας
περιεχομένων
ιστορία
εκπαίδευση
εκκλησία
οικονομία
κοινωνία
ο
ξεριζωμός
πηγές
παλαιότερα
η
περιοχή
ήταν
τσιφλίκι
ενός
τούρκου
ρεΐζη
καπετάνιου
το
οποίο
διέσχιζε
ένας
χείμαρρος
ντερές
ο
δηλαδή
ο
χείμαρρος
του
ρεΐζη
από
το
χείμαρρο
προήλθε
η
ονομασία
της
πόλης
που
χτίστηκε
στις
όχθες
του
ως
πρ
τοι
οικιστές
αναφέρονται
έλληνες
αγρότες
από
τη
νάξο
στα
περίπου
αργότερα
προστέθηκαν
κι
άλλοι
από
την
πελοπόννησο
κι
από
την
κρήτη
ιδίως
μετά
το
που
καταργήθηκαν
τα
φέουδα
στην
οθωμανική
αυτοκρατορία
στην
ακμή
του
το
ρεΐζντερε
είχε
δική
του
δημογεροντία
και
μαζί
με
το
επίνειό
του
το
κερμεάλεσι
συνιστούσαν
κοινότητα
η
οποία
ανήκε
στο
ναχιγιέ
δήμο
των
αλάτσατων
οι
ρεϊσδεριανοί
ήταν
φιλομαθείς
και
στην
κωμόπολη
λειτουργούσαν
δύο
τετρατάξια
δημοτικά
το
στο
αρρεναγωγείο
φοιτούσαν
μαθητές
και
στο
παρθεναγωγείο
μαθήτριες
το
φοιτούσαν
και
αντίστοιχα
επίσης
από
το
είχε
ιδρυθεί
η
φιλεκπαιδευτική
αδελφότητα
πρόοδος
που
διατηρούσε
βιβλιοθήκη
ξεχωριστό
σχολείο
μικτό
λειτουργούσε
στο
κερμεάλεσι
σ
αυτό
φοιτούσαν
παιδιά
το
και
το
ο
κεντρικός
ναός
ήταν
αφιερωμένος
στον
άγιο
δημήτριο
και
είχε
χτιστεί
το
ήταν
μεγαλοπρεπής
με
διαστάσεις
μ
είχε
τρεις
εισόδους
στην
πρόσοψη
και
καμπαναριό
ύψους
μέτρων
με
ρολόι
το
μαρμαρόγλυπτο
τέμπλο
του
ήταν
έργο
του
ιωάννη
χαλεπά
από
την
τήνο
πατέρα
του
γλύπτη
γιαννούλη
χαλεπά
στο
τέμπλο
υπήρχαν
εικόνες
σκαλισμένες
στο
μάρμαρο
από
τον
καλύμνιο
γλύπτη
σακελάριο
μαγκλή
το
στο
ναό
υπηρετούσαν
τέσσερις
ιερείς
η
πόλη
είχε
αναδείξει
φημισμένους
ψάλτες
οι
οποίοι
έψελναν
σε
χωριά
της
μητρόπολης
κρήνης
τσεσμέ
και
αλλού
έξω
από
την
πόλη
υπήρχε
η
γυναικεία
μονή
του
αγίου
νικολάου
με
εκατό
μοναχές
είχε
ιδρυθεί
το
και
σ
αυτή
φυλασσόταν
η
εικόνα
της
παναγίας
ελεούσας
η
οποία
είχε
μεταφερθεί
από
τη
χίο
το
μετά
την
καταστροφή
του
νησιού
το
η
εικόνα
διασ
θηκε
με
περιπετει
δη
τρόπο
και
τελικά
μεταφέρθηκε
στην
ιεράπετρα
της
κρήτης
όπου
κτίστηκε
ναός
προς
τιμή
της
το
η
κωμόπολη
είχε
έλληνες
κατοίκους
οι
κάτοικοι
του
ρεΐζντερε
ήταν
περίφημοι
ιππείς
και
εκτροφείς
αλόγων
καλλιεργούσαν
ελιές
αμπέλια
μαύρη
σταφίδα
και
καπνά
στο
κερμεάλεσι
διατηρούσαν
τράτες
ψαροκάικα
κι
εμπορικά
καΐκια
που
εκτελούσαν
μεταφορές
από
και
προς
τη
χίο
θεωρούνταν
παλικαράδες
κι
άριστοι
χειριστές
των
όπλων
πολλοί
έκαναν
κοντραμπάντο
λαθρεμπόριο
κυρίως
καπνού
και
πυρίτιδας
επίσης
ήταν
γλεντζέδες
χόρευαν
κι
έπαιζαν
αυτοσχέδια
όργανα
όπως
χάλκινα
ταψιά
τουμπελέκια
πήλινα
με
προβιά
κλπ
τέλος
κοντά
στο
ρεΐζντερε
υπήρχαν
τα
λίτζια
περιοχή
με
ιαματικές
πηγές
όπου
λειτουργούσαν
υδροθεραπευτήρια
το
κατά
τον
πρ
το
διωγμό
αρκετοί
κάτοικοι
της
κωμόπολης
κατέφυγαν
στη
λήμνο
εν
άλλοι
πήγαν
στη
χίο
και
στη
λέσβο
σύμφωνα
με
τις
αναμνήσεις
των
παλι
ν
φεύγοντας
ορκίστηκαν
να
μη
πιουν
κρασί
από
ξένα
αμπέλια
μέχρι
να
επιστρέψουν
στην
πατρίδα
τους
το
που
ξαναγύρισαν
βρήκαν
το
ρεΐζντερε
ρημαγμένο
αλλά
δεν
το
έβαλαν
κάτω
δούλεψαν
σκληρά
και
το
ξανάφτιαξαν
και
το
είχε
κατοίκους
περίπου
στην
καταστροφή
κάποιοι
έμειναν
στα
σπίτια
τους
νομίζοντας
πως
αν
δήλωναν
υποταγή
στους
τούρκους
δεν
κινδύνευαν
όμως
έκαναν
λάθος
οι
περισσότεροι
σφαγιάστηκαν
από
άτακτους
επιδρομείς
όσοι
γλύτωσαν
διασκορπίστηκαν
στη
χίο
στην
ιεράπετρα
της
κρήτης
στα
χανιά
στην
καλλίπολη
του
πειραιά
και
αλλού
περίπου
άτομα
ήρθαν
πάλι
στη
λήμνο
όπου
είχαν
ξεμείνει
μερικοί
συμπατρι
τες
τους
από
το
όταν
έγινε
η
ανταλλαγή
πληθυσμ
ν
τους
εγκατέστησαν
στο
χωριό
λέρα
από
όπου
είχαν
φύγει
οι
αυτόχθονες
λεριανοί
ως
μουσουλμάνοι
το
συστάθηκε
η
κοινότητα
λέρων
τα
οποία
ως
τότε
ανήκαν
στην
κοινότητα
σβερδίων
το
το
χωριό
μετονομάστηκε
σε
άγιο
δημήτριο
από
το
όνομα
του
πολιούχου
ναού
του
χωριού
θ
μπελίτσου
η
λήμνος
και
τα
χωριά
της
ανακτήθηκε
από
κατηγορίες
λήμνος
μικρά
ασία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
