ισλανδική
γλ
σσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ισλανδικά
ομιλείται
σε
ισλανδία
ομιλητές
χιλιάδες
κατάταξη
εκτός
των
πρ
των
ινδοευρωπαϊκές
γερμανικές
ταξινόμηση
βόρειες
γερμανικές
δυτικές
σκανδιναβικές
ισλανδικά
ατάσταση
επίσημη
γλ
σσα
ισλανδία
ρυθμιστής
ισλανδικό
γλωσσικό
ινστιτούτο
κ
δικες
γλ
σσας
β
αγγλικά
η
ισλανδική
γλ
σσα
είναι
μία
γερμανική
γλ
σσα
που
μιλιέται
στην
ισλανδία
της
οποίας
αποτελεί
την
επίσημη
γλ
σσα
είναι
μία
γλ
σσα
συντηρητική
στην
εξέλιξή
της
αφού
έχει
αλλάξει
σχετικά
λίγο
από
τον
ο
αι
να
η
ισλανδική
είναι
μία
από
τις
τέσσερις
ευρωπαϊκές
γλ
σσες
οι
άλλες
τρεις
είναι
ελληνική
αγγλική
και
ισπανική
που
χρησιμοποιούν
τους
φθόγγους
θ
και
δ
αυτό
το
άρθρο
γλωσσολογίας
χρειάζεται
επέκταση
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
επεκτείνοντάς
το
έκδοση
της
βικιπαίδειας
στην
ισλανδική
γλ
σσα
ανακτήθηκε
από
κατηγορίες
βορειογερμανικές
γλ
σσες
ισλανδία
κρυμμένη
κατηγορία
γλωσσολογία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
