ιχθύς
ιπτάμενος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ιχθύς
ιπτάμενος
ιχθύς
ιπτάμενος
πατήστε
για
μεγαλύτερη
εικόνα
συντομογραφία
λατινικό
όνομα
γενική
έκταση
τετ
μοίρες
κατάταξη
ος
αριθμός
άστρων
μέγεθος
πλήρως
ορατός
σε
γεωγραφικά
πλάτη
μεταξύ
ιχθύς
ιπτάμενος
λατινικά
συντομογραφία
είναι
αστερισμός
που
σημει
θηκε
πρ
τη
φορά
το
από
τους
και
στην
ουρανομετρία
τους
και
είναι
ένας
από
τους
επίσημους
αστερισμούς
που
θέσπισε
η
διεθνής
αστρονομική
ένωση
είναι
νότιος
αστερισμός
αόρατος
από
την
ελλάδα
συνορεύει
με
τους
αστερισμούς
τρόπιδα
οκρίβαντα
δοράδα
τράπεζα
και
χαμαιλεόντα
η
αρχική
λατινική
και
διεθνής
ονομασία
ήταν
δηλαδή
το
ιπτάμενο
ψάρι
το
χελιδονόψαρο
οι
ροδόλφειοι
πίνακες
ωστόσο
τον
ονομάζουν
σπουργίτι
και
ως
τέτοιος
μεταφράσθηκε
στην
κίνα
ο
ιούλιος
σίλερ
και
ο
καίσιος
συνδύασαν
τους
αστέρες
της
δοράδος
με
εκείνους
του
ιπταμένου
ιχθύος
και
σχημάτισαν
τη
μορφή
του
άβελ
από
τη
γένεση
κατά
μία
καταμέτρηση
ο
ιπτάμενος
ιχθύς
έχει
αστέρες
ορατούς
με
γυμνό
μάτι
επειδή
όλοι
οι
αστέρες
του
ιπταμένου
ιχθύος
είναι
αμυδροί
τετάρτου
μεγέθους
και
κάτω
και
ο
αστερισμός
πολύ
νότιος
κανένας
τους
δεν
έχει
δικό
του
ιδιαίτερο
όνομα
ο
α
άλφα
ιπταμένου
ιχθύος
με
φαινόμενο
μέγεθος
δεν
είναι
ο
φωτεινότερος
των
αστέρων
του
αστερισμού
ο
φασματικός
τύπος
του
είναι
με
ισχυρές
γραμμές
μετάλλων
στο
φάσμα
του
ο
β
ιπταμένου
ιχθύος
έχει
φασματικό
τύπο
και
φαινόμενο
μέγεθος
ο
γ
είναι
διπλός
αστέρας
με
μέλη
που
έχουν
φαιν
μεγέθη
ο
γ
ο
γ
φασμ
τύπους
και
απέχουν
μεταξύ
τους
λιγότερο
από
δευτερόλεπτα
της
μοίρας
ο
δ
έχει
φαιν
μέγεθος
και
φασμ
τύπο
ο
ζ
έχει
φαιν
μέγεθος
και
φασμ
τύπο
ο
μεταβλητός
αστέρας
έχει
φαιν
μέγεθος
που
κυμαίνεται
από
ως
και
φασμ
τύπο
ευρισκόμενος
σε
μία
κατεύθυνση
λίγο
έξω
από
το
γαλαξιακό
επίπεδο
ο
αστερισμός
αυτός
έχει
αρκετούς
αλλά
μακρινούς
και
αμυδρούς
γαλαξίες
οι
εντυπωσιακότεροι
και
φωτεινότεροι
είναι
το
ζεύγος
ραβδωτοί
σπειροειδείς
στο
κέντρο
του
αστερισμού
με
φαινόμενο
μέγεθος
και
το
διαταραγμένο
σχήμα
τους
οφείλεται
στο
ότι
αλληλεπιδρούν
βαρυτικά
μεταξύ
τους
π
σ
ε
οι
αστερισμοί
αετός
αιγόκερως
αλ
πηξ
ανδρομέδα
αντλία
ασπίς
βέλος
βόρειος
στέφανος
βο
της
βωμός
γερανός
γλύπτης
γλυφείον
γν
μων
δελφίν
διαβήτης
δίδυμοι
δίκτυον
δοράς
δράκων
εξάς
ζυγός
ηνίοχος
ηρακλής
ηριδανός
θηρευτικοί
κύνες
ινδός
ιππάριον
ιπτάμενος
ιχθύς
ιστία
ιχθύες
καμηλοπάρδαλις
κάμινος
καρκίνος
κασσιόπη
κένταυρος
κήτος
κηφεύς
κόμη
βερενίκης
κόραξ
κρατήρ
κριός
κύκνος
λαγωός
λέων
λυγξ
λύκος
λύρα
μεγάλη
άρκτος
μέγας
κύων
μικρά
άρκτος
μικρός
κύων
μικρός
λέων
μικροσκόπιο
μονόκερως
μυία
νότιον
τρίγωνον
νότιος
ιχθύς
νότιος
σταυρός
νότιος
στέφανος
οκρίβας
οκτάς
οφιούχος
όφις
παρθένος
περιστερά
περσεύς
πήγασος
πρύμνα
πτηνόν
πυξίς
σαύρα
σκορπιός
ταύρος
τα
ς
τηλεσκόπιον
τοξότης
τουκάνα
τράπεζα
τρίγωνον
τρόπις
ύδρα
ύδρος
υδροχόος
φοίνιξ
χαμαιλέων
ωρίων
ωρολόγιον
ανακτήθηκε
από
κατηγορία
αστερισμοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
