κασσάνδρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
το
μυθολογικό
πρόσωπο
για
την
ομ
νυμη
χερσόνησο
δείτε
κασσάνδρα
χαλκιδικής
στην
ελληνική
μυθολογία
η
κασσάνδρα
αναφερόμενη
και
ως
κασάνδρα
ή
αλεξάνδρα
ήταν
κόρη
του
βασιλιά
της
τροίας
πριάμου
και
της
εκάβης
κασσάνδρα
πίνακας
της
έβελυν
ντε
μόργκαν
ο
θεός
απόλλων
έδωσε
στην
κασσάνδρα
το
χάρισμα
της
μαντικής
και
ζήτησε
τον
έρωτά
της
ως
αντάλλαγμα
η
κασσάνδρα
όμως
αρνήθηκε
τότε
ο
θεός
την
εκδικήθηκε
δίνοντάς
της
την
κατάρα
του
να
μη
δίνει
κανένας
πίστη
στις
προφητείες
της
μία
άλλη
παράδοση
ερμηνεύει
αλλι
ς
την
απόκτηση
του
προφητικού
χαρίσματος
από
την
κασσάνδρα
όταν
ήταν
ακόμα
παιδί
οι
γονείς
της
τέλεσαν
μια
τελετή
στον
ναό
του
θυμβραίου
απόλλωνα
έξω
από
τις
πύλες
της
τροίας
και
το
βράδυ
αποχ
ρησαν
αφήνοντάς
τη
μαζί
με
τον
αδελφό
της
έλενο
μέσα
στον
ναό
την
άλλη
μέρα
πήγαν
να
πάρουν
τα
παιδιά
και
τα
βρήκαν
να
κοιμούνται
έχοντας
δίπλα
τους
δύο
φίδια
που
τους
έγλειφαν
το
πρόσωπο
ο
πρίαμος
και
η
εκάβη
άρχισαν
να
φωνάζουν
και
τα
φίδια
αποτραβήχθηκαν
αλλά
είχαν
προλάβει
ως
όργανα
του
θεού
να
τους
δ
σουν
το
χάρισμα
της
μαντικής
για
την
κασσάνδρα
λεγόταν
ότι
προέλεγε
το
μέλλον
μετά
από
θεϊκή
έμπνευση
όπως
η
σίβυλλα
και
η
πυθία
από
την
άλλη
ο
έλενος
το
έπραττε
ερμηνεύοντας
τις
κινήσεις
και
τις
κραυγές
των
πουλι
ν
οιωνοσκοπία
η
πρ
τη
από
τις
συγκεκριμένες
προφητείες
της
κασσάνδρας
που
αναφέρονται
από
τις
πηγές
ήταν
ότι
ο
πάρις
θα
έφερνε
καταστροφή
στην
πόλη
όταν
αυτός
επέστρεψε
για
πρ
τη
φορά
στην
τροία
χωρίς
να
είναι
γνωστή
η
πριγκηπική
του
ιδιότητα
αργότερα
όταν
έφερε
και
την
ωραία
ελένη
στην
πόλη
η
κασσάνδρα
είπε
πως
η
απαγωγή
αυτή
θα
προκαλούσε
τον
αφανισμό
της
τροίας
αλλά
κανένας
δεν
την
πίστευε
η
κασσάνδρα
ήταν
η
πρ
τη
που
γν
ριζε
ότι
ο
πατέρας
της
επέστρεφε
από
τον
αχιλλέα
με
τη
σορό
του
έκτορα
η
κασσάνδρα
και
ο
λαοκόων
προσπάθησαν
με
κάθε
τρόπο
να
πείσουν
τους
τρ
ες
να
μη
βάλουν
μέσα
στην
πόλη
τον
δούρειο
ίππο
η
κασσάνδρα
τους
είπε
μάλιστα
καθαρά
και
ξάστερα
ότι
το
ξύλινο
εκείνο
άλογο
ήταν
γεμάτο
με
οπλισμένους
εχθρούς
αλλά
και
πάλι
δεν
έγινε
πιστευτή
μετά
την
άλωση
της
τροίας
η
κασσάνδρα
κατέφυγε
στον
ναό
της
αθηνάς
εκεί
έφθασε
ο
αίας
ο
λοκρός
με
κακές
διαθέσεις
η
κασσάνδρα
αγκάλιασε
το
άγαλμα
της
θεάς
και
ικέτευε
έλεος
ο
αίας
την
τράβηξε
από
τα
μαλλιά
οπότε
το
άγαλμα
σείσθηκε
από
τη
βάση
του
η
κασσάνδρα
βιάστηκε
μέσα
στο
ναό
οι
άλλοι
έλληνες
που
το
είδαν
αυτό
αγανάκτησαν
από
τη
φοβερή
ιεροσυλία
τόσο
στε
είχαν
σκοπό
να
λιθοβολήσουν
τον
αίαντα
τότε
ο
αίας
βρήκε
καταφύγιο
στον
βωμό
της
ίδιας
θεάς
την
οποία
πριν
από
λίγο
είχε
προσβάλει
με
τη
συμπεριφορά
του
οι
κατακτητές
μοιράσθηκαν
τις
γυναίκες
των
ηττημένων
οπότε
η
κασσάνδρα
έπεσε
στον
κλήρο
του
αγαμέμνονα
ο
οποίος
την
ερωτεύθηκε
σφοδρά
κάποιος
τρωαδίτης
ήρωας
ο
ορθυονέας
την
είχε
ζητήσει
σε
γάμο
δίνοντας
την
υπόσχεση
στον
πρίαμο
ότι
θα
έδιωχνε
τους
πολιορκητές
από
την
τροία
αλλά
σκοτ
θηκε
στη
μάχη
από
τον
ιδομενέα
είναι
πιθανό
ότι
η
κασσάνδρα
απέκτησε
δύο
γιους
με
τον
αγαμέμνονα
τον
τηλέδαμο
και
τον
πέλοπα
τελικ
ς
η
τύχη
της
εν
θηκε
με
τη
δική
του
όταν
έφθασαν
στις
μυκήνες
δολοφονήθηκαν
και
οι
δύο
από
την
κλυταιμνήστρα
και
τον
αίγισθο
επεξεργασία
εκφράσεις
στη
σύγχρονη
εποχή
έχουν
επικρατήσει
από
τον
παραπάνω
μύθο
ιδίως
μάλιστα
στον
ελληνικό
πολιτικό
λόγο
εκφράσεις
όπως
θα
διαψευσθούν
οι
ποικιλ
νυμες
κασσάνδρες
ή
μην
ακούτε
τις
κασσάνδρες
κλπ
αυτές
οι
εκφράσεις
είναι
λογικά
αναντίστοιχες
προς
τον
αρχαίο
μύθο
αφού
όλες
οι
προφητείες
της
κασσάνδρας
αποδεικνύονταν
αληθινές
ασχέτως
εάν
δεν
τις
πίστευαν
όσοι
τις
άκουγαν
ο
αστεροειδής
κασσάνδρα
που
ανακαλύφθηκε
το
πήρε
το
όνομά
του
από
τη
μυθική
αυτή
πριγκήπισσα
ανακτήθηκε
από
κατηγορίες
πρόσωπα
της
ελληνικής
μυθολογίας
τρ
ες
εκφράσεις
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
