βαναδινίτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βαναδινίτης
βαναδινίτης
προέλευση
μαρόκο
γενικά
κατηγορία
βαναδινικά
ομάδα
απατίτη
χημικός
τύπος
ορυκτολογικά
χαρακτηριστικά
πυκνότητα
χρ
μα
πορτοκαλέρυθρο
ερυθρό
σκούρο
καστανέρυθρο
καστανοκίτρινο
κιτρινωπό
μέλαν
σύστημα
κρυστάλλωσης
εξαγωνικό
κρύσταλλοι
σε
εξαγωνικά
πρίσματα
καλοσχηματισμένοι
υφή
συνήθως
σε
παράλληλα
συσσωματ
ματα
ενίοτε
βελονοειδής
τριχοειδής
ιν
δης
διδυμία
ναι
σπάνια
σκληρότητα
σχισμός
δεν
παρατηρείται
θραύση
αν
μαλη
έως
κογχοειδής
λάμψη
αδαμάντινη
έως
ρητιν
δης
γραμμή
κόνεως
κιτρινοκάστανη
έως
λευκή
πλεοχρωισμός
όχι
διαφάνεια
ημιδιαφανής
έως
αδιαφανής
ο
βαναδινίτης
αγγλ
είναι
ορυκτό
του
μολύβδου
και
του
βαναδίου
χημικά
είναι
χλωριούχος
βαναδινικός
μόλυβδος
το
όνομά
του
προέρχεται
από
το
περιεχόμενο
βανάδιο
το
οποίο
με
τη
σειρά
του
οφείλει
το
όνομά
του
στην
σκανδιναβική
θεότητα
ο
βαναδινίτης
ανακαλύφθηκε
από
τον
ισπανό
χημικό
και
καθηγητή
της
ορυκτολογίας
του
ζιμαπάν
περιοχή
του
μεξικού
αντρές
μανουέλ
ντελ
ρίο
πριν
την
ανακάλυψη
του
στοιχείου
βαναδίου
είναι
δευτερογενές
ορυκτό
ανευρισκόμενο
στη
ζ
νη
οξείδωσης
μολυβδούχων
κοιτασμάτων
σε
ξηρά
κλίματα
προερχόμενος
από
εξαλλοίωση
θειούχων
ή
πυριτικ
ν
ορυκτ
ν
του
βαναδίου
ανήκει
στην
ομάδα
του
απατίτη
από
την
άποψη
όχι
φυσικά
της
χημικής
σύστασης
αλλά
επειδή
προσομοιάζει
στην
κρυσταλλική
συμμετρία
ο
βαναδινίτης
σχηματίζει
μια
ιδιόμορφη
σειρά
μεταξύ
πυρομορφίτη
και
μιμητίτη
εδ
η
υποκατάσταση
δεν
γίνεται
μεταξύ
κατιόντων
αλλά
υποκαθίσταται
το
βανάδιο
από
αρσενικό
συνδέεται
με
βουλφενίτη
λειμωνίτη
βαρύτη
και
γαληνίτη
ανευρίσκεται
σε
πολλά
σημεία
του
πλανήτη
αλλά
οι
σημαντικότερες
εμφανίσεις
του
είναι
στις
περιοχές
ζιμαπάν
και
τσιχουάουα
του
μεξικού
στην
αριζόνα
και
το
νέο
μεξικό
των
ηπα
στο
μαρόκο
κρύσταλλοι
πολύ
καλού
σχηματισμού
μέχρι
σε
μήκος
στην
ναμίμπια
στην
τουρκία
περιοχή
κεμπάν
και
στη
νέα
νότια
ουαλία
της
αυστραλίας
ανακτήθηκε
από
κατηγορία
ορυκτά
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
