κατερίνα
χέλμη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κατερίνα
χέλμη
γέννηση
αυγούστου
ετ
ν
αθήνα
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
η
κατερίνα
χέλμη
είναι
ελληνίδα
ηθοποιός
γεννήθηκε
στην
αθήνα
στις
αυγούστου
η
πρ
τη
της
εμφάνιση
στον
κινηματογράφο
πραγματοποιήθηκε
το
διαμένει
μόνιμα
στην
αθήνα
είναι
παντρεμένη
με
τον
παιδικό
της
έρωτα
ο
οποίος
είναι
πανεπιστημιακός
έχει
γράψει
αρκετά
βιβλία
επεξεργασία
φιλμογραφία
μπαρμπαγιάννης
κανατάς
κρινι
βενέτη
ερωτικές
ιστορίες
έγκλημα
στο
κολωνάκι
νόμος
βούλα
τα
κόκκινα
φανάρια
μαρίνα
γεωργιάδου
χωρίς
ταυτότητα
τζένη
ίλιγγος
λίτσα
οι
εχθροί
εις
θάνατον
η
αγάπη
μας
εύα
τσάμη
ζαβολιές
πυρετός
στην
άσφαλτο
αδυναμίες
άννα
νατάσα
δεν
υπάρχουν
λιποτάκτες
η
μεσόγειος
φλέγεται
ο
γυρολόγος
άγγελος
η
ζωή
ενάμισυ
χιλιάρικο
αλεξάνδρεια
ισπανίδα
αριστοκράτησσα
επεξεργασία
σειρές
οι
φρουροί
της
αχαΐας
αμαρτίες
γονέων
αυτό
το
άρθρο
για
έναν
ηθοποιό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
γεννήσεις
το
κρυμμένη
κατηγορία
ηθοποιοί
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
