μεντίνα
πολεοδομικό
σχήμα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
μεντίνα
της
χαμμαμέτ
στην
τυνησία
τμήμα
της
μεντίνας
στην
τανγκέρη
του
μαρόκου
η
μεντίνα
αραβικά
είναι
ένα
χαρακτηριστικό
πολεοδομικό
τμήμα
που
απαντάται
σε
πολές
πόλεις
της
βόρειας
αφρικής
συνήθως
περιβάλεται
από
τείχη
και
περιέχει
πολλούς
στενούς
και
λαβυρινθοειδείς
δρόμους
κατασκευάζονταν
από
τους
άραβες
ήδη
από
τον
ο
αι
να
οι
μεντίνες
συχνά
περιέχουν
ιστορικά
μνημεία
παλάτια
και
τζαμιά
τα
μνημεία
αυτά
διατηρούνται
τόσο
για
την
ιστορική
τους
σημασία
όσο
και
για
την
τουριστική
τους
αξία
λόγω
των
πολύ
στεν
ν
δρόμων
τους
οι
μεντίνες
είναι
συχνά
ελεύθερες
από
την
κυκλοφορία
των
αυτοκινήτων
εν
σε
κάποιες
περιπτ
σεις
απαγορεύονται
οι
μοτοσυκλέτες
και
τα
ποδήλατα
οι
δρόμοι
τους
μπορεί
να
είναι
στενότεροι
ακόμα
και
από
ένα
μέτρο
γεγονός
που
τις
καθιστά
μοναδικές
συγκριτικά
με
τα
υπόλοιπα
αστικά
κέντρα
της
εποχής
η
σκοπιμότητα
των
στεν
ν
δρόμων
συνήθως
ήταν
να
αποπροσανατολίσουν
και
να
καθυστερήσουν
τους
εισβολείς
μία
μεντίνα
που
φέρει
το
όνομα
του
φρουρίου
της
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
ισλαμική
αρχιτεκτονική
κτίρια
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
