τάκης
λεμονής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
τάκης
λεμονής
γεννήθηκε
στις
ιανουαρίου
του
στην
αθήνα
και
είναι
προπονητής
ποδοσφαίρου
ξεκίνησε
ως
ποδοσφαιριστής
με
τον
αττικό
έμεινε
χρόνια
στον
ολυμπιακό
με
τον
οποίο
κατέκτησε
πρωταθλήματα
και
κύπελλα
και
συνέχισε
στον
λεβαδειακό
για
χρόνια
χρίστηκε
φορές
διεθνής
ο
τάκης
λεμονής
αγωνίσθηκε
πρ
τη
φορά
στην
ομάδα
του
εθνικού
ελληνορ
σων
ως
προπονητής
ξεκίνησε
σε
ιδιωτικά
εκπαιδευτήρια
προπον
ντας
παιδιά
τον
απρίλιο
του
έγινε
βοηθός
προπονητή
του
ολυμπιακού
και
μήνες
μετά
έγινε
προπονητής
με
τον
ολυμπιακό
κατέκτησε
συνεχόμενα
πρωταθλήματα
το
έφυγε
από
τους
ερυθρόλευκους
και
πήγε
στον
αποελ
το
στην
καλλιθέα
και
από
το
μέχρι
το
στο
λεβαδειακό
από
τις
οκτωβρίου
ανέλαβε
το
προπονητικό
έργο
της
ξάνθης
έως
τις
δεκεμβρίου
όπου
στη
συνέντευξη
τύπου
ύστερα
από
τον
αγ
να
για
το
κύπελλο
ελλάδας
που
βρήκε
νικήτρια
την
ξάνθη
με
σκορ
υπέβαλε
την
παραίτησή
του
από
την
τεχνική
ηγεσία
οι
λόγοι
που
προέβαλε
δεν
ήταν
αγωνιστικοί
αφού
η
ομάδα
του
προερχόταν
από
πλήθος
καλ
ν
αποτελεσμάτων
ανέλαβε
εκ
νέου
τον
ολυμπιακό
στα
τέλη
του
και
κατέκτησε
το
πρωτάθλημα
ελλάδας
του
και
το
ελλάδας
του
στις
μαρτίου
αντικαταστάθηκε
ως
προπονητής
του
ολυμπιακού
από
τον
χοσέ
σεγκούρα
ρίους
στις
νοεμβρίου
ανέλαβε
την
ομάδα
του
πανιωνίου
με
την
οποία
υπέγραψε
συμβόλαιο
έως
το
τέλος
της
περιόδου
παρ
όλα
αυτά
στις
δεκεμβρίου
παραιτήθηκε
από
τον
πάγκο
του
πανιωνίου
καθ
ς
δεν
έγιναν
δεκτές
οι
εισηγήσεις
του
για
την
ομάδα
η
παραίτησή
του
έγινε
δεκτή
από
τη
διοίκηση
του
πανιωνίου
μετά
την
ήττα
της
ομόνοιας
με
από
τον
αποπ
κινύρας
στο
κυπριακό
πρωτάθλημα
και
την
απόλυση
του
τούτιτς
ο
λεμονής
κλήθηκε
να
αναλάβει
την
κυπριακή
ομάδα
για
δύο
χρόνια
άνω
κάτω
ο
πανι
νιος
ανακτήθηκε
από
κατηγορίες
έλληνες
ποδοσφαιριστές
έλληνες
προπονητές
ποδοσφαίρου
ποδοσφαιριστές
της
εθνικής
ελλάδος
ποδοσφαιριστές
οσφπ
ποδοσφαιριστές
λεβαδειακού
ποδοσφαιριστές
πανιωνίου
προπονητές
ποδοσφαίρου
οσφπ
προπονητές
αποελ
προπονητές
καλλιθέας
προπονητές
λεβαδειακού
προπονητές
ποδοσφαίρου
πανιωνίου
προπονητές
ξάνθης
προπονητές
ομόνοιας
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
