κάρολος
η
της
γαλλίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κάρολος
η
της
γαλλίας
ο
επιλεγόμενος
ευγενικός
ο
κάρολος
η
της
γαλλίας
ευγενικός
ιουνίου
απριλίου
ήταν
βασιλιάς
της
γαλλίας
στο
διάστημα
ήταν
υιός
και
διάδοχος
του
βασιλιά
λουδοβίκου
ια
και
της
καρλόττας
της
σαβοΐας
ο
χρονος
βασιλιάς
ακατάλληλος
για
τις
κρατικές
υποθέσεις
βρισκόταν
υπό
την
επίβλεψη
της
μεγάλης
του
αδελφής
άννας
του
μποζέ
και
του
συζύγου
της
πέτρου
της
βουργουνδίας
τον
δεκέμβριο
του
παντρεύτηκε
την
χρονη
άννα
της
βρεττάνης
διάδοχο
του
δουκάτου
της
βρεττάνης
στάθηκε
ιδιαίτερα
ευτυχής
όχι
τόσο
για
την
πολιτική
σημασία
του
γάμου
όσο
για
την
μεγαλοπρέπεια
της
τελετής
ωστόσο
του
έδωσε
και
σχετική
ανεξαρτησία
έχοντας
κληρονομικά
δικαι
ματα
στο
βασίλειο
της
νάπολης
λόγω
της
γιαγιάς
του
μαρίας
του
ανζού
παροτρύνθηκε
από
τον
δούκα
του
μιλάνου
λουδοβίκο
σφόρτσα
να
το
κυριεύσει
ξεκιν
ντας
έτσι
τους
ιταλικούς
πολέμους
σύναψε
δυσμενείς
για
τη
γαλλία
συνθήκες
με
την
αυστρία
και
την
αγγλία
στε
να
αποφύγει
τις
εντάσεις
μαζί
τους
σχημάτισε
έναν
μεγάλο
στρατό
που
έφτασε
στην
νάπολη
τον
φεβρουάριο
του
εξορίζοντας
τον
βασιλιά
της
νάπολης
αλφόνσο
β
στέφθηκε
βασιλιάς
ο
ίδιος
σκέφτηκε
ακόμη
να
δημιουργήσει
συνασπισμό
ενάντια
στην
δημοκρατία
της
βενετίας
περιπλέκοντας
τον
πάπα
τον
λουδοβίκο
σφόρτσα
την
αυστρία
αλλά
ηττήθηκε
στο
φόρνοβο
τον
ιούλιο
του
ο
κάρολος
δραπέτευσε
γρήγορα
για
την
γαλλία
αφήνοντας
στην
νάπολη
μονάχα
μία
μικρή
φρουρά
η
πόλη
ανακαταλήφθηκε
σύντομα
από
τους
αραγωνέζους
επιχείρησε
τα
επόμενα
χρόνια
να
δημιουργήσει
νέο
στρατό
αλλά
δεν
μπόρεσε
λόγω
των
χρε
ν
εν
απέρριψε
κάθε
σκέψη
για
την
ανακατάληψη
των
χαμένων
ιταλικ
ν
περιοχ
ν
πέθανε
σε
ατύχημα
δυόμιση
χρόνια
μετά
την
εκστρατεία
στην
ιταλία
περπατ
ντας
γρήγορα
χτύπησε
το
κεφάλι
του
στο
κατ
φλι
μιας
πόρτας
έπεσε
σε
κ
μα
και
πέθανε
σε
λίγες
ρες
ο
κάρολος
άφησε
την
χ
ρα
του
σε
τεράστια
χρέη
λόγω
των
ανέφικτων
φιλοδοξι
ν
του
ωστόσο
η
επαφή
που
είχε
με
τους
ιταλούς
βοήθησε
σε
μεγάλο
βαθμό
να
περάσουν
οι
ιταλικές
τέχνες
και
τα
γράμματα
στην
χ
ρα
του
βάζοντας
την
στην
σφαίρα
της
αναγέννησης
δεν
άφησε
απογόνους
αφού
πέθαναν
όλοι
σε
βρεφική
ηλικία
και
τον
διαδέχθηκε
ο
υιός
του
καρόλου
δούκα
της
ορλεάνης
που
ανέβηκε
στον
γαλλικό
θρόνο
ως
λουδοβίκος
ιβ
και
ανήκε
στον
οίκο
των
βαλουά
κλάδο
ορλεάνης
προκάτοχος
βασιλιάς
της
γαλλίας
διάδοχος
λουδοβίκος
ια
αυγούστου
απριλίου
λουδοβίκος
ιβ
π
σ
ε
βασιλείς
της
μεσαιωνικής
γαλλίας
ούγος
ροβέρτος
β
ο
ευλαβής
ερρίκος
α
φίλιππος
α
λουδοβίκος
στ
ο
παχύς
λουδοβίκος
ζ
ο
νέος
φίλιππος
αύγουστος
β
οίκος
των
λουδοβίκος
η
ο
λέων
λουδοβίκος
θ
ο
άγιος
καπέτων
φίλιππος
γ
ο
τολμηρός
φίλιππος
δ
ο
ωραίος
λουδοβίκος
ι
ο
ισχυρογν
μων
ιωάννης
α
ο
μετά
θάνατον
φίλιππος
ε
ο
ψηλός
κάρολος
δ
ο
αγαθός
φίλιππος
στ
ο
τυχερός
ιωάννης
β
ο
καλός
οίκος
του
κάρολος
ε
ο
σοφός
κάρολος
στ
ο
παράφρων
βαλουά
κάρολος
ζ
ο
νικητής
λουδοβίκος
ια
ο
συνετός
κάρολος
η
ο
ευγενικός
ανακτήθηκε
από
κατηγορίες
οίκος
βαλουά
γάλλοι
μονάρχες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
