γαλαξιακές
συντεταγμένες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οριζόντιο
πανόραμα
του
γαλαξία
οι
γαλαξιακές
συντεταγμένες
αποτελούν
ομ
νυμο
σύστημα
συντεταγμένων
που
επινοήθηκε
για
προβλήματα
θέσεως
και
δομής
που
αφορούν
τον
γαλαξία
εξ
ου
και
η
ονομασία
τους
για
τον
προσδιορισμό
αυτ
ν
των
συντεταγμένων
οι
αστρονόμοι
εισήγαγαν
την
έννοια
του
γαλαξιακού
ισημερινού
ενός
κύκλου
που
περιβάλει
την
ουράνια
σφαίρα
και
από
της
θέσης
του
ηλίου
διαιρεί
στα
δύο
τη
γαλαξιακή
ζ
νη
δημιουργ
ντας
έτσι
τους
βόρειο
και
νότιο
γαλαξιακούς
πόλους
οι
γαλαξιακές
συντεταγμένες
είναι
το
γαλαξιακό
μήκος
λ
γαλ
και
το
γαλαξιακό
πλάτος
φ
γαλ
που
ορίζονται
ως
ακολούθως
πίνακας
περιεχομένων
γαλαξιακό
μήκος
γαλαξιακό
πλάτος
δείτε
επίσης
εξωτερικοί
σύνδεσμοι
μέτρηση
των
λ
γαλ
άνω
και
φ
γαλ
κάτω
το
γαλαξιακό
μήκος
λ
γαλ
μετριέται
από
ένα
ορισμένο
σημείο
του
τοξότη
στη
διεύθυνση
του
πυρήνα
του
γαλαξία
όπου
και
θεωρείται
θετικό
προς
τη
διεύθυνση
του
βορρά
του
ουρανού
σε
αυξανόμενη
απόκλιση
το
γαλαξιακό
πλάτος
φ
γαλ
μετριέται
από
το
γαλαξιακό
ισημερινό
όπου
και
θεωρείται
θετικό
προς
τον
βόρειο
γαλαξιακό
πόλο
που
βρίσκεται
στη
διεύθυνση
του
κόμη
βερενίκης
επεξεργασία
δείτε
επίσης
πύλη
αστρονομία
ουράνιες
συντεταγμένες
τοπικές
συντεταγμένες
ή
οριζόντιες
συντεταγμένες
γεωγραφικές
συντεταγμένες
ουράνιες
γαλαξιακές
συντεταγμένες
εργαλείο
μετατροπής
γαλαξιακές
συντεταγμένες
από
την
μετατροπές
αστρονομία
γαλαξιακές
συντεταγμένες
πανεπιστήμιο
του
αστρικός
χάρτης
στην
γαλαξιακή
προοπτική
ένας
άτλας
του
σύμπαντος
ανακτήθηκε
από
κατηγορίες
αστρονομία
συστήματα
συντεταγμένων
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
