άγιοι
πάντες
αμπελοκήπων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
εκκλησάκι
των
αγίων
πάντων
οι
άγιοι
πάντες
είναι
ένας
μικρός
ναός
βυζαντινού
ρυθμού
του
ου
αι
στους
αμπελόκηπους
της
αθήνας
βρίσκεται
επί
της
οδού
τσόχα
σε
μικρή
απόσταση
από
το
γήπεδο
του
παναθηναϊκού
και
τον
σταθμό
του
μετρό
αμπελόκηποι
πίνακας
περιεχομένων
οι
πληροφορίες
σχετικά
με
τη
θεμελίωση
και
την
ιστορία
του
ναού
είναι
περιορισμένες
είναι
ωστόσο
γνωστό
πως
χτίστηκε
πάνω
στα
ερείπια
ναού
της
ουράνιας
αφροδίτης
τον
ο
αι
να
στην
αρχαιότητα
η
τοποθεσία
φιλοξενούσε
εκτός
από
το
ναό
και
ιερό
άλσος
κήποι
με
πηγή
και
βωμό
της
θεάς
στον
οποίο
αφιέρωναν
κατά
τη
γιορτή
των
αρρηφορίων
ο
βωμός
σ
ζεται
στα
αριστερά
του
σημερινού
ναού
με
βάση
την
αρχιτεκτονική
του
ο
ναΐσκος
θεωρείται
σύγχρονος
της
καπνικαρέας
των
αγίων
θεοδ
ρων
στην
πλατεία
κλαυθμ
νος
και
της
ομορφοκλησσιάς
στο
γαλάτσι
οι
άγιοι
πάντες
βρίσκονταν
σε
προάστιο
της
μεσαιωνικής
αθήνας
και
αποτελούσαν
τον
κύριο
ναό
ενός
βυζαντινού
μοναστηριού
της
μονής
ομολογητ
ν
όπως
φανερ
νουν
κάποια
συγκεκριμένα
αρχαιολογικά
ευρήματα
αλλά
και
επιστολές
του
μιχαήλ
χωνιάτη
ο
ναός
βρισκόταν
σε
ημιερειπωμένη
κατάσταση
σπου
αναστηλ
θηκε
το
από
τους
ορλάνδο
φιντικάκη
στίκα
σήμερα
αποτελεί
μετόχι
της
μονής
πετράκη
είναι
σταυροειδής
εγγεγραμμένος
ναός
με
οκταγωνικό
τρούλο
στα
παράθυρα
και
τα
ανοίγματα
διασ
ζει
πλούσια
διακόσμηση
εν
αξίζει
να
σημειωθεί
πως
στην
τοιχοποιία
ενσωματ
νονται
αρχαία
αρχιτεκτονικά
μέλη
πολλά
από
τα
οποία
φέρουν
επιγραφές
επειδή
ο
ναΐσκος
ανήκει
σε
προγενέστερη
ιστορική
φάση
της
πρωτεύουσας
βρίσκεται
σε
χαμηλότερο
επίπεδο
από
τη
σημερινή
οδό
τσόχα
από
τη
δεκαετία
του
ογκ
δεις
πολυκατοικίες
οικοδομούνται
εντός
του
αρχαιολογικού
χ
ρου
και
του
προαυλίου
του
ναού
τον
αύγουστο
του
κατεδαφίστηκε
παρακείμενο
δι
ροφο
αλλά
παρά
τις
αντιδράσεις
των
κατοίκων
δεν
κατέστη
δυνατόν
να
απελευθερωθεί
ο
χ
ρος
κι
έτσι
δόθηκε
άδεια
για
οικοδόμηση
νέας
πολυ
ροφης
πολυκατοικίας
που
ολοκληρ
θηκε
το
κατά
τη
θεμελίωση
της
νέας
πολυκατοικίας
εντοπίστηκαν
και
άλλες
αρχαιότητες
οι
οποίες
καλύφθηκαν
με
τσιμέντο
το
τσιμέντο
θα
πνίξει
τους
αγίους
πάντες
η
καθημερινή
ανακτήθηκε
την
ιερά
μονή
ασωμάτων
πετράκη
ιερός
ναός
αγίων
πάντων
μονής
ομολογητ
ν
αμπελοκήπων
μετόχιον
της
μονής
πετράκη
ανακτήθηκε
εθνικό
ίδρυμα
ερευν
ν
βυζαντινά
μνημεία
αττικής
πάντες
άγιοι
αμπελόκηποι
αθήνα
ανακτήθηκε
ιεροί
ναοί
στην
αθήνα
άγιοι
πάντες
ανακτήθηκε
μανταίος
πέτρος
των
αγίων
εργολάβων
πάντων
ελευθεροτυπία
ανακτήθηκε
την
ανακτήθηκε
από
κατηγορία
χριστιανικοί
ναοί
της
αθήνας
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
