νγκουγιέν
ταν
ντουνγκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νγκουγέν
ταν
ντουνγκ
ο
νγκουγέν
ταν
ντουνγκ
είναι
πολιτικός
από
το
βιετνάμ
και
πρωθυπουργός
της
ασιατικής
χ
ρας
από
το
πίνακας
περιεχομένων
βιογραφία
πρ
τα
χρόνια
και
εκπαίδευση
πρωθυπουργία
παραπομπές
επεξεργασία
πρ
τα
χρόνια
και
εκπαίδευση
γεννήθηκε
στην
επαρχία
κα
μάου
του
νοτίου
βιετνάμ
στις
νοεμβρίου
του
το
έγινε
μέλος
της
στρατιωτικής
πτέρυγας
του
εθνικού
απελευθερωτικού
μετ
που
του
νοτίου
βιετνάμ
εργάστηκε
ως
γιατρός
και
ως
νοσοκόμος
κατά
τον
πόλεμο
του
βιετνάμ
τραυματίστηκε
τέσσερις
φορές
απέκτησε
πτυχίο
μπάτσελορ
στις
νομικές
επιστήμες
μετά
το
τέλος
του
πολέμου
έγινε
μέλος
του
κομμουνιστικού
κόμματος
της
χ
ρας
στις
ιουνίου
του
στη
συνέχεια
υπηρέτησε
ως
μαχητής
του
στρατού
και
εξελέγη
μέλος
του
πολιτιμπιρό
στο
όγδοο
ένατο
και
στο
δέκατο
συνέδριο
του
κόμματος
το
ήταν
αντιπρόεδρος
της
κυβέρνησης
από
το
ως
το
υπηρέτησε
ως
διοικητής
της
κρατικής
τράπεζας
του
βιετνάμ
έγινε
πρωθυπουργός
στις
ιουνίου
του
οπότε
και
ο
διορισμός
του
εγκρίθηκε
από
την
εθνοσυνέλευση
της
χ
ρας
τον
διόρισε
ο
προκάτοχός
του
φα
βαν
κάι
οποίος
αποσύρθηκε
ο
ντουνγκ
είναι
σήμερα
ος
στην
ιεραρχία
του
κομμουνιστικού
κόμματος
του
βιετνάμ
είναι
ο
πρ
τος
αν
τερος
κομμουνιστής
ηγέτης
του
βιετνάμ
που
γεννήθηκε
μετά
την
επανάσταση
του
αυγούστου
το
και
ο
νεότερος
σε
ηλικία
πρωθυπουργός
του
βιετνάμ
σε
ηλικία
ετ
ν
επανεξελέγη
στις
ιουλίου
του
επίσης
γνωστός
και
ως
ο
τρίτος
ως
αποτέλεσμα
του
π
ς
ονομάζεται
στο
νότιο
βιετνάμ
όπου
οι
άνθρωποι
αναφέρουν
τη
σειρά
του
προσ
που
ανάλογα
με
την
ιεραρχία
του
στην
οικογένεια
στην
περίπτωση
αυτή
ο
ντουνγκ
είναι
το
δεύτερο
παιδί
των
γονι
ν
του
ιουνίου
ανακτήθηκε
από
κατηγορίες
βιετναμέζοι
πολιτικοί
ηγέτες
εν
ενεργεία
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
