υποβρύχιο
παπανικολής
ταινία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
υποβρύχιο
παπανικολής
σκηνοθέτης
γι
ργος
ζερβουλάκος
παραγωγός
καραγιάννης
καρατζόπουλος
σενάριο
δημήτρης
ζαννίδης
κ
στας
καζάκος
γιάννης
φέρτης
αιμιλία
υψηλάντη
παύλος
λιάρος
σταύρος
ξενίδης
άννα
βαγενά
αρτέμης
μάτσας
νέλλη
γκίνη
πρωταγωνιστούν
βασίλης
μαλούχος
νίκος
λυκομήτρος
τίμος
περλέγκας
σταύρος
φαρμάκης
νίκος
βασταρδής
ντάνος
λυγίζος
κ
στας
παπαχρήστος
μίμης
χρυσομάλλης
κ
στας
πάληος
χρήστος
μάντζαρης
πρ
τη
προβολή
μουσική
κ
στας
καπνίσης
διάρκεια
λεπτά
γλ
σσα
ελληνικά
σελίδα
σελίδα
υποβρύχιο
παπανικολής
είναι
ο
τίτλος
μίας
ελληνικής
πολεμικής
ταινίας
του
σε
σκηνοθεσία
γι
ργου
ζερβουλάκου
και
σενάριο
δημήτρη
ζαννίδη
και
πρωταγωνιστή
τον
κ
στα
καζάκο
η
ταινία
προβλήθηκε
στο
φεστιβάλ
κινηματογράφου
θεσσαλονίκης
και
απέσπασε
μία
τιμητική
διάκριση
ο
γι
ργος
ζερβουλάκος
όμως
αρνήθηκε
μεγαλόφωνα
να
την
παραλάβει
χαρακτηρίζοντάς
την
απαράδεκτη
οκτωβρίου
παράλληλα
με
την
επίθεση
του
ιταλικού
στρατού
στα
ελληνοαλβανικά
σύνορα
η
ελλάδα
δέχεται
τα
πυρά
της
ιταλικής
αεροπορίας
το
υποβρύχιο
παπανικολής
με
κυβερνήτη
τον
πλωτάρχη
μίλτο
ιατρίδη
και
καπετάνιο
τον
υποπλοίαρχο
βασίλη
ασλάνογλου
παίρνει
εντολή
να
περιπολεί
στον
πατραϊκό
κόλπο
μετά
τις
νίκες
του
στρατού
το
πολεμικό
συμβούλιο
αποφασίζει
ότι
είναι
καιρός
να
μπει
και
το
ναυτικό
στον
πόλεμο
και
διατάζουν
το
υποβρύχιο
παπανικολής
να
περιπολεί
στα
στενά
του
οτράντο
εκεί
το
πλήρωμα
συλλαμβάνει
το
πλήρωμα
ενός
ιταλικού
καραβιού
και
ο
μηχανικός
τους
αποκαλύπτει
τα
ναρκοπέδια
της
αδριατικής
ανακτήθηκε
από
κατηγορία
ελληνικές
ταινίες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
