ντανιέλ
εντουσέι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ντανιέλ
εντουσέι
είναι
γκανέζος
διεθνής
ποδοσφαιριστής
γεννημένος
στις
σεπτεμβρίου
του
διακρίνεται
στη
θέση
του
αριστερού
αμυντικού
ή
του
ανασταλτικού
μέσου
με
κύρια
προσόντα
τη
μαχητικότητά
του
και
το
ισχυρό
σουτ
η
καριέρα
του
στις
ελληνικές
ομάδες
ξεκίνησε
από
την
ομάδα
του
αθηναϊκού
το
αγωνίστηκε
με
την
ομάδα
του
βύρωνα
για
δύο
σεζόν
στη
β
και
την
α
εθνική
κατηγορία
και
το
καλοκαίρι
του
μεταπήδησε
στον
εθνικό
αστέρα
ένα
χρόνο
αργότερα
υπέγραψε
στο
αιγάλεω
όπου
και
αγωνίστηκε
ως
το
τη
σεζόν
αγωνίστηκε
στο
κυπριακό
πρωτάθλημα
με
τη
φανέλα
του
εθνικού
άχνας
στο
διάστημα
αγωνίστηκε
φορές
στην
εθνική
ομάδα
της
πατρίδας
του
ανακτήθηκε
από
κατηγορίες
ποδοσφαιριστές
της
γκάνα
ποδοσφαιριστές
αθηναϊκού
ποδοσφαιριστές
εθνικού
αστέρα
ποδοσφαιριστές
αιγάλεω
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
