αν
τατο
ειδικό
δικαστήριο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ελληνική
δικαιοσύνη
πολιτικά
δικαστήρια
άρειος
πάγος
εφετείο
πολυμελές
πρωτοδικείο
μονομελές
πρωτοδικείο
ειρηνοδικείο
ποινικά
δικαστήρια
άρειος
πάγος
μικτό
ορκωτό
εφετείο
συμβούλιο
εφετ
ν
πενταμελές
εφετείο
τριμελές
εφετείο
μικτό
ορκωτό
δικαστήριο
συμβούλιο
πλημμελειοδικ
ν
τριμελές
πλημμελειοδικείο
μονομελές
πλημμελειοδικείο
πταισματοδικείο
διοικητικά
δικαστήρια
συμβούλιο
της
επικρατείας
διοικητικό
εφετείο
διοικητικό
πρωτοδικείο
ελεγκτικό
συνέδριο
ειδικά
δικαστήρια
αν
τατο
ειδικό
δικαστήριο
υπουργοδικείο
δικαστήριο
αγωγ
ν
κακοδικίας
μισθοδικείο
δικονομικό
δίκαιο
πολιτική
δικονομία
ποινική
δικονομία
διοικητική
δικονομία
δικαστικός
έλεγχος
της
συνταγματικότητας
των
νόμων
το
αν
τατο
ειδικό
δικαστήριο
είναι
ένα
ειδικό
δικαστήριο
προβλέπεται
από
το
άρθρο
του
συντάγματος
και
έχει
ειδική
αρμοδιότητα
να
κρίνει
το
κύρος
των
βουλευτικ
ν
εκλογ
ν
την
έκπτωση
βουλευτή
από
το
αξίωμά
του
ή
να
αίρει
συγκρούσεις
μεταξύ
των
τρι
ν
ανωτάτων
δικαστηρίων
της
χ
ρας
το
αν
τατο
ειδικό
δικαστήριο
δεν
πρέπει
να
συγχέεται
με
το
ειδικό
δικαστήριο
του
άρθρου
του
συντάγματος
που
δικάζει
υποθέσεις
ποινικής
ευθύνης
υπουργ
ν
οι
αποφάσεις
του
αεδ
είναι
τελεσίδικες
και
αμετάκλητες
δεν
μπορούν
δηλαδή
να
προσβληθούν
με
κανένα
ένδικο
μέσο
πίνακας
περιεχομένων
σύνθεση
αρμοδιότητα
έλεγχος
του
κύρους
βουλευτικ
ν
εκλογ
ν
και
δημοψηφισμάτων
περ
α
και
β
κρίση
για
τα
ασυμβίβαστα
ή
την
έκπτωση
βουλευτή
περ
γ
άρση
συγκρούσεων
αρμοδιότητας
δικαστηρίων
περ
δ
έλεγχος
συνταγματικότητας
και
άρση
αντιφατικ
ν
αποφάσεων
περ
ε
άρση
αμφισβήτησης
για
γενικ
ς
παραδεδεγμένο
κανόνα
διεθνούς
δικαίου
περ
στ
σχετικά
άρθρα
συγκροτείται
από
τους
προέδρους
των
τρι
ν
ανωτάτων
δικαστηρίων
της
χ
ρας
αρείου
πάγου
συμβουλιου
της
επικρατείας
και
ελεγκτικού
συνεδρίου
τέσσερις
αρεοπαγίτες
και
τέσσερις
συμβούλους
επικρατείας
εν
για
δύο
από
τις
έξι
κατηγορίες
υποθέσεων
στη
σύνθεση
συμετέχουν
και
δύο
τακτικοί
καθηγητές
νομικ
ν
μαθημάτων
των
νομικ
ν
σχολ
ν
των
πανεπιστημίων
της
χ
ρας
πρόεδρος
ορίζεται
ο
αρχαιότερος
μεταξύ
των
προέδρων
του
αρείου
πάγου
και
του
συμβουλίου
της
επικρατείας
οι
αρμοδιότητες
του
αεδ
ορίζονται
περιοριστικά
στο
άρθρο
του
συντάγματος
και
είναι
οι
εξής
επεξεργασία
έλεγχος
του
κύρους
βουλευτικ
ν
εκλογ
ν
και
δημοψηφισμάτων
περ
α
και
β
το
αεδ
είναι
αποκλειστικά
αρμόδιο
να
ελέγχει
το
κύρος
των
βουλευτικ
ν
εκλογ
ν
μετά
την
ανακοίνωση
των
επίσημων
αποτελεσμάτων
των
εκλογ
ν
από
την
αν
τατη
εφορευτική
επιτροπή
μπορεί
κάθε
πολίτης
που
έχει
έννομο
συμφέρον
να
υποβάλει
ένσταση
κατά
των
αποτελεσμάτων
οι
ενστάσεις
αυτές
είναι
δύο
ειδ
ν
αφορούν
είτε
τη
διαδικασία
των
εκλογ
ν
ορθή
διεξαγωγή
καταμέτρηση
των
ψήφων
κατανομή
των
εδρ
ν
κλπ
είτε
την
ανακήρυξη
των
βουλευτ
ν
στη
δεύτερη
περίπτωση
το
δικαστήριο
κρίνει
αν
συντρέχουν
τα
νόμιμα
προσόντα
ή
τα
κωλύματα
των
άρθρων
παρ
και
του
συντάγματος
στο
πρόσωπο
κάποιου
εκλεγέντος
βουλευτή
νόμιμα
προσόντα
είναι
η
ελληνική
υπηκοότητα
η
ικανότητα
του
εκλέγειν
μη
στέρηση
των
πολιτικ
ν
δικαιωμάτων
και
η
συμπλήρωση
του
ου
έτους
της
ηλικίας
τα
κωλύματα
ορίζονται
στο
άρθρο
και
διακρίνονται
σε
σχετικά
κ
λυμα
εντοπιότητας
που
κωλύει
την
εκλογή
σε
ορισμένη
εκλογική
περιφέρεια
και
απόλυτα
π
χ
μη
προηγούμενη
παραίτηση
στρατιωτικού
που
κωλύει
την
εκλογή
του
σε
όλες
τις
περιφέρειες
αντίστοιχα
ισχύουν
για
τον
έλεγχο
του
κύρους
δημοψηφισμάτων
το
αεδ
είναι
αρμόδιο
για
τον
έλεγχο
του
κύρους
μόνο
των
βουλευτικ
ν
εκλογ
ν
ο
έλεγχος
του
κύρους
των
δημοτικ
ν
και
νομαρχιακ
ν
εκλογ
ν
γίνεται
από
τα
τακτικά
διοικητικά
δικαστήρια
διοικητικό
πρωτοδικείο
επεξεργασία
κρίση
για
τα
ασυμβίβαστα
ή
την
έκπτωση
βουλευτή
περ
γ
το
αεδ
είναι
επισης
αρμόδιο
να
κρίνει
αν
συντρέχει
κάποιο
από
τα
ασυμβίβαστα
του
άρθρου
του
συντάγματος
στο
πρόσωπο
κάποιου
βουλευτή
ή
αν
κάποιος
βουλευτής
εκπίπτει
από
το
βουλευτικό
αξίωμα
κατά
το
άρθρο
παρ
βουλευτής
εκπίπτει
αυτοδικαίως
από
το
αξίωμά
του
αν
στερηθεί
την
ελληνική
υπηκοότητα
ή
αν
στερηθεί
το
δικαίωμα
του
εκλέγειν
καταδίκη
σε
στέρηση
πολιτικ
ν
δικαιωμάτων
ασυμβίβαστα
με
το
αξίωμα
του
βουλευτή
είναι
μεταξύ
άλλων
η
άσκηση
οποιουδήποτε
επαγγέλματος
μετά
την
τελευταία
συνταγματική
αναθε
ρηση
ή
η
συμμετοχή
σε
εταιρεία
που
αναλαμβάνει
προμήθειες
του
δημοσίου
η
διαφορά
των
ασυμβιβάστων
από
τα
κωλύματα
είναι
ότι
τα
τελευταία
αποκλείουν
την
απόκτηση
της
ιδιότητας
του
βουλευτή
εν
τα
πρ
τα
αποκλείουν
τη
διατήρησή
της
μπορεί
να
ανακύψουν
δηλαδή
και
μεταγενέστερα
των
εκλογ
ν
επεξεργασία
άρση
συγκρούσεων
αρμοδιότητας
δικαστηρίων
περ
δ
το
αεδ
είναι
αρμόδιο
να
αίρει
οριστικά
συγκρούσεις
αρμοδιότητας
μεταξύ
των
τρι
ν
ανωτάτων
δικαστηρίων
της
χ
ρας
ή
μεταξύ
διοικητικ
ν
αρχ
ν
και
δικαστηρίων
η
περίπτωση
αυτή
αφορά
κυρίως
υποθέσεις
όπου
δύο
διαφορετικά
δικαστήρια
διαφορετικ
ν
κλάδων
είτε
κηρύσσουν
εαυτά
αμφότερα
αρμόδια
καταφατική
σύγκρουση
είτε
αμφότερα
αναρμόδια
αρνητική
σύγκρουση
οι
κλάδοι
της
δικαιοσύνης
στην
ελλάδα
είναι
τρεις
η
πολιτική
δικαιοσύνη
η
ποινική
δικαιοσύνη
η
διοικητική
δικαιοσύνη
πρόβλημα
σύγκρουσης
μεταξύ
πολιτικής
και
ποινικής
δικαιοσύνης
δεν
μπορεί
να
υπάρξει
και
λόγω
της
φύσης
των
διαφορ
ν
και
επειδή
αν
τατο
δικαστήριο
και
στους
δύο
αυτούς
κλάδους
είναι
ο
άρειος
πάγος
το
πρόβλημα
ανακύπτει
κυρίως
μεταξύ
πολιτικής
και
διοικητικής
δικαιοσύνης
οι
νόμοι
ορίζουν
ποιες
υποθέσεις
υπάγονται
σε
ποιον
κλάδο
υπάρχουν
όμως
περιπτ
σεις
οριακές
όπου
δεν
είναι
σαφές
ποιο
δικαστήριο
είναι
αρμόδιο
οι
αποφάσεις
του
ενός
κλάδου
δε
δεσμεύουν
τον
άλλο
και
το
δικαστήριο
του
ενός
κλάδου
δεν
παραπέμπει
την
υπόθεση
στα
δικαστήρια
του
άλλου
απλ
ς
κηρύσσει
εαυτό
αναρμόδιο
και
απορρίπτει
το
ένδικο
βοήθημα
αγωγή
προσφυγή
έτσι
θα
είχαμε
το
άτοπο
π
χ
σε
μια
υπόθεση
να
κηρύσσουν
εαυτούς
αναρμοδίους
και
ο
άρειος
πάγος
και
το
συμβούλιο
της
επικρατείας
με
αποτέλεσμα
ο
πολίτης
να
στερείται
το
δικαίωμα
προσφυγής
στα
δικαστήρια
αντίστροφα
θα
είχαμε
το
άτοπο
και
το
συμβούλιο
της
επικρατείας
και
ο
άρειος
πάγος
να
εκδικάζουν
την
ίδια
ακριβ
ς
υπόθεση
με
τον
κίνδυνο
να
καταλήξουν
σε
αντιφατικές
αποφάσεις
τα
ίδια
ισχύουν
και
για
τη
σύγκρουση
αρμοδιότητας
μεταξύ
ελεγκτικού
συνεδρίου
και
άλλου
ανωτάτου
δικαστηρίου
για
την
άρση
τέτοιου
είδους
συγκρούσεων
προβλέπεται
η
παραπομπή
της
υπόθεσης
στο
αεδ
το
οποίο
και
αποφαίνεται
οριστικά
ποιο
δικαστήριο
είναι
αρμόδιο
στην
περίπτωση
αυτή
στη
σύνθεση
του
αεδ
συμμετέχουν
και
δύο
τακτικοί
καθηγητές
νομικής
σε
ελληνική
νομική
σχολή
επεξεργασία
έλεγχος
συνταγματικότητας
και
άρση
αντιφατικ
ν
αποφάσεων
περ
ε
στην
ελλάδα
ισχύει
ο
διάχυτος
έλεγχος
της
συνταγματικότητας
των
νόμων
κατά
το
άρθρο
παρ
του
συντάγματος
τα
δικαστήρια
υποχρεούνται
να
μην
εφαρμόζουν
νόμο
που
το
περιεχόμενό
του
είναι
αντίθετο
προς
το
σύνταγμα
αντίστροφα
όμως
η
μη
εφαρμογή
ενός
νόμου
από
ένα
δικαστήριο
ως
αντισυνταγματικού
δεν
επηρεάζει
το
κύρος
του
δεν
τον
ακυρ
νει
τυπικά
ούτε
δεσμεύει
τα
άλλα
δικαστήρια
άλλο
δικαστήριο
μπορεί
να
κρίνει
ότι
ο
νόμος
είναι
σύμφωνος
με
το
σύνταγμα
και
να
τον
εφαρμόσει
εντός
του
ίδιου
κλάδου
της
δικαιοσύνης
το
πρόβλημα
επιλύεται
κατά
κανόνα
με
απόφαση
του
ανωτάτου
δικαστηρίου
του
οικείου
κλάδου
η
οποία
δε
δεσμεύει
μεν
τυπικά
τα
κατ
τερα
δικαστήρια
σε
άλλες
υποθέσεις
έχει
όμως
βαρύνουσα
σημασία
αφού
κάθε
αντίθετη
απόφαση
κατωτέρου
δικαστηρίου
θα
ανατραπεί
από
το
αν
τατο
δικαστήριο
πρόβλημα
ανακύπτει
αν
αν
τατα
δικαστήρια
εκδ
σουν
αντίθετες
αποφάσεις
για
τη
συταγματικότητα
ενός
νόμου
παρόμοιο
είναι
και
το
πρόβλημα
αν
τα
αν
τατα
δικαστήρια
ερμηνεύσουν
αντιφατικά
τον
ίδιο
νόμο
ακόμη
κι
αν
δεν
τίθεται
ζήτημα
συνταγματικότητας
για
να
αρθεί
η
σύγκρουση
παραπέμπεται
η
υπόθεση
στο
αεδ
το
οποίο
αποφαίνεται
οριστικά
είτε
για
τη
συνταγματικότητα
είτε
για
την
αληθή
έννοια
ενός
νόμου
ειδικά
για
τη
συνταγματικότητα
αν
το
αεδ
κρίνει
ότι
ο
νόμος
είναι
αντισυνταγματικός
κατ
εξαίρεσιν
ο
νόμος
καθίσταται
γενικ
ς
και
για
όλους
ανίσχυρος
αυτή
είναι
η
μόνη
περίπτωση
όπου
δικαστήριο
μπορεί
να
ακυρ
σει
νόμο
ψηφισμένο
από
τη
βουλή
και
στην
περίπτωση
αυτή
συμμετέχουν
στη
σύνθεση
του
αεδ
και
δύο
τακτικοί
καθηγητές
νομικής
σε
ελληνική
νομική
σχολή
επεξεργασία
άρση
αμφισβήτησης
για
γενικ
ς
παραδεδεγμένο
κανόνα
διεθνούς
δικαίου
περ
στ
αυτή
είναι
η
πιο
σπάνια
περίπτωση
αρμοδιότητας
του
αεδ
κατά
το
σύνταγμα
άρθρο
παρ
οι
γενικ
ς
παραδεδεγμένοι
κανόνες
του
διεθνούς
δικαίου
αποτελούν
αναπόσπαστο
μέρος
του
εσωτερικού
ελληνικού
δικαίου
και
υπερισχύουν
από
κάθε
άλλη
αντίθετη
διάταξη
νόμου
τέτοιοι
κανόνες
είναι
κανόνες
διεθνούς
εθιμικού
δικαίου
κανόνες
δηλαδή
άγραφοι
που
εφαρμόζονται
από
όλα
τα
κράτη
με
συνείδηση
δικαίου
με
την
πεποίθηση
ότι
είναι
δεσμευτικοί
αυτοί
οι
κανόνες
όπως
και
οι
διεθνείς
συμβάσεις
έχουν
άμεση
εφαρμογή
στην
ελλάδα
και
υπερισχύουν
των
εσωτερικ
ν
νόμων
επειδή
όμως
οι
γενικ
ς
παραδεδεγμένοι
κανόνες
είναι
άγραφοι
ενδέχεται
να
δημιουργηθεί
αμφισβήτηση
μεταξύ
των
ανωτάτων
δικαστηρίων
της
χ
ρας
αν
κάποιος
κανόνας
είναι
γενικ
ς
παραδεδεγμένος
αυτή
η
αμφισβήτηση
αίρεται
τότε
από
το
αεδ
συνταγματικό
δικαστήριο
έλεγχος
συνταγματικότητας
των
νόμων
γαλλικό
συνταγματικό
συμβούλιο
γερμανικό
ομοσπονδιακό
συνταγματικό
δικαστήριο
ανακτήθηκε
από
κατηγορίες
δικαστικές
αρχές
συνταγματικό
δίκαιο
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
