καφού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
καφού
έτος
γέννησης
εθνικότητα
βραζιλιάνος
θέση
δεξίος
αμυντικός
υψος
ομάδα
μίλαν
ο
καφού
γεννήθηκε
στις
ιουνίου
είναι
βραζιλιάνος
ποδοσφαιριστής
μέλος
της
εθνικής
της
χ
ρας
του
το
πλήρες
όνομά
του
είναι
και
γεννήθηκε
στο
σάο
πάολο
συμμετοχές
και
γκολ
σήμερα
είναι
αρχηγός
της
εθνικής
και
στις
ιουνίου
συμπλήρωσε
τον
αριθμό
ρεκόρ
εμφανίσεων
με
τη
βραζιλιάνικη
εθνική
ομάδα
με
εμφανίσεις
το
έγινε
ο
ο
πρ
τος
ποδοσφαιριστής
που
αγωνίστηκε
σε
τελικούς
παγκοσμίου
κυπέλλου
κατέκτησε
το
το
και
σύμφωνα
με
τον
πελέ
είναι
ανάμεσα
στους
σπουδαιότερους
εν
ζωή
ποδοσφαιριστές
το
παγκόσμιο
κύπελλο
ηπα
κόπα
αμέρικα
κονφεντερέισονς
καπ
φιναλίστ
παγκόσμιο
κύπελλο
γαλλίας
παγκόσμιο
κύπελλο
κορέας
ιαπωνίας
κόπα
αμέρικα
ανακτήθηκε
από
κατηγορίες
βραζιλιάνοι
ποδοσφαιριστές
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
