σεΐχ
χασίνα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
σεΐχ
χασίνα
σεΐχ
χασίνα
γουαζέντ
μπανγκλαντεσιανά
είναι
πολιτικός
από
το
μπανγκλαντές
και
σημερινή
πρωθυπουργός
του
ασιατικού
κράτους
ήταν
για
πρ
τη
φορά
πρωθυπουργός
από
τις
ιουνίου
του
ως
τις
ιουλίου
του
και
επανήλθε
στην
εξουσία
έπειτα
από
τη
σαρωτική
νίκη
του
κόμματός
της
στις
βουλευτικές
εκλογές
του
είναι
πρόεδρος
του
συνδέσμου
αουάμι
σημαντικού
πολιτικού
κόμματος
από
το
πίνακας
περιεχομένων
πρ
τα
χρόνια
κάθοδος
στην
πολιτική
πρ
τη
πρωθυπουργία
καταγγελίες
εκλογές
και
δεύτερη
πρωθυπουργία
προσωπική
ζωή
βιβλία
παραπομπές
εξωτερικοί
σύνδεσμοι
γεννήθηκε
στις
σεπτεμβρίου
του
ο
πατέρας
της
ήταν
ο
πατέρας
της
ανεξαρτησίας
του
μπανγκλαντές
και
πρ
τος
πρόεδρος
σεΐχ
μπουτζιμπούρ
ραχμάν
ανέπτυξε
έντονη
συνδικαλιστική
δράση
από
τα
χρόνια
ακόμα
που
φοιτούσε
στο
κολέγιο
έντεν
της
ιδιαίτερης
πατρίδας
της
στη
συνέχεια
έγινε
αντιπρόεδρος
της
φοιτητικής
παράταξης
του
συνδέσμου
αουάμι
κατά
τις
σπουδές
της
στο
πανεπιστήμιο
της
ντάκα
κατά
τον
απελευθερωτικό
πόλεμο
το
τέθηκε
υπό
κράτηση
μαζί
με
μέλη
της
οικογένειάς
της
ο
πατέρας
της
φυλακίστηκε
στο
δυτικό
πακιστάν
και
δολοφονήθηκε
μαζί
με
όλα
σχεδόν
τα
μέλη
της
οικογένειάς
της
σε
πραξικόπημα
ανάμεσα
στα
οποία
και
η
μητέρα
και
τα
τρία
αδέρφια
της
στις
αυγούστου
του
η
χασίνα
παρέμεινε
εξόριστη
στο
νέο
δελχί
ως
το
μάιο
του
οπότε
και
επέστρεψε
στο
μπανγκλαντές
κατά
την
περίοδο
της
αυτοεξορίας
της
εξελέγη
πρόεδρος
του
συνδέσμου
αουάμι
το
το
κατέλαβαν
την
εξουσία
οι
στρατιωτικοί
και
κηρύχθηκε
στρατιωτικός
νόμος
τη
δεκαετία
του
η
χασίνα
μπαινόβγαινε
στις
φυλακές
την
περίοδο
ήταν
αρχηγός
της
αντιπολίτευσης
έπειτα
από
τη
διεξαγωγή
των
πρ
των
δημοκρατικ
ν
εκλογ
ν
στη
χ
ρα
της
το
το
κόμμα
της
αναδείχθηκε
δεύτερο
κόμμα
στις
εκλογές
εκείνες
κέρδισε
το
εθνικιστικό
κόμμα
και
πρωθυπουργός
έγινε
η
χαλέντα
ζία
στα
μέσα
της
δεκαετίας
του
ξέσπασαν
ταραχές
και
οι
εκλογές
του
φεβρουαρίου
του
χαρακτηρίστηκαν
φάρσα
από
τη
χασίνα
στις
νέες
εκλογές
που
διενεργήθηκαν
στις
ιουνίου
του
ο
σύνδεσμος
αουάμι
κατέλαβε
έδρες
στη
βουλή
λίγο
μετά
σχηματίστηκε
κυβέρνηση
συνασπισμού
και
η
χασίνα
έγινε
πρωθυπουργός
στη
διάρκεια
του
τελευταίου
χρόνου
πρωθυπουργίας
της
η
χ
ρα
της
ανακηρύχθηκε
από
την
οργάνωση
διεθνής
διαφάνεια
ως
αυτή
με
τη
μεγαλύτερη
διαφθορά
παγκοσμίως
η
εκλογική
ήττα
του
ήταν
η
κορύφωση
της
δυσαρέσκειας
στις
αυγούστου
του
εκδηλ
θηκε
αποτυχημένη
απόπειρα
δολοφονίας
της
χασίνα
με
χειροβομβίδες
σκοτ
θηκαν
τουλάχιστον
άτομα
και
άλλα
τραυματίστηκαν
αργότερα
η
χασίνα
κατηγορήθηκε
για
διάφορα
αδικήματα
ακόμα
και
για
τη
δολοφονία
οπαδ
ν
αντίπαλου
κόμματος
το
η
χασίνα
παρέμεινε
επί
ημέρες
στις
ηπα
και
στο
ηνωμένο
βασίλειο
εν
απέτυχαν
οι
προσπάθειες
της
κυβέρνησης
να
εμποδίσουν
την
επιστροφή
της
επέστρεψε
στην
ντάκα
στις
μαΐου
του
και
επευφημήθηκε
από
ένα
πλήθος
αποτελούμενο
από
χιλιάδες
υποστηρικτές
της
στις
ιουλίου
του
συνελήφθη
στην
οικία
της
και
οδηγήθηκε
να
δικαστεί
στην
ντάκα
ο
σύνδεσμος
αγουάμι
έκανε
λόγο
για
πολιτικά
κίνητρα
αναφορικά
με
τη
σύλληψή
της
μάλιστα
η
σύλληψη
της
χασίνα
θεωρήθηκε
από
πολλούς
ως
ενέργεια
της
στρατιωτικής
κυβέρνησης
που
έδειχνε
την
πρόθεσή
τους
να
τη
στείλουν
ξανά
εξορία
στις
ιουλίου
το
αν
τατο
δικαστήριο
αποφάσισε
να
απελευθερωθεί
με
εγγύηση
στις
σεπτεμβρίου
ξεκίνησε
μία
ακόμα
διαδικασία
δίκης
για
υπόθεση
διαφθοράς
την
ίδια
μέρα
απαγγέλθηκαν
κατηγορίες
και
εναντίον
της
αντιπάλου
της
χαλέντα
ζία
η
δίκη
ξεκίνησε
από
ειδικό
δικαστήριο
στις
ιανουαρίου
του
αλλά
στις
φεβρουαρίου
διεκόπη
με
απόφαση
του
ανωτάτου
δικαστηρίου
στις
ιουνίου
του
η
χασίνα
απελευθερ
θηκε
με
χάρη
για
να
υποβληθεί
σε
θεραπεία
στο
αυτί
της
στις
ηπα
μία
ημέρα
μετά
έφυγε
στην
αμερική
ο
γιατρός
της
απείλησε
τη
στρατιωτική
κυβέρνηση
με
μηνύσεις
επειδή
στη
διάρκεια
κράτησης
της
χασίνα
δε
μερίμνησαν
για
αντιμετ
πιση
των
προβλημάτων
υγείας
που
είχε
η
πολιτικός
η
χασίνα
κατήλθε
υποψήφια
στις
ιστορικές
εκλογές
του
το
κόμμα
της
χασίνα
πέτυχε
σαρωτική
νίκη
στις
βουλευτικές
εκλογές
το
δεκέμβριο
του
έχοντας
τον
έλεγχο
εδρ
ν
επί
συνόλου
στο
κοινοβούλιο
η
ίδια
ορκίστηκε
πρωθυπουργός
στις
ιανουαρίου
του
είναι
παντρεμένη
με
τον
πυρηνικό
επιστήμονα
από
το
έχουν
δύο
παιδιά
που
ζουν
στις
ηπα
είναι
μέλος
του
συμβουλίου
των
γυναικ
ν
ηγετ
ν
αγγλικός
τίτλος
του
προηγούμενου
έργου
του
εναντίον
της
υποβάθμισης
της
ανθρωπότητας
φεβρουαρίου
απριλίου
μαΐου
ιουλίου
ιουλίου
ιουλίου
σεπτεμβρίου
σεπτεμβρίου
ιανουαρίου
φεβρουαρίου
ιουνίου
ανακτήθηκε
βιογραφία
στην
οκτωβρίου
ιστότοπος
του
συνδέσμου
αουάμι
η
πρωθυπουργός
στο
συμβούλιο
γυναικ
ν
ηγετ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πολιτικοί
του
μπανγκλαντές
γεννήσεις
το
ηγέτες
εν
ενεργεία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
