τζορτζέτο
τζουτζιάρο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
τζορτζέτο
τζουτζιάρο
είναι
διακεκριμένος
ιταλός
σχεδιαστής
αυτοκινήτων
πίνακας
περιεχομένων
βιογραφία
διακρίσεις
έργο
σύνδεσμοι
γεννήθηκε
στις
αυγούστου
στο
της
ιταλίας
απ
όπου
έφυγε
για
το
τορίνο
το
άρχισε
να
σπουδάζει
τέχνες
και
συγχρόνως
τεχνικό
σχέδιο
στο
τέλος
του
πρ
του
έτους
στο
τορίνο
και
κατά
τη
διάρκεια
της
τελικής
έκθεσης
για
το
μάθημα
του
τεχνικού
σχεδίου
όπου
ο
παρουσίασε
αρκετά
σχέδια
με
θέμα
το
αυτοκίνητο
το
ταλέντο
του
εντόπισε
ο
ο
τεχνικός
διευθυντής
της
αμέσως
αντιλήφθηκε
το
ταλέντο
του
τότε
χρονου
και
άμεσα
τον
προσέλαβε
στο
τμήμα
σχεδιασμού
της
τέσσερα
χρόνια
αργότερα
ο
έκανε
το
μεγάλο
βήμα
τον
δεκέμβριο
του
έγινε
επικεφαλής
του
κέντρου
σχεδιασμού
για
τα
επόμενα
έξι
χρόνια
και
υπό
την
σκέπη
του
ο
έμαθε
πολλά
για
τον
σχεδιασμό
και
ξεχ
ρισε
στην
σχεδιαστική
σκηνή
του
τορίνο
αποτέλεσμα
της
δουλειάς
του
είναι
μερικά
από
τα
χαρακτηριστικότερα
δείγματα
της
αυτοκίνησης
εκείνης
της
εποχής
το
νοέμβριο
του
γίνεται
μέλος
της
διαχειριστικής
ομάδας
της
όπου
είναι
υπεύθυνος
για
το
σχεδιαστικό
τμήμα
αλλά
και
για
το
τμήμα
προτυποποίησης
η
θητεία
του
στην
ήταν
αρκετά
προσοδοφόρα
αλλά
ο
ένιωθε
έντονα
την
ανάγκη
για
ανεξαρτησία
κάτι
που
εντάθηκε
ύστερα
από
την
αλλαγή
ιδιοκτησίας
της
δύο
χρόνια
αργότερα
τον
φεβρουάριο
του
ιδρύει
δικιά
του
εταιρία
την
μέσω
αυτής
συνεχίζει
να
συνεργάζεται
με
την
αλλά
συγχρόνως
ετοιμάζεται
να
επενδύσει
το
κεφάλαιό
του
σε
μία
επιχείρηση
παροχής
υπηρεσι
ν
για
την
αυτοκινητοβιομηχανία
έτσι
γεννιέται
η
από
τότε
και
μέχρι
σήμερα
η
και
το
έχουν
συμβάλει
τα
μέγιστα
στην
αυτοκινητοβιομηχανία
και
όχι
μόνο
για
τα
έργα
του
αλλά
και
την
προσφορά
του
στον
τομέα
του
σχεδιασμού
ο
έχει
δεχθεί
πολλές
διακρίσεις
τα
σημαντικότερα
βραβεία
που
έχουν
απονεμηθεί
στον
τιμητικά
του
έχουν
απονεμηθεί
αρκετά
πτυχία
από
πανεπιστήμια
σε
όλο
τον
κόσμο
πτυχίο
σχεδιασμού
από
το
του
λονδίνου
πτυχίο
σχεδιασμού
από
το
πτυχίο
αρχιτεκτονικής
από
το
πτυχίο
αρχιτεκτονικής
από
το
και
το
του
ιμητικές
διακρίσεις
που
έχει
λάβει
από
εν
σεις
αλλά
και
εν
σεις
σχετικές
με
το
αυτοκίνητο
έχει
συνεργαστεί
με
πολλές
από
τις
μεγαλύτερες
αυτοκινητοβιομηχανίες
μεταξύ
αυτ
ν
η
κ
α
αποτέλεσμα
της
συνεργασίας
αυτής
ήταν
η
δημιουργία
πολλ
ν
μοντέλων
παραγωγής
και
ακόμα
περισσότερων
πρωτοτύπων
συνέντευξη
στο
ανακτήθηκε
από
κατηγορίες
ιταλοί
βιομηχανικοί
σχεδιαστές
σχεδιαστές
αυτοκινήτων
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
