γιάννης
ψυχάρης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ξυλογραφία
του
ιωάννη
ψυχάρη
από
το
περιοδικό
ποικίλη
στοά
του
ο
γιάννης
ψυχάρης
του
νικολάου
έλληνας
φιλόλογος
και
λογοτέχνης
γεννήθηκε
στην
οδησσό
της
ρωσίας
σημ
ουκρανίας
στις
μαΐου
του
γιός
του
νικολάου
ψυχάρη
εκ
χίου
μεγάλωσε
στην
κωνσταντινούπολη
και
ολοκληρ
νοντας
την
εγκύκλια
μόρφωση
σε
ηλικία
ετ
ν
έφυγε
για
τη
μασσαλία
γαλλία
όπου
και
έμεινε
κοντά
στο
θείο
του
ολοκληρ
νοντας
τη
γυμνασιακή
του
μόρφωση
σπούδασε
φιλοσοφία
φιλολογία
και
γλωσσολογία
στο
πανεπιστήμιο
της
σορβόνης
στο
παρίσι
και
στη
γερμανία
γερμανική
φιλολογία
καθ
ς
και
μεσαιωνική
και
νεοελληνική
φιλολογία
επανερχόμενος
στο
παρίσι
έγινε
καθηγητής
της
έδρας
της
νεοελληνικής
γλ
σσας
στη
σχολή
αν
τερων
σπουδ
ν
το
διαδέχθηκε
τον
καθηγητή
του
εμίλ
λεγκράν
στη
διεύθυνση
της
σχολής
ανατολικ
ν
γλωσσ
ν
όπου
και
δίδασκε
μέχρι
το
θάνατό
του
πέθανε
το
ύστερα
από
μακροχρόνια
ασθένεια
ο
γιάννης
ψυχάρης
είχε
πλούσιο
συγγραφικό
έργο
έγραψε
ποιήματα
διηγήματα
μυθιστορήματα
θεατρικά
έργα
και
δοκίμια
πάνω
στο
γλωσσικό
ζήτημα
της
νεοελληνικής
γλ
σσας
που
ήταν
και
η
σημαντικότατη
προσφορά
του
στην
ελληνική
γλ
σσα
αγωνίστηκε
με
επιμονή
για
την
καθιέρωση
της
τότε
περιφρονημένης
γλ
σσας
του
λαού
της
δημοτικής
σε
επίσημη
γλ
σσα
του
ελληνικού
κράτους
από
τις
παραμονές
ακόμα
της
επανάστασης
του
ο
βηλαράς
ο
καταρζτής
ο
χριστόπουλος
κ
α
προσπαθούσαν
να
καθιερ
σουν
τη
δημοτική
ως
πανεθνική
γλ
σσα
λίγα
χρόνια
αργότερα
το
μάιο
του
ο
διονύσιος
σολωμός
έγραψε
τον
ύμνο
εις
την
ελευθερίαν
στη
δημοτική
που
το
έμελλε
να
γίνει
ο
εθνικός
ύμνος
της
ελλάδας
όμως
μόνο
με
το
γιάννη
ψυχάρη
το
κίνημα
του
δημοτικισμού
αποκτά
την
καθοδήγηση
και
τη
δύναμη
που
χρειαζόταν
για
να
αντιταχθεί
στους
υποστηρικτές
της
καθαρεύουσας
το
ο
ψυχάρης
ταξιδεύει
στην
ελλάδα
τόσο
την
ελεύθερη
όσο
και
τη
σκλαβωμένη
από
τους
τούρκους
και
εμπνέεται
από
τις
εμπειρίες
που
απέκτησε
γράφοντας
το
το
πεζογράφημα
το
ταξίδι
μου
ένα
έργο
που
θεωρήθηκε
ιδιαίτερα
σημαντικό
στην
εποχή
του
και
έλαβε
ιδιαίτερα
αρνητικές
κριτικές
από
όσους
ήταν
ενάντια
στη
χρήση
της
δημοτικής
γλ
σσας
το
έργο
αυτό
τυπ
θηκε
στη
γαλλία
και
είναι
το
πρ
το
ελληνικό
πεζογράφημα
που
γράφτηκε
με
όλους
τους
κανόνες
της
νεοελληνικής
γραμματικής
ο
ψυχάρης
είχε
μελετήσει
τη
γλ
σσα
του
λαού
τα
τραγούδια
τους
μύθους
και
τις
παραδόσεις
του
και
αποτύπωσε
με
σαφήνεια
το
σύστημα
που
λειτουργεί
η
λαϊκή
μας
γλ
σσα
μετά
από
το
ταξίδι
μου
δημοσίευσε
μια
σειρά
από
διηγήματα
και
μυθιστορήματα
και
τόμους
με
αναμνήσεις
κριτικές
και
επιστημονικές
μελέτες
κάτω
από
τον
γενικό
τίτλο
ρόδα
και
μήλα
το
πρ
το
του
γλωσσικό
έργο
που
εκδόθηκε
το
έχει
τον
τίτλο
δοκίμιο
της
νεοελληνικής
ιστορικής
γραμματικής
και
το
ακολούθησαν
πλήθος
ακόμη
μελέτες
με
αντικείμενο
το
γλωσσικό
ζήτημα
το
ταξίδι
μου
πεζογράφημα
ζούλια
διήγημα
το
όνειρο
του
γιαννίρη
μυθιστόρημα
ζωή
κι
αγάπη
στη
μοναξιά
μυθιστόρημα
στον
ίσκιο
του
πλατάνου
διήγημα
αγνή
μυθιστόρημα
ρόδα
και
μήλα
δοκίμια
δοκίμιο
της
νεοελληνικής
ιστορικής
γραμματικής
δοκίμιο
γλωσσικό
ζήτημα
ανακτήθηκε
από
κατηγορίες
έλληνες
γλωσσολόγοι
έλληνες
λογοτέχνες
έλληνες
φιλόλογοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
