αντικαπνιστική
πολιτική
στη
ναζιστική
γερμανία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ήδη
από
τις
αρχές
του
ού
αι
να
είχαν
εμφανιστεί
στη
γερμανία
αντικαπνιστικές
οργαν
σεις
όπως
η
γερμανική
αντικαπνιστική
εταιρία
για
την
προστασία
των
μη
καπνιστ
ν
με
την
άνοδο
των
ναζί
στην
εξουσία
το
δόθηκε
μεγάλη
βαρύτητα
στην
έρευνα
και
στην
μελέτη
των
συνεπει
ν
του
καπνίσματος
στη
δημόσια
υγεία
η
σχέση
του
καπνίσματος
και
το
καρκίνου
του
πνεύμονα
αποδείχθηκε
πρ
τη
φορά
στη
ναζιστική
γερμανία
και
εκεί
χρησιμοποιήθηκε
για
πρ
τη
φορά
ο
όρος
παθητικός
καπνιστής
επίσης
στη
ναζιστική
γερμανία
γιατροί
υποστήριξαν
ότι
το
κάπνισμα
ευθύνεται
για
τον
αυξημένο
αριθμό
εμφραγμάτων
του
μυοκαρδίου
στη
χ
ρα
στα
τελευταία
χρόνια
του
β
παγκοσμίου
πολέμου
έγιναν
έρευνες
για
να
ελεγχθεί
κατά
πόσον
ο
αυξημένος
αριθμός
καρδιακ
ν
προβλημάτων
που
εμφάνιζαν
γερμανοί
στρατι
τες
στο
ανατολικό
μέτωπο
οφειλόταν
στο
κάπνισμα
γνωστά
περιοδικά
στη
ναζιστική
γερμανία
όπως
το
υγιής
λαός
και
το
υγιεινή
ζωή
δημοσίευαν
προειδοποιήσεις
για
τις
συνέπειες
του
καπνίσματος
αναρτήθηκαν
αφίσες
και
αποστέλλονταν
στους
χ
ρους
εργασίας
φυλλάδια
που
ενημέρωναν
για
τις
επιβλαβείς
επιπτ
σεις
του
το
ιδρύθηκε
το
γραφείο
για
τους
κινδύνους
από
το
κάπνισμα
και
τα
οινοπνευματ
δη
ποτά
την
ίδια
χρονιά
θεσπίστηκε
νόμος
που
απαγόρευε
το
κάπνισμα
στους
αξιωματικούς
των
και
στους
αστυνομικούς
εν
ρα
υπηρεσίας
ακολούθησε
η
απαγόρευση
του
καπνίσματος
στα
σχολεία
και
στα
νοσοκομεία
τον
δεκέμβριο
του
τέθηκαν
περιορισμοί
στις
διαφημίσεις
των
τσιγάρων
απαγορεύτηκαν
οι
διαφημίσεις
που
παρουσίαζαν
το
κάπνισμα
ως
αβλαβή
συνήθεια
και
ως
ένδειξη
ανδρισμού
την
ίδια
χρονιά
αυξήθηκε
η
φορολογία
στον
καπνό
κατά
και
απαγορεύτηκε
το
κάπνισμα
μέσα
στο
τραμ
σε
εξήντα
γερμανικές
πόλεις
κατά
τη
διάρκεια
του
πολέμου
απαγορεύτηκε
το
κάπνισμα
στα
καταφύγια
αν
και
σε
ορισμένα
υπήρχαν
ειδικοί
χ
ροι
όπου
επιτρεπόταν
οι
έγκυες
και
οι
γυναίκες
κάτω
των
και
άνω
των
ετ
ν
δεν
έπαιρναν
μερίδα
καπνού
και
μει
θηκε
ο
αριθμός
των
τσιγάρων
που
χορηγούνταν
στους
στρατι
τες
τον
ιούλιο
του
απαγορεύτηκε
το
κάπνισμα
σε
δημόσιους
χ
ρους
σε
άτομα
κάτω
των
ετ
ν
η
αντικαπνιστική
πολιτική
των
ναζί
είχε
τα
αντίθετα
από
τα
αναμενόμενα
αποτελέσματα
από
το
μέχρι
το
οπότε
σημει
νεται
ραγδαία
αύξηση
στην
κατανάλωση
καπνού
στη
γερμανία
συγκεκριμένα
η
κατά
κεφαλήν
κατανάλωση
καπνού
στη
γερμανία
την
περίοδο
αυτή
αυξήθηκε
από
σε
τσιγάρα
ετησίως
όταν
αντίστοιχα
στη
γαλλία
όπου
το
αντικαπνιστικό
κίνημα
ήταν
αδύναμο
η
κατανάλωση
αυξήθηκε
από
σε
τσιγάρα
το
χρόνο
τελικά
η
επιβολή
σκληρότερων
αντικαπνιστικ
ν
μέτρων
στα
τέλη
της
δεκαετίας
του
οδήγησε
σε
μείωση
της
κατανάλωσης
καπνού
ο
χίτλερ
εν
όταν
ήταν
νέος
ήταν
μανι
δης
καπνιστής
αργότερα
έκοψε
το
κάπνισμα
θεωρ
ντας
ότι
αποτελεί
συμπεριφορά
ενδεικτική
παρακμής
έτσι
τον
δυσαρεστούσε
που
η
εύα
μπράουν
ο
μάρτιν
μπόρμαν
και
ο
χέρμαν
γκέρινγκ
κάπνιζαν
ο
τελευταίος
μάλιστα
δημοσίως
η
προσωπική
απέχθεια
όμως
του
χίτλερ
για
το
κάπνισμα
δεν
ήταν
ο
κύριος
λόγος
της
σκληρής
αντικαπνιστικής
πολιτικής
των
ναζί
ο
βασικός
λόγος
είχε
να
κάνει
με
την
πολιτική
αναπαραγωγής
της
φυλής
που
ακολουθούσε
το
καθεστ
ς
ο
προορισμός
των
γυναικ
ν
στη
ναζιστική
γερμανία
ήταν
να
κάνουν
πολλά
υγιή
παιδιά
που
αν
ήταν
αγόρια
όταν
θα
μεγάλωναν
θα
πολεμούσαν
για
τη
γερμανία
γι
αυτό
δόθηκε
μεγάλη
βαρύτητα
στην
μελέτη
των
συνεπει
ν
του
καπνίσματος
από
έγκυες
γυναίκες
και
στη
σχέση
μεταξύ
στειρότητας
και
καπνίσματος
παρόλα
αυτά
πολλές
γερμανίδες
και
ανάμεσά
τους
σύζυγοι
υψηλόβαθμων
ναζιστ
ν
αξιωματούχων
κάπνιζαν
οι
ναζί
θεωρούσαν
μεγάλο
λάθος
να
καπνίζει
το
κυρίαρχο
έθνος
και
ταύτιζαν
το
κάπνισμα
με
τον
φυλετικό
εκφυλισμό
έλεγαν
ότι
το
κάπνισμα
αποτελεί
ελάττωμα
των
αφρικαν
ν
και
κατηγορούσαν
τους
εβραίους
ότι
εισήγαγαν
στη
γερμανία
των
καπνό
η
εκκλησία
των
αντβεντιστ
ν
της
έβδομης
ημέρας
στη
γερμανία
διακήρυττε
ότι
το
κάπνισμα
ήταν
μια
αμαρτία
που
τη
διέδωσαν
οι
εβραίοι
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
ναζιστική
γερμανία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
