αβιμέλεχ
βασιλεύς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αβιμέλεχ
ο
αβιμέλεχ
αναφέρεται
στη
παλαιά
διαθήκη
ως
φιλισταίος
βασιλεύς
των
γεράρων
δηλαδή
των
κατοίκων
της
γεράρας
στη
εποχή
του
αβραάμ
όταν
ο
αβραάμ
προσήλθε
στη
περιοχή
του
για
να
κατοικήσει
μόνιμα
ο
βασιλεύς
αυτός
παρέλαβε
τη
σάρα
στο
γυναικωνίτη
του
την
οποία
ο
αβραάμ
όμως
από
φόβο
του
την
είχε
παρουσιάσει
για
αδελφή
του
κατόπιν
όμως
θείας
επέμβασης
κατά
τας
γραφάς
η
σάρα
αποδόθηκε
πίσω
στον
αβραάμ
άθικτη
ανακτήθηκε
από
κατηγορία
πρόσωπα
της
παλαιάς
διαθήκης
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
