χοηφόροι
αισχύλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χοηφόροι
ποιητής
αισχύλος
χορός
αργίτισσες
χοηφόρες
ορέστης
ηλέκτρα
υπηρέτης
πρόσωπα
κλυταιμνήστρα
τροφός
αίγισθος
πυλάδης
χ
ρος
άργος
η
τραγωδία
χοηφόροι
ή
χοηφόρες
του
αισχύλου
αποτελεί
το
δεύτερο
έργο
της
ορέστειας
της
μοναδικής
σωζόμενης
αρχαίας
τριλογίας
αφηγείται
τον
φόνο
της
κλυταιμνήστρας
και
του
αιγίσθου
από
τον
ορέστη
ο
ορέστης
συνοδευόμενος
από
τον
πιστό
του
φίλο
πυλάδη
επιστρέφει
στην
ιδιαίτερη
πατρίδα
του
το
άργος
για
να
θρηνήσει
στον
τάφο
του
πατέρα
του
όταν
φθάνει
ο
χορός
των
χοηφόρων
ακολουθούμενος
από
την
αδελφή
του
ηλέκτρα
κρύβεται
και
αφού
παρακολουθήσει
τις
σπονδές
αποκαλύπτει
την
ταυτότητά
του
αμέσως
θέτει
σε
εφαρμογή
το
σχέδιό
του
έχοντας
τη
συμπαράσταση
της
αδελφής
του
και
του
χορού
ζητά
φιλοξενία
στο
ανάκτορο
του
πατέρα
του
προσποιούμενος
τον
ξένο
και
αναγγέλλει
αρχικά
τον
δήθεν
θάνατο
του
ορέστη
στη
συνέχεια
ορέστης
παίρνει
την
εκδίκησή
του
σκοτ
νοντας
πρ
τα
τον
αίγισθο
και
έπειτα
την
μητέρα
του
την
κλυταιμνήστρα
ο
χορός
μετά
την
μητροκτονία
συμπαραστέκεται
στα
δύο
αδέλφια
στον
ορέστη
και
στην
ηλέκτρα
και
προαναγγέλλει
την
κάθαρση
του
οίκου
των
ατρειδ
ν
ο
ορέστης
καταδιωκόμενος
από
τις
ερινύες
καταφεύγει
στους
δελφούς
όπου
προσπέφτει
ικέτης
στο
ιερό
του
απόλλωνα
με
τον
χορό
να
τον
κατευοδ
νει
με
ευχές
στη
βικιθήκη
υπάρχει
υλικό
που
έχει
σχέση
με
το
θέμα
χοηφόροι
αυτό
το
σχετικό
με
το
θέατρο
άρθρο
χρειάζεται
επέκταση
μπορείτε
να
βοηθήσετε
επεκτείνοντάς
το
π
σ
ε
σωζόμενες
τραγωδίες
του
αισχύλου
αγαμέμνων
ορέστεια
ευμενίδες
χοηφόροι
πέρσες
προμηθεύς
δεσμ
της
επτά
επί
θήβας
ικέτιδες
ανακτήθηκε
από
κατηγορία
αρχαίες
τραγωδίες
κρυμμένη
κατηγορία
θέατρο
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
