από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εθνικός
ύμνος
της
βολιβίας
εθνικός
ύμνος
βολιβία
βολιβία
γνωστός
και
ως
βολιβιανοί
ένα
ευνοϊκό
μέλλον
μουσική
στίχοι
υιοθετήθηκε
ορχηστρικός
αναπαραγωγή
ήχου
πληροφορίες
βοήθεια
το
βολιβιανοί
ένα
ευνοϊκό
μέλλον
είναι
ο
εθνικός
ύμνος
της
βολιβίας
και
υιοθετήθηκε
το
τον
ύμνο
έγραψε
ο
εν
συνθέτης
είναι
ο
ιταλός
βολιβιανοί
ένα
πιο
ευνοϊκό
πεπρωμένο
έχει
επιτέλους
στέψει
τους
όρκους
σας
και
τις
προσμονές
σας
αυτή
η
χ
ρα
είναι
ελεύθερη
επιτέλους
ελεύθερη
η
δουλεία
στην
οποία
πρ
τα
βρισκόταν
έχει
πια
παρέλθει
η
αναταραχή
του
πολέμου
του
χθες
και
ο
φρικτός
ήχος
του
πολέμου
ακολουθούνται
σήμερα
σε
αρμονική
αντίθεση
από
γλυκούς
ύμνους
της
ειρήνης
και
της
ενότητας
επανάληψη
δύο
προηγούμενων
σειρ
ν
ρεφρέν
ας
κρατήσουμε
το
ευγενικό
όνομα
της
χ
ρας
μας
στη
δοξασμένη
λάμψη
και
για
μια
ακόμη
φορά
πρέπει
να
ορκιστούμε
στους
βωμούς
της
καλύτερα
να
πεθάνουμε
παρά
να
ζούμε
ποτέ
ως
σκλάβοι
τρις
αυτή
η
αθ
α
και
όμορφη
χ
ρα
που
οφείλει
το
όνομά
της
στον
μπολίβαρ
είναι
η
χαρούμενη
πατρίδα
όπου
οι
άνθρωποι
απολαμβάνουν
τα
αγαθά
της
καλής
τύχης
και
της
ειρήνης
ας
ορκιστούν
οι
γιοι
του
ισχυρού
μπολίβαρ
χιλιάδες
και
χιλιάδες
φορές
καλύτερα
να
πεθάνουν
παρά
να
δουν
να
εξευτελίζεται
ξανά
η
εξαίσια
σημαία
της
χ
ρας
επανάληψη
δύο
προηγούμενων
σειρ
ν
αι
νιοι
έπαινοι
στους
γενναίους
πολεμιστές
των
οποίων
ο
ηρωισμός
και
η
δύναμη
κατέκτησαν
την
ελευθερία
και
τη
δόξα
τις
οποίες
η
ευτυχισμένη
βολιβία
δίκαια
άρχισε
να
απολαμβάνει
ας
σκορπούν
τα
ονόματά
τους
αθάνατα
πάνω
στο
μάρμαρο
και
στο
χαλκό
τη
δόξα
τους
στις
μελλοντικές
γενιές
και
με
το
συνταρακτικό
τους
τραγούδι
ας
επαναλαμβάνουν
το
απλό
τους
κάλεσμα
ελευθερία
ελευθερία
ελευθερία
επανάληψη
δύο
προηγούμενων
σειρ
ν
ρεφρέν
ας
κρατήσουμε
το
ευγενικό
όνομα
της
χ
ρας
μας
στη
δοξασμένη
λάμψη
και
για
μια
ακόμη
φορά
πρέπει
να
ορκιστούμε
στους
βωμούς
της
καλύτερα
να
πεθάνουμε
παρά
να
ζούμε
ποτέ
ως
σκλάβοι
τρις
ισπανική
βικιθήκη
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
εθνικοί
ύμνοι
της
νότιας
αμερικής
κατάλογος
εθνικ
ν
ύμνων
χωρ
ν
μελ
ν
του
οηε
αργεντινή
βενεζουέλα
βολιβία
βραζιλία
γουιάνα
ισημερινός
ανεξάρτητα
κολομβία
ουρουγουάη
κράτη
παναμάς
παραγουάη
περού
σουρινάμ
τρινιντάντ
και
τομπάγκο
χιλή
αρούμπα
ολλανδία
γαλλική
γουιάνα
γαλλία
εξαρτημένα
ολλανδικές
αντίλλες
εδάφη
ολλανδία
νότιος
γεωργία
και
νότιοι
σάντουιτς
νήσοι
ηνωμένο
βασίλειο
νήσοι
φ
κλαντ
ηνωμένο
βασίλειο
κράτη
και
εδάφη
που
μπορεί
να
θεωρηθούν
τμήματα
και
άλλης
ηπείρου
γράφονται
με
πλάγια
γραφή
ανακτήθηκε
από
κατηγορίες
εθνικοί
ύμνοι
βολιβία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
