σύλβια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σύλβια
ανακάλυψη
ανακαλύφθηκε
από
ανακαλύφθηκε
στις
μαΐου
χαρακτηριστικά
τροχιάς
αφήλιο
περιήλιο
ημιάξονας
τροχιάς
εκκεντρότητα
περίοδος
περιφοράς
ημέρες
χρόνια
μέση
ταχύτητα
τροχιάς
κλίση
ως
προς
την
εκλειπτική
μήκος
του
ανερχόμενου
συνδέσμου
όρισμα
του
περιηλίου
φυσικά
χαρακτηριστικά
ακτίνα
μάζα
μέση
πυκνότητα
επιφανειακή
βαρύτητα
στον
ισημερινό
ταχύτητα
διαφυγής
αστρονομική
περίοδος
περιστροφής
ημέρες
λευκαύγεια
φασματικός
τύπος
φαινόμενο
μέγεθος
απόλυτο
μέγεθος
θερμοκρασία
ελάχ
μέση
μεγ
η
σύλβια
ή
συλβία
αγγλικά
είναι
ένας
μεγάλος
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
η
σύλβια
θεωρείται
μοναδική
γιατί
είναι
ο
μόνος
αστεροειδής
ως
τ
ρα
ο
οποίος
έχει
δύο
φυσικούς
δορυφόρους
τον
ρωμύλο
και
τον
ρέμο
ανακαλύφθηκε
το
από
τον
νόρμαν
ρόμπερτ
πόγκσον
που
παρατηρούσε
από
το
μαντράς
της
ινδίας
και
πήρε
κατά
τον
ανακαλύψαντα
το
όνομα
της
μητέρας
των
ιδρυτ
ν
της
ρ
μης
κατά
τη
ρωμαϊκή
μυθολογία
ωστόσο
ο
στο
έργο
του
γράφει
ότι
το
όνομα
δόθηκε
προς
τιμή
της
πρ
της
συζύγου
του
αστρονόμου
καμίλ
φλαμαριόν
της
η
συλβία
έχει
πολύ
σκούρο
χρ
μα
και
πιθανότατα
πολύ
πρωτόγονη
σύνθεση
η
ανακάλυψη
των
δορυφόρων
της
κατέστησε
δυνατή
την
ακριβή
μέτρηση
της
μάζας
της
και
της
πυκνότητάς
της
η
πυκνότητα
είναι
πολύ
μικρή
βλ
πίνακα
πράγμα
που
υποδεικνύει
μία
πορ
δη
υφή
από
το
ως
και
το
του
όγκου
του
μπορεί
να
είναι
κενός
χ
ρος
πάντως
η
ορυκτολογική
σύσταση
των
αστεροειδ
ν
του
φασματικού
τύπου
της
συλβίας
δεν
είναι
καλά
γνωστή
στε
να
προσδιορισθεί
ακριβέστερα
αυτό
το
ποσοστό
οπωσδήποτε
όμως
η
υφή
του
είναι
πολύ
χαλαρή
και
θα
μπορούσε
να
διαλυθεί
εύκολα
σε
μία
σύγκρουση
επίσης
η
συλβία
περιστρέφεται
σχετικ
ς
γρήγορα
γύρω
από
τον
άξονά
της
με
περίοδο
περιστροφής
ρες
κάτι
που
αντιστοιχεί
σε
γραμμική
ταχύτητα
περιστροφής
στον
ισημερινό
περίπου
χιλιόμετρα
την
ρα
το
σχήμα
της
συλβίας
είναι
πολύ
επίμηκες
αστεροειδείς
σεμέλη
σύλβια
θίσβη
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
