ποιητική
έντα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
γενεαλογία
του
ότταρ
εικονογράφηση
από
την
αγγλική
έκδοση
της
ποιητικής
έντας
του
εικονογράφηση
του
η
ποιητική
έντα
είναι
μια
συλλογή
αρχαίων
σκανδιναβικ
ν
ποιημάτων
από
το
ισλανδικό
μεσαιωνικό
χειρόγραφο
υπό
ευρύτερη
έννοια
η
ποιητική
έντα
περιλαμβάνει
και
έναν
αριθμό
παρόμοιων
ποιημάτων
από
άλλα
χειρόγραφα
μαζί
με
την
έντα
του
σνόρρι
η
ποιητική
έντα
είναι
η
σημαντικότερη
πηγή
που
έχουμε
για
την
σκανδιναβική
μυθολογία
και
τους
θρύλους
των
γερμανικ
ν
ηρ
ων
ο
γράφτηκε
το
ο
αι
να
αν
και
δεν
είναι
γνωστό
που
βρισκόταν
μέχρι
να
φτάσει
το
στα
χέρια
του
μπρινγιόλφουρ
σβέινσσον
τότε
επισκόπου
του
σκάλχολτ
ο
επίσκοπος
έστειλε
τον
ως
δ
ρο
στον
δανό
βασιλιά
τοποθετήθηκε
στην
βασιλική
βιβλιοθήκη
στην
κοπεγχάγη
μέχρι
το
οπότε
και
επεστράφη
στην
ισλανδία
πίνακας
περιεχομένων
μορφή
συγγραφέας
χρονολογία
σύνθεσης
τοποθεσία
συγγραφής
δείτε
επισης
παραπομπές
τα
ποιήματα
της
έντα
είναι
συντεθεμένα
σε
παρηχητικό
στίχο
η
γλ
σσα
τους
είναι
συνήθως
καθαρή
και
σχετικά
λιτή
όπως
το
μεγαλύτερο
μέρος
της
πρ
ιμης
ποίησης
τα
ποιήματα
της
έντα
ήταν
προφορικά
περν
ντας
από
στόμα
σε
στόμα
και
από
αφηγητή
σε
αφηγητή
επί
αι
νες
κανένα
από
τα
ποιήματα
δεν
αποδίδεται
σε
συγκεκριμένο
συγγραφέα
αν
και
μερικά
από
αυτά
έχουν
ιδιαίτερα
ατομικά
χαρακτηριστικά
γραφής
και
έτσι
είναι
πιθανό
να
ήταν
δουλειά
συγκεκριμένων
ποιητ
ν
υπάρχουν
εικασίες
από
μελετητές
για
υποθετικούς
συγγραφείς
οι
οποίες
όμως
δεν
φτάνουν
ποτέ
σε
αποδεκτά
συμπεράσματα
η
χρονολόγηση
των
ποιημάτων
έχει
γίνει
πηγή
ακαδημαϊκ
ν
συζητήσεων
όμως
δεν
έχουν
εξαχθεί
ασφαλή
συμπεράσματα
η
χρονολόγηση
έγκειται
στη
εξέταση
ιστορικ
ν
χαρακτήρων
που
εμφανίζονται
στο
έργο
στη
χρονολόγηση
των
χειρογράφων
καθ
ς
και
στην
εξέταση
της
τοποθεσίας
σύνθεσης
του
κάθε
ποιήματος
ξεχωριστά
παραδείγματος
χάριν
ένα
από
τα
ποιήματα
της
έντα
που
φαίνεται
από
τον
τίτλο
του
και
από
εσωτερικά
στοιχεία
να
έχει
συντεθεί
στην
γροιλανδία
δεν
θα
μπορούσε
να
τοποθετηθεί
χρονολογικά
νωρίτερα
από
το
καθ
ς
μέχρι
τότε
δεν
υπήρχαν
σκανδιναβοί
στην
γροιλανδία
το
πρόβλημα
χρονολόγησης
των
ποιημάτων
είναι
συνδεδεμένο
με
το
πρόβλημα
εξεύρεσης
της
τοποθεσίας
σύνθεσής
τους
αφού
η
ισλανδία
δεν
είχε
αποικιστεί
μέχρι
το
οτιδήποτε
έχει
συντεθεί
πριν
τη
χρονιά
εκείνη
έχει
υποχρεωτικά
συντεθεί
κάπου
αλλού
πιθανότατα
στη
νορβηγία
τα
νε
τερα
ποιήματα
ωστόσο
είναι
πιο
πιθανό
να
έχουν
ισλανδική
καταγωγή
διάφοροι
ακαδημαϊκοί
έχουν
προσπαθήσει
να
εντοπίσουν
συγκεκριμένα
ποιήματα
εξετάζοντας
τη
γεωγραφία
την
χλωρίδα
και
την
πανίδα
στην
οποία
αναφέρονται
αυτή
η
προσέγγιση
συνήθως
δεν
αποδίδει
ακλόνητα
συμπεράσματα
στα
πρόσφατα
χρόνια
οι
ακαδημαϊκοί
τείνουν
να
αποφεύγουν
τέτοιου
είδους
επιχειρηματολογίες
θεωρ
ντας
τις
βασικά
άκαρπες
και
συχνά
βασισμένες
σε
σωβινιστικές
ιδέες
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ποιητική
έντα
έντα
νε
τερη
έντα
π
σ
ε
σκανδιναβική
μυθολογία
αντχριμνίρ
αστρίλντ
αουρβαντίλ
εγκίρ
μπαλντρ
μπορ
μπράγκι
μπούρι
νταγκρ
ντέλινγκ
εΐρ
έλλι
φορσέτι
φρέγια
φρέιρ
φρίγκα
φούλα
γκέφγιουν
χελ
χέιμνταλ
χέρμοντ
χλιν
χοντ
χούνιρ
χόλλερ
σημαντικοί
θεοί
χούλντρα
ιντούν
γιορντ
κβάσιρ
λάγκα
λοφν
λόκι
μάγκνι
μάνι
μίμινγκ
μίμιρ
μόντι
νάννα
νέρτους
νγιορντ
νοττ
οντίν
ότταρ
ραν
σιφ
σιγκούν
σγιουφν
σνότρα
σολ
θωρ
θρουντρ
τυρ
ουλλρ
βάλι
βαρ
βε
βίνταρ
βίλι
βορ
κείμενα
λατρευτικά
έντα
σάγκα
ρούνοι
μγιόλνιρ
αντικείμενα
βόλσουνγκ
τύρφινγκ
αρχ
γλ
σσα
σκανδιναβική
κοσμολογία
βαλκυρίες
γίγαντες
ξωτικά
νάνοι
νορν
θρησκεία
κοσμολογία
αζατρού
βανίρ
εσίρ
υγκντράσιλ
ράγκναροκ
άσγκαρντ
μίντγκαρντ
γιοτουνχέιμ
ανακτήθηκε
από
κατηγορία
σκανδιναβική
μυθολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
