αντρέι
λουγκοβόι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αντρέι
λουγκοβόι
ο
αντρέι
λουγκοβόι
είναι
επιχειρηματίας
και
πολιτικός
γεννήθηκε
το
και
το
προσχ
ρησε
στην
η
διεύθυνση
του
που
παρείχε
την
ασφάλεια
για
τους
κορυφαίους
κρατικούς
αν
τερους
υπαλλήλους
το
εργάστηκε
στην
προσωπική
μονάδα
ασφάλειας
του
κρεμλίνου
μέχρι
την
παραίτησή
του
το
για
ένα
χρονικό
διάστημα
εργάστηκε
ως
σωματοφύλακας
του
πρ
ην
πρωθυπουργού
γεγκόρ
γκαϊντάρ
δραστηριοποιήθηκε
επιχειρηματικά
στον
τομέα
ιδιωτικής
ασφάλειας
από
την
η
νοεμβρίου
του
αναμείχθηκε
στην
υπόθεση
του
λιτβινένκο
ο
θάνατος
του
λιτβινένκο
σύμφωνα
με
τις
βρετανικές
αρχές
οφείλεται
στον
αντρέι
λουγκοβόι
του
οποίου
η
έκδοση
ζητήθηκε
από
τη
μόσχα
η
ρωσική
κυβέρνηση
αρνήθηκε
με
αποτέλεσμα
να
δημιουργηθεί
διπλωματική
κρίση
μεταξύ
της
ρωσίας
βρετανίας
το
εκλέχτηκε
με
το
ακροδεξιό
κόμμα
του
βλαντίμιρ
ζιρινόφσκι
βουλευτής
στη
δούμα
ανακτήθηκε
από
κατηγορίες
ρ
σοι
πολιτικοί
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
