ολύμπιος
έξαρχος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ολύμπιος
ήταν
ένα
από
τους
εξάρχους
της
ραβέννας
υπήρξε
επικεφαλής
του
αυτοκρατορικού
κοιτ
να
αυτοκρατορικός
αρχιθαλαμηπόλος
το
ο
αυτοκράτορας
κ
νστας
β
τον
διέταξε
να
συλλάβει
τον
πάπα
μαρτίνο
α
την
περίοδο
εκείνη
ήταν
ήδη
έξαρχος
αλλά
δεν
μπορούμε
να
είμαστε
βέβαιοι
για
την
ακριβή
ημερομηνία
διορισμού
του
ως
εξάρχου
ραβέννας
σύμφωνα
με
τις
πηγές
ο
πάπας
μαρτίνος
κατηγορείτο
γιατί
δεν
είχε
ζητήσει
την
έγκριση
του
αυτοκράτορα
μετά
την
εκλογή
του
τα
πραγματικά
βέβαια
αίτια
ήταν
η
στάση
του
μαρτίνου
έναντι
του
μονοθελητισμού
που
ερχόταν
σε
αντίθεση
με
την
αυτοκρατορική
πολιτική
όταν
ο
ολύμπιος
μπήκε
στη
ρ
μη
βρισκόταν
σε
εξέλιξη
σύνοδος
με
τη
συμμετοχή
και
του
μαξίμου
του
ομολογητή
για
την
καταδίκη
του
μονοθελητισμού
τελικά
μετά
την
είσοδό
του
στη
ρ
μη
και
τη
συνάντηση
του
με
τον
πάπα
αποφάσισε
να
συνταχθεί
μαζί
του
και
να
αυτοανακηρυχθεί
αυτοκράτορας
αργότερα
κατευθύνθηκε
στη
σικελία
στην
οποία
αφού
την
κατέλαβε
εγκατέστησε
την
έδρα
του
λίγο
μετά
το
πέθανε
από
κάποια
μεταδοτική
ασθένεια
που
είχε
προσβάλει
και
το
στράτευμά
του
μετά
το
θάνατό
του
το
εξαρχάτο
ραβέννας
επανήλθε
ομαλά
στον
έλεγχο
του
νέου
αυτοκρατορικού
εξάρχου
και
την
προσαγωγή
του
πάπα
και
του
μαξίμου
σε
δίκη
για
προδοσία
στην
κωνσταντινούπολη
ανακτήθηκε
από
κατηγορία
βυζαντινοί
αξιωματούχοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
