από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
εσωτερική
κάρτα
τίτλων
του
είδος
πολεμική
μίνι
σειρά
εικόνα
διάρκεια
λεπτά
συγγραφείς
δημιουργοί
σκηνοθέτες
παραγωγή
τζέιμς
μπατζ
ντέιλ
πρωταγωνιστές
τζον
σίντα
τζόζεφ
ματσέλο
ηπα
χ
ρα
ηνωμένο
βασίλειο
αυστραλία
τηλεοπτικός
σταθμός
προβολή
μαρτίου
μαΐου
αριθμος
επεισοδίων
μουσική
τίτλων
επίσημη
ιστοσελίδα
σελίδα
το
είναι
μια
τηλεοπτική
μίνι
σειρά
με
θέμα
τον
δεύτερο
παγκόσμιο
πόλεμο
αποτελείται
από
δέκα
μέρη
παράχθηκε
από
τις
εταιρείες
και
έκανε
πρεμιέρα
στις
ηπα
στις
μαρτίου
το
είναι
παρόμοιο
με
την
μίνι
σειρά
του
επικεντρ
νεται
στις
ενέργειες
του
σ
ματος
πεζοναυτ
ν
των
ηπα
στο
θέατρο
επιχειρήσεων
του
ειρηνικού
στο
πλαίσιο
του
ευρύτερου
πολέμου
του
ειρηνικού
λαμβάνοντας
υπόψη
ότι
το
ακολούθησε
έναν
λόχο
πεζικού
του
στρατού
στο
ευρωπαϊκό
θέατρο
το
ακολουθεί
τρεις
πεζοναύτες
γιουτζίν
σλετζ
ρόμπερτ
λέκι
και
τζον
μπάσιλον
σε
ξεχωριστές
επιχειρήσεις
μάχης
στο
επικεφαλής
ήταν
ο
μπρους
μακκένα
συνδιευθυντής
παραγωγός
ένας
από
τους
κύριους
συγγραφείς
του
ο
χιού
αμπρόουζ
ο
γιος
του
συγγραφέα
του
στέφεν
αμπρόουζ
υπηρέτησε
ως
σύμβουλος
του
εγχειρήματος
ανακτήθηκε
δεκεμβρίου
ανακτήθηκε
την
απριλίου
απριλίου
ανακτήθηκε
απριλίου
αυτό
το
άρθρο
σχετικό
με
την
τηλεόραση
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
τηλεοπτικές
σειρές
κρυμμένη
κατηγορία
τηλεόραση
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
