αλβέρτος
β
του
βελγίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αλβέρτος
β
αλβέρτος
β
του
βελγίου
βασιλιάς
των
βέλγων
περίοδος
εξουσίας
αυγούστου
σήμερα
προκάτοχος
βαλδουίνος
του
βελγίου
σύζυγος
πάολα
του
βελγίου
επίγονοι
φίλιππος
άστριντ
λαυρέντιος
βασιλικός
οίκος
οίκος
του
σαξ
κοβούργου
γκόθα
πατέρας
λεοπόλδος
γ
του
βελγίου
μητέρα
άστριντ
της
σουηδίας
γέννηση
ιουνίου
ετ
ν
κάστρο
στίβενμπεργκ
βρυξέλλες
βέλγιο
θρησκεία
ρωμαιοκαθολικισμός
ο
βασιλιάς
αλβέρτος
β
του
βελγίου
σε
βελγικό
κέρμα
των
ευρ
ο
αλβέρτος
β
γαλλικά
πλήρες
όνομα
αλβέρτος
φήλιξ
ουμβέρτος
θεόδωρος
χριστιανός
ευγένιος
μαρία
στα
γαλλικά
είναι
βασιλιάς
του
βελγίου
από
τις
αυγούστου
γεννήθηκε
στις
ιουνίου
είναι
μέλος
της
βασιλικού
οίκου
του
σάξ
κοβούργου
γκόθα
και
νεότερος
γιος
του
λεοπόλδου
γ
του
βελγίου
από
τον
πρ
το
του
γάμο
με
την
πριγκίπισσα
άστριντ
της
σουηδίας
είναι
απευθείας
απόγονος
του
τελευταίου
βασιλιά
της
γαλλίας
λουδοβίκου
φιλίππου
εκ
γενετής
έφερε
τον
τίτλο
του
πρίγκηπα
της
λιέγης
ο
οποίος
δημιουργήθηκε
ειδικά
γι
αυτόν
φοίτησε
σε
ιδιωτικά
σχολεία
στην
ελβετία
και
το
παντρεύτηκε
την
πριγκίπισσα
πάολα
της
καλαβρίας
με
την
οποία
απέκτησε
τρία
παιδιά
έχει
επίσης
μία
εξ
γαμη
κόρη
την
οποία
απέκτησε
με
μια
βελγίδα
αριστοκράτισσα
διαδέχτηκε
τον
αδερφό
του
βαλδουίνο
ως
συνταγματικός
μονάρχης
του
βελγίου
ορκίστηκε
στις
αυγούστου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αλβέρτος
β
του
βελγίου
βασιλική
δυναστεία
του
βελγίου
πριγκιπικός
οίκος
των
ρούφο
επίσημος
ιστότοπος
του
μονάρχη
του
βελγίου
βασιλικά
διατάγματα
του
βελγίου
π
σ
ε
βασιλείς
του
βελγίου
λεοπόλδος
α
λεοπόλδος
β
αλβέρτος
α
λεοπόλδος
γ
βαλδουίνος
αλβέρτος
β
ανακτήθηκε
από
κατηγορίες
βασιλείς
του
βελγίου
οίκος
του
σαξ
κοβούργου
γκόθα
ηγέτες
εν
ενεργεία
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
