σορβικό
οξύ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
σορβικό
οξύ
είναι
ένα
φυσικό
οργανικό
οξύ
που
κατατάσσεται
στα
λιπαρά
οξέα
με
χημικό
τύπο
στη
στερεή
του
κατάσταση
είναι
λευκή
σκόνη
με
ελαφριά
οσμή
παράγεται
από
τους
καρπούς
του
δέντρου
σουρβία
του
οποίου
η
επιστημονική
ονομασία
είναι
απ
όπου
προέρχεται
και
το
όνομα
της
ένωσης
το
σορβικό
οξύ
και
τα
μεταλλικά
του
άλατα
όπως
το
σορβικό
νάτριο
σορβικό
κάλιο
και
σορβικό
αασβέστιο
είναι
αντιμικροβιακοί
παράγοντες
που
χρησιμοποιούνται
ως
συντηρητικά
σε
τρόφιμα
και
ποτά
εν
εμποδίζουν
και
την
ανάπτυξη
μούχλας
τα
άλατα
προτιμούνται
γιατί
σε
αντίθεση
με
το
οξύ
είναι
διαλυτά
στο
νερό
χρησιμοποιούνται
κυρίως
σε
συσκεασμένα
τρόφιμα
που
πρέπει
να
παραμείνουν
σε
αποθήκευση
για
μεγάλο
διάστημα
όπως
μαρμελάδες
σαλάτες
μαλακές
λιπαρές
και
γαλακτοκομικές
ουσίες
χυμούς
προϊόντα
αρτοποιΐας
κονσέρβες
κλπ
οι
αριθμοί
ε
για
το
σορβικό
οξύ
και
τα
άλατά
του
είναι
σορβικό
οξύ
σορβικό
νάτριο
σιρβικό
κάλιο
σορβικό
ασβέστιο
αυτό
το
άρθρο
που
σχετίζεται
με
μία
χημική
ένωση
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
καρβονικά
οξέα
τεχνολογία
τροφίμων
κρυμμένη
κατηγορία
χημική
ένωση
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
