μάνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μάνης
ο
μάνης
ή
μανιχαίος
σελεύκεια
κτησιφ
ν
απριλίου
γκουντεσαχπούρ
φεβρουαρίου
μ
χ
ήταν
πέρσης
ιδρυτής
της
θρησκείας
του
μανιχαϊσμού
καταγόμενος
από
ιρανούς
ευγενείς
γονείς
στη
βόρεια
βαβυλωνία
υπήρξε
ριζοσπαστικός
μεταρρυθμιστής
ο
οποίος
είχε
την
πρόθεση
να
δημιουργήσει
μια
οικουμενική
θρησκεία
η
οποία
πήρε
το
όνομα
της
από
τον
ίδιο
μανιχαϊσμός
πίνακας
περιεχομένων
το
ελληνικό
όνομα
μανιχαίος
στα
λατινικά
αποτελεί
μεταγραφή
του
σημιτικής
προέλευσης
ονόματος
μάνι
χαγιά
που
σημαίνει
μάνι
ο
ζωντανός
το
επίθετο
χαγιά
ζωντανός
υποδείκνυε
συγκεκριμένη
ιδιότητα
των
θεϊκ
ν
πλασμάτων
ή
φιλάγαθων
ανθρ
πων
που
μπορούσαν
να
χορηγήσουν
θεραπευτική
ή
ζωοσωτήρια
δύναμη
σύμφωνα
με
το
όνομα
του
ο
μάνης
επιθυμούσε
να
καθιερωθεί
ως
γιατρός
και
θεραπευτής
τόσο
του
σ
ματος
όσο
και
της
ψυχής
πράγμα
που
επιβεβαι
νεται
από
τις
θαυματουργικές
θεραπείες
οι
οποίες
καταγράφονται
σε
βιογραφικές
και
αγιογραφικές
αφηγήσεις
της
ζωής
του
ο
τιμητικός
τίτλος
μαρ
μάνι
δηλαδή
κύριος
μάνι
ήταν
επίσης
γνωστός
μεταξύ
των
κινέζων
μεταγραμμένος
ως
μο
μό
νι
και
στους
θιβετιανούς
ως
μαρ
μά
νε
η
μορφή
μάνης
που
του
αποδόθηκε
από
τους
εναντίους
του
αποτελούσε
ετυμολογικό
λογοπαίγνιο
προερχόμενο
από
τη
λέξη
μανία
δηλαδή
τρέλα
για
να
επιτεθούν
στις
απόψεις
του
που
τις
θεωρούσαν
εξωφρενικές
παρόμοια
η
αρχική
αραμαϊκή
λέξη
μετατράπηκε
στε
να
δημιουργηθούν
παρωνύμια
όπως
σκεύος
του
πονηρού
και
σκεύος
του
αντιχρίστου
επεξεργασία
γέννηση
και
αποστολή
γεννήθηκε
στη
σελεύκεια
επί
του
τίγρη
ποταμού
ή
αλλι
ς
κτησιφ
ντα
μεγάλωσε
σε
μια
ιουδαιοχριστιανική
κοινότητα
ελκασαϊτ
ν
ελκεσσαίων
βαπτιστ
ν
στα
αραβικά
μουγκτασιλά
τα
μέλη
της
οποίας
ήταν
γνωστά
για
το
τελετουργικό
πλύσιμο
του
σ
ματός
τους
και
της
τροφή
τους
καθημερινά
αυτοί
οι
καθαρμοί
αποτέλεσαν
αργότερα
σημείο
αντιλογίας
μεταξύ
του
μάνη
και
άλλων
μελ
ν
της
κοινότητας
καθ
ς
ο
μάνης
πίστευε
ότι
θα
έπρεπε
να
δοθεί
έμφαση
όχι
στον
τελετουργικό
καθαρισμό
αλλά
στην
καθαρότητα
μέσω
του
ασκητισμού
ως
εμφανής
μανδαϊστική
επιρροή
πιστευόταν
ότι
ο
μάνης
μεγάλωσε
προστατευόμενος
από
φύλακες
αγγέλους
και
θεϊκές
δυνάμεις
μέχρις
ότου
να
συναντήσει
τον
δίδυμό
ναρτζαμίγκ
στα
ιρανικά
κείμενα
σύζυγος
στα
ελληνικά
του
ο
οποίος
τον
διαφ
τισε
και
τον
ενθάρρυνε
κατά
την
ιεραποστολική
του
δράση
ο
άγγελος
του
μάνη
ο
δίδυμος
είναι
ο
πνευματικός
δίδυμός
του
ο
οποίος
τού
αποκαλύπτει
μυστήρια
τον
βοηθάει
και
τον
προστατεύει
πνευματικά
από
τις
παγίδες
της
απληστίας
αζ
και
της
πονηρίας
α
ρμέν
τα
χρόνια
που
ακολούθησαν
ανέπτυξε
ένα
πολύπλευρο
θρησκευτικό
οικοδόμημα
το
οποίο
επονομάστηκε
μανιχαϊσμός
λόγω
του
ρόλου
που
διαδραμάτιζε
ο
μάνης
αποκαλούνταν
απόστολος
του
ιησού
χριστού
και
απόστολος
του
φωτός
έγινε
επίσης
γνωστός
και
ως
καλλιτέχνης
ως
καλλιγράφος
ζωγράφος
και
εφευρέτης
ενός
μουσικού
οργάνου
επεξεργασία
διωγμός
και
θανάτωση
μετά
από
μια
τριακονταετή
περίοδο
βασιλικής
εύνοιας
επί
της
βασιλείας
του
βαράμ
α
και
μετά
από
εισήγηση
του
ζωροαστρικού
ιερατείου
το
οποίο
φοβόταν
την
εξαπλούμενη
θρησκεία
του
ο
χρονος
μάνης
φυλακίσθηκε
βασανίσθηκε
και
τελικά
εκτελέσθηκε
ως
ύποπτος
για
συμμαχία
με
τους
εχθρούς
της
περσίας
σύμφωνα
με
το
έθιμο
που
επικρατούσε
το
σ
μα
του
διαμελίστηκε
και
εκτέθηκε
δημόσια
οι
ακόλουθοί
του
αφηγούνταν
ότι
μετά
το
θάνατό
του
ο
μάνης
αναλήφθηκε
στους
ουρανούς
σε
μια
αποθέωση
φωτός
και
δόξας
και
έφτασε
εν
πιον
του
πατέρα
στην
επικράτεια
του
φωτός
αποτελεί
μοναδικό
χαρακτηριστικό
του
μανιχαϊσμού
το
γεγονός
ότι
ο
ίδιο
ο
μάνης
ισχυριζόταν
ότι
έγραφε
μέσω
θεϊκής
έμπνευσης
τις
γραφές
του
οι
οποίες
βασίζονταν
σε
προηγούμενα
βιβλία
ή
γραφές
και
οι
οποίες
περιγράφονταν
ως
μεγάλη
σοφία
κεφάλαια
η
συγγραφή
και
ο
ορισμός
του
κανόνα
των
έγκυρων
και
αποδεκτ
ν
βιβλίων
που
αποτέλεσαν
τις
γραφές
του
μανιχαϊσμού
έγινε
ταυτόχρονα
από
τον
ίδιο
τον
μάνη
μεταξύ
των
των
ιερ
ν
αυτ
ν
συγγραμμάτων
περιλαμβάνονται
το
ζωντανό
ευαγγέλιο
το
βιβλίο
των
μυστηρίων
το
βιβλίο
των
γιγάντων
και
ο
θησαυρός
της
ζωής
τα
οποία
μεταφράστηκαν
από
την
ανατολική
αραμαϊκή
και
την
περσική
γλ
σσα
σε
άλλες
γλ
σσες
και
τύπους
γραφής
για
τους
ελκεσαΐτες
βλέπε
το
σχετικό
άρθρο
στην
καθολική
εγκυκλοπαίδεια
αγγλικά
τα
μανιχαϊστικά
συγγράμματα
ανακτήθηκαν
μόλις
κατά
τον
τελευταίο
αι
να
με
αποτέλεσμα
να
μην
έχουν
μελετηθεί
και
εκδοθεί
επαρκ
ς
ανακτήθηκε
από
κατηγορία
θρησκευτικοί
ηγέτες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
