γκεόργκι
δημητρόφ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γκεόργκι
δημητρόφ
άγαλμα
του
γκεόργκι
δημητρόφ
στη
μόσχα
γκεόργκι
δημητρόφ
βουλγάρικα
ιουνίου
ιουλίου
ήταν
βούλγαρος
πολιτικός
από
τα
ηγετικά
στελέχη
του
διεθνούς
κομμουνιστικού
κόμματος
με
παγκόσμια
φήμη
το
προσπάθησε
να
οργαν
σει
κομμουνιστική
επανάσταση
στη
βουλγαρία
αλλά
απέτυχε
μετά
την
αποτυχημένη
απόπειρα
αναγκάστηκε
να
καταφύγει
στη
μόσχα
μαζί
με
τον
συνεργάτη
του
βασίλι
κολαζόφ
το
βρέθηκε
στη
γερμανία
για
κομμουνιστική
δράση
οι
εθνικοσοσιαλιστές
που
μόλις
είχαν
αναλάβει
την
εξουσία
τον
συνέλαβαν
και
τον
κατηγόρησαν
για
τον
εμπρησμό
του
ράιχσταγκ
το
μέγαρο
του
κοινοβουλίου
και
τον
παρέπεμψαν
σε
δίκη
ο
δημητρόφ
όμως
κατάφερε
να
αποδείξει
την
αθωότητά
του
και
να
απελευθερωθεί
η
δίκη
του
δημητρόφ
πιθανόν
είχε
σκοπό
να
δ
σει
ένα
ακόμα
πρόσχημα
στον
χίτλερ
για
το
διωγμό
των
κομμουνιστ
ν
μετά
την
απαλλαγή
του
γύρισε
στην
μόσχα
και
το
εκλέχτηκε
γενικός
γραμματέας
της
γ
διεθνούς
θέση
που
κράτησε
μέχρι
το
που
η
διεθνής
διαλύθηκε
το
έγινε
μέλος
του
αν
τατου
σοβιέτ
το
γύρισε
στη
βουλγαρία
οδήγησε
την
χ
ρα
στον
κομμουνισμό
και
από
το
μέχρι
τον
θάνατο
του
ήταν
ο
πρωθυπουργός
στη
σόφια
υπήρχε
μαυσωλείο
του
μέχρι
το
οπότε
στα
πλαίσια
της
κατάρρευσης
του
κομμουνισμού
το
σ
μα
του
δημητρόφ
τάφηκε
και
το
μαυσωλείο
καταστράφηκε
κομμουνισμός
έννοιες
σοσιαλισμός
μαρξισμός
ελευθεριακός
σοσιαλισμός
πάλη
των
τάξεων
προλεταριακός
διεθνισμός
κομμουνιστικό
κόμμα
ιδεολογίες
μαρξισμός
λενινισμός
τροτσκισμός
μαοϊσμός
αναρχοκομμουνισμός
ελευθεριακός
μαρξισμός
νέα
αριστερά
συμβουλιακός
κομμουνισμός
οργαν
σεις
κομμουνιστική
ένωση
διεθνής
ένωση
εργαζομένων
πρόσωπα
καρλ
μαρξ
φρίντριχ
ένγκελς
βλαδίμηρος
λένιν
πιοτρ
κροπότκιν
ρόζα
λούξεμπουργκ
ιωσήφ
στάλιν
λέων
τρότσκι
μάο
τσετούνγκ
σχετικά
θέματα
αναρχισμός
αντικαπιταλισμός
αντικομμουνισμός
αριστερά
πολιτική
δημοκρατικός
συγκεντρωτισμός
δικτατορία
του
προλετάριου
εργατική
αυτοδιεύθυνση
ευρωκομμουνισμός
κεντρικός
σχεδιασμός
κομμουνιστικό
κράτος
λουξεμβουργισμός
νομενκλατούρα
πρωτόγονος
κομμουνισμός
σοσιαλισμός
σε
μια
χ
ρα
σταλινισμός
τιτοϊσμός
πλαίσιο
προβ
συζ
επεξ
στοιχεία
προσ
που
ονομα
δημητρόφ
γκεόργκι
αλλα
ονοματα
μικρη
περιγραφη
βούλγαρος
κομμουνιστής
ηγέτης
πρόεδρος
ημερομηνια
γεννησησ
ιουνίου
ετοσ
γεννησησ
τοποσ
γεννησησ
κοβατσέβτσι
περνίκ
βουλγαρία
ημερομηνια
θανατου
ιουλίου
ετοσ
θανατου
τοποσ
θανατου
μπαρβίκα
μόσχα
ρωσία
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
βούλγαροι
πολιτικοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
