λίμνη
ζηρού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
λίμνη
ζηρού
η
λίμνη
ζηρού
επίσης
και
λίμνη
ζηρός
βρίσκεται
χλμ
δυτικά
της
επαρχιακής
οδού
άρτας
φιλιππιάδας
ιωαννίνων
απέναντι
από
την
κοινότητα
παντάνασσας
άρτας
διοικητικά
και
γεωγραφικά
ανήκει
σε
τρεις
δήμους
φιλιππιάδας
πρέβεζας
θεσπρωτικού
ν
πρέβεζας
και
ξηροβουνίου
ν
αρτας
από
την
η
ιανουαρίου
με
τον
νόμο
καλλικράτης
η
λίμνη
ζηρού
περιέρχεται
ολοκληρωτικά
στο
νέο
δήμο
ζηρού
με
πρωτεύουσα
τη
φιλιππιάδα
εκτός
από
ένα
δασικό
τμήμα
πρόσβασης
από
την
οδό
αρτας
ιωαννίνων
που
ανήκει
στο
κτηματολόγιο
παντάνασσας
του
δήμου
αρταίων
το
όνομά
της
λίμνης
ζηρού
έχει
σλαβική
προέλευση
π
χ
η
λέξη
λίμνη
είναι
οζέρο
στα
ρωσικά
στα
σέρβικα
ή
στα
βουλγάρικα
προφαν
ς
κατάλοιπο
μεσαιωνικής
εποίκησης
της
περιοχής
από
σλαβικά
φύλα
η
αμφισβήτηση
της
σλαβικής
εποίκησης
περιοχ
ν
του
νομού
πρέβεζας
και
πέριξ
δεν
έχει
πλέον
κανένα
νόημα
διότι
είναι
τεκμηριωμένες
τέσσερις
βουλγαρικές
επιδρομές
και
και
το
κυριότερο
από
τα
τοπωνύμια
χωρι
ν
του
νομού
πρέβεζας
τα
ήταν
σλαβικά
και
άλλαξαν
με
προεδρικά
διατάγματα
από
το
έτος
πχ
αρτσα
νάρκισσος
βλάντα
δεσποτικά
βόνιτσα
πόλη
με
νερά
γόρανα
τρίκαστρο
ζάλογγο
εις
το
δάσος
καντζάς
στεφάνη
λούτσα
μουζάκα
σφηνωτό
μποντάρι
βαλανιδούσα
νεμίτσα
βουβοπόταμος
ντάρα
ελιά
ντούβιανα
κρυοπηγή
ποδογόρα
πρόποδες
βουνού
σήμερα
ριζοβούνι
σέσοβο
πολυστάφυλο
στρεβίνα
καμπή
τζαραβίνα
σκεπαστό
κλπ
η
λίμνη
ζηρού
είναι
ένα
σημαντικό
αξιοθέατο
μοιάζει
με
ελβετικό
τοπίο
που
ήταν
σχετικά
άγνωστο
στο
κοινό
γιατί
δεν
υπήρχε
στους
τουριστικούς
χάρτες
με
κλίμακα
κάτω
του
η
λίμνη
έγινε
γνωστή
στο
ευρύ
κοινό
μετά
το
έτος
όταν
εκτυπ
θηκε
φωτογραφικό
πόστερ
και
διανεμήθηκε
δωρεάν
σε
αντίτυπα
πίνακας
περιεχομένων
γεωλογία
γεωγραφία
ιστορία
μυθολογία
πηγές
αναφορές
βιβλιογραφία
λίμνη
ζηρός
πρέβεζας
τοπογραφικό
η
δημιουργία
της
λίμνης
ζηρού
φαίνεται
να
οφείλεται
στην
τεκτονοκαρστική
δραστηριότητα
της
περιοχής
οι
γεωλόγοι
πιστεύουν
ότι
η
λίμνη
αποτελούσε
λιμναίο
σπήλαιο
αλλά
η
οροφή
κατέρρευσε
προ
ετ
ν
περίπου
ο
υδροφόρος
ορίζων
της
λίμνης
είναι
ο
ίδιος
με
αυτόν
του
ποταμού
λούρου
συνεπ
ς
τα
δύο
υδάτινα
συστήματα
επικοινωνούν
οι
διαστάσεις
της
λίμνης
είναι
περίπου
μ
χ
μ
το
μέγιστο
βάθος
της
λίμνης
σύμφωνα
με
μετρήσεις
του
ιδι
τη
χαράλαμπου
γκούβα
το
έτος
βρέθηκε
μέτρα
εν
στη
βόρεια
όχθη
το
άμεσο
βάθος
στα
βράχια
είναι
μέτρα
η
νότια
όχθη
σβήνει
σταδιακά
σε
ρηχή
αμμουδιά
η
θερμοκρασία
του
νερού
κυμαίνεται
χειμ
να
καλοκαίρι
από
ο
ο
όπως
σε
όλες
τις
λίμνες
με
γλυκό
νερό
η
άνωση
είναι
χαμηλότερη
από
αυτή
των
θαλασσ
ν
και
η
κολύμβηση
εγκυμονεί
κίνδυνο
πνιγμού
στο
παρελθόν
έχουν
πνιγεί
άτομα
που
προσπάθησαν
να
κολυμπήσουν
ή
ψάρευαν
το
έτος
ανέκυψε
ένα
παράξενο
φαινόμενο
στη
λίμνη
ζηρού
οι
εφημερίδες
έγραψαν
κατά
γράμμα
ότι
το
νερό
της
λίμνης
ζηρού
έγινε
κόκκινο
στο
σχετικό
ρεπορτάζ
ανακοιν
θηκε
ότι
ο
καθηγητής
ελέγχου
και
προστασίας
του
περιβάλλοντος
του
τμήματος
χημείας
του
πανεπιστημίου
ιωαννίνων
τρ
αλμπάνης
μετά
από
έρευνα
απέδωσε
το
φαινόμενο
σε
ένα
τοξικό
κυανοβακτηρίδιο
το
αναφέροντας
πληροφορίες
σχετικά
με
τις
επικίνδυνες
ιδιότητες
του
βακτηριδίου
και
πιθανούς
τρόπους
αντιμετ
πισης
μάλιστα
συνέστησε
πλήρη
απαγόρευση
της
κολύμβησης
και
της
αλιείας
στη
λίμνη
ο
ιδιοκτήτης
της
καφετέριας
λίμνη
ζηρού
κ
λάμπρος
παππάς
δήλωσε
σε
συνέντευξη
στον
χαράλαμπο
γκούβα
ότι
το
φαινόμενο
αυτό
της
ερυθρότητας
των
υδάτων
εμφανίζεται
κάθε
χρόνο
μετά
από
πολλές
βροχές
και
το
αποδίδει
σε
υλικά
ερυθράς
γής
ερυθρογή
από
τον
παραπλήσιο
κοκκινόπηλο
βλέπε
κοκκινοπηλός
πρέβεζας
στις
όχθες
της
λίμνης
είχε
χτιστεί
από
αυστριακούς
αρχιτέκτονες
το
η
παιδόπολη
του
ζηρού
ζηρόπολη
με
αντικείμενο
την
περίθαλψη
των
ορφαν
ν
παιδι
ν
του
ου
παγκοσμίου
πολέμου
και
του
εμφυλίου
πολέμου
με
πρωτοβουλία
της
τότε
βασίλισσας
φρειδερίκης
από
το
μέχρι
το
η
ζηρόπολη
αποτέλεσε
ένα
σημαντικό
εκπαιδευτικό
πολιτιστικό
και
οικονομικό
πυρήνα
της
περιοχής
σε
αυτό
το
ελβετικό
ελληνικό
τοπίο
λειτουργούσε
δημοτικό
γυμνάσιο
εστιατόριο
κοιτ
νες
θέατρο
εκτροφεία
ορνίθων
και
ζ
ων
αλιευτικός
σταθμός
κλπ
το
έτος
μετά
από
ισχυρό
σεισμό
πολλά
λιθόκτιστα
κτίρια
υπέστησαν
ανεπανόρθωτες
ζημιές
και
η
πόλη
πέρασε
σε
παρακμή
συνεπικουρούμενη
και
από
το
γεγονός
ότι
πολλά
ορφανά
παιδιά
ενηλικι
νονταν
και
έφευγαν
το
έτος
οι
εγκαταστάσεις
της
ζηρόπολης
χρησιμοποιήθηκαν
για
την
προσωρινή
στέγαση
αλβαν
ν
οικονομικ
ν
προσφύγων
το
η
λίμνη
ζηρού
χρησιμοποιήθηκε
παράνομα
για
αγ
νες
σκι
με
ταχύπλοα
σκάφη
από
τον
ναυτικό
όμιλο
ιωαννίνων
μετά
από
διαμαρτυρίες
και
δικαστικά
ασφαλιστικά
μέτρα
της
περιβαλλοντολογικής
εταιρείας
πρέβεζας
οι
αγ
νες
δεν
επαναλήφθηκαν
λίμνη
ζηρού
κωπηλασία
με
στις
μαΐου
έγινε
κυκλική
διάπλευση
της
λίμνης
με
κωπήλατο
σουηδικό
και
πλήρης
φωτογράφιση
των
παραλίμνιων
ακτ
ν
από
τους
ιδι
τες
χαράλαμπο
γκούβα
και
γρηγόρη
κατσίλη
όπως
επίσης
και
βυθομέτρηση
της
λίμνης
το
έτος
εκτυπ
θηκε
με
δαπάνες
του
χαρ
γκούβα
το
πρ
το
που
απεικόνιζε
τη
λίμνη
ζηρού
σε
αντίτυπα
και
διενεμήθηκε
δωρεάν
το
έτος
η
λίμνη
ζηρού
εντάχθηκε
στο
πρόγραμμα
από
τη
νομαρχία
πρέβεζας
και
εξασφαλίσθηκαν
ευρωπαϊκά
κονδύλια
ύψους
δρχ
για
την
αξιοποίησή
της
επί
νομαρχίας
δημητρίου
τσουμάνη
ήδη
τον
οκτ
βριο
του
είχαν
κατασκευασθεί
κάποιες
αθλητικές
εγκαταστάσεις
γήπεδα
τένις
κλπ
το
έτος
ο
δασολόγος
εργολάβος
κ
ευάγγελος
σκάρπος
παρέδωσε
έτοιμο
το
οικολογικό
πεζοπορικό
μονοπάτι
που
κυκλικά
οδηγεί
στο
λόφο
πάνω
από
τη
λίμνη
ζηρού
το
έτος
ξέσπασαν
έντονες
διαμάχες
μεταξύ
του
δήμαρχου
φιλιππιάδας
κ
βέργου
και
του
νομάρχη
πρέβεζας
κ
δημητρίου
τσουμάνη
σχετικά
με
το
ποιος
θα
έχει
την
ευθύνη
των
έργων
στη
λίμνη
και
φυσικά
τη
διακίνηση
των
χρηματοδοτήσεων
τελικά
κτίσθηκαν
στην
όχθη
της
λίμνης
κτίρια
με
σκοπό
τη
χρήση
τους
ως
εστιατόρια
αλλά
τίποτε
δεν
λειτουργούσε
μέχρι
το
καλοκαίρι
του
εκείνη
την
εποχή
η
λίμνη
αποτέλεσε
το
επίκεντρο
έντονης
διαμάχης
μεταξύ
του
τότε
δημάρχου
φιλιππιάδας
κ
βέργου
και
άλλων
πολιτικ
ν
του
αντιπάλων
για
το
θέμα
της
πραγματοποίησης
ή
όχι
εκεί
διεθνούς
φεστιβάλ
ηλεκτρονικής
μουσικής
το
οποίο
τελικά
ακυρ
θηκε
λόγω
ασφαλιστικ
ν
μέτρων
των
αντιδικούντων
με
τον
δήμαρχο
φιλιππιάδας
μελ
ν
της
αντιπολίτευσης
σε
μονομελές
δικαστήριο
το
δεκέμβριο
του
έτους
άρχισε
να
λειτουργεί
παρόχθια
και
δυτικά
της
λίμνης
ζηρού
το
παραδοσιακό
καφεστιατόριο
λίμνη
ζηρού
ιδιοκτησίας
δήμου
θεσπρωτικού
το
οποίο
είχε
κτισθεί
με
κονδύλια
της
ευρωπαϊκής
ένωσης
τα
έτη
έγιναν
επεκτάσεις
έργων
και
εγκαταστάσεων
της
καφετέριας
εστιατόριου
στο
δυτικό
μέρος
της
λίμνης
ζηρού
πού
πέραν
της
αλλοίωσης
του
φυσικού
περιβάλλοντος
και
της
ενδεχόμενης
μελλοντικής
μόλυνσης
εμπλέκει
και
κάποιες
δημόσιες
υπηρεσίες
που
με
τη
σιωπηλή
ανοχή
τους
συνέβαλαν
στην
εξέλιξη
αυτ
ν
των
άσκοπων
επεκτάσεων
έργων
η
λίμνη
ζηρού
από
την
νότια
όχθη
η
λαϊκή
μυθολογία
έχει
πλάσει
και
σχετικό
μύθο
σχετικά
με
τη
δημιουργία
της
λίμνης
σύμφωνα
με
αυτόν
δύο
αδελφές
μία
πλούσια
και
μία
φτωχή
βρίσκονταν
σε
αντιδικία
με
έρεισμα
τα
παχουλά
παιδιά
της
φτωχής
που
σιτίζονταν
με
αποφάγια
της
πλούσιας
τελικά
επήλθε
ρήξη
των
δύο
αδελφ
ν
και
η
φτωχή
πήρε
το
δρόμο
της
ξενιτιάς
προς
το
βουνό
τότε
παρουσιάσθηκε
άγγελος
και
της
είπε
να
μη
γυρίσει
πίσω
να
δει
την
καταστροφή
γιατί
θα
μετατραπεί
σε
στήλη
άλατος
σε
λίγο
έγινε
σεισμός
και
η
περιοχή
κατέρρευσε
με
αποτέλεσμα
να
καταπιεί
το
σπίτι
και
την
οικογένεια
της
πλούσιας
αδελφής
η
φτωχή
αδελφή
τρόμαξε
και
γυρίζοντας
πίσω
μαρμάρωσε
μαζί
με
το
γάιδαρό
της
προφαν
ς
η
λαϊκή
μυθολογία
σαν
άγαλμα
της
εννοεί
το
μεγάλο
βράχο
ανατολικά
της
λίμνης
και
είναι
φανερό
ότι
παραπέμπει
σε
ανάλογο
μύθο
της
βίβλου
με
τα
σόδομα
και
γόμορρα
πέτρος
φουρίκης
νικόπολις
πρέβεζα
έκδοση
επανέκδοση
δωδ
νη
σελίδα
βουλγαρικές
επιδρομές
χρονικό
κεδρηνού
εκδοση
βόννης
σελίδες
τρίτη
και
τέταρτη
βουλγαρική
επιδρομή
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
ίδρυμα
μουσείο
τεχν
ν
και
επιστημ
ν
πρέβεζας
χαράλαμπος
γκούβας
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
γεωγραφική
υπηρεσία
στρατού
χάρτης
νομού
πρέβεζας
γκούβας
χαράλαμπος
φωτογραφικό
λίμνης
ζηρού
σε
αντίτυπα
πάσχος
παναγι
της
γεωδυναμική
εξέλιξη
της
ευρύτερης
περιοχής
του
αμβρακικού
κόλπου
από
το
μειόκαινο
μέχρι
σήμερα
διδακτορική
διατριβή
εμπ
τμήμα
μμμ
αθήνα
γκούβας
χαράλαμπος
λίμνη
ζηρού
διάπλευση
μετρήσεις
και
φωτογράφιση
εφημερίδα
τοπική
φωνή
πρέβεζας
δήμου
αικατερίνη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
γκούβας
χαράλαμπος
λίμνη
ζηρού
διάπλευση
μετρήσεις
και
φωτογράφιση
εφημερίδα
τοπική
φωνή
πρέβεζας
εφημερίδα
τοπική
φωνή
πρέβεζας
το
νερό
της
λίμνης
ζηρού
έγινε
κόκκινο
εφημερίδα
τοπική
φωνή
πρέβεζας
το
νερό
της
λίμνης
ζηρού
έγινε
κόκκινο
παππάς
λάμπρος
συνέντευξη
στόν
χαράλαμπο
γκούβα
ιούλιος
δήμου
αικατερίνη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στόν
χαράλαμπο
γκούβα
δήμου
αφροδίτη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στον
χαράλαμπο
γκούβα
ελληνική
τηλεόραση
ο
εμφύλιος
πόλεμος
ντοκιμαντέρ
ετ
ελληνική
τηλεόραση
ο
εμφύλιος
πόλεμος
ντοκιμαντέρ
ετ
δήμου
αικατερίνη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στόν
χαράλαμπο
γκούβα
δήμου
αφροδίτη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στον
χαράλαμπο
γκούβα
δήμου
αικατερίνη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στόν
χαράλαμπο
γκούβα
δήμου
αφροδίτη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στον
χαράλαμπο
γκούβα
δήμου
αικατερίνη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στόν
χαράλαμπο
γκούβα
δήμου
αφροδίτη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στον
χαράλαμπο
γκούβα
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
γκούβας
χαράλαμπος
λίμνη
ζηρού
διάπλευση
μετρήσεις
και
φωτογράφιση
εφημερίδα
τοπική
φωνή
πρέβεζας
γκούβας
χαράλαμπος
φωτογραφικό
λίμνης
ζηρού
σε
αντίτυπα
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
γκούβας
χαράλαμπος
η
ιστορία
του
νομού
πρέβεζας
εκδόσεις
μουσείου
τεχν
ν
και
επιστημ
ν
δήμου
αικατερίνη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στόν
χαράλαμπο
γκούβα
δήμου
αφροδίτη
οι
αναμνήσεις
μου
από
εργασία
στην
παιδόπολη
της
λίμνης
ζηρού
συνέντευξη
στον
χαράλαμπο
γκούβα
ανακτήθηκε
από
κατηγορίες
λίμνες
της
ελλάδας
νομός
άρτας
νομός
πρέβεζας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
