τόκιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
τόκιο
νυχτερινή
άποψη
το
τόκιο
ή
τόκυο
ιαπωνικά
ή
που
προφέρεται
τοοκυόο
είναι
η
πρωτεύουσα
της
ιαπωνίας
αποτελεί
ένα
από
τα
νομαρχιακά
διαμερίσματα
της
ιαπωνίας
και
περιλαμβάνει
την
ιδιαίτερα
αστικοποιημένη
κεντρική
περιοχή
του
τόκιο
που
είναι
η
καρδιά
της
ομ
νυμης
μητροπολιτικής
περιοχής
αριθμεί
περίπου
εκατομμύρια
κάτοικους
του
πληθυσμού
της
χ
ρας
εν
στη
μητροπολιτική
του
περιοχή
ζουν
περίπου
εκατομμύρια
άνθρωποι
κάνοντάς
την
έτσι
την
πιο
πυκνοκατοικημένη
του
κόσμου
το
τόκιο
βρίσκεται
στην
περιοχή
κάντο
στο
χονσού
το
κεντρικό
και
μεγαλύτερο
από
τα
νησιά
που
απαρτίζουν
την
ιαπωνία
έχει
επιλεγεί
από
την
ιαπωνική
ολυμπιακή
επιτροπή
ως
υποψήφια
πόλη
για
την
διοργάνωση
των
ολυμπιακ
ν
αγ
νων
σύμφωνα
με
την
ετήσια
έκθεση
του
για
το
η
πόλη
είναι
η
ακριβότερη
στον
κόσμο
ο
αστεροειδής
τόκιο
πήρε
το
όνομά
του
από
την
πόλη
αυτή
πίνακας
περιεχομένων
ιστορία
γεωγραφία
παραπομπές
εξωτερικοί
σύνδεσμοι
η
ακμή
του
τόκιο
συνδέεται
κατά
ένα
μεγάλο
μέρος
με
δύο
άτομα
στον
τοκουγκάβα
ιεϊασου
και
στον
αυτοκράτορα
μέιτζι
το
μετά
την
ενοποίηση
της
ιαπωνίας
ο
σογκούν
τοκουγκάβα
κατέστησε
το
έντο
το
σημερινό
τόκιο
βάση
του
ξεκιν
ντας
έτσι
την
περίοδο
έντο
της
ιστορίας
της
χ
ρας
κατά
συνέπεια
η
πόλη
αναπτύχθηκε
γρήγορα
και
εξελίχθηκε
σε
μια
από
τις
μεγαλύτερες
πόλεις
στον
κόσμο
με
πληθυσμό
που
έφτασε
το
ένα
εκατομμύριο
μέχρι
τον
ο
αι
να
έγινε
η
ντε
φάκτο
πρωτεύουσα
της
ιαπωνίας
και
παρότι
ο
αυτοκράτορας
ζούσε
στο
κιότο
ήταν
το
τόκιο
αυτοκρατορική
πρωτεύουσα
το
ο
χρονος
αυτοκράτορας
μέιτζι
μετακόμισε
στην
έντο
την
οποία
είχε
μετονομάσει
σε
τόκυο
ανατολική
πρωτεύουσα
ένα
έτος
πριν
το
τόκιο
ήταν
ήδη
το
πολιτικό
οικονομικό
και
πολιτιστικό
κέντρο
του
έθνους
και
η
μεταφορά
της
κατοικίας
του
αυτοκράτορα
εκεί
την
έκανε
και
τυπικά
πρωτεύουσα
η
μητροπολιτική
περιοχή
του
τόκιο
αποτελείται
από
τρία
μέρη
τα
ειδικά
διαμερίσματα
που
αποτελούν
την
πρ
ην
πόλη
του
τόκιο
την
περιοχή
τάμα
και
τα
νησιά
η
διοικητική
δομή
του
τόκιο
είναι
παρόμοια
με
αυτήν
άλλων
νομαρχιακ
ν
διαμερισμάτων
της
ιαπωνίας
στο
τόκιο
συμπεριλαμβάνονται
δεκάδες
μικρές
οντότητες
οι
περισσότερες
από
τις
οποίες
ονομάζονται
συμβατικά
πόλεις
περιλαμβάνει
ειδικά
διαμερίσματα
και
έως
το
την
πόλη
του
τόκιο
η
καθεμιά
ειδική
περιοχή
εκλέγει
έναν
δήμαρχο
και
συμβούλιο
εκτός
από
αυτούς
τους
δήμους
το
τόκιο
περιλαμβάνει
επίσης
πόλεις
πέντε
κωμοπόλεις
ή
και
οκτ
χωριά
ή
καθένα
από
το
οποία
διαθέτει
μια
τοπική
κυβέρνηση
η
μητροπολιτική
κυβέρνηση
του
τόκιο
διευθύνεται
από
έναν
δημόσια
εκλεγμένο
κυβερνήτη
και
μια
μητροπολιτική
συνέλευση
η
έδρα
της
βρίσκεται
στο
κτήριο
της
μητροπολιτικής
κυβέρνησης
του
τόκυο
στο
δυτικό
σίντζουκου
διοικεί
ολόκληρο
το
νομαρχιακό
διαμέρισμα
του
τόκιο
συμπεριλαμβανομένων
των
λιμν
ν
των
ποταμ
ν
των
φραγμάτων
των
αγροκτημάτων
των
μακριν
ν
νησι
ν
και
των
εθνικ
ν
πάρκων
ελευθεροτυπία
στης
ακρίβειας
τον
καιρό
μαρτίου
σελίδα
της
μητροπολιτικής
διοίκησης
του
τόκιο
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τόκιο
π
σ
ε
πρωτεύουσες
ασιατικ
ν
κρατ
ν
άγκυρα
αμμάν
αμπού
ντάμπι
ανόι
ασγκαμπάτ
αστανά
βαγδάτη
βηρυτός
βιεντιάν
γιερεβάν
δαμασκός
θίμφου
ιερουσαλήμ
ισλαμαμπάντ
καμπούλ
κατμαντού
κότε
κουάλα
λουμπούρ
λευκωσία
μαλέ
μανάμα
μανίλα
μόσχα
μουσκάτ
μπακού
μπανγκόκ
μπαντάρ
σερί
μπεγκαβάν
μπισκέκ
νάι
πι
τάου
νέο
δελχί
ντάκα
ντίλι
ντουσαμπέ
ντόχα
ουλάν
μπατόρ
πεκίνο
πιονγιάνγκ
πνομ
πενχ
πόλη
του
κουβέιτ
ριάντ
σαναά
σεούλ
σιγκαπούρη
τασκένδη
τεχεράνη
τζακάρτα
τιφλίδα
τόκιο
ανακτήθηκε
από
κατηγορίες
πρωτεύουσες
της
ασίας
πόλεις
της
ιαπωνίας
διοργαν
τριες
πόλεις
θεριν
ν
ολυμπιακ
ν
αγ
νων
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
