σκαιή
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
με
το
όνομα
σκαιή
αναφέρεται
μία
από
τις
κόρες
του
δαναού
δηλαδή
μία
από
τις
δαναΐδες
βλ
λ
μητέρα
της
σκαιής
ήταν
η
ευρ
πη
και
επομένως
η
σκαιή
ήταν
ομοθαλής
αδελφή
της
αγαύης
ή
αγαυής
της
αμυμ
νης
και
της
αυτομάτης
η
σκαιή
παντρεύτηκε
τον
δαΐφρονα
γιο
του
αιγύπτου
και
τον
δολοφόνησε
την
πρ
τη
νύχτα
του
γάμου
τους
όπως
έπραξαν
με
τους
συζύγους
τους
και
οι
άλλες
από
τις
δαναΐδες
επεξεργασία
πηγή
βιβλιοθήκη
απολλοδ
ρου
ανακτήθηκε
από
κατηγορία
δαναΐδες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
