γρηγόρης
κασιδόκωστας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γρηγόρης
κασιδόκωστας
είναι
έλληνας
αθλητής
και
πολιτικός
ασχολήθηκε
με
το
θαλάσσιο
σκι
του
οποίου
έγινε
και
δάσκαλος
καθ
ς
και
με
την
υδατοσφαίριση
αγωνιζόμενος
στον
παναθηναϊκό
το
παντρεύτηκε
την
μαριάννα
λάτση
στον
γάμο
αυτό
εναντι
θηκε
ο
πατέρας
της
γιάννης
λάτσης
με
αποτέλεσμα
πέντε
χρόνια
αργότερα
το
η
μαριάννα
λάτση
να
καταθέσει
αίτηση
διαζυγίου
το
οποίο
και
εκδόθηκε
λίγο
αργότερα
το
έθεσε
υποψηφιότητα
για
τον
δήμο
βουλιαγμένης
και
εξελέγη
δήμαρχος
επανεξελέγη
στις
εκλογές
του
και
στις
τελευταίες
εκλογές
εξελέγη
δήμαρχος
στον
β
γύρο
με
ψήφους
στις
δημοτικές
εκλογές
του
εξελέγη
δήμαρχος
βάρης
βούλας
βουλιαγμένης
είναι
παντρεμένος
δύο
φορές
και
έχει
αποκτήσει
δύο
παιδιά
εκ
των
οποίων
ο
ένας
είναι
ο
πάρις
κασιδόκωστας
βιογραφικό
κασιδόκωστα
από
τον
ιστότοπο
του
αποτελέσματα
δημοτικ
ν
εκλογ
ν
από
τον
ιστότοπο
του
υπουργείου
εσωτερικ
ν
ανακτήθηκε
από
κατηγορίες
έλληνες
αθλητές
έλληνες
αθλητές
της
υδατοσφαίρισης
δήμαρχοι
ελληνικ
ν
πόλεων
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
