συνθήκη
κωνσταντινούπολης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
συνθήκη
κωνσταντινούπολης
ήταν
μια
διμερής
συνθήκη
ειρήνης
μεταξύ
του
βασιλείου
της
βουλγαρίας
και
της
οθωμανικής
αυτοκρατορίας
που
συνομολογήθηκε
στη
κωνσταντινούπολη
στις
οκτωβρίου
η
συνθήκη
αυτή
συνομολογήθηκε
αμέσως
μετά
τη
λήξη
του
β
βαλκανικού
πολέμου
και
την
συνομολόγηση
της
συνθήκης
βουκουρεστίου
κατ
επιταγήν
όμως
της
συνθήκης
λονδίνου
της
οποίας
τους
όρους
οι
μεγάλες
δυνάμεις
θεωρούσαν
κυρίαρχες
με
τη
συνθήκη
αυτή
η
βουλγαρία
αναγκάσθηκε
ν
αναγνωρίσει
τη
κυριαρχία
του
σουλτάνου
επί
της
ανατολικής
θράκης
ανατολικά
του
έβρου
συμπεριλαμβανομένης
της
αδριανούπολης
και
των
εδαφ
ν
που
είχε
ανακαταλάβει
ο
ιτζέτ
πασάς
που
είχε
προελάσει
πέραν
της
γραμμής
αίνου
μηδείας
κατά
τον
β
βαλκανικό
πόλεμο
στο
ίδιο
κείμενο
γίνεται
αναφορά
για
μια
βουλγαροτουρκική
συμμαχία
γεγονός
που
είχε
δημιουργήσει
εύλογα
φόβους
για
ένα
νέο
βαλκανικό
πόλεμο
η
συνθήκη
αυτή
συνάφθηκε
παρά
τις
αντιρρήσεις
του
ρ
σου
υπουργού
εξωτερικ
ν
σαζόνωφ
προκειμένου
να
διατηρηθεί
η
αρχή
ότι
εδάφη
που
αποσπ
νται
κατόπιν
πολέμου
δεν
μπορεί
να
επανέρχονται
στον
προκάτοχο
ηγεμόνα
χ
ρα
επί
της
συνθήκης
αυτής
και
των
φόβων
που
δημιουργήθηκαν
η
ελλάδα
ουσιαστικά
αδυνατούσε
να
υποστηρίξει
οποιαδήποτε
απαίτηση
επ
αυτής
αφού
δεν
την
είχε
προσυπογράψει
διπλωματική
ιστορία
της
ευρ
πης
σ
σ
λάσκαρη
αθήναι
διεθνείς
συνθήκες
σ
χαραλ
γ
νικολάου
αθήνα
ανακτήθηκε
από
κατηγορίες
συνθήκες
συνθήκες
της
οθωμανικής
αυτοκρατορίας
νεότερη
ελληνική
ιστορία
β
βαλκανικός
πόλεμος
βαλκανικοί
πόλεμοι
ιστορία
της
βουλγαρίας
κωνσταντινούπολη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
