επτανησιακή
σχολή
λογοτεχνία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
τον
όρο
επτανησιακή
σχολή
εννοούμε
τη
λογοτεχνική
παραγωγή
των
ιονίων
νήσων
από
τις
τελευταίες
δεκαετίας
του
ου
αι
έως
το
τέλος
του
ου
αι
ο
όρος
επτανησιακή
σχολή
εισήχθη
από
τον
ροΐδη
και
τον
ασ
πιο
στο
ο
μισό
του
ου
αι
να
και
τον
υιοθέτησε
αργότερα
ο
κωστής
παλαμάς
στα
κριτικά
του
δοκίμια
για
τους
επτανήσιους
ποιητές
επίκεντρο
αυτής
της
αξιόλογης
παραγωγής
είναι
ο
διονύσιος
σολωμός
σε
αυτή
την
περίοδο
αντίθετα
απ
ό
τι
συμβαίνει
με
την
ποίηση
έχουμε
μικρή
παραγωγή
πεζογραφικ
ν
κειμένων
σε
τούτη
τη
μικρή
παραγωγή
ξεχωρίζει
η
αυτοβιογραφία
της
ελισάβετ
μουτζάν
μαρτινέγκου
το
πρ
το
ελληνικό
γυναικείο
πεζογράφημα
μαρτυρία
για
την
περιθωριοποιημένη
θέση
της
γυναίκας
σε
σχέση
με
την
πνευματική
και
κοινωνική
ζωή
της
επτανησιακής
πολιτισμικής
επικράτειας
στον
αντίποδα
της
πεζογραφικής
παραγωγής
βρίσκεται
η
παραγωγή
κριτικ
ν
δοκιμίων
φιλολογικ
ν
και
αισθητικ
ν
μελετ
ν
όπως
ο
διάλογος
του
δ
σολωμού
τα
προλεγόμενα
του
ιακ
πολυλά
στην
έκδοση
του
έργου
του
σολωμού
και
η
μελέτη
του
καλοσγούρου
για
τη
μετάφραση
του
σαιξπηρικού
άμλετ
από
τον
ιακ
πολυλά
δυναμικό
επίσης
εμφανίζεται
και
το
μεταφραστικό
έργο
σε
ό
τι
αφορά
στην
αρχαία
ελληνική
γραμματεία
και
τις
νεότερες
δυτικές
λογοτεχνίες
εκπρόσωποι
τέλος
της
θεατρικής
παραγωγής
για
την
ίδια
περίοδο
στην
επτανησιακή
σχολή
είναι
οι
θεατρικοί
συγγραφείς
σαβόγιας
ρούσμελης
ο
δ
γουζέλης
και
ο
ιωάννης
ζαμπέλιος
πίνακας
περιεχομένων
περίοδοι
της
επτανησιακής
ποίησης
προσολωμικοί
ποιητές
σολωμικοί
ποιητές
μετασολωμικοί
ποιητές
εξωσολωμικοί
ποιητές
ελάσσονες
και
επίγονοι
γενικά
χαρακτηριστικά
της
ποιητικής
παραγωγής
βιβλιογραφία
επεξεργασία
προσολωμικοί
ποιητές
προσολωμικοί
θεωρούνται
οι
ποιητές
της
περιόδου
από
τα
μέσα
του
ου
ως
την
πρ
τη
εικοσαετία
του
ου
αι
αυτοί
οι
ποιητές
θα
μπορούσαν
να
χαρακτηριστούν
και
ως
πρόδρομοι
επειδή
προετοίμασαν
το
έδαφος
για
την
μετέπειτα
πνευματική
πρόοδο
των
επτανήσων
οι
ποιητές
αυτοί
είναι
σχεδόν
όλοι
ζακύνθιοι
χαρακτηριστικά
επικαιρικά
ποιήματα
που
απηχούν
τις
φιλελεύθερες
ιδέες
του
διαφωτισμού
ροπή
προς
την
αποκαλούμενη
αρκαδική
ποίηση
σημαντικότεροι
εκπρόσωποι
αντ
νιος
μαρτελάος
είχε
φιλελεύθερες
ιδέες
και
ήταν
μέλος
της
φιλικής
εταιρείας
τα
έργα
του
είναι
κυρίως
πατριωτικά
θούριος
ύμνος
εις
την
περίφημον
γαλλίαν
κ
α
και
κάποια
από
αυτά
επηρέασαν
τον
σολωμό
θωμάς
δανελάκης
είχε
φιλελεύθερες
ιδέες
έγραψε
πατριωτικά
θούριος
διασκευή
της
μασσαλι
τιδας
και
σατιρικά
ποιήματα
νικόλαος
κουτούζης
κατ
εξοχήν
σατιρικός
ποιητής
με
συντηρητικές
ιδέες
επεξεργασία
σολωμικοί
ποιητές
το
έργο
τους
φέρει
τα
ίχνη
της
σολωμικής
επίδρασης
εν
οι
ίδιοι
συνέβαλαν
στη
μελέτη
και
τη
διάδοση
της
ποίησης
του
σολωμού
ανάμεσά
τους
ξεχωρίζουν
ο
αντ
μάτεσης
και
το
κοινωνικό
ρομαντικό
δράμα
του
ο
βασιλικός
ο
γε
ργιος
τερτσέτης
και
η
σημαντική
προσπάθειά
του
για
τη
διάδοση
της
δημοτικής
γλ
σσας
το
φίλημα
οι
γάμοι
του
μ
αλέξανδρου
κόρρινα
και
πίνδαρος
και
ο
επίσης
δημοτικιστής
ιουλ
τυπάλδος
ο
οποίος
απέδωσε
στα
ελληνικά
τμήμα
της
ελευθερωμένης
ιερουσαλήμ
του
ακολουθούν
οι
γερ
μαρκοράς
με
το
έργο
ο
όρκος
και
ο
ιάκωβος
πολυλάς
με
περιορισμένο
μεν
ποιητικό
και
πεζογραφικό
έργο
αλλά
σημαντική
συμβολή
σε
μεταφραστικά
και
κριτικά
έργα
εξέδωσε
τα
ευρισκόμενα
το
σύνολο
των
έργων
του
δ
σολωμού
επεξεργασία
μετασολωμικοί
ποιητές
δραστηριοποιούνται
μετά
το
θάνατο
του
σολωμού
ποιητές
μεταφραστές
που
έχουν
δεχθεί
επιδράσεις
από
τις
κριτικές
απόψεις
του
πολυλά
για
την
εφαρμογή
ενός
φιλόδοξου
μεταφραστικού
έργου
εμπλουτισμού
της
επτανησιακής
λογοτεχνίας
με
νεοελληνικές
αποδόσεις
έργων
της
αρχαιοελληνικής
και
της
σύγχρονής
τους
ευρωπαϊκής
λογοτεχνίας
κυριότεροι
εκπρόσωποι
αυτής
της
περιόδου
είναι
ο
στ
χρυσομάλλης
ο
γ
καλοσγούρος
γνωστός
για
τα
κριτικά
του
δοκίμια
και
ο
ν
κογεβίνας
επεξεργασία
εξωσολωμικοί
ποιητές
δεν
ανήκουν
στη
σφαίρα
επιρροής
του
σολωμού
κυριότεροι
εκπρόσωποι
των
εξωσολωμικ
ν
ποιητ
ν
θεωρούνται
ο
ανδρέας
κάλβος
ο
έτερος
κορυφαίος
της
επτανησιακής
ποίησης
αν
και
στην
εποχή
του
το
έργο
του
αντιμετωπίστηκε
με
καχυποψία
από
τους
συμπατρι
τες
του
σημαντικός
ποιητής
είναι
και
ο
αριστοτέλης
βαλαωρίτης
που
λειτουργεί
και
ως
μεσολαβητής
ανάμεσα
στην
επτανησιακή
και
την
ελλαδική
αθηναϊκή
λογοτεχνία
του
ου
αι
κυρά
φροσύνη
αθανάσιος
διάκος
αστραπόγιαννος
φωτεινός
με
επιδράσεις
από
το
γαλλικό
ρομαντισμό
προσπάθησε
να
αφηγηθεί
την
ελληνική
ιστορία
με
έντεχνο
τρόπο
και
να
συμβάλλει
στην
εμπέδωση
της
εθνικής
αυτογνωσίας
ξεχωριστός
υπήρξε
επίσης
ο
ανδρέας
λασκαράτος
μυστήρια
της
κεφαλονιάς
ιδού
ο
άνθρωπος
καταγραφέας
ηθ
ν
με
επαναστατικές
ιδέες
αφορίστηκε
από
την
εκκλησία
εξαιτίας
της
σύγκρουσής
του
με
τον
τοπικό
κλήρο
επεξεργασία
ελάσσονες
και
επίγονοι
ελάσσονες
θεωρούνται
ποιητές
όπως
ο
ιωάννης
πετριτσόπουλος
ο
σπ
μελισσηνός
ο
π
πανάς
οι
ανδρ
και
στ
μαρτζ
κης
ως
επίγονοι
χαρακτηρίστηκαν
ορισμένοι
επτανήσιοι
λογοτέχνες
που
δέχθηκαν
εξω
επτανησιακές
επιδράσεις
κυρίως
της
αθηναϊκής
σχολής
ανάμεσά
τους
διακρίνονται
οι
λορέντζος
μαβίλης
με
τα
αριστοτεχνικά
σονέτα
του
ο
γερ
σπαταλάς
κι
ο
μαρίνος
σγούρος
σχεδόν
αποκλειστική
χρήση
δημοτικής
γλ
σσας
και
θεωρητική
υποστήριξή
της
από
τους
περισσότερους
έμπνευση
από
την
ιταλική
στιχουργία
ιδεαλιστική
αντίληψη
της
τέχνης
ιδανισμός
στην
παρουσίαση
της
γυναίκας
πατριδολατρία
αγάπη
για
την
φύση
εξιδανίκευση
αυτής
πλούσια
φαντασία
δύναμη
και
ενέργεια
εικόνων
διάχυτη
αγάπη
για
τον
άνθρωπο
και
το
κάλος
βαθεία
ειλικρίνια
και
αισθηματικότητα
ελευθερία
και
αγωνιστικότητα
θρησκεία
αγάπη
και
χρέος
αναστασιάδου
α
κ
ά
γράμματα
ιι
νεοελληνική
φιλολογία
ος
και
ος
αι
νας
εαπ
πάτρα
εισαγωγή
στη
νεότερη
ελληνική
λογοτεχνία
μτφρ
ε
ζούργου
μ
σπανάκη
νεφέλη
αθήνα
πολίτης
λ
ιστορία
της
νεοελληνικής
λογοτεχνίας
ια
έκδοση
μ
ι
ε
τ
αθήνα
γαραντούδης
ε
οι
επτανήσιοι
και
ο
σολωμός
όψεις
μιας
σύνθετης
σχέσης
καστανι
της
αθήνα
μουλλάς
π
λογοτεχνία
ιστορία
του
ελληνικού
έθνους
τ
αθήνα
εκδοτική
αθην
ν
σ
ανακτήθηκε
από
κατηγορίες
λογοτεχνικά
ρεύματα
ελληνική
λογοτεχνία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
