ιερά
παράδοση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ιερά
παράδοση
αποστολική
παράδοση
ή
και
απλ
ς
παράδοση
στην
ορθόδοξη
θεολογία
αποκαλείται
το
σύνολο
των
αληθει
ν
της
πίστης
που
αρχικά
παραδόθηκαν
με
τον
ενιαίο
τύπο
της
προφορικής
διδαχής
του
χριστού
και
των
αποστόλων
και
κατόπιν
διδάχθηκαν
αυθεντικά
και
ανελλιπ
ς
από
την
εκκλησία
στους
μετέπειτα
αι
νες
η
ιερά
παράδοση
αποτελεί
πηγή
των
αληθει
ν
της
χριστιανικής
θρησκείας
ισότιμη
τω
θείω
γραπτ
λόγω
το
κέντρο
της
ιεράς
παραδόσεως
είναι
ο
χριστός
και
η
μετ
αυτού
κοινωνία
και
η
περί
αυτού
μαρτυρία
των
προφητ
ν
αποστόλων
και
αγίων
έτσι
γίνεται
αντιληπτό
πως
η
ιερά
παράδοση
αποδίδεται
μέσω
των
θεουμένων
αυτ
ν
ανθρ
πων
της
εκκλησίας
εν
πνεύματι
αγίω
είτε
μέσα
από
προφορικό
και
γραπτό
λόγο
είτε
μέσω
απεικονίσεων
για
τους
ορθοδόξους
η
ιερά
παράδοση
της
εκκλησίας
αποτελεί
αλάθητη
έκφραση
των
ενεργει
ν
του
θεού
και
δεν
είναι
διάφορη
και
ανεξάρτητη
από
την
αγία
γραφή
η
οποία
αποτελεί
μέρος
αυτής
και
καμμία
αντίθεση
δεν
θεωρείται
ότι
ενυπάρχει
στη
διδασκαλία
τους
η
διάκριση
αγίας
γραφής
και
παράδοσης
ως
δύο
πηγ
ν
του
περιεχομένου
της
πίστης
είναι
συμβατική
καθ
ς
η
εκκλησία
ποτέ
δεν
ξεχ
ρισε
με
τέτοια
έμφαση
αυτές
τις
δύο
πηγές
ορθότερα
θα
λέγαμε
ότι
η
εκκλησία
γνωρίζει
μία
παράδοση
που
νοείται
μονάχα
σε
ιστορική
συνέχεια
οπότε
και
τα
βιβλία
της
αγίας
γραφής
αποτελούν
το
πιο
εκλεκτό
θα
έλεγε
κανείς
κομμάτι
αυτής
της
παράδοσης
κατά
συνέπεια
η
ιερά
παράδοση
περιέχεται
στην
αγία
γραφή
και
στις
άλλες
πηγές
της
ιεράς
παραδόσεως
τέτοιες
είναι
πρωτίστως
οι
δογματικές
αποφάνσεις
των
οικουμενικ
ν
συνόδων
συμπεριλαμβανομένου
του
συμβόλου
της
πίστεως
νικαίας
κωνσταντινουπόλεως
και
των
αποφάσεων
της
πενθέκτης
εν
τρούλλω
οικουμενικής
συνόδου
ως
συμπληρωματικής
των
ε
και
στ
δευτερευόντως
σημαντικές
πηγές
αποτελούν
τα
σύμβολα
αποστολικό
και
αθανασιανό
τα
συγγράμματα
των
αρχαίων
μεγάλων
πατέρων
και
ιδιαιτέρως
εκείνα
τα
σημεία
όπου
διακριβούται
συμφωνία
των
πατέρων
και
η
θεία
λειτουργία
ως
εκφράζουσα
την
πίστιν
της
καθόλου
ορθοδόξου
εκκλησίας
επίσης
φορείς
της
ιεράς
παραδόσεως
είναι
και
τα
μεταγενέστερα
δογματικοσυμβολικά
μνημεία
και
η
υμνολογία
της
εκκλησίας
θα
πρέπει
όμως
να
χρησιμοποιούνται
βοηθητικά
και
μετά
μεγίστης
προσοχής
καθ
ς
στα
μεν
πρ
τα
υπάρχουν
ετερόδοξες
επιδράσεις
αν
και
εξωτερικές
και
όχι
ουσιαστικές
εν
στην
υμνογραφία
υπάρχουν
συχνά
ποιητικές
και
εικονικές
εκφράσεις
μη
διακρινομένας
επί
δογματική
ακριβεία
ιστορικά
η
ορθόδοξη
εκκλησία
θεωρεί
πως
ο
διαχωρισμός
της
ιεράς
παραδόσεως
σε
δύο
κομμάτια
γραφή
και
παράδοση
πηγάζει
από
την
μεταρρύθμιση
του
προτεσταντισμού
από
το
αι
να
και
εφεξής
που
εξαίροντας
σχεδόν
τη
μοναδικότητα
της
αγίας
γραφής
ως
πηγής
του
λόγου
του
θεού
ανάγκασε
τη
ρωμαιοκαθολική
εκκλησία
στη
σύνοδο
του
τριδέντου
να
ανακηρύξει
με
έμφαση
αγία
γραφή
και
παράδοση
ως
δύο
ισότιμες
και
ισόκυρες
πηγές
του
περιεχομένου
της
πίστης
ο
ίδιος
ο
απόστολος
παύλος
θεωρεί
τη
διδασκαλία
ως
καρπό
της
παράδοσης
πράγμα
που
σημαίνει
ότι
η
παράδοση
κάνει
τις
επιστολές
του
και
όχι
αυτές
την
παράδοση
σύμφωνα
με
την
άποψη
των
ορθοδόξων
η
πράξη
και
η
διδασκαλία
των
προτεσταντ
ν
και
της
ρωμαιοκαθολικής
εκκλησίας
έχουν
απομακρυνθεί
από
την
αυθεντική
παράδοση
η
τελευταία
όμως
με
την
β
βατικάνεια
σύνοδο
θεωρείται
ότι
καταβάλλει
σαφή
προσπάθειαν
επιστροφής
εις
ωρισμένα
εγκαταλελειμμένα
σημεία
της
αρχαίας
εκκλησιαστικής
παραδόσεως
νικ
μητσόπουλος
παράδοσις
ιερά
θρησκευτική
και
ηθική
εγκυκλοπαίδεια
θ
η
ε
τόμ
εκδ
μαρτίνος
αθ
αθήνα
στ
π
ν
τρεμπέλα
δογματική
τόμος
α
σελίς
θ
η
ε
ό
π
αγίου
νεκταρίου
ορθόδοξος
ιερά
κατήχησις
η
έκδ
εκδ
βασ
ρηγόπουλου
θεσσαλονίκη
σελ
ματσούκας
α
νίκος
δογματική
και
συμβολική
θεολογία
τόμ
γ
ανακεφαλαίωση
και
αγαθοτοπία
έκθεση
του
οικουμενικού
χαρακτήρα
της
χριστιανικής
διδασκαλίας
πουρναράς
θεσσαλονίκη
σελ
ό
π
θ
η
ε
ό
π
στ
στο
ίδιο
ματσούκας
δογματική
γ
ό
π
θ
η
ε
τόμ
στ
τόμος
α
εκδόσεις
σωτήρ
αθήνα
συμβολική
θεολογία
τόμος
α
η
αποκάλυψις
η
ιερά
παράδοσις
η
αγία
γραφή
και
το
αλάθητον
εκδόσεις
πουρναρά
θεσσαλονική
θρησκευτική
και
ηθική
εγκυκλοπαίδεια
θ
η
ε
τόμ
εκδόσεις
μαρτίνος
αθ
αθήνα
στ
κατήχησις
η
έκδ
εκδόσεις
βασ
ρηγόπουλου
θεσσαλονίκη
συμβολική
θεολογία
τόμος
γ
ανακεφαλαίωση
και
αγαθοτοπία
έκθεση
του
οικουμενικού
χαρακτήρα
της
χριστιανικής
διδασκαλίας
εκδόσεις
πουρναράς
θεσσαλονίκη
ανακτήθηκε
από
κατηγορία
χριστιανική
θεολογία
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
ιανουαρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
