ελεον
ρα
της
ακουιτανίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ελεον
ρα
της
ακουιτανίας
ελεον
ρα
της
ακουιτανίας
πουατιέ
φοντεβρ
δούκισσα
της
ακουιτανίας
και
της
γασκωνίας
και
μια
από
τις
ισχυρότερες
γυναίκες
της
μεσαιωνικής
ευρ
πης
υπήρξε
σύζυγος
διαδοχικά
δύο
βασιλέων
του
λουδοβίκου
ζ
της
γαλλίας
και
του
ερρίκου
β
της
αγγλίας
μητέρα
δύο
άγγλων
βασιλέων
του
ριχάρδου
α
του
λεοντόκαρδου
και
του
ιωάννη
του
ακτήμονος
ήταν
κόρη
του
γουλιέλμου
ι
της
ακουιτανίας
και
της
άενορ
του
σατελλερ
ο
πατέρας
τής
έδωσε
εξαιρετική
εκπαίδευση
έμαθε
λατινικά
μουσική
λογοτεχνία
εν
παράλληλα
εξασκήθηκε
στην
ιππασία
και
το
κυνήγι
ήταν
διάδοχος
του
δουκάτου
της
ακουιτανίας
αφού
ο
αδελφός
της
πέθανε
σε
βρεφική
ηλικία
εν
είχε
άλλη
μια
μικρότερη
αδελφή
την
πετρονίλλα
της
ακουιτανίας
ο
πατέρας
της
γουλιέλμος
ι
σε
εκστρατεία
του
στην
ισπανία
άφησε
τις
κόρες
του
υπό
την
επίβλεψη
του
επισκόπου
του
μπορντ
δεν
επέστρεψε
όμως
γιατί
πέθανε
πιθανότατα
δηλητηριασθείς
ορίζοντας
σαν
διάδοχο
στο
δουκάτο
της
ακουιτανίας
την
μεγαλύτερη
κόρη
του
ελεον
ρα
παράλληλα
όρισε
σαν
προστάτη
της
μέχρι
να
ενηλικιωθεί
τον
βασιλιά
της
γαλλίας
λουδοβίκο
στ
τον
παχύ
ο
οποίος
θα
είχε
ο
ίδιος
την
ψιλή
επικυριαρχία
της
ακουιτανίας
μέχρι
να
της
βρει
σύζυγο
της
αρεσκείας
του
ο
βασιλιάς
λουδοβίκος
στ
όμως
ήταν
άρρωστος
από
δυσεντερία
αρρ
στια
ανίατη
εκείνη
την
εποχή
που
είχε
προκληθεί
από
το
υπερβολικό
του
πάχος
άρα
ο
θάνατος
του
ήταν
βέβαιος
σκέφτηκε
προς
στιγμήν
να
παντρέψει
την
ελεον
ρα
με
τον
γιο
και
διάδοχό
του
λουδοβίκο
ζ
προκειμένου
να
εξασφαλιστεί
η
ενότητα
της
ακουιτανίας
με
το
γαλλικό
στέμμα
ο
διάδοχος
λουδοβίκος
πήγε
στο
μπορντ
με
μεγαλοπρεπή
συνοδεία
ευγεν
ν
όπου
και
πραγματοποιήθηκε
ο
γάμος
υπό
τον
αρχιεπίσκοπο
γοδεφρείδο
του
λωρού
με
την
ελεον
ρα
να
κάνει
δ
ρο
στον
σύζυγο
της
ένα
μοναδικό
βάζο
από
χαλαζία
σύντομα
η
ελεον
ρα
έγινε
αντιπαθητική
από
την
γαλλική
κοινωνία
λόγω
της
επαρχιακής
της
καταγωγής
εν
η
εκκλησία
κατέκρινε
την
συμπεριφορά
της
ο
βασιλιάς
λουδοβίκος
ζ
την
αγαπούσε
έντονα
στην
αρχή
δεν
της
χάλαγε
κανένα
χατίρι
αλλά
στο
τέλος
έπεσε
και
στην
δική
του
δυσμένεια
πίνακας
περιεχομένων
βασίλισσα
της
γαλλίας
συμμετοχή
της
με
τον
λουδοβίκο
ζ
στην
τρίτη
σταυροφορία
και
διαζύγιο
δεύτερος
γάμος
της
με
τον
ερρίκο
πλανταγενέτη
του
ανζού
σύγκρουση
με
τον
ερρίκο
β
και
αιχμαλωσία
της
τελευταία
χρόνια
πηγές
αν
και
ο
λουδοβίκος
ζ
ήταν
ευσεβέστατος
βασιλιάς
ήρθε
σε
σφοδρή
σύγκρουση
με
τον
πάπα
ιννοκέντιο
β
σχετικά
με
το
θέμα
του
χηρεύσαντα
επισκοπικού
θρόνου
στη
μπουρζ
τοποθέτησε
διάδοχο
του
έναν
από
τους
καγκελάριούς
του
τον
καντούρκ
και
αρνήθηκε
να
δεχθεί
τον
χρισμένο
από
τον
πάπα
πιέρ
ντε
λα
σατρ
κλείνοντας
του
τις
πόρτες
της
πόλης
ο
πάπας
κατηγόρησε
για
την
στάση
αυτή
του
βασιλιά
την
σύζυγό
του
ελεον
ρα
της
ακουιτανίας
λέγοντας
ότι
και
ο
πατέρας
της
γουλιέλμος
ι
χρησιμοποιούσε
τις
ίδιες
τακτικές
εν
ο
βασιλιάς
λουδοβίκος
ήταν
άβουλο
όργανο
στα
χέρια
της
εξοργισμένος
ο
βασιλιάς
από
την
τοποθέτηση
του
πάπα
ορκίστηκε
ότι
όσο
ζει
αυτός
ο
πιέρ
ντε
λα
σατρ
δεν
θα
έμπαινε
στην
μπουρζ
ο
τελευταίος
βρήκε
καταφύγιο
στην
αυλή
του
κόμη
της
καμπανίας
θεοβάλδου
β
ο
λουδοβίκος
περιπλέχτηκε
αμέσως
σε
πόλεμο
με
τον
θεοβάλδο
β
της
καμπανίας
επιτρέποντας
στον
ταξιάρχη
της
γαλλίας
ραούλ
α
του
βερμαντουά
να
χωρίσει
την
ανιψιά
του
θεοβάλδου
β
ελεονόρα
προκειμένου
να
παντρευτεί
την
πετρονίλλα
της
ακουιτανίας
μικρότερη
αδελφή
της
ελεον
ρας
ο
πόλεμος
με
την
καμπανία
κατέληξε
στο
μακελειό
της
πόλης
του
βιτρύ
όπου
η
πόλη
παραδόθηκε
στις
φλόγες
εν
σκοτ
θηκαν
άνθρωποι
ο
βασιλιάς
κατηγορήθηκε
ότι
επέτρεψε
το
μακελειό
οπότε
ως
θεοσεβούμενος
τρομοκρατημένος
από
την
επερχόμενη
θεία
οργή
δέχτηκε
να
κάνει
όλες
τις
εναντίον
του
παραχωρήσεις
άφησε
την
καμπανία
άθικτη
στην
εξουσία
του
έκπληκτου
θεοβάλδου
β
χωρίς
να
διεκδικήσει
τίποτα
από
τα
εδάφη
του
εν
δέχθηκε
τον
πιερ
ντε
λα
σατρ
σαν
αρχιεπίσκοπο
της
μπουρζ
παράλληλα
για
να
ξεπλύνει
τις
αμαρτίες
του
από
το
μακελειό
του
βιτρύ
προετοιμάστηκε
για
σταυροφορία
με
την
σύζυγο
του
ελεον
ρα
με
αίτηση
στον
πάπα
ευγένιο
γ
με
την
ελεον
ρα
της
ακουιτανίας
είχε
ήδη
κάνει
το
πρ
το
του
παιδί
μαρία
διαζύγιο
η
ελεον
ρα
της
ακουιτανίας
δεξιά
με
τον
μικρότερο
γιο
της
ιωάννη
τον
ακτήμονα
αριστερά
αναχ
ρησαν
μαζί
για
την
β
σταυροφορία
με
ευγενείς
εν
αυτή
με
γυναίκες
που
σύμφωνα
με
φήμες
ήταν
ντυμένες
σαν
αμαζόνες
ο
λουδοβίκος
που
ήταν
προσκολλημένος
έντονα
με
τον
χριστιανισμό
δεν
ήταν
ικανός
στρατιωτικός
αρχηγός
και
το
όραμα
της
αποτυχίας
σε
αυτή
την
αμφίβολη
εκστρατεία
ήταν
πολύ
πιθανό
ο
βυζαντινός
αυτοκράτορας
μανουήλ
α
κομνηνός
δεν
ήθελε
να
περάσουν
από
τα
εδάφη
του
γιατί
φοβόταν
την
ασφάλεια
της
αυτοκρατορίας
του
έμειναν
τρεις
βδομάδες
στην
κωνσταντινούπολη
στα
ανάκτορα
του
φιλοπάττιου
ο
λαός
της
πόλης
λάτρεψε
την
ελεον
ρα
εν
ο
ιστορικός
νικήτας
χωνιάτης
την
παρομοίασε
με
την
μυθική
βασίλισσα
των
αμαζόνων
πενθισίλεια
στην
συνέχεια
στην
μικρά
ασία
βρήκαν
τα
υπολείμματα
του
κατεστραμμένου
γερμανικού
στρατού
που
διοικείτο
από
τον
εξαντλημένο
και
άρρωστο
βασιλιά
κονράδο
που
εν
θηκε
μαζί
τους
έξω
από
τη
λαοδικεία
δέχθηκε
επίθεση
από
τούρκους
που
του
είχαν
στήσει
παγίδα
με
βομβαρδισμό
από
πέτρες
και
βέλη
ωστόσο
ο
βασιλιάς
είχε
καταφέρει
να
διαφύγει
στις
απόκρημνες
περιοχές
και
σ
θηκαν
με
τις
ασπίδες
από
τα
τουρκικά
βέλη
διαφεύγοντας
έφτασε
στους
αγίους
τόπους
η
ελεον
ρα
είχε
στο
μυαλό
της
τον
θείο
της
ραϋμόνδο
της
αντιόχειας
που
πολεμούσε
ενάντια
στην
αλέππο
ο
ίδιος
ζητούσε
την
κατάληψη
των
ιεροσολύμων
και
γι
αυτό
διέφυγε
από
την
υπηρεσία
του
ραϋμόνδου
συναντήθηκε
με
τον
κονράδο
γ
της
γερμανίας
και
τον
βαλδουίνο
γ
των
ιεροσολύμων
και
άρχισαν
να
πολιορκούν
την
δαμασκό
η
προσπάθεια
απέτυχε
και
ο
λουδοβίκος
τελικά
επέστρεψε
στην
γαλλία
το
παρά
τις
διαμαρτυρίες
της
ελεον
ρας
να
παραμείνει
για
να
βοηθήσει
τον
θείο
της
σε
λίγο
με
δικαιολογία
το
συγκεκριμένο
γεγονός
διέλυσαν
το
γάμο
τους
αλλά
αυτό
ήταν
μόνο
η
πρόφαση
η
αληθινή
αιτία
ήταν
η
δυσαρέσκεια
του
ενός
προς
τον
άλλον
ο
μεν
λουδοβίκος
γιατί
δεν
του
είχε
κάνει
γιο
η
δε
ελεον
ρα
δεν
μπορούσε
να
υπομείνει
τον
καλογερίστικο
τρόπο
που
προτιμούσε
να
ζει
μετά
τον
χωρισμό
της
δύο
λόρδοι
ο
θεοβάλδος
ε
του
μπλουά
και
ο
γοδεφρείδος
της
νάντης
επιζήτησαν
να
την
παντρευτούν
η
ελεον
ρα
προτίμησε
σαν
δεύτερο
σύζυγο
της
τον
ερρίκο
του
ανζού
και
τον
παντρεύτηκε
μόλις
έξι
μήνες
μετά
το
διαζύγιο
με
τον
πρ
το
σύζυγο
της
αν
και
ήταν
χρόνια
μεγαλύτερη
του
και
οι
δυο
τους
ήταν
απόγονοι
του
ροβέρτου
β
της
νορμανδίας
αναφέρεται
ότι
ένας
παλιός
εραστής
της
ήταν
ο
πατέρας
του
ερρίκου
γοδεφρείδος
ε
του
ανζού
που
γνωρίζοντας
τον
υποχθόνιο
χαρακτήρα
της
είχε
συμβουλέψει
τον
γιο
του
να
αποφύγει
κάθε
σχέση
μαζί
της
μαζί
της
τα
επόμενα
χρόνια
έκανε
παιδιά
γιους
επέζησαν
οι
και
θυγατέρες
τα
οποία
ήταν
ερρίκος
ο
νε
τερος
ματίλδη
της
αγγλίας
ριχάρδος
ο
λεοντόκαρδος
γοδεφρείδος
β
της
βρεττάνης
ελεον
ρα
της
αγγλίας
ιωάννα
της
αγγλίας
ιωάννης
της
αγγλίας
ο
ερρίκος
όμως
δεν
έμεινε
πιστός
στην
γυναίκα
του
ίσως
λόγω
της
πολύ
μεγαλύτερης
ηλικίας
της
εν
είχε
τάσεις
ερωτοτροπίας
με
αποτέλεσμα
να
αποκτήσει
πολλά
εξ
γαμα
παιδιά
στην
περίοδο
αυτή
σημει
θηκαν
πολλές
ταραχές
αφού
στην
ακουιτανία
αρνήθηκαν
να
δεχτούν
την
κυριαρχία
του
νέου
συζύγου
της
ελεον
ρας
εν
απέτυχε
στην
προσπάθεια
του
να
αποκτήσει
την
τουλούζη
τάφος
της
ελεον
ρας
της
ακουιτανίας
και
του
βασιλιά
της
αγγλίας
ερρίκου
β
στο
φοντεβρ
ο
νέος
γάμος
του
βασιλιά
της
γαλλίας
λουδοβίκου
ζ
και
ο
αρραβ
νας
του
μεγαλύτερου
γιου
και
διαδόχου
του
ερρίκου
με
την
μαργαρίτα
της
γαλλίας
το
τον
έφερε
σε
σύγκρουση
με
τον
αρχιεπίσκοπο
τόμας
μπέκετ
τον
καγκελάριο
του
και
αργότερα
αρχιεπίσκοπο
του
καντέρμπουρι
η
ελεον
ρα
έμεινε
έξω
από
τα
γεγονότα
αυτά
αλλά
όταν
παντρευόταν
η
κόρη
της
ματθίλδη
με
τον
ερρίκο
τον
λέοντα
της
σαξονίας
εν
ως
τότε
έμενε
με
τον
σύζυγο
της
μάζεψε
όλα
τα
πράγματα
της
και
πήγε
να
ζήσει
ξεχωριστά
στο
ανζού
στην
βόρεια
γαλλία
ήταν
προδιαγεγραμμένο
να
ζήσουν
σαν
μια
διαλυμένη
οικογένεια
και
ο
ερρίκος
όχι
μόνο
δεν
αντέδρασε
αλλά
την
συνόδευσε
κιόλας
μετά
την
δολοφονία
του
τόμας
μπέκετ
και
την
μεγάλη
κατακραυγή
η
ελεον
ρα
άρχισε
να
υποτιμά
έντονα
περισσότερο
τον
σύζυγο
της
το
εκμεταλλεύτηκε
τις
αδυναμίες
του
ερρίκου
και
ξεσήκωσε
τους
τρεις
μεγαλύτερους
γιους
της
εναντίον
του
το
κίνημα
απέτυχε
και
η
ελεον
ρα
συνελήφθη
και
αιχμαλωτίστηκε
στο
κάστρο
του
γουίντσεστερ
τα
υπόλοιπα
χρόνια
που
έζησε
ο
σύζυγος
του
η
μεγάλη
ερωμένη
του
ερρίκου
β
ρόζαμουντ
κλίφορντ
που
σχεδίαζε
να
παντρευτεί
αφού
πρ
τα
θα
έπαιρνε
διαζύγιο
από
την
ελεον
ρα
πέθανε
το
πολλές
φήμες
κατηγόρησαν
την
ελεον
ρα
ότι
βρισκόταν
πίσω
από
τον
θάνατο
της
λόγω
του
ότι
είχε
σχεδιάσει
τον
δηλητηριασμό
της
το
ο
μεγαλύτερος
γιος
του
ερρίκος
εν
θηκε
ξανά
με
τους
αδελφούς
του
ριχάρδο
και
γοδεφρείδο
κατά
του
πατέρα
του
αλλά
έπαθε
δυσεντερία
και
πέθανε
το
τραγικό
γεγονός
είχε
προβλέψει
η
ελεον
ρα
στο
όνειρο
της
θεωρήθηκε
από
πολλούς
σαν
θεία
τιμωρία
για
την
στάση
που
κράτησε
απέναντι
στον
πατέρα
του
στην
συνέχεια
ο
βασιλιάς
φίλιππος
β
της
γαλλίας
απαίτησε
την
νορμανδία
και
ο
ερρίκος
την
διεκδίκησε
λόγω
του
ότι
ανήκε
στην
σύζυγο
του
που
την
κάλεσε
στην
νορμανδία
η
ελεον
ρα
έμεινε
στην
νορμανδία
μήνες
από
κει
και
πέρα
είχε
μια
σχετική
ελευθερία
εν
επισκέφτηκε
πολλές
φορές
την
αγγλία
πάντα
κάτω
από
επιτήρηση
μόλις
πέθανε
ο
ερρίκος
β
ο
διάδοχος
του
και
γιος
του
ριχάρδος
α
ο
λεοντόκαρδος
την
απελευθέρωσε
και
την
επανέφερε
στην
βασιλική
αυλή
αμέσως
δίνοντας
της
απόλυτη
εξουσία
εν
ετοιμαζόταν
να
αναχωρήσει
για
την
γ
σταυροφορία
υποστήριξε
τον
ριχάρδο
έναντι
του
ιωάννη
και
με
πρωτοβουλία
της
συγκεντρ
θηκε
το
ποσό
που
ζήτησε
ο
αυτοκράτορας
ερρίκος
στ
για
την
απελευθέρωση
του
επέζησε
της
βασιλείας
του
γιου
της
ιωάννη
και
του
γιου
της
ιωάννη
του
ακτήμονα
ο
ιωάννης
ακτήμων
την
έστειλε
στην
καστίλλη
να
αντιπροσωπεύσει
την
αγγλική
αυλή
στους
γάμους
της
εγγονής
της
λευκής
της
καστίλλης
με
τον
χρονο
διάδοχο
του
γαλλικού
θρόνου
λουδοβίκο
μέλλοντα
λουδοβίκο
η
μεταβαίνοντας
τα
πυρηναία
αιχμαλωτίστηκε
από
τον
ούγο
θ
των
λουζινιάν
αλλά
ελευθερ
θηκε
γρήγορα
έφτασε
στην
καστίλλη
και
παραβρέθηκε
στους
γάμους
ηλικιωμένη
και
εξαντλημένη
δέχτηκε
και
το
πλήγμα
της
δολοφονίας
του
περίφημου
πολεμιστή
μερκαντιέ
που
ήταν
και
φρουρός
της
ήταν
ανίκανη
να
επιστρέψει
στην
αγγλία
λόγω
της
μεγάλης
της
ηλικίας
και
παρέμεινε
στον
πύργο
του
φοντεβρ
στην
διαμάχη
του
γιου
της
ιωάννη
με
τον
εγγονό
της
αρθούρο
υποστήριξε
τον
ιωάννη
κάτι
που
έκανε
τον
αρθούρο
να
κατέβει
να
την
πολιορκήσει
εν
είχε
καταφύγει
στο
κάστρο
του
μιραμπ
μόλις
το
έμαθε
ο
ιωάννης
κατέβηκε
εξοργισμένος
με
ισχυρό
στρατό
και
συνέλαβε
τον
αρθούρο
η
ηλικιωμένη
ελεον
ρα
κατέφυγε
στο
μοναστήρι
του
μιραμπ
όπου
έζησε
σαν
μοναχή
ως
τον
θάνατο
της
εν
τάφηκε
στο
αββαείο
του
φοντεβρ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ελεον
ρα
της
ακουιτανίας
προκάτοχος
δούκας
της
ακουιτανίας
διάδοχος
γουλιέλμος
ι
ριχάρδος
ο
λεοντόκαρδος
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γαλλίδες
βασίλισσες
βασιλείς
της
αγγλίας
δούκες
της
ακουιτανίας
κόμητες
του
πουατιέ
οίκος
πουατιέ
δούκες
της
γασκωνίας
σταυροφορίες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
