ετεροκοντόφυτα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ετεροκοντόφυτα
συστηματική
ταξινόμηση
επικράτεια
ευκαρυωτά
βασίλειο
πρ
τιστα
συνομοταξία
ετεροκοντόφυτα
ομοταξίες
φυτόμορφες
ομοταξίες
βακιλλαριοφύκη
διάτομα
χρυσοφύκη
φαιοφύκη
ξανθοφύκη
μυκητόμορφες
ομοταξίες
ωομύκητες
τα
ετεροκοντόφυτα
είναι
μια
συνομοταξία
στο
βασίλειο
των
πρωτίστων
που
αποτελείται
από
ομοταξίες
φυτόμορφων
φυκ
ν
και
μυκητόμορφων
οργανισμ
ν
οι
ομοταξίες
αυτές
είναι
συγγενικές
μεταξύ
τους
αφού
τα
ετεροκοντόφυτα
είναι
μια
μονοφυλετική
ταξινομική
μονάδα
οι
ομοταξίες
που
συμπεριλαμβάνουν
φυτόμορφους
οργανισμούς
φύκη
έχουν
κατάληξη
φύκη
εν
αυτές
που
περιέχουν
μυκητόμορφους
οργανισμούς
έχουν
κατάληξη
μύκητες
ανάμεσα
στις
πρ
τες
συμπεριλαμβάνονται
φύκη
όπως
τα
φαιοφύκη
τα
χρυσοφύκη
και
τα
βακιλλαριοφύκη
γνωστά
ως
διάτομα
εν
στις
δεύτερες
μυκητόμορφοι
οργανισμοί
όπως
οι
ωομύκητες
που
συμπεριλαμβάνουν
τους
γνωστούς
φυτοπαθογόνους
περονόσπορ
υς
οι
φυτόμορφες
ομοταξίες
λέγονται
συλλεκτικα
και
χρωμόφυτα
ή
ωχρόφυτα
ανακτήθηκε
από
κατηγορία
πρ
τιστα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
