σόφη
ζαννίνου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σόφη
ζαννίνου
γέννηση
μαΐου
ετ
ν
θεσσαλονίκη
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
ηθοποιός
και
τραγουδίστρια
η
σόφη
σοφία
ζαννίνου
γεννήθηκε
στη
θεσσαλονίκη
στις
μαΐου
ηθοποιός
και
τραγουδίστρια
πρωτοεμφανίστηκε
στον
κινηματογράφο
το
είναι
κόρη
του
ζαννίνο
αυγούστου
μαΐου
πρ
ην
σύζυγος
του
νίκου
τζαβάρα
και
μητέρα
της
φιόνας
τζαβάρα
τύφλα
να
χει
ο
μάρλον
μπράντο
θεέ
μου
δ
σ
μου
το
φως
μου
μαρίνα
σήκω
χόρεψε
συρτάκι
κίτσος
μίνι
και
σουβλάκι
σούζυ
ένας
ιππότης
με
τσαρούχια
θου
βου
φαλακρός
πράκτωρ
επιχείρησις
γης
μαδιάμ
ρόζα
αλίμονου
αριστοτέλης
ο
επιπόλαιος
μιρέλλα
χριστίδου
δυο
τρελοί
κι
ο
ατσίδας
σούλα
δύο
έξυπνα
κορόιδα
ρόζα
το
ψ
νιο
ο
ιππότης
της
λακούβας
μαρίνα
απ
τα
θρανία
στα
μπουζούκια
σόφη
θηλυκή
εταιρεία
ρίτσα
μελισσινού
πάμφτωχοι
α
ε
η
λίζα
και
όλοι
οι
άλλοι
ανακτήθηκε
από
κατηγορίες
έλληνες
ηθοποιοί
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
