σπήλαιο
αλιστράτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
σπήλαιο
αλιστράτης
είναι
ένα
από
τα
μεγαλύτερα
σπήλαια
της
ευρ
πης
ο
πλούσιος
διάκοσμός
του
περιλαμβάνει
εκτός
από
τεράστιους
σταλακτίτες
και
σταλαγμίτες
σε
διάφορους
χρωματισμούς
και
τους
σπάνιους
εκκεντρίτες
οι
εκκεντρίτες
ή
ελικτίτες
είναι
σπάνιοι
σχηματισμοί
που
δημιουργούνται
αψηφ
ντας
τους
νόμους
της
βαρύτητας
και
ακολουθ
ντας
ακανόνιστες
πορείες
κύριο
χαρακτηριστικό
του
εν
λόγω
σπηλαίου
που
το
κάνει
και
μοναδικό
στον
ελληνικό
χ
ρο
η
πολύ
μεγάλη
ποικιλία
εκκεντριτ
ν
χαρακτηρίζεται
επίσης
από
τους
μοναδικούς
μικροσκοπικούς
οργανισμούς
χιλστ
που
απαντ
νται
εντός
του
όπως
η
ένα
μοναδικό
είδος
ισοπόδου
οι
επισκέψιμοι
διάδρομοι
έχουν
μήκος
χλμ
περίπου
το
σπήλαιο
ανήκει
στο
δίκτυο
σπηλαίων
του
φαραγγιού
του
ποταμού
αγγίτη
μαζί
με
άλλα
τέσσερα
γνωστά
σπήλαια
μεταξύ
των
οποίων
και
το
φημισμένο
σπήλαιο
πηγ
ν
αγγίτη
μααρά
το
σπήλαιο
αλιστράτης
απέχει
χιλιόμετρα
νοτιοδυτικά
της
κωμόπολης
της
αλιστράτης
σερρ
ν
στη
θέση
πετρωτό
και
είναι
προσβάσιμο
τόσο
από
την
δράμα
και
την
καβάλα
όσο
και
από
τη
θεσσαλονίκη
μέσω
σερρ
ν
ή
ασπροβάλτας
έχει
αξιοποιηθεί
και
είναι
επισκέψιμο
από
το
σε
απόσταση
αναπνοής
από
την
τεχνική
είσοδο
του
σπηλαίου
βρίσκεται
το
φαράγγι
του
ποταμού
αγγίτη
σπήλαιο
αλιστράτης
επίσημη
ιστοσελίδα
σπηλαίου
αλιστράτης
μια
πρ
τη
επαφή
με
την
ευρύτερη
περιοχή
της
αλιστράτης
σπήλαιο
αλιστράτης
ανακτήθηκε
από
κατηγορίες
σπήλαια
της
ελλάδας
νομός
σερρ
ν
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
