αποσταλινοποίηση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
νικίτα
χρουστσιόφ
υπήρξε
ο
εμπνευστής
της
αποσταλινοποίησης
ποσταλινοποίηση
αποκαλείται
η
φιλελευθεροποίηση
του
καθεστ
τος
της
εσσδ
μετά
το
θάνατο
του
ιωσήφ
στάλιν
πρόκειται
για
μία
αμφιλεγόμενη
ως
προς
τις
μεθόδους
και
τα
αποτελέσματά
της
διαδικασία
η
οποία
έχει
ταυτισθεί
ιστορικά
με
το
νικίτα
χρουστσιόφ
και
την
ομιλία
του
περί
της
προσωπολατρείας
και
των
συνεπει
ν
της
στο
ό
συνέδριο
του
κομμουνιστικού
κόμματος
σοβιετικής
ένωσης
συχνά
περιγράφεται
λανθασμένα
ως
αποσταλινοποίηση
το
σύνολο
της
πολιτικής
του
χρουστσιόφ
κυβ
η
οποία
περιελάμβανε
επίσης
αναθέρμανση
των
σχέσεων
με
τη
δύση
στροφή
της
έρευνας
σε
ειρηνικές
επενδύσεις
αναδιάρθρωση
του
βιομηχανικού
και
αγροτικού
τομέα
αν
και
όλα
αυτά
τα
κομμάτια
είναι
διαλεκτικά
δεμένα
μεταξύ
τους
η
αποσταλινοποίηση
ως
όρος
αφορά
στην
αποκατάσταση
των
βασικ
ν
δικαιωμάτων
έκφρασης
και
στον
περιορισμό
της
καταστολής
των
αντιφρονούντων
πίνακας
περιεχομένων
ιστορικό
περιβάλλον
μεταβατική
περίοδος
το
ό
συνέδριο
εφαρμογή
της
αποσταλινοποίησης
αντιδράσεις
κριτική
παραπομπές
ο
στάλιν
είχε
κυβερνήσει
τη
χ
ρα
με
σιδηρά
πυγμή
από
το
όταν
ανέλαβε
την
ηγεσία
του
κκσε
λόγω
της
βαριάς
ασθένειας
του
λένιν
έως
το
που
απεβίωσε
για
να
εδραι
σει
την
εξουσία
του
είχε
εξολοθρεύσει
σχεδόν
το
σύνολο
της
ιστορικής
ηγεσίας
του
κόμματός
του
αποκορύφωμα
ήταν
οι
διαβόητες
δίκες
της
μόσχας
που
οδήγησαν
με
συνοπτικές
διαδικασίες
ιστορικούς
ηγέτες
της
επανάστασης
στο
εκτελεστικό
απόσπασμα
με
κατηγορητήρια
για
τροσκισμό
ή
κατασκοπία
υπέρ
των
γερμαν
ν
αλλά
και
πέρα
από
τα
υψηλά
κλιμάκια
για
τον
απλό
λαό
η
σταλινική
περίοδος
ήταν
μία
περίοδος
καταστολής
και
παντοκρατορίας
των
μυστικ
ν
υπηρεσι
ν
πάνω
από
τέσσερα
εκατομμύρια
άνθρωποι
σύρθηκαν
στο
εκτελεστικό
απόσπασμα
ή
σε
εξοντωτική
καταναγκαστική
εργασία
στα
γκουλάγκ
μόνο
και
μόνο
επειδή
διατυπ
θηκαν
υποψίες
για
την
ακεραιότητά
τους
ή
την
αφοσίωσή
τους
στην
ηγεσία
χαρακτηριστικό
και
ενδεικτικό
για
αμέτρητες
παρόμοιες
περιπτ
σεις
είναι
το
παράδειγμα
του
δημοφιλούς
τενόρου
βαντίμ
κόζιν
ο
οποίος
εξορίσθηκε
στα
χρυσωρυχεία
του
μαγκαντάν
επειδή
δεν
συμπεριελάμβανε
στα
κονσέρτα
του
ύμνους
για
τον
στάλιν
μετά
το
θάνατο
του
στάλιν
το
μάρτιο
του
τις
τύχες
της
σοβιετικής
ένωσης
ανέλαβαν
οι
δύο
στενότεροι
συνεργάτες
του
γκεόργκι
μαλενκόφ
και
λαβρέντι
μπέρια
ο
πρ
τος
ως
πρόεδρος
του
υπουργικού
συμβουλίου
και
ο
δεύτερος
ως
κομισάριος
εσωτερικ
ν
υπεύθυνος
για
τις
παντοδύναμες
μυστικές
υπηρεσίες
σύντομα
προστέθηκε
ένας
τρίτος
ο
νικίτα
χρουστσιόφ
τον
οποίο
προωθούσαν
κύκλοι
του
κκσε
για
τη
θέση
του
γενικού
γραμματέα
του
κόμματος
εκλέχθηκε
επίσημα
το
σεπτέμβριο
η
νέα
ηγεσία
έλαβε
κάποια
πρ
τα
μέτρα
φιλελευθεροποίησης
αμνηστεύθηκαν
άμεσα
περίπου
ενάμισι
εκατομμύριο
κρατούμενοι
όμως
η
κατάσταση
ήταν
προσωρινή
στο
εσωτερικό
της
υπέβοσκαν
οι
συνομωσίες
για
τη
διαμόρφωση
των
συσχετισμ
ν
εξουσίας
από
τους
οποίους
θα
προέκυπτε
ο
νέος
ηγέτης
της
χ
ρας
ο
μπέρια
κατηγορήθηκε
από
τους
άλλους
δύο
για
προδοσία
και
εκτελέσθηκε
την
προπαραμονή
των
χριστουγέννων
του
με
τις
ίδιες
διάτρητες
και
συνοπτικές
διαδικασίες
που
χρησιμοποιούσε
το
σταλινικό
καθεστ
ς
στην
πραγματικότητα
οι
χρουστσιόφ
και
μαλενκόφ
έσπευσαν
να
τον
εξολοθρεύσουν
πριν
πέσουν
θύματά
του
χρουστσιόφ
και
στάλιν
σε
φωτογραφία
του
είκοσι
χρόνια
πριν
ο
πρ
τος
αποκηρύξει
το
δεύτερο
δεκατέσσερις
μήνες
αργότερα
παύθηκε
και
ο
μαλενκόφ
από
την
κυβέρνηση
με
την
κατηγορία
ότι
στο
παρελθόν
ήταν
πολύ
στενός
φίλος
του
μπέρια
επίσημα
ανακοιν
θηκε
ότι
παραιτήθηκε
διότι
ήταν
αναποτελεσματικός
στην
προ
θηση
των
οικονομικ
ν
μεταρρυθμίσεων
ο
δρόμος
ήταν
πλέον
ανοιχτός
για
την
παντοδυναμία
του
χρουστσιόφ
στο
σοβιετικό
πολιτικό
σκηνικό
ως
επίσημη
ημερομηνία
έναρξης
της
αποσταλινοποίησης
μπορούμε
να
θεωρήσουμε
την
η
φεβρουαρίου
όταν
στα
πλαίσια
του
ού
συνεδρίου
του
κκσε
ο
νικίτα
χρουστσιόφ
εκφ
νησε
κεκλεισμένων
των
θυρ
ν
το
μνημει
δη
λόγο
περί
της
προσωπολατρείας
και
των
συνεπει
ν
της
ο
λόγος
αποτελούσε
κόλαφο
για
το
στάλιν
ξεκινούσε
με
κάποιες
επιστολές
που
ο
λένιν
είχε
υπαγορεύσει
λίγο
πριν
πεθάνει
όπου
ο
στάλιν
περιγραφόταν
ως
ο
χειρότερος
εκ
των
πιθαν
ν
διάδόχων
του
και
συνέχιζε
με
τα
πορίσματα
της
επιτροπής
ποσπέλοφ
που
διερεύνησε
την
τύχη
των
συμμετασχόντων
στο
συνέδριο
του
ο
από
τους
συνέδρους
κηρύχθηκαν
στη
συνέχεια
αντεπαναστάτες
και
στάλθηκαν
στα
γκούλαγκ
ή
εκτελέσθηκαν
επίσης
από
τους
που
εκλέχθηκαν
στην
κεντρική
επιτροπή
οι
χαρακτηρίσθηκαν
αργότερα
ως
εχθροί
του
λαού
και
τουφεκίσθηκαν
κυρίως
τη
διετία
μέσα
από
πληθ
ρα
παρομοίων
ιστορικ
ν
αναφορ
ν
και
αποκαλύψεων
ο
χρουστσιόφ
τεκμηρίωνε
το
συμπέρασμα
πως
ο
στάλιν
είχε
σκόπιμα
διαστρεβλ
σει
τις
αρχές
του
μαρξισμού
και
της
επανάστασης
στε
να
εγκαθιδρύσει
ένα
καθεστ
ς
σκληρής
καταπίεσης
έναν
κομμουνισμό
της
προσωπολατρείας
και
του
στρατοπέδου
το
ό
συνέδριο
έμεινε
άναυδο
ο
νικητής
του
μεγάλου
πατριωτικού
πολέμου
και
μέχρι
πρόσφατα
πατερούλης
του
σοβιετικού
λαού
περιγραφόταν
τ
ρα
ως
στυγνός
δικτάτορας
από
τον
ίδιο
το
γενικό
γραμματέα
του
κόμματος
λέγεται
ότι
επιστρέφοντας
στο
κάθισμά
του
μετά
την
αγόρευση
ο
χρουστσιόφ
βρήκε
ένα
ανυπόγραφο
σημείωμα
που
έγραφε
κι
εσύ
τι
έκανες
τότε
σύντροφε
υπενθυμίζοντάς
του
ότι
υπήρξε
εξέχον
στέλεχος
του
σταλινικού
καθεστ
τος
τότε
σηκ
θηκε
όρθιος
και
αναφ
νησε
οργισμένος
ό
τι
κάνεις
κι
εσύ
τ
ρα
σύντροφε
που
δεν
αποκαλύπτεις
το
όνομά
σου
δεν
τολμούσα
να
εκφράσω
ευθέως
τις
απόψεις
μου
μετά
την
επικύρωση
της
πολιτικής
φιλελευθεροποίησης
από
το
ό
συνέδριο
οι
αποφάσεις
χωρίς
το
πλήρες
κείμενο
της
μυστικής
ομιλίας
που
όμως
διέρευσε
σύντομα
τυπ
θηκαν
σε
συντομευμένη
μορφή
και
στάλθηκαν
σε
όλη
τη
χ
ρα
κατοχυρ
νοντας
το
δικαίωμα
στην
ελεύθερη
έκφραση
στα
χρόνια
που
ακολούθησαν
τα
περισσότερα
στρατόπεδα
καταναγκαστικής
εργασίας
έκλεισαν
για
πάντα
έμειναν
μόνο
λίγα
για
ποινικούς
κρατουμένους
και
οι
περισσότεροι
πρ
ην
έγκλειστοι
αποκαταστάθηκαν
ως
θύματα
του
σταλινισμού
αποκαταστάσεις
μόνο
τους
δέκα
πρ
τους
μήνες
λαμβάνοντας
το
δικαίωμα
να
επιστρέψουν
στις
εργασίες
τους
χαλάρωσε
ο
ασφυκτικός
έλεγχος
των
επιτροπ
ν
λογοκρισίας
στον
τύπο
την
εκπαίδευση
και
τις
τέχνες
εκδόθηκαν
για
πρ
τη
φορά
απαγορευμένα
βιβλία
επιτράπηκε
ο
δυτικός
κινηματογράφος
και
μουσική
ξεκίνησαν
πολιτιστικές
εκπαιδευτικές
και
αθλητικές
ανταλλαγές
ανάμεσα
στη
σοβιετική
ένωση
και
το
δυτικό
μπλοκ
σε
συμβολικό
επίπεδο
ξηλ
θηκαν
τα
αγάλματα
του
στάλιν
απομακρύνθηκε
η
σορός
του
από
το
μαυσωλείο
του
λένιν
και
αφαιρέθηκε
το
όνομά
του
από
το
στάλινγκραντ
στα
πλαίσια
των
αλλαγ
ν
διατάχθηκαν
να
αποσταλινοποιηθούν
και
τα
αδελφά
κόμματα
δηλ
όσα
κομμουνιστικά
κόμματα
ξένων
χωρ
ν
ελέγχονταν
από
το
κρεμλίνο
παράδειγμα
είναι
το
κομμουνιστικό
κόμμα
ελλάδας
του
οποίου
ο
ηγέτης
νίκος
ζαχαριάδης
καθαιρέθηκε
σχεδόν
πραξικοπηματικά
και
στάλθηκε
στη
γιακουτία
της
σιβηρίας
κοντά
στον
αρκτικό
ωκεανό
για
να
υπηρετήσει
ως
δασοφύλακας
εν
οι
έλληνες
πολιτικοί
πρόσφυγες
συγκρούονταν
στην
τασκένδη
αλληλοκατηγορούμενοι
ως
πράκτορες
συνολικά
η
αποσταλινοποίηση
λειτούργησε
προωθητικά
για
τη
σοβιετική
ένωση
η
φιλελευθεροποίηση
οδήγησε
σε
πνευματική
και
καλλιτεχνική
άνθηση
ιδιαίτερα
χάρη
στην
αποκατάσταση
και
την
ελευθερία
έκφρασης
των
διανοουμένων
συχνά
λέγεται
ότι
στην
εσσδ
η
δεκαετία
του
άρχισε
δέκα
χρόνια
νωρίτερα
αλλά
και
στο
οικονομικό
επίπεδο
η
επιστροφή
πολλ
ν
προγραμμένων
επιστημόνων
στις
εργασίες
τους
και
η
διάχυτη
αισιοδοξία
της
κοινωνίας
ότι
γίνεται
μια
νέα
αρχή
ενίσχυσαν
τις
παραγωγικές
αναδιαρθρ
σεις
που
διεξάγονταν
παράλληλα
οι
ρυθμοί
ανάπτυξης
ξεπέρασαν
ακόμα
και
μεγάλες
καπιταλιστικές
χ
ρες
όπως
οι
ηπα
και
το
ηνωμένο
βασίλειο
το
βιοτικό
επίπεδο
βελτι
θηκε
κατακόρυφα
κατακτήθηκαν
στόχοι
παγκόσμιας
εμβέλειας
όπως
η
πρ
τη
διαστημική
πτήση
γκαγκάριν
και
η
κυριαρχία
στον
αθλητισμό
που
λειτούργησαν
ως
ο
καλύτερος
προπαγανδιστής
του
καθεστ
τος
επίσης
σε
διεθνές
επίπεδο
η
εικόνα
της
εσσδ
έγινε
διαφορετική
παρά
τις
προσπάθειες
των
δυτικ
ν
κυβερνήσεων
να
τον
εμφανίσουν
ως
τον
άξεστο
χωριάτη
του
κουρσκ
εξ
αιτίας
της
αυθόρμητης
και
συχνά
αντισυμβατικής
συμπεριφοράς
του
ο
χρουστσιόφ
έστρεψε
τους
προβολείς
στη
χ
ρα
του
για
μεγάλη
μερίδα
της
παγκόσμιας
κοινής
γν
μης
η
σύγκριση
στη
δεδομένη
συγκυρία
ήταν
καταλυτική
οι
μεν
σοβιετικοί
διόρθωναν
το
σοσιαλιστικό
πείραμα
εμπλουτίζοντάς
το
με
δήθεν
ατομικές
ελευθερίες
οι
δε
ηπα
ακολουθούσαν
την
αντίθετη
πορεία
περιστέλλοντας
το
δικαίωμα
έκφρασης
με
τη
μαύρη
λίστα
η
όλη
διαδικασία
δεν
πέρασε
χωρίς
εσωκομματικές
αντιδράσεις
η
σοβιετική
ένωση
ήταν
ένα
κράτος
που
για
τριάντα
χρόνια
κυβερνιόταν
με
τις
μυστικές
υπηρεσίες
και
είχαν
διαμορφωθεί
στεγανά
που
δύσκολα
έσπαγαν
τμήμα
της
ηγεσίας
του
κκσε
ακόμα
και
αν
τατα
στελέχη
που
αρχικά
είχαν
στηρίξει
τις
αλλαγές
έτρεμε
στην
ιδέα
ότι
αυτές
μπορούσαν
να
συμπαρασύρουν
και
τους
ίδιους
και
τους
μηχανισμούς
που
τους
στήριζαν
η
πρ
τη
απόπειρα
να
ανακοπούν
οι
αλλαγές
έγινε
τον
ιούνιο
του
εν
ο
χρουστσιόφ
βρισκόταν
σε
διακοπές
το
πολιτικό
γραφείο
του
κόμματος
συνήλθε
μυστικά
με
την
πρωτοβουλία
μιας
ομάδας
που
έμεινε
στην
ιστορία
ως
αντικομματική
και
αποφάσισε
με
ψήφους
να
τον
καθαιρέσει
όταν
τον
κάλεσαν
να
επιστρέψει
στη
μόσχα
για
να
παραιτηθεί
ο
χρουστσιόφ
έκανε
δύο
κινήσεις
ματ
εξασφάλισε
την
υποστήριξη
του
θρυλικού
στρατηγού
ζούκοφ
υπουργού
αμύνης
στην
κυβέρνηση
και
κατόπιν
συνεκάλεσε
την
κεντρική
επιτροπή
του
κκσε
όπου
εξέθεσε
τα
γεγονότα
τα
μέλη
της
κεντρικής
επιτροπής
τάχθηκαν
υπέρ
της
συνέχισης
της
αποσταλινοποίησης
και
καθαίρεσαν
τους
αντικομματικούς
οι
οποίοι
εν
συνεχεία
μετακινήθηκαν
σε
ταπεινωτικά
πόστα
χαρακτηριστικά
ο
βιατσεσλάβ
μόλοτοφ
επικεφαλής
της
σοβιετικής
διπλωματίας
για
σχεδόν
δύο
δεκαετίες
στάλθηκε
πρέσβης
στη
μογγολία
εν
ο
μαλενκόφ
μετατέθηκε
σε
ένα
υδροηλεκτρικό
φράγμα
στο
καζακστάν
η
δεύτερη
απόπειρα
η
οποία
τελικά
ήταν
επιτυχημένη
έγινε
τον
οκτ
βριο
του
με
το
πρόσχημα
της
αποτυχίας
του
χρουστσιόφ
στην
εξωτερική
πολιτική
κρίση
της
κούβας
σχίσμα
με
την
κίνα
το
πολιτικό
γραφείο
τον
καθαίρεσε
με
πρωτοβουλία
του
μπρέζνιεφ
οι
πραγματικοί
λόγοι
πρέπει
να
αναζητηθούν
στη
δυσαρέσκεια
των
στρατιωτικ
ν
για
την
προϊούσα
αποσταλινοποίηση
και
τον
περιορισμό
των
στρατιωτικ
ν
δαπαν
ν
ο
χρουστσιόφ
που
εκείνη
τη
στιγμή
βρισκόταν
στη
γεωργία
μεταφέρθηκε
συνοδευόμενος
για
να
μη
μπορεί
να
αντιδράσει
όπως
το
στη
μόσχα
και
ανακοίνωσε
ότι
βγαίνει
στη
σύνταξη
για
λόγους
υγείας
από
πολλές
πλευρές
διατυπ
θηκαν
επικριτικές
απόψεις
για
την
ορθότητα
ή
την
ειλικρίνεια
των
επιλογ
ν
οι
κυριότερες
είναι
οι
ακόλουθες
η
δύση
κατηγόρησε
το
χρουστσιόφ
πως
οι
προθέσεις
του
ήταν
υποκριτικές
αφού
δεν
κατήργησε
το
μονοκομματικό
σύστημα
εν
επίσης
επί
των
ημερ
ν
του
καταπνίγηκε
με
τα
σοβιετικά
τανκς
η
ουγγρική
εξέγερση
του
που
ζητούσε
εκδημοκρατισμό
ο
κόσμος
έφθασε
στα
πρόθυρα
του
πυρηνικού
πολέμου
με
την
κρίση
της
κούβας
και
υψ
θηκε
το
τείχος
του
βερολίνου
η
κριτική
αυτή
παραγνωρίζει
δύο
δεδομένα
α
ουδέποτε
ο
χρουστσιόφ
είχε
δηλ
σει
ότι
αποσκοπεί
στην
εγκαθίδρυση
δημοκρατίας
δυτικού
τύπου
β
η
αποσταλινοποίηση
ήταν
κυρίως
διαδικασία
που
απευθυνόταν
στο
εσωτερικό
της
εσσδ
και
δεν
αφορούσε
στην
εξωτερική
της
πολιτική
ως
υπερδύναμης
στο
δεδομένο
παγκόσμιο
συσχετισμό
ισχύος
και
συμφερόντων
ένα
κομμάτι
του
κομμουνιστικού
κινήματος
με
επικεφαλής
τον
κινέζο
πρόεδρο
μάο
κατήγγειλε
την
αποσταλινοποίηση
ως
απομάκρυνση
από
τις
κομμουνιστικές
αρχές
και
αποκήρυξε
το
χρουστσιόφ
ως
ρεβιζιονιστή
αναθεωρητή
το
κομμάτι
αυτό
μορφοποιήθηκε
στη
συνέχεια
στο
μαοϊκό
κίνημα
έντονη
κριτική
έχει
διατυπωθεί
επίσης
για
τις
μεθόδους
που
χρησιμοποιήθηκαν
οι
οποίες
συχνά
ήταν
εξίσου
αντιδημοκρατικές
και
αδιαφανείς
με
το
παρελθόν
που
η
αποσταλινοποίηση
ήθελε
να
αλλάξει
η
κατηγορία
για
σταλινισμό
αποτελούσε
πια
μομφή
παρόμοια
με
τον
εχθρό
του
λαού
στη
σταλινική
περίοδο
με
τη
διαφορά
ότι
ο
χρουστσιόφ
προτιμούσε
να
εκμηδενίζει
πολιτικά
τους
αντιπάλους
του
παρά
να
τους
στέλνει
στο
εκτελεστικό
απόσπασμα
ιωσήφ
βισαριόνοβιτς
τζουγκασβίλι
στάλιν
ζαν
ζακ
μαρί
εκδ
οδυσσέας
πλήρης
βιογραφία
και
ανάλυση
της
πολιτικής
του
λέον
σεντόφ
παρίσι
γράφτηκε
από
τον
γιο
του
τρότσκι
μετά
τις
δύο
πρ
τες
δίκες
ολόκληρη
η
αγγλόγλωσση
έκδοση
του
βιβλίου
εκδ
είναι
διαθέσιμη
στον
ιστοχ
ρο
του
άρθρο
της
ιταλίδας
κομμουνίστριας
ροσάνα
ροσάντα
στο
τ
βιογραφία
του
βαντίμ
κόζιν
στο
χρονικό
της
αμνηστίας
και
τεκμηρίωσή
της
από
οικονομική
σκοπιά
ανακοίνωση
της
παραίτησης
του
μαλενκόφ
στους
τάιμς
της
νέας
υόρκης
φεβρουαρίου
πλήρης
ομιλία
από
τη
σειρά
της
βρετανικής
εφημερίδας
στην
ελληνική
γλ
σσα
οι
επιστολές
βρίσκονται
στο
η
πολιτική
διαθήκη
του
λένιν
γεβγένι
πλίμακ
εκδ
σύγχρονη
εποχή
η
καθαίρεση
του
νίκου
ζαχαριάδη
επιμέλεια
γ
πετρόπουλος
εκδ
προσκήνιο
τασκένδη
χρόνια
προσφυγιά
στέλιος
γιατρουδάκης
εκδ
διογένης
ανάλυση
των
οικονομικ
ν
αποτελεσμάτων
της
διακυβέρνησης
χρουστσιόφ
προπαγανδιστικό
φυλλάδιο
για
το
γκαγκάριν
με
τη
μορφή
φωτογραφικού
χρονικού
στην
αγγλική
γλ
σσα
ψηφιοποιημένο
από
την
ιστοσελίδα
η
διάσημη
διαμαρτυρία
στην
ολομέλεια
του
οηε
από
ανταπόκριση
του
εσωτερικό
έγγραφο
του
αμερικανικού
για
τη
δυσμενή
μετάθεση
του
μόλοτοφ
όπου
περιγράφεται
η
απροθυμία
των
μογγόλων
κομμουνιστ
ν
να
δεχθούν
τον
αντικομματικό
πρ
ην
υπεξ
η
κάλυψη
της
παραίτησης
χρουστσιόφ
από
το
άρθρο
του
περιοδικού
όπου
αναπαράγεται
η
άποψη
ότι
ο
χρουστσιόφ
συνεχίζει
την
πολιτική
του
στάλιν
χρόνια
από
το
θάνατο
του
στάλιν
γιάννης
χοντζέας
αναδημοσίευση
στην
εφημερίδα
αριστερά
κείμενο
του
που
περιέχει
την
κριτική
του
μαοϊκού
χ
ρου
προς
την
αποσταλινοποίηση
ανακτήθηκε
από
κατηγορίες
ιστορία
της
σοβιετικής
ένωσης
πολιτική
της
σοβιετικής
ένωσης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
