σόνα
γλ
σσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σόνα
ζιμπάμπουε
ομιλείται
σε
μοζαμβίκη
ζάμπια
ομιλητές
κατάταξη
νιγηροκονγκολέζικες
γλ
σσες
ατλαντικές
κονγκό
γλ
σσες
μπενουέ
κονγκό
γλ
σσες
μπαντόιντ
γλ
σσες
ταξινόμηση
νότιες
μπαντόιντ
γλ
σσες
μπαντού
γλ
σσες
νότιες
μπαντού
γλ
σσες
σόνα
γλ
σσες
σόνα
ατάσταση
επίσημη
γλ
σσα
ρυθμιστής
κ
δικες
γλ
σσας
β
η
γλ
σσα
σόνα
σόνα
ή
είναι
μια
νιγηροκονγκολέζικη
γλ
σσα
που
ομιλείται
κυρίως
στη
ζιμπάμπουε
εθνική
γλ
σσα
στην
μοζαμβίκη
και
στη
ζάμπια
ομιλείται
από
περίπου
εκατ
άτομα
ως
κύρια
γλ
σσα
και
από
περίπου
εκατ
άτομα
ως
δεύτερη
γλ
σσα
η
ορθογραφία
και
η
γραμματική
της
γλ
σσας
ορίστηκε
στις
αρχές
το
ου
αι
να
και
τροποποιήθηκε
κατά
τη
δεκαετία
του
σήμερα
η
σόνα
διδάσκεται
στα
σχολεία
των
τρι
ν
προαναφερθέντων
κρατ
ν
η
σόνα
ανήκει
επίσης
στην
οικογένεια
των
μπαντού
γλωσσ
ν
οι
κύριες
διάλεκτοι
της
γλ
σσας
σόνα
είναι
οι
ζεζούρου
καράνγκα
μανγίκα
νντάου
και
κορεκόρε
έκδοση
της
βικιπαίδειας
στην
σόνα
γλ
σσα
αυτό
το
άρθρο
γλωσσολογίας
χρειάζεται
επέκταση
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
επεκτείνοντάς
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
νιγηροκονγκολεζικές
γλ
σσες
κρυμμένη
κατηγορία
γλωσσολογία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
