από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
είναι
ένα
βιομηχανικό
πρότυπο
για
ασύρματα
προσωπικά
δίκτυα
υπολογιστ
ν
α
ν
πρόκειται
για
μια
ασύρματη
τηλεπικοινωνιακή
τεχνολογία
μικρ
ν
αποστάσεων
η
οποία
μπορεί
να
μεταδ
σει
σήματα
μέσω
μικροκυμάτων
σε
ψηφιακές
συσκευές
επομένως
το
είναι
ένα
πρωτόκολλο
το
οποίο
παρέχει
προτυποποιημένη
ασύρματη
επικοινωνία
ανάμεσα
σε
κινητά
τηλέφωνα
φορητοί
υπολογιστές
προσωπικοί
υπολογιστές
εκτυπωτές
καθ
ς
και
ψηφιακές
φωτογραφικές
μηχανές
ή
ψηφιακές
κάμερες
μέσω
μιας
ασφαλούς
φθηνής
και
παγκοσμίως
διαθέσιμης
χωρίς
ειδική
άδεια
ραδιοσυχνότητας
μικρής
εμβέλειας
από
τεχνικής
άποψης
το
είναι
ένα
πρωτόκολλο
ασύρματης
δικτύωσης
σε
φυσικό
επίπεδο
υποεπίπεδο
και
προαιρετικά
υποεπίπεδο
πίνακας
περιεχομένων
ιστορικό
εφαρμογές
λειτουργία
δομή
διαδικασίες
έλεγχος
και
διαχείριση
πηγές
ως
τα
τέλη
της
δεκαετίας
του
δεν
υπήρχε
κάποιο
ευρέως
αποδεκτό
πρότυπο
ούτε
φυσικά
ανάλογες
εμπορικές
εφαρμογές
πομποδέκτες
όμως
τότε
η
έθεσε
τις
βάσεις
για
την
ανάπτυξη
μίας
τεχνολογίας
η
οποία
θα
επέτρεπε
τον
σχηματισμό
τοπικ
ν
δικτύων
πολύ
μικρής
εμβέλειας
με
σκοπό
την
ασύρματη
και
δικτύωση
ετερογεν
ν
φορητ
ν
συσκευ
ν
το
πρότυπο
που
προέκυψε
υιοθετήθηκε
στη
συνέχεια
από
την
ως
το
πρότυπο
για
οι
σχεδιαστές
του
κλήθηκαν
να
επιλέξουν
το
όνομα
με
το
οποίο
αυτή
η
τεχνολογία
θα
γινόταν
αργότερα
γνωστή
σε
όλο
τον
κόσμο
οι
σουηδοί
εμπνευστές
του
ήταν
βέβαιοι
ότι
το
νέο
πρότυπο
θα
επικρατούσε
και
θα
έφερνε
ακόμη
πιο
κοντά
τους
ανθρ
πους
και
τις
συσκευές
τους
οι
σκανδιναβοί
μάλιστα
διαφημίζουν
ότι
κάτι
ανάλογο
έκανε
και
ο
δανός
βασιλιάς
χάραλντ
ο
κυανόδους
ο
οποίος
έζησε
στα
τέλη
του
ου
αι
να
μ
χ
κατέλαβε
με
τα
στρατεύματά
του
πολλές
χ
ρες
εν
λέγεται
ότι
κατάφερε
να
εν
σει
τη
δανία
με
τη
νορβηγία
ο
χάραλντ
ήταν
ο
πρωτότοκος
υιός
του
βασιλιά
γκορμ
που
κυβερνούσε
για
πολλά
έτη
τη
γιουτλάνδη
τη
μεγαλύτερη
χερσόνησο
της
δανίας
από
μικρός
έμαθε
να
τιμά
την
οικογένειά
του
και
τις
παραδόσεις
των
βίκινγκς
στην
εποχή
του
οι
περισσότεροι
σκανδιναβοί
ήταν
αγρότες
εν
οι
ασθενέστεροι
υπηρετούσαν
τους
βασιλείς
ως
δούλοι
σε
αυτήν
την
κοινωνία
μεγάλωσε
ο
κυανόδους
το
όνομα
του
οποίου
έχει
τις
ρίζες
του
σε
δύο
αρχαίες
δανέζικες
λέξεις
σκουρόδερμος
και
γενναίος
άνδρας
αυτά
τουλάχιστον
αναφέρονται
σε
ένα
δελτίο
τύπου
της
το
οποίο
δημοσιεύθηκε
το
το
επιτρέπει
την
κατάργηση
όλων
των
καλωδίων
τα
οποία
παλαιότερα
ήταν
απαραίτητα
για
τη
διασύνδεση
μεταξύ
υπολογιστ
ν
φορητ
ν
υπολογιστ
ν
χειρός
κινητ
ν
τηλεφ
νων
και
άλλων
ψηφιακ
ν
συσκευ
ν
όπως
ψηφιακές
κάμερες
σαρωτές
εκτυπωτές
μικρόφωνα
ακουστικά
ραδιόφωνα
κ
α
το
επιτρέπει
την
σύνδεση
του
κινητού
με
τον
υπολογιστή
τη
μεταφορά
δεδομένων
όπως
εικόνες
επαφές
και
σημει
σεις
από
κινητό
προς
κινητό
τη
σύνδεση
στο
κ
α
όλα
αυτά
χωρίς
καλ
δια
και
πολύπλοκες
ρυθμίσεις
οι
εφαρμογές
του
λοιπόν
είναι
πολλαπλές
ασύρματη
δικτύωση
μεταξύ
επιτραπέζιου
και
φορητού
υπολογιστή
σε
έναν
περιορισμένο
χ
ρο
με
ελάχιστο
διαθέσιμο
εύρος
ζ
νης
ασύρματα
περιφερειακά
όπως
εκτυπωτές
ποντίκια
και
πληκτρολόγια
τα
οποία
επικοινωνούν
με
κάποιον
επιτραπέζιο
ή
φορητό
υπολογιστή
ασύρματη
μεταφορά
ψηφιακ
ν
αρχείων
εικόνες
κλπ
ανάμεσα
σε
κινητά
τηλέφωνα
και
ασύρματα
ακουστικά
για
κινητά
τηλέφωνα
και
ιατρικές
εφαρμογές
δοκιμάζονται
συσκευές
από
εταιρίες
που
παρέχουν
ηλεκτρονικές
συσκευές
προχωρημένης
ιατρικής
ορισμένοι
δέκτες
μεταφέρουν
πληροφορίες
μέσω
ασύρματη
τηλεφωνία
στο
αυτοκίνητο
το
δίνει
τη
δυνατότητα
σε
χρήστες
καταλλήλως
εξοπλισμένων
κινητ
ν
τηλεφ
νων
να
χρησιμοποιούν
κάποιες
βασικές
λειτουργίες
τους
με
ασύρματα
ακουστικά
ανάλογο
σύστημα
υπάρχει
ενσωματωμένο
και
σε
κράνη
οδηγ
ν
μοτοσικλέτας
επιτρέποντας
τη
συνομιλία
κατά
την
οδήγηση
απομακρυσμένος
έλεγχος
συσκευ
ν
όπου
έως
την
εμφάνιση
του
χρησιμοποιούνταν
τεχνολογία
υπέρυθρων
ακτίνων
οι
προδιαγραφές
του
καθορίζουν
την
ασύρματη
τεχνολογία
χαμηλού
κόστους
και
χαμηλής
ισχύος
που
εξαλείφει
τα
καλ
δια
μεταξύ
των
κινητ
ν
συσκευ
ν
και
επιτρέπει
τη
διασύνδεσή
τους
το
λειτουργεί
στο
αδέσμευτο
φάσμα
συχνοτήτων
των
στε
οι
συσκευές
που
το
ενσωματ
νουν
να
μπορούν
να
λειτουργήσουν
απροβλημάτιστα
σε
οποιοδήποτε
σημείο
του
πλανήτη
για
να
περιοριστούν
στο
ελάχιστο
οι
παρεμβολές
από
παρεμφερείς
συσκευές
το
εκμεταλλεύεται
την
αμφίδρομη
επικοινωνία
και
τη
μέθοδο
μετάδοσης
με
διασπορά
φάσματος
έως
και
εναλλαγές
συχνότητας
ανά
δευτερόλεπτο
από
φυσική
άποψη
επίσης
το
λειτουργεί
περίπου
στα
προδιαγράφει
τρία
επίπεδα
ισχύος
της
εκπομπής
από
τα
οποία
εξαρτάται
και
η
εμβέλεια
επικοινωνίας
πάντα
μικρότερη
των
μέτρων
σε
εν
η
τακτική
αλλαγή
της
συχνότητας
εκπομπής
λόγω
της
αξιοποίησης
του
καθορίζεται
ψευδοτυχαία
από
έναν
κεντρικό
κόμβο
τον
το
επιτρέπει
τις
απευθείας
συνδέσεις
από
συσκευή
προς
συσκευή
καθ
ς
και
την
ταυτόχρονη
σύνδεση
έως
και
συσκευ
ν
με
τη
χρήση
μιας
μοναδικής
συχνότητας
τις
προδιαγραφές
της
συγκεκριμένης
τεχνολογίας
ανέπτυξε
και
υποστηρίζει
το
εν
η
τελευταία
δημόσια
έκδοσή
τους
είναι
η
η
οποία
ενσωματ
νεται
πλέον
στις
περισσότερες
συμβατές
συσκευές
μέσω
κατάλληλων
πομποδεκτ
ν
και
καρτ
ν
δικτύου
ένα
πρόβλημα
των
προδιαγραφ
ν
του
είναι
ότι
λόγω
της
μετάδοσης
στην
ελεύθερη
ζ
νη
συχνοτήτων
των
οι
συσκευές
που
το
υποστηρίζουν
αδυνατούν
να
χρησιμοποιήσουν
ταυτόχρονα
τα
περισσότερα
πρωτόκολλα
της
οικογένειας
καθ
ς
τότε
θα
υπήρχαν
σοβαρά
προβλήματα
παρεμβολ
ν
οι
βασικότερες
προδιαγραφές
του
αφορούν
το
φυσικό
επίπεδο
και
το
υποεπίπεδο
όπου
έχουν
δημιουργηθεί
διαφορετικά
πρωτόκολλα
για
διαφορετικές
εφαρμογές
και
τα
οποία
ονομάζονται
προφίλ
το
έχει
ήδη
παρουσιάσει
τέτοιες
παραμετροποιημένες
εκδοχές
του
προτύπου
για
διάφορες
αγορές
π
χ
προφίλ
ασύρματου
τηλεφ
νου
προφίλ
πρόσβασης
σε
προφίλ
εκτύπωσης
φωτογραφίας
αυτοκινήτου
κλπ
κάθε
προφίλ
περιλαμβάνει
πρότυπα
για
όλα
τα
επίπεδα
και
προσφέρει
λύσεις
για
τη
διασύνδεση
με
διαφορετικά
δίκτυα
μεγαλύτερης
κλίμακας
η
βασική
δομική
μονάδα
ενός
δικτύου
είναι
το
στο
οποίο
όλοι
οι
κόμβοι
που
μετέχουν
μέχρι
συσκευές
μοιράζονται
τον
ίδιο
κ
δικα
διασποράς
και
υπόκεινται
στον
έλεγχο
ενός
κοινού
ο
τελευταίος
διαμοιράζει
στους
σταθμούς
την
πρόσβαση
στο
κοινό
μέσο
τον
ελεύθερο
χ
ρο
με
τη
μέθοδο
όπου
ο
χρόνος
διαμερίζεται
σε
αυστηρές
χρονοθυρίδες
ο
εκπέμπει
στις
περιττές
και
οι
στις
άρτιες
εναλλάξ
κάθε
κόμβος
που
θέλει
να
εκπέμψει
λαμβάνει
περιοδικά
από
τον
το
δικαίωμα
μετάδοσης
σε
ή
συνεχόμενες
χρονοθυρίδες
και
κατά
τη
διάρκεια
εκπομπής
ενός
πλαισίου
δεν
γίνεται
εναλλαγή
συχνότητας
τα
τερματικά
μεταδίδουν
μόνο
στον
ο
οποίος
αποστέλλει
στη
συνέχεια
τα
πλαίσιά
τους
προς
τον
τελικό
παραλήπτη
και
διακρίνονται
από
μία
παγκόσμια
μοναδική
διεύθυνση
δύο
ή
περισσότερα
μπορούν
να
βρίσκονται
στον
ίδιο
χ
ρο
με
τους
κόμβους
να
μπορούν
να
συμμετέχουν
σε
παραπάνω
από
ένα
ταυτόχρονα
και
να
επικοινωνούν
μεταξύ
τους
δημιουργ
ντας
ένα
μεγαλύτερης
κλίμακας
υπάρχουν
δύο
τύποι
συνδέσεων
σύγχρονες
ή
επιτρέπουν
τη
διέλευση
χρονικά
κρίσιμων
πληροφορι
ν
συνήθως
φωνής
κάθε
κόμβος
μπορεί
να
δεσμεύσει
μόνο
μέχρι
μία
χρονοθυρίδα
έχουν
ρυθμό
μετάδοσης
δεδομένων
υλοποιούν
συνδεσμοστρεφή
επικοινωνία
αυστηρά
από
σημείο
σε
σημείο
χρησιμοποιούν
αλγορίθμους
ανίχνευσης
και
διόρθωσης
σφαλμάτων
εν
δεν
υπάρχουν
επανεκπομπές
ή
επιβεβαι
σεις
ασύγχρονες
ή
τυπικά
χρησιμοποιούνται
για
τη
μετάδοση
δεδομένων
κάθε
κόμβος
μπορεί
να
δεσμεύσει
ή
χρονοθυρίδες
για
την
εκπομπή
ενός
πλαισίου
είναι
ασυνδεσμικές
με
έλεγχο
ροής
έλεγχο
σφαλμάτων
με
αριθμούς
ακολουθίας
και
θετικές
αρνητικές
επιβεβαι
σεις
και
δυνατότητα
πολυδιανομής
εν
ο
ρυθμός
μετάδοσης
μπορεί
να
ανέβει
ως
τα
επεξεργασία
διαδικασίες
ένα
σχηματίζεται
από
έναν
κόμβο
που
επιθυμεί
να
γίνει
διαδικασία
ο
είναι
υπεύθυνος
για
τις
μεταβολές
της
δικτυακής
τοπολογίας
εισαγωγές
αποχωρήσεις
κόμβων
και
συντονισμός
τους
διαδικασία
η
ακολουθία
των
ενεργει
ν
είναι
ως
εξής
ο
δυνάμει
κόμβος
εκκινεί
τη
διαδικασία
ανίχνευσης
πιθαν
ν
εκπέμποντας
ένα
μήνυμα
που
περιέχει
έναν
κ
δικα
ονόματι
κάθε
κόμβος
που
λαμβάνει
ένα
τέτοιο
μήνυμα
απαντά
με
πλαίσιο
που
περιέχει
τη
διεύθυνση
του
και
πληροφορίες
συγχρονισμού
εν
στη
συνέχεια
αναμένει
μήνυμα
ο
λαμβάνει
αυτά
τα
πλαίσια
των
χρησιμοποιεί
τις
διευθύνσεις
των
τελευταίων
για
να
υπολογίσει
τον
κ
δικα
διασποράς
του
και
αποστέλλει
στους
που
βρέθηκαν
ένα
μήνυμα
που
περιέχει
έναν
κ
δικα
οι
απαντούν
με
τον
κ
δικα
ένα
είδος
πιστοποίησης
και
ο
κεντρικός
τους
στέλνει
τον
κ
δικα
διασποράς
οι
επιβεβαι
νουν
τη
λήψη
συνδέονται
κι
έτσι
το
σχηματίστηκε
οι
συνδεδεμένοι
κόμβοι
μπορούν
να
είναι
κάθε
στιγμή
είτε
συμμετέχουν
ενεργά
στο
δίκτυο
ανταλλάσσοντας
δεδομένα
είτε
ακούν
σε
συγκεκριμένες
χρονοθυρίδες
είτε
όπου
μπορούν
να
μεταφέρουν
μόνο
φωνή
με
σύνδεση
κι
έχουν
μειωμένη
κατανάλωση
ισχύος
είτε
τέλος
είναι
μέλη
του
δικτύου
αλλά
δεν
ακούν
το
κανάλι
και
δεν
ανταλλάσσουν
δεδομένα
οι
κόμβοι
και
αναγνωρίζονται
από
διευθύνσεις
έως
ενεργοί
εν
οι
κόμβοι
από
διευθύνσεις
έως
ανενεργοί
υπάρχουν
διαφορετικοί
τύποι
πλαισίων
και
έξι
τύποι
σε
όλους
όμως
υπάρχει
ένας
κ
δικας
πρόσβασης
ο
οποίος
είναι
είτε
ο
είτε
ο
είτε
ο
και
σκοπεύει
στο
συγχρονισμό
της
εναλλαγής
συχνοτήτων
του
μεταξύ
του
και
των
μία
κεφαλίδα
υποεπιπέδου
με
άθροισμα
ελέγχου
και
το
ωφέλιμο
φορτίο
το
τελευταίο
ουσιαστικά
είναι
ένα
πλαίσιο
υποεπιπέδου
το
οποίο
μπορεί
να
έχει
μια
δική
του
κεφαλίδα
μεταφέρουσα
στοιχεία
για
τη
λογική
σύνδεση
του
στην
οποία
ανήκει
το
πλαίσιο
και
το
μήκος
του
ωφέλιμου
φορτίου
την
πληροφορία
προς
μετάδοση
και
ίσως
έναν
κ
δικα
ή
και
οι
διαφορετικοί
τύποι
πλαισίων
του
διαφοροποιούνται
στο
ωφέλιμο
φορτίο
οι
τύποι
είναι
ο
στον
οποίον
τα
του
μήκους
του
ωφέλιμου
φορτίου
του
πλαισίου
είναι
κ
δικας
με
αποτέλεσμα
μικρή
απ
λεια
πλαισίων
αλλά
μειωμένο
ρυθμό
μετάδοσης
δεδομένων
και
τα
υπόλοιπα
πληροφορίες
φωνής
ο
στον
οποίον
το
του
μήκους
του
ωφέλιμου
φορτίου
του
πλαισίου
είναι
κ
δικας
και
τα
υπόλοιπα
πληροφορίες
φωνής
ο
στο
ωφέλιμο
φορτίο
του
οποίου
υπάρχουν
μόνο
πληροφορίες
φωνής
και
ο
ο
οποίος
έχει
κ
δικα
ίσο
με
το
του
συνολικού
μήκους
του
πλαισίου
κ
δικα
την
κεφαλίδα
που
προαναφέρθηκε
πληροφορίες
φωνής
και
πληροφορίες
δεδομένων
οι
τύποι
από
την
άλλη
επίσης
υποστηρίζουν
διαφορετικούς
ρυθμούς
μετάδοσης
και
απ
λειας
πακέτων
όπου
υψηλός
ρυθμός
μετάδοσης
σημαίνει
μικρό
μήκος
κ
δικα
και
άρα
υψηλή
απ
λεια
πακέτων
μεταφέρουν
μόνο
πληροφορίες
δεδομένων
και
διακρίνονται
σε
και
καθ
ς
και
και
επεξεργασία
έλεγχος
και
διαχείριση
όλα
τα
προαναφερόμενα
καθορίζονται
από
τα
πρωτόκολλα
φυσικό
επίπεδο
και
υποεπίπεδο
του
προτύπου
με
ελαφρές
διαφορές
ανάλογα
με
το
προφίλ
παράλληλα
με
το
πρωτόκολλο
τρέχει
το
πρωτόκολλο
που
επίσης
προδιαγράφεται
από
το
πρότυπο
και
αναλαμβάνει
υπηρεσίες
ελέγχου
και
διαχείρισης
δικτύου
πιστοποίηση
κόμβων
κρυπτογράφηση
πληροφορίας
συγχρονισμός
ρολογιού
για
το
προσαρμογή
ισχύος
εκπομπής
με
βάση
τη
λαμβανόμενη
ισχύ
επιλογή
κατάλληλου
τύπου
πλαισίου
ανάλογα
με
το
κανάλι
εγκαθίδρυση
συνδέσεων
κλπ
πάνω
από
αυτά
τρέχει
το
πρωτόκολλο
υποεπιπέδου
του
το
το
οποίο
ενεργοποιείται
μόνο
για
συνδέσεις
υλοποιεί
λογικές
συνδέσεις
πάνω
από
τις
φυσικές
ζεύξεις
καθορίζει
κριτήρια
ποιότητας
υπηρεσι
ν
για
κάθε
σύνδεση
πολυπλέκει
πολλές
λογικές
συνδέσεις
σε
μία
φυσική
κλπ
ασύρματες
επικοινωνίες
και
δίκτυα
εκδ
τζιόλα
δίκτυα
υπολογιστ
ν
εκδ
κλειδάριθμος
ανακτήθηκε
από
κατηγορίες
τηλεπικοινωνίες
δίκτυα
υπολογιστ
ν
ασύρματο
δίκτυο
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
