δημήτριος
καμπούρογλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
σκίτσο
του
δημήτριου
καμπούρογλου
από
περιοδικό
του
ο
δημήτριος
καμπούρογλου
ήταν
ιστοριοδίφης
λογοτέχνης
ποιητής
και
μέλος
της
ακαδημίας
αθην
ν
γεννήθηκε
στην
αθήνα
και
ήταν
γιος
του
γρηγορίου
καμπούρογλου
ιδρυτή
της
εθνικής
σκηνής
και
της
λογίας
μαριάννας
σωτηριανού
γέροντα
κόρης
του
άγγελου
γέροντα
βαφτίστηκε
από
τον
αυλάρχη
του
όθωνα
π
νοταρά
σπούδασε
νομικά
στο
πανεπιστήμιο
αθην
ν
και
το
αναγορεύτηκε
διδάκτωρ
αρχικά
εργάστηκε
ως
δικηγόρος
και
στη
συνέχεια
ασχολήθηκε
με
την
ιστορική
αναδίφηση
την
περίοδο
ήταν
διευθυντής
του
περιοδικού
εβδομάς
το
προσλήφθηκε
στην
αρχαιολογική
υπηρεσία
και
τον
επόμενο
χρόνο
διορίστηκε
επιμελητής
των
χειρογράφων
της
εθνικής
βιβλιοθήκης
την
περίοδο
διετέλεσε
διευθυντής
της
εθνικής
βιβλιοθήκης
αλλά
το
με
τον
νόμο
περί
άρσης
της
μονιμότητας
των
δημοσίων
υπαλλήλων
παύθηκε
από
τη
θέση
του
το
τιμήθηκε
από
την
πολιτεία
με
το
αριστείο
γραμμάτων
το
έγινε
το
πρ
το
δι
εκλογής
μέλος
της
ακαδημίας
των
αθην
ν
και
την
περίοδο
χρημάτισε
πρόεδρος
της
ακαδημίας
η
ιστορική
του
έρευνα
επικεντρ
θηκε
κυρίως
στην
περίοδο
της
τουρκοκρατίας
και
αφορούσε
μόνο
στην
περιοχή
της
αθήνας
γι
αυτό
και
του
δόθηκε
το
προσωνύμιο
αθηναιογράφος
το
ολοκληρ
θηκε
η
έκδοση
του
τρίτομου
έργου
του
η
ιστορία
των
αθηναίων
άλλα
έργα
του
είναι
η
δούκισσα
της
πλακεντίας
αι
παλαιαί
αθήναι
ιστορίες
από
την
παλιά
αθήνα
μνημεία
της
ιστορίας
των
αθηναίων
τόμοι
απομνημονεύματα
μιας
μακράς
ζωής
τόμοι
ο
αναδρομάρης
ο
αναδρομάρης
της
αττικής
ο
τρελός
της
αθήνας
τοπωνυμικά
παράδοξα
αθηναϊκό
αρχοντολόγιο
μπενιζέλοι
μελέται
και
έρευναι
οι
χαλκοκονδύλαι
ο
ελαι
ν
των
αθην
ν
κ
α
αλλά
και
το
ποιητικό
του
έργο
είναι
αρκετά
αξιόλογο
αν
και
δεν
διακρίθηκε
αρκετά
η
ποιητική
συλλογή
η
φωνή
της
καρδιάς
μου
ήταν
από
τα
σημαντικότερα
έργα
του
ήταν
γραμμένο
στη
δημοτική
και
είχε
έντονα
αντιρομαντικά
στοιχεία
σε
σχέση
με
το
κλίμα
της
α
αθηναϊκής
σχολής
η
συλλογή
βραβεύτηκε
το
στον
βουτσιναίο
ποιητικό
διαγωνισμό
εν
στον
ίδιο
διαγωνισμό
το
επαινέθηκε
χωρίς
να
διακριθεί
ποιητική
συλλογή
του
στην
οποία
σατίριζε
και
παρωδούσε
το
ρομαντικό
ύφος
των
συγχρόνων
ποιητ
ν
το
εξέδωσε
τη
συλλογή
του
παλαιαί
αμαρτίαι
επίσης
ασχολήθηκε
και
με
την
πεζογραφία
όπου
αντλούσε
τα
θέματα
του
κυρίως
από
τη
λαογραφία
εξέδωσε
τα
μη
λαογραφικά
αφηγήματα
εικόνες
σατυρικαί
διατριβαί
όπου
σατιρίζει
τα
ήθη
της
εποχής
μερικά
από
τα
έργα
του
είναι
αθηναϊκά
διηγήματα
αι
αθήναι
που
φεύγουν
μύθοι
και
διάλογοι
αττικοί
έρωτες
θρύψαλα
ευσυνειδησία
και
ασυνειδησία
κ
α
συνήθως
υπέγραφε
τα
λογοτεχνικά
του
έργα
με
το
ψευδ
νυμο
αναδρομάρης
απεβίωσε
στην
αθήνα
στις
φεβρουαρίου
του
ήταν
παντρεμένος
με
την
καλλιόπη
μαράτου
και
είχε
τρία
παιδιά
τον
γρηγόρη
την
ελένη
και
την
τζένη
στις
απριλίου
του
έγιναν
τα
αποκαλυπτήρια
της
προτομής
του
στην
πλατεία
φιλομούσου
εταιρείας
στην
πλάκα
ανακτήθηκε
από
κατηγορίες
έλληνες
ιστορικοί
έλληνες
ποιητές
έλληνες
λογοτέχνες
μέλη
της
ακαδημίας
αθην
ν
αθηναίοι
γεννήσεις
το
θάνατοι
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
