ντίαν
κεχτ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
θέματα
της
κελτικής
μυθολογίας
κέλτικος
πολιτισμός
αλφάβητο
κελτικές
όγκχαμ
γλ
σσες
δρυίδες
ρούνοι
θεότητες
άρμετ
μόρριγαν
γκοϊβένου
μπαβ
έθνι
μπάλορ
επόνα
μπρες
ερίου
μπρίγκιντ
κέριντγουεν
νουάντου
κερνούνος
ντάγδα
κίαν
ντάνου
κρέιγνε
ντίαν
λουγ
κεχτ
λούχτα
όγμα
μανάνναν
ρίανον
μιοχ
τούιρεν
φαντ
φυλές
και
γεγονότα
τουάθα
ντε
κούλεϊ
ντανάν
μόι
φομόριαν
τούραχ
λατρεία
και
εορτές
μπελτέιν
λούγνασαδ
ίμπολκ
σόουιν
κύκλος
του
όλστερ
κόνορ
μακ
νέσσα
νες
κουχούλιν
νάσι
μάεβ
ντέιρντρε
φέργκους
στην
ιρλανδική
μυθολογία
ο
ντίαν
κεχτ
ιρλ
είναι
ο
θεραπευτής
θεός
των
τουάθα
ντε
ντανάν
και
πατέρας
του
κίαν
του
μιοχ
και
της
άρμετ
αλλά
και
του
κου
και
του
κέθεν
ντίαν
κεχτ
ευλόγησε
ένα
πηγάδι
στε
όταν
πληγ
νονταν
οι
τουάθα
ντε
ντανάν
να
πλένονται
από
αυτό
και
να
γιατρεύονται
αμέσως
μπορούσε
να
θεραπεύσει
οποιοδήποτε
τραύμα
εκτός
από
τον
αποκεφαλισμό
στο
βασιλιά
νουάντου
έφτιαξε
ένα
χέρι
από
ασήμι
που
μπορούσε
να
το
κινήσει
και
να
χρησιμοποιήσει
σαν
κανονικό
χέρι
αργότερα
ο
γιος
του
μιοχ
αντικατέστησε
το
ασημένιο
χέρι
με
ένα
χέρι
από
σάρκα
και
αίμα
αλλά
ο
ντίαν
κεχτ
το
σκότωσε
επειδή
ζήλεψε
την
τέχνη
του
ανακτήθηκε
από
κατηγορία
κελτική
μυθολογία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
