νικολάι
γενναντίγιεβιτς
μπασόφ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νικολάι
γενναντίγιεβιτς
μπασόφ
γέννηση
δεκεμβρίου
ουσμάν
ρωσία
θάνατος
ιουλίου
ετ
ν
κατοικία
σοβιετική
ένωση
ρωσία
εθνικότητα
σοβιετικός
ερευνητικός
τομέας
φυσική
ίδρυμα
εργασίας
ινστιτούτο
φυσικής
λεμπέντεφ
σπουδές
γνωστός
για
εφεύρεση
λέιζερ
και
μέιζερ
σημαντικά
βραβεία
βραβείο
νόμπελ
φυσικής
ο
νικολάι
γενναντίγιεβιτς
μπασόφ
ρωσ
δεκεμβρίου
ιουλίου
ήταν
σοβιετικός
φυσικός
και
παιδαγωγός
για
την
εργασία
του
πάνω
στην
κβαντική
ηλεκτρονική
η
οποία
οδήγησε
στην
κατασκευή
του
λέιζερ
και
μέιζερ
μοιράστηκε
το
βραβείο
νόμπελ
φυσικής
με
τους
αλεξάντερ
προκόροφ
και
τσαρλς
χαρντ
τάουνς
πίνακας
περιεχομένων
βιογραφία
βιβλία
βραβεία
και
τιμητικές
διακρίσεις
παραπομπές
εξωτερικοί
σύνδεσμοι
ο
μπασόφ
γεννήθηκε
στην
πόλη
ουσμάν
στην
σημερινή
περιφέρεια
λίπετσκ
της
ρωσίας
τελείωσε
το
σχολείο
το
στο
βορόνεζ
και
αργότερα
έκανε
την
στρατιωτική
του
θητεία
σην
ιατρική
ακαδημία
το
άφησε
την
ακαδημία
και
εντάχθηκε
στον
κόκκινο
στρατό
συμμετέχοντας
στον
δεύτερο
παγκόσμιο
πόλεμο
με
το
πρ
το
ουκρανικό
μέτωπο
ο
μπασόφ
αποφοίτησε
από
την
σχολή
φυσικής
μηχανικής
της
μόσχας
το
τότε
είχε
μια
καθηγεσία
στο
και
επίσης
είχε
εργαστεί
στο
ινστιτούτο
φυσικής
λεμέντεφ
όπου
έκανε
μια
διατριβή
το
για
την
υποψηφιότητα
επιστημ
ν
βαθμού
ισοδύναμο
με
διδακτορικό
και
μια
διατριβή
για
το
διδακτορικό
του
πτυχίο
επιστημ
ν
το
ο
μπασόβ
ήταν
διευθυντής
του
την
περίοδο
εξελέγη
το
αντεπιστέλλον
μέλος
της
σοβιετικής
ακαδημίας
επιστημ
ν
ρωσικής
ακαδημίας
επιστημ
ν
από
το
και
τακτικό
μέλος
της
ακαδημίας
το
το
εξελέγη
μέλος
του
προεδρείου
της
ακαδημίας
από
το
ήταν
ο
σύμβουλος
του
προεδρείου
της
σοβιετικής
ακαδημίας
επιστημ
ν
ήταν
επίτιμο
μέλος
της
διεθνούς
ακαδημίας
επιστημ
ν
ήταν
ο
επικεφαλής
του
εργαστηρίου
κβαντικής
ραδιοφυσική
στο
μέχρι
το
θάνατό
του
το
βραβείο
λένιν
βραβείο
νόμπελ
φυσικής
ήρωας
της
σοσιαλιστικής
εργασίας
δύο
φορές
βραβείο
βραβείο
στάλιν
τάγμα
του
λένιν
πέντε
φορές
ο
τάφος
του
μπασόφ
βιογραφία
στο
ίδρυμα
νόμπελ
αγγλικά
π
σ
ε
βραβευμένοι
με
νόμπελ
φυσικής
τζον
κόκροφτ
έρνεστ
γουόλτον
φέλιξ
μπλοχ
έντουαρντ
πάρσελλ
φριτς
ζερνίκε
μαξ
μπορν
βάλτερ
μποτ
γουίλις
λαμπ
πόλυκαρπ
κους
τζον
μπαρντίν
γουόλτερ
μπράταιην
γουίλλιαμ
σόκλεϋ
τσουνγκ
ντάο
λι
τσεν
νινγκ
γιανγκ
πάβελ
τσερένκοφ
ίλια
φρανκ
ίγκορ
ταμ
όουεν
τσάμπερλεϊν
εμίλιο
σεγκρέ
ντόναλτ
γκλέιζερ
ρόμπερτ
χόφσταντερ
ρούντολφ
μέσμπαουερ
λεβ
λαντάου
ευγένιος
βίγκνερ
μαρία
μάγιερ
χανς
γιένσεν
νικολάι
μπασόφ
αλεξάντερ
πρόχοροφ
τσαρλς
τάουνς
ρίτσαρντ
φάινμαν
τζούλιαν
σβίνγκερ
σιν
ιτίρο
τομονάγκα
άλφρεντ
κάσλερ
χανς
αλμπρεχτ
μπέτε
λούις
αλβαρέζ
μάρραιη
τζελ
μαν
χανς
αλφβέν
λουί
νέελ
ντένις
γκάμπορ
τζον
μπαρντίν
λέον
νιλ
κούπερ
τζον
σρίφερ
λέο
εσάκι
ίβαρ
γκιάεβερ
μπράιαν
τζόζεφσον
μάρτιν
ράιλ
άντονι
χιούις
άαγκε
μπορ
μπεν
ρόι
μότελσον
λέο
ρέινγουότερ
υπόλοιπες
περίοδοι
σήμερα
ανακτήθηκε
από
κατηγορίες
σοβιετικοί
φυσικοί
βραβευμένοι
με
νόμπελ
φυσικής
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
