πέρινθος
κιλκίς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
συντεταγμένες
πέρινθος
γεωγρ
διαμ
μακεδονία
περιφέρεια
κεντρική
μακεδονία
νομός
κιλκίς
δήμος
δήμο
γαλλικού
πληθυσμός
παλαιά
ονομασία
καβακλή
η
πέρινθος
είναι
μία
μικρή
κοινότητα
του
δήμου
γαλλικού
του
νομού
κιλκίς
που
δεν
καταγράφεται
συνήθως
στους
πολιτικούς
χάρτες
της
ελλάδας
οι
πρ
τοι
της
κάτοικοι
εγκαταστάθηκαν
εκεί
το
έτος
ύστερα
από
τη
μικρασιατική
καταστροφή
σε
κλήρους
που
δόθηκαν
από
την
ε
α
π
και
αντλούν
την
καταγωγή
τους
από
την
ευρύτερη
περιοχή
της
ραιδεστού
χάρτης
της
ανατολικής
θράκης
έγινε
θέατρο
πολεμικ
ν
επιχειρήσεων
κατα
τη
διάρκεια
του
εμφυλίου
πολέμου
εν
κατα
τη
μεταπολεμική
εποχή
έφτασε
να
στεγάζει
οικογένειες
οι
κάτοικοι
ασχολούντο
με
τη
γεωργοκτηνοτροφία
και
το
ζωεμπόριο
διέθετε
ένα
μονοθέσιο
σχολείο
και
τον
ιερό
ναό
της
υψ
σεως
του
τιμίου
σταυρού
που
χρονολογείται
από
το
στις
αρχές
της
δεκαετίας
του
το
χωρίο
ερήμωσε
εντελ
ς
δεχθέν
τις
επιπτ
σεις
της
ανεργίας
και
της
αστυφιλίας
όμως
ύστερα
από
χρόνια
μετακόμισε
εκεί
η
πρ
τη
οικογένεια
και
εκ
τότε
κάποιοι
από
τους
κατοίκους
επέστρεψαν
και
δημιούργησαν
εξοχικές
αγροικίες
σήμερα
το
χωρίο
μετρά
σπίτια
όμως
οι
περισσότεροι
ιδιοκτήτες
δεν
ζούν
μόνιμα
εκεί
διαθέτει
πολιτιστικό
σύλλογο
απο
το
έτος
και
κάθε
χρόνο
στις
του
σεπτέμβρη
λαμβάνει
χ
ρα
μεγάλη
πανήγυρη
προς
τιμή
της
εορτάζουσας
εκκλησίας
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
δήμος
γαλλικού
χωριά
του
νομού
κιλκίς
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
