ναπολέων
παπαγεωργίου
αθλητής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ναπολέων
παπαγεωργίου
υπήρξε
πρωταθλητής
ελλάδος
και
βαλκανιονίκης
στον
ακοντισμό
τη
δεκαετία
εν
αγωνιζόταν
και
στο
δέκαθλο
ήταν
από
τη
θεσσαλονίκη
και
υπήρξε
αθλητής
του
ηρακλή
θεσσαλόνικης
και
του
πανι
νιου
γ
σ
πίνακας
περιεχομένων
βιογραφικά
στοιχεία
τίτλοι
ρεκόρ
τιμητική
διάκριση
πηγές
ο
ναπολέων
παπαγεωργίου
γεννήθηκε
στη
αρβανιτοκερασιά
αρκαδία
το
ξεκίνησε
το
στίβο
στον
ηρακλή
με
τον
οποίο
έκανε
τα
πρ
τα
βήματα
ως
το
τη
χρονιά
αυτή
μετακόμισε
για
επαγγελματικούς
λόγους
στην
αθήνα
και
εντάχθηκε
στο
δυναμικό
του
πανιωνίου
γ
σ
με
τον
οποίο
πρωταγωνίστησε
ως
το
στην
αθλητική
του
καριέρα
είχε
πολλούς
τραυματισμούς
οι
οποίοι
δεν
τον
εμπόδισαν
να
κυριαρχήσει
στον
ακοντισμό
σε
ελληνικό
και
βαλκανικό
επίπεδο
από
το
ως
το
ήταν
πρωταγωνιστής
τόσο
στην
ελλάδα
όσο
και
στους
βαλκανικούς
αγ
νες
στίβου
έφτασε
το
πανελλήνιο
ρεκόρ
στον
ακοντισμό
στα
εν
ασχολήθηκε
και
με
το
δέκαθλο
το
συμμετείχε
στην
ολυμπιάδα
του
βερολίνου
το
ο
πανι
νιος
τον
τίμησε
με
την
αν
τατη
διάκριση
του
συλλόγου
το
χρυσό
σταυρό
μετά
το
β
παγκόσμιο
πόλεμο
ασχολήθηκε
με
την
προπονητική
διετέλεσε
προπονητής
στίβου
του
σεγασ
εν
υπήρξε
και
μέλος
στο
δ
σ
βαλκανιονίκης
ακοντισμού
φορές
μ
πρωταθλητής
ελλάδος
ακοντισμού
φορές
μ
μ
μ
μ
μ
μ
πρωταθλητής
ελλάδος
δεκάθλου
φορά
β
ακοντισμός
μ
πανελλήνιο
ρεκόρ
δέκαθλο
β
χρυσός
σταυρός
πανιωνίου
πέτρου
λινάρδου
η
σμύρνη
του
πανιωνίου
πέτρου
λινάρδου
ο
πανι
νιος
ριζ
νει
στη
νέα
σμύρνη
εφ
πανι
νιος
κόσμος
φ
ανακτήθηκε
από
κατηγορίες
έλληνες
αθλητές
του
στίβου
αθλητές
στίβου
πανιωνίου
ακοντιστές
αθλητές
σύνθετων
αγωνισμάτων
έλληνες
βαλκανιονίκες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
