τάκης
οικονομάκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
τάκης
οικονομάκης
ήταν
έλληνας
συγγραφέας
και
δημοσιογράφος
έχει
χαρακτηριστεί
ως
λαμπρή
δημοσιογραφική
πένα
από
το
βόλο
γεννήθηκε
το
αν
και
σπούδασε
νομικά
δεν
άσκησε
τη
δικηγορία
αλλά
ασχολήθηκε
με
την
ποίηση
και
τη
δημοσιογραφία
το
έγινε
διευθυντής
της
εφημερίδας
του
βόλου
η
θεσσαλία
στην
οποία
για
πρ
τη
φορά
καθιέρωσε
φιλολογική
σελίδα
ήταν
οπαδός
του
δημοτικισμού
και
διακρίνοταν
για
τις
φιλελεύθερες
δημοκρατικές
ιδέες
του
υποστήριξε
την
αβασίλευτη
δημοκρατία
και
τον
ελευθέριο
βενιζέλο
αλλά
συγχρόνως
στάθηκε
δίπλα
στο
σοσιαλιστικό
κίνημα
στην
πόλη
του
στη
διάρκεια
της
γερμανικής
κατοχής
στράφηκε
κατά
της
γερμανικής
πολιτικής
κυρίως
σε
σχέση
με
το
κουτσοβλαχικό
ζήτημα
της
πίνδου
πέθανε
από
ανακοπή
το
την
ρα
που
η
γκεστάπο
έμπαινε
στο
σπίτι
του
ε
ιστορικά
ένθετο
εφημερίδας
ελευθεροτυπία
βόλος
το
αστικό
θαύμα
ιανουαρίου
αυτό
το
άρθρο
που
σχετίζεται
με
έναν
δημοσιογράφο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
έλληνες
συγγραφείς
έλληνες
δημοσιογράφοι
βολι
τες
γεννήσεις
το
θάνατοι
το
κρυμμένη
κατηγορία
δημοσιογράφος
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
