νεφέλωμα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νεφέλωμα
του
αετού
χαμπλ
νεφέλωμα
αρχ
ελλ
νεφέλη
από
τη
λέξη
νέφος
ονομάζονται
στην
αστρονομία
ένφωτες
επιφάνειες
στόν
ουρανό
οι
οποίες
με
γυμνό
μάτι
φαίνονται
σα
μια
θολή
κηλίδα
π
χ
η
ανδρομέδα
επίσης
τα
νεφελ
ματα
είναι
χ
ρος
γέννησης
άστρων
οι
κλασσικοί
τύποι
νεφελωμάτων
είναι
οι
εξής
το
διάχυτο
νεφέλωμα
νεφέλωμα
ανάκλασης
νεφέλωμα
εκπομπής
και
σκοτεινό
νεφέλωμα
η
ευρύτερη
κατηγορία
νεφελωμάτων
επίσης
λέγεται
και
περιοχή
ηιι
δηλαδή
περιοχή
με
ιονισμένο
υδρογόνο
το
πλανητικό
νεφέλωμα
είναι
το
νεφελ
μα
που
δημιουργείται
καθ
ς
άστρο
μικρής
μάζας
αποβάλλει
τα
εξωτερικά
τοιχ
ματά
του
και
μετατρέπεται
σε
λευκό
νάνο
στην
πραγματικότητα
είναι
και
αυτά
περιοχές
ηιι
αλλά
είναι
πιο
πυκνές
και
πιο
συμπηκνωμένα
από
τα
διάχυτα
νεφελ
ματα
το
κατάλοιπο
υπερκαινοφανή
το
οποίο
δημιουργείται
μετά
από
ένα
υπερκαινοφανή
αστέρα
σουπερνόβα
αποτελεί
ιδιαίτερο
τύπο
νεφελ
ματος
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
νεφέλωμα
πύλη
αστρονομία
αυτό
το
άρθρο
αστρονομίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
αστρονομία
νεφελ
ματα
κρυμμένη
κατηγορία
αστρονομία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
