από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κατασκευαστής
παραγωγή
συναρμολόγηση
σίντελφινγκεν
τσούφενχαουζεν
στουτγκάρδη
κατηγορία
πολυτελές
σπορ
αυτοκίνητο
αμάξωμα
πορτο
σεντάν
διαμόρφωση
κινητήρας
μπροστά
πίσω
κίνηση
σχετική
εξέλιξη
το
ε
ήταν
η
κορυφαία
έκδοση
της
που
καταστευαζόταν
από
το
έως
το
κατασκευαζόταν
μετά
από
σχετική
συμφωνία
από
την
η
κατασκευή
κάθε
μοντέλου
διαρκούσε
μέρες
καθ
ς
το
αυτοκίνητο
μετακινούνταν
από
το
εργοστάσιο
της
στο
εργοστάσιο
της
και
αντίστροφα
μάλιστα
κατασκευαζόταν
στο
χέρι
η
συνολική
παραγωγή
του
μοντέλου
έφτασε
τις
μονάδες
το
μετονομάστηκε
σε
ε
το
μοντέλο
ξεχ
ριζε
εξωτερικά
από
τις
υπόλοιπες
από
τους
φαρδύτερους
προφυλακτήρες
και
φτερά
τόσο
μπροστά
όσο
και
πίσω
εν
είχε
και
χαμηλότερη
ανάρτηση
εσωτερικά
διέφερε
στην
διάταξη
των
πίσω
θέσεων
η
οποία
ήταν
θέσια
αντί
της
θέσιας
των
υπόλοιπων
εκδόσεων
στο
μοντέλο
αυτό
δόθηκε
ο
χαρακτηρισμός
λύκος
με
προβιά
αρνιού
λόγω
των
επιδόσε
ν
του
και
της
εμφάνισής
του
που
δεν
πρόδιδε
τις
δυνατότητές
του
μοντέλο
ε
ε
κωδικός
κινητήρα
μ
κινητήρας
χωρητικότητα
βαλβίδες
ανά
κύλινδρο
ισχύς
ροπή
τελική
ταχύτητα
ηλεκτρονικά
περιορισμένη
δευτ
βάρος
κιλά
κατανάλωση
λίτρα
χλμ
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
ανακτήθηκε
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ανακτήθηκε
από
κατηγορίες
μοντέλα
της
σπορ
αυτοκίνητα
γερμανικά
αυτοκίνητα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
