μαγράβος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μαγράβος
είναι
γερμανικός
τίτλος
ευγενείας
και
αποτελεί
παραφθορά
της
γερμανικής
λέξεως
γι
αυτό
απαντάται
ενίοτε
και
ως
μαργράβος
αντιστοιχεί
στον
τίτλο
του
μαρκησίου
η
γερμανική
λέξη
θηλ
είναι
τίτλος
ευγενείας
αντίστοιχος
με
τον
κόμη
γαλ
αγγλ
ή
από
αυτήν
προκύπτουν
οι
αν
τεροι
τίτλοι
κ
α
αν
τερος
όλων
αυτ
ν
είναι
ο
δούκας
γερμ
θηλ
αγγλ
θηλ
κατ
τερος
τίτλος
είναι
βαρόνος
γερμ
αλλά
στην
γερμανία
υπάρχουν
και
άλλες
χαμηλότερες
διαβαθμίσεις
όπως
και
στους
μαγράβους
ανήκε
η
γη
που
βρισκόταν
συνήθως
κοντά
στα
σύνορα
της
αυτοκρατορίας
και
που
λεγόταν
και
το
σχετικό
δικαίωμα
κατοχής
και
διαχείρισης
οι
μαγράβοι
είχαν
την
δυνατότητα
να
διαθέτουν
στρατό
χωρίς
την
έγκριση
του
βασιλιά
για
να
προστετεύουν
τα
σύνορα
πρβλ
και
μαρκήσιος
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ηγεμονικοί
τίτλοι
τίτλοι
τιμής
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
