συνεχές
ρεύμα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ως
συνεχές
ρεύμα
αγγλ
συντμ
θεωρείται
η
σταθερή
ροή
των
ηλεκτρονίων
σε
μία
ενιαία
κατεύθυνση
π
χ
σε
ένα
καλ
διο
αλλά
μπορεί
επίσης
να
είναι
μέσω
ημιαγωγ
ν
και
μέσω
κενού
όπως
το
ηλεκτρόνιο
ή
οι
ιονικές
ακτίνες
στο
συνεχές
ρεύμα
οι
ηλεκτρικές
δαπάνες
ρέουν
προς
την
ίδια
κατεύθυνση
η
διαφορά
αυτή
διακρίνει
το
συνεχές
από
το
εναλλασσόμενο
ρεύμα
ένας
όρος
που
χρησιμοποιήθηκε
στο
παρελθόν
για
το
συνεχές
ρεύμα
ήταν
το
γαλβανικό
ρεύμα
αξίζει
να
σημειωθεί
πως
ένα
ρεύμα
του
οποίου
η
τιμή
αλλά
όχι
η
πολικότητα
μεταβάλλεται
συναρτήσει
του
χρόνου
θεωρείται
συνεχές
και
όχι
εναλλασσόμενο
διαφορά
εναλλασσόμενου
και
συνεχούς
ρεύματος
αγγλ
αυτό
το
άρθρο
που
σχετίζεται
με
τον
ηλεκτρομαγνητισμό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ηλεκτρισμός
κρυμμένη
κατηγορία
ηλεκτρομαγνητισμός
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
