βλαντιμίρ
ζιρινόφσκι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βλαντιμίρ
ζιρινόφσκι
βλαντιμίρ
ζιρινόφσκι
ο
βλαντιμίρ
ζιρινόφσκι
ηγέτης
του
φιλελεύθερου
δημοκρατικού
κόμματος
της
ρωσίας
ανέλαβε
γέννηση
απριλίου
ετ
ν
αλμάτι
άλμα
άτα
καζακστάν
πολιτικό
κόμμα
φιλελεύθερο
δημοκρατικό
κόμμα
της
ρωσίας
επάγγελμα
συνταγματάρχης
του
ρωσικού
στρατού
ο
βλαντιμίρ
βόλφαβιτς
ζιρινόφσκι
ρωσικά
γεννήθηκε
με
το
όνομα
βλαντίμιρ
βόλφαβιτς
εϊντελστέιν
είναι
ρ
σος
πολιτικός
συνταγματάρχης
του
ρωσικού
στρατού
ιδρυτής
και
ηγέτης
του
φιλελεύθερου
δημοκρατικού
κόμματος
της
ρωσίας
ρωσ
αντιπρόεδρος
της
ρωσικής
κρατικής
δούμας
και
μέλος
της
κοινοβουλευτικής
συνέλευσης
του
συμβουλίου
της
ευρ
πης
παρά
το
όνομα
του
το
θεωρείται
στην
ρωσία
ως
ένα
ριζοσπαστικό
πολιτικό
κόμμα
πίνακας
περιεχομένων
γέννηση
και
σπουδές
διάλυση
της
σοβιετικής
ένωσης
μετέπειτα
πορεία
του
κόμματος
κοινή
γν
μη
για
τον
ζιρινόφσκι
κατηγορίες
για
ρατσισμό
εξωτερικές
σχέσεις
σχέσεις
με
το
ιράκ
σχέσεις
με
την
ασία
και
τον
δούναβη
πρόσωπο
μη
ευπρόσδεκτο
σχέσεις
με
την
ουκρανία
σχέσεις
με
την
αγγλία
πυρηνικές
απειλές
προσωπική
βία
άλλες
διαμάχες
βραβεία
βραβεία
στην
ρωσία
βραβεία
στο
εξωτερικό
υπηρεσιακές
ανταμοιβές
τίτλοι
παραπομπές
ο
βλαντιμίρ
ζιρινόφσκι
γεννήθηκε
στις
απριλίου
του
στην
αλμάτι
πρ
ην
άλμα
άτα
πρωτεύουσα
του
καζακστάν
το
σε
ηλικία
χρον
ν
μετακόμισε
στην
μόσχα
για
να
ξεκινήσει
τις
σπουδές
του
στο
τμήμα
τουρκικ
ν
σπουδ
ν
ίδρυμα
σπουδ
ν
ασίας
και
αφρικής
του
κρατικού
πανεπιστημίου
της
μόσχας
το
σε
ηλικία
χρον
ν
τελείωσε
τις
σπουδές
του
και
εντάχθηκε
στις
ένοπλες
δυνάμεις
της
ε
σ
σ
δ
στην
πρωτεύουσα
της
γεωργίας
τιφλίδα
πήρε
τον
βαθμό
του
δικαίου
και
αρχίζει
να
εργάζεται
σε
διάφορες
θέσεις
σε
διάφορες
κρατικές
επιτροπές
και
εν
σεις
το
κρατικό
πανεπιστήμιο
της
μόσχας
τον
είχε
βάλει
σε
υποψηφιότητα
στον
κλάδο
της
φιλοσοφίας
παρόλο
που
ο
βλαντιμίρ
ζιρινόφσκι
εργαζόταν
σε
μια
υπόγεια
μεταρρυθμιστική
ομάδα
αυτό
σε
μεγάλο
βαθμό
δεν
έχει
συνέπειες
στις
πολιτικές
εξελίξεις
της
σοβιετικής
ένωσης
κατά
την
δεκαετία
του
το
ένα
χρόνο
πριν
την
διάλυση
της
σοβιετικής
ένωσης
ο
βλαντιμίρ
ζιρινόφσκι
μαζί
με
τον
βλαντιμίρ
μπογκατσιόφ
ίδρυσε
το
φιλελεύθερο
δημοκρατικό
κόμμα
της
ρωσίας
το
οποίο
έγινε
το
δεύτερο
σε
όλη
την
ιστορία
της
ε
σ
σ
δ
μετά
το
κομμουνιστικό
κόμμα
σοβιετικής
ένωσης
κκσε
πολιτικό
κόμμα
της
σοβιετικής
ένωσης
και
το
πρ
το
κόμμα
της
αντιπολίτευσης
αλλά
σύμφωνα
με
τον
αλεξάντερ
νικολάιβιτς
γιάκοβλεβ
το
φιλελεύθερο
δημοκρατικό
κόμμα
ήταν
σχέδιο
του
κομμουνιστικού
κόμματος
της
σοβιετικής
ένωσης
της
τότε
ηγεσίας
πρόεδρος
τότε
ήταν
ο
μιχαήλ
γκορμπατσ
φ
και
της
επίσης
ο
αλεξάντερ
νικολάιβιτς
γιάκοβλεφ
υποστήριξε
ότι
ο
βλαντιμίρ
χριουτσιόφ
το
φιλελεύθερο
δημοκρατικό
κόμμα
ως
μαριονέτα
στον
μιχαήλ
γκορμπατσ
φ
και
ότι
το
όνομα
του
κόμματος
το
εφηύρε
ο
φιλίπ
μπομπκόφ
ο
οποίος
ήταν
μυστικός
πράκτορας
της
επεξεργασία
διάλυση
της
σοβιετικής
ένωσης
μετά
την
διάλυση
της
σοβιετικής
ένωσης
ο
βλαντιμίρ
ζιρινόφσκι
έθεσε
υποψηφιότητα
στις
προεδρικές
εκλογές
της
ρωσίας
τον
ιούνιο
του
και
συγκέντρωσε
ψήφους
όλων
των
ψήφων
στην
συνέχεια
το
φιλελεύθερο
δημοκρατικό
κόμμα
της
ρωσίας
πήρε
την
φήμη
ενός
αναποτελεσματικού
κόμματος
της
αντιπολίτευσης
κατά
της
σοβιετικής
και
μετέπειτα
ρωσικής
κυβέρνησης
κάποιες
φήμες
έλεγαν
αν
και
ο
βλαντιμίρ
ζιρινόφσκι
πάντα
το
αρνιόταν
ότι
ο
βλαντιμίρ
ζιρινόφσκι
ήταν
μυστικός
πράκτορας
της
και
ότι
το
φιλελεύθερο
δημοκρατικό
κόμμα
ήταν
μια
γελοία
δημιουργία
για
να
αποσπάσει
η
κυβέρνηση
την
προσοχή
των
πολιτ
ν
που
εκείνη
την
περίοδο
ενδιαφέρονταν
για
το
π
ς
θα
σ
σουν
τις
ζωές
τους
από
την
τρομερή
πείνα
που
προκλήθηκε
στις
αρχές
της
δεκαετίας
του
αυτό
γίνεται
μέχρι
την
διάλυσης
της
σοβιετικής
ένωσης
το
μετά
από
αυτό
το
κομμουνιστικό
κόμμα
της
σοβιετικής
ένωσης
που
ήταν
και
το
ηγετικό
κόμμα
διαλύεται
για
να
δημιουργηθεί
το
κομμουνιστικό
κόμμα
της
ρωσικής
ομοσπονδίας
το
οποίο
έγινε
και
αυτό
κόμμα
της
αντιπολίτευσης
επεξεργασία
μετέπειτα
πορεία
του
κόμματος
παρόλο
αυτά
το
φιλελεύθερο
δήμο
κρατικό
κόμμα
της
ρωσίας
συνέχισε
να
αποτελεί
σημαντική
πολιτική
δύναμη
της
ρωσίας
αφού
στις
εκλογές
της
κρατικής
δούμας
της
οποίας
ο
βλαντιμίρ
ζιρινόφσκι
είναι
αντιπρόεδρος
του
το
φιλελεύθερο
δημοκρατικό
κόμμα
συγκέντρωσε
το
ποσοστό
των
των
ψήφων
και
έγινε
το
κορυφαίο
πολιτικό
κόμμα
σε
από
τις
περιφέρειες
της
ρωσικής
ομοσπονδίας
αυτό
ενθάρρυνε
τον
βλαντιμίρ
ζιρινόφσκι
να
θέσει
για
άλλη
μια
φορά
υποψηφιότητα
για
την
προεδρία
της
ρωσίας
το
αυτή
την
φορά
αντίπαλος
του
θα
ήταν
ο
μπορίς
γιέλτσιν
η
αμφιβολίες
των
ρωσικ
ν
λαϊκοκρατικ
ν
κομμάτων
για
το
αν
πρέπει
ο
γιέλτσιν
να
ξαναγίνει
πρόεδρος
της
ρωσίας
έκανε
τους
πολιτικούς
παρατηρητές
της
δύσης
και
κυρίως
των
η
π
α
να
ανησυχούν
για
την
επιβίωση
της
δημοκρατίας
στη
ρωσία
οι
προεκλογικές
δημοσκοπήσεις
τον
έφερναν
δεύτερο
μετά
τον
ηγέτη
του
κομμουνιστικού
κόμματος
της
ρωσικής
ομοσπονδίας
γκενάντι
ζιουγκάνοφ
και
πριν
τον
μπορίς
γιέλτσιν
όμως
στις
προεδρικές
εκλογές
του
φεβρουαρίου
του
ο
βλαντιμίρ
ζιρινόφσκι
ήρθε
πέμπτος
στον
πρ
το
γύρο
της
ψηφοφορίας
με
ποσοστό
μετά
από
αυτές
τις
εκλογές
αρχίζει
να
παρατηρείται
σταθεροποίηση
των
περιουσι
ν
ψήφοι
υπέρ
του
φιλελεύθερου
δημοκρατικού
κόμματος
της
ρωσίας
αφού
στις
βουλευτικές
εκλογές
του
το
κόμμα
απέσπασε
επεξεργασία
κοινή
γν
μη
για
τον
ζιρινόφσκι
ο
βλαντιμίρ
ζιρινόφσκι
έχει
τη
φήμη
του
λαϊκιστή
το
κόμμα
ήταν
λαϊκιστικό
κάποιοι
τον
θεωρούν
φασίστα
ή
νέο
φασίστα
εν
κάποιοι
άλλοι
τον
θεωρούν
κλόουν
στην
πολιτική
σκηνή
της
ρωσίας
εκκρεμεί
παραπομπή
ο
βλαντιμίρ
ζιρινόφσκι
κατηγορήθηκε
από
τους
εβραίους
για
αντισημιτισμό
αφού
τουςκατηγόρησε
τους
ότι
κατέστρεψαν
την
ρωσία
έστειλαν
ρωσίδες
να
δουλεύουν
στο
εξωτερικό
ως
πόρνες
και
ότι
πούλησαν
παιδιά
και
τα
όργανα
τους
στον
δυτικό
κόσμο
λέγεται
ακόμα
ότι
επαίνεσε
τον
αδόλφο
χίτλερ
και
την
ιδεολογία
του
ναζισμού
αυτό
έκανε
κάποιους
γερμανούς
πολιτικούς
και
δημοσιογράφους
να
τον
ονομάσουν
ως
ο
αδόλφος
χίτλερ
της
ρωσίας
εκκρεμεί
παραπομπή
ο
βλαντιμίρ
ζιρινόφσκι
εκφράζει
το
μίσος
του
για
τους
τούρκους
και
τους
καυκάσιους
και
είναι
θερμός
υποστηρικτής
της
ιδέας
για
μαζική
απέλαση
κινέζων
από
την
ρωσία
το
σε
μια
επίσκεψη
του
στις
η
π
α
προειδοποίησε
τους
λευκούς
αμερικανούς
ότι
κινδυνέουν
να
εκφυλιστούν
από
του
αφροαμερικάνους
και
τους
ισπανόφωνους
κατοίκους
των
η
π
α
ο
βλαντιμίρ
ζιρινόφσκι
έχει
εκφράσει
την
επιθυμία
του
να
εν
σει
τις
χ
ρες
της
πρ
ην
σοβιετικής
ένωσης
συμπεριλαμβανομένου
της
φιλανδίας
και
της
πολωνίας
επιθυμεί
να
επιστραφεί
η
αλάσκα
στην
ρωσία
την
αλάσκα
την
είχε
κάνει
δ
ρο
η
τσαρίνα
αικατερίνη
η
μεγάλη
στις
η
π
α
υπό
την
ηγεμονία
της
ρωσίας
και
επιθυμεί
να
τοποθετήσει
εκεί
τους
ουκρανούς
επίσης
θέλει
το
καζακστάν
να
γίνει
η
πίσω
αυλή
της
ρωσίας
επεξεργασία
σχέσεις
με
το
ιράκ
ο
βλαντιμίρ
ζιρινόφσκι
ήταν
φίλος
και
θερμός
υποστηρικτής
του
ιρακινού
προέδρου
σαντάμ
χουσεΐν
κατά
τον
πρ
το
περσικό
πόλεμο
του
κόλπου
που
έγινε
το
ο
βλαντιμίρ
ζιρινόφσκι
έστειλε
στον
ιρακινό
πρόεδρο
πολλούς
ένοπλους
εθελοντές
από
τα
γεράκια
του
ζιρινόφσκι
η
οποία
ήταν
μια
ομάδα
υποστήριξης
του
ιρακινού
προέδρου
μετά
τον
πόλεμο
του
τέθηκαν
καταγγελίες
για
παράνομη
π
ληση
πετρελαίου
στο
ιράκ
επίσης
τον
καταγγέλλουν
ότι
είναι
στενός
φίλος
του
σέρβου
εθνικιστή
κατηγορούμενου
για
εγκλήματα
πολέμου
βόισλαβ
σέσελι
εκκρεμεί
παραπομπή
επεξεργασία
σχέσεις
με
την
ασία
και
τον
δούναβη
ο
βλαντιμίρ
ζιρινόφσκι
δήλωσε
ότι
ονειρεύεται
μια
μέρα
που
οι
ρ
σοι
στρατι
τες
θα
πλένουν
τις
μπότες
τους
στα
ζεστά
νερά
του
ινδικού
ωκεανού
αφού
θα
κατακτήσουν
το
αφγανιστάν
το
ιράν
και
την
τουρκία
και
θα
μπορούν
να
αναπτυχθούν
στον
ινδικό
ωκεανό
και
στην
μεσόγειο
δήλωσε
επίσης
ότι
η
βουλγαρία
θα
πρέπει
να
είναι
παράρτημα
της
δημοκρατίας
της
μακεδονίας
και
ότι
η
ρουμανία
είναι
μια
χ
ρα
που
υποτίθεται
ότι
δημιουργήθηκε
από
ιταλούς
τσιγγάνους
που
κατέλαβαν
την
περιοχή
και
την
πήραν
από
την
ρωσία
την
βουλγαρία
και
την
ουγγαρία
εκκρεμεί
παραπομπή
επεξεργασία
πρόσωπο
μη
ευπρόσδεκτο
ο
βλαντιμίρ
ζιρινόφσκι
έχει
απελαθεί
από
την
βουλγαρία
για
προσβολή
του
προέδρου
της
χ
ρας
και
αποκλείστηκε
από
την
είσοδο
στην
γερμανία
επίσης
είναι
πρόσωπο
μη
ευπρόσδεκτο
και
στο
καζακστάν
λόγω
της
αμφιλεγόμενης
ομιλίας
του
για
την
αλλαγή
των
συνόρων
ρωσίας
καζακστάν
στην
οποία
αμφισβητεί
την
θέση
των
καζάκων
πολιτ
ν
του
καζακστάν
στην
ιστορία
της
ρωσίας
επεξεργασία
σχέσεις
με
την
ουκρανία
το
έγινε
πρόσωπο
μη
ευπρόσδεκτο
και
στην
γειτονική
για
την
ρωσία
ουκρανία
λόγω
των
δηλ
σεων
του
για
την
ρωσό
ουκρανική
διαφορά
για
το
φυσικό
αέριο
κατά
την
πρεμιέρα
της
ρωσικής
ταινίας
το
ο
βλαντιμίρ
ζιρινόφσκι
δήλωσε
ότι
ρ
σοι
και
ουκρανοί
είναι
ένας
λαός
και
ότι
ο
εχθρός
είναι
από
την
δύση
η
π
α
επίσης
είπε
ότι
μέχρι
το
η
ανατολική
ουκρανία
θα
είναι
μέρος
της
ρωσίας
εκκρεμεί
παραπομπή
επεξεργασία
σχέσεις
με
την
αγγλία
ο
βλαντιμίρ
ζιρινόφσκι
κατηγόρησε
την
μεγάλη
βρετανία
που
θεωρεί
ως
την
πιο
βάρβαρη
χ
ρα
στον
κόσμο
για
την
βοήθεια
που
παρείχε
στους
εχθρούς
της
ρωσίας
κατά
τον
α
παγκόσμιο
πόλεμο
την
οκτωβριανή
επανάσταση
τον
β
παγκόσμιο
πόλεμο
και
την
κατά
την
κατάρρευση
της
ε
σ
σ
δ
το
κατά
τον
δεύτερο
πόλεμο
της
τσετσενίας
ο
βλαντιμίρ
ζιρινόφσκι
ήταν
υποστηρικτής
και
του
πρ
του
πολέμου
της
τσετσενίας
το
ο
βλαντιμίρ
ζιρινόφσκι
υποστήριξε
την
ιδέα
για
χρήση
πυρηνικ
ν
όπλων
κατά
της
τσετσένιας
επίσης
ζήτησε
για
ναυτικό
αποκλεισμό
της
ιαπωνίας
για
να
είναι
σίγουρος
ότι
η
ιαπωνία
δεν
θα
επιτεθεί
στην
ρωσία
και
ρίψη
βόμβων
στον
ατλαντικό
ωκεανό
για
κατάληψη
της
αγγλίας
επίσης
ο
βλαντιμίρ
ζιρινόφσκι
δήλωσε
ότι
η
ρωσία
κατέχει
όπλο
μαζικής
καταστροφής
και
θεωρητικά
το
πιο
ισχυρό
πυρηνικό
όπλο
ο
βλαντιμίρ
ζιρινόφσκι
είναι
γνωστός
στην
πολιτική
σκηνή
της
ρωσίας
για
την
προσωπική
του
βία
το
άναψε
μια
φιλονικία
στην
κρατική
δούμα
όταν
έφτυσε
τον
νομοθέτη
του
πολιτικού
κόμματος
ρωσ
που
σημαίνει
από
τα
ρωσικά
πατρίδα
α
ντρέι
σαβέλιεφ
τ
ρα
το
κόμμα
δεν
βρίσκεται
στην
κρατική
δούμα
το
σε
ένα
προεκλογικό
τηλεοπτικό
σόου
ο
βλαντιμίρ
ζιρινόφσκι
απείλησε
τον
νικολάι
γκότσα
αντιπρόσωπο
του
δημοκρατικού
κόμματος
της
ρωσίας
που
είχε
υποψήφιο
τον
αντρέι
μπογκντάνοφ
με
την
βία
λέγοντας
ότι
θα
συντρίψει
το
κεφάλι
του
και
διάταξε
τον
προσωπικό
του
σωματοφύλακα
να
πυροβολήσει
το
όπως
ονόμασε
κάθαρμα
στον
διάδρομο
εκκρεμεί
παραπομπή
ο
νικολάι
γκότσα
τον
πήρε
στο
πολιτικό
δικαστήριο
και
ζήτησε
αποζημίωση
ρουβλι
ν
δολάρια
αλλά
με
απόφαση
του
δικαστηρίου
ο
γκότσα
πήρε
αποζημίωση
ρουβλι
ν
ο
βλαντιμίρ
ζιρινόφσκι
με
τον
ντμίτρι
μεντβέντεφ
ο
βλαντιμίρ
ζιρινόφσκι
πρότεινε
να
εφαρμοστεί
η
πολυγαμία
στη
ρωσία
αφού
είδε
ότι
ο
ραμζάν
καντίροφ
υποστήριξε
την
ιδέα
αυτή
στην
δημοκρατία
της
τσετσενίας
ζήτησε
περιορισμένη
π
ληση
πολεμικ
ν
όπλων
στο
ιράν
και
να
μην
δοθούν
τα
νησιά
κύριλλος
στην
ιαπωνία
παρόλο
την
φήμη
του
ως
βιαστή
εκκρεμεί
παραπομπή
ο
βλαντιμίρ
ζιρινόφσκι
ήταν
βραβευμένος
με
τα
ακόλουθα
βραβειά
επεξεργασία
βραβεία
στην
ρωσία
βραβείο
για
τις
υπηρεσίες
στην
πατρική
γη
τέταρτου
βαθμού
βραβείο
της
τιμής
μετάλλιο
για
τις
αξίες
στην
διεύθυνση
της
απογραφής
όλου
του
πληθυσμού
της
ρωσίας
μετάλλιο
ζούκοφ
μετάλλιο
για
την
επέτειο
των
χρόνων
της
μόσχας
μετάλλιο
για
την
επέτειο
των
χρόνων
της
αγίας
πετρούπολης
επεξεργασία
βραβεία
στο
εξωτερικό
παρά
τις
κακές
σχέσεις
του
με
το
εξωτερικό
στον
βλαντιμίρ
ζιρινόφσκι
απονεμήθηκαν
τα
ακόλουθα
βραβεία
βραβείο
προσωπικού
θάρρους
βραβείο
δόξας
και
τιμής
μετάλλιο
ανατόλυι
κόνι
αξιότιμος
εργαζόμενος
σιδηρόδρομου
αξιότιμο
όπλο
δόκτορας
επιστημ
ν
στον
κλάδο
της
φιλοσοφίας
αξιότιμος
δικηγόρος
ρωσικής
ομοσπονδίας
αντισυνταγματάρχης
πριν
από
αυτό
τον
τίτλο
ο
βλαντιμίρ
ζιρινόφσκι
είχε
τον
τίτλο
του
καπετάνιου
εν
τ
ρα
του
συνταγματάρχη
ο
βλαντιμίρ
ζιρινόφσκι
ξαναχτύπησε
μακεδονία
ιανουαρίου
ανακτήθηκε
την
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
ρ
σικης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στοιχεία
προσ
που
ονομα
ζιρινόφσκι
βλαντιμίρ
αλλα
ονοματα
μικρη
περιγραφη
ρ
σος
πολιτικός
και
στρατιωτικός
ημερομηνια
γεννησησ
απριλίου
ετοσ
γεννησησ
τοποσ
γεννησησ
άλμα
άτα
καζακστάν
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
ρ
σοι
πολιτικοί
κρυμμένη
κατηγορία
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
