μάχη
του
ρίμνικ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μάχη
των
φοκσάνων
ρωσοτουρκικός
πόλεμος
χρονολογία
σεπτεμβρίου
γρηγοριανό
ημερολόγιο
τόπος
ρίμνικ
ρουμανία
έκβαση
νίκη
των
ρ
σων
μαχόμενοι
ρωσική
οθωμανική
αυτοκρατορία
αυτοκρατορία
αυστριακή
αυτοκρατορία
αρχηγοί
γιουσούφ
πασάς
αλεξάντερ
βασίλεβιτς
σουβόροφ
δυνάμεις
χιλιάδες
στρατι
τες
χιλιάδες
στρατι
τες
απ
λειες
χιλιάδες
στρατι
τες
στρατι
τες
η
μάχη
του
ρίμνικ
διεξήχθη
στις
σεπτεμβρίου
κατά
τη
διάρκεια
του
ρωσοτουρκικού
πολέμου
του
μεταξύ
ρ
σων
μαζί
με
τους
αυστριακούς
και
τούρκων
και
τελείωσε
με
αποφασιστική
νίκη
των
ρ
σων
αρχηγοί
ήταν
ο
ρ
σος
στρατηγός
αλεξάντερ
βασίλεβιτς
σουβόροφ
και
ο
γιουσούφ
πασάς
πίνακας
περιεχομένων
γεγονότα
μάχη
και
απ
λειες
παραπομπές
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
μετά
την
νίκη
στις
φοκσάνες
ο
ποτιόμκιν
μετέφερε
τις
κύριες
δυνάμεις
του
ρωσικού
στρατού
στις
μπεντέρες
την
ίδια
ρα
οι
τούρκοι
με
αρχηγό
τον
γιουσούφ
πασά
και
στρατι
τες
άρχισαν
να
πλησιάζουν
τις
φοκσάνες
όπου
βρισκόταν
το
σ
μα
των
αυστριακ
ν
το
οποίο
έστειλε
σ
μα
στα
ανατολικά
του
προυτ
για
την
αποδιοργάνωση
των
ρ
σων
ο
σουβόροφ
δέχθηκε
να
βοηθήσει
και
αφού
αυτός
και
το
σ
μα
του
διήνυσαν
χιλιόμετρα
σε
μέρες
εν
θηκε
με
τους
αυστριακούς
επεξεργασία
μάχη
και
απ
λειες
στις
σεπτεμβρίου
ο
σουβόροφ
με
στρατι
τες
παρά
τις
τετραπλάσιες
στρατι
τες
δυνάμεις
των
τούρκων
πέρασε
τον
ποταμό
ρίμνικ
και
επιτέθηκε
στους
τούρκους
η
μάχη
του
ρίμνικ
διήρκεσε
ρες
και
οι
τούρκοι
έχασαν
στρατι
τες
εν
οι
ρ
σοι
και
οι
αυστριακοί
στρατι
τες
για
την
νίκη
στο
ρίμνικ
ο
σουβόροφ
έλαβε
από
την
αικατερίνη
β
το
τίτλο
του
κόμη
του
ρίμνικ
και
το
τάγμα
του
αγίου
γεωργίου
α
τάξης
καθ
ς
επίσης
το
τίτλο
του
κόμη
της
αυστριακής
αυτοκρατορίας
σελ
ρωσικά
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
αλεξάντερ
βασίλεβιτς
σουβόροφ
της
ελληνικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
μάχες
αλέξανδρος
βασίλιεβιτς
σουβόροφ
ρωσοτουρκικοί
πόλεμοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
