τραπεζούντα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
τραπεζούντα
αγία
σοφία
τραπεζούντας
χ
ρα
τουρκία
περιοχή
περιοχή
μαύρης
θάλασσας
επαρχία
επαρχία
τραπεζούντας
έκταση
πληθυσμός
υψόμετρο
δικτυακός
τόπος
η
τραπεζούντα
τουρκικά
είναι
πόλη
της
μικράς
ασίας
πόντος
στις
ακτές
του
ευξείνου
πόντου
στη
σημερινή
τουρκία
παλιά
ελληνική
αποικία
κατά
την
αρχαιότητα
πρωτεύουσα
της
αυτοκρατορίας
των
μεγάλων
κομνην
ν
μεγάλο
αστικό
και
πολιτιστικό
κέντρο
των
ελλήνων
ποντίων
μέχρι
το
και
την
μικρασιατική
καταστροφή
πίνακας
περιεχομένων
εκπαίδευση
αθλητισμός
δείτε
επίσης
εξωτερικοί
σύνδεσμοι
η
πόλη
σήμερα
φιλοξενή
το
πανεπιστήμιο
της
μαύρης
θάλασσας
ιστορικά
στην
πόλη
λειτουργούσαν
ελληνικά
σχολεία
και
πολιτιστικοί
σύλλογοι
ιδιαίτερα
το
φροντιστήριο
τραπεζούντας
αποτελούσε
από
τα
πιο
συμμαντικά
εκπαιδευτικά
ιδρύματα
των
ελλήνων
της
μαύρης
θάλασσας
επίσης
εκτός
απο
την
ιστορία
της
είναι
γνωστή
και
για
την
ομάδα
ποδοσφαίρου
που
έχει
την
ομάδα
της
τραμπζονσπόρ
η
οποία
αγωνίζεται
στην
λίγκ
απο
το
και
έχει
κάνει
μεγάλες
επιτυχίες
με
τελευταία
την
κατάκτηση
του
κυπέλλου
τουρκίας
τη
σεζόν
αυτοκρατορία
της
τραπεζούντας
τραπεζούντα
εικόνα
αυτό
το
άρθρο
σχετικά
με
την
τουρκία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
πόντος
ασιατικές
πόλεις
της
τουρκίας
τραπεζούντα
κρυμμένη
κατηγορία
τουρκία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
ποντιακά
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
