θάνατοι
το
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πίνακας
περιεχομένων
ιανουάριος
φεβρουάριος
μάρτιος
απρίλιος
μάιος
ιούνιος
ιούλιος
αύγουστος
σεπτέμβριος
οκτ
βριος
νοέμβριος
δεκέμβριος
ιανουαρίου
γιόζε
πλέτσνικ
σλοβένος
αρχιτέκτονας
ιανουαρίου
γκαμπριέλα
μιστράλ
χιλιανή
ποιήτρια
ιανουαρίου
χάμφρεϊ
μπόγκαρτ
αμερικανός
ηθοποιός
ιανουαρίου
τζέιμς
κόνολι
αμερικανός
ολυμπιονίκης
του
στίβου
χρυσό
και
αργυρό
μετάλλιο
στο
τριπλούν
ασημένιο
στο
ύψος
και
χάλκινο
στο
μήκος
το
φεβρουαρίου
γουάλθερ
μπόουθ
γερμανός
φυσικός
φεβρουαρίου
μαρίκα
νίνου
ελληνίδα
τραγουδίστρια
μαρτίου
τζόζεφιν
χιούλ
αμερικανίδα
ηθοποιός
μαΐου
έριχ
φον
στρόχαϊμ
αυστριακός
ηθοποιός
ιουνίου
τζίμι
ντόρσεϊ
αμερικανός
σαξοφωνίστας
της
τζαζ
ιουνίου
γιοχάνες
σταρκ
γερμανός
φυσικός
αυγούστου
χένρικ
ότο
βίλαντ
γερμανός
χημικός
αυγούστου
ίρβινγκ
λάνγκμουιρ
αμερικανός
χημικός
και
φυσικός
νόμπελ
χημείας
αυγούστου
ντέιβιντ
μπόμπεργκ
άγγλος
ζωγράφος
οκτωβρίου
βερ
γκόρντον
τσάιλντ
αυστραλός
αρχαιολόγος
οκτωβρίου
μιχάλης
δ
ριζας
έλληνας
ολυμπιονίκης
αργυρό
μετάλλιο
του
ακοντισμού
οκτωβρίου
νίκος
καζαντζάκης
έλληνας
μυθιστοριογράφος
ποιητής
θεατρικός
συγγραφέας
και
πολιτικός
οκτωβρίου
γκέρτι
κόρι
αμερικανός
βιοχημικός
νοεμβρίου
ντιέγκο
ριβέρα
μεξικάνος
ζωγράφος
νοεμβρίου
μπενιαμίνο
τζίλι
ιταλός
τενόρος
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
