αρχιεπίσκοπος
πάτρας
ραϊνάλδος
ντε
λάουρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ήταν
λατίνος
αρχιεπίσκοπος
πάτρας
το
μετατέθηκε
στην
πάτρα
από
το
οτράντο
της
ιταλίας
στις
ιανουαρίου
κατόρθωσε
να
απαλάξη
την
πατραϊκή
καθολική
εκκλησία
απο
την
εξάρτηση
της
από
τούς
ενετούς
και
να
παραχωρήσει
δικαι
ματα
στο
λιμάνι
της
πάτρας
στην
γένοβα
η
ενεργεία
του
αυτή
αντιμετ
πισε
την
έντονη
διαμαρτυρία
της
βενετίας
με
αποτέλεσμα
να
παραχωρήσει
μερικά
δικαι
ματα
και
στους
ενετούς
εμπόρους
πρίν
έρθει
στην
πάτρα
ήταν
ηγούμενος
στην
μονή
αγίου
νικολάου
στο
ενετικο
έμεινε
ακόμη
στην
βενετία
σαν
έξαρχος
της
γαλλικής
μονής
του
κλυνή
το
ιστορία
της
πόλεως
πατρ
ν
απο
αρχαιοτάτων
χρόνων
μέχρι
το
στέφανος
θωμόπουλος
αχαϊκές
εκδόσεις
αυτό
το
άρθρο
που
σχετίζεται
με
τη
ρωμαιοκαθολική
εκκλησία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
λατίνοι
αρχιεπίσκοποι
πάτρας
κρυμμένη
κατηγορία
ρωμαιοκαθολικισμός
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
