χάνταμαρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
κάστρο
του
χάνταμαρ
χάνταμαρ
γερμ
ονομάστηκε
το
ίδρυμα
το
οποίο
κατά
την
περίοδο
ήταν
ένα
από
τα
κέντρα
στα
οποία
υλοποιήθηκε
το
πρόγραμμα
ευθανασίας
έλαβε
το
όνομά
του
από
την
παρακείμενη
πόλη
χάνταμαρ
στο
ομόσπονδο
σήμερα
κρατίδιο
της
έσσης
πίνακας
περιεχομένων
ίδρυση
οργάνωση
κέντρο
ευθανασίας
οι
δίκες
για
το
χάνταμαρ
πρ
τη
δίκη
δεύτερη
δίκη
το
χάνταμαρ
σήμερα
πηγές
αναφορές
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
το
δημιουργήθηκε
ένα
ίδρυμα
αποκατάστασης
πρ
ην
φυλακισμένων
και
στον
λόφο
μέχσμπεργκ
που
δεσπόζει
της
μικρής
πόλης
του
χάνταμαρ
κατασκευάσθηκε
ένα
κτίσμα
για
την
στέγασή
του
κατά
την
αρχή
του
ού
αι
να
το
κτίσμα
περιέλαβε
και
ορισμένες
ιατρικές
εγκαταστάσεις
για
την
περίθαλψη
διανοητικά
ταραγμένων
ατόμων
οι
εγκαταστάσεις
αυτές
επεκτάθηκαν
και
το
το
κτίσμα
είχε
πλέον
μετατραπεί
σε
ψυχιατρείο
το
στο
ίδρυμα
νοσηλεύονταν
ασθενείς
ήδη
υπεράριθμοι
αφού
το
κτίσμα
μπορούσε
να
στεγάσει
μόνο
το
η
ναζιστική
κυβέρνηση
ψήφισε
νόμο
για
την
μείωση
του
κόστους
νοσηλείας
των
πνευματικά
ασθεν
ν
και
άρχισε
να
κλείνει
αντίστοιχα
νοσηλευτικά
ιδρύματα
το
οι
τρόφιμοι
των
ιδρυμάτων
ήταν
κυριολεκτικά
στοιβαγμένοι
στα
ιδρύματα
εν
οι
συνθήκες
διαβίωσής
τους
είχαν
χειροτερέψει
σημαντικά
λόγω
της
κακής
ποιότητας
και
της
ανεπαρκούς
ποσότητας
διατροφής
τους
στο
χάνταμαρ
το
στεγάζονται
περίπου
άτομα
τον
αύγουστο
του
το
χάνταμαρ
βαφτίστηκε
στρατιωτικό
νοσοκομείο
και
αρκετοί
ασθενείς
του
μεταφέρθηκαν
σε
άλλα
παραπλήσια
ιδρύματα
μεταξύ
νοεμβρίου
και
ιανουαρίου
κάποιοι
από
τους
θαλάμους
ασθεν
ν
μετατράπηκαν
σε
χ
ρους
διαμονής
για
το
ιατρικό
και
διοικητικό
προσωπικό
που
επρόκειτο
να
εγκατασταθεί
εκεί
το
χάνταμαρ
είχε
μετατραπεί
σε
κέντρο
ευθανασίας
και
σε
αυτό
μεταφέρθηκε
το
προσωπικό
του
κέντρου
ευθανασίας
του
γκράφενεκ
κοντά
στη
στουτγκάρδη
του
οποίου
η
λειτουργία
είχε
διακοπεί
οι
θάλαμοι
ασθεν
ν
βρίσκονταν
πλέον
στον
πρ
το
όροφο
στο
ισόγειο
κατασκευάσθηκε
ένα
λουτρό
το
οποίο
όμως
ήταν
στην
πραγματικότητα
καμουφλαρισμένος
θάλαμος
δηλητηρι
δους
αερίου
το
αέριο
διοχετευόταν
στο
λουτρό
από
το
παρακείμενο
δωμάτιο
μέσω
σωλήνων
που
κατέληγαν
στην
οροφή
του
παράλληλα
πολύ
κοντά
στο
λουτρό
κατασκευάσθηκε
και
ένα
κρεματόριο
με
δύο
φούρνους
αποτέφρωσης
με
καπνοδόχο
που
κατέληγε
στη
στέγη
του
κτηρίου
σε
καθημερινή
βάση
άρχισαν
να
καταφθάνουν
μεγάλα
γκρί
λεωφορεία
τα
οποία
μετέφεραν
ασθενείς
από
τα
παρακείμενα
ιδρύματα
διαμετακομιστικούς
σταθμούς
χέρμπρον
βάιλμίνστερ
κίντριχ
ίντστάιν
νάσσαου
λάνγκεφελντ
βάινσμπεργκ
βίσλοχ
και
άντερναχ
από
το
γκαράζ
του
κτηρίου
όπου
κατέληγαν
τα
λεωφορεία
ξεκινούσε
ένας
διάδρομος
ο
οποίος
είχε
επονομαστεί
το
ρέμα
και
κατέληγε
στο
κτήριο
εξόντωσης
ο
διάδρομος
αυτός
αποτέλεσε
το
πρότυπο
για
τους
αντίστοιχους
διαδρόμους
είχαν
επονομαστεί
εκεί
σωλήνες
που
κατασκευάστηκαν
στα
ναζιστικά
στρατόπεδα
εξόντωσης
της
επιχείρησης
ράινχαρντ
δηλ
του
κέλμνο
του
ζομπίμπορ
και
της
τρεμπλίνκα
οι
ιατροί
που
υπηρέτησαν
στο
ίδρυμα
όσο
αυτό
ήταν
κέντρο
ευθανασίας
του
προγράμματος
τ
ήσαν
οι
ερνστ
μπάουμχαρντ
γκίντερ
χένεκε
φρίντριχ
μπέρνερ
και
χανς
μπόντο
γκόργκας
στον
δημόσιο
δρόμο
που
οδηγούσε
στο
ίδρυμα
είχαν
τοποθετηθεί
πινακίδες
με
τις
οποίες
απαγορευόταν
η
πρόσβαση
λόγω
κινδύνου
μετάδοσης
επιδημικ
ν
ασθενει
ν
όμως
ο
καπνός
που
έβγαινε
από
την
καπνοδόχο
της
οροφής
και
η
οσμή
που
μεταδιδόταν
σε
όλη
την
περιοχή
δεν
ήταν
δυνατό
να
περάσουν
απαρατήρητα
έτσι
όλοι
οι
κάτοικοι
της
χάνταμαρ
είχαν
γν
ση
του
τι
ακριβ
ς
συνέβαινε
στο
ίδρυμα
οι
εκτελέσεις
των
διανοητικά
ασθεν
ν
άρχισαν
στις
ιανουαρίου
και
συνεχίστηκαν
με
ρυθμό
περίπου
θυμάτων
ανά
ημέρα
μάλιστα
το
καλοκαίρι
του
ο
τότε
αρχίατρος
του
ιδρύματος
φρίντριχ
μπέρνερ
γιόρτασε
με
άφθονη
μπίρα
την
θανάτωση
του
ού
θύματος
στις
αυγούστου
του
όμως
οι
δραστηριότητες
αυτές
σταμάτησαν
ύστερα
από
εντολή
του
χίτλερ
καθ
ς
είχαν
σημειωθεί
σημαντικές
διαρροές
σχετικά
με
το
τι
ακριβ
ς
συνέβαινε
εκεί
ο
επίσκοπος
του
λίμπουργκ
της
μεγαλύτερης
πόλης
στην
περιοχή
είχε
αποστείλει
επιστολή
διαμαρτυρίας
αναφέροντας
παράλληλα
ότι
οι
μαθητές
των
σχολείων
της
περιοχής
είχαν
επονομάσει
τα
γκρίζα
λεωφορεία
μεταφοράς
τα
καφάσια
του
θανάτου
και
απειλούσαν
ο
ένας
τον
άλλο
με
τη
φράση
πρόσεχε
γιατί
θα
καταλήξεις
στους
φούρνους
του
χάνταμαρ
οι
κάτοικοι
της
περιοχής
κοιτάζοντας
τον
πυκνό
καπνό
της
καμινάδας
του
ιδρύματος
έλεγαν
ο
ένας
στον
άλλο
η
γερμανία
δεν
πρόκειται
να
κερδίσει
τον
πόλεμο
αν
υπάρχει
ακόμη
θεός
το
χάνταμαρ
επίσημα
σταμάτησε
να
είναι
κέντρο
ευθανασίας
του
προγράμματος
τ
οι
εγκαταστάσεις
εξόντωσης
και
αποτέφρωσης
κατεδαφίστηκαν
και
οι
χ
ροι
διαμονής
διαρρυθμίστηκαν
και
πάλι
ως
θάλαμοι
ασθεν
ν
το
προσωπικό
που
συμμετείχε
στο
πρόγραμμα
μετατέθηκε
προς
τα
ανατολικά
και
τοποθετήθηκε
στα
στρατόπεδα
εξόντωσης
στην
πολωνία
όπου
αποδείχτηκε
πολύ
χρήσιμο
λόγω
της
τεχνογνωσίας
που
είχε
αποκτήσει
στο
ίδρυμα
η
ανεπίσημη
πλέον
δραστηριότητα
ευθανασίας
ξανάρχισε
στο
χάνταμαρ
το
αυτή
τη
φορά
τα
θύματα
εξοντ
νονταν
με
πιο
ήπιους
τρόπους
και
παράλληλα
δύσκολο
να
αποκαλυφθούν
χρησιμοποιούνταν
ενέσεις
δηλητηριωδ
ν
ουσι
ν
κυρίως
βαρβιτουρικ
ν
ή
συνδυασμού
μορφίνης
σκοπαλαμίνης
οι
εξοντ
σεις
είχαν
όπως
ήταν
φυσικό
πολύ
μικρότερη
κλίμακα
και
πριν
κάποιος
ασθενής
εξοντωθεί
εξεταζόταν
σχετικά
καλά
το
ιατρικό
του
παρελθόν
η
πρακτική
αυτή
σταμάτησε
όταν
το
άρχισαν
να
μεταφέρονται
εκεί
πολωνοί
και
ρ
σοι
εργάτες
πολλοί
από
τους
οποίους
έπασχαν
ή
υπήρχαν
υπόνοιες
γι
αυτό
από
φυματίωση
η
εξόντωσή
τους
έγινε
σχεδόν
αυτόματη
χωρίς
να
προηγείται
ιατρική
εξέταση
μερικοί
εξετάζονταν
μάλιστα
μετά
το
θάνατό
τους
μέχρι
το
τα
θύματα
ενταφιάζονταν
στο
τοπικό
νεκροταφείο
καθ
ς
όμως
ο
αριθμός
τους
άρχισε
σταδιακά
και
πάλι
να
αυξάνεται
πίσω
από
το
κτήριο
δημιουργήθηκαν
ομαδικοί
τάφοι
στο
μεταξύ
και
λόγω
των
γραφειοκρατικ
ν
προβλημάτων
που
προέκυπταν
στις
απριλίου
άρχισαν
να
καταφθάνουν
ομάδες
παιδι
ν
που
προέρχονταν
από
μικτούς
γάμους
εβραίων
με
γερμανίδες
και
αντίστροφα
η
επίσημη
κάλυψη
ήταν
πως
εκεί
ήταν
για
τα
παιδιά
αυτά
μια
στέγη
επιμόρφωσης
ο
αριθμός
των
παιδι
ν
που
μεταφέρθηκαν
εκεί
και
εξοντ
θηκαν
με
δηλητηρι
δεις
ενέσεις
είναι
άγνωστος
ας
σημειωθεί
ότι
τα
παιδιά
αυτά
ήταν
υγιή
και
ο
νόμος
δεν
επέτρεπε
την
μεταγωγή
τους
σε
στρατόπεδα
εξόντωσης
το
υπουργείο
εσωτερικ
ν
και
όχι
η
γκεστάπο
ήταν
αυτό
που
είχε
επινοήσει
την
μέθοδο
για
την
μερική
έστω
εξόντωσή
τους
το
ο
αριθμός
των
ασθεν
ν
στο
ίδρυμα
ανερχόταν
σε
στις
μαρτίου
του
η
η
μεραρχία
πεζικού
των
ηπα
κατέλαβε
την
πόλη
χάνταμαρ
μπαίνοντας
στο
ίδρυμα
οι
αμερικανοί
σύντομα
αντιλήφθηκαν
τι
γινόταν
εκεί
και
δεν
άργησαν
να
ανακαλύψουν
και
τους
ομαδικούς
τάφους
στο
πίσω
μέρος
του
κτηρίου
στο
φαρμακείο
του
ιδρύματος
ανευρέθηκαν
περίπου
κιλά
βαρβιτουρικ
ν
και
το
νοσηλευτικό
προσωπικό
συνελήφθη
και
παραπέμφθηκε
σε
δίκη
επεξεργασία
πρ
τη
δίκη
το
αν
τατο
συμμαχικό
συμβούλιο
συγκρότησε
ειδικό
δικαστήριο
το
οποίο
και
συνεδρίασε
στο
βίσμπάντεν
πρόεδρος
ορίστηκε
ο
συνταγματάρχης
έντουαρντ
ρόμπερτς
και
δημόσιος
κατήγορος
ο
συνταγματάρχης
λέον
γιαβόρσκι
το
όνομα
του
οποίου
ακούστηκε
ξανά
πολύ
αργότερα
στην
υπόθεση
γουότεργκέιτ
η
κατηγορία
ήταν
η
παραβίαση
της
διεθνούς
νομοθεσίας
και
κατηγορούμενοι
οι
άλφονς
κλάιν
άντολφ
βάλμαν
χάινριχ
ρουόφ
καρλ
βίλλιγκ
άντολφ
μέρκλε
ίρμγκαρντ
χούμπερ
και
φίλιπ
μπλουμ
και
στη
δίκη
αυτή
η
χούμπερ
προϊσταμένη
νοσοκόμος
στο
ίδρυμα
παραδέχθηκε
πως
ό
τι
συνέβη
στο
ίδρυμα
μόνον
ως
μαζική
δολοφονία
μπορεί
να
περιγραφεί
όλοι
οι
κρατούμενοι
καταδικάσθηκαν
οι
ρουόφ
βίλιγκ
και
κλάιν
σε
θάνατο
με
απαγχονισμό
και
εκτελέσθηκαν
ο
βάλμαν
σε
ισόβια
και
οι
μέρκλε
μπλουμ
και
χούμπερ
σε
φυλάκιση
και
ετ
ν
αντίστοιχα
επεξεργασία
δεύτερη
δίκη
στις
φεβρουαρίου
στο
δικαστικό
μέγαρο
της
φρανκφούρτης
άρχισε
δεύτερη
δίκη
με
κατηγορούμενα
εικοσιπέντε
συνολικά
άτομα
και
με
την
κατηγορία
ότι
συνήργησαν
στις
δολοφονίες
διανοητικά
ασθεν
ν
τροφίμων
του
χάνταμαρ
ανάμεσα
στους
κατηγορουμένους
ήταν
ο
ήδη
καταδικασμένος
βάλμαν
από
τους
κατηγορουμένους
οι
χανς
μπόντο
γκόργκας
και
άντολφ
βάλμαν
καταδικάστηκαν
στην
ποινή
του
θανάτου
ωστόσο
δεν
εκτελέσθηκαν
επειδή
κατόπιν
η
ποινή
τους
μετατράπηκε
σε
ισόβια
κάθειρξη
και
οι
δύο
δεν
παρέμειναν
στην
φυλακή
καθ
ς
την
επόμενη
δεκαετία
αποφυλακίσθηκαν
οι
υπόλοιποι
κατηγορούμενοι
καταδικάστηκαν
σε
ποινές
φυλάκισης
μέχρις
οκτ
έτη
επεξεργασία
το
χάνταμαρ
σήμερα
το
στο
ίδρυμα
αναγέρθηκε
ένα
μικρό
μνημείο
για
να
θυμίζει
τι
έγινε
εκεί
κατά
τη
διάρκεια
της
ναζιστικής
διακυβέρνησης
της
γερμανίας
το
κτήριο
αφού
συντηρήθηκε
παραμένει
σε
χρήση
ως
ψυχιατρείο
ακόμη
και
σήμερα
σελ
πανεπιστήμιο
του
σύσταση
δικαστηρίου
σύνοψη
δίκης
άρθρο
του
πανεπιστήμιο
της
μινεσσότα
μουσείο
ολοκαυτ
ματος
των
ηπα
επιμ
στα
περισσότερα
πιο
πάνω
βιβλία
μπορείτε
να
έχετε
προεπισκόπηση
στο
το
μνημείο
του
χάνταμαρ
ενισχυτικός
όμιλος
του
μνημείου
του
χάνταμαρ
μνημεία
της
εποχής
των
ναζί
ιστοσελίδα
για
το
χάνταμαρ
από
το
ανακτήθηκε
από
κατηγορίες
ναζιστική
γερμανία
σύγχρονη
ιστορία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
