τιτσιάνο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τιτσιάνο
αυτοπροσωπογραφία
λάδι
σε
μουσαμά
εκ
μουσείο
πράδο
γέννηση
πιέβε
ντι
καντόρε
ιταλία
θάνατος
αυγούστου
βενετία
ιταλία
εθνικότητα
ιταλική
είδος
τέχνης
ζωγραφική
καλλιτεχνικά
σχολή
της
βενετίας
ρεύματα
αναγέννηση
τιτσιάνο
βετσέλιο
ή
π
αυγούστου
ευρύτερα
γνωστός
ως
τιτσιάνο
ήταν
ιταλός
ζωγράφος
της
αναγέννησης
ανήκει
στη
σχολή
της
βενετίας
και
θεωρείται
ένας
από
τους
σπουδαιότερους
ζωγράφους
της
του
οποίου
το
έργο
αντιπροσωπεύει
τη
μετάβαση
από
την
παράδοση
του
ου
αι
να
στην
τεχνοτροπία
που
υϊοθετήθηκε
κατά
τον
ο
επηρέασε
σημαντικούς
ζωγράφους
του
επόμενου
αι
να
όπως
τον
ρούμπενς
και
τον
βελάσκεθ
διακρίθηκε
εξίσου
σε
ένα
ευρύ
φάσμα
θεμάτων
φιλοτεχν
ντας
προσωπογραφίες
αλληγορίες
θρησκευτικά
έργα
ιστορικές
και
μυθολογικές
σκηνές
καταγόταν
από
ευυπόληπτη
οικογένεια
αρκετά
μέλη
της
οποίας
ασχολήθηκαν
επίσης
με
τη
ζωγραφική
ο
ίδιος
εκπαιδεύτηκε
στο
εργαστήριο
του
τζιοβάνι
μπελίνι
και
τα
πρ
ιμα
έργα
του
εμφανίζουν
έντονες
επιδράσεις
από
το
ύφος
του
τζορτζόνε
έζησε
και
εργάστηκε
κατά
το
μεγαλύτερο
μέρος
της
ζωής
του
στη
βενετία
ωστόσο
η
πληθ
ρα
παραγγελι
ν
που
ανέλαβε
για
βασιλείς
και
άλλους
ευγενείς
της
ιταλικής
επικράτειας
ευνόησε
τη
διάδοση
της
φήμης
του
πέρα
από
τα
σύνορα
της
γενέτειράς
του
υπήρξε
ένας
από
τους
πλέον
διακεκριμένους
ζωγράφους
της
εποχής
του
που
έχαιρε
μεγάλης
αναγν
ρισης
στο
εργαστήριο
του
μαθήτευσε
πιθανότατα
ο
δομήνικος
θεοτοκόπουλος
και
ο
τζιάκοπο
τιντορέτο
αν
και
είναι
εν
γένει
δύσκολο
να
αναγνωριστούν
συνεχιστές
του
έργου
του
πίνακας
περιεχομένων
επεξεργασία
εκπαίδευση
και
πρ
ιμα
έργα
η
ημερομηνία
γέννησης
του
τιτσιάνο
δεν
είναι
γνωστή
με
βεβαιότητα
ωστόσο
είναι
ευρύτερα
αποδεκτό
μεταξύ
των
σύγχρονων
ιστορικ
ν
πως
τοποθετείται
κατά
την
περίοδο
αν
και
για
ένα
μεγάλο
χρονικό
διάστημα
ως
έτος
γέννησής
του
θεωρούνταν
το
το
ζήτημα
της
ημερομηνίας
γέννησής
του
έχει
αποτελέσει
αντικείμενο
διαφωνι
ν
και
αντιφάσεων
μεταξύ
των
ιστορικ
ν
μία
από
τις
παλαιότερες
γραπτές
αναφορές
στον
τιτσιάνο
ανήκει
στον
και
περιέχεται
στο
έργο
του
που
εκδόθηκε
στη
βενετία
το
σε
μία
περίοδο
ακμής
του
τιτσιάνο
ο
τον
περιέγραψε
ως
νεαρό
άνδρα
ιταλ
κατά
την
περίοδο
που
ανέλαβε
την
πρ
τη
του
δημόσια
παραγγελία
για
μία
ελαιογραφία
π
χαρακτηρισμός
που
θεωρείται
πως
δύσκολα
θα
αποδιδόταν
σε
έναν
άνδρα
άνω
των
τριάντα
ετ
ν
και
κατ
επέκταση
τοποθετεί
τη
γέννηση
του
μετά
το
στη
δεύτερη
έκδοση
των
βίων
ο
τζόρτζιο
βαζάρι
τοποθέτησε
τη
γέννησή
του
το
αν
και
σύμφωνα
με
άλλες
περιγραφές
του
βαζάρι
μπορεί
να
μετατοπιστεί
και
στο
διάστημα
ίδιος
ο
τιτσιάνο
σε
μία
επιστολή
του
προς
τον
φίλιππο
β
της
ισπανίας
αναφέρει
πως
ήταν
τότε
ενενήντα
πέντε
ετ
ν
γεγονός
που
αν
αληθεύει
οδηγεί
στο
συμπέρασμα
πως
γεννήθηκε
το
νεότεροι
συγγραφείς
όπως
ο
τιτσιανέλο
και
ο
κάρλο
ριντόλφι
συμφ
νησαν
με
το
έτος
ως
έτος
γέννησης
του
τιτσιάνο
το
πιστοποιητικό
θανάτου
του
στην
κοινότητα
της
βενετίας
αναφέρει
πως
πέθανε
το
σε
ηλικία
ετ
ν
τοποθετ
ντας
τη
γέννησή
του
στα
αυτή
η
εκδοχή
προσκρούει
στο
γεγονός
πως
δεν
διαθέτουμε
χρονολογημένα
έργα
του
στα
τέλη
του
ου
αι
να
όπως
θα
ήταν
αναμενόμενο
με
βάση
την
ηλικία
του
γεννήθηκε
στο
ιταλικό
χωριό
των
βενετικ
ν
άλπεων
πιέβε
ντι
καντόρε
βόρεια
της
βενετίας
και
σε
μικρή
απόσταση
από
το
τυρόλο
της
αυστρίας
ήταν
γιος
του
γκρεγκόριο
ντι
κόντε
ντέι
βετσέλι
με
καταγωγή
από
ευυπόληπτη
οικογένεια
εξέχων
μέλος
της
οποίας
υπήρξε
ο
κόμης
βετσέλιο
κυβερνήτης
της
κοινότητας
του
καντόρε
από
το
μέχρι
το
ο
πατέρας
του
κατείχε
επίσης
δημόσια
αξι
ματα
και
διακρίθηκε
ως
διοικητής
του
στρατού
της
κοινότητας
σε
ηλικία
εννέα
ή
δέκα
ετ
ν
ο
τιτσιάνο
εγκαταστάθηκε
στην
πόλη
της
βενετίας
και
μαθήτευσε
μαζί
με
τον
αδελφό
του
κοντά
στον
ζωγράφο
σεμπαστιάνο
τσουκάτι
περισσότερο
γνωστός
ως
δημιουργός
μωσαϊκ
ν
πριν
μεταπηδήσει
στο
εργαστήριο
του
τζιοβάνι
μπελίνι
ενός
από
τους
σημαντικότερους
και
διασημότερους
ζωγράφους
της
εποχής
υπό
την
επίβλεψη
του
μπελίνι
μαθήτευσαν
την
ίδια
περίοδο
και
άλλοι
διακεκριμένοι
καλλιτέχνες
όπως
ο
λορέντσο
λότο
και
ο
σεμπαστιάνο
λουτσιάνι
μετέπειτα
γνωστός
ως
σεμπαστιάνο
ντελ
πιόμπο
ο
τιτσιάνο
συναναστράφηκε
επίσης
με
τον
τζορτζόνε
και
σύμφωνα
με
τον
τζόρτζιο
βαζάρι
οι
δύο
ζωγράφοι
συνεργάστηκαν
με
σκοπό
τη
δημιουργία
ορισμένων
νωπογραφι
ν
για
τη
γερμανική
αποθήκη
οι
οποίες
είναι
σήμερα
σχεδόν
ολοσχερ
ς
κατεστραμμένες
και
τμήματα
τους
φιλοξενούνται
στο
ο
τιτσιάνο
ανέλαβε
μέρος
του
έργου
για
την
εξωτερική
πρόσοψη
της
γερμανικής
αποθήκης
ακολουθ
ντας
την
τεχνοτροπία
του
τζορτζόνε
τόσο
πιστά
στε
να
μην
διακρίνονται
έντονες
διαφορές
μεταξύ
των
ξεχωριστ
ν
τμημάτων
που
φιλοτέχνησαν
σύμφωνα
με
μία
ανεκδοτολογική
αναφορά
του
βαζάρι
ο
τζορτζόνε
δέχθηκε
συγχαρητήρια
για
τις
νωπογραφίες
που
είχε
φιλοτεχνήσει
ο
τιτσιάνο
οι
οποίες
θεωρήθηκαν
μάλιστα
αν
τερες
από
άλλες
που
ήταν
πράγματι
έργα
του
τζορτζόνε
γεγονός
που
οδήγησε
στη
διακοπή
της
συνεργασίας
και
της
φιλίας
τους
ο
επιβεβαίωσε
μεταγενέστερα
την
αναφορά
του
βαζάρι
αντίθετα
ο
τιτσιανέλο
την
αντέκρουσε
οι
νωπογραφίες
για
τη
γερμανική
αποθήκη
συνιστούν
ενδεχομένως
το
παλαιότερο
δείγμα
γραφής
του
τιτσιάνο
ωστόσο
αρκετοί
ιστορικοί
χρονολογούν
ορισμένους
πίνακές
του
πριν
το
εν
γένει
τ
πρ
ιμο
έργο
του
τιτσιάνο
είναι
δύσκολο
να
καθοριστεί
με
ακρίβεια
καθ
ς
λίγοι
πίνακες
είναι
χρονολογημένοι
και
επιπλέον
αρκετοί
από
αυτούς
συγχέονται
με
έργα
άλλων
σύγχρονων
καλλιτεχν
ν
όπως
των
τζούλιο
κάμπι
τζιοβάνι
καριάνι
και
τζορτζόνε
οι
τρεις
ηλικίες
του
ανθρ
που
π
λάδι
σε
μουσαμά
εκ
γκαλέρια
μποργκέζε
ρ
μη
στα
παλαιότερα
σωζόμενα
και
χρονολογημένα
με
ακρίβεια
έργα
του
ανήκουν
τρεις
νωπογραφίες
με
θέμα
το
βίο
του
αγίου
αντωνίου
για
την
ομ
νυμη
εκκλησία
της
πάδοβας
για
τις
οποίες
διαθέτουμε
αναφορές
από
το
τα
πρ
ιμα
έργα
του
τιτσιάνο
φανερ
νουν
ομοιότητες
με
εκείνα
του
τζορτζόνε
σε
τέτοιο
βαθμό
στε
να
είναι
συχνά
δύσκολο
να
διακριθούν
μεταξύ
τους
η
επίδραση
του
τζορτζόνε
είναι
εμφανής
και
στους
πρ
τους
μυθολογικούς
ή
αλληγορικούς
πίνακες
τού
τιτσιάνο
μεταξύ
αυτ
ν
ξεχωρίζει
το
έργο
ιερός
και
επίγειος
έρωτας
π
πιθανότατα
κατά
παραγγελία
των
οικογενει
ν
αουρέλιο
και
μπαγκαρέτο
με
αφορμή
το
γάμο
μεταξύ
μελ
ν
τους
που
έγινε
το
το
αλληγορικό
μήνυμα
του
πίνακα
δεν
είναι
ξεκάθαρο
ωστόσο
σύμφωνα
με
την
ευρύτερα
αποδεκτή
ερμηνεία
οι
γυναίκες
που
απεικονίζονται
συμβολίζουν
τις
δίδυμες
αφροδίτες
σύμφωνα
με
τα
νεοπλατωνικά
ιδε
δη
στην
ίδια
περίπου
χρονική
περίοδο
ανήκει
και
μία
από
τις
πρ
τες
σημαντικές
αλληγορικές
συνθέσεις
του
οι
τρεις
ηλικίες
του
ανθρ
που
εθνική
πινακοθήκη
σκωτίας
που
επίσης
ακολουθεί
τα
πρότυπα
του
τζορτζόνε
επεξεργασία
ριμη
περίοδος
π
ξαφνικός
θάνατος
του
τζορτζόνε
το
και
του
μπελίνι
τέσσερα
χρόνια
αργότερα
σε
συνδυασμό
με
την
εγκατάσταση
στη
ρ
μη
ενός
ακόμα
ανταγωνιστή
του
τού
σεμπαστιάνο
ντελ
πιόμπο
ευνόησε
τα
επόμενα
χρόνια
την
ανέλιξη
του
τιτσιάνο
οποίος
ανέλαβε
την
ολοκλήρωση
αρκετ
ν
σημαντικ
ν
παραγγελι
ν
που
είχαν
ανατεθεί
αρχικά
στον
τζορτζόνε
αναλαμβάνοντας
επίσης
τη
θέση
του
μπελίνι
ως
επίσημου
ζωγράφου
της
ενετικής
δημοκρατίας
ανάμεσα
στους
σημαντικότερους
θρησκευτικούς
πίνακες
που
φιλοτέχνησε
κατά
την
περίοδο
αυτή
ανήκει
η
ανάληψη
της
παρθένου
έργο
που
ολοκλήρωσε
για
την
αγία
τράπεζα
της
εκκλησίας
στη
βενετία
το
εντυπωσιακό
μέγεθος
του
έργου
που
έφθανε
περίπου
τα
επτά
μέτρα
σε
ύψος
αλλά
και
ο
δυναμισμός
της
σύνθεσης
προκάλεσαν
τον
έντονο
θαυμασμό
των
θεατ
ν
ο
τιτσιάνο
επηρεάστηκε
πιθαν
ς
από
τη
συνάντησή
του
το
με
τον
φρα
μπαρτολομέο
ο
οποίος
φιλοτέχνησε
αρκετές
μεγάλης
κλίμακας
δραματικές
συνθέσεις
της
ίδιας
θεματολογίας
επηρεασμένος
με
τη
σειρά
του
από
τις
νωπογραφίες
του
ραφαήλ
και
του
μιχαήλ
άγγελου
αξιοσημείωτη
είναι
επίσης
η
σύνθεση
που
αναπαριστά
την
παναγία
και
το
θείο
βρέφος
σε
θρόνο
μαζί
με
αγίους
και
μέλη
της
οικογένειας
πέζαρο
σε
αυτή
την
εικόνα
ο
τιτσιάνο
εισήγαγε
ένα
νέο
τύπο
σύνθεσης
που
ακολούθησαν
μεταγενέστερα
αρκετοί
ζωγράφοι
της
αναγέννησης
εν
αποτέλεσε
πρότυπο
και
για
καλλιτέχνες
της
μπαρόκ
περιόδου
όπως
ο
ρούμπενς
ανάληψη
της
παρθένου
π
λάδι
σε
ξύλο
εκ
βενετία
τόσο
στις
συνθέσεις
για
την
εκκλησία
του
όσο
και
σε
άλλους
πίνακες
που
φιλοτέχνησε
την
ίδια
εποχή
διαφαίνεται
η
επίδραση
των
ραφαήλ
και
μιχαήλ
άγγελου
αν
και
δεν
υπάρχουν
στοιχεία
που
να
βεβαι
νουν
πως
ο
τιτσιάνο
είχε
ταξιδέψει
μέχρι
εκείνη
την
περίοδο
στη
ρ
μη
χαρακτηριστικό
παράδειγμα
θεωρείται
η
σύνθεση
παναγία
με
το
θείο
βρέφος
και
τους
αγίους
φραγκίσκο
και
αλβίζε
με
τον
παραγγελιοδότη
αλβίζε
γκότσι
ανκόνας
έργο
που
παραπέμπει
στην
παναγία
του
τού
ραφαήλ
από
το
έργο
του
τιτσιάνο
διαφαίνεται
πως
ήταν
γν
στης
των
σύγχρονων
εξελίξεων
της
ύστερης
αναγεννησιακής
τέχνης
στη
ρ
μη
και
στη
φλωρεντία
πιθανότατα
μέσα
από
αντίγραφα
έργων
στις
σημαντικότερες
πρ
ιμες
θρησκευτικές
συνθέσεις
του
ανήκει
επίσης
το
έργο
θάνατος
του
αγίου
πέτρου
τού
μάρτυρα
π
που
φιλοτέχνησε
για
την
εκκλησία
των
αγίων
ιωάννη
και
παύλου
στη
βενετία
η
πρωτότυπη
σύνθεση
καταστράφηκε
το
ωστόσο
το
έργο
είναι
γνωστό
από
αντίγραφα
και
φαίνεται
πως
προκάλεσε
το
θαυμασμό
εδραι
νοντας
τη
φήμη
του
τιτσιάνο
σύμφωνα
με
τον
βαζάρι
αποτελούσε
το
κορυφαίο
έργο
του
εν
ιδιαίτερη
μνεία
σε
αυτό
έκανε
και
ο
λόγιος
πιέτρο
αρετίνο
σε
επιστολή
του
προς
τον
φλωρεντινό
καλλιτέχνη
τρίμπολο
κατά
τον
τιτσιάνο
ανέλαβε
την
παραγγελία
κατόπιν
διαγωνισμού
στον
οποίο
συμμετείχε
επίσης
ο
πάλμα
βέκιο
μεταγενέστερο
είναι
το
έργο
που
ολοκλήρωσε
για
το
παλάτι
των
δόγηδων
στη
βενετία
το
μεγαλύτερο
μέρος
του
οποίου
καταστράφηκε
το
ο
τιτσιάνο
ανέλαβε
το
και
φιλοτέχνησε
τη
μάχη
του
σπολέτο
ή
μάχη
του
καντόρε
π
έργο
που
σήμερα
είναι
γνωστό
μέσα
από
αντίγραφα
χαρακτικά
και
προσχέδια
μουσείο
του
λούβρου
η
σύνθεση
εμφανίζει
ομοιότητες
με
τη
μάχη
του
ανγκιάρι
τού
λεονάρντο
ντα
βίντσι
και
τη
νίκη
του
κωνσταντίνου
στη
μάχη
της
μιλβίας
γέφυρας
βατικανό
τού
ραφαήλ
και
αποτέλεσε
πηγή
έμπνευσης
για
μεταγενέστερες
συνθέσεις
του
ρούμπενς
με
σκηνές
μαχ
ν
η
φήμη
του
τιτσιάνο
εξαπλ
θηκε
σύντομα
πέρα
από
τα
σύνορα
της
βενετίας
και
από
την
άνοιξη
του
ανέλαβε
να
φιλοτεχνήσει
μια
σειρά
μυθολογικ
ν
έργων
που
θα
τοποθετούνταν
στις
νέες
αίθουσες
του
κάστρου
τού
δούκα
της
φεράρα
αλφόνσο
α
για
τις
ανάγκες
του
ο
αλφόνσο
α
είχε
αναθέσει
διαφορετικά
θέματα
σε
ορισμένους
από
τους
κορυφαίους
ζωγράφους
της
εποχής
αποκτ
ντας
έργα
του
ντόσο
ντόσι
και
του
τζιοβάνι
μπελίνι
στο
ίδιο
πρόγραμμα
συμμετείχαν
οι
ραφαήλ
και
φρα
μπαρτολομέο
οι
οποίοι
ωστόσο
δεν
πρόλαβαν
να
ολοκληρ
σουν
τα
έργα
τους
ο
τιτσιάνο
φιλοτέχνησε
δύο
από
τους
πίνακες
του
τη
λατρεία
της
αφροδίτης
και
το
έργο
βάκχος
και
αριάδνη
εθνική
πινακοθήκη
λονδίνο
βασισμένος
σε
προγενέστερα
ημιτελή
σχέδια
των
δύο
ζωγράφων
της
ίδιας
περιόδου
είναι
και
ο
πίνακας
η
γιορτή
των
θε
ν
εθνική
πινακοθήκη
ουάσινγκτον
του
μπελίνι
τον
οποίο
επεξεργάστηκε
ο
τιτσιάνο
προκειμένου
να
εναρμονιστεί
με
τις
δικές
του
δημιουργίες
αφροδίτη
του
ουρμπίνο
π
λάδι
σε
μουσαμά
εκ
ουφίτσι
στις
αρχές
του
ξεκίνησε
το
έργο
του
για
τη
βασιλική
αυλή
του
ουρμπίνο
προσφέροντας
τις
υπηρεσίες
του
στο
δούκα
φραντσέσκο
μαρία
α
φιλοτεχν
ντας
κυρίως
προσωπογραφίες
αξιοσημείωτη
σύνθεση
αυτής
της
περιόδου
είναι
η
αφροδίτη
του
ουρμπίνο
ουφίτσι
φλωρεντία
έργο
που
βασίστηκε
στην
κοιμωμένη
αφροδίτη
π
του
τζορτζόνε
ο
τιτσιάνο
διατήρησε
τη
στάση
της
γυμνής
αφροδίτης
που
καθιέρωσε
ο
τζορτζόνε
επιλέγοντας
όμως
να
αναπαραστήσει
μία
καθημερινή
σκηνή
τοποθετ
ντας
το
θέμα
του
σε
μία
αίθουσα
παλατιού
με
αυτό
τον
τρόπο
απέδωσε
την
αφροδίτη
περισσότερο
ως
μία
κοινή
γυναίκα
και
λιγότερο
ως
θεά
της
μυθολογίας
στη
σύνθεση
του
τιτσιάνο
βασίστηκε
αργότερα
ο
εντουάρ
μανέ
για
τον
πίνακα
ολυμπία
στα
μέσα
του
ου
αι
να
ο
τιτσιάνο
είχε
σημαντική
συμβολή
στην
εξέλιξη
του
είδους
της
προσωπογραφίας
εισήγαγε
νέες
στάσεις
του
εικονιζόμενου
προσ
που
εν
καθιέρωσε
τα
ημίσωμα
ή
και
ολόσωμα
πορτρέτα
επιτρέποντας
με
αυτό
τον
τρόπο
την
ενσωμάτωση
περισσότερων
στοιχείων
στη
σύνθεση
της
προσωπογραφίας
όπως
για
παράδειγμα
καθημερινά
αντικείμενα
ή
άλλα
πρόσωπα
που
απεικονίζονταν
σε
δεύτερο
επίπεδο
στις
πρ
τες
προσωπογραφίες
που
φιλοτέχνησε
κατά
τις
δεκαετίες
του
και
απεικόνισε
την
ιταλική
αριστοκρατία
σημαντικός
σταθμός
για
το
έργο
του
θεωρείται
η
περίοδος
κατά
την
οποία
ταξίδεψε
στη
μπολόνια
και
φιλοτέχνησε
προσωπογραφίες
του
αυτοκράτορα
καρόλου
ε
το
ο
κάρολος
ε
έχρισε
τον
τιτσιάνο
ιππότη
και
τον
διόρισε
ως
αποκλειστικό
προσωπογράφο
του
από
τα
πρ
τα
πορτρέτα
που
φιλοτέχνησε
για
τον
αυτοκράτορα
διασ
ζεται
μόνο
ο
πίνακας
ο
κάρολος
ε
με
λαγωνικό
μουσείο
πράδο
αντίγραφο
προσωπογραφίας
του
επεξεργασία
ύστερο
έργο
π
δανάη
λάδι
σε
μουσαμά
εκ
μουσείο
πράδο
από
τα
μέσα
του
παρατηρούνται
αισθητές
διαφοροποιήσεις
στη
ζωγραφική
του
τιτσιάνο
που
χαρακτηρίζουν
συνολικά
το
ύστερο
έργο
του
κατόπιν
επιθυμίας
του
παύλου
γ
και
του
καρδινάλιου
αλεσάντρο
φαρνέζε
ταξίδεψε
εκ
νέου
στη
μπολόνια
το
μάιο
του
όπου
φιλοτέχνησε
μερικές
από
τις
σημαντικότερες
προσωπογραφίες
του
μεταξύ
αυτ
ν
τα
ομαδικά
πορτρέτα
ο
πάπας
παύλος
γ
και
τα
εγγόνια
του
και
οικογένεια
εθνική
πινακοθήκη
λονδίνο
καθ
ς
και
ο
πίνακας
ο
κάρολος
ε
στο
μουσείο
πράδο
που
ολοκληρ
θηκε
για
τον
εορτασμό
της
νίκης
του
αυτοκράτορα
στη
μάχη
του
απρίλιος
και
αναπαριστά
τον
κάρολο
ε
έφιππο
τρία
χρόνια
αργότερα
επισκέφτηκε
για
πρ
τη
φορά
τη
ρ
μη
όπου
παρέμεινε
μέχρι
τον
ιούνιο
του
και
είχε
τη
δυνατότητα
να
εξετάσει
από
κοντά
τα
έργα
του
μιχαήλ
άγγελου
του
ραφαήλ
και
του
σεμπαστιάνο
ντελ
πιόμπο
το
χειμ
να
του
συνόδευσε
τον
κάρολο
ε
στην
αυλή
των
αψβούργων
όπου
ολοκλήρωσε
μία
σειρά
έργων
μεταξύ
αυτ
ν
θρησκευτικούς
μυθολογικούς
πίνακες
και
προσωπογραφίες
μετά
την
επιστροφή
του
στη
βενετία
δέχθηκε
πρόσκληση
να
μεταβεί
στο
μιλάνο
προκειμένου
να
επισκεφτεί
τον
πρίγκιπα
φίλιππο
που
αργότερα
έγινε
βασιλιάς
της
ισπανίας
και
αποτέλεσε
έναν
από
τους
κύριους
προστάτες
τού
ιταλού
ζωγράφου
από
τη
συνεργασία
τους
ξεχωρίζει
η
ολόσωμη
προσωπογραφία
του
φίλιππου
β
με
πανοπλία
π
μουσείο
πράδο
στα
τελευταία
χρόνια
της
ζωής
του
ο
τιτσιάνο
ολοκλήρωσε
πολυάριθμα
έργα
που
φιλοτέχνησε
στη
βενετία
και
αργότερα
μεταφέρθηκαν
στην
ισπανία
μεταξύ
άλλων
ολοκλήρωσε
μία
σειρά
μυθολογικ
ν
πινάκων
αποκαλούμενων
με
τον
όρο
ποίηση
και
με
έντονο
το
ερωτικό
στοιχείο
σε
αυτήν
ανήκουν
τα
έργα
δανάη
μουσείο
πράδο
αφροδίτη
και
άδωνις
μουσείο
πράδο
περσέας
και
ανδρομέδα
συλλογή
η
αρπαγή
της
ευρ
πης
μουσείο
γκάρντνερ
βοστόνη
ντιάνα
και
ακτέων
ντιάνα
και
καλλιστ
συλλογή
και
ο
θάνατος
του
ακτέονα
εθνική
πινακοθήκη
λονδίνο
οι
συνθέσεις
αυτές
παρουσιάζουν
κοινά
χαρακτηριστικά
με
παλαιότερα
έργα
του
με
θέματα
δανεισμένα
από
τη
μυθολογία
ωστόσο
διακρίνονται
για
το
ύφος
τους
τα
χρ
ματά
τους
και
τις
μεγαλύτερες
διαστάσεις
των
απεικονιζόμενων
μορφ
ν
στα
θρησκευτικά
έργα
που
φιλοτέχνησε
για
τον
φίλιππο
β
ανήκει
και
ο
μυστικός
δείπνος
εσκοριάλ
μαδρίτη
έργο
μεγάλων
διαστάσεων
που
σύμφωνα
με
μία
επιστολή
του
τιτσιάνο
προς
τον
βασιλιά
ολοκληρ
θηκε
σε
διάστημα
επτά
ετ
ν
και
ολοκληρ
θηκε
τον
οκτ
βριο
του
για
την
τοποθέτησή
του
στη
μονή
τού
εσκοριάλ
μέρος
του
πίνακα
καταστράφηκε
προκειμένου
να
χωρέσει
στην
προκαθορισμένη
θέση
του
προσωπογραφία
του
πάπα
παύλου
γ
εκ
η
τεχνική
που
συναντάται
στα
τελευταία
έργα
του
έχει
χαρακτηριστεί
ως
πρωτοϊμπρεσιονιστική
εν
κατά
τον
βαζάρι
υπήρξε
αισθητά
διαφορετική
από
εκείνη
της
νεότητάς
του
ειδικότερα
ο
τελευταίος
περιέγραψε
την
τεχνοτροπία
τού
τιτσιάνο
αναφερόμενος
στις
χονδροειδείς
πινελιές
που
εφάρμοζε
στον
καμβά
έτσι
στε
τα
έργα
να
μπορούν
να
εκτιμηθούν
και
να
γίνουν
πλήρως
αντιληπτά
από
το
θεατή
μόνο
από
μία
σχετική
απόσταση
πιθαν
ς
η
τεχνική
αυτή
συνδεόταν
με
προβλήματα
όρασης
του
τιτσιάνο
ωστόσο
τα
προβλήματα
υγείας
που
αντιμετ
πισε
σε
μεγάλη
ηλικία
δεν
επηρέασαν
την
παραγωγικότητά
του
η
παράδοξη
υπογραφή
του
στην
εικόνα
της
αναλήψεως
έχει
ερμηνευθεί
ως
η
απάντηση
του
σε
επικρίσεις
που
αμφισβητούσαν
τις
ικανότητές
του
σε
προχωρημένη
ηλικία
σε
κάθε
περίπτωση
αρκετοί
από
τους
πίνακες
που
ολοκλήρωσε
την
τελευταία
δεκαετία
της
ζωής
του
αναγνωρίζονται
μεταξύ
των
κορυφαίων
έργων
του
εκτός
από
την
ανάληψη
σε
αυτούς
περιλαμβάνονται
επίσης
ο
άγιος
σεβαστιανός
ερμιτάζ
ο
άγιος
λαυρέντιος
εσκοριάλ
και
κυρίως
η
αποκαθήλωση
έργο
που
άφησε
ημιτελές
πέθανε
σε
μεγάλη
ηλικία
το
την
ίδια
περίοδο
που
μία
επιδημία
παν
λης
έπληττε
τη
βενετία
έχει
υποστηριχθεί
πως
ο
θάνατός
του
προκλήθηκε
από
την
παν
λη
ωστόσο
το
γεγονός
πως
τάφηκε
την
επόμενη
ημέρα
στην
εκκλησία
του
φράρι
θέτει
το
ενδεχόμενο
αυτό
υπό
αμφισβήτηση
πολύ
μικρός
αριθμός
ζωγράφων
μπορούν
να
αναγνωριστούν
ως
συνεχιστές
του
ή
πραγματικοί
μαθητές
του
καθ
ς
δεν
διακρίθηκε
για
τις
αρετές
του
ως
δάσκαλος
είτε
εξαιτίας
έλλειψης
υπομονής
είτε
διότι
ήταν
από
τη
φύση
του
έντονα
ανταγωνιστικός
σύμφωνα
με
μία
επιστολή
του
ζωγράφου
τζούλιο
κλόβιο
προς
τον
καρδινάλιο
αλεσάντρο
φαρνέζε
ο
δομήνικος
θεοτοκόπουλος
υπήρξε
μαθητής
του
κατά
τα
τελευταία
χρόνια
της
ζωής
του
εν
το
ίδιο
έχει
υποστηριχθεί
και
για
τον
τιντορέτο
μεταξύ
των
μαθητ
ν
του
ξεχωρίζουν
επίσης
οι
μπορντόνε
και
μπονιφάτσιο
ο
τελευταίος
υιοθέτησε
πιστά
το
ύφος
του
τιτσιάνο
και
διακρίθηκε
ως
ζωγράφος
εν
αρκετά
έργα
είναι
δύσκολο
να
αποδοθούν
στον
ίδιο
και
όχι
στο
δάσκαλό
του
στη
διάρκεια
της
ζωής
του
ο
τιτσιάνο
απέκτησε
δύο
γιους
και
δύο
κόρες
μία
από
τις
οποίες
πέθανε
σε
βρεφική
ηλικία
ο
γιος
του
οράτιος
έγινε
επίσης
ζωγράφος
και
για
ένα
διάστημα
εργάστηκε
ως
βοηθός
του
η
μέθοδος
ζωγραφικής
που
ακολουθούσε
ο
τιτσιάνο
υπήρξε
καινοτόμος
για
την
εποχή
του
σύμφωνα
με
τις
περιγραφές
του
βαζάρι
εργαζόταν
σχεδόν
αποκλειστικά
με
το
χρ
μα
δίνοντας
πολύ
μικρή
σημασία
σε
προπαρασκευαστικά
σχέδια
στο
ίδιο
συμπέρασμα
έχουν
καταλήξει
και
νεότερες
αναλύσεις
έργων
του
εν
ενισχύεται
ακόμα
από
τις
περιγραφές
του
πάλμα
τζιόβανε
ο
οποίος
αναφέρεται
ως
μαθητής
του
τιτσιάνο
οι
αφηγήσεις
του
για
την
τεχνική
τού
δασκάλου
του
έχουν
καταγραφεί
από
τον
μάρκο
μποσκίνι
στο
έργο
του
σύμφωνα
με
αυτές
ο
τιτσιάνο
συνήθιζε
να
ξεκινά
ένα
έργο
απλ
νοντας
μία
μεγάλη
ποσότητα
χρ
ματος
στην
επιφάνεια
του
πίνακα
λειτουργ
ντας
ως
βάση
για
ό
τι
θα
σχεδίαζε
πάνω
από
αυτή
μετά
την
ολοκλήρωση
των
βασικ
ν
στοιχείων
και
μορφ
ν
του
έργου
συχνά
εγκατέλειπε
τον
πίνακα
ακόμα
και
για
μερικούς
μήνες
χωρίς
να
τον
παρατηρεί
αργότερα
επανερχόταν
και
συνέχιζε
το
έργο
του
με
μεγαλύτερη
προσοχή
εφαρμόζοντας
συμπαγείς
επιστρ
σεις
χρ
ματος
στα
τελικά
στάδιά
του
εναρμόνιζε
τα
χρ
ματα
μεταξύ
τους
χρησιμοποι
ντας
πιο
συχνά
τα
δάχτυλά
του
και
λιγότερο
κάποιο
χρωστήρα
στην
περιγραφή
του
τζιόβανε
δεν
γίνεται
αναφορά
σε
ενδεχόμενη
χρήση
ζωνταν
ν
μοντέλων
γεγονός
που
σημαίνει
πως
πιθανότατα
ο
τιτσιάνο
είχε
εγκαταλείψει
την
πρακτική
αυτή
την
οποία
όμως
χρησιμοποιούσε
τουλάχιστον
μέχρι
το
όπως
επιβεβαι
νεται
από
μία
επιστολή
ενός
απεσταλμένου
τού
δούκα
αλφόνσο
α
στη
βενετία
γραμμένη
το
ίδιο
έτος
σήμερα
είναι
επίσης
γνωστό
πως
αρκετές
από
τις
συνθέσεις
του
περιέχουν
στοιχεία
αυτοσχεδιασμού
καθ
ς
έχουν
παρατηρηθεί
αλλαγές
στα
διαδοχικά
στάδια
ολοκλήρωσης
αρκετ
ν
έργων
όπως
για
παράδειγμα
στην
παναγία
του
πέζαρο
σύνθεση
της
οποίας
το
αρχιτεκτονικό
υπόβαθρο
τροποποιήθηκε
αρκετές
φορές
πριν
αποδοθεί
με
την
τελική
του
μορφή
οι
περισσότερες
από
τις
πρ
ιμες
συνθέσεις
του
τιτσιάνο
είναι
φιλοτεχνημένες
πάνω
σε
ξύλο
όπως
η
ανάληψη
της
παρθένου
για
την
εκκλησία
του
φράρι
εν
μικρότερο
ποσοστό
έχει
φιλοτεχνηθεί
πάνω
σε
μουσαμά
υλικό
που
χρησιμοποίησε
αργότερα
με
μεγαλύτερη
συχνότητα
πιθανότατα
η
επιλογή
του
σχετιζόταν
με
τις
διαστάσεις
του
έργου
καθ
ς
ήταν
ευκολότερο
να
δημιουργηθούν
πίνακες
μεγάλων
διαστάσεων
πάνω
σε
μουσαμά
φεβρουάριος
ό
π
πρβλ
σελ
βαζάρι
τιτσιάνο
καλλιτέχνες
της
αναγέννησης
σελ
βλ
σελ
σελ
βλ
ό
π
σελ
επαν
φεβρουάριος
αναγέννησης
εκδ
κανάκης
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τιτσιάνο
ανακτήθηκε
από
κατηγορία
ιταλοί
ζωγράφοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
