σάχης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πέτρινη
στήλη
με
τη
μορφή
του
κύρου
πρ
του
σάχη
της
περσίας
η
ελληνοποιημένη
ονομασία
σάχης
ή
αποτελεί
ηγεμονικό
τίτλο
βασιλέων
της
ασίας
και
ειδικότερα
της
περσίας
στην
αρχαία
περσική
γλ
σσα
λέγονταν
κσαγιαθίγια
κατά
τον
τελευταίο
αι
να
η
βασιλική
δυναστεία
των
παχλεβί
είχε
υιοθετήσει
αντ
αυτού
τον
αρχαίο
τίτλο
του
βασιλέα
κύρου
β
του
μεγάλου
σαχανσάχ
που
σημαίνει
σαχ
των
σαχ
βασιλεύς
των
βασιλέων
αποδίδοντας
έτσι
ισότιμο
τίτλο
του
αυτοκράτορα
ένας
άλλος
επίσης
τίτλος
που
είχε
καθιερωθεί
στη
περσία
ήταν
και
αυτός
του
παντισάχ
με
τη
σημασία
του
κυρίαρχου
βασιλέως
σημει
νεται
πως
ο
γιος
και
διάδοχος
ενός
σάχη
φέρει
τον
τίτλο
του
σαχζάντα
τον
τίτλο
του
σάχη
έφεραν
επίσης
και
οι
βασιλείς
του
αφγανιστάν
μέχρι
το
πραξικόπημα
του
καθ
ς
και
άλλοι
ηγεμόνες
της
ασίας
με
την
ισοτιμία
όμως
του
βασιλέως
και
όχι
του
αυτοκράτορα
επίσης
τον
ίδιο
τίτλο
σαχ
φέρουν
ως
επιμέρους
συνθετικό
του
πλήρους
τίτλου
τους
και
οι
εκάστοτε
αρχηγοί
κληρονόμοι
σουφιστικ
ν
ταγμάτων
καθ
ς
και
πολλ
ν
πολιτικ
ν
και
ισλαμικ
ν
οργαν
σεων
εγκυκλοπαίδεια
πάπυρος
λαρούς
μπριτάννικα
τ
ος
σ
ανακτήθηκε
από
κατηγορίες
ηγεμονικοί
τίτλοι
περσία
αφγανιστάν
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
