εθνικός
ολυμπιακός
βόλου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αθλητικός
σύλλογος
ολυμπιακός
βόλου
είναι
ελληνικό
αθλητικό
σωματείο
με
έδρα
την
πόλη
του
βόλου
επίσημο
έτος
ίδρυσής
του
είναι
το
και
χρ
ματά
του
το
λευκό
και
το
κόκκινο
διαθέτει
τμήματα
ποδοσφαίρου
καλαθοσφαίρισης
βαρε
ν
αθλημάτων
και
κολύμβησης
παλαιότερα
διέθετε
επίσης
τμήματα
χειροσφαίρισης
και
υδατοσφαίρισης
πίνακας
περιεχομένων
τμήμα
ποδοσφαίρου
ιστορικά
στοιχεία
γήπεδο
και
εγκαταστάσεις
διακρίσεις
γνωστοί
ποδοσφαιριστές
που
φόρεσαν
τα
ερυθρόλευκα
συνθεση
ομαδας
τμήμα
ανδρικής
καλαθοσφαίρισης
ιστορικό
τρέχουσα
αγωνιστική
περίοδος
τμήμα
γυναικείας
καλαθοσφαίρισης
ιστορικό
τρέχουσα
αγωνιστική
περίοδος
άλλα
τμήματα
παραπομπές
εξωτερικοί
σύνδεσμοι
α
σ
ολυμπιακός
βόλου
πλήρες
όνομα
α
σ
ολυμπιακός
βόλου
κατηγορία
σούπερ
λίγκα
χρ
ματα
χρ
ματα
χρ
ματα
χρ
ματα
χρ
ματα
χρ
ματα
ομάδας
ομάδας
ομάδας
ομάδας
ομάδας
ομάδας
χρ
ματα
ομάδας
χρ
ματα
ομάδας
χρ
ματα
ομάδας
χρ
ματα
ομάδας
εντός
έδρας
εκτός
έδρας
επεξεργασία
ιστορικά
στοιχεία
δεκαετία
ο
σύλλογος
ιδρύθηκε
το
με
πρ
το
πρόεδρο
τον
απόστολο
πούργια
η
γέννηση
της
ομάδας
πραγματοποιήθηκε
στην
παραθαλάσσια
γειτονιά
του
βόλου
άγιος
κωνσταντίνος
την
πρ
τη
χρονιά
της
επισημοποίησης
του
ο
ολυμπιακός
μετέχει
των
αγ
νων
κυπέλλου
πάσχα
του
με
αντιπάλους
την
νίκη
τον
κεραυνό
τον
απόλλωνα
και
τον
οδυσσέα
ύστερα
από
νικηφόρους
αγ
νες
κερδίζει
το
πρ
το
κύπελλο
της
ιστορίας
του
το
ο
ολυμπιακός
πετυχαίνει
την
πρ
τη
μεγάλη
του
διάκριση
και
γίνεται
γνωστός
στο
πανελλήνιο
όταν
και
φτάνει
στους
προημιτελικούς
του
κυπέλλου
ελλάδας
αφού
αποκλείει
τον
ηρακλή
θεσσαλονίκης
ήταν
η
πρ
τη
επαρχιακή
ομάδα
που
έφτανε
τόσο
μακριά
στο
θεσμό
του
κυπέλλου
δεκαετία
το
ο
ολυμπιακός
χρίζεται
πρωταθλητής
θεσσαλίας
η
ομάδα
έπειτα
ανανε
θηκε
και
για
χρόνια
δεν
κατέκτησε
κανένα
τίτλο
το
όμως
είδε
τα
αποτελέσματα
της
ανανέωσης
να
αποδίδουν
και
κατέκτησε
αήττητος
το
πρωτάθλημα
θεσσαλίας
στις
μαΐου
του
ίδιου
χρόνου
σημείωσε
μάλιστα
τη
πρ
τη
διεθνή
του
νίκη
επί
της
τουρκικής
ντεμί
σπορ
με
την
επόμενη
χρονιά
ο
ολυμπιακός
κέρδισε
το
τζάνειο
κύπελλο
θεσσαλίας
δεκαετία
το
ήταν
η
πιο
πετυχημένη
ως
τότε
χρονιά
για
τον
ολυμπιακό
αφού
έγινε
πρωταθλητής
βόλου
κατέκτησε
για
μια
ακόμα
φορά
το
τίτλο
του
πρωταθλητή
θεσσαλίας
αφήνοντάς
πίσω
του
την
αναγέννηση
καρδίτσας
και
τον
ηρακλή
λάρισας
έπειτα
κέρδισε
τη
δόξα
δράμας
εκτός
έδρας
και
αναδείχτηκε
πρωταθλητής
βόρειας
ελλάδας
παίρνοντας
παράλληλα
και
την
πρόκριση
για
το
πανελλήνιο
πρωτάθλημα
όπου
και
κατατάχθηκε
ος
το
ήταν
αξιοσημείωτο
για
την
ιστορία
της
ομάδας
εν
ο
βόλος
συνταράζονταν
από
τους
καταστροφικούς
σεισμούς
του
απριλίου
η
ομάδα
κατάφερε
χωρίς
να
το
περιμένει
κανείς
αφού
η
πόλη
είχε
καταστραφεί
και
ταξίδεψε
στη
αθήνα
για
τον
αγ
να
κυπέλλου
με
την
αεκ
την
οποία
και
απέκλεισε
φτάνοντας
στους
του
κυπέλλου
ελλάδας
δεκαετία
ο
ολυμπιακός
φτάνει
στους
του
κυπέλλου
ελλάδας
αλλά
παράλληλα
κερδίζει
την
συμμετοχή
του
στην
β
εθνική
κατηγορία
στην
πρ
τη
του
χρονιά
παίρνει
την
η
θέση
και
υποβιβάζεται
το
συγχωνεύτηκε
με
τον
εθνικό
βόλου
την
ίδια
χρονιά
κερδίζει
και
πάλι
την
άνοδό
του
στη
β
εθνική
έτσι
συμμετέχει
στον
όμιλο
της
κ
ελλάδας
και
στέφεται
πρωταθλητής
στους
αγ
νες
μπαράζ
όμως
χάνει
την
άνοδό
του
στην
α
εθνική
εκείνη
τη
χρονιά
κάνει
τα
πρ
τα
βήματά
του
στον
ολυμπιακό
ένας
μετέπειτα
μεγάλος
ποδοσφαιριστής
ο
βασίλης
μποτίνος
την
χρονιά
παίρνει
την
η
θέση
στο
πρωτάθλημα
της
β
εθνικής
κατηγορίας
την
επόμενη
όμως
χρονιά
παίρνει
τη
η
θέση
μαζί
με
τον
α
ο
τρικάλων
από
τον
οποίο
και
χάνει
την
άνοδο
σε
αγ
να
μπαράζ
στη
λαμία
το
κατετάγη
ος
στο
πρωτάθλημα
της
β
εθνικής
κατηγορίας
χωρίς
το
βασίλη
μποτίνο
ο
οποίος
μεταγράφηκε
στον
ο
σ
φ
π
η
επόμενη
χρονιά
είναι
εξίσου
αποτυχημένη
αφού
για
μια
ακόμα
φορά
ο
ολυμπιακός
χάνει
την
άνοδο
στη
μεγάλη
κατηγορία
καταλαμβάνοντας
την
η
θέση
η
χρονιά
του
ήταν
διαφορετική
αφού
ο
ολυμπιακός
αναδείχτηκε
πρωταθλητής
στον
όμιλό
του
καταφέρνει
να
υπερκεράσει
τα
εμπόδια
του
πανελευσινιακού
και
της
καβαλας
και
να
ανέβει
στη
α
εθνική
η
πρ
τη
του
χρονιά
στην
κατηγορία
αυτή
δεν
ήταν
πετυχημένη
και
εν
μέσω
οικονομικ
ν
προβλημάτων
και
αλλαγ
ν
στη
διοίκηση
του
συλλόγου
ο
ολυμπιακός
κατετάγη
ος
και
υποβιβάσθηκε
την
επόμενη
όμως
χρονιά
επανέρχεται
στην
μεγάλη
κατηγορία
μετά
από
δυο
αγ
νες
μπαράζ
με
τη
γ
α
σ
βέροια
και
αφού
έχει
τερματίσει
δεύτερος
στο
πρωτάθλημα
την
ίδια
χρονιά
έφτασε
στους
του
κυπέλλου
ελλάδας
έτσι
το
ο
ολυμπιακός
άρχισε
πολύ
καλά
την
νέα
αγωνιστική
περίοδο
η
ομάδα
όμως
και
πάλι
μετά
από
διοικητικές
ανακατατάξεις
παίρνει
κατιούσα
πορεία
τερματίζει
η
και
υποβιβάζεται
δεκαετία
το
έτος
προβιβάζεται
και
πάλι
ως
πρωταθλητής
της
β
εθνικής
κατηγορίας
επίσης
φτάνει
στους
του
κυπέλλου
ελλάδας
το
έτος
ξεκινά
θαυμάσια
όμως
οι
μέτριες
εμφανίσεις
στο
β
γύρο
δίνουν
τελικά
στον
ολυμπιακό
την
η
θέση
παράλληλα
κερδίζει
την
η
θέση
στο
θερινό
τουρνουά
του
ο
π
α
π
η
επόμενη
χρονιά
τον
βρίσκει
λίγο
ψηλότερα
στη
η
θέση
το
έτος
κατετάγη
ος
την
επόμενη
χρονιά
υποβιβάζεται
λόγω
της
μείωσης
των
ομάδων
στην
α
εθνική
αν
και
κατετάγη
ος
θέση
η
οποία
στην
αρχή
του
πρωταθλήματος
δεν
οδηγούσε
σε
υποβιβασμό
η
επόμενη
χρονιά
βρίσκει
τον
ολυμπιακό
μετά
από
καιρό
στη
β
εθνική
τελικά
παίρνει
τη
τρίτη
θέση
το
έτος
τερματίζει
ος
την
χρονιά
ο
ολυμπιακός
πραγματοποιεί
σπουδαία
πορεία
χάνει
όμως
την
άνοδο
για
δυο
βαθμούς
από
την
α
ε
λάρισα
το
πρωτάθλημα
του
χαρακτηρίστηκε
ως
ένα
από
τα
πιο
σκανδαλ
δη
της
β
εθνικής
κατηγορίας
ο
ολυμπιακός
κατετάγη
τελικά
τρίτος
και
την
επόμενη
χρονιά
παίρνει
την
η
θέση
δεκαετία
το
έτος
η
διοίκηση
και
πάλι
βάζει
στόχο
την
α
εθνική
ο
ολυμπιακός
όμως
βρίσκει
μπροστά
του
ένα
διψασμένο
για
επάνοδο
ηρακλή
και
τελικά
παίρνει
τη
δεύτερη
θέση
πίσω
του
το
έτος
χάνει
και
πάλι
την
άνοδο
στις
λεπτομέρειες
από
τον
μακεδονικό
τελικά
παίρνει
και
πάλι
τη
δεύτερη
θέση
την
επόμενη
χρονιά
μετά
από
την
απ
λεια
του
βασίλη
καραμίχαλου
και
την
αναστάτωση
που
ακολούθησε
παίρνει
την
η
θέση
η
χρονιά
έμεινε
χαραγμένη
στις
μνήμες
των
φίλων
της
ομάδας
ο
ολυμπιακός
υποβιβάζεται
μετά
από
χρόνια
παρουσίας
σε
α
και
β
εθνική
στην
γ
κατηγορία
κρατούμενος
σφιχτά
από
την
συμπολίτισσα
νίκη
βόλου
που
στο
τελευταίο
αγ
να
της
έχασε
στο
βόλο
από
τη
βέροια
σε
αγ
να
με
χαμόγελα
και
λουλούδια
το
είναι
χρονιά
ανόδου
και
ο
ολυμπιακός
επανέρχεται
γρήγορα
στην
β
εθνική
ο
νεοφ
τιστος
ολυμπιακός
του
κάνει
καλή
πορεία
και
τερματίζει
ος
για
να
έρθει
η
επόμενη
χρονιά
κατά
την
οποία
ο
ολυμπιακός
κερδίζει
και
πάλι
την
άνοδο
του
στην
α
εθνική
η
χρονιά
είναι
πετυχημένη
αφού
ο
ολυμπιακός
ενισχυμένος
με
τον
ίμρε
μπόντα
ο
οποίος
αναδεικνύεται
πρ
τος
σκόρερ
την
χρονιά
αυτή
με
γκολ
τερματίζει
στην
η
θέση
της
α
εθνικής
η
επόμενη
όμως
χρονιά
δεν
είναι
ανάλογη
και
ο
ολυμπιακός
υποβιβάζεται
καταλαμβάνοντας
τη
η
θέση
δεκαετία
χωρίς
καμία
σημαντική
επιτυχία
πέρασε
η
δεκαετία
του
για
τον
ολυμπιακό
η
ομάδα
όχι
μόνο
κατόρθωσε
να
υποβιβαστεί
στη
γ
κατηγορία
για
δεύτερη
φορά
στην
ιστορία
του
αλλά
και
να
παραμείνει
αρκετά
χρόνια
σε
αυτή
από
την
περίοδο
η
ομάδα
αγωνίζεται
χωρίς
να
είναι
ανταγωνιστική
στη
γ
εθνική
όπου
και
καταλαμβάνει
θέσεις
όχι
παραπάνω
από
την
όγδοη
το
βγαίνει
πρ
τη
και
κερδίζει
την
άνοδό
της
δεκαετία
ο
ολυμπιακός
το
πραγματοποιεί
μια
καλή
εμφάνιση
στο
πρωτάθλημα
αλλά
κάποια
ατυχή
αποτελέσματα
στους
τελευταίους
αγ
νες
τον
ρίχνουν
στη
έβδομη
θέση
την
επόμενη
χρονιά
με
μια
ανάλογα
μέτρια
πορεία
κατατάσσεται
όγδοος
παράλληλα
η
διοίκηση
του
συλλόγου
παραπαίει
αναγκάζεται
και
ξεπουλά
ιδιοκτησίες
του
συλλόγου
εν
ένα
ένα
τα
τμήματα
του
ερασιτέχνη
κλείνουν
η
διοίκηση
εγκαταλείπει
την
ομάδα
αποτέλεσμα
του
ιδιοκτησιακού
κενού
της
αδυναμίας
των
τοπικ
ν
πολιτικ
ν
προσ
πων
αλλά
και
της
επιλεκτικής
διαχείρισης
της
εξουσίας
από
τα
όργανα
της
πολιτείας
ο
ολυμπιακός
δεν
καταφέρνει
να
μπει
σε
κανένα
νόμο
ρύθμισης
χρε
ν
με
βεβαιωμένα
χρέη
ευρ
την
ίδια
ρα
που
άλλες
παε
ρυθμίζουν
χρέη
εκατομμυρίων
ευρ
ο
ολυμπιακός
γίνεται
μια
από
τις
ομάδες
που
υποβιβάζονται
στην
δ
εθνική
το
καλοκαίρι
του
η
χρονιά
είναι
και
η
χειρότερη
στην
ιστορία
του
ολυμπιακού
αφού
η
ομάδα
του
βόλου
είναι
αναγκασμένη
να
αγωνιστεί
στα
γήπεδα
της
δ
εθνικής
μια
ομάδα
φίλων
του
ολυμπιακού
η
οποία
αποτελείται
από
μελή
παλαι
ν
διοικήσεων
του
συλλόγου
αποφασίζει
να
κάνει
μια
πρωτοποριακή
κίνηση
για
να
αντισταθμίσει
τον
υποβιβασμό
που
υπέστη
ο
σύλλογος
το
εξαγοράζει
την
ομάδα
της
κασσάνδρας
η
οποία
αγωνίζεται
στην
β
εθνική
και
την
μετονομάζει
σε
α
σ
κ
ολυμπιακό
με
έδρα
το
βόλο
στην
κίνηση
μετέχουν
και
πολλές
εκατοντάδες
απλ
ν
φιλάθλων
του
ολυμπιακού
παράλληλα
αποφασίζουν
να
διατηρήσουν
και
την
ομάδα
της
δ
εθνικής
ως
β
ομάδα
η
ομάδα
της
β
εθνικής
το
χάνει
στις
λεπτομέρειες
την
άνοδο
και
κατατάσσεται
η
παράλληλα
αλλάζει
ιδιοκτησιακό
καθεστ
ς
ο
νέος
ιδιοκτήτης
του
ολυμπιακού
έρχεται
σε
ρήξη
με
την
παλαιά
διοίκηση
με
αποτέλεσμα
οι
δυο
ομάδες
για
τα
επόμενα
τρία
χρόνια
να
τραβήξουν
ξεχωριστούς
δρόμους
το
παράδοξο
αυτό
πήρε
τέλος
το
καλοκαίρι
του
όταν
και
οι
δυο
ολυμπιακοί
συγχωνευονται
έτσι
με
την
ένωση
των
ερασιτεχνικ
ν
σωματείων
των
δυο
ομάδων
δημιουργήθηκε
η
παε
α
σ
ολυμπιακός
βόλου
ως
συνέχεια
της
ομάδας
του
εθνικού
ολυμπιακού
βόλου
δεκαετία
ο
ολυμπιακός
βόλου
βγαίνει
ος
στην
β
εθνική
και
ύστερα
απο
ακριβ
ς
χρόνια
ανεβαίνει
στην
σούπερ
λίγκα
ετσι
βάζει
στην
τροπαιοθήκη
του
το
ο
πρωτάθλημα
που
πήρε
από
την
β
εθνική
και
συνολικά
το
ο
επεξεργασία
γήπεδο
και
εγκαταστάσεις
ο
ολυμπιακός
βόλου
από
τα
πρ
τα
χρόνια
της
ίδρυσης
του
μεχρι
και
το
χρησιμοποιούσε
ως
έδρα
το
γήπεδο
του
κυνηγητικού
συλλόγου
στον
άναυρο
μάλιστα
η
πρ
τη
διοίκηση
του
ολυμπιακού
προσπάθησε
να
αποκτήσει
τον
χ
ρο
χωρίς
επιτυχία
το
η
ομάδα
μετακόμισε
στο
ε
α
κ
βόλου
το
οποίο
βρίσκεται
στη
συνοικία
της
νέας
δημητριάδος
και
έχει
χωρητικότητα
θέσεων
τη
σεζόν
χρησιμοποιεί
ως
έδρα
το
πανθεσσαλικό
στάδιο
χρησιμοποιήσε
το
γήπεδο
εακ
βόλου
οπού
έχει
χωριτικότητα
θέσεων
με
την
άνοδό
του
στην
σούπερ
λίγκα
η
ομάδα
μετακομίζει
στο
πανθεσσαλικό
στάδιο
αναμένοντας
να
τελει
σουν
τα
έργα
αναβάθμισης
του
ε
α
κ
βόλου
η
ομάδα
είχε
ιδιόκτητο
βοηθητικό
γήπεδο
στην
άλλη
μεριά
βόλου
το
οποίο
όμως
χάθηκε
λόγω
χρε
ν
προς
το
δημόσιο
σήμερα
κάνει
μια
νέα
προσπάθεια
και
δημιουργεί
ιδιόκτητο
προπονητικό
κέντρο
σε
προάστιο
του
βόλου
στο
δήμο
αισωνίας
επεξεργασία
διακρίσεις
ο
ολυμπιακός
βόλου
έχει
παίξει
στην
α
εθνική
τα
έτη
καί
πρωταθλητής
πανεπαρχιακού
το
έτος
και
η
θέση
στο
πανελλήνιο
πρωτάθλημα
πρωταθλητής
β
εθνικής
τα
έτη
πρωταθλητής
γ
εθνικής
τα
έτη
επεξεργασία
γνωστοί
ποδοσφαιριστές
που
φόρεσαν
τα
ερυθρόλευκα
τάκης
συνετόπουλος
ίμρε
μπόντα
γι
ργος
καραμίχαλος
βασίλης
βασιλάκος
βασίλης
καραΐσκος
βασίλης
μποτίνος
επεξεργασία
συνθεση
ομαδας
νο
εθν
ονοματεπ
νυμο
έτος
προηγούμενη
ομάδα
γ
τερματοφύλακες
φ
της
κηπουρός
ατρόμητος
αθην
ν
χρήστος
παο
νέων
καλογεράκης
επιβατ
ν
νέα
κολίτσι
ηρακλής
αμυντικοί
κόρμπος
παναγι
της
ατρόμητος
αθην
ν
ερόλ
μπουλούτ
μέταλουργκ
ντόνετσκ
δημήτρης
αρβανίτης
ο
φ
η
ιωάννης
ζαραδούκας
εθνικός
πειραι
ς
ταλέρες
βασίλης
λιόλιος
βατανιακός
κατερ
νης
εμμανουήλ
λιαπάκης
α
ο
ξάνθη
νίκος
ψυχογιός
ηρακλής
μέσοι
ηλίας
κακαράς
γ
σ
καλλιθέα
γι
ργος
ιακωβάκης
μετέωρα
κ
στας
καπετάνος
α
π
σ
πανθρακικός
ευθύμιος
κοτίτσας
α
ο
ξάνθη
κύδων
καρλόπουλος
ηρακλής
γ
σ
εργοτέλης
ηρακλείου
παύλος
μητρόπουλος
παναιγιάλειος
γ
σ
στέλιος
ανδρίκος
ερασιτέχνες
α
ε
κ
επιθετικοί
ανδρέας
τσεκούρας
ολυμπιακός
βόλου
β
δημήτρης
πλιάγκας
α
ο
ιωνικός
α
ο
θρασύβουλος
φυλής
λεωνίδας
αρμίνια
καμπάνταης
μπίλεφελντ
προπονητής
σάκης
τσι
λης
θρασύβουλος
επεξεργασία
ιστορικό
το
τμήμα
καλαθοσφαίρισης
του
ολυμπιακού
βόλου
συμμετείχε
στα
τοπικά
πρωταθλήματα
της
ε
σ
κ
θ
από
την
εποχή
της
ίδρυσής
της
μάλιστα
κατά
την
πρ
τη
χρονιά
που
διοργαν
θηκαν
αγ
νες
υπό
την
εποπτεία
της
το
τόσο
το
ανδρικό
τμήμα
όσο
και
το
γυναικείο
τμήμα
κατέκτησαν
το
πρωτάθλημα
α
κατηγορίας
ε
σ
κ
θ
σε
δύο
διαφορετικές
περιστάσεις
κατά
τις
περιόδους
και
ο
σύλλογος
κατέλαβε
την
πρ
τη
θέση
του
ου
ομίλου
βορρά
της
γ
εθνικής
κατηγορίας
ανδρ
ν
το
ντεμπούτο
του
στη
β
εθνική
κατηγορία
ανδρ
ν
ο
ολυμπιακός
βόλου
το
πραγματοποίησε
την
περίοδο
όπου
και
παρέμεινε
μέχρι
την
άνοιξη
του
γνωρίζοντας
τον
υποβιβασμό
ακολούθησαν
τρία
συναπτά
έτη
στη
γ
εθνική
κατηγορία
από
το
φθινόπωρο
του
μέχρι
και
την
άνοιξη
του
κατά
την
αγωνιστική
περίοδο
ο
σύλλογος
κατέλαβε
τη
δεύτερη
θέση
στον
όμιλό
του
κερδίζοντας
εισιτήριο
για
τη
β
εθνική
κατηγορία
ακολούθησε
μία
νέα
τριετία
στη
β
εθνική
αυτή
τη
φορά
χωρίς
μεγάλες
διακρίσεις
καθ
ς
ο
σύλλογος
καταλάμβανε
θέσεις
στην
ουρά
της
τελικής
κατάταξης
τελικά
το
κατέλαβε
την
τελευταία
θέση
της
τελικής
κατάταξης
με
μόλις
νίκη
σε
αγ
νες
άμεσο
επακόλουθο
ήταν
ο
υποβιβασμός
στη
γ
εθνική
η
καθοδική
πορεία
συνεχίστηκε
και
την
επόμενη
χρονιά
οπότε
και
η
ομάδα
του
βόλου
κατετάγη
η
γνωρίζοντας
τον
υποβιβασμό
στο
τοπικό
πρωτάθλημα
εξέχοντες
καλαθοσφαιριστές
που
έκαναν
τα
πρ
τα
τους
βήματα
στον
ολυμπιακό
βόλου
είναι
οι
βασίλης
γκούμας
νίκος
μπουντούρης
και
ο
παναγι
της
λιάδελης
εκκρεμεί
παραπομπή
επεξεργασία
τρέχουσα
αγωνιστική
περίοδος
κατά
την
τρέχουσα
αγωνιστική
περίοδο
ο
ολυμπιακός
βόλου
αγωνίστηκε
στο
τοπικό
πρωτάθλημα
ανδρ
ν
της
ε
σ
κ
θ
και
συγκεκριμένα
στα
πλαίσια
του
ου
ομίλου
της
β
κατηγορίας
ανδρ
ν
στην
τελική
κατάταξη
κατέλαβε
θέση
στα
μέσα
του
βαθμολογικού
πίνακα
παραμένοντας
στην
ίδια
κατηγορία
και
την
επόμενη
χρονιά
επεξεργασία
ιστορικό
το
τμήμα
γυναικείο
τμήμα
καλαθοσφαίρισης
του
ολυμπιακού
βόλου
συμμετείχε
στα
τοπικά
πρωταθλήματα
της
ε
σ
κ
θ
από
την
εποχή
της
ίδρυσής
της
μάλιστα
κατά
την
πρ
τη
χρονιά
που
διοργαν
θηκαν
αγ
νες
υπό
την
εποπτεία
της
το
τόσο
το
ανδρικό
τμήμα
όσο
και
το
γυναικείο
τμήμα
κατέκτησαν
το
πρωτάθλημα
α
κατηγορίας
ε
σ
κ
θ
κατά
τα
πρ
τα
εκείνα
χρόνια
της
ένωσης
ο
ολυμπιακός
βόλου
κυριάρχησε
στο
θεσσαλικό
γυναικείο
μπάσκετ
επαναλαμβάνοντας
το
ίδιο
επίτευγμα
για
ακόμη
πέντε
περιόδους
εντούτοις
πριν
τις
επιτυχίες
αυτές
είχε
ήδη
από
το
μια
χρονιά
σταθμό
κατακτ
ντας
το
ελληνικό
πρωτάθλημα
γυναικ
ν
με
προπονητή
τον
τάκη
παπουτσή
το
επίτευγμα
είναι
μοναδικό
για
τα
χρονικά
της
μαγνησίας
αφού
ακόμη
και
σήμερα
αυτή
η
ομάδα
είναι
η
μοναδική
βολι
τικη
που
έφτασε
σε
κατάκτηση
πανελληνίου
πρωταθλήματος
σε
οποιοδήποτε
ομαδικό
σπορ
την
επόμενη
χρονιά
ο
σύλλογος
συμμετείχε
στο
ευρωπαϊκό
κύπελλο
λιλιάνα
ρονκέτι
φτάνοντας
μέχρι
τη
φάση
των
αποκλείοντας
στην
ουγγαρία
την
μίσκολτς
προπονητές
της
ομάδας
τότε
ήταν
η
ελένη
παπαθανασίου
και
ο
γι
ργος
δεληκούρας
με
γυμναστή
τον
κ
στα
ξενοκ
στα
κατά
τις
αρχές
της
δεκαετίας
του
ο
ολυμπιακός
βόλου
αγωνιζόταν
στην
α
εθνική
κατηγορία
γυναικ
ν
με
σύντομο
διάλειμμα
την
περίοδο
οπότε
και
υποβιβάστηκε
σε
χαμηλότερη
κατηγορία
για
ένα
μόλις
έτος
εκκρεμεί
παραπομπή
κατά
την
περίοδο
αγωνίστηκε
στον
τελικό
του
κυπέλλου
ελλάδος
γυναικ
ν
χάνοντας
το
τρόπαιο
με
σκορ
από
τον
απόλλωνα
καλαμαριάς
στην
κατερίνη
εντούτοις
το
η
διοίκηση
της
ομάδας
λαμβάνει
την
απόφαση
διακοπής
της
λειτουργίας
του
τμήματος
ωστόσο
το
καλοκαίρι
του
μια
έτερη
βολι
τικη
ομάδα
ο
α
π
σ
άρτεμις
βόλου
έλαβε
το
πράσινο
φως
από
την
ελληνική
ομοσπονδία
καλαθοσφαίρισης
για
συμμετοχή
στην
α
εθνική
κατηγορία
γυναικ
ν
μετά
από
μια
σειρά
φιλόδοξων
μεταγραφ
ν
η
άρτεμις
ξεκίνησε
επαφές
με
τον
ερασιτέχνη
ολυμπιακό
βόλου
στε
η
ομάδα
να
απορροφηθεί
και
να
κατέβει
στην
κορυφαία
κατηγορία
με
την
ονομασία
του
ιστορικού
συλλόγου
δηλαδή
ολυμπιακός
αγσ
βόλου
επεξεργασία
τρέχουσα
αγωνιστική
περίοδος
κατά
την
τρέχουσα
αγωνιστική
περίοδο
το
γυναικείο
τμήμα
καλαθοσφαίρισης
του
ολυμπιακού
βόλου
συμμετείχε
στο
πρωτάθλημα
της
α
εθνικής
κατηγορίας
γυναικ
ν
στην
τελική
βαθμολογική
κατάταξη
κατέλαβε
τη
η
θέση
γλυτ
νοντας
τον
υποβιβασμό
στα
πλαίσια
του
θεσμού
του
κυπέλλου
ελλάδας
ο
σύλλογος
πορεύτηκε
μέχρι
την
τρίτη
φάση
οπότε
και
δήλωσε
αδυναμία
μετάβασης
στα
χανιά
όπου
επρόκειτο
να
αντιμετωπίσει
τον
ο
α
χανίων
μετά
την
εξέλιξη
αυτή
ο
αγ
νας
κατοχυρ
θηκε
υπέρ
του
αντιπάλου
που
προκρίθηκε
στην
επόμενη
φάση
άνευ
αγ
νος
έδρα
του
συλλόγου
είναι
το
ε
α
κ
βόλου
πρόεδρος
του
συλλόγου
είναι
η
ευγενία
φραγκούλη
πρ
ην
πρόεδρος
της
αρτέμιδος
βόλου
και
προπονητής
ο
πάρης
λότφι
το
ρόστερ
κατά
την
τρέχουσα
αγωνιστική
περίοδο
απαρτίζουν
οι
αριθμός
ονοματεπ
νυμο
ημερ
γενν
θέση
ύψος
εθνικότητα
καλαθοσφαιρίστριες
αφεντούλα
μαγιαλιού
ελληνίδα
νίκη
ζέρβα
ελληνίδα
ασημίνα
κουτσουνούρη
ελληνίδα
λυδία
μίλκοβα
βουλγάρα
αγγελική
θανασούλη
ελληνίδα
ελένη
δημητρέλια
ελληνίδα
μαντ
ψυχογιού
ελληνίδα
κωνσταντίνα
σαριγιαννίδου
ελληνίδα
εύη
κυριατζίδου
ελληνίδα
χριστίνα
λυμπερίδου
ελληνίδα
ευαγγελία
κωστούλα
ελληνίδα
λαμπρινή
αγαγι
τη
ελληνίδα
μόνικα
γκαβριλόσκα
αναστασία
δάνου
ελληνίδα
προπονητής
πάρης
λότφι
λληνας
δεδομένα
ιούλιος
ο
σύλλογος
κατά
τη
διάρκεια
της
ιστορίας
του
περιελάμβανε
επίσης
τμήματα
κολύμβησης
υδατοσφαίρισης
χειροσφαίρισης
και
τμήμα
βαρέων
αθλημάτων
από
το
τμήμα
της
κολύμβησης
το
οποίο
συνεχίζει
τη
λειτουργία
του
έχουν
βγει
αθλητές
με
ευρωπαϊκές
κατακτήσεις
όπως
η
έυη
μακρυγιάννη
η
οποία
συμμετείχε
πρόσφατα
στους
θερινούς
ολυμπιακούς
αγ
νες
του
πεκίνου
συνολικά
το
τμήμα
είχε
μετάλλια
στους
χειμερινούς
και
την
πρ
τη
θέση
σαν
σύλλογος
στα
πανθεσσαλικά
υποκράτεια
το
το
τμήμα
άρσης
βαρ
ν
έχει
καταγράψει
πολλά
μετάλλια
κατά
τη
διάρκεια
της
λειτουργίας
του
περίπου
συνολικά
το
τμήμα
υδατοσφαίρισης
έχει
να
επιδείξη
το
επίτευγμα
συμμετοχής
πρ
ην
παιχτ
ν
του
στην
εθνική
ελλάδος
το
τέλος
το
τμήμα
χειροσφαίρισης
κατάφερε
να
φτάσει
στη
β
εθνική
κατηγορία
το
κατακτ
ντας
το
πρωτάθλημα
γ
εθνικής
κατηγορίας
ωστόσο
διαλύθηκε
την
επόμενη
χρονιά
αυτή
η
ενότητα
του
άρθρου
χρειάζεται
επέκταση
μπορείτε
να
βοηθήσετε
στην
περαιτέρω
ανάπτυξή
της
η
ερυθρόλευκη
διχοτόμηση
εν
νουν
τις
δυνάμεις
τους
ασκ
και
εθνικός
ολυμπιακός
βόλου
ιουνίου
ο
ολυμπιακός
βόλου
εις
σάρκαν
μίαν
ενωση
σωματείων
καλαθοσφαίρισης
θεσσαλίας
ιστοσελίδα
ελληνικής
ομοσπονδίας
καλαθοσφαίρισης
ανακτήθηκε
μαρτίου
πρωταθλήματα
βαθμολογίες
και
προγράμματα
ιστοσελίδα
ελληνικής
ομοσπονδίας
καλαθοσφαίρισης
ανακτήθηκε
μαρτίου
β
κατηγορία
ε
σ
κα
θ
ος
όμιλος
επίσημη
ιστοσελίδα
ε
σ
κα
θ
ανακτήθηκε
μαρτίου
μπορίνος
μάριος
ιουλίου
ανέβηκε
σαν
άρτεμις
θα
παίξει
στην
α
σαν
ολυμπιακός
βόλου
ιστοσελίδα
ανακτήθηκε
την
μαρτίου
κύπελλο
ελλάδος
γυναικ
ν
προϊστορία
ιστοσελίδα
ανακτήθηκε
μαρτίου
δρακάκη
φρόσω
οκτωβρίου
κύπελλο
ελλάδος
αδυναμία
του
ολυμπιακού
βόλου
να
μεταβεί
στα
χανιά
ιστοσελίδα
ανακτήθηκε
την
μαρτίου
ολυμπιακός
αγσ
βόλου
επίσημη
ιστοσελίδα
π
α
ε
ολυμπιακός
βόλου
επίσημη
ιστοσελίδα
η
σελίδα
της
ομάδος
στο
της
επαε
ο
ολυμπιακός
βόλου
εις
σάρκαν
μίαν
άρθρο
στην
εφημερίδα
π
σ
ε
ομάδες
σούπερ
λιγκ
α
ε
κ
άρης
θεσσαλονίκης
αστέρας
τρίπολης
ατρόμητος
αθην
ν
εργοτέλης
ηρακλείου
ηρακλής
θεσσαλονίκης
καβάλα
κέρκυρα
λάρισα
ξάνθη
ολυμπιακός
βόλου
ολυμπιακός
πειραι
ς
παναθηναϊκός
πανι
νιος
σμύρνης
πανσερραϊκός
π
α
ο
κ
π
σ
ε
ομάδες
α
μπάσκετ
γυναικ
ν
αθηναϊκός
αμαρυλλίς
βριλλησίων
απόλλων
πτολεμαΐδας
άρης
θεσσαλονίκης
δ
α
σ
άνω
λιοσίων
εσπερίδες
καλλιθέας
ολυμπιακός
βόλου
παναθηναϊκός
πανι
νιος
π
α
ο
κ
πρωτέας
βούλας
φ
ε
α
ανακτήθηκε
από
κατηγορίες
ολυμπιακός
βόλου
αθλητικοί
σύλλογοι
μαγνησίας
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικές
ποδοσφαιρικές
ομάδες
ελληνικοί
σύλλογοι
καλαθοσφαίρισης
ελληνικοί
σύλλογοι
χειροσφαίρισης
ελληνικοί
σύλλογοι
κολύμβησης
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
μερική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
