κρυονέρι
βοΐου
κοζάνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
το
χωριό
κρυονέρι
βοΐου
κοζάνης
βρίσκεται
στην
περιοχή
του
δήμου
νεάπολης
ανασελίτσης
το
χωριό
ονομάζονταν
μέχρι
το
δέβλα
οπότε
μετονομάστηκε
σε
κρυονέρι
ωστόσο
η
παλαιότερη
ονομασία
χρησιμοποιείται
ακόμα
στην
προφορική
παράδοση
το
χωριό
ήταν
μικρό
και
δεν
πληρούσε
τους
όρους
να
αποτελέσει
από
μόνο
του
κοινότητα
και
έτσι
αποτέλεσε
συνοικισμό
της
κοινότητας
ασπρούλας
βελίστι
με
τον
καποδιστριακό
νόμο
που
έγινε
η
σύμπτυξη
κοινοτήτων
σε
δήμους
το
κρυονέρι
υπήχθη
στο
δήμο
νεάπολης
βοΐου
και
ανήκει
στο
δημοτικό
διαμέρισμα
ασπρούλας
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
κοζάνης
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
