αμαν
τα
καθάρματα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
α
μ
α
ν
τα
καθάρματα
ηταν
μια
κωμική
και
σατιρική
τηλεοπτική
εκπομπή
του
αντ
και
επόκρειτο
για
συνέχεια
της
εκπομπής
α
μ
α
ν
την
εκπομπή
παρουσίαζαν
οι
αντ
νης
κανάκης
σωτήρης
καλυβάτσης
και
γιάννης
σερβετάς
στην
αρχή
η
εκπομπή
δε
θα
είχε
πολύ
σχέση
με
το
α
μ
α
ν
για
την
ακρίβεια
τα
πρ
τα
επεισόδια
δεν
είχαν
καν
α
μ
α
ν
στον
τίτλο
καθ
ς
η
ιδέα
ήταν
να
παρουσιάζουν
σκετς
ζωντανά
στον
αέρα
κάτι
που
είχε
ξαναγίνει
στο
α
μ
α
ν
στο
πρ
το
μισό
της
εκπομπής
και
να
κάνουν
σχολιασμό
της
επικαιρότητας
με
παρεμβάσεις
απο
το
κοινό
στο
άλλο
μισό
το
δεν
πέτυχε
και
έτσι
ως
αποτέλεσμα
η
εκομπή
μετεξελίχθηκε
σε
συνέχεια
του
α
μ
α
ν
με
σπονδυλωτά
σατιρικά
σκετς
πάνω
στην
καθημερινότητα
προφαν
ς
όχι
ζωντανά
στον
αέρα
μία
από
τις
ενότητες
που
περιελάμβανε
η
εκπομπή
ήταν
οι
τρεις
φίλες
οι
οποίες
βρισκόντουσαν
σε
μία
καφετέρια
και
η
ξανθιά
της
παρέας
αντ
νης
κανάκης
είχε
πάντα
τις
πιο
αστείες
απορίες
την
ενότητα
αυτή
αποφάσισαν
αργότερα
οι
τρεις
θεσσαλονικιοί
να
την
κάνουν
μόνη
της
εκπομπή
άλλη
μια
εκπομπή
που
έκανε
η
παρέα
των
καθαρμάτων
του
α
μ
α
ν
ήταν
τα
χαϊβάνια
που
περιέγραφε
τις
περιπέτειες
αστυνομικ
ν
σατιρίζοντας
την
ελληνική
αστυνομία
αυτό
το
άρθρο
σχετικό
με
την
τηλεόραση
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
τηλεοπτικές
εκπομπές
κρυμμένη
κατηγορία
τηλεόραση
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
