κρυψορχία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ως
κρυψορχία
ορίζεται
η
παθολογική
κατάσταση
κατά
την
οποία
ο
ένας
ή
και
οι
δύο
όρχεις
δεν
έχουν
κατεβεί
στη
φυσιολογική
τους
θέση
το
όσχεο
από
την
κοιλιά
του
εμβρύου
όπου
βρίσκονται
μέχρι
τον
ο
μήνα
της
εγκυμοσύνης
είναι
η
συχνότερη
διαμαρτία
της
ανάπτυξης
των
γεννητικ
ν
οργάνων
στα
αγόρια
η
συχνότητά
της
στον
τοκετό
είναι
περίπου
και
κατεβαίνει
στο
στον
ο
μήνα
της
ζωής
στο
των
περιπτ
σεων
είναι
ετερόπλευρη
και
στο
αμφοτερόπλευρη
ένα
ποσοστό
παιδι
ν
με
κρυψορχία
θα
είναι
στείρα
ανεξάρτητα
από
τη
ύπαρξη
ενός
ή
περισσοτέρων
παραγόντων
όπως
ηλικία
θέση
του
όρχεως
κατά
την
επέμβαση
η
ετερόπλευρη
ή
αμφοτερόπλευρη
νόσος
και
είναι
δύσκολο
να
προβλεφθεί
ποια
παιδιά
με
κρυψορχία
θα
είναι
στείρα
ακόμη
και
παιδιά
με
ετερόπλευρη
πάθηση
μπορεί
να
εμφανίσουν
στειρότητα
και
αυτό
σημαίνει
ότι
υπάρχει
μια
γενικότερη
δυσπλασία
και
δυσλειτουργία
των
όρχεων
η
οποία
περιλαμβάνει
και
τον
φυσιολογικά
κατελθόντα
όρχι
που
πιθανόν
να
οφείλεται
είτε
σε
πρωτοπαθή
αμφοτερόπλευρη
βλάβη
είτε
σε
αν
μαλο
βιολογικό
περιβάλλον
επίσης
τίθεται
το
ερ
τημα
εάν
ο
φυσιολογικός
όρχις
επηρεάζεται
αρνητικά
αμέσως
ή
εμμέσως
από
τον
εν
κρυψορχία
όρχι
για
τον
χρόνο
της
επέμβασης
είναι
πλέον
ευρέως
αποδεκτό
ότι
αυτή
πρέπει
να
γίνεται
επί
ετερόπλευρης
κρυψορχίας
μεταξύ
ου
και
ου
μήνα
επί
αμφοτερόπλευρης
νόσου
μεταξύ
ου
και
ου
μήνα
σε
περίπτωση
δε
μη
ψηλαφητού
όρχεως
τον
ο
μήνα
της
ζωής
τα
ανωτέρω
όρια
τέθηκαν
με
σκοπό
να
διατηρηθούν
όσο
το
δυνατόν
περισσότερα
γεννητικά
κύτταρα
μια
και
έχει
αποδειχτεί
ότι
εν
κατά
τη
γέννηση
ο
αριθμός
των
γεννητικ
ν
κυττάρων
στους
εν
κρυψορχία
όρχεις
είναι
φυσιολογικός
ένα
μεγάλο
μέρος
από
αυτά
καταστρέφεται
μέχρι
την
ηλικία
των
έξη
μην
ν
για
περισσότερα
από
είκοσι
χρόνια
η
λαπαροσκόπηση
είναι
η
μέθοδος
εκλογής
για
την
ανεύρεση
του
μη
ψηλαφητού
όρχεως
και
τον
προγραμματισμό
για
ορχεοπηξία
υπερέχει
δε
τόσο
του
υπερηχογραφήματος
της
αξονικής
και
μαγνητικής
τομογραφίας
όσο
και
της
ανοικτής
χειρουργικής
επέμβασης
τα
πλεονεκτήματα
της
λαπαροσκοπικής
θεραπείας
της
κρυψορχίας
ωθούν
όλο
και
περισσότερες
χειρουργικές
ομάδες
να
χρησιμοποιούν
την
λαπαροσκόπηση
και
σε
υψηλά
κείμενους
ψηλαφητούς
όρχεις
αλλά
και
σε
περιπτ
σεις
υποτροπ
ν
μετά
από
ανοικτή
ορχεοπηξία
περιέχονται
πληροφορίες
για
ιατρικά
θέματα
δείτε
την
προειδοποίηση
για
ιατρικά
άρθρα
ανακτήθηκε
από
κατηγορία
παθήσεις
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
