η
ταφή
της
άταλα
ζιροντέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ταφή
της
άταλα
ανν
λουί
ζιροντέ
ντε
ρουσύ
τριοζόν
λάδι
σε
καμβά
λούβρο
παρίσι
η
ταφή
της
άταλα
γαλλικά
είναι
ένας
πίνακας
φιλοτεχνημένος
από
το
γάλλο
καλλιτέχνη
ανν
λουί
ζιροντέ
ντε
ρουσύ
τριοζόν
απεικονίζει
ένα
θέμα
εμπνευσμένο
από
το
τραγικό
μυθιστόρημα
άταλα
που
συνέγραψε
ο
φρανσουά
ρενέ
ντε
σατομπριάν
ένα
έργο
από
τα
χαρακτηριστικότερα
της
ρομαντικής
λογοτεχνίας
ο
ζιροντέ
εξέθεσε
το
έργο
αυτό
το
οπότε
και
θαυμάστηκε
ιδιαίτερα
αγοράστηκε
από
το
δημοσιογράφο
λουί
φρανσουά
μπερτάν
ο
ίδιος
ο
σατομπριάν
θαύμασε
το
έργο
ομοίως
και
ένας
άλλο
ρομαντικός
συγγραφέας
ο
σαρλ
μποντελέρ
πίνακας
περιεχομένων
θέμα
του
πίνακα
περιγραφή
σημείωση
εξωτερικοί
σύνδεσμοι
αφηγείται
την
ιστορία
μιας
χριστιανής
ινδιάνας
παρθένου
της
άταλα
που
απελευθέρωσε
το
γενναίο
ινδιάνο
κάκτας
από
τους
εχθρούς
του
και
κατόπιν
κατέφυγε
μαζί
του
στη
σπηλιά
ενός
ασκητή
του
πατέρα
ομπρί
έχοντας
αφιερ
σει
τον
εαυτό
της
στο
θεό
και
ορκιστεί
αι
νια
αγνότητα
η
άταλα
παίρνει
δηλητήριο
όταν
αντιλαμβάνεται
πως
αρχίζει
να
ερωτεύεται
το
νεαρό
άνδρα
μετά
το
θάνατό
της
ο
κάκτας
ορκίζεται
να
στραφεί
και
ο
ίδιος
στο
χριστιανισμό
στο
ηλιοβασίλεμα
σε
μια
σπηλιά
ο
ηλικιωμένος
ερημίτης
ο
πατέρας
ομπρί
κρατά
το
άψυχο
σ
μα
της
άταλα
ο
κάκτας
συντετριμμένος
κρατά
με
αγάπη
τα
πόδια
της
κοπέλας
η
άταλα
μην
μπορ
ντας
να
επιλέξει
ανάμεσα
στην
αγάπη
της
για
τον
κάκτας
και
τον
όρκο
της
παρθενίας
έχει
αυτοκτονήσει
με
τον
σταυρό
ανάμεσα
στα
χέρια
της
και
το
φόρεμά
της
να
σταματά
στο
ύψος
του
στήθους
είναι
ταυτόχρονα
αγνή
και
αισθησιακή
μετά
την
ολονυχτία
τους
οι
δύο
άντρες
πρόκειται
να
την
κηδέψουν
στη
σπηλιά
ένας
στίχος
από
το
βιβλίο
του
ι
β
είναι
χαραγμένος
στο
τοίχωμα
της
σπηλιάς
το
πνεύμα
του
βιβλίου
του
σατομπριάν
τοποθετημένου
στην
αμερική
του
ου
αι
να
είναι
διάχυτο
στον
πίνακα
ο
εξωτισμός
η
προάσπιση
της
αθωότητας
των
απλοϊκ
ν
ανθρ
πων
και
το
θρησκευτικό
συναίσθημα
όλα
διαφαίνονται
στο
έργο
ο
ζιροντέ
όχι
μόνο
μετέφερε
μια
σκηνή
του
βιβλίου
αλλά
ολόκληρα
νοήματα
από
αυτό
επίσης
ο
καλλιτέχνης
δείχνει
να
έχει
απαρνηθεί
τις
διδαχές
του
μέντορά
του
ζακ
λουί
νταβίντ
καθ
ς
δεν
ζωγραφίζει
πλέον
επιθυμ
ντας
να
περάσει
κάποιο
ηθικό
ή
πολιτικό
μήνυμα
ο
ζιροντέ
χρησιμοποιεί
ένα
θέμα
δημοφιλές
στη
χριστιανική
εικονογραφία
την
ταφή
οι
φιγούρες
του
μοιάζουν
παγωμένες
και
η
σχεδίαση
πολύ
ακριβής
η
νεκρή
άταλα
έχει
απεικονιστεί
ως
προσωποποίηση
της
ιδανικής
ομορφιάς
ο
καλλιτέχνης
χρησιμοποιεί
την
τεχνική
του
κιαροσκούρο
το
φως
χαϊδεύει
την
πλάτη
του
νεαρού
και
το
μπούστο
και
τα
χείλη
της
κοπέλας
η
εικόνα
σκιαγραφ
ντας
το
ρομαντισμό
είναι
γεμάτη
αισθησιασμό
συναίσθημα
και
θρησκευτικότητα
επεξεργασία
σημείωση
βιογραφία
του
καλλιτέχνη
στα
αγγλικά
ανακτήθηκε
από
κατηγορία
έργα
ζωγραφικής
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
