ανθηρό
αργιθέας
καρδίτσας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανθηρό
νομός
καρδίτσας
δήμος
αργιθέας
πληθυσμός
υψόμετρο
παλαιά
ονομασία
μπουκοβίτσα
συντεταγμένες
το
ανθηρό
είναι
ορεινό
χωριό
του
νομού
καρδίτσας
είναι
έδρα
του
δήμου
αργιθέας
και
κατά
την
απογραφή
του
είχε
κατοίκους
η
παλαιότερη
ονομασία
του
είναι
μπουκοβίτσα
είναι
χτισμένο
σε
υψόμετρο
μέτρων
και
απέχει
από
την
καρδίτσα
χλμ
από
το
μουζάκι
χλμ
και
από
την
πύλη
τρικάλων
χλμ
οι
κάτοικοι
ασχολούνται
κυρίως
με
τη
γεωργία
την
κτηνοτροφία
και
τη
μελισσοκομία
στο
χωριό
λειτουργεί
μουσείο
με
εκκλησιαστικά
κειμήλια
κοντά
στο
χωριό
υπάρχουν
οι
μονές
της
κοιμήσεως
της
θεοτόκου
και
γεννήσεως
της
θεοτόκου
μονή
κατουσίου
και
η
γέφυρα
του
κοράκου
πετρόχτιστο
γεφύρι
του
ου
αι
και
δύο
σπήλαια
της
κλεφτόβρυσης
και
του
σταυρού
παλιότερα
όταν
από
μια
χ
ρα
κάτοικοι
εγκαθ
στατο
σε
τόπο
έξω
από
την
πατρίδα
τους
έδιναν
σε
αυτόν
ονομασία
που
προέρχονταν
από
την
φυσικότητα
και
το
ανάγλυφο
του
εδάφους
ή
από
κανένα
μεγάλο
δέντρο
που
ήταν
στο
νέο
τόπο
ή
από
δάσος
όμοιων
δέντρων
π
χ
πλάτανος
μεγάλη
οξιά
καστανιά
έτσι
από
τις
λέξεις
μπούκα
που
σημαίνει
είσοδος
π
χ
μπούκα
του
λιμανιού
ή
μπούκα
του
κανονιού
και
βίτσα
που
σημαίνει
πολύ
λεπτή
βέργα
δηλ
μπουκοβίτσα
ονομάζεται
τόπος
που
η
είσοδος
σ
αυτόν
είναι
τόσο
στενή
όσο
η
μπούκα
του
κανονιού
λεπτή
σαν
βέργα
ας
θυμηθούμε
οι
παλιότεροι
την
είσοδο
του
χωριού
στη
θέση
λούκα
στη
μεγάλη
σκάλα
πόσο
στενή
ήταν
κατά
τη
διάρκεια
της
δυναστικής
έριδας
για
τον
θρόνο
του
λιγοστού
πια
βυζαντινού
κράτους
μεταξύ
των
ιωάννη
στ
του
καντακουζηνού
και
του
ιωάννη
ε
του
παλαιολόγου
η
οποία
επεσ
ρευσε
στο
βυζάντιο
πολλά
δεινά
ο
ηγεμόνας
των
σέρβων
στέφανος
δουσαν
εκμεταλλευόμενος
τις
δραματικές
περιπέτειες
του
εμφύλιου
αυτού
πολέμου
άρχισε
την
επεκτατική
του
πολιτική
σε
βάρος
του
βυζαντινού
κράτους
με
κύριο
στόχο
να
ιδρύσει
μια
σερβοελληνική
αυτοκρατορία
επιδέξιος
διπλωμάτης
ικανός
στρατιωτικός
έξυπνος
και
με
μεγάλη
θέληση
στέφανος
δουσαν
κατέκτησε
αρχικά
τη
δυτική
μακεδονία
αργότερα
κατέλαβε
την
αλβανία
μέχρι
το
δυρράχιο
και
την
αυλ
να
στη
συνέχεια
αποσπά
από
τους
έλληνες
την
ήπειρο
προχ
ρησε
στη
μακεδονία
και
την
κατέλαβε
μέχρι
τη
θεσσαλονίκη
και
την
χαλκιδική
το
καταλαμβάνει
τις
σέρρες
τους
φιλίππους
τη
δράμα
και
τη
γύρω
περιοχή
το
πάσχα
του
στέφθηκε
πανηγυρικά
στα
σκόπια
αυτοκράτωρ
σερβίας
και
ρωμανίας
από
τον
πατριάρχη
της
σερβικής
εκκλησίας
δυο
χρόνια
αργότερα
καταλαμβάνει
την
ήπειρο
και
τη
θεσσαλία
μέχρι
τον
κορινθιακό
κόλπο
το
κράτος
εκτεινόταν
από
τον
κορινθιακό
κόλπο
μέχρι
το
βελιγράδι
και
από
τις
δαλματικές
ακτές
μέχρι
το
νέστο
μετά
το
θάνατο
του
το
σέρβικο
αυτό
κράτος
διασπάσθηκε
σε
διάφορες
τοπαρχίες
στις
εκστρατείες
του
χρησιμοποιούσε
στρατό
απ
όλη
τη
σερβία
και
από
το
χωριό
μπούκοβο
της
σερβίας
κοντά
στο
μοναστήρι
εδ
όταν
εγκαταστάθηκαν
οι
καταγόμενοι
από
το
μπούκοβο
διατηρούσαν
στενούς
δεσμούς
με
την
μητρόπολη
το
μπούκοβο
υπάγονταν
σε
αυτήν
και
κυβερν
νταν
είτε
απ
ευθείας
είτε
δι
αυτοδιοικήσεως
για
να
θυμούνται
δε
την
ιδιαίτερα
πατρίδα
τους
πρόσθεσαν
τη
συλλαβή
ιτσι
στο
τέλος
της
λέξης
μπουκοβο
δηλ
μπουκοβίτσι
μικρό
μπούκοβο
που
με
την
πάροδο
των
χρόνων
έγινε
μπουκοβίτσα
πιο
κοντά
στην
πραγματικότητα
είναι
η
δεύτερη
ονομασία
ο
μπούκοβο
της
νοτιοσλαβίας
βρίσκεται
στο
διαμέρισμα
του
μοναστηρίου
στις
β
α
πλαγιές
του
όρους
βαρνούντος
μισή
ρα
από
αυτό
και
στις
βόρειες
πλάγιες
του
βαρνούντος
βρίσκονταν
η
μονή
μπουκόβου
η
οποία
μεταβλήθηκε
σε
ερείπια
κατά
τη
διάρκεια
του
α
παγκοσμίου
πολέμου
αφού
ήταν
μέσα
στη
ζ
νη
βολής
του
πυροβολικού
από
παραδόσεις
μαθαίνουμε
αλλά
και
από
τα
ερείπια
που
υπάρχουν
φαίνεται
ότι
πολύ
παλιά
το
χωριό
η
μπουκοβίτσα
ήταν
χτισμένο
στη
θέση
σπηλιά
από
κει
άγνωστο
για
ποια
αιτία
ίσως
από
σεισμό
που
έγινε
το
εγκαταλείφθηκε
και
αρχικά
οι
κάτοικοι
εγκαταστάθηκαν
στη
μεταμόρφωση
κατούσι
και
από
εκεί
κατέβηκαν
στη
θέση
του
σημερινού
χωριού
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
καρδίτσας
δήμος
αργιθέας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
