ε
π
σ
λέσβου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ένωση
ποδοσφαιρικ
ν
σωματείων
λέσβου
ε
π
σ
λ
ιδρύθηκε
το
και
είναι
υπεύθυνη
για
το
ποδόσφαιρο
στο
νομό
λέσβου
δηλαδή
των
νησι
ν
λέσβος
και
λήμνος
πίνακας
περιεχομένων
ιστορικά
στοιχεία
δομή
πρωταθλημάτων
όμιλος
λέσβου
α
κατηγορία
α
κατηγορία
β
κατηγορία
όμιλος
λήμνου
ιστορικά
στοιχεία
κύπελλο
ομάδες
εθνικ
ν
κατηγορι
ν
εξωτερικές
συνδέσεις
η
ποδοσφαιρική
δραστηριότητα
στο
νησί
της
λέσβου
ξεκινά
στα
μέσα
της
δεκαετίας
με
την
ίδρυση
του
παλλεσβιακού
και
του
άρη
μυτιλήνης
τη
δεκαετία
του
ιδρύθηκαν
και
άλλες
ποδοσφαρικές
ομάδες
η
νίκη
ο
αχχιλέας
ο
μυτιληναϊκός
κλπ
η
πρ
τη
προσπάθεια
δημιουργίας
ποδοσφαρικής
ένωσης
ανάγεται
στο
τότε
σε
συνάντηση
ποδοσφαιρικ
ν
σωματείων
από
τη
λέσβο
τη
χίο
και
τη
σάμο
αποφασίστηκε
η
δημιουργία
ένωσης
ποδοσφαιρικ
ν
σωματείων
αιγαίου
με
σκοπό
τη
διοργάνωση
των
ποδοσφαιρικ
ν
πρωταθλημάτων
η
επσ
αιγαίου
με
έδρα
τη
μυτιλήνη
αναγνωρίστηκε
επίσημα
από
το
πρωτοδικείο
το
και
προχ
ρησε
σε
ενέργειες
στε
να
αναγνωριστεί
από
την
ε
π
ο
όμως
το
ξέσπασμα
του
β
παγκοσμίου
πολέμου
και
η
γερμανική
κατοχή
που
ακολούθησε
είχαν
ως
αποτέλεσμα
να
παγ
σει
κάθε
σχετική
διαδικασία
το
η
ε
π
ο
προχ
ρησε
στην
αναγν
ριση
της
ένωσης
με
έδρα
τη
μυτιλήνη
με
το
όνομα
επσ
λέσβου
το
εντάχθηκαν
στην
επσ
λέσβου
και
τα
σωματεία
της
λήμνου
τα
οποία
εποπτεύονταν
από
την
τοπική
επιτροπή
ποδοσφαίρου
λήμνου
τεπ
λήμνου
με
πρ
το
πρόεδρο
τον
κ
στα
ερημάκη
το
πρωτάθλημα
της
ε
π
σ
λέσβου
διεξάγεται
σε
δυο
ομίλους
τον
όμιλο
λέσβου
και
τον
όμιλο
λήμνου
λόγω
της
γεωγραφικής
απόστασης
και
της
δυσκολίας
τακτικής
μετάβασης
από
το
ένα
νησί
στο
άλλο
οι
πρωταθλητές
των
δύο
ομίλων
αγωνίζονται
σε
διπλό
τελικό
αγ
να
για
την
ανάδειξη
του
πρωταθλητή
της
ένωσης
η
πρωταθλήτρια
ομάδα
της
ένωσης
ανεβαίνει
στη
δ
εθνική
επεξεργασία
όμιλος
λέσβου
τη
σεζόν
αποτελείται
από
τρεις
κατηγορίες
α
α
και
β
τα
σωματεία
που
μετέχουν
είναι
τα
εξής
επεξεργασία
α
κατηγορία
μετέχουν
ομάδες
αο
διαγορασ
αγ
παρασκευησ
απο
ατρομητοσ
αγ
μαρινασ
αγπσ
αστερασ
νικησ
γπσ
θυελλα
πηγησ
γπσ
βυρων
μοριασ
πγσ
αλκιβιαδησ
κ
τριτουσ
γφσ
αιγεασ
πλωμαριου
ασ
δοξα
πλαγιασ
τρυγωνα
επεξεργασία
α
κατηγορία
μετέχουν
ομάδες
γπσ
κεραυνοσ
αφαλωνα
εμασ
φιλια
γπσ
αετοσ
λουτρων
γπσ
ολυμποσ
αγιασου
γπσ
ορφεασ
κεραμειων
γπσ
αριων
μηθυμνασ
απγμσ
προοδευτικη
σκ
καλλονησ
αε
μυτιληνησ
επεξεργασία
β
κατηγορία
το
στη
β
κατηγορία
λέσβου
μετέχουν
ομάδες
χωρισμένες
σε
δύο
ομίλους
βόρειο
και
νότιο
βόρειος
όμιλος
πγσ
αχιλλεασ
πετρασ
αο
βασιλικων
αο
παπανικολησ
ερεσου
γασ
ανδρονικασ
παρακοιλων
αο
μεσοτοπου
ασ
αναξοσ
σκουταρου
αο
καραβαγγελησ
στυψησ
ασ
αναγεννηση
αγιασου
εμασ
ταξιαρχησ
μανταμαδου
ατρομητοσ
ανεμωτιασ
νότιος
όμιλος
γπσ
ερμησ
παμφιλων
πγσ
παλλεσβιακοσ
αο
αριων
παλαιοκηπου
αο
εθνικοσ
θερμησ
απσ
τα
λιονταρακια
αιασ
μυτιληνησ
γπεσ
εφηβοσ
παμφιλων
αφσ
αστερασ
ιππειου
ασ
ποσειδων
περαματοσ
επεξεργασία
όμιλος
λήμνου
μετέχουν
ομάδες
χωρισμένες
σε
δυο
ομίλους
άγιος
γε
ργιος
πλατέος
α
ε
λήμνος
αετός
πλάκας
παναγιάς
αργοναύτες
μύρινας
άρης
μούδρου
αστραπή
ρωμανού
διαγόρας
σαρδ
ν
ηρακλής
ατσικής
ηφαιστία
κοντοπουλίου
αμσ
θάνος
κεραυνός
αγ
δημητρίου
α
ο
κάσπακας
προποντίδα
νέας
κούταλης
φιλοκτήτης
κοντιά
σημείωση
εφ
λημνιακή
φωνή
σεπτέμβριος
επεξεργασία
ιστορικά
στοιχεία
παλιότερα
υπήρχαν
περισσότεροι
σύλλογοι
στη
λήμνο
όταν
πρωτοσυγκροτήθηκε
ο
όμιλος
λήμνου
της
επσ
λέσβου
τη
δεκαετία
του
ανήκε
στη
γ
κατηγορία
το
οι
πρ
τες
έξι
ομάδες
συγκρότησαν
τον
όμιλο
λήμνου
της
β
κατηγορίας
και
υπόλοιπες
έμειναν
στη
γ
στη
συνέχεια
δημιουργήθηκε
ο
όμιλος
λήμνου
α
κατηγορίας
ο
όμιλος
λήμνου
β
κατηγορίας
και
ο
όμιλος
λήμνου
της
γ
στη
συνέχεια
η
γ
κατηγορία
όμιλος
λήμνου
καταργήθηκε
και
το
πρωτάθλημα
λήμνου
διεξαγόταν
σε
δυο
κατηγορίες
α
και
β
η
μείωση
του
αριθμού
των
λημνιακ
ν
ομάδων
είχε
ως
αποτέλεσμα
από
το
να
καταργηθεί
και
η
β
κατηγορία
και
να
διεξάγεται
μόνο
η
α
επίσης
για
δυο
σεζόν
δοκιμάστηκε
ο
ενιαίος
όμιλος
α
κατηγορίας
επσ
λέσβου
με
συμμετοχή
της
πρωταθλήτριας
ομάδας
λήμνου
το
μετείχε
ο
ηρακλής
ατσικής
που
τερμάτισε
στην
η
θέση
και
το
ο
κεραυνός
αγ
δημητρίου
που
τερμάτισε
στην
η
θέση
τις
σεζόν
αυτές
ο
όμιλος
λήμνου
συνέχισε
να
αποκαλείται
α
κατηγορία
λήμνου
αν
και
οι
λημνιακές
ομάδες
τερμάτισαν
σε
υψηλές
θέσεις
εντούτοις
αυτό
το
σύστημα
διεξαγωγής
δεν
συνεχίστηκε
για
οικονομικούς
λόγους
κύριο
άρθρο
λημνιακό
ποδόσφαιρο
η
επσ
λέσβου
διοργαν
νει
και
αγ
νες
κυπέλλου
όπως
στο
πρωτάθλημα
οι
αγ
νες
διεξάγονται
χωριστά
στη
λήμνο
και
στη
λέσβο
αναδεικνύονται
οι
κυπελλούχοι
των
δύο
νησι
ν
και
στη
συνέχεια
παίζουν
σε
μονό
τελικό
μεταξύ
τους
για
την
ανάδειξη
του
κυπελλούχου
της
ένωσης
ο
οποίος
συνεχίζει
στο
πανελλήνιο
κύπελλο
ερασιτεχν
ν
στη
διοργάνωση
του
κυπέλλου
συμμετέχουν
και
οι
ομάδες
μέλη
της
ένωσης
που
αγωνίζονται
στη
δ
εθνική
καθ
ς
και
οι
ερασιτεχνικές
ομάδες
των
επαγγελματικ
ν
παε
ομάδων
μελ
ν
της
ε
π
σ
λέσβου
για
το
δυο
ομάδες
μέλη
της
επσ
λέσβου
παίζουν
σε
αν
τερες
κατηγορίες
είναι
γ
εθνική
βόρειος
όμιλος
α
ε
λ
καλλονής
δ
εθνική
ος
όμιλος
αιολικός
μυτιλήνης
επίσημη
ιστοσελίδα
επσ
λέσβου
ανεμ
τια
ανακτήθηκε
από
κατηγορίες
εν
σεις
ποδοσφαιρικ
ν
σωματείων
ε
π
σ
λέσβου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
