ιμίλκας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
το
όνομα
ιμίλκας
ή
ιμίλκων
και
κατά
το
φοινικικό
τύπο
φέρονται
διάφορα
ιστορικά
πρόσωπα
όλοι
καρχηδόνιοι
σημαντικότεροι
των
οποίων
είναι
ιμίλκας
περιηγητής
ιμίλκας
άννωνος
καρχηδόνιος
στρατηγός
κατακτητής
σικελίας
π
χ
ιμίλκας
λιλυβαίου
καρχηδόνιος
διοικητής
λιλυβαίου
σικελίας
π
χ
ιμίλκας
στρατηγός
καρχηδόνιος
στρατηγός
που
συγκρούσθηκε
με
τον
ρωμαίο
μάρκελλο
π
χ
ιμίλκας
φαμέας
καρχηδόνιος
αυτόμολος
π
χ
αυτή
είναι
μια
σελίδα
αποσαφήνισης
δηλαδή
μια
σελίδα
που
δείχνει
άλλες
που
θα
είχαν
το
ίδιο
όνομα
με
αυτήν
εάν
ακολουθήσατε
μια
σύνδεση
εδ
μπορεί
να
θελήσετε
να
επιστρέψετε
και
να
διορθ
σετε
τη
σύνδεση
για
να
δείξετε
την
κατάλληλη
συγκεκριμένη
σελίδα
ανακτήθηκε
από
κατηγορία
αποσαφήνιση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
