από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κατασκευαστής
παραγωγή
επόμενο
μοντέλο
κατηγορία
σπορ
κουπέ
αμάξωμα
δύο
πόρτες
κουπέ
διαμόρφωση
κινητήρας
μπροστά
τετρακίνηση
κινητήρας
κ
εκ
υπερτροφοδοτούμενος
μετάδοση
τάχυτο
μηχανικό
κιβ
τιο
μεταξόνιο
χιλιοστά
μήκος
χιλιοστά
πλάτος
χιλιοστά
ύψος
χιλιοστά
το
είναι
ένα
σπορ
αυτοκίνητο
που
παραγόταν
από
τη
γερμανική
αυτοκινητοβιομηχανία
από
το
έως
το
βασιζόταν
στην
πρ
τη
γενιά
του
γνωστή
ως
παρουσιάστηκε
στο
σαλόνι
αυτοκινήτου
της
γενεύης
στις
μαρτίου
αρχικός
σκοπός
της
ήταν
να
κατασκευάσει
μονάδες
στε
να
χρησιμοποιηθούν
σε
κάθε
είδους
αγ
νες
κατασκευάστηκε
τελικά
σε
μονάδες
ήταν
το
πρ
το
ευρείας
παραγωγής
με
μόνιμη
τετρακίνηση
η
ονομασία
χρησιμοποιείται
ακόμα
και
σήμερα
από
την
και
χαρακτηρίζει
τα
τετρακίνητα
μοντέλα
της
εταιρείας
το
υπήρξε
και
θεωρείται
ακόμα
και
σήμερα
ένα
από
τα
σπουδαιότερα
αυτοκίνητα
ράλλυ
πίνακας
περιεχομένων
χαρακτηριστικά
επισήμως
η
ονομασία
του
αυτοκινήτου
είναι
η
ονομασία
χρησιμοποιείται
για
να
χαρακτηρίσει
τόσο
το
σύστημα
τετρακίνησης
της
όσο
και
τα
τετρακίνητα
μοντέλα
της
εταιρείας
για
να
αποφευχθεί
η
σύγχυση
το
αυτοκίνητο
είναι
γνωστό
ως
είναι
γερμανικό
πρόθεμα
που
χρησιμοποιείται
για
να
χαρακτηρίσει
κάτι
το
αυθεντικό
κωδικός
διάταξη
αριθμός
κυβισμός
ισχύς
ροπή
επιτάχυνση
τελική
βάρος
χρονική
μοντέλο
καύσιμο
κινητήρα
κυλίνδρων
βαλβίδες
σε
σε
σε
ταχύτητα
σε
περίοδος
σ
α
λ
βενζίνη
σε
σειρά
σ
α
λ
σ
α
λ
σ
α
λ
της
γενεύης
κεντρικό
διαφορικό
ψηφιακός
πίνακας
οργάνων
οι
πωλήσεις
του
ξεκίνησαν
στα
τέλη
του
ήταν
το
πρ
το
μοντέλο
της
που
διέθετε
μόνιμη
τετρακίνηση
και
το
πρ
το
μοντέλο
που
συνδύαζε
τετρακίνηση
και
υπερτροφοδότηση
αρχικά
το
μοντέλο
εφοδιαζόταν
με
κύλινδρο
βάλβιδο
υπερτροφοδοτούμενο
κινητήρα
με
μονό
εκκεντροφόρο
χωρητικότητας
κ
εκ
απέδιδε
ίππους
και
ροπή
έτσι
το
αυτοκίνητο
επιτάχυνε
από
στάση
στα
χιλιόμετρα
ρα
σε
δευτερόλεπτα
και
τελική
ταχύτητα
χιλιόμετρα
ρα
το
ο
κινητήρας
τροποποιήθηκε
φτάνοντας
τα
κ
εκ
αλλά
απέδιδε
όμοια
ισχύ
αποδίδοντας
ωστόσο
περισσότερη
ροπή
σε
χαμηλότερες
στροφές
το
ο
κινητήρας
τροποποιήθηκε
εκ
νέου
με
σημαντικές
ωστόσο
αλλαγές
έγινε
κύλινδρος
βάλβιδος
υπερτροφοδοτούμενος
με
διπλό
εκκεντροφόρο
ισχύος
ίππων
οι
επιδόσεις
ήταν
πλέον
βελτιωμένες
της
τάξης
των
δευτερολέπτων
για
επιτάχυνση
από
στάση
στα
χιλιόμετρα
ρα
και
τελική
ταχύτητα
χιλιόμετρα
ρα
οι
πωλήσεις
στην
αμερικανική
αγορά
ξεκίνησαν
το
η
αμερικανική
έκδοση
είχε
κάποια
διαφορετικά
εξωτερικά
χαρακτηριστικά
σε
σχέση
με
την
ευρωπαϊκή
έκδοση
όπως
μακρύτερους
προφυλακτήρες
ο
κινητήρας
ήταν
ο
ίδιος
με
τα
ευρωπαϊκά
μοντέλα
ωστόσο
είχε
αλλαγές
στον
υπερτροφοδότη
και
την
μονάδα
ελέγχου
του
κινητήρα
με
συνέπεια
μειωμένη
ισχύ
σε
σχέση
με
την
ευρωπαϊκή
έκδοση
συγκεκριμένα
απέδιδε
ίππους
που
εξασφάλιζε
επιτάχυνση
μίλια
ρα
χιλιόμετρα
ρα
σε
δευτερόλεπτα
και
τελική
ταχύτητα
χιλιόμετρα
ρα
παρουσιάστηκε
στη
γενεύη
το
το
οποίο
βασιζόταν
στο
με
αυτό
το
μοντέλο
η
θα
έκανε
την
είσοδο
της
στο
νεοσύστατο
τότε
έως
το
το
μοντέλο
αυτό
κατασκευάστηκε
σε
αντίτυπα
σύμφωνα
με
τους
κανονισμούς
της
ήταν
κοντύτερο
από
το
απλό
χαρακτηριστικό
που
του
έδωσε
το
παρατσούκλι
κοντό
εν
επίσης
ήταν
ελαφρύτερο
και
ισχυρότερο
επίσης
εμφανισιακά
κυρίως
στο
μπροστινό
μέρος
έφερε
αρκετές
αλλαγές
επεξεργασία
διαστάσεις
οι
τιμές
σε
παρένθεση
αναφέρονται
στις
διαφορές
σε
σχέση
με
το
απλό
επεξεργασία
κινητήρας
τεχνικά
χαρακτηριστικά
ο
κινητήρας
του
μοντέλο
κινητήρας
πεντακύλινδρος
σε
σειρά
ι
χωρητικότητα
βαλβίδες
ανά
κύλινδρο
ισχύς
στις
στροφές
λεπτό
ροπή
στις
στροφές
λεπτό
τελική
ταχύτητα
βάρος
το
του
χάνου
μίκολα
στα
τέλη
της
δεκαετίας
του
η
πήρε
την
έγκριση
να
εξελίξει
ένα
μοντέλο
με
κίνηση
στους
τέσσερις
τροχούς
αποκλειστικά
για
αγωνιστική
χρήση
σε
μία
εποχή
όπου
κυριαρχούσαν
τα
πισωκίνητα
αυτοκίνητα
το
ήταν
το
πρ
το
αυτοκίνητο
με
τετρακίνση
και
υπερτροφοδοτούμενο
κινητήρα
κατά
την
εξέλιξη
του
αυτοκινήτου
η
συμμετείχε
στο
στην
αυστρία
το
όπου
ο
αυστριακός
πήρε
τη
νίκη
με
προβάδισμα
λεπτ
ν
το
του
βάλτερ
ρέρλ
η
έκανε
το
επίσημο
ντεμπούτο
της
στο
παγκόσμιο
πρωτάθλημα
ράλι
το
με
οδηγούς
το
φινλανδό
χάνου
μίκολα
και
τη
γαλλίδα
μισέλ
μουτόν
ο
μίκολα
κέρδισε
τα
ράλι
σουηδίας
και
βρετανίας
εν
η
μουτόν
έγινε
η
πρ
τη
γυναίκα
οδηγός
που
κέρδισε
αγ
να
του
ππρ
το
ράλι
σαν
ρέμο
το
ο
σουηδός
στιγκ
μπλόμκβιστ
έγινε
ο
τρίτος
οδηγός
της
ομάδας
μαζί
με
το
μίκολα
και
τη
μουτόν
εκείνη
τη
χρονιά
πρωταθλητής
οδηγ
ν
ανακυρήχθηκε
ο
βάλτερ
ρερλ
ελάχιστα
μπροστά
από
τη
μουτόν
αλλά
η
κατέκτησε
το
πρωτάθλημα
κατασκευατ
ν
με
νίκες
τη
σεζόν
η
συμμετείχε
με
δύο
εξελιγμένες
εκδόσεις
του
τα
α
και
α
ο
μίκολα
πήρε
νίκες
κατακτ
ντας
τον
τίτλο
στους
οδηγούς
εν
στους
κατασκευαστές
η
τερμάτισε
μόλις
δύο
βαθμούς
πίσω
από
την
για
τη
σεζόν
του
προσλήφθηκε
ο
βάλτερ
ρέρλ
εν
χρησιμοποιήθηκε
για
πρ
τη
φορά
τα
και
όπως
επέβαλαν
οι
κανονισμοί
του
ο
ρέρλ
στον
πρ
το
του
αγ
να
με
τη
νέα
του
ομάδα
νίκησε
στο
ράλι
μόντε
κάρλο
μία
νίκη
σημείωσε
και
ο
μίκολα
εν
ο
μπλόμκβιστ
είχε
νίκες
στο
ενεργητικό
κατακτ
ντας
τον
τίτλο
του
πρωταθλητή
στους
οδηγούς
παράλληλα
η
κατέκτησε
και
το
πρωτάθλημα
κατασκευαστ
ν
το
ο
ρέρλ
πέτυχε
μία
νίκη
στο
ράλι
σαν
ρέμο
και
η
ομάδα
τερμάτισε
δεύτερη
στους
κατασκευαστές
το
η
συμμετείχε
στους
τρεις
πρ
τους
αγ
νες
της
σεζόν
αλλά
αργότερα
την
ίδια
χρονιά
ανακοίνωσε
την
απόσυρσή
της
από
το
πρωτάθλημα
εξαιτίας
της
κατάργησης
του
για
λόγους
ασφάλειας
εκτός
από
το
παγκόσμιο
πρωτάθλημα
ράλι
το
είχε
επιτυχίες
και
στην
ανάβαση
του
στις
ηπα
το
η
μισέλ
μουτόν
κέρδισε
την
ανάβαση
με
νέο
χρόνο
ρεκόρ
το
η
νίκη
αυτή
επαναλήφηθηκε
αυτή
τη
φορά
με
τον
βάλτερ
ρέρλ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
στα
αγγλικά
π
σ
ε
μοντέλα
της
σημερινά
μοντέλα
παλαιότερα
μοντέλα
ανακτήθηκε
από
κατηγορίες
μοντέλα
αυτοκινήτων
μοντέλα
αυτοκίνητα
ράλλυ
σπορ
αυτοκίνητα
γερμανικά
αυτοκίνητα
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
