βραβεία
βρετανικής
ακαδημίας
κινηματογράφου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
η
απονομή
των
βραβείων
της
βρετανικής
ακαδημίας
κινηματογράφου
γνωστ
ν
και
ως
βραβείων
έλαβε
χ
ρα
στις
φεβρουαρίου
στο
του
λονδίνου
για
να
τιμήσει
τις
καλύτερες
επιδόσεις
για
το
έτος
πρωταγωνίστρια
της
βραδιάς
αναδείχτηκε
με
επτά
βραβεία
η
ταινία
του
βρετανού
ντάνυ
μπόιλ
συμπεριλαμβανομένων
αυτ
ν
της
καλύτερης
ταινίας
και
καλύτερης
σκηνοθεσίας
συνολικά
είχε
συγκεντρ
σει
υποψηφιότητες
για
βραβεία
όπως
και
η
απίστευτη
ιστορία
του
μπέντζαμιν
μπάτον
του
ντέιβιντ
φίντσερ
που
απέσπασε
διακρίσεις
το
ειδικό
βραβείο
της
ακαδημίας
απονεμήθηκε
στον
τέρι
γκίλιαμ
ο
τελευταίος
έγινε
μέλος
της
βρετανικής
ακαδημίας
ως
αναγν
ριση
της
προσφοράς
του
στον
κηνηματογράφο
για
την
προσφορά
τους
στο
βρετανικό
κινηματογράφο
τιμήθηκαν
επίσης
δύο
εταιρίες
τα
και
τα
ακολουθούν
αναλυτικά
όλες
οι
υποψηφιότητες
ανά
κατηγορία
οι
νικητές
σημει
νονται
με
έντονη
συμβολοσειρά
ταινίας
βρετανικής
ταινίας
η
απίστευτη
ιστορία
του
αποστολή
στην
μπριζ
μπέντζαμιν
μπάτον
η
αναμέτρηση
σφραγισμένα
χείλη
σκηνοθεσίας
φωτογραφίας
ντάνυ
μπόιλ
για
την
ταινία
άντονυ
ντοντ
μάντλ
για
την
ταινία
κλιντ
ίστγουντ
για
την
κρις
μέντζες
ρότζερ
ταινία
η
ανταλλαγή
ντήκινς
για
την
ταινία
στήβεν
ντάλντρυ
για
την
σφραγισμένα
χείλη
ταινία
σφραγισμένα
χείλη
κλαούντιο
μιράντα
για
την
ντέιβιντ
φίντσερ
για
την
ταινία
η
απίστευτη
ιστορία
ταινία
η
απίστευτη
ιστορία
του
μπέντζαμιν
μπάτον
του
μπέντζαμιν
μπάτον
γουόλυ
πφίστερ
για
την
ρον
χάουαρντ
για
την
ταινία
σκοτεινός
ιππότης
ταινία
η
τομ
στερν
για
την
ταινία
η
αναμέτρηση
ανταλλαγή
α
ανδρικής
ερμηνείας
α
γυναικείας
ερμηνείας
μίκι
ρουρκ
για
την
ταινία
ο
κέιτ
γουίνσλετ
για
την
ταινία
παλαιστής
σφραγισμένα
χείλη
φρανκ
λαντζέλλα
για
την
κέιτ
γουίνσλετ
για
την
ταινία
η
ταινία
ο
δρόμος
της
αναμέτρηση
επανάστασης
ντεβ
πάτελ
για
την
ταινία
κριστίν
σκοτ
τόμας
για
την
ταινία
απλά
σ
αγαπ
σων
πεν
για
την
ταινία
μέρυλ
στριπ
για
την
ταινία
αμφιβολία
μπραντ
πιτ
για
την
ταινία
αντζελίνα
τζολί
για
την
η
απίστευτη
ιστορία
του
ταινία
η
ανταλλαγή
μπέντζαμιν
μπάτον
β
ανδρικής
ερμηνείας
β
γυναικείας
ερμηνείας
χιθ
λέτζερ
για
την
ταινία
πενέλοπε
κρουζ
για
την
ταινία
σκοτεινός
ιππότης
μπρένταν
γκλίζον
για
την
έιμυ
άνταμς
για
την
ταινία
ταινία
αποστολή
στην
αμφιβολία
μπριζ
φρέιντα
πίντο
για
την
ρόμπερτ
ντάουνι
τζούνιορ
ταινία
για
την
ταινία
τροπική
τίλντα
σουίντον
για
την
καταιγίδα
ταινία
καυτό
απόρρητο
μπραντ
πιτ
για
την
ταινία
μαρίζα
τομέι
για
την
ταινία
καυτό
απόρρητο
ο
παλαιστής
φίλιπ
σέυμουρ
χόφμαν
για
την
ταινία
αμφιβολία
πρωτότυπου
σεναρίου
διασκευασμένου
σεναρίου
μάρτιν
μακντόνα
για
την
ταινία
σάιμον
μποφόι
για
την
ταινία
αποστολή
στην
μπριζ
φιλίπ
κλωντέλ
για
την
πήτερ
μόργκαν
για
την
ταινία
απλά
σ
αγαπ
ταινία
η
ήθαν
και
τζόελ
κοέν
για
αναμέτρηση
την
ταινία
καυτό
απόρρητο
έρικ
ροθ
για
την
ταινία
η
ντάστιν
λανς
μπλακ
για
την
απίστευτη
ιστορία
του
ταινία
μπέντζαμιν
μπάτον
τζ
μάικλ
στραζίνσκι
για
τζάστιν
χέιθ
για
την
ταινία
την
ταινία
η
ανταλλαγή
ο
δρόμος
της
επανάστασης
ντέιβιντ
χέιρ
για
την
ταινία
σφραγισμένα
χείλη
μη
αγγλόφωνης
ταινίας
ταινίας
κινουμένων
σχεδίων
απλά
σ
αγαπ
γαλλία
γουόλ
υ
βαλς
με
τον
μπασίρ
ισραήλ
βαλς
με
τον
μπασίρ
γόμμορα
ιταλία
περσέπολις
περσέπολις
γαλλία
το
σύνδρομο
γερμανία
ταινίας
μικρού
μήκους
κινουμένων
σχεδίων
μικρού
μήκους
πρωτοεμφανιζόμενου
ανερχόμενου
αστεριού
στηβ
μακκουίν
για
την
ταινία
νοέλ
κλαρκ
τόμπυ
κέμπελλ
τζούντυ
κρέιμερ
για
την
μάικλ
κέρα
ταινία
μάικλ
φασμπήντερ
ρόυ
μπούλτερ
σόλων
ρεμπέκα
χωλ
παπαδόπουλος
για
την
ταινία
γκαρθ
τζέννινγκς
για
την
ταινία
σάιμον
τσιν
για
την
ταινία
σχεδιασμού
κοστουμι
ν
μακιγιάζ
κομμ
σεων
μάικλ
ο
κόννορ
για
την
ταινία
τζην
μπλακ
κολήν
κάλλαχαν
για
η
δούκισσα
την
ταινία
η
απίστευτη
ιστορία
του
μπέντζαμιν
μπάτον
άλμπερτ
βόλφσκυ
για
την
ταινία
ο
δρόμος
της
στήβεν
ε
άντερσον
μάικλ
επανάστασης
γουάιτ
για
την
ταινία
ζακλίν
γουέστ
για
την
ταινία
η
απίστευτη
ιστορία
έντουαρτ
ενρίκεζ
κιμ
του
μπέντζαμιν
μπάτον
σανταντόνιο
για
την
ταινία
λίντυ
χέμμινγκ
για
την
η
ταινία
σκοτεινός
ιππότης
αναμέτρηση
ντέμπορα
χόππερ
για
την
πήτερ
ρομπ
κινγκ
για
την
ταινία
η
ανταλλαγή
ταινία
σκοτεινός
ιππότης
ντάνιελ
φίλιπς
τζαν
άρτσιμπαλντ
για
την
ταινία
η
δούκισσα
μουσικής
επένδυσης
ήχου
α
ρ
ράχμαν
για
την
ταινία
γκλεν
φρήμαντλ
ρεζούλ
πουκούττυ
ρίτσαρντ
πράικ
τομ
σέιερς
ίαν
τραπ
για
την
ταινία
μπέννυ
άντερσον
μγιορν
ουλβέους
για
την
ταινία
γουόλτ
μάρτιν
άλαν
ρόμπερτ
τόμας
νιούμαν
για
την
μούρρεϋ
τζον
ρέιτζ
γκρεγκ
ταινία
γουόλ
υ
ρούντλοφ
για
την
ταινία
η
τζέημς
νιούτον
χάουαρντ
ανταλλαγή
χανς
ζίμμερ
για
την
ταινία
λόρα
χίρσμπεργκ
ρίτσαρντ
σκοτεινός
ιππότης
κινγκ
εντ
νόβικ
γκάρυ
αλεξάντρ
ντεσπλά
για
την
ρίτσο
για
την
ταινία
ταινία
η
απίστευτη
ιστορία
σκοτεινός
ιππότης
του
μπέντζαμιν
μπάτον
τζίμι
μπόυλ
έντυ
τζόζεφ
κρις
μουνρ
μάικ
πρέστγουντ
σμιθ
μαρκ
τέιλορ
για
την
ταινία
μπεν
μπερτ
τομ
μάιερς
μάικλ
σεμάνικ
μάθιου
γουντ
για
την
ταινία
γουόλ
υ
μοντάζ
οπτικ
ν
εφέ
κρις
ντίκενς
για
την
ταινία
έρικ
μπάρμπα
κραιγκ
μπαρρόν
νέιθαν
μακγκίνες
έντσον
γουίλιαμς
για
την
ταινία
η
τζόελ
κοξ
γκάρυ
ντ
απίστευτη
ιστορία
του
μπέντζαμιν
ρόουτς
για
την
ταινία
η
μπάτον
ανταλλαγή
κιρκ
μπάξτερ
άνγκους
κρις
κόρμπουλντ
νικ
γουόλ
για
την
ταινία
η
ντέιβις
πωλ
φράνκλιν
τιμ
απίστευτη
ιστορία
του
βέμπερ
για
την
ταινία
μπέντζαμιν
μπάτον
σκοτεινός
ιππότης
λη
σμιθ
για
την
ταινία
πάμπλο
χέλμαν
για
την
σκοτεινός
ιππότης
ταινία
ο
ιντιάνα
τζόουνς
νταν
χάνλεϋ
μάικ
χιλλ
και
το
βασίλειο
του
για
την
ταινία
κρυστάλλινου
κρανίου
η
αναμέτρηση
σέιν
πάτρικ
μάχαν
τζον
τζον
γκρέγκορυ
για
την
νέλσον
μπεν
σνόου
για
την
ταινία
αποστολή
στην
ταινία
μπριζ
κρις
κόρμπουλντ
κέβιν
τοντ
χάουγκ
για
την
ταινία
σχεδιασμού
παραγωγής
ντόναλντ
γκράχαμ
μπερτ
βίκτωρ
τζ
ζόλφο
για
την
ταινία
η
απίστευτη
ιστορία
του
μπέντζαμιν
μπάτον
τζέιμς
τζ
μουρακάμι
γκάρυ
φέττις
για
την
ταινία
η
ανταλλαγή
νέιθαν
κρόυλευ
πήτερ
λάντο
για
την
ταινία
σκοτεινός
ιππότης
κρίστι
ζέα
ντέμπρα
σχούττ
για
την
ταινία
ο
δρόμος
της
επανάστασης
μαρκ
ντίγκμπυ
μισέλ
ντέι
για
την
ταινία
κέιτ
γουίνσλετ
μίκι
ρουρκ
και
χιθ
λέτζερ
σάρωσαν
και
στα
άρθρο
στον
ιστότοπο
το
θριαμβευτής
στα
άρθρο
στον
ιστότοπο
πλήρης
τίτλος
βραβείο
αλεξάντερ
κόρντα
για
την
εξέχουσα
βρετανική
ταινία
της
χρονιάς
πλήρης
τίτλος
βραβείο
ντέιβιντ
λην
για
σκηνοθετικό
επίτευγμα
πλήρης
τίτλος
βραβείο
φόρμαν
για
εξαιρετική
επίδοση
από
βρετανό
σκηνοθέτη
σεναριογράφο
ή
παραγωγό
στην
πρ
τη
τους
κινηματογραφική
ταινία
πλήρης
τίτλος
βραβείο
ψηφίζεται
από
το
κοινό
πλήρης
τίτλος
βραβείο
άντονυ
άσκουιθ
για
μουσική
ταινίας
επίσημη
ιστοσελίδα
της
ακαδημίας
ανακοίνωση
των
νικητ
ν
στο
ανακτήθηκε
από
κατηγορίες
βραβεία
κινηματογραφικά
γεγονότα
του
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
