σέντι
της
γκάνας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παλιά
νομίσματα
σέντι
το
σέντι
είναι
η
νομισματική
μονάδα
της
γκάνας
και
υποδιαιρείται
σε
πεσέουας
το
παρόν
σέντι
άρχισε
να
κυκλοφορεί
από
την
η
ιουλίου
και
ισοδυναμούσε
με
παλαιά
σέντι
το
σέντι
σημαίνει
στην
τοπική
γλ
σσα
κοχύλι
όστρακο
και
θυμίζει
ότι
κάποτε
στη
χ
ρα
χρησιμοποιούσαν
όστρακα
για
τις
οικονομικές
συναλλαγές
το
σύμβολο
του
νομίσματος
σέντι
μοιάζει
με
το
σύμβολο
του
σεντ
και
ο
κωδικός
του
σε
είναι
πληροφορίες
για
το
νόμισμα
από
την
τράπεζα
της
γκάνας
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γκάνα
νομίσματα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
