θάνατοι
το
μάρτιο
του
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παρατίθενται
οι
θάνατοι
σημαντικ
ν
προσ
πων
από
ολο
τον
κόσμο
συνοδευόμενοι
από
τις
πηγές
που
τους
μετέδωσαν
πίνακας
περιεχομένων
η
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
κωνσταντίνος
κελετσέκης
επιχειρηματίας
επί
πολλά
χρόνια
πρόεδρος
της
ελληνικής
κοινότητας
τεχεράνης
και
αντιπρόεδρος
του
ελληνο
ιρανικού
επιμελητηρίου
μπατίστα
τάγκμε
να
ουαϊέ
στρατηγός
της
γουινέας
μπισσάου
αρχηγός
του
γενικού
επιτελείου
στρατού
στη
χ
ρα
σκοτ
νεται
από
έκρηξη
χειροβομβίδας
κεν
χένρι
βρετανός
ολυμπιονίκης
στις
παγοδρομίες
ταχύτητας
ζοάο
μπερνάρντο
βιέιρα
πρόεδρος
της
γουινέας
μπισσάου
από
το
σκοτ
νεται
σε
επίθεση
από
στρατι
τες
φίλα
προσκείμενους
στο
δολοφονηθέντα
αρχηγό
του
στρατού
αλεσάντρ
λεοντίεφ
πρόεδρος
της
κυβέρνησης
της
γαλλικής
πολυνησίας
από
καρδιακή
προσβολή
ρομπ
ουίλιαμς
βρετανός
συνιδρυτής
της
σε
δυστύχημα
με
χιονοσανίδα
κρις
φίνιγκαν
βρετανός
πυγμάχος
ολυμπιονίκης
στα
μεσαία
βάρη
βίκτωρ
κοντογούρης
β
αντιπρόεδρος
στη
διοίκηση
του
ασ
άρης
γιάννης
παλαιολόγος
ζωγράφος
μαθητής
του
τσαρούχη
από
καρκίνο
γρηγόρης
σερδάρης
παλιός
ποδοσφαιριστής
του
άρη
σίντνεϊ
ιρλ
τσάπλιν
αμερικανός
ηθοποιός
γιος
του
τσάρλι
τσάπλιν
μπρινό
ετιέν
γάλλος
ερευνητής
πρωτοπόρος
της
έρευνας
για
το
θρησκευτικό
φαινόμενο
θανάσης
μπαλωμένος
επί
σειρά
ετ
ν
ταμίας
της
οχε
και
μέλος
του
διοικητικού
της
συμβουλίου
σαλβατόρε
σαμπέρι
ιταλός
σκηνοθέτης
του
κινηματογράφου
σεμπάστιαν
φέιστ
γερμανός
χειροσφαιριστής
καταρρέει
στο
γήπεδο
στη
διάρκεια
αγ
να
με
την
ελβετία
όρτον
φουτ
αμερικανός
θεατρικός
συγγραφέας
βραβευμένος
με
βραβείο
πούλιτζερ
και
σεναριογράφος
βραβευμένος
με
όσκαρ
τόμας
γκόλντσμιθ
τζούνιορ
αμερικανός
πρωτοπόρος
της
τηλεόρασης
και
εφευρέτης
του
πρ
του
ηλεκτρονικού
παιχνιδιού
το
ένας
προσομοιωτής
πυραύλων
με
το
όνομα
φραγκίσκα
κεφαλλωνίτου
ελληνίδα
αρχαιολόγος
αιφνίδιος
θάνατος
κρίστον
τέμπο
πολιτικός
από
τη
ζάμπια
αντιπρόεδρος
σούζαν
τσβανγκιράι
σύζυγος
του
πρωθυπουργού
της
ζιμπάμπουε
μόργκαν
τσβανγκιράι
σκοτ
νεται
σε
τροχαίο
δυστύχημα
έντι
ουμ
καμερουνέζος
ποδοσφαιριστής
από
ηπατίτιδα
τούλιο
πινέλι
ιταλός
σεναριογράφος
που
προτάθηκε
για
όσκαρ
στα
γερμανικά
άντον
σοτς
αρχηγός
της
εθνικής
ποδοσφαίρου
ελπίδων
του
καζακστάν
στα
ρωσικά
ζμπίγκνιου
ρελίγκα
πολωνός
καρδιοχειρουργός
και
πολιτικός
πρ
ην
υπουργός
υγείας
στα
πολωνικά
ντίνος
κωνσταντινίδης
κύπριος
δημοσιογράφος
χρήστος
παπουτσάκης
εκδότης
του
περιοδικού
αντί
από
καρκίνο
χάρβεϊ
λόουε
καναδός
παρουσιαστής
και
πρ
τος
παγκόσμιος
πρωταθλητής
του
γιο
γιο
κωνσταντίνος
καλαϊτζής
αθλητής
της
επιτραπέζιας
αντισφαίρισης
από
την
ομάδα
του
εθνικού
αλεξανδρούπολης
σκοτ
νεται
σε
τροχαίο
δυστύχημα
στην
εγνατία
οδό
μίλαρντ
κάουφμαν
αμερικανός
σεναριογράφος
που
προτάθηκε
για
όσκαρ
συνδημιουργός
του
αλαίν
μπασούνγκ
βραβευμένος
γάλλος
τραγουδιστής
τραγουδοποιός
και
ηθοποιός
από
καρκίνο
εντίθ
λούσι
μπόνγκο
σύζυγος
του
προέδρου
της
γκαμπόν
ομάρ
μπόνγκο
χεϊντάρ
καζέμ
ποδοσφαιριστής
από
το
ιράκ
πυροβολείται
από
οπαδό
μετά
το
τέρμα
που
πέτυχε
η
ομάδα
του
κωνσταντίνος
καραδήμας
έλληνας
ηθοποιός
από
άγνωστα
αίτια
πιθανή
δολοφονία
ρον
σίλβερ
αμερικανός
ηθοποιός
του
θεάτρου
νίκολας
χιουζ
γιος
της
σίλβια
πλαθ
αυτοκτονεί
νατάσα
ρίτσαρντσον
βρετανίδα
ηθοποιός
έπειτα
από
σοβαρό
τραυματισμό
της
εν
έκανε
σκι
μελ
μπράουν
αμερικανός
κιθαρίστας
της
μπλουζ
αμπντελατίφ
φιλάλι
πολιτικός
από
το
μαρόκο
πρωθυπουργός
κωνσταντίνος
καραδήμας
ηθοποιός
τζέιντ
γκούντι
βρετανίδα
πρ
ην
παίκτρια
στο
βρετανικό
τηλεοπτικό
πρόγραμμα
τις
τελευταίες
ημέρες
της
ζωής
της
οποίας
παρακολουθούσε
ολόκληρο
το
ηνωμένο
βασίλειο
και
ο
διεθνής
τύπος
από
καρκίνο
στον
τράχηλο
της
μήτρας
άκραμ
ζάχερ
επικεφαλής
της
παλαιστινιακής
ολυμπιακής
ομάδας
σκοτ
νεται
σε
δολοφονική
επίθεση
στο
λίβανο
καμάλ
μεντχάτ
υπαρχηγός
της
οαπ
στο
λίβανο
δολοφονείται
μάκης
μωυσιάδης
προπονητής
της
γυναικείας
καλαθοσφαίρισης
σκοτ
νεται
σε
δυστύχημα
με
μοτοσυκλέτα
στο
μαρκόπουλο
χριστίνα
ντάμπας
σαρμπάνη
σύζυγος
του
πρ
ην
γερουσιαστή
πολ
σαρμπάνη
που
αγωνίστηκε
για
τα
δικαι
ματα
των
γυναικ
ν
ιγκόρ
στελνόβ
ρ
σος
αθλητής
του
χόκεϊ
επί
πάγου
παίκτης
της
τσσκα
μόσχας
παγκόσμιος
πρωταθλητής
του
στο
ομαδικό
στα
ρωσικά
γιούριελ
τζόουνς
αμερικανός
μουσικός
ντράμερ
του
συγκροτήματος
έπειτα
από
καρδιακή
προσβολή
μουχσίν
γιαζιτζίογλου
αρχηγός
του
τουρκικού
εθνικιστικού
κόμματος
της
μεγάλης
ενότητας
σκοτ
νεται
μαζί
με
άλλα
άτομα
σε
συντριβή
ελικοπτέρου
στην
ορεινή
κεντρική
τουρκία
γιούκιο
έντο
ο
πρ
τος
ιάπωνας
ολυμπιονίκης
της
ενόργανης
γυμναστικής
από
καρκίνο
του
οισοφάγου
γι
ργος
κλαδάκης
τελευταίος
έλληνας
πρέσβης
στο
ανατολικό
βερολίνο
μέριλιν
μπόρντεν
αμερικανίδα
ηθοποιός
τζιοβάννι
παρίζι
ιταλός
πυγμάχος
ολυμπιονίκης
το
στη
σεούλ
στην
κατηγορία
των
κιλ
ν
σκοτ
νεται
σε
τροχαίο
δυστύχημα
πενόρ
ρινπότσε
γύρω
στα
θρησκευτικός
ηγέτης
του
θιβέτ
άρνολντ
μέρι
εσθονός
βετεράνος
του
δευτέρου
παγκοσμίου
πολέμου
κατηγορούμενος
για
εγκλήματα
κατά
της
ανθρωπότητας
στα
εσθονικά
τζάνετ
τζάγκαν
πρόεδρος
της
γουιάνας
αμερικανικής
καταγωγής
και
χήρα
του
προέδρου
τσέντι
τζάγκαν
γκέριτ
βιλιόεν
νοτιοαφρικανός
πολιτικός
γενικός
διοικητής
της
νοτιοδυτικής
αφρικής
μορίς
ζαρ
γάλλος
βραβευμένος
με
όσκαρ
μουσικοσυνθέτης
ο
λόρενς
της
αραβίας
δρ
ζιβάγκο
βλαντίμιρ
φεντότοβ
ρ
σος
ποδοσφαιριστής
και
προπονητής
παλιός
πρ
τος
σκόρερ
στην
εσσδ
στα
ρωσικά
σουλίμ
γιαμαντάγιεβ
ρ
σος
στρατιωτικός
διοικητής
και
πολέμαρχος
των
τσετσένων
σκοτ
νεται
από
πυροβολισμούς
ραούλ
αλφονσίν
πρόεδρος
της
αργεντινής
ανακτήθηκε
από
κατηγορία
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
