σταθμός
ελαι
να
μετρό
αθήνας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σταθμός
ελαι
να
είναι
σταθμός
του
μετρό
της
αθήνας
επί
της
γραμμής
βρίσκεται
στα
όρια
του
αιγάλεω
με
την
αθήνα
στην
διασταύρωση
της
ιεράς
οδού
με
την
οδό
αγίας
άννης
πήρε
το
όνομά
του
από
την
περιοχή
του
ελαι
να
την
οποία
εξυπηρετεί
εγκαινιάστηκε
στις
μαΐου
είναι
υπόγειος
και
διαθέτει
δύο
πλευρικές
αποβάθρες
δίπλα
από
το
σταθμό
ελαι
να
στην
οδό
αγίας
αννης
κατασκευάζεται
αμαξοστάσιο
στα
αρχικά
σχέδια
της
γραμμής
ο
σταθμός
ελαι
να
αναφερόταν
με
το
όνομα
άγιος
σάββας
από
τον
παρακείμενο
ιερό
ναό
του
οσίου
σάββα
η
μετονομασία
του
σταθμού
στο
σημερινό
του
όνομα
έγινε
ήδη
πριν
την
έναρξη
της
κατασκευής
του
προηγούμενος
σταθμός
γραμμές
μετρό
επόμενος
σταθμός
αιγάλεω
γραμμή
κεραμεικός
ανακτήθηκε
από
κατηγορία
σταθμοί
μετρό
αθήνας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
