μάχη
της
μαγνησίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μάχη
της
μαγνησίας
χρονολογία
π
χ
τόπος
μαγνησία
του
σιπύλου
έκβαση
νίκη
των
ρωμαίων
μαχόμενοι
ρ
μη
σελευκίδες
αρχηγοί
σκιπίων
ο
ασιατικός
αντίοχος
γ
ο
μέγας
ευμένης
β
της
περγάμου
δυνάμεις
λεγεωνάριοι
πεζοί
πεζοί
μισθοφόροι
ιππείς
ιππείς
ελέφαντες
και
κάποιο
αριθμό
δρεπανηφόρων
ψιλοί
αρμάτων
ελέφαντες
απ
λειες
άνδρες
άνδρες
η
μάχη
της
μαγνησίας
πραγματοποιήθηκε
το
π
χ
ανάμεσα
στους
σελευκίδες
και
τους
ρωμαίους
στη
μαγνησία
του
σιπύλου
κατά
τη
διάρκεια
των
πολέμων
των
ρωμαίων
για
την
κατάκτηση
της
ελλάδας
πίνακας
περιεχομένων
προοίμιο
η
μάχη
μετά
τη
μάχη
πηγές
οι
ρωμαίοι
μετά
τις
νίκες
τους
επί
των
καρχηδονίων
και
των
ιταλιωτ
ν
ελλήνων
ήθελαν
να
επεκταθούν
στην
ελλάδα
κι
ίδιοι
οι
έλληνες
όμως
συνέβαλλαν
στα
επεκτατικά
σχέδια
των
ρωμαίων
με
τους
εμφύλιους
πολέμους
τους
το
π
χ
χάρη
στους
αιτωλούς
οι
ρωμαίοι
νίκησαν
τους
μακεδόνες
στις
κυνός
κεφαλές
πλευροκοπ
ντας
τη
μακεδονική
φάλαγγα
την
ίδια
περίοδο
στην
ασία
ο
σελευκίδης
ηγεμόνας
αντίοχος
γ
υπέταξε
την
πτολεμαϊκή
αίγυπτο
κι
έλαβε
το
προσωνύμιο
μέγας
μετά
δε
την
ήττα
του
φιλίππου
ε
της
μακεδονίας
βρήκε
την
ευκαιρία
να
επεκταθεί
έτσι
οδήγησε
στρατό
στην
ελλάδα
με
την
υπόσχεση
να
την
απελευθερ
σει
από
τους
ρωμαίους
το
π
χ
όμως
ηττήθηκε
από
τους
τελευταίους
στις
θερμοπύλες
και
διέφυγε
στην
ασία
οι
σύμμαχοι
της
ρ
μης
ο
ευμένης
β
της
περγάμου
και
οι
ρόδιοι
τους
βοήθησαν
να
περαιωθούν
κι
εκείνοι
στην
ασία
υπό
τον
ύπατο
σκιπίωνα
αδελφό
του
σκιπίωνα
του
αφρικανού
ο
οποίος
είχε
νικήσει
τους
καρχηδόνιους
ο
αντίοχος
γ
έχοντας
σύμβουλό
του
τον
αννίβα
τον
μεγάλο
νικητή
των
κανν
ν
στρατοπέδευσε
στη
μαγνησία
του
σιπύλου
στο
δεξιό
άκρο
της
παράταξής
του
διέθετε
κατάφρακτους
άνδρες
βαρύ
ιππικό
και
εταίρους
ιππείς
υπό
την
αρχηγία
του
στο
αριστερό
άκρο
τοποθέτησε
γαλάτες
ιππείς
και
ιπποτοξότες
στο
κέντρο
υπήρχαν
άνδρες
της
μακεδονικής
φάλαγγας
ακόμη
το
στράτευμά
του
διέθετε
πολεμικούς
ελέφαντες
άνδρες
ελαφρύ
πεζικό
και
μερικά
δρεπανηφόρα
άρματα
οι
ρωμαίοι
διέθεταν
λεγεωνάριους
πεζικάριους
και
ιππείς
ο
ευμένης
β
της
περγάμου
είχε
βαριούς
ελαφρούς
ιππείς
μισθοφόρους
και
ψιλούς
ακόμη
υπήρχαν
στο
ρωμαϊκό
στράτευμα
ελέφαντες
οι
δύο
στρατοί
συναντήθηκαν
στην
πεδιάδα
της
μαγνησίας
το
δεξί
άκρο
της
παράταξης
του
αντιόχου
ήταν
στηριγμένο
στον
ποταμό
φρύγιο
και
το
αριστερό
άκρο
της
παράταξης
του
σκιπίωνα
του
ασιατικού
επίσης
η
μάχη
άρχισε
με
τους
ρωμαίους
του
δεξιού
άκρου
να
πιέζουν
τους
ελαφρούς
πεζούς
του
αντιόχου
ο
τελευταίος
έστειλε
τα
δρεπανηφόρα
άρματα
κατά
του
ευμένη
αλλά
εκείνος
τα
απ
θησε
και
τα
άλογα
των
αρμάτων
γύρισαν
φοβισμένα
κατά
του
αριστερού
άκρου
του
αντίοχου
προκαλ
ντας
σύγχυση
εκμεταλλευόμενος
τη
σύγχυση
ο
ευμένης
αντεπιτέθηκε
κατά
του
σελευκιδικού
στρατού
απέναντί
του
ο
οποίος
είχε
χάσει
τη
συνοχή
του
και
κατάφερε
να
τον
νικήσει
στο
κέντρο
η
σύγκρουση
ήταν
αμφίρροπη
αλλά
οι
ρωμαίοι
εξουδετέρωσαν
τους
άνδρες
που
προστάτευαν
τους
ελέφαντες
και
στο
τέλος
εξουδετέρωσαν
και
τους
ελέφαντες
χτυπ
ντας
τους
από
πλάγια
αυτή
η
αταξία
των
ελεφάντων
δημιούργησε
σύγχυση
και
στο
κέντρο
με
τους
ρωμαίους
να
επικρατούν
και
να
τρέπουν
σε
φυγή
και
τους
άνδρες
της
μακεδονικής
φάλαγγας
στο
δεξί
άκρο
του
στρατού
του
αντιόχου
ο
τελευταίος
επικρατούσε
με
την
αριθμητική
του
υπεροχή
σε
ιππικό
μάλιστα
διάβηκε
τον
ποταμό
φρύγιο
δύο
φορές
και
τη
δεύτερη
υπερφαλάγγισε
το
αντίπαλο
ιππικό
όμως
μην
ξέροντας
την
καταστροφή
στο
κέντρο
και
το
αριστερό
άκρο
έκανε
το
λάθος
να
επιτεθεί
στο
στρατόπεδο
των
ρωμαίων
αντί
να
τους
πλευροκοπήσει
στη
μάχη
που
ακολούθησε
στο
στρατόπεδο
οι
σύμμαχοι
των
ρωμαίων
ανέκοψαν
την
επέλαση
του
ιππικού
του
αντιόχου
τότε
όλος
ο
στρατός
του
τελευταίου
τράπηκε
σε
φυγή
η
νίκη
των
ρωμαίων
ήταν
μεγάλη
οι
ρωμαίοι
σύμφωνα
με
τους
ιστορικούς
μετρούσαν
νεκρούς
εν
οι
σελευκίδες
άνδρες
η
ήττα
του
αντιόχου
ήταν
βαριά
και
αυτή
η
μάχη
σήμανε
την
αρχή
της
κατάρρευσης
των
σελευκιδ
ν
μετά
από
δυο
χρόνια
π
χ
υπέγραψαν
τη
συνθήκη
της
απάμειας
σύμφνα
με
τους
όρους
της
συνθήκης
οι
σελευκίδες
θα
εγκατέλειπαν
τα
εδάφη
τους
βόρεια
του
ταύρου
θα
πλήρωναν
τάλαντα
πολεμική
αποζημίωση
και
θα
περιόριζαν
το
στόλο
τους
σε
πλοία
η
κατάληψη
της
μικράς
ασίας
είχε
αρχίσει
ιστορικές
σελίδες
τεύχος
δεκέμβριος
π
σ
ε
ο
ρωμαιοσυριακός
πόλεμος
θερμοπύλες
ευρυμέδοντας
μυόνησος
μαγνησία
ανακτήθηκε
από
κατηγορίες
μάχες
ρωμαιοσυριακού
πολέμου
μάχες
ρωμαϊκού
στρατού
μάχες
σελευκιδικού
στρατού
μάχες
ελληνιστικής
περιόδου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
