τεφνούτ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τεφνούτ
τεφνέτ
σε
ιερογλυφικά
η
τεφνούτ
επίσης
τεφνέτ
μάλλον
πρέπει
να
ήταν
θεολογική
οντότητα
της
αιγυπτιακής
μυθολογίας
παρά
πραγματικό
πρόσωπο
στην
ηλιούπολη
θεωρείτο
δίδυμη
αδελφή
και
σύζυγος
του
σου
αλλά
απ
ό
τι
φαίνεται
σε
αρχαιότερους
χρόνους
σχημάτιζε
ζεύγος
με
κάποιο
θεό
τεφέν
για
τον
οποίο
δεν
γνωρίζουμε
τίποτε
άλλο
πέρα
από
το
όνομά
του
η
τεφνούτ
και
ο
σου
αποτελούσαν
το
πρ
το
ζεύγος
της
ηλιοπολιτικής
εννεάδας
ήταν
θεά
της
δροσιάς
ή
της
βροχής
λίαν
απαραίτητες
στις
κλιματολογικές
συνθήκες
της
περιοχής
και
θεωρείτο
επίσης
ηλιακή
θεότητα
η
οποία
απεικονίζονταν
με
μορφή
λέαινας
ή
γυναικός
με
κεφάλι
λέαινας
και
ο
αδελφός
της
ως
λέων
με
τη
μορφή
αυτή
την
απεικονίζει
ο
μύθος
να
περνά
στη
νουβία
μετά
από
φιλονικία
με
τον
σύζυγό
της
οι
έλληνες
την
ταύτιζαν
κάποιες
φορές
με
την
άρτεμη
και
στα
κείμενα
περιγράφεται
ως
ωχρά
αδελφή
του
σου
καθ
ς
τον
βοηθούσε
να
κρατά
τον
ουρανό
η
τεφνούτ
υποδέχονταν
μαζί
με
τον
αδελφό
της
κάθε
πρωί
τον
ήλιο
όταν
εκείνος
ανέτειλε
πίσω
από
τα
ανατολικά
βουνά
ως
συμβολικές
μορφές
της
αιωνιότητας
π
σ
ε
αιγυπτιακή
μυθολογία
εννεάδα
της
ηλιούπολης
ατούμ
σου
τεφνούτ
γκεμπ
νουτ
όσιρις
ίσις
σετ
νέφθυς
ογδοάδα
της
ερμούπολης
άμων
αμουνέτ
νουν
νουνέτ
κουκ
κοκέτ
χε
χεκέτ
τριάδα
της
ελεφαντίνης
κνουμ
σατέτ
ανουκέτ
τριάδα
των
θηβ
ν
άμων
μουτ
κχονσού
τριάδα
της
μέμφιδας
πτα
σεκμέτ
νεφερτέμ
άθωρ
ακέρ
άμμουτ
απέπ
άνουβις
ατέν
ουπουαούτ
θωθ
ιμχοτέπ
ιμσέτυ
κεμπεχσενουέφ
κεπερά
κετές
κνεμού
μά
ατ
μεσκνέτ
μιν
άλλες
θεότητες
μιχός
μοντού
μουτ
μπαστέτ
μπατ
μερετσεγκέρ
μπες
μπουτό
νεθ
νεκχεμπέτ
ντουαμουτέφ
όνουρις
ρα
σελκέτ
σέραπις
σεσχάτ
σοκάρ
σομπέκ
σοπντέτ
ταουρέτ
χαπί
χαπύ
ρος
κείμενα
κείμενα
των
πυραμίδων
κείμενα
των
σαρκοφάγων
αιγυπτιακή
βίβλος
των
νεκρ
ν
αυτό
το
άρθρο
μυθολογίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
αιγυπτιακή
μυθολογία
κρυμμένη
κατηγορία
μυθολογία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
