έντερο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
το
έντερο
έντερο
ονομάζεται
το
τμήμα
του
πεπτικού
σωλήνα
μετά
από
το
στομάχι
ως
τον
πρωκτό
το
μήκος
του
είναι
περίπου
μ
και
έχει
τη
μορφή
ελίκων
ενός
συνεχιζόμενου
σωλήνα
μέσα
στην
κοιλιακή
κοιλότητα
σε
πλήρη
άπλωση
φτάνει
και
τα
μ
διακρίνεται
σε
λεπτό
και
σε
παχύ
έντερο
το
λεπτό
εκτείνεται
από
το
στομάχι
μέχρι
τη
βαλβίδα
του
παχέος
εντέρου
και
έχει
μήκος
μ
το
παχύ
έντερο
έχει
μήκος
μ
είναι
ευρύτερο
από
ό
τι
το
λεπτό
έντερο
με
πλάτος
εκ
το
λεπτό
έντερο
αποτελείται
από
το
δωδεκαδάκτυλο
στον
οποίο
εκβάλλουν
ο
χοληδόχος
και
ο
παγκρεατικός
πόρος
μαζί
στο
φύμα
του
και
το
ελικ
δες
έντερο
που
υποδιαιρείται
στη
νήστιδα
και
τον
ειλεό
το
παχύ
έντερο
ξεκινάει
από
τη
χαμηλότερη
πλευρά
της
κοιλιάς
στη
δεξιά
πλευρά
του
το
πρ
το
τμήμα
του
γνωστό
ως
τυφλό
καταλήγει
στη
σκωληκοειδή
απόφυση
που
είναι
ένας
μικρός
σωλήνας
μήκους
εκ
και
έχει
την
ίδια
δομή
με
αυτή
του
εντέρου
από
τη
μία
πλευρά
επικοινωνεί
με
το
τυφλό
εν
στο
άλλο
άκρο
της
είναι
κλειστή
συχνά
παθαίνει
φλεγμονή
και
τότε
είναι
απαραίτητη
η
χειρουργική
της
αφαίρεση
το
τυφλό
συνεχίζεται
με
το
κόλον
που
διαιρείται
στο
ανιόν
κόλον
το
εγκάρσιο
κόλον
το
κατιόν
κόλον
το
σιγμοειδές
κόλον
και
το
ορθό
για
να
καταλήξει
στο
στόμιο
του
πρωκτού
με
τη
συνεργασία
του
νευρικού
και
του
μυϊκού
συστήματος
γίνονται
οι
κινήσεις
του
λεπτού
εντέρου
που
είναι
δακτυλιοειδείς
περισφίγξεις
περισταλτικές
και
εκκρεμοειδείς
κινήσεις
με
αυτές
τις
κινήσεις
επιτυγχάνεται
η
κατάτμηση
η
ανάδευση
η
προ
θηση
του
εντερικού
χυλού
καθ
ς
και
η
καλύτερη
επαφή
του
με
τις
λάχνες
στο
λεπτό
έντερο
επιτυγχάνεται
η
τελική
διάσπαση
των
σακχάρων
των
πρωτεϊν
ν
και
των
λιπ
ν
από
ένζυμα
του
στομαχιού
του
παγκρέατος
και
της
χολής
καθ
ς
και
η
απορρόφηση
των
προϊόντων
της
πέψης
μέσω
των
λαχν
ν
είτε
από
το
αίμα
είτε
από
τη
λέμφο
τα
άχρηστα
προϊόντα
της
πέψης
συνεχίζουν
την
πορεία
τους
προς
το
παχύ
έντερο
στο
οποίο
με
δακτυλιοειδείς
περισφίξεις
προωθούνται
προς
το
ορθό
για
να
αποβληθούν
με
την
αφόδευση
ανακτήθηκε
από
κατηγορία
πεπτικό
σύστημα
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
