από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανακάλυψη
ανακαλύφθηκε
από
σκοτ
σέπαρντ
ντέιβιντ
τζιούιτ
ζαν
κλέυνα
έτος
ανακάλυψης
χαρακτηριστικά
τροχιάς
ημιάξονας
τροχιάς
εκκεντρότητα
περίοδος
περιφοράς
ημέρες
κλίση
ως
προς
τον
εκλειπτική
με
τον
ισημερινό
του
κρόνου
είναι
δορυφόρος
του
κρόνου
φυσικά
χαρακτηριστικά
μέση
ακτίνα
διάμετρος
το
είναι
ένας
φυσικός
δορυφόρος
του
κρόνου
η
ανακάλυψη
του
ανακοιν
θηκε
από
τους
και
στις
μαΐου
του
από
παρατηρήσεις
που
έγιναν
την
περίοδο
από
δεκεμβρίου
του
έως
μαρτίου
του
το
έχει
περίπου
χιλιόμετρα
διάμετρο
η
τροχιά
του
από
τον
κρόνο
έχει
μέση
απόσταση
και
η
περιφορά
του
διαρκεί
ημέρες
έχει
κλίση
προς
την
εκλειπτική
με
τον
ισημερινό
του
κρόνου
με
ανάδρομη
κατεύθυνση
και
εκκεντρότητα
δεδομένα
δορυφόρων
του
κρόνου
μαΐου
ανακάλυψη
μαΐου
π
σ
ε
δορυφόροι
κρόνου
βοσκοί
δακτυλίων
πάνας
δάφνις
άτλας
προμηθέας
πανδ
ρα
συντροχιακοί
επιμηθέας
ιανός
δακτύλιος
αιγαίων
μεγάλοι
εσωτερικοί
μίμας
εγκέλαδος
τηθύς
τελεστ
καλυψ
τρωικοί
δι
νη
ελένη
πολυδεύκης
αλκυονίδες
μεθ
νη
ανθή
παλλήνη
μεγάλοι
εξωτερικοί
ρέα
τιτάνας
υπερίων
ιαπετός
ομάδα
ινουίτ
κίβιουκ
ίτζιρακ
παάλιακ
σίαρνακ
τάρκεκ
φοίβη
σκάθι
σκολλ
γκρέιπ
χυρρόκκιν
μουντιλφάρι
τζάρνσαξα
νάρβι
μπέργκελμιρ
νορβηγική
ομάδα
εγκίρ
σούττουνγκρ
μπέστλα
φαρμπάουτι
χάτι
θρυμρ
σούρτουρ
κάρι
φένριρ
υμίρ
λόγκι
φορντζότ
γαλατική
ομάδα
αλμπιόριξ
μπεβίιν
ερριάπους
τάρβος
υποθετικοί
δορυφόροι
θέμις
χείρων
δακτύλιοι
του
κρόνου
κασσίνι
χόιχενς
στην
επιστημονική
φαντασία
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
φυσικοί
δορυφόροι
κρόνου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
