δημήτριος
φωτιάδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
δημήτρης
φωτιάδης
σμύρνη
αθήνα
ήταν
ένας
από
τους
έλληνες
λογοτέχνες
που
ασχολήθηκαν
κυρίως
με
την
ελληνική
επανάσταση
του
οι
γονείς
του
ήταν
εύποροι
και
ο
ίδιος
κατατάχτηκε
ως
εθελοντής
στον
ελληνικό
στρατό
κατά
τη
διάρκεια
του
μικρασιατικού
πολέμου
με
τη
μικρασιατική
καταστροφή
κατέφυγε
στην
αθήνα
και
έκανε
την
εμφάνισή
του
στα
γράμματα
με
τα
θεατρικά
μάνια
βιτρόβα
και
το
μαγεμένο
βιολί
το
εν
εργάστηκε
και
ως
διευθυντής
του
περιοδικού
νεοελληνικά
γράμματα
κατά
τη
διάρκεια
του
β
παγκόσμιου
πόλεμου
έφυγε
στο
εξωτερικό
και
εργάστηκε
ως
ανταποκριτής
στο
λονδίνο
και
τη
μέση
ανατολή
ξαναγυρν
ντας
στην
ελλάδα
εξορίστηκε
στη
διάρκεια
του
εμφυλίου
στη
μακρόνησο
την
ικαρία
και
τον
άγιο
ευστράτιο
εν
υπήρξε
διευθυντής
του
περιοδικού
ελεύθερα
γράμματα
μετά
την
απελευθέρωσή
του
έγινε
στέλεχος
της
εδα
μετά
τον
πόλεμο
στράφηκε
στην
ιστοριογραφία
επικεντρ
νοντας
το
έργο
του
κυρίως
στην
ελληνική
επανάσταση
του
τιμήθηκε
με
το
μετάλλιο
της
εταιρείας
ελληνικ
ν
σπουδ
ν
του
πανεπιστημίου
της
σορβόννης
και
το
κρατικό
βραβείο
μυθιστορηματικής
βιογραφίας
για
το
έργο
του
ενθυμήματα
πρ
τες
αυτοτελείς
εκδόσεις
ι
θέατρο
μάνια
βίτροβα
μαγεμένο
βιολί
κατακτητές
ο
κόσμος
ανάποδα
θεοδ
ρα
μακρυγιάννης
ιι
μετάφραση
αριστοφάνης
ιππής
πλάτων
συμπόσιο
δημοσθένης
γ
φιλιππικός
πλάτων
φαίδρος
ιιι
μελέτες
δοκίμια
μεσολόγγι
αθήνα
ορίζοντες
καραϊσκάκης
κανάρης
η
δίκη
του
κολοκοτρ
νη
όθωνας
η
μοναρχία
όθωνας
η
έξωση
η
επανάσταση
του
τ
σαγγάριος
εποποιία
και
καταστροφή
στη
μικρά
ασία
η
η
σεπτεμβρίου
ζωή
και
τέχνη
ενθυμήματα
τ
άπαντα
αθήνα
η
ακτή
των
σκλάβων
αθήνα
εταιρεία
λογοτεχνικ
ν
εκδόσεων
έκδοση
β
αρχείο
του
λογοτέχνη
υπάρχει
στο
ελληνικό
λογοτεχνικό
και
ιστορικό
αρχείο
ε
λ
ι
α
αρχείο
ελλήνων
λογοτεχν
ν
ε
κε
βι
ανακτήθηκε
από
κατηγορίες
έλληνες
λογοτέχνες
έλληνες
θεατρικοί
συγγραφείς
σμυρνιοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
