άσπενδος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
σχεδιάγραμμα
της
αρχαίας
ασπένδου
η
άσπενδος
ήταν
αρχαία
ελληνική
πόλη
στη
περιοχή
της
παμφυλίας
στη
μικρά
ασία
περίπου
χλμ
ανατολικά
από
τη
σημερινή
παραθαλάσσια
πόλη
αττάλεια
της
τουρκίας
πίνακας
περιεχομένων
ιστορία
αρχαίο
θέατρο
ασπένδου
δείτε
επίσης
συνδέσεις
πηγές
η
άσπενδος
ήταν
μεσόγεια
αλλά
παρόχθια
πόλη
επί
του
ποταμού
ευρυμέδοντα
που
ήταν
πλωτός
και
σε
απόσταση
περίπου
χλμ
από
τις
εβολές
του
στη
μεσόγειο
αποτελούσε
αποικία
ελλήνων
από
το
άργος
που
φέρεται
να
την
ίδρυσαν
περί
το
π
χ
κατά
τον
ο
αι
να
π
χ
η
άσπενδος
αποτελούσε
το
σημαντικότερο
κέντρο
εμπορίου
στη
περιοχή
με
μεγάλες
εξαγωγές
γεωργικ
ν
και
κτηνοτροφικ
ν
προϊόντων
το
π
χ
την
πόλη
κατέλαβε
ο
μέγας
αλέξανδρος
και
το
π
χ
περιέρχεται
στους
ρωμαίους
μετά
από
μεγάλη
καταστροφή
από
το
τέλος
της
ρωμαϊκής
περιόδου
και
στη
συνέχεια
κατά
η
βυζαντινή
η
άσπενδος
έλαβε
μια
λατινογενή
προσωνυμία
καλούμενη
πριμόπολις
λόγω
της
εμπορικότητάς
της
η
οποία
όμως
άρχισε
σιγά
σιγά
να
φθίνει
από
τα
λείψανα
της
αρχαίας
πόλης
που
βρίσκονται
παρακείμενα
του
σημερινού
λόφου
μπαλκίς
πάρα
τον
ποταμό
μπάλκε
σου
ή
κιοπρού
σου
όπως
λέγεται
σήμερα
ο
αρχαίος
ευρυμέδοντας
ποταμός
ξεχωρίζουν
το
αρχαίο
ελληνορωμαϊκό
θέατρο
και
το
ρωμαϊκό
υδραγωγείο
το
αρχαίο
θέατρο
της
ασπένδου
το
αρχαίο
θέατρο
της
ασπένδου
το
αρχαίο
θέατρο
της
ασπένδου
θεωρείται
ένα
από
τα
καλλίτερα
διατηρημένα
αρχαία
ελληνικά
θέατρα
στο
κόσμο
έχει
διάμετρο
μ
και
χωρητικότητα
καθισμάτων
θεατ
ν
κτίσθηκε
από
τον
έλληνα
αρχιτέκτονα
ζήνωνα
τον
κιτιέα
το
μ
χ
στην
ελληνιστική
περίοδο
το
κοίλο
ήταν
κατασκευασμένο
αμφιθεατρικά
και
έφερε
τρία
διαζ
ματα
το
κάτω
το
μεσαίο
και
το
άνω
με
θολωτές
καμάρες
ενδιάμεσα
των
οποίων
φέρονταν
ανά
είκοσι
σειρές
μαρμάρινων
καθισμάτων
είσοδος
στη
σκηνή
ο
εσωτερκός
διάκοσμος
της
σκηνής
ιδιαίτερο
ενδιαφέρον
από
αρχιτεκτονική
άποψη
παρουσιάζει
η
μεγάλη
πρόσοψη
της
σκηνής
που
το
ύψος
της
έφθανε
περίπου
τα
μ
ολόκληρο
το
χ
ρο
της
σκηνής
φέρεται
να
σκέπαζε
λοξή
ξύλινη
στέγη
που
εξασφάλιζε
επίσης
και
ηχομόνωση
η
στέγη
αυτή
ήταν
κρεμαστή
σε
ιστούς
που
ήταν
περασμένοι
σε
πακτωμένους
προβόλους
στο
άνω
μέρος
της
σκηνής
και
που
με
σχοινιά
σύρονταν
περιμετρικά
από
τις
θολωτές
καμάρες
του
άνω
διαζ
ματος
το
θέατρο
αυτό
ήταν
δωρεά
δύο
πλουσίων
ασπενδίων
εμπόρων
της
εποχής
κατά
την
βυζαντινή
περίοδο
το
θέατρο
είχε
μεταληθεί
αρχικά
σε
καραβάν
σεράι
σταθμό
καραβανι
ν
αργότερα
όμως
μετά
την
καταληψη
της
περιοχής
από
τους
σελτζούκους
αποτελούσε
σελτζουκικό
ανάκτορο
μέχρι
πρόσφατα
στο
θέατρο
αυτό
παρουσιάζονταν
διάφορα
θερινά
καλλιτεχνικά
φεστιβάλ
λόγω
όμως
φθορ
ν
που
σημει
θηκαν
έχουν
ανασταλεί
παρόμοιες
εκδηλ
σεις
που
συνεχίζονται
όμως
σε
παρακείμενο
κατάλληλα
διαμορφωμένο
χ
ρο
κατάλογος
αρχαίων
θεάτρων
ασπένδιοι
κιθαριστές
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
άσπενδος
άσπενδος
αγγλική
ιστορία
της
ασπένδου
αγγλική
νε
τερον
εγκυκλοπαιδικόν
λεξικόν
ηλίου
τομ
ος
σελ
ανακτήθηκε
από
κατηγορίες
παμφυλία
αρχαίες
πόλεις
της
ιωνίας
αρχαία
θέατρα
αρχαιολογικοί
τόποι
στην
τουρκία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
