άδικη
πράξη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτή
η
σελίδα
είναι
υποψήφια
για
μεταφορά
στο
βικιλεξικό
το
άρθρο
αυτό
φαίνεται
να
είναι
λήμμα
λεξικού
και
όχι
εγκυκλοπαιδικό
άρθρο
η
βικιπαίδεια
δεν
είναι
λεξικό
αλλά
το
βικιλεξικό
είναι
επιβεβαι
στε
ότι
είναι
κατάλληλο
για
εκεί
αν
το
άρθρο
μπορεί
να
υποστεί
επέκταση
στε
να
είναι
κάτι
παραπάνω
από
λήμμα
λεξικού
κάντε
το
και
αφαιρέστε
αυτή
την
ένδειξη
ως
άδικη
πράξη
ή
άδικος
πράξις
χαρακτηρίζεται
οποιαδήποτε
ανθρ
πινη
συμπεριφορά
που
αντίκειται
στο
υφιστάμενο
δίκαιο
του
τόπου
χ
ρας
που
αυτή
εκδηλ
θηκε
ή
εκδηλ
νεται
κάθε
φορά
που
η
άδικη
πράξη
οφείλεται
σε
υπαιτιότητα
δόλο
ή
αμέλεια
του
προσ
που
τότε
γίνεται
λόγος
περί
αδικήματος
ανακτήθηκε
από
κατηγορία
δίκαιο
κρυμμένη
κατηγορία
μεταφορά
στο
βικιλεξικό
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
