ησύχιος
ο
αλεξανδρεύς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ησύχιος
ο
αλεξανδρεύς
ή
αλεξανδρινός
ήταν
έλληνας
γραμματικός
που
άκμασε
κατά
τον
ο
αι
να
μ
χ
και
συνέγραψε
το
γνωστό
λεξικό
ησυχίου
που
θεωρείται
απ
όλα
τα
σωζόμενα
το
πλουσιότερο
και
σπουδαιότερο
περιέχει
λέξεις
περίεργες
ή
σπάνιες
που
συναντ
νται
σε
αρχαία
κείμενα
και
τύπους
ασυνήθεις
σε
διάφορες
τοπικές
διαλέκτους
ο
ησύχιος
για
τη
σύνταξη
αυτού
του
λεξικού
του
μεταχειρίσθηκε
ως
πηγές
τον
απίωνα
τον
αρίσταρχο
τον
ηλιόδωρο
και
τη
διογενική
συλλογή
τους
λεγόμενους
περιεργοπένητες
σε
κάποια
επιστολή
του
με
την
οποία
χαρίζει
κάτι
στο
φίλο
του
ευλόγιον
φαίνεται
πως
σκέπτονταν
να
δημιουργήσει
μια
νέα
διογενική
συλλογή
συμπληρωμένη
με
ομηρικές
λέξεις
παραμένει
άγνωστό
όμως
αν
πέτυχε
αυτό
το
σκοπό
ατυχ
ς
το
λεξικό
του
ησύχιου
έφθασε
στους
χρόνους
μας
από
ένα
μόνο
χειρόγραφο
κατά
τους
βυζαντινούς
χρόνους
στο
κείμενο
του
λεξικού
προστέθηκαν
και
χριστιανικές
λέξεις
από
το
γλωσσάριο
του
κυρίλλου
πατριάρχου
αλεξανδρείας
έχει
όμως
αποδειχθεί
πως
και
ολόκληρο
αυτό
το
γλωσσάριο
συγχωνεύθηκε
σε
κάποιες
εκδόσεις
του
λεξικού
εν
σε
άλλες
προστέθηκαν
λέξεις
που
ερμηνεύτηκαν
από
τον
μέγα
αθανάσιο
ως
παραλλαγή
του
γλωσσάριου
του
κυρίλλου
πρ
τη
φορά
που
εκδόθηκε
το
λεξικό
του
ησύχιου
σε
τόμο
ήταν
στη
βενετία
το
από
τον
μάρκο
μουσούρο
από
τότε
ακολούθησαν
και
άλλες
εκδόσεις
στο
λουγδούνο
το
δίτομο
και
στην
ιένη
τετράτομο
που
ακολούθησαν
και
άλλες
εκδόσεις
το
και
ολόκληρο
το
λεξικό
τού
ησυχίου
βρίσκεται
σε
αναζητήσιμη
ηλεκτρονική
μορφή
στο
μεγάλο
λεξικό
λληνικ
ν
στη
βικιθήκη
υπάρχει
υλικό
που
έχει
σχέση
με
το
θέμα
ησύχιος
ανακτήθηκε
από
κατηγορία
βυζαντινοί
συγγραφείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
