φκ
ιντερνατσιονάλε
μιλάνο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ίντερνατσιοναλε
πλήρες
όνομα
σύντομο
όνομα
ίντερ
έδρα
σαν
σιρό
μιλάνο
ιταλία
χωρητικότητα
θέσεις
πρόεδρος
μάσιμο
μοράτι
προπονητής
ραφαέλ
μπενίτεθ
κατηγορία
σέριε
α
σέριε
α
η
χρ
ματα
χρ
ματα
χρ
ματα
χρ
ματα
χρ
ματα
χρ
ματα
ομάδας
ομάδας
ομάδας
ομάδας
ομάδας
ομάδας
χρ
ματα
ομάδας
χρ
ματα
ομάδας
χρ
ματα
ομάδας
χρ
ματα
ομάδας
εντός
έδρας
εκτός
έδρας
η
φούτμπολ
κλάμπ
ιντερνατσιονάλε
μιλάνο
ή
απλούστερα
ίντερ
είναι
ποδοσφαιρική
ομάδα
της
ιταλίας
με
έδρα
το
μιλάνο
ιδρύθηκε
το
και
στέφθηκε
πρωταθλήτρια
ιταλίας
το
για
πέμπτη
συνεχή
φορά
τα
επίσημα
χρ
ματά
της
είναι
το
μπλε
και
το
μαύρο
το
γήπεδο
της
ίντερ
είναι
το
τζουζέπε
μεάτσα
σαν
σίρο
του
μιλάνου
το
οποίο
μοιράζεται
με
τη
μίλαν
η
ονομασία
της
προέρχεται
από
τη
λέξη
ιντερνατσιονάλε
που
σημαίνει
διεθνής
θεωρείται
μία
από
τις
μεγαλύτερες
ομάδες
της
ιταλίας
και
της
ευρ
πης
ιστορικά
στο
μιλάνο
η
ίντερ
παρωνύμιο
σε
ελεύθερη
απόδοση
αλαζόνες
εκπροσωπεί
την
αστική
τάξη
του
κέντρου
της
πόλης
εν
η
μίλαν
παρωνύμιο
στην
τοπική
διάλεκτο
δηλαδή
κατσαβίδια
τα
λαϊκά
στρ
ματα
της
βιομηχανικής
περιφέρειας
και
τα
εργατικά
συνδικάτα
από
πολιτικής
άποψης
τα
τελευταία
χρόνια
τα
πράγματα
είναι
συγκεχυμένα
η
μίλαν
ελέγχεται
από
τον
συντηρητικό
βαρόνο
των
μμε
και
πρωθυπουργό
της
ιταλίας
σίλβιο
μπερλουσκόνι
και
η
ίντερ
από
τον
κεντροαριστερό
πετρελαιοβιομήχανο
μάσιμο
μοράτι
πίνακας
περιεχομένων
παίκτες
σταθμοί
στην
ιστορία
των
νεραντζούρι
τα
ρεκόρ
μάσιμο
μοράτι
τίτλοι
εξωτερικοί
σύνδεσμοι
από
την
ομάδα
έχουν
περάσει
μερικά
απο
τα
μεγαλύτερα
ονόματα
της
ιστορίας
του
παγκοσμίου
ποδοσφαίρου
όπως
οι
λόταρ
ματέους
γιούργκεν
κλίνσμαν
αντρέας
μπρέμε
ρομπέρτο
κάρλος
ρονάλντο
ρομπέρτο
μπάτζιο
κρίστιαν
βιέρι
αλβάρο
ρεκόμπα
γκαμπριέλ
μπατιστούτα
ιβάν
ζαμοράνο
γιούρι
τζορκάεφ
ζλάταν
ιμπραΐμοβιτς
σάμουελ
ετό
ζαβιέρ
ζανέτι
καθ
ς
και
οι
έλληνες
διεθνείς
γι
ργος
καραγκούνης
γρηγόρης
γεωργάτος
λάμπρος
χούτος
κατά
το
πρωτάθλημα
του
η
ίντερ
έσπασε
όλα
τα
κοντέρ
συγκέντρωσε
βαθμούς
κάτι
το
οποίο
ήταν
ρεκόρ
στην
ιστορία
του
ιταλικού
ποδοσφαίρου
και
έκανε
τις
περισότερες
σερί
νίκες
όλων
των
εποχ
ν
στο
η
ίντερ
είναι
η
μοναδική
ομάδα
που
δεν
έχει
πέσει
ποτέ
στη
β
και
επίσης
είναι
η
μόνη
ιταλική
ομάδα
που
κατεκτησε
το
πρωτάθλημα
κύπελο
τσάμπιονς
λιγκ
ο
μάσιμο
μοράτι
πρόεδρος
της
ίντερ
στις
φεβρουαρίου
χρόνια
μετά
την
προεδρεία
του
πατέρα
του
άντζελο
ο
μάσιμο
μοράτι
αποκτά
και
πάλι
την
ίντερ
σε
μια
ταραχ
δη
περίοδο
στην
ιστορία
του
συλλόγου
υπό
την
προεδρία
του
η
ίντερ
άρχισε
να
βελτι
νει
τη
θέση
της
στο
πρωτάθλημα
και
στις
ευρωπαϊκές
διοργαν
σεις
όπου
συμμετείχε
αγορές
παικτ
ν
όπως
των
και
θεωρήθηκαν
σημαντικές
για
την
πρόοδο
αυτή
η
ίντερ
κατακτά
το
κύπελλο
το
το
χρόνια
μετά
το
σκάνδαλο
του
ο
σύλλογος
κερδίζει
ο
συνεχόμενο
πρωτάθλημα
αλλά
και
το
με
προπονητή
τον
ζοσέ
μουρίνιο
που
μετακόμισε
στην
μαδρίτη
για
λογιαριασμό
της
ρεάλ
σε
λιγότερο
απο
μία
εβδομάδα
μετά
την
κατάκτηση
του
τροπαίου
η
ίντερ
ανακοιν
νει
την
πρόσλιψη
του
ράφαελ
μπενίτεθ
πρωτάθλημα
ιταλίας
πρωταθλήματα
τσάμπιονς
λιγκ
τσάμπιονς
λιγκ
φορές
φιναλίστ
διηπειρωτικό
κύπελλο
διηπειρωτικά
κύπελλα
κύπελλο
ιταλίας
κύπελλα
φορές
φιναλίστ
κύπελλο
ουεφα
κύπελλα
ουεφα
φορά
φιναλίστ
σούπερ
καπ
ιταλίας
σούπερ
καπ
ιταλίας
φορες
φιναλίστ
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
επίσημη
σελίδα
της
ίντερ
επίσημη
σελίδα
του
ελληνικού
συνδέσμου
της
ίντερ
χρόνια
ίντερ
ανακτήθηκε
από
κατηγορίες
αθλητικοί
σύλλογοι
λομβαρδίας
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ιταλικοί
ποδοσφαιρικοί
σύλλογοι
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
