γεγονότα
μαρτίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παρατίθενται
σημαντικά
γεγονότα
σε
όλο
τον
κόσμο
που
συνέβησαν
το
μήνα
μάρτιο
του
συνοδευόμενα
από
τις
πηγές
μέσω
των
οποίων
μεταδόθηκαν
πίνακας
περιεχομένων
η
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
μαρτίου
συλλαμβάνεται
ο
χρονος
πρ
ην
πρόεδρος
της
βοσνίας
και
ερζεγοβίνης
και
κατηγορούμενος
για
εγκλήματα
πολέμου
έγιουπ
γκάνιτς
και
τίθεται
υπό
κράτηση
στο
αεροδρόμιο
του
χίθροου
κατολισθήσεις
πλήττουν
την
επαρχία
μπουντούντα
στην
ουγκάντα
με
απολογισμό
τουλάχιστον
νεκρούς
σε
ανακοίνωση
της
νάβι
πιλάι
ύπατη
αρμοστής
του
οηε
για
τα
ανθρ
πινα
δικαι
ματα
αναφέρεται
ότι
τουλάχιστον
παιδιά
στην
αφρική
έχασαν
τη
ζωή
τους
λόγω
της
παγκόσμιας
οικονομικής
κρίσης
καθημερινή
εγκαινιάζεται
στην
πολωνία
ένα
νέο
υπερσύγχρονο
μουσείο
αφιερωμένο
στον
σοπέν
εξπρές
εκδίδεται
από
την
αστυνομία
στο
ντουμπάι
ένταλμα
σύλληψης
του
πρωθυπουργού
του
ισραήλ
μπενιαμίν
νετανιάχου
και
εναντίον
του
αρχηγού
της
μοσάντ
για
τη
δολοφονία
του
μαχμούντ
αλ
μαμπχούχ
συλλαμβάνεται
στη
γαλλία
η
αγκάθε
χαμπιαριμάνα
χήρα
του
πρ
ην
προέδρου
ζουβενάλ
χαμπιαριμάνα
ως
κατηγορούμενη
ότι
υποβοήθησε
τη
γενοκτονία
του
τουλάχιστον
άνθρωποι
σκοτ
νονται
και
τραυματίζονται
σε
πολλαπλές
βομβιστικές
επιθέσεις
στην
μπακούμπα
του
ιράκ
διεξάγονται
εκλογές
για
την
ανάδειξη
νέων
δημοτικ
ν
συμβουλίων
σε
δήμους
στην
ολλανδία
μήνυση
εναντίον
των
παραγωγ
ν
της
ταινίας
κατέθεσε
αμερικανός
στρατιωτικός
ισχυριζόμενος
πως
ο
βασικός
χαρακτήρας
στην
ταινία
είναι
βασισμένος
σε
εκείνον
η
εξέλιξη
αυτή
σημει
νεται
πέντε
ημέρες
πριν
την
απονομή
των
όσκαρ
σε
επιστημονικό
κείμενο
που
δημοσιεύεται
στο
περιοδικό
από
ερευνητές
επιβεβαι
νεται
ότι
η
μαζική
εξαφάνιση
των
δεινόσαυρων
που
έγινε
πριν
εκατ
χρόνια
περίπου
οφείλεται
σε
αστεροειδή
τίθεται
σε
ισχύ
στην
πόλη
του
μεξικού
ο
νόμος
που
νομιμοποιεί
τις
εν
σεις
μεταξύ
ατόμων
του
ιδίου
φύλου
η
επιτροπή
εξωτερικ
ν
θεμάτων
της
αμερικανικής
βουλής
των
αντιπροσ
πων
εγκρίνει
ψήφισμα
με
το
οποίο
αναγνωρίζεται
η
αρμενική
γενοκτονία
του
η
τουρκία
ανακαλεί
τον
πρεσβευτή
της
από
τις
ηπα
στη
φυλακή
οδηγούνται
τέσσερις
γερμανοί
ισλαμιστές
μετά
την
καταδίκη
τους
για
το
σχεδιασμό
βομβιστικής
επίθεσης
στη
γερμανία
παρόμοιας
με
αυτής
της
ης
σεπτεμβρίου
έθνος
από
πανικό
σε
ινδουιστικό
ναό
στην
επαρχία
πραταπγκάρ
του
ινδικού
κρατιδίου
ουτάρ
πραντές
σκοτ
νονται
άνθρωποι
και
περισσότεροι
από
τραυματίζονται
την
πρ
τη
ημέρα
της
ψηφοφορίας
στις
ιρακινές
βουλευτικές
εκλογές
σκοτ
νονται
άτομα
στη
βαγδάτη
νικητής
των
προεδρικ
ν
εκλογ
ν
που
διεξάγονται
στο
τόγκο
είναι
ο
σημερινός
πρόεδρος
φόρε
γκνασίνγκμπε
με
ποσοστό
σχεδόν
των
ψήφων
έναντι
για
τον
αντίπαλό
του
ζαν
πιερ
φαμπρ
από
την
ένωση
των
δυνάμεων
για
την
αλλαγή
ο
πρ
ην
πρωθυπουργός
γιαγοβί
αγκμπογιμπό
ήρθε
τρίτος
με
στην
ειδική
επιτροπή
που
διερευνά
τον
πόλεμο
του
ιράκ
καταθέτει
ο
βρετανός
πρωθυπουργός
γκόρντον
μπράουν
οκτ
άτομα
καταδικάζονται
σε
φυλάκιση
στα
φίτζι
για
την
απόπειρα
δολοφονίας
του
αρχιπλοίαρχου
φρανκ
μπαϊνιμαράμα
το
τουλάχιστον
άνθρωποι
τραυματίζονται
σε
δύο
επιθέσεις
με
χειροβομβίδα
στο
κιγκαλί
από
μία
τρίτη
έκρηξη
στην
πρωτεύουσα
της
ρουάντα
σκοτ
νεται
ένα
άτομο
σκοτ
νονται
μαχητές
ταλιμπάν
από
τον
στρατό
του
πακιστάν
κοντά
στο
πεσαγουάρ
πρωτεύουσας
της
επαρχίας
των
βορειοδυτικ
ν
συνόρων
ψηφίζουν
στις
βουλευτικές
εκλογές
του
ιράκ
οι
ιρακινοί
που
βρίσκονται
στο
ιράν
απομακρύνεται
από
το
ναυτικό
της
χιλής
ο
μαριάνο
ρόχας
επικεφαλής
της
ωκεανογραφικής
υπηρεσίας
επειδή
απέτυχε
να
προβλέψει
το
τσουνάμι
που
ακολούθησε
τον
πρόσφατο
ισχυρότατο
σεισμό
παραδίδει
προσωρινά
την
προεδρία
στον
πρωθυπουργό
αχμέτ
ναζίφ
ο
χόσνι
μουμπάρακ
για
λόγους
υγείας
ο
αιγύπτιος
πρόεδρος
υποβάλλεται
με
επιτυχία
σε
χειρουργική
επέμβαση
στη
χαϊδελβέργη
της
γερμανίας
καθημερινή
στην
ισλανδία
διεξάγεται
δημοψήφισμα
για
την
πληρωμή
από
το
ρέικιαβικ
δισεκατομμυρίων
ευρ
τα
οποία
καταβλήθηκαν
από
τη
βρετανία
και
την
ολλανδία
για
αποζημι
σεις
πολιτ
ν
τους
που
ζημι
θηκαν
από
την
πτ
χευση
της
διαδικτυακής
ισλανδικής
τράπεζας
τον
οκτ
βριο
του
οι
ισλανδοί
ψηφίζουν
αρνητικά
με
ποσοστό
έθνος
περισσότεροι
από
άνθρωποι
βρίσκουν
το
θάνατο
σε
επιθέσεις
στη
βαγδάτη
καθ
ς
διεξάγονται
ιστορικές
βουλευτικές
εκλογές
για
την
πλήρωση
εδρ
ν
στο
κοινοβούλιο
σημερινή
δεκάδες
είναι
οι
νεκροί
από
τις
θρησκευτικές
συγκρούσεις
που
αναζωπυρ
θηκαν
στην
πόλη
τζος
της
νιγηρίας
πρ
το
θέμα
σε
δημοψήφισμα
που
πραγματοποιείται
στην
ελβετία
το
των
ψηφοφόρων
καταψηφίζει
την
πρόταση
φιλοζωικής
οργάνωσης
για
τον
διορισμό
χρηματοδοτούμενων
από
το
κράτος
δικηγόρων
ζ
ων
η
οποία
θα
εξασφάλιζε
την
εφαρμογή
των
νόμων
που
έχουν
ήδη
θεσμοθετηθεί
γι
αυτά
έθνος
πραγματοποιείται
η
η
απονομή
των
όσκαρ
η
ταινία
κερδίζει
το
όσκαρ
καλύτερης
ταινίας
και
η
σκηνοθέτιδά
της
κάθριν
μπίγκελοου
γίνεται
η
πρ
τη
γυναίκα
που
αποσπά
βραβείο
σκηνοθεσίας
στην
ιστορία
του
θεσμού
η
ταινία
αυτή
απέσπασε
συνολικά
έξι
βραβεία
ταινίας
σκηνοθεσίας
πρωτότυπου
σεναρίου
μοντάζ
ήχου
και
ηχητικ
ν
εφφέ
σε
αντίθεση
με
το
του
πρ
ην
συζύγου
της
τζέιμς
κάμερον
το
οποίο
κέρδισε
μόλις
τρία
βραβεία
σε
τεχνικές
κατηγορίες
τα
νέα
η
σάντρα
μπούλοκ
γίνεται
η
πρ
τη
ηθοποιός
που
απέσπασε
χρυσό
βατόμουρο
και
όσκαρ
εντός
ωρ
ν
η
μπούλοκ
κέρδισε
το
όσκαρ
α
γυναικείου
ρόλου
για
την
ερμηνεία
της
στην
ταινία
τ
η
ηθοποιός
εμφανίστηκε
μια
μέρα
πριν
και
παρέλαβε
το
βραβείο
της
χειρότερης
ηθοποιού
για
την
ερμηνεία
της
στην
ταινία
πρ
το
θέμα
περισσότεροι
από
εκατομμύρια
τηλεθεατ
ν
παρακολούθησαν
από
τους
τηλεοπτικούς
δέκτες
την
τελετή
απονομής
δεδομένο
που
αποτελεί
ρεκόρ
πενταετίας
καθημερινή
από
σεισμό
μεγέθους
βαθμ
ν
της
κλίμακας
ρίχτερ
κοντά
στην
ανατολική
πολίχνη
οκτζουλάρ
στην
τουρκική
επαρχία
ελαζίγκ
σκοτ
νονται
τουλάχιστον
άνθρωποι
εξπρές
μεταδίδεται
από
τη
λευκωσία
ότι
βρέθηκε
από
την
κυπριακή
αστυνομία
η
σορός
άνδρα
που
πιθανόν
ανήκει
στον
πρ
ην
πρόεδρο
τάσσο
παπαδόπουλο
καθημερινή
τα
πρ
τα
αποτελέσματα
από
τς
χθεσινές
βουλευτικές
εκλογές
στο
ιράκ
δίνουν
προβάδισμα
στον
συνασπισμό
του
πρωθυπουργού
νουρί
αλ
μαλίκι
με
τη
συμμετοχή
στις
εκλογές
να
διαμορφ
νεται
στο
τα
θεατρικά
βραβεία
χορν
και
μελίνα
μερκούρη
απονέμονται
αντίστοιχα
στους
ηθοποιούς
μιχάλη
οικονόμου
και
μαρίνα
ασλάνογλου
το
βήμα
την
έντονη
αντίθεσή
τους
στα
κυβερνητικά
μέτρα
λιτότητας
που
ανακοιν
θηκαν
χθες
στην
πορτογαλία
εκφράζουν
τα
συνδικάτα
στη
χ
ρα
τα
μέτρα
περιλαμβάνουν
πάγωμα
μισθ
ν
για
τους
δημόσιους
υπαλλήλους
επί
χρόνια
ερτ
νέο
σύνταγμα
τίθεται
προς
ψήφιση
από
τον
κυβερνήτη
τζορτζ
φέργκιουσον
στις
νήσους
πίτκερν
ο
πρωθυπουργός
της
ελλάδας
γ
παπανδρέου
ανακοιν
νει
την
κατάργηση
της
βίζας
για
τους
έλληνες
πολίτες
που
επισκέπτονται
τις
ηπα
έπειτα
από
την
συνάντησή
του
με
τον
μπαράκ
ομπάμα
στον
λευκό
οίκο
στρατιωτική
χούντα
στη
μιανμάρ
ανακοιν
νει
τον
πρ
το
της
νόμο
που
αφορά
τις
επικείμενες
γενικές
εκλογές
ο
πρόεδρος
της
ινδονησίας
σουσίλο
μπάμπανγκ
γουντχογιόνο
πραγματοποιεί
τριήμερη
επίσκεψη
στην
αυστραλία
η
οποία
χαρακτηρίζεται
συμβολική
εγκρίνεται
συμφωνία
από
τη
συνέλευση
της
βόρειας
ιρλανδίας
για
τη
μεταβίβαση
των
εξουσι
ν
της
αστυνόμευσης
και
της
δικαιοσύνης
από
το
λονδίνο
στο
μπέλφαστ
με
υπέρ
και
κατά
τα
νέα
ανακοιν
νεται
και
δεύτερος
εκλογικός
νόμος
στη
βιρμανία
ενόψει
των
γενικ
ν
εκλογ
ν
με
βάση
τον
οποίο
εμποδίζονται
από
το
να
μετέχουν
σε
οποιοδήποτε
πολιτικά
κόμματα
όσα
άτομα
έχουν
καταδικαστεί
για
αδικήματα
ο
νόμος
απαγορεύει
στην
ηγέτιδα
της
αντιπολίτευσης
αούνγκ
σαν
σου
κίι
να
λάβει
μέρος
στις
εκλογές
τρία
άτομα
συλλαμβάνονται
για
την
αρπαγή
της
σορού
του
πρ
ην
προέδρου
της
κυπριακής
δημοκρατίας
τάσσου
παπαδόπουλου
υπογράφεται
συμφωνία
για
την
παράνομη
διακίνηση
ανθρ
πων
ανάμεσα
στην
αυστραλία
και
στην
ινδονησία
επιβεβαι
νεται
ο
θάνατος
του
ντουλματίν
φερόμενου
ως
εγκέφαλου
των
τρομοκρατικ
ν
επιθέσεων
του
στο
μπαλί
το
κοινοβούλιο
στη
σουηδία
τάσσεται
με
ψήφισμά
του
με
ψήφους
υπέρ
έναντι
κατά
και
αποχές
υπέρ
της
αναγν
ρισης
της
γενοκτονίας
των
ποντίων
των
αρμενίων
και
άλλων
μη
μουσουλμανικ
ν
μειονοτήτων
από
την
οθωμανική
αυτοκρατορία
νέος
πρωθυπουργός
στην
ουκρανία
εκλέγεται
από
τη
βουλή
ο
μίκολα
αζάροβ
απελευθερ
νεται
με
εγγύηση
ο
πρ
ην
πρόεδρος
της
βοσνίας
και
ερζεγοβίνης
έγιουπ
γκάνιτς
με
απόφαση
του
ανωτάτου
βρετανικού
δικαστηρίου
και
υπό
πολύ
αυστηρούς
όρους
ορκίζεται
ο
νέος
πρόεδρος
της
χιλής
σεμπαστιάν
πινιέρα
εν
μετασεισμοί
και
ρίχτερ
πλήττουν
περιοχή
νότια
του
βαλπαράισο
σύμφωνα
με
την
φετινή
κατάταξη
του
περιοδικού
με
τους
πλουσιότερους
ανθρ
πους
στον
κόσμο
στην
κορυφή
της
λίστας
βρίσκεται
ένα
νέο
πρόσωπο
πρόκειται
για
τον
κάρλος
σλιμ
ελού
μεγιστάνα
της
κινητής
τηλεφωνίας
από
το
μεξικό
και
πρόεδρο
της
με
περιουσία
δισ
δολαρίων
η
οποία
αυξήθηκε
κατά
δισ
δολάρια
το
ημερησία
ενταφιάζεται
ξανά
σε
κλίμα
συγκίνησης
στο
κοιμητήριο
της
δευτεράς
η
σορός
του
πρ
ην
προέδρου
της
κυπριακής
δημοκρατίας
τάσσου
παπαδόπουλου
ναυτεμπορική
πρόεδρος
της
ελληνικής
δημοκρατίας
ορκίζεται
για
δεύτερη
συνεχή
θητεία
ο
κάρολος
παπούλιας
καθημερινή
το
ευρωπαϊκό
κοινοβούλιο
καταδικάζει
την
κούβα
έπειτα
από
το
θάνατο
ενός
απεργού
πείνας
το
ισραήλ
επιβάλλει
τον
πλήρη
αποκλεισμό
της
δυτικής
όχθης
από
σήμερα
έως
τα
μεσάνυχτα
της
ης
μαρτίου
για
λόγους
ασφαλείας
ελευθεροτυπία
σε
διπλή
επίθεση
αυτοκτονίας
στη
λαχόρη
του
πακιστάν
σκοτ
νονται
τουλάχιστον
άνθρωποι
και
δεκάδες
ακόμα
τραυματίζονται
τροπική
καταιγίδα
χούμπερτ
ενσκήπτει
στις
ανατολικές
ακτές
της
μαδαγασκάρης
με
συνέπεια
να
χάσουν
τη
ζωή
τους
άνθρωποι
και
χιλιάδες
άλλοι
να
μείνουν
άστεγοι
ελευθεροτυπία
τον
πανικό
διασπείρει
το
κρατικό
τηλεοπτικό
κανάλι
στη
γεωργία
όταν
μεταδίδει
την
ψεύτικη
είδηση
για
υποτιθέμενη
εισβολή
ρωσικ
ν
στρατευμάτων
και
τη
δολοφονία
του
προέδρου
μιχαήλ
σαακασβίλι
ο
πρόεδρος
του
περού
άλαν
γκαρσία
με
διάταγμά
του
χρηματοδοτεί
ένα
προειδοποιητικό
σύστημα
για
τσουνάμι
ο
αμερικανός
πρόεδρος
μπαράκ
ομπάμα
προτείνει
σαρωτικές
αλλαγές
στον
νόμο
για
την
εκπαίδευση
που
μπορεί
να
επαναλειτουργήσει
το
πρόγραμμα
ούτε
ένα
παιδί
πίσω
μαζική
διακοπή
ρεύματος
λαμβάνει
χ
ρα
σε
μέρη
της
χιλής
ανάμεσα
στα
οποία
και
στο
σαντιάγο
πραγματοποιείται
κόκκινη
πορεία
από
αντικυβερνητικούς
διαδηλωτές
του
εθνικού
ενωτικού
μετ
που
της
δημοκρατίας
εναντίον
της
δικτατορίας
σε
όλη
την
μπανγκόκ
συλλαμβάνεται
από
ισραηλινές
στρατιωτικές
δυνάμεις
ένα
αν
τατο
στέλεχος
της
χαμάς
έπειτα
από
επιδρομή
στη
ραμάλα
διεξάγονται
βουλευτικές
εκλογές
στην
κολομβία
περισσότεροι
από
υποψήφιοι
διεκδικούν
έδρες
στη
γερουσία
και
στη
βουλή
των
αντιπροσ
πων
εκλέγονται
επίσης
κολομβιανοί
αντιπρόσωποι
στο
κοινοβούλιο
των
άνδεων
όργανο
της
κοινότητας
των
εθν
ν
των
άνδεων
και
ένας
βουλευτής
από
το
λαό
στην
περιοχή
της
καραϊβικής
ο
αμερικανός
πρεσβευτής
στο
ισραήλ
μάικλ
όρεν
σε
δήλωσή
του
αναφέρει
ότι
οι
σχέσεις
ανάμεσα
στις
δύο
χ
ρες
βρίσκονται
στο
χειρότερο
σημείο
τους
τα
τελευταία
χρόνια
έπειτα
από
τον
αποχαρακτηρισμό
εκατοντάδων
φωτογραφι
ν
και
ταινι
ν
από
τις
ισραηλινές
δυνάμεις
ασφαλείας
δημοσιεύεται
έκθεση
στην
οποία
γίνεται
χαρακτηρισμός
φωτογραφι
ν
που
απεικονίζουν
τους
μαχητές
της
χαμάς
να
χρησιμοποιούν
παιδιά
ως
ανθρ
πινες
ασπίδες
κατά
τη
διάρκεια
του
πολέμου
στη
λωρίδα
της
γάζας
το
παρουσιάζεται
από
τον
αμερικανό
γερουσιαστή
κρίστοφερ
ντοντ
ένα
νομοσχέδιο
για
τη
μεταρρύθμιση
των
οικονομικ
ν
κανονισμ
ν
στο
μεγαλύτερο
μέρος
του
σύμφωνα
με
τις
προτάσεις
της
κυβέρνησης
ομπάμα
καταστρέφονται
από
πυρκαγιά
οι
οι
αρχαίοι
τάφοι
των
βασιλέων
της
μπουγκάντα
από
άγνωστα
αίτια
πρόκειται
για
ένα
μνημείο
παγκόσμιας
πολιτιστικής
κληρονομιάς
στην
ουγκάντα
ο
πρόεδρος
του
ναουρού
μάρκους
στίβεν
διαλύει
το
κοινοβούλιο
ανοίγοντας
το
δρόμο
για
τη
διεξαγωγή
πρόωρων
γενικ
ν
εκλογ
ν
οι
οποίες
είχαν
προγραμματιστεί
αρχικά
για
το
την
τρίτη
ημέρα
των
αντικυβερνητικ
ν
διαδηλ
σεων
στην
ταϊλάνδη
άνθρωποι
ντυμένοι
με
κόκκινα
πουκάμισα
ρίχνουν
αίμα
στις
πύλες
κυβερνητικ
ν
κτηρίων
η
γαλλία
αποστέλλει
στρατιωτική
βοήθεια
στα
νησιά
ουόλις
και
φουτούνα
τα
οποία
υπέστησαν
εκτεταμένες
καταστροφές
από
τον
κυκλ
να
τόμας
τρεις
νεκροί
είναι
ο
απολογισμός
στα
νησιά
φίτζι
από
το
πέρασμα
του
ίδιου
κυκλ
να
καθημερινή
ερευνητές
της
ανακαλύπτουν
στην
ανταρκτική
το
αμφίποδο
που
μοιάζει
με
γαρίδα
υπογράφεται
το
ακριβότερο
δισκογραφικό
συμβόλαιο
με
την
εταιρεία
για
τον
μάικλ
τζάκσον
μετά
θάνατον
για
πρ
τη
φορά
σκοτ
νεται
από
την
βασκική
αυτονομιστική
οργάνση
ετα
ένας
γάλλος
αστυνομικός
μέλος
της
χωροφυλακής
συλλαμβάνονται
μέλη
των
κυρι
ν
στα
λευκά
στην
αβάνα
πρόκειται
για
μέλη
της
αντιπολίτευσης
που
τάσσονται
υπέρ
του
φιντέλ
κάστρο
στη
νιγηρία
ο
υπηρεσιακός
πρόεδρος
γκούντλακ
τζόναθαν
διαλύει
το
κοινοβούλιο
της
χ
ρας
του
εορτάζεται
η
ημέρα
του
αγίου
πατρικίου
στην
ιρλανδία
μισό
εκατομμύριο
άνθρωποι
κατακλύζουν
τους
δρόμους
του
δουβλίνου
οι
αξιωματούχοι
της
αμερικανικής
τηλεόρασης
απολογούνται
για
την
κατά
λάθος
μετάδοση
δύο
ωρ
ν
πορνό
από
δύο
τηλεοπτικά
κανάλια
για
παιδιά
υπογράφεται
συμφωνία
για
κατάπαυση
του
πυρός
ανάμεσα
στην
κυβέρνηση
του
σουδάν
και
στην
αντάρτικη
οργάνωση
του
νταρφούρ
το
κίνημα
για
την
απελευθέρωση
και
τη
δικαιοσύνη
η
νιγηρία
ανακαλεί
τον
πρεσβευτή
της
στη
λιβύη
έπειτα
από
την
πρόταση
του
λίβυου
ηγέτη
μοαμάρ
καντάφι
ο
οποίος
πρότεινε
τη
διχοτόμηση
της
νιγηρίας
σε
δύο
κράτη
ένα
χριστιανικό
και
ένα
μουσουλμανικό
απορρίπτονται
ο
προτάσεις
για
απαγόρευση
στο
εμπόριο
πολικ
ν
αρκούδων
και
τόνου
με
μπλε
πτερύγια
κατά
τη
διάσκεψη
της
για
τα
απειλούμενα
με
εξαφάνιση
είδη
χλωρίδας
και
πανίδας
έπειτα
από
έρευνες
πέντε
ετ
ν
σε
έκθεση
αναφέρεται
ότι
ως
και
άνθρωποι
σκοτ
θηκαν
κατά
τον
βομβαρδισμό
της
δρέσδης
το
αριθμός
μικρότερος
από
τις
γνωστές
ως
σήμερα
εκτιμήσεις
συλλαμβάνονται
είκοσι
άτομα
στην
τουρκία
καθ
ς
συνεχίζονται
οι
έρευνες
για
το
φερόμενο
σχέδιο
ανατροπής
της
κυβέρνησης
στοιχειοθετούνται
κατηγορίες
για
απόπειρα
ανατροπής
της
κυβέρνησης
του
προέδρου
γιαγιά
τζαμέ
της
γκάμπια
σε
πραξικόπημα
φάρσα
αποδεικνύεται
η
είδηση
ότι
άνθρωποι
σκοτ
θηκαν
σε
δυστύχημα
σε
ορυχείο
στην
μπο
της
σιέρα
λεόνε
ο
πρόεδρος
της
υεμένης
αλί
αμπντουλάχ
σαλέχ
κηρύσσει
τον
τερματισμό
του
εξάχρονου
πολέμου
εναντίον
των
ανταρτ
ν
χούθι
στη
χ
ρα
του
το
κουαρτέτο
των
αξιωματούχων
για
την
μέση
ανατολή
σε
συνεδρίασή
του
καταδικάζει
στη
μόσχα
τον
συνεχή
ισραηλινό
εποικισμό
στην
παλαιστίνη
ο
μεγάλος
επιταχυντής
αδρονίων
καταρρίπτει
το
δικό
του
ρεκόρ
δημοσιεύεται
από
το
βατικανό
η
ειδική
επιστολή
του
πάπα
προς
τους
ιρλανδούς
καθολικούς
αναφορικά
με
την
σεξουαλική
κακοποίηση
παιδι
ν
εντός
της
εκκλησίας
άγνωστοι
ένοπλοι
δολοφονούν
τον
σεΐχ
νταούντ
αλί
χασάν
διοικητή
της
στρατιωτικής
οργάνωσης
αλ
σαμπάμπ
στην
πόλη
της
νότιας
σομαλίας
κισμάγιο
χιλιάδες
ρ
σων
διαδηλ
νουν
σε
ολόκληρη
τη
χ
ρα
εναντίον
της
πολιτικής
του
προέδρου
ντμίτρι
μεντβέντεφ
αρχίζει
η
τριήμερη
απεργία
στα
πληρ
ματα
της
βαριά
ήττα
υφίσταται
το
κόμμα
ένωση
για
λαϊκό
κίνημα
του
νικολά
σαρκοζί
στις
περιφερειακές
εκλογές
στη
γαλλία
σε
νέα
σεισμική
δόνηση
στην
αϊτή
σκοτ
νονται
άτομα
στο
καπ
αϊσιέν
μέση
ανατολή
στη
γάζα
φθάνει
ο
γγ
του
οηε
μπαν
κι
μουν
τασσόμενος
στο
πλευρό
των
παλαιστινίων
και
ασκ
ντας
κριτική
εναντίον
του
ισραήλ
τέσσερις
παλαιστίνιοι
σκοτ
νονται
από
ισραηλινές
δυνάμεις
σε
δύο
ξεχωριστά
επεισόδια
στην
πόλη
ναμπλούς
η
μαυριτανία
διακόπτει
επίσημα
τις
διπλωματικές
της
σχέσεις
με
το
ισραήλ
εξαιτίας
της
κατάστασης
στη
λωρίδα
της
γάζας
εκλάπησαν
από
νεκροταφείο
στη
λευκωσία
οι
σοροί
δύο
αρχιεπισκόπων
εκρήγνυται
το
ηφαίστειο
στην
ισλανδία
ένας
χριστιανός
του
πακιστάν
πεθαίνει
από
εγκαύματα
που
του
προκλήθηκαν
μέρες
νωρίτερα
καθ
ς
αρνήθηκε
να
ασπαστεί
το
ισλάμ
η
αμερικανική
βουλή
των
αντιπροσ
πων
εγκρίνει
την
μεταρρύθμιση
του
συστήματος
υγείας
που
πρότεινε
η
κυβέρνηση
του
μπαράκ
ομπάμα
καθημερινή
διαδηλ
σεις
με
ρατσιστικά
συνθήματα
κατά
των
τζον
λιούις
και
μπάρνεϋ
φρανκ
λαμβάνουν
χ
ρα
έξω
από
το
καπιτ
λιο
στις
ηπα
η
σταματά
να
λογοκρίνει
τα
αποτελέσματα
αναζητήσε
ν
της
στην
κίνα
το
βήμα
ξεκινά
η
δίκη
των
διευθυντικ
ν
στελεχ
ν
της
αυστραλιανής
μεταλλευτικής
εταιρίας
στην
κίνα
δημοσκοπήσεις
στην
γερμανία
βαυαρία
δείχνουν
πτ
ση
της
δημοτικότητας
της
καθολικής
εκκλησίας
μετά
τα
σκάνδαλα
για
την
σεξουαλική
παρενόχληση
παιδι
ν
στους
κόλπους
της
στην
ιρλανδία
με
σκεπτικισμό
ανταποκρίνεται
η
κοινή
γν
μη
της
ιρλανδίας
στην
απολογητική
επιστολή
του
πάπα
βενέδικτου
στου
καθολικούς
της
χ
ρας
ζητ
ντας
την
τιμωρία
των
υπευθύνων
της
εκεί
εκκλησίας
πολεμικά
αεροπλάνα
του
ισραήλ
βομβαρδίζουν
σήραγγα
κοντά
στη
ράφα
στη
γάζα
στα
σύνορα
με
την
αίγυπτο
η
σύζυγος
του
πρωθυπουργού
του
ανατολικού
τιμόρ
κρίστι
σορντ
γκουσμάο
ζητά
την
επιστροφή
εφήβων
που
είχαν
τεθεί
υπό
από
την
προστασία
μιας
γυναίκας
στην
μαλαισία
της
λάλα
νορόνχα
από
την
αυστραλία
από
ορφανοτροφείο
στο
ντίλι
άτομα
έχασαν
τη
ζωή
τους
σε
πυρκαγιά
στην
καλκούτα
της
ινδίας
σε
επταόροφο
κτήριο
τα
νέα
οι
ηπα
προειδοποιούν
για
επιθέσεις
της
αλ
κάιντα
στα
ανοιχτά
της
υεμένης
η
εκτός
νόμου
οργάνωση
του
πακιστάν
λασκάρ
ε
τάιμπα
καλεί
σε
ιερό
πόλεμο
για
το
κασμίρ
μέση
ανατολή
πέντε
άτομα
τραυματίζονται
σε
βομβαρδισμό
κτηρίου
από
το
ισραήλ
στη
λωρίδα
της
γάζας
ένας
ισραηλινός
στρατι
της
μέλος
πληρ
ματος
τανκ
σκοτ
νεται
κατά
λάθος
από
πυρά
μιας
δεύτερης
ισραηλινής
μονάδας
σε
επεισόδιο
στη
λωρίδα
της
γάζας
ο
πρωθυπουργός
του
ισραήλ
μπενιαμίν
νετανιάχου
δηλ
νει
στην
ουάσιγκτον
ότι
η
ιερουσαλήμ
δεν
είναι
εποικισμός
έθνος
ισραηλινό
διπλωμάτη
στο
λονδίνο
απέλασε
η
βρετανία
αντιδρ
ντας
στη
χρήση
πλαστ
ν
βρετανικ
ν
διαβατηρίων
στην
υπόθεση
δολοφονίας
ηγετικού
στελέχους
της
χαμάς
στο
ντουμπάι
τον
ιανουάριο
τα
νέα
ο
εκτελ
ν
χρέη
προέδρου
της
νιγηρίας
γκούντλακ
τζόναθαν
ανακοιν
νει
τον
ανασχηματισμό
του
υπουργικού
συμβουλίου
του
αφού
απέλυσε
όλους
τους
πρ
ην
υπουργούς
του
τις
προηγούμενες
μέρες
με
απέλαση
προειδοποίησε
τους
διεθνείς
εκλογικούς
παρατηρητές
ο
σουδανός
πρόεδρος
ομάρ
αλ
μπασίρ
από
τις
εκλογές
της
ης
απριλίου
ριζοσπάστης
απελευθερ
νονται
ισλαμιστές
κρατούμενοι
στις
λιβυκές
φυλακές
μέλη
διαφορετικ
ν
οργαν
σεων
ελευθεροτυπία
γερμανικό
δικαστήριο
καταδικάζει
το
πρ
ην
μέλος
των
χρονο
σε
ισόβια
για
την
δολοφονία
ολλανδ
ν
το
ο
μπαράκ
ομπάμα
υπογράφει
το
ιστορικό
νομοσχέδιο
για
τη
μεταρρύθμιση
του
συστήματος
υγείας
των
ηπα
τα
νέα
άνδρας
στην
κίνα
σκοτ
νει
παιδιά
και
τραυματίζει
άλλα
σε
δημοτικό
σχολείο
στην
πόλη
νανπίνγκ
ημερησία
απολύτως
εσφαλμένη
χαρακτήρισε
την
απόφαση
της
να
σταματήσει
την
λογοκρισία
της
μηχανής
της
αναζήτησης
στην
κίνα
η
κυβέρνηση
της
χ
ρας
έθνος
στα
χέρια
σομαλ
ν
πειρατ
ν
βρίσκεται
τουρκικό
πλοίο
πρ
το
θέμα
πραγματοποιείται
η
πρ
τη
δοκιμαστική
πτήση
για
το
τουριστικό
διαστημόπλοιο
της
το
αν
τατο
δικαστήριο
της
μιανμάρ
αρνείται
να
εξετάσει
τις
διαμαρτυρίες
του
κύριου
κόμματος
της
αντιπολίτευσης
σχετικά
με
τις
πρόσφατες
αλλαγές
του
εκλογικού
νόμου
στη
χ
ρα
το
νησί
νιου
μουρ
ή
αλλι
ς
νότιο
ταλπάτι
στον
κόλπο
της
βεγγάλης
το
οποίο
αποτελούσε
διεκδικούμενο
έδαφος
από
την
ινδία
και
το
μπαγκλαντές
για
περίπου
χρόνια
εξαφανίζεται
μέσα
στα
νερά
του
κόλπου
εξαιτίας
της
κλιματικής
αλλαγής
το
βήμα
η
ευρωπαϊκή
ένωση
καλεί
το
ιράν
να
σταματήσει
την
λογοκρισία
και
τις
παρεμβολές
στο
σήμα
ραδιοφωνικ
ν
εκπομπ
ν
περισσότερα
από
άτομα
τα
οποία
είχαν
σχέση
με
την
αλ
κάιντα
και
σχεδίαζαν
επιθέσεις
σε
διάφορους
στόχους
συλλαμβάνονται
στη
σαουδική
αραβία
αυτοκίνητο
παγιδευμένο
με
εκρηκτικά
εξερράγη
στην
πόλη
λιμάνι
μπουεναβεντούρα
χλμ
από
την
μπογκοτά
στην
κολομβία
καθημερινή
υποβάθμισε
την
πορτογαλία
ο
οίκος
από
αα
σε
αα
ημερησία
ισλαμικό
δικαστήριο
στη
νιγηρία
απαγόρευσε
σε
οργάνωση
ανθρωπίνων
δικαιωμάτων
να
δημοσιεύει
θέματα
στο
και
το
που
αφορούν
στους
ακρωτηριασμούς
ως
μέθοδο
τιμωρίας
του
ισλαμικού
νόμου
ελευθεροτυπία
τρένο
το
οποίο
βρέθηκε
εκτός
ελέγχου
σκοτ
νει
άτομα
στη
νορβηγία
οστό
που
βρέθηκε
στη
σιβηρία
ανήκε
σε
άγνωστο
είδος
ανθρ
που
το
οποίο
ονομάστηκε
την
πρόθεσή
της
να
αποσυρθεί
από
την
κίνα
και
να
μην
διαθέτει
διαδικτυακά
ονόματα
με
κατάληξη
σκέφτεται
η
μία
από
τις
μεγαλύτερες
εταιρείες
κατοχύρωσης
στις
ηπα
έθνος
οι
αρχές
της
ινδονησίας
ακυρ
νουν
συνέδριο
ακτιβιστ
ν
για
την
ομοφυλοφιλία
από
την
ασία
στε
να
αποφευχθούν
αντιδράσεις
από
συντηρητικούς
μουσουλμάνους
την
παραίτηση
του
ιρλανδού
επισκόπου
τζον
μαγκί
αποδέχθηκε
ο
πάπας
βενέδικτος
ιστ
ανακοίνωσε
το
βατικανό
σημερινή
το
βραβείο
άμπελ
μαθηματικά
απονέμεται
στον
αμερικανό
μαθηματικό
τζον
τέιτ
ορκίζεται
δεύτερος
πρόεδρος
του
ταταρστάν
ο
ρουστάμ
μινιχάνοφ
τη
δημιουργία
ενός
νέου
κεντροδεξιού
κόμματος
προκειμένου
να
αναμετρηθεί
με
τον
πρόεδρο
νικολά
σαρκοζί
στις
εκλογές
που
θα
διεξαχθούν
σε
δύο
χρόνια
ανακοιν
νει
ο
πρ
ην
πρωθυπουργός
της
γαλλίας
ντομινίκ
ντε
βιλπέν
ελευθεροτυπία
ο
ηθοποιός
ντένις
χόπερ
ο
οποίος
πάσχει
από
καρκίνο
του
προστάτη
τιμάται
με
ένα
αστέρι
στο
κίνα
ξεπέρασε
τις
ηπα
στον
τομέα
των
επενδύσεων
στην
καθαρή
ενέργεια
τον
περασμένο
χρόνο
οι
κινεζικές
επενδύσεις
ήταν
αξίας
δισ
έναντι
δισ
για
τις
ηπα
οι
πρόεδροι
μπαράκ
ομπάμα
και
ντμίτρι
μεντβέντεφ
ολοκληρ
νουν
τη
συμφωνία
για
τον
έλεγχο
των
εξοπλισμ
ν
της
κάθε
χ
ρας
με
σκοπό
τη
μείωση
των
πυρηνικ
ν
τους
οπλοστασίων
από
την
εποχή
του
ψυχρού
πολέμου
βυθίζεται
ένα
νοτιοκορεατικό
πλοίο
με
άτομα
κοντά
στη
βόρεια
κορέα
κοντά
στη
βόρεια
ζ
νη
των
συνόρων
με
την
νότιο
κορέα
απαγορεύεται
στη
ρωσία
το
βιβλίο
ο
αγ
νας
μου
εξαιτίας
του
εξτρεμιστικού
του
περιεχομένου
ο
πρόεδρος
της
αιγύπτου
χόσνι
μουμπάρακ
επέστρεψε
στην
οικία
του
έπειτα
από
την
επέμβαση
χοληδόχου
κύστης
στην
οποία
υποβλήθηκε
στην
χαϊδελβέργη
η
εε
και
η
λιβύη
αίρουν
τους
μεταξύ
τους
ταξιδιωτικούς
περιορισμούς
απαγόρευση
για
έκδοση
βίζας
περισσότεροι
από
άνθρωποι
τραυματίζονται
και
ένας
πεθαίνει
κατά
την
επίσκεψη
του
βασιλιά
της
μπουγκάντα
στους
βασιλικούς
τάφους
οι
οποίοι
πρόσφατα
καταστράφηκαν
από
πυρκαγιά
στην
επαρχία
ντιγιάλα
του
ιράκ
από
δύο
εκρήξεις
βομβ
ν
σκοτ
νονται
άνθρωποι
και
άλλοι
τραυματίζονται
το
συμβάν
έλαβε
χ
ρα
λίγο
πριν
ανακοινωθούν
τα
πρ
τα
επίσημα
αποτελέσματα
από
τις
βουλευτικές
εκλογές
οι
οποίες
διεξήχθησαν
στις
μαρτίου
η
ρα
της
γης
εφαρμόζεται
σε
όλο
τον
κόσμο
γύρω
στις
πόλεις
σβήνουν
τα
φ
τα
τους
μεταδίδεται
από
το
ότι
βρέθηκαν
μαρτυρίες
για
μεγάλη
σφαγή
ατόμων
μεταξύ
των
οποίων
και
παιδι
ν
στην
λαϊκή
δημοκρατία
του
κονγκό
τον
περασμένο
δεκέμβριο
η
οργάνωση
κάνει
λόγο
για
μία
από
τις
χειρότερες
σφαγές
που
διεπράχθησαν
από
τον
στρατό
αντίστασης
του
κυρίου
της
ουγκάντα
ολοκληρ
νεται
η
η
σύνοδος
κορυφής
του
αραβικού
συνδέσμου
με
τους
άραβες
ηγέτες
να
συμφωνούν
ότι
οι
προσπάθειες
του
ισραήλ
να
αλλάξει
την
κατεχόμενη
ιερουσαλήμ
και
την
δημογραφική
ανθρωπιστική
και
ιστορική
της
κατάσταση
είναι
άκυρες
και
απαράδεκτες
εν
παράλληλα
ζητούν
από
την
διεθνή
κοινότητα
να
σ
σουν
την
ιερουσαλήμ
ο
πρόεδρος
των
ηπα
μπαράκ
ομπάμα
επισκέπεται
το
αφγανιστάν
κια
συνομιλεί
με
αμερικανούς
στρατι
τες
που
σταθμεύουν
εκεί
ένας
χρονος
αφγανός
σκοτ
νεται
και
δύο
ακόμα
άτομα
τραυματίζονται
στα
πατήσια
από
έκρηξη
βόμβας
έξω
από
δημόσιο
κτήριο
πρόκειται
για
την
πρ
τη
θανατηφόρα
βομβιστική
επίθεση
στην
ελλάδα
εδ
και
πολλά
χρόνια
στην
ονδούρα
δολοφονούνται
με
όπλο
δύο
δημοσιογράφοι
στην
βορειοανατολική
περιοχή
ολάντσο
αρχίζει
να
εφαρμόζεται
η
αλλαγή
στις
ζ
νες
της
ρας
στη
ρωσία
ο
αριθμός
των
ζων
ν
ρας
μει
νεται
από
σε
καθ
ς
καταργούνται
η
ρα
σαμάρας
και
η
ρα
καμτσάτκας
στην
μιανμάρ
το
κόμμα
της
αούνγκ
σαν
σου
κίι
ο
εθνικός
σύνδεσμος
για
τη
δημοκρατία
ανακοιν
νει
ότι
δεν
θα
λάβει
μέρος
στις
επερχόμενες
γενικές
εκλογές
σε
βομβιστικές
επιθέσεις
καμικάζι
στους
σταθμούς
λουμπιάνκα
και
παρκ
κουλτούρι
του
μετρό
της
μόσχας
σκοτ
νονται
τουλάχιστον
άνθρωποι
νέος
σεισμός
ρίχτερ
πλήττει
τη
χιλή
στην
αρχιτεκτονική
οι
ιάπωνες
κασούγιο
σετζίμα
και
ριούγιε
νισιζάουα
βραβεύονται
με
το
βραβείο
πρίτσκερ
για
το
καθημερινή
η
ρωσία
πενθεί
για
μία
ημέρα
τα
θύματα
των
βομβιστικ
ν
επιθέσεων
στο
μετρό
της
μόσχας
έπειτα
από
χρόνια
ομηρίας
στα
χέρια
των
ανταρτ
ν
του
απελευθερ
νεται
ο
κολομβιανός
στρατι
της
πάμπλο
εμίλιο
μονκάγιο
θανατική
ποινή
στον
κόσμο
τουλάχιστον
άνθρωποι
εκτελέστηκαν
το
σε
όλο
τον
κόσμο
σύμφωνα
με
την
ετήσια
έκθεση
της
διεθνούς
αμνηστίας
η
οποία
δεν
συμπεριλαμβάνει
στον
απολογισμό
της
τις
πολυάριθμες
εκτελέσεις
στην
κίνα
το
βήμα
το
κοινοβούλιο
στη
σερβία
υιοθετεί
διακήρυξη
στην
οποία
καταδικάζεται
η
σφαγή
της
σρμπρένιτσα
και
ζητείται
συγγν
μη
από
τις
οικογένειες
των
θυμάτων
γιατί
δεν
έγιναν
όλα
όσα
έπρεπε
για
να
αποφευχθεί
αυτή
η
τραγωδία
τα
νέα
ο
επικεφαλής
των
τσετσένων
αυτονομιστ
ν
ντόκου
ουμάροφ
αναλαμβάνει
σε
βίντεο
την
ευθύνη
για
τις
πρόσφατες
επιθέσεις
αυτοκτονίας
στο
μετρό
της
μόσχας
που
είχαν
ως
αποτέλεσμα
το
θάνατο
τουλάχιστον
ανθρ
πων
έθνος
με
κοινή
διακήρυξη
των
κρατ
ν
μελ
ν
της
και
σύμφωνα
με
δηλ
σεις
του
βέλγου
υπουργού
εξωτερικ
ν
στίβεν
βανάκερε
ανακοιν
νεται
η
διάλυση
της
δυτικοευρωπαϊκής
ένωσης
η
εε
αναλαμβάνει
στο
μέλλον
όλες
τις
αποστολές
και
τις
λειτουργίες
της
δεε
στρατιωτική
συμμαχία
που
ιδρύθηκε
το
χάρη
στη
συνθήκη
της
λισαβόνας
η
οποία
είναι
σε
ισχύ
από
την
η
δεκεμβρίου
ελευθεροτυπία
υπερψηφίζεται
από
την
επιτροπή
του
βελγικού
κοινοβουλίου
η
πλήρης
απαγόρευση
της
μπούρκας
δημόσια
ισλαμική
μαντίλα
ανακτήθηκε
από
κατηγορία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
