αριστοτέλης
ζάχος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αριστοτέλης
ζάχος
καστοριά
αθήνα
ήταν
διακεκριμένος
έλληνας
αρχιτέκτονας
και
πολεοδόμος
ο
οποίος
σχεδίασε
πολλούς
ναούς
δημόσια
και
ιδιωτικά
κτίσματα
με
βάση
βυζαντινά
και
παραδοσιακά
πρότυπα
επαναφέροντας
έτσι
την
ελληνικότητα
στην
νεότερη
ελληνική
αρχιτεκτονική
τελείωσε
το
γυμνάσιο
στο
μοναστήρι
της
μακεδονίας
σημερινά
μπίτολα
της
πγδμ
κατόπιν
πήγε
στην
στην
γερμανία
για
να
σπουδάσει
αρχιτεκτονική
σε
τρία
διαφορετικά
πολυτεχνεία
του
μονάχου
της
στουτγάρδης
και
της
καρλσρούης
εν
ταυτοχρόνως
εργάζονταν
δάσκαλοί
του
ήταν
οι
κορυφαίοι
γερμανοί
αρχιτέκτονες
και
θεωρητικοί
φρίντριχ
φον
τίερς
καρλ
σάφερ
και
γιόζεφ
ντουρμ
το
διέκοψε
τις
σπουδές
του
για
να
πολεμήσει
ως
εθελοντής
στον
σύντομο
ελληνοτουρκικό
πόλεμο
που
έληξε
με
ήττα
της
ελλάδας
με
την
επιστροφή
στην
γερμανία
ο
δάσκαλός
του
γιόζεφ
ντουρμ
τον
προσέλαβε
βοηθό
του
στην
καρλσρούη
για
την
μελέτη
σημαντικ
ν
δημοσίων
κτιρίων
στο
δουκάτο
της
βάδης
όπως
η
βιβλιοθήκη
της
χαϊδελβέργης
και
το
γυμνάσιο
του
φράιμπουργκ
εξαιτίας
των
επαγγελματικ
ν
του
ενασχολήσεων
ο
ζάχος
δεν
ολοκλήρωσε
ποτέ
τις
σπουδές
του
αλλά
αυτό
δεν
τον
εμπόδισε
να
εργαστεί
και
να
διακριθεί
στον
τομέα
του
όπως
άλλωστε
συνέβαινε
και
με
άλλους
αρχιτέκτονες
της
εποχής
του
το
εγκατέλειψε
την
καρλσρούη
και
επέστρεψε
στην
ελλάδα
την
οποία
και
περπάτησε
από
άκρη
σε
άκρη
αποτυπ
νοντας
σε
φωτογραφίες
και
σχέδια
βυζαντινά
μεταβυζαντινά
και
παραδοσιακά
κτίσματα
παρέα
με
τον
φίλο
του
και
άγνωστο
στους
πολλούς
ιμπρεσιονιστή
ζωγράφο
νικόλαο
φερεκύδη
λίγα
χρόνια
αργότερα
το
δημοσίευσε
το
άρθρο
λαϊκή
αρχιτεκτονική
στο
περιοδικό
ο
καλλιτέχνης
για
να
αμφισβητήσει
την
ελληνικότητα
του
βαυαρικού
νεοκλασικισμού
και
να
κηρύξει
την
στροφή
προς
την
ελληνική
λαϊκή
αρχιτεκτονική
το
ασχολήθηκε
με
την
κατάρτιση
του
πολεοδομικού
σχεδίου
της
θεσσαλονίκης
και
από
το
έως
το
διηύθυνε
τις
τεχνικές
υπηρεσίες
του
δήμου
αθηναίων
κατά
το
ίδιο
διάστημα
ασχολήθηκε
επίσης
με
τα
πολεοδομικά
σχέδια
της
τρίπολης
και
της
μυτιλήνης
το
ανέλαβε
τις
εργασίες
συντήρησης
και
στερέωσης
των
σωζόμενων
τμημάτων
της
βασιλικής
του
αγίου
δημητρίου
στην
θεσσαλονίκη
η
οποία
είχε
καταστραφεί
στην
μεγάλη
πυρκαγιά
του
για
την
αποκατάσταση
του
ναού
η
ακαδημία
αθην
ν
απένειμε
στον
ζάχο
το
το
αριστείο
της
τάξεως
των
γραμμάτων
και
καλ
ν
τεχν
ν
ωστόσο
για
το
ίδιο
έργο
ο
ζάχος
ήλθε
σε
αντίθεση
με
τους
έλληνες
αρχαιολόγους
οι
οποίοι
είχαν
άλλες
απόψεις
για
την
αναστήλωση
του
ναού
ο
μητροπολιτικός
ναός
του
αγίου
νικολάου
στον
βόλο
πρόκειται
για
σταυροειδή
ναό
βυζαντινού
ρυθμού
που
σχεδιάστηκε
από
τον
αριστοτέλη
ζάχο
σε
αντικατάσταση
παλαιότερου
ομ
νυμου
ναού
ο
οποίος
καταστράφηκε
από
πυρκαγιά
το
φωτογραφία
στ
στουρνάρας
πιθαν
ς
προ
του
στα
σημαντικά
έργα
του
ζάχου
συγκαταλέγονται
η
οικία
της
αγγελικής
χατζημιχάλη
στην
αθηναϊκή
γειτονιά
της
πλάκας
σήμερα
φιλοξενεί
το
ομ
νυμο
κέντρο
λαϊκής
τέχνης
και
παράδοσης
του
δήμου
αθηναίων
η
οικία
πάλλη
στα
ιωάννινα
η
οποία
κατεδαφίστηκε
η
διαμόρφωση
του
μεγάρου
ιλισίων
της
αθήνας
σε
βυζαντινό
μουσείο
η
διαμόρφωση
σε
μουσείο
της
οικίας
διονυσίου
π
λοβέρδου
επί
της
ακαδημίας
μαυρομιχάλη
στην
αθήνα
πολλά
δημόσια
κτίρια
στα
ιωάννινα
περί
το
το
ιεροδιδασκαλείο
βελλάς
στον
χ
ρο
της
ομ
νυμης
μονής
στο
καλπάκι
η
ακαδημία
το
αρχιεπισκοπικό
μέγαρο
το
μητροπολιτικό
μέγαρο
το
υποκατάστημα
της
εθνικής
τραπέζης
τρεις
μεγάλοι
ναοί
στον
βόλο
ο
καθεδρικός
ναός
του
αγίου
νικολάου
ο
ναός
του
αγίου
κωνσταντίνου
ο
ναός
της
μεταμορφ
σεως
του
σωτήρος
ο
ναός
του
αγίου
δημητρίου
στην
σιάτιστα
ο
ναός
του
αγίου
στυλιανού
άσυλο
του
παιδιού
στην
θεσσαλονίκη
ο
ζάχος
αναζήτησε
την
ελληνικότητα
στην
βυζαντινή
και
την
παραδοσιακή
αρχιτεκτονική
των
νεότερων
χρόνων
γι
αυτόν
τον
λόγο
σήμερα
θεωρείται
ο
σημαντικότερος
πρόδρομος
της
αρχιτεκτονικής
του
ελληνοκεντρικού
μοντερνισμού
όπως
τον
διακήρυξε
η
γενιά
του
θα
πρέπει
ωστόσο
να
σημειωθεί
ότι
ο
ίδιος
δεν
ήταν
εχθρικός
απέναντι
στα
μοντέρνα
κινήματα
της
αρχιτεκτονικής
η
οικία
φ
πετυχάκη
στο
ψυχικό
που
ο
αριστοτέλης
ζάχος
σχεδίασε
το
λίγα
χρόνια
πριν
από
τον
θάνατό
του
αποδεικνύει
ότι
ο
αρχιτέκτονας
ήταν
ανοιχτός
στα
νέα
ρεύματα
της
τέχνης
του
ο
αρχιτέκτονας
αριστοτέλης
ζάχος
καστοριά
αθήνα
περίληψη
σχετικής
ανακοίνωσης
της
ελένης
φεσσά
εμμανουήλ
στο
διήμερο
επιστημονικό
συμπόσιο
οι
αρχιτέκτονες
του
βόλου
συμβολές
στην
ευρωπαϊκή
αρχιτεκτονική
βόλος
νοεμβρίου
σε
παράλληλες
πορείες
οι
εμψυχωτές
του
ελληνικού
αστικού
τοπίου
μεταξύ
των
δύο
πολέμων
βιβλιοκριτική
του
αντρέα
γιακουμακάτου
για
βιβλίο
των
φεσσά
και
μαρμαρά
στην
εφημερίδα
το
βήμα
φεβρουαρίου
ε
φεσσά
εμμανουήλ
και
ε
β
μαρμαράς
έλληνες
αρχιτέκτονες
του
μεσοπολέμου
πανεπιστημιακές
εκδόσεις
κρήτης
ηράκλειο
σελ
ανακτήθηκε
από
κατηγορίες
έλληνες
αρχιτέκτονες
καστοριανοί
πόλη
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
