κατάλογος
αεροδρομίων
με
βάση
τον
κωδικό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ακολουθεί
ένας
κατάλογος
αεροδρομίων
με
βάση
τον
κωδικό
τους
πίνακας
περιεχομένων
α
β
διεθνές
αεροδρόμιο
ελευθέριος
βενιζέλος
αθήνα
αεροδρόμιο
σμύρνη
αεροδρόμιο
αρλάντα
στοκχόλμη
αεροδρόμιο
αλεξανδρούπολης
δημόκριτος
αλεξανδρούπολη
βαη
διεθνές
αεροδρόμιο
του
μπαχρέιν
μπαχρέιν
διεθνές
αεροδρόμιο
μπέρμιγχαμ
μπέρμιγχαμ
ηνωμένο
βασίλειο
αεροδρόμιο
βοστ
νη
αεροδρόμιο
νιαγάρα
αεροδρόμιο
παρίσι
αεροδρόμιο
ιωάννης
καποδίστριας
κέρκυρα
αεροδρόμιο
ντένβερ
κολοράντο
ηπα
αεροδρόμιο
ντουμπάι
ντουμπάι
κρατικός
αερολιμένας
κεφαλονιάς
κεφαλονιά
αεροδρόμιο
άγκυρα
αεροδρόμιο
φρανκφούρτης
φρανκφούρτη
αεροδρόμιο
αράξου
πάτρα
αεροδρόμιο
ιοα
αεροδρόμιο
ιωαννίνων
ιωάννινα
αεροδρόμιο
κωνσταντινούπολη
αεροδρόμιο
νέα
υόρκη
κρατικός
αερολιμένας
μυκόνου
μύκονος
κρατικός
αερολιμένας
σαντορίνης
σαντορίνη
δημοτικός
αερολιμένας
σητείας
σητεία
αεροδρόμιο
κρατικός
αερολιμένας
καστοριάς
αριστοτέλης
καστοριά
αερολιμένας
καβάλας
μέγας
αλέξανδρος
καβάλα
κρατικός
αερολιμένας
κοζάνης
φίλιππος
κοζάνη
αεροδρόμιο
λος
άντζελες
διεθνές
αεροδρόμιο
λάρνακας
λάρνακα
διεθνές
αεροδρόμιο
πούλκοβο
αγία
πετρούπολη
αεροδρόμιο
λονδίνο
αεροδρόμιο
λονδίνο
αεροδρόμιο
μιλάνο
διεθνές
αεροδρόμιο
μονάχου
μόναχο
αεροδρόμιο
τόκιο
αεροδρόμιο
αεροδρόμιο
παρίσι
διεθνές
αεροδρόμιο
πάφου
πάφος
κύπρος
κρατικός
αερολιμένας
πρεβέζης
πρέβεζα
άκτιο
αεροδρόμιο
διαγόρας
ρόδος
αερολιμένας
θεσσαλονίκης
μακεδονία
θεσσαλονίκη
αεροδρόμιο
κωνσταντινούπολη
αεροδρόμιο
σωλτ
λέικ
σίτι
αεροδρόμιο
της
σόφιας
αεροδρόμιο
αεροδρόμιο
αεροδρόμιο
αεροδρόμιο
ζυρίχης
ζυρίχη
αεροδρόμιο
διονύσιος
σολωμός
ζάκυνθος
αεροδρόμιο
λεονάρντο
ντα
βίντσι
ρ
μη
ανακτήθηκε
από
κατηγορίες
κατάλογοι
αερολιμένες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
