κάστρο
του
αγίου
ιλαρίωνα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
κάστρο
του
αγίου
ιλαρίωνα
ή
του
άη
λαρκού
βρίσκεται
στην
κύπρο
στη
κατεχόμενη
επαρχία
κερύνειας
κατασκευάστηκε
από
τους
βυζαντινούς
τον
ο
αι
να
μ
χ
στην
ομ
νυμη
κορυφή
του
πενταδάκτυλου
βρίσκεται
σε
υψόμετρο
μ
και
ονομάστηκε
έτσι
επειδή
στο
σημείο
αυτό
είχε
ασκητέψει
ο
άγιος
ιλαρίωνας
ο
νέος
είναι
προσβάσιμο
μόνο
από
τη
νότια
πλευρά
του
στις
υπόλοιπες
περιβάλλεται
από
απρόσιτους
γκρεμούς
μέσα
στο
κάστρο
υπάρχει
ναός
από
την
εποχή
της
κατασκευής
του
ος
αι
νας
στη
διάρκεια
της
φραγκοκρατίας
αποτέλεσε
παραθεριστική
κατοικία
των
φράγκων
ηγεμόνων
της
κύπρου
εγκαταλείφθηκε
και
καταστράφηκε
από
τους
ενετούς
τον
ο
αι
να
το
κάστρο
συνδέεται
με
την
παράδοση
της
ρήγαινας
σύμφωνα
με
αυτή
το
έχτισε
μια
όμορφη
κυρά
η
ρήγαινα
η
οποία
όμως
είχε
κακή
καρδιά
και
βασάνιζε
τους
εργάτες
όταν
τελείωσε
η
κατασκευή
του
διέταξε
τους
στρατι
τες
της
να
πετάξουν
στο
γκρεμό
τους
εργάτες
για
να
μην
αποκαλύψουν
τα
μυστικά
του
κάστρου
όπως
κι
έγινε
η
ίδια
παράδοση
επικρατή
και
για
τα
άλλα
δύο
κάστρα
του
πενταδάκτυλου
το
κάστρο
του
βουφαβέντιου
και
το
κάστρο
της
καντάρας
μία
δεύτερη
παράδοση
λέει
ότι
το
πολιορκούσαν
εχθροί
δύο
χρόνια
και
κατάφεραν
να
το
πάρουν
με
δόλο
αφού
ήταν
απόρθητο
έντυσαν
έναν
στρατι
τη
γυναίκα
που
έκανε
τη
έγκυο
και
φ
ναζε
από
τους
πόνους
της
γέννας
τότε
η
ρήγαινα
τη
λυπήθηκε
και
άνοιξε
τη
πύλη
να
περάσει
μέσα
σαν
άνοιξε
η
πύλη
όλος
ο
εχθρικός
στρατός
μπήκε
μέσα
και
η
ρήγαινα
για
να
μην
πιαστεί
αιχμάλωτη
πήδηξε
στον
γκρεμό
το
κάστρο
του
αγίου
ιλαρίωνα
καθημερινή
ένθετο
ημέρες
κερύνεια
επιστροφή
στη
κατεχόμενη
πόλη
τεύχος
αυγούστου
ανακτήθηκε
από
κατηγορίες
κάστρα
της
κύπρου
επαρχία
κερύνειας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
