από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανάπτυξη
διανομή
είδος
πλατφόρμα
ες
μέθοδοι
εισόδου
δρόμων
παίκτες
μέχρι
παίκτες
εναλλασσόμενη
σειρά
ημερομηνία
ες
μαΐου
ιαπωνία
κυκλοφορίας
βόρεια
αμερική
το
είναι
ένα
βιντεοπαιχνίδι
της
και
το
δημοφιλέστερο
όλων
των
εποχ
ν
εμφανίσθηκε
πρ
τη
φορά
στις
μαΐου
στην
ιαπωνία
με
το
όνομα
το
πρ
το
αυτό
όνομα
προέρχεται
από
την
ιαπωνική
λέξη
πάκου
η
οποία
στα
ιαπωνικά
συμβολίζει
το
θόρυβο
που
κάνει
κανείς
ανοιγοκλείνοντας
το
στόμα
του
το
παιχνίδι
δημιουργήθηκε
από
τον
σχεδιαστή
τόρου
ιβατάνι
το
δημοσιεύτηκε
στις
ηνωμένες
πολιτείες
από
την
με
το
όνομα
επειδή
η
επιγραφή
με
ευκολία
μπορούσε
να
μετατραπεί
σε
σαν
παιχνίδι
όμως
ήταν
το
ίδιο
όπως
η
ιαπωνική
έκδοση
με
μόνη
διαφορά
ότι
τα
φαντάσματα
δεν
λέγονταν
άλλο
και
αλλά
και
πίνακας
περιεχομένων
το
παιχνίδι
ρεκόρ
τελευταία
έκδοση
εξωτερικές
συνδέσεις
το
παιχνίδι
είναι
απλό
ο
παίκτης
οδηγεί
ένα
τον
μέσα
σε
ένα
λαβύρινθο
και
πρέπει
να
φάει
όλες
τις
τελείες
που
βρίσκονται
εκεί
δίχως
όμως
να
πιαστεί
από
τα
τέσσερα
φαντάσματα
που
επίσης
κινούνται
μέσα
στο
λαβύρινθο
στις
τέσσερις
γωνίες
του
λαβύρινθου
υπάρχουν
τελείες
μεγαλύτερες
από
τις
υπόλοιπες
τα
λεγόμενα
ή
αφού
ο
φάει
μία
από
αυτές
για
λίγο
διάστημα
τα
φαντάσματα
παίρνουν
χρ
μα
μπλε
και
προσπαθούν
να
αποφύγουν
τον
που
τ
ρα
μπορεί
να
τα
φάει
αφού
φάει
όλες
τις
τελείες
προχωράει
σε
άλλο
λαβύρινθο
το
παιχνίδι
παιζόταν
με
μέχρι
σήμερα
εμφανίστηκαν
αμέτρητοι
κλ
νοι
παραλλαγές
και
μετεξελίξεις
του
παιχνιδιού
για
οποιοδήποτε
λειτουργικό
σύστημα
το
αυθεντικό
λειτουργεί
σε
σύγχρονο
υπολογιστή
με
εξομοιωτή
στις
ιουλίου
ο
μπίλι
μίτσελ
πέτυχε
ιστορικό
ρεκόρ
οδήγησε
τον
μέσα
από
όλους
τους
λαβύρινθους
με
το
μέγιστο
δυνατό
σκορ
δίχως
να
χάσει
ούτε
μια
ζωή
μάζεψε
όλα
τα
μπόνους
και
έφαγε
όλα
τα
μπλε
φαντάσματα
το
μέγιστο
δυνατό
σκορ
είναι
και
λέγεται
τέλειο
αποτέλεσμα
τον
μάιο
του
ο
ρικ
φόδεργκιλ
πέτυχε
δεύτερο
τέλειο
αποτέλεσμα
το
τρίτο
πραγματοποιήθηκε
από
τον
κρις
άυρα
τον
ιούνιο
του
ίδιου
χρόνου
ο
άυρα
πέτυχε
συγχρόνως
νέο
ρεκόρ
χρόνου
κατάφερε
να
περάσει
τον
μέσα
από
τους
λαβύρινθους
σε
ρες
λεπτά
και
δευτερόλεπτα
μέχρι
σήμερα
δεν
υπάρχει
καμία
απόδειξη
ότι
ο
ος
λαβύρινθος
το
είναι
καν
δυνατό
να
εκπληρωθεί
παρόλ
αυτά
μπίλι
μίτσελ
τον
πέρασε
εν
το
αριστερό
μέρος
της
οθόνης
δείχνει
κανονικό
μέρος
του
λαβύρινθου
στο
δεξί
υπάρχουν
μονάχα
γράμματα
και
σύμβολα
δίχως
νόημα
πρόκειται
μάλλον
για
πρόβλημα
μνήμης
βλ
φωτογραφία
στις
εξωτερικές
συνδέσεις
ο
μίτσελ
ο
οποίος
λέει
πως
έφτασε
πολλές
φορές
στο
σημείο
αυτό
υποσχέθηκε
δολάρια
σε
οποιονδήποτε
μπορεί
να
αποδείξει
ότι
κατάφερε
να
εκπληρ
σει
το
πριν
από
τις
ιανουαρίου
τον
ιούνιο
του
ο
σχεδιαστής
του
παιχνιδιού
τόιρου
ιουατάνι
ανακοίνωσε
την
απόσυρσή
του
έπειτα
από
χρόνια
στη
βιομηχανία
ηλεκτρονικ
ν
παιχνιδι
ν
παρουσιάζοντας
μια
νέα
έκδοση
το
νέο
παιχνίδι
φέρει
το
όνομα
και
σχεδιάστηκε
ειδικά
για
την
τελική
φάση
του
παγκόσμιου
πρωταθλήματος
από
τις
ιουνίου
είναι
διαθέσιμο
για
κατέβασμα
στην
υπηρεσία
άρθρο
του
του
χρειάζεται
του
χρειάζεται
με
συλλογή
πολυάριθμων
εκδοχ
ν
του
από
το
διαδίκτυο
ανακτήθηκε
από
κατηγορία
βιντεοπαιχνίδια
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
