καταστροφή
της
σμύρνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
καταστροφή
της
σμύρνης
φωτογραφία
από
ιταλικό
πλοίο
ε
τον
όρο
καταστροφή
της
σμύρνης
αναφέρονται
τα
γεγονότα
της
σφαγής
του
ελληνικού
και
αρμενικού
πληθυσμού
της
σμύρνης
από
τους
τούρκους
καθ
ς
και
της
πυρπόλησης
της
πόλης
που
συνέβησαν
το
σεπτέμβρη
του
η
καταστροφή
αυτή
άρχισε
ημέρες
μετά
την
αποχ
ρηση
και
του
τελευταίου
ελληνικού
στρατιωτικού
τμήματος
από
την
μικρά
ασία
και
την
είσοδο
των
ατάκτων
του
κεμάλ
ατατούρκ
στην
πόλη
η
φωτιά
που
εκδηλ
θηκε
κατέκαψε
όλη
την
πόλη
εκτός
από
την
μουσουλμανική
και
την
εβραϊκή
συνοικία
και
διήρκεσε
από
τις
έως
τις
σεπτεμβρίου
του
μετά
την
κατάρρευση
του
μετ
που
την
ευθύνη
του
οποίου
έφερε
ο
τότε
διοικητής
του
α
σ
ματος
στρατού
νικόλαος
τρικούπης
και
την
άτακτη
υποχ
ρηση
και
αναδίπλωση
του
ελληνικού
εκστρατευτικού
σ
ματος
από
το
αφιόν
καραχισάρ
στα
μέσα
αυγούστου
του
άρχισε
και
ο
ξεριζωμός
ενός
μεγάλου
μέρους
του
χριστιανικού
πληθυσμού
ελλήνων
και
αρμενίων
προς
τη
μικρασιατική
ακτή
που
κατά
τους
υπολογισμούς
του
οικουμενικού
πατριαρχείου
έφτανε
τις
επίσης
στη
σμύρνη
είχαν
βρει
καταφύγιο
και
αρμένιοι
που
συνωστίζονταν
στα
διάφορα
ιδρύματα
και
σπίτια
της
αρμενικής
κοινότητας
η
αδιάκοπη
όμως
άφιξη
των
τρένων
που
μετέφεραν
στρατιωτικά
υπολείμματα
και
πρόσφυγες
υπολογίστηκε
ότι
έφταναν
με
ρυθμό
ατόμων
την
ημέρα
στη
σμύρνη
καθ
ς
και
οι
έντονες
φήμες
της
γενικής
κατάρρευσης
του
μετ
που
μεγάλωναν
την
ένταση
και
την
ανησυχία
του
πληθυσμού
εν
η
προετοιμασία
της
ελληνικής
διοίκησης
για
αναχ
ρηση
δεν
άφηναν
πλέον
τις
παραμικρές
αμφιβολίες
για
τη
μετέπειτα
εξέλιξη
έναντι
της
έντρομης
εκείνης
κατάστασης
που
εξελίσσονταν
χαρακτηριστική
υπήρξε
η
απάντηση
του
έλληνα
υπάτου
αρμοστή
αριστείδη
στεργιάδη
στον
πρ
ην
νομάρχη
λέσβου
και
διοικητή
χίου
γε
ργιο
παπανδρέου
όταν
ο
δεύτερος
του
συνέστησε
να
ενημερ
σει
άμεσα
τον
ελληνογενή
πληθυσμό
για
να
φύγει
φέρεται
να
του
δήλωσε
καλύτερα
να
μείνουν
εδ
να
τους
σφάξει
ο
κεμάλ
γιατί
αν
πάνε
στην
αθήνα
θ
ανατρέψουν
τα
πάντα
στις
αυγούστου
σεπτεμβρίου
αναχωρεί
και
το
τελευταίο
ελληνικό
στρατιωτικό
τμήμα
την
επομένη
οι
χιλιάδες
των
προσφύγων
έλληνες
και
αρμένιοι
που
κατέκλυζαν
όλο
το
μήκος
της
περίφημης
προκυμαίας
κε
της
σμύρνης
μάταια
περίμεναν
πλέον
τα
επιταγμένα
ελληνικά
πλοία
για
τη
μεταφορά
τους
στα
γειτονικά
ελληνικά
νησιά
δείτε
παρακάτω
ενότητα
ο
ελληνικός
στόλος
μετά
όμως
από
έντονη
παρέμβαση
του
αμερικανού
προξένου
γ
χόρτον
στάλθηκαν
δύο
αμερικανικά
αντιτορπιλικά
για
την
εξυπηρέτηση
των
προσφύγων
την
επομένη
αυγούστου
σεπτεμβρίου
αναχωρούν
οι
ελληνικές
αρχές
σμύρνης
μέχρι
τότε
έλληνας
ύπατος
αρμοστής
της
σμύρνης
αρ
στεργιάδης
επιβιβάστηκε
σε
αγγλικό
πολεμικό
πλοίο
που
του
διατέθηκε
με
προορισμό
την
κωνσταντινούπολη
η
αντίστροφη
μέτρηση
για
την
πόλη
της
σμύρνης
είχε
πλέον
φθάσει
στις
σεπτεμβρίου
του
δηλαδή
δύο
ημέρες
πριν
την
έναρξη
της
καταστροφής
της
πόλης
είχε
εκδηλωθεί
κίνημα
στη
χίο
και
στη
μυτιλήνη
τούτο
είχε
ως
συνέπεια
όλος
σχεδόν
ο
ελληνικός
στόλος
με
το
σύνολο
των
επίτακτων
πλοίων
να
τεθεί
υπό
τους
κινηματίες
για
τη
μεταγωγή
του
ελληνικού
στρατού
προς
το
λαύριο
προκειμένου
να
επικρατήσει
η
επανάσταση
στην
αθήνα
μάλιστα
δε
το
ελληνικό
θωρηκτό
κιλκίς
που
ναυλοχούσε
και
είχε
ως
βάση
τη
σμύρνη
με
την
έκρηξη
του
κινήματος
και
υπό
τον
κυβερνήτη
πλοίαρχο
δεμέστιχα
μετέβη
στη
σάμο
όπου
και
παρέμεινε
εκεί
προκειμένου
να
επιβάλει
την
επανάσταση
παρότι
οι
καπνοί
της
καταστροφής
κατά
την
ημέρα
και
το
φέγγος
της
πυρκαιάς
κατά
τη
νύκτα
ήταν
ορατοί
τόσο
από
τη
χίο
όσο
και
από
τη
σάμο
στις
σεπτεμβρίου
κατά
τη
η
ημέρα
της
καταστροφής
της
σμύρνης
το
θωρηκτό
κιλκίς
απέπλευσε
και
εν
θηκε
με
το
θωρηκτό
αβέρωφ
μεταξύ
χίου
σάμου
που
κατέρχονταν
ολοταχ
ς
το
αιγαίο
προς
πειραιά
προερχόμενο
από
κωνσταντινούπολη
αφού
προηγουμένως
είχε
σημειωθεί
ανταρσία
και
είχε
αποχωρήσει
από
τη
διασυμμαχική
ανταντική
ναυτική
δύναμη
που
ναυλοχούσε
στο
βόσπορο
στην
οποία
είχε
ενταχθεί
μετά
την
υπογραφή
της
ανακωχής
του
μούδρου
υπό
τον
κινηματία
κυβερνήτη
αντιπλοίαρχο
γ
χατζηκυριάκο
σ
αρχείο
ελευθερίου
βενιζέλου
μουσείο
ελ
βενιζέλου
αθήνα
φάκ
έκθεση
οικουμενικού
πατριαρχείου
η
καταστροφή
της
σμύρνης
κατά
τας
εις
οικουμενικόν
πατριαρχείον
μέχρι
ης
σεπτεμβρίου
πληροφορίας
σ
α
κουρτιάν
τα
τετράδια
της
αντζέλ
κουρτιάν
αθήνα
βικτωρία
σολωμονίδου
δρ
του
λονδίνου
ο
καυτός
αύγουστος
η
μικρασιατική
καταστροφή
συγκλονιστικές
μαρτυρίες
αφιέρωμα
τα
νεα
σ
γ
δάφνης
η
ελλάς
μεταξύ
δυό
πολέμων
αθήνα
σ
κέντρο
μικρασιατικ
ν
σπουδ
ν
έξοδος
τ
α
αθήνα
γεωργίου
ρούσσου
νε
τερη
ιστορία
του
ελληνικού
έθνους
τόμος
στ
σελ
νε
τερον
εγκυκλοπαιδικόν
λεξικόν
ηλίου
κιλκίς
θωρηκτό
τ
ος
σ
νίκου
σταθάκη
θ
κ
γ
αβέρωφ
έκδοση
πολεμικού
ναυτικού
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
σμύρνη
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
