φθία
της
μακεδονίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φθία
βασίλισσα
του
βασιλείου
της
μακεδονίας
περίοδος
εξουσίας
γ
τέταρτο
ου
αι
να
σύζυγος
δημήτριος
β
αιτωλικός
αντίγονος
γ
δ
σων
από
το
δημήτριο
επίγονοι
φίλιππος
ε
άλλα
παιδιά
βασιλικός
οίκος
δυναστεία
των
αιακιδ
ν
δυναστεία
των
αντιγονιδ
ν
πατέρας
αλέξανδρος
β
μητέρα
ολυμπιάδα
η
φθια
ος
αι
νας
π
χ
ήταν
βασίλισσα
της
μακεδονίας
κατά
την
ελληνιστική
περίοδο
μέλος
της
δυναστείας
των
αντιγονιδ
ν
ως
προς
την
καταγωγή
ήταν
πριγκίπισσα
του
βασιλείου
της
ηπείρου
κόρη
του
βασιλιά
αλεξάνδρου
β
και
της
ολυμπιάδας
που
ήταν
αμφότεροι
παιδιά
του
περίφημου
πύρρου
της
ηπείρου
πίνακας
περιεχομένων
βιογραφικά
στοιχεία
δείτε
επίσης
παραπομπές
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
μετά
το
θάνατο
του
αλεξάνδρου
β
η
ολυμπιάδα
ανέλαβε
προσωπικά
την
κηδεμονιά
των
παιδι
ν
τους
πύρρου
και
πτολεμαίου
καθ
ς
και
τη
διακυβέρνηση
του
κράτους
φοβούμενη
πως
η
αιτωλική
συμπολιτεία
θα
της
αποσπάσει
μέρος
της
ακαρνανίας
την
οποία
ο
αλέξανδρος
είχε
λάβει
από
τη
συμπολιτεία
σαν
ανταμοιβή
για
τις
υπηρεσίες
του
σε
πόλεμο
στράφηκε
προς
το
βασιλιά
της
μακεδονίας
δημήτριο
β
τον
αιτωλικό
για
βοήθεια
για
να
σφραγιστεί
η
συμφωνία
του
προσέφερε
το
χέρι
της
κόρης
της
φθίας
παρόλο
που
εκείνος
ήταν
ήδη
παντρεμένος
με
τη
στρατονίκη
πριγκίπισσα
των
σελευκιδ
ν
ο
δημήτριος
δέχτηκε
το
διακανονισμό
κάνοντας
τη
φθία
βασίλισσά
του
ωστόσο
αυτό
εξόργισε
τη
στρατονίκη
η
οποία
επιστρέφοντας
στην
πατρίδα
της
το
π
χ
προσπάθησε
μάταια
να
πείσει
το
νέο
βασιλιά
σέλευκο
β
τον
καλλίνικο
να
εκδικηθεί
την
προσβολή
το
όνομα
της
φθίας
εμφανίζεται
σε
αθηναϊκές
επιγραφές
που
χρονολογούνται
το
π
χ
και
το
π
χ
οι
οποίες
αποκαλούν
τον
άνδρα
της
βασιλιά
και
την
ίδια
βασίλισσα
εν
παράλληλα
κάνουν
αναφορά
στα
παιδιά
τους
επίσης
η
φθία
αναφέρεται
σε
διάφορους
καταλόγους
απογραφής
προσφορ
ν
από
τη
δήλο
ορισμένοι
μελετητές
θεωρούν
ότι
η
φθια
αποτελεί
την
άγνωστη
μητέρα
του
γιου
του
δημητρίου
και
μετέπειτα
βασιλιά
της
μακεδονίας
φιλίππου
ε
αν
και
ο
ευσέβιος
ονομάζει
ρητά
ως
μητέρα
του
βασιλιά
μια
γυναίκα
με
το
όνομα
χρυσηίδα
μια
πρ
ην
αιχμάλωτη
την
οποία
πήρε
για
σύζυγό
του
ο
δημήτριος
όταν
ο
τελευταίος
πέθανε
αιφνιδίως
το
π
χ
ο
διάδοχός
του
φίλιππος
ήταν
ακόμη
πολύ
μικρός
για
να
κυβερνήσει
σαν
αποτέλεσμα
αναφέρεται
πως
ο
πρ
τος
εξάδερφος
του
αποθανόντος
βασιλιά
αντίγονος
γ
δ
σων
ανέλαβε
το
θρόνο
νυμφευόμενος
τη
μητέρα
του
παιδιού
τρεις
άλλες
πηγές
οι
πλούταρχος
ιουστίνος
και
παυσανίας
συμφωνούν
πως
ο
αντίγονος
πήρε
το
χέρι
της
μητέρας
του
φιλίππου
χωρίς
ωστόσο
να
αναφέρουν
το
όνομά
της
γενικά
οι
ενδείξεις
μας
καθιστούν
φανερό
πως
ο
φίλιππος
ήταν
παντρεμένος
με
τη
φθία
την
εποχή
που
γεννήθηκε
ο
φίλιππος
ε
το
π
χ
καμία
πηγή
δεν
αναφέρει
διαφορετικό
όνομα
από
αυτό
της
χρυσηίδος
για
μητέρα
του
φιλίππου
κάτι
που
μας
επιτρέπει
να
υποθέσουμε
πως
αυτή
υπήρξε
πράγματι
η
μητέρα
του
κατ
επέκταση
είτε
πρόκειται
για
την
ίδια
γυναίκα
που
ήταν
γνωστή
με
δύο
ονόματα
είτε
ο
δημήτριος
υπήρξε
πολύγαμος
και
ο
δ
σων
απλά
παντρεύτηκε
τη
σύζυγό
του
που
είχε
φέρει
στον
κόσμο
τον
διάδοχό
του
αντίγονος
γ
δ
σων
βασίλειο
της
ηπείρου
δημήτριος
β
αιτωλικός
δυναστεία
των
αιακιδ
ν
δυναστεία
των
αντιγονιδ
ν
ελληνιστική
περίοδος
μακεδονικό
βασίλειο
φίλιππος
ε
της
μακεδονίας
ιουστίνος
επιτομή
της
ιστορίας
του
πομπήιου
τρ
γου
σελ
σελ
διόδωρος
ο
σικελι
της
ιστορική
βιβλιοθήκη
ευσέβιος
χρονικό
σελ
ιουστίνος
επιτομή
της
ιστορίας
του
πομπήιου
τρ
γου
πλούταρχος
βίοι
παράλληλοι
αιμίλιος
παύλος
παυσανίας
ελλάδος
περιήγησις
σελ
πρωτογενείς
πηγές
έλληνες
και
ρωμαίοι
ευσέβιος
ο
καισαρείας
χρονικό
αγγλικά
ιουστίνος
επιτομή
της
ιστορίας
του
πομπήιου
τρ
γου
λατινικά
αγγλικά
γαλλικά
παυσανίας
ελλάδος
περιήγησις
αρχαία
ελληνικά
αγγλικά
πλούταρχος
βίοι
παράλληλοι
αιμίλιος
παύλος
αρχαία
ελληνικά
αγγλικά
πολύβιος
ιστορίαι
αγγλικά
δευτερογενείς
πηγές
ιούνιος
σελ
σελ
οξφόρδη
ιούνιος
σελ
σελ
οξφόρδη
ανακτήθηκε
αυγούστου
π
σ
ε
δυναστεία
των
αιακιδ
ν
άδμητος
θαρύπας
αλκέτας
α
νεοπτόλεμος
β
βασιλείς
αρύββας
αλέξανδρος
α
αιακίδης
αλκέτας
β
πύρρος
α
νεοπτόλεμος
γ
αλέξανδρος
β
πύρρος
β
πτολεμαίος
β
φθία
α
τρωάδα
α
κλεοπάτρα
φθία
β
βασίλισσες
αντιγόνη
λάνασσα
βιρκέννα
ολυμπιάδα
δηιδάμεια
β
ολυμπιάδα
καδμεία
δηιδάμεια
α
τρωάδα
β
άλλα
μέλη
αλέξανδρος
τεύκρος
εσιονεύς
νίσος
πτολεμαίος
α
έλενος
νηρηΐς
φθία
ανακτήθηκε
από
κατηγορίες
δυναστεία
των
αιακιδ
ν
δυναστεία
των
αντιγονιδ
ν
βασίλισσες
και
πριγκίπισσες
της
ηπείρου
βασίλισσες
και
πριγκίπισσες
της
μακεδονίας
ελληνίδες
βασίλισσες
και
πριγκίπισσες
ελληνιστικής
περιόδου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
