πετρούπολη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
δήμος
πετρούπολης
θέση
στο
νομό
γεωγραφικό
διαμέρισμα
στερεά
ελλάδα
περιφέρεια
αττικής
νομός
αθην
ν
αρ
δημ
διαμερισμάτων
επίσημος
πληθυσμός
έκταση
υψόμετρο
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
δικτυακός
τόπος
η
πετρούπολη
καθαρεύουσα
πετρούπολις
είναι
δήμος
και
προάστιο
στο
βορειοδυτικό
τμήμα
του
λεκανοπεδίου
της
αθήνας
οι
δύο
κορυφές
του
ποικίλου
όρους
ζαχαρίτσα
βρίσκονται
βόρεια
και
νότια
της
πόλης
βρίσκεται
επίσης
α
να
της
ελευσίνας
ν
της
αττικής
οδού
δ
της
λεωφόρου
κηφισού
και
της
αθήνας
βδ
της
λεωφόρου
ποσειδ
νος
και
β
του
πειραιά
οι
βασικές
οδοί
ης
μαρτίου
ανατολικής
ρωμυλίας
και
περικλέους
συνδέουν
την
πόλη
με
το
ίλιον
πρ
ην
νέα
λιόσια
και
το
περιστέρι
πίνακας
περιεχομένων
ονομασία
γεωγραφία
δήμαρχοι
και
εκλογές
άλλες
πληροφορίες
πληθυσμιακή
εξέλιξη
βιβλιογραφία
εξωτερικές
συνδέσεις
επεξεργασία
ονομασία
υπάρχουν
δύο
θεωρίες
για
την
ετυμολογία
της
ονομασίας
της
πετρούπολης
σύμφωνα
με
την
πρ
τη
η
πόλη
έχει
πάρει
το
όνομά
της
από
την
πέτρα
πόλη
της
πέτρας
καθ
ς
το
υπέδαφος
είναι
πετρ
δες
και
στο
παρελθόν
λειτουργούσαν
στην
περιοχή
αρκετά
λατομεία
νταμάρια
η
επικρατέστερη
όμως
θεωρία
είναι
ότι
ονομάστηκε
έτσι
προς
τιμήν
του
πέτρου
α
γιάνναρου
ιδρυτή
της
αθηναϊκής
εφημερίδας
εσπερινή
στις
αρχές
της
δεκαετίας
του
όταν
εκδότης
της
εσπερινής
είχε
αναλάβει
ο
γιος
του
αλέξανδρος
γιάνναρος
μέσω
της
εφημερίδας
δίνονταν
κουπόνια
για
την
απόκτηση
οικοπέδων
στην
περιοχή
που
είναι
σήμερα
η
κεντρική
και
η
άνω
πετρούπολη
παλαιότερα
η
πετρούπολη
αποτελείτο
από
δασικές
αγροτικές
και
κτηνοτροφικές
εκτάσεις
η
αστική
εξέλιξη
της
περιοχής
αντικατέστησε
τις
αγροτοκτηνοτροφικές
εκτάσεις
τις
αρχές
της
δεκαετίας
του
και
συνεχίστηκε
μέχρι
τα
τέλη
της
δεκαετίας
του
σήμερα
η
δόμηση
της
περιοχής
συνεχίζεται
αλλά
είναι
πιο
περιορισμένη
η
αφορμή
της
αστικής
εξέλιξης
της
πόλης
υπήρξε
η
διανομή
αγροτεμαχίων
από
την
εφημερίδα
εσπερινή
στους
αναγν
στες
της
μέσω
κουπονι
ν
σήμερα
το
ανατολικό
και
κεντρικό
κομμάτι
του
δήμου
είναι
πιο
αστικοποιημένο
το
βραχ
δες
τοπίο
του
ποικίλου
όρους
με
λίγους
θάμνους
και
χαμηλά
δέντρα
βρίσκεται
στα
δυτικά
και
στα
βόρεια
η
εξόρυξη
ήταν
συνηθισμένη
στο
δυτικό
τμήμα
από
τη
δεκαετία
του
μέχρι
μερικές
δεκαετίες
αργότερα
ένα
από
τα
εγκαταλελειμμένα
ορυχεία
που
βρίσκεται
περίπου
χμ
βορειοδυτικά
μετατράπηκε
σε
πάρκο
και
μερικά
ακόμα
έγιναν
αθλητικές
εγκαταστάσεις
το
φεστιβάλ
πέτρας
πραγματοποιείται
κάθε
χρόνο
στο
παλιό
λατομείου
αίμος
που
μετατράπηκε
στο
θέατρο
πέτρας
στις
αρχές
της
δεκαετίας
του
το
βουνό
ποικίλο
όρος
ή
ζαχαρίτσα
βρίσκεται
κατά
μήκος
όλου
του
δήμου
στη
βορειοδυτική
πλευρά
του
και
η
κορυφή
του
βρίσκεται
βόρεια
οι
κεντρικοί
δρόμοι
του
δήμου
έχουν
κατεύθυνση
από
τα
νοτιοδυτικά
στα
βορειοανατολικά
και
από
τα
νοτιοανατολικά
στα
βορειοδυτικά
στην
πετρούπολη
υπήρχε
μεγάλη
παράδοση
στην
εκλογή
δημάρχων
προερχόμενων
από
το
κκε
για
πολλά
χρόνια
δήμαρχος
της
πόλης
εκλεγόταν
ο
νικόλαος
παξιμαδάς
υποστηριζόμενος
από
το
κ
κ
ε
μετά
την
αποχ
ρησή
του
από
την
πολιτική
και
τη
δημόσια
ζωή
της
πόλης
ένας
άλλος
υποψήφιος
υποστηριζόμενος
από
το
κ
κ
ε
ο
γι
ργος
γι
γος
έγινε
ο
δήμαρχος
της
πόλης
για
χρόνια
μεταξύ
και
το
ανέλαβε
τη
διοίκηση
του
δήμου
ο
στέφανος
βλάχος
υποστηριζόμενος
από
τον
συνασπισμό
και
το
πα
σο
κ
όπου
επανεκλέχτηκε
και
στις
δημοτικές
εκλογές
του
με
την
εφαρμογή
της
νέας
διοικητικής
διαίρεσης
της
χ
ρας
κατά
το
πρόγραμμα
καλλικράτης
το
ουδεμία
μεταβολή
επήλθε
στο
δήμο
σύμφωνα
με
το
άρθρο
β
αυτού
στις
δημοτικές
εκλογές
του
στην
πετρούπολη
εξελέγη
η
λαική
συσπείρωση
κκε
στο
τιμόνι
της
δημοτικής
αρχής
με
ποσοστό
έναντι
που
έλαβε
ο
υποστηριζόμενος
υποψήφιος
του
πα
σο
κ
και
του
συνασπισμού
νέος
δήμαρχος
της
πετρούπολης
είναι
ο
θωμάς
κοτσαμπάς
η
πετρούπολη
σήμερα
έχει
νηπιαγωγεία
δημοτικά
γυμνάσια
λύκεια
επαγγελματικό
λύκειο
επα
λ
πρ
ην
τ
ε
ε
υποκαταστήματα
τράπεζ
ν
και
του
ταχυδρομικού
ταμιευτηρίου
ένα
αστυνομικό
τμήμα
ένα
ταχυδρομείο
μεγάλα
εμπορικά
καταστήματα
καφετέριες
μπαρ
εστιατόρια
και
νυχτερινά
μαγαζιά
χάρη
σ
αυτά
η
πετρούπολη
είναι
από
τους
αγαπημένους
νυχτερινούς
προορισμούς
των
γύρω
περιοχ
ν
και
τα
βράδια
σφύζει
από
ζωή
επίσης
έχει
πλατείες
περιοχές
άθλησης
και
πάρκα
στην
πόλη
υπάρχουν
δεκάδες
εθνοτοπικοί
πολιτιστικοί
και
αθλητικοί
σύλλογοι
που
πολύ
συχνά
είναι
φορείς
εκδηλ
σεων
στην
πόλη
μερικοί
από
αυτούς
είναι
οι
σύλλογοι
ποντίων
κρητ
ν
ρουμελιωτ
ν
ηπειρωτ
ν
πελλοπονησίων
ο
άρης
πετρούπολης
η
αναγέννηση
ο
κεραυνός
η
ειρήνη
η
ολυμπιάδα
ο
σκακιστικός
όμιλος
δίας
κ
α
από
τον
αναπτυξιακό
σύνδεσμο
δυτικής
αθήνας
α
σ
δ
α
έχει
ανακοινωθεί
πως
ο
δήμος
πετρούπολης
είναι
ο
πιο
ανεπτυγμένος
δήμος
της
δυτικής
αθήνας
ωστόσο
στην
πετρούπολη
υπάρχουν
αρκετά
προβλήματα
όπως
η
έλλειψη
πρασίνου
και
ελεύθερων
χ
ρων
εντός
της
πόλης
το
κυκλοφοριακό
η
σχετικά
μικρή
απόσταση
από
τη
χωματερή
των
άνω
λιοσίων
κ
ά
τα
υπέρ
του
δήμου
είναι
η
άριστη
ρυμοτομία
του
από
τις
καλύτερες
της
αθήνας
και
η
μικρή
του
απόσταση
από
το
ποικίλο
όρος
που
ειναι
ανάσα
για
την
περιοχή
έτος
πληθυσμός
διαφορά
πυκνότητα
χμ
χμ
χμ
χμ
ωστόσο
σύμφωνα
με
στοιχεία
του
δήμου
και
της
δ
ε
η
ο
πραγματικός
πληθυσμός
το
εκτιμάτο
στους
χιλιάδες
και
το
στους
χιλιάδες
κατοίκους
ανδρέας
α
μηλι
νης
η
πόλη
της
πέτρας
έκδοση
του
δήμου
πετρούπολης
μάρτιος
τμήμα
του
βιβλίου
δημοσιεύεται
στον
ιστοχ
ρο
του
δήμου
πετρούπολης
ενότητα
ιστορικά
στοιχεία
ο
δικτυακός
τόπος
του
δήμου
πετρούπολης
ο
νέος
δικτυακός
τόπος
ηλεκτρονικής
διακυβέρνησης
του
δήμου
πετρούπολης
τα
νέα
της
πετρούπολης
ειδήσεις
και
σχόλια
για
την
πόλη
πληροφορίες
για
την
πετρούπολη
από
τον
α
σ
δ
α
πολιτιστικό
κέντρο
δήμου
πετρούπολης
βορειοδυτικά
άνω
βόρεια
άνω
λιόσια
λιόσια
δυτικά
πετρούπολη
ανατολικά
ασπρόπυργος
ίλιον
νοτιοδυτικά
νότια
χαϊδάρι
χαϊδάρι
περιστέρι
π
σ
ε
περιφέρεια
αττικής
αθήνα
αγία
βαρβάρα
αγία
παρασκευή
άγιοι
ανάργυροι
άγιος
δημήτριος
αιγάλεω
άλιμος
αργυρούπολη
βριλήσσια
βύρωνας
γαλάτσι
γλυφάδα
δάφνη
εκάλη
ελληνικό
ζωγράφου
ηλιούπολη
ηράκλειο
ίλιον
καισαριανή
καλλιθέα
νομαρχία
αθην
ν
καματερό
κηφισιά
λυκόβρυση
μαρούσι
μελίσσια
μεταμόρφωση
μοσχάτο
νέα
ερυθραία
νέα
ιωνία
νέα
πεντέλη
νέα
σμύρνη
νέα
φιλαδέλφεια
νέα
χαλκηδόνα
νέο
ψυχικό
παλαιό
φάληρο
παπάγου
πεντέλη
περιστέρι
πετρούπολη
πεύκη
ταύρος
υμηττός
φιλοθέη
χαϊδάρι
χαλάνδρι
χολαργός
ψυχικό
πειραιάς
αγκίστρι
αίγινα
αμπελάκια
νομαρχία
πειραι
ς
αντικύθηρα
άγιος
ιωάννης
ρέντης
δραπετσ
να
κερατσίνι
κορυδαλλός
κύθηρα
μέθανα
νίκαια
πέραμα
πόρος
σαλαμίνα
σπέτσες
τροιζήνα
ύδρα
άγιος
κωνσταντίνος
άγιος
στέφανος
ανάβυσσος
ανθούσα
άνοιξη
αρτέμιδα
αυλ
νας
αφίδνες
αχαρνές
βάρη
βαρνάβας
βούλα
βουλιαγμένη
γέρακας
γλυκά
νερά
γραμματικό
διόνυσος
νομαρχία
ανατολικής
δροσιά
θρακομακεδόνες
κάλαμος
καλύβια
θορικού
αττικής
καπανδρίτι
κερατέα
κουβαράς
κρυονέρι
κορωπί
λαύριο
μαλακάσα
μαραθ
νας
μαρκόπουλο
μεσογαίας
μαρκόπουλο
ωρωπού
νέα
μάκρη
νέα
παλάτια
παιανία
παλαιά
φ
καια
παλλήνη
πικέρμι
πολυδένδρι
ραφήνα
ροδόπολη
σαρωνίδα
σκάλα
ωρωπού
σπάτα
σταμάτα
συκάμινο
ωρωπός
νομαρχία
δυτικής
ελευσίνα
άνω
λιόσια
ασπρόπυργος
βίλια
αττικής
ερυθρές
ζεφύρι
μαγούλα
μάνδρα
μέγαρα
νέα
πέραμος
οινόη
φυλή
ανακτήθηκε
από
κατηγορία
δήμοι
της
περιφέρειας
αττικής
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
