μεσιέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μεσιέ
το
μεσιέ
από
το
δτχ
νασα
εποχή
τάξη
αστερισμός
κόμη
βερενίκης
ορθή
αναφορά
απόκλιση
απόσταση
έτη
φωτός
φαινόμενο
μέγεθος
φαινόμενες
διαστάσεις
φυσικά
χαρκτηριστικά
μάζα
μ
ακτίνα
έτη
φωτός
άλλοι
προσδιορισμοί
δείτε
επίσης
σφαιρωτό
σμήνος
κατάλογος
σφαιρωτ
ν
σμην
ν
π
σ
ε
το
μεσιέ
γνωστός
και
ως
και
είναι
ένα
σφαιρωτό
σμήνος
σε
απόσταση
περίπου
ετ
ν
φωτός
στον
αστερισμό
κόμη
βερενίκης
το
μ
απέχει
από
το
γαλαξιακό
κέντρο
σχεδόν
την
ίδια
απόσταση
που
απέχει
από
το
ηλιακό
σύστημα
είναι
μεγάλο
με
διάμετρο
περίπου
έτη
φωτός
έχουν
παρατηρηθεί
παλλόμενοι
μεταβλητοί
αστέρες
τύπου
σε
μικρή
απόσταση
από
το
μ
βρίσκεται
το
σφαιρωτό
σμήνος
το
οποίο
περιέχει
αρκετά
λιγότερα
άστρα
από
το
μ
απέχει
περίπου
έτη
φωτός
δηλαδή
αυτά
τα
σμήνη
είναι
φυσικά
κοντά
ανακαλύφθηκε
από
τον
γιόχαν
μπόντε
το
ο
πρ
τος
που
το
ανέλυσε
ήταν
ο
ουίλιαμ
χέρσελ
ανακτήθηκε
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
π
σ
ε
αντικείμενα
μεσιέ
κατάλογος
κατάλογος
νεφελωμάτων
δείτε
επίσης
κατηγορία
αντικείμενα
μεσιέ
πύλη
αστρονομία
ανακτήθηκε
από
κατηγορίες
σφαιρωτά
σμήνη
αντικείμενα
μεσιέ
αντικείμενα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
