αγία
θεοδ
ρα
της
άρτας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
θεοδ
ρα
βασίλισσα
της
άρτας
και
κατοπινή
αγία
γεννήθηκε
το
στα
σέρβια
ήταν
κόρη
του
ιωάννου
πετραλίφα
σεβαστοκράτορος
και
διοικητού
της
θεσσαλίας
και
μακεδονίας
και
τη
μητέρα
της
την
έλεγαν
ελένη
και
ανήκε
σε
αριστοκρατική
οικογένεια
της
κωνσταντινούπολης
σύμφωνα
με
τις
πηγές
οι
πετραλίφα
ήταν
οικογένεια
ιταλικής
καταγωγής
ήδη
τον
ο
αι
να
αναφέρεται
ότι
ο
προγονός
της
πέτρος
πόλη
της
νοτίου
ιταλίας
κοντά
στην
πήρε
μέρος
στη
πρ
τη
σταυροφορία
πίνακας
περιεχομένων
βίος
εορτή
πηγές
και
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
με
τον
θάνατο
του
πατέρα
της
μεταξύ
ο
δεσπότης
της
ηπείρου
θεόδωρος
κομνηνός
δούκας
ανέλαβε
την
προστασία
της
τον
θεόδωρο
όμως
μετά
την
ήττα
του
από
τους
βουλγάρους
το
στη
περιοχή
μεταξύ
φιλιππούπολης
και
ανδριανούπολης
διαδέχεται
ο
ανεψιός
του
μιχαήλ
β
γιος
του
μιχαήλ
α
κομνηνού
περν
ντας
από
τα
σέρβια
ο
μιχαήλ
συναντά
τη
θεοδ
ρα
εντυπωσιάζεται
από
την
ομορφιά
της
παντρεύονται
τον
ίδιο
χρόνο
και
τη
φέρνει
μαζί
του
στη
ήπειρο
η
θεοδ
ρα
φύση
ιδιαίτερα
ευαίσθητη
και
αφιερωμένη
στο
θεό
δεν
μπορεί
να
ακολουθήσει
τους
κοσμικούς
ρυθμούς
ζωής
του
συζύγου
της
και
γίνεται
όλο
και
περισσότερο
υπόδειγμα
αφιερωμένης
και
φιλάνθρωπης
βασίλισσας
ίσως
γι
αυτό
και
ο
γάμος
τους
δεν
είχε
καλή
έκβαση
αφού
ο
μιχαήλ
την
εγκατέλειψε
για
την
αρτινή
αρχόντισσα
γαγγρινή
την
οποία
μάλιστα
εγκατέστησε
στα
ανάκτορα
η
θεοδ
ρα
δεν
μπορεί
να
το
αντέξει
και
αυτοεξορίζεται
για
περίοδο
πέντε
χρόνων
περιφέρεται
στη
περιοχή
των
τζουμέρκων
μαζί
με
τον
πρωτότοκο
γιο
της
νικηφόρο
κομνηνό
δούκα
και
σαν
απλή
χωρική
ζει
από
τα
αγαθά
που
της
προσφέρει
η
εξοχή
σε
αυτή
την
κατάσταση
και
εν
συνέλεγε
χόρτα
λεπτομέρεια
που
ο
βιογράφος
της
ι
β
μοναχός
μας
μεταφέρει
λαχανευομένη
την
βρήκε
ο
ιερέας
του
χωριού
πρένιστα
σημερινό
κορφοβούνι
μόλις
του
αποκαλύπτει
την
ταυτοτητά
της
την
παίρνει
μαζί
του
και
στο
πρόσωπο
του
βρίσκει
παρηγοριά
και
συμπαράσταση
όμως
ο
λαός
της
άρτας
με
επικεφαλής
τους
άρχοντές
του
αγανακτισμένος
από
τη
συμπεριφορά
του
μιχαήλ
καταφέρνει
να
εκδιωχθεί
η
γαγγρινή
από
τα
ανάκτορα
και
να
επανέλθει
η
θεοδ
ρα
από
το
σημείο
αυτό
ξεκινάει
ένα
νέο
κεφάλαιο
στη
ζωή
της
η
ίδια
συνεχίζει
το
έργο
της
φιλανθρωπίας
που
είχε
ξεκινήσει
εν
ο
μιχαήλ
επιδίδεται
σε
έργα
μετανοίας
την
περίοδο
αυτή
η
άρτα
κοσμείται
με
ναούς
και
μοναστήρια
από
τα
οποία
τα
πιό
γνωστά
είναι
η
μονή
κάτω
παναγιάς
η
μονή
του
αγίου
γεωργίου
και
η
μονή
της
παναγίας
της
παντάνασσας
έξω
από
την
φιλιππιάδα
είναι
η
έμπρακτη
μετάνοιά
του
που
εκφράζεται
κατ
αυτόν
τον
τρόπο
επιπλέον
αποκτούν
άλλα
τέσσερα
παιδιά
τον
ιωάννη
το
δημήτριο
την
ελένη
και
την
άννα
μετά
τον
θάνατο
του
μιχαήλ
και
σχεδόν
σαράντα
χρόνια
έγγαμου
βίου
η
θεοδ
ρα
περιβάλλεται
το
μοναχικό
σχήμα
ζ
ντας
για
μια
δεκαετία
ως
μοναχή
στη
μονή
του
αγίου
γεωργίου
που
κατά
παράδοση
ίδρυσε
η
ίδια
και
σήμερα
φέρει
το
όνομά
της
εκοιμήθη
πιθανόν
το
σε
ηλικία
ετ
ν
και
ετάφη
στον
νάρθηκα
του
ναού
του
αγίου
γεωργίου
σημερινός
ναός
της
αγίας
θεοδ
ρας
η
μνήμη
της
τιμάται
στις
μαρτίου
και
είναι
η
πολιούχος
της
άρτας
στον
ναό
της
βρίσκεται
σε
αργυρή
λάρνακα
το
λειψανό
της
το
οποίο
με
μεγαλοπρεπή
λιτανεία
περιφέρεται
στους
δρόμους
της
πόλεως
τη
μέρα
της
εορτής
της
επίσης
η
αγία
παριστάνεται
και
σε
τοιχογραφία
αριστερά
της
πύλης
της
προσκομιδής
στο
καθολικό
της
μονής
κάτω
παναγιάς
εκδόσεις
του
βίου
της
ο
βίος
της
γραμμένος
από
τον
μοναχό
ι
β
υπάρχει
στον
κ
δικα
έντυπη
έκδοση
του
βίου
της
και
και
α
μουστοξυδησ
ελληνομνήμων
αθήναι
γενικές
πηγές
λ
βρανουσησ
χρονικά
της
μεσαιωνικής
και
τουρκοκρατούμενης
ηπείρου
ιωάννινα
δ
τσαμη
μητερικόν
θεσσαλονίκη
α
ορλανδοσ
η
αγία
θεοδ
ρα
της
άρτης
αβμε
α
ορλανδοσ
ο
τάφος
της
αγίας
θεοδ
ρας
αβμε
ιερός
μητροπολιτικός
ναός
άρτης
ανακτήθηκε
από
κατηγορίες
ορθόδοξοι
άγιοι
άγιοι
θεόδωροι
και
θεοδ
ρες
κοζανίτες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
