απασχόληση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
απασχόληση
είναι
η
επίσημη
ονομασία
της
μισθωτής
εργασίας
αποτελεί
δηλαδή
σύμβαση
μεταξύ
δύο
μερ
ν
του
εργοδότη
και
του
εργαζόμενου
οι
σχέσεις
μεταξύ
εργοδοτ
ν
και
εργαζομένων
τα
δικαι
ματα
και
υποχρε
σεις
τους
οι
κανόνες
υγιεινής
και
ασφαλείας
το
καθεστ
ς
συνδικαλιστικ
ν
οργαν
σεων
και
ελευθερι
ν
τους
και
γενικά
οι
κανόνες
που
εφαρμόζονται
στην
παροχή
εξαρτημένης
εργασίας
ρυθμίζονται
από
το
εργατικό
δίκαιο
εκτός
από
τον
κλάδο
του
δικαίου
η
έννοια
της
απασχόλησης
μελετάται
επίσης
από
την
οικονομική
επιστήμη
για
παράδειγμα
εξετάζονται
οι
συνθήκες
που
ευνοούν
την
αύξηση
ή
μείωση
της
απασχόλησης
και
μείωση
ή
αύξηση
αντίστοιχα
της
ανεργίας
βεβαίως
υπάρχει
η
περίπτωση
το
άτομο
να
ασκεί
εργασία
η
οποία
δεν
έχει
επισήμως
καταγραφεί
και
το
προϊόν
ως
εκ
τούτου
και
τα
εισοδήματα
από
την
αμοιβή
της
οποίας
είναι
αδήλωτα
σε
αυτή
την
περίπτωση
το
εν
λόγω
άτομο
ασκεί
μαύρη
εργασία
και
δεν
καταγράφεται
επισήμως
ως
απασχολούμενο
το
ποσοστό
απασχόλησης
είναι
ο
αριθμός
των
απασχολούμενων
διαιρούμενος
με
το
σύνολο
του
εργατικού
δυναμικού
της
χ
ρας
λεξικό
κοινής
νεοελληνικής
ινσαπθ
οαεδ
υπουργείο
απασχόλησης
εθνικό
σχέδιο
δράσης
για
την
απασχόληση
ένα
κείμενο
πολιτικής
της
ευρωπαϊκής
επιτροπής
ανακτήθηκε
από
κατηγορία
βασικές
έννοιες
μακροοικονομικής
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
