πολ
έρντος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
πολ
έρντος
το
στη
βουδαπέστη
ο
πολ
έρντος
ουγγρικά
μαρτίου
σεπτεμβρίου
ήταν
ένας
εξαιρετικά
παραγωγικός
και
διαβόητα
εκκεντρικός
ούγγρος
μαθηματικός
με
εκατοντάδες
συνεργάτες
εργάστηκε
σε
προβλήματα
συνδυαστικής
θεωρίας
γραφημάτων
θεωρίας
αριθμ
ν
κλασικής
ανάλυσης
θεωρίας
προσεγγίσεων
θεωρίας
συνόλων
και
θεωρίας
πιθανοτήτων
πίνακας
περιεχομένων
ο
πολ
έρντος
γεννήθηκε
στη
βουδαπέστη
της
ουγγαρίας
ως
καθ
ς
τα
αδέλφια
του
πέθαναν
πριν
γεννηθεί
σε
ηλικία
και
ετ
ν
αντίστοιχα
ήταν
το
μόνο
παιδί
της
άννα
και
τους
λάγιος
έρντος
οι
γονείς
του
ήταν
αμφότεροι
εβραίοι
μαθηματικοί
μιας
ζωντανής
διανοητικά
κοινότητας
στην
ηλικία
των
τρι
ν
ετ
ν
μπορούσε
να
υπολογίσει
πόσα
δευτερόλεπτα
είχαν
ζήσει
οι
φίλοι
της
οικογένειας
ο
έρντος
από
νωρίς
ήταν
παιδί
φαινόμενο
και
σύντομα
θεωρήθηκε
μαθηματική
διάνοια
από
τους
συγχρόνους
του
ολοκλήρωσε
τη
διδακτορική
διατριβή
του
στα
μαθηματικά
εξαιτίας
του
αυξανόμενου
αντισημιτικού
ρεύματος
έφυγε
για
το
μάντσεστερ
την
ίδια
χρονιά
ως
επισκέπτης
λέκτωρ
το
αποδέχθηκε
την
πρ
τη
του
θέση
στην
αμερική
ως
υπότροφος
στο
πανεπιστήμιο
πρίνστον
από
τότε
ανέπτυξε
τη
συνήθεια
να
ταξιδεύει
από
πανεπιστημιόπολη
σε
πανεπιστημιόπολη
δεν
μπορούσε
να
μείνει
επί
μακρόν
σε
κάποιον
τόπο
κάτι
που
τον
χαρακτήρισε
αμετάκλητα
έως
τον
θάνατό
του
τα
αποκτήματα
δε
σήμαιναν
τίποτε
για
τον
έρντος
τα
προσωπικά
του
αντικείμενα
χωρούσαν
σε
μία
βαλίτσα
όπως
υπαγόρευε
το
ελεύθερο
στυλ
του
τα
βραβεία
και
άλλα
χρηματικά
ποσά
που
κέρδιζε
είτε
τα
έδινε
σε
όσους
είχαν
ανάγκη
ή
τα
ξόδευε
σε
σημαντικούς
σκοπούς
πέρασε
το
μεγαλύτερο
μέρος
της
ζωής
του
ως
περιπλαν
μενος
ταξιδεύοντας
ανάμεσα
σε
συνέδρια
και
τα
σπίτια
συναδέλφων
του
σε
όλον
τον
κόσμο
θεωρείται
τυπική
εικόνα
για
τον
έρντος
η
ξαφνική
του
εμφάνιση
στο
κεφαλόσκαλο
της
πόρτας
ενός
συναδέλφου
του
και
η
αναγγελία
το
μυαλό
μου
είναι
ανοικτό
έμενε
όσο
χρειαζόταν
για
να
συνεργαστεί
μαζί
τους
σε
κάποια
δοκίμια
και
έφευγε
λίγες
μέρες
αργότερα
σε
πολλές
περιπτ
σεις
ρωτούσε
τον
παρόντα
συνεργάτη
του
ποιον
θα
έπρεπε
να
επισκεφθεί
κατόπιν
ο
συνεργάτης
του
άλφρεντ
ρένυϊ
είπε
πιθαν
ς
ότι
ένας
μαθηματικός
είναι
μηχανή
που
μετατρέπει
τον
καφέ
σε
θεωρήματα
και
ο
έρντος
έπινε
απίστευτες
ποσότητες
αυτή
η
αναφορά
αποδίδεται
συχνά
στον
έρντος
αλλά
φαίνεται
πως
δεν
προέρχεται
από
το
ρένυϊ
μετά
το
άρχισε
να
πίνει
αμφεταμίνες
για
να
διατηρεί
το
μυαλό
του
σε
εγρήγορση
ένας
από
τους
πολλούς
συναδέλφους
του
που
ανησυχούσαν
ο
ρον
γκράχαμ
έβαλε
μαζί
του
στοίχημα
ότι
δεν
μπορούσε
να
σταματήσει
την
ουσία
για
ένα
μήνα
ο
έρντος
κέρδισε
το
στοίχημα
αλλά
παραπονέθηκε
ότι
τα
μαθηματικά
πήγαν
επίσης
ένα
μήνα
πίσω
προηγουμένως
όταν
κοίταζα
ένα
λευκό
χαρτί
ο
νους
μου
γέμιζε
με
ιδέες
τ
ρα
το
μόνο
που
βλέπω
είναι
μια
λευκή
κόλλα
χαρτί
αφότου
κέρδισε
το
στοίχημα
επέστρεψε
στις
αμφεταμίνες
ο
έρντος
είχε
το
δικό
του
ειδικό
λεξιλόγιο
μιλούσε
για
το
βιβλίο
ένα
φανταστικό
βιβλίο
στο
οποίο
ο
θεός
είχε
καταγράψει
τις
καλύτερες
και
τις
ωραιότερες
αποδείξεις
μαθηματικ
ν
θεωρημάτων
σε
μία
διάλεξή
του
το
φέρεται
πως
είπε
δε
χρειάζεται
να
πιστεύετε
στον
θεό
αλλά
θα
έπρεπε
να
πιστεύετε
στο
βιβλίο
ο
ίδιος
αμφισβητούσε
την
ύπαρξη
θεού
τον
οποίο
αποκαλούσε
ο
υπέρτατος
φασίστας
όταν
τα
ουγγρικά
στρατεύματα
εν
θηκαν
με
τους
γερμανούς
στην
επίθεση
κατά
της
γιουγκοσλαβίας
ένας
αξιωματούχος
της
ουγγρικής
καθολικής
εκκλησίας
παρείχε
τις
ευλογίες
του
αυτό
έκανε
τον
έρντος
να
σκεφτεί
ότι
ο
θεός
είναι
ο
υπέρτατος
φασίστας
κατηγορούσε
αυτόν
τον
υπέρτατο
φασίστα
ότι
κρατούσε
τις
καλύτερες
μαθηματικές
αποδείξεις
για
τον
εαυτό
του
όταν
έβλεπε
κάποια
ιδιαίτερα
όμορφη
μαθηματική
απόδειξη
αναφωνούσε
αυτό
είναι
από
το
βιβλίο
η
εβραϊκή
κοινότητα
της
βουδαπέστης
έβγαλε
τουλάχιστον
έξι
αξιόλογους
διανοητές
πλην
του
έρντος
για
παράδειγμα
ο
φυσικός
και
μαθηματικός
γιουτζήν
βίγκνερ
στα
ουγγρικά
ο
φυσικός
έντουαρντ
τέλλερ
ο
φυσικός
λήο
τζίλαρντ
ο
μαθηματικός
και
πολυμαθής
τζον
φον
νόιμαν
ο
φυσικός
ντένις
γκάμπορ
και
ο
φιλόσοφος
γκέοργκ
λούκατς
ο
επιβλέπων
του
έρντος
του
στο
πανεπιστήμιο
της
βουδαπέστης
ήταν
ο
λέοπολντ
φέτζερ
ή
σύμβουλος
επίσης
του
τζον
φον
νόιμαν
του
τζορτζ
πόλυα
και
του
πολ
τουράν
βιογραφία
του
από
τους
και
αμερικανική
μαθηματική
εταιρεία
αριθμούς
διάλεξη
του
ανακτήθηκε
από
κατηγορίες
ούγγροι
μαθηματικοί
πανεπιστημιακοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
