ισότοπα
του
ινδίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
ίνδιο
συνίσταται
από
δύο
αρχέγονα
νουκλίδια
με
το
αφθονότερο
να
είναι
ραδιενεργό
αν
και
με
πολύ
μεγάλο
χρόνο
ημιζωής
μεταξύ
των
χημικ
ν
στοιχείων
με
γνωστό
σταθερό
ισότοπο
μόνο
στο
ρήνιο
συμβαίνει
το
σταθερό
ισότοπο
να
είναι
λιγότερο
άφθονο
από
το
εξόχως
μακρόβιο
ραδιοϊσότοπό
του
συμμετοχή
εύρος
ισοτοπική
στο
φυσικής
σύμβολο
μάζα
χρόνος
πυρηνικό
φυσικό
διακύμανσης
νουκλιδίου
ημιζωής
στοιχείο
κλάσμα
κλάσμα
ενέργεια
διέγερσης
σταθερο
επεξεργασία
δείτε
επίσης
φυσικοχημικά
χαρακτηριστικά
του
στοιχείου
και
αλυσίδες
διασπάσεων
των
ραδιοϊσοτόπων
του
επεξεργασία
σημει
σεις
οι
τιμές
που
σημει
νονται
με
δεν
είναι
απόλυτα
τεκμηριωμένες
από
πειραματικά
δεδομένα
αλλά
προέρχονται
τουλάχιστον
εν
μέρει
από
θεωρητικά
μοντέλα
αμφίβολες
τιμές
είναι
κλεισμένες
σε
παρενθέσεις
οι
αβεβαιότητες
δίνονται
επίσης
σε
παρενθέσεις
αφορ
ντας
στα
τελευταία
ψηφία
οι
τιμές
της
αβεβαιότητας
αναφέρονται
στην
φυσική
διαφοροποίηση
εκτός
από
την
ισοτοπική
σύνθεση
και
την
χαρακτηρισμένη
ως
πρότυπη
ατομική
μάζα
από
την
που
αυξάνουν
τις
αβεβαιότητες
οι
συντομογραφίες
χρόνων
ημιζωής
σημαίνουν
χρόνια
μέρες
λεπτά
δευτερόλεπτα
μ
ο
εκθέτης
ή
κλπ
αναφέρεται
σε
πυρηνικό
ισομερές
του
συγκεκριμένου
ισοτόπου
ανακτήθηκε
από
κατηγορία
ισότοπα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
