ανθρωπομορφισμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γενικά
με
τον
όρο
ανθρωπομορφισμός
ή
ανθρωπομορφία
νοείται
η
προσπάθεια
του
ανθρ
που
να
αποδ
σει
σε
μη
ανθρ
πινα
όντα
αντικείμενα
φυσικά
ή
υπερφυσικά
φαινόμενα
ανθρ
πινες
ιδιότητες
ή
μορφή
ο
όρος
χρησιμοποιείται
επίσης
στην
τέχνη
για
να
αποδ
σει
την
τάση
του
καλλιτέχνη
να
μεταφέρει
τα
νοήματά
του
με
ανθρ
πινες
μορφές
πίνακας
περιεχομένων
ανθρωπομορφισμός
στην
έννοια
θεός
στη
λογοτεχνία
αστρονομία
μετεωρολογία
βλ
επίσης
ο
ανθρωπομορφισμός
ήταν
ένα
από
τα
ιδιαίτερα
χαρακτηριστικά
των
θε
ν
στην
αρχαία
ελληνική
θρησκεία
και
μυθολογία
γενικότερο
χαρακτηριστικό
των
ελληνικ
ν
θεοτήτων
είναι
ακριβ
ς
αυτός
ο
ανθρωπομορφισμός
τους
η
τάση
δηλαδή
να
αποδίδονται
στους
θεούς
ανθρ
πινα
χαρακτηριστικά
τόσο
αδυναμίες
όσο
και
αρετές
είναι
χαρακτηριστικό
το
γεγονός
ότι
σε
όλες
τις
αναπαραστάσεις
των
ελληνικ
ν
θεοτήτων
αυτές
εμφανίζονται
με
ανθρ
πινη
μορφή
ότι
ισχύει
για
την
αναπαράσταση
της
εξωτερικής
εμφανίσεως
των
θεοτήτων
ισχύει
και
για
το
χαρακτήρα
τους
οι
ολύμπιοι
θεοί
αν
κι
έχουν
κι
αυτοί
πολλές
αδυναμίες
αν
κι
αυτοί
ζητούν
μερικές
φορές
θυσίες
είναι
πραγματικά
σε
πολύ
μεγάλο
βαθμό
προσιτοί
στους
ανθρ
πους
συχνά
κατεβαίνουν
ανάμεσα
στους
θνητούς
για
να
τους
βοηθήσουν
ή
να
τιμωρήσουν
ή
και
να
συμμετάσχουν
στις
γιορτές
τους
οι
μυθικοί
ήρωες
έχουν
θεούς
που
τους
προστατεύουν
αλλά
όχι
μόνο
οι
ήρωες
ακόμα
κι
οι
απλοί
άνθρωποι
έχουν
δικούς
τους
θεούς
κατά
τον
καντ
αιτία
του
ανθρωπομορφισμού
είναι
η
αδυναμία
του
ανθρ
που
να
φαντασθεί
λογικό
ων
δύναμη
χωρίς
να
έχει
την
εικόνα
του
ανθρ
που
την
εικόνα
και
την
ομοίωσή
του
έτσι
όλες
οι
παλαιότερες
θρησκείες
αλλά
και
οι
θεωρίες
περί
της
φύσεως
ήταν
περίπου
ανθρωπόμορφες
αιγύπτου
περσίας
κ
λπ
έως
πλήρη
ανθρωπόμορφες
ελληνική
μυθολογία
αλλά
ακόμη
και
σήμερα
όλες
οι
θρησκείες
έχουν
το
στοιχείο
του
ανθρωπομορφισμού
του
θείου
είναι
δηλαδή
ανθρωπόμορφες
τούτο
το
γεγονός
ήταν
που
έκανε
τον
γάλλο
φιλόσοφο
μέγερσον
να
ομολογήσει
ότι
ο
όρος
αυτός
είναι
αναπόφευκτος
γιατί
διαφορετικά
είναι
αδύνατη
η
αντίληψη
του
θείου
αλλά
και
πολλά
συμβαίνοντα
στη
φύση
σε
πολλούς
δε
λαούς
προηγμένους
από
τη
παρατήρηση
πνευματικά
όπως
οι
αρχαίοι
έλληνες
ο
ανθρωπομορφισμός
υπήρξε
βολικότερος
στις
θεϊκές
παραστάσεις
ή
και
σε
αυτές
τις
εκ
παρατηρήσεως
παραστάσεις
του
που
τις
αναβίβαζε
σε
θεότητες
αλλά
και
η
ιουδαϊκή
θρησκεία
και
η
μουσουλμανική
καίτοι
απαγορεύουν
την
απεικόνιση
του
θείου
τουλάχιστον
με
ανθρωπομορφισμό
τον
εννοούν
να
ομιλεί
να
σκέπτεται
και
να
αποφασίζει
μάλιστα
κατά
τους
πρ
τους
χρόνους
του
χριστιανισμού
δημιουργήθηκε
και
αίρεση
των
ανθρωπομορφιτ
ν
που
υποστήριζαν
ότι
αφού
ο
θεός
έπλασε
τον
άνθρωπο
κατ
εικόνα
και
ομοίωση
άρα
ο
θεός
έχει
μορφή
ανθρ
που
από
την
αρχαιότητα
όμως
φαίνεται
πως
η
φιλοσοφία
πολέμησε
τον
όρο
αυτόν
έστω
και
αν
δεν
κατάφερε
τίποτα
πρ
τος
που
φέρεται
να
κατακρίνει
τον
ανθρωπομορφισμό
ήταν
ο
ξενοφάνης
ο
ελεάτης
ο
οποίος
υποστήριζε
εν
τάχει
ότι
όπως
ο
άνθρωπος
έτσι
και
τα
ζ
α
βόες
και
ελέφαντες
θα
πιστεύουν
τους
δικούς
τους
θεούς
ως
βόες
και
ελέφαντες
μετά
τον
ξενοφάνη
πολλοί
αρχαίοι
φιλόσοφοι
καταδίκασαν
τον
ανθρωπομορφισμό
τους
οποίους
ακολούθησαν
αργότερα
και
πατέρες
της
χριστιανικής
εκκλησίας
αλλά
και
άλλων
δογμάτων
για
να
φθάσουν
να
καταφέρονται
για
τα
πρόσωπα
της
ελληνικής
μυθολογίας
αποκαλ
ντας
τελικά
και
γενικά
όλως
αυθαίρετα
τους
έλληνες
ειδωλολάτρες
στη
λογοτεχνία
κλασσικό
παράδειγμα
ανθρωπομορφισμού
είναι
η
μορφή
των
ζ
ων
στους
μύθους
του
αισ
που
αλλά
και
στην
μετέπειτα
κλασσική
παγκόσμια
λογοτεχνία
όλες
ανεξαίρετα
οι
τέχνες
άντλησαν
τα
θέματά
τους
από
τον
ανθρωπομορφισμό
με
χαρακτηριστικό
παράδειγμα
τα
παιδικά
μίκυ
μάους
τα
οποία
αποτέλεσαν
τους
πρόδρομους
των
σημεριν
ν
φανταστικ
ν
ηρ
ων
των
ηλεκτρονικ
ν
παιγνιδι
ν
δεν
θα
πρέπει
ακόμη
όμως
να
αγνοείται
ότι
η
αστρονομία
και
η
μετεωρολογία
από
τον
ανθρωπομορφισμό
ξεκίνησαν
και
διατηρούν
αυτόν
ιστορικά
και
επ
αυτού
συνεχίζουν
όπως
και
οι
άνθρωποι
τις
γν
σεις
και
τις
ιδέες
τους
στα
εκπονούμενα
προγράμματά
τους
σήμερα
ζωομορφισμός
ανακτήθηκε
από
κατηγορίες
μυθολογία
φιλοσοφία
θρησκεία
λαογραφία
καλλιτεχνικές
τεχνικές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
