ι
τσινγκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
ι
τσινγκ
ή
βιβλίο
των
αλλαγ
ν
είναι
ένα
από
τα
κλασικά
έργα
της
κινέζικης
φιλοσοφίας
που
πρωτοεμφανίστηκε
πριν
από
περίπου
πέντε
χιλιάδες
χρόνια
ως
μία
μαντική
τέχνη
στο
κέντρο
της
φιλοσοφίας
του
ι
τσινγκ
βρίσκεται
η
έννοια
της
διαρκούς
αλλαγής
και
η
πεποίθηση
πως
στη
ρίζα
των
πραγμάτων
βρίσκεται
το
γιν
και
το
γιάνγκ
οι
αντίρροπες
και
εναλλασσόμενες
καταστάσεις
που
αποτελούν
την
κινητήρια
δύναμη
του
κόσμου
ο
όρος
ι
τσινγκ
μεταφράζεται
ως
νόμος
της
αλλαγής
πίνακας
περιεχομένων
δομή
τρίγραμμα
και
εξάγραμμα
κείμενα
τρίγραμμα
εξάγραμμα
ιστορία
νόημα
και
περιεχόμενο
ποιητική
διάσταση
φιλοσοφική
διάσταση
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
επεξεργασία
τρίγραμμα
και
εξάγραμμα
γραμμές
γιν
και
γιάνγκ
στο
ι
τσινγκ
τα
οκτ
τρίγραμμα
του
ι
τσινγκ
το
συμβολικό
περιεχόμενο
του
ι
τσινγκ
περιλαμβάνει
ένα
σύνολο
από
εξάγραμμα
γκουά
δηλαδή
έξι
οριζόντιες
γραμμές
που
μπορούν
να
είναι
είτε
γιανγκ
οπότε
αναπαρίστανται
με
μία
συνεχή
γραμμή
είτε
γιν
οπότε
αναπαρίστανται
από
μία
διακοπτόμενη
γραμμή
με
ένα
κενό
στη
μέση
συνολικά
υπάρχουν
διαφορετικοί
πιθανοί
συνδυασμοί
γραμμ
ν
γιν
και
γιανγκ
κάθε
εξάγραμμο
θεωρείται
πως
αποτελείται
από
δύο
τρίγραμμα
οι
συνολικοί
συνδυασμοί
τρίγραμμων
είναι
επιπλέον
κάθε
εξάγραμμο
συνοδεύεται
από
ένα
γενικό
παραδοσιακό
κείμενο
εν
και
κάθε
επιμέρους
γραμμή
έχει
επίσης
το
δικό
της
κείμενο
το
γενικό
κείμενο
του
εξαγράμμου
περιγράφει
την
κεντρική
του
ιδέα
εν
το
κείμενο
κάθε
γραμμής
αναφέρεται
σε
συγκεκριμένα
στοιχεία
της
εξέλιξης
αυτής
της
κεντρικής
ιδέας
το
φιλοσοφικό
υπόβαθρο
του
ι
τσινγκ
αποτυπ
νεται
στο
γεγονός
πως
όταν
μια
γραμμή
του
εξάγραμμου
αλλάξει
τότε
αλλάζει
ολόκληρο
το
νόημα
κείμενο
του
εξαγράμμου
και
επομένως
τα
εξάγραμμα
δεν
είναι
στατικά
αλλά
σε
διαρκή
μεταλλαγή
η
διττή
αυτή
δομή
γραμμ
ν
και
κειμένων
επιτρέπει
παράλληλα
στην
δημιουργία
ενός
συνολικού
χρησμού
που
παράγεται
από
τους
συνδυασμούς
των
γραμμ
ν
επεξεργασία
κείμενα
η
επισημοποίηση
του
ι
τσινγκ
οδήγησε
σε
ένα
είδος
τυποποίησης
των
κειμένων
των
εξαγράμμων
τα
κείμενα
αυτά
αποτελούν
για
κάποιες
περιπτ
σεις
εξαγράμμων
καθαρούς
χρησμούς
εν
άλλοτε
αφηγούνται
ιστορίες
ή
παρέχουν
γενικές
συμβουλές
και
παροτρύνσεις
η
γλ
σσα
των
κειμένων
χαρακτηρίζεται
συχνά
από
μία
λιτότητα
και
μία
ασάφεια
που
συνάδει
με
το
είδος
μιας
μαντικής
ρήσης
εν
πολλές
φορές
έχουν
και
ποιητικό
χαρακτήρα
με
αξιοσημείωτο
χαρακτηριστικό
πως
αν
και
η
γλ
σσα
είναι
αρχαϊκή
πολλά
κείμενα
ομοιοκαταληκτούν
και
στα
σύγχρονα
κινεζικά
στην
πορεία
του
χρόνου
τα
κείμενα
του
ι
τσινγκ
υπέστησαν
τροποποιήσεις
με
σημαντικότερη
ίσως
την
προσάρτηση
σε
αυτά
των
δέκα
πτερύγων
που
αποτέλεσαν
μια
σειρά
από
σχόλια
προϊόν
μεταγενέστερης
εποχής
και
συγκεκριμένα
της
εποχής
του
κομφούκιου
επεξεργασία
τρίγραμμα
τα
οκτ
τρίγραμμα
χρησιμοποιούνται
για
τον
συμβολισμό
των
οκτ
βασικ
ν
στοιχείων
καθ
ς
και
των
οκτ
διαφορετικ
ν
κατευθύνσεων
επιπλέον
μπορούν
να
συσχετιστούν
με
τα
μέλη
μιας
οικογένειας
και
ειδικότερα
στον
πατέρα
στη
μητέρα
σε
τρεις
γιούς
και
τρεις
κόρες
δηλαδή
συνολικά
αρσενικά
και
θηλυκά
το
γεγονός
αυτό
υποδεικνύει
πως
το
αρσενικό
με
το
θηλυκό
στοιχείο
συνυπάρχουν
σε
ίση
ποσότητα
παρατηρούμε
επίσης
ότι
ο
πατέρας
και
η
μητέρα
δηλαδή
το
αρσενικό
και
θηλυκό
αρχέτυπο
συμβολίζονται
με
τρεις
συνεχείς
και
τρεις
διακεκομμένες
γραμμές
αντίστοιχα
εν
καθένα
από
τα
παιδιά
συμβολίζεται
με
συνδυασμό
συνεχ
ν
και
διακεκομμένων
γραμμ
ν
γεγονός
που
δηλ
νει
ότι
αποτελούν
ενδιάμεσες
καταστάσεις
με
ταυτόχρονα
αρσενικά
και
θηλυκά
χαρακτηριστικά
όνομα
τρίγραμμο
φυσικό
στοιχείο
οικογένεια
κατεύθυνση
ουρανός
πατέρας
βορειο
δυτικά
λίμνη
η
κόρη
δύση
φωτιά
η
κόρη
νότος
κεραυνός
ος
γιος
ανατολή
άνεμος
η
κόρη
νοτιο
ανατολικά
νερό
ος
γιος
βορράς
βουνό
ος
γιος
βορειο
ανατολικά
γη
μητέρα
νοτιο
δυτικά
επεξεργασία
εξάγραμμα
ο
συνδυασμός
των
τριγράμμων
συνθέτει
τα
συνολικά
εξάγραμμα
που
απεικονίζονται
παρακάτω
αριθμός
εξάγραμμο
κινεζική
μετάφραση
αριθμός
εξάγραμμο
κινεζική
μετάφραση
ονομασία
ονομασία
ουρανός
το
γουρουνάκι
γη
τραυματισμός
περιχαράκωση
πορεία
εμπρός
τυφλότητα
ο
φασιανός
που
αναμονή
κραυγάζει
το
οικογένεια
δικαστήριο
ο
στρατός
ο
εγκαταλειμμένος
υποστήριξη
νουθεσία
μικρά
ζ
α
χαλάρωση
περπάτημα
μείωση
ειρήνη
αύξηση
παρεμπόδιση
περπάτημα
συνάθροιση
συνάντηση
αρρ
στια
ο
μεγάλος
θερισμός
άνοδος
σεμνότητα
παγιδευμένος
κόπωση
το
πηγάδι
το
κυνήγι
επανάσταση
εργασία
η
χύτρα
επικράτηση
ο
κεραυνός
παρατήρηση
το
βουνό
το
δάγκωμα
πρόοδος
το
κορίτσι
που
το
στόλισμα
παντρεύεται
απ
λεια
αθφονία
επιστροφή
ο
ταξιδι
της
ορθότητα
ο
άνεμος
η
λίμνη
μεγάλα
ζ
α
ροή
τα
μάγουλα
λιτότητα
μεγάλη
ειλικρίνεια
υπερβολή
το
νερό
μικρή
υπερβολή
φωτιά
εκπλήρωση
το
κόψιμο
σταθερότητα
το
ανεκπλήρωτο
σημείωση
ακολουθείται
η
μετάφραση
των
η
σημαία
της
νοτίου
κορέας
περιέχει
τα
τρίγραμμα
ουρανός
νερό
γη
και
φωτιά
η
ακριβής
προέλευση
του
ι
τσινγκ
δεν
είναι
απόλυτα
εξακριβωμένη
σύμφωνα
με
την
κινεζική
παράδοση
τα
τρίγραμμα
σύμβολα
του
ι
τσινγκ
ανακαλύφθηκαν
από
τον
σοφό
μυθικό
ήρωα
ή
πρ
το
αυτοκράτορα
της
κίνας
φου
σι
μετά
από
χιλιάδες
χρόνια
και
αρκετές
δυναστείες
τα
τρίγραμμα
συνδυάστηκαν
σε
ζεύγη
με
αποτέλεσμα
την
δημιουργία
των
εξαγράμμων
την
εποχή
του
γιού
το
πρ
το
ιστορικό
γεγονός
για
το
οποίο
υπάρχει
αναφορά
στο
ι
τσινγκ
τοποθετείται
χρονικά
στη
διάρκεια
της
δυναστείας
σια
περίπου
το
π
χ
οι
επόμενες
δυναστείες
σανγκ
και
τζόου
συνδέθηκαν
άμεσα
με
το
ι
τσινγκ
και
την
εφαρμογή
του
ως
μία
μαντική
μέθοδο
στα
κείμενα
του
ι
τσινγκ
υπάρχει
αναφορά
στη
χ
ρα
των
σανγκ
η
οποία
χαρακτηρίζεται
ως
το
μεγάλο
βασίλειο
εξάγραμμο
το
ι
τσινγκ
θα
πρέπει
να
έχει
τις
ρίζες
του
στις
λατρευτικές
παραδόσεις
των
σανγκ
κατά
την
περίοδο
της
ηγεμονίας
του
τελευταίου
αυτοκράτορα
της
δυναστείας
των
σανγκ
ο
βασιλιάς
γουέν
έγραψε
τα
κείμενα
που
ονομάζονται
και
γκουάτσι
δηλαδή
κείμενα
των
γκουά
και
αποτελούν
ουσιαστικά
τον
σκελετό
του
ι
τσινγκ
αργότερα
επί
της
δυναστείας
των
τζόου
π
χ
π
χ
ο
δούκας
τζόου
εμφύσησε
ζωή
στα
εξαγράμματα
του
βασιλιά
γουέν
γράφοντας
επιπλέον
κείμενα
που
επεξηγούσαν
τα
χαρακτηριστικά
τους
μαζί
με
τα
γραπτά
του
γουέν
συνθέτουν
το
γι
αλλαγή
ή
διαφορετικά
τζόου
γι
βιβλίο
αλλαγής
του
τζόου
έργο
που
σήμερα
είναι
γνωστό
ως
ι
τσινγκ
ή
βιβλίο
των
αλλαγ
ν
αρκετοί
μελετητές
του
ι
τσινγκ
εξετάζουν
κατά
πόσο
η
σειρά
των
εξαγράμμων
περιέχει
κάποιο
ιδιαίτερο
και
κρυφό
νόημα
ή
μήνυμα
αν
και
κάτι
τέτοιο
δεν
φαίνεται
να
ισχύει
η
ταξινόμησή
τους
ακολουθεί
μία
αλληλουχία
ζευγαρι
ν
γνωστή
και
ως
η
σειρά
του
βασιλιά
γουέν
όπου
κάθε
εξάγραμμο
προκύπτει
από
την
αντιστροφή
του
άλλου
εξαγράμμου
του
ζεύγους
μοναδική
εξαίρεση
σε
αυτό
τον
κανόνα
αποτελούν
οκτ
εξάγραμμα
που
προέρχονται
από
διπλασιασμό
των
τριγράμμων
και
επομένως
εμφανίζουν
συμμετρία
το
πρ
το
ζεύγος
είναι
το
ουρανός
γη
εν
το
τελευταίο
είναι
το
εκπλήρωση
ανεκπλήρωτο
η
ονομασία
των
εξαγράμμων
δεν
συνδέεται
απαραίτητα
με
την
δομή
των
γιν
και
γιανγκ
γραμμ
ν
ωστόσο
σε
κάποιες
περιπτ
σεις
ο
συμβολισμός
είναι
περισσότερο
προφανής
επεξεργασία
ποιητική
διάσταση
το
κείμενο
κάθε
εξαγράμμου
έχει
την
μορφή
ποιήματος
με
έντονα
τα
στοιχεία
του
συμβολισμού
και
της
δημιουργίας
εικόνων
στο
ι
τσινγκ
περιέχονται
επίσης
κείμενα
με
ομοιοκατάληκτους
στίχους
που
εμφανίζουν
ομοιότητα
με
την
ανθολογία
αυλικής
ποίησης
βιβλίο
των
ωδ
ν
που
αποτέλεσε
έργο
του
κομφούκιου
χαρακτηριστικά
αποσπάσματα
από
το
ι
τσινγκ
παρατηρ
ντας
με
τα
μάτια
ενός
παιδιού
ανεπίλυπτο
για
τους
κοινούς
ανθρ
πους
λάθος
για
τον
ευγενή
εξάγραμμο
παρατήρηση
μετά
το
βροντερό
κεραυνό
ξέσπασε
ένα
γέλιο
όλα
πάνε
καλά
εξάγραμμο
ο
κεραυνός
επεξεργασία
φιλοσοφική
διάσταση
τα
εξάγραμμα
του
ι
τσινγκ
αντικατοπτρίζουν
ένα
φιλοσοφικό
περιεχόμενο
με
κύριο
συστατικό
στοιχείο
την
εναλλαγή
του
γιν
και
του
γιανγκ
κάθε
εξάγραμμο
ακολουθεί
την
εξέλιξη
μιας
αρχικής
κατάστασης
πρ
τη
γραμμή
μέχρι
την
τελική
της
έκβαση
τελευταία
γραμμή
οι
κεντρικές
φιλοσοφικές
ιδέες
που
εμπεριέχονται
στα
αρχαία
κείμενα
του
ι
τσινγκ
είναι
όλες
οι
καταστάσεις
βρίσκονται
σε
συνεχόμενη
κίνηση
εν
και
τα
φαινόμενα
που
προκύπτουν
από
αυτή
την
κίνηση
υπόκεινται
σε
μία
συνεχή
μεταβολή
όλα
είναι
δυνατόν
να
περιγραφούν
μέσα
από
δύο
αντίθετα
και
συμπληρωματικά
στοιχεία
ενός
δυαδικού
κόσμου
γιν
γιάνγκ
οι
αλλαγές
είναι
κυκλικές
στε
τα
πάντα
τείνουν
να
επιστρέψουν
στο
σημείο
απ
όπου
ξεκίνησαν
στα
κείμενα
των
εξαγράμμων
αποτυπ
νεται
επιπλέον
ένα
ηθικό
περιεχόμενο
κατά
πολλούς
συγγενικό
της
μεταγενέστερης
σχολής
του
κομφούκιου
με
κεντρικό
στοιχείο
την
επιδίωξη
της
αρετής
περισσότερο
ως
μέσο
για
την
επίτευξη
ενός
στόχου
και
λιγότερο
ως
αυτοσκοπό
εξυμνεί
την
καλλιέργεια
του
ατόμου
και
αποπνέει
την
αίσθηση
της
κοινωνικής
δικαιοσύνης
πρόλογος
καρλ
γιούνγκ
ι
τσινγκ
εκδ
αι
ρα
ρ
βίλχελμ
ι
τζινγκ
το
βιβλίο
των
αλλαγ
ν
εκδ
πύρινος
κόσμος
οι
βασικές
αρχές
του
ι
τσινγκ
ι
τσινγκ
περιέχει
μεταφράσεις
του
ι
τσινγκ
ι
τσινγκ
το
βιβλίο
των
αλλαγ
ν
πληροφορίες
γύρω
από
το
φιλοσοφικό
περιεχόμενο
και
την
πρακτική
εφαρμογή
του
ι
τσινγκ
διαδικτυακή
εφαρμογή
εφαρμογή
του
ι
τσινγκ
στον
υπολογιστή
ανακτήθηκε
από
κατηγορίες
κινεζική
φιλοσοφία
βιβλία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
