πυθία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πυθία
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
δεκεμβρίου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
ιανουαρίου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
έτος
ημέρες
κλίση
ως
προς
την
εκλειπτική
μοίρες
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
πυθία
είναι
ένας
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
γάλλο
αστρονόμο
ωγκύστ
σαρλουά
που
παρατηρούσε
από
τη
νίκαια
και
πήρε
το
όνομά
της
από
την
πυθία
του
μαντείου
των
δελφ
ν
επεξεργασία
φυσικά
χαρακτηριστικά
η
διάμετρος
της
πυθίας
υπολογίσθηκε
σε
χιλιόμετρα
από
δεδομένα
του
εν
η
μάζα
της
εκτιμάται
σε
τρισεκατομμύρια
τόνους
για
μέση
πυκνότητα
φασματικός
τύπος
της
είναι
λιθ
δης
εν
το
άλβεδό
της
είναι
από
δεδομένα
του
η
πυθία
περιστρέφεται
γύρω
από
τον
εαυτό
της
μία
φορά
κάθε
ρες
και
λεπτά
η
μέση
θερμοκρασία
στην
επιφάνειά
της
εκτιμάται
σε
περίπου
βαθμούς
κελσίου
κάτω
από
το
μηδέν
επεξεργασία
εξωτερικοί
σύνδεσμοι
τροχιά
από
το
εφημερίδα
αστεροειδείς
νεφέλη
πυθία
έρως
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
