ερσιλία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ερσιλία
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
οκτωβρίου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
ιανουαρίου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
έτος
ημέρες
κλίση
ως
προς
την
εκλειπτική
μοίρες
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
με
το
όνομα
ερσιλία
φέρεται
μικρός
αστεροειδής
που
ανακαλύφθηκε
στις
οκτωβρίου
από
τον
κρίστιαν
χ
φ
πέτερς
που
παρατηρούσε
από
το
κλίντον
της
πολιτείας
της
νέας
υόρκης
ο
αστεροειδής
αυτός
φέρει
αύξοντα
αριθμό
στους
καταλόγους
των
αστεροειδ
ν
κατά
τη
σειρά
της
ανακάλυψής
τους
και
έχει
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
το
όνομα
δόθηκε
προς
τιμή
της
ομ
νυμης
θεότητας
ερσιλίας
της
ρωμαϊκής
μυθολογίας
επεξεργασία
φυσικά
χαρακτηριστικά
η
μέση
διάμετρος
της
ερσιλίας
υπολογίσθηκε
σε
ο
φασματικός
της
τύπος
είναι
ανθρακούχος
εν
το
άλβεδό
της
είναι
η
ερσιλία
περιστρέφεται
γύρω
από
τον
εαυτό
της
μία
φορά
κάθε
ρες
και
λεπτά
επεξεργασία
εξωτερικοί
σύνδεσμοι
τροχιά
από
το
εφημερίδα
αστεροειδείς
μάρθα
ερσιλία
χέντα
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
