τζων
ντη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πορτραίτο
του
ντη
του
ου
αι
να
ο
τζων
ντη
αγγλ
ιουλίου
ή
υπήρξε
σημαντικός
άγγλος
μαθηματικός
αστρονόμος
αστρολόγος
γεωγράφος
αποκρυφιστής
και
σύμβουλος
της
βασίλισσας
ελισάβετ
α
αφιέρωσε
ένα
μεγάλο
μέρος
της
ζωής
του
στη
μελέτη
της
αλχημείας
της
μαντείας
και
της
ερμητικής
φιλοσοφίας
ο
ντη
ήταν
ένα
από
τους
πιο
μορφωμένους
ανθρ
πους
της
εποχής
του
προσκλήθηκε
να
διδάξει
άλγεβρα
στο
πανεπιστήμιο
του
παρισιού
σε
ηλικία
λίγο
μεγαλύτερη
των
ετ
ν
ήταν
ένθερμος
υποστηρικτής
της
μαθηματικής
επιστήμης
και
ικανός
αστρονόμος
ήταν
δε
και
διαπρεπής
εμπειρογν
μονας
στη
ναυσιπλοΐα
εν
εκπαίδευε
πολλούς
πλοιάρχους
που
προορίζονταν
να
κάνουν
εξερευνητικά
ταξίδια
ταυτόχρονα
ασχολήθηκε
εντατικά
με
θέματα
μαγείας
και
της
ερμητικής
φιλοσοφίας
αφιέρωσε
περίπου
τριάντα
χρόνια
της
ζωής
του
στην
αναζήτηση
επαφής
με
αγγέλους
προκειμένου
να
μάθει
την
οικουμενική
γλ
σσα
του
δημιουργού
ο
ντη
δεν
έκανε
διάκριση
ανάμεσα
στις
φυσικές
και
τις
παραφυσικές
επιστήμες
αλλά
θεωρούσε
και
τις
δύο
απλά
διαφορετικές
όψεις
της
ίδιας
αναζήτησης
λόγω
της
πολυμάθειάς
του
διατέλεσε
σύμβουλος
και
διδάσκαλος
της
βασίλισσας
ελισάβετ
α
και
είχε
την
προστασία
των
ισχυρότερων
υπουργ
ν
μεταξύ
των
άλλων
του
φράνσις
ουόλσινγκαμ
του
ουΐλιαμ
σέσιλ
του
σερ
φίλιπ
σίδνεϋ
του
έντουαρντ
ντάιερ
και
του
ρόμπερτ
ντάντλεϊ
κόμητα
του
λέστερ
ο
ντη
συγκέντρωσε
εν
ζωή
την
μεγαλύτερη
ιδιωτική
βιβλιοθήκη
και
μια
από
τις
μεγαλύτερες
στον
κόσμο
πίνακας
περιεχομένων
παραπομπές
πηγές
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
σύμφωνα
με
την
σαρλότ
φελ
σμίθ
το
πορτραίτο
ζωγραφίστηκε
όταν
ο
ντη
ήταν
σε
ηλικία
ετ
ν
ανήκε
στον
εγγονό
του
ρόουλαντ
αργότερα
στον
ελίας
άσμολ
ο
οποίος
το
χάρισε
στο
πανεπιστήμιο
της
οξφόρδης
σύμφωνα
με
τον
φράνσις
γιέιτς
και
τον
πίτερ
φρεντς
επεξεργασία
πηγές
επεξεργασία
βιβλιογραφία
γαλλικά
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τζων
ντη
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
άγγλοι
μαθηματικοί
άγγλοι
αστρονόμοι
αστρολόγοι
γεωγράφοι
αποκρυφιστές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
