άφνιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
χημικό
στοιχείο
άφνιο
είναι
ένα
μέταλλο
με
ατομικό
αριθμό
και
ατομικό
βάρος
έχει
θερμοκρασία
τήξης
και
θερμοκρασία
βρασμού
έχει
αργυρόλευκο
χρ
μα
στη
φύση
υπάρχουν
έξι
σταθερά
ισότοπά
του
την
ύπαρξη
του
άφνιου
πρόβλεψε
πρ
τος
ο
μεντελέγιεφ
το
το
ο
νιλς
μπορ
έδειξε
ότι
το
χημικό
στοιχείο
με
ατομικό
αριθμό
πρέπει
να
έχει
ατομική
δομή
όμοια
με
του
ζιρκονίου
και
γι
αυτό
δε
θα
έπρεπε
να
αναζητιέται
στις
σπάνιες
γαίες
όπως
πίστευαν
μέχρι
τότε
αλλά
στα
ορυκτά
του
ζιρκονίου
ο
ούγγρος
χημικός
έβεζι
και
ο
ολλανδός
φυσικός
κόστερ
μελέτησαν
συστηματικά
τα
ορυκτά
του
ζιρκονίου
με
φασματοσκοπική
ανάλυση
ακτίνων
χ
και
το
ανακάλυψαν
το
στοιχείο
αριθμός
και
το
ονόμασαν
άφνιο
από
το
όνομα
της
πόλης
όπου
ανακαλύφθηκε
δηλαδή
της
κοπεγχάγης
που
λέγεται
στα
λατινικά
το
άφνιο
δε
σχηματίζει
δικά
του
ορυκτά
και
στη
φύση
συνοδεύει
πάντα
το
ζιρκόνιο
ο
φλοιός
της
γης
περιέχει
άφνιο
κατά
βάρος
στα
περισσότερα
ορυκτά
του
ζιρκονίου
περιέχεται
σε
ποσοστό
μέχρι
και
μερικές
φορές
μέχρι
οι
πλουσιότερες
πηγές
άφνιου
είναι
θαλασσινά
και
προσχωματικά
αποθέματα
ορυκτού
ζιρκονίου
κρύσταλλοι
αφνίου
αυτό
το
άρθρο
που
σχετίζεται
με
ένα
χημικό
στοιχείο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
περιοδικός
πίνακας
αλκαλιμέταλλα
αλκαλικές
λανθανίδες
ακτινίδες
στοιχεία
μετάπτωσης
άλλα
μεταλλοειδή
άλλα
αλογόνα
ευγενή
γαίες
μέταλλα
αμέταλλα
αέρια
ανακτήθηκε
από
κατηγορία
στοιχεία
μετάπτωσης
κρυμμένη
κατηγορία
χημικό
στοιχείο
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
