μεσιέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μεσιέ
το
μεσιέ
από
το
εποχή
τάξη
αστερισμός
οφιούχος
ορθή
αναφορά
απόκλιση
απόσταση
έτη
φωτός
παρσέκ
φαινόμενο
μέγεθος
φαινόμενες
διαστάσεις
φυσικά
χαρκτηριστικά
μάζα
μ
ακτίνα
έτη
φωτός
αξιοπρόσεκτα
το
έλαβε
χ
ρα
χαρακτηριστικά
ένας
νόβα
άλλοι
προσδιορισμοί
δείτε
επίσης
σφαιρωτό
σμήνος
κατάλογος
σφαιρωτ
ν
σμην
ν
π
σ
ε
το
μεσιέ
γνωστό
και
ως
και
είναι
ένα
σφαιρωτό
σμήνος
σε
απόσταση
περίπου
ετ
ν
φωτός
στον
αστερισμό
οφιούχος
πίνακας
περιεχομένων
ιστορικό
καινοφανής
αστέρας
χαρακτηριστικά
δείτε
επίσης
παραπομπές
εξωτερικοί
σύνδεσμοι
το
μεσιέ
ανακαλύφθηκε
από
το
σαρλ
μεσιέ
τις
ιουνίου
ο
πρ
τος
που
το
ανέλυσε
ήταν
ο
ουίλιαμ
χέρσελ
το
σύμφωνα
με
το
το
μεσιέ
ήταν
η
φωτογραφία
που
πάρθηκε
επεξεργασία
καινοφανής
αστέρας
το
έλαβε
μέρος
ένας
καινοφανής
αστέρας
νόβα
στο
μεσιέ
ο
οποίος
όμως
εντοπίστηκε
το
όταν
η
από
το
πανεπιστήμιο
του
δυτικού
οντάριο
ερευνούσε
κάποιες
φωτογταφίες
που
είχε
τραβήξει
η
μεταξύ
του
και
του
αυτός
ο
καινοφανής
ήταν
ορατός
σε
οκτ
φωτογραφικές
πλάκες
της
περιόδου
με
ιουνίου
σαν
άστρο
μεγέθους
απόλυτο
μέγεθος
γεγονός
που
εξηγεί
γιατί
δεν
είχε
εντοπιστεί
νωρίτερα
θεωρείται
ότι
έφτασε
σε
μέγεθος
απόλυτο
μέγεθος
πέντε
μεγέθη
μεγαλύτερο
από
τα
λαμπρότερα
άστρα
του
σμήνους
πρόκειται
για
το
δεύτερο
καινοφανή
αστέρα
που
εντοπίζεται
ο
πρ
τος
ήταν
ο
στο
μεσιέ
το
και
το
πρ
το
που
φωταγραφίζεται
το
χρησιμοποιήθηκαν
το
αγγλοαυστραλιανό
τηλεσκόπιο
και
το
τηλεσκόπιο
για
να
εντοπιστεί
το
υπόλλειμα
του
καινοφανη
αλλά
δεν
το
κατάφεραν
το
το
διαστημικό
τηλεσκόπιο
χαμπλ
παρατήρησε
το
πεδίο
γύρω
από
το
καινοφανή
αλλά
δεν
εντόπισε
ούτε
άστρο
ούτε
νεφελ
δες
κατάλοιπο
το
μεσιέ
από
ερασιτεχνικό
τηλεσκόπιο
το
μεσιέ
έχει
διάμετρο
περίπου
έτη
φωτός
τα
λαμπρότερα
μέλη
του
σμήνους
έχουν
φαινόμενο
μέγεθος
το
σμήνος
έχει
απόλυτο
μέγεθος
δηλαδή
είναι
ένα
από
τα
λαμπρά
σφαιρωτά
σμήνη
στον
γαλαξία
έχει
σχετικά
χαλαρό
πυρήνα
είναι
ελλειπτικό
ανάμεσα
στα
μέλη
του
μ
υπάρχουν
μεταβλητοί
αστέρες
οι
περισσότεροι
από
αυτούς
παλλόμενοι
μεταβλητοί
αστέρες
τύπο
το
ανακαλύφθηκε
στο
μεσιέ
ένας
αστέρας
άνθρακα
πιθανότατα
αυτό
το
άστρο
έχασε
τα
εξωτερικά
στρ
ματά
σε
κάποια
στενή
επαφή
με
άλλα
μέλη
του
σμήνους
του
αποκαλύπτοντας
τον
πλούσιο
σε
άνθρακα
πυρήνα
του
ένα
αχνό
σφαιρωτό
σμήνος
σε
απόσταση
μοιρ
ν
από
το
μ
ανακτήθηκε
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
μεσιέ
π
σ
ε
αντικείμενα
μεσιέ
κατάλογος
κατάλογος
νεφελωμάτων
δείτε
επίσης
κατηγορία
αντικείμενα
μεσιέ
πύλη
αστρονομία
ανακτήθηκε
από
κατηγορίες
σφαιρωτά
σμήνη
αντικείμενα
μεσιέ
αντικείμενα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
