αράλη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
αράλη
από
το
διάστημα
το
αριστερά
και
το
δεξιά
η
αράλη
ή
αράλ
καζακικά
ουζμπεκικά
και
ρ
σικα
ο
ο
είναι
μια
ηπειρωτική
λίμνη
σχεδόν
εσωτερική
θάλασσα
στην
κεντρική
ασία
μοιράζεται
μεταξύ
του
καζακστάν
στα
βόρεια
και
του
καρακαλπακστάν
μιας
αυτόνομης
περιοχής
του
ουζμπεκιστάν
στα
νότια
και
ανάμεσα
στις
στέπες
του
κιργκίς
και
του
τουρκεστάν
σε
υψόμετρο
μ
υπέρ
την
επιφάνεια
του
ευξείνου
και
μ
υπέρ
της
κασπίας
από
την
οποία
απέχει
περίπου
χλμ
το
όνομά
της
σημαίνει
κατά
προσέγγιση
θάλασσα
νησι
ν
και
αναφέρεται
στα
περισσότερα
από
μικρά
νησιά
που
κάποτε
περιελάμβανε
η
έκτασή
της
μεγαλύτερο
εξ
αυτ
ν
είναι
η
νήσος
νικόλαος
τσάρος
η
αράλη
κάποτε
ήταν
η
τρίτη
μεγαλύτερη
λίμνη
του
κόσμου
μετά
την
κασπία
και
την
άνω
λίμνη
της
αμερικής
με
έκταση
τετραγωνικά
χιλιόμετρα
περίπου
τη
μισή
της
ελλάδας
με
μέγιστο
βάθος
μ
από
τη
δεκαετία
του
συρρικν
νεται
σταθερά
καθ
ς
τα
δυο
ποτάμια
που
την
τροφοδοτούσαν
σιρ
νταριά
και
αμού
νταριά
εκτράπηκαν
επί
σοβιετικής
ένωσης
προς
την
έρημο
για
να
τροφοδοτήσουν
έργα
άρδευσης
το
η
λίμνη
είχε
συρρικνωθεί
στο
του
αρχικού
της
μεγέθους
και
ο
πενταπλασιασμός
της
αλμυρότητάς
της
σκότωσε
σχεδόν
το
σύνολο
της
χλωρίδας
και
πανίδας
που
φιλοξενούσε
το
είχε
το
της
αρχικής
της
έκτασης
και
διαχωρίστηκε
σε
τρεις
ξεχωριστές
λίμνες
δυο
από
τις
οποίες
είναι
υπερβολικά
αλμυρές
για
να
φιλοξενήσουν
ψάρια
τα
ψαροχ
ρια
που
κάποτε
άκμαζαν
στις
όχθες
της
σήμερα
απλά
φιλοξενούν
πλοία
στη
στεριά
και
πλήττονται
από
την
ανεργία
και
την
οικονομική
ύφεση
η
αράλη
είναι
επίσης
σοβαρότατα
μολυσμένη
κυρίως
ως
αποτέλεσμα
της
βιομηχανίας
βιολογικ
ν
όπλων
που
λειτουργούσε
σε
ένα
από
τα
νησιά
της
των
βιομηχανι
ν
και
της
απορροής
λιπασμάτων
και
φυτοφαρμάκων
το
αλάτι
που
παρασέρνει
ο
άνεμος
από
τον
πυθμένα
της
αποξηραμένης
λίμνης
καταστρέφει
τις
σοδειές
και
ο
μολυσμένος
αέρας
και
νερό
προκαλούν
σοβαρά
προβλήματα
στη
δημόσια
υγεία
στην
περιοχή
η
εξαφάνιση
της
λίμνης
έχει
προκαλέσει
και
αλλαγές
στο
μικροκλίμα
της
περιοχής
φέρνοντας
θερμότερα
καλοκαίρια
και
ψυχρότερους
χειμ
νες
η
εξαφάνιση
της
αράλης
συχνά
περιγράφεται
ως
η
μεγαλύτερη
περιβαλλοντική
καταστροφή
που
έγινε
από
τον
άνθρωπο
το
καζακστάν
καταβάλλει
σήμερα
προσπάθειες
να
διασ
σει
ότι
απέμεινε
από
το
βόρειο
τμήμα
της
αράλης
τη
μικρή
αράλη
κατσκευάζοντας
το
ένα
φράγμα
που
ανύψωσε
τη
στάθμη
των
υδάτων
κατά
δυο
μέτρα
και
μείωσε
κάπως
την
αλμυρότητα
επιτρέποντας
την
επανεμφάνιση
ψαρι
ν
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αράλη
μάρτιος
ανακτήθηκε
την
υπουργείο
εσωτερικ
ν
των
ηπα
ανακτήθηκε
επιχείρηση
σωτηρίας
της
αράλης
σημερινή
τα
νερά
γάργαρα
ρέουν
πάλι
στην
αράλη
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
καζακστάν
ουζμπεκιστάν
λίμνες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
