π
α
ο
κ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
τον
σύλλογο
με
γενικές
πληροφορίες
για
την
ιστορία
και
τα
τμήματά
του
για
την
ανδρική
ποδοσφαιρική
ομάδα
του
συλλόγου
δείτε
π
α
ο
κ
ποδόσφαιρο
ανδρ
ν
π
α
ο
κ
το
σήμα
του
π
α
ο
κ
πληροφορίες
ονομασία
πανθεσσαλονίκειος
αθλητικός
όμιλος
κωνσταντινουπολιτ
ν
ίδρυση
απριλίου
χρ
ματα
μαύρο
και
λευκό
τίτλοι
έμβλημα
δικέφαλος
αετός
ποδόσφαιρο
μπάσκετ
βόλεϊ
χάντμπολ
πόλο
στίβος
ποδηλασία
άρση
βαρ
ν
αθλήματα
πάλη
πυγμαχία
τάε
κβον
ντο
κολύμβηση
συγχρονισμένη
κολύμβηση
τεχνική
κολύμβηση
καταδύσεις
χόκεϊ
επί
πάγου
ρόλερ
χόκεϊ
ποδοσφαιρικό
γήπεδο
έδρα
γήπεδο
τούμπας
γήπεδο
μπάσκετ
και
βόλεϊ
ο
πανθεσσαλονίκειος
αθλητικός
όμιλος
κωνσταντινουπολιτ
ν
π
α
ο
κ
είναι
από
τους
δημοφιλέστερους
ελληνικούς
αθλητικούς
συλλόγους
ιδρύθηκε
στη
θεσσαλονίκη
το
καταστατικό
της
ίδρυσης
του
συλλόγου
εγκρίθηκε
με
την
υπ
αριθμόν
απόφαση
του
πρωτοδικείου
στις
απριλίου
είναι
ο
μοναδικός
ελληνικός
σύλλογος
ο
οποίος
εκπροσωπείται
τα
τελευταία
χρόνια
στην
α
και
α
εθνική
κατηγορία
και
στα
ομαδικά
ολυμπιακά
αθλήματα
ανδρ
ν
ποδόσφαιρο
μπάσκετ
βόλεϊ
χάντμπολ
πόλο
πίνακας
περιεχομένων
ιστορικό
χρ
ματα
και
σύμβολα
οι
τίτλοι
του
παοκ
τμήμα
ανδρικού
ποδοσφαίρου
τμήμα
ανδρικής
καλαθοσφαίρισης
τμήμα
ανδρικής
πετοσφαίρισης
τμήμα
ανδρικής
χειροσφαίρισης
τμήμα
ανδρικής
υδατοσφαίρισης
τμήμα
γυναικείου
ποδοσφαίρου
τμήμα
γυναικείας
καλαθοσφαίρισης
άλλα
τμήματα
εξωτερικοί
σύνδεσμοι
πηγές
ο
παοκ
ιδρύθηκε
το
στη
θεσσαλονίκη
από
κωνσταντινουπολίτες
πρόσφυγες
που
ακολούθησαν
την
ανταλλαγή
των
πληθυσμ
ν
μετά
τη
μικρασιατική
καταστροφή
νωρίτερα
είχε
ιδρυθεί
στην
πόλη
η
ένωση
κωνσταντινουπολιτ
ν
κυρίως
από
μέλη
των
ελληνικ
ν
συλλόγων
της
πόλης
ερμής
και
πέρα
κλουμπ
από
την
ένωση
αυτή
προέκυψε
αρχικά
η
αεκ
θεσσαλονίκης
και
ένα
χρόνο
αργότερα
ο
παοκ
αν
και
η
αεκ
θεσσαλονίκης
κατάφερε
να
εντάξει
στο
δυναμικό
της
ποδοσφαιριστές
προερχόμενους
από
τον
άρη
βεντουρέλης
μαλτέζος
κλπ
και
από
τον
ηρακλή
γεωργιάδης
κλπ
εν
τούτοις
είχε
σαν
βασικό
άξονα
της
ύπαρξής
της
την
ένταξη
σ
αυτήν
μόνο
κωνσταντινουπολιτ
ν
και
γενικά
προσφύγων
αθλητ
ν
αυτό
προκάλεσε
την
αντίδραση
αρκετ
ν
στελεχ
ν
της
κι
έτσι
το
μέσα
από
τις
τάξεις
της
αεκ
προέρχεται
ο
παοκ
ο
οποίος
εφαρμόζοντας
τον
προσδιορισμό
πανθεσσαλονίκειος
στην
ονομασία
του
ανοίγει
τις
πόρτες
του
σε
όλους
τους
θεσσαλονικείς
τα
δύο
σωματεία
συνυπήρχαν
ως
το
σπου
αποφασίστηκε
η
συνένωσή
τους
αν
και
στην
πραγματικότητα
ο
παοκ
απορρόφησε
την
αεκ
θεσσαλονίκης
ε
την
πάροδο
των
χρόνων
ο
παοκ
εξελίχθηκε
σ
ένα
λαοφιλές
σωματείο
με
πολύ
ισχυρές
επιρροές
όχι
μόνο
στη
θεσσαλονίκη
αλλά
σε
ολόκληρη
την
ελλάδα
ειδικά
στη
βόρεια
το
πρ
το
δ
σ
του
παοκ
πρόεδρος
τριαντάφυλλος
τριανταφυλλίδης
α
αντιπρόεδρος
παντελής
καλπακτσόγλου
γενικός
γραμματέας
κωνσταντίνος
κρητικός
ειδικός
γραμματέας
μενέλαος
τσούλκας
ταμίας
ιωακείμ
ιωακειμόπουλος
έφορος
ποδοσφαίρου
αλέξανδρος
αγγελόπουλος
έφορος
αθλητικού
αριστείδης
δημητριάδης
σύμβουλοι
μιχάλης
θεοδοσιάδης
κωνσταντίνος
κοεμτζόπουλος
παναγι
της
μαλέσκας
επεξεργασία
χρ
ματα
και
σύμβολα
ο
παοκ
επέλεξε
ως
χρ
ματα
του
σωματείου
το
μαύρο
και
το
λευκό
χρ
ματα
που
συμβολίζουν
το
μεν
μαύρο
το
πένθος
για
την
τραγική
ιστορία
των
χαμένων
πατρίδων
το
δε
λευκό
την
ελπίδα
για
ένα
καλύτερο
αύριο
το
αρχικό
του
έμβλημα
ήταν
ένα
πέταλο
κι
ένα
τετράφυλλο
τριφύλλι
το
οποίο
όμως
μετά
την
ένωση
με
την
αεκ
θεσσαλονίκης
άλλαξε
καθ
ς
υιοθετήθηκε
το
έμβλημα
της
δεύτερης
δικέφαλος
αετός
έμβλημα
που
είχε
ήδη
και
η
αεκ
της
αθήνας
αρκετά
χρόνια
αργότερα
όμως
το
έμβλημα
τροποποιήθηκε
καθ
ς
τα
φτερά
του
αετού
δεν
εμφανίζονται
ανοιχτά
αλλά
πένθιμα
κλειστά
ούτε
φέρει
στέμμα
σπαθί
και
σφαίρα
ο
παοκ
μέσα
στο
χρόνο
έχει
αλλάξει
δύο
ποδοσφαιρικές
έδρες
από
το
μέχρι
το
έδρα
του
ήταν
το
γήπεδο
συντριβανίου
στο
κέντρο
της
πόλης
απαλλοτρι
θηκε
με
σκοπό
να
ανεγερθεί
στη
θέση
του
η
θεολογική
σχολή
του
αριστοτελείου
πανεπιστημίου
εν
από
το
ως
σήμερα
είναι
το
γήπεδο
της
τούμπας
στον
πίνακα
παρακάτω
παρουσιάζονται
οι
επίσημοι
εθνικοί
και
διεθνείς
τίτλοι
που
έχει
κερδίσει
ο
παοκ
αναφέρονται
μόνο
οι
τίτλοι
που
κατακτήθηκαν
από
ομάδες
ανδρ
ν
και
γυναικ
ν
εν
δεν
περιλαμβάνονται
εθνικοί
τίτλοι
που
κατακτήθηκαν
από
ομάδες
εφήβων
νέων
νεανίδων
παίδων
κορασίδων
αλλά
και
ερασιτεχν
ν
στις
περιπτ
σεις
όπου
υπάρχουν
και
επαγγελματικά
τμήματα
οι
τίτλοι
αφορούν
τα
ομαδικά
αθλήματα
καθ
ς
και
τα
διασυλλογικά
πρωταθλήματα
ατομικ
ν
αθλημάτων
σ
αυτή
την
περίπτωση
δεν
αναφέρονται
εθνικοί
τίτλοι
που
κατακτήθηκαν
από
μεμονωμένους
αθλητές
του
συλλόγου
επίσης
δεν
αναφέρονται
τίτλοι
που
κατακτήθηκαν
σε
τοπικό
επίπεδο
πρωταθλήματα
ή
κύπελλα
θεσσαλονίκης
και
μακεδονίας
θράκης
σε
όλα
τα
αθλήματα
τέλος
δεν
αναφέρονται
ανεπίσημοι
τίτλοι
που
κατακτήθηκαν
σε
διοργαν
σεις
μη
προερχόμενες
από
επίσημο
αθλητικό
φορέα
σεγασ
ή
ελληνική
και
διεθνή
αναγνωρισμένη
ομοσπονδία
καθ
ς
και
τίτλοι
από
χαμηλότερες
της
α
και
α
εθνικής
κατηγορίας
σε
ότι
αφορά
τα
ομαδικά
αθλήματα
οπαδοί
του
παοκ
στο
γήπεδο
της
τούμπας
άνδρες
πρωτάθλημα
ελλάδας
ποδόσφαιρο
κύπελλο
ελλάδας
πρωτάθλημα
ελλάδας
μπάσκετ
κύπελλο
ελλάδας
κύπελλο
κυπελλούχων
κύπελλο
κόρατς
χάντμπολ
πρωτάθλημα
ελλάδας
πρωτάθλημα
ελλάδας
πυγμαχία
άρση
πρωτάθλημα
ελλάδας
βαρ
ν
γυναίκες
πρωτάθλημα
ελλάδας
ποδόσφαιρο
κύπελλο
ελλάδας
στίβος
πρωτάθλημα
ελλάδας
πρωτ
αν
μ
δρόμου
μικτό
κολύμβηση
πρωτάθλημα
ελλάδας
από
τους
υπόλοιπους
τίτλους
του
ποδοσφαιρικού
τμήματος
αξίζει
να
αναφερθούν
πρωταθλήματα
ελλάδας
νέων
α
εθνικής
κύπελλο
ελλάδας
ερασιτεχν
ν
πρωταθλήματα
ε
π
σ
μακεδονίας
πριν
την
καθιέρωση
της
α
εθνικής
πρωτάθλημα
μακεδονίας
θράκης
πριν
την
καθιέρωση
της
α
εθνικής
επίσης
έχουν
βραβευθεί
με
τα
βραβεία
του
πσατ
ως
οι
κορυφαίοι
της
χρονιάς
ο
βασίλης
παπαδημητρίου
αθλητής
στίβου
του
παοκ
ως
ο
κορυφαίος
έλληνας
αθλητής
της
χρονιάς
η
ποδοσφαιρική
ομάδα
του
παοκ
ως
η
κορυφαία
ελληνική
ομάδα
της
χρονιάς
η
καλαθοσφαιρική
ομάδα
του
παοκ
ως
η
κορυφαία
ελληνική
ομάδα
της
χρονιάς
για
για
την
ανδρική
ποδοσφαιρική
ομάδα
πιο
αναλυτικά
δείτε
π
α
ο
κ
ποδόσφαιρο
ανδρ
ν
η
ανδρική
ποδοσφαιρική
ομάδα
του
παοκ
αποτελεί
το
δημοφιλέστερο
τμήμα
του
συλλόγου
και
μία
από
τις
κορυφαίες
ομάδες
του
ελληνικού
ποδοσφαίρου
έχοντας
αναδείξει
μία
πλειάδα
σημαντικ
ν
ποδοσφαιριστ
ν
που
διέπρεψαν
στα
ελληνικά
γήπεδα
συμμετέχει
ανελλιπ
ς
σε
όλα
τα
πρωταθλήματα
α
εθνικής
από
την
ίδρυση
της
κατηγορίας
την
περίοδο
και
έχει
κατακτήσει
το
πρωτάθλημα
το
και
το
επίσης
κατέκτησε
κύπελλα
ελλάδας
και
εν
έχει
συμμετάσχει
και
σε
άλλους
τελικούς
κυπέλλου
ακόμα
έχει
στο
ενεργητικό
του
και
ορισμένες
αξιομνημόνευτες
επιτυχίες
στα
κύπελλα
ευρ
πης
από
το
αγωνίζεται
στο
γήπεδο
της
τούμπας
για
την
ομάδα
μπάσκετ
ανδρ
ν
πιο
αναλυτικά
δείτε
π
α
ο
κ
καλαθοσφαίριση
η
ανδρική
ομάδα
καλαθοσφαίρισης
του
παοκ
αποτελεί
το
δεύτερο
δημοφιλέστερο
τμήμα
του
συλλόγου
και
μία
από
τις
κορυφαίες
ομάδες
του
ελληνικού
μπάσκετ
είναι
το
τμήμα
που
έχει
φέρει
τα
περισσότερα
τρόπαια
στο
σύλλογο
και
το
μοναδικό
που
έχει
κερδίσει
ευρωπαϊκούς
τίτλους
σε
συνολικά
συμμετοχές
σε
ευρωπαϊκούς
τελικούς
έχει
επίσης
αναδείξει
ορισμένους
πολύ
σημαντικούς
καλαθοσφαιριστές
με
μακρόχρονη
θητεία
στα
γήπεδα
του
μπάσκετ
από
το
αγωνίζεται
στο
το
έμβλημα
της
ομάδας
βόλεϊ
το
τμήμα
βόλεϊ
του
παοκ
ιδρύθηκε
το
και
επανιδρύθηκε
μετά
την
κατοχή
το
όμως
για
μικρό
διάστημα
για
να
επανιδρυθεί
εκ
νέου
το
ο
παοκ
μετείχε
σε
πρωταθλήματα
α
και
α
εθνικής
κατηγορίας
από
την
καθιέρωσή
της
την
περίοδο
η
καλύτερη
θέση
που
έχει
καταλάβει
στην
τελική
κατάταξη
ήταν
η
η
κι
αυτό
συνέβη
φορές
και
στο
κύπελλο
ελλάδας
η
μεγαλύτερη
διάκρισή
του
ήταν
το
όταν
έφτασε
μέχρι
τον
τελικό
όπου
όμως
ηττήθηκε
με
σετ
από
τον
πρωταθλητή
τη
χρονιά
εκείνη
ολυμπιακό
από
την
καθιέρωση
των
και
περίοδος
έφτασε
φορές
ως
τον
ημιτελικό
της
διοργάνωσης
το
τμήμα
χάντμπολ
του
παοκ
ιδρύθηκε
το
και
προέκυψε
μετά
από
συγχ
νευση
απορρόφηση
με
άναν
άλλο
σύλλογο
της
θεσσαλονίκης
τον
τρίτωνα
με
την
πάροδο
των
χρόνων
η
ομάδα
γινόταν
ολοένα
και
πιο
δυνατή
με
αποτέλεσμα
να
φτάσει
στην
κατάκτηση
πρωταθλημάτων
ελλάδας
το
με
αντίπαλο
τον
πανελλήνιο
στον
τελευταίο
αγ
να
των
και
το
με
αντίπαλο
τον
δούκα
στον
τελευταίο
αγ
να
των
το
πρόσωπο
που
συνέδεσε
το
όνομά
του
με
την
πορεία
της
ομάδας
είναι
αυτό
του
προπονητή
στέλιου
σεϊκερίδη
το
έμβλημα
της
ομάδας
πόλο
το
τμήμα
πόλο
του
παοκ
ιδρύθηκε
το
προπολεμικά
βρισκόταν
σε
υποτυπ
δη
κατάσταση
μεταπολεμικά
όμως
και
κυρίως
από
τα
μέσα
της
δεκαετίας
του
ξεκίνησε
μια
διαρκή
ανοδική
πορεία
παρ
ότι
για
αρκετά
χρόνια
η
ομάδα
υπήρξε
ασανσέρ
καθ
ς
ανέβαινε
και
κατέβαινε
στην
κατηγορία
τα
τελευταία
χρόνια
έχει
καθιερωθεί
στις
σημαντικές
δυνάμεις
της
ελληνικής
υδατοσφαίρισης
το
πρόσωπο
που
συνέδεσε
το
όνομά
του
με
την
πορεία
της
ομάδας
πόλο
όπως
και
του
τμήματος
κολύμβησης
είναι
αυτό
του
προπονητή
ανέστη
σουμελίδη
ο
οποίος
υπηρέτησε
από
το
πόστο
αυτό
τον
παοκ
για
χρόνια
για
για
την
γυναικεία
ποδοσφαιρική
ομάδα
πιο
αναλυτικά
δείτε
π
α
ο
κ
γυναικείο
ποδόσφαιρο
η
γυναικεία
ομάδα
του
ομάδα
του
παοκ
εξελίσσεται
σε
ένα
από
τα
πλέον
πετυχημένα
τμήματα
του
συλλόγου
καθ
ς
αν
και
έχει
λιγότερα
από
χρόνια
ύπαρξης
κατάφερε
στο
διάστημα
αυτό
να
κατακτήσει
τίτλους
πρωταθλήματα
και
κύπελλο
ελλάδας
ανάμεσά
τους
ένα
νταμπλ
για
την
ομάδα
μπάσκετ
γυναικ
ν
πιο
αναλυτικά
δείτε
π
α
ο
κ
καλαθοσφαίριση
το
τμήμα
γυναικείου
μπάσκετ
του
παοκ
μετά
από
μια
χρονική
περίοδο
αδράνειας
επανασυστάθηκε
κατά
την
περίοδο
με
τη
συμβολή
του
γιάννη
δημόπουλου
γενικού
υπευθύνου
του
τμήματος
μέχρι
σήμερα
η
νέα
αυτή
πορεία
του
συλλόγου
ξεκίνησε
από
τη
β
κατηγορία
γυναικ
ν
της
εκασθ
με
στόχο
τη
σταδιακή
του
άνοδο
στις
πανελλαδικές
κατηγορίες
με
αποτέλεσμα
σήμερα
η
ομάδα
να
καταφέρει
να
αγωνίζεται
στην
α
εθνική
κατηγορία
στίβος
το
τμήμα
στίβου
του
παοκ
ιδρύθηκε
το
το
γυναικείο
τμήμα
του
κατάφερε
να
κατακτήσει
φορές
το
πρωτάθλημα
ελλάδας
ανοιχτού
στίβου
εν
οι
αθλήτριες
του
παοκ
κατέκτησαν
και
πανελλήνια
πρωταθλήματα
ανωμάλου
δρόμου
από
τους
μεγάλους
αθλητές
που
έχουν
αγωνιστεί
με
τα
χρ
ματα
του
παοκ
υπήρξαν
στο
παρελθόν
μεταξύ
άλλων
οι
ολυμπιονίκες
βούλα
πατουλίδου
και
κ
στας
κουκοδήμος
καθ
ς
και
ο
άλτης
του
ύψους
ο
πρ
τος
έλληνας
που
πέρασε
τα
μέτρα
τη
δεκαετία
του
κ
στας
χειμωνίδης
κολύμβηση
το
τμήμα
κολύμβησης
δημιούργησε
το
ο
νικόλαος
λούλης
με
την
τριπλή
ιδιότητα
του
γενικού
αρχηγού
προπονητή
και
κολυμβητή
σημαντικότερη
στιγμή
του
τμήματος
υπήρξε
η
κατάκτηση
του
πρωταθλήματος
ελλάδος
το
σπάζοντας
την
επί
σειρά
ετ
ν
παντοδυναμία
του
ολυμπιακού
ποδηλασία
το
ποδηλατικό
τμήμα
του
παοκ
δημιουργήθηκε
με
την
ίδρυση
του
συλλόγου
το
από
τους
σημαντικότερους
αθλητές
του
τμήματος
υπήρξε
ο
θεόδωρος
ασβεστόπουλος
δεύτερος
πανελληνιονίκης
στα
και
στα
μέτρα
το
το
ο
παοκ
κατέκτησε
το
πρωτάθλημα
ελλάδας
στην
ορεινή
ποδηλασία
μ
πάλη
το
τμήμα
της
πάλης
δημιουργήθηκε
με
την
ίδρυση
του
συλλόγου
το
μάλιστα
ο
παοκ
μαζί
με
τον
πανελλήνιο
και
τον
εθνικό
γ
σ
ήταν
από
τους
ιδρυτικούς
συλλόγους
της
ελληνικής
ομοσπονδίας
πάλης
το
όταν
αποσπάστηκε
από
τον
σεγασ
το
τμήμα
διαλύθηκε
κατά
την
περίοδο
της
κατοχής
για
να
επανιδρυθεί
πολλά
χρόνια
αργότερα
το
από
τον
ολυμπιονίκη
παναγι
τη
ποικιλίδη
άρση
βαρ
ν
το
τμήμα
της
άρσης
βαρ
ν
ίδρυσε
το
ο
ολυμπιονίκης
παύλος
σαλτσίδης
οι
αρσιβαρίστες
του
παοκ
κατέκτησαν
το
πρωτάθλημα
ελλάδας
το
πυγμαχία
το
τμήμα
πυγμαχίας
δημιουργήθηκε
το
οι
πυγμάχοι
του
παοκ
κατέκτησαν
πρωταθλήματα
ελλάδας
το
και
το
από
τους
σημαντικότερους
πυγμάχους
που
ανέδειξε
το
τμήμα
είναι
ο
ηλίας
παυλίδης
η
θέση
στην
ολυμπιάδα
της
αθήνας
πετοσφαίριση
γυναικ
ν
το
γυναικείο
τμήμα
βόλεϊ
του
παοκ
λειτούργησε
μόνο
για
χρόνια
έως
εν
την
αγωνιστική
περίοδο
συγχωνεύτηκε
απορροφήθηκε
από
τον
φιλαθλητικό
με
αποτέλεσμα
να
ολοκληρωθεί
η
σύντομη
ιστορία
του
τμήματος
υδατοσφαίριση
γυναικ
ν
το
τμήμα
του
γυναικείου
πόλο
ιδρύθηκε
το
συγχρονισμένη
κολύμβηση
το
τμήμα
ιδρύθηκε
το
τεχνική
κολύμβηση
το
τμήμα
ιδρύθηκε
το
καταδύσεις
το
τμήμα
ιδρύθηκε
το
τάε
κβον
ντο
το
τμήμα
ιδρύθηκε
το
επίσημη
ιστοσελίδα
του
α
σ
παοκ
ιστοσελίδα
της
ανδρικής
υδατοσφαίρισης
ιστοσελίδα
της
γυναικείας
υδατοσφαίρισης
ιστοσελίδα
του
χόκεϊ
επί
πάγου
ανδρ
ν
μιλτιάδης
καν
τας
χρόνια
αυτός
είναι
ο
παοκ
εκδοτική
θεσσαλονίκης
δήμος
θεσσαλονίκης
παοκ
έκδοση
κέντρου
ιστορίας
θεσσαλονίκης
αθλητικά
βραβεία
από
την
ιστοσελίδα
του
πσατ
π
σ
ε
ομάδες
α
βόλεϊ
ανδρ
ν
απόλλων
καλαμαριάς
άρης
θεσσαλονίκης
ε
α
πατρ
ν
εθνικός
αλεξανδρούπολης
επίκουρος
ηρακλής
θεσσαλονίκης
κηφισιά
λαμία
ολυμπιακός
πειραι
ς
παναθηναϊκός
πανελλήνιος
π
α
ο
κ
π
σ
ε
ομάδες
α
χάντμπολ
ανδρ
ν
α
ε
κ
αερωπός
έδεσσας
βριλήσσια
διομήδης
άργους
εκπαιδευτήρια
δούκα
ζαφειράκης
ιωνικός
νέας
φιλαδέλφειας
κύδων
χανίων
πανελλήνιος
π
α
ο
κ
φίλιππος
βέροιας
χ
α
ν
θ
π
σ
ε
ομάδες
α
χάντμπολ
γυναικ
ν
αναγέννηση
άρτας
άρης
θεσσαλονίκης
άρης
νικαίας
αρίων
πτολεμαΐδας
μακεδονικός
νεάπολης
μέγας
αλέξανδρος
γιαννιτσ
ν
νέα
ιωνία
ορμή
πάτρας
παναιτωλικός
π
α
ο
κ
π
σ
ε
ομάδες
α
πόλο
ανδρ
ν
βουλιαγμένη
εθνικός
καλαμάκι
λάρισα
ολυμπιακός
παλαιό
φάληρο
παναθηναϊκός
ν
ε
πατρ
ν
πανι
νιος
ν
ο
πατρ
ν
π
α
ο
κ
χίος
ανακτήθηκε
από
κατηγορίες
παοκ
αθλητικοί
σύλλογοι
θεσσαλονίκης
προσφυγικοί
αθλητικοί
σύλλογοι
ιδρύσεις
αθλητικ
ν
συλλόγων
το
ελληνικοί
σύλλογοι
πετοσφαίρισης
ελληνικοί
σύλλογοι
κολύμβησης
ελληνικοί
σύλλογοι
υδατοσφαίρισης
ελληνικοί
σύλλογοι
χειροσφαίρισης
ελληνικοί
σύλλογοι
ποδηλασίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
