αλευρομαντεία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
αλευρομαντεία
ή
αλφιτομαντεία
ήταν
είδος
μαντικής
τέχνης
χρησιμοποι
ντας
ως
μέσον
το
αλεύρι
του
οποίου
οι
χρήστες
και
μάντεις
λέγονταν
αλευρομάντεις
ή
αλφιτομάντεις
αν
και
μνημονεύεται
η
μαντική
τέχνη
αυτή
από
τους
αρχαίους
λεξικογράφους
φαίνεται
να
είναι
πρωτόγονη
μορφή
τεχνικής
οι
λεπτομέρειες
της
οποίας
δεν
έχουν
διασωθεί
αυτό
που
είναι
βέβαιο
είναι
ότι
γινόταν
επί
της
πυράς
με
περιοδική
ρίψη
σκόρπισμα
αλεύρου
η
δε
μάντευση
γινόταν
εκ
του
καπνού
του
χρ
ματος
αυτού
και
του
τρόπου
καύσης
καθ
ς
ακόμη
και
από
τον
θόρυβο
της
καύσης
ανακτήθηκε
από
κατηγορία
αρχαία
μαντική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
