αλεπού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αλεπού
συστηματική
ταξινόμηση
βασίλειο
ζ
α
συνομοταξία
χορδωτά
ομοταξία
θηλαστικά
τάξη
σαρκοφάγα
οικογένεια
κυνοειδή
υποοικογένεια
γένος
είδος
ονομασία
επιστημονική
ονομασία
η
αλεπού
είναι
θηλαστικό
της
οικογένειας
κυνίδες
το
πιο
γνωστό
είδος
είναι
η
κόκκινη
αλεπού
της
οποίας
το
τρίχωμα
είναι
κοκκινωπό
με
μαυριδερά
το
πίσω
μέρος
των
αυτι
ν
της
και
το
μπροστινό
μέρος
των
ποδι
ν
της
εν
το
άκρο
της
ουράς
της
είναι
πάντα
λευκό
πίνακας
περιεχομένων
εμφάνιση
γεωγραφική
διασπορά
διατροφή
αναπαραγωγή
σχέση
με
τον
άνθρωπο
κουλτούρα
σχετικά
με
την
αλεπού
δείτε
επίσης
εξωτερικοί
σύνδεσμοι
εξωτερικά
μοιάζει
λίγο
με
τον
σκύλο
αλλά
η
ουρά
της
είναι
πολύ
πιο
φουντωτή
και
το
τρίχωμά
της
πιο
πυκνό
εν
και
το
ρύγχος
της
πιο
μακρόστενο
φτάνει
σε
μήκος
έως
και
τα
εκατοστά
και
ζυγίζει
κιλά
το
εντυπωσιακό
είναι
ότι
η
ουρά
της
φτάνει
σε
μήκος
έως
και
τα
εκατοστά
δηλαδή
είναι
αρκετά
μεγάλη
συγκριτικά
με
το
σ
μα
της
τα
πόδια
της
είναι
κοντά
και
λεπτά
και
έτσι
η
ουρά
της
της
χρησιμεύει
και
σαν
μέσο
ισορροπίας
αρκτική
αλεπού
αλεπού
το
μικρότερο
σε
διαστάσεις
είδος
αλεπούς
η
αλεπού
εμφανίστηκε
στη
γη
πριν
από
χρόνια
και
πιθαν
ς
να
υπήρξε
και
θήραμα
για
τους
προϊστορικούς
κυνηγούς
σήμερα
συναντάται
σε
όλες
σχεδόν
τις
ηπείρους
εκτός
από
την
ανταρκτική
η
κόκκινη
αλεπού
ζει
στην
ευρ
πη
την
ασία
μία
στενή
λωρίδα
της
βόρειας
αφρικής
την
βόρεια
αμερική
εισήχθη
από
το
ηνωμένο
βασίλειο
στις
ανατολικές
ηπα
στα
μέσα
του
ου
αι
να
και
εξαπλ
θηκε
δυτικότερα
εν
το
εισήχθη
και
στην
αυστραλία
όχι
μόνο
δεν
είναι
σε
κανένα
μέρος
απειλούμενο
με
αφανισμό
είδος
αλλά
αντιστρόφως
η
εκπληκτική
της
προσαρμοστικότητα
έχει
οδηγήσει
πολλά
άλλα
λιγότερο
ικανά
είδη
σε
κίνδυνο
εξαφάνισης
ή
και
εξαφάνιση
υπάρχουν
όμως
και
άλλα
είδη
αλεπούδων
με
επίσης
μεγάλη
εξάπλωση
ανά
την
υφήλιο
που
ζουν
στο
μεγαλύτερο
μέρος
της
ευρ
πης
στην
βόρεια
αφρική
την
μέση
ανατολή
εύκρατα
τμήματα
της
ασίας
και
την
βόρεια
αμερική
επίσης
η
νοτιοαμερικανική
γκρίζα
αλεπού
ζει
στην
χιλή
και
την
αργεντινή
εν
η
αρκτική
αλεπού
ζει
στις
πολικές
περιοχές
του
βόρειου
ημισφαιρίου
κάποια
από
τα
άλλα
είδη
είναι
λιγότερο
ικανά
στην
προσαρμοστικότητα
και
στην
αναπαραγωγή
με
αποτέλεσμα
να
θεωρούνται
επισήμως
απειλούμενα
είδη
όπως
η
λεγόμενη
νησιωτική
αλεπού
άλλα
είδη
όπως
η
αλεπού
που
ζει
στην
βόρεια
αφρική
και
είναι
το
μικρότερο
σε
διαστάσεις
είδος
αλεπούς
δεν
είναι
απειλούμενα
η
λεγόμενη
νησιωτική
αλεπού
θεωρείται
επισήμως
απειλούμενο
είδος
όλα
τα
είδη
αλεπούδων
είναι
παμφάγα
το
διαιτολόγιό
τους
αποτελείται
σε
μεγάλο
ποσοστό
από
ασπόνδυλα
ωστόσο
καταναλ
νουν
και
τρωκτικά
λαγούς
κουνέλια
και
άλλα
μικρά
θηλαστικά
καθ
ς
και
ερπετά
όπως
φίδια
αμφίβια
χόρτα
μούρα
καρπούς
φρούτα
ψάρια
πτηνά
αυγά
σκαθάρια
έντομα
και
όλα
σχεδόν
τα
είδη
μικρ
ν
ζ
ων
τα
περισσότερα
είδη
δείχνουν
μεγάλη
προσαρμοστικότητα
σε
πολλά
διαφορετικά
είδη
τροφής
και
κατά
μέσο
όρο
καταναλ
νουν
κιλό
τροφής
την
ημέρα
όλες
οι
αλεπούδες
έχουν
την
χαρακτηριστική
συνήθεια
να
θάβουν
συνήθως
με
φύλλα
χ
μα
ή
χιόνι
υπολείμματα
τροφής
όταν
έχουν
περίσσευμα
για
να
τα
φάνε
αργότερα
κόκκινη
αλεπού
εν
παίζει
με
το
μικρό
της
όταν
έρχεται
ο
καιρός
της
αναπαραγωγής
το
θηλυκό
σκάβει
μία
φωλιά
με
δαιδαλ
δεις
διαδρόμους
μέσα
σε
μία
περιοχή
η
οποία
ανήκει
σε
ένα
συγκεκριμένο
αρσενικό
μετά
από
ημέρες
γεννιούνται
μικρά
τα
οποία
αρχικά
έχουν
κάπως
πιο
γκρίζο
τρίχωμα
εν
στις
πρ
τες
εβδομάδες
είναι
τυφλά
η
μητέρα
τους
τους
φέρνει
τροφή
καθημερινά
και
κάθε
φορά
που
γυρίζει
στην
φωλιά
της
ακολουθεί
διαφορετικό
δρόμο
στην
ηλικία
των
μην
ν
βγαίνουν
από
την
φωλιά
και
αρχίζουν
να
παίζουν
με
την
μητέρα
τους
και
μεταξύ
τους
η
περίοδος
αναπαραγωγής
των
αλεπούδων
ποικίλλει
ευρέως
λόγω
της
μεγάλης
γεωγραφικής
τους
εξάπλωσης
και
της
ποικιλίας
των
ειδ
ν
ειδικότερα
στα
μέσα
γεωγραφικά
πλάτη
όπως
επομένως
συμβαίνει
και
στην
ελλάδα
λόγω
του
ότι
ο
καιρός
της
αναπαραγωγής
τους
αρχίζει
τον
ιανουάριο
με
φεβρουάριο
η
κόκκινη
αλεπού
είναι
κυρίως
εξαιρετικά
δραστήρια
τον
μάιο
όταν
μεγαλ
νει
τα
μικρά
της
τότε
υπάρχει
μεγαλύτερη
πιθανότητα
να
κυκλοφορεί
ακόμα
και
την
ημέρα
καταστρέφοντας
συχνότερα
τα
κονικλοτροφεία
και
τα
κοτέτσια
των
ανθρ
πων
ασημένια
αλεπού
μία
ποικιλία
της
κόκκινης
αλεπούς
με
μεγάλη
ποσότητα
μελανίνης
αν
και
έχει
μία
ενστικτ
δη
δυσπιστία
απέναντι
στον
άνθρωπο
και
γι
αυτό
συνήθως
δεν
θεωρείται
κατάλληλη
για
κατοικίδιο
ωστόσο
είναι
εξαιρετικά
σπάνιο
να
συμβεί
απρόκλητη
επίθεση
αλεπούς
σε
άνθρωπο
τα
τελευταία
χρόνια
μάλιστα
ορισμένα
είδη
αλεπούδων
έχουν
εμφανιστεί
ακόμα
και
στα
προάστεια
αρκετ
ν
πόλεων
και
φαίνεται
να
έχουν
προσαρμοστεί
επιτυχ
ς
στην
ανθρ
πινη
παρουσία
ειδικότερα
επίσης
η
ασημένια
αλεπού
μία
ποικιλία
της
κόκκινης
αλεπούς
με
μεγάλη
ποσότητα
μελανίνης
έχει
υποβληθεί
σε
πρόγραμμα
εξημέρωσης
και
τις
τελευταίες
δεκαετίες
έχει
γνωρίσει
απήχηση
ως
κατοικίδιο
σε
κάποια
κράτη
εκτός
από
αυτήν
το
μόνο
άλλο
είδος
που
θεωρείται
κατάλληλο
και
χρησιμοποιείται
ως
κατοικίδιο
είναι
η
αλεπού
εξαιτίας
της
συνήθειας
της
αλεπούς
να
ζει
κοντά
στα
χωριά
έχει
συνδεθεί
με
πολλές
ιστορίες
και
παραμύθια
είναι
επίσης
γνωστή
και
δημοφιλής
για
την
μεγάλη
της
πονηριά
σε
τέτοιο
βαθμό
στε
να
υπάρχει
διεθν
ς
η
χαρακτηριστική
φράση
είναι
πονηρός
σαν
αλεπού
ιστορικό
παράδειγμα
χρήσης
αυτής
της
φράσης
ήταν
για
τον
έρβιν
γιόχαν
όιγκεν
ρόμ
μ
ελ
γερμανικά
στρατάρχης
του
γ
ράιχ
και
ένας
από
τους
ικανότερους
στρατιωτικούς
ηγέτες
του
β
παγκοσμίου
πολέμου
για
τις
ικανότητές
του
αυτές
του
είχε
αποδοθεί
το
προσωνύμιο
αλεπού
της
ερήμου
αγγλικά
κόκκινη
αλεπού
αρκτική
αλεπού
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αλεπού
αλεπού
αλεπού
λεπού
λεπού
ανακτήθηκε
από
κατηγορία
κυνίδες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
