αγνοδίκη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
φεβρουαρίου
η
αγνοδίκη
φέρεται
ως
η
πρ
τη
καταγεγραμμένη
στη
παγκόσμια
ιστορία
γυναίκα
που
άσκησε
επίσημα
το
επάγγελμα
της
μαίας
έζησε
στην
αρχαία
αθήνα
κατά
τον
ο
π
χ
αι
να
μέχρι
των
ημερ
ν
της
οι
νόμοι
της
πολιτείας
απαγόρευαν
την
άσκηση
του
ιατρικού
επαγγέλματος
από
μέρους
των
δούλων
ιδιαίτερα
δε
από
μέρους
των
γυναικ
ν
έστω
και
ελεύθερων
λόγω
δε
των
απαγορευτικ
ν
εκείνων
νόμων
πολλές
γυναίκες
ντρέπονταν
να
καλούν
ιατρούς
άνδρες
όταν
ασθενούσαν
ακόμη
και
κατά
τους
τοκετούς
με
συνέπεια
να
πεθαίνουν
σε
μεγάλο
βαθμό
οι
επίτοκοι
η
αγνοδίκη
τότε
φορ
ντας
ανδρικά
ενδύματα
παρουσιάσθηκε
ως
νεαρός
σπουδαστής
και
φοίτησε
ιατρική
πλησίον
του
περίφημου
ιατρού
της
αρχαιότητας
ηρόφιλου
όπου
και
εκπαιδεύτηκε
στην
ιατρική
και
μάλιστα
με
ειδίκευση
στη
γυναικολογία
σημει
νοντας
εκπληκτικές
επιτυχίες
αν
συνυπολογισθεί
πως
ήταν
και
η
μόνη
στην
τότε
αθήνα
εμπιστευόμενη
το
μυστικό
της
στις
πελάτισσές
της
οι
άρρενες
ιατροί
συνάδελφοί
της
που
συνέχιζαν
να
θεωρούν
πως
ήταν
άνδρας
κατέφυγαν
τότε
στα
δικαστήρια
κατηγορ
ντας
τον
την
ότι
η
φήμη
του
της
ήταν
προϊόν
αθέμιτων
σχέσεων
με
τις
γυναίκες
η
αγνοδίκη
για
να
καταρρίψει
την
κατηγορία
αυτή
αναγκάσθηκε
τότε
ν
αποκαλύψει
το
φύλο
της
αλλά
και
παρά
την
έκπληξη
όλων
κατηγορήθηκε
ως
παραβάτης
των
κειμένων
νόμων
έτσι
ακολούθησε
δεύτερη
δίκη
περισσότερο
πολύκροτη
από
την
πρ
τη
η
αγνοδίκη
όμως
έχοντας
ισχυρούς
υπερασπιστές
της
εποχής
ακόμη
και
συζύγους
αρχόντων
επέτυχε
όχι
μόνο
την
πανηγυρική
αθ
ωσή
της
που
πιθαν
ς
εξ
αυτού
του
γεγονότος
να
προήλθε
ιστορικά
το
όνομά
της
αλλά
επίσης
και
την
αναθε
ρηση
της
κείμενης
νομοθεσίας
επιτρέποντας
έτσι
από
τότε
στις
γυναίκες
της
αρχαίας
αθήνας
να
σπουδάζουν
την
ιατρική
και
να
μετέρχονται
το
ιατρικό
λειτούργημα
ανακτήθηκε
από
κατηγορίες
ιατρική
αρχαίος
βίος
αρχαίοι
αθηναίοι
φεμινισμός
κρυμμένη
κατηγορία
ορφανά
άρθρα
φεβρουαρίου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
