κάρολος
του
μπερί
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
κάρολος
του
μπερί
ο
κάρολος
δούκας
του
μπερί
ήταν
ο
νε
τερος
γιος
του
λουδοβίκου
μεγάλου
δελφίνου
της
γαλλίας
εγγονός
του
πανίσχυρου
βασιλιά
ηλίου
λουδοβίκου
ου
και
της
μαρίας
άννας
της
βαυαρίας
παντρεύτηκε
το
τη
μαρία
λουίζα
ελισάβετ
της
ορλεάνης
κόρη
του
φιλίππου
β
δούκα
της
ορλεάνης
μέλλοντα
αντιβασιλιά
της
γαλλίας
ο
γάμος
ήταν
ανεπιτυχής
καθ
ς
και
τα
τρία
παιδιά
που
έκαναν
πέθαναν
λίγους
μήνες
μετά
τη
γέννησή
τους
με
τον
θάνατο
του
μεγαλύτερου
αδελφού
του
λουδοβίκου
ο
κάρολος
άρχισε
να
έχει
βλέψεις
να
γίνει
αντιβασιλιάς
στο
νεαρό
διάδοχο
μετά
τον
θάνατο
του
παππού
εν
δεν
είχε
καμιά
σχέση
με
την
πολιτική
άρχισε
να
προπονείται
εντατικά
καθ
ς
ήταν
ο
μόνος
υποψήφιος
αφού
ο
αδελφός
του
φίλιππος
βρισκόταν
στην
ισπανία
και
έκοψε
κάθε
σχέση
με
το
γαλλικό
στέμμα
πέθανε
όμως
αιφνίδια
σε
ένα
κυνηγητικό
ατύχημα
έναν
χρόνο
πριν
τον
παππού
του
και
την
αντιβασιλεία
ανέλαβε
ο
δισέγγονος
του
λουδοβίκου
ιδ
λουδοβίκος
αύγουστος
των
βουρβόνων
δούκας
του
μαιν
στοιχεία
προσ
που
ονομα
κάρολος
του
μπερί
αλλα
ονοματα
μικρη
περιγραφη
δούκας
του
μπερί
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
οίκος
βουρβόνων
δούκες
του
μπερί
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
