δημοκρατικός
στρατός
ελλάδας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κονκάρδα
του
δσε
ο
δημοκρατικός
στρατός
ελλάδας
δσε
ήταν
ένοπλη
αντιμοναρχικη
δυναμη
προσκείμενη
στο
κομμουνιστικό
κόμμα
ελλάδας
κατά
την
διάρκεια
του
ελληνικού
εμφυλίου
πολέμου
πίνακας
περιεχομένων
ιστορία
σημει
σεις
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
μετά
την
απελευθέρωση
της
ελλάδας
από
την
ναζιστική
κατοχή
και
την
συμφωνία
της
βάρκιζας
οι
αγγλικές
εκστρατευτικές
δυνάμεις
μαζί
με
τον
κυβερνητικό
εθνικό
στρατό
παρέταξαν
στρατι
τες
τανκς
και
αεροπλάνα
απέναντι
στο
εθνικό
απελευθερωτικό
μέτωπο
εαμ
στην
χ
ρα
υπήρχαν
ήδη
ομάδες
αντικομμουνιστ
ν
όπως
των
σούρλα
και
καλαμπαλίκη
στην
θεσσαλία
του
παπαδόπουλου
στην
μακεδονία
κ
α
στοιχεία
του
δ
σ
εθνικής
αλληλεγγύης
αναφέρουν
ότι
από
τα
δεκεμβριανά
και
μέχρι
τις
μαρτίου
είχαν
συμβεί
πανελλαδικά
εις
βάρος
πιθαν
ν
κομμουνιστ
ν
φόνοι
τραυματισμοί
βασανισμοί
συλλήψεις
βιασμοί
και
λεηλασίες
οι
φυλακισμένοι
ύποπτοι
κομμουνιστές
υπερέβαιναν
τους
για
τις
δολοφονίες
υπεύθυνοι
σύμφωνα
με
τον
δσε
ήταν
αντικομμουνιστικές
ομάδες
εθνοφύλακες
χωροφύλακες
και
μέλη
του
αγγλικού
στρατιωτικού
σ
ματος
μέσα
σε
αυτές
τις
συνθήκες
οι
διωκόμενοι
κομμουνιστές
άρχισαν
να
σχηματίζουν
τις
αντάρτικες
ομάδες
προστασίας
λαϊκ
ν
αγωνιστ
ν
οπλα
ως
το
καλοκαίρι
του
είχαν
ιδρυθεί
αρχηγεία
των
οπλα
σε
περιοχές
σε
όλη
την
ελλάδα
η
απαρχή
του
ένοπλου
αγ
να
υπήρξε
η
επίθεση
στην
χωροφυλακή
λιτοχ
ρου
στις
μαρτίου
ημέρα
εκλογ
ν
από
τριάντα
τρεις
αντάρτες
καθοδηγητής
του
ένοπλου
αγ
να
και
ιδρυτής
του
δσε
υπήρξε
το
κκε
η
δράση
των
αντάρτικων
ομάδων
συντονιζόταν
από
το
γενικό
αρχηγείο
ανταρτ
ν
το
οποίο
δημιουργήθηκε
στις
οκτωβρίου
με
αρχηγό
τον
μάρκο
βαφειάδη
με
την
διαταγή
υπ
αριθμόν
του
γενικού
αρχηγείου
στις
δεκεμβρίου
του
οι
αντάρτικες
δυνάμεις
μετονομάζονται
σε
δημοκρατικό
στρατό
ελλάδας
η
σχετική
διαταγή
αναφέρει
για
τον
δσε
είναι
ο
εθνικός
λαϊκός
επαναστατικός
στρατός
της
καινούργιας
δημοκρατικής
ελλάδας
και
παλεύει
με
το
όπλο
στο
χέρι
για
την
εθνική
μας
ανεξαρτησία
και
την
λαϊκή
δημοκρατία
σκοπός
η
εγκαθίδρυση
σοσιαλιστικού
καθεστ
τος
όπως
και
στις
υπόλοιπες
χ
ρες
της
ανατολικής
ευρ
πης
η
μεγαλύτερη
μάχη
του
τρίχρονου
ελληνικού
εμφυλίου
πολέμου
πραγματοποιήθηκε
στο
όρος
γράμμο
στην
μάχη
αυτή
με
την
κωδική
ονομασία
επιχείρηση
κορωνίς
ο
κυβερνητικός
εθνικός
στρατός
παρέταξε
στρατι
τες
και
ο
δσε
η
μάχη
κράτησε
από
τις
ιουνίου
μέχρι
και
τις
αυγούστου
αυτή
την
μέρα
οι
δυνάμεις
του
δσε
μετά
από
σκληρή
μάχη
έσπασαν
τον
κλοιό
του
κυβερνητικού
στρατού
πραγματοποι
ντας
ελιγμό
προς
ανατολικά
στην
περιοχή
του
βιτσίου
ο
ελιγμός
από
το
γράμμο
στο
βίτσι
θεωρείται
μία
από
τις
σημαντικότερες
από
στρατιωτικής
πλευράς
κινήσεις
τακτικής
του
δσε
κατά
τη
μάχη
κατά
τα
τέλη
αυγούστου
του
ο
κυβερνητικός
στρατός
με
την
υλική
βοήθεια
και
των
αμερικαν
ν
με
στρατι
τες
νίκησε
στρατιωτικά
τον
δσε
στο
μέτωπο
γράμμου
βιτσίου
κατόπιν
από
αυτήν
την
ήττα
οι
αντάρτες
πέρασαν
τα
σύνορα
στην
αλβανία
και
διαλύθηκαν
στην
ανατολική
ευρ
πη
από
την
οποία
οι
περισσότεροι
επέστρεψαν
μετά
το
ημερήσια
διαταγή
γενικού
αρχηγείου
δσε
δεκεμβρίου
μετά
την
απελευθέρωση
της
ελλάδας
από
την
ναζιστική
κατοχή
και
την
συμφωνία
της
βάρκιζας
οι
αγγλικές
εκστρατευτικές
δυνάμεις
μαζί
με
τον
κυβερνητικό
εθνικό
στρατό
παρέταξαν
στρατι
τες
τανκς
και
αεροπλάνα
απέναντι
στο
εθνικό
απελευθερωτικό
μέτωπο
εαμ
στην
χ
ρα
υπήρχαν
ήδη
ομάδες
αντικομμουνιστ
ν
όπως
των
σούρλα
και
καλαμπαλίκη
στην
θεσσαλία
του
παπαδόπουλου
στην
μακεδονία
κ
α
στοιχεία
του
δ
σ
εθνικής
αλληλεγγύης
αναφέρουν
ότι
από
τα
δεκεμβριανά
και
μέχρι
τις
μαρτίου
είχαν
συμβεί
πανελλαδικά
εις
βάρος
πιθαν
ν
κομμουνιστ
ν
φόνοι
τραυματισμοί
βασανισμοί
συλλήψεις
βιασμοί
και
λεηλασίες
οι
φυλακισμένοι
ύποπτοι
κομμουνιστές
υπερέβαιναν
τους
για
τις
δολοφονίες
υπεύθυνοι
σύμφωνα
με
τον
δσε
ήταν
αντικομμουνιστικές
ομάδες
εθνοφύλακες
χωροφύλακες
και
μέλη
του
αγγλικού
στρατιωτικού
σ
ματος
μέσα
σε
αυτές
τις
συνθήκες
οι
διωκόμενοι
κομμουνιστές
άρχισαν
να
σχηματίζουν
τις
αντάρτικες
ομάδες
προστασίας
λαϊκ
ν
αγωνιστ
ν
οπλα
ως
το
καλοκαίρι
του
είχαν
ιδρυθεί
αρχηγεία
των
οπλα
σε
περιοχές
σε
όλη
την
ελλάδα
η
απαρχή
του
ένοπλου
αγ
να
υπήρξε
η
επίθεση
στην
χωροφυλακή
λιτοχ
ρου
στις
μαρτίου
ημέρα
εκλογ
ν
από
τριάντα
τρεις
αντάρτες
καθοδηγητής
του
ένοπλου
αγ
να
και
ιδρυτής
του
δσε
υπήρξε
το
κκε
η
δράση
των
αντάρτικων
ομάδων
συντονιζόταν
από
το
γενικό
αρχηγείο
ανταρτ
ν
το
οποίο
δημιουργήθηκε
στις
οκτωβρίου
με
αρχηγό
τον
μάρκο
βαφειάδη
με
την
διαταγή
υπ
αριθμόν
του
γενικού
αρχηγείου
στις
δεκεμβρίου
του
οι
αντάρτικες
δυνάμεις
μετονομάζονται
σε
δημοκρατικό
στρατό
ελλάδας
η
σχετική
διαταγή
αναφέρει
για
τον
δσε
είναι
ο
εθνικός
λαϊκός
επαναστατικός
στρατός
της
καινούργιας
δημοκρατικής
ελλάδας
και
παλεύει
με
το
όπλο
στο
χέρι
για
την
εθνική
μας
ανεξαρτησία
και
την
λαϊκή
δημοκρατία
σκοπός
η
εγκαθίδρυση
σοσιαλιστικού
καθεστ
τος
όπως
και
στις
υπόλοιπες
χ
ρες
της
ανατολικής
ευρ
πης
η
μεγαλύτερη
μάχη
του
τρίχρονου
ελληνικού
εμφυλίου
πολέμου
πραγματοποιήθηκε
στο
όρος
γράμμο
στην
μάχη
αυτή
με
την
κωδική
ονομασία
επιχείρηση
κορωνίς
ο
κυβερνητικός
εθνικός
στρατός
παρέταξε
στρατι
τες
και
ο
δσε
η
μάχη
κράτησε
από
τις
ιουνίου
μέχρι
και
τις
αυγούστου
αυτή
την
μέρα
οι
δυνάμεις
του
δσε
μετά
από
σκληρή
μάχη
έσπασαν
τον
κλοιό
του
κυβερνητικού
στρατού
πραγματοποι
ντας
ελιγμό
προς
ανατολικά
στην
περιοχή
του
βιτσίου
ο
ελιγμός
από
το
γράμμο
στο
βίτσι
θεωρείται
μία
από
τις
σημαντικότερες
από
στρατιωτικής
πλευράς
κινήσεις
τακτικής
του
δσε
κατά
τη
μάχη
κατά
τα
τέλη
αυγούστου
του
ο
κυβερνητικός
στρατός
με
την
υλική
βοήθεια
και
των
αμερικαν
ν
με
στρατι
τες
νίκησε
στρατιωτικά
τον
δσε
στο
μέτωπο
γράμμου
βιτσίου
κατόπιν
από
αυτήν
την
ήττα
οι
αντάρτες
πέρασαν
τα
σύνορα
στην
αλβανία
και
διαλύθηκαν
στην
ανατολική
ευρ
πη
από
την
οποία
οι
περισσότεροι
επέστρεψαν
μετά
το
νίκος
κυρίτσης
δημοκρατικός
στρατός
ελλάδας
βασικοί
σταθμοί
του
αγ
να
εκδόσεις
σύγχρονη
εποχή
νίκος
μαραντζίδης
δημοκρατικός
στρατός
ελλάδας
δσε
εκδ
αλεξάνδρεια
η
μεγάλη
μάχη
στη
βόρεια
πίνδο
επίσημος
ιστότοπος
κκε
για
την
ανάπτυξη
των
θεσμ
ν
λαϊκής
εξουσίας
την
περίοδο
δράσης
του
δσε
επίσημος
ιστότοπος
κκε
ιστορικό
αφιέρωμα
στο
δημοκρατικό
στρατό
ελλάδας
στη
βικιθήκη
υπάρχει
υλικό
που
έχει
σχέση
με
το
θέμα
ο
όρκος
του
μαχητή
του
δημοκρατικού
στρατού
ελλάδας
ανακτήθηκε
από
κατηγορίες
νεότερη
ελληνική
ιστορία
ελληνικός
εμφύλιος
κομμουνιστικό
κόμμα
ελλάδας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
