αφροδίτη
μυθολογία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αναφέρεται
στη
θεά
της
ελληνικής
μυθολογίας
για
τον
ομ
νυμο
πλανήτη
δείτε
το
αφροδίτη
πλανήτης
η
γέννηση
της
αφροδίτης
σάντρο
μποτιτσέλλι
τέμπερα
σε
καμβά
η
αφροδίτη
είναι
η
θεά
του
έρωτα
και
της
ομορφιάς
της
ελληνικής
μυθολογίας
πίνακας
περιεχομένων
η
γέννηση
της
αφροδίτης
οι
έρωτές
της
αρχέτυπα
αφροδίτη
ουρανία
αστέρι
του
θρήνου
λιοντάρι
του
ουρανού
αφροδίτη
αρεία
παραπομπές
σημει
σεις
βιβλιογραφία
πηγές
δικτυακοί
τόποι
σύμφωνα
με
τον
ομηρικό
μύθο
γεννήθηκε
στην
πέτρα
του
ρωμιού
μια
ακτή
της
πάφου
στην
κύπρο
σπρωγμένη
από
τον
ζέφυρο
στη
θάλασσα
η
θεά
καλλωπίστηκε
από
τις
θεραπαινίδες
της
ρες
και
μεταφέρθηκε
στον
όλυμπο
όπου
παρουσιάστηκε
στον
δία
και
τους
υπόλοιπους
θεούς
σύμφωνα
με
την
εκδοχή
του
ησίοδου
η
αφροδίτη
γεννήθηκε
στα
ανοιχτά
των
κυθήρων
από
τον
αφρό
που
δημιούργησαν
τα
γεννητικά
όργανα
του
ουρανού
πέφτοντας
στη
θάλασσα
μετά
τον
ακρωτηριασμό
του
από
τον
κρόνο
πάλι
με
τη
βοήθεια
του
ζέφυρου
ταξίδεψε
στον
απέραντο
ωκεανό
πέρασε
από
τα
κύθηρα
και
κατόπιν
κατευθύνθηκε
στην
κύπρο
τα
κύθηρα
θεωρούνται
το
νησί
της
ουράνιας
αφροδίτης
όπου
και
υπήρχε
το
πρ
το
ιερό
της
στον
ελλαδικό
χ
ρο
ο
όμηρος
στην
ιλιάδα
την
αναφέρει
ως
κυθέρεια
θεά
του
έρωτα
τροφός
ήταν
σύζυγος
του
ηφαίστου
αλλά
περιγράφεται
ως
ερωμένη
του
άρη
με
τον
οποίο
φέρεται
ότι
απέκτησε
τον
έρωτα
τον
δείμο
και
τον
φόβο
με
τον
ποσειδ
να
έφερε
στη
ζωή
τον
έρυκα
που
έδωσε
το
όνομά
του
στο
ομ
νυμο
βουνό
της
σικελίας
και
τη
ρόδο
εν
με
τον
διόνυσο
χάρη
στη
μαγική
μεσολάβηση
της
ήρας
γέννησε
τον
πρίαπο
γιος
της
θεωρείται
επίσης
ο
ερμαφρόδιτος
τον
οποίο
έφερε
στη
ζωή
η
θεά
μαζί
με
τον
ερμή
η
αφροδίτη
της
μήλου
η
αφροδίτη
είναι
ένα
θηλυκό
μυθολογικό
αρχέτυπο
σε
όλο
τον
αρχαίο
κόσμο
έρχεται
κανείς
αντιμέτωπος
με
το
αρχέτυπο
της
μητέρας
θεάς
όντας
συνδεδεμένη
με
μια
φαινομενικά
ατελείωτη
σειρά
φαινομένων
αγάπη
γέννηση
θάνατο
γονιμότητα
πόλεμο
ύφανση
μαγεία
συγγένεια
γάμο
παρθενία
πένθος
κ
λπ
στη
θεά
απευθυνόταν
το
μεγαλύτερο
κομμάτι
της
τελετουργικής
δράσης
που
χαρακτηρίζει
ένα
σημαντικό
κομμάτι
του
ανθρ
πινου
πολιτισμού
οι
τίτλοι
της
που
αποδίδουν
τους
τομείς
επιρροής
της
είναι
αναρίθμητοι
βασίλισσα
του
ουρανού
πολεμίστρια
κόρη
πόρνη
μητέρα
γη
βασίλισσα
του
κάτω
κόσμου
κ
λπ
παρόλο
που
η
λατρεία
της
δεν
διαπερνά
τον
κόσμο
πλέον
όπως
στα
αρχαία
χρόνια
είναι
ακόμα
πολύ
ζωντανή
μετουσιωμένη
βαθμιαία
και
αφομοιωμένη
στα
αρχέτυπα
της
σύγχρονης
θρησκευτικής
εμπειρίας
είναι
γνωστό
για
παράδειγμα
ότι
διάφορες
πτυχές
της
λατρείας
της
θεάς
μητέρας
απορροφήθηκαν
από
τη
λατρεία
της
παρθένου
μαρίας
ο
ρόμπερτ
γκρέιβς
ήταν
σίγουρα
σωστός
όταν
έγραφε
για
τη
μητέρα
θεά
ότι
είναι
βαθειά
στερεωμένη
στη
φυλετική
μνήμη
των
ευρωπαίων
και
είναι
αδύνατον
να
την
εξορίσει
κανείς
ανάμεσα
στους
αρχαίους
πολιτισμούς
είναι
οι
έλληνες
εκείνοι
που
περισσότερο
από
τους
άλλους
λαούς
διατήρησαν
τα
πολύμορφα
χαρακτηριστικά
της
μητέρας
θεάς
στη
λατρεία
τους
μια
απλή
αναφορά
των
ονομάτων
αφροδίτη
μήδεια
σκύλλα
εκάτη
αριάδνη
και
αθηνά
είναι
αρκετή
για
να
διεγείρει
σημαντικές
αρχετυπικές
εικόνες
κάθε
μία
από
αυτές
τις
μορφές
αντιπροσωπεύει
ένα
πρόσωπο
της
μητέρας
θεάς
σε
μια
πρ
τη
ματιά
πιθαν
ς
οι
διαφορετικές
μορφές
φαίνεται
να
έχουν
λίγα
κοινά
πράγματι
είναι
η
εξαιρετική
ποικιλομορφία
στη
λατρεία
της
θεάς
μητέρας
γεγονός
που
αντιστρατεύεται
την
προοπτική
να
βρεθεί
ένας
κοινός
παρονομαστής
στις
πολύμορφες
εκδηλ
σεις
της
θεάς
με
τέτοια
ποικιλομορφία
είναι
φυσικό
το
γεγονός
ότι
έγιναν
διάφορες
προσπάθειες
να
εξηγηθεί
η
λατρεία
της
θεάς
μέσω
ενός
κοινού
παρονομαστή
έγιναν
διαφορετικές
υποθέσεις
για
τη
θεά
ως
προσωποποίηση
της
σελήνης
της
γης
μιας
προϊστορικής
φυλής
των
αμαζόνων
του
ασυνείδητου
κ
λπ
όμως
καμία
από
αυτές
τις
θεωρίες
δεν
κέρδισε
τη
γενική
αποδοχή
κυρίως
επειδή
καμία
δεν
μπορεί
να
ερμηνεύσει
παρά
μόνον
λιγοστές
ιδιότητες
της
θεάς
και
πολύ
λιγότερο
τις
αναρίθμητες
λεπτομέρειες
του
μύθου
και
της
λατρείας
της
κατά
την
άποψή
μας
η
ταύτιση
της
θεάς
με
τον
πλανήτη
αφροδίτη
επιβεβαιωμένη
στους
πολυάριθμους
πολιτισμούς
της
εγγύς
ανατολής
και
στους
αβορίγινες
του
νέου
κόσμου
είναι
εκείνη
που
προσφέρει
τον
απαραίτητο
κοινό
παρονομαστή
για
την
κατανόηση
των
μυθικ
ν
ιδιοτήτων
της
θεάς
ας
δούμε
λοιπόν
τις
συμβολικές
εικόνες
και
τα
μυθολογικά
θέματα
που
συνδέονται
με
τη
μητέρα
θεά
συμπεριλαμβανομένων
των
διάφορων
μορφ
ν
της
θεάς
έτσι
όπως
την
προσωποποίησε
η
ελληνική
σκέψη
επεξεργασία
αφροδίτη
ουρανία
αφροδίτη
εθνικό
αρχαιολογικό
μουσείο
ακόμα
και
σήμερα
το
όνομα
αφροδίτη
προκαλεί
εικόνες
δελεαστικής
ομορφιάς
αισθησιασμού
και
πάθους
η
θεά
είναι
καλύτερα
γνωστή
ίσως
ως
θεία
προξενήτρια
ή
ως
παράγων
διέγερσης
της
αισθησιακής
επιθυμίας
στην
ιλιάδα
για
παράδειγμα
η
ζ
νη
της
αφροδίτης
παρουσιάζεται
ως
ικανή
για
να
ξυπνήσει
την
άμεση
επιθυμία
στα
μάτια
του
κατόχου
της
όπως
επισημαίνει
ο
μπάρκερτ
τα
ρήματα
που
διαμορφ
νονται
από
το
όνομα
της
θεάς
δείχνουν
την
πράξη
της
αγάπης
μια
τάση
ήδη
ορατή
στον
όμηρο
η
αφροδίτη
είναι
διάσημη
για
τις
σχέσεις
της
με
τους
διάφορους
ήρωες
και
τους
θεούς
οι
ερωτοτροπία
της
αφροδίτης
με
τον
άρη
ήταν
πηγή
διασκέδασης
για
τους
θεούς
του
ολύμπου
και
αποτέλεσε
πιθανότατα
αντικείμενο
μιας
αρχαίας
λατρείας
η
αγάπη
της
για
τον
άδωνη
τελείωσε
τραγικά
σύμφωνα
με
μια
εκδοχή
του
μύθου
η
θεά
λέγεται
ότι
βούτηξε
από
τον
βράχο
της
λευκάδας
θλιμμένη
για
τον
όμορφο
νέο
το
ειδύλλιό
της
με
τον
αγχίση
τελικά
είναι
μια
από
τις
αρχαιότερες
παραδόσεις
που
περιβάλλουν
τη
θεά
ο
συνοψίζει
τον
ρόλο
της
αφροδίτης
στον
μύθο
ως
εξής
εκτός
από
όμηρο
και
αυτές
τις
σχετικά
λίγες
ερωτικές
συγκρούσεις
ο
ρόλος
της
αφροδίτης
στον
μύθο
περιορίζεται
στη
βοήθεια
των
εραστ
ν
ή
την
τιμωρία
εκείνων
που
απορρίπτουν
την
αγάπη
αναμφίβολα
είναι
δύσκολο
να
διακρίνουμε
τη
δράση
ενός
πλανήτη
πίσω
από
τέτοιες
αφηγήσεις
όπως
υπέδειξε
η
τζέιν
χάρισον
όμως
υπάρχει
μια
αξιοπρόσεκτη
τάση
στον
ελληνικό
μύθο
να
αναλύονται
οι
αρχικά
πολύμορφες
θεές
σε
εξειδικευμένες
μορφές
με
το
πέρασμα
του
χρόνου
μια
τέτοια
εξειδίκευση
στη
λειτουργία
εμφανίζεται
και
στην
περίπτωση
της
αφροδίτης
άλλο
ένα
σημείο
που
υποδεικνύει
την
ύστερη
άφιξή
της
στην
ελλάδα
είναι
το
γεγονός
ότι
στον
όμηρο
εμφανίζεται
ως
εξειδικευμένη
θεά
που
σχετίζεται
με
ένα
ανθρ
πινο
πάθος
οι
αρχαιότερες
μορφές
αυτ
ν
των
θεοτήτων
συνδύαζαν
πολλές
λειτουργίες
όταν
η
μίξη
των
φυλ
ν
και
η
επιρροή
της
λογοτεχνίας
συγκεντρ
νει
διάφορες
τοπικές
θεότητες
κατ
ανάγκην
για
να
διατηρηρηθεί
η
συνοχή
πρέπει
να
μοιραστούν
οι
λειτουργίες
και
οι
ιδιότητες
όσον
αφορά
στην
αρχαιότητα
της
λατρείας
της
αφροδίτης
στην
αρχαία
ελλάδα
υπάρχει
ένα
θέμα
εν
η
θεά
ήδη
ασφαλ
ς
επιβεβαι
νεται
στην
πρ
ιμη
επική
λογοτεχνία
το
όνομά
της
είναι
απόν
από
τη
μυκηναϊκή
θρησκεία
όπως
τουλάχιστον
μας
γίνεται
γνωστή
από
τις
πινακίδες
της
γραμμικής
β
πιθανότατα
η
λατρεία
της
θεάς
ήρθε
στην
ελλάδα
στην
περίοδο
π
κ
ε
ο
μπάρκερτ
θεωρεί
πως
η
προέλευση
της
αφροδίτης
παραμένει
σκοτεινή
όπως
και
το
όνομά
της
από
πού
έφθασε
όμως
η
αφροδίτη
στις
ελληνικές
ακτές
για
τον
όμηρο
τον
ησίοδο
και
άλλους
πρ
ιμους
συγγραφείς
η
θεά
συνδέθηκε
στενά
με
την
κύπρο
η
οδύσσεια
αναφέρει
την
πάφο
ως
πατρίδα
της
θεάς
εν
η
ιλιάδα
αναφέρει
το
κύπρις
ως
το
πιο
κοινό
επίθετό
της
ό
ησίοδος
την
αναφέρει
ως
κυπρογενή
και
κυθηρεία
η
αναζήτησή
μας
για
την
προέλευση
της
αφροδίτης
δεν
σταματά
στην
κύπρο
στο
γνωστό
σημείο
σύντηξης
των
ασιατικ
ν
θρησκευτικ
ν
αντιλήψεων
σχεδόν
όλοι
οι
κορυφαίοι
μελετητές
συναινούν
ότι
η
λατρεία
της
αφροδίτης
έφθασε
αρχικά
στην
ελλάδα
από
την
εγγύ
ανατολή
πίσω
από
τη
μορφή
της
αφροδίτης
στέκει
καθαρά
η
σημιτική
θεά
της
αγάπης
η
ιστάρ
αστάρτη
θεϊκή
σύζυγος
του
βασιλιά
βασίλισσα
του
ουρανού
και
εταίρα
ταυτόχρονα
αυτή
η
άποψη
υποστηρίζεται
από
τους
ίδιους
τους
έλληνες
ο
παυσανίας
για
παράδειγμα
είχε
την
ακόλουθη
άποψη
οι
ασσύριοι
ήταν
οι
πρ
τοι
από
την
ανθρ
πινη
φυλή
που
λάτρεψαν
την
ουράνια
αφροδίτη
ουρανία
κατόπιν
ο
λαός
της
πάφου
στην
κύπρο
και
των
φοινίκων
στην
παλαιστίνη
και
ο
λαός
των
κυθήρων
που
έμαθε
τη
λατρεία
της
από
τους
φοίνικες
ο
μπάρκερτ
υποδεικνύει
ότι
η
αφροδίτη
έχει
πολλά
κοινά
χαρακτηριστικά
με
την
ιστάρ
και
οι
δύο
απεικονίζονται
ως
θεές
της
αγάπης
και
συνδέονται
με
ιεροτελεστίες
της
πορνείας
για
παράδειγμα
η
αφροδίτη
όπως
και
η
ιστάρ
απεικονιζόταν
οπλισμένη
και
την
επικαλούνταν
ως
εγγυήτρια
της
νίκης
επεξεργασία
αστέρι
του
θρήνου
εάν
η
λατρεία
της
αφροδίτης
απεικονίζει
τις
αρχαίες
συλλήψεις
που
συνδέονται
με
τον
πλανήτη
αφροδίτη
πρέπει
να
αναμένεται
ότι
η
γν
ση
της
μυθολογίας
του
πλανήτη
θα
βοηθήσει
στην
ερμηνεία
των
συγκεκριμένων
λεπτομερει
ν
της
λατρείας
της
θεάς
σκεφθείτε
για
παράδειγμα
το
σημαντικό
ρόλο
της
αφροδίτης
ως
θεάς
θρηνωδού
προφανέστερο
στις
παραδόσεις
που
περιβάλλουν
τον
άδωνι
ένα
θεό
που
οι
τελετουργίες
του
σχετίζονταν
με
την
τελετουργική
θρηνωδία
όπως
έχουμε
δει
η
αφροδίτη
λέγεται
ότι
πήδηξε
από
τους
βράχους
λευκάδας
από
την
αγωνία
της
για
το
θάνατο
του
άδωνη
ο
ένας
από
τους
πρ
τους
μελετητές
του
ελληνικού
μύθου
ερμηνεύει
το
άλμα
της
αφροδίτης
από
την
άποψη
των
στερεότυπων
κινήσεων
του
πλανήτη
στον
ουρανό
βουτ
ντας
από
τον
λευκό
βράχο
εκείνη
η
σαπφ
κάνει
ό
τι
και
η
αφροδίτη
με
τη
μορφή
του
εσπερινού
άστρου
βουτ
ντας
πίσω
από
τον
βυθισμένο
ήλιο
για
να
τον
συναντήσει
το
επόμενο
πρωί
με
τη
μορφή
του
αυγερινού
το
γεγονός
ότι
οι
θρηνωδίες
της
αφροδίτης
σχετίζονται
με
τον
πλανήτη
επιβεβαι
νεται
από
τη
βαβυλωνιακή
παράδοση
στην
οποία
η
ιστάρ
αφροδίτη
ήταν
γνωστή
ως
αστέρι
του
θρήνου
ίσως
αυτό
το
επίθετο
να
προκαλεί
σύγχυση
βέβαια
ποια
πιθανή
σχέση
θα
μπορούσε
να
υπάρχει
μεταξύ
ενός
απόμακρου
πλανήτη
και
των
αρχαίων
ιεροτελεστι
ν
του
πένθους
μια
έρευνα
για
τις
αρχαίες
θεές
αφροδίτες
θα
δείξει
ότι
οι
περισσότερες
απεικονίζονταν
ως
μεγάλες
θρηνωδοί
οι
θρήνοι
της
ινάνα
για
τον
θάνατο
του
ντουμούζι
λέγεται
ότι
τράνταξαν
τα
θεμέλια
του
ουρανού
στην
καναανιτική
παράδοση
είναι
παροιμι
δεις
οι
θρήνοι
της
ανάτ
για
τον
βάαλ
εν
στην
αιγυπτιακή
παράδοση
η
ίσις
περιπλανήθηκε
σε
όλο
τον
κόσμο
απαρηγόρητη
ψάχνοντας
τα
υπολείμματα
του
όσιρι
τον
αναζητούσε
ακούραστα
πλήρης
θρήνων
διέσχισε
τη
γη
και
δεν
ξεκουράστηκε
σπου
να
τον
βρεί
παρόμοιες
παραδόσεις
περιβάλλουν
τη
σκανδιναβική
θεά
φρέγια
που
ταυτίζεται
συνήθως
με
την
αφροδίτη
όπως
αναγν
ρισε
ο
πριν
από
πολλά
χρόνια
οι
θρήνοι
της
φρέγια
συμμορφ
νονται
με
ένα
γενικό
αρχέτυπο
σύμφωνα
με
το
οποίο
ήταν
κυρίως
περιπλαν
μενη
σαν
την
ίσιδα
στην
αναζήτηση
του
όσιρι
σαν
την
ι
και
αναρίθμητες
άλλες
θεές
περιπλανιέται
απαρηγόρητη
σε
αναζήτηση
του
οντχρ
ή
οντίν
η
ίδια
ιδέα
είναι
προφανής
στο
νέο
κόσμο
όπου
η
θεά
ιτζπαπαλότλ
περιπλανήθηκε
θρην
ντας
για
την
απ
λεια
του
ψαριού
βέλους
η
φρυγική
κυβέλη
προσφέρει
ένα
κλασικό
παράδειγμα
της
θεάς
ως
θρηνωδού
σύμφωνα
με
τον
διόδωρο
η
θεά
περιπλανιόταν
στον
κόσμο
με
ατημέλητα
μαλλιά
θρην
ντας
για
τον
θάνατο
του
άττη
το
σημαντικότερο
ωστόσο
είναι
ότι
εδ
η
κυβέλη
ταυτίζεται
ως
θρηνωδός
με
την
αφροδίτη
επίσης
όπως
το
αστέρι
του
θρήνου
θεωρήθηκε
θηλυκής
μορφής
διαπιστ
νουμε
ότι
και
οι
ιεροτελεστίες
του
θρήνου
ήταν
χαρακτηριστικά
η
ειδική
επικράτεια
των
θηλυκ
ν
μορφ
ν
αυτές
οι
ιεροτελεστίες
και
θρήνοι
τελούνται
σε
όλες
τις
πρωτόγονες
κοινωνίες
από
τις
γυναίκες
είναι
ενδιαφέρον
σε
αυτό
το
σημείο
να
σημει
σουμε
ότι
τα
θρηνητικά
τελετουργικά
σε
όλη
την
υδρόγειο
υποδεικνύουν
γυναίκες
με
μαλλιά
μπλεγμένα
και
λυτά
στον
άνεμο
επεξεργασία
λιοντάρι
του
ουρανού
στον
ίδιο
ύμνο
στον
οποίο
περιγράφεται
ως
αστέρι
του
θρήνου
η
ιστάρ
συγκρίνεται
με
βρυχ
μενο
λιοντάρι
ιρνινίτουμ
επίθετο
της
ιστάρ
βρυχ
μενο
λιοντάρι
ας
ηρεμήσει
η
καρδιά
σου
το
γεγονός
ότι
ο
πλανήτης
αφροδίτη
ήταν
το
αντικείμενο
αυτής
της
εικονοπλασίας
επιβεβαι
νεται
από
διάφορες
μαρτυρίες
η
ινάνα
επίσης
ως
αφροδίτη
περιγράφεται
ρητά
ως
λιοντάρι
στον
ουρανό
έτσι
ένας
ύμνος
επικαλείται
την
ινάνα
ως
λιοντάρι
που
λάμπει
στον
ουρανό
σε
έναν
άλλο
πρ
ιμο
ύμνο
ινάνα
και
εμπίχ
η
θεά
παρουσιάζεται
σαν
καταιγίδα
σαν
φοβερό
λιοντάρι
που
εξαφανίζει
καθετί
εχθρικό
επανειλημμένα
η
θεά
πλανήτης
στην
βαβυλωνιακή
μυθολογία
συγκρίνεται
με
βρυχ
μενο
λιοντάρι
στον
ουρανό
και
δίκαια
μπορεί
να
αναρωτηθεί
κανείς
θα
μπορούσε
οποιοσδήποτε
σήμερα
βλέποντας
τον
πλανήτη
αφροδίτη
να
τον
περιγράψει
με
τέτοιους
όρους
στην
ιερή
εικονογραφία
της
ιστάρ
τα
λιοντάρια
είναι
ευδιάκριτα
ούτως
ή
άλλως
και
συνδέονται
πιθαν
ς
με
τα
λυτά
μαλλιά
της
θρηνωδίας
ο
συσχετισμός
αυτός
δεν
είναι
αυθαίρετος
καθ
ς
επιβεβαι
νεται
από
τα
επιγραφικά
κείμενα
στα
οποία
η
λυτή
κόμη
παρομοιάζεται
συχνά
με
τη
χαίτη
του
λιονταριού
ένα
δημοφιλές
μοτίβο
περιγράφει
άλλωστε
τα
λιοντάρια
να
φέρουν
το
σύμβολο
του
άστρου
διάφοροι
μελετητές
υποστηρίζουν
ότι
το
σύμβολο
του
άστρου
στο
σ
μα
του
λιονταριού
υποδεικνύει
πως
ανήκαν
στην
ιστάρ
όμως
η
λέξη
κόμη
ακόμα
και
σήμερα
χρησιμοποιείται
για
να
περιγράψει
έναν
κομήτη
δεν
είμαστε
σίγουροι
αν
οι
αρχαίοι
μας
πρόγονοι
απέδιδαν
την
εικονογραφία
του
κομήτη
στην
αφροδίτη
ωστόσο
παραμένει
μια
αλληλουχία
που
δείχνει
τη
σχέση
της
ιστάρ
αφροδίτης
με
τον
ουρανό
και
εξηγεί
εν
μέρει
την
εμμονή
στις
ουράνιες
ιδιότητες
του
βρυχ
μενου
λιονταριού
στους
ύμνους
προς
την
ιστάρ
επεξεργασία
αφροδίτη
αρεία
η
αφροδίτη
ζητά
από
τον
ήφαιστο
όπλα
για
τον
αινεία
φρέσκο
από
τον
τζιοβάνι
μπατίστα
τιέπολο
στην
αρχαία
ελλάδα
ειδικά
στη
σπάρτη
η
αφροδίτη
λατρευόταν
ως
πολεμίστρια
όπως
βεβαι
νεται
από
το
επίθετο
αρεία
όπως
επεσήμανε
ο
αυτή
η
λατρεία
θεωρείτο
παράξενη
από
τους
ίδιους
τους
έλληνες
η
ένοπλη
αφροδίτη
της
σπάρτης
προκάλεσε
τα
πνεύματα
όσων
ασχολήθηκαν
με
τα
επιγράμματα
και
τη
ρητορική
των
κλασικ
ν
χρόνων
όμως
η
σπαρτιατική
λατρεία
βρίσκει
ένα
παράλληλο
θέμα
στο
νησί
των
κυθήρων
όπου
η
αφροδίτη
ουρανία
απεικονιζόταν
οπλισμένη
ας
προσθέσουμε
εδ
ή
μάλλον
ας
θυμίσουμε
ότι
αυτή
θεωρείτο
η
αρχαιότερη
λατρεία
μιας
θεάς
που
ούτως
ή
άλλως
παίρνει
μέρος
στον
πόλεμο
με
τον
ένα
ή
τον
άλλο
τρόπο
στο
ομηρικό
έπος
π
ς
λοιπόν
πρέπει
να
κατανοήσουμε
τον
ρόλο
της
θεάς
αφροδίτης
ως
πολεμίστριας
η
ελληνική
μαρτυρία
λίγο
βοηθά
στην
προκειμένη
περίπτωση
οι
θεοί
της
ελλάδας
ακόμη
και
στο
ηρωικό
έπος
είναι
αρκετά
εξευγενισμένοι
ο
καταλληλότερος
οδηγός
λοιπόν
είναι
η
συγκριτική
μυθολογία
στον
ασσυροβαβυλωνικό
μύθο
η
θρηνωδός
θεά
είναι
ταυτόχρονα
και
θεά
πολεμίστρια
αν
στο
ένα
κείμενο
η
ινάνα
περιγράφεται
ως
λιοντάρι
που
ο
βρυχηθμός
του
απειλεί
να
καταστρέψει
τον
ουρανό
και
τη
γη
ένα
άλλο
κείμενο
την
περιγράφει
ως
θρηνωδό
που
η
θρηνωδία
της
τραντάζει
τα
θεμέλια
του
κόσμου
ο
ουράνιος
πόλεμος
της
ινάνα
είναι
στην
πραγματικότητα
η
αναταραχή
που
προκύπτει
από
την
ταραγμένη
της
καρδιά
ό
τι
βρυχάται
στον
ουρανό
έχει
την
ποιότητα
της
βροντής
και
της
αστραπής
που
τραντάζει
τον
κόσμο
συθέμελα
όπως
και
οι
αντίστοιχες
πρ
ιμες
θεότητες
του
σκανδιναβικού
πάνθεου
σχεδόν
όλων
των
πάνθεων
ουσιαστικά
έτσι
και
εδ
τούτη
η
πρ
ιμη
θηλυκή
θεότητα
συνδέεται
με
τα
στοιχεία
της
φύσης
η
κλαγγή
των
όπλων
και
ο
αχός
της
μάχης
είναι
η
πλησιέστερη
ανθρ
πινη
δραστηριότητα
στην
θεϊκή
επενέργεια
είναι
φυσικό
λοιπόν
στη
διαδικασία
εξανθρωπισμού
των
θε
ν
να
αποδ
σει
εικονιστικά
ο
άνθρωπος
τη
φύση
τους
ντυμένη
με
την
πολεμική
εξάρτηση
βλ
και
ή
το
στο
ίδιο
ιλιάδα
και
οδύσσεια
οδύσσεια
βλ
ομηρικός
ύμνος
εις
αφροδίτην
προλεγόμενα
στη
μελέτη
της
ελληνικής
θρησκείας
ιάμβλιχος
αθήνα
κ
ε
ό
π
το
ίδιο
σύμφωνα
με
τον
ό
π
η
αρχαιότερη
μαρτυρία
για
την
αφροδίτη
είναι
ο
ναός
της
πάφου
ό
π
παυσανίου
ό
π
ό
π
συναντάμε
επίσης
θρηνωδικές
τελετουργίες
στη
λατρεία
της
λευκοθέας
στις
θήβες
και
πιθαν
ς
στην
κρήτη
σχεδόν
όπου
υπάρχει
λατρεία
της
αφροδίτης
στο
ό
π
ό
π
στο
στο
προλεγόμενα
στη
μελέτη
της
ελληνικής
θρησκείας
ιάμβλιχος
αθήνα
στο
ομήρου
ιλιάδα
ομήρου
οδύσσεια
ομηρικός
ύμνος
εις
αφροδίτην
παυσανίου
αττικά
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αφροδίτη
μυθολογία
αφροδίτη
η
θεά
της
ομορφιάς
π
σ
ε
δ
δεκα
θεοί
του
ολύμπου
αθηνά
απόλλωνας
άρης
άρτεμις
αφροδίτη
δήμητρα
δίας
ερμής
εστία
ήρα
ήφαιστος
ποσειδ
νας
π
σ
ε
απόγονοι
του
ουρανού
ωκεανός
τηθύς
κόιος
φοίβη
τιτάνες
υπερίων
θεία
κρείος
ιαπετός
θέμις
μνημοσύνη
κρόνος
ρέα
κύκλωπες
βρόντης
αστερόπης
άργης
εκατόγχειρες
βριάρεως
κόττος
γύης
χωρίς
μητέρα
αφροδίτη
ερινύες
αληκτ
μέγαιρα
τισιφόνη
αλκυονέας
άθως
βέσβικος
κλυτίος
γίγαντες
εγκέλαδος
πορφυρίων
εχίων
μηλιάδες
ανακτήθηκε
από
κατηγορίες
δ
δεκα
θεοί
του
ολύμπου
αρχαία
κύπρος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
