φως
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φως
που
μπαίνει
από
παράθυρο
εκκλησίας
φως
ονομάζεται
η
ηλεκτρομαγνητική
ακτινοβολία
που
ανιχνεύεται
από
το
ανθρ
πινο
μάτι
οφθαλμό
και
που
εκλαμβάνεται
ως
αίσθηση
αντίληψη
αυτής
συνεπως
είναι
το
αίτιο
της
όρασης
όμως
η
αντίληψη
αυτή
του
ορατού
φωτός
αποτελεί
τμήμα
της
ηλεκτρομαγνητικής
ακτινοβολίας
καλύπτει
ένα
εύρος
μηκ
ν
κύματος
που
μεταφράζονται
από
το
μάτι
στα
χρ
ματα
του
φωτεινού
φάσματος
δηλαδή
στα
χρ
ματα
του
ουράνιου
τόξου
ανάλογα
με
τις
εκάστοτε
συνθήκες
το
φως
εκδηλ
νει
ιδιότητες
είτε
φωτεινού
κύματος
φωτεινή
ακτίνα
είτε
δέσμης
σωματιδίων
φωτεινή
δέσμη
ή
δέσμες
τα
στοιχει
δη
σωματίδια
κύματα
που
δημιουργούν
το
φως
ονομάζονται
φωτόνια
πίνακας
περιεχομένων
διάδοση
του
φωτός
ορισμοί
θεωρίες
για
τη
φύση
του
φωτός
θεωρία
θεωρία
θεωρία
του
κβαντική
θεωρία
ταχύτητα
φωτός
ανάλυση
του
φωτός
ορισμοί
ανασύνθεση
φωτός
δείτε
επίσης
επεξεργασία
διάδοση
του
φωτός
η
διάδοση
του
φωτός
στο
χ
ρο
γενικά
ακολουθεί
τις
εξής
αρχές
αρχή
του
ήρωνα
το
φως
διαδιδόμενο
από
ένα
σημείο
σε
άλλο
ακολουθεί
την
συντομότερη
οδό
η
αρχή
αυτή
ισχύει
για
όλα
τα
οπτικά
μέσα
ακόμη
και
στα
μή
ισότροπα
το
φως
σε
ένα
ισότροπο
μέσο
διαδίδεται
ευθύγραμμα
αρχή
του
ελαχίστου
χρόνου
πρόκειται
για
την
αρχή
του
ήρωνα
εκπεφρασμένη
από
τον
φερμά
στην
έννοια
του
χρόνου
αρχή
της
αντίστροφης
πορείας
όταν
το
φως
διαδίδεται
προς
ορισμένο
δρόμο
προς
μια
φορά
είναι
δυνατόν
ν
ακολουθήσει
τον
ίδιο
κατ
αντίθετη
φορά
επεξεργασία
ορισμοί
αυτόφωτα
σ
ματα
χαρακτηρίζονται
όλα
εκείνα
που
εκπέμπουν
ενέργεια
σε
μορφή
του
φωτός
λέγονται
επίσης
και
φωτεινές
πηγές
ετερόφωτα
σ
ματα
χαρακτηρίζονται
όλα
εκείνα
που
δεν
εκπέμπουν
τα
ίδια
φως
αλλά
γίνονται
αντιληπτά
όταν
φως
προερχόμενο
από
αλλού
πέσει
επάνω
τους
και
ανακλαστεί
ή
περάσει
μέσα
από
το
υλικό
τους
φωτεινή
ακτίνα
ή
ακτίνα
φωτός
ονομάζεται
η
τροχιά
μεταβίβασης
της
φωτεινής
ενέργειας
φωτεινή
δέσμη
ή
δέσμη
φωτός
χαρακτηρίζεται
ένα
σύνολο
από
φωτεινές
ακτίνες
που
όταν
αυτές
οι
ακτίνες
είναι
παράλληλες
ονομάζεται
παράλληλη
δέσμη
φωτειν
ν
ακτίνων
οι
φωτεινές
δέσμες
διακρίνονται
σε
παράλληλες
συγκλίνουσες
και
σε
αποκλίνουσες
παράλληλη
δέσμη
φωτός
λέγεται
εκείνη
της
οποίας
οι
ακτίνες
είναι
μεταξύ
τους
παράλληλες
συγκλίνουσα
δέσμη
φωτός
λέγεται
εκείνη
τις
οποίας
οι
ακτίνες
κατευθύνονται
προς
ένα
σημείο
που
οομάζεται
σημείο
σύγκλισης
αποκλίνουσα
δέσμη
φωτός
λέγεται
τέλος
εκείνη
τις
οποίας
οι
φωτεινές
ακτίνες
προέρχονται
από
ένα
σημείο
και
στη
συνέχεια
αποκλίνουν
αν
οι
φωτεινές
ακτίνες
μια
συγκλίνουσας
δέσμης
συνεχίσουν
την
πορεία
τους
πέραν
του
σημείου
σύγκλισης
τότε
εμφανίζονται
ως
αποκλίνουσα
δέσμη
σημειακή
φωτεινή
πηγή
χαρακτηρίζεται
εκείνη
της
οποίας
οι
διαστάσεις
θεωρούνται
αμελητέες
σε
σύγκριση
αποστάσεων
από
τα
διαπερατά
μέσα
το
φακό
ή
το
κάτοπτρο
ή
και
των
διατάσεων
των
αντικειμένων
έξ
αυτ
ν
συχνή
είναι
η
χρήση
της
στη
σχεδίαση
και
στην
επίλυση
σχετικ
ν
προβλημάτων
επεξεργασία
θεωρίες
για
τη
φύση
του
φωτός
ένα
από
τα
σκοτεινότερα
αλλά
και
ελκυστικότερα
θέματα
που
απασχόλησαν
τον
άνθρωπο
ήταν
και
η
φύση
του
φωτός
η
έρευνα
γύρω
από
το
πρόβλημα
αυτό
σύνδεσε
μεγάλα
ονόματα
της
επιστήμης
πρ
τος
ο
ισαάκ
νεύτων
και
στη
συνέχεια
ο
φυσικός
ολλανδός
κρίστιαν
χόυχενς
ανέπτυξαν
θεωρίες
που
για
πολλά
χρόνια
αντιμάχονταν
σε
μεγάλο
βαθμό
το
μεγάλο
κύρος
του
πρ
του
απέτρεπε
κάθε
ένσταση
ή
άλλη
πρόταση
ακόμη
και
συμβιβασμούς
όταν
όμως
μια
θεωρία
δεν
μπορεί
να
δ
σει
λύσεις
σε
όλο
το
εύρος
της
τότε
αυτή
πάσχει
έτσι
κλονίζεται
και
παραχωρεί
την
θέση
της
σε
άλλη
αυτό
συνέβει
και
με
τη
θεωρία
του
νεύτωνα
που
δεν
μπόρεσε
ν
ανθέξει
ελέγχους
και
παρατηρήσεις
που
είχαν
να
κάνουν
και
από
τις
μετρήσεις
της
ταχύτητας
του
φωτός
όμως
το
τελειωτικό
κτύπημα
δόθηκε
από
τον
γάλλο
φυσικό
αυγουστίνο
φρενέλ
όταν
ανακάλυψε
το
φαινόμενο
της
συμβολής
ή
αλληλοτυπίας
του
φωτός
όπου
φως
προστιθέμενο
σε
φως
άλλοτε
γεννά
εντονότερο
και
άλλοτε
ασθενέστερο
ακόμη
και
σκότος
έτσι
σύμφωνα
μ
αυτά
το
φως
χαρακτηρίζεται
από
κύματα
και
έτσι
εδραι
θηκε
η
πεποίθηση
της
κυματικής
φύσεως
του
φωτός
στη
συνέχεια
οι
φυσικοί
προχ
ρησαν
στην
ερμηνεία
των
φαινομένων
της
διάθλασης
της
περίθλασης
και
της
πόλωσης
του
φωτός
τότε
όμως
πρόβαλε
μια
άλλη
δυσκολία
που
αφορούσε
τη
φύση
του
μέσου
αν
πάλλεται
και
πως
πάλλεται
και
διαδίδει
το
φως
και
αυτή
η
δυσκολία
παραμερίστηκε
όταν
ο
άγγλος
φυσικός
τζέιμς
μάξγουελ
απέδειξε
θεωρητικά
το
ότι
τα
φωτεινά
κύματα
είναι
κύματα
ηλεκτρομαγνητικά
περιοδικ
ς
μεταβλητά
κατά
χρόνο
και
τόπο
τέλος
όταν
η
θεωρία
του
μάξγουελ
επαληθεύτηκε
στα
πειράματα
του
χερτζ
το
δεν
έμεινε
πλέον
καμία
αμφιβολία
ότι
τα
κύματα
του
φωτός
έχουν
ηλεκτρομαγνητική
φύση
έτσι
είχαν
τα
πράγματα
μέχρι
το
τέλος
του
αι
να
όταν
ξεπρόβαλε
νέα
δυσκολία
ακολουθίας
της
τελευταίας
θωρίας
που
ήταν
ποιο
έντονη
και
που
αφορούσε
ένα
φαινόμενο
που
ήταν
αδύνατον
να
ερμηνεύσει
η
κυματική
ήταν
το
φωτοηλεκτρικό
όπως
ονομάσθηκε
παρατηρήθηκε
δηλαδή
πως
όταν
φωτεινή
δέσμη
μικρού
μήκου
κύματος
προσπέσει
σε
μεταλλική
πλάκα
αποσπ
νται
απ
αυτή
ηλεκτρόνια
και
μάλιστα
αμέσως
όσο
ασθενές
κι
αν
είναι
το
φως
βέβαια
για
ν
αποσπασθεί
ένα
ηλεκτόνιο
απαιτείται
κάποια
ενέργεια
αν
επομένως
το
φως
είναι
κύμα
που
έχει
το
χαρακτηριστικό
της
συνέχειας
θα
έπρεπε
να
πέρναγε
κάποιος
χρόνος
μέχρι
αυτό
το
ηλεκτρόνιο
ν
απορροφήσει
ενέργεια
για
ν
αποσπασθεί
λαμβανομένου
υπ
όψη
ότι
η
ταχύτητα
των
ηλεκτρονίων
είναι
ίδια
όση
απόσταση
κι
αν
παρεμβάλλεται
μεταξύ
πηγής
και
πετάσματος
οι
παρατηρήσεις
αυτές
έφεραν
σε
πολύ
δύσκολη
θέση
τους
φυσικούς
πως
να
συμβιβάσουν
την
θεωρία
με
την
παρατήρηση
έτσι
αν
τα
πειράματα
ήταν
ορθα
θά
έπερεπε
ν
αναζητηθεί
άλλη
βάση
της
υφής
του
φωτός
που
να
ερμηνεύει
και
το
νέο
πλέον
παρατηρούμενο
φαινόμενο
στη
δύσκολη
αυτή
θέση
των
φυσικ
ν
στις
δεκεμβρίου
του
ο
φυσικός
και
καθηγητής
του
πανεπιστημίου
του
βερολίνου
μαξ
πλανκ
έκανε
μια
καταπληκτική
ανακοίνωση
που
αποτέλεσε
τη
βάση
της
θεωρίας
των
κβάντα
με
την
οποία
και
ανατράπηκε
η
μέχρι
τότε
αντίληψη
περί
της
συνέχειας
της
ακτινοβολίας
οι
δηλ
σεις
αυτές
του
πλανκ
πράγματι
συγκλόνισαν
όπως
ήταν
επόμενο
τους
φυσικούς
που
την
αποδέχθηκαν
στην
αρχή
με
επιφυλάξεις
και
σκεπτικισμό
στις
επιφυλάξεις
εκείνες
που
διέκοψαν
τις
περαιτέρω
έρευνες
το
ακούσθηκε
η
επιδοκιμαστική
φωνή
του
αϊνστάιν
που
προχ
ρησε
και
σε
πέρα
των
αρχικ
ν
θέσεων
του
πλανκ
και
έδωσε
την
απόδειξη
με
την
κβαντική
σύσταση
του
φωτός
έτσι
οι
δισταγμοί
υποχ
ρησαν
και
οι
τότε
φυσικοί
εξοικει
θηκαν
με
την
σύγχρονη
αντίληψη
με
την
ανάπτυξη
ακόμη
της
μικροφυσικής
νέα
ακόμη
φαινόμενα
ανακαλύφθηκαν
που
ήταν
εξηγήσιμα
μεν
με
τη
κυματική
θεωρία
αλλ
όμως
με
την
κβαντική
ερμηνεύονταν
καλλίτερα
έτσι
μέσα
απ
αυτόν
τον
υπέροχο
δρόμο
της
έρευνας
πραγματοποιείται
η
σύνθεση
της
θεωρίας
του
νεύτωνα
και
της
κυματικής
του
χόυχενς
αφού
το
φωτόνιο
του
πλανκ
είναι
κάτι
και
από
τα
δύο
δηλαδή
σωμάτιο
και
κύμα
ακολουθεί
πολύ
συνοπτικά
η
επιμέρους
παράθεση
των
παραπάνω
θεωρι
ν
επεξεργασία
θεωρία
η
πρ
τη
θεωρία
που
εξηγούσε
κάπως
ικανοποιητικά
ορισμένα
από
τα
φαινόμενα
που
έχουν
σχέση
με
το
φως
διατυπ
θηκε
από
τον
ισαάκ
νεύτωνα
ο
οποίος
δεχόταν
ότι
τα
φωτεινά
σ
ματα
εκπέμπουν
σωματίδια
τα
οποία
κινούνται
ευθύγραμμα
και
με
ταχύτητα
ίση
με
την
ταχύτητα
διάδοσης
του
φωτός
τα
σωματίδια
αυτά
ανακλ
νται
στο
μάτι
και
προκαλούν
τη
ανάλογη
αίσθηση
αντίληψη
επεξεργασία
θεωρία
σε
μεγάλη
αντιπαράθεση
της
προηγούμενης
θεωρίας
την
ίδια
εποχή
υπήρξε
αυτή
του
χόυχενς
σύμφωνα
με
την
θεωρία
αυτή
το
φως
αποστέλλεται
από
κύματα
κατά
περιοδικές
διαταραχές
κάποιου
υποθετικού
μέσου
εστίες
των
περιοδικ
ν
αυτ
ν
μεταβολ
ν
είναι
οι
φωτεινές
πηγές
των
οποίων
τα
μόρια
βρίσκονται
σε
ταχύτατη
κραδασμική
κίνηση
εν
το
υποθετικό
μέσον
δια
του
οποίου
μεταδίδονται
οι
παλμικές
κινήσεις
είναι
ο
αιθέρας
ένα
ελαστικό
ακίνητο
και
αβαρές
ρευστό
με
το
οποίο
πληρείται
το
σύμπαν
ο
αιθέρας
αυτός
φέρεται
διάχυτος
στο
μεταξύ
των
ουρανίων
σωμάτων
διάστημα
προκειμένου
έτσι
να
εξηγηθεί
η
εις
το
κενό
διάδοση
του
φωτός
αυτ
ν
των
ουρανίων
σωμάτων
επεξεργασία
θεωρία
του
σύμφωνα
με
την
θεωρία
αυτή
που
ονομάζεται
και
ηλεκτρομαγνητική
θεωρία
του
μάξγουελ
λαμβάνοντας
ως
βάση
τη
κυματική
θεωρία
του
χόυχεν
προτάθηκε
ότι
το
φως
είναι
ηλεκτρομαγνητικά
κύματα
που
ξεκινούν
από
φωτεινή
πηγή
η
θεωρία
αυτή
επιβεβαι
θηκε
αργότερα
με
τα
πειράματα
που
έκανε
ο
χερτζ
επεξεργασία
κβαντική
θεωρία
σύμφωνα
με
την
θεωρία
αυτή
το
φως
ως
ενέργεια
ηλεκτρικού
και
μαγνητικού
πεδίου
εκπέμπεται
και
διαδίδεται
στο
χ
ρο
κατά
στοιχει
δη
ποσά
δηλαδή
ούτε
συνέχεια
ούτε
ομοιόμορφα
κατ
έκταση
που
καλούνται
κβάντα
ενέργειας
τα
κβάντα
ενέργειας
που
ανάγονται
στο
φως
ονομάζονται
φωτόνια
δείτε
επιμέρους
άρθρο
κβαντική
οπτική
επεξεργασία
ταχύτητα
φωτός
γενικά
σήμερα
έχει
γίνει
αποδεκτή
η
ταχύτητα
του
φωτός
στο
κενό
ίση
με
σημει
νεται
πως
με
την
γενική
θεωρία
της
σχετικότητας
του
αϊνστάιν
η
ταχύτητα
του
φωτός
είναι
η
οριακή
ταχύτητα
στη
φύση
και
κανένα
υλικό
σ
μα
δεν
μπορεί
να
υπερβεί
αυτή
επί
πλέον
η
παραπάνω
θεωρία
κατάργησε
τον
αιθέρα
το
υποθετικό
εκείνο
μέσον
δια
του
οποίου
μεταδίδεται
το
φως
στη
θέση
εκείνου
του
ελαστικού
και
ακίνητου
αιθέρα
έχει
αντιπαραταχθεί
το
χωροχρονικό
συνεχές
στις
τέσσερις
διαστάσεις
μέσα
στις
οποίες
διαδραματίζονται
όλα
τα
φαινόμενα
δείτε
σχετικά
ίδιο
άρθρο
ταχύτητα
του
φωτός
επεξεργασία
ανάλυση
του
φωτός
όταν
μια
φωτεινή
δέσμη
λευκού
φωτός
συναντήσει
τη
διαχωριστική
επιφάνεια
δύο
διαφαν
ν
μέσων
θα
παρουσιάσει
διάθλαση
των
φωτειν
ν
της
ακτίνων
με
διαφορετικές
διευθύνσεις
και
διαφορετικά
χρ
ματα
αυτό
το
φαινόμενο
μπορεί
να
παρατηρηθεί
καλύτερα
αν
η
παράλληλη
δέσμη
του
λευκού
φωτός
συναντήσει
ένα
διαφανές
πρίσμα
επειδή
αυτό
παρουσιάζει
διαφορές
στη
τιμή
του
δείκτη
διάθλασης
για
κάθε
διαφορετικό
μήκος
κύματος
φωτεινής
ακτίνας
η
αρχική
δέσμη
αναλύεται
σε
επιμέρους
ομόχρωμες
δέσμες
με
διαφορετικές
διευθύνσεις
αυτές
οι
διαφορετικές
κατά
χρ
μα
και
διεύθυνση
ακτίνες
αν
στη
συνέχεια
προσπέσουν
σε
μια
λευκή
οθόνη
πέτασμα
θα
παρουσιάσει
μια
έγχρωμη
ταινία
που
ονομάζεται
ορατό
φάσμα
τα
άκρα
αυτής
της
ταινίας
απολήγουν
με
τα
χρ
ματα
κόκκινο
και
ι
δες
η
σειρά
των
χωμάτων
αυτ
ν
είναι
κόκκινο
κίτρινο
πράσινο
μπλε
και
ι
δες
αν
μια
από
αυτές
τις
αναδυόμενες
οδηγηθεί
σε
άλλο
πρίσμα
θα
διαπιστωθεί
ότι
αυτή
δεν
θα
αναλυθεί
περαιτέρω
αλλά
το
μόνο
που
θα
υποστεί
θα
είναι
να
αλλάξει
διεύθυνση
τούτο
σημαίνει
ότι
τα
φωτόνια
της
συγκεκριμένης
δέσμης
έχουν
την
αυτή
συχνότητα
δηλαδή
το
ίδιο
μήκος
κύματος
την
ανάλυση
του
φωτός
ως
φάσμα
εξετάζει
με
ειδικά
όργανα
η
φασματοσκοπία
επεξεργασία
ορισμοί
σύνθετο
φως
ονομάζεται
οποιοδήποτε
φως
που
αναλύεται
σε
χρ
ματα
μονοχρωματικό
φως
αντίθετα
ονομάζεται
εκείνο
μιας
φωτεινής
δέσμης
που
δεν
αναλύεται
όταν
διέρχεται
από
ένα
διαφανές
πρίσμα
φωταύγεια
ονομάζεται
κάθε
εκπομπή
φωτός
που
όμως
δεν
οφείλεται
στη
μεγάλη
θερμοκρασία
της
πηγής
που
την
εκπέμπει
φθορισμός
ονομάζεται
το
φαινόμενο
της
εκπομπής
φωτός
από
μια
ουσία
όταν
αυτή
διεγείρεται
από
άλλη
φωτεινή
ακτινοβολία
φωσφορισμός
ονομάζεται
το
φαινόμενο
της
παράτασης
εκπομπής
φωτός
από
μια
ουσία
την
οποία
έχει
πάψει
να
διεγείρει
άλλη
φωτεινή
ακτινοβολία
ο
φθορισμός
και
τα
είδη
του
ο
φωσφορισμός
και
η
φωτοτροπία
αποτελούν
τα
φωτοφυσικά
φαινόμενα
τα
οποία
και
εξετάζει
κατ
αντικείμενο
έρευνας
η
φωτοχημεία
επεξεργασία
ανασύνθεση
φωτός
κάθε
σύνθετο
φως
μπορεί
να
υποστεί
ανασύνθεση
από
τις
συνιστ
σες
ακτίνες
του
αυτό
μπορεί
να
συμβεί
όταν
οι
αναδυόμενες
από
ένα
διαφανές
πρίσμα
μονοχρωματικές
φωτεινές
ακτίνες
προσπέσουν
σε
όμοιο
ισότροπο
πρίσμα
σε
αντίστροφη
διάταξη
οπότε
εξερχόμενες
του
δεύτερου
θα
συγκεντρωθούν
σε
ένα
σημείο
σχηματίζοντας
μια
λευκή
κηλίδα
αν
το
αρχικό
φως
δεν
ήταν
λευκό
αλλά
κάποιο
άλλο
σύνθετο
τότε
η
τελική
κηλίδα
θα
έχει
το
αυτό
χρ
μα
με
το
αρχικό
μια
τέτοια
ανασύνθεση
λευκού
φωτός
μπορεί
να
γίνει
επίσης
και
με
τον
δίσκο
του
νεύτωνα
πρόκειται
για
ένα
δίσκο
που
περιστρέφεται
με
μεγάλη
ταχύτητα
και
που
είναι
χρωματισμένος
κατά
τομείς
με
τα
χρ
ματα
του
ορατού
φάσματος
σε
ίδια
σειρά
χρωμάτων
μόνο
που
η
επιφάνεια
του
κάθε
χρωματιστού
τομέα
είναι
ανάλογη
της
περιεκτικότητας
των
διαφόρων
χρωμάτων
στο
λευκό
φως
όταν
λοιπόν
ο
δίσκος
αυτός
περιστρέφεται
με
ταχύτητα
δημιουργείται
στον
οφθαλμό
η
εντύπωση
του
λευκού
φωτός
αυτό
συμβαίνει
διότι
η
εντύπωση
του
κάθε
χρ
ματος
παραμένει
στο
μάτι
για
του
δευτερολέπτου
όμως
στο
χρόνο
αυτό
συμβαίνει
να
έχουν
παρέλθει
με
την
ταχύτητα
περιστροφής
του
δίσκου
όλα
τα
χρ
ματα
επεξεργασία
δείτε
επίσης
οπτικά
όργανα
χρ
μα
σωματιδιακή
φυσική
τεφρ
δες
φως
αυτό
το
άρθρο
που
σχετίζεται
με
την
οπτική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
αυτό
το
άρθρο
που
σχετίζεται
με
τον
ηλεκτρομαγνητισμό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
ηλεκτρομαγνητικό
φάσμα
ηλεκτρομαγνητικό
φάσμα
ραδιοκύματα
μικροκύματα
υπέρυθρες
ορατό
φως
υπερι
δεις
ακτίνες
χ
ακτίνες
γ
ανακτήθηκε
από
κατηγορίες
φως
οπτική
ηλεκτρομαγνητική
ακτινοβολία
θεμελι
δεις
έννοιες
της
φυσικής
κρυμμένες
κατηγορίες
οπτική
επέκταση
ηλεκτρομαγνητισμός
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
