ιωάννης
ια
βέκκος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ιωάννης
βέκκος
υπήρξε
μια
από
τις
πιο
αμφιλεγόμενες
προσωπικότητες
του
ου
αι
να
πατριάρχης
κωνσταντινουπόλεως
και
ηγέτης
των
ενωτικ
ν
πίνακας
περιεχομένων
βίος
συγγραφικό
έργο
θεολογία
έργα
του
παραπομπές
πηγές
βιβλιογραφία
γεννήθηκε
στη
νίκαια
της
βιθυνίας
μεταξύ
αναφέρεται
για
πρ
τη
φορά
το
ως
χαρτοφύλαξ
της
αγίας
σοφίας
αξίωμα
που
κράτησε
για
χρόνια
φημιζόταν
ιδιαίτερα
για
την
μόρφωση
και
την
ευγλωττία
του
ως
χαρτοφύλαξ
μετείχε
σε
δύο
πρεσβείες
του
αυτοκράτορα
μιχαήλ
η
την
πρ
τη
φορά
το
στην
αυλή
του
βασιλιά
των
σέρβων
στεφάνου
ούρος
α
και
τη
δεύτερη
το
στο
γάλλο
βασιλιά
λουδοβίκο
ια
στην
τυνησία
όταν
ο
αυτοκράτορας
μιχαήλ
η
παλαιολόγος
δημοσιοποίησε
την
πρόθεσή
του
να
προχωρήσει
στην
ένωση
των
εκκλησι
ν
και
να
υποτάξει
την
ελληνική
ορθόδοξη
εκκλησία
στην
εξουσία
του
πάπα
ο
βέκκος
αντέδρασε
έντονα
με
αποτέλεσμα
να
φυλακιστεί
γύρα
στα
στη
φυλακή
κατόπιν
εντολής
του
αυτοκράτορα
άρχισαν
να
του
δίδονται
ως
υλικό
μελέτης
επιλεγμένα
αποσπάσματα
από
έργα
λατίνων
πατέρων
χάρη
σ
αυτήν
την
πρακτική
γρήγορα
ο
ιωάννης
βέκκος
πείστηκε
ότι
τα
προβλήματα
με
τους
λατίνους
οφείλονται
στη
γλωσσική
διαφορά
με
αποτέλεσμα
να
στραφεί
προς
τη
φιλενωτική
παράταξη
μετά
τη
σύγκρουση
του
πατριάρχη
ιωσήφ
με
τον
αυτοκράτορα
αυτός
αποφάσισε
να
τοποθετήσει
στον
πατριαρχικό
θρόνο
τον
ιωάννη
που
τ
ρα
ήταν
ο
ουσιαστικός
ηγέτης
των
ενωτικ
ν
αν
και
ο
ιωάννης
ήταν
πιστός
οπαδός
της
ένωσης
αντιδρούσε
με
τις
βίαιες
μεθόδους
του
αυτοκράτορα
με
αποτέλεσμα
το
μάρτιο
του
να
παραιτηθεί
τελικά
όμως
λίγους
μήνες
αργότερα
αύγουστο
του
πείστηκε
να
επιστρέψει
στη
θέση
του
μεταξύ
άλλων
του
αποδίδεται
η
ευθύνη
για
μια
επιδρομή
στο
άγιο
όρος
και
την
μαρτυρική
θανάτωση
πολλ
ν
μοναχ
ν
αντιτιθέμενων
προς
την
πολιτική
του
πράγμα
όμως
που
δεν
επιβεβαι
νεται
άμεσα
μετά
το
θάνατο
του
μιχαήλ
η
παλαιολόγου
ο
γιός
του
ανδρόνικος
ανάγκασε
τον
ιωάννη
σε
παραίτηση
στις
δεκεμβρίου
καθαιρέθηκε
από
πατριάρχης
και
μια
σύνοδος
τον
ιανουάριο
του
τον
καταδίκασε
ως
αιρετικό
και
τον
εξόρισε
στην
προύσα
νέα
σύνοδος
που
συνεκλήθη
στο
παλάτι
των
βλαχερν
ν
το
επανέλαβε
την
καταδίκη
του
και
διέταξε
την
φυλάκισή
του
μαζί
με
τους
κωνσταντίνο
μλιτηνι
τη
και
γε
ργιο
μετοχίτη
στο
φρούριο
του
αγίου
γεωργίου
στον
κόλπο
της
νικομηδείας
πέθανε
φυλακισμένος
σ
αυτό
το
φρούριο
το
μάρτιο
του
ο
ιωάννης
βέκκος
συνέταξε
πλήθος
θεολογικ
ν
έργων
ελάχιστα
από
τα
οποία
έχουν
εκδοθεί
μέχρι
σήμερα
σημαντικότερα
είναι
μια
σειρά
από
πραγματείες
με
θέμα
την
εκπόρευση
του
αγίου
πνεύματος
στις
οποίες
επιχειρεί
να
ανασκευάσει
τη
διδασκαλία
του
φωτίου
και
των
λοιπ
ν
ανατολικ
ν
θεολόγων
εναντίον
της
προσθήκης
του
υποστήριξε
ότι
δεν
υφίσταντο
ουσιαστικές
διαφορές
ανάμεσα
στις
θέσεις
των
λατίνων
και
σε
εκείνες
των
βυζαντιν
ν
πατέρων
όσον
αφορά
την
εκπόρευση
του
αγίου
πνεύματος
και
θεωρούσε
ότι
η
διαφωνία
βρισκόταν
σε
επίπεδο
ορολογίας
ο
βέκκος
προσπαθεί
να
δικαι
σει
με
κάθε
τρόπο
της
δυτική
λατινική
θεολογία
με
αποτέλεσμα
να
αποξενωθεί
από
την
ανατολική
σ
ζονται
επίσης
ομολογίες
πίστεως
και
άλλες
επιστολές
προς
τον
πάπα
γρηγόριο
ι
στις
οποίες
φαίνεται
η
τάση
πλήρους
υποδούλωσης
του
οικουμενικού
πατριαρχείου
στον
πάπα
αναφέρονται
επίσης
σημει
σεις
του
σε
διάφορα
βιβλία
και
η
διαθήκη
του
με
την
οποία
φαίνεται
ότι
έμεινε
μέχρι
τέλους
πιστός
στην
ιδέα
της
ένωσης
περί
εν
σεως
και
ειρήνης
περί
εκπορεύσεως
του
αγίου
πνεύματος
τρία
βιβλία
προς
θεόδωρον
ομολογία
πίστεως
συνέγραψε
και
άλλες
πραγματείες
οι
οποίες
παραμένουν
ανέκδοτες
εγκυκλοπαίδεια
μείζονος
ελληνισμού
οικουμενικό
πατριαρχείο
καθολική
εγκυκλοπαίδεια
αγγλικά
θρησκευτική
και
ηθική
εγκυκλοπαιδεία
π
σ
ε
πατριάρχες
κωνσταντινουπόλεως
απόστολος
ανδρέας
στάχυς
ονήσιμος
πολύκαρπος
α
πλούταρχος
σεδεκίων
διογένης
ελευθέριος
φήλιξ
πολύκαρπος
β
αθηνόδωρος
ευζ
ιος
λαυρέντιος
αλύπιος
περτίναξ
ολυμπιανός
μάρκος
α
φιλάδελφος
κυριακός
α
καστίνος
ευγένιος
α
τίτος
δομέτιος
ρουφίνος
πρόβος
μητροφάνης
α
αλέξανδρος
παύλος
α
ευσέβιος
μακεδόνιος
α
ευδόξιος
ευάγριος
δημόφιλος
γρηγόριος
α
ναζιανζηνός
μάξιμος
α
νεκτάριος
ιωάννης
α
χρυσόστομος
αρσάκιος
αττικός
σισίνιος
α
νεστόριος
μαξιμιανός
πρόκλος
φλαβιανός
ανατόλιος
γεννάδιος
α
ακάκιος
φραβίτας
ευφήμιος
μακεδόνιος
β
τιμόθεος
α
ιωάννης
β
επιφάνιος
άνθιμος
α
μηνάς
ευτύχιος
ιωάννης
γ
ιωάννης
δ
κυριακός
β
θωμάς
α
σέργιος
α
πύρρος
παύλος
β
πέτρος
θωμάς
β
ιωάννης
ε
κωνσταντίνος
α
θεόδωρος
α
γε
ργιος
α
παύλος
γ
καλλίνικος
α
κύρος
ιωάννης
στ
γερμανός
α
αναστάσιος
κωνσταντίνος
β
νικήτας
α
παύλος
δ
ταράσιος
νικηφόρος
α
θεόδοτος
α
αντ
νιος
α
ιωάννης
ζ
μεθόδιος
α
ιγνάτιος
φ
τιος
α
στέφανος
α
αντ
νιος
β
νικόλαος
α
ευθύμιος
α
στέφανος
β
τρύφων
θεοφύλακτος
πολύευκτος
βασίλειος
α
αντ
νιος
γ
νικόλαος
β
σισίνιος
β
σέργιος
β
ευστάθιος
αλέξιος
μιχαήλ
α
κωνσταντίνος
γ
ιωάννης
η
κοσμάς
α
ευστράτιος
νικόλαος
γ
ιωάννης
θ
λέων
μιχαήλ
β
κοσμάς
β
νικόλαος
δ
θεόδοτος
β
νεόφυτος
α
κωνσταντίνος
δ
λουκάς
μιχαήλ
γ
χαρίτων
θεοδόσιος
α
βασίλειος
β
νικήτας
β
λεόντιος
δοσίθεος
γε
ργιος
β
ιωάννης
ι
μιχαήλ
δ
θεόδωρος
β
μάξιμος
β
μανουήλ
α
γερμανός
β
μεθόδιος
β
μανουήλ
β
αρσένιος
νικηφόρος
β
γερμανός
γ
ιωσήφ
α
ιωάννης
ια
γρηγόριος
β
αθανάσιος
α
ιωάννης
ιβ
νήφων
α
ιωάννης
ιγ
γεράσιμος
α
ησαΐας
ιωάννης
ιδ
ισίδωρος
α
κάλλιστος
α
φιλόθεος
μακάριος
νείλος
αντ
νιος
δ
κάλλιστος
β
ματθαίος
α
ευθύμιος
β
ιωσήφ
β
μητροφάνης
β
γρηγόριος
γ
αθανάσιος
β
ισίδωρος
κιέβου
γεννάδιος
β
ισίδωρος
β
σωφρόνιος
α
ιωάσαφ
α
μάρκος
β
συμε
ν
διονύσιος
α
ραφαήλ
α
μάξιμος
γ
νήφων
β
μάξιμος
δ
ιωακείμ
α
παχ
μιος
α
θεόληπτος
α
ιερεμίας
α
ιωαννίκιος
α
διονύσιος
β
ιωάσαφ
β
μητροφάνης
γ
ιερεμίας
β
παχ
μιος
β
θεόληπτος
β
ματθαίος
β
γαβριήλ
α
θεοφάνης
α
μελέτιος
α
νεόφυτος
β
ραφαήλ
β
κύριλλος
α
τιμόθεος
β
γρηγόριος
δ
άνθιμος
β
κύριλλος
β
αθανάσιος
γ
νεόφυτος
γ
παρθένιος
α
παρθένιος
β
ιωαννίκιος
β
κύριλλος
γ
παΐσιος
α
παρθένιος
γ
γαβριήλ
β
παρθένιος
δ
διονύσιος
γ
κλήμης
μεθόδιος
γ
διονύσιος
δ
γεράσιμος
β
αθανάσιος
δ
ιάκωβος
καλλίνικος
β
νεόφυτος
δ
γαβριήλ
γ
νεόφυτος
ε
κυπριανός
αθανάσιος
ε
κύριλλος
δ
κοσμάς
γ
ιερεμίας
γ
καλλίνικος
γ
παΐσιος
β
σεραφείμ
α
νεόφυτος
στ
κύριλλος
ε
καλλίνικος
δ
σεραφείμ
β
ιωαννίκιος
γ
σαμουήλ
μελέτιος
β
θεοδόσιος
β
σωφρόνιος
β
γαβριήλ
δ
προκόπιος
νεόφυτος
ζ
γεράσιμος
γ
γρηγόριος
ε
καλλίνικος
ε
ιερεμίας
δ
κύριλλος
στ
ευγένιος
β
άνθιμος
γ
χρύσανθος
αγαθάγγελος
κωνστάντιος
α
κωνστάντιος
β
γρηγόριος
στ
άνθιμος
δ
άνθιμος
ε
γερμανός
δ
μελέτιος
γ
άνθιμος
στ
κύριλλος
ζ
ιωακείμ
β
σωφρόνιος
γ
ιωακείμ
γ
ιωακείμ
δ
διονύσιος
ε
νεόφυτος
η
άνθιμος
ζ
κωνσταντίνος
ε
γερμανός
ε
μελέτιος
δ
γρηγόριος
ζ
κωνσταντίνος
στ
βασίλειος
γ
φ
τιος
β
βενιαμίν
μάξιμος
ε
αθηναγόρας
δημήτριος
βαρθολομαίος
ανακτήθηκε
από
κατηγορίες
πατριάρχες
κωνσταντινουπόλεως
νίκαια
βιθυνίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
