κύπελλο
κυπελλούχων
ευρ
πης
καλαθοσφαίρισης
ανδρ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
κύπελλο
κυπελλούχων
ομάδων
ευρ
πης
καλαθοσφαίρισης
ανδρ
ν
της
περιόδου
ήταν
η
δέκατη
τέταρτη
κατά
σειρά
διασυλλογική
διοργάνωση
αυτού
του
θεσμού
στον
τελικό
της
που
διεξήχθη
όπως
και
δυο
χρόνια
πριν
στο
μιλάνο
έλαβε
χ
ρα
ο
δεύτερος
στα
χρονικά
ιταλικός
εμφύλιος
εν
το
αναμετρήθηκαν
η
καντού
με
τη
μπολόνια
το
η
καντού
με
τη
βαρέζε
η
βαρέζε
προερχόμενη
από
το
εκπληκτικό
δεκάχρονο
σερί
της
στους
τελικούς
του
πρωταθλητρι
ν
βρισκόταν
πια
στη
δύση
της
ωστόσο
παρέμενε
ένας
ιδιαίτερα
υπολογίσημος
αντίπαλος
όπως
και
αποδείχθηκε
στον
αντίποδα
αυτός
ήταν
ο
τέταρτος
συνεχόμενος
τελικός
για
την
καντού
η
οποία
έως
τότε
είχε
μόνο
επιτυχίες
στα
ημιτελικά
η
μπαρτσελόνα
έφτανε
για
τρίτη
συνεχόμενη
χρονιά
και
για
τρίτη
αποκλειόταν
έκπληξη
εκεί
ήταν
η
παρουσία
της
ολλανδικής
πάρκερ
λέΐντεν
πίνακας
περιεχομένων
διαδικασία
διεξαγωγής
ος
γύρος
προκριματική
φάση
ος
γύρος
φάση
των
προημιτελική
φάση
τελικός
πηγές
στη
διοργάνωση
πήραν
μέρος
ομάδες
δυο
περισσότερες
από
ότι
την
προηγούμενη
περίοδο
παίχθηκε
μια
προκριματική
φάση
και
στη
συνέχεια
μια
φάση
των
ζεύγη
ακολούθως
δε
ο
προημιτελικός
γύρος
όπου
προστέθηκε
η
κάτοχος
του
τίτλου
καντού
δύο
ομίλων
των
τεσσάρων
ομάδων
έκαστος
από
τη
φάση
αυτή
πέρασαν
οι
δυο
πρ
τες
ομάδες
κάθε
γκρουπ
και
οδηγήθηκαν
με
το
σύστημα
χιαστί
στα
ημιτελικά
διπλ
ν
συναντήσεων
με
πλεονέκτημα
έδρας
στη
ρεβάνς
οι
νικήτριες
των
δυο
ημιτελικ
ν
αποτέλεσαν
το
ζευγάρι
του
απλού
τελικού
αγ
να
έγιναν
εννέα
διπλές
αναμετρήσεις
που
οδήγησαν
εκτός
της
συνέχειας
τις
εκπροσ
πους
της
ελβετίας
της
ρουμανίας
στεάουα
βουκουρεστίου
της
κύπρου
αποελ
της
ουγγαρίας
του
ηνωμένου
βασιλείου
της
αιγύπτου
του
λουξεμβούργου
της
ισλανδίας
και
της
πορτογαλίας
σπόρτινγκ
λισσαβόνας
εδ
το
παιχνίδι
έχασαν
πέντε
ακόμη
σύλλογοι
του
ισραήλ
η
σουνέρ
οστάνδης
από
το
βέλγιο
η
τσσκα
σόφιας
η
της
σουηδίας
και
η
από
τη
φινλανδία
την
πόρτα
της
εξόδου
από
τη
διοργάνωση
είδαν
η
της
τουρκίας
η
γαλλική
η
τότε
γιουγκοσλάβικη
και
ο
παναθηναϊκός
της
αθήνας
ο
μεγάλος
τελικός
κρίθηκε
στην
παράταση
εκεί
όπου
η
βαρέζε
του
εντοάρντο
ρουσκόνι
κατάφερε
να
υπερισχύσει
της
καντού
του
βαλέριο
μπιανκίνι
διακόπτωντάς
της
έτσι
το
ρεκόρ
και
προσθέτοντας
στη
δική
της
φαρέτρα
ένα
ακόμη
έπαθλο
για
τους
νικητές
έπαιξαν
οι
αμερικανοί
μπομπ
μορς
και
μπρους
σιλς
και
οι
ντίνο
μενεγκίν
κανέβα
καναρία
μπεργκονζόνι
καμπίλιο
γκουάλκο
σαλβανέσκι
μοτίνι
και
όσολα
η
ηττημένη
χρησιμοποίησε
μεταξύ
άλλων
τους
αμερικανούς
ντάγκλας
φλάουερς
και
γουέιν
σμιθ
ρ
σικη
βικιπαίδεια
χρόνια
μπάσκετ
περιοδικό
τρίποντο
αναδρομές
και
αφιερ
ματα
στο
θεσμό
αθλητικές
εφημερίδες
της
εποχής
π
σ
ε
ευρωπαϊκό
κύπελλο
κυπελλούχων
ομάδων
καλαθοσφαίρισης
ανδρ
ν
κύπελλο
κυπελλούχων
ευρ
πης
ευρωπαϊκό
κύπελλο
ευρωκύπελλο
κύπελλο
σαπόρτα
ανακτήθηκε
από
κατηγορίες
κύπελλα
ευρωπαϊκής
ομοσπονδίας
καλαθοσφαίρισης
κύπελλο
σαπόρτα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
