νησιά
καϋμάν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
έδαφος
των
νήσων
καϋμάν
σημαία
εθνόσημο
σημαία
των
νησι
ν
καϋμάν
εθνόσημο
των
νησι
ν
καϋμάν
εθνικό
σύνθημα
εθνικός
ύμνος
τοποθεσία
της
χ
ρας
στον
κόσμο
πρωτεύουσα
τζωρτζτάουν
και
μεγαλύτερη
πόλη
συντεταγμένες
επίσημες
γλ
σσες
αγγλικά
πολίτευμα
βρετανικό
υπερπόντιο
έδαφος
βασίλισσα
ελισάβετ
β
κυβερνήτης
ντάνκαν
τέιλορ
πρωθυπουργός
μακίβα
μπους
υπερπόντιο
έδαφος
αποκοπή
από
τζαμάικα
αναθεωρήθηκε
το
και
σύνταγμα
νοεμβρίου
έκταση
η
σύνολο
νερό
χμ
ακτογραμμή
πληθυσμός
η
εκτίμηση
απογραφή
κατ
η
πυκνότητα
α
ε
π
δις
ολικό
κατά
κεφαλή
νόμισμα
δολάριο
νησι
ν
καϋμάν
ζ
νη
ρας
κωδικός
κλήσης
τα
νησιά
καϋμάν
ή
οι
καϋμάν
νήσοι
αγγλικά
είναι
ένα
υπερπόντιο
έδαφος
του
ηνωμένου
βασιλείου
και
βρίσκεται
στην
καραϊβική
θάλασσα
πρόκειται
για
ένα
σύμπλεγμα
τρι
ν
νήσων
συνολικής
έκτασης
και
πληθυσμού
κατοίκων
με
βάση
εκτιμήσεις
για
το
πρωτεύουσα
των
νησι
ν
είναι
η
τζωρτζτάουν
και
επίσημη
γλ
σσα
η
αγγλική
πίνακας
περιεχομένων
ιστορία
διακυβέρνηση
εκλογές
γενικές
εκλογές
συνταγματικό
δημοψήφισμα
αποτελέσματα
δημογραφία
μεταφορές
παραπομπές
τα
νησιά
ανακαλύφθηκαν
στις
μαΐου
από
τον
χριστόφορο
κολόμβο
στο
τέταρτο
και
τελευταίο
του
ταξίδι
στο
νέο
κόσμο
και
τα
ονόμασε
λας
τορτούγας
ισπανικά
οι
χελ
νες
λόγω
των
απειράριθμων
θαλάσσιων
χελων
ν
που
υπήρχαν
εκεί
ο
πρ
τος
καταγεγραμμένος
άγγλος
που
επισκέφθηκε
τα
νησιά
ήταν
ο
σερ
φράνσις
ντρέικ
το
υποναύαρχος
του
στόλου
κατά
της
ισπανικής
αρμάδας
ο
οποίος
τα
βάφτισε
καϋμάν
από
την
λέξη
των
ιθαγεν
ν
για
τον
κροκόδειλο
τα
νησιά
μαζί
με
την
τζαμάικα
τέθηκαν
υπό
αγγλική
κυριαρχία
το
μετά
την
συνθήκη
της
μαδρίτης
διοικούνταν
ως
μια
μονή
αποικία
μαζί
σπου
η
τζαμάικα
απέκτησε
την
ανεξαρτησία
της
το
και
τα
νησιά
καϋμάν
έγιναν
ένα
ξεχωριστό
υπερπόντιο
βρετανικό
έδαφος
σήμερα
από
ιανουαρίου
κυβερνήτης
είναι
ο
ντάνκαν
τέιλορ
και
αρχηγός
της
κυβέρνησης
ο
μακίβα
μπους
από
τις
μαΐου
του
στις
νοεμβρίου
του
τέθηκε
σε
ισχύ
το
νέο
σύνταγμα
και
ο
μακίβα
μπους
ανέλαβε
πρωθυπουργός
δικαίωμα
ψήφου
στις
εκλογές
έχουν
όσες
και
όσοι
είναι
ηλικίας
ετ
ν
και
άνω
επεξεργασία
γενικές
εκλογές
στις
τελευταίες
γενικές
εκλογές
που
διεξήχθησαν
στις
μαΐου
του
κέρδισε
το
ενωμένο
δημοκρατικό
κόμμα
της
αντιπολίτευσης
με
σαρωτική
νίκη
έναντι
του
κυβερν
ντος
προοδευτικού
λαϊκού
κινήματος
νομοθετική
συνέλευση
μαΐου
κόμματα
ψήφοι
έδρες
ενωμένο
δημοκρατικό
κόμμα
προοδευτικό
λαϊκό
κίνημα
ανεξάρτητος
σύνολο
συμμετοχή
πηγή
επεξεργασία
συνταγματικό
δημοψήφισμα
παράλληλα
με
τις
γενικές
εκλογές
του
διεξήχθη
την
ίδια
ημέρα
δημοψήφισμα
για
ένα
νέο
σχέδιο
συντάγματος
το
δημοψήφισμα
ήταν
το
πρ
το
στην
ιστορία
των
νησι
ν
το
νέο
σύνταγμα
εγκρίθηκε
με
υπέρ
έναντι
κατά
και
με
βάση
αυτό
απέκτησε
το
έδαφος
μεγαλύτερη
αυτονομία
επίσης
συστάθηκαν
τρεις
ακόμα
έδρες
στο
μελές
κοινοβούλιο
θεσπίστηκε
το
αξίωμα
του
πρωθυπουργού
στον
οποίο
επιτρέπεται
μόνο
μία
ακόμα
συνεχής
θητεία
και
τα
νησιά
αποκτούν
το
πρ
το
τους
καταστατικό
χάρτη
για
τα
δικαι
ματα
τα
αποτελέσματα
του
δημοψηφίσματος
ετέθησαν
προς
έγκριση
από
το
ανακτοβούλιο
στο
λονδίνο
σημει
νεται
ότι
τα
νησιά
θα
παραμείνουν
υπερπόντιο
έδαφος
του
ηνωμένου
βασιλείου
και
με
το
νέο
σύνταγμα
επεξεργασία
αποτελέσματα
συνταγματικό
δημοψήφισμα
ναι
ή
όχι
ψήφοι
ποσοστό
ναι
όχι
έγκυρα
άκυρα
ή
λευκά
σύνολο
τα
νησιά
έχουν
πληθυσμό
κατοίκους
με
βάση
εκτιμήσεις
του
το
προσδόκιμο
ζωής
στο
σύνολο
του
πληθυσμού
ήταν
σύμφωνα
με
εκτιμήσεις
του
τα
χρόνια
χρόνια
οι
άνδρες
και
οι
γυναίκες
οδήγηση
γίνεται
στα
αριστερά
μαΐου
ε
μαΐου
μαΐου
π
σ
ε
χ
ρες
της
βόρειας
αμερικής
αγία
λουκία
άγιος
βικέντιος
και
γρεναδίνες
άγιος
χριστόφορος
και
νέβις
αϊτή
αντίγκουα
και
μπαρμπούντα
γουατεμάλα
γρενάδα
δομινικανή
δημοκρατία
ελ
ανεξάρτητα
κράτη
σαλβαδόρ
ηνωμένες
πολιτείες
καναδάς
κολομβία
κόστα
ρίκα
κούβα
μεξικό
μπαρμπάντος
μπαχάμες
μπελίζε
νικαράγουα
ντομίνικα
ονδούρα
παναμάς
τζαμάικα
τρινιντάντ
και
τομπάγκο
δανία
γροιλανδία
άγιος
βαρθολομαίος
άγιος
μαρτίνος
γαλλία
γουαδελούπη
μαρτινίκα
σαιν
πιερ
και
μικελόν
κλίππερτον
ολλανδία
άγιος
ευστάθιος
άγιος
μαρτίνος
εξαρτημένα
εδάφη
αρούμπα
κουρασάο
μποναίρ
σάμπα
ανγκουίλα
βερμούδες
βρετανικές
ηνωμένο
βασίλειο
παρθένοι
νήσοι
μοντσερράτ
νησιά
καϋμάν
νήσοι
τερκς
και
κάικος
ηνωμένες
πολιτείες
αμερικανικές
παρθένοι
νήσοι
νήσος
ναβάσσα
πουέρτο
ρίκο
τμήμα
της
βόρειας
αμερικής
αποτελεί
η
νησιωτική
επαρχία
της
κολομβίας
του
αγίου
ανδρέα
και
πρόνοιας
π
σ
ε
χ
ρες
υπερπόντια
εδάφη
και
εξαρτήσεις
του
ηνωμένου
βασιλείου
ηνωμένο
βασίλειο
αγγλία
βόρεια
ιρλανδία
ουαλία
σκωτία
αγία
ελένη
ανγκουίλα
βερμούδες
βρετανικό
έδαφος
ανταρκτικής
βρετανικό
έδαφος
ινδικού
υπερπόντια
εδάφη
ωκεανού
βρετανικές
παρθένοι
νήσοι
γιβραλτάρ
νήσοι
καϋμάν
μοντσερράτ
νήσοι
νότια
γεωργία
και
νότιες
σάντουιτς
νήσοι
πίτκαιρν
νήσοι
τερκ
και
κάικος
νήσοι
φ
κλαντ
εξαρτήσεις
του
στέμματος
γκέρνσεϊ
νήσος
του
μαν
τζέρσεϊ
στρατιωτικές
βάσεις
ακρωτήρι
και
δεκέλεια
περιλαμβάνει
τα
νησιά
αναλήψεως
και
τριστάν
ντα
κούνια
ανακτήθηκε
από
κατηγορίες
νησιά
καϋμάν
νησιά
του
ηνωμένου
βασιλείου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
