κατερίνα
νταβίνιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
κατερίνα
νταβίνιο
είναι
ιταλίδα
ποιήτρια
και
συγγραφέας
καλλιτέχνιδα
σε
πολυμέσα
φωτογραφία
βίντεο
υπολογιστές
και
στο
διαδίκτυο
πίνακας
περιεχομένων
συνδέσεις
γεννήθηκε
το
στη
φότζια
ιταλ
της
απουλίας
στην
ιταλία
αποτέλεσε
μια
από
τους
κύριους
ιδρυτές
του
κινήματος
του
υπολογιστής
ποίηση
και
διαδίκτυο
ποίηση
επεξεργασία
διαδίκτυο
ποίηση
βενετίας
εγκατάσταση
εγκατάσταση
επεξεργασία
διαδίκτυο
ποίηση
συνδέσεις
ανακτήθηκε
από
κατηγορίες
ιταλοί
συγγραφείς
ιταλοί
καλλιτέχνες
ιταλοί
ποιητές
γεννήσεις
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
