μονή
κοιμήσεως
της
θεοτόκου
βλοχού
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
ιερά
μονή
κοιμήσεως
της
θεοτόκου
βλοχού
ιερά
μονή
βλοχού
είναι
ορθόδοξο
ελληνικό
μοναστήρι
αφιερωμένο
στη
κοίμηση
της
θεοτόκου
που
βρίσκεται
στο
βλοχό
στο
δήμο
θεστιέων
με
πρωτεύουσα
το
καινούργιο
της
αιτωλοακαρνανίας
σε
αυτό
βρίσκεται
και
η
εικόνα
της
παναγίας
της
ωραιοτάτης
το
μοναστήρι
ιδρύθηκε
στα
τέλη
του
ου
και
αρχές
του
ου
αι
να
έγινε
επανίδρυσή
του
όμως
στα
μέσα
του
ου
αι
να
από
το
η
μονή
διαλύθηκε
όπως
και
άλλα
μοναστήρια
με
διάταγμα
του
τότε
βασιλιά
όθωνα
η
περιουσία
ζ
α
και
άλλα
εκποιήθηκαν
και
καταπατήθηκαν
και
η
μονή
εγκαταλείφθηκε
και
ερημ
θηκε
από
τα
ιερά
κειμήλια
απέμενε
ένα
ευαγγέλιο
ένα
δισκοπότηρο
μια
λειψανοθήκη
και
η
σφραγίδα
με
την
επιγραφή
ετουτη
η
βουλα
ειναι
τησ
παναγιασ
απο
το
μοναστηρι
του
βλοχου
σήμερα
η
μονή
ξαναλειτουργεί
με
έναν
μοναχό
τοποθεσία
στον
χάρτη
φωτογραφίες
ανακτήθηκε
από
κατηγορία
μονές
της
ελλάδας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
