σιδηροδρομικός
σταθμός
ρουφ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σιδηροδρομικός
σταθμός
ρουφ
είναι
σταθμός
του
οργανισμού
σιδηροδρόμων
ελλάδας
επί
της
σιδηροδρομικής
γραμμής
πειραιά
πλατέος
εγκαινιάστηκε
στην
αρχική
του
μορφή
ο
σταθμός
των
σιδηροδρόμων
πειραι
ς
αθην
ν
πελοποννήσου
στις
ιουνίου
και
οφείλει
την
ονομασία
του
στην
αθηναϊκή
συνοικία
του
ρουφ
που
εξυπηρετεί
βρίσκεται
στα
όρια
των
δήμων
αθήνας
και
ταύρου
ιστορικά
ο
όρος
σιδηροδρομικός
σταθμός
ρουφ
αναφέρεται
σε
δύο
γειτονικούς
σταθμούς
τον
σταθμό
ρουφ
των
σιδηροδρόμων
πειραι
ς
αθην
ν
πελοποννήσου
σπαπ
τον
σταθμό
ρουφ
των
σιδηροδρόμων
ελληνικού
κράτους
σεκ
ο
σημερινός
σταθμός
ρουφ
του
οσε
αποτελεί
κατά
βάση
μετεξέλιξη
του
σταθμού
των
σεκ
βρίσκεται
επί
της
σιδηροδρομικής
γραμμής
πειραιά
πλατέος
στη
χιλιομετρική
θέση
από
πειραιά
λιμένα
η
νέα
χιλιομέτρηση
από
πειραιά
δεν
είναι
ακόμα
γνωστή
εγκαινιάστηκε
στις
μαρτίου
και
σήμερα
βρίσκεται
υπό
ανακατασκευή
διαθέτει
μία
πλευρική
και
μία
κεντρική
αποβάθρα
γραμμές
εναπόθεσης
αμαξοστοιχι
ν
και
εμπορευματικό
κέντρο
παλαιότερα
διέθετε
διακλαδ
σεις
προς
γειτονικές
αποθήκες
καθ
ς
και
στρατιωτικές
εγκαταστάσεις
ο
σταθμός
ρουφ
των
πρ
ην
σπαπ
βρισκόταν
επί
της
σιδηροδρομικής
γραμμής
πειραιά
πάτρας
σε
άγνωστη
χιλιομετρική
θέση
από
πειραιά
εγκαινιάστηκε
στις
ιουνίου
και
έκλεισε
στις
αυγούστου
μαζί
με
το
τμήμα
πειραιά
αγίων
αναργύρων
της
γραμμής
οι
δραστηριότητές
του
μεταφέρθηκαν
από
τότε
στον
παρακείμενο
σταθμό
της
γραμμής
πειραιά
πλατέος
ο
οποίος
φέρει
πλέον
μόνος
το
όνομα
σιδηροδρομικός
σταθμός
ρουφ
στον
σταθμό
ρουφ
σταθμεύει
συρμός
με
μουσειακά
οχήματα
του
οριάν
εξπρές
με
επικεφαλής
μουσειακή
ατμάμαξα
στα
οχήματα
του
οποίου
λαμβάνουν
χ
ρα
θεατρικές
και
μουσικές
παραστάσεις
ο
συρμός
αυτός
λειτουργεί
ως
θέατρο
υπό
το
όνομα
το
τραίνο
στο
ρουφ
προηγούμενος
σταθμός
σιδηροδρομικές
γραμμές
επόμενος
σταθμός
άγιος
ιωάννης
ρέντης
πειραιάς
πλατύ
αθήνα
πειραιάς
πάτρα
άγιος
ιωάννης
ρέντης
αθήνα
κατηργημένη
χάραξη
ανακτήθηκε
από
κατηγορία
σιδηροδρομικοί
σταθμοί
στην
ελλάδα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
