ελ
ναθ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ελ
ναθ
β
ταύρου
αστερισμός
ταύρος
συντεταγμένες
α
δ
εποχή
φαινόμενο
μέγεθος
φασματικός
τύπος
απόσταση
από
τη
γη
έτη
φωτός
ελ
ναθ
ή
αλνάθ
είναι
το
ιδιαίτερο
όνομα
του
αστέρα
β
βήτα
στον
αστερισμό
ταύρο
β
ως
ο
δεύτερος
φωτεινότερος
αστέρας
αυτού
του
αστερισμού
είναι
εύκολα
ορατός
από
την
ελλάδα
ψηλά
στον
ουρανό
τα
βράδια
του
νοεμβρίου
και
του
χειμ
να
επίσης
ο
αστέρας
φέρει
και
το
όνομα
ταύρου
ονοματολογία
κατά
τζον
φλάμστηντ
επεξεργασία
ονομασίες
και
ιστορία
τα
ονόματα
και
προέρχονται
από
την
αραβική
λέξη
που
σημαίνει
αυτός
που
χτυπά
με
τα
κέρατα
ενν
του
ταύρου
και
οφείλεται
στη
θέση
του
αστέρα
στο
άκρο
του
βόρειου
κέρατου
του
ταύρου
που
αναπαριστά
ο
αστερισμός
του
η
ονομασία
εμφανίζεται
και
για
τον
αντίστοιχο
αστέρα
του
κριού
τον
χαμάλ
ο
φερεκύδης
και
κατά
τον
και
πολλοί
άλλοι
συγκατέλεγαν
τον
ελ
ναθ
και
τον
ζ
ταύρου
στις
υάδες
πράγμα
που
σήμερα
φαίνεται
απίθανο
ο
β
ταύρου
είναι
ο
ίδιος
αστέρας
με
τον
γ
ηνιόχου
και
κατά
την
αρχαιότητα
και
μέχρι
το
περίπου
θεωρούσαν
ότι
ανήκε
σε
αμφότερους
τους
αστερισμούς
ως
αστέρας
του
ηνιόχου
βρισκόταν
στον
αριστερό
αστράγαλο
της
μορφής
και
ήταν
ο
των
αράβων
που
συνήθως
μεταφράζεται
ως
η
φτέρνα
του
ηνιόχου
μαζί
με
την
αίγα
και
άλλους
αστέρες
στον
ηνίοχο
ο
ελ
ναθ
ήταν
για
τους
κινέζους
ο
στη
βαβυλ
να
ο
β
ταύρου
ήταν
ο
δηλαδή
ο
βόρειος
αστέρας
στον
ταύρο
και
σημείωνε
το
έκτο
τους
ζ
διο
ο
ήλιος
φαινόταν
να
περνά
από
κοντά
του
κατά
την
εαρινή
ισημερία
πριν
από
χρόνια
περίπου
για
τους
ινδούς
ο
αστέρας
αντιπροσ
πευε
τον
τον
θεό
της
φωτιάς
και
συνήθως
αναφερόταν
και
ο
ίδιος
με
αυτό
το
όνομα
ή
με
το
παρόμοιο
ο
καταβροχθίζων
τη
θυσία
ανάμεσα
στον
β
ταύρου
και
τον
ψ
ηνιόχου
εμφανίσθηκε
ο
καινοφανής
του
ηνιόχου
στις
ιανουαρίου
που
κίνησε
τότε
το
ενδιαφέρον
του
αστρονομικού
κόσμου
επεξεργασία
αστρονομικά
και
αστροφυσικά
δεδομένα
ο
β
ταύρου
είναι
ένας
κυανός
γίγαντας
αστέρας
με
επιφανειακή
θερμοκρασία
η
μάζα
του
εκτιμάται
ότι
είναι
φορές
μεγαλύτερη
της
μάζας
του
ήλιου
και
η
διάμετρός
του
πενταπλάσια
ή
εξαπλάσια
το
απόλυτο
μέγεθος
του
β
ταύρου
είναι
που
αντιστοιχεί
σε
πραγματική
λαμπρότητα
φορές
μεγαλύτερη
από
εκείνη
του
ήλιου
σε
σχέση
με
τον
ήλιο
μας
ο
ελ
ναθ
έχει
υψηλή
περιεκτικότητα
σε
μαγγάνιο
αλλά
πολύ
μικρότερη
σε
ασβέστιο
και
μαγνήσιο
εξελικτικά
ο
αστέρας
βρίσκεται
ακόμα
στη
φάση
της
διογκ
σεως
προς
γίγαντα
αφού
έχει
μόλις
εγκαταλείψει
την
κύρια
ακολουθία
ο
ελ
ναθ
απομακρύνεται
από
εμάς
με
ταχύτητα
χιλιόμετρα
ανά
δευτερόλεπτο
χιλιόμετρα
την
ρα
και
εμφανίζει
ιδία
κίνηση
δευτερόλεπτο
της
μοίρας
ανά
έτος
επιπρόσθηση
από
τη
σελήνη
όπως
φαίνεται
από
τη
γη
κυρίως
από
το
νότιο
ημισφαίριο
και
σχεδόν
ποτέ
από
την
ελλάδα
αφού
ο
αστέρας
βρίσκεται
στη
βορειότερη
απόκλιση
στην
οποία
φθάνει
ποτέ
η
σελήνη
επεξεργασία
εξωτερικός
σύνδεσμος
ανακτήθηκε
από
κατηγορία
αστέρες
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
