νίκος
καζαντζάκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
νίκος
καζαντζάκης
φεβρουαρίου
οκτωβρίου
ήταν
έλληνας
μυθιστοριογράφος
ποιητής
και
θεατρικός
συγγραφέας
αναγνωρίζεται
ως
ένας
των
σημαντικ
ν
συγρόνων
ελλήνων
λογοτεχν
ν
και
ως
ο
περισσότερο
μεταφρασμένος
παγκοσμίως
έγινε
ακόμα
γνωστότερος
μέσω
της
κινηματογραφικής
απόδοσης
των
έργων
του
ο
χριστός
ξανασταυρ
νεται
βίος
και
πολιτεία
του
αλέξη
ζορμπά
και
ο
τελευταίος
πειρασμός
πίνακας
περιεχομένων
βιογραφία
έργα
μυθιστορήματα
και
άλλα
πεζά
θεατρικά
ταξιδιωτικά
φιλοσοφία
επιστολές
σημαντικές
μεταφράσεις
κινηματογραφικές
και
τηλεοπτικές
μεταφορές
υποσημει
σεις
βιβλιογραφία
εξωτερικοί
δεσμοί
ο
νίκος
καζαντζάκης
γεννήθηκε
στο
ηράκλειο
της
κρήτης
στις
φεβρουαρίου
του
εποχή
κατά
την
οποία
το
νησί
αποτελούσε
ακόμα
μέρος
της
οθωμανικής
αυτοκρατορίας
ήταν
γιος
του
καταγόμενου
από
το
χωριό
βαρβάροι
σημερινή
μυρτιά
εμπόρου
γεωργικ
ν
προϊόντων
και
κρασιού
μιχάλη
καζαντζάκη
και
της
μαρίας
και
είχε
δύο
αδελφές
στο
ηράκλειο
έβγαλε
το
γυμνάσιο
και
το
εγκαταστάθηκε
στην
αθήνα
όπου
ξεκίνησε
νομικές
σπουδές
εμφανίστηκε
στα
ελληνικά
γράμματα
το
δημοσιεύοντας
το
δοκίμιο
η
αρρ
στια
του
αι
νος
και
το
πρ
το
του
μυθιστόρημα
όφις
και
ρίνο
με
το
ψευδ
νυμο
κάρμα
νιρβάμη
τον
επόμενο
χρόνο
ξεκίνησε
μεταπτυχιακές
σπουδές
στο
παρίσι
παράλληλα
σημαντική
επίδραση
στον
καζαντζάκη
είχαν
οι
διαλέξεις
του
ανρί
μπεργκσόν
τις
οποίες
παρακολουθούσε
με
την
επιστροφή
του
στην
ελλάδα
δημοσίευσε
αρκετές
κριτικές
μελέτες
σε
διάφορα
περιοδικά
κι
έκδωσε
το
τη
διατριβή
του
επί
υφηγεσία
ο
φρειδερίκος
νίτσε
εν
τη
φιλοσοφία
του
δικαίου
και
της
πολιτείας
το
εγκαταστάθηκε
στην
αθήνα
το
παντρεύτηκε
τη
γαλάτεια
αλεξίου
στην
εκκλησία
του
αγίου
κωνσταντίνου
στο
νεκροταφείο
ηρακλείου
κι
αυτό
γιατί
φοβόταν
τον
πατέρα
του
που
δεν
ήθελε
για
νύφη
τη
γαλάτεια
στον
α
βαλκανικό
πόλεμο
το
κατατάχτηκε
εθελοντής
αποσπασμένος
στο
γραφείο
του
πρωθυπουργού
ελευθερίου
βενιζέλου
στη
συνέχεια
πρωτοστάτησε
στην
κίνηση
για
την
ίδρυση
του
εκπαιδευτικού
ομίλου
μέσω
του
οποίου
συνδέθηκε
φιλικά
το
με
τον
ποιητή
άγγελο
σικελιανό
μαζί
ταξίδεψαν
στο
άγιον
όρος
όπου
διέμειναν
περίπου
σαράντα
ημέρες
εν
περιηγήθηκαν
και
σε
πολλά
ακόμα
μέρη
της
ελλάδας
την
περίοδο
αυτή
ήρθε
σε
επαφή
και
με
το
έργο
του
δάντη
τον
οποίο
ο
ίδιος
χαρακτηρίζει
στα
ημερολόγια
του
ως
έναν
από
τους
δασκάλους
του
μαζί
με
τον
όμηρο
και
τον
μπεργκσόν
το
άρχισε
μια
επιχείρηση
ξυλείας
που
απέτυχε
στο
άγιο
όρος
μαζί
με
τον
ιωάννη
σκορδίλη
το
ο
ελευθέριος
βενιζέλος
διόρισε
τον
καζαντζάκη
γενικό
διευθυντή
του
υπουργείου
περιθάλψεως
έχοντας
ως
αποστολή
τον
επαναπατρισμό
ελλήνων
από
την
περιοχή
του
καυκάσου
ι
εμπειρίες
που
αποκόμισε
αξιοποιήθηκαν
αργότερα
στο
μυθιστόρημα
του
ο
χριστός
ξανασταυρ
νεται
τον
επόμενο
χρόνο
μετά
την
ήττα
του
κόμματος
των
φιλελευθέρων
ο
καζαντζάκης
αποχ
ρησε
από
το
υπουργείο
περιθάλψεως
και
πραγματοποίησε
αρκετά
ταξίδια
στην
ευρ
πη
το
επισκέφτηκε
τη
βιέννη
όπου
ήρθε
σε
επαφή
με
το
έργο
του
φρόυντ
και
τις
βουδιστικές
γραφές
επισκέφτηκε
ακόμα
τη
γερμανία
εν
το
έμεινε
για
τρεις
μήνες
στην
ιταλία
την
περίοδο
πραγματοποίησε
επίσης
αρκετά
δημοσιογραφικά
ταξίδια
στη
σοβιετική
ένωση
την
παλαιστίνη
την
κύπρο
και
την
ισπανία
όπου
του
παραχ
ρησε
συνέντευξη
ο
δικτάτορας
πρίμο
ντε
ριβέρα
τον
οκτ
βριο
του
πήγε
στη
ρ
μη
και
πήρε
συνέντευξη
από
τον
μπενίτο
μουσολίνι
επίσης
εργάστηκε
ως
ανταποκριτής
των
εφημερίδων
ελεύθερος
τύπος
και
η
καθημερινή
είχε
βέβαια
γνωριστεί
με
την
ελένη
σαμίου
το
το
διαζύγιο
με
την
γαλάτεια
εκδόθηκε
το
με
την
οποία
έζησε
χρόνια
χωρίς
γάμο
παντρεύτηκαν
το
κι
αυτό
γιατί
με
τον
καλό
του
φίλο
τον
άγγελο
σικελιανό
και
τη
δεύτερη
γυναίκα
του
θα
πήγαιναν
στις
ηπα
τον
αύγουστο
του
ο
καζαντζάκης
φυλακίστηκε
στο
ηράκλειο
της
κρήτης
επειδή
είχε
αναλάβει
την
πνευματική
ηγεσία
μια
κομμουνιστικής
οργάνωσης
δυσαρεστημένων
προσφύγων
σ
αυτό
το
επεισόδιο
αναφέρεται
ο
παντελής
πρεβελάκης
και
η
έλλη
αλεξίου
το
μάιο
του
απομον
θηκε
στην
αίγινα
με
σκοπό
την
ολοκλήρωση
της
οδύσσειας
τον
ίδιο
χρόνο
ξεκίνησε
την
ανθολογία
των
ταξιδιωτικ
ν
του
άρθρων
για
την
έκδοση
του
πρ
του
τόμου
του
ταξιδεύοντας
εν
τοπεριοδικό
αναγέννηση
του
δημήτρη
γλυνού
δημοσίευσε
την
σκητική
το
φιλοσοφικό
του
έργο
τον
οκτ
βριο
του
ο
καζαντζάκης
φεύγει
για
τη
μόσχα
προσκαλεσμένος
από
την
κυβέρνηση
της
σοβιετικής
ένωσης
για
να
πάρει
μέρος
στις
γιορτές
για
τα
δεκάχρονα
της
οκτωβριανής
επανάστασης
εκεί
γνωρίστηκε
με
τον
ελληνορουμάνο
λογοτέχνη
παναΐτ
ιστράτι
μαζί
με
τον
οποίον
επέστρεψε
στην
ελλάδα
τον
ιανουάριο
του
στο
θέατρο
αλάμπρα
στην
αθήνα
μιλάνε
εξυμν
ντας
τη
σοβιετική
ένωση
ο
καζαντζάκης
κι
ο
ιστράτι
στο
τέλος
της
ομιλίας
έγινε
και
διαδήλωση
τόσο
καζαντζάκης
όσο
και
ο
συνδιοργανωτής
της
εκδήλωσης
ο
δημήτρης
γληνός
δι
χθηκαν
δικαστικά
η
δίκη
ορίζεται
στις
απριλίου
αναβάλλεται
μερικές
φορές
χωρίς
ποτέ
να
γίνει
τον
απρίλιο
ο
καζαντζάκης
ξαναβρέθηκε
στη
ρωσία
όπου
ολοκλήρωσε
ένα
κινηματογραφικό
σενάριο
με
θέμα
τη
ρωσική
επανάσταση
τον
μάιο
του
απομον
θηκε
σε
ένα
αγρόκτημα
της
τσεχοσλοβακίας
όπου
ολοκλήρωσε
στα
γαλλικά
τα
μυθιστορήματα
μετονομασία
του
αρχικού
τίτλου
και
τα
έργα
αυτά
εντάσσονταν
στην
προσπάθεια
του
καζαντζάκη
να
καταξιωθεί
διεθν
ς
ως
συγγραφέας
η
γαλλική
έκδοση
του
μυθιστορήματος
έγινε
με
το
ψευδ
νυμο
νικολάι
καζάν
το
θα
δικαζόταν
πάλι
ο
καζαντζάκης
γι
αθεϊσμό
για
την
ασκητική
η
δίκη
ορίζεται
για
της
ιουνίου
αλλά
κι
αυτή
δεν
έγινε
ποτέ
επέστρεψε
στην
ελλάδα
και
εγκαταστάθηκε
εκ
νέου
στην
αίγινα
όπου
ανέλαβε
τη
συγγραφή
ενός
γαλλοελληνικού
λεξικού
ετέφρασε
ακόμα
τη
θεία
κωμωδία
του
δάντη
επίσης
έγραψε
ένα
μέρος
των
ωδ
ν
που
τα
ονόμασε
κάντα
αυτά
ενσωματ
θηκαν
αργότερα
σ
ένα
τόμο
με
τον
τίτλο
τερτσίνες
αργότερα
ταξίδεψε
στην
ισπανία
ξεκιν
ντας
παράλληλα
τη
μετάφραση
έργων
ισπαν
ν
ποιητ
ν
το
πραγματοποίησε
ταξίδι
στην
ιαπωνία
και
την
κίνα
εμπλουτίζοντας
τα
ταξιδιωτικά
του
κείμενα
το
ολοκλήρωσε
την
οδύσσεια
ένα
επικό
ποίημα
στα
πρότυπα
της
οδύσσειας
του
ομήρου
αποτελούμενο
από
συνολικά
στίχους
και
ραψωδίες
η
οδύσσεια
είχε
φτάσει
τους
στίχους
αφαίρεσε
όμως
μερικές
χιλιάδες
ο
καζαντζάκης
γιατί
θεωρούσε
σα
γούρικο
αριθμό
το
για
το
έργο
αυτό
ο
καζαντζάκης
εργαζόταν
για
δεκατρία
χρόνια
και
πριν
την
τελική
του
μορφή
προηγήθηκαν
οκτ
αναθεωρημένες
γραφές
η
πρ
τη
αυτοέκδοση
της
οδύσσειας
έγινε
στην
αθήνα
τον
οκτ
βρη
του
με
χρήματα
της
αμερικανίδας
το
ίδιο
διάστημα
πλήθος
κειμένων
του
δημοσιεύτηκαν
σε
εφημερίδες
ή
περιοδικά
εν
το
μυθιστόρημά
του
ο
βραχόκηπος
που
το
είχε
γράψει
στα
γαλλικά
εκδόθηκε
στην
ολλανδία
και
τη
χιλή
κατά
την
περίοδο
της
κατοχής
συνεργάστηκε
με
τον
ιωάννη
κακριδή
για
την
μετάφραση
της
ιλιάδας
το
ολοκλήρωσε
το
γράψιμο
του
μυθιστορήματός
του
ο
βίος
και
η
πολιτεία
του
αλέξη
ζορμπά
μετά
την
αποχ
ρηση
των
γερμαν
ν
δραστηριοποιήθηκε
έντονα
στην
ελληνική
πολιτική
ζωή
αναλαμβάνοντας
την
προεδρία
της
σοσιαλιστικής
εργατικής
κίνησης
εν
διετέλεσε
και
υπουργός
άνευ
χαρτοφυλακίου
της
κυβέρνησης
του
σοφούλη
από
τις
νοεμβρίου
του
έως
τις
ιανουαρίου
του
παραιτήθηκε
από
το
αξίωμα
του
μετά
από
την
ένωση
των
σοσιαλοδημοκρατικ
ν
κομμάτων
το
μάρτιο
του
προσπαθεί
να
πάρει
μια
θέση
στην
ακαδημία
της
αθήνας
αλλά
αποτυγχάνει
για
δυο
ψήφους
το
νοέμβριο
του
ίδιου
χρόνου
παντρεύεται
την
ελένη
σαμίου
στον
άι
γι
ργη
τον
καρύτση
με
κουμπάρους
τον
άγγελο
και
την
άννα
σικελιανού
τρεις
φορές
προτάθηκε
ο
καζαντζάκης
για
το
βραβείο
νόμπελ
την
πρ
τη
απ
την
εταιρεία
ελλήνων
λογοτεχν
ν
που
τον
έχει
πρόεδρο
έχοντας
συνυποψήφιό
του
τον
άγγελο
σικελιανό
επίσης
δυο
φορές
προτάθηκε
το
και
απ
τη
νορβηγική
εταιρεία
λογοτεχν
ν
ποτέ
όμως
απ
την
ακαδημία
της
αθήνας
τον
επόμενο
χρόνο
διορίστηκε
στην
αναλαμβάνοντας
ως
αποστολή
την
προ
θηση
μεταφράσεων
κλασικ
ν
λογοτεχνικ
ν
έργων
με
απ
τερο
στόχο
την
γεφύρωση
των
διαφορετικ
ν
πολιτισμ
ν
παραιτήθηκε
τελικά
το
προκειμένου
να
αφοσιωθεί
στο
λογοτεχνικό
του
έργο
για
το
σκοπό
αυτό
εγκαταστάθηκε
στην
αντίμπ
της
γαλλίας
όπου
τα
επόμενα
χρόνια
ακολούθησε
μία
ιδιαίτερα
παραγωγική
περίοδος
κατά
την
οποία
ολοκλήρωσε
το
μεγαλύτερο
μέρος
του
πεζογραφικού
του
έργου
φωτογραφία
από
τον
τάφο
του
καζαντζάκη
το
προσβλήθηκε
από
μία
μόλυνση
στο
μάτι
γεγονός
που
τον
υποχρέωσε
να
νοσηλευτεί
αρχικά
στην
ολλανδία
και
αργότερα
στο
παρίσι
τελικά
έχασε
την
όρασή
του
από
το
δεξί
μάτι
εν
ο
καζαντζάκης
είχε
επιστρέψει
από
την
αντίμπ
στην
ελλάδα
η
ορθόδοξη
εκκλησία
εκκινούσε
τη
δίωξη
του
κατηγορήθηκε
ως
ιερόσυλος
με
βάση
αποσπάσματα
από
τον
απετάν
ιχάλη
και
του
συνόλου
του
περιεχομένου
του
τελευταίου
πειρασμού
έργο
το
οποίο
δεν
είχε
ακόμη
κυκλοφορήσει
στην
ελλάδα
το
η
ιερά
σύνοδος
με
έγγραφό
της
ζητούσε
από
την
κυβέρνηση
την
απαγόρευση
των
βιβλίων
του
νίκου
καζαντζάκη
ο
ίδιος
ο
καζαντζάκης
απαντ
ντας
στις
απειλές
της
εκκλησίας
για
τον
αφορισμό
του
έγραψε
σε
επιστολή
του
μου
δ
σατε
μια
κατάρα
άγιοι
πατέρες
σας
δίνω
μια
ευχή
σας
εύχομαι
να
ναι
η
συνείδησή
σας
τόσο
καθαρή
όσο
η
δική
μου
και
να
στε
τόσο
ηθικοί
και
θρήσκοι
όσο
είμαι
εγ
τελικά
η
εκκλησία
της
ελλάδος
δεν
τόλμησε
να
προχωρήσει
στον
αφορισμό
του
νίκου
καζαντζάκη
καθ
ς
ήταν
αντίθετος
σε
κάτι
τέτοιο
ο
οικουμενικός
πατριάρχης
αθηναγόρας
η
εκκλησία
της
ελλάδας
είναι
αυτοκέφαλη
και
υπάγεται
στο
οικουμενικό
πατριαρχείο
μόνο
δογματικά
επομένως
για
τις
οποιεσδήποτε
ποινές
που
θα
επιβάλλει
δε
χρειάζεται
την
έγκριση
του
πατριαρχείου
βέβαια
τελικά
δεν
αφορίστηκε
ο
καζαντζάκης
αλλά
η
ιεραρχία
της
εκκλησίας
της
ελλάδας
τον
καταράστηκε
και
το
όνομά
του
εξακολουθεί
μέχρι
και
σήμερα
να
φέρει
το
στίγμα
αυτό
της
εκκλησίας
επίσης
ο
τελευταίος
πειρασμός
καταγράφτηκε
στον
κατάλογο
των
απαγορευμένων
βιβλίων
της
ρωμαιοκαθολικής
εκκλησίας
το
καταργηθέν
πλέον
ο
καζαντζάκης
απέστειλε
τότε
σχετικό
τηλεγράφημα
στην
επιτροπή
του
με
τη
φράση
του
χριστιανού
απολογητή
τερτυλλιανού
δηλαδή
στο
δικαστήριό
σου
κύριε
κάνω
έφεση
ο
ζορμπάς
του
καζαντζάκη
εκδόθηκε
στο
παρίσι
το
και
με
την
επανέκδοση
του
το
βραβεύτηκε
σαν
το
καλύτερο
ξένο
βιβλίο
της
χρονιάς
το
ο
συγγραφέας
μαζί
με
τον
κακριδή
αυτοχρηματοδότησαν
την
έκδοση
της
μετάφρασης
της
ιλιάδας
εν
την
ίδια
χρονιά
κυκλοφόρησε
τελικά
στην
ελλάδα
ο
τελευταίος
πειρασμός
τον
επόμενο
χρόνο
τιμήθηκε
με
το
βραβείο
ειρήνης
στη
βιέννη
ένα
βραβείο
το
οποίο
προερχόταν
από
το
σύνολο
των
τότε
σοσιαλιστικ
ν
χωρ
ν
καθ
ς
μια
από
αυτές
ήταν
η
κίνα
επιχείρησε
δεύτερο
ταξίδι
εκεί
τον
ιούνιο
του
προσκεκλημένος
της
κινεζικής
κυβέρνησης
επέστρεψε
με
κλονισμένη
την
υγεία
του
προσβληθείς
από
λευχαιμία
νοσηλεύτηκε
στην
κοπεγχάγη
της
δανίας
και
το
φράιμπουργκ
της
γερμανίας
όπου
τελικά
κατέληξε
στις
οκτωβρίου
του
σε
ηλικία
ετ
ν
εντούτοις
σύμφωνα
με
άλλες
μαρτυρίες
η
λευχαιμία
εμφανίστηκε
στον
καζαντζάκη
κατά
το
χειμ
να
του
χρόνια
πριν
απ
το
τέλος
του
το
οποίο
αποδίδεται
σε
βαριάς
μορφής
ασιατική
γρίπη
η
σορός
του
μεταφέρθηκε
στο
στρατιωτικό
αεροδρόμιο
της
ελευσίνας
η
ελένη
καζαντζάκη
ζήτησε
από
την
εκκλησία
της
ελλάδος
να
τεθεί
η
σορός
του
σε
λαϊκό
προσκύνημα
επιθυμία
την
οποία
ο
αρχιεπίσκοπος
αθην
ν
και
πάσης
ελλάδος
θεόκλητος
απέρριψε
έτσι
η
σορός
του
συγγραφέα
μεταφέρθηκε
στο
ηράκλειο
έπειτα
από
μεγάλη
λειτουργία
στον
ναό
του
αγίου
μηνά
παρουσία
του
αρχιεπισκόπου
κρήτης
ευγενίου
και
ακόμη
ιερέων
έγινε
η
ταφή
του
νίκου
καζαντζακη
στην
οποία
όμως
εκείνοι
δεν
συμμετείχαν
κατόπιν
απαγόρευσης
του
αρχιεπισκόπου
η
ταφή
έγινε
στην
ντάπια
μαρτινέγκο
πάνω
στα
βενετσάνικα
τείχη
τη
σορό
συνόδευσαν
ο
τότε
υπουργός
παιδείας
αχιλλέας
γεροκωστόπουλος
και
ο
ιερέας
σταύρος
καρπαθιωτάκης
ο
οποίος
αργότερα
τιμωρήθηκε
σαν
αριστερός
στον
τάφο
του
νίκου
καζαντζάκη
χαράχθηκε
η
επιγραφή
δεν
ελπίζω
τίποτα
δε
φοβάμαι
φοβούμαι
τίποτα
είμαι
λέφτερος
ελεύθερος
επεξεργασία
μυθιστορήματα
και
άλλα
πεζά
όφις
και
κρίνο
με
το
ψευδ
νυμο
κάρμα
νιρβαμή
βίος
και
πολιτεία
του
αλέξη
ζορμπά
ο
καπετάν
μιχάλης
ο
χριστός
ξανασταυρ
νεται
ο
τελευταίος
πειρασμός
τόντα
ράμπα
ο
φτωχούλης
του
θεού
ο
βραχόκηπος
αναφορά
στον
γκρέκο
οι
αδερφοφάδες
θέλει
λέει
να
ναι
λεύτερος
σκοτ
στε
τον
συμπόσιον
στα
παλάτια
της
κνωσού
επεξεργασία
θεατρικά
θέατρο
σε
τρεις
τόμους
που
περιλαμβάνουν
τα
έργα
προμηθέας
κούρος
οδυσσέας
μέλισσα
χριστός
ιουλιανός
ο
παραβάτης
νικηφόρος
φωκάς
κωνσταντίνος
ο
παλαιολόγος
καποδίστριας
χριστόφορος
κολόμβος
σόδομα
και
γόμορα
βούδας
επεξεργασία
ταξιδιωτικά
τι
είδα
στη
ρουσία
από
τα
ταξίδια
μου
τι
είδα
στη
ρουσία
από
τα
ταξίδια
μου
ταξιδεύοντας
α
ισπανία
ταξιδεύοντας
β
ιαπωνία
κίνα
ταξιδεύοντας
γ
αγγλία
ταξιδεύοντας
ιταλία
ισπανία
αίγυπτος
σινά
ταξιδεύοντας
ιταλία
αίγυπτος
σινά
ιερουσαλήμ
κύπρος
επεξεργασία
φιλοσοφία
ασκητική
το
δεν
εκδόθηκε
η
ασκητική
απλ
ς
δημοσιεύτηκε
στο
περιοδικό
του
δημήτρη
γληνού
αναγέννηση
η
πρ
τη
έκδοση
της
ασκητικής
έγινε
το
στην
αθήνα
επεξεργασία
επιστολές
επιστολές
προς
τη
γαλάτεια
γράμματα
στον
παντελή
πρεβελάκη
συνολικά
ο
καζαντζάκης
έστειλε
κάπου
γράμματα
στον
παντελή
πρεβελάκη
στην
πρ
τη
γυναίκα
του
τη
γαλάτεια
αλεξίου
καζαντζάκη
κι
στη
δεύτερη
γυναίκα
του
την
ελένη
σαμίου
και
σε
μερικούς
φίλους
του
επεξεργασία
σημαντικές
μεταφράσεις
ιλιάδα
οδύσσεια
ομήρου
θεία
κωμωδία
του
φάουστ
του
γκαίτε
αγιος
φραγκίσκος
της
ασίζης
του
βασισμένες
σε
έργα
του
νίκου
καζαντζάκη
είναι
οι
ταινίες
αλέξης
ζορμπάς
πληροφορίες
από
το
ο
τελευταίος
πειρασμός
πληροφορίες
από
το
μια
ακόμα
ταινία
γυρίστηκε
το
βασισμένη
στο
μυθιστόρημα
του
καζαντζάκη
ο
χριστός
ξανασταυρ
νεται
ο
τίτλος
της
ταινίας
που
τη
σκηνοθέτησε
ο
ζιλ
ντασέν
είναι
εκείνος
που
έπρεπε
να
πεθάνει
ο
χριστός
ξανασταυρ
νεται
προβλήθηκε
σαν
σειρά
από
την
ερτ
την
περίοδο
οι
ταινίες
του
προκάλεσαν
έντονες
αντιδράσεις
από
φανατικά
στοιχεία
αλλά
και
εισαγγελικές
παρεμβάσεις
και
μηνύσεις
ιουνίου
λύθηκε
το
αίνιγμα
σχετικά
με
την
ακριβή
ημερομηνία
γέννησης
του
νίκου
καζαντζάκη
πατέρας
του
ιχάλης
ήταν
έμπορος
γεωργικ
ν
προϊόντων
και
κρασιού
και
καταγόταν
από
τους
αρβάρους
όπου
βρίσκεται
σήμερα
το
ουσείο
αζαντζάκη
το
κατηγορητήριο
που
του
απηύθυνε
η
εκκλησία
της
ελλάδος
ήταν
το
εξής
διά
του
μυθιστορήματος
καπετάν
μιχάλης
διασύρεται
η
εκκλησία
διαπομπεύονται
οι
ιεροί
αυτής
θεσμοί
και
καθυβρίζεται
το
τριαδικόν
του
θεού
το
μυθιστόρημα
ο
χριστός
ξανασταυρ
νεται
εκτός
του
παραδόξου
και
ασεβούς
τίτλου
του
περιέχει
διάθεσιν
ασεβούς
χρησιμοποιήσεως
ιστορικ
ν
αληθει
ν
του
ευαγγελίου
εξ
άλλου
διά
του
βιβλίου
τούτου
γίνεται
διδασκαλία
σοσιαλιστικ
ν
και
κομμουνιστικ
ν
θεωρι
ν
και
περιυβρίζονται
οι
ποιμένες
της
εκκλησίας
ο
εκδοθείς
εις
γερμανίαν
τελευταίος
πειρασμός
θεωρείται
βιβλίον
σκανδαλ
δες
και
επικίνδυνον
διά
κάθε
χριστιανόν
και
ως
εκ
τούτου
επιβάλλεται
όπως
πάση
θυσία
αποφευχθεί
η
εις
την
ελληνικήν
μετάφρασίς
του
ειδικ
τερον
αναφέρεται
ότι
διά
του
τελευταίου
πειρασμού
υβρίζεται
το
θεανδρικό
πρόσωπο
του
χριστού
ότι
επιδι
κεται
να
καταρριφθεί
η
θεότης
αυτού
ως
και
η
χριστιανική
ηθική
τονίζεται
εξ
άλλου
ότι
με
μεγάλην
φαντασιοκοπίαν
και
αχαλίνωτον
αυθαιρεσίαν
παραποιείται
εις
αυτό
η
διδαχή
του
ευαγγελίου
και
ό
τι
είναι
γραμμένο
βάσει
των
θεωρι
ν
του
φρόυντ
και
του
ιστορικού
υλισμού
όλα
τα
εκδοθέντα
έργα
του
καζαντζάκη
είναι
του
αυτού
ασεβέστατου
και
αντεθνικού
περιεχομένου
με
τα
ανωτέρω
βιβλία
πηγή
ελευθεροτυπία
οκτωβρίου
καζαντζάκης
πενήντα
χρόνια
μετά
ο
αφορισμός
που
δεν
έγινε
ο
καζαντζάκης
ταξιδεύοντας
για
την
κίνα
έπρεπε
να
εμβολιαστεί
για
βλογιά
και
χολέρα
το
εμβόλιο
όμως
κακοφόρμισε
και
του
γύρισε
σε
γάγγραινα
και
με
έξοδα
της
κυβέρνησης
της
κίνας
μεταφέρθηκε
πρ
τα
στην
κοπεγχάγη
και
στη
συνέχεια
στο
φράιμπουργκ
της
γερμανίας
η
δυνατή
του
κράση
βοήθησε
στη
θεραπεία
της
γάγγραινας
προσβλήθηκε
όμως
από
ασιατική
γρίπη
βαριάς
μορφής
που
τον
οδήγησε
τελικά
στο
θάνατο
παντελής
πρεβελάκης
τετρακόσα
γράμματα
του
καζαντζάκη
στον
πρεβελάκη
ελένη
σαμίου
καζαντζάκη
ο
ασυμβιβαστος
ο
χριστός
ξανασταυρ
νεται
εκδόθηκε
μεταφρασμένος
πρ
τα
στη
νορβηγία
το
γενάρη
του
και
το
φλεβάρη
στη
γερμανία
ο
τελευταίος
πειρασμός
εκδόθηκε
πρ
τα
στη
σουηδία
και
νορβηγία
το
το
τόντα
ράμπα
το
έγραψε
ο
καζαντζάκης
στα
γαλλικά
κι
εκδόθηκε
στο
παρίσι
το
μεταφρασμένο
στα
ελληνικά
απ
το
γιάννη
μαγκλή
εκδόθηκε
στην
αθήνα
το
ο
βραχόκηπος
είναι
μετάφραση
του
παντελή
πρεβελάκη
από
το
γαλλικό
πρωτότυπο
που
γράφτηκε
από
τον
καζαντζάκη
το
με
τίτλο
ελευθεροτυπία
οκτωβρίου
ο
τελευταίος
φανατισμός
μ
σταύρου
ο
υπαρξιακός
καζαντζάκης
η
μακρά
πορεία
προς
τον
καπετάν
μιχάλη
εκδόσεις
δρόμων
αθήνα
γ
στεφανάκης
αναφορά
στον
καζαντζάκη
εκδόσεις
καστανι
της
αθήνα
σταθης
μαράς
νίκος
καζαντζάκης
τέχνη
και
μεταφυσική
εκδόσεις
καστανι
τη
αθήνα
θεοδ
ρα
παπαχατζάκη
κατσαράκη
το
θεατρικό
έργο
του
νίκου
καζαντζάκη
η
τραγωδία
μέλισσα
εκδόσεις
δωδ
νη
αθήνα
πήτερ
μπήαν
μφ
κατερίνα
αγγελάκι
ρουκ
νίκος
καζαντζάκης
εκδόσεις
κέδρος
αθήνα
μετάφραση
θωμά
στραβέλη
η
πνευματική
οδύσσεια
του
νίκου
καζαντζάκη
εκδόσεις
κέδρος
αθήνα
στα
βικιφθέγματα
υπάρχει
υλικό
σχετικό
με
το
άρθρο
νίκος
καζαντζάκης
μουσείο
νίκου
καζαντζάκη
κρήτη
σελίδα
για
τον
καζαντζάκη
στο
ιστορικό
μουσείο
κρήτης
ιστοσελίδα
της
διεθνούς
εταιρείας
φίλων
νίκου
καζαντζάκη
ανακτήθηκε
από
κατηγορίες
έλληνες
λογοτέχνες
έλληνες
ποιητές
έλληνες
θεατρικοί
συγγραφείς
ηρακλει
τες
πόλη
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
