διοικητική
διαίρεση
νομού
έβρου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στον
παρακάτω
κατάλογο
αναφέρονται
οι
δήμοι
τα
δημοτικά
διαμερίσματα
και
οι
οικισμοί
του
νομού
έβρου
ως
το
που
ίσχυε
το
σχέδιο
καποδίστριας
τα
στοιχεία
προέρχονται
από
επεξεργασία
του
αρχείου
της
στατιστικής
υπηρεσίας
για
την
απογραφή
πληθυσμού
ελλάδας
του
ο
αριθμός
μέσα
στα
είναι
ο
πραγματικός
πληθυσμός
κατά
περίπτωση
η
σειρά
είναι
γενικά
αλφαβητική
νομός
έβρου
πίνακας
περιεχομένων
δήμος
αλεξανδρούπολης
δήμος
βύσσας
δήμος
διδυμοτείχου
δήμος
κυπρίνου
δήμος
μεταξάδων
δήμος
ορεστιάδας
δήμος
ορφέα
δήμος
σαμοθράκης
δήμος
σουφλίου
δήμος
τραϊανούπολης
δήμος
τριγ
νου
δήμος
τυχερού
δήμος
φερ
ν
ο
δήμος
αλεξανδρούπολης
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
αλεξανδρούπολης
η
αλεξανδρούπολη
η
αγνάντια
η
αμφιτρίτη
δ
δ
άβαντος
ο
άβας
δ
δ
αισύμης
η
αισύμη
η
λεπτοκαρυά
δ
δ
κίρκης
ο
κίρκη
δ
δ
μάκρης
η
μάκρη
τα
δίκελλα
το
έννατο
η
κοίμηση
θεοτόκου
η
μεσημβρία
το
πανόραμα
η
παραλία
δικελλ
ν
η
πλάκα
δ
δ
συκορράχης
η
συκορράχη
η
ατάρνη
η
αύρα
η
κόμαρος
η
μέστη
το
πέραμα
ο
σταθμός
ο
δήμος
βύσσας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
νέας
βύσσης
η
νέα
βύσσα
δ
δ
καβύλης
η
καβύλη
δ
δ
καστανε
ν
οι
καστανιές
δ
δ
ριζίων
τα
ρίζια
δ
δ
στέρνας
η
στέρνα
ο
δήμος
διδυμοτείχου
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
διδυμοτείχου
το
διδυμότειχο
η
ζωοδόχος
πηγή
οι
νέοι
ψαθάδες
δ
δ
ασβεστάδων
οι
ασβεστάδες
δ
δ
ασημένιου
το
ασημένιο
δ
δ
ελληνοχωρίου
το
ελληνοχ
ρι
η
θυρέα
ο
λαγός
δ
δ
ισαακίου
το
ισαάκιο
δ
δ
καρωτής
η
καρωτή
δ
δ
κουφοβούνου
το
κουφόβουνο
δ
δ
κυανής
η
κυανή
δ
δ
μάνης
η
μάνη
το
ευγενικό
η
σιταριά
δ
δ
πετράδων
οι
πετράδες
δ
δ
ποιμενικού
το
ποιμενικό
δ
δ
πραγγίου
το
πραγγίο
δ
δ
πυθίου
το
πύθιο
το
ρήγιο
ο
σταθμός
δ
δ
σιτοχωρίου
το
σιτοχ
ρι
δ
δ
σοφικό
της
πρ
ην
κοινότητας
θουρίου
το
σοφικό
ο
δήμος
κυπρίνου
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
κυπρίνος
ο
κυπρίνος
η
γαλήνη
δ
δ
ζ
νης
η
ζ
νη
η
μικρά
δοξιπάρα
η
χελιδόνα
δ
δ
φυλακίου
το
φυλάκιο
το
αμμόβουνο
ο
κέραμος
ο
δήμος
μεταξάδων
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
μεταξάδων
οι
μεταξάδες
η
αβδέλλα
δ
δ
αλεποχωρίου
το
αλεποχ
ρι
η
πολιά
δ
δ
ασπρονερίου
το
ασπρονέρι
οι
γιατράδες
δ
δ
βρυσικ
ν
τα
βρυσικά
η
σαύρα
δ
δ
δόξης
η
δόξα
δ
δ
ελαφοχωρίου
το
ελαφοχ
ρι
η
βρύση
οι
χιονάδες
δ
δ
λάδης
η
λάδη
δ
δ
παλιουρίου
το
παλιούρι
ο
δήμος
ορεστιάδας
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
ορεστιάδος
η
ορεστιάδα
η
λεπτή
ο
νέος
πύργος
η
παλαιά
σαγήνη
ο
σάκκος
δ
δ
αμπελακίων
τα
αμπελάκια
δ
δ
βάλτου
ο
βάλτος
δ
δ
θούριο
θουρίου
της
πρ
ην
κοινότητας
θουρίου
το
θούριο
δ
δ
μεγάλης
δοξιπάρας
η
μεγάλη
δοξιπάρα
δ
δ
νέου
χειμωνίου
το
νέο
χειμ
νιο
δ
δ
νεοχωρίου
το
νεοχ
ρι
η
παταγή
δ
δ
χανδρά
ο
χανδράς
ο
δήμος
ορφέα
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
λαβάρων
τα
λάβαρα
δ
δ
αμορίου
το
αμόριο
δ
δ
κυριακής
η
κυριακή
δ
δ
μάνδρας
η
μάνδρα
δ
δ
μαυροκκλησίου
το
μαυροκκλήσιον
ο
κόρυμβος
δ
δ
μικρού
δερείου
το
μικρό
δέρειο
το
γέρικο
το
γονικό
το
μέγα
δέρειο
ο
πετρόλοφος
η
ρούσσα
το
σιδηροχ
ρι
δ
δ
πρωτοκκλησίου
το
πρωτοκκλήσι
η
αγριάνη
ο
δήμος
σαμοθράκης
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
σαμοθράκης
η
σαμοθράκη
τα
αλ
νια
οι
άνω
καρυ
ται
η
άνω
μεριά
οι
δάφνες
τα
θέρμα
η
καμαρι
τισσα
ο
κατσαμπάς
οι
κάτω
καρυ
ται
το
λάκκωμα
οι
μακρυλιές
οι
μπαξέδες
ο
ξηροπόταμος
η
παλαιόπολη
η
ποταμιά
ο
προφήτης
ηλίας
ο
δήμος
σουφλίου
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
σουφλίου
το
σουφλί
η
γιαννούλη
η
σιδηρ
δ
δ
δαδιάς
η
δαδιά
η
κοτρωνιά
η
μονή
δαδιάς
δ
δ
κορνοφωλιάς
η
κορνοφωλιά
η
μονή
κορνοφωλιάς
δ
δ
λαγυν
ν
τα
λαγυνά
δ
δ
λυκόφωτος
το
λυκόφως
ο
δήμος
τραϊανούπολης
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
ανθείας
το
αρίστηνο
η
άνθεια
δ
δ
δωρικού
το
δωρικό
το
αετοχ
ρι
δ
δ
λουτρού
ο
λουτρός
τα
λουτρά
τραϊανουπόλεως
τα
πεύκα
δ
δ
νίψης
η
νίψα
ο
δήμος
τριγ
νου
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
δικαίων
τα
δίκαια
ο
δίλοφος
ο
κριός
η
πάλλη
δ
δ
άρζου
ο
άρζος
ο
καναδάς
δ
δ
ελαίας
η
ελαία
δ
δ
θεραπειό
της
πρ
ην
κοινότητας
κυπρίνου
το
θεραπειό
δ
δ
κομάρων
τα
κόμαρα
δ
δ
μαρασίων
τα
μαράσια
δ
δ
μηλέα
της
πρ
ην
κοινότητας
κυπρίνου
η
μηλέα
δ
δ
ορμενίου
το
ορμένιο
δ
δ
πενταλόφου
ο
πεντάλοφος
δ
δ
πετρωτ
ν
τα
πετρωτά
δ
δ
πλάτης
η
πλάτη
δ
δ
πτελέας
η
πτελέα
δ
δ
σπηλαίου
το
σπήλαιο
ο
δήμος
τυχερού
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
τυχερού
το
τυχερό
δ
δ
λευκίμμης
η
λευκίμμη
δ
δ
λύρας
η
λύρα
δ
δ
προβατ
νος
ο
προβατ
νας
η
θυμαριά
η
ταύρη
δ
δ
φυλακτού
το
φυλακτό
ο
δήμος
φερ
ν
έχει
πραγματικό
πληθυσμό
κατοίκους
στον
δήμο
περιλαμβάνονται
δ
δ
φερ
ν
οι
φέρες
ο
πόρος
δ
δ
αρδανίου
το
αρδάνι
δ
δ
δορίσκου
ο
δορίσκος
το
μοναστηράκι
δ
δ
καβησού
η
καβησός
δ
δ
πέπλου
ο
πέπλος
η
βρυσούλα
η
γεμιστή
οι
κήποι
δ
δ
πυλαίας
η
πυλαία
τα
κοίλα
η
μελία
δ
δ
τριφυλλίου
το
τριφύλλι
η
ιτέα
ανακτήθηκε
από
κατηγορίες
νομός
έβρου
διοικητική
διαίρεση
νομ
ν
ελλάδας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
