κυνουρίας
διονύσιος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ιερέας
διονύσιος
κυνουρίας
ήταν
ιερωμένος
και
αγωνιστής
του
ήταν
καλός
εκκλησιαστικός
και
ενάρετος
τον
έστειλε
η
κυβέρνηση
στην
ζάκυνθο
για
να
εξακριβ
σει
τις
ενέργειες
και
τα
κίνητρα
των
ζαφειραίων
από
μαζί
με
τον
αρμοστή
του
νησιού
που
διαπραγματεύονταν
ιδίας
πρωτοβουλίας
την
παράδοση
της
ελλάδας
στην
υπεράσπιση
της
αγγλίας
ο
διονύσιος
έφερε
εις
πέρας
την
αποστολή
του
πείθοντας
τους
ζαφειραίους
ότι
οι
έλληνες
ήταν
σε
θέση
να
τα
βγάλουν
πέρα
στον
αγ
να
επείσε
επίσης
τον
αρμοστή
να
δεχτεί
τα
γυναικόπαιδα
και
τους
αδύνατους
των
ελλήνων
που
κατέφευγαν
από
τα
μαχόμενα
μέρη
φ
τιος
χρυσανθόπουλος
επιμ
βίοι
πελοποννησίων
ανδρ
ν
και
των
εξ
θεν
εις
την
πελοπόννησον
ελθόντων
κληρικ
ν
στρατιωτικ
ν
και
πολιτικ
ν
των
αγωνισαμένων
τον
αγ
να
της
επαναστάσεως
αθήνα
σταύρος
ανδρόπουλος
τυπογραφείο
π
δ
σακελλαρίου
ανακτήθηκε
την
απριλίου
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
κληρικοί
αγωνιστές
του
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
