τορεάτες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οι
τορεάτες
τορέται
ήταν
αρχαίος
σκυθικός
λαός
παρακλάδι
της
φυλής
των
μαιωτ
ν
κατοικούσαν
στην
ανατολική
όχθη
της
μαι
τιδας
λίμνης
και
αναφέρονται
και
σαν
τορέται
η
ορέται
ο
γαζής
τους
αποκαλεί
λαό
της
ανατολικής
σαμαρτίας
ο
στράβων
τους
κατατάσσει
και
τους
αναφέρει
στους
λαούς
των
μαι
των
εν
ο
στέφανος
βυζάντιος
τους
αναφέρει
απλά
ως
έθνος
ποντικό
σύμφωνα
με
τον
αρχαίο
εξερευνητή
σκύλακα
συνάντησε
τη
χ
ρα
τους
μετά
αυτή
των
κερκετ
ν
και
βρήκε
πόλη
τον
τορεατ
ν
ελληνική
αποικία
που
την
ονομάζει
τορικό
μετά
τους
τορεάτες
βρισκόταν
το
έθνος
των
αχαι
ν
άνθιμος
γαζής
λεξικόν
της
ελληνικής
γλ
σσας
τόμος
γ
εκ
της
τυπογραφίας
αντονίοτ
μπένκοτ
βιέννη
τ
ν
μαιωτ
ν
δ
ε
σ
ν
α
τοί
τε
ο
σινδο
κα
δανδάριοι
κα
τορέται
κα
γροι
κα
ρρηχοί
τι
δ
τάρπητες
βιδιακηνο
σιττακηνο
δόσκοι
λλοι
πλείους
τούτων
δ
ε
σ
κα
ο
σπουργιανο
μεταξ
φαναγορείας
ο
κο
ντες
κα
γοργιπίας
ν
πεντακοσίοις
σταδίοις
στράβωνος
γεωγραφίαι
μετ
δ
σινδικ
ν
λιμένα
κερκέται
θνος
τορέται
μετ
δ
κερκέτας
τορέται
θνος
κα
πόλις
λλην
ς
τορικ
ς
κα
λιμήν
χαιο
μετ
δ
τορέτας
χαιο
θνος
ανακτήθηκε
από
κατηγορίες
εξαφανισθέντες
λαοί
λαοί
της
σκυθίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
