δημήτριος
καρατάσος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
άγαλμα
του
καρατάσου
στη
θεσσαλονίκη
ο
δημήτριος
ή
τσάμης
καρατάσος
ήταν
κλέφτης
γιος
του
αναστάσιου
καρατάσου
που
είχε
πρωτοστατήσει
στην
ελληνική
επανάσταση
του
στην
περιοχή
της
νάουσας
ο
καρατάσος
γεννήθηκε
στο
διχαλεύρι
στενήμαχος
σήμερα
του
νομού
ημαθίας
το
πολέμησε
κατά
την
ελληνική
επανάσταση
του
ακολουθ
ντας
τον
πατέρα
του
πρ
τα
στη
νάουσα
και
μετά
την
καταστροφή
της
νάουσας
στη
στερεά
ελλάδα
το
ήταν
από
τους
βασικούς
πρωταγωνιστές
στη
στερεά
ελλάδα
εναντίον
των
οθωμανικ
ν
δυνάμεων
ήταν
όπως
κι
ο
πατέρας
του
οπαδός
της
ελληνοσερβικής
συμμαχίας
με
σκοπό
την
απομάκρυνση
της
οθωμανικής
αυτοκρατορίας
κατά
την
περίοδο
ταξίδευσε
στις
σερβικές
κοινότητες
της
τεργέστης
και
των
σκοπίων
με
σκοπό
να
βρει
υποστήριξη
για
τον
κοινό
σκοπό
οι
διαβουλεύσεις
του
ήταν
ημιεπίσημες
προσπαθ
ντας
έτσι
να
διερευνήσει
και
να
καλλιεργήσει
κλίμα
συνεργασίας
στη
σφαίρα
της
μυστικής
διπλωματίας
μετά
την
ίδρυση
του
ελληνικού
κράτους
ο
τσάμης
καρατάσος
συνέχισε
τις
προσπάθειες
για
την
απελευθέρωση
της
μακεδονίας
συμμετέχοντας
στην
επανάσταση
της
χαλκιδικής
το
ήταν
ένας
από
τους
βασικούς
εμπνευστές
της
επανάστασης
γνωστός
με
το
προσωνύμιο
γερο
τσάμης
οι
επαναστάσεις
των
μακεδόνων
είχαν
την
υποστήριξη
του
όθωνα
που
πίστευε
ότι
η
απελευθέρωση
της
μακεδονίας
και
άλλων
περιοχ
ν
της
ελλάδας
είναι
δυνατή
ελπίζωντας
σε
ρωσική
στήριξη
η
επανάσταση
όμως
απέτυχε
δημιουργ
ντας
εντάσεις
στις
ελληνοτουρκικές
σχέσεις
τα
προσεχή
χρόνια
ο
καρατάσος
ήταν
πεπεισμένος
ότι
μόνο
μια
ελληνοσερβική
συμφωνία
θα
μπορούσε
να
επιταχύνει
τη
διαδικασία
αποχ
ρησης
της
οθωμανικής
αυτοκρατορίας
από
τα
βαλκάνια
το
άρχισε
να
δημοσιεύει
τις
προτάσεις
του
σε
άρθρα
εφημερίδας
εν
προσπαθούσε
να
προσεγγίσει
τους
εκπροσ
πους
των
σερβικ
ν
κοινοτήτων
στην
ελλάδα
προκειμένου
να
τον
υποστηρίξουν
και
να
τον
βοηθήσουν
στο
σκοπό
του
ο
όθων
ήταν
θετικός
και
επικροτύσε
αυτές
τις
επαφές
έτσι
το
μετέβη
στο
βελιγράδι
για
να
υπογράψει
την
πρ
τη
επίσημη
συμφωνία
ανάμεσα
στις
δύο
χ
ρες
κατά
την
παραμονή
του
εκεί
πέθανε
υπό
αδιευκρίνιστες
συνθήκες
πιθανόν
από
κάποια
αρρ
στια
εν
σχεδίαζε
κοινή
εξέγερση
ελλήνων
και
σέρβων
μετά
από
μερικούς
μήνες
ο
όθων
αποπέμφθηκε
λόγω
λαϊκής
εξέγερσης
κι
έτσι
η
ελληνοσερβική
συμμαχία
έπρεπε
να
περιμένει
χρόνια
μέχρι
να
υπογραφεί
η
πρ
τη
συμφωνία
το
από
τον
έλληνα
πρωθυπουργό
χαρίλαο
τρικούπη
και
το
σέρβο
ομόλογό
του
φωτογραφία
του
γερό
τσάμη
πανδέκτης
βαλκανικές
σπουδές
ίδρυμα
μελετ
ν
χερσονήσου
του
αίμου
εταιρεία
μακεδονικ
ν
σπουδ
ν
σελ
βαλκανικές
σπουδές
ίδρυμα
μελετ
ν
χερσονήσου
του
αίμου
εταιρεία
μακεδονικ
ν
σπουδ
ν
βαλκανικές
σπουδές
ίδρυμα
μελετ
ν
χερσονήσου
του
αίμου
εταιρεία
μακεδονικ
ν
σπουδ
ν
σελ
βαλκανικές
σπουδές
ίδρυμα
μελετ
ν
χερσονήσου
του
αίμου
εταιρεία
μακεδονικ
ν
σπουδ
ν
ανακτήθηκε
από
κατηγορίες
κλέφτες
έλληνες
διπλωμάτες
ημαθι
τες
οπλαρχηγοί
του
έλληνες
στρατιωτικοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
