γουστάβος
άιφελ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ο
γουσταύος
άιφελ
το
ο
γεννημένος
στη
ντιζόν
γουστάβος
άιφελ
δεκεμβρίου
δεκεμβρίου
ήταν
μηχανικός
και
αρχιτέκτονας
και
έγινε
γνωστός
χτίζοντας
γέφυρες
ο
άιφελ
ήταν
διάσημος
από
τα
μεγαλοφυή
του
σχέδια
και
την
άριστη
τεχνογνωσία
του
στις
σιδηροκατασκευές
κάποτε
είχε
δηλ
σει
ότι
ο
διάσημος
πύργος
του
πήρε
το
σχήμα
του
από
τον
ίδιο
τον
άνεμο
το
επικεντρ
θηκε
στη
μελέτη
της
αεροδυναμικής
και
διατήρησε
ένα
γραφείο
μέσα
στον
πύργο
έως
το
θάνατό
του
το
όταν
ανεγέρθηκε
ο
πύργος
του
άιφελ
βραβεύτηκε
για
το
επίτευγμα
του
με
το
μετάλλιο
της
λεγε
νας
της
τιμής
αυτό
το
άρθρο
που
σχετίζεται
με
την
αρχιτεκτονική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
αυτό
το
άρθρο
που
σχετίζεται
με
τη
βιογραφία
ενός
προσ
που
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
γάλλοι
αρχιτέκτονες
μηχανικοί
γεννήσεις
το
θάνατοι
το
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
αρχιτεκτονική
επέκταση
βιογραφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
