χάλκη
ιι
υδροφόρο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
χάλκη
ιι
υδροφόρο
υ
φ
α
χάλκη
ιι
υδροφόρο
χαρακτηριστικά
ναυπηγείο
γ
ένταξη
σε
υπηρεσία
μαΐου
παροπλισμός
ιανουαρίου
χρήση
υδροφόρο
γενικά
χαρακτηριστικά
μετονομάστηκε
σε
καστορια
και
μετασκευάστηκε
σε
υδροφόρος
κατασκευάστηκε
στα
ναυπηγεία
γ
χωρητικότητα
τόνοι
στην
ενεργεία
από
το
ύψωση
στης
ελληνικής
σημαίας
στις
μαΐου
στον
πειραιά
παροπλίστηκε
στις
ιανουαρίου
χρησιμοποιήθηκε
σαν
πλοίο
στόχος
ανακτήθηκε
από
κατηγορία
ελληνικά
υδροφόρα
πλοία
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
