από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
είναι
ορφανό
καθ
ς
λίγα
ή
και
καθόλου
άρθρα
συνδέουν
σε
αυτό
παρακαλούμε
βοηθήστε
βάζοντας
συνδέσμους
προς
αυτό
σε
άρθρα
για
σχετικά
θέματα
απριλίου
είδος
κρατική
επιχείρηση
ίδρυση
έδρα
πεκίνο
κίνα
πρόσωπα
διευθύνων
σύμβουλος
κλάδος
ναυτιλιακές
μεταφορές
προϊόντα
διακίνηση
φορτίων
υπηρεσίες
ναυπηγεία
τερματικοί
σταθμοί
ε
κ
ιστότοπος
η
είναι
πολυεθνική
εταιρεία
με
έδρα
το
πεκίνο
και
μία
από
τις
μεγαλύτερες
ναυτιλιακές
εταιρείες
τακτικ
ν
γραμμ
ν
στον
πλανήτη
η
ονομασία
είναι
συντόμευση
του
κινεζική
ωκεάνια
ναυτιλιακή
εταιρία
πρόκειται
για
μια
κρατική
εταιρεία
της
λαϊκής
δημοκρατίας
της
κίνας
είναι
ο
μεγαλύτερος
τακτικός
μεταφορέας
ξηρού
χύδην
φορτίου
στην
κίνα
κατέχει
και
λειτουργεί
πάνω
από
πλοία
με
συνολική
χωρητικότητα
ένα
ισοδυναμεί
με
ένα
τυποποιημένο
εμπορευματοκιβ
τιο
μήκους
ποδ
ν
και
δραστηριοποιείται
σε
πάνω
από
λιμάνια
σε
όλο
τον
κόσμο
κατατάσσεται
έκτη
μεγαλύτερη
σε
αριθμό
πλοίων
μεταφοράς
εμπορευματοκιβωτίων
και
η
ένατη
μεγαλύτερη
στο
συνολικό
όγκο
εμπορευματοκιβωτίων
ο
όμιλος
εταιρει
ν
περιλαμβάνει
εταιρείες
εισηγμένες
στο
χρηματιστήριο
του
χονγκ
κονγκ
και
το
χρηματιστήριο
της
σαγκάης
και
έχει
πάνω
από
θυγατρικές
τόσο
σε
τοπικό
επίπεδο
όσο
και
στο
εξωτερικό
που
δραστηριοποιούνται
στους
τομείς
υπηρεσι
ν
μεταφοράς
φορτίων
κατασκευής
πλοίων
επισκευής
πλοίων
λειτουργίας
τερματικ
ν
σταθμ
ν
κατασκευής
εμπορευματοκιβωτίων
καθ
ς
και
σε
εμπορικές
δραστηριότητες
χρηματοδότηση
διαχείριση
ακίνητης
περιουσίας
και
πληροφορική
η
εταιρεία
λειτουργεί
πολλά
πλοία
υπό
ελληνική
σημαία
εκ
των
οποίων
ένα
φέρει
το
όνομα
ο
πρόεδρος
της
εταιρείας
επισκέφθηκε
στις
μαΐου
τον
πρόεδρο
της
ελληνικής
δημοκρατίας
κάρολο
παπούλια
ενημερ
νοντας
τον
για
τις
επενδύσεις
τις
εταιρείας
του
στην
ελλάδα
άρθρο
για
της
επενδύσεις
της
εταιρίας
στην
ελλάδα
ανακτήθηκε
από
κατηγορίες
επιχειρήσεις
της
κίνας
ναυτιλιακή
οικονομία
κρυμμένη
κατηγορία
ορφανά
άρθρα
απριλίου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
