παυσανίας
αποσαφήνιση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παυσανίας
είναι
αρχαίο
ελληνικό
όνομα
με
το
οποίο
είναι
γνωστοί
οι
παρακάτω
παυσανίας
αρχαίος
έλληνας
περιηγητής
και
γεωγράφος
παυσανίας
σπαρτιάτης
στρατηγός
ηγέτης
των
ελλήνων
στη
μάχη
των
πλαται
ν
παυσανίας
α
βασιλιάς
της
σπάρτης
παυσανίας
β
βασιλιάς
της
σπάρτης
παυσανίας
βασιλιάς
της
μακεδονίας
παυσανίας
αρχαίος
έλληνας
ιστορικός
παυσανίας
σωματοφύλακας
αλλά
και
δολοφόνος
του
βασιλιά
της
μακεδονίας
φίλιππου
β
παυσανίας
χαρακτήρας
στον
διάλογο
του
πλάτωνα
συμπόσιο
παυσανίας
γιατρός
στο
στρατό
του
μεγάλου
αλεξάνδρου
παυσανίας
γιατρός
και
φίλος
του
εμπεδοκλή
αυτή
είναι
μια
σελίδα
αποσαφήνισης
δηλαδή
μια
σελίδα
που
δείχνει
άλλες
που
θα
είχαν
το
ίδιο
όνομα
με
αυτήν
εάν
ακολουθήσατε
μια
σύνδεση
εδ
μπορεί
να
θελήσετε
να
επιστρέψετε
και
να
διορθ
σετε
τη
σύνδεση
για
να
δείξετε
την
κατάλληλη
συγκεκριμένη
σελίδα
ανακτήθηκε
από
κατηγορία
αποσαφήνιση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
