σπέτσαι
θωρηκτό
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σπέτσαι
θωρηκτό
χαρακτηριστικά
ναυπηγείο
γενικά
χαρακτηριστικά
εκτόπισμα
τόνοι
μήκος
μέτρα
πλάτος
μέτρα
βύθισμα
μέτρα
πρόωση
δύο
μηχανές
παλινδρομικές
και
λέβητες
ηρ
ταχύτητα
κόμβοι
αρχικά
πυροβόλα
των
εκατοστ
ν
πρ
και
πμ
πυροβόλα
των
εκατοστ
ν
οπλισμός
ταχυβόλο
των
εκατοστ
ν
και
τ
σ
αργότερα
προστέθηκαν
ταχυβόλα
κανε
των
χιλιοστ
ν
και
μερικά
ελαφρύτερα
πυροβόλα
προστασία
επί
της
ισάλου
θωράκιση
εκατοστά
καταστρ
ματος
εκατοστά
και
κεντρικού
πυροβόλου
εκατοστά
β
π
θ
κ
σπετσαι
ναυπηγήθηκε
στο
της
γαλλίας
μεταξύ
των
ετ
ν
μετά
από
παραγγελία
της
ελληνικής
κυβέρνησης
με
σχέδια
και
μελέτες
του
γάλλου
ναυάρχου
ιδίου
τύπου
αδελφά
πλοία
ήταν
τα
β
π
θ
κ
υδρα
και
ψαρα
κατά
τον
ελληνοτουρκικό
πόλεμο
του
είχε
διατεθεί
ως
πλοίο
διοικήσεως
μοίρας
μοιραρχίς
στη
δυτική
μοίρα
του
ιονίου
που
τελούσε
υπό
τη
διοίκηση
του
δ
κριεζή
με
κυβερνήτη
τον
πλοίαρχο
γ
αποστόλη
κατά
την
εκεί
παραμονή
του
μετά
το
συμβάν
της
βύθισης
του
επίτακτου
μακεδονια
πραγματοποίησε
βομβαρδισμό
των
τουρκικ
ν
φρουρίων
στην
είσοδο
του
αμβρακικού
χωρίς
όμως
την
αναμενόμενη
πλήρη
επιτυχία
στον
α
βαλκανικό
πόλεμο
αποτελούσε
επίσης
πλοίο
διοικήσεως
μοίρας
μοιραρχίς
υπό
τον
πλοίαρχο
π
γκίνη
με
κυβερνήτη
τον
αντ
ρχο
α
βουρέκα
κατά
την
περίοδο
χρησιμοποιήθηκε
ως
σχολή
συνεννοήσεως
στη
συνέχεια
διαλύθηκε
κ
παϊζη
παραδέλη
τα
πλοία
του
ελληνικού
πολεμικού
ναυτικού
γεν
αθήνα
ανακτήθηκε
από
κατηγορίες
ελληνικά
θωρηκτά
ελληνοτουρκικός
πόλεμος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
