αρίσταρχος
σελήνη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αρίσταρχος
είναι
ένας
εύκολα
εντοπιζόμενος
κρατήρας
στη
σελήνη
η
διάμετρός
του
είναι
χιλιόμετρα
και
βρίσκεται
στο
βόρειο
ημισφαίριο
και
στην
ορατή
από
τη
γη
πλευρά
της
σελήνης
σε
σεληνογραφικές
συντεταγμένες
βόρειο
πλάτος
και
δυτικό
μήκος
πήρε
το
όνομά
του
προς
τιμή
του
αρχαίου
έλληνα
αστρονόμου
αριστάρχου
οι
κρατήρες
αρίσταρχος
κέντρο
και
ηρόδοτος
όπως
φωτογραφήθηκαν
από
την
αποστολή
απόλλων
ο
κρατήρας
αρίσταρχος
θεωρείται
ο
φωτεινότερος
από
τους
εκτεταμένους
σχηματισμούς
της
σεληνιακής
επιφάνειας
με
άλβεδο
σχεδόν
διπλάσιο
από
εκείνο
των
περισσότερων
χαρακτηριστικ
ν
το
βάθος
του
κρατήρα
σε
σχέση
με
το
χείλος
των
τοιχωμάτων
του
είναι
ο
κρατήρας
βρίσκεται
στο
νοτιοανατολικό
άκρο
μιας
υπερυψωμένης
περιοχής
με
ηφαιστειογενή
χαρακτηριστικά
γνωστής
επίσης
ως
το
υψίπεδο
του
αριστάρχου
στο
μέσο
του
ωκεανού
των
καταιγίδων
μέγιστο
υψόμετρο
από
την
επιφάνεια
του
ωκεανού
η
περιοχή
αυτή
είναι
γνωστή
για
τα
παροδικά
σεληνιακά
φαινόμενα
που
έχουν
σημειωθεί
εκεί
καθ
ς
και
από
πρόσφατες
εκπομπές
ραδονίου
που
μετρήθηκαν
από
την
αποστολή
ο
αρίσταρχος
βρίσκεται
ανατολικά
και
δίπλα
από
τον
κρατήρα
ηρόδοτο
το
φωτεινότερο
χαρακτηριστικό
του
κρατήρα
είναι
η
απόκρημνη
κεντρική
κορυφή
του
αν
κρίνουμε
από
τις
φωτεινές
ακτίνες
συντριμμάτων
που
απλ
νονται
προς
τα
νότια
και
νοτιοανατολικά
του
αριστάρχου
ο
κρατήρας
θα
πρέπει
να
δημιουργήθηκε
από
μια
πλάγια
πρόσκρουση
αστεροειδούς
από
τα
βορειοανατολικά
η
ηλικία
του
με
βάση
τη
μεγάλη
του
φωτεινότητα
πρέπει
να
είναι
σχετικ
ς
μικρή
περί
τα
εκατομμύρια
χρόνια
το
όνομα
αρίσταρχος
δόθηκε
από
τα
πρ
τα
από
τον
ιταλό
αστρονόμο
και
πρωτοπόρο
σεληνογράφο
τζιοβάνι
ριτσιόλι
στο
έργο
του
νέα
αλμαγέστη
στα
βόρεια
του
κρατήρα
υπάρχει
ένα
σύστημα
στεν
ν
κυματιστ
ν
αυλάκων
που
φέρει
το
όνομα
εκτεινόμενο
για
μία
απόσταση
επεξεργασία
δευτερεύοντες
κρατήρες
ο
αρίσταρχος
περιβάλλεται
από
αρκετούς
μικρότερους
κρατήρες
πολλοί
από
τους
οποίους
δημιουργήθηκαν
μάλλον
από
την
ίδια
πρόσκρουση
καθ
ς
συνηθίζεται
αυτοί
οι
κρατήρες
ονομάζονται
με
το
όνομα
του
κύριου
κρατήρα
ακολουθούμενο
από
ένα
κεφαλαίο
γράμμα
του
λατινικού
αλφαβήτου
υπάρχουν
έτσι
οι
κρατήρες
ονομασία
σεληνογρ
πλάτος
σεληνογρ
μήκος
διάμετρος
αρίσταρχος
β
δ
αρίσταρχος
β
δ
αρίσταρχος
β
δ
αρίσταρχος
β
δ
αρίσταρχος
β
δ
αρίσταρχος
β
δ
αρίσταρχος
β
δ
αρίσταρχος
β
δ
αρίσταρχος
β
δ
οι
παρακάτω
κρατήρες
μετονομάσθηκαν
αργότερα
από
τη
διεθνή
αστρονομική
ένωση
ο
αρίσταρχος
σε
ο
αρίσταρχος
σε
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
σεληνογραφία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
