εξ
αποστάσεως
εκπαίδευση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ορισμός
της
εξ
αποστάσεως
εκπαίδευσης
δεν
είναι
εύκολο
να
δοθεί
στην
εξ
αποστάσεως
εκπαίδευση
ο
εκπαιδευτής
και
ο
εκπαιδευόμενος
βρίσκονται
σε
διαφορετικό
χ
ρο
όμως
δεν
αποτελεί
απαραίτητα
διαφορετική
μορφή
εκπαίδευσης
πίνακας
περιεχομένων
ορισμός
είδη
εξ
αποστάσεως
εκπαίδευσης
εξέλιξη
εξ
αποστάσεως
εκπαίδευσης
ιστορική
αναδρομή
μελλοντικές
εξελίξεις
εξ
αποστάσεως
εκπαίδευσης
μέσα
εξ
αποστάσεως
εκπαίδευσης
τεχνικές
απαιτήσεις
εξ
αποστάσεως
εκπαίδευσης
απαιτούμενο
λογισμικό
απαιτούμενος
εξοπλισμός
αναφορές
εξ
αποστάσεως
εκπαίδευση
είναι
η
υποβοηθούμενη
από
τα
μέσα
επικοινωνίας
εκπαίδευση
ταχυδρομείο
ηλεκτρονικό
ταχυδρομείο
ραδιόφωνο
τηλεόραση
κασέτες
βίντεο
υπολογιστές
τηλεδιάσκεψη
και
άλλα
με
μικρή
ή
καθόλου
διαπροσωπική
ή
σε
τάξη
επαφή
μεταξύ
εκπαιδευτή
και
εκπαιδευόμενου
ο
όρος
αυτός
χρησιμοποιείται
και
από
την
εν
από
το
προστίθεται
με
την
ίδια
ακριβ
ς
ερμηνεία
στο
λεξικό
όρων
του
μ
της
εθνικής
ιατρικής
βιβλιοθήκης
των
ηνωμένων
πολιτει
ν
της
αμερικής
ένας
άλλος
ορισμός
που
μπορεί
να
βρεθεί
στο
διαδίκτυο
αναφέρει
ότι
πρόκειται
για
ένα
τομέα
της
εκπαίδευσης
που
αφορά
την
παιδαγωγική
την
τεχνολογία
και
τον
σχεδιασμό
της
εκπαιδευτικής
δομής
που
επιδι
κει
την
παροχή
εκπαίδευσης
χωρίς
την
ανάγκη
φυσικής
παρουσίας
στο
χ
ρο
που
αυτή
λαμβάνει
χ
ρα
ο
ορισμός
αυτός
αναφέρει
την
εξ
αποστάσεως
εκπαίδευση
ως
ξεχωριστό
κλάδο
της
εκπαίδευσης
κάτι
που
όμως
δεν
είναι
μεθοδολογικά
αποδεκτό
σήμερα
η
εξ
αποστάσεως
εκπαίδευση
υλοποιείται
σχεδόν
αποκλειστικά
με
την
υποστήριξη
του
υπολογιστή
και
πιο
συγκεκριμένα
σε
διαδικτυακό
περιβάλλον
για
το
λόγο
αυτό
τείνει
να
είναι
ταυτόσημη
με
τις
έννοιες
ηλεκτρονική
μάθηση
μάθηση
υποβοηθούμενη
από
υπολογιστή
μάθηση
μέσω
διαδικτύου
διαδικτυακή
εκπαίδευση
εκπαίδευση
βασισμένη
στο
διαδίκτυο
η
διαφορά
στη
σημασία
των
όρων
αυτ
ν
αρχίζει
να
υποβαθμίζεται
και
ο
διαχωρισμός
γίνεται
όλο
και
πιο
δύσκολος
τόσο
για
αρχάριους
όσο
και
για
έμπειρους
εξ
αποστάσεως
εκπαίδευση
μπορεί
να
διαχωριστεί
σε
σύγχρονη
και
ασύγχρονη
στη
σύγχρονη
εξ
αποστάσεως
εκπαίδευση
η
διαδικασία
της
διδασκαλίας
και
της
μάθησης
γίνονται
ταυτόχρονα
ο
εκπαιδευτής
παραδίδει
το
μάθημα
σε
ζωντανή
σύνδεση
όχι
απαραίτητα
αμφίδρομη
και
ο
εκπαιδευόμενος
αν
και
βρίσκεται
σε
διαφορετικό
τόπο
παρακολουθεί
το
μάθημα
στον
ίδιο
χρόνο
η
εξ
αποστάσεως
εκπαίδευση
με
την
υποστήριξη
της
τηλεδιάσκεψης
είναι
χαρακτηριστικό
παράδειγμα
το
ίδιο
και
η
χρήση
δωματίου
ζωντανής
συζήτησης
στην
ασύγχρονη
εξ
αποστάσεως
εκπαίδευση
που
είναι
και
πιο
διαδεδομένη
ο
εκπαιδευόμενος
μαθαίνει
όχι
μόνο
σε
διαφορετικό
χ
ρο
από
τον
εκπαιδευτή
αλλά
και
σε
διαφορετικό
χρόνο
από
τη
διαδικασία
της
παράδοσης
ή
δημιουργίας
του
μαθήματος
χαρακτηριστικό
παράδειγμα
είναι
τα
μαθήματα
που
χρησιμοποιούν
τις
υπηρεσίες
του
διαδικτύου
σήμερα
υπάρχουν
μέθοδοι
εξ
αποστάσεως
εκπαίδευσης
που
χρησιμοποιούν
και
τα
δύο
είδη
στε
να
παρέχουν
πιο
ολοκληρωμένη
εκπαιδευτική
εμπειρία
με
τη
βοήθεια
της
ασύγχρονης
εκπαίδευσης
υπάρχει
το
πλεονέκτημα
της
μάθησης
στον
χρόνο
και
με
το
ρυθμό
που
επιθυμεί
ο
εκπαιδευόμενος
εν
με
την
χρήση
σύγχρονων
συζητήσεων
σε
τακτά
χρονικά
διαστήματα
ο
εκπαιδευτής
γνωρίζει
τους
μαθητές
του
οι
εκπαιδευόμενοι
επικοινωνούν
μεταξύ
τους
και
με
τον
εκπαιδευτή
και
δεν
αισθάνονται
αποξενωμένοι
από
την
εκπαιδευτική
κοινότητα
και
διαδικασία
επεξεργασία
ιστορική
αναδρομή
η
ιστορία
και
η
εξέλιξη
της
εκπαίδευσης
χωρίζεται
σε
τρία
κύματα
το
πρ
το
κύμα
αφορά
την
εποχή
πριν
την
τυπογραφία
η
εκπαίδευση
σε
αυτήν
την
περίοδο
ήταν
μία
ελεγχόμενη
φροντιστηριακή
διαδικασία
που
αφορούσε
λίγους
κυρίως
τον
κλήρο
και
την
αριστοκρατία
το
δεύτερο
κύμα
ήρθε
με
την
ανακάλυψη
της
τυπογραφίας
από
τον
γουτεμβέργιο
η
εκπαίδευση
εξελίχθηκε
οδηγ
ντας
σε
πολλαπλασιασμό
των
κολεγίων
και
των
πανεπιστημίων
τα
τελευταία
ήρθαν
στο
επίκεντρο
της
εκπαίδευσης
και
οι
βιβλιοθήκες
τους
έγιναν
τα
θησαυροφυλάκια
της
γν
σης
το
τρίτο
κύμα
ήρθε
με
την
χρήση
των
υπολογιστ
ν
στην
εκπαίδευση
αν
και
η
σημερινή
εκπαίδευση
βασίζεται
ακόμα
στην
ακαδημαϊκή
εκπαίδευση
και
κατάρτιση
που
αναδείχθηκαν
στις
δύο
πρ
τες
εποχές
της
εκπαίδευσης
η
τεχνολογία
όπως
αυτή
εξελίσσεται
με
τα
μέσα
επικοινωνίας
τους
υπολογιστές
και
κυρίως
το
διαδίκτυο
αλλάζουν
συνεχ
ς
το
σκηνικό
η
εξ
αποστάσεως
εκπαίδευση
αν
και
αποδεδειγμένα
υπάρχει
σε
όλες
τις
εποχές
κύματα
σήμερα
βρίσκει
προσφορότερο
έδαφος
για
ανάπτυξη
και
ίσως
στο
μέλλον
κυριαρχήσει
στο
χ
ρο
της
εκπαίδευσης
οι
αρχές
της
εξ
αποστάσεως
εκπαίδευσης
σύμφωνα
με
τους
ορισμούς
που
δόθηκαν
παραπάνω
τοποθετούνται
αι
νες
πριν
από
την
ανάπτυξη
της
πληροφορικής
ή
ακόμα
και
της
τυπογραφίας
χωρίς
να
αποκλείεται
προηγούμενη
χρήση
της
μπορεί
να
θεωρηθεί
ως
μία
από
τις
αποδεδειγμένες
και
επιτυχημένες
εφαρμογές
της
τα
πρ
ιμα
χρόνια
του
χριστιανισμού
ο
απόστολος
παύλος
συνέταξε
ή
επιστολές
προς
τις
τοπικές
εκκλησίες
που
διαβάζονταν
από
ένα
άτομο
σε
όλους
τους
πιστούς
πιστεύοντας
στην
διεθνοποίηση
της
γν
σης
στη
συγκεκριμένη
περίπτωση
της
χριστιανικής
αλήθειας
επικοινωνούσε
με
τις
απομακρυσμένες
εκκλησίες
απαντ
ντας
σε
συγκεκριμένα
ερωτήματα
αμφίδρομη
επικοινωνία
χρησιμοποι
ντας
την
ελληνική
γλ
σσα
από
τις
αρχές
του
ου
αι
να
τα
πανεπιστήμια
άρχισαν
να
προσφέρουν
υπηρεσίες
εξ
αποστάσεως
εκπαίδευσης
με
την
βοήθεια
του
ταχυδρομείου
οι
εκπαιδευόμενοι
λάμβαναν
το
εκπαιδευτικό
υλικό
και
έστελναν
τις
εργασίες
τους
ή
τις
απορίες
τους
στους
εκπαιδευτές
το
ταχυδρομείο
με
τα
μέσα
που
διέθετε
τότε
ήταν
ο
μόνος
τρόπος
επικοινωνίας
η
εξ
αποστάσεως
εκπαίδευση
είχε
δύο
μειονεκτήματα
την
μεγάλη
καθυστέρηση
λόγω
του
ταχυδρομείου
και
την
παντελή
έλλειψη
επικοινωνίας
μεταξύ
των
εκπαιδευομένων
η
τεχνολογία
όμως
είναι
αυτή
που
φέρνει
την
εξ
αποστάσεως
εκπαίδευση
στο
προσκήνιο
και
την
κάνει
το
όχημα
για
την
εξέλιξη
της
εκπαίδευσης
ήδη
από
το
ο
τόμας
έντισον
προέβλεψε
ότι
η
κινούμενη
εικόνα
θα
αντικαταστήσει
το
εγχειρίδιο
στο
χ
ρο
της
εκπαίδευσης
στο
β
παγκόσμιο
πόλεμο
η
τεχνολογία
της
κινούμενης
εικόνας
όντως
συνέβαλε
στην
εκπαίδευση
των
αμερικαν
ν
στρατιωτ
ν
αργότερα
αναπτύχθηκαν
προγράμματα
με
τη
βοήθεια
της
τηλεόρασης
και
του
βίντεο
η
εξ
αποστάσεως
εκπαίδευση
παρέμενε
μονόδρομη
πετυχαίνοντας
όμως
μεγάλη
πρόσβαση
σε
πολλά
άτομα
με
την
ανάπτυξη
της
πληροφορικής
η
εξ
αποστάσεως
εκπαίδευση
άρχισε
να
αναπτύσσεται
πιο
γρήγορα
η
υποβοηθούμενη
από
υπολογιστή
εκπαίδευση
έγινε
πραγματικότητα
γύρω
στο
και
άλλαξε
δραματικά
τα
δεδομένα
στο
χ
ρο
της
εκπαίδευσης
σημαντική
εξέλιξη
ήταν
η
ανάπτυξη
του
διαδικτύου
στις
αρχές
του
το
οποίο
με
τη
διάδοσή
του
και
τις
τεχνολογίες
που
ενσωμάτωσε
καταφέρνει
να
εξελίξει
τον
τρόπο
μεταφοράς
γν
σης
ανταλλαγής
πληροφορι
ν
αλλά
και
την
ίδια
την
κοινωνία
η
εξ
αποστάσεως
εκπαίδευση
με
την
υποστήριξη
της
πληροφορικής
και
σε
περιβάλλον
διαδικτύου
έχει
εξελιχθεί
σε
μεγάλο
βαθμό
ο
χρήστης
έχει
πρόσβαση
σε
μεγάλο
όγκο
πληροφορι
ν
και
τα
εργαλεία
που
μπορεί
να
χρησιμοποιήσει
είναι
τόσα
πολλά
και
διαφορετικά
που
μπορούμε
να
μιλάμε
για
μια
τελείως
διαφορετική
μεθοδολογία
όχι
μόνο
από
την
παραδοσιακή
μάθηση
αλλά
και
από
την
εξ
αποστάσεως
εκπαίδευση
των
προηγούμενων
ετ
ν
η
τάση
αυτή
στην
τεχνολογία
ονομάζεται
εύλογα
ηλεκτρονική
μάθηση
θέλοντας
να
δείξει
το
πέρασμα
στη
νέα
εποχή
επεξεργασία
μελλοντικές
εξελίξεις
εξ
αποστάσεως
εκπαίδευσης
το
μέλλον
της
εξ
αποστάσεως
εκπαίδευσης
βρίσκεται
σίγουρα
στο
διαδίκτυο
οι
χρήστες
καθ
ς
εξοικει
νονται
όλο
και
περισσότερο
με
το
διαδίκτυο
και
τις
υπηρεσίες
του
αρχίζουν
να
το
διαμορφ
νουν
άλλωστε
αυτό
που
αναφέρεται
ως
και
έχει
εμπνεύσει
και
τον
όρο
είναι
η
ευκολία
του
χρήστη
να
συνεισφέρει
στη
δημιουργία
και
διαμόρφωση
του
περιεχομένου
του
διαδικτύου
όλο
και
περισσότερες
υπηρεσίες
του
διαδικτύου
επικεντρ
νονται
σε
αυτό
καθιστ
ντας
ακόμα
και
τον
σχετικά
αρχάριο
χρήστη
σε
εκπαιδευτή
οι
σύγχρονες
αυτές
υπηρεσίες
μπορεί
να
είναι
τα
δικτυακά
ημερολόγια
από
τους
όρους
και
υπηρεσίες
δημοσίευσης
υλικού
όπως
φωτογραφίες
και
βίντεο
και
τέλος
οι
ιστοσελίδες
συλλογικές
εγκυκλοπαίδειες
τα
βασικά
χαρακτηριστικά
αυτ
ν
των
υπηρεσι
ν
είναι
η
ευκολία
χρήσης
τους
αλλά
και
η
ευκολία
περιήγησης
στο
περιεχόμενο
έτσι
όχι
μόνο
υπάρχει
μεγάλη
ποσότητα
πληροφορι
ν
υλικού
και
γν
σης
αλλά
ο
χρήστης
έχει
και
τη
δυνατότητα
να
τη
διαχειριστεί
ένα
ενδιαφέρον
κομμάτι
που
σχετίζεται
με
την
ευκολία
διαχείρισης
των
πληροφορι
ν
αυτ
ν
είναι
αυτό
που
ονομάζεται
συλλογική
ευφυΐα
παράδειγμα
είναι
η
ιστοσελίδα
του
ηλεκτρονικού
βιβλιοπωλείου
όπου
δίνεται
η
δυνατότητα
στους
χρήστες
να
βαθμολογήσουν
και
να
σχολιάσουν
τα
προϊόντα
έτσι
προηγούμενοι
χρήστες
επηρεάζουν
τη
συμπεριφορά
μελλοντικ
ν
χρηστ
ν
μεταφέροντας
την
εμπειρία
τους
και
τη
γν
μη
τους
η
μέθοδος
αυτή
έχει
απεριόριστες
δυνατότητες
και
τρομακτική
δύναμη
επιτρέποντας
με
έναν
πολύ
απλό
τρόπο
τη
συμβολή
στο
περιεχόμενο
του
διαδικτύου
στη
διαδικασία
της
εκπαίδευσης
έχουν
αρχίσει
και
ενσωματ
νονται
ήδη
λειτουργίες
του
πιο
πολύτιμες
υπηρεσίες
για
την
εξ
αποστάσεως
εκπαίδευση
είναι
το
και
τα
δικτυακά
ημερολόγια
και
ήδη
υπάρχει
μεγάλος
αριθμός
εκπαιδευτικ
ν
κοινοτήτων
που
αξιοποιεί
της
δυνατότητες
τους
πρέπει
να
αναφερθούν
και
οι
υπηρεσίες
που
συμβάλλουν
στην
παρακολούθηση
και
ενημέρωση
των
χρηστ
ν
για
τα
τελευταία
νέα
και
αλλαγές
σε
ένα
δικτυακό
τόπο
ο
συνδυασμός
των
τεχνολογι
ν
αυτ
ν
μπορεί
να
αποτελέσει
εκπαιδευτική
διαδικασία
και
χωρίς
την
ύπαρξη
τυπικού
οργανωμένου
μαθήματος
τα
μέσα
που
έχουν
χρησιμοποιηθεί
και
χρησιμοποιούνται
στην
εξ
αποστάσεως
εκπαίδευση
είναι
τα
εξής
κινούμενη
εικόνα
ηλεκτρονικές
συλλογές
υλικού
που
διαχειρίζονται
χρήστες
ή
εκπαιδευτές
ηλεκτρονικό
σύστημα
υποστήριξης
της
απόδοσης
όπου
είναι
το
πρόγραμμα
που
διευκολύνει
την
πρόσβαση
σε
πληροφορίες
προσωπικοί
υπολογιστές
παλάμης
συσκευές
αναπαραγωγής
αρχείων
ήχου
με
υποστήριξη
πολυμέσων
εκπαιδευτικό
υλικό
βασισμένο
στις
τεχνολογίες
του
διαδικτύου
ψηφιακοί
δίσκοι
πολυμέσων
ιστοσελίδες
και
κοινότητες
ηλεκτρονικοί
χ
ροι
ασύγχρονης
συζήτησης
λογισμικό
υποστήριξης
συνεργασίας
ηλεκτρονικό
ταχυδρομείο
ημερολόγια
διαδικτύου
εγκυκλοπαίδειες
διαχειριζόμενες
από
τους
χρήστες
σύγχρονη
συζήτηση
με
κείμενο
αξιολόγηση
υποβοηθούμενη
από
υπολογιστή
εκπαιδευτικό
κινούμενο
σχέδιο
εξομοιωτές
παιχνίδια
σύστημα
διαχείρισης
μάθησης
ή
εικονικό
περιβάλλον
εκπαίδευσης
ηλεκτρονικά
συστήματα
ψηφοφορίας
διανομή
συλλογ
ν
ψηφιακ
ν
αρχείων
σε
πολλούς
παραλήπτες
με
υπηρεσίες
του
διαδικτύου
αν
και
τα
μέσα
της
εξ
αποστάσεως
εκπαίδευσης
είναι
πάρα
πολλά
και
το
καθένα
μπορεί
να
αποτελείται
από
διαφορετικά
προγράμματα
που
συνεργάζονται
το
πιο
διαδεδομένο
σύστημα
που
χρησιμοποιείται
για
την
εξ
αποστάσεως
εκπαίδευση
στην
αν
τατη
εκπαίδευση
είναι
το
σύστημα
διαχείρισης
της
μάθησης
ή
εικονικό
περιβάλλον
εκπαίδευσης
οι
όροι
χρησιμοποιούνται
για
να
περιγράψουν
το
λογισμικό
που
σχεδιάστηκε
για
τη
διαχείριση
των
δραστηριοτήτων
εκπαίδευσης
εξέλιξη
τους
είναι
το
σύστημα
διαχείρισης
εκπαιδευτικού
περιεχομένου
μ
που
προσθέτει
τη
λειτουργικότητα
της
επαναχρησιμοποίησης
του
υλικού
ή
μέρους
του
οι
λειτουργίες
που
μπορεί
να
εμπεριέχουν
εκτός
φυσικά
από
την
παροχή
του
μαθήματος
της
εξ
αποστάσεως
εκπαίδευσης
είναι
εγγραφή
χρήστη
ημερολόγιο
μαθημάτων
ροή
κατάρτισης
διαχείριση
χρηστ
ν
αξιολόγηση
εκπαιδευομένων
υπηρεσίες
τηλεδιάσκεψης
συνεργατική
μάθηση
συζητήσεις
και
ανταλλαγή
αρχείων
επεξεργασία
τεχνικές
απαιτήσεις
εξ
αποστάσεως
εκπαίδευσης
η
εξ
αποστάσεως
εκπαίδευση
με
την
υποστήριξη
της
πληροφορικής
έχει
συγκεκριμένες
τεχνικές
απαιτήσεις
τόσο
σε
λογισμικό
όσο
και
σε
εξοπλισμό
επεξεργασία
απαιτούμενο
λογισμικό
το
απαιτούμενο
λογισμικό
αφορά
την
όλη
διαδικασία
της
δημιουργίας
του
συστήματος
εξ
αποστάσεως
εκπαίδευσης
από
τη
δημιουργία
του
μέχρι
την
ολοκλήρωση
της
εκπαιδευτικής
διαδικασίας
από
τον
εκπαιδευόμενο
το
ενδιαφέρον
είναι
ότι
σε
όλα
τα
παραπάνω
επίπεδα
είναι
δυνατόν
να
χρησιμοποιηθεί
λογισμικό
ανοικτού
κ
δικα
που
διατίθεται
δωρεάν
το
λογισμικό
αυτό
περιλαμβάνει
λειτουργικό
σύστημα
εξυπηρετητή
και
πελάτη
π
χ
κάποια
διανομή
λογισμικό
εξυπηρετητή
π
χ
λογισμικό
δημιουργίας
εκπαιδευτικού
υλικού
π
χ
λογισμικό
διαχείρισης
της
μάθησης
ή
εικονικού
περιβάλλοντος
εκπαίδευσης
πχ
ή
περιηγητή
διαδικτύου
π
χ
τις
περισσότερες
φορές
το
λογισμικό
αυτό
είναι
το
μόνο
απαραίτητο
για
τον
εκπαιδευόμενο
στε
να
έχει
πρόσβαση
στο
εκπαιδευτικό
πρόγραμμα
το
ίδιο
συμβαίνει
και
με
τον
εκπαιδευτή
που
μπορεί
να
διαχειριστεί
και
να
ανεβάσει
το
εκπαιδευτικό
υλικό
μόνο
με
τη
χρήση
ενός
περιηγητή
διαδικτύου
λογισμικό
υποστήριξης
πληροφορι
ν
που
χρησιμοποιούνται
από
το
σύστημα
διαχείρισης
της
μάθησης
ή
το
εικονικό
περιβάλλον
εκπαίδευσης
πχ
επεξεργασία
απαιτούμενος
εξοπλισμός
οι
απαιτήσεις
σε
επίπεδο
εξοπλισμού
είναι
εξυπηρετητής
ιστού
εξυπηρετητής
αρχείων
τερματικά
σύνδεση
δικτύου
ή
διαδικτύου
για
όλους
τους
παραπάνω
υπολογιστές
αγγλικά
ανακτήθηκε
από
κατηγορία
εξ
αποστάσεως
εκπαίδευση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
