ιστία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ιστία
ιστία
πατήστε
για
μεγαλύτερη
εικόνα
συντομογραφία
λατινικό
όνομα
γενική
έκταση
τετ
μοίρες
κατάταξη
ος
αριθμός
άστρων
μέγεθος
πλήρως
ορατός
σε
γεωγραφικά
πλάτη
μεταξύ
ιστία
λατινικά
συντομογραφία
είναι
αστερισμός
που
σημει
θηκε
πρ
τη
φορά
το
από
τον
και
είναι
ένας
από
τους
επίσημους
αστερισμούς
που
θέσπισε
η
διεθνής
αστρονομική
ένωση
είναι
νότιος
αστερισμός
και
αμφιφανής
στην
ελλάδα
συνορεύει
με
τους
αστερισμούς
πυξίς
πρύμνα
τρόπις
κένταυρος
και
αντλία
το
μεγαλύτερο
τμήμα
των
ιστίων
είναι
ορατό
από
την
ελλάδα
η
ονομασία
σημαίνει
τα
πανιά
του
πλοίου
της
αργούς
του
μεγάλου
αρχαίου
αστερισμού
που
τεμαχίσθηκε
και
έδωσε
τους
σημερινούς
αστερισμούς
πρύμνα
τρόπιδα
ιστία
και
πυξίδα
για
το
λόγο
αυτό
η
ιστορία
της
ονοματοδοσίας
περιορίζεται
στο
λήμμα
αργ
στα
ιστία
αποδόθηκαν
αστέρες
ορατοί
με
γυμνό
μάτι
αξίζει
να
σημειωθεί
ότι
τα
ελληνικά
γράμματα
συμβολισμός
μοιράσθηκαν
σε
αστέρες
των
τρι
ν
αστερισμ
ν
πρύμνας
τρόπιδος
και
ιστίων
και
συνεπ
ς
τα
ιστία
δεν
έχουν
όλα
τα
γράμματα
να
χαρακτηρίζουν
τους
δικούς
τους
αστέρες
μεγέθη
ο
γ
και
ο
γ
ο
γ
είναι
αστέρας
τύπου
ο
φωτεινότερος
τέτοιος
στον
γήινο
ουρανό
ο
φασματικός
τύπος
του
γ
είναι
κυανός
υπογίγαντας
στην
αραβία
ο
γ
ήταν
γνωστός
ως
ο
του
όρκου
καθ
ς
ανέτελλε
σχεδόν
ταυτόχρονα
με
τον
τον
περίφημο
κάνωπο
γεγονός
που
έκανε
πολλούς
να
ορκίζονται
ότι
ήταν
αυτός
και
φασματικό
τύπο
απέχει
από
τη
γη
έτη
φωτός
και
έχει
απόλυτο
μέγεθος
αν
ήμασταν
αρειανοί
ο
αστέρας
αυτός
θα
είχε
ιδιαίτερη
σημασία
καθ
ς
είναι
ο
φωτεινότερος
που
βρίσκεται
σε
γωνιακή
απόσταση
μικρότερη
των
μοιρ
ν
από
τον
νότιο
ουράνιο
πόλο
του
πλανήτη
άρη
φασμ
τύπο
στην
αραβία
ήταν
γνωστός
ως
ο
του
βάρους
για
τον
ίδιο
λόγο
με
τον
γ
αμφότεροι
οι
γ
λ
όπως
και
ο
ζ
τρόπιδος
εξάλλου
ήταν
γνωστοί
ως
ή
οι
όρκοι
φασμ
τύπο
φασμ
τύπο
φασμ
τύπο
κ
τρόπιδα
έχει
φαιν
μέγεθος
και
φασμ
τύπο
κ
ιι
φασμ
τύπο
φασμ
τύπο
καθ
ς
διασχίζονται
από
το
γαλαξιακό
επίπεδο
τα
ιστία
είναι
πλούσια
σε
σ
ματα
του
δικού
μας
γαλαξία
καινοφανής
αστέρας
που
έφθασε
σε
φαινόμενο
μέγεθος
ουρανό
τετραπλάσια
έκταση
από
όση
ο
δίσκος
της
σελήνης
υπέρλαμπρους
αστέρες
και
ως
από
το
όνομα
του
αυστραλού
αστρονόμου
είναι
τεράστιο
αλλά
δυσδιάκριτο
καλύπτει
μοίρες
στον
ουρανό
επεκτεινόμενο
και
στους
γειτονικούς
αστερισμούς
είναι
υπόλειμμα
υπερκαινοφανούς
και
συνεπ
ς
διαστελλόμενο
θα
περικλείσει
κάποτε
και
τη
γη
σήμερα
η
πραγματική
έκτασή
του
ανέρχεται
σε
επί
έτη
φωτός
το
εγγύτερο
άκρο
του
απέχει
από
εμάς
έτη
φωτός
εν
το
μακρινότερο
πυκνότερα
τμήματά
του
είναι
τα
και
στο
κέντρο
του
το
άλλο
σημάδι
της
εκρήξεως
υπερκαινοφανούς
ο
πάλσαρ
των
ιστίων
περιστρέφεται
με
περίοδο
ή
στροφές
το
δευτερόλεπτο
ιστία
όπως
ο
που
ανιχνεύθηκε
και
στο
υπερι
δες
με
αποτέλεσμα
η
επιφανειακή
του
θερμοκρασία
να
υπολογισθεί
στους
βαθμούς
αστερισμό
είναι
αξιοσημείωτες
η
συνιστά
διπλό
σύστημα
αστέρα
νετρονίων
με
τον
φαιν
μεγέθους
κυανό
υπεργίγαντα
σε
απόσταση
περίπου
ετ
ν
φωτός
από
τη
γη
η
πηγή
είναι
ένα
υπόλειμμα
υπερκαινοφανούς
φαινόμενης
ηλικίας
ετ
ν
με
φαιν
διάμετρο
και
θερμοκρασία
εκατομμυρίων
βαθμ
ν
απέχει
έτη
φωτός
από
τη
γη
ανιχνευθεί
περί
τους
αστέρες
και
ο
πρ
τος
έχει
ένα
πλανήτη
σε
απόσταση
από
αυτόν
μόλις
εκατομμύρια
χιλιόμετρα
και
με
περίοδο
περιφοράς
ημέρες
εν
το
όλο
σύστημα
απέχει
από
εμάς
έτη
φωτός
ο
δεύτερος
έχει
δύο
πλανήτες
σε
απόσταση
από
αυτόν
και
εκατομμυρίων
χιλιομέτρων
με
περιόδους
περιφοράς
και
ημέρες
εν
το
όλο
σύστημα
απέχει
από
εμάς
έτη
φωτός
οι
μάζες
των
τρι
ν
πλανητ
ν
πιθανότατα
δεν
υπερβαίνουν
τη
μάζα
του
δία
ερατοσθένης
καταστερισμοί
ή
αστροθεσίαι
αργ
π
σ
ε
οι
αστερισμοί
αετός
αιγόκερως
αλ
πηξ
ανδρομέδα
αντλία
ασπίς
βέλος
βόρειος
στέφανος
βο
της
βωμός
γερανός
γλύπτης
γλυφείον
γν
μων
δελφίν
διαβήτης
δίδυμοι
δίκτυον
δοράς
δράκων
εξάς
ζυγός
ηνίοχος
ηρακλής
ηριδανός
θηρευτικοί
κύνες
ινδός
ιππάριον
ιπτάμενος
ιχθύς
ιστία
ιχθύες
καμηλοπάρδαλις
κάμινος
καρκίνος
κασσιόπη
κένταυρος
κήτος
κηφεύς
κόμη
βερενίκης
κόραξ
κρατήρ
κριός
κύκνος
λαγωός
λέων
λυγξ
λύκος
λύρα
μεγάλη
άρκτος
μέγας
κύων
μικρά
άρκτος
μικρός
κύων
μικρός
λέων
μικροσκόπιο
μονόκερως
μυία
νότιον
τρίγωνον
νότιος
ιχθύς
νότιος
σταυρός
νότιος
στέφανος
οκρίβας
οκτάς
οφιούχος
όφις
παρθένος
περιστερά
περσεύς
πήγασος
πρύμνα
πτηνόν
πυξίς
σαύρα
σκορπιός
ταύρος
τα
ς
τηλεσκόπιον
τοξότης
τουκάνα
τράπεζα
τρίγωνον
τρόπις
ύδρα
ύδρος
υδροχόος
φοίνιξ
χαμαιλέων
ωρίων
ωρολόγιον
ανακτήθηκε
από
κατηγορία
αστερισμοί
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
