λαπαροσκοπική
χειρουργική
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
λαπαροσκοπική
χειρουργική
ή
ελάχιστα
επεμβατική
χειρουργική
είναι
τρόπος
χειρουργικής
επέμβασης
αποτελεί
μία
από
τις
σημαντικότερες
εξελίξεις
από
αρκετούς
θεωρείται
η
σημαντικότερη
της
γενικής
χειρουργικής
κατά
την
διάρκεια
του
ου
αι
να
που
αναπτύχθηκε
κυρίως
τη
δεκαετία
του
με
την
χρήση
των
οπτικ
ν
ιν
ν
και
της
τεχνολογίας
βίντεο
έως
το
έτος
που
για
πρ
τη
φορά
έγινε
η
πρ
τη
λαπαροσκοπική
χολοκυστεκτομή
από
τον
η
λαπαροσκόπηση
δεν
εχρησιμοποιείτο
από
τους
χειρουργούς
από
τότε
όμως
η
ενδοσκοπική
αυτή
τεχνική
έχει
οδηγήσει
σε
επανάσταση
την
πρακτική
εφαρμογή
της
χειρουργικής
όπως
παλαιότερα
είχαν
κάνει
η
εισαγωγή
της
γενικής
αναισθησίας
και
των
αντιβι
τικ
ν
η
πρ
τη
λαπαροσκόπηση
χρονολογείται
από
το
όταν
ο
γερμανός
κοιλιοσκόπησε
την
κοιλιά
ενός
σκύλου
οι
κλασικές
χειρουργικές
επεμβάσεις
όταν
γίνονται
με
τη
μέθοδο
της
λαπαροσκόπησης
παρουσιάζουν
τα
εξής
πλεονεκτήματα
μη
σημαντικό
χειρουργικό
τραύμα
μεγέθυνση
εικόνος
φορές
και
καλύτερος
φωτισμός
μικρότερη
απ
λεια
αίματος
μικρότερος
χειρουργικός
τραυματισμός
επί
των
ιστ
ν
με
αποτέλεσμα
γρήγορη
ανάρρωση
γρήγορη
έξοδο
από
το
νοσοκομείο
χαμηλότερο
κόστος
νοσηλείας
ταχεία
επάνοδο
στην
εργασία
ελλειψη
μετεγχειρητικ
ν
επιπλοκ
ν
που
έχουν
σχέση
με
το
τραύμα
διαπύηση
διάσπαση
κήλη
κ
λπ
μεγάλη
ελάττωση
μετεγχειρητικού
άλγους
λιγότερες
αναπνευστικές
και
καρδιαγγειακές
επιπλοκές
ελλειψη
επαφής
με
το
αίμα
του
ασθενούς
προφυλάσσοντας
την
χειρουργική
ομάδα
από
την
μετάδοση
ιογεν
ν
λοιμ
ξεων
όπως
ηπατίτιδα
και
μείωση
της
επίπτωσης
δημιουργίας
μετεγχειρητικ
ν
συμφύσεων
οι
σημερινές
εφαρμογές
της
λαπαροσκοπικής
χειρουργικής
πέρα
από
την
εδραιωμένη
πλέον
χολοκυστεκτομή
με
την
συνεχόμενη
εκπαίδευση
τεχνολογική
ανάπτυξη
απόκτηση
σημαντικής
διεθνούς
και
πανελληνίου
εμπειρίας
η
οποία
διασταυρ
νεται
και
συνεχ
ς
εμπλουτίζεται
με
τις
διεθνείς
εξελίξεις
συμπόσια
και
συνέδρια
έχουν
επεκταθεί
σε
ένα
πλούτο
επεμβάσεων
άνω
και
κάτω
κοιλίας
περιλαμβάνοντας
απλές
και
εξειδικευμένες
επεμβάσεις
όπως
λαπαροσκοπική
χολοκυστεκτομή
με
διερεύνηση
του
χοληδόχου
πόρου
σε
συνδυασμό
με
διεγχειρητική
χολαγγειογραφία
διεγχειρητική
χοληδοχοσκόπηση
και
διεγχειρητική
υπερηχοτομογραφία
προς
αντιμετ
πιση
περιπτ
σεων
χοληδοχολιθίασης
και
χολοκυστίτιδος
λαπαροσκοπική
αντιμετ
πιση
κήλης
η
οποία
κατέχει
πλέον
την
θέση
της
στο
πάνθεον
των
επεμβάσεων
επιδιόρθωσης
της
κήλης
η
εφαρμογή
της
λαπαροσκοπικής
μεθόδου
τα
τελευταία
έτη
έχει
περάσει
από
διάφορες
τεχνικές
οι
οποίες
εγκαταλείφθησαν
όπως
και
ενδοπεριτοναϊκή
τοποθέτηση
πλέγματος
μέχρι
την
εδραίωση
της
τεχνικής
ολική
εξωπεριτοναϊκή
επιδιόρθωση
η
οποία
εφαρμόζεται
πλέον
διεθν
ς
με
μεγάλη
επιτυχία
ελάχιστες
επιπλοκές
και
χαμηλό
ποσοστό
υποτροπ
ν
λαπαροσκοπική
σκωληκοειδεκτομή
η
οποία
αποτελεί
καταξιωμένη
μέθοδο
αντιμετ
πισης
της
οξείας
σκωληκοειδίτιδος
αφ
ενός
και
της
διαφοροδιάγνωσης
της
παθολογίας
χρονίζοντος
πυελικού
άλγους
σε
γυναίκες
στις
περιπτ
σεις
αυτές
η
λαπαροσκόπηση
μπορεί
να
αποκαλύψει
ή
και
να
επιλύσει
χειρουργικά
προβλήματα
όπως
πυελική
φλεγμονή
όπως
σαλπιγγίτιδα
καλοήθης
πάθηση
ωοθηκ
ν
κύστη
συστροφή
εξωμήτριος
κύηση
πυελικές
συμφύσεις
κλπ
λαπαροσκοπική
αντιμετ
πιση
γαστροοισοφαγικής
παλινδρόμησης
γοπ
και
διαφραγματοκήλης
με
την
διενέργεια
θολοπλαστικ
ν
λαπαροσκοπικά
όπως
κλπ
η
οποία
προαπαιτεί
εξειδικευμένη
αλλά
ήδη
υπάρχουσα
και
εδραιωμένη
εμπειρία
λαπαροενδοσκοπικής
συρραφής
απαραίτητος
ο
καλός
προεγχειρητικός
λειτουργικός
έλεγχος
του
οισοφάγου
μανομετρία
μετρία
οι
ενδείξεις
γιά
λαπαροσκοπική
αντιπαλινδρομική
επέμβαση
είναι
α
συνεχιζόμενα
συμπτ
ματα
παλινδρόμησης
ή
επιπλοκές
της
υπό
θεραπεία
β
μη
συνεργαζόμενοι
ασθενείς
συχνά
λόγω
του
κόστους
φαρμάκων
γ
νέοι
σε
ηλικία
ασθενείς
που
επιθυμούν
χειρουργική
αποκατάσταση
αντί
διά
βίου
φαρμακευτική
διαιτητική
θεραπεία
δ
ασθενείς
με
επιπλοκές
της
γοπ
όπως
οισοφάγο
στένωση
εισρόφηση
συνεχιζόμενη
οισοφαγίτιδα
λαπαροσκοπική
ή
και
θωρακοσκοπική
αντιμετ
πιση
της
αχαλασίας
του
οισοφάγου
με
πλεονεκτούσα
την
λαπαροσκοπική
εφαρμογή
καρδιομυοτομής
κατά
η
τεχνική
αυτή
έχει
αποδειχθεί
ασφαλής
αποτελεσματική
σε
των
ασθεν
ν
και
με
ελάχιστα
μετεγχειρητικά
προβλήματα
η
μεγενθυντική
εικόνα
προσφέρει
ακριβή
διαχωρισμό
των
μυϊκ
ν
ιν
ν
λαπαροσκοπικές
επεμβάσεις
γιά
αντιμετ
πιση
της
κακοήθους
παχυσαρκίας
ήδη
είναι
καθιερωμένες
οι
λαπαροσκοπικές
τεχνικές
τοποθέτησης
γαστρικού
ρυθμιζόμενου
δακτυλίου
κάθετης
διαμερισματοποίησης
κατά
και
γαστρικής
παράκαμψης
λαπαροσκοπική
σπληνεκτομή
σε
επιλεγμένους
ασθενείς
από
εξειδικευμένη
ομάδα
επέμβαση
με
συνεχως
αποκτ
μενη
εμπειρία
διεθν
ς
και
μελέτη
του
καθορισμού
των
ενδείξεων
και
αντενδείξεων
αυτής
λαπαροσκοπική
αντιμετ
πιση
γαστροδωδεκαδακτυλικού
έλκους
ανάπτυξη
εξειδικευμένων
επεμβάσεων
και
εφαρμογή
αυτ
ν
λαπαροσκοπικά
όπως
η
υπερεκλεκτική
βαγοτομή
η
επέμβαση
οπισθία
στελεχιαία
και
προσθία
ορομυοτομή
κλπ
με
πολύ
καλά
αποτελέσματα
στην
μείωση
της
γαστρικής
οξύτητας
και
επούλωσης
του
χρονίου
έλκους
λαπαροσκοπική
χειρουργική
ήπατος
περιλαμβάνει
εκτός
από
την
εδραιωμένη
πλέον
βιοψία
την
εκτομή
καλοήθων
όγκων
κύστεων
και
εχινοκόκκου
κύστεως
και
την
άτυπη
ηπατεκτομή
λαπαροσκοπική
επινεφριδιεκτομή
αποτελεί
πλέον
καταξιωμένη
και
ασφαλή
μέθοδο
αντιμετ
πιση
ενός
μεγάλου
φάσματος
ενδοκρινολογικ
ν
παθήσεων
και
επαρκ
ς
αφαιρεί
τον
επινεφριδιακό
ιστό
σε
όλες
τις
παθολογίες
συμπεριλαμβανομένου
του
υποφυσιογενούς
λαπαροσκοπική
χειρουργική
παγκρέατος
οπου
αναφέρονται
ειδικές
ή
μεμονωμένες
επεμβάσεις
από
λίαν
εξειδικευμένες
ομάδες
και
περιλαμβάνουν
περιφερική
παγκρεατεκτομή
ή
εκπυρήνιση
ινσουλινωμάτων
η
θέση
της
λαπαροσκοπικής
χειρουργικής
στην
παγκρεατοδωδεκαδακτυλεκτομή
παραμένει
αμφιλεγόμενη
πρ
ιμη
και
εν
εξελίξει
εν
ενδείκνυται
στην
αντιμετ
πιση
των
καλοήθων
παθήσεων
του
παγκρέατος
επίσης
η
διαγνωστική
λαπαροσκόπηση
προηγείται
της
λαπαροτομίας
γιά
έλεγχο
μεταστάσεων
λαπαροσκοπική
κολεκτομή
η
οποία
συνήθως
εκτελείται
ως
υποβοηθούμενη
εκτελείται
σήμερα
από
εξειδικευμένη
ομάδα
χειρουργ
ν
με
υψηλό
ποσοστό
μετατροπής
σε
ανοικτή
μέθοδο
και
μακρόχρονη
καμπύλη
εκπαίδευσης
η
λαπαροσκοπική
μέθοδος
έχει
θέση
σήμερα
στην
καλοήθη
πάθηση
του
παχέος
εντέρου
και
στον
ιάσιμο
καρκίνο
της
περιοχής
λαπαροσκοπική
πυελική
λεμφαδενεκτομή
η
οποία
αποτελεί
την
πλέον
δημοφιλή
εφαρμογή
της
λαπαροσκόπησης
στην
ουρολογία
με
κατ
εξοχήν
θέση
στον
καρκίνο
του
προστάτη
αλλά
και
στον
καρκίνο
της
ουροδόχου
κύστεως
και
του
πέους
λαπαροσκοπική
αντιμετ
πιση
ακράτειας
ούρων
σε
γυναίκες
με
κύριο
στόχο
την
ανάρτηση
του
αυχένος
της
ουροδόχου
κύστεως
γιά
αποκατάσταση
της
κυστεο
ουρηθρικής
γωνίας
λαπαροσκόπηση
για
σταδιοποίηση
και
παρηγορητική
αντιμετ
πιση
νεοπλασι
ν
του
γαστρεντερικού
συστήματος
η
ανωτέρω
εφαρμογή
αποτελεί
μεγάλη
προσφορά
της
μεθόδου
σε
ασθενείς
με
καρκίνο
όσον
αφορά
το
ελάχιστα
επεμβατικό
μέρος
διότι
μπορεί
να
προσφέρει
διάγνωση
λήψη
βιοψι
ν
καλλιεργει
ν
υπό
άμεση
όραση
αφ
ενός
αλλά
και
εφαρμογή
παρηγορητικ
ν
επεμβάσεων
συνήθως
με
εξειδικευμένες
τεχνικές
όπως
αναστομ
σεις
χοληφόρων
εντέρου
στομάχου
εντέρου
εντεροεντερικές
ειλεοστομία
νηστιδοστομία
κολοστομία
αφ
ετέρου
λαπαροσκόπηση
στην
οξεία
κοιλία
και
στο
τραύμα
η
θέση
της
λαπαροσκόπησης
στην
οξεία
κοιλία
έφαρμόζεται
σε
εξειδικευμένα
κέντρα
και
μπορεί
να
αποβεί
θεραπευτική
σε
περιπτ
σεις
περιτονίτιδος
ενδοκοιλιακ
ν
αποστημάτων
αποφρακτικού
ειλεού
διατρήσεων
κοίλων
σπλάχνων
κλπ
παρόλο
που
η
λαπαροσκόπηση
έχει
εφαρμοσθεί
στην
εκτίμηση
ασθεν
ν
με
ενδοκοιλιακό
τραύμα
η
χρήση
της
περιορίζεται
από
την
διαθεσιμότητα
άλλων
διαγνωστικ
ν
μέσων
εν
αντεδείκνυται
σε
ασθενείς
με
αιμοδυναμική
αστάθεια
και
σε
κρίσιμη
κατάσταση
η
λαπαροσκόπηση
και
η
εφαρμογή
της
στην
χειρουργική
αποτελεί
μία
καταξιωμένη
και
εδραιωμένη
μέθοδο
τόσο
διεθν
ς
όσο
και
στην
ελλάδα
και
πρέπει
να
εφαρμόζεται
σε
κέντρα
που
παρέχουν
τον
κατάλληλο
λαπαροσκοπικό
και
αναισθησιολογικό
εξοπλισμό
από
έμπειρη
χειρουργική
ομάδα
προς
αποφυγή
επιπλοκ
ν
η
εκπαίδευση
στην
λαπαροσκοπική
χειρουργική
σήμερα
πρέπει
να
συμβαδίζει
με
τα
διεθνή
πρότυπα
ακολουθ
ντας
συγκεκριμένη
καμπύλη
εκπαίδευσης
γιά
κάθε
επέμβαση
διαχωριζόμενη
σε
βασική
λαπαροσκόπηση
η
οποία
περιλαμβάνει
διαγνωστική
λαπαροσκόπηση
συμφυσιόλυση
χολοκυστεκτομή
σκωληκοειδεκτομή
και
πλαστική
βουβωνοκήλης
και
προχωρημένη
λαπαροσκόπηση
που
περιλαμβάνει
ενδο
και
εξωπεριτοναϊκή
συρραφή
και
εκτέλεση
των
λοιπ
ν
ανωτέρω
αναφερομένων
επεμβάσεων
τηρουμένων
όλων
των
χειρουργικ
ν
λαπαροσκοπικ
ν
αρχ
ν
που
συνεχ
ς
εμπλουτίζονται
και
εδραι
νονται
η
λαπαροσκοπική
χειρουργική
φαίνεται
να
αποτελεί
το
παρόν
και
το
μέλλον
της
χειρουργικής
ανακτήθηκε
από
κατηγορία
χειρουργική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
