κόσμημα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
θεωρείται
ελληνοκεντρικό
αυτό
το
άρθρο
παρουσιάζει
το
θέμα
από
ελληνική
οπτική
γωνία
ή
παρουσιάζει
μόνο
την
ελληνική
πτυχή
ενός
παγκόσμιου
θέματος
προσπαθήστε
να
το
ανασκευάσετε
ή
και
να
προσθέσετε
πληροφορίες
έτσι
στε
να
καλύπτει
πληρέστερα
το
θέμα
παρακαλούμε
δείτε
τη
σχετική
συζήτηση
στη
σελίδα
συζήτησης
του
άρθρου
η
ονομασία
προέρχεται
από
το
ρήμα
κοσμ
που
σημαίνει
στολίζω
κόσμημα
ονομάζεται
κάθε
στολίδι
για
οποιοδήποτε
λόγο
και
αν
χρησιμοποιείται
αυτό
και
είναι
από
τους
πρ
τους
τομείς
της
λαϊκής
χειροτεχνίας
από
τους
προϊστορικούς
χρόνους
ο
άνθρωπος
συγκινήθηκε
από
τα
αγαθά
της
φύσης
που
τον
περιέβαλε
και
διάλεξε
μερικά
από
αυτά
για
να
τα
κάνει
στολίδια
του
τέτοια
στολίδια
ήταν
τα
περιδέραια
και
τα
δαχτυλίδια
από
κοχύλια
όμορφες
θαλασσινές
πέτρες
κόκαλα
κ
ά
υπήρχε
η
εντύπωση
σε
αυτά
τα
πρ
τα
χρόνια
ότι
τα
στολίδια
είναι
μέσο
δύναμης
επιβολής
δημιουργίας
εκτίμησης
από
τους
άλλους
συχνά
οι
άνδρες
στολίζονταν
με
σκοπό
να
προσελκύσουν
τις
γυναίκες
όλοι
οι
λαοί
μας
έχουν
αφήσει
πλήθος
κοσμημάτων
όπως
η
μυκηναϊκή
ελλάδα
που
παρέδωσε
πολλά
κοσμήματα
τα
οποία
διακρίνονται
για
την
καλλιτεχνική
τους
αξία
παρόλο
που
χρονολογούνται
εδ
και
χρόνια
π
χ
τα
υλικά
της
κατασκευής
τους
είναι
χρυσός
άργυρος
μόλυβδος
σμάλτο
ξύλο
επενδυμένο
με
χρυσό
όλα
σφυρήλατα
και
χυτά
με
πρόσθετες
διακοσμήσεις
η
μυκηναία
αρχόντισσα
θα
λαμποκοπούσε
ολόκληρη
όντας
κατασκέπαστη
από
τα
κοσμήματά
της
χρυσό
ή
ασημένιο
διάδημα
στο
κεφάλι
χρυσά
ή
ασημένια
περιβραχιόνια
χρυσές
ή
ασημένιες
καρφίτσες
στα
μαλλιά
της
δακτυλίδια
βραχιόλια
στα
χέρια
κρίκους
στα
πόδια
στα
κοσμήματα
ιδιαίτερη
μνεία
αξίζει
για
την
πόρπη
ένα
από
τα
βασικά
στολίδια
της
γυναίκας
φορούν
δακτυλίδια
σε
μορφή
απλού
κρίκου
ή
με
ελλειψοειδή
σχήματα
και
χαραγμένες
παραστάσεις
σκουλαρίκια
βραχιόλια
που
μεγαλ
νουν
ή
μικραίνουν
ανάλογα
με
τη
διάμετρο
του
χεριού
προτιμούν
χάνδρες
για
τα
περιδέραια
τα
βραχιόλια
και
τα
διαδήματα
σε
απλά
γεωμετρικά
σχήματα
και
σχηματοποιημένες
απομιμήσεις
διαφόρων
προτύπων
του
ζωικού
φυτικού
και
θαλάσσιου
βασιλείου
υπάρχει
ακόμη
μία
χαρακτηριστική
ποικιλία
από
χρυσές
χάντρες
με
κυλινδρική
επιφάνεια
σκεπασμένη
από
πυκνές
σειρές
μικροσκοπικ
ν
σφαιριδίων
ακόμα
και
οι
αρχαίοι
ελληνες
οι
τόσο
λιτοί
στην
εμφάνιση
και
ενδυμασία
τους
οι
μεγαλοπρεπείς
μέσα
στην
απλότητά
τους
έδιναν
ιδιαίτερη
σημασία
σε
μερικά
συμπληρ
ματα
που
τόνιζαν
και
φανέρωναν
καταστάσεις
και
η
χρήση
τους
ήταν
καθαρά
σημειολογική
κλαδί
ελιάς
φορούσε
ο
νικητής
των
ολυμπιακ
ν
αγ
νων
κλαδί
από
κισσό
ο
νικητής
στις
διονυσιακές
γιορτές
και
στους
θεατρικούς
διαγωνισμούς
δράματος
φύλλα
δρυός
φορούσαν
στις
θρησκευτικές
τους
τελετές
γιρλάντες
από
πετροσέλινο
στις
πένθιμες
τελετές
εν
ανθοστέφανα
από
φρέσκα
λουλούδια
φορούσαν
οι
άνδρες
στα
συμπόσια
από
την
αν
τερη
τάξη
ηγεμόνες
ευγενείς
θρησκευτικοί
αρχηγοί
δεν
έλειπαν
οι
χρυσές
ταινίες
που
συγκρατούσαν
τα
μαλλιά
τους
τα
στεφάνια
με
διάκοσμο
από
πολύτιμες
πέτρες
τα
διαδήματα
και
οι
χρυσές
καρφίτσες
οι
περόνες
που
συγκρατούσαν
το
χιτ
να
τους
τα
δακτυλίδια
και
οι
χρυσοί
κρίκοι
όλα
ήταν
κατασκευασμένα
με
τέχνη
περισσή
κατεργασμένα
στο
χέρι
από
χρυσό
άργυρο
και
μπρούντζο
για
την
ρωμαία
π
χ
μ
χ
απαραίτητο
συμπλήρωμα
είναι
το
διάδημα
στα
μαλλιά
τα
σκουλαρίκια
στ
αυτιά
το
κολιέ
γύρω
από
το
λαιμό
της
τα
βραχιόλια
στους
καρπούς
τα
δακτυλίδια
στα
δάκτυλα
οι
κρίκοι
στα
μπράτσα
και
τους
αστραγάλους
πλούσια
και
πολλά
κοσμήματα
ήταν
απαραίτητο
συμπλήρωμα
της
ενδυμασίας
ανδρ
ν
και
γυναικ
ν
της
ρωμαϊκής
αυτοκρατορίας
βραχιόλια
το
ένα
επάνω
στο
άλλο
δακτυλίδια
από
χρυσό
και
ασήμι
όλα
γεμάτα
με
πολύτιμες
πέτρες
όπως
μαργαριτάρια
σμαράγδια
ρουμπίνια
διαμάντια
χρησιμοποιούν
ακόμη
πλούσια
διαδήματα
για
τα
μαλλιά
τους
και
πολύτιμες
πέτρες
στα
ρούχα
και
τα
υποδήματά
τους
ξακουστά
ακόμη
είναι
τα
βυζαντινά
κοσμήματα
μ
χ
που
έγιναν
περιζήτητα
στην
ευρ
πη
ολόκληρη
εν
ακόμη
και
σήμερα
αποτελούν
πηγή
έμπνευσης
για
τους
σχεδιαστές
κοσμημάτων
τα
κοσμήματα
και
οι
κορ
νες
των
αυτοκρατόρων
είναι
χειροποίητα
δηλ
νοντας
την
ελληνορωμαϊκή
επίδραση
μέχρι
τον
ο
αι
να
χρυσά
δακτυλίδια
με
ανάγλυφες
παραστάσεις
και
μονογράμματα
χρησιμεύουν
ως
δακτυλίδια
αρραβ
νων
και
γάμου
κρεμαστά
μεγάλα
χειροποίητα
χρυσοποίκιλτα
σκουλαρίκια
χρυσές
καρφίτσες
πόρπες
από
πολύτιμες
πέτρες
βραχιόλια
εργασμένα
με
μικρές
πέτρες
σε
μωσαϊκό
μαργαριτάρια
σμαράγδια
ρουμπίνια
διαμάντια
υπάρχουν
άφθονα
στην
ενδυμασία
αυτοκρατόρων
χριστιανικά
εμβλήματα
όπως
ο
σταυρός
στάχυα
κλαδιά
αμπέλου
και
φύλλα
περιστέρια
ψάρια
σχήματα
ζ
ων
γεωμετρικά
και
αφηρημένα
σχήματα
φύλλα
λουλουδι
ν
και
φρούτα
διαμόρφωναν
τη
διακόσμηση
των
βυζαντιν
ν
υφασμάτων
και
κοσμημάτων
μάστορες
στην
κοσμηματοποιϊα
υπήρξαν
και
οι
αρχαίοι
αιγύπτιοι
π
χ
που
την
τέχνη
τους
μετάδωσαν
και
σε
άλλους
ανατολικούς
λαούς
χρησιμοποιούσαν
πιο
πολύ
το
μέταλλο
και
τα
πετράδια
που
πάνω
τους
χάραζαν
διάφορες
παραστάσεις
για
τις
αιγύπτιες
η
πολυτέλεια
των
υφασμάτων
δεν
είναι
αρκετή
χρησιμοποιούν
ακόμη
βραχιόλια
περιδέραια
χαλκάδες
για
τους
αστραγάλους
δακτυλίδια
διαδήματα
οι
φαρα
βάζουν
στο
κεφάλι
τους
την
άσπρη
μήτρα
κορ
να
με
το
ιερό
φίδι
στην
κορυφή
της
σύμβολο
της
δυναστείας
των
φαρα
κοσμήματα
φορούν
άνδρες
και
γυναίκες
σε
αφθονία
όπως
τα
βραχιόλια
σε
όλο
το
μήκος
των
χερι
ν
και
τους
αστραγάλους
εν
οι
κάλτσες
τους
είναι
κεντημένες
ή
κοσμημένες
με
χρυσό
και
ασήμι
επίσης
φορούν
περιδέραια
με
κρεμαστά
ψηφία
ή
μορφές
θε
ν
ή
το
σύμβολο
της
αθανασίας
τον
ιερό
κάνθαρο
σκαραβαίο
οι
φαρα
φορούν
δακτυλίδια
σφραγίδες
με
ανάγλυφα
σκαλισμένο
τον
ιερό
σκαραβαίο
για
το
κλείσιμο
των
περγαμην
ν
ακόμη
προτιμούν
μεγάλα
σκουλαρίκια
με
διάφορες
συμβολικές
παραστάσεις
όλα
είναι
κατασκευασμένα
από
ευγενή
μέταλλα
χρυσό
ασήμι
ή
χαλκό
φαγιάνς
και
διακοσμημένα
με
χάνδρες
από
σμαράγδια
αχάτη
αμέθυστο
όνυχα
ίασπι
κρυστάλλινες
πέτρες
τυρκουάζ
μαργαριτάρια
κεχριμπάρι
κοράλλια
ημιπολύτιμες
πέτρες
που
δίνουν
στη
φόρμα
ιδιαίτερη
βαρύτητα
μα
και
οι
άραβες
οι
ετρούσκοι
οι
ιάπωνες
και
οι
κινέζοι
δεν
πήγαιναν
πίσω
στην
κοσμηματοποιϊα
στις
μέρες
μας
τα
κοσμήματα
φτιάχνονται
στις
βιομηχανίες
για
πλατιά
κατανάλωση
σε
μεγάλες
ποσότητες
εν
όπως
προαναφέρθηκε
πολλοί
σχεδιαστές
κοσμημάτων
εμπνέονται
από
παλαιότερες
εποχές
κοσμηματα
τησ
γυναικειασ
λαϊκησ
φορεσιασ
τα
κοσμήματα
της
ελληνικής
φορεσιάς
εκφράζοντας
άμεσα
το
αισθητικό
επίπεδο
και
τις
οικονομικές
και
κοινωνικές
συνθήκες
του
τόπου
καταγωγής
τους
δένονται
αρμονικά
με
τον
τύπο
της
φορεσιάς
και
αποτελούν
δικά
του
αναπόσπαστα
διακοσμητικά
στοιχεία
τα
κοσμήματα
αποτελούν
απαραίτητο
συμπλήρωμα
ιδιαίτερα
στη
γυναικεία
φορεσιά
χρυσός
και
ασήμι
και
αρκετές
φορές
η
πρόσμιξη
ασημιού
με
χαλκό
είναι
τα
βασικά
υλικά
που
με
αυτά
ή
πάνω
σε
αυτά
το
καλλιτεχνικό
αισθητήριο
των
χρυσικ
ν
δημιούργησε
έργα
τέχνης
η
τεχνική
των
κοσμημάτων
είτε
εγχάρακτη
είτε
έκτυπη
ή
χυτή
ή
διάτρητη
ή
συρματερή
ή
με
σμάλτο
γεμισμένη
φανερ
νει
ανθρ
πους
με
πολιτιστική
υποδομή
και
λάτρεις
του
ωραίου
μεγάλη
είναι
η
ποικιλία
των
κοσμημάτων
των
γυναικείων
κεφαλόδεσμων
όπως
π
χ
οι
καρφίδες
και
τα
ημιδιαδήματα
και
οι
πολύπλοκες
αλυσίδες
αναπόσπαστο
στοιχείο
του
κεφαλόδεσμου
είναι
τα
βαριά
σκουλαρίκια
που
γαντζ
νονται
πάνω
του
χαρακτηριστικά
είναι
τα
τεπελίκια
που
είναι
μικροί
επίπεδοι
καμπυλωτοί
δίσκοι
που
μπαίνουν
στην
κορυφή
του
κεφαλιού
πάνω
από
το
κόκκινο
φεσάκι
και
τα
υποσαγ
νια
που
γαντζ
νουν
τον
κεφαλόδεσμο
τα
χαϊμαλιά
που
είναι
φυλακτά
ανδρικά
και
γυναικεία
στρογγυλά
ορθογ
νια
και
τετράγωνα
περνούν
με
αλυσίδα
από
το
λαιμό
και
την
αριστερή
μασχάλη
για
να
φορεθούν
λοξά
τα
γιορντάνια
τα
περιλαίμια
όλων
των
τύπων
από
απλές
αλυσίδες
και
κορδόνια
που
κρέμονται
πάνω
τους
νομίσματα
ή
χρωματιστές
πέτρες
μέχρι
το
εντυπωσιακό
πολύ
μακρύ
πολύπλοκο
κορδόνι
στη
φορεσιά
της
αττικής
που
στερε
νεται
με
δύο
γάντζους
δεξιά
και
αριστερά
στους
μους
και
οι
πολλές
ανισόμακρες
αλυσίδες
με
τους
στρογγυλούς
συρματερούς
δίσκους
στολισμένους
με
μεγάλες
πολύχρωμες
πέτρες
από
γυαλί
σκεπάζουν
ολόκληρο
το
στήθος
σχεδόν
κάτω
από
τη
μέση
τα
κιουστέκια
είναι
εντυπωσιακά
αλυσιδωτά
κοσμήματα
στήθους
και
μέσης
σε
πολλές
παραλλαγές
για
άνδρες
και
γυναίκες
που
φορούν
κυρίως
οι
σαρακατσάνες
οι
καραγκούνες
οι
μακεδονίτισσες
και
οι
οπλαρχηγοί
του
μακεδονικού
αγ
να
της
βορείου
ηπείρου
και
του
μεσολογγίου
η
πόρπη
είναι
το
χαρακτηριστικό
κόσμημα
της
λαϊκής
αργυροχοϊας
σε
μεγάλη
ποικιλία
στην
τεχνική
το
διάκοσμο
το
σχήμα
και
τις
διαστάσεις
η
ζ
νη
επίσης
παρουσιάζει
μεγάλη
ποικιλία
στον
τύπο
του
κοσμήματος
είτε
συρματερή
είναι
είτε
μπακιρένια
και
μαλαμοκαπνισμένη
με
πολύχρωμο
σμάλτο
στην
πόρπη
όπως
του
σουλίου
είτε
με
κυρίαρχο
στοιχείο
το
σμάλτο
πάνω
σε
ασημένιο
σύρμα
όπως
εκείνη
της
θάσου
νέλλη
λαγάκου
η
ενδυμασία
δια
μέσου
των
αι
νων
αθήνα
ανακτήθηκε
από
κατηγορίες
λαογραφία
αξεσουάρ
κρυμμένη
κατηγορία
ελληνοκεντρικά
άρθρα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
