τζακάρτα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
εθνικό
μουσείο
της
ινδονησίας
στην
τζακάρτα
η
τζακάρτα
είναι
η
πρωτεύουσα
και
μεγαλύτερη
πόλη
της
ινδονησίας
βρίσκεται
στη
νοτιοδυτική
ακτή
της
νήσου
της
ιάβας
και
έχει
έκταση
τετραγωνικά
χιλιόμετρα
και
πληθυσμό
σύμφωνα
με
απογραφή
του
η
πόλη
αναπτύσσεται
για
περισσότερα
από
χρόνια
και
σήμερα
αποτελεί
την
ένατη
πιο
πυκνοκατοικημένη
πόλη
στον
κόσμο
με
κατοίκους
ανά
τετραγωνικό
μίλι
μεταξύ
άλλων
έχει
εθνικό
μουσείο
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τζακάρτα
επίσημος
ιστότοπος
τζακάρτα
ταξιδιωτικός
οδηγός
αυτό
το
άρθρο
γεωγραφίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
πρωτεύουσες
ασιατικ
ν
κρατ
ν
άγκυρα
αμμάν
αμπού
ντάμπι
ανόι
ασγκαμπάτ
αστανά
βαγδάτη
βηρυτός
βιεντιάν
γιερεβάν
δαμασκός
θίμφου
ιερουσαλήμ
ισλαμαμπάντ
καμπούλ
κατμαντού
κότε
κουάλα
λουμπούρ
λευκωσία
μαλέ
μανάμα
μανίλα
μόσχα
μουσκάτ
μπακού
μπανγκόκ
μπαντάρ
σερί
μπεγκαβάν
μπισκέκ
νάι
πι
τάου
νέο
δελχί
ντάκα
ντίλι
ντουσαμπέ
ντόχα
ουλάν
μπατόρ
πεκίνο
πιονγιάνγκ
πνομ
πενχ
πόλη
του
κουβέιτ
ριάντ
σαναά
σεούλ
σιγκαπούρη
τασκένδη
τεχεράνη
τζακάρτα
τιφλίδα
τόκιο
ανακτήθηκε
από
κατηγορίες
πρωτεύουσες
της
ασίας
ινδονησία
κρυμμένη
κατηγορία
γεωγραφία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
