τούνδρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παράκτια
βλάστηση
τούντρας
στην
αλάσκα
κατά
το
καλοκαίρι
στη
φυσική
γεωγραφία
η
τούνδρα
επίσης
τούντρα
είναι
περιοχή
όπου
η
ανάπτυξη
δέντρων
εμποδίζεται
από
τις
χαμηλές
θερμοκρασίες
και
τις
βραχείες
εποχές
κατάλληλες
για
ανάπτυξη
δέντρων
ο
όρος
τούντρα
προέρχεται
από
την
γλ
σσα
των
σάμι
μέσω
των
ρ
σικων
και
σημαίνει
πεδιάδα
χωρίς
δέντρα
υπάρχουν
τρείς
τύποι
τούντρας
η
αρκτική
τούντρα
η
ανταρκτική
τούντρα
και
η
αλπική
τούντρα
και
στους
τρείς
αυτούς
τύπους
η
κυρίαρχη
βλάστηση
αποτελείται
από
χόρτα
βρύα
και
λειχήνες
σε
μερικά
μέρη
της
τούντρας
αναπτύσσονται
και
δέντρα
πίνακας
περιεχομένων
αρκτική
τούντρα
ανταρκτική
τούντρα
αλπική
τούντρα
εξωτερικές
συνδέσεις
η
αρκτική
τούντρα
συναντάται
στο
βόρειο
ημισφαίριο
βορείως
της
ζ
νης
τάιγκα
ο
όρος
τούντρα
συνήθως
αναφέρεται
μόνο
σε
περιοχές
όπου
το
υπέδαφος
είναι
μονίμως
παγωμένο
και
περιέχει
μονίμως
παγωμένο
νερό
μπορεί
επίσης
να
αναφέρεται
και
σε
μια
άδεντρη
πεδιάδα
γενικά
οπότε
συμπεριλαμβάνει
και
τη
βόρεια
λαπωνία
η
μονίμως
παγωμένη
τούντρα
περιλαμβάνει
μεγάλες
περιοχές
της
βόρειας
ρωσίας
και
του
καναδά
η
αρκτική
τούντρα
κατοικείται
από
κυρίως
ομάδες
νομάδων
βοσκ
ν
ταράνδων
όπως
οι
νγκανάσαν
και
οι
νένετς
στην
μονίμως
παγωμένη
περιοχή
και
οι
σάμι
στην
λαπωνία
η
βιοποικιλότητα
της
τούντρας
είναι
χαμηλή
υπάρχουν
λίγα
είδη
με
μεγάλους
πληθυσμούς
βασικά
ζ
α
της
αρκτικής
τούντρας
είναι
τα
καριμπού
ή
τάρανδοι
βόδια
τρωκτικά
γένους
και
πολικές
αρκούδες
μόνο
στον
ακραίο
βορρά
εξαιτίας
του
σκληρού
κλίματος
της
αρκτικής
τούντρας
αυτές
οι
περιοχές
δεν
έχουν
γνωρίσει
μεγάλη
εκμετάλλευση
αν
και
μερικές
είναι
πλούσιες
σε
φυσικές
πηγές
όπως
πετρέλαιου
και
ουρανίου
πρόσφατα
αυτό
έχει
αλλάξει
και
έτσι
στην
αλάσκα
τη
ρωσία
και
κάποια
άλλα
μέρη
η
τούντρα
υφίσταται
όλο
και
αυξανόμενη
ανθρ
πινη
εκμετάλλευση
η
παγκόσμια
υπερθέρμανση
αποτελεί
σοβαρή
απειλή
στην
αρκτική
τούντρα
εξαιτίας
της
μονίμως
παγωμένης
φύσης
της
ουσιαστικά
το
μονίμως
παγωμένο
υπέδαφος
είναι
παγωμένος
βάλτος
κατά
το
καλοκαίρι
μόνο
το
επιφανειακό
του
στρ
μα
λι
νει
σε
περίπτωση
που
λι
σει
εντελ
ς
ολόκληρο
το
οικοσύστημα
θα
καταστραφεί
εν
τα
αρκτικά
είδη
δεν
θα
μπορούσαν
να
προσαρμοστούν
σε
τόσο
ξαφνική
αλλαγή
μια
άλλη
απειλή
είναι
πως
το
του
εδαφικού
άνθρακα
βρίσκεται
στις
περιοχές
της
τάιγκα
και
της
τούντρας
όταν
το
αειπαγωμένο
έδαφος
λι
νει
αποδεσμεύει
περισσότερο
άνθρακα
από
αυτόν
που
μπορεί
να
δεσμεύσει
το
αποτέλεσμα
έχει
παρατηρηθεί
στην
αλάσκα
τη
δεκαετία
του
η
τούντρα
αποτελούσε
λεκάνη
δεξαμενή
άνθρακα
εν
σήμερα
αποτελεί
πηγή
άνθρακα
αυτό
επιβαρύνει
το
πρόβλημα
της
παγκόσμιας
υπερθέρμανσης
περαιτέρω
η
ανταρκτική
τούντρα
συναντάται
στην
ανταρκτική
και
σε
μερικά
ανταρκτικά
και
υπόανταρκτικά
νησιά
συμπεριλαμβανομένων
των
νήσων
νοτίου
γεωργίας
και
των
νοτίων
σάντουιτς
νήσων
καθ
ς
και
των
νήσων
κεργκουέλεν
η
ανταρκτική
είναι
βασικά
πολύ
κρύα
και
στεγνή
για
να
υποστηρίξει
βλάστηση
και
το
μεγαλύτερο
μέρος
της
ηπείρου
καλύπτεται
από
περιοχές
πάγου
ωστόσο
κάποια
μέρη
της
ηπείρου
ιδιαίτερα
η
ανταρκτική
χερσόνησος
διαθέτουν
περιοχές
βραχ
δους
εδάφους
ικαν
ν
να
υποστηρίξουν
την
ύπαρξη
τούντρας
η
χλωρίδα
της
αποτελείται
από
περίπου
λειχήνες
βρύα
βότανα
και
περίπου
χερσαία
και
θαλάσσια
είδη
φυκι
ν
που
ζούν
στις
περιοχές
με
εκτεθειμένους
βράχους
και
έδαφος
γύρω
από
τις
ακτές
της
ηπείρου
σε
αντίθεση
με
την
αρκτική
τούντρα
η
ανταρκτική
τούντρα
δεν
διαθέτει
μεγάλη
θηλαστική
πανίδα
κυρίως
εξαιτίας
στην
φυσική
της
απομόνωση
από
τις
άλλες
ηπείρους
θαλάσσια
θηλαστικά
και
θαλασσοπούλια
στα
οποία
περιλαμβάνονται
φ
κιες
και
πιγκουίνοι
κατοικούν
περιοχές
κοντά
στην
ακτή
και
μερικά
μικρά
θηλαστικά
όπως
λαγοί
και
γάτες
έχουν
εισαχθεί
από
ανθρ
πους
σε
μερικά
από
τα
υποανταρκτικά
νησιά
η
χλωρίδα
και
πανίδα
της
ανταρκτικής
και
των
ανταρκτικ
ν
νησι
ν
προστατεύονται
από
την
ανταρκτική
συνθήκη
η
αλπική
τούντρα
συναντάται
σε
αρκετά
μεγάλα
ύψη
σε
οποιοδήποτε
γεωγραφικό
πλάτος
της
γης
η
αλπική
τούντρα
δεν
διαθέτει
δέντρα
αλλά
συνήθως
δεν
έχει
μονίμως
παγωμένο
υπέδαφος
και
τα
αλπικά
εδάφη
είναι
γενικότερα
καλύτερα
αποξηραμένα
από
τα
μονίμως
παγωμένα
εδάφη
βασικά
ζ
α
στην
αλπική
τούντρα
είναι
η
μαρμότα
η
ορεινή
αίγα
κ
ά
οικολογικές
πληροφορίες
για
την
τούντρα
από
το
πανεπιστημιο
της
καλιφορνιας
οικολογικές
πληροφορίες
για
την
αρκτική
τούντρα
από
το
πληροφορίες
για
την
αλπική
τούντρα
από
το
η
αρκτική
οικολογική
κοινότητα
στην
σχολική
τάξη
του
μέλλοντος
ανακτήθηκε
από
κατηγορία
οικοσυστήματα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
