ιωάννης
γ
της
βρεττάνης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ιωάννης
γ
ο
καλός
δούκας
της
βρεττάνης
υιός
και
διάδοχος
του
δούκα
της
βρεττάνης
αρθούρου
β
από
την
πρ
τη
σύζυγο
του
μαρία
του
λιμόζ
παντρεύτηκε
τρεις
φορές
χωρίς
να
καταφέρει
να
αποκτήσει
κανένα
παιδί
πρ
τη
σύζυγος
του
η
χρονη
τότε
ισαβέλλα
του
βαλουά
κόρη
του
καρόλου
του
βαλουά
και
της
μαργαρίτας
του
ανζού
που
πέθανε
παντρεύτηκε
την
χρονη
ισαβέλλα
της
καστίλης
κόρης
του
σάντσο
δ
της
καστίλλης
που
πέθανε
το
τρίτη
φορά
παντρεύτηκε
την
χρονη
ιωάννα
της
σαβοΐας
επίσης
χωρίς
παιδιά
που
πέθανε
χρόνια
μετά
από
αυτόν
ο
θάνατος
του
ξεσήκωσε
τον
πόλεμο
της
βρετονικής
διαδοχής
παράλληλα
με
τον
εκατονταετή
πόλεμο
μεταξύ
αγγλίας
γαλλίας
αντιπαρατέθηκαν
ο
οίκος
του
μπλουά
με
τα
δίκαια
της
ανιψιάς
του
ιωάννας
του
ντρε
και
ο
οίκος
του
μονφόρ
υπό
τον
ετεροθαλή
αδελφό
του
ιωάννη
και
τον
συν
νυμο
γιο
του
που
τον
διαδέχθηκε
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
δούκες
της
βρεττάνης
οίκος
ντρε
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
