από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κλάδοι
του
και
παρόμοιων
συστημάτων
το
ή
είναι
λειτουργικό
σύστημα
ηλεκτρονικ
ν
υπολογιστ
ν
το
οποίο
αναπτύχθηκε
κατά
τις
δεκαετίες
του
και
του
από
ομάδα
εργαζομένων
των
εργαστηρίων
μπελ
της
εταιρείας
στην
οποία
συμμετείχαν
μεταξύ
άλλων
οι
κεν
τόμσον
ντένις
ρίτσι
και
ντάγκλας
μακιλρόι
σήμερα
τα
συστήματα
έχουν
χωριστεί
σε
πολλούς
κλάδους
και
αναπτύσσονται
τόσο
από
την
όσο
και
από
άλλους
εμπορικούς
παράγοντες
όπως
και
από
αρκετούς
μη
κερδοσκοπικούς
οργανισμούς
όπως
το
πρόγραμμα
ο
νυν
ιδιοκτήτης
του
εμπορικού
συμβόλου
είναι
μια
ομάδα
η
οποία
ονομάζεται
εν
οι
κάτοχοι
των
πνευματικ
ν
δικαιωμάτων
του
πηγαίου
κ
δικα
του
είναι
η
ομάδα
και
η
εταιρία
νοβέλ
μόνο
συστήματα
πλήρως
συμβατά
και
πιστοποιημένα
με
το
πρωτόκολλο
χαρακτηρίζονται
ως
τα
υπόλοιπα
χαρακτηρίζονται
ως
παρόμοια
με
το
ή
στην
καθομιλούμενη
των
υπολογιστ
ν
οειδή
κατά
τη
διάρκεια
των
τελευταίων
χρόνων
της
δεκαετίας
του
και
των
αρχ
ν
της
δεκαετίας
του
η
επιρροή
του
στους
ακαδημαϊκούς
κύκλους
οδήγησε
στην
μαζική
αποδοχή
του
ειδικά
από
την
παραλλαγή
του
προερχόμενη
από
το
πανεπιστήμιο
του
μπέρκλεϊ
από
εμπορικά
προγράμματα
με
πιο
αξιοσημείωτο
αυτό
της
εταιρείας
μερικές
φορές
ο
όρος
παραδοσιακό
χρησιμοποιείται
για
να
περιγράψει
ένα
λειτουργικό
σύστημα
ή
το
οποίο
έχει
τα
χαρακτηριστικά
είτε
της
έκδοσης
του
είτε
του
πίνακας
περιεχομένων
επισκόπηση
ιστορία
δεκαετία
παραπομπές
δείτε
επίσης
εξωτερικοί
σύνδεσμοι
τα
λειτουργικά
συστήματα
χρησιμοποιούνται
ευρέως
και
σε
εξυπηρετητές
και
σε
σταθμούς
εργασίας
το
περιβάλλον
και
το
μοντέλο
πελάτη
εξυπηρετητή
ήταν
απαραίτητα
στοιχεία
στην
ανάπτυξη
του
διαδικτύου
και
τον
αναπροσανατολισμό
των
υπολογιστ
ν
προς
την
δημιουργία
και
χρήση
δικτύων
αντί
για
ξεχωριστούς
υπολογιστές
τόσο
το
όσο
και
η
γλ
σσα
προγραμματισμού
αναπτύχθηκαν
από
την
εταιρία
και
διανεμήθηκαν
σε
κρατικά
και
σε
ακαδημαϊκά
ιδρύματα
με
αποτέλεσμα
να
μεταφερθούν
και
να
προσαρμοστούν
σε
κατά
πολύ
ευρύτερο
φάσμα
υπολογιστ
ν
από
οποιοδήποτε
άλλο
λειτουργικό
σύστημα
συνεπ
ς
το
έγινε
ταυτόσημο
με
την
έννοια
του
ανοιχτού
συστήματος
το
σχεδιάστηκε
για
να
μεταφέρεται
εύκολα
σε
άλλες
πλατφόρμες
και
να
υποστηρίζει
πολλαπλές
ταυτόχρονες
εργασίες
παράλληλα
με
την
ταυτόχρονη
χρήση
του
από
πολλούς
χρήστες
σε
διάταξη
χρονομερισμού
τα
συστήματα
χαρακτηρίζονται
συνήθως
από
τις
εξής
ιδιότητες
χρήση
απλού
κειμένου
για
την
αποθήκευση
των
δεδομένων
ιεραρχικό
σύστημα
αρχείων
η
αντιμετ
πιση
συσκευ
ν
αλλά
και
κάποιων
μορφ
ν
διαδιεργασιακής
επικοινωνίας
ως
αρχεία
και
η
χρήση
ενός
μεγάλου
αριθμού
εργαλείων
μικρές
εφαρμογές
που
μπορούν
να
συνδυαστούν
με
ένα
διερμηνέα
γραμμής
εντολ
ν
με
χρήση
σωλην
σεων
αντί
για
ένα
μονολιθικό
πρόγραμμα
που
θα
υλοποιούσε
την
ίδια
λειτουργία
οι
αρχές
αυτές
είναι
γνωστές
και
ως
η
φιλοσοφία
στο
το
λειτουργικό
σύστημα
αποτελείται
από
πολλά
τέτοια
εργαλεία
μαζί
με
το
κύριο
πρόγραμμα
ελέγχου
τον
πυρήνα
ο
πυρήνας
παρέχει
υπηρεσίες
για
την
εκκίνηση
και
τερματισμό
προγραμμάτων
χειρίζεται
το
σύστημα
αρχείων
και
άλλες
λειτουργίες
χαμηλού
επιπέδου
τις
οποίες
μοιράζονται
τα
περισσότερα
προγράμματα
επιπλέον
ίσως
πιο
σημαντικό
σχεδιάζει
την
πρόσβαση
στο
υλικό
στε
να
αποφύγει
συγκρούσεις
αν
δυο
προγράμματα
προσπαθούν
ταυτόχρονα
να
έχουν
πρόσβαση
στον
ίδιο
πόρο
ή
συσκευή
για
να
μεσολαβήσει
σε
τέτοιες
προσβάσεις
ο
πυρήνας
έχει
ειδικά
δικαι
ματα
πάνω
στο
σύστημα
γεγονός
που
οδηγεί
στη
διαφοροποίηση
χ
ρος
πυρήνα
και
χ
ρος
χρήστη
η
αρχή
του
μικροπυρήνα
αναπτύχθηκε
σε
μια
προσπάθεια
να
αντιστραφεί
η
τάση
για
μεγαλύτερους
πυρήνες
και
για
επιστροφή
σε
ένα
σύστημα
όπου
οι
περισσότερες
λειτουργίες
εκτελούνται
από
μικρά
εργαλεία
σε
μια
περίοδο
που
ο
κανονικός
υπολογιστής
συμπεριλάμβανε
σκληρό
δίσκο
για
την
αποθήκευση
δεδομένων
και
τερματικό
για
είσοδο
και
έξοδο
το
μοντέλο
αρχείων
του
δούλευε
αρκετά
ικανοποιητικά
μιας
και
η
είσοδος
και
έξοδος
ήταν
κυρίως
γραμμική
όμως
τα
σύγχρονα
συστήματα
περιλαμβάνουν
δικτύωση
και
άλλες
νέες
συσκευές
με
την
ανάπτυξη
των
γραφικ
ν
διεπαφ
ν
το
μοντέλο
αρχείων
αποδείχθηκε
ανεπαρκές
για
τη
διαχείριση
ασύγχρονων
γεγονότων
όπως
αυτά
που
προκαλούνται
από
ένα
ποντίκι
έτσι
τη
δεκαετία
η
ασύγχρονη
είσοδος
έξοδος
και
η
διαδιεργασιακή
επικοινωνία
επεκτάθηκαν
με
κοινή
μνήμη
ουρές
μηνυμάτων
σημαφόρους
και
άλλες
λειτουργίες
καθ
ς
τα
πρωτόκολλα
δικτύου
μετακινήθηκαν
εκτός
του
πυρήνα
στη
δεκαετία
του
το
η
στα
εργαστήρια
μπελ
και
η
εργάζονταν
πάνω
σε
ένα
πειραματικό
λειτουργικό
σύστημα
που
λεγόταν
το
οποίο
είχε
σχεδιαστεί
στε
να
τρέχει
στη
σειρά
υπολογιστ
ν
τελικά
το
έγινε
εμπορικό
προϊόν
αν
και
οι
πωλήσεις
δεν
έφτασαν
τις
προσδοκίες
το
ήταν
ένα
διαδραστικό
λειτουργικό
σύστημα
με
πολλές
νέες
δυνατότητες
όπως
η
αυξημένη
ασφάλεια
τα
εργαστήρια
μπέλ
της
αποσύρθηκαν
από
το
πρόγραμμα
και
ανέπτυξαν
τους
πόρους
τους
αλλού
ένας
από
τους
προγραμματιστές
στην
ομάδα
των
εργαστηρίων
μπελ
ο
κεν
τόμσον
συνέχισε
να
αναπτύσσει
λογισμικό
για
τον
μεγάλο
υπολογιστή
και
έγραψε
ένα
παιχνίδι
για
τον
υπολογιστή
αυτό
το
όμως
διαπίστωσε
ότι
το
παιχνίδι
ήταν
πολύ
αργό
στον
υπολογιστή
και
ακριβό
κοστίζοντας
δολάρια
για
κάθε
εκτέλεσή
του
και
πολύτιμο
υπολογιστικό
χρόνο
έτσι
ο
τόμσον
ξανάγραψε
το
παιχνίδι
σε
συμβολική
γλ
σσα
για
τον
της
με
τη
βοήθεια
του
ντένις
ρίτσι
η
εμπειρία
αυτή
σε
συνδυασμό
με
τη
δουλειά
του
στο
πρόγραμμα
οδήγησαν
τον
τόμσον
να
ξεκινήσει
ένα
καινούριο
λειτουργικό
σύστημα
για
τον
οι
τόμσον
και
ρίτσι
ηγούνταν
μιας
ομάδας
προγραμματιστ
ν
που
συμπεριλάμβανε
τον
ρουντ
κάναντεϊ
στα
εργαστήρια
μπελ
και
οι
οποία
ανέπτυσσε
ένα
σύστημα
αρχείων
καθ
ς
και
το
καινούριο
λειτουργικό
σύστημα
που
μπορούσε
να
εκτελεί
πολλές
διεργασίες
ταυτόχρονα
συμπεριέλαβαν
έναν
ερμηνευτή
γραμμής
εντολ
ν
και
μερικά
μικρά
βοηθητικά
προγράμματα
επεξεργασία
δεκαετία
στη
δεκαετία
το
πρόγραμμα
ονομαζόταν
και
τελικά
μπορούσε
να
υποστηρίξει
δύο
ταυτόχρονους
χρήστες
ο
μπράιαν
κέριγκαν
εφηύρε
αυτό
το
όνομα
σε
αντιδιαστολή
με
το
αργότερα
η
ορθογραφία
άλλαξε
σε
μέχρι
εκείνο
το
σημείο
δεν
είχε
δοθεί
οικονομική
στήριξη
από
τα
εργαστήρια
μπελ
όταν
η
ερευνητική
ομάδα
της
επιστήμης
υπολογιστ
ν
θέλησε
να
χρησιμοποιήσει
το
σε
μεγαλύτερους
υπολογιστές
από
το
οι
τόμσον
και
ρίτσι
κατάφεραν
να
το
ανταλλάξουν
με
την
υπόσχεση
να
προσθέσουν
δυνατότητες
επεξεργασίας
κειμένου
στο
για
ένα
μηχάνημα
αυτό
οδήγησε
σε
κάποια
οικονομική
υποστήριξη
από
τη
μπελ
για
πρ
τη
φορά
το
το
λειτουργικό
σύστημα
ονομάστηκε
επίσημα
και
έτρεξε
στον
προστέθηκε
ένα
πρόγραμμα
διαμόρφωσης
κειμένου
το
και
ένας
επεξεργαστής
κειμένου
και
τα
τρία
ήταν
γραμμένα
στην
συμβολική
γλ
σσα
του
τα
εργαστήρια
μπελ
χρησιμοποίησαν
αυτό
το
αρχικό
σύστημα
επεξεργασίας
κειμένου
που
αποτελούνταν
από
το
το
και
τον
κειμενογράφο
για
να
επεξεργάζονται
κείμενο
αιτήσεων
πατεντ
ν
το
σύντομα
εξελίχθηκε
στο
το
πρ
το
πρόγραμμα
ηλεκτρονικής
εκτύπωσης
με
πλήρεις
δυνατότητες
στοιχειοθεσίας
το
εγχειρίδιο
προγραμματισμού
εκδόθηκε
στις
νοεμβρίου
το
γράφτηκε
ξανά
σε
γλ
σσα
προγραμματισμού
πηγαίνοντας
κόντρα
στη
γενική
νοοτροπία
του
ότι
κάτι
τόσο
περίπλοκο
όσο
ένα
λειτουργικό
σύστημα
που
πρέπει
να
αντιμετωπίσει
γεγονότα
χρονικής
κρισιμότητας
έπρεπε
να
γράφεται
αποκλειστικά
σε
γλ
σσα
συμβολική
γλ
σσα
η
μεταπήδηση
από
τη
συμβολική
γλ
σσα
στη
γλ
σσα
υψηλού
επιπέδου
είχε
ως
αποτέλεσμα
την
αύξηση
της
μεταφερσιμότητας
του
λογισμικού
αφού
απαιτούνταν
να
αντικατασταθεί
μια
σχετικά
μικρή
ποσότητα
κ
δικα
εξαρτ
μενου
από
τη
μηχανή
προκειμένου
το
να
μεταφερθεί
σε
άλλες
υπολογιστικές
πλατφόρμες
η
διέθεσε
το
σε
πανεπιστήμια
και
εταιρείες
καθ
ς
και
στην
κυβέρνηση
των
ηνωμένων
πολιτει
ν
κάτω
από
κάποιες
άδειες
λογισμικού
οι
άδειες
αυτές
περιλάμβαναν
όλον
τον
πηγαίο
κ
δικα
συμπεριλαμβανομένου
και
των
εξαρτ
μενων
από
τη
μηανή
τμημάτων
του
πυρήνα
γραμμένων
σε
συμβολική
γλ
σσα
για
αντίγραφα
του
πηγαίο
κ
δικα
του
με
σημει
σεις
κυκλοφόρησαν
ευρέως
κατά
τα
τέλη
της
δεκαετίας
του
με
τη
μορφή
ενός
γνωστού
βιβλίου
του
τζον
λάιονς
του
του
το
οποίο
και
οδήγησε
σε
μια
αύξηση
της
χρήσης
του
στην
εκπαίδευση
οι
εκδόσεις
του
συστήματος
καθορίζονταν
από
τις
εκδόσεις
των
εγχειριδίων
τους
με
αποτέλεσμα
για
παράδειγμα
οι
ονομασίες
πέμπτη
έκδοση
του
και
έκδοση
να
έχουν
χρησιμοποιηθεί
με
την
ίδια
σημασία
η
ανάπτυξη
του
συστήματος
οδήγησε
στις
εκδόσεις
και
να
έχουν
κυκλοφορήσει
μέχρι
το
αυτές
οι
εκδόσεις
πρόσθεσαν
την
έννοια
των
σωλην
σεων
οδηγ
ντας
στην
ανάπτυξη
μιας
αρθρωτής
βάσης
κ
δικα
κάτι
που
επιτάχυνε
ακόμα
περισσότερο
την
ανάπτυξη
η
έκδοση
και
ειδικά
η
έκδοση
οδήγησαν
σε
μια
πληθ
ρα
διαφορετικ
ν
εκδόσεων
του
τόσο
μέσα
όσο
και
έξω
από
τα
εργαστήρια
μπελ
όπως
το
και
το
πρ
το
εμπορικό
το
καθ
ς
όλο
και
μεγαλύτερο
μέρος
του
γραφόταν
σε
βελτι
θηκε
και
η
μεταφερσιμότητά
του
μια
ομάδα
στο
το
μετέφερε
στο
με
αποτέλεσμα
το
πρ
το
μη
τα
εργαστήρια
μπελ
ανέπτυξαν
διάφορες
εκδόσεις
για
έρευνα
και
για
εσωτερική
χρήση
στην
τα
μηχανήματα
στα
οποία
μεταφέρθηκε
περιλάμβαναν
έναν
υπολογιστή
με
ειδική
και
τον
το
κυκλοφόρησε
το
για
το
νέο
σύστημα
της
μέχρι
εκείνη
τη
στιγμή
περισσότερα
από
μηχανήματα
έτρεχαν
κάποια
μορφή
του
η
έκδοση
του
η
τελευταία
έκδοση
του
που
θα
κυκλοφορούσε
ευρέως
εμφανίστηκε
το
οι
εκδόσεις
και
αναπτύχθηκαν
κατά
τη
δεκαετία
του
αλλά
διατέθηκαν
μόνο
σε
κάποια
πανεπιστήμια
αν
και
προέκυψαν
δημοσιεύσεις
που
τα
περιέγραφαν
η
έρευνα
αυτή
οδήγησε
στην
ανάπτυξη
του
ενός
νέου
μεταφέρσιμου
κατανεμημένου
συστήματος
σελ
ανακτήθηκε
εξέλιξη
των
συστημάτων
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
