δουκάτο
της
νάξου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
δουκάτο
της
νάξου
κατά
το
το
οικόσημο
του
δουκάτου
της
νάξου
βενετικός
πύργος
στη
νάξο
πύργος
της
αγιάς
το
δουκάτο
της
νάξου
ή
δουκάτο
του
αιγαίου
ή
του
αρχιπελάγους
ιδρύθηκε
το
από
τον
βενετό
στρατιωτικό
μάρκο
σανούδο
περιελάμβανε
τα
νησιά
πάρο
αντίπαρο
μήλο
ίο
κύθνο
αμοργό
κίμωλο
σίφνο
σίκινο
σύρο
και
φολέγανδρο
και
είχε
έδρα
την
νάξο
η
δυναστεία
που
ίδρυσε
ο
μάρκος
σανούδος
διήρκεσε
ως
το
οπότε
τη
διοίκηση
του
δουκάτου
ανέλαβε
η
οικογένεια
των
κρίσπων
μέχρι
το
έτος
κατάλυσης
του
δουκάτου
από
τους
οθωμανούς
μετά
την
άλωση
της
κωνσταντινούπολης
από
τους
φράγκους
κατά
την
δ
σταυροφορία
το
τα
εδάφη
της
βυζαντινής
αυτοκρατορίας
μοιράστηκαν
στους
σταυροφόρους
ως
εξής
με
βάση
τη
συμφωνία
θα
λάμβανε
ο
μέλλων
λατίνος
αυτοκράτορας
της
κωνσταντινούπολης
μετά
την
εκλογή
του
από
εκλέκτορες
φράγκους
και
βενετούς
και
από
οι
φράγκοι
και
οι
βενετοί
η
συμφωνία
αυτή
όμως
απλ
ς
ονομάτιζε
τις
περιοχές
που
θα
λάμβαναν
τα
μέρη
σε
αρκετές
περιπτ
σεις
οι
περιοχές
αυτές
δεν
βρίσκονταν
υπό
την
εξουσία
τους
αλλά
έπρεπε
να
κατακτηθούν
η
βενετία
ως
ναυτική
δύναμη
ενδιαφερόταν
να
αποκτήσει
βάσεις
στο
αιγαίο
θέλοντας
όμως
να
περιορίσει
το
κόστος
των
κατακτήσεων
ανέθεσε
ορισμένες
φορές
σε
ιδι
τες
να
καταλάβουν
εδάφη
και
να
τα
διοικήσουν
υπαγόμενοι
στον
λατίνο
αυτοκράτορα
της
κωνσταντινούπολης
ένας
τέτοιος
ιδι
της
ήταν
και
ο
μάρκος
σανούδος
το
αποβιβάστηκε
στη
νάξο
όπου
σύμφωνα
με
την
παράδοση
συνάντησε
ισχυρή
αντίσταση
έβαλε
τους
στρατι
τες
του
να
κάψουν
τα
πλοία
τους
στε
να
μην
υπάρχει
περιθ
ριο
υποχ
ρησης
και
τελικά
κατέλαβε
το
βυζαντινό
φρούριο
του
απαλίρου
έκανε
τη
νάξο
έδρα
του
δουκάτου
του
και
κυβέρνησε
ως
το
οπότε
και
πέθανε
αφήνοντας
διάδοχο
τον
γιο
του
άγγελο
σανούδο
ο
σανούδος
αν
και
βενετός
ήταν
φιλόδοξος
και
δεν
έδρασε
ως
πειθήνιο
όργανο
της
γαληνοτάτης
δημοκρατίας
παρά
αναγν
ριζε
και
υποστήριζε
τον
λατίνο
αυτοκράτορα
της
κωνσταντινούπολης
με
αντάλλαγμα
την
αναγν
ριση
των
κτήσε
ν
του
από
τον
τελευταίο
και
την
απονομή
του
τίτλου
του
δούκα
πίνακας
περιεχομένων
δούκες
της
νάξου
οικογένεια
σανούδου
οικογένεια
κρίσπο
οθωμανός
εκπρόσωπος
εξωτερικές
συνδέσεις
παραπομπές
επεξεργασία
οικογένεια
σανούδου
άγγελος
μάρκος
β
γουλιέλμος
α
νικολό
α
φιορέντσα
νικολό
νικολό
γ
των
επεξεργασία
οικογένεια
κρίσπο
α
α
β
β
β
β
γ
γ
γ
δ
δ
επεξεργασία
οθωμανός
εκπρόσωπος
ιωσήφ
νασί
το
δουκάτο
του
αιγαίου
από
την
πολιτιστική
πύλη
του
αρχιπελάγους
του
αιγαίου
ίδρυμα
μείζονος
ελληνισμού
οι
φράγκοι
στο
αιγαίο
ενάλιος
σελ
σελ
κ
εξ
στο
συλλογικό
έργο
για
το
αν
οι
κυκλάδες
ανατέθηκαν
με
βάση
την
στη
βενετία
υπάρχει
διαφωνία
της
ανατέθηκαν
κατά
τη
χρύσα
μαλτέζου
στην
ιστορία
του
ελληνικού
έθνους
τ
θ
σελ
καθ
ς
και
κατά
τον
η
φραγκοκρατία
στην
ελλάδα
μτφ
άγγελου
φουρι
τη
ελληνικά
γράμματα
σελ
έμειναν
αδιάθετες
κατά
τους
σελ
στο
συλλογικό
έργο
ιι
ασαφές
το
αφήνει
ο
θανάσης
κωτσάκης
το
δουκάτο
της
νάξου
στον
συλλογικό
τόμο
νάξος
δήμος
νάξου
σελ
αντίθετα
ότι
είχαν
ανατεθεί
στους
φράγκους
ως
υποτελείς
του
λατίνου
αυτοκράτορα
υποστηρίζουν
οι
σελ
στο
συλλογικό
έργο
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
φραγκοκρατία
ενετοκρατία
νάξος
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
