γονιδιακή
ροή
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στη
γενετική
των
πληθυσμ
ν
ως
γονιδιακή
ροή
ορίζεται
η
ανταλλαγή
αλληλόμορφων
γονιδίων
ανάμεσα
σε
γειτονικούς
πληθυσμούς
η
ροή
λαμβάνει
χ
ρα
είτε
με
μετακίνηση
ατόμων
μεταξύ
δύο
πληθυσμ
ν
όπως
μέσω
της
μετανάστευσης
είτε
με
μεταφορά
γαμετ
ν
αποτελεί
συντηρητικό
παράγοντα
που
αποτρέπει
την
απόκλιση
μερικ
ς
απομονωμένων
πληθυσμ
ν
και
συμβάλει
σημαντικά
στη
σταθερότητα
των
διαδεδομένων
ειδ
ν
και
τη
στάση
των
πολυπληθ
ν
ειδ
ν
διαφέρει
ανάλογα
με
τον
πληθυσμό
και
το
είδος
και
μει
νει
τις
διαφορές
των
γενετικ
ν
δεξαμεν
ν
διακρίνονται
διαφορετικά
μοντέλα
γονιδιακής
ροής
ανάλογα
με
τη
δομή
των
πληθυσμ
ν
που
εξετάζονται
συνήθως
με
την
παραδοχή
πως
ο
ρυθμός
της
γονιδιακή
ροής
παραμένει
σταθερός
από
γενιά
σε
γενιά
το
μοντέλο
ήπειρος
νησί
εστιάζει
στη
μεταφορά
γονιδίων
από
ένα
μεγάλο
πληθυσμό
ήπειρος
σε
έναν
πολύ
μικρότερο
νησί
το
μοντέλο
των
νησι
ν
εξετάζει
τη
ροή
μεταξύ
μικρ
ν
πληθυσμ
ν
που
γίνεται
με
τυχαίο
τρόπο
στο
μοντέλο
του
βηματισμού
αναφερόμαστε
σε
πολλού
πληθυσμούς
με
γονιδιακή
ροή
μόνο
μεταξύ
γειτονικ
ν
στο
διάστημα
μιας
γενιάς
ειδικότερα
στο
μοντέλο
της
απομόνωσης
λόγω
απόστασης
η
γονιδιακή
ροή
μελετάται
ως
συνάρτηση
της
απόστασης
τοπικ
ν
πληθυσμ
ν
που
συναποτελούν
μια
συνέχεια
εξελικτική
βιολογία
πανεπιστημιακές
εκδόσεις
κρήτης
τι
είναι
η
εξέλιξη
εκδόσεις
κάτοπτρο
αυτό
το
άρθρο
που
σχετίζεται
με
τη
γενετική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
γενετική
κρυμμένη
κατηγορία
γενετική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
