κάρολος
αποσαφήνιση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
κάρολος
είναι
διαδεδομένο
αντρικό
όνομα
με
το
όνομα
κάρολος
φέρονται
πολλοί
αυτοκράτορες
βασιλείς
ηγεμόνες
αρχιδούκες
πρίγκιπες
και
ιφάντες
καθ
ς
και
άλλα
ιστορικά
πρόσωπα
διαφόρων
χωρ
ν
όπως
παρακάτω
κατ
αλφαβητική
σειρά
επεξεργασία
αγγλίας
και
σκωτίας
κάρολος
α
της
αγγλίας
κάρολος
β
της
αγγλίας
επεξεργασία
αυστρίας
επεξεργασία
γαλλίας
κάρολος
δ
της
γαλλίας
κάρολος
ε
της
γαλλίας
κάρολος
στ
της
γαλλίας
κάρολος
ζ
της
γαλλίας
κάρολος
η
της
γαλλίας
κάρολος
θ
της
γαλλίας
κάρολος
ι
της
γαλλίας
επεξεργασία
γερμανίας
κάρολος
κουίντος
επεξεργασία
ισπανίας
κάρολος
β
της
ισπανίας
κάρολος
γ
της
ισπανίας
κάρολος
δ
της
ισπανίας
χουάν
κάρλος
α
της
ισπανίας
επεξεργασία
νάπολης
και
δύο
σικελι
ν
κάρολος
ο
ανδεγαυός
κάρολος
β
της
νάπολης
κάρολος
γ
της
νάπολης
επεξεργασία
ουγγαρίας
κάρολος
α
της
ουγγαρίας
επεξεργασία
ρουμανίας
κάρολος
α
της
ρουμανίας
κάρολος
β
της
ρουμανίας
επεξεργασία
σουηδίας
κάρολος
ζ
της
σουηδίας
κάρολος
η
της
σουηδίας
κάρολος
θ
της
σουηδίας
κάρολος
ι
γουσταύος
της
σουηδίας
κάρολος
ια
της
σουηδίας
κάρολος
ιβ
της
σουηδίας
κάρολος
ιγ
της
σουηδίας
κάρολος
ιδ
ιωάννης
της
σουηδίας
κάρολος
ιε
της
σουηδίας
κάρολος
ιστ
γουσταύος
της
σουηδίας
επεξεργασία
δεσποτάτο
ηπείρου
κάρολος
α
τόκκος
κάρολος
β
τόκκος
κάρολος
α
της
ορλεάνης
κάρολος
μαρτέλος
της
ουγγαρίας
αυτή
είναι
μια
σελίδα
αποσαφήνισης
δηλαδή
μια
σελίδα
που
δείχνει
άλλες
που
θα
είχαν
το
ίδιο
όνομα
με
αυτήν
εάν
ακολουθήσατε
μια
σύνδεση
εδ
μπορεί
να
θελήσετε
να
επιστρέψετε
και
να
διορθ
σετε
τη
σύνδεση
για
να
δείξετε
την
κατάλληλη
συγκεκριμένη
σελίδα
ανακτήθηκε
από
κατηγορία
αποσαφήνιση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
