νεφοσκόπιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
νεφοσκόπιο
είναι
ειδικό
μετεωρολογικό
όργανο
με
το
οποίο
γίνονται
ειδικές
παρατηρήσεις
στα
σύννεφα
οι
λεγόμενες
και
νεφοσκοπικές
παρατηρήσεις
στις
παρατηρήσεις
αυτές
εκτιμάται
η
ποσότητα
και
το
είδος
της
νέφωσης
που
υφίσταται
κατά
την
παρατήρηση
στον
ουράνιο
θόλο
με
το
κατάλληλο
αυτό
όργανο
το
νεφοσκόπιο
υπολογίζεται
η
διεύθυνση
και
η
ταχύτητα
με
την
οποία
κινούνται
τα
σύννεφα
όπως
επίσης
και
για
τα
χαμηλά
ευρισκόμενα
το
ύψος
της
βάσης
τους
σημει
νεται
πως
το
μέγεθος
της
νέφωσης
μετράται
σε
οκτάβαθμη
κλίμακα
από
έως
έτσι
όταν
ο
ουρανός
είναι
πλήρως
νεφοσκεπής
η
νέφωση
είναι
και
ο
αίθριος
χωρίς
σύννεφα
στη
πράξη
σήμερα
χρησιμοποιούνται
δύο
ειδ
ν
νεφοσκόπια
τα
ανακλαστικά
και
τα
σκοπευτικά
ανακλαστικά
νεφοσκόπια
ονομάζονται
εκείνα
δια
των
οποίων
οι
νεφοσκοπικές
παρατηρήσεις
γίνονται
δι
ανακλάσεως
των
νεφ
ν
πάνω
σε
οριζόντιο
καθρέπτη
σκοπευτικά
νεφοσκόπια
ονομάζονται
εκείνα
δια
των
οποίων
η
παρατήρηση
γίνεται
απ
ευθείας
με
σκόπευση
των
νεφ
ν
στο
μετεωροσκοπείο
του
αστεροσκοπείου
αθην
ν
επί
αρκετές
ετίες
εχρησιμοποιείτο
νεφοσκόπιο
ανακλαστικό
τύπου
το
ύψος
που
βρίσκεται
η
βάση
της
νέφωσης
παρουσιάζει
ιδιαίτερο
ενδιαφέρον
στα
μετεωρολογικά
φαινόμενα
που
θα
ακολουθήσουν
το
οποίο
και
επισημαίνεται
στους
πιλότους
όταν
βεβαίως
βρέχει
ή
υφίσταται
ομίχλη
ως
ύψος
δίδεται
το
μηδέν
ο
προσδιορισμός
του
ύψους
της
βάσης
των
νεφ
ν
γίνεται
με
διάφορους
τρόπους
α
ένας
πολότος
πετά
στη
βάση
της
νέφωσης
και
ενημερ
νεται
για
το
ύψος
από
τα
όργανα
του
αεροσκάφους
β
με
την
ύψωση
μικρού
αερόστατου
σταθερού
ανερχόμενου
ύψους
την
στιγμή
που
εξαφανίζεται
στη
βάση
της
νέφωσης
έχουμε
το
ζητούμενο
ύψος
γ
δια
προβολέως
η
μέθοδος
αυτή
εφαρμόζεται
είτε
μέρα
είτε
νύκτα
ένας
προβολέας
φωτίζει
κατακόρυφα
προς
τα
πάνω
τα
νέφη
η
εξ
αυτού
φωτεινή
δέσμη
δημιουργεί
μια
φωτεινή
κηλίδα
στη
βάση
της
νέφωσης
η
σκόπευση
αυτής
της
κηλίδας
γίνεται
με
ένα
γωνιακό
όργανο
π
χ
με
ένα
θεοδόλιχο
ή
κλινόμετρο
κ
λπ
σπό
απόσταση
μέτρα
από
το
σημείο
του
προβολέα
ο
παρατηρητής
διαβάζει
την
ένδειξη
δηλαδή
την
γωνία
της
παρατηρούμενης
κηλίδας
με
το
επίπεδο
του
εδάφους
και
στη
συνέχεια
με
τριγωνομετρικό
υπολογισμό
προσδιορίζει
το
ύψος
της
βάσης
της
νέφωσης
σήμερα
σε
όλα
σχεδόν
τα
μεγάλα
αεροδρόμια
η
μέτρηση
αυτή
γίνεται
αυτόματα
με
εγκατεστημένα
φωτοηλεκτρικά
στοιχεία
που
περιστρέφονται
κατακόρυφα
σε
τόξο
μοιρ
ν
ανακτήθηκε
από
κατηγορία
μετεωρολογικά
όργανα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
