ιραρσίτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ιραρσίτης
γενικά
κατηγορία
σουλφίδια
ομάδα
κοβαλτίτη
χημικός
τύπος
ορυκτολογικά
χαρακτηριστικά
πυκνότητα
χρ
μα
σιδηρομέλαν
σύστημα
κρυστάλλωσης
κυβικό
κρύσταλλοι
πολύ
μικροί
σε
μορφή
κόκκων
υφή
κοκκ
δης
διδυμία
δεν
αναφέρεται
σκληρότητα
σχισμός
δεν
αναφέρεται
θραύση
αν
μαλη
λάμψη
μεταλλική
γραμμή
κόνεως
γκριζομέλαινα
πλεοχρωισμός
όχι
διαφάνεια
αδιαφανής
ο
ιραρσίτης
αγγλ
είναι
αρσενικούχο
θειούχο
ορυκτό
του
ιριδίου
το
οποίο
συχνά
περιέχει
και
ρουθήνιο
ρόδιο
και
λευκόχρυσο
οφείλει
το
όνομά
του
στα
συστατικά
του
ιρίδιο
και
αρσενικό
είναι
συνοδό
ορυκτό
του
χρωμίτη
ανευρισκόμενο
σε
δουνίτες
και
εν
γένει
οφιολιθικά
συμπλέγματα
απαντάται
επίσης
ως
κυκλική
επιφλοίωση
σε
φυσικά
κράματα
μετάλλων
της
ομάδας
του
λευκοχρύσου
ορυκτά
με
τα
οποία
σχετίζεται
εκτός
από
τα
προαναφερόμενα
είναι
ο
χολινγουορθίτης
με
τον
οποίο
σχηματίζει
παραμικτική
σειρά
άλλα
αρσενικούχα
ορυκτά
της
ομάδας
λευκοχρύσου
ρουθηναρσενίτης
ρουθηνιδοσμυρίτης
κ
ά
ο
χαλκοπυρίτης
ο
χαλκοσίνης
ο
γερσδορφίτης
ο
πεντλανδίτης
ο
νικελίνης
ο
μαγνητίτης
και
ο
ολιβίνης
δεν
είναι
από
τα
ιδιαιτέρως
διαδεδομένα
ορυκτά
απαντάται
στο
σύμπλεγμα
της
νότιας
αφρικής
όπου
αποτελεί
και
χαρακτηριστικό
της
περιοχής
στη
δυτική
φινλανδία
περιοχή
τη
βουλγαρία
εντός
χρωμιοπικοτιτ
ν
την
περιοχή
της
ουκρανίας
τη
στυρία
της
αυστρίας
τις
νήσους
σέτλαντ
τον
καναδά
οντάριο
τη
νέα
γουινέα
τη
ρωσία
και
τις
πολιτείες
καλιφόρνια
και
αλάσκα
των
ηπα
στην
ελλάδα
απαντά
σε
μικρές
ποσότητες
στο
βούρινο
του
νομού
κοζάνης
και
συγκεκριμένα
στο
ορυχείο
αετορράχες
κατάλογος
ορυκτ
ν
ανακτήθηκε
από
κατηγορία
ορυκτά
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
