υπολοχαγός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συνήθεις
στρατιωτικοί
βαθμοί
αν
τατοι
αξιωματικοί
στρατός
ξηράς
ναυτικό
αεροπορία
στρατάρχης
αρχιναύαρχος
αιθεράρχης
στρατηγός
ναύαρχος
πτέραρχος
αντιστράτηγος
αντιναύαρχος
αντιπτέραρχος
υποστράτηγος
υποναύαρχος
υποπτέραρχος
ταξίαρχος
αρχιπλοίαρχος
ταξίαρχος
αν
τεροι
αξιωματικοί
συνταγματάρχης
πλοίαρχος
σμήναρχος
αντισυνταγματάρχης
αντιπλοίαρχος
αντισμήναρχος
ταγματάρχης
πλωτάρχης
επισμηναγός
μέσοι
αξιωματικοί
λοχαγός
υποπλοίαρχος
σμηναγός
υπολοχαγός
ανθυποπλοίαρχος
υποσμηναγός
ανθυπολοχαγός
σημαιοφόρος
ανθυποσμηναγός
ανθυπασπιστές
ανθυπασπιστής
ανθυπασπιστής
ανθυπασπιστής
υπαξιωματικοί
αρχιλοχίας
αρχικελευστής
αρχισμηνίας
επιλοχίας
επικελευστής
επισμηνίας
λοχίας
κελευστής
σμηνίας
δεκανέας
δίοπος
υποσμηνίας
οπλίτες
υποδεκανέας
υποδίοπος
ανθυποσμηνίας
στρατι
της
ναύτης
σμηνίτης
πολοχαγός
ή
υπίλαρχος
για
τα
τεθωρακισμένα
και
το
ιππικό
είναι
στρατιωτικός
βαθμός
μέσου
αξιωματικού
στον
ελληνικό
στρατό
ξηράς
αν
τερος
του
ανθυπολοχαγού
και
κατ
τερος
του
λοχαγού
είναι
ο
ελάχιστος
βαθμός
που
απαιτείται
μαζί
με
ετή
υπηρεσία
ως
αξιωματικός
για
την
απονομή
του
μεταλλίου
στρατιωτικής
αξίας
και
παρασήμου
του
τάγματος
αριστείας
του
φοίνικος
καθ
ς
επίσης
και
μαζί
με
ετή
υπηρεσία
ως
αξιωματικός
για
την
απονομή
παρασήμου
του
τάγματος
αριστείας
της
τιμής
οι
αντίστοιχοι
βαθμοί
στο
πολεμικό
ναυτικό
είναι
ο
ανθυποπλοίαρχος
και
στην
πολεμική
αεροπορία
ο
υποσμηναγός
στους
αγγλόφωνους
στρατούς
ο
αντίστοιχος
βαθμός
καλείται
πίνακας
περιεχομένων
διακριτικό
ετυμολογία
δείτε
επίσης
εξωτερικοί
σύνδεσμοι
το
διακριτικό
του
υπολοχαγού
στον
ελληνικό
στρατό
το
διακριτικό
του
υπολοχαγού
είναι
δύο
ασημένια
αστέρια
κάθετης
διάταξης
σε
κάθε
επωμίδα
της
στολής
εξόδου
ή
δύο
αστέρια
στο
αριστερό
πέτο
της
στολής
αγγαρείας
και
οπλόσημο
στο
δεξί
η
σημερινή
του
μορφή
καθιερ
θηκε
το
η
λέξη
υπολοχαγός
προέρχεται
από
το
υπό
λοχαγός
λόχος
αγός
άγω
οδηγ
βαθμοί
και
διακριτικά
των
αξιωματικ
ν
του
στρατού
ξηράς
των
μελ
ν
του
νατο
βαθμοί
και
διακριτικά
των
στρατ
ν
ξηράς
των
μελ
ν
του
νατο
το
βικιλεξικό
έχει
λήμμα
που
έχει
σχέση
με
το
άρθρο
υπολοχαγός
λεξιλογική
προέλευση
των
βαθμ
ν
των
ενόπλων
δυνάμεων
ανακτήθηκε
από
κατηγορία
στρατιωτικοί
βαθμοί
τίτλοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
