ανρί
φαρμάν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ανρί
φαρμάν
ή
μαΐου
ιουλίου
ήταν
γάλλος
αεροπόρος
σχεδιαστής
και
κατασκευαστής
αεροσκαφ
ν
και
ιδρυτής
της
εταιρίας
φαρμάν
μαζί
με
τον
αδερφό
του
μωρίς
φαρμάν
γεννήθηκε
στο
παρίσι
και
ήταν
γιος
ενός
ανταποκριτή
αγγλικής
εφημερίδας
που
εργαζόταν
εκεί
ο
φαρμάν
έλαβε
εκπαίδευση
ζωγράφου
στη
γαλλική
σχολή
καλ
ν
τεχν
ν
γρήγορα
όμως
γοητεύτηκε
από
τις
νέες
μηχανικές
εφευρέσεις
που
εμφανίζονταν
στα
τέλη
του
ου
αι
να
λόγω
της
εύπορης
καταγωγής
του
μπόρεσε
να
ακολουθήσει
τα
ενδιαφέροντα
του
ως
ερασιτέχνης
αθλητής
στη
δεκαετία
του
στέφθηκε
πρωταθλητής
στην
ποδηλασία
εν
στα
τέλη
του
αι
να
ανακάλυψε
τον
μηχανοκίνητο
αθλητισμό
συμμετέχοντας
με
την
στο
κύπελλο
γκόρντον
μπέννετ
όταν
ο
γκαμπριέλ
βουαζάν
ξεκίνησε
να
κατασκευάζει
και
να
διαθέτει
προς
π
ληση
ένα
αεροσκάφος
το
ο
φαρμάν
ήταν
ένας
από
τους
πρ
τους
πελάτες
του
έθεσε
πολυάριθμα
ρεκόρ
απόστασης
και
διάρκειας
με
αυτό
αν
και
σημαντικά
λιγότερα
από
εκείνα
που
έθεσαν
οι
αδερφοί
ράιτ
υπήρξε
ο
πρ
τος
που
πέταξε
σε
απόσταση
ενός
χιλιομέτρου
νοεμβρίου
που
έκανε
μία
πλήρη
περιστροφική
διαδρομή
ενός
χιλιομέτρου
ιανουαρίου
και
που
πέταξε
σε
απόσταση
δύο
χιλιομέτρων
μαρτίου
αργότερα
έγινε
ο
επιβάτης
αεροσκάφους
σε
μία
πτήση
με
πιλότο
τον
λεόν
ντελαγκράνζ
στις
οκτωβρίου
ο
φαρμάν
πραγματοποίησε
την
πρ
τη
πτήση
στην
ευρ
πη
πετ
ντας
από
τη
σαλόν
στη
ρεμς
χιλιόμετρα
σε
λεπτά
στις
μαΐου
έχοντας
σχεδιάσει
το
δικό
του
αεροσκάφος
πήρε
τον
για
μία
πτήση
μέτρων
στην
γάνδη
του
βελγίου
γεγονός
που
συχνά
θεωρείται
η
πρ
τη
επιβατική
πτήση
στην
ευρ
πη
παρόλο
που
η
δική
του
πτήση
ως
επιβάτης
με
τον
λεόν
ντελαγκράνζ
θα
έπρεπε
να
θεωρείται
η
πρ
τη
υπάρχουν
ενδείξεις
ότι
κατά
ή
γύρω
από
αυτήν
την
ημερομηνία
έκανε
την
πτήση
με
έναν
γυναίκα
επιβάτη
το
κατέρριψε
περαιτέρω
τα
ρεκόρ
της
εποχής
πραγματοποι
ντας
μία
πτήση
χιλιομέτρων
σε
λίγο
πάνω
από
τρεις
ρες
στη
στις
αυγούστου
και
χιλιόμετρων
σε
ρες
λεπτά
και
δευτερόλεπτα
στη
μουρμελόν
στις
νοεμβρίου
στις
αυγούστου
ήταν
πιλότος
στην
πρ
τη
πτήση
τρι
ν
ατόμων
όταν
μετέφερε
δύο
επιβάτες
για
απόσταση
χιλιομέτρων
σε
συνεργασία
με
τους
δύο
αδερφούς
του
κατασκεύασαν
ένα
επιτυχημένο
και
πρωτοποριακό
εργοστάσιο
κατασκευής
αεροσκαφ
ν
το
μοντέλο
του
χρησιμοποιήθηκε
εκτεν
ς
σε
ρόλους
παρατήρησης
πυροβολικού
και
αναγν
ρισης
κατά
τη
διάρκεια
του
α
παγκοσμίου
πολέμου
το
αεροσκάφος
της
φαρμάν
ήταν
το
πρ
το
επιβατικό
αεροσκάφος
μεγάλων
αποστάσεων
ξεκιν
ντας
τακτικές
πτήσης
μεταξύ
του
παρισίου
και
του
λονδίνου
στις
σεπτεμβρίου
το
έγινε
ιππότης
της
λεγε
νας
της
τιμής
και
αποσύρθηκε
το
οπότε
και
εθνικοποιήθηκε
από
την
γαλλική
κυβέρνηση
η
αεροπορική
βιομηχανία
ο
ανρί
φαρμάν
πέθανε
στο
παρίσι
και
αναπαύεται
στο
νεκροταφείο
του
πασσύ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ανρί
φαρμάν
πύλη
αεροπορία
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πρωτοπόροι
της
αεροπορίας
γάλλοι
οδηγοί
αγωνιστικ
ν
αυτοκινήτων
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
