αμφιγένεια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
αμφιγένεια
ήταν
πόλη
της
αρχαίας
ηλείας
μας
είναι
γνωστή
από
τον
στράβωνα
εν
ο
παυσανίας
που
πέρασε
από
την
περιοχή
δεν
την
αναφέρει
ίσως
στην
εποχή
του
να
μην
υπήρχαν
ίχνη
της
ήταν
μία
από
τις
πόλεις
του
κράτους
του
νέστορα
της
ομηρικής
πύλου
εν
αργότερα
πέρασε
στο
βασίλειο
της
σκιλουντίας
στην
πόλη
υπήρχε
ιερό
της
λητούς
οι
αρχαίοι
ηλείοι
πίστευαν
ότι
εδ
είχε
γεννηθεί
ο
απόλλων
η
θέση
της
αρχαίας
πόλης
είναι
άγνωστη
κα
μφιγένεια
δ
τ
ς
μακιστίας
στ
περ
τ
ν
ψόεντα
που
τ
τ
ς
λητο
ς
ερόν
στράβωνος
γεωγραφία
η
ανακτήθηκε
από
κατηγορία
πόλεις
της
αρχαίας
ηλείας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
