πάουλ
ρόιτερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ρόιτερ
σε
ηλικία
ετ
ν
έργο
του
ρούντολφ
λέμαν
ο
πάουλ
ρόιτερ
ιουλίου
φεβρουαρίου
ήταν
γερμανός
επιχειρηματίας
ο
οποίος
εν
συνεχεία
πολιτογραφήθηκε
βρετανός
ήταν
δημοσιογράφος
πρωτοπόρος
της
τηλεγραφίας
και
της
μετάδοσης
ειδήσεων
ίδρυσε
το
πρακτορείο
ειδήσεων
γεννήθηκε
στο
κάσελ
της
γερμανίας
από
οικογένεια
εβραίων
ο
πατέρας
του
ήταν
ραβίνος
και
γεννήθηκε
ο
ίδιος
με
το
όνομα
στο
γκέτιγκεν
συναντήθηκε
με
τον
καρλ
φρίντριχ
γκάους
ο
οποίος
έκανε
πειράματα
στη
μετάδοση
ηλεκτρικ
ν
σημάτων
μέσω
καλωδίου
ο
ρόιτερ
εγκαταστάθηκε
στο
λονδίνο
στις
οκτωβρίου
και
έλαβε
την
ονομασία
στις
νοεμβρίου
ασπάστηκε
το
χριστιανικό
δόγμα
σε
τελετή
στον
γερμανικό
λουθηρανικό
ναό
του
αγίου
γεωργίου
και
άλλαξε
το
όνομά
του
σε
μία
εβδομάδα
μετά
στις
νοεμβρίου
παντρεύτηκε
στο
βερολίνο
την
έπειτα
από
την
αποτυχημένη
επανάσταση
του
έφυγε
από
τη
γερμανία
και
πήγε
στο
παρίσι
όπου
εργάστηκε
στο
πρακτορείο
ειδήσεων
του
σαρλ
λουί
αβάς
το
μελλοντικό
με
την
ανάπτυξη
της
τηλεγραφίας
ο
ρόιτερ
ίδρυσε
αρχικά
στο
άαχεν
το
φερ
νυμο
ειδησεογραφικό
πρακτορείο
και
μετέφερε
μηνύματα
από
τις
βρυξέλλες
ως
το
άαχεν
και
αντίστροφα
με
ταχυδρομικά
περιστέρια
τα
τελευταία
ήταν
γρηγορότερα
από
τα
τρένα
που
χρησιμοποιούνταν
για
το
ταχυδρομείο
και
έτσι
έφθαναν
πολύ
γρήγορα
οι
ειδήσεις
από
το
χρηματιστήριο
το
τα
περιστέρια
αντικαταστάθηκαν
από
τηλεγραφική
σύνδεση
ειδικότερα
δημιουργήθηκε
τηλεγραφική
σύνδεση
μεταξύ
βρετανίας
και
ευρ
πης
μέσω
της
μάγχης
η
σύνδεση
επεκτάθηκε
στις
νοτιοδυτικές
ακτές
της
ιρλανδίας
στην
πόλη
κορκ
το
στο
σημείο
εκείνο
ρίχνονταν
κάνιστρα
με
ειδήσεις
στη
θάλασσα
από
αμερικανικά
σκάφη
τα
νέα
μεταφέρονταν
τηλεγραφικά
προς
το
λονδίνο
το
ο
ρόιτερ
επέστρεψε
στο
λονδίνο
και
άνοιξε
γραφεία
στο
χρηματιστήριο
λονδίνου
ίδρυσε
το
ένα
από
τα
σημαντικότερα
πρακτορεία
οικονομικ
ν
ειδήσεων
διεθν
ς
στις
μαρτίου
έγινε
βρετανός
υπήκοος
και
το
σεπτέμβριο
του
αναγορεύτηκε
σε
βαρόνο
από
τον
δούκα
του
σαξ
κοβούργου
γκότα
ερνέστο
β
ο
τίτλος
επιβεβαι
θηκε
από
τη
βασίλισσα
βικτωρία
ο
βαρόνος
ντε
ρόιτερ
απέκτησε
δύο
γιους
τον
τζορτζ
ο
βαρόνο
ντε
ρόιτερ
και
τον
αντρέ
η
μοναδική
του
κόρη
κλεμεντίνη
μαρία
παντρεύτηκε
τον
κόμη
ότο
στένμποκ
και
έπειτα
από
το
θάνατο
του
τελευταίου
τον
σερ
χέρμπερτ
τσερμσάιντ
κυβερνήτη
του
κουίνσλαντ
ο
τζορτζ
τρίτος
βαρόνος
ντε
ρόιτερ
απέκτησε
δύο
γιους
τον
όλιβερ
ο
βαρόνο
και
τον
ρόναλντ
ρόιτερ
το
τελευταίο
μέλος
της
δυναστείας
ήταν
η
χήρα
του
ου
βαρόνου
μαργαρίτα
η
οποία
απεβίωσε
στις
ιανουαρίου
ο
πολ
ρόιτερ
πέθανε
στη
βίλα
του
στη
νις
της
γαλλίας
και
θάφτηκε
στο
κοιμητήριο
του
δυτικού
νόργουντ
στο
λονδίνο
για
τον
ρόιτερ
γυρίστηκε
η
ταινία
της
στις
φεβρουαρίου
το
πρακτορείο
τιμ
ντας
την
ή
επέτειο
από
το
θάνατο
του
ιδρυτή
του
θεσμοθέτησε
το
πανεπιστημιακό
βραβείο
ρόιτερ
στη
γερμανία
ανακτήθηκε
την
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γερμανοί
επιχειρηματίες
γερμανοεβραίοι
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
