συμε
ν
σαββίδης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σ
σαββίδης
το
άναμμα
του
τσιμπουκιού
λάδι
σε
μουσαμά
εκ
εκ
εθνική
πινακοθήκη
της
ελλάδας
μουσείο
αλεξάνδρου
σούτζου
σ
σαββίδης
μελέτη
χρωμάτων
λάδι
σε
μουσαμά
εκ
εκ
εθνική
πινακοθήκη
της
ελλάδας
μουσείο
αλεξάνδρου
σούτζου
ο
συμε
ν
σαββίδης
τοκάτ
ή
τοκάτη
αρχαία
ευδοκιάδα
μικράς
ασίας
αθήνα
ήταν
έλληνας
ζωγράφος
από
τους
κυριότερους
εκπροσ
πους
της
λεγόμενης
σχολής
του
μονάχου
οι
γονείς
του
σαββίδη
ήταν
ευκατάστατοι
έμποροι
και
γι
αυτό
αρχικά
τον
έστειλαν
να
σπουδάσει
στην
εμπορική
σχολή
της
χάλκης
στην
κωνσταντινούπολη
κατόπιν
πραγματοποίησε
σπουδές
αρχιτεκτονικής
στο
πολυτεχνείο
της
αθήνας
με
ιδιωτική
υποτροφία
συνέχισε
και
ολοκλήρωσε
τις
σπουδές
του
στην
ζωγραφική
στην
ακαδημία
του
μονάχου
με
δασκάλους
τον
γύζη
τον
λούντβιχ
φον
λοφτς
και
τον
βίλχελμ
φον
ντίεζ
έμεινε
στο
μόναχο
για
πάρα
πολλά
χρόνια
πραγματοποι
ντας
μόνον
ελάχιστα
ταξίδια
προς
την
πατρίδα
του
την
μικρά
ασία
προκειμένου
να
συγκεντρ
σει
θεματικό
υλικό
για
τα
έργα
του
παρουσίασε
πίνακές
του
σε
μεγάλες
διεθνείς
εκθέσεις
στο
βερολίνο
την
λειψία
το
αμβούργο
την
βιέννη
το
παρίσι
και
το
λονδίνο
συμμετείχε
επίσης
με
έργα
του
σε
εκθέσεις
της
αθήνας
το
επέστρεψε
φτωχός
και
άρρωστος
στην
αθήνα
όπου
και
πέθανε
δύο
χρόνια
αργότερα
το
το
λύκειο
ελληνίδων
διοργάνωσε
συγκεντρωτική
έκθεση
με
ελαιογραφίες
υδατογραφίες
και
ιχνογραφήματα
του
ζωγράφου
σ
σαββίδης
βάρκες
στα
νερά
του
βοσπόρου
λάδι
σε
ξύλο
εκ
εκ
εθνική
πινακοθήκη
της
ελλάδας
μουσείο
αλεξάνδρου
σούτζου
ο
σαββίδης
θεωρείται
ως
ένας
από
τους
σημαντικότερους
δεξιοτέχνες
έλληνες
ζωγράφους
τού
ου
αι
στο
έργο
του
το
οποίο
εστιάζεται
στην
ανθρ
πινη
μορφή
και
τα
ανατολίτικα
ηθογραφικά
θέματα
αναζήτησε
το
τέλειο
σχέδιο
και
την
τέλεια
χρωματική
αρμονία
χαρακτηριστικά
δείγματα
της
δουλειάς
του
αποτελούν
οι
ελαιογραφίες
το
άναμμα
του
τσιμπουκιού
η
αριστοτεχνική
μελέτη
χρωμάτων
και
οι
ιμπρεσιονιστικής
τάσης
βάρκες
στα
νερά
του
βοσπόρου
τις
απόψεις
του
για
την
τεχνική
της
ζωγραφικής
τις
παρουσίασε
στο
σύγγραμμά
του
έργα
και
πάρεργα
το
οποίο
εξέδωσε
στην
γερμανική
γλ
σσα
υπέγραφε
πολλά
από
τα
έργα
του
ως
το
προσωπικό
του
σημειωματάριο
με
τίτλο
έργα
και
πάρεργα
γραμμένο
στα
γερμανικά
φυλάσσεται
στην
εθνική
πινακοθήκη
της
ελλάδας
οι
ιστορικοί
της
τέχνης
τον
κατατάσσουν
στην
σχολή
του
μονάχου
και
πιο
συγκεκριμένα
στους
οριενταλιστές
που
καταπιάνονταν
κυρίως
με
ανατολίτικα
θέματα
εντούτοις
στα
τελευταία
χρόνια
της
ζωής
του
ζωγράφισε
πολύ
ύπαιθρο
με
πλούσιο
φως
τόσο
που
να
κατηγορηθεί
ότι
αφήνει
τον
γερμανικόν
τρόπον
της
εκφράσεως
διά
να
μαθητεύση
εις
το
σχολείον
της
φύσεως
ο
ατίθασος
συμε
ν
σαββίδης
άρθρο
στην
εφημερίδα
η
καθημερινή
μαρτίου
συμε
ν
σαββίδης
κείμενα
για
έκθεση
έργων
του
ζωγράφου
που
πραγματοποιήθηκε
στην
εθνική
πινακοθήκη
της
ελλάδας
μουσείο
αλεξάνδρου
σούτζου
το
στοιχεία
προσ
που
ονομα
σαββίδης
συμε
ν
αλλα
ονοματα
συμε
ν
σαββίδης
μικρη
περιγραφη
έλληνας
ζωγράφος
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
τοκάτη
οθωμανική
αυτοκρατορία
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
αθήνα
ελλάδα
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
έλληνες
ζωγράφοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
