από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ος
αι
νας
ος
αι
νας
ος
αι
νας
το
σε
άλλα
ημερολόγια
γρηγοριανό
ημερολόγιο
αρμενικό
ημερολόγιο
κινεζικό
ημερολόγιο
αιθιοπικό
ημερολόγιο
εβραϊκό
ημερολόγιο
ινδουιστικά
ημερολόγια
βικράμ
σαμβάτ
σάκα
σαμβάτ
κάλι
γιούγκα
περσικό
ημερολόγιο
ισλαμικό
ημερολόγιο
η
τρέχουσα
σελίδα
αφορά
το
έτος
κατά
το
γρηγοριανό
μερολόγιο
τυχό
μπραχέ
επίσης
τύχων
μπραχέ
τύχων
βράχιος
δανός
αστρονόμος
αλλά
και
αστρολόγος
και
αλχημιστής
μουράτ
γ
τουρκ
αραβικά
σουλτάνος
της
οθωμανικής
αυτοκρατορίας
κατά
τους
χρόνους
βερόνικα
φράνκο
ιταλίδα
ποιήτρια
και
εταίρα
φεβρουαρίου
μαρτίνος
λούθηρος
γερμανός
μοναχός
ιδρυτής
του
προτεσταντισμού
ιουλίου
χαϊρεντίν
μπαρμπαρόσα
οθωμανός
πειρατής
ιερεμίας
α
οικουμενικός
πατριάρχης
ανακτήθηκε
από
κατηγορίες
ος
αι
νας
έτη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
