αερομαχία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σύγχρονα
μαχητικά
σε
αερομαχητική
άσκηση
αερομαχία
ονομάζεται
η
οποιαδήποτε
πολεμική
συμπλοκή
πολεμικ
ν
αεροσκαφ
ν
αντιπάλων
δυνάμεων
είναι
στρατιωτικός
αεροπορικός
σύνθετος
όρος
αέρας
μάχη
και
χαρακτηρίζει
γενικά
την
μάχη
που
επιχειρείται
στον
αέρα
ο
όρος
αυτός
χρησιμοποιείται
ειδικότερα
σε
συμπλοκή
δύο
ή
περισσοτέρων
αεροσκαφ
ν
από
κάθε
αντίπαλη
δύναμη
και
όχι
κατά
μεμονωμένου
αεροσκάφους
απ
τερος
σκοπός
μιας
αερομαχίας
μπορεί
να
είναι
αμυντικός
π
χ
η
αναχαίτιση
ή
καταδίωξη
του
από
αέρος
εισβολέα
ή
ακόμα
και
επιθετικός
με
προσβολή
και
κατάρριψη
των
αντιπάλων
αεροσκαφ
ν
οι
αερομαχίες
επιχειρούνται
από
μαχητικά
αεροσκάφη
και
ειδικότερα
από
καταδιωκτικά
ικανά
να
εκτελούν
εν
όψει
αλλήλων
επιδέξιους
ταχύτατους
ελιγμούς
χαρακτηριζόμενοι
εξ
αυτού
αερομαχητικοί
ελιγμοί
προκειμένου
να
πετύχουν
την
καταλληλότερη
θέση
προσβολής
ή
και
αποφυγής
εχθρικής
προσβολής
η
ιστορία
των
αερομαχι
ν
ξεκίνησε
στον
α
παγκόσμιο
πόλεμο
πολύ
περιορισμένα
που
όμως
γενικεύτηκε
στη
διάρκεια
του
β
παγκοσμίου
πολέμου
όταν
πλέον
είχε
αναγνωριστεί
η
αξία
του
νέου
αυτού
όπλου
η
εξιστόρηση
των
πρ
των
αερομαχι
ν
ίσως
σήμερα
να
προκαλούν
το
μειδίαμα
πλην
όμως
δεν
θα
πρέπει
να
παραλείπεται
αφενός
οι
τεχνικές
αδυναμίες
των
πρ
των
αεροσκαφ
ν
των
διπλάνων
καθ
ς
και
η
πενιχρότητα
των
μέσων
παρά
ταύτα
η
τόλμη
ο
ενθουσιασμός
και
η
αποφασιστικότητα
των
πρ
των
εκείνων
πιλότων
μαχητ
ν
αποκαλύπτουν
μαζί
με
την
γοητεία
της
εποχής
τις
θεμελι
δεις
βάσεις
της
σύγχρονης
αεροπορικής
τακτικής
την
εποχή
λοιπόν
εκείνη
λόγω
αδυναμίας
μεταφοράς
πρόσθετων
βαρ
ν
οι
αντίπαλοι
πιλότοι
πλησιάζοντας
κοντά
σε
παράλληλες
πορείες
αρχικά
χειρονομούσαν
κατ
εναντίον
έβριζαν
ή
πέταγαν
πέτρες
τούβλα
ακόμα
και
σχοινιά
προκειμένου
να
εμπλακούν
αυτά
είτε
στην
έλικα
είτε
στο
πηδάλιο
του
αντιπάλου
ή
ακόμα
και
πυροβολ
ντας
με
πιστόλι
από
τους
πρ
τους
εκείνους
θρυλικούς
πιλότους
αξίζει
ν
αναφερθούν
ο
ρ
σος
λοχαγός
διοικητής
της
χι
αυτοκρατορικής
αεροπορικής
μοίρας
πιότρ
νεστέροβ
που
επιχείρησε
πρ
τος
αεροπορικό
εμβολισμό
το
ο
άγγλος
σμήναρχος
π
μπάρτον
και
ο
γάλλος
λοχαγός
φ
μποκάρ
που
κατέρριψαν
γερμανικά
αεροπλάνα
πυροβολ
ντας
καθ
ς
και
ο
επίσης
ρ
σος
λοχαγός
αλεξάντερ
καζάκοφ
που
επιχείρησε
με
το
ποιο
περίεργο
και
ανορθόδοξο
τρόπο
να
αγκιστρ
σει
εχθρικό
αεροπλάνο
με
τη
μέθοδο
της
κρεμασμένης
άγκυρας
το
οποίο
και
τελικά
κατέρριψε
το
άρχισε
ο
γενικός
εξοπλισμός
των
αεροπλάνων
με
τα
πρ
τα
πολυβόλα
εν
παράλληλα
άρχισε
ν
αναπτύσσεται
και
η
αεροπορική
τακτική
ως
και
οι
τακτικοί
σχηματισμοί
αεροσκαφ
ν
στη
διάρκεια
του
μεσοπολέμου
αναπτύχθηκαν
δύο
βασικά
δόγματα
του
από
αέρος
πολέμου
αυτό
του
βομβαρδισμού
και
ο
άλλος
της
καταδίωξης
ο
οποίος
και
μπορεί
να
διασφαλίσει
την
κυριαρχία
των
αιθέρων
έτσι
με
το
πρ
το
δόγμα
άρχισε
η
κατασκευή
των
βομβαρδιστικ
ν
και
με
το
δεύτερο
των
καταδιωκτικ
ν
των
λεγομένω
σήμερα
μαχητικ
ν
κύριο
όπλο
των
σύγχρονων
αερομαχι
ν
έτσι
με
το
ξέσπασμα
του
β
παγκοσμίου
πολέμου
όλες
οι
εμπλεκόμενες
δυνάμεις
αγγλία
γαλλία
γερμανία
ρωσία
ιαπωνία
ηπα
και
ιταλία
είχαν
να
παρουσιάσουν
αξιόμαχα
καταδιωκτικά
στους
πολέμους
που
ακολούθησαν
της
κορέας
του
βιετνάμ
της
λιβύης
του
αραβικού
κόλπου
της
γιουγκοσλαβίας
και
τέλος
του
ιράκ
παράλληλα
με
την
ταχύτατη
ανάπτυξη
των
βαλλιστικ
ν
πυραύλων
ημι
τηλεκατευθυνομένων
και
τηλεκατευθυνομένων
περισσότερο
αναπτύχθηκε
η
αεροπορική
τακτική
γενικότερα
παρά
οι
καθεαυτό
εν
όψει
αερομαχίες
στην
αγγλική
ορολογία
ο
όρος
αποδίδεται
περισσότερο
ιδιωματικά
ως
σκυλοκαβγάς
ως
μάχη
μέχρι
θανάτου
που
πρωτοαναφέρθηκε
σε
οδηγίες
πτήσεως
του
και
που
έκτοτε
καθιερ
θηκε
ανακτήθηκε
από
κατηγορίες
πολεμική
αεροπορία
πόλεμος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
