κύπελλο
λ
δ
γερμανίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
κύπελλο
της
λ
δ
γερμανίας
ήταν
μια
ετήσια
ποδοσφαιρική
διοργάνωση
κυπέλλου
η
δεύτερη
σε
ενδιαφέρον
μετά
την
ομπερλίγκα
ξεκίνησε
το
και
καταργήθηκε
το
με
την
επανένωση
της
χ
ρας
με
την
ομοσπονδιακή
δημοκρατία
γερμανίας
πίνακας
περιεχομένων
ιστορικό
αξιοσημείωτα
κυπελλούχοι
τίτλοι
ανά
σύλλογο
εξωτερικές
συνδέσεις
η
επίσημη
ονομασία
του
κυπέλλου
ήταν
από
τα
αρχικά
δηλαδή
κύπελλο
της
ελεύθερης
γερμανικής
εμπορικής
ένωσης
επειδή
ιδρυτής
και
αρχικός
χορηγός
της
διοργάνωσης
ήταν
η
εμπορική
ένωση
της
χ
ρας
δημιουργήθηκε
το
πολύ
πριν
από
το
αντίστοιχο
κύπελλο
δ
γερμανίας
γιαυτό
στη
δύση
ονομαζόταν
συνήθως
κύπελλο
ανατολικής
γερμανίας
στη
διοργάνωση
μπορούσαν
να
συμμετάσχουν
όλοι
οι
σύλλογοι
μέλη
της
ομοσπονδίας
ανεξάρτητα
από
την
κατηγορία
που
αγωνίζονταν
πρ
τη
νικήτρια
ήταν
η
ντεσάου
στα
χρόνια
του
θεσμού
οι
πιο
επιτυχημένες
ομάδες
υπήρξαν
το
μαγδεμβούργο
φκ
και
η
ντιναμό
δρέσδης
με
επτά
κατακτήσεις
συνολικά
διαφορετικοί
σύλλογοι
κατέκτησαν
το
τρόπαιο
εν
τρεις
σεζόν
η
διοργάνωση
δεν
διεξήχθη
από
το
ο
τελικός
διεξαγόταν
στο
στάδιο
βελτγιούγκεντ
του
βερολίνου
και
συγκέντρωνε
ως
χιλιάδες
θεατές
ο
τελευταίος
τελικός
διεξήχθη
το
μετά
την
πτ
ση
του
τείχους
του
βερολίνου
με
νικήτρια
την
χάνσα
ροστόκ
εν
πιον
θεατ
ν
μετά
την
επανένωση
οι
ομάδες
της
λ
δ
γερμανίας
δεν
κατάφεραν
να
διακριθούν
ιδιαίτερα
στο
κύπελλο
γερμανίας
η
μόνη
από
τις
κυπελλούχους
ομάδες
της
λ
δ
γ
που
κατάφερε
να
φτάσει
ως
τον
τελικό
του
ενιαίου
γερμανικού
κυπέλλου
ήταν
η
ουνιόν
βερολίνου
το
αλλά
ηττήθηκε
από
τη
σάλκε
με
από
τις
ομάδες
της
πρ
ην
ανατολικής
γερμανίας
είχε
προηγηθεί
η
ένεργκι
κότμπους
που
έφτασε
στον
τελικό
του
η
οποία
όμως
δεν
είχε
κατακτήσει
το
κύπελλο
λ
δ
γ
ντεσάου
θάλε
δεν
διεξήχθη
ντιναμό
δρέσδης
δεν
διεξήχθη
φόρβερτς
βερολίνου
βίσμουτ
καρλ
μαρξ
στατ
κεμί
χάλε
λοκομοτίβ
λειψίας
δρέσδη
ντιναμό
βερολίνου
καρλ
τσάις
ιένα
δεν
διεξήχθη
κεμί
χάλε
ζβικάου
μαγδεμβούργο
φκ
μαγδεμβούργο
φκ
κεμί
λειψίας
ζβικάου
ουνιόν
βερολίνου
μαγδεμβούργο
φκ
φόρβερτς
βερολίνου
ντιναμό
δρέσδης
καρλ
τσάις
ιένα
μαγδεμβούργο
φκ
καρλ
τσάις
ιένα
ζβικάου
λοκομοτίβ
λειψίας
ντιναμό
δρέσδης
μαγδεμβούργο
φκ
μαγδεμβούργο
φκ
καρλ
τσάις
ιένα
λοκομοτίβ
λειψίας
ντιναμό
δρέσδης
μαγδεμβούργο
φκ
ντιναμό
δρέσδης
ντιναμό
δρέσδης
λοκομοτίβ
λειψίας
λοκομοτίβ
λειψίας
ντιναμό
βερολίνου
ντιναμό
βερολίνου
ντιναμό
δρέσδης
χάνσα
ροστόκ
τίτλοι
ντιναμό
δρέσδης
μαγδεμβούργο
φκ
τίτλοι
λοκομοτίβ
λειψίας
τίτλοι
καρλ
τσάις
ιένα
τίτλοι
ζβικάου
ντιναμό
βερολίνου
τίτλοι
φόρβερτς
κεμί
χάλε
τίτλος
ντεσάου
θάλε
βίσμουτ
καρλ
μαρξ
στατ
δρέσδη
κεμί
λειψίας
ουνιόν
βερολίνου
χάνσα
ροστόκ
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γερμανικό
ποδόσφαιρο
λαϊκή
δημοκρατία
της
γερμανίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
