κωνσταντίνος
μπίνος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κωνσταντίνος
μπίνος
υπήρξε
μεγάλος
οπλαρχηγός
της
ελληνικής
επανάστασης
του
καταγόταν
από
τη
μεγάλη
οικογένεια
των
μπιναίων
της
αλμωπίας
και
γεννήθηκε
το
στην
αλμωπία
ή
στον
κορινό
πιερίας
όπου
διέμενε
η
οικογένειά
του
πέρασε
τα
πρ
τα
του
χρόνια
στον
κορινό
στη
συνέχεια
έδρασε
μαζί
με
τον
αναστάσιο
καρατάσο
στις
κλέφτικες
ομάδες
του
βερμίου
και
των
πιερίων
το
συμμετείχε
στις
επιχειρήσεις
της
νάουσας
και
μετά
την
καταστροφή
της
από
τους
οθωμανούς
μετέβη
στη
σκόπελο
έδρασε
καθόλη
τη
διάρκεια
του
αγ
να
μαζί
με
τους
αν
καρατάσο
αγγελή
γάτσο
μήτρο
λιακόπουλο
γε
ργιο
βελέντζα
και
αποστολάρα
βασιλείου
σε
επιχειρήσεις
στην
πελοπόννησο
την
εύβοια
το
τρίκερι
και
αλλού
το
συμμετείχε
στην
προσπάθεια
αναζωπύρωσης
της
επανάστασης
στην
κεντρική
μακεδονία
που
οδήγησε
σε
αποτυχία
και
αναγκάστηκε
να
διαφύγει
μαζί
με
την
οικογένειά
του
στη
σκόπελο
η
οικογένειά
του
ήταν
μελής
είχε
γιους
και
κόρες
μετά
την
ίδρυση
του
ελληνικού
κράτους
εγκαταστάθηκε
στον
οικισμό
των
προσφύγων
μακεδόνων
στη
νέα
πέλλα
αταλάντης
το
όπου
και
πέθανε
το
τιμήθηκε
για
την
προσφορά
του
στον
αγ
να
με
το
βαθμό
του
στρατηγού
από
τους
γιους
του
μας
είναι
γνωστός
μόνο
ο
γρηγόριος
ο
οποίος
διέμενε
στην
αταλάντη
γε
ργιος
χ
χιονίδης
επιμ
ανέκδοτα
έγγραφα
και
άγνωστα
στοιχεία
για
κλεφταρματολούς
και
για
την
επανάσταση
στη
μακεδονία
και
στον
όλυμπο
βέροια
εταιρεία
μακεδονικ
ν
σπουδ
ν
ανακτήθηκε
την
νικόλαος
σαϊδές
επιμ
οι
λαζαίοι
και
οι
άλλοι
ολύμπιοι
εταιρεία
μακεδονικ
ν
σπουδ
ν
στοιχεία
προσ
που
ονομα
μπίνος
κωνσταντίνος
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
οπλαρχηγοί
του
πιεριείς
γεννήσεις
το
έλληνες
στρατιωτικοί
κλέφτες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
