ενβέρ
χότζα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ενβέρ
χότζα
το
ο
ενβέρ
χότζα
πιο
γνωστός
στα
ελληνικά
ως
εμβέρ
χότζα
αργυρόκαστρο
οκτωβρίου
τίρανα
απριλίου
ήταν
ηγέτης
της
αλβανίας
από
το
τέλος
του
β
παγκοσμίου
πολέμου
μέχρι
τον
θάνατό
του
το
έφερε
τον
τίτλο
του
γενικού
γραμματέα
του
κομμουνιστικού
αλβανικού
κόμματος
εργασίας
διετέλεσε
επίσης
πρωθυπουργός
και
υπουργός
εξωτερικ
ν
στα
χρόνια
της
διακυβέρνησης
του
χότζα
η
αλβανία
εξελίχθηκε
από
φεουδαρχικό
κατάλοιπο
της
οθωμανικής
κατοχής
σε
ένα
κράτος
απομονωμένο
από
τον
υπόλοιπο
κόσμο
ο
ενβέρ
χότζα
ήταν
γιος
ενός
πλανόδιου
μουσουλμάνου
εμπόρου
υφασμάτων
το
πήγε
στην
γαλλία
για
να
σπουδάσει
με
υποτροφία
της
αλβανικής
κυβέρνησης
στο
πανεπιστήμιο
του
μονπελιέ
αλλά
σύντομα
εγκατέλειψε
τις
σπουδές
του
στην
γαλλία
είχε
και
τις
πρ
τες
επαφές
με
αλβανούς
κομμουνιστές
από
το
έως
το
διετέλεσε
γραμματέας
του
αλβανικού
προξενείου
στις
βρυξέλλες
όπου
και
σπούδασε
νομικά
το
επέστρεψε
στην
αλβανία
για
να
εργαστεί
ως
καθηγητής
στο
γαλλικό
λύκειο
της
κορυτσάς
το
οι
ιταλικές
δυνάμεις
κατοχής
τον
απέλυσαν
από
την
θέση
του
δασκάλου
επειδή
αρνήθηκε
να
γίνει
μέλος
του
αλβανικού
φασιστικού
κόμματος
κατόπιν
πήγε
στα
τίρανα
εκεί
άνοιξε
ένα
μικρό
καπνοπωλείο
το
οποίο
αποτέλεσε
μυστικό
τόπο
συνάντησης
αλβαν
ν
κομμουνιστ
ν
με
την
βοήθεια
των
γιουγκοσλάβων
κομμουνιστ
ν
το
ίδρυσε
το
αλβανικό
κομμουνιστικό
κόμμα
το
μετέπειτα
αλβανικό
κόμμα
εργασίας
και
το
εκλέχθηκε
γενικός
γραμματέας
του
κόμματος
θέση
που
κατείχε
μέχρι
τον
θάνατό
του
τον
μάιο
του
ο
χότζα
ανέλαβε
πρόεδρος
της
εθνικής
αντιφασιστικής
επιτροπής
απελευθέρωσης
της
αλβανίας
με
το
τέλος
της
γερμανικής
κατοχής
τον
νοέμβριο
του
η
επιτροπή
αυτή
μετονομάστηκε
σε
προσωρινή
δημοκρατική
κυβέρνηση
της
αλβανίας
και
ο
χότζα
ανέλαβε
καθήκοντα
πρωθυπουργού
και
υπουργού
εξωτερικ
ν
τον
μάρτιο
του
η
συνταγματική
εθνοσυνέλευση
που
είχε
εκλεγεί
λίγους
μήνες
νωρίτερα
κήρυξε
ως
πολίτευμα
της
αλβανίας
την
λαϊκή
δημοκρατία
προσηλωμένος
στον
ορθόδοξο
κομμουνισμό
του
ιωσήφ
στάλιν
ο
χότζα
διέκοψε
διπλωματικές
σχέσεις
με
την
γιουγκοσλαβία
το
όταν
ο
τίτο
ήρθε
σε
ιδεολογική
ρήξη
με
την
μόσχα
το
διέταξε
την
εκτέλεση
του
υπουργού
άμυνας
κότσι
τζότζε
κατηγορ
ντας
τον
ότι
συμμετείχε
σε
δραστηριότητες
υπέρ
της
γιουγκοσλαβίας
κατά
την
διακυβέρνησή
του
ο
χότζα
δήμευσε
τις
περιουσίες
μεγάλων
γαιοκτημόνων
και
οργάνωσε
κολχόζ
κατά
τα
σοβιετικά
πρότυπα
εφαρμόζοντας
κοινωνική
πολιτική
σύντομα
εκσυγχρονίστηκε
η
αγροτική
παραγωγή
αναπτύχθηκε
η
βιομηχανία
καταπολεμήθηκε
ο
αναλφαβητισμός
και
οι
ασθένειες
με
την
ίδρυση
σχολείων
και
νοσοκομείων
κύρια
αιτία
αυτής
της
κατάστασης
ήταν
η
αυστηρή
προσήλωση
του
χότζα
στις
σταλινικές
αρχές
το
διέκοψε
σχέσεις
με
την
μόσχα
και
με
όλα
τα
άλλα
κομμουνιστικά
κράτη
της
ανατολικής
ευρ
πης
επειδή
το
κομμουνιστικό
κόμμα
της
σοβιετικής
ένωσης
κκσε
αποκύρηξε
τον
στάλιν
το
προσέγγισε
την
κίνα
όταν
ο
μάο
ήρθε
σε
ρήξη
με
τον
νικήτα
χρουστσ
φ
το
απαγόρευσε
αυστηρά
κάθε
θρησκευτική
δραστηριότητα
και
ανακήρυξε
την
αλβανία
ως
το
πρ
το
επισήμως
άθεο
κράτος
τζαμιά
εκκλησίες
και
μοναστήρια
δημεύτηκαν
καταστράφηκαν
ή
μετατράπηκαν
σε
αποθήκες
εργαστήρια
και
αίθουσες
κινηματογράφου
το
η
αλβανία
εξήλθε
από
το
σύμφωνο
της
βαρσοβίας
ως
ένδειξη
διαμαρτυρίας
για
την
εισβολή
των
ρ
σων
στην
τσεχοσλοβακία
με
τον
θάνατο
του
μάο
το
και
τις
αλλαγές
στο
κινεζικό
κομμουνιστικό
κόμμα
κατά
την
διετία
ο
χότζα
διέκοψε
σχέσεις
και
με
τους
ρεβιζιονιστές
του
πεκίνου
το
διέταξε
εκτεταμένες
εκκαθαρίσεις
στο
κομμουνιστικό
κόμμα
και
την
κυβέρνηση
της
αλβανίας
μεταξύ
των
θυμάτων
συγκαταλέγεται
και
ο
τότε
πρωθυπουργός
της
χ
ρας
μεχμέτ
σέχου
ο
οποίος
κατά
τα
επίσημα
ανακοινωθέντα
αυτοκτόνησε
λίγο
αργότερα
ο
χότζα
αποσύρθηκε
από
τα
πιο
πολλά
καθήκοντά
του
και
παρέδωσε
τα
ηνία
της
χ
ρας
στον
ραμίζ
αλία
μετά
τον
θάνατό
του
την
πλήρη
εξουσία
ανέλαβε
ο
αλία
το
το
κομμουνιστικό
καθεστ
ς
της
αλβανίας
κατέρρευσε
και
το
την
εξουσία
ανέλαβε
το
δημοκρατικό
κόμμα
του
σαλί
μπερίσα
ο
χότζα
έγραψε
πολλά
βιβλία
με
αντικείμενο
τον
ορθόδοξο
κομμουνισμό
όπως
τον
αντιλαμβάνονταν
ο
ίδιος
ο
ευρωκομμουνισμός
είναι
αντικομμουνισμός
η
θεμελίωση
της
νέας
αλβανίας
με
τον
στάλιν
κ
ά
πολλά
από
αυτά
τα
βιβλία
του
κυκλοφορούν
από
αριστερές
περιθωριακές
οργαν
σεις
τα
βιβλία
του
μεταφράστηκαν
σε
πολλές
γλ
σσες
ακόμα
και
στα
ελληνικά
π
χ
οι
χρουστσιοφικοί
που
κυκλοφόρησαν
στην
αλβανία
για
καθαρά
προπαγανδιστικούς
σκοπούς
σήμερα
στην
ελλάδα
κυκλοφορούν
τουλάχιστον
δύο
βιβλία
του
από
τις
εκδόσεις
ζουμπουλάκης
σημαία
του
αγ
να
για
λευτεριά
και
σοσιαλισμό
χρουτσωφικοί
στα
ελληνικά
η
βιογραφία
του
χότζα
από
τον
μάριο
ατζέμη
βήμα
της
κυριακής
στα
αγγλικά
ιστοχ
ρος
των
οπαδ
ν
του
χότζα
κείμενα
του
χότζα
ία
σατυρική
και
κριτική
ματιά
στο
καθεστ
ς
χότζα
η
βιογραφία
του
χότζα
η
θέση
του
χότζα
απέναντι
στην
θρησκεία
π
σ
ε
πρωθυπουργοί
της
αλβανίας
ενβέρ
χότζα
μεχμέτ
σέχου
αντίλ
τσαρτσάνι
φάτος
νάνο
ίλι
μπούφι
βίλσον
αχμέτι
αλεξάντερ
μέξι
μπασκίμ
φίνο
παντελί
μάικο
ιλίρ
μέτα
σαλί
μπερίσα
π
σ
ε
πρόεδροι
της
αλβανίας
αχμέτ
ζόγου
ενβέρ
χότζα
ραμίζ
αλία
σαλί
μπερίσα
ρετζέπ
μεϊντάνι
αλφρέντ
μοϊσίου
μπαμίρ
τόπι
ανακτήθηκε
από
κατηγορίες
αλβανοί
πολιτικοί
κομμουνιστές
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
