βασίλης
τερλέγκας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βασίλης
τερλέγκας
γέννηση
πεύκο
καλαβρύτων
εθνικότητα
ελληνική
υπηκοότητα
ελληνική
είδος
τέχνης
τραγούδι
καλλιτεχνικά
ρεύματα
λαικό
ο
βασίλης
τερλέγκας
είναι
έλληνας
τραγουδιστής
γεννήθηκε
στο
πεύκο
καλαβρύτων
και
ασχολείται
με
τη
μουσική
από
μικρός
σε
ηλικία
μόλις
δεκατρι
ν
ετ
ν
ξεκίνησε
το
τραγούδι
διπλά
σε
μεγάλα
ονόματα
της
εποχής
πήγε
στην
αθήνα
όταν
ήταν
δεκαέξι
ετ
ν
και
από
τότε
ακολούθησε
μια
λαμπρή
και
καταξιωμένη
καριέρα
στο
τραγούδι
στην
καλλιτεχνική
πορεία
του
συνεργάστηκε
με
μεγάλα
ονόματα
του
χ
ρου
όπως
μάνο
ελευθερίου
χρήστο
νικολόπουλο
ιφιγένεια
γιαννοπούλου
ρίτα
σακελαρίου
τζένη
βάνου
πίτσα
παπαδοπούλου
ζαφείρη
μελά
κ
στα
μπίγαλη
κ
α
τα
περισσότερα
τραγούδια
που
έχει
πει
ο
βασίλης
τερλέγκας
έχουν
και
την
υπογραφή
του
μπορεί
και
παίζει
όλα
τα
έγχορδα
όργανα
εν
είναι
ένας
από
τους
λίγους
καλλιτέχνες
που
έχουν
ένα
τόσο
σύγχρονο
στε
να
μπορεί
να
έχει
την
εξ
ολοκλήρου
επιμέλεια
της
παράγωγης
και
να
μπορεί
να
βάζει
και
σε
αυτό
το
κομμάτι
την
προσωπική
του
σφραγίδα
πρόβα
τζενεράλε
διαβατήριο
αρραβ
νες
η
φωτογραφία
εικόνα
ενός
λεπτού
σιγή
βάπτισμα
πυρός
δυνατά
ο
καλύτερος
δημοτική
ανθολογία
κόκκινη
γραμμή
υπογραφή
οι
συνθήκες
όταν
νυχτ
νει
τα
ζεϊμπέκικα
θερμή
υποδοχή
πανηγύρι
νικητής
αυτό
το
άρθρο
σχετικό
με
τη
μουσική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
έλληνες
τραγουδιστές
κρυμμένη
κατηγορία
μουσική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
