ανάγλυφο
πολεμιστού
εκ
κλείτωρος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανάγλυφο
του
πολεμιστή
από
τον
κλείτωρα
το
ανάγλυφο
του
πολεμιστή
από
τον
κλείτωρα
είναι
ελληνικό
έργο
τέχνης
βρέθηκε
την
άνοιξη
του
στην
τοποθεσία
καρνέση
κατά
τις
ανασκαφές
στον
κλείτωρα
αντίγραφό
του
φυλάσσεται
στο
βασιλικό
μουσείο
του
βερολίνου
πίνακας
περιεχομένων
περιγραφή
ερμηνεία
ιστορική
τοποθέτηση
παραπομπές
πηγές
το
επάνω
άκρο
του
ανάγλυφου
φέρει
επιγραφή
δύο
σειρ
ν
η
οποία
έχει
φθαρεί
και
δεν
διακρίνεται
πλέον
παριστάνει
έναν
πολεμιστή
με
το
σ
μα
στραμμένο
προς
τον
θεατή
εν
το
κεφάλι
είναι
στραμμένο
προς
τα
αριστερά
το
σ
μα
του
πολεμιστή
είναι
επεξεργασμένο
με
πολλές
και
ακριβείς
ανατομικές
λεπτομέρειες
ο
μανδύας
είναι
από
μαλακό
ύφασμα
και
σχηματίζει
πτυχές
στο
υπόβαθρο
διακρίνουμε
τη
ασπίδα
του
όρθια
ακουμπισμένη
στο
έδαφος
στην
μέση
του
κρέμεται
το
σπαθί
στον
μο
του
ακουμπάει
ένα
μακρύ
δόρυ
διάφορα
ιδιόμορφα
χαρακτηριστικά
του
προσ
που
και
του
σ
ματος
δείχνουν
ότι
το
ανάγλυφο
εικονίζει
κάποιο
συγκεκριμένο
πρόσωπο
έναν
θωρακίτη
πολεμιστή
αφού
η
επιγραφή
δεν
είναι
πλέον
αναγν
σιμη
μόνο
η
ερμηνεία
του
έργου
μπορεί
να
μας
δ
σει
παραπάνω
πληροφορίες
σημαντικά
ερμηνευτικά
στοιχεία
είναι
ο
υψωμένος
δεξιός
βραχίονας
και
το
χέρι
το
ψηλά
κατευθυνόμενο
βλέμμα
και
τα
κλειστά
χείλη
ο
όμηρος
περιγράφει
την
στάση
αυτή
με
τα
λόγια
τας
χείρας
θεοίς
ανέχειν
και
εις
ουρανόν
ορέγειν
τα
όπλα
που
εικονίζονται
είναι
χαρακτηριστικά
γνωρίσματα
μιας
συγκεκριμένης
εποχής
η
στρογγυλή
ασπίδα
και
το
μακρύ
δόρυ
κατατάσσουν
το
ανάγλυφο
στην
εποχή
μετά
το
π
χ
ιλιάδα
α
θ
ιλιάδα
ιε
γερμανικό
αρχαιολογικό
ινστιτούτο
αθην
ν
τόμος
αθήνα
π
σ
ε
μνημεία
της
ελλάδας
αθηνά
προ
στήλης
τρισ
ματος
τυφ
ν
μουσείο
ακρόπολης
μοσχοφόρος
μαρμάρινη
κεφαλή
εφήβου
ανάγλυφον
ερμού
και
χαρίτων
ανάγλυφον
ψηφίσματος
σαμίων
εθνικό
μουσείο
γενειοφόρος
χαλκή
κεφαλή
ο
έφηβος
της
πρέβεζας
μουσείο
του
απόλλων
της
πάρου
λούβρου
βασιλικό
μουσείο
ανάγλυφο
πολεμιστού
εκ
κλείτωρος
βερολίνου
αγωνιστική
επιγραφή
εκ
χαλκίδος
αναθηματικό
ανάγλυφο
διπλής
αθηνάς
άλλοι
τόποι
ανάγλυφο
ελευσινιακού
νεκρόδειπνου
ανάγλυφο
καθήμενου
ασκληπιού
ανάγλυφο
αθηνάς
και
ποσειδ
να
ανακτήθηκε
από
κατηγορία
γλυπτική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
