μάλκολμ
δ
της
σκωτίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μάλκολμ
δ
μάλκολμ
δ
της
σκωτίας
μάλκολμ
από
την
εξουσία
του
θεού
βασιλιάς
των
σκ
των
μάλκολμ
ο
μεγάλος
ηγέτης
γιος
του
ερρίκου
βασιλιάς
της
σκωτίας
προκάτοχος
δαυίδ
α
διάδοχος
ουίλλιαμ
α
πατέρας
ερρίκος
κόμης
του
χάντιγκτον
και
της
νορθάμπρια
μητέρα
άντα
δε
γουόρεν
γέννηση
μαρτίου
θάνατος
μαρτίου
ετ
ν
ο
μάλκολμ
δ
γαελική
γλ
σσα
μαρτίου
δεκεμβρίου
ο
επονομαζόμενος
παρθένος
βασιλιάς
της
σκωτίας
ήταν
ο
μεγαλύτερος
γιος
του
κόμητος
ερρίκου
κόμη
του
νορθάμπερλαντ
και
της
άντας
του
βαρέν
διαδέχθηκε
τον
παππού
του
βασιλιά
δαυίδ
α
με
τον
οποίο
είχε
τα
ίδια
αγγλο
νορμανδικά
γούστα
ήταν
γνωστός
για
το
θρησκευτικό
του
ζηλωτισμό
και
το
ενδιαφέρον
του
για
την
ιπποσύνη
και
τις
μάχες
υπέφερε
από
κακή
υγεία
και
πέθανε
ανύπαντρος
πρόωρα
σε
ηλικία
ετ
ν
πήρε
το
όνομα
του
προπάππου
του
βασιλιά
της
σκωτίας
μάλκολμ
γ
ο
μάλκολμ
δ
ήταν
ο
πρ
τος
βασιλιάς
που
κληρονόμησε
εκτός
απο
την
σκωτία
και
την
νορθουμβρία
απο
τους
αγ
νες
που
έκαναν
τα
προηγούμενα
χρόνια
ο
πατέρας
του
και
ο
παππούς
του
εναντίον
των
βασιλέων
της
αγγλίας
στεφάνου
και
αυτοκράτειρας
ματθίλδης
παρόλα
αυτά
παραχ
ρησε
στον
αδελφό
του
γουλιέλμου
την
νορθουμβρία
κρατ
ντας
για
τον
εαυτό
του
την
κουμπρία
και
οι
δύο
περιοχές
προέρχονταν
απο
το
αγγλικό
στέμμα
ο
μάλκολμ
αρνήθηκε
να
πληρ
σει
στον
βασιλιά
της
αγγλίας
ερρίκο
β
στο
τσέστερ
φόρο
υποτέλειας
για
τις
δύο
συγκεκριμένες
περιοχές
με
αποτέλεσμα
ο
ερρίκος
να
αρνηθεί
στον
μάλκολμ
την
κατοχή
τους
αργότερα
συμφιλι
θηκε
με
τον
ερρίκο
β
όταν
τον
συνόδευσε
στην
πολιορκία
της
τουλούζης
στην
γαλλία
τότε
ο
ερρίκος
τον
έστεψε
ιππότη
επιστρέφοντας
απο
την
τουλούζη
αντιμετ
πισε
στο
πέρθ
μιά
εξέγερση
απο
κόμητες
που
τελικά
έκλεισε
ειρηνικά
παρέμεινε
υποτελής
στον
βασιλιά
της
αγγλίας
ερρίκο
β
εν
η
κατάσταση
της
υγείας
του
είχε
αρχίσει
να
επιδειν
νεται
σοβαρά
απο
το
τελικά
αποδείχθηκε
οτι
υπέφερε
απο
την
νόσο
του
πέρθ
απο
μικρή
ηλικία
μιά
περίεργη
μακροχρόνια
νόσο
με
κατάληξη
σε
παραμόρφωση
των
οστ
ν
τον
οδήγησε
πρόωρα
σε
θάνατο
σε
ηλικία
ετ
ν
τον
διαδέχθηκε
ο
αδελφός
του
γουλιέλμος
ο
λέοντας
γενεαλογία
του
μεσαίωνα
αυτό
το
άρθρο
σχετικά
με
την
ιστορία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
βασιλείς
της
σκωτίας
οίκος
του
ντάνκελντ
κρυμμένη
κατηγορία
ιστορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
