λόγια
βυζαντινή
γραμματεία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ενίοτε
η
έννοια
γραμματεία
θεωρείται
αυτονόητη
και
δεδομένη
ωστόσο
χρειάζεται
πιθαν
ς
να
σταθούμε
στο
συγκεκριμένο
θέμα
μια
και
η
βυζαντινή
γραμματεία
δεν
είναι
εύκολα
προσδιορίσιμη
τουλάχιστον
χρονικά
και
θεματολογικά
για
τον
οι
μεγάλες
πολιτισμικές
και
πολιτικές
διαφοροποιήσεις
ανάμεσα
στη
ρωμαϊκή
και
τη
βυζαντινή
περίοδο
συνέβησαν
όταν
άλλαξε
το
κέντρο
βάρους
της
πολιτικής
διακυβέρνησης
μεταφερόμενο
από
τη
δύση
στην
ανατολή
με
επακόλουθο
την
ισχυροποίηση
της
ελληνικής
γλ
σσας
έναντι
της
λατινικής
ως
σημείο
έναρξης
λοιπόν
της
βυζαντινής
περιόδου
και
συνεπ
ς
της
καταγραφής
μας
για
τη
βυζαντινή
γραμματεία
θα
μπορούσαμε
να
θεωρήσουμε
τον
πολιτικό
διαμελισμό
της
ρωμαϊκής
αυτοκρατορίας
και
την
επισημοποίηση
αυτού
του
διαμελισμού
με
την
ίδρυση
της
νέας
ρ
μης
της
νέας
πρωτεύουσας
που
πρόσφερε
στους
ανατολικούς
λαούς
της
ρωμαϊκής
αυτοκρατορίας
ιδιαίτερα
στους
έλληνες
ένα
νέο
πολιτικό
γεωγραφικό
θρησκευτικό
κοινωνικό
και
καλλιτεχνικό
κέντρο
πίνακας
περιεχομένων
οριοθέτηση
γραμματειακά
είδη
βυζαντινή
γραμματεία
και
παιδεία
επιδράσεις
προτεινόμενη
βιβλιογραφία
βάσει
των
παραπάνω
θα
μπορούσαμε
να
δ
σουμε
τον
περιεκτικό
αν
και
όχι
μοναδικό
ορισμό
πως
με
τις
λέξεις
βυζαντινή
γραμματεία
εννοούμε
το
σύνολο
των
έργων
που
παράγονται
στη
χρονική
περίοδο
που
ορίσαμε
ως
βυζαντινή
θεωρ
ντας
σημείο
έναρξης
το
έτος
μ
χ
και
σημείο
λήξης
την
οριστική
διάλυση
της
βυζαντινής
αυτοκρατορίας
μετά
την
άλωση
της
κωνσταντινούπολης
το
ο
ρόλος
της
γραμματείας
στις
κρατικές
και
θρησκευτικές
λειτουργίες
του
νέου
κράτους
το
οποίο
διατήρησε
το
ρωμαϊκό
διοικητικό
μηχανισμό
και
δίκαιο
για
μια
σχετικά
μεγάλη
περίοδο
στη
χιλιετή
ιστορία
του
είναι
σημαντικός
η
ενοποίηση
του
νέου
κράτους
επιτεύχθηκε
μέσω
τρι
ν
παραγόντων
η
διατήρηση
και
η
καλλιέργεια
των
οποίων
αποδίδεται
στη
διοικητική
ευφυΐα
του
κωνσταντίνου
της
θρησκευτικής
ενοποίησης
του
καταναγκασμού
και
της
προπαγάνδας
η
βυζαντινή
γραμματεία
έγινε
ενίοτε
όργανο
αυτής
της
προπαγάνδας
στη
θρησκευτική
ή
την
κοσμική
μορφή
της
όσον
αφορά
τ
ρα
στα
γραμματειακά
είδη
θα
μπορούσαμε
να
ακολουθήσουμε
δύο
διαφορετικούς
δρόμους
στη
διερεύνησή
μας
να
τα
κατατάξουμε
με
βάση
την
πρόταση
του
ή
την
πρόταση
του
στην
πρ
τη
περίπτωση
ο
οριοθετεί
δύο
μεγάλες
ομάδες
την
πεζή
και
την
ποιητική
λογοτεχνία
στην
πεζή
λογοτεχνία
περιλαμβάνει
τη
θεολογία
την
ιστοριογραφία
και
τα
χρονικά
τη
γεωγραφία
τη
φιλοσοφία
τη
ρητορική
και
την
επιστολογραφία
τις
κλασικές
σπουδές
και
τις
επιστημονικές
ειδικότητες
στις
τελευταίες
κατατάσσει
το
δίκαιο
την
ιατρική
τα
μαθηματικά
και
την
αστρονομία
τη
ζωολογία
τη
βοτανική
την
ορυκτολογία
την
αλχημεία
και
την
πολεμική
τέχνη
στην
ποιητική
φιλολογία
περιλαμβάνει
την
εκκλησιαστική
και
τη
λαϊκή
ποίηση
στη
δεύτερη
περίπτωση
ο
δίχως
να
απορρίπτει
τη
θέση
του
προτάσσει
τη
φιλοσοφία
ως
πνευματική
δέσμη
ακολουθούμενη
από
τη
ρητορική
και
τους
κανόνες
της
οι
οποίοι
έχουν
καθολική
ισχύ
για
όλη
τη
λόγια
βυζαντινή
λογοτεχνία
διαπραγματεύεται
ξεχωριστά
την
επιστολογραφία
και
εξετάζει
κατόπιν
την
ιστοριογραφία
και
τη
χρονογραφία
έπειτα
ακολουθεί
η
παραδοσιακή
γεωγραφία
στη
θέση
των
κλασικ
ν
σπουδ
ν
του
επιχειρεί
μια
ανάπτυξη
των
εκδοτικ
ν
και
σχολιαστικ
ν
εργασι
ν
των
βυζαντιν
ν
στην
αρχαία
λογοτεχνία
στη
συνέχεια
ακολουθεί
η
ποίηση
δίχως
το
διαχωρισμό
ανάμεσα
σε
λαϊκή
και
εκκλησιαστική
ποίηση
η
μουσική
τα
μαθηματικά
η
αστρονομία
οι
φυσικές
επιστήμες
η
ιατρική
η
πολεμική
τέχνη
και
το
δίκαιο
οι
διαφορές
κατά
την
άποψή
μας
δεν
είναι
σημαντικές
ωστόσο
ο
η
ως
μεταγενέστερος
ερευνητής
είχε
στη
διάθεσή
του
μεγαλύτερη
βιβλιογραφία
και
συνεπ
ς
η
άποψή
του
είναι
περισσότερο
ολοκληρωμένη
και
πιθαν
ς
τεκμηριωμένη
φυσικά
η
ιδέα
της
βυζαντινής
γραμματείας
είναι
άρρηκτα
συνδεδεμένη
με
την
ιδέα
της
παιδείας
στην
οποία
χρειάζεται
να
σταθούμε
λίγο
για
τη
βυζαντινή
κοινωνία
η
έννοια
παιδεία
επιδέχεται
διαφορετικ
ν
ερμηνείων
στη
μία
περίπτωση
σύμφωνα
με
τα
λόγια
του
κύριλλου
αλεξανδρείας
ενός
επιθετικού
θεωρητικού
της
ορθοδοξίας
είναι
αλήθεια
προερχόμενη
εκ
των
ευαγγελικ
ν
παραγγελμάτων
για
τον
μιχαήλ
ψελλό
συγκλονιστικά
εντυπωσιασμένο
από
την
αρχαία
ελληνική
γραμματεία
η
παιδεία
περιλαμβάνει
την
αρχαία
ρητορική
και
φιλοσοφία
εν
παράλληλα
δείχνει
να
αγνοεί
τη
σοφία
των
πατέρων
της
εκκλησίας
ωστόσο
η
εκπαίδευση
στη
γενικότερη
μορφή
της
αρχής
γενόμενης
από
το
δημοτικό
σχολείο
είναι
ιδιωτική
και
η
πρόσβαση
στη
διδασκαλία
εξαρτάται
από
τη
δυνατότητα
των
οικογενει
ν
να
πληρ
σουν
τα
μαθήματα
του
δάσκαλου
θεωρητικά
όλοι
μπορούσαν
να
παρακολουθήσουν
τη
μέση
εκπαίδευση
που
ακολουθούσε
αλλά
τα
σχολεία
δέχονταν
κυρίως
τους
γιους
πολιτικ
ν
στρατιωτικ
ν
ή
θρησκευτικ
ν
λειτουργ
ν
των
μεγάλων
γαιοκτημόνων
και
των
πλούσιων
εμπόρων
με
αυτόν
τον
τρόπο
εξασφαλιζόταν
η
διαδοχή
στην
ανάληψη
των
διοικητικ
ν
και
ιερατικ
ν
θέσεων
του
βυζαντινού
κράτους
οι
αν
τατες
θέσεις
όμως
απαιτούσαν
αν
τερη
εγκυκλοπαιδική
μόρφωση
και
συχνά
πρόσκτηση
της
θύραθεν
παιδείας
παρόλο
που
ήταν
απαγορευμένη
για
το
πλατύ
κοινό
όπως
είναι
φυσικό
η
λογοτεχνία
που
παράγεται
από
μια
τέτοια
εκπαίδευση
υπό
το
άγρυπνο
βλέμμα
του
κλήρου
είναι
ελάχιστα
πρωτότυπη
τόσο
στον
εκκλησιαστικό
όσο
και
στον
κοσμικό
τομέα
πολύ
περισσότερο
δεν
απευθύνεται
στο
λαό
με
την
πλατύτερη
έννοια
αλλά
σε
μια
άρχουσα
θρησκευτική
ή
κοσμική
τάξη
που
διαθέτει
την
οικονομική
ευμάρεια
να
διαιωνίζει
το
είδος
της
το
γεγονός
ότι
η
βυζαντινή
γραμματεία
στο
μεγαλύτερο
τμήμα
της
είναι
επηρεασμένη
από
τον
αττικισμό
και
σαφ
ς
απομακρυσμένη
από
την
κοινή
την
καθομιλούμενη
γλ
σσα
υποδεικνύει
τουλάχιστον
έναν
ελιτιστικό
χαρακτήρα
η
μίμηση
της
αττικής
γλ
σσας
άνευ
του
κατάλληλου
φρονήματος
από
του
ου
αι
να
οπότε
και
καθορίζεται
η
ελληνική
γλ
σσα
ως
επίσημη
του
κράτους
γίνεται
το
θεμέλιο
για
την
προσπάθεια
διαμόρφωσης
μιας
υψηλής
τέχνης
του
λόγου
μακράν
των
λαϊκ
ν
στρωμάτων
και
της
μαζικής
κουλτούρας
τους
η
οποία
εκπροσωπείται
συγκριτικά
με
πολύ
λίγα
έργα
στο
συνολικό
της
βυζαντινής
γραμματείας
η
βυζαντινή
χιλιετία
μ
ι
ε
τ
αθήνα
γ
εκδ
γάσπαρης
χ
ελληνική
ιστορία
τόμος
β
βυζάντιο
και
ελληνισμός
εαπ
πάτρα
ο
βυζαντινός
πολιτισμός
ελληνικά
γράμματα
αθήνα
β
εκδ
βυζαντινή
λογοτεχνία
τομ
α
μ
ι
ε
τ
αθήνα
βυζαντινή
λογοτεχνία
τομ
β
μ
ι
ε
τ
αθήνα
γ
εκδ
βυζαντινή
λογοτεχνία
τομ
γ
μ
ι
ε
τ
αθήνα
β
εκδ
ιστορία
του
βυζαντινού
πολιτισμού
γκοβόστης
αθήνα
ε
εισαγωγή
στην
ελληνική
παλαιογραφία
μ
ι
ε
τ
αθήνα
α
οι
έλληνες
και
οι
κληρονομιές
τους
καρδαμίτσας
αθήνα
α
α
ιστορία
της
βυζαντινής
αυτοκρατορίας
αθήνα
τομ
ι
στο
σελ
ανακτήθηκε
από
κατηγορία
βυζαντινή
γραμματεία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
