μονή
δοχειαρίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
η
μονή
δοχειαρίου
η
μονή
δοχειαρίου
βρίσκεται
μεταξύ
των
μοναστηρι
ν
ξενοφ
ντος
και
κωνσταμονίτου
στο
άγιο
όρος
η
παράδοση
ανάγει
την
ίδρυση
του
μοναστηριού
στον
άγιο
ευθύμιο
μαθητή
και
συνασκητή
του
αγίου
αθανασίου
τον
αι
ευεργέτης
του
μοναστηριού
υπήρξε
βυζαντινός
αυτοκράτορας
μιχαήλ
ζ
δούκας
το
χτίστηκε
το
καθολικό
που
είναι
αφιερωμένο
στο
όνομα
των
αρχαγγέλων
μιχαήλ
και
γαβριήλ
και
ιστορημένο
από
τον
ζωγράφο
θεοφάνη
στο
μοναστήρι
υπάρχουν
παρεκκλήσια
η
βιβλιοθήκη
έχει
περισσότερα
από
χειρόγραφα
και
τόμους
βιβλίων
π
σ
ε
μονές
του
αγίου
όρους
μεγίστης
λαύρας
βατοπεδίου
ιβήρων
χιλανδαρίου
διονυσίου
κουτλουμουσίου
παντοκράτορος
ξηροποτάμου
ζωγράφου
δοχειαρίου
καρακάλλου
φιλοθέου
σίμωνος
πέτρας
αγίου
παύλου
σταυρονικήτα
ξενοφ
ντος
γρηγορίου
εσφιγμένου
αγίου
παντελεήμονος
κωνσταμονίτου
ανακτήθηκε
από
κατηγορία
μονές
αγίου
όρους
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
