σαΐτ
φαΐκ
αμπασιγιανίκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σαΐτ
φαΐκ
αμπασιγιανίκ
ο
σαΐτ
φαΐκ
αμπασιγιανίκ
τουρκικά
ανταπαζάρι
νοεμβρίου
μαΐου
ήταν
ένας
από
τους
μεγαλύτερους
τούρκους
συγγραφείς
διηγημάτων
και
ποίησης
έλαβε
την
εκπαίδευσή
του
στο
διεθν
ς
φημισμένο
λύκειο
ιστανμπούλ
ερκέκ
λισεσί
το
γράφτηκε
στο
τμήμα
τουρκολογίας
στο
πανεπιστήμιο
της
κωνσταντινούπολης
αλλά
υπό
την
πίεση
του
πατέρα
του
έφυγε
στην
ελβετία
το
για
να
σπουδάσει
οικονομικά
άφησε
τις
σπουδές
και
πήγε
για
τρία
χρόνια
στη
γκρενόμπλ
της
γαλλίας
εμπειρία
που
είχε
βαθύ
αντίκτυπο
στην
τέχνη
και
τον
χαρακτήρα
του
μετά
την
επιστροφή
του
στην
τουρκία
δίδαξε
τούρκικα
στο
αρμενικό
σχολείο
για
ορφανά
εν
προσπάθησε
να
εκπληρ
σει
και
την
επιθυμία
του
πατέρα
του
να
ανοίξει
επιχειρήσεις
αλλά
απέτυχε
μετά
το
αφοσίωσε
τη
ζωή
του
στη
συγγραφή
δημιούργησε
μια
δική
του
νέα
γλ
σσα
και
έφερε
νέα
πνοή
στην
τουρκική
διηγηματογραφία
με
τις
σκληρές
αλλά
ανθρωπιστικές
προσωπογραφίες
εργατ
ν
παιδι
ν
ανέργων
φτωχ
ν
μείζον
θέμα
στα
έργα
του
ήταν
η
θάλασσα
και
περνούσε
το
μεγαλύτερο
μέρος
του
χρόνου
του
στο
μπουργάζ
αντά
ένα
από
τα
πριγκιπόννησα
στη
θάλασσα
του
μαρμαρά
ήταν
τιμητικό
μέλος
της
διεθνούς
κοινότητας
μαρκ
τουέιν
του
σεντ
λούις
στο
μισσούρι
ο
σαΐτ
φαΐκ
κληροδότησε
την
περιουσία
του
στο
σχολείο
για
ορφανά
το
ίδρυμα
σαΐτ
φαΐκ
διευθύνεται
ακόμη
από
το
σχολείο
το
οποίο
διατηρεί
το
σπίτι
του
στο
μπουργάζ
ως
μουσείο
σαΐτ
φαΐκ
και
από
το
απονέμει
το
ετήσιο
λογοτεχνικό
βραβείο
σαΐτ
φαΐκ
για
την
καλύτερη
συλλογή
διηγημάτων
το
πρ
το
λογοτεχνικό
βραβείο
σαΐτ
φαΐκ
πήγε
στο
του
σαμπαχαττίν
κουντρέτ
ακσάλ
το
βραβείο
έχει
μεγάλο
κύρος
και
έχει
δοθεί
μέχρι
σήμερα
σε
μερικούς
από
τους
καλύτερους
τούρκους
συγγραφείς
όπως
οι
πινάρ
κίουρ
τομρίς
ουγιάρ
και
άλλους
πίνακας
περιεχομένων
εργογραφία
διηγήματα
μυθιστορήματα
ποίηση
εξωτερικοί
σύνδεσμοι
επεξεργασία
διηγήματα
επεξεργασία
μυθιστορήματα
επεξεργασία
ποίηση
μετάφραση
του
το
σαμοβάρι
στα
γερμανικά
από
μετάφραση
του
στα
αγγλικά
από
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
θάνατοι
το
τούρκοι
συγγραφείς
τούρκοι
ποιητές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
