μεσιέ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μεσιέ
το
μεσιέ
από
το
παρατηρησιακά
δεδομένα
εποχή
αστερισμός
πρύμνη
ορθή
αναφορά
απόκλιση
απόσταση
έτη
φωτός
φαινόμενο
μέγεθος
φαινόμενες
διαστάσεις
αξιοπρόσεκτα
υπερκαλύπτεται
από
το
χαρακτηριστικά
άλλοι
προσδιορισμοί
δείτε
επίσης
ανοικτό
σμήνος
κατάλογος
ανοικτ
ν
σμην
ν
το
μεσιέ
γνωστό
και
ως
και
είναι
ένα
ανοικτό
σμήνος
σε
απόσταση
περίπου
ετ
ν
φωτός
στον
αστερισμό
πρύμνη
πίνακας
περιεχομένων
ιστορικό
χαρακτηριστικά
παραπομπές
εξωτερικοί
σύνδεσμοι
το
μεσιέ
ανακαλύφθηκε
από
το
σαρλ
μεσιέ
το
είναι
το
πρ
το
αντικείμενο
που
ανακάλυψε
ο
σαρλ
μεσιέ
ύστερα
από
τη
συμπλήρωση
της
πρ
της
έκδοσης
του
καταλόγου
που
περιελάμβανε
τα
αντικείμενα
εως
το
πρόστεσε
στο
κατάλογό
του
τις
φεβρουαρίου
τρεις
μέρες
μετά
τη
παρουσίασή
του
αντικειμένου
στην
ακαδημία
μαζί
με
τα
αντικείμενα
μεσιέ
μεσιέ
και
μεσιέ
το
μεσιέ
είναι
ένα
πλούσιο
σμήνος
που
αποτελείται
από
συνολικά
περισσότερα
από
μέλη
εκ
των
οποίων
έχουν
φαινόμενο
μέγεθος
μεταξύ
με
τα
λαμπρότερα
άστρα
τα
οποία
είναι
φασματικού
τύπου
α
είναι
περίπου
φορές
λαμπρότερα
από
τον
ήλιο
το
λαμπρότερο
μέλος
έχει
μέγεθος
η
διάμετρός
του
είναι
περίπου
έτη
φωτός
και
η
ηλικία
του
είναι
περίπου
εκατομμύρια
έτη
το
πλανητικό
νεφέλωμα
μοιάζει
να
βρίσκεται
στη
βόρεια
άκρη
του
σμήνους
ο
αχνός
κύκλος
κέντρο
πάνω
στην
εικόνα
αλλά
είναι
απίθανο
να
έχει
κάποια
με
το
σμήνος
καθ
ς
δεν
έχει
την
ακτινική
ταχύτητα
του
σμήνους
αυτή
η
περίπτωση
μπορεί
να
είναι
ένα
άλλο
παράδειγμα
υπερκαλυπτόμενου
ζεύγος
όπως
συμβαίνει
και
στην
περίπτωση
του
το
είναι
περίπου
μία
μοίρα
ανατολικά
του
μεσιέ
στον
ουρανό
και
τα
δύο
αποτελούν
ένα
όμορφο
ζευγάρι
όταν
φαίνονται
με
κυάλια
ή
τηλεσκόπια
ευρέως
πεδίου
π
σ
ε
αντικείμενα
μεσιέ
κατάλογος
κατάλογος
νεφελωμάτων
δείτε
επίσης
κατηγορία
αντικείμενα
μεσιέ
πύλη
αστρονομία
ανακτήθηκε
από
κατηγορίες
ανοικτά
σμήνη
αντικείμενα
μεσιέ
αντικείμενα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
