μεσαία
μηλιά
πιερίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
μεσαία
μηλιά
νομός
πιερίας
δήμος
πέτρας
πληθυσμός
παλαιά
ονομασία
μεσαία
μηλέα
κεντρικός
ναός
στη
μεσαία
μηλιά
η
μεσαία
μηλιά
ή
μέση
μηλιά
παλαιότερη
ονομασία
μεσαία
μηλέα
είναι
μικρό
ορεινό
χωριό
της
πιερίας
με
κατοίκους
υπάγεται
διοικητικά
στο
δημοτικό
διαμέρισμα
της
μηλιάς
στο
δήμο
πέτρας
ο
πληθυσμός
της
μεσαίας
μηλιάς
το
ήταν
άνδρες
και
γυναίκες
σύνολο
οι
λιγοστοί
σήμερα
κάτοικοι
ασχολούνται
με
την
καλλιέργεια
καπνού
το
όνομα
μεσαία
μηλιά
θεωρείται
ορθότερο
σε
σύγκριση
με
το
μέση
μηλιά
το
οποίο
χρησιμοποιείται
σε
πινακίδες
η
ιστορία
του
ταυτίζεται
με
την
ιστορία
της
κάτω
μηλιάς
καθ
ς
έπειτα
από
την
καταστροφή
της
μηλιάς
από
τους
τούρκους
οι
κάτοικοι
εγκαταστάθηκαν
σε
χαμηλότερα
μέρη
το
ο
αι
να
στην
περιοχή
μπάρα
ιδρύοντας
τη
μεσαία
μηλιά
είχε
σχολείο
στο
οποίο
μάθαιναν
γράμματα
τα
παιδιά
των
σημεριν
ν
καρυ
ν
ως
το
στην
μπάρα
όμως
υπήρχε
μεγάλη
απόσταση
από
το
παλαιό
χωριό
και
εδαφολογικά
προβλήματα
όπως
καθιζήσεις
του
εδάφους
δημιουργήθηκε
έτσι
οικοδομικός
συνεταιρισμός
ακτημόνων
αστέγων
αγ
γεωργίου
μ
μηλιάς
πιερίας
με
στόχο
τη
μεταφορά
του
χωριού
σε
άλλη
καταλληλότερη
τοποθεσία
ως
τέτοια
επιλέχτηκε
η
θέση
σκάλα
στο
μεσοδιάστημα
του
δρόμου
από
τον
οδικό
άξονα
κατερίνης
ελασσόνας
προς
άνω
μηλιά
τα
πρ
τα
σπίτια
του
χωριού
άρχισαν
να
χτίζονται
το
η
μεσαία
μηλιά
έχει
μονοθέσιο
νηπιαγωγείο
που
ιδρύθηκε
το
και
διθέσιο
δημοτικό
σχολείο
άνω
μηλιά
πιερίας
κάτω
μηλιά
πιερίας
τάχνιστα
η
μηλιά
στη
διαδρομή
των
αι
νων
πρακτικά
συνεδρίου
του
μορφωτικού
και
πολιτιστικού
συλλόγου
κάτω
μηλιάς
οι
λαζαίοι
απριλίου
εκδ
ματι
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
πιερίας
δήμος
πέτρας
πιερίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
