θρησκεία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
αυτό
το
άρθρο
ή
τμήμα
του
μπορεί
να
βελτιωθεί
μπορείτε
να
το
επεκτείνετε
ή
να
το
βελτι
σετε
με
κάποιο
τρόπο
στε
να
καλύπτει
το
θέμα
με
πληρέστερο
τρόπο
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
αλιείς
ανθρ
πων
λάδι
σε
καμβά
άντριεν
βαν
ντε
βεν
ο
όρος
θρησκεία
που
χρησιμοποιείται
ενίοτε
εναλλακτικά
με
την
λέξη
πίστη
ή
σύστημα
πίστης
καθορίζει
γενικ
ς
την
πίστη
στο
υπερφυσικό
το
ιερό
ή
το
θείο
και
τους
ηθικούς
κ
δικες
πρακτικές
αξίες
οργανισμούς
και
τελετουργικά
που
συνδέονται
της
στην
ευρύτερη
έννοιά
της
ορισμένοι
την
έχουν
ορίσει
ως
το
σύνολο
των
απαντήσεων
που
δόθηκαν
για
να
ερμηνευθεί
η
σχέση
του
ανθρ
πινου
είδους
με
το
σύμπαν
στην
μακρά
πορεία
ανάπτυξής
της
η
θρησκεία
έλαβε
διάφορες
μορφές
σε
διαφορετικούς
πολιτισμούς
και
άτομα
σε
αρκετές
περιπτ
σεις
η
λέξη
θρησκεία
παρόμοια
με
τη
λέξη
θρήσκευμα
χρησιμοποιείται
για
να
προσδιορίσει
αυτό
που
θα
μπορούσε
να
περιγραφεί
ορθότερα
ως
οργανωμένη
θρησκεία
δηλαδή
ενός
οργανισμού
που
υποστηρίζει
την
άσκηση
μιας
θρησκείας
συχνά
υπό
την
μορφή
νομικής
οντότητας
πίνακας
περιεχομένων
προσεγγίσεις
αλλόθρησκων
αποκλειστικότητα
συμπεριληπτικότητα
δικτυακοί
τόποι
θρησκευτικά
σύμβολα
οι
ακόλουθοι
μιας
ιδιαίτερης
θρησκείας
αντιδρούν
στα
διαφορετικά
δόγματα
και
πρακτικές
άλλων
θρησκει
ν
με
πολλούς
και
ποικίλους
τρόπους
όλα
τα
ρεύματα
της
σκέψης
εμφανίζονται
σε
διαφορετικά
ψήγματα
όλων
των
μείζονων
θρησκει
ν
του
κόσμου
επεξεργασία
αποκλειστικότητα
άνθρωποι
με
αποκλειστικές
αντιλήψεις
τυπικά
ερμηνεύουν
τις
άλλες
θρησκείες
είτε
ως
λανθασμένες
είτε
ως
εκμαυλισμό
ή
ως
παραχάραξη
της
αληθινής
πίστης
παραδείγματα
η
χριστιανική
γραφή
αναφέρει
ότι
ο
ιησούς
είπε
εγ
είμαι
ο
δρόμος
η
αλήθεια
και
η
ζωή
κανείς
δεν
έρχεται
στον
πατέρα
παρά
μόνον
μέσω
εμού
κατά
ιωάννην
η
ισλαμική
γραφή
αναφέρει
ω
εσείς
πιστοί
μη
συμμαχείτε
με
ιουδαίους
και
χριστιανούς
αυτοί
συμμαχούν
μεταξύ
τους
εκείνοι
ανάμεσά
σας
που
συμμαχούν
μαζί
τους
σ
εκείνους
ανήκουν
σίγουρα
ο
αλλάχ
δεν
καθοδηγεί
τους
αδίκους
κοράνιο
η
ερμηνεία
αυτού
του
χωρίου
απο
τούς
ερευνητές
του
κορανίου
είναι
οτι
αναφέρεται
σε
περιόδους
πολέμου
όπως
επίσης
και
σε
συμμαχίες
που
αποσκοπούν
στο
άδικο
η
εβραϊκή
γραφή
αναφέρει
ότι
ο
θεός
είπε
στον
ισραήλ
μέσω
του
μωυσή
είδες
τι
έκανα
στους
αιγυπτίους
και
π
ς
σε
κουβάλησα
πάνω
στα
φτερά
του
αετού
και
σ
έφερα
σε
μένα
γι
αυτό
τ
ρα
αν
υπακούσεις
τη
φωνή
μου
και
τηρήσεις
τη
διαθήκη
μου
θα
είσαι
ο
δικός
μου
ανάμεσα
σε
όλους
τους
λαούς
γιατί
όλη
η
γη
είναι
δική
μου
και
θα
είσαι
για
μένα
βασίλειο
ιερέων
και
έθνος
ιερό
η
γραφή
αγγιαβαζ
χ
ί
αναφέρει
την
ημέρα
που
ο
ναραγιάνα
ενσαρκ
θηκε
ως
βαϊκουντάρ
η
κάλι
άρχισε
να
φθίνει
το
βιβλίο
της
τελειότητας
οι
βέντα
και
όλες
οι
προηγούμενες
γραφές
έχασαν
τις
ουσίες
τους
καθ
ς
ο
σαθασίβαμ
ήλθε
ως
βαϊκουντάρ
ακιλάμ
επεξεργασία
συμπεριληπτικότητα
άνθρωποι
με
συμπεριληπτικές
πεποιθήσεις
αναγνωρίζουν
κάποια
αλήθεια
σε
όλα
τα
συστήματα
πίστης
τονίζοντας
τις
συμφωνίες
και
μει
νοντας
τις
διαφορές
αλλά
βλέπουν
την
πίστη
τους
κατά
κάποιον
τρόπο
ως
υπέρτατη
παραδείγματα
ινδουισμός
ένας
πολύ
γνωστός
ύμνος
της
ρίγκ
βέντα
διακηρύσσει
ότι
η
αλήθεια
είναι
μία
αν
και
οι
σοφοί
τη
γνωρίζουν
με
διάφορους
τρόπους
ο
κρίσνα
η
ενσάρκωση
ή
αβατάρα
του
βισνού
του
υπέρτατου
θεού
στον
ινδουισμό
είπε
στην
γκίτα
με
οποιονδήποτε
τρόπο
και
αν
ταυτίζονται
μαζί
μου
οι
άνθρωποι
με
τον
ίδιο
τρόπο
εκπληρ
νω
τις
επιθυμίες
τους
οι
άνθρωποι
τραβούν
την
ατραπό
μου
ω
αρτζούνα
με
όλους
τους
τρόπους
γκίτα
ο
κρίσνα
είπε
οποιαδήποτε
θεότητα
σε
οποιαδήποτε
μορφή
εγ
θα
κάμω
την
πίστη
του
σταθερή
γκίτα
χριστιανισμός
ο
ιησούς
είπε
ος
γαρ
ουκ
έστι
καθ
υμ
ν
υπέρ
υμ
ν
έστιν
κατά
μάρκον
ο
απόστολος
πέτρος
έγραψε
για
τον
θεό
αλλά
μακροθυμεί
εις
ημάς
μη
βουλόμενος
τινάς
απολέσαι
αλλά
πάντας
εις
μετάνοιαν
χωρήσαι
πέτρου
β
ισλαμισμός
το
κοράνιο
αναφέρει
να
διαφωνείς
με
τους
ανθρ
πους
του
βιβλίου
με
τον
πιο
ευγενικό
τρόπο
εκτός
από
εκείνους
που
πράττουν
λανθασμένα
λέγοντας
έχουμε
πίστη
σε
αυτό
που
μας
στάλθηκε
και
σε
αυτό
που
σας
στάλθηκε
ο
θεός
σας
και
ο
θεός
μας
είναι
ένα
και
εμείς
υπήκοοί
του
ιερό
κοράνιο
σουρά
αλ
ανκαμπούτ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
θρησκεία
εισαγωγή
στις
μεθόδους
της
ακαδημαϊκής
μελέτης
της
θρησκείας
αντικειμενικός
οδηγός
των
παγκόσμιων
θρησκει
ν
θρησκεία
επιστήμη
και
δημοκρατία
επιστήμη
και
θρησκεία
οι
θρησκείες
του
κόσμου
θρησκευτική
ανοχή
αντιθέσεις
επιστήμης
θρησκείας
οι
μεγαλύτερες
θρησκείες
του
κόσμου
ταξινομημένες
κατά
αριθμό
οπαδ
ν
ζωή
μετά
θάνατον
ιεροί
τρόμοι
καταδίκη
των
θρησκει
ν
ως
υπευθύνων
για
βιαιότητες
νοήμων
συζήτηση
για
τις
πίστεις
μας
το
διαδικτυακό
αρχείο
των
ιερ
ν
κειμένων
στα
βικιφθέγματα
υπάρχει
υλικό
σχετικό
με
το
άρθρο
θρησκεία
π
σ
ε
θρησκευτικά
θέματα
γνωστικισμός
ισλαμισμός
ιουδαϊσμός
αβρααμικές
χριστιανισμός
μπαχάι
πίστη
ρασταφαριανισμός
σαμαρειτισμός
ινδικές
αγιαβαζί
βουδισμός
ινδουισμός
σιχισμός
τζαϊνισμός
ιρανικές
γιαζίντι
ζωροαστρισμός
μαζντάκ
μανιχαϊσμός
ασιατικές
κομφουκιανισμός
ταοϊσμός
μεγάλες
θρησκείες
καονταϊσμός
χεονδοϊσμός
νέα
κινήματα
ντισκορντιανισμός
ι
κουάν
τάο
νεοπαγανισμός
σέιχο
νο
λε
τενρικγιό
ουνιταρισμός
αφρικανική
αφρο
αμερικανική
αυστραλιανές
κινέζικη
ιάβας
λαϊκές
μαδαγασκάρης
ιθαγεν
ν
αμερικής
φιλιππίνων
πολυνησιακή
σιντοϊσμός
βουντού
προϊστορικές
παλαιολιθικές
μέσης
ανατολής
αιγυπτιακή
σημιτική
μεσοποταμιακή
αρχαίες
θρησκείες
κελτική
γερμανική
ιλλυρο
θρακική
ινδο
ευρωπαϊκές
ελληνική
γνωστικισμός
νεοπλατωνισμός
μιθραϊσμός
ρωμαϊκή
σλαβική
βεδικός
ινδουϊσμός
θεϊσμός
ανιμισμός
μονοθεϊσμός
πανενθεϊσμός
πανθεϊσμός
πολυθεϊσμός
ανθρωπολογία
σύγκριση
εξέλιξη
ιστορία
θρησκειολογία
προέλευση
φιλοσοφία
ψυχολογία
κοινωνιολογία
θεολογία
θεωρίες
χρονικό
δημογραφικά
στοιχεία
εκπαίδευση
κλήρος
μοναχισμός
χειροτονία
φανατισμός
φονταμενταλισμός
εξάπλωση
μειονοτικές
εθνική
εκκλησία
νεοφασισμός
μεταστροφή
θρησκεία
και
προσηλυτισμός
εκχριστιανισμός
ιεραποστολή
κοινωνία
θρησκευτική
ελευθερία
ανεκτικότητα
πλουραλισμός
συγκρητισμός
ουνιβερσαλισμός
θρησκεία
και
πολιτική
θρησκεία
και
ομοφυλοφιλία
θρησκεία
και
επιστήμη
σχίσμα
επίσημη
θρησκεία
θεοκρατία
βία
διωγμοί
τρομοκρατία
πόλεμος
κοσμικισμός
αθεΐα
κριτική
της
θρησκείας
απομυθοποίηση
και
αθρησκεία
αθρησκεία
θεολογική
εκκοσμίκευση
εκκοσμίκευση
διαχωρισμός
εκκλησίας
κράτους
θέματα
βασικά
θέματα
θρησκευτικές
και
πνευματικές
κατάλογοι
παραδόσεις
θεότητες
θεοποιημένα
άτομα
ιδρυτές
νέα
θρησκευτικά
κινήματα
οργαν
σεις
πύλη
θρησκείας
ανακτήθηκε
από
κατηγορίες
θρησκεία
πολιτισμός
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
βελτίωση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
