χειμάρρα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
αυτό
το
άρθρο
αφορά
την
πόλη
χειμάρρα
στην
αλβανία
για
άλλες
χρήσεις
δείτε
χειμάρρα
αποσαφήνιση
άποψη
της
χειμάρας
η
χειμάρρα
ή
χιμάρα
αλβανικά
ή
είναι
περιοχή
και
πόλη
της
αλβανίας
με
σημαντικό
ελληνικό
πληθυσμό
η
περιοχή
αποτελείται
και
από
τα
εξής
επιπλέον
χωριά
την
παλάσα
τους
δρυμάδες
το
βουνό
το
πύλιουρι
το
κηπαρό
τον
άγιο
βασίλειο
το
κούδεσι
και
τους
λιάτες
ή
ηλίας
βρίσκεται
στους
παράλιους
πρόποδες
των
ακροκεραύνειων
ή
κεραύνειων
ορέων
το
όνομά
της
περιοχής
χειμάρρα
οφείλεται
σε
ονομασία
παλαιού
κάστρου
που
υπήρχε
στην
ομ
νυμη
περιοχή
και
που
περιελάμβανε
κάποτε
περίπου
χωριά
σε
πολλά
σημεία
αυτής
της
περιοχής
σ
ζονται
μνημεία
ρωμαϊκής
περιόδου
πίνακας
περιεχομένων
ιστορία
αρχαία
μεσαιωνική
τουρκοκρατία
ος
αι
νας
αξιομνημόνευτοι
χειμαρρι
τες
πηγές
περαιτέρω
μελέτη
εξωτερικοί
σύνδεσμοι
η
σημαία
της
χειμάρρας
κατά
την
τουρκοκρατία
εικονίζονται
οι
αρχάγγελοι
μιχαήλ
και
γαβριήλ
επεξεργασία
αρχαία
μεσαιωνική
η
περιοχή
κατοικούνταν
στην
αρχαιότητα
από
τους
χάονες
αρχαίο
ελληνικό
φύλο
της
ηπείρου
η
ομ
νυμη
πόλη
είναι
κτισμένη
επί
της
αρχαίας
πόλης
χιμαίρας
εξ
ου
και
με
το
όνομα
χιμάρα
εμφανίζεται
στην
ιστορία
από
τον
ο
π
χ
αι
να
στην
αρχαιότητα
η
περιοχή
άνηκε
στο
κοινό
των
ηπειρωτ
ν
και
αποτέλεσε
τμήμα
του
αρχαίου
ηπειρωτικού
κράτους
ως
την
ρωμαϊκή
κατάκτηση
κατά
τη
περίοδο
της
φραγκοκρατίας
η
χειμάρρα
καταλήφθηκε
από
τους
βενετούς
επεξεργασία
τουρκοκρατία
μετά
τη
πτ
ση
της
κωνσταντινούπολης
οι
κάτοικοί
της
διεξήγαγαν
σκληρούς
αγ
νες
κατά
των
τούρκων
με
επικεφαλής
τον
σκεντέρμπεη
μετά
τον
θάνατο
αυτού
τον
αγ
να
συνέχισε
ο
γε
ργιος
αρέσιος
το
ο
αρνησίθρησκος
χειμαρρι
της
ο
λιάζ
πασάς
κατάφερε
να
πείσει
τους
πατρι
τες
του
να
δεχθούν
τη
κυριαρχία
των
τούρκων
έναντι
μεγάλων
ανταλλαγμάτων
με
οικονομικά
προνόμια
τα
οποία
αργότερα
οι
τούρκοι
αφαίρεσαν
έτσι
μια
μεγάλη
σειρά
από
εξεγέρσεις
και
επαναστάσεις
εναντίον
των
τούρκων
αλλά
και
των
αλβαν
ν
χαρακτηρίζουν
τη
πόλη
της
χειμάρρας
την
περίοδο
της
τουρκοκρατίας
οι
οθωμανικές
αρχές
με
σκοπό
να
αποτρέψουν
εξεγέρσεις
συνέταξαν
σειρά
προνομίων
για
την
περιοχή
της
χειμάρρας
και
τους
κατοίκους
της
τα
προνόμια
αφορούσαν
την
απαλλαγή
από
την
καταβολή
φόρων
και
τελωνειακ
ν
δασμ
ν
οι
κάτοικοι
είχαν
το
δικαίωμα
να
οπλοφορούν
ακόμα
και
όταν
οι
χειμαρρι
τες
καπεταναίοι
επισκέπτονταν
τον
εκπρόσωπο
του
σουλτάνου
στα
ιωάννινα
επίσης
η
χειμάρρα
εκπροσωπούνταν
στην
κωνσταντινούπολη
με
δικό
της
αντιπρόσωπο
που
είχε
το
προνόμιο
της
προσωπικής
ακροάσεως
προς
την
υψηλή
πύλη
ένταντι
αυτ
ν
των
προνομίων
οι
χειμαρρι
τες
είχαν
την
υποχρέωση
να
συμμετέχουν
στις
οθωμανικές
εκστρατείες
τα
προνόμια
διατηρήθηκαν
ως
το
τέλος
της
τουρκοκρατίας
το
περιόδευσε
στην
περιοχή
ο
κοσμάς
ο
αιτωλός
όπου
και
ίδρυσε
σχολείο
την
ακροκεραύνειο
σχολή
εν
το
κατά
τη
διάρκεια
της
επανάστασης
τμήμα
χειμαρρι
των
με
επικεφαλής
τον
σπύρος
μήλιος
κατέβηκαν
στο
μεσολόγγι
και
στο
φάληρο
και
συμμετείχαν
σε
αρκετές
ένοπλες
συγκρούσεις
της
εποχής
εκκλησία
στη
χειμάρα
επεξεργασία
ος
αι
νας
κατά
τους
βαλκανικούς
πολέμους
τον
νοέμβριο
του
ο
ταγματάρχης
σπύρος
σπυρομήλιος
αποβιβάστηκε
στην
περιοχή
με
μικρή
δύναμη
χειμαρριωτ
ν
και
κρητ
ν
εθελοντ
ν
υπό
τους
γαλερό
και
πολυξύγγη
χωρίς
να
συναντήσει
αρχικά
ιδιαίτερη
αντίσταση
η
περιοχή
κήρυξε
την
αυτονομία
της
τον
φεβρουάριο
του
αντιδρ
ντας
στην
απόφαση
των
μεγάλων
δυνάμεων
να
την
εντάξουν
στο
νεοσύστατο
αλβανικό
κράτος
την
φεβρουαρίου
προσχ
ρησε
στην
προσωρινή
κυβέρνηση
της
βορείου
ηπείρου
με
επικεφαλής
τον
γε
ργιο
χρηστάκη
ζωγράφο
οι
χειμαρρι
τες
διατήρησαν
κατά
διαστήματα
τοπική
αυτονομία
μέχρι
το
εν
αρχικά
η
περιοχή
υπαγόταν
στην
αναγνωρισμένη
μειονοτική
ζ
νη
από
τις
αλβανικές
αρχές
το
εξαιρέθηκε
από
αυτήν
ως
αποτέλεσμα
να
κλείσουν
τα
ελληνικά
σχολεία
το
επαναλειτούργησε
ελληνικό
σχολείο
υπό
μορφή
δίγλωσσου
ιδιωτικού
μετά
από
χρόνια
στο
οποίο
έχει
απονεμηθεί
και
τιμητική
διάκριση
από
το
ελληνικό
υπουργείο
εθνικής
παιδείας
και
θρησκευμάτων
σπύρος
μήλιος
στρατηγός
αγωνιστής
της
ελληνικής
επανάστασης
και
πολιτικός
ζάχος
μήλιος
αδελφός
του
προαναφερόμενου
πύρρος
σπυρομήλιος
αξιωματικός
του
πολεμικού
ναυτικού
και
διευθυντής
του
εθνικού
ιδρύματος
ραδιοφωνίας
ειρ
σπύρος
σπυρομήλιος
αξιωματικός
της
ελληνικής
ωροφυλακής
ανακήρυξε
την
αυτονομία
της
περιοχής
το
τζωρτζ
τένετ
πρ
ην
διευθυντής
της
στις
ηνωμένες
πολιτείες
πύρρος
δήμας
τρεις
φορές
χρυσός
και
μια
φορά
αργυρός
ολυμπιονίκης
σωτήρης
νίνης
ποδοσφαιριστής
της
εθνικής
ελλάδας
και
του
παναθηναϊκού
βασίλειος
μπολάνος
πολιτικός
πρόεδρος
του
κόμματος
των
ανθρωπίνων
δικαιωμάτων
και
νυν
δήμαρχος
χειμαρρας
αριστοτέλης
γκούμας
νεος
ο
οποιος
δολοφονήθηκε
από
ομάδα
αλβαν
ν
σοβινιστ
ν
στις
αυγούστου
επειδή
μιλούσε
ελληνικά
ήπειρος
ιστορικοί
ελληνικοί
χρόνοι
εκδοτική
αθην
ν
αθήνα
έκθεση
για
την
καταπάτηση
των
ανθρωπίνων
και
μειονοτικ
ν
δικαιωμάτων
της
εθνικής
ελληνικής
κοινότητας
στην
αλβανία
βόρειος
ηπείρος
χειμάρρα
σελ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
χειμάρρα
τουριστικός
οδηγός
δήμου
χειμαρραίων
π
σ
ε
πόλεις
της
αλβανίας
πρωτεύουσα
τίρανα
άγιοι
σαράντα
αργυρόκαστρο
αυλ
νας
κυριότερες
πόλεις
βεράτιο
δυρράχιο
ελμπασάν
κορυτσά
λούσνια
πόγκραδετς
σκόδρα
φιέρι
αλέσιον
δέλβινο
επισκοπή
ερσέκα
ισμ
οικισμοί
κάτω
των
καβάμια
κλόσι
κορ
κούκεσι
κρούγια
λεσκοβίκι
λιν
μοσχόπολη
πεκίτ
πρεμετή
ρίντι
σεργκιάν
τεπελένι
τροπόγια
χειμάρρα
ανακτήθηκε
από
κατηγορίες
πόλεις
της
αλβανίας
ήπειρος
πόλεις
της
αρχαίας
ηπείρου
βόρεια
ήπειρος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
