σιδηροδρομικός
σταθμός
οδού
μαγούλας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σιδηροδρομικός
σταθμός
οδού
μαγούλας
ήταν
σταθμός
των
σιδηροδρόμων
βορειοδυτικής
ελλάδος
επί
της
σιδηροδρομικής
γραμμής
αιτωλικού
κατοχής
στη
χιλιομετρική
θέση
από
αιτωλικό
βρισκόταν
στο
νεοχ
ρι
μεσολογγίου
στην
αφετηρία
της
οδού
νεοχωρίου
μαγούλας
από
την
οποία
και
πήρε
το
όνομά
του
εξυπηρετούσε
την
περιοχή
του
ως
προαιρετική
στάση
και
δεν
διέθετε
κάποια
ιδιαίτερη
εγκατάσταση
εγκαινιάστηκε
το
και
έκλεισε
το
μαζί
με
τη
γραμμή
αιτωλικού
κατοχής
προηγούμενος
σταθμός
σιδηροδρομικές
γραμμές
επόμενος
σταθμός
αιτωλικό
κατοχή
μύλος
νεοχωρίου
κατοχή
κατηργημένη
ανακτήθηκε
από
κατηγορία
κλειστοί
σιδηροδρομικοί
σταθμοί
στην
ελλάδα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
