βούτες
ηρακλείου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
βούτες
νομός
ηρακλείου
δήμος
ηρακλείου
πληθυσμός
υψόμετρο
οι
βούτες
είναι
χωριό
της
επαρχίας
μαλεβιζίου
με
κατοίκους
και
ομ
νυμο
δημοτικό
διαμέρισμα
στο
δήμο
ηρακλείου
του
ομ
νυμου
νομού
η
θέση
του
είναι
σε
ύψωμα
με
θαυμάσια
θέα
προς
το
ανατολικό
τμήμα
της
επαρχίας
συνδέεται
με
το
ηράκλειο
με
ασφαλτόστρωτο
δρόμο
χιλιομέτρων
οι
κάτοικοι
ασχολούνται
με
την
καλλιέργεια
αμπελι
ν
και
με
την
ελαιοκομία
στις
βούτες
υπάρχουν
νηπιαγωγεία
δημοτικά
σχολεία
και
πανεπιστημιακή
βιβλιοθήκη
εκεί
βρίσκεται
και
το
φοιτητικό
κέντρο
του
πανεπιστημίου
ηρακλείου
πίνακας
περιεχομένων
δ
δ
βουτ
ν
ιστορικά
στοιχεία
πηγές
παραπομπές
το
δημοτικό
διαμέρισμα
συνολικά
κάτοικοι
περιλαμβάνει
εκτός
από
την
έδρα
και
τον
οικισμό
γιοφυράκια
με
κατοίκους
το
βρίσκονται
σε
υψόμετρο
μ
και
παλιότερα
ήταν
κτήμα
του
μουσταφά
ναϊλή
πασά
μάλιστα
ο
οικισμός
αυτός
υπαγόταν
στις
βούτες
όταν
ακόμα
οι
τελευταίες
ήταν
κοινότητα
από
τις
βούτες
καταγόταν
ο
αντάρτης
και
αγωνιστής
της
μάχης
της
κρήτης
γε
ργιος
ορφανός
από
τις
βούτες
καταγόταν
επίσης
ο
μαλεβιζι
της
αγωνιστής
γε
ργιος
λιναρδάκης
ο
οποίος
υπήρξε
και
σύμβουλος
στην
εθνική
συνέλευση
κατά
την
κρητική
επανάσταση
του
βοηθός
επάρχου
μαλεβιζίου
και
διοικητής
σφακίων
το
υπήρξε
θέατρο
συγκρούσεων
χριστιαν
ν
και
τούρκων
κατά
τους
απελευθερωτικούς
αγ
νες
των
κρητ
ν
κατά
το
σεισμό
του
καταστράφηκε
εκ
θεμελίων
και
βρήκαν
το
θάνατο
άνθρωποι
το
χωριό
αναφέρεται
στις
ενετικές
απογραφές
ως
με
κατοίκους
το
είχε
μόνο
τούρκους
και
χριστιανούς
το
τοπωνύμιο
προέρχεται
από
το
βούτης
που
σημαίνει
βουκόλος
το
ηράκλειο
και
ο
νομός
του
έκδοση
νομαρχία
ηρακλείου
στέργιου
σπανάκη
η
οικογένεια
των
καλοκαιριν
ν
της
κρήτης
κρητικά
χρονικά
ιδ
καστροφύλακας
κ
π
σ
ε
δημοτικά
διαμερίσματα
του
δήμου
ηρακλείου
ηράκλειο
βασιλειές
βούτες
δαφνές
σκαλάνι
σταυράκια
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
ηρακλείου
ηράκλειο
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
