πορεία
των
ελληνικ
ν
ομάδων
στα
κύπελλα
ευρ
πης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
συνοπτική
παρουσίαση
δείτε
πορεία
των
ελληνικ
ν
ομάδων
στα
κύπελλα
ευρ
πης
την
δεκαετία
του
ξεκίνησε
η
παρουσία
των
ελληνικ
ν
ομάδων
στις
ευρωπαϊκές
διοργαν
σεις
αρχικά
υπήρχε
συμμετοχή
μόνο
στο
κύπελλο
πρωταθλητρι
ν
η
πρ
τη
παρουσία
στο
κύπελλο
εκθέσεων
πρόγονο
του
κυπέλλου
πραγματοποιήθηκε
την
αγωνιστική
περίοδο
εν
η
πρ
τη
παρουσία
στο
κύπελλο
κυπελλούχων
πραγματοποιήθηκε
την
αγωνιστική
περίοδο
την
καλύτερη
πορεία
την
δεκαετία
του
την
πραγματοποίησε
η
αεκ
την
αγωνιστική
περίοδο
όπου
έφτασε
μέχρι
τα
προημιτελικά
του
κυπέλλου
πρωταθλητρι
ν
πίνακας
περιεχομένων
κύπελλο
πρωταθλητρι
ν
κύπελλο
πρωταθλητρι
ν
κύπελλο
πρωταθλητρι
ν
κύπελλο
κυπελλούχων
κύπελλο
εκθέσεων
κύπελλο
πρωταθλητρι
ν
κύπελλο
πρωταθλητρι
ν
κύπελλο
κυπελλούχων
κύπελλο
εκθέσεων
κύπελλο
πρωταθλητρι
ν
κύπελλο
κυπελλούχων
κύπελλο
εκθέσεων
κύπελλο
πρωταθλητρι
ν
κύπελλο
κυπελλούχων
κύπελλο
εκθέσεων
κύπελλο
πρωταθλητρι
ν
κύπελλο
κυπελλούχων
κύπελλο
εκθέσεων
κύπελλο
πρωταθλητρι
ν
κύπελλο
κυπελλούχων
κύπελλο
εκθέσεων
κύπελλο
πρωταθλητρι
ν
κύπελλο
κυπελλούχων
κύπελλο
εκθέσεων
στατιστικά
δεκαετίας
δείτε
επίσης
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
ολυμπιακός
μίλαν
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
παναθηναϊκός
σπάρτακ
α
φάση
κράλοβα
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
παναθηναϊκός
γιουβέντους
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
κυπελλούχων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
ολυμπιακός
ντιναμό
ζίλινα
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
εκθέσεων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
ηρακλής
βοιβοντίνα
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
παναθηναϊκός
πολόνια
μπίτομ
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
α
φάση
αεκ
μονακό
αποκλεισμός
επεξεργασία
κύπελλο
κυπελλούχων
φάση
αγ
νες
εντός
εκτός
ουδέτερο
αποτέλεσμα
πρ
απ
ολυμπιακός
α
φάση
ζαγκλέμπιε
πρόκριση
ολυμπιακός
λυ
ν
β
φάση
αποκλεισμός
επεξεργασία
κύπελλο
εκθέσεων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
ηρακλής
σαραγόσα
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
παναθηναϊκός
γκλέντοραν
α
φάση
πρόκριση
παναθηναϊκός
κολωνία
β
φάση
αποκλεισμός
επεξεργασία
κύπελλο
κυπελλούχων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
αεκ
ντιναμό
ζάγκρεμπ
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
εκθέσεων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
α
φάση
άρης
ρόμα
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
παναθηναϊκός
σλιέμα
α
φάση
πρόκριση
παναθηναϊκός
φερετσβάρος
β
φάση
αποκλεισμός
επεξεργασία
κύπελλο
κυπελλούχων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
ολυμπιακός
ομόνοια
λευκωσίας
α
φάση
πρόκριση
ολυμπιακός
γουέστ
χαμ
β
φάση
αποκλεισμός
επεξεργασία
κύπελλο
εκθέσεων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
α
φάση
παοκ
βίνερ
αποκλεισμός
άρης
κολωνία
φάση
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
ολυμπιακός
τσσκα
σόφιας
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
κυπελλούχων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
αεκ
μπράγκα
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
εκθέσεων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
άρης
γιουβέντους
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
ολυμπιακός
γιουβέντους
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
κυπελλούχων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
παναθηναϊκός
μπάγερν
α
φάση
μονάχου
αποκλεισμός
επεξεργασία
κύπελλο
εκθέσεων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
παοκ
ρουαγιάλ
λιέγης
α
φάση
αποκλεισμός
επεξεργασία
κύπελλο
πρωταθλητρι
ν
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
αεκ
ζενες
ες
α
φάση
πρόκριση
αεκ
κοπεγχάγη
β
φάση
πρόκριση
αεκ
σπάρτακ
τρνάβα
προημιτελικά
αποκλεισμός
επεξεργασία
κύπελλο
κυπελλούχων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
ολυμπιακός
ρέυκιαβικ
α
φάση
πρόκριση
ολυμπιακός
ντανφέρμλιν
β
φάση
αποκλεισμός
επεξεργασία
κύπελλο
εκθέσεων
φάση
αγ
νες
εντός
εκτός
αποτέλεσμα
πρ
απ
παναθηναϊκός
μόλεμπικ
πρόκριση
α
φάση
άρης
χιμπέρνιανς
πρόκριση
παναθηναϊκός
ατλέτικο
μπιλμπάο
αποκλεισμός
β
φάση
άρης
ούιπεστ
αποκλεισμός
ο
ολυμπιακός
γίνεται
η
πρ
τη
ελληνική
ομάδα
που
κατόρθωσε
να
προκριθεί
σε
β
φάση
ευρωπαϊκ
ν
κυπέλλων
την
περίοδο
απέκλεισε
την
πολωνική
ζαγκλέμπιε
παράλληλα
είναι
η
πρ
τη
ελληνική
ομάδα
που
έφερε
εκτός
έδρας
νικηφόρο
αποτέλεσμα
νικ
ντας
τους
πολωνούς
στον
αγ
να
μπαράζ
που
έγινε
στη
βιέννη
με
τις
περισσότερες
συμμετοχές
στα
ευρωπαϊκά
κύπελλα
την
δεκαετία
του
είχαν
ο
ολυμπιακός
και
ο
παναθηναϊκός
με
επτά
συνολικά
συμμετοχές
μόνο
η
αεκ
κατάφερε
δύο
διαδοχικές
προκρίσεις
σε
μία
διοργάνωση
την
περίοδο
όταν
έφτασε
μέχρι
τα
προημιτελικά
του
κυπέλλου
ο
ολυμπιακός
είχε
τις
περισσότερες
νίκες
συνολικά
ακολούθησαν
η
αεκ
ο
άρης
και
ο
παναθηναϊκός
με
νίκες
ο
ηρακλής
και
ο
παοκ
απο
μία
με
το
μεγαλύτερα
σκορ
ηττήθηκαν
οι
άρης
και
ηρακλής
από
ούιπεστ
και
νόβι
σαντ
για
το
κύπελλο
εκθέσεων
αποτελέσματα
που
είναι
και
οι
πιο
βαριές
ήττες
ελληνικ
ν
ομάδων
στα
ευρωπαϊκά
κύπελλα
την
μεγαλύτερη
νίκη
ελληνικής
ομάδας
την
δεκαετία
του
πέτυχε
ο
άρης
εναντίον
της
μαλτέζικης
χιμπέρνιανς
με
σκορ
πορεία
των
ελληνικ
ν
ομάδων
στα
κύπελλα
ευρ
πης
πορεία
των
ελληνικ
ν
ομάδων
στα
κύπελλα
ευρ
πης
πορεία
των
ελληνικ
ν
ομάδων
στα
κύπελλα
ευρ
πης
πορεία
των
ελληνικ
ν
ομάδων
στα
κύπελλα
ευρ
πης
πορεία
των
ελληνικ
ν
ομάδων
στα
κύπελλα
ευρ
πης
ανακτήθηκε
από
κατηγορία
ελληνικό
ποδόσφαιρο
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
