σταθμός
αγίου
ελευθερίου
μετρό
αθήνας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σταθμός
αγ
ελευθερίου
ο
σταθμός
αγίου
ελευθερίου
είναι
σταθμός
του
μετρό
της
αθήνας
επί
της
γραμμής
των
η
σ
α
π
στη
χιλιομετρική
θέση
από
πειραιά
βρίσκεται
στην
αθήνα
και
το
όνομά
του
προέρχεται
από
τον
γειτονικό
ιερό
ναό
του
αγίου
ελευθερίου
ο
σταθμός
αγίου
ελευθερίου
κατασκευάστηκε
κατόπιν
κινητοποιήσεων
των
κατοίκων
της
περιοχής
οι
οποίοι
δεν
εξυπηρετούνταν
από
τους
σταθμούς
άνω
πατησίων
και
κάτω
πατησίων
εγκαινιάστηκε
στις
αυγούστου
και
η
σημερινή
του
μορφή
ανάγεται
στο
διαθέτει
δύο
πλευρικές
αποβάθρες
προηγούμενος
σταθμός
γραμμές
μετρό
επόμενος
σταθμός
κάτω
πατήσια
γραμμή
άνω
πατήσια
ανακτήθηκε
από
κατηγορία
σταθμοί
μετρό
αθήνας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
