μουσείο
ελληνικής
ιστορίας
παύλου
βρέλλη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
κύριο
κτήριο
του
μουσείου
κτισμένο
στο
παραδοσιακό
τοπικό
αρχιτεκτονικό
ύφος
ο
παύλος
βρέλλης
ιδρυτής
του
μουσείου
το
μουσείο
ελληνικής
ιστορίας
παύλου
βρέλλη
επίσης
γνωστό
και
ως
μουσείο
κέρινων
ομοιωμάτων
βρίσκεται
στην
περιοχή
των
ιωαννίνων
στην
ήπειρο
δημιουργήθηκε
με
πρωτοβουλία
του
παύλου
βρέλλη
τον
φεβρουάριο
του
και
είναι
το
πλέον
γνωστό
μουσείο
αυτού
του
είδους
στην
ελλάδα
φιλοξενεί
κέρινα
ομοι
ματα
και
ιστορικά
θέματα
εμπνευσμένα
από
σημαντικά
γεγονότα
της
ελληνικής
ιστορίας
πίνακας
περιεχομένων
χ
ρος
εκθέματα
παραπομπές
εξωτερικοί
σύνδεσμοι
το
κύριο
κτίριο
βρίσκεται
χλμ
νότια
των
ιωαννίνων
στον
δήμο
μπιζανίου
επί
της
εθνικής
οδού
αθην
ν
ιωαννίνων
ανήκε
στην
κυριότητα
του
ιδρυτή
του
γλύπτη
παύλου
βρέλλη
καλύπτει
συνολικά
μια
έκταση
τετρ
μ
και
είναι
κτισμένο
με
την
παραδοσιακή
ηπειρ
τικη
αρχιτεκτονική
σύμφωνα
με
σχέδια
που
εκπόνησε
ο
ίδιος
ο
π
βρέλλης
επίσης
μικρό
παράρτημα
του
μουσείου
βρίσκεται
εντός
της
πόλης
των
ιωαννίνων
το
κέρινα
ομοι
ματα
του
μουσείου
παριστάνονται
σε
φυσικό
μέγεθος
μέσα
σε
περιβάλλον
πιστής
παρουσίασης
του
εκάστοτε
περιβάλλοντός
τους
αναπαριστ
ντας
μορφές
και
γεγονότα
της
ελληνικής
ιστορίας
ο
επισκέπτης
αισθάνεται
ότι
ταξιδεύει
σε
βουνά
παλιά
οικήματα
σπηλιές
εκκλησίες
μονοπάτια
ακολουθ
ντας
μια
κυκλικού
χαρακτήρα
ξενάγηση
η
θεματολογία
καλύπτει
αι
νες
ελληνικής
ιστορίας
από
το
π
χ
με
ιδιαίτερη
έμφαση
στην
νε
τερη
ιστορία
της
ηπείρου
ορισμένα
από
τα
ιστορικά
γεγονότα
και
θέματα
που
αναπαριστάνονται
είναι
τα
εξής
κρυφό
σχολείο
κατά
τη
διάρκεια
της
τουρκοκρατίας
κλέφτες
ο
βασανισμός
του
διονύσιου
του
φιλόσοφου
η
ίδρυση
της
φιλικής
εταιρείας
ο
θανατος
του
αλή
πασά
και
η
κυρά
βασιλική
οιγυναίκες
της
πίνδου
κατά
τη
μάχη
της
πίνδου
επίσημη
ιστοσελίδα
του
μουσείου
ανακτήθηκε
από
κατηγορίες
μουσεία
στην
ελλάδα
ιωάννινα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
