ακτίνιο
στοιχείο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
άλλες
χρήσεις
δείτε
ακτίνιο
ακτίνιο
ράδιο
ακτίνιο
θόριο
περιοδικός
πίνακας
κομματάκια
ακτινίου
που
λάμπουν
ταυτότητα
του
στοιχείου
όνομα
σύμβολο
ακτίνιο
ατομικός
αριθμός
κατηγορία
ακτινίδες
ομάδα
περίοδος
τομέας
ατομική
μάζα
ηλεκτρονική
διαμόρφωση
αριθμός
ατομικές
ιδιότητες
ομοιοπολική
ακτίνα
ηλεκτραρνητικότητα
κλίμακα
σταθερότερες
βαθμίδες
οξείδωσης
η
ενέργειες
ιονισμού
η
φυσικά
χαρακτηριστικά
κρυσταλλικό
πλέγμα
κυβικό
επικεντρικό
σημείο
τήξης
περίπου
σημείο
βρασμού
πυκνότητα
ειδική
θερμοχωρητικότητα
ειδική
θερμική
αγωγιμότητα
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
το
χημικό
στοιχείο
ακτίνιο
είναι
ένα
μέταλλο
με
ατομικό
αριθμό
και
ατομικό
βάρος
έχει
θερμοκρασία
τήξης
και
θερμοκρασία
βρασμού
ανακαλύφθηκε
το
από
τον
αντρέ
λουί
ντεμπιέρν
και
αποτελεί
το
δεύτερο
σε
σπανιότητα
στοιχείο
βρέθηκε
στον
πισσουρανίτη
και
το
πιο
μακρόβιο
ισότοπό
του
το
έχει
περίοδο
ημιζωής
χρόνια
παράφει
σωματίδια
β
εν
διασπάται
σε
φράγκιο
και
ήλιο
η
ονομασία
του
προέρχεται
από
το
ακτίς
ακτίνα
είναι
γνωστά
ραδιενεργά
ισότοπα
του
ακτίνιου
με
μαζικούς
αριθμούς
από
ς
τα
ισότοπα
και
που
λέγεται
και
μεσοθόριο
και
συμβολίζεται
με
το
περίοδος
ημιζωής
ρες
συναντούνται
στη
φύση
στα
ορυκτά
του
ουρανίου
και
του
θορίου
ως
μέλη
φυσικ
ν
ραδιενεργ
ν
οικογενει
ν
το
ακτίνιο
είναι
μέταλλο
ανοιχτού
ασημένιου
χρ
ματος
το
κρυσταλλικό
πλέγμα
του
είναι
κυβικό
με
άτομα
στα
κέντρα
των
εδρ
ν
στο
σκοτάδι
φεγγίζει
ελαφρά
λόγω
της
υψηλής
ραδιενέργειάς
του
στον
υγρό
αέρα
σκεπάζεται
με
λευκό
λεπτό
στρ
μα
οξειδίου
που
εμποδίζει
τη
περαιτέρω
οξείδωση
του
μετάλλου
στις
εν
σεις
του
το
ακτίνιο
είναι
τρισθενές
σχεδόν
όλα
τα
άλατα
του
ακτινίου
είναι
λευκά
και
γίνονται
άχρωμα
σε
διάλυμα
τα
περισσότερα
από
αυτά
εκτός
από
το
φωσφορικό
ακτίνιο
είναι
ισόμορφα
με
τις
αντίστοιχες
εν
σεις
του
λανθανίου
το
ακτίνιο
σχηματίζει
τις
αδιάλυτες
εν
σεις
που
σχηματίζει
και
το
λανθάνιο
υδροξείδιο
φωσφορικό
οξαλικό
ανθρακικό
φθοροπυριτικό
το
υδροξείδιο
του
ακτινίου
έχει
πιο
βασικό
χαρακτήρα
από
το
υδροξείδιο
του
λανθανίου
εξ
αιτίας
της
εξαιρετικής
ομοιότητας
των
χημικ
ν
ιδιοτήτων
του
ακτινίου
και
του
λανθανίου
ο
χημικός
διαχωρισμός
για
την
παραγωγή
καθαρού
ακτινίου
από
τα
φυσικά
ορυκτά
του
που
περιέχουν
λανθάνιο
και
άλλες
σπάνιες
γαίες
συναντά
τεράστιες
δυσκολίες
και
γι
αυτό
ποσότητες
γραμμαρίων
ακτινίου
ως
παίρνονται
τεχνητά
ακτινοβολ
ντας
με
ουδετερόνια
επεξεργασία
περιεκτικότητα
στο
φλοιό
της
γης
το
επιφανειακό
στρ
μα
του
φλοιού
της
γης
πάχους
περιέχει
τόνους
ισοτόπου
σε
σύγκριση
όμως
με
άλλα
στοιχεία
η
ποσότητα
του
ακτινίου
στο
φλοιό
της
γης
είναι
πολύ
μικρή
της
μάζας
αυτό
το
άρθρο
που
σχετίζεται
με
ένα
χημικό
στοιχείο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
περιοδικός
πίνακας
αλκαλιμέταλλα
αλκαλικές
λανθανίδες
ακτινίδες
στοιχεία
μετάπτωσης
άλλα
μεταλλοειδή
άλλα
αλογόνα
ευγενή
γαίες
μέταλλα
αμέταλλα
αέρια
ανακτήθηκε
από
κατηγορία
ακτινίδες
κρυμμένη
κατηγορία
χημικό
στοιχείο
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
