ρήγας
φεραίος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ρήγας
φεραίος
για
την
ομ
νυμη
πολιτική
οργάνωση
δείτε
ρήγας
φεραίος
πολιτική
ο
ρήγας
βελεστινλής
ή
ρήγας
φεραίος
θεωρείται
εθνομάρτυρας
και
πρόδρομος
της
ελληνικής
επανάστασης
του
ο
ίδιος
υπέγραφε
ως
ρήγας
βελεστινλής
ή
ρήγας
ο
θεσσαλός
και
ουδέποτε
φεραίος
κάτι
που
ίσως
να
είναι
δημιούργημα
μεταγενέστερων
λογίων
γεννήθηκε
στο
βελεστίνο
τις
αρχαίες
φερές
το
από
εύπορη
οικογένεια
από
την
νεανική
του
ζωή
τα
μόνα
γνωστά
είναι
ότι
ο
πατέρας
του
ονομαζόταν
γε
ργιος
κυριαζής
μια
πληροφορία
που
αμφισβητείται
εν
η
μητέρα
του
ονομαζόταν
μαρία
και
φέρεται
πως
είχε
μία
αδελφή
την
ασήμω
ο
αναφέρει
πως
είχε
και
ένα
αδελφό
τον
κωστή
ο
οποίος
μάλιστα
συμμετείχε
στην
επανάσταση
του
η
οικογένεια
του
υπήρξε
από
τα
θύματα
της
τουρκικής
μανίας
από
αυτούς
η
μητέρα
του
με
τον
αδερφό
του
μόνο
διασ
θηκαν
και
μεταφέρθηκαν
στη
βλαχία
όπου
συντηρούνταν
από
το
ρήγα
πίνακας
περιεχομένων
βίος
και
επανάσταση
χαρακτηρισμοί
για
το
έργο
του
θούριος
έργα
προτεινόμενη
βιβλιογραφία
αναφορές
εξωτερικοί
σύνδεσμοι
τα
νεανικά
χρόνια
του
ρήγα
φεραίου
είναι
βυθισμένα
στην
αχλύ
του
θρύλου
και
είναι
δύσκολο
να
ανιχνευθούν
τα
πραγματικά
γεγονότα
όπως
και
ένα
μεγάλο
μέρος
από
τις
δραστηριότητές
του
αργότερα
αυτό
οφείλεται
κυρίως
στο
γεγονός
ότι
τα
άτομα
με
τα
οποία
συνεργαζόταν
συνελήφθηκαν
και
εκτελέστηκαν
αλλά
και
οι
περισσότερες
από
τις
προκηρύξεις
του
καταστράφηκαν
αργότερα
η
ανάγκη
δημιουργίας
εθνικ
ν
ηρ
ων
του
υπόδουλου
έθνους
σε
συνδυασμό
της
έλλειψης
σχετικής
ιστοριογραφίας
ανήγαγε
πολλούς
θρύλους
περί
του
προσ
που
του
οι
βασικότερες
πληροφορίες
για
τον
ίδιο
και
την
οικογένειά
του
παρέχει
ο
χριστόφορος
περραιβός
που
υπήρξε
συνεργάτης
του
και
συναγωνιστής
σύμφωνα
με
τον
περραιβό
τα
πρ
τα
του
γράμματα
λέγεται
ότι
τα
διδάχθηκε
από
ιερέα
του
βελεστίνου
και
κατόπιν
στη
ζαγορά
καθ
ς
διψούσε
για
μάθηση
ο
πατέρας
του
τον
έστειλε
στα
αμπελάκια
για
περαιτέρω
μόρφωση
όταν
επέστρεψε
έγινε
δάσκαλος
στην
κοινότητα
κισσού
πηλίου
στην
ηλικία
των
είκοσι
ετ
ν
σκότωσε
στο
βελεστίνο
έναν
τούρκο
πρόκριτο
επειδή
του
είχε
συμπεριφερθεί
δεσποτικά
και
κατέφυγε
στο
λιτόχωρο
του
ολύμπου
όπου
κατατάχθηκε
στο
σ
μα
των
αρματολού
θείου
του
σπύρου
ζήρα
αργότερα
βρίσκεται
στο
άγιο
όρος
φιλοξενούμενος
του
ηγουμένου
της
μονής
βατοπεδίου
κοσμά
με
τον
οποίο
και
ανέπτυξε
στενή
φιλία
στην
ίδια
μονή
συνδέθηκε
φιλικά
με
τον
συμπατρι
τη
του
τον
μοναχό
νικόδημο
ο
οποίος
του
είχε
παραχωρήσει
τα
κλειδιά
της
βιβλιοθήκης
της
φημισμένης
αθωνιάδας
σχολής
για
να
εμπλουτίσει
τς
γν
σεις
του
ο
ανδριάντας
του
ρήγα
φεραίου
αριστερά
της
εισόδου
του
πανεπιστημίου
αθην
ν
ανεγέρθηκε
το
με
δαπάνη
του
γεωργίου
αβέρωφ
έργο
του
γλύπτη
ι
κόσσου
στο
άγιο
όρος
έμεινε
πολύ
λίγο
ταξίδεψε
στην
κωνσταντινούπολη
μετά
από
πρόσκληση
του
πρέσβη
της
ρωσίας
για
σπουδές
στην
οικία
του
οποίου
γν
ρισε
τον
πρίγκιπα
αλέξανδρο
υψηλάντη
μέγα
διερμηνέα
του
σουλτάνου
της
οθωμανικής
αυτοκρατορίας
τον
παππού
του
αρχηγού
της
φιλικής
εταιρίας
επίσης
αλέξανδρος
υψηλάντης
στην
πόλη
διεύρυνε
τις
σπουδές
του
στη
γαλλική
στην
ιταλική
και
τη
γερμανική
γλ
σσα
όταν
ο
υψηλάντης
έφυγε
για
το
ιάσιο
προκειμένου
να
γίνει
ηγεμόνας
της
μολδαβίας
ο
ρήγας
τον
ακολούθησε
διαφων
ντας
με
τον
υψηλάντη
έγινε
γραμματέας
του
ηγεμόνα
της
βλαχίας
νικόλαου
μαυρογένη
αδερφό
του
παππού
της
μαντ
ς
μαυρογένους
και
ταξίδεψε
για
το
βουκουρέστι
έδρα
της
ηγεμονίας
όντας
πλέον
στην
ηλικία
των
χρόνων
μετά
τον
ρωσοτουρκικό
πόλεμο
και
την
ήττα
της
τουρκίας
ο
μαυρογένης
αποκεφαλίστηκε
ως
υπαίτιος
της
ήττας
και
ο
ρήγας
κατέφυγε
στη
βιέννη
την
οποία
έκανε
έδρα
της
επαναστατικής
δράσης
του
στη
βιέννη
ταξίδεψε
μαζί
με
τον
αυστριακό
βαρ
νο
ελληνικής
καταγωγής
χριστόδουλο
λάνγκενφελτ
κιρλιανό
ο
οποίος
τον
έφερε
σε
επαφή
με
άλλους
ομογενείς
στη
βιέννη
συνεργάτες
του
ήσαν
κυρίως
έλληνες
έμποροι
ή
σπουδαστές
αλλά
οι
σημαντικότεροι
από
αυτούς
ήταν
οι
αδελφοί
πούλιου
από
τη
σιάτιστα
της
μακεδονίας
τυπογράφοι
στο
τυπογραφείο
τους
τύπωσε
τον
θούριο
και
την
χάρτα
που
φιλοτεχνήθηκε
από
τον
αυστριακό
λι
ογράφο
φρανσουά
μίλλερ
την
επαναστατική
του
προκήρυξη
σε
χιλιάδες
αντίτυπα
προκειμένου
να
μοιραστούν
στους
έλληνες
των
υπόλοιπων
φιλελεύθερων
περιοχ
ν
των
βαλκανίων
το
σχολείον
των
ντελικάτων
εραστ
ν
το
φυσικής
απάνθισμα
ηθικός
τρίπους
το
σύνταγμα
της
ελληνικής
δημοκρατίας
τα
δίκαια
του
ανθρ
που
καθ
ς
και
το
νέος
ανάχαρσις
ο
ρήγας
απέβλεπε
στην
απελευθέρωση
και
ενοποίηση
όλων
των
βαλκανικ
ν
λα
ν
και
φυσικά
όλου
του
ελληνικού
στοιχείου
που
ήταν
διασκορπισμένο
στην
ανατολή
και
τα
ευρωπαϊκά
κέντρα
επηρεασμένος
από
τον
ευρωπαϊκό
διαφωτισμό
πίστεψε
βαθιά
στην
ανάγκη
της
επαφής
των
ελλήνων
με
τις
νέες
ιδέες
που
σάρωναν
την
ευρ
πη
και
αυτό
τον
θησε
στη
συγγραφή
ή
μετάφραση
βιβλίων
σε
δημ
δη
γλ
σσα
και
τη
σύνταξη
της
χάρτας
ενός
μνημει
δους
για
την
εποχή
του
χάρτη
διαστάσεων
μ
που
αποτελείτο
από
επί
μέρους
τμήματα
δύο
έτη
αργότερα
ο
άνθιμος
γαζής
επιμελήθηκε
μιας
νέας
έκδοσης
της
χάρτας
μικροτέρων
διαστάσεων
μ
με
τον
τίτλο
πίναξ
γεωγραφικός
της
ελλάδος
χωρίς
όμως
να
αναφέρει
το
όνομα
του
ρήγα
για
να
αποφύγει
την
αυστροουγγρική
λογοκρισία
παράλληλα
με
τις
εκδοτικές
του
δραστηριότητες
ο
ρήγας
προετοίμαζε
και
την
αναχ
ρησή
του
από
την
αυστρία
κυρίως
εξαιτίας
του
επαναστατικού
κλίματος
που
είχε
καλλιεργήσει
η
γαλλική
επανάσταση
και
της
διάθεσής
του
να
ενισχύσει
τις
προσπάθειες
του
ναπολέοντα
το
η
υπογραφή
της
ρωσοτουρκικής
συνθήκης
ειρήνης
στο
ιάσιο
οδηγεί
τις
ελπίδες
του
ρήγα
για
απελευθέρωση
των
ελλήνων
στη
γαλλία
και
τον
βοναπάρτη
οι
πληροφορίες
για
τη
μυστική
επαναστατική
δράση
του
ρήγα
είναι
ασαφείς
και
προέρχονται
κυρίως
από
μαρτυρίες
βιογράφων
και
πληροφορίες
τις
οποίες
απέσπασε
η
ανάκριση
των
αυστριακ
ν
αρχ
ν
μετά
τη
σύλληψη
του
ρήγα
και
των
συντρόφων
του
το
συμπέρασμα
ούτως
ή
άλλως
είναι
ότι
δεν
υπήρχε
οργανωμένος
επαναστατικός
συνωμοτικός
πυρήνας
αλλά
διάσπαρτες
επαφές
με
ομοεθνείς
τους
οποίους
διέγειρε
ο
επαναστατικός
ενθουσιασμός
του
ρήγα
το
πιθανότερο
και
επικρατέστερο
σενάριο
που
επικρατεί
μέχρι
σήμερα
για
τη
σύλληψη
του
ρήγα
έχει
να
κάνει
σχέση
με
τη
τελευταία
φάση
προετοιμασίας
του
συνδέεται
με
δύο
επαναστατικές
προκηρύξεις
το
επαναστατικό
μανιφέστο
και
την
προκήρυξη
που
τυπ
θηκε
σε
μεγάλο
αριθμό
αντιτύπων
και
είναι
το
εξής
οι
δύο
προκηρύξεις
στάλθηκαν
στον
αντ
νη
νι
τη
στην
τεργέστη
για
να
τα
παραλάβει
ο
ρήγας
μαζί
με
τον
αφοσιωμένο
του
φίλο
χριστόφορο
περραιβό
και
να
τα
προωθήσει
στην
ελλάδα
η
επιστολή
όμως
με
την
οποία
ενημέρωνε
ο
ρήγας
για
την
αποστολή
των
εντύπων
του
έπεσε
στα
χέρια
του
δημητρίου
οικονόμου
εμπορικού
συνεργάτη
του
αντ
νιου
κορωνιού
προς
τον
οποίο
απευθυνόταν
η
επιστολή
ο
οικονόμου
κατέδωσε
και
τους
δύο
στην
αυστριακή
αστυνομία
και
συγκεκριμένα
στον
βαρ
νο
πιττόνι
διοικητή
της
αστυνομίας
στη
τεργέστη
ο
οποίος
με
τη
σειρά
του
ενημέρωσε
το
κυβερνήτη
της
πόλης
κόντε
πομπήιο
μπριγκίντο
κι
αυτός
τον
διέταξε
να
τον
συλλάβει
αναμνηστική
πλάκα
στον
πύργο
στον
οποίο
ο
ρήγας
φεραίος
βρήκε
φρικτό
θάνατο
ο
ρήγας
συνελήφθη
στην
τεργέστη
την
η
δεκεμβρίου
του
μαζί
με
τον
περραιβό
κατόπιν
οδηγήθηκε
στη
βιέννη
όπου
ανακρίθηκε
μαζί
με
τους
υπόλοιπους
συντρόφους
του
κατάληξη
των
ανακρίσεων
σε
συνδυασμό
με
τις
συνεννοήσεις
με
τον
σουλτάνο
ήταν
να
εκτοπισθούν
από
τους
συλληφθέντες
οι
αυστριακοί
και
άλλων
εθνοτήτων
υπήκοοι
για
να
δικαστούν
από
τις
αυστριακές
αρχές
εκτός
από
τους
οθωμανούς
που
απελάθηκαν
και
οδηγήθηκαν
στην
οθωμανική
επικράτεια
για
να
υποστούν
τις
κυρ
σεις
του
σουλτάνου
ο
ρήγας
χρον
ν
και
οι
επτά
σύντροφοί
του
που
ανήκαν
στην
ίδια
κατηγορία
ο
ευστράτιος
αργέντης
χρον
ν
έμπορος
από
τη
χίο
ο
δημήτριος
νικολίδης
χρον
ν
γιατρός
από
τα
ιωάννινα
ο
αντ
νιος
κορωνιός
χρον
ν
έμπορος
και
λόγιος
από
τη
χίο
ο
ιωάννης
καρατζάς
χρον
ν
λόγιος
από
τη
λευκωσία
της
κύπρου
ο
θεοχάρης
γεωργίου
τουρούντζιας
χρον
ν
έμπορος
από
τα
σιάτιστα
ο
ιωάννης
εμμανουήλ
χρον
ν
φοιτητής
της
ιατρικής
από
τη
καστοριά
και
ο
παναγι
της
εμμανουήλ
χρον
ν
αδερφός
του
προηγούμενου
και
υπάλληλος
του
αργέντη
με
συνοδεία
των
αυστριακ
ν
αρχ
ν
παραδόθηκαν
στις
μαΐου
στους
τούρκους
του
βελιγραδίου
και
φυλακίστηκαν
στον
πύργο
παραποτάμιο
φρούριο
του
βελιγραδίου
εκεί
ύστερα
από
συνεχή
βασανιστήρια
στις
ιουνίου
του
στραγγαλίστηκαν
και
τα
σ
ματά
τους
ρίχτηκαν
στον
δούναβη
εδ
πρέπει
να
σημειωθεί
ότι
μόλις
μαθεύτηκε
η
σύλληψη
του
ρήγα
πολλοί
έκανα
έκκληση
στο
σουλτάνο
σελίμ
γ
για
την
απελευθέρωση
του
ανάμεσα
σε
αυτούς
ο
φίλος
του
ρήγα
οσμάν
πασβανόγλου
ηγεμόνας
του
βιδηνίου
και
ο
αλή
πασάς
αλλά
μάταια
αξίζει
να
αναφέρουμε
εδ
μερικές
χαρακτηριστικές
απόψεις
για
το
ξεχωριστό
αυτό
έργο
του
ρήγα
ο
γάλλος
ιστορικός
πουκεβίλ
είχε
γράψει
οι
έλληνες
πολεμούσαν
έχοντας
στα
χείλη
τους
τις
τρομερές
στροφές
του
ρήγα
ο
αγωνιστής
του
δικαστής
και
ιστορικός
γε
ργιος
τερτσέτης
το
χαρακτήρισε
ως
το
ιερότερο
άσμα
της
φυλής
μας
ο
συγγραφέας
δημήτριος
φωτιάδης
είχε
γράψει
ότι
όσοι
από
τους
ιερολοχίτες
στο
δραγατσάνι
δεν
βρήκαν
το
θάνατο
στη
μάχη
παρά
πέσανε
στα
χέρια
των
τυράννων
τραγουδάγανε
το
θούριο
όταν
τους
οδηγούσαν
να
τους
σφάξουν
ο
ιστορικός
ιωάννης
κορδάτος
τον
ονόμασε
παμβαλκανικό
εμβατήριο
εν
τέλος
για
τον
ίδιο
το
ρήγα
ο
θρυλικός
γέρος
του
μωρία
θεόδωρος
κολοκοτρ
νης
είχε
πει
εστάθη
ο
μεγαλύτερος
ευεργέτης
της
φυλής
μας
το
μελάνι
του
θα
είναι
πολύτιμο
εν
πιον
του
θεού
όσο
το
αίμα
του
άγιο
τμήμα
της
χάρτας
της
ελλάδας
ελληνομνήμων
φυσικής
απάνθισμα
βιέννη
στην
ψηφιακή
βιβλιοθήκη
ελληνομνήμων
σχολείον
των
ντελικάτων
εραστ
ν
βιέννη
ο
στρατηγός
κεβενχύλλερ
ή
στρατιωτικόν
εγκόλπιον
επιπεδογραφία
της
κωνσταντινουπόλεως
βιέννη
στην
ψηφιακή
βιβλιοθήκη
ελληνομνήμων
χαλκογραφία
του
μεγάλου
αλεξάνδρου
βιέννη
νέα
χάρτα
της
βλαχίας
και
μέρους
της
τρανσυλβανίας
βιέννη
γενική
χάρτα
της
μολδαβίας
βιέννη
χάρτα
της
ελλάδος
βιέννη
στην
ψηφιακή
βιβλιοθήκη
ελληνομνήμων
ηθικός
τρίπους
βιέννη
νέος
ανάχαρσις
μετάφραση
του
του
αββά
μαζί
με
τον
γιατρό
γε
ργιο
σακελάριο
βιέννη
νέα
πολιτική
διοίκησις
των
κατοίκων
της
ρούμελης
της
μικράς
ασίας
των
μεσογείων
νήσων
και
της
βλαχομπογδανίας
βιέννη
περιλάμβανε
τέσσερα
τμήματα
επαναστατική
προκήρυξις
υπέρ
των
νόμων
και
της
πατρίδος
τα
δίκαια
του
ανθρ
που
σε
άρθρα
το
σύνταγμα
της
ελληνικής
δημοκρατίας
σε
άρθρα
θούριος
σπυρίδων
λάμπρος
αποκαλύψεις
περί
του
μαρτυρίου
του
ρήγα
αθήναι
εστία
λέανδρος
βρανούσης
ρήγας
αθήναι
βασική
βιβλιοθήκη
απ
δασκαλάκης
μελέται
περί
ρήγα
βελεστινλή
αθήναι
χριστόφορος
περραιβός
σύντομος
βιογραφία
του
ρήγα
φεραίου
αήνα
μπάυρον
γιάννης
κορδάτος
ρήγας
φεραίος
και
βαλκανική
ομοσπονδία
αθήνα
κ
δημαράς
ιστορία
της
νεοελληνικής
ιστορίας
αθήναι
ίκαρος
ρήγας
βελεστινλής
ο
πρωτομάρτυρας
της
ελληνικής
επανάστασης
αθήνα
δημήτριος
απ
καραμπερόπουλος
όνομα
και
καταγωγή
του
ρήγα
βελεστινλή
έκδ
επιστημονικής
εταιρείας
μελέτης
φερ
ν
βελεστίνου
ρήγα
β
έκδ
αθήνα
ντούσαν
πάντελιτς
η
εκτέλεση
του
ρήγα
μετάφραση
από
τα
σερβοκροατικά
πασχαλίνα
σπυρούδη
εισαγωγικό
σημείωμα
ιωάννης
παπαδριανός
επιμέλεια
δημ
καραμπερόπουλος
έκδ
επιστημονικής
εταιρείας
μελέτης
φερ
ν
βελεστίνου
ρήγα
αθήνα
λέανδρος
βρανούσης
ρήγας
βελεστινλής
έκδ
επιστημονικής
εταιρείας
μελέτης
φερ
ν
βελεστίνου
ρήγα
αθήνα
ίλια
χατζηπαναγι
τη
σ
και
νικόλαος
πανταζόπουλος
μελετήματα
για
τον
ρήγα
βελεστινλή
έκδ
επιστημονικής
εταιρείας
μελέτης
φερ
ν
βελεστίνου
ρήγα
αθήνα
β
έκδ
δημήτριος
απ
καραμπερόπουλος
η
χάρτα
της
ελλάδος
του
ρήγα
τα
πρότυπά
της
και
νέα
στοιχεία
εκδ
επιστημονικής
εταιρείας
μελέτης
φερ
ν
βελεστίνου
ρήγα
αθήνα
ίλια
χατζηπαναγι
τη
το
σχολείον
των
ντελικάτων
εραστ
ν
και
το
έρωτος
αποτελέσματα
νέα
στοιχεία
για
τα
στιχουργήματά
τους
ο
ερανιστής
σ
δημήτριος
απ
καραμπερόπουλος
ο
ρήγας
μεταφραστής
των
ολυμπίων
του
μεταστάσιο
έκδ
επιστημονικής
εταιρείας
μελέτης
φερ
ν
βελεστίνου
ρήγα
αθήνα
ίλια
χατζηπαναγι
τη
ο
ρήγας
η
λάνασσα
ο
δικηγόρος
και
ο
χωρικός
ελληνικά
σ
σχετικά
με
τις
θεατρικές
παραστάσεις
που
παρακολούθησε
ο
ρήγας
το
στη
βιέννη
ίλια
χατζηπαναγι
τη
ο
συντάκτης
της
γερμανικής
μετάφρασης
του
νέα
πολιτική
διοίκησις
βιογραφικό
σημείωμα
για
τον
μικροφιλολογικά
σ
ίλια
χατζηπαναγι
τη
η
ελληνόθεμη
αρθρογραφία
του
στο
περιοδικό
κονδυλοφόρος
σ
αναλυτικές
αναφορές
στα
άρθρα
του
για
τη
χάρτα
δημήτριος
απ
καραμπερόπουλος
ρήγας
και
ορθόδοξη
πίστη
έκδ
επιστημονικής
εταιρείας
μελέτης
φερ
ν
βελεστίνου
ρήγα
αθήνα
ίλια
χατζηπαναγι
τη
ιωάννης
καρατζάς
ο
κύπριος
και
αθανάσιος
ψαλίδας
ή
ο
έρωτας
και
τα
αποτελέσματά
του
στη
νεοελληνική
λογοτεχνία
του
διαφωτισμού
επετηρίδα
κέντρου
επιστημονικ
ν
ερευν
ν
λευκωσία
σ
με
πολλές
αναφορές
στο
σχολείον
των
ντελικάτων
εραστ
ν
ιστορία
εικονογραφημένη
ρήγας
φεραίος
αφιέρωμα
αθήνα
εκδ
πάπυρος
τεύχος
απρίλιος
ίλια
χατζηπαναγι
τη
ο
τεκτονισμός
στην
ελληνική
κοινωνία
και
γραμματεία
του
ου
αι
να
οι
γερμανόφωνες
μαρτυρίες
αθήνα
περίπλους
με
πολλά
στοιχεία
σχετικά
με
τη
δράση
συντρόφων
του
ρήγα
στο
πλαίσιο
του
μυστικού
εταιρισμού
ρήγας
βελεστινλής
περιπέτειες
ενός
ονόματος
δημ
καραμπερόπουλος
πρακτικά
διεθνούς
συνεδρίου
ο
ρήγας
βελεστινλής
και
οι
βαλκάνιοι
λαοί
βελιγράδι
μαϊου
στη
βικιθήκη
υπάρχει
υλικό
που
έχει
σχέση
με
το
θέμα
ρήγας
φεραίος
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ρήγας
φεραίος
ρήγας
φεραίος
ο
αρχαιολόγος
στην
εφημερίδα
τα
νεα
ρήγας
φεραίος
διανοητική
προετοιμασία
και
επαναστατική
πράξη
ρήγας
βελεστινλής
βιογραφικό
κι
ολόκληρος
ο
θούριος
του
ο
μέγας
αλέξανδρος
του
ρήγα
φεραίου
βιέννη
αφιέρωμα
στη
χάρτα
του
ρήγα
στο
διεθνές
διαδικτυακό
περιοδικό
αναφορά
στη
χάρτα
του
ρήγα
από
τη
δημοτική
χαρτοθήκη
κοζάνης
στοιχεία
προσ
που
ονομα
ρήγας
φεραίος
αλλα
ονοματα
ρήγας
βελεστινλής
ή
ρήγας
ο
θεσσαλός
μικρη
περιγραφη
έλληνας
λογοτέχνης
και
εθνομάρτυρας
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ιουνίου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
ελληνική
επανάσταση
του
έλληνες
εθνομάρτυρες
έλληνες
λογοτέχνες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
