ναβουχοδονόσορ
γ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ναβουχοδονόσορ
γ
ή
ναμπου
κουντουρι
ούσουρ
γ
ήταν
το
επίσημο
όνομα
του
νιντίντου
μπέλ
δεκεμβρίου
π
χ
ο
πατέρας
του
ονομάζονταν
αϊναράϊ
ο
ναβουχοδονόσορ
γ
υπήρξε
αυτοκράτορας
της
βαβυλ
νας
το
π
χ
και
συγκεκριμένα
για
μια
διάρκεια
τρι
ν
μην
ν
η
πρ
τη
του
διαταγή
ως
αυτοκράτορα
χρονολογείται
την
η
οκτωβρίου
εν
η
τελευταία
του
εντολή
χρονολογείται
την
η
δεκεμβρίου
του
π
χ
ο
επίσημος
τίτλος
του
ήταν
τέκνο
του
ναβονίδ
εν
το
αυτοκρατορικό
του
όνομα
ήταν
ναβουχοδονόσορ
για
να
ακολουθεί
την
παράδοση
ο
δαρείος
α
αυτοκράτορας
της
περσίας
έκανε
στις
δεκεμβρίου
π
χ
εκστρατεία
εναντίον
του
νιντίντου
μπελ
για
να
καταπνίξει
την
επανάσταση
των
βαβυλωνίων
η
στρατιά
των
βαβυλωνίων
είχε
πάρει
μέρος
στην
δυτική
όχθη
του
ποταμού
τίγρη
ο
στρατός
του
δαρείου
διέσχισε
τον
ποταμό
με
σχεδίες
και
με
ιππικό
από
άλογα
και
καμήλες
και
έτρεψε
τους
βαβυλ
νιους
σε
φυγή
ο
νιντιντου
μπελ
κατέφυγε
στον
ευφράτη
και
ηττήθηκε
τελικά
στην
μάχη
του
ζαζανού
κοντά
στην
πόλη
στις
δεκεμβρίου
του
π
χ
διέφυγε
και
πάλι
και
με
λίγους
έμπιστους
πολεμιστές
του
έφτασε
στην
βαβυλ
να
όπου
ο
δαρείος
του
επιτέθηκε
και
αφού
πήρε
την
πόλη
τον
σκότωσε
στις
τις
δεκεμβρίου
του
π
χ
τα
χρονικά
της
πόλης
αναφέρουν
τον
δαρείο
ως
άρχοντα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
βαβυλ
νιοι
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
