φαρμακοποιός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φαρμακοποιός
είναι
ο
επιστήμονας
υγείας
που
κατέχει
πλήρεις
γν
σεις
φαρμακοθεραπείας
φαρμακευτικής
χημείας
αλληλεπιδράσεων
φαρμάκου
φαρμάκου
και
φαρμάκου
τροφ
ν
καθ
ς
και
της
σύγχρονης
φαρμακευτικής
τεχνολογίας
ο
κοινοτικός
φαρμακοποιός
ασχολείται
με
την
εκτέλεση
ιατρικ
ν
συνταγ
ν
εν
παράλληλα
παρέχει
τις
υπηρεσίες
ενός
συμβούλου
υγείας
και
πραγματοποιεί
ιατρικές
πράξεις
που
δύναται
να
εκτελεστούν
στο
χωρο
του
φαρμακείου
στους
ασθενείς
που
τον
επισκέπτονται
συνήθως
είναι
ελεύθερος
επαγγελματίας
συστεγασμένος
ή
όχι
με
άλλους
συναδέλφους
του
όμως
μπορεί
να
απασχοληθεί
και
ως
μισθωτός
ασφαλίζεται
υποχρεωτικά
στο
τ
σ
α
υ
ανακτήθηκε
από
κατηγορία
επαγγέλματα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
