ος
αι
νας
π
χ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
χιλιετία
π
χ
η
χιλιετία
π
χ
η
χιλιετία
μ
χ
ος
αι
νας
π
χ
ος
αι
νας
π
χ
ος
αι
νας
π
χ
ος
αι
νας
π
χ
ος
αι
νας
π
χ
ο
ος
αι
νας
π
χ
αρχίζει
στις
ιανουαρίου
π
χ
και
τελει
νει
στις
δεκεμβρίου
π
χ
πίνακας
περιεχομένων
γεγονότα
σημαντικά
πρόσωπα
εφευρέσεις
και
ανακαλύψεις
γράμματα
και
καλές
τέχνες
αθλητισμός
πηγές
π
χ
ιδρύονται
η
λάους
η
ποσειδωνία
και
η
καμάρινα
φωκείς
ιδρύουν
την
μασσαλία
οι
αθηναίοι
καταλαμβάνουν
την
σαλαμίνα
πρ
τος
ιερός
πόλεμος
π
χ
οι
συρακούσιοι
ιδρύουν
την
καμάρινα
π
χ
πρ
τος
ιερός
πόλεμος
π
χ
μάχη
μεταξύ
του
βασιλιά
της
μηδίας
κυαξάρη
και
του
βασιλιά
την
λυδίας
αλυάττη
ο
επιμενίδης
σ
ζει
την
αθήνα
από
το
κυλ
νειο
άγος
π
χ
μιλήσιοι
ιδρύουν
την
οδυσσό
π
χ
νομοθεσία
του
σόλωνα
στην
αθήνα
π
χ
ο
κυαξάρης
αποβάλλει
τους
σκύθες
από
την
άνω
ασία
ο
σόλων
παροτρύνει
το
συμβούλιο
της
αμφικτιονίας
να
συμφωνήσει
με
την
επίθεση
εναντίον
των
κατοίκων
της
κίρρας
λόγω
ασέβειας
προς
τον
ναό
των
δελφ
ν
π
χ
εισβολή
του
απρί
φαρα
της
αιγύπτου
στην
κύπρο
π
χ
ταξίδι
του
σόλωνα
στην
αίγυπτο
κύπρο
λυδία
κ
α
π
χ
ξεσπάει
ο
πόλεμος
της
λυδίας
μεταξύ
του
κυαξάρη
και
του
αλυάττη
π
χ
καταστροφή
της
ιερουσαλήμ
από
τους
βαβυλ
νιους
π
χ
οι
κορίνθιοι
επανακτούν
την
ελευθερία
τους
π
χ
κάτοικη
της
γέλας
ιδρύουν
τον
ακράγαντα
π
χ
οι
σπαρτιάτες
καταλύουν
την
τυραννία
στην
κόρινθο
π
χ
κνίδιοι
και
ροδίτες
ιδρύουν
την
λιπάρα
π
χ
τέλος
της
τυραννίας
στην
σικυ
να
π
χ
οι
φωκείς
ιδρύουν
την
αλάλια
π
χ
οι
φωκείς
ιδρύουν
την
αμισό
π
χ
ο
βασιλιάς
της
λυδίας
κροίσος
υποτάσσει
τους
έλληνες
της
μικράς
ασίας
ο
βασιλιάς
της
περσίας
κύρος
κατακτάει
την
μηδία
και
θέτει
τέλος
της
αυτοκρατορίας
της
ο
κύρος
ιδρύει
την
αυτοκρατορία
της
περσίας
εξάρτηση
των
ελλήνων
της
μικράς
ασίας
από
τους
πέρσες
μάχη
της
σάγρας
μεταξύ
κρότων
και
λοκροί
στην
σίρις
και
την
σύβαρις
λειτουργούν
νομισματοκοπεία
π
χ
μεγαρείς
και
βοιωτοί
ιδρύουν
την
ηράκλεια
του
πόντου
π
χ
ο
κύρος
ιδρύει
την
περσική
αυτοκρατορία
π
χ
η
τεγέα
αναγκάζεται
να
αναγνωρίσει
την
ηγεμονία
της
σπάρτης
π
χ
ο
άμασις
β
καταλαμβάνει
την
κύπρο
πτ
ση
της
σίρις
π
χ
πτ
ση
της
πόλης
των
σάρδεων
ίδρυση
νομισματοκοπείων
στον
κρότωνα
την
καυλονία
το
μεταπόντιο
την
ποσειδωνία
και
την
λάους
π
χ
ήττα
του
κροίσου
από
τον
κύρο
π
χ
ο
άρπαγος
καταλαμβάνει
την
λυκία
οι
σπάρτη
νικάει
το
άργος
ο
κύρος
καταλαμβάνει
την
λυκία
οι
πέρσες
υποτάσσουν
τους
έλληνες
της
μικράς
ασίας
και
των
νησι
ν
π
χ
μάχη
της
θύμβρας
ο
κύρος
καταλαμβάνει
τις
σάρδεις
οι
φωκείς
ιδρύουν
την
βέλια
οι
τειανοί
προσφεύγουν
στα
άβδηρα
μάχη
της
θύμβρας
ο
κύρος
καταλαμβάνει
τις
σάρδεις
π
χ
ιδρύεται
η
βέλια
και
το
νομισματοκοπείο
της
π
χ
ο
κύρος
καταλαμβάνει
την
βαβυλ
να
π
χ
ίδρυση
νομισματοκοπείου
στην
ταρέντη
και
το
ρήγιο
π
χ
οι
βασιλιάδες
της
κύπρου
δηλ
νουν
υποταγή
στον
βασιλιά
της
περσίας
καμβύση
β
π
χ
εκστρατεία
του
δαρείου
εναντίων
των
σκυθ
ν
π
χ
καταργείται
η
τυραννία
των
πισιστρατειδ
ν
στην
αθήνα
ο
κλεισθένης
αυξάνει
τον
αριθμό
των
φυλ
ν
της
αθήνας
και
από
τέσσερις
τις
κάνει
δέκα
νομοθεσία
του
κλεισθένη
στην
αθήνα
ο
δαρείος
φτάνει
στον
δόυναβη
πτ
ση
της
σύβαρις
π
χ
εκστρατεία
του
δαρείου
κατά
των
σκυθ
ν
π
χ
πελοποννήσιοι
θηβαίοι
και
χαλκήδιοι
εναντίον
της
αθήνας
αποχ
ρηση
των
πελοποννησίων
και
νίκη
των
αθηναίων
π
χ
ιωνική
επανάσταση
κατά
του
δαρείου
οι
αθηναίοι
καταλαμβάνουν
τις
σάρδεις
και
την
πυρπολούν
π
χ
αποτυχημένη
πολεμική
επιχείρηση
του
αρισταγόρα
εναντίον
της
νάξου
συμμαχία
των
ι
νιων
και
των
αθηναίων
εναντίων
του
δαρείου
π
χ
περ
γεννιέται
ο
πυθαγόρας
π
χ
γεννιέται
ο
κροίσος
βασιλιάς
της
λυδίας
εύποροι
μνηστήρες
από
την
σύβαρι
και
την
σίρι
ζητούν
το
χέρι
της
κόρης
του
κλεισθένη
τυράνου
της
σικυ
νας
π
χ
φιλόμβροτος
άρχοντας
στην
αθήνα
π
χ
ο
σόλων
γίνεται
νομοθέτης
και
άρχοντας
της
αθήνας
π
χ
ο
δροπίδης
άρχοντας
της
αθήνας
π
χ
ο
ευκράτης
άρχοντας
της
αθήνας
π
χ
ο
πιττακός
γίνεται
βασιλιάς
της
μυτιλήνης
και
κυβερνάει
δέκα
χρόνια
ο
σίμων
άρχοντας
της
αθήνας
π
χ
ο
φίλιππος
άρχοντας
της
αθήνας
π
χ
ο
δαμασίας
α
άρχοντας
της
αθήνας
π
χ
πεθαίνει
ο
περίανδρος
ο
ψαμμέτιχος
τελευταίος
τύραννος
της
κορίνθου
π
χ
ο
δαμασίας
β
άρχοντας
της
αθήνας
π
χ
ο
αρχιστρατίδης
άρχοντας
της
αθήνας
π
χ
θάνατος
του
κλεισθένη
ο
αριστρομένης
άρχοντας
στην
αθήνα
πεθαίνει
ο
πιττακός
της
μιλήτου
γεννιέται
ο
ξενοφάνης
προσωκρατικός
φιλόσοφος
π
χ
ο
ιπποκλείδης
άρχοντας
της
αθήνας
π
χ
ο
αναξανδρίδας
και
ο
αρίστων
βασιλείς
της
σπάρτης
ο
κομίας
άρχοντας
της
αθήνας
ο
πεισίστρατος
τύραννος
της
αθήνας
για
δύο
χρόνια
πεθαίνει
ο
κρίσος
βασιλιάς
της
λυδίας
π
χ
ο
κύρος
ανεβαίνει
στον
θρόνο
της
περσίας
ο
ηγήστρατος
άρχοντας
της
αθήνας
π
χ
ο
πεισίστρατος
επιστρέφει
στην
αθήνα
από
την
εξορία
και
καταλαμβάνει
την
εξουσία
για
ένα
χρόνο
π
χ
ο
πεισίστρατος
εξορίζεται
για
άλλη
μια
φορά
και
παραμένει
εξόριστος
για
ένδεκα
χρόνια
π
χ
ο
ερξικλέιδης
άρχοντας
της
αθήνας
π
χ
διαπρέπουν
ο
σιμωνίδης
ο
ανακρέων
και
ο
ξενοφάνης
π
χ
ο
θερικής
άρχοντας
της
αθήνας
ο
πυθαγόρας
ταξιδεύει
στον
κρότωνα
π
χ
ο
πολυκράτης
τύραννος
της
σάμου
π
χ
θάνατος
του
κύρου
διάδοχός
του
είναι
ο
γιος
του
καμβύσης
π
χ
πεθαίνει
ο
πεισίστρατος
διάδοχοί
του
είναι
ο
ιππίας
και
ο
ίππαρχος
αμφότεροι
γιοι
του
ο
πολυκράτης
γίνεται
τύραννος
της
σάμου
π
χ
ο
μιλτιάδης
άρχοντας
της
αθήνας
π
χ
καταδικάζεται
σε
θάνατο
ο
πολυκράτης
τύραννος
της
σάμου
ο
οποίος
βασίλεψε
ένδεκα
χρόνια
π
χ
θάνατος
του
καμβύση
ο
δαρείος
υστάσπης
γίνεται
βασιλιάς
της
περσίας
π
χ
καταδικάζεται
σε
θάνατο
ο
πολυκράτης
τύραννος
της
σάμου
ο
οποίος
βασίλεψε
ένδεκα
χρόνια
π
χ
δολοφονία
του
ιππάρχου
άρχοντα
της
αθήνας
π
χ
ο
ιππίας
εξορίζεται
από
την
αθήνα
ο
ιστιαίος
γίνεται
βασιλιάς
της
μιλήτου
ο
κλεομένης
και
ο
δημάρατος
βασιλιάδες
της
σπάρτης
π
χ
ο
ισαγόρας
άρχοντας
της
αθήνας
ο
κλεισθένης
εξορίζεται
από
την
αθήνα
επανακαλείται
όμως
λίγο
αργότερα
π
χ
ο
ακηστορίδης
άρχοντας
της
αθήνας
π
χ
γίνεται
έκλειψη
του
ηλίου
όπως
είχε
προβλέψει
ο
θαλής
π
χ
ο
σόλων
ο
αθηναίος
καθιερ
νει
το
έτος
ως
μέτρηση
του
χρόνου
αποτελείται
από
μήνες
που
έχουν
και
μέρες
ο
κάθε
μήνας
π
χ
ο
ρωμαίος
ταρκίνιος
πρίσκος
ξεκινάει
τον
πρ
το
υπόνομο
στην
ρ
μη
το
έργο
ολοκληρ
θηκε
από
τον
ταρκίνιο
σουπέρβο
π
χ
ο
θαλής
ο
μιλήσιος
διατυπ
νει
τους
νόμους
της
γεωμετρίας
π
χ
ο
θαλής
ο
μιλήσιος
περιγράφει
το
φαινόμενο
έλξης
μετάλλων
του
μαγνητισμού
π
χ
ο
θαλής
ο
μιλήσιος
προβλέπει
την
έκλειψη
ηλίου
που
θα
συμβεί
το
ίδιο
έτος
π
χ
ο
αναξιμένης
διατυπ
νει
την
κυκλική
κίνηση
του
σύμπαντος
ο
χερσιφρ
ν
από
την
κνωσό
αρχιτέκτονας
στον
ναό
της
αρτέμιδος
επινοεί
την
προσαρμογή
τροχ
ν
στα
άκρα
των
μαρμάρινων
στηλ
ν
στε
η
μεταφορά
τους
να
γίνεται
δια
κύλισης
π
χ
ο
κύρος
εγκαθιστά
πλήθος
ιππέων
μαντατοφόρων
στα
όρια
της
αυτοκρατορίας
του
π
χ
ο
μεταγένης
γιος
του
χερσιφρόνου
τελειοποιεί
την
μέθοδο
προσαρμογής
τροχ
ν
στα
άκρα
των
στηλ
ν
π
χ
ο
αναξίμανδρος
σχεδιάζει
τον
πρ
το
χάρτη
της
γης
και
κατασκευάζει
στην
σπάρτη
ένα
ηλιακό
ρολόι
π
χ
ο
κλεόστρατος
από
την
τένεδο
καθιερ
νει
την
οκταετίδα
ένα
είδος
δίσεκτου
έτους
π
χ
ο
ευπαλίνος
ο
μεγαρεύς
κατασκευάζει
στην
σάμο
το
ευπαλίνειο
όρυγμα
π
χ
ο
πυθαγόρας
ο
σάμιος
διατυπ
νει
τους
κύριους
κανόνες
των
μαθηματικ
ν
π
χ
ο
πυθαγόρας
διατυπ
νει
την
θεωρία
ότι
η
γη
είναι
μια
σφαίρα
που
μαζί
με
τον
ήλιο
την
σελήνη
και
τους
άλλους
πλανήτες
περιτριγυρίζει
ένα
κεντρικό
πύρ
π
χ
ο
πυθαγόρας
διατυπ
νει
την
υπόθεση
ότι
ο
έσπερος
και
ο
φ
σφορος
είναι
ένα
και
το
ίδιο
ουράνιο
σ
μα
π
χ
ο
θεόδωρος
ο
σάμιος
εφευρίσκει
την
ζυγαριά
το
τρίγωνο
μέτρησης
τον
τόρνο
και
το
κλειδί
π
χ
ο
αναξιμένης
μαθητής
του
αναξίμανδρου
διατυπ
νει
την
θεωρία
ότι
το
φως
της
σελήνης
προέρχεται
από
τον
ήλιο
π
χ
ο
δημοκήδης
ιδρύει
την
πρ
τη
ιατρική
σχολή
π
χ
ο
ξενοφάνης
ο
κολοφ
ν
παρατηρεί
ζωικά
και
φυτικά
απολιθ
ματα
και
διατυπ
νει
την
θεωρία
του
ότι
η
γη
στην
διάρκεια
της
ιστορίας
της
είχε
σκεπαστεί
με
νερό
π
χ
θαλής
ο
μιλήσιος
π
χ
ο
σόλων
ασχολείται
όχι
μόνο
με
την
νομοθεσία
αλλά
και
με
την
πολιτική
ελεγεία
και
την
γνωμική
ποίηση
π
χ
ο
φιλόσοφος
αναξίμανδρος
από
την
μίλητο
π
χ
ο
διαγωνισμός
μουσικής
γίνεται
μέρος
των
πυθίων
π
χ
ο
σακαδάς
από
το
άργος
μετρική
ποίηση
π
χ
σταδιοδρομεί
ο
αίσωπος
π
χ
σταδιοδρομεί
ο
ποιητής
στησίχορος
π
χ
ο
μυθοποιός
αίσωπος
π
χ
ανεβάζεται
η
πρ
τη
κωμωδία
στην
αθήνα
είναι
έργο
του
σουσαρίωνα
και
του
δόλωνα
που
παίχτηκε
σε
κινητή
σκηνή
λίγα
χρόνια
αργότερα
θα
ακολουθήσει
ο
θέσπις
με
μια
τραγωδία
διαπρέπει
ο
αναξίμανδρος
π
χ
ιωνικός
ρυθμός
π
χ
διαπρέπουν
ο
αναξιμένης
από
την
μίλητο
ο
βίας
ο
φάλαρις
ο
κλεόβουλος
ο
φερεκύδης
από
την
σύρο
και
άνθηση
της
ποίησης
π
χ
ο
φ
κος
ο
σάμιος
συντάσσει
το
ναυτιλιακό
του
έπος
όπου
περιγράφει
τους
αστερισμούς
του
ουρανού
π
χ
διαπρέπουν
ο
ποιητής
θέογνις
και
ο
φερεκύδης
από
την
σύρο
πεθαίνει
ο
θαλής
πυρπόληση
του
ναού
των
δελφ
ν
π
χ
ο
αναξίμανδρος
ο
μιλήσιος
γράφει
το
πρ
το
φιλοσοφικό
έργο
της
ελληνικής
λογοτεχνίας
ο
αναξίμανδρος
διατυπ
νει
για
πρ
τη
φορά
στην
ιστορία
την
υπόθεση
ότι
ο
άνθρωπος
κατάγεται
από
ζω
δεις
προγόνους
π
χ
ο
ανακρέων
από
την
τέω
ο
ίβυκος
από
το
ρήγιο
ο
θέογνις
από
τα
μέγαρα
π
χ
ανάπτυξη
της
ποίησης
και
των
καλ
ν
τεχν
ν
υπό
εύνοια
των
πεισιστρατειδ
ν
στην
αθήνα
ανακρέων
ο
πυθαγόρας
διδάσκει
στον
κρότωνα
π
χ
καθιερ
νονται
βραβεία
για
την
καλύτερη
τραγωδία
διαπρέπουν
ο
σιμωνίδης
ο
ανακρέων
και
ο
ξενοφάνης
π
χ
ο
πολιτικοελεγειακός
και
γνωμικός
ποιητής
φωκυλίδης
από
την
μίλητο
ο
χολιαμβικός
ποιητής
ιππόναξ
από
την
έφεσο
ο
μαθηματικός
φιλόσοφος
και
πολιτικός
πυθαγόρας
από
την
σάμο
και
ο
ιδρυτής
της
ελεατικής
φιλοσοφίας
ξενοφάνης
από
τον
κολοφ
να
π
χ
η
καλλιέργεια
των
γραμμάτων
ανθίζει
στην
αθήνα
ιδρύεται
δημόσια
βιβλιοθήκη
π
χ
γεννιέται
ο
ποιητής
αισχύλος
σταδιοδρομεί
ο
τραγικός
χοιρίλος
π
χ
ο
έλληνας
γεωγράφος
σκύλαξ
ο
κάριος
ταξιδεύει
υπό
την
διαταγή
του
δαρείου
από
τον
ποταμό
ινδό
μέχρι
το
γιβραλτάρ
και
καταγράφει
τις
εντυπ
σεις
του
π
χ
γεννιέται
ο
πίνδαρος
π
χ
σταδιοδρομούν
ο
ηράκλειτος
ο
παρμενίδης
και
ο
αρισταγόρας
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
έναρξη
των
πυθίων
στους
δελφούς
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
επανεγκαθίδρυση
των
ισθμίων
π
χ
η
πυθιάδα
ορίζεται
ως
αναφορά
χρονολογίας
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
π
χ
διοργαν
νονται
οι
οι
ολυμπιακοί
αγ
νες
επιμ
στα
αγγλικά
λονδίνο
ανακτήθηκε
την
νοεμβρίου
επιμ
στα
αγγλικά
καίμπριτζ
ανακτήθηκε
την
νοεμβρίου
επιμ
στα
γερμανικά
λειψία
σελ
έκδοση
ε
ανακτήθηκε
την
νοεμβρίου
επιμ
στα
αγγλικά
λονδίνο
ανακτήθηκε
την
σεπτεμβρίου
επιμ
στα
αγγλικά
λονδίνο
ανακτήθηκε
την
οκτωβρίου
επιμ
στα
αγγλικά
σικάγο
ανακτήθηκε
την
νοεμβρίου
γερμανικά
μετάφραση
και
επιμ
στα
αγγλικά
λονδίνο
σελ
τόμος
β
ανακτήθηκε
την
σεπτεμβρίου
ανακτήθηκε
από
κατηγορίες
ος
αι
νας
π
χ
αι
νες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
