δεκο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
προτείνεται
το
άρθρο
με
τίτλο
δεκο
να
μετακινηθεί
υπό
τον
τίτλο
δημόσιες
επιχειρήσεις
και
οργανισμοί
της
ελλάδας
παρακαλούμε
δείτε
τη
σχετική
συζήτηση
στη
σελίδα
συζήτησης
του
άρθρου
το
ακρ
νυμο
δεκο
σημαίνει
δημόσιες
επιχειρήσεις
και
οργανισμοί
και
χρησιμοποιείται
για
τις
επιχειρήσεις
και
τους
οργανισμούς
που
ανήκουν
στο
ελληνικό
κράτος
ή
ελέγχονται
από
αυτό
ορισμένες
φορές
ερμηνεύεται
μάλλον
λανθασμένα
ως
δημόσιες
επιχειρήσεις
κοινής
ωφέλειας
κάτι
που
θα
γραφόταν
δεκω
πάντως
η
έννοια
των
επιχειρήσεων
κοινής
ωφέλειας
στην
ελλάδα
και
σε
άλλες
χ
ρες
μπορεί
να
συμπίπτει
λιγότερο
ή
περισσότερο
με
την
έννοια
των
κρατικ
ν
επιχειρήσεων
χωρίς
όμως
να
ταυτίζεται
επίσης
χρησιμοποιείται
με
διαφορετική
έννοια
συνήθως
ο
όρος
υπηρεσίες
κοινής
ωφέλειας
αναφορικά
με
τις
εταιρίες
και
οργανισμούς
υπηρεσι
ν
εκτός
αγοράς
δηλαδή
που
δεν
διαθέτουν
τις
υπηρεσίες
ή
τα
προϊόντα
τους
προς
π
ληση
στην
αγορά
αλλά
εκτελούν
επιβοηθητικές
κοινωνικές
ή
οικονομικές
υπηρεσίες
σε
διάφορους
τομείς
ή
απλά
διαθέτουν
τις
υπηρεσίες
τους
σε
τιμές
που
καλύπτουν
τα
κόστη
και
όχι
σε
τιμές
που
θα
καθόριζε
μια
ελεύθερη
αγορά
δηλαδή
αναφορικά
με
τις
κρατικές
ή
μη
κρατικές
μη
κερδοσκοπικές
εταιρίες
ο
νόμος
ορίζει
ως
δεκο
κάθε
αν
νυμη
εταιρεία
στην
οποία
το
ελληνικό
δημόσιο
δύναται
να
ασκεί
άμεσα
ή
έμμεσα
αποφασιστική
επιρροή
λόγω
της
συμμετοχής
του
στο
μετοχικό
της
κεφάλαιο
ή
της
χρηματοοικονομικής
συμμετοχής
του
ή
των
κανόνων
που
τη
διέπουν
πίνακας
περιεχομένων
ενδεικτικός
κατάλογος
δεκο
παλιότερες
δεκο
που
έχουν
ιδιωτικοποιηθεί
παραπομπές
πηγές
δημόσια
επιχείρηση
ηλεκτρισμού
δ
ε
σ
μ
η
ε
δημόσια
επιχείρηση
αερίου
δεπα
ελληνικά
πετρέλαια
ελληνική
ραδιοφωνία
τηλεόραση
οργανισμός
αστικ
ν
συγκοινωνι
ν
αθην
ν
οασα
εταιρία
θερμικ
ν
λεωφορείων
ε
θε
λ
θυγατρική
οασα
ηλεκτροκίνητα
λεωφορεία
περιοχής
αθην
ν
πειραι
ς
ηλεκτρικοί
σιδηρόδρομοι
αθην
ν
πειραι
ς
ησαπ
αττικό
μετρό
ελληνικές
αλυκές
γενική
μεταλλευτική
και
μεταλλουργική
αν
νυμη
εταιρία
λαρκο
ελληνικά
ταχυδρομεία
εταιρεία
ύδρευσης
και
αποχέτευσης
πρωτεύουσας
εταιρεία
ύδρευσης
και
αποχέτευσης
θεσσαλονίκης
οργανισμός
λιμένος
πειραι
ς
οργανισμός
λιμένος
θεσσαλονίκης
οργανισμός
σιδηροδρόμων
ελλάδος
εθνικός
διαχειριστής
σιδηροδρομικής
υποδομής
ε
δι
σ
υ
θυγατρική
οσε
εργοσε
θυγατρική
οσε
ταμείο
εθνικής
οδοποιίας
τ
ε
ο
διεθνής
αερολιμένας
αθην
ν
ελευθέριος
βενιζέλος
ταχυδρομικό
ταμιευτήριο
αγροτική
τράπεζα
τράπεζα
αττικής
οργανισ
ός
προγνωστικ
ν
αγ
νων
ποδοσφαίρου
ελληνική
αεροπορική
βιομηχανία
εαβ
ελληνικά
αμυντικά
συστήματα
ασπροφοσ
δημόσια
επιχείρηση
ανέγερσης
νοσηλευτικ
ν
μονάδων
δεπανομ
δημόσια
επιχείρηση
πολεοδομίας
στέγασης
δεποσ
διεθνής
έκθεση
θεσσαλονίκης
δεθ
θεμισ
α
ε
οργανισμός
τηλεπικοινωνι
ν
ελλάδος
του
μετοχικού
κεφαλαίου
κατέχει
το
ελληνικό
δημόσιο
η
ολυμπιακές
αερογραμμές
εθνική
τράπεζα
του
μετοχικού
κεφαλαίου
κατέχουν
ελληνικά
νπδδ
ελληνικά
ναυπηγεία
σκαραμαγκά
ελληνική
βιομηχανία
οχημάτων
αγετ
νόμος
η
έννοια
αναφέρεται
συνήθως
στα
δίκτυα
υποδομ
ν
δες
επιχειρήσεις
κοινής
ωφέλειας
ορολογία
υπηρεσίες
κοινής
ωφέλειας
λευκή
βίβλος
της
επιτροπής
σχετικά
με
τις
υπηρεσίες
κοινής
ωφέλειας
νόμος
ειδική
γραμματεία
δημοσίων
επιχειρήσεων
και
οργανισμ
ν
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ελληνικές
επιχειρήσεις
κρυμμένες
κατηγορίες
άρθρα
προς
μετονομασία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
