ηλεκτρικό
φορτίο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ηλεκτρομαγνητισμός
ηλεκτρισμός
μαγνητισμός
ηλεκτροστατική
ηλεκτρικό
φορτίο
νόμος
του
κουλόμπ
ηλεκτρικό
πεδίο
ηλεκτρική
ροή
νόμος
του
γκάους
ηλεκτρικό
δυναμικό
ηλεκτρική
διπολική
ροπή
μαγνητοστατική
νόμος
του
αμπέρ
μαγνητικό
πεδίο
μαγνητική
ροή
νόμος
των
μπιο
σαβάρ
μαγνητική
διπολική
ροπή
ηλεκτροδυναμική
ηλεκτρικό
ρεύμα
νόμος
της
δύναμης
λόρεντζ
ηλεκτρεγερτική
δύναμη
ηλεκτρομαγνητική
επαγωγή
νόμος
των
φαραντέι
λενζ
ρεύμα
μετατόπισης
εξισ
σεις
μάξουελ
ηλεκτρομαγνητικό
πεδίο
ηλεκτρομαγνητική
ακτινοβολία
ηλεκτρικά
κυκλ
ματα
ηλεκτρική
αγωγιμότητα
ηλεκτρική
αντίσταση
χωρητικότητα
αυτεπαγωγή
εμπέδηση
κοιλότητες
συντονισμού
κυματοδηγοί
τανυστές
στη
σχετικότητα
τανυστής
ηλεκτρομαγνητικού
πεδίου
τανυστής
πίεσης
ενέργειας
με
τον
όρο
ηλεκτρικό
φορτίο
εννοούμε
μια
ιδιότητα
ορισμένων
υποατομικ
ν
σωματιδίων
η
οποία
καθορίζει
τις
μεταξύ
τους
ηλεκτρομαγνητικές
αλληλεπιδράσεις
ένα
υλικό
σ
μα
που
έχει
ηλεκτρικό
φορτίο
επηρεάζεται
και
δημιουργεί
ηλεκτρομαγνητικό
πεδίο
οι
πρ
τες
αναφορές
σε
φαινόμενα
που
σχετίζονται
με
το
ηλεκτρικό
φορτίο
καταγράφονται
από
τον
θαλή
το
μιλήσιο
ο
οποίος
διαπιστ
νει
ότι
ορισμένα
υλικά
όπως
για
παράδειγμα
το
ήλεκτρο
ή
κεχριμπάρι
αν
το
τρίψουμε
με
ξηρό
ύφασμα
ή
το
γυαλί
αν
το
τρίψουμε
με
μετάξι
έχουν
τη
ιδιότητα
να
συγκρατούν
ελαφριά
αντικείμενα
όπως
τρίχες
στην
αρχαία
ελλάδα
επίσης
ήταν
γνωστό
ότι
η
ιδιαίτερα
έντονη
τριβή
ενός
υλικού
μπορούσε
να
προκαλέσει
σπινθήρα
μέχρι
τις
μέρες
μας
διάφορα
πειράματα
έχουν
δείξει
ότι
υπάρχουν
δύο
είδη
ηλεκτρικού
φορτίου
τα
οποία
ονομάστηκαν
αρνητικό
και
θετικό
η
επιλογή
έγινε
από
τον
βενιαμίν
φραγκλίνο
αυθαίρετα
με
την
έννοια
δηλαδή
ότι
θα
μπορούσαν
να
είχαν
ονομαστεί
και
ανάποδα
θετικό
το
αρνητικό
και
αρνητικό
το
θετικό
το
ηλεκτρικό
φορτίο
είναι
μία
ποσότητα
που
διατηρείται
δηλαδή
σε
οποιαδήποτε
αλληλεπίδραση
ο
ολικός
αριθμός
των
φορτίων
πριν
και
μετά
από
αυτήν
διατηρείται
σταθερός
το
ηλεκτρικό
φορτίο
είναι
μία
ποσότητα
που
είναι
κβαντισμένη
δηλαδή
υπάρχει
μόνο
σε
διακριτές
οντότητες
ακέραια
πολλαπλάσια
του
θεμελι
δους
φορτίου
του
ηλεκτρονίου
για
το
αρνητικό
φορτίο
και
του
πρωτονίου
για
το
θετικό
όταν
λέμε
ότι
ένα
σ
μα
είναι
αρνητικά
φορτισμένο
εννοούμε
ότι
ο
αριθμός
των
ηλεκτρονίων
σε
αυτό
είναι
μεγαλύτερος
από
τον
αριθμό
των
πρωτονίων
αντίστοιχα
σε
ένα
θετικά
φορτισμένο
σ
μα
ο
αριθμός
των
ηλεκτρονίων
του
είναι
μικρότερος
από
τον
αριθμό
των
πρωτονίων
τέλος
όταν
λέμε
ότι
το
σ
μα
είναι
ουδέτερα
φορτισμένο
εννοούμε
ότι
ο
αριθμός
των
πρωτονίων
είναι
ίσος
με
τον
αριθμό
των
ηλεκτρονίων
μονάδα
μέτρησης
του
ηλεκτρικού
φορτίου
στο
είναι
το
κουλόμπ
προς
τιμή
του
γάλλου
φυσικού
τσαρλς
κουλόμπ
για
το
σημαντικό
έργο
του
στον
τομέα
του
ηλεκτρισμού
το
ηλεκτρικό
φορτίο
του
πρωτονίου
είναι
κατά
απόλυτη
τιμή
ίσο
με
το
αντίστοιχο
του
ηλεκτρονίου
και
ισούται
με
κατά
την
περιγραφή
της
κατανομής
του
φορτίου
σε
μακροσκοπικά
σ
ματα
η
διακριτή
φύση
του
φορτίου
μπορεί
να
αγνοηθεί
και
είναι
συνήθως
αρκετό
να
θεωρήσουμε
το
φορτίο
ως
ένα
συνεχές
ρευστό
με
πυκνότητα
φορτίου
που
μεταβάλλεται
λίγο
ή
πολύ
ομαλά
συναρτήσει
της
θέσης
σε
ένα
κρυσταλλικό
στερεό
όπου
ανεξάρτητα
άτομα
εν
νονται
σε
μια
συμμετρική
δομή
τα
εξωτερικά
ηλεκτρόνια
των
ατόμων
δεν
παραμένουν
μοιρασμένα
στα
άτομα
αλλά
μπορούν
να
κινηθούν
ελεύθερα
σε
όλο
τον
όγκο
του
στερεού
έτσι
οι
φορείς
του
φορτίου
στα
μέταλλα
είναι
αυτά
τα
ελεύθερα
ηλεκτρόνια
τα
οποία
ονομάζονται
και
ηλεκτρόνια
σθένους
τα
θετικά
φορτία
δεν
μπορούν
να
κινηθούν
ελεύθερα
όπως
συμβαίνει
στο
γυαλί
και
σε
άλλους
μονωτές
σε
ορισμένους
αγωγούς
όμως
όπως
οι
ηλεκτρολύτες
οξέα
βάσεις
άλατα
μπορούν
να
κινηθούν
τόσο
τα
θετικά
όσο
και
τα
αρνητικά
φορτία
επειδή
η
διαλυμένη
ουσία
μέσα
σε
αυτούς
βρίσκεται
σε
μορφή
ιόντος
όπως
για
παράδειγμα
σε
διάλυμα
χλωριούχου
νατρίου
άλας
έχουμε
κατιόντα
νατρίου
και
ανιόντα
χλωρίου
το
φυσικό
μέγεθος
που
εκφράζει
την
ευκολία
με
την
οποία
ένα
υλικό
επιτρέπει
στα
ηλεκτρικά
φορτία
να
κινούνται
στο
εσωτερικό
του
ονομάζεται
ηλεκτρική
αγωγιμότητα
ανάλογα
λοιπόν
με
την
τιμή
της
ηλεκτρικής
του
αγωγιμότητας
ένα
υλικό
χαρακτηρίζεται
ως
αγωγός
μονωτής
ή
ημιαγωγός
αγωγός
είναι
κάθε
υλικό
το
οποίο
αφήνει
τα
ηλεκτρικά
φορτία
να
περνούν
ελεύθερα
από
μέσα
του
μερικοί
αγωγοί
του
ηλεκτρισμού
είναι
τα
μέταλλα
το
ανθρ
πινο
σ
μα
και
η
γη
μονωτής
ή
διηλεκτρικό
είναι
κάθε
υλικό
το
οποίο
δεν
επιτρέπει
την
ελεύθερη
διέλευση
του
ηλεκτρικού
φορτίου
από
το
σ
μα
του
τέλειοι
μονωτές
που
να
απαγορεύουν
εντελ
ς
τη
διέλευση
του
ηλεκτρικού
φορτίου
από
μέσα
τους
δεν
υπάρχουν
αλλά
μερικά
υλικά
τις
περισσότερες
φορές
συμπεριφέρονται
σαν
τέλειοι
μονωτές
μερικοί
μονωτές
είναι
τα
πλαστικά
το
γυαλί
και
ο
εβονίτης
ημιαγωγός
είναι
κάθε
υλικό
που
επιτρέπει
να
περνά
το
ηλεκτρικό
φορτίο
από
μέσα
του
με
κάποιες
προϋποθέσεις
όπως
αύξηση
της
θερμοκρασίας
ή
πρόσπτωση
φωτός
τέτοια
υλικά
είναι
το
γερμάνιο
και
το
πυρίτιο
ανακτήθηκε
από
κατηγορίες
ηλεκτρισμός
ηλεκτροστατική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
