παλιρροιοστάσιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
όρος
παλιρροιοστάσιο
ή
παλιρροιοστάσιον
παλίρροια
στάση
αγγλ
χαρακτηρίζει
τον
ελάχιστο
χρόνο
διάλειμμα
κατά
τον
οποίο
στο
φαινόμενο
της
παλίρροιας
δεν
παρατηρείται
καμία
μεταβολή
της
στάθμης
του
νερού
έτσι
διακρίνονται
δύο
παλιρροιοστάσια
το
παλιρροιοστάσιο
πλήμμης
που
συμβαίνει
στη
ολοκλήρωση
αυτής
και
το
παλιρροιοστάσιο
ρηχίας
που
συμβαίνει
ομοίως
μετά
από
κάθε
παλιρροιοστάσιο
αρχίζει
αντίστροφο
φαινόμενο
τα
παλιρροιοστάσια
λαμβάνονται
ως
σημεία
αναφοράς
στα
παλιρροιοδεικτικά
όργανα
στα
κοιν
ς
λεγόμενα
ρολόγια
παλίρροιας
ορισμός
στο
λεξικό
σελ
επεξεργασία
πηγές
νε
τερον
εγκυκλοπαιδικόν
λεξικόν
ηλίου
τ
ος
σ
ανακτήθηκε
από
κατηγορία
παλίρροια
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
