θερμιδομετρία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
θερμιδομετρία
ονομάζεται
η
μέτρηση
της
ποσότητας
της
θερμότητας
που
παράγεται
ή
απορροφάται
κατά
τις
θερμικές
μεταβολές
των
σωμάτων
και
ειδικότερα
η
μέτρηση
της
ειδικής
θερμότητας
αυτ
ν
η
θερμιδομετρία
θεωρεί
τη
θερμότητα
ως
φυσικό
σταθμητό
μέγεθος
όπου
και
χρησιμοποιεί
ορισμένες
θερμικές
μονάδες
που
ορίζονται
με
βάση
τη
μεταβολή
της
θερμοκρασίας
των
διαφόρων
σωμάτων
και
ιδίως
του
νερού
όταν
αυτό
θερμαίνεται
ή
ψύχεται
οι
μονάδες
αυτές
είναι
η
θερμίδα
θερμίς
και
τα
παράγωγά
της
η
μέτρηση
των
ποσοτήτων
της
θερμότητας
και
γενικά
η
θερμιδομετρία
στηρίζεται
σε
δύο
βασικές
αρχές
το
ποσό
της
θερμότητας
που
παράγεται
ή
απορροφάται
κατά
τη
μεταβολή
της
θερμοκρασίας
είναι
ανάλογο
προς
τη
μάζα
του
σ
ματος
και
ανάλογο
προς
τη
μεταβολή
της
θερμοκρασίας
το
ποσό
της
θερμότητας
που
απορροφάται
με
την
ανύψωση
της
θερμοκρασίας
ενός
σ
ματος
κατά
ορισμένους
βαθμούς
είναι
ίσο
με
το
ποσό
της
θερμότητας
που
αποδίδεται
όταν
ψυχθεί
το
σ
μα
κατά
ίδιο
αριθμό
βαθμ
ν
οι
θερμιδομετρικές
εργασίες
γίνονται
με
ειδικές
συσκευές
που
ονομάζονται
θερμιδόμετρα
που
ο
τύπος
τους
είναι
τόσο
ποικίλος
όσο
πικίλες
είναι
και
οι
μέθοδοι
που
ακολουθούνται
κατά
τις
μετρήσεις
αφού
άλλες
μέθοδοι
στηρίζονται
στη
θερμοκρασιακή
μεταβολή
και
άλλες
σε
θερμικές
μεταβολές
όπως
είναι
η
τήξη
η
καύση
ή
η
εξαέρωση
κ
λπ
γενικά
όμως
παρατηρούνται
τρεις
κυρίως
ομάδες
μεθόδων
η
μέθοδος
των
μιγμάτων
η
μέθοδος
της
τήξης
και
η
μέθοδος
του
θερμιδομέτρου
ανακτήθηκε
από
κατηγορία
θερμότητα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
φεβρουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
