γοργοπόταμος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
γέφυρα
του
γοργοποτάμου
για
άλλες
χρήσεις
δείτε
γοργοπόταμος
αποσαφήνιση
ο
γοργοπόταμος
είναι
ποταμός
του
νομού
φθι
τιδας
πηγάζει
από
την
οίτη
και
ρέει
προς
τον
κάμπο
του
σπερχειού
στον
οποίο
συμβάλλει
λίγο
πριν
τις
εκβολές
του
σπερχειού
στον
μαλιακό
κόλπο
το
συνολικό
του
μήκος
είναι
χιλιόμετρα
στην
αρχαιότητα
ο
ποταμός
κατέληγε
κατ
ευθείαν
στον
μαλιακό
κόλπο
αλλά
με
τις
συνεχείς
προσχ
σεις
και
την
επέκταση
του
κάμπου
της
λαμίας
εν
θηκε
τελικά
με
τον
σπερχειό
ο
γοργοπόταμος
σχηματίζει
βαθύ
φαράγγι
στην
οίτη
πάνω
από
το
οποίο
διέρχεται
η
σιδηροδρομική
γραμμή
του
οσε
από
γέφυρα
ύψους
μέτρων
και
μήκος
στον
γοργοπόταμο
εν
νονται
και
τα
νερά
του
φθιωτικού
ασωπού
που
ρέει
ανάμεσα
στην
οίτη
και
το
καλλίδρομο
πίνακας
περιεχομένων
η
ανατίναξη
της
γέφυρας
του
γοργοποτάμου
η
μάχη
στο
δέμα
παραπομπές
εξωτερικές
συνδέσεις
ο
γοργοπόταμος
έχει
συνδεθεί
με
την
εθνική
αντίσταση
εναντίων
των
γερμανικ
ν
στρατευμάτων
κατοχής
στις
νοεμβρίου
του
ενωμένες
αντιστασιακές
δυνάμεις
του
ελασ
του
άρη
βελουχι
τη
και
του
εδεσ
του
ναπολέοντα
ζέρβα
με
τη
συνεργασία
άγγλων
πρακτόρων
ανατίναξαν
την
σιδηροδρομική
γέφυρα
του
γοργοποτάμου
στην
επιχείρηση
έλαβαν
μέρος
αντάρτες
του
ελασ
του
εδεσ
και
αγγλοι
κομάντος
εν
την
γέφυρα
υπερασπιζόταν
μία
φρουρά
αποτελούμενη
από
εκατό
ιταλούς
στρατι
τες
και
πέντε
γερμανούς
οι
οποίοι
διέθεταν
βαρύ
οπλισμό
η
επιχείρηση
της
γέφυρας
του
γοργοποτάμου
αποτελεί
μία
από
τις
σημαντικότερες
πράξεις
αντίστασης
στην
κατεχόμενη
ευρ
πη
την
περίοδο
του
ου
παγκοσμίου
πολέμου
εκτός
από
την
περίοδο
της
εθνικής
αντίστασης
ο
γοργοπόταμος
διαδραμάτισε
σημαντικό
ρόλο
και
την
περίοδο
της
επανάστασης
του
τον
απρίλιο
του
οι
οπλαρχηγοί
της
στερεάς
ελλάδας
επιχείρησαν
να
ανακόψουν
την
επέλαση
του
οθωμανικού
στρατεύματος
του
ομέρ
βρυ
νη
στην
περιοχή
της
αλαμάνας
σπερχειός
και
του
γοργοποτάμου
στην
περιοχή
δέμα
του
γοργοποτάμου
ο
οπλαρχηγός
δυοβουνι
της
αντιμετ
πισε
με
επιτυχία
ένα
απόσπασμα
του
τουρκικού
στρατεύματος
και
ανέκοψε
την
πορεία
του
προς
την
ορεινή
περιοχή
της
οίτης
σαν
σήμερα
επιχείρηση
γοργοπόταμος
δήμος
γοργοποτάμου
η
μάχη
στο
δέμα
ο
ποταμός
γοργοπόταμος
ο
γυμνάσιο
λαμίας
ο
γοργοπόταμος
σαν
σήμερα
η
επιχείρηση
του
γοργοποτάμου
ριζοσπάστης
η
ανατίναξη
της
γέφυρας
του
γοργοποτάμου
ριζοσπάστης
η
επιχείρηση
της
ανατίναξης
της
γέφυρας
του
γοργοποτάμου
συντεταγμένες
ανακτήθηκε
από
κατηγορίες
ποταμοί
της
ελλάδας
εθνική
αντίσταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
