νεαραί
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
με
τον
όρο
νεαραί
ή
νέοι
νόμοι
εννοείται
το
τέταρτο
και
τελευταίο
τμήμα
του
νομοθετικού
έργου
του
ιουστινιανού
το
οποίο
προανήγγειλε
ο
αυτοκράτορας
στην
εισαγωγική
του
διάταξη
τα
υπόλοιπα
τμήματα
του
νομοθετικού
του
έργου
ορίζονται
ως
εξής
εισηγήσεις
μια
αναμόρφωση
των
εισηγήσεων
του
γάιου
του
ου
αι
πανδέκτης
οι
απόψεις
περίπου
δικηγόρων
οι
οποίοι
έζησαν
στη
χρονική
περίοδο
που
καλύπτει
η
μετάβαση
από
τον
αύγουστο
ως
τον
ιουστινιανό
μερικοί
ξαναγράφηκαν
για
να
συμφωνούν
με
το
σύγχρονο
νόμο
εν
περικόπηκαν
οι
αντιφάσεις
και
οι
διαφοροποιημένες
απόψεις
το
τελικό
αποτέλεσμα
υποτίθεται
ότι
αντιπροσ
πευσε
το
νόμο
με
τον
οποίο
κυβέρνησε
ο
ιουστινιανός
κ
δικας
όλα
τα
διατάγματα
που
εκδόθηκαν
από
τους
προηγούμενους
αυτοκράτορες
και
ήταν
ακόμα
σε
ισχύ
πίνακας
περιεχομένων
νεαρές
πηγές
προτεινόμενη
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
κανείς
ας
μην
αμφιβάλλει
ότι
έτσι
θα
πράξουμε
και
θα
ενσωματ
σουμε
τις
νέες
διατάξεις
σε
μια
άλλη
συλλογή
με
το
όνομα
νεαραί
αν
και
με
τον
πανδέκτη
το
όραμα
του
ιουστινιανού
για
κωδικοποίηση
του
νόμου
ολοκληρ
θηκε
ωστόσο
αυτό
δε
σήμανε
και
τον
τερματισμό
του
νομοθετικού
έργου
καθ
ς
διαπιστ
θηκε
ότι
οι
κ
δικες
σε
πολλά
σημεία
είχαν
ήδη
ξεπεραστεί
με
την
στις
δεκεμβρίου
του
έγινε
η
δεύτερη
έκδοση
του
σ
ματος
των
κωδίκων
και
επικυρ
θηκε
αντικαθιστ
ντας
κατά
συνέπεια
την
προηγούμενη
στην
πραγματικότητα
ο
ιουστινιανός
συνειδητοποίησε
ότι
ο
νόμος
είναι
ένα
ζωντανό
κοινωνικό
στοιχείο
και
όρισε
ότι
θα
μπορούσαν
να
γίνουν
αλλαγές
και
προσθήκες
στο
νόμο
αλλά
μόνο
με
ρυθμίσεις
που
προέκυπταν
από
αυτοκρατορικά
διατάγματα
κατά
τη
διάρκεια
της
βασιλείας
του
εξέδωσε
αρκετά
τέτοια
αυτοκρατορικά
διατάγματα
που
ονομάζονται
νεαραί
συνεπ
ς
οι
νεαρές
εξετάζονται
ως
το
τέταρτο
νομοθετικό
έργο
του
ιουστινιανού
αν
και
πολύ
γρήγορα
περιέπεσαν
σε
αχρηστία
με
τις
νεαρές
το
νομοθετικό
έργο
του
ιουστινιανού
εκτός
από
τη
μοναδικότητα
και
το
δυναμισμό
του
εκσυγχρονισμού
του
για
τη
δεδομένη
εποχή
κατά
την
οποία
συγγράφηκε
περιέλαβε
ένα
επιπλέον
σημαντικό
στοιχείο
τη
διαρκή
ανανέωση
της
νομοθεσίας
και
τον
εκσυγχρονισμό
της
ανάλογα
με
τα
στοιχεία
που
προκύπτουν
από
τις
διαρκείς
κοινωνικές
πιέσεις
και
τις
ανάγκες
της
εποχής
ακόμα
και
αν
αυτό
δεν
ήταν
απόλυτα
αντιληπτό
από
μέρους
του
ιουστινιανού
θεωρ
ντας
το
νόμο
όργανο
πολιτικής
και
κοινωνικής
ενοποίησης
της
κλυδωνιζόμενης
αυτοκρατορίας
ο
ιουστινιανός
με
την
προσπάθειά
του
αν
και
όχι
ιδιαίτερα
ανανεωτική
από
κοινωνικής
άποψης
απέδωσε
στις
μεταγενέστερες
γενεές
ένα
στιβαρό
έργο
που
άντεξε
στο
χρόνο
και
επηρέασε
σημαντικά
στη
διαμόρφωση
του
σύγχρονου
δικαίου
σε
ό
τι
αφορά
τουλάχιστον
στο
δυτικό
πολιτισμό
οι
νεαρές
αποτελούσαν
το
σημαντικότερο
πιθανότατα
εκκρεμεί
παραπομπή
έργο
από
αυτά
που
εκδόθηκαν
για
λογαριασμό
του
ιουστινιάνειου
δικαίου
και
ήταν
το
μόνο
τμήμα
του
γράφτηκε
στα
ελληνικά
μιας
και
οι
περισσότεροι
υπήκοοι
του
ανατολικού
τμήματος
της
ρωμαϊκής
οικουμένης
δεν
ομιλούσαν
τη
λατινική
γλ
σσα
ζάνου
δανάη
ιουστινιανός
μίνωας
εκπαιδευτικό
περισκόπιο
σ
π
τρωιάνος
η
κωδικοποίηση
του
ιουστινιανού
στο
επετηρίς
του
κέντρου
ερεύνης
της
ιστορίας
του
ελληνικού
δικαίου
στο
εισαγωγικές
διατάξεις
του
ιουστινιανού
ανακτήθηκε
από
κατηγορίες
βυζαντινή
αυτοκρατορία
βυζαντινό
δίκαιο
βυζαντινή
γραμματεία
κρυμμένη
κατηγορία
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
