στουρμαμπτάιλουνγκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
οργάνωση
στουρμαμπτάιλουνγκ
συντομογραφικά
στα
ελληνικά
τάγματα
εφόδου
ήταν
παραστρατιωτική
οργάνωση
προσκείμενη
αρχικά
στο
γερμανικό
εργατικό
κόμμα
και
στη
συνέχεια
στη
μετεξέλιξή
του
το
εθνικοσοσιαλιστικό
κόμμα
του
χίτλερ
η
οργάνωση
αποδυναμ
θηκε
σημαντικά
ύστερα
από
την
δολοφονία
περίπου
στελεχ
ν
της
μεταξύ
των
οποίων
και
ο
επικεφαλής
της
ερνστ
ρεμ
το
κατά
την
νύχτα
των
μεγάλων
μαχαιρι
ν
η
επίλεκτη
μονάδα
χορστ
βέσελ
βερολίνο
πίνακας
περιεχομένων
ίδρυση
λειτουργία
βιβλιογραφία
πηγές
σημει
σεις
ύστερα
από
την
ίδρυση
του
γερμανικού
εργατικού
κόμματος
του
οποίου
ο
πολιτικός
προσανατολισμός
ήταν
εθνικιστικός
αντισημιτικός
έγινε
σαφές
ότι
οι
συναντήσεις
των
μελ
ν
του
μικρού
κόμματος
που
πραγματοποιούνταν
κυρίως
σε
μπιραρίες
του
μονάχου
είχαν
ανάγκη
περιφρούρησης
δημιουργήθηκε
έτσι
το
ένα
σ
μα
περιφρούρησης
το
οποίο
ονομάστηκε
ρολκομμάντο
σε
αυτό
στρατολογήθηκαν
αρχικά
κυρίως
μέλη
της
παράνομης
ακροδεξιάς
παραστρατιωτικής
οργάνωσης
φράικορπς
επί
λέξει
ελεύθερο
σ
μα
η
οποία
είχε
δημιουργηθεί
για
να
πολεμήσει
τους
κομμουνιστές
και
να
προστατεύσει
τα
γερμανικά
σύνορα
και
κυρίως
από
το
τμήμα
του
φράικορπς
που
ονομαζόταν
αλλά
είχε
το
προσωνύμιο
ταξιαρχία
έρχαρτ
και
ήταν
στην
πραγματικότητα
μια
συμμορία
δολοφόνων
αρχικά
υπήρξαν
ορισμένες
διαφωνίες
για
το
κατά
πόσον
η
θα
έπρεπε
να
θεωρείται
άμεση
μετεξέλιξη
του
φράικορπς
ωστόσο
οι
κοινές
δραστηριότητες
μάχες
σε
μπιραρίες
και
δρόμους
κατά
των
αντιφρονούντων
και
τα
πολλά
κοινά
και
στις
δύο
οργαν
σεις
μέλη
ενισχύουν
την
άποψη
αυτή
τον
φεβρουάριο
του
το
ρολκομμάντο
μετονομάζεται
σε
τσαϊτφράιβίλινγκεν
και
οργαν
νεται
περισσότερο
τον
μάρτιο
του
ίδιου
έτους
η
οργάνωση
αποφασίζει
να
φορά
γκρίζες
στολές
όμοιες
με
τις
στρατιωτικές
στολές
της
ράιχσβερ
εκείνης
της
εποχής
λίγο
αργότερα
μετονομάζεται
σε
όρντνερτρούππεν
και
αποφασίζεται
τα
μέλη
του
να
φορούν
στολή
σε
φαιό
χρ
μα
χάρη
στο
χρ
μα
της
στολής
αυτής
τα
μέλη
του
γίνονται
γνωστά
ως
φαιοχίτωνες
σύντομα
όμως
επιβάλλεται
απαγόρευση
της
οργάνωσης
ύστερα
από
μάχη
που
δόθηκε
στην
μπιραρία
χόφμπροϊχάους
του
μονάχου
επακόλουθης
μιας
ομιλίας
του
χίτλερ
με
αντιφρονούντες
τον
νοέμβριο
του
η
οργάνωση
μετονομάζεται
σε
στουρμαμπτάιλουνγκ
συντομογραφικά
και
καλείται
ο
πρ
ην
λοχαγός
του
στρατού
ερνστ
ρεμ
να
αναλάβει
την
καλύτερη
οργάνωση
και
την
προμήθειά
τους
με
όπλα
επικεφαλής
αναλαμβάνει
ο
εμίλ
μορίς
εν
εκπαίδευση
στα
στελέχη
της
παρέχει
η
ταξιαρχία
έρχαρτ
έτσι
τυπικά
η
ίδρυση
της
τοποθετείται
στις
νοεμβρίου
ο
μορίς
σύντομα
αντικαθίσταται
από
τον
πρ
ην
υπολοχαγό
χανς
ούλριχ
κλιντς
μέλος
της
επεξεργασία
ο
ρεμ
αν
και
δεν
ηγείται
τυπικά
της
οργάνωσης
είναι
ο
κινητήριος
μοχλός
της
οι
διασυνδέσεις
του
τόσο
με
στελέχη
της
ράιχσβερ
γερμανικός
στρατός
όσο
και
με
τοπικούς
αξιωματούχους
της
αστυνομίας
και
των
πολιτικ
ν
αρχ
ν
του
εξασφαλίζουν
απρόσκοπτη
δράση
στρατολόγησης
εκπαίδευσης
και
εξοπλισμού
της
ωστόσο
δεν
αργεί
να
συγκρουστεί
με
τον
χίτλερ
τέλη
καθ
ς
ο
ρεμ
προσδοκά
την
μετεξέλιξη
της
σε
κανονικό
στρατό
εν
ο
χίτλερ
την
χρειάζεται
μόνον
ως
όργανο
προπαγάνδας
και
εκμηδενισμού
πολιτικ
ν
αντιπάλων
με
τη
βία
ο
ρεμ
παρακούοντας
τον
τότε
ηγέτη
της
οργάνωσης
είχε
ήδη
ξεκινήσει
την
εκπαίδευση
στελεχ
ν
της
σε
αμιγ
ς
στρατιωτικά
θέματα
αλλά
ο
χίτλερ
σταμάτησε
αυτή
τη
δραστηριότητα
αμέσως
μόλις
την
αντελήφθη
στις
ιουνίου
δολοφονείται
ο
υπουργός
εξωτερικ
ν
βάλτερ
ράτεναου
η
κυβέρνηση
απαντά
ψηφίζοντας
νόμο
με
τον
οποίο
οιουδήποτε
τύπου
επιθέσεις
λεκτικές
ή
φυσικής
βίας
προς
κυβερνητικά
στελέχη
αποτελούν
βαρύτατο
ποινικό
αδίκημα
όπως
είναι
φυσικό
όλες
οι
μικρές
ακροδεξιές
οργαν
σεις
ξεσηκ
νονται
κατά
του
νόμου
που
ουσιαστικά
καταργεί
τον
λόγο
ύπαρξής
τους
και
στο
μόναχο
γίνεται
η
ογκωδέστερη
των
διαδηλ
σεων
με
περισσότερα
από
άτομα
να
συμμετέχουν
ο
ρεμ
εκμεταλλεύεται
την
συγκυρία
στρατολογεί
πολλά
νέα
μέλη
και
επιτυγχάνει
την
συγχ
νευση
πολλ
ν
μικρ
ν
οργαν
σεων
με
την
τον
οκτ
βριο
του
ίδιου
έτους
εορτάζεται
στο
κόμπουργκ
η
ημέρα
της
γερμανίας
παρόμοιες
εκδηλ
σεις
γίνονταν
σε
πολλές
πόλεις
οι
αρχές
της
πόλης
παρακαλούν
τον
χίτλερ
να
μη
πραγματοποιήσει
παρέλαση
στους
δρόμους
της
πόλης
στην
οποία
είχε
καταφθάσει
μαζί
με
μέλη
της
ο
χίτλερ
τις
αγνοεί
και
όπως
είναι
φυσικό
η
παρέλαση
εξελίσσεται
σε
άγρια
σύγκρουση
εθνικοσοσιαλιστ
ν
και
κομμουνιστ
ν
στους
δρόμους
της
πόλης
ο
υπουργός
εσωτερικ
ν
της
βαυαρίας
απαγορεύει
τους
εορτασμούς
ημέρα
της
γερμανίας
σε
ολόκληρο
το
κρατίδιο
και
απευθύνει
προειδοποίηση
στον
χίτλερ
ότι
εφεξής
τέτοιες
ενέργειες
θα
αντιμετωπίζονταν
βίαια
από
την
αστυνομία
στις
μαΐου
ο
μέχρι
τότε
ηγέτης
της
κλιντς
αντικαθίσταται
από
τον
χέρμαν
γκέρινγκ
με
απόφαση
του
χίτλερ
ο
οποίος
αργότερα
θα
πει
ότι
ο
γκέρινγκ
ήταν
ο
ικανότερος
από
τους
ηγέτες
της
γκέρινγκ
οργαν
νει
την
ιεραρχικά
σύμφωνα
με
τα
στρατιωτικά
πρότυπα
δημιουργ
ντας
συντάγματα
τάγματα
και
λόχους
αν
και
η
δύναμη
των
μονάδων
αυτ
ν
ήταν
σημαντικά
μικρότερη
των
αντίστοιχων
στρατιωτικ
ν
δημιουργεί
επίσης
μια
μονάδα
από
ανθρ
πους
που
γνωρίζουν
από
αυτοκίνητα
και
μοτοσικλέτες
η
οποία
αργότερα
θα
αποτελέσει
τη
βάση
του
σ
ματος
μεταφορ
ν
του
εθνικοσοσιαλιστικού
κόμματος
κύριο
άρθρο
πραξικόπημα
της
μπιραρίας
ο
χίτλερ
θεωρεί
ότι
η
μπορεί
να
του
παρέξει
όλη
την
υποστήριξη
που
του
χρειάζεται
και
έτσι
στις
νοεμβρίου
αποπειράται
με
την
υποστήριξή
της
το
πραξικόπημα
της
μπιραρίας
το
πραξικόπημα
αποτυγχάνει
οι
ηγέτες
του
συλλαμβάνονται
και
οι
περισσότεροι
εγκλείονται
στην
φυλακή
εκεί
ο
χίτλερ
αναπτύσσει
ισχυρή
φιλία
με
τον
ρεμ
ο
ρεμ
και
ο
χίτλερ
αποφυλακίζονται
το
και
συνεργάζονται
στενά
για
την
επανίδρυση
του
εθνικοσοσιαλιστικού
κόμματος
αρχικά
δημιούργησαν
το
το
νόμιμο
υποκατάστατο
της
που
είχε
τεθεί
εκτός
νόμου
ο
ρεμ
εξελέγη
μέλος
του
ράιχσταγκ
ως
μέλος
του
εθνικού
σοσιαλιστικού
κόμματος
ελευθερίας
μετονομασία
του
εθνικοσοσιαλιστικού
κόμματος
που
επίσης
είχε
τεθεί
εκτός
νόμου
και
πάλι
όμως
ανέκυψαν
διαφωνίες
μεταξύ
ρεμ
και
χίτλερ
ως
συνέπεια
αυτ
ν
των
διαφωνι
ν
ο
ρεμ
παραιτήθηκε
από
το
βουλευτικό
αξίωμα
το
και
έφυγε
για
την
βολιβία
όπου
εργάστηκε
ως
σύμβουλος
στον
βολιβιανό
στρατό
η
έχει
πλέον
ως
ηγέτη
μέχρι
το
τον
βολφ
γκραφ
φον
χέλντορφ
στον
οποίο
ανέθεσε
την
αρχηγία
ο
ρεμ
όταν
εξελέγη
βουλευτής
με
την
αναχ
ρησή
του
όμως
ο
χέλντορφ
χάνει
την
ηγεσία
της
και
μόνο
το
ο
χίτλερ
τοποθετεί
επικεφαλής
τον
φραντς
φέλιξ
φον
πφέφερ
φον
σάλομον
αυτός
παραμένει
ηγέτης
της
ως
το
οπότε
ο
χίτλερ
ανέλαβε
ο
ίδιος
την
ηγεσία
της
αλλάζοντας
και
τον
τίτλο
του
ηγέτη
της
σε
αρχηγός
του
επιτελείου
ο
πφέφερ
έφυγε
από
την
καθ
ς
ο
χίτλερ
αρνήθηκε
να
επιτρέψει
σε
οποιοδήποτε
από
τα
μέλη
της
να
καταλάβει
έδρα
στο
ράιχσταγκ
γερμανικό
κοινοβούλιο
τοποθετεί
τον
δρα
ότο
βάγκενερ
προσωρινό
ηγέτη
της
αρχές
αυγούστου
αλλά
λίγερ
μερες
αργότερα
τα
μέλη
της
στο
ανατολικό
τμήμα
της
χ
ρας
επαναστατούν
υπό
την
ηγεσία
του
ταγματάρχη
βάλτερ
στένες
διαμαρτυρόμενα
για
προβλήματα
με
τους
γκαουλάιτερ
και
κυρίως
για
τη
συνεχιζόμενη
αναστολή
πληρωμ
ν
τους
το
σύνταγμα
του
βερολίνου
επιτίθεται
εναντίον
των
γραφείων
του
γιόζεφ
γκέμπελς
στο
βερολίνο
και
ξυλοκοπεί
τα
μέλη
της
που
τα
φρουρούν
η
μόνη
δύναμη
που
μπορεί
να
σταματήσει
την
είναι
πλέον
η
αστυνομία
ο
χίτλερ
όμως
δεν
θέλει
ούτε
να
το
διανοηθεί
καθ
ς
απομένουν
λίγες
μόνον
ημέρες
ως
τις
εκλογές
σπεύδει
από
το
μόναχο
και
καταφέρνει
να
πείσει
τους
εξαγριωμένους
ότι
οι
μισθοί
τους
θα
αυξηθούν
και
θα
τους
δοθούν
περισσότερες
εξουσίες
έχοντας
αντιληφθεί
ότι
η
οργάνωση
έχει
γίνει
περισσότερο
ισχυρή
από
όσο
θα
ήθελε
αναλαμβάνει
ο
ίδιος
την
αρχηγία
της
σεπτεμβρίου
και
αποδίδει
νέο
τίτλο
στον
ηγέτη
της
αυτόν
του
αρχηγού
του
επιτελείου
επεξεργασία
μη
θέλοντας
να
παραμείνει
ηγέτης
της
απέστειλε
προσωπική
παράκληση
στον
ρεμ
να
επιστρέψει
για
να
αναλάβει
αρχηγός
του
επιτελείου
ο
ρεμ
αποδέχτηκε
την
πρόταση
και
τον
ιανουάριο
του
γίνεται
της
η
επάνοδός
του
συνοδεύτηκε
από
ριζοσπαστικές
ιδέες
φρόντισε
όμως
να
τοποθετήσει
προσωπικούς
του
φίλους
σε
ηγετικές
θέσεις
πολλά
ηγετικά
στελέχη
του
κόμματος
όμως
δεν
βλέπουν
θετικά
την
επάνοδο
του
ρεμ
και
ιδιαίτερα
οι
γκέρινγκ
και
χίμλερ
και
χρειάστηκε
η
προσωπική
παρέμβαση
του
χίτλερ
για
να
δ
σουν
και
επίσημα
την
συγκατάθεσή
τους
η
αριθμεί
πλέον
περίπου
μέλη
και
συνεχίζει
τις
οδομαχίες
κατά
των
κομμουνιστ
ν
και
των
εβραίων
τρομοκρατεί
επίσης
όλους
τους
αντιτιθέμενους
στο
εθνικοσοσιαλιστικό
κόμμα
κυρίως
τους
εκδότες
τους
καθηγητές
τους
πολιτικούς
τους
επιχειρηματίες
αλλά
και
τους
τοπικούς
αξιωματούχους
που
δεν
είναι
συνεργάσιμοι
συχνά
επίσης
παίρνει
το
μέρος
των
εργαζομένων
που
απεργούν
επιτίθεται
και
ξυλοκοπεί
τους
απεργοσπάστες
και
συμμετέχει
σε
διαδηλ
σεις
και
πικετοφορίες
ο
ρεμ
όμως
δεν
έχει
ξεχάσει
τον
αρχικό
προσανατολισμό
που
έχει
θέσει
για
την
να
την
καταστήσει
δηλαδή
αντικαταστάτη
του
εθνικού
στρατού
οι
προθέσεις
του
δεν
περνούν
απαρατήρητες
από
τον
χίτλερ
αλλά
ούτε
από
τον
καγκελάριο
χάινριχ
μπρύνινγκ
ο
οποίος
δίνει
εντολή
διάλυσης
και
της
και
της
η
αστυνομία
καταλαμβάνει
τα
γραφεία
και
των
δύο
οργαν
σεων
και
κατάσχει
όλα
τους
τα
υπάρχοντα
απριλίου
ωστόσο
ο
μπρύνινγκ
αντικαθίσταται
σύντομα
από
τον
φραντς
φον
πάπεν
τον
οποίο
ο
χίτλερ
καταφέρνει
να
πείσει
να
άρει
την
απαγόρευση
λειτουργίας
των
δύο
οργαν
σεων
πράγμα
που
επιτυγχάνει
στις
ιουνίου
ο
πάπεν
παραιτείται
με
τη
σειρά
του
τον
αντικαθιστά
ο
κουρτ
φον
σλάιχερ
το
ο
χίτλερ
αντικαθιστά
τον
φον
σλάιχερ
στο
αξίωμα
του
καγκελάριου
και
η
θα
έπρεπε
να
είναι
από
τα
βασικά
του
στηρίγματα
ωστόσο
ο
ηγέτης
της
ρεμ
αποτελεί
εν
δυνάμει
αντίπαλο
του
χίτλερ
μέσα
στο
κόμμα
ηγούμενος
μιας
πανίσχυρης
οργάνωσης
γι
αυτό
ο
χίτλερ
αποφασίζει
να
εξουδετερ
σει
τόσο
αυτόν
όσο
και
την
κρίνει
ότι
η
έχει
εκπληρ
σει
την
αποστολή
της
που
ήταν
να
στηρίξει
την
κατάληψη
της
εξουσίας
ο
χίτλερ
και
το
κόμμα
δεν
την
χρειάζονται
πλέον
σε
αυτό
τον
ενθαρρύνει
ο
γκέρινγκ
ο
οποίος
ύστερα
από
τον
εμπρησμό
του
ράιχσταγκ
αναγκάζεται
να
δεχτεί
ως
βοηθητική
αστυνομία
άνδρες
της
γεγονός
που
τον
γεμίζει
τρόμο
καθ
ς
δεν
μπορεί
να
τους
ελέγξει
ο
χίτλερ
συμμερίζεται
τη
γν
μη
του
ο
ρεμ
και
η
οργάνωσή
του
πρέπει
να
φύγουν
από
τη
μέση
άνδρες
της
βοηθητικής
αστυνομίας
βερολίνο
με
τη
βοήθειά
της
και
του
χίμλερ
το
κόμμα
αρχίζει
να
διαδίδει
ανοικτά
πλέον
ότι
ο
ρεμ
είναι
ομοφυλόφιλος
κάτι
που
είναι
γνωστό
ήδη
από
το
οπότε
η
εφημερίδα
δημοσίευσε
επιστολές
του
προς
φίλο
στον
οποίο
εξομολογείται
τις
σεξουαλικές
του
σχέσεις
με
άνδρες
διαπιστωμένα
ομοφυλόφιλος
είναι
επίσης
ο
υπαρχηγός
του
έντμουντ
χάινες
το
κόμμα
ισχυρίζεται
ότι
οι
επιστολές
είναι
πλαστές
αλλά
τα
γεγονότα
δεν
διαψεύδονται
ο
ταγματάρχης
καρλ
ερνστ
που
πιστεύεται
ότι
έπαιξε
ρόλο
και
στον
εμπρησμό
του
ράιχσταγκ
είναι
μπράβος
σε
λέσχη
ομοφυλόφιλων
με
δεδομένο
ότι
εθνικοσοσιαλιστικό
κόμμα
αποκηρύσσει
ανοικτά
και
με
κάθε
τρόπο
την
ομοφυλοφιλία
αυτός
είναι
επαρκής
λόγος
για
την
απομάκρυνσή
τους
επιπλέον
ο
ρεμ
σχεδιάζει
την
μετεξέλιξη
της
σε
τακτικό
στρατό
κάτι
που
όλοι
οι
ηγέτες
του
εθνικοσοσιαλιστικού
κόμματος
απορρίπτουν
κατηγορηματικά
έτσι
τον
ιανουάριο
του
ο
χίτλερ
δίνει
εντολή
στην
γκεστάπο
να
συλλέξει
στοιχεία
που
να
ενοχοποιούν
τον
ρεμ
τον
οποίο
θεωρεί
και
ορθά
πολιτικό
του
αντίπαλο
τον
φεβρουάριο
αναγγέλλει
τον
περιορισμό
των
δραστηριοτήτων
της
ο
ρεμ
ανταπαντά
αυξάνοντας
τον
αριθμό
των
ενόπλων
της
κάτι
που
πολλοί
εκλαμβάνουν
ως
προετοιμασία
ανταρσίας
και
πραξικοπήματος
ο
ρεμ
προτείνει
την
ένταξη
αρκετ
ν
ηγετ
ν
της
οργάνωσης
στον
στρατό
που
αρνείται
την
προσφορά
των
επιπλέον
στελεχ
ν
κύριο
άρθρο
η
νύχτα
των
μεγάλων
μαχαιρι
ν
η
προπαγάνδα
εναντίον
του
ρεμ
εντείνεται
ο
χίτλερ
παρασύρει
την
ηγεσία
της
σε
σύσκεψη
στο
θέρετρο
του
μπαντ
βίζεε
όπου
όλοι
οι
συμμετέχοντες
συλλαμβάνονται
και
φυλακίζονται
ο
ρεμ
προτρέπεται
να
αυτοκτονήσει
και
όταν
αρνείται
εκτελείται
από
άνδρες
της
κατ
εντολή
του
χίτλερ
την
ίδια
τύχη
έχουν
και
άλλα
περίπου
στελέχη
της
με
τον
τρόπο
αυτό
η
αποδυναμ
νεται
ολοσχερ
ς
χωρίς
όμως
να
διαλυθεί
η
σταματά
να
αποτελεί
σημαντικό
τμήμα
τόσο
του
κόμματος
όσο
και
του
γ
ράιχ
την
ηγεσία
της
αναλαμβάνει
ο
βίκτορ
λούτσε
που
την
διατηρεί
μέχρι
τον
θάνατό
του
το
σε
αυτοκινητιστικό
δυστύχημα
τον
αντικαθιστά
ο
βίλχελμ
σέπμαν
χωρίς
ωστόσο
ούτε
ο
ένας
ούτε
ο
άλλος
να
διαδραματίσουν
κανένα
σημαντικό
ρόλο
στα
γεγονότα
της
εποχής
τους
η
οργάνωση
διαλύεται
οριστικά
με
την
κατάρρευση
της
γερμανίας
το
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
στουρμαμπτάιλουνγκ
είναι
τίτλος
ευγενείας
αποδιδόμενος
στα
ελληνικά
ως
κόμης
ανακτήθηκε
από
κατηγορία
ναζιστική
γερμανία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
