κατάλογος
χημικ
ν
στοιχείων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σταθεροί
κατάσταση
κατά
όνομα
σύμβολο
δομή
ομάδα
β
ο
στις
κ
σ
σ
τ
σ
ζ
πάουλινγκ
δ
κρ
δομή
κσ
υδρογόνο
αέριο
εξαγωνική
ήλιο
αέριο
εξαγωνική
λίθιο
στερεό
κυβική
βηρύλλιο
στερεό
εξαγωνική
βόριο
στερεό
εξαγωνική
άνθρακας
στερεό
τετρεδρική
άζωτο
αέριο
εξαγωνική
πηγή
τιμή
μπορεί
να
διαφέρει
σημαντικά
σε
δείγματα
με
διαφορετική
ισοτοπική
σύσυταση
για
τα
αέρια
χρησιμοποιείται
η
πυκνότητα
της
υγρής
κατάστασης
στο
σ
ζ
όλες
οι
ακτίνες
δίνονται
σε
δ
μ
μ
σε
στερεής
κατάστασης
η
στο
είναι
συνήθως
αντιδρά
χρησιμοποι
ντας
υβριδισμό
δηαλδή
αφού
προωθήσει
ένα
ηλεκτρόνιο
στο
τροχιακό
χρησιμοποι
νυτας
μέρος
της
ενέργειας
ενεργοποίησης
συνήθως
αντιδρά
χρησιμοποι
ντας
υβριδισμό
δηαλδή
αφού
προωθήσει
ένα
ηλεκτρόνιο
στο
τροχιακό
χρησιμοποι
νυτας
μέρος
της
ενέργειας
ενεργοποίησης
συνήθως
αντιδρά
χρησιμοποι
ντας
υβριδισμό
δηαλδή
αφού
προωθήσει
ένα
ηλεκτρόνιο
στο
τροχιακό
χρησιμοποι
νυτας
μέρος
της
ενέργειας
ενεργοποίησης
για
διπλούς
και
τριολούς
δεσμούς
χρησιμοποιεί
υβριδισμούς
και
αντιστοίχως
οι
ιδιότητες
αυτές
μεταβάλλονται
άνάλογα
με
την
εξεταζόμενη
αλλοτροπική
μορφή
το
διαμάντι
και
εξαγωνική
ο
γραφίτης
ανακτήθηκε
από
κατηγορίες
χημικά
στοιχεία
κατάλογοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
