ακίλλε
καστιλιόνι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ακίλλε
καστιλιόνι
φεβρουαρίου
δεκεμβρίου
είναι
ένας
από
τους
σημαντικότερους
βιομηχανικούς
σχεδιαστές
του
ού
αι
να
εμπνεύστηκε
συχνά
από
καθημερινά
πράγματα
και
χρησιμοποίησε
συνηθισμένα
υλικά
πίνακας
περιεχομένων
βιογραφία
έργο
έργα
του
σε
μουσεία
χαρακτηριστικά
έργα
του
σύνδεσμοι
γεννήθηκε
στο
μιλάνο
και
σπούδασε
αρχιτεκτονική
στο
στο
γνωστό
πολυτεχνείο
της
πόλης
όπου
αποφοίτησε
το
μετά
το
τέλος
του
δεύτερου
παγκοσμίου
πολέμου
η
εύρεση
εργασίας
για
νέους
ιταλούς
αρχιτέκτονες
ήταν
δύσκολη
έτσι
αποφασίζει
το
να
συνεργαστεί
με
τα
δύο
αδέρφια
του
και
στο
στούντιο
βιομηχανικού
σχεδιασμού
που
είχαν
δημιουργήσει
στην
στο
μιλάνο
η
συνεργασία
αυτή
θα
γινόταν
μια
από
τις
πιο
πνευματ
δεις
κομψές
και
καινοτόμες
στο
σύγχρονο
λειτουργούσαν
και
στηρίζονταν
στην
άποψη
ότι
το
σχέδιο
πρέπει
να
αναδομήσει
τη
λειτουργία
ενός
αντικειμένου
τη
μορφή
και
τη
διαδικασία
παραγωγής
και
εφάρμοσαν
αυτό
το
αξίωμα
σε
κάθε
εργασία
που
παρήγαγαν
ο
καστιλιόνι
περίγραψε
αυτήν
την
διαδικασία
αρχίζω
από
το
μηδέν
εμμένω
στην
κοινή
αίσθηση
γνωρίζω
τους
στόχους
και
τα
μέσα
μου
οι
πρ
τες
συνεργασίες
του
ακίλλε
καστιλιόνι
με
τα
αδέρφια
του
έγιναν
πριν
την
αποφοίτηση
του
όπου
σχεδιάστηκαν
το
το
σετ
μαχαιροπίρουνων
που
χρησιμοποιείται
ακόμα
και
σήμερα
στα
ιταλικά
σπίτια
και
το
ο
πέντε
βαλβίδων
ράδιο
δέκτης
που
αναπτύχθηκε
για
την
απο
συμμετέχει
στην
τριεννάλε
του
μιλάνο
στην
οποία
έπαιξε
ενεργό
ρόλο
για
πολλά
χρόνια
το
ο
αποχωρεί
από
την
οικογενειακή
επιχείρηση
και
μόνος
του
πλέον
σχεδιάζει
φωτιστικά
και
εγκαταστάσεις
ήχου
ο
και
ο
συνέχισαν
να
εργάζονται
μαζί
μέχρι
το
και
το
θάνατο
του
δεύτερου
το
πρ
το
βραβείο
της
συνεργασίας
έρχεται
το
και
θα
ακολουθήσουν
άλλα
τέσσερα
το
και
μετά
το
θάνατο
του
θα
κερδίσει
άλλες
τρεις
φορές
το
διάσημο
βραβείο
το
και
το
ήταν
ένας
από
τους
ιδρυτές
του
α
το
ένα
χρόνο
μετά
σχεδιάζει
μια
έκθεση
στη
στη
λίμνη
του
κομό
για
την
οποία
δημιουργεί
το
πρ
το
ή
αλλι
ς
ιδανικά
περιβάλλοντα
διαβίωσης
ο
και
ο
παρουσιάζουν
τα
πρωτότυπα
καθίσματα
από
σέλλα
ποδηλάτου
και
από
κάθισμα
τρακτέρ
που
κατασκευάστηκαν
από
τη
το
και
το
αντίστοιχα
τα
καθίσματα
αυτά
ανήκουν
στην
κατηγορία
η
κατηγορία
αυτή
υιοθετεί
προϊόντα
που
έχουν
ήδη
σχεδιαστεί
και
χρησιμοποιηθεί
για
διαφορετικό
σκοπό
αλλά
συνεχίζουν
να
εξελίσσονται
μετά
τον
αρχικό
σχεδιασμό
τους
αλλάζοντας
έτσι
τη
χρηστικότητά
τους
ο
καστιλιόνι
μιλ
ντας
για
το
κάθισμα
λέει
ότι
όταν
χρησιμοποιεί
το
τηλέφωνο
θέλει
να
κινείται
συνέχεια
και
να
κάθεται
συγχρόνως
αλλά
όχι
εξολοκλήρου
με
το
κάθισμα
αυτό
μπορεί
να
τα
συνδυάσει
και
τα
δύο
στην
ίδια
κατηγορία
κατατάσσεται
και
το
επιδαπέδιο
φωτιστικό
ένας
ανακλαστήρας
αυτοκινήτων
είναι
και
η
πηγή
φωτός
και
η
έμπνευση
για
το
ο
μετασχηματιστής
για
το
λαμπτήρα
βρίσκεται
στη
βάση
του
φωτιστικού
ο
ακίλλε
καστιλιόνι
μαζί
με
τον
αδερφό
του
το
δημιουργούν
το
δεύτερο
με
το
σύνθημα
ένα
σπίτι
για
να
ζήσεις
για
μια
έκθεση
στο
στην
φλωρεντία
του
ανατέθηκε
από
το
υπουργείο
παιδείας
να
διδάξει
καλλιτεχνικό
σχέδιο
για
τη
βιομηχανία
και
ήταν
καθηγητής
στη
αρχιτεκτονική
σχολή
του
τορίνο
έως
το
και
έπειτα
καθηγητής
του
βιομηχανικού
σχεδίου
στο
μιλάνο
έως
το
καθ
όλη
τη
δεκαετία
του
συνεργάζεται
με
μεγάλες
εταιρείες
όπως
η
και
η
το
σχεδιάζει
μια
ανασκοπητική
έκθεση
της
δουλειάς
του
η
οποία
παρουσιάστηκε
σε
μουσεία
στη
βιέννη
στο
βερολίνο
στο
μιλάνο
και
στη
ζυρίχη
το
τρίτο
δημιουργείται
για
μια
έκθεση
ιταλικού
στο
τόκιο
στα
του
ο
καστιλιόνι
συνεχίζει
να
είναι
παραγωγικός
και
στη
δεκαετία
του
συνεργάζεται
με
εταιρίες
όπως
καθ
ς
και
άλλες
καθιερωμένες
στο
χ
ρο
η
εταιρεία
συνεχίζει
να
αναπαράγει
νεότερες
δουλειές
του
το
μια
ανασκοπητική
έκθεση
ανοίγει
στο
στη
βαρκελ
νη
και
περιοδεύει
στα
διεθνή
μουσεία
συμπεριλαμβανομένου
και
του
μουσείου
της
μοντέρνας
τέχνης
στη
νέα
υόρκη
ο
ακίλλε
καστιλιόνι
πεθαίνει
το
στο
μιλάνο
μέχρι
και
το
τέλος
του
συνέχισε
να
συνεργάζεται
με
παλιούς
και
νέους
πελάτες
παρόλο
που
η
γλ
σσα
του
για
τον
ακίλλε
καστιλιόνι
και
τα
αδέρφια
του
ήταν
πρωτοποριακή
είχε
ως
βάση
τον
ορθολογισμό
τα
έργα
τους
είχαν
μετρημένο
ειρωνικό
χιούμορ
και
ανάγλυφη
φόρμα
μια
ασυνήθιστη
προσέγγιση
του
σχεδιασμού
που
είχε
χαρακτηριστεί
ως
ορθολογικός
εξπρεσιονισμός
αυτό
καθ
ς
και
η
αξιοσημείωτα
προσεγμένη
ποιότητα
του
σχεδίου
του
δημιούργησαν
κατασκευαστικά
εφευρετικά
και
αισθητικά
ευχάριστα
προϊόντα
κάνοντας
έτσι
τον
καστιλιόνι
μια
από
τις
πιο
σημαντικές
φυσιογνωμίες
στο
ιταλικό
του
ου
αι
να
επεξεργασία
έργα
του
σε
μουσεία
στο
μουσείο
μοντέρνας
τέχνης
στη
νέα
υόρκη
υπάρχουν
χαρακτηριστικά
έργα
του
άλλα
έργα
του
βρίσκονται
στα
λονδίνο
ζυρίχη
πινακοθήκη
του
μοντέρνου
μόναχο
πράγα
ιερουσαλήμ
αμβούργο
και
στο
κολονία
επεξεργασία
χαρακτηριστικά
έργα
του
το
στερεοφωνικό
κάθισμα
κάθισμα
πολυθρόνα
φωτιστικό
δαπέδου
κουτάλι
μαγιονέζας
φωτιστικό
δαπέδου
επιτραπέζιο
φωτιστικό
στερεοφωνικό
σταχτοδοχείο
φωτιστικό
συνέτευξη
του
καστιλιόνι
με
το
βήμα
ανακτήθηκε
από
κατηγορίες
ιταλοί
βιομηχανικοί
σχεδιαστές
σχεδιαστές
επίπλων
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
