ηγερία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ηγερία
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
νοεμβρίου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
ιουλίου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
έτος
ημέρες
γήινα
έτη
ημέρες
κλίση
ως
προς
την
εκλειπτική
μοίρες
μοίρες
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
ηγερία
είναι
ένας
μεγάλος
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
ανιμπάλε
ντε
γκάσπαρις
που
παρατηρούσε
από
τη
νάπολη
και
έλαβε
το
όνομα
της
συζύγου
του
νουμά
πομπιλίου
του
δεύτερου
βασιλιά
της
ρ
μης
η
μέση
διάμετρος
της
ηγερίας
υπολογίσθηκε
από
την
επιπρόσθηση
ενός
αστέρα
στις
ιανουαρίου
σε
επί
μέση
δηλαδή
ένα
σχήμα
αρκετά
κοντά
στο
σφαιρικό
για
τις
διαστάσεις
της
η
μάζα
της
εκτιμάται
σε
τετράκις
εκατομμύρια
τόνους
η
μέση
επιτάχυνση
της
βαρύτητας
στον
ισημερινό
της
ηγερίας
εκτιμάται
σε
δηλαδή
η
βαρύτητα
εκεί
είναι
φορές
ασθενέστερη
από
τη
γήινη
εν
η
μέση
ταχύτητα
διαφυγής
υπολογίζεται
σε
ο
φασματικός
τύπος
της
ηγερίας
είναι
ανθρακούχος
με
πυριτικά
όπως
της
δήμητρας
το
άλβεδό
της
είναι
συνακόλουθα
χαμηλό
και
η
μέση
θερμοκρασία
στην
επιφάνειά
της
εκτιμάται
σε
βαθμούς
κελσίου
κάτω
από
το
μηδέν
η
ηγερία
περιστρέφεται
γύρω
από
τον
εαυτό
της
μία
φορά
κάθε
ρες
και
λεπτά
αστεροειδείς
βικτωρία
ηγερία
ειρήνη
κατάλογος
αστεροειδ
ν
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
