εθνικός
ύμνος
της
σενεγάλης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
είναι
ο
εθνικός
ύμνος
της
σενεγάλης
ο
οποίος
καθιερ
θηκε
το
όταν
η
χ
ρα
έγινε
ανεξάρτητη
από
τη
γαλλία
οι
στίχοι
γράφτηκαν
από
τον
λεοπόλντ
σεντάρ
σενγκόρ
ο
οποίος
έγινε
πρ
τος
πρόεδρος
της
σενεγάλης
και
η
μουσική
από
τον
χέρμπερτ
πέπερ
ο
οποίος
επίσης
έγραψε
και
τον
εθνικό
ύμνο
της
κεντροαφρικανικής
δημοκρατίας
στον
ύμνο
αναφέρονται
και
δύο
παραδοσιακά
σενεγαλέζικα
μουσικά
όργανα
το
κορά
που
είναι
ένα
είδος
άρπας
και
το
μπαλαφόν
ένα
ξύλινο
ξυλόφωνο
στα
ελληνικά
όλοι
κουρδίστε
τις
κόρα
σας
χτυπήστε
τα
μπαλαφόν
το
κόκκινο
λιοντάρι
βρυχήθηκε
ο
θηριοδαμαστής
της
σαβάνας
έκανε
άλμα
προς
τα
εμπρός
δι
χνοντας
τη
σκοτεινιά
το
φως
του
ήλιου
στους
φόβους
μας
το
φως
του
ήλιου
στην
ελπίδα
μας
σηκωθείτε
αδερφοί
να
η
αφρική
εν
νεται
χορωδία
κλωστές
της
πράσινης
καρδιάς
μου
μο
με
μο
εσείς
που
είστε
πιο
πάνω
και
από
αδερφοί
μου
ω
σενεγαλέζοι
ξεσηκωθείτε
ελάτε
σε
θάλασσα
και
σε
καλοκαίρια
ελάτε
στη
στέπα
και
στο
δάσος
χαιρετήστε
τη
μητέρα
αφρική
χαιρετήστε
τη
μητέρα
αφρική
σενεγάλη
εσύ
γιος
της
λύσσας
του
λιονταριού
που
ξεπροβάλλει
από
τη
νύχτα
ως
τον
καλπασμό
των
αλόγων
δ
σε
μας
ω
δ
σε
μας
την
τιμή
των
προγόνων
σου
λαμπρή
όπως
το
μαόνι
και
δυνατή
όπως
ο
μυς
το
λέμε
με
σαφήνεια
το
σπαθί
δεν
έχει
κανένα
ελάττωμα
χορωδία
σενεγάλη
αναλαμβάνουμε
το
σπουδαίο
σου
έργο
να
προσφέρουμε
στέγη
στους
νεοσσούς
από
τα
γεράκια
να
φτιάξουμε
από
ανατολή
σε
δύση
από
βορρά
ως
νότο
έχοντας
ξεσηκωθεί
έναν
μοναδικό
λαό
έναν
λαό
χωρίς
ουλές
αλλά
έναν
λαό
που
είναι
στραμμένος
σε
όλους
τους
ανέμους
της
γης
χορωδία
σενεγάλη
σαν
εσένα
σαν
όλους
τους
ήρωές
σου
θα
είμαστε
σκληροί
χωρίς
μίσος
με
δύο
ανοικτούς
βραχίονες
το
σπαθί
σε
περίοδο
ειρήνης
θα
το
τοποθετήσουμε
στο
θηκάρι
γιατί
η
δουλειά
και
τα
λόγια
θα
είναι
το
όπλο
μας
ο
μπαντού
είναι
αδερφός
μας
όπως
είναι
ο
άραβας
και
ο
λευκός
χορωδία
όμως
αν
ο
εχθρός
πυρπολήσει
τα
σύνορά
μας
θα
ξεσηκωθούμε
με
τα
όπλα
στα
χέρια
μας
ένας
λαός
αψηφ
ντας
όλες
τις
λύπες
με
την
πίστη
του
νέοι
και
γέροι
άνδρες
και
γυναίκες
θάνατος
ναι
λέμε
θάνατο
όχι
όμως
ατίμωση
χορωδία
της
σενεγάλης
στο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
π
σ
ε
εθνικοί
ύμνοι
της
αφρικής
κατάλογος
εθνικ
ν
ύμνων
χωρ
ν
μελ
ν
του
οηε
αγκόλα
αίγυπτος
αιθιοπία
ακτή
ελεφαντοστού
αλγερία
γκάμπια
γκαμπόν
γκάνα
γουινέα
γουινέα
μπισσάου
ερυθραία
ζάμπια
ζιμπάμπουε
ισημερινή
γουινέα
καμερούν
κεντροαφρικανική
δημοκρατία
κένυα
κομόρες
δημοκρατία
του
κονγκό
λαϊκή
δημοκρατία
του
κογκό
λεσότο
λιβερία
λιβύη
μαδαγασκάρη
μαλάουι
μάλι
μαρόκο
μαυρίκιος
μαυριτανία
μοζαμβίκη
μπενίν
μποτσουάνα
μπουρκίνα
φάσο
μπουρούντι
ναμίμπια
νίγηρας
νιγηρία
νότια
αφρική
ουγκάντα
πράσινο
ακρωτήριο
ρουάντα
σάο
τομέ
και
πρίνσιπε
σενεγάλη
σεϋχέλλες
σιέρρα
λεόνε
σομαλία
σουαζιλάνδη
σουδάν
τανζανία
τζιμπουτί
τόγκο
τσαντ
τυνησία
ανακτήθηκε
από
κατηγορίες
εθνικοί
ύμνοι
σενεγάλη
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
