κάτω
καρβέλι
μεσσηνίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
κάτω
καρβέλι
ή
παλιότερα
χανάκια
είναι
ένα
από
τα
χωριά
του
δυτικού
ταϋγέτου
που
μετά
το
νόμο
καποδίστρια
ανήκει
στο
δημοτικό
διαμέρισμα
του
καρβελίου
στον
νομό
μεσσηνίας
πίνακας
περιεχομένων
πληθυσμός
θέση
ιστορία
διαδρομή
δείτε
επίσης
το
κάτω
καρβέλι
έχει
πληθυσμό
στην
απογραφή
του
κατοίκους
αλλά
το
καλοκαίρι
διπλασιάζεται
εξαιτίας
των
παραθεριστ
ν
βρίσκεται
βόρειο
ανατολικά
της
καλαμάτας
κρυμμένο
πίσω
από
λόφο
όπως
και
τα
χωριά
ελαιοχ
ρι
και
κουταλά
στην
κορυφή
του
λόφου
με
θέα
προς
την
καλαμάτα
έχει
πρόσφατα
αναγερθεί
η
εκκλησία
του
προφήτη
ηλία
με
χ
ρο
πανηγυριού
βλέπει
ολόκληρο
τον
μεσσηνιακό
κόλπο
και
την
μεσσηνιακή
πεδιάδα
ανατολικά
εφάπτεται
με
τις
δυτικές
άκρες
του
ελαιοχωρίου
και
νοτιο
δυτικά
φθάνει
μέχρι
τον
δρόμο
καλαμάτας
σπάρτης
στις
γανιές
και
τον
ποταμό
νέδοντα
παλαιότερα
αποτελούσε
αυτόνομη
κοινότητα
και
ακόμα
πιο
παλιά
ανήκε
στο
κουτζαβά
καρβέλι
στο
χωριό
υπάρχει
παλιά
εκκλησία
και
παλιά
αρχοντικά
στο
χωριό
ανήκει
και
το
ιστορικό
εκκλησάκι
άγιος
σ
στης
που
βρίσκεται
στο
τελευταίο
σημείο
της
διαδρομής
που
φαίνεται
η
καλαμάτα
πριν
μπούμε
στα
διπόταμα
και
στον
ταΰγετο
η
διαδρομή
από
την
καλαμάτα
σήμερα
γίνεται
με
ασφαλτοστρωμένο
δρόμο
ο
οποίος
αποτελεί
παράκαμψη
της
διαδρομής
καλαμάτας
σπάρτης
σρίβουμε
στο
ο
χιλιόμετρο
προς
τα
δεξιά
και
φθάνουμε
στο
χωριό
εν
στα
δεξιά
μας
βλέπουμε
την
καλαμάτα
το
μεσηνιακό
κάμπο
και
τα
καταγάλανα
νερά
του
μεσσηνιακού
κόλπου
διοικητική
διαίρεση
νομού
μεσσηνίας
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
μεσσηνίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
