αντι
αποικιοκρατία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
γενικά
με
τον
όρο
αντι
αποικιοκρατία
ή
αντι
αποικιοκρατισμός
υποδηλ
νεται
το
σύνολο
των
δραστηριοτήτων
εκείνων
που
μπορεί
να
εμφανίζεται
και
ως
κίνημα
πολιτ
ν
ενάντια
στην
αποικιοκρατία
ή
τον
αποικιοκρατισμό
ιδιαίτερα
όμως
αναφέρεται
κατά
των
χωρ
ν
εκείνων
που
εφαρμόζουν
ή
ακόμα
και
που
υπάρχουν
υπόνοιες
ότι
σχεδιάζουν
να
εφαρμόσουν
αποικιοκρατισμό
έτσι
στη
σύγχρονη
εποχή
και
ειδικότερα
στα
τελευταία
χρόνια
ο
όρος
αυτός
χρησιμοποιείται
ευρύτατα
ιδίως
δημοσιογραφικά
για
να
καταδείξει
οργανωμένα
κινήματα
λα
ν
ή
ακόμα
και
ως
επίσημες
δηλ
σεις
ηγετ
ν
λα
ν
κατά
επί
το
πλείστον
ευρωπαϊκ
ν
δυνάμεων
χωρ
ν
ή
των
ηπα
στις
σχέσεις
τους
με
λαούς
που
δεν
ανήκουν
στην
ευρ
πη
ειδικότερα
ο
εκδηλωμένος
σήμερα
αντι
αποικιοκρατισμός
που
τις
περισσότερες
φορές
ταυτίζεται
με
τον
αντιαμερικανισμό
κυρίως
εκ
μέρους
κάποιων
λα
ν
της
ασίας
της
αφρικής
και
κάποιων
της
λατινικής
αμερικής
είναι
περισσότερο
κατανοητός
και
ευκολότερα
εξηγήσιμος
αν
ληφθεί
υπόψη
ότι
αυτός
προέρχεται
από
ισχυρά
και
τελείως
άλλα
ή
και
αντίθετα
ακόμη
φυλετικά
εθνικά
και
θρησκευτικά
κυρίως
αισθήματα
που
συνδυάζονται
με
την
συσσωρευμένη
αγανάκτηση
που
νι
θουν
οι
λαοί
αυτοί
από
την
μακρόχρονη
ευρωπαϊκή
κυριαρχία
του
κόσμο
τους
η
οποία
έχει
εκδηλωθεί
ή
και
εκδηλ
νεται
όχι
μόνο
στον
πολιτικό
αλλά
και
στον
οικονομικό
και
εμπορικό
τομέα
με
συνομολογήσεις
συμφωνι
ν
μέχρι
και
έκδοσης
οδηγι
ν
ο
όρος
αντι
αποικιοκρατισμός
και
ο
όρος
αντι
ιμπεριαλισμός
δεν
είναι
συν
νυμοι
έχουν
κάποιο
κοινό
σημείο
οικονομικής
αντίδρασης
επί
του
λεγόμενου
οικονομικού
ελέγχου
μονοπ
λιο
που
τις
περισσότερες
φορές
είναι
αυτό
που
δημιουργεί
και
τη
σύγχυση
με
συνέπεια
να
θεωρούνται
λανθασμένα
συν
νυμες
ιμπεριαλισμός
καπιταλισμός
ανακτήθηκε
από
κατηγορίες
διεθνείς
σχέσεις
πολιτική
γεωπολιτική
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
