σμέρνα
ηλείας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
το
άρθρο
αναφέρεται
στο
χωριό
σμέρνα
για
το
ψάρι
με
το
ίδιο
όνομα
δες
σμέρνα
η
σμέρνα
είναι
ορεινό
χωριό
του
νομού
ηλείας
με
κατοίκους
σύμφωνα
με
την
πληθυσμιακή
απογραφή
του
η
θέση
του
είναι
στα
βορειοανατολικά
της
ζαχάρως
κτισμένο
στην
κορυφογραμμή
του
λαπίθα
σε
υψόμετρο
μέτρων
είναι
έδρα
ομ
νυμου
δημοτικού
διαμερίσματος
στο
δήμο
ζαχάρως
αποτελείται
από
δύο
οικισμούς
τη
σμέρνα
και
την
παναγία
με
κατοίκους
συνολικά
η
σμέρνα
πυρπολήθηκε
από
τον
ιμπραήμ
στις
σεπτεμβρίου
ανακαταλήφθηκε
από
τον
δημήτριο
πλαπούτα
με
εντολή
του
θεόδωρου
κολοκοτρ
νη
την
η
οκτωβρίου
του
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
ηλείας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
