αργολικός
κόλπος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αργολικός
κόλπος
ο
αργολικός
κόλπος
είναι
ο
κόλπος
που
βρίσκεται
ανάμεσα
στην
αργολική
χερσόνησο
και
τα
ανατολικά
παράλια
της
αρκαδίας
και
της
λακωνίας
είναι
ο
ανατολικότερος
από
τους
τρεις
μεγάλους
κόλπους
που
σχηματίζονται
στην
ακτογραμμή
της
νότιας
πελοποννήσου
μαζί
με
τον
σαρωνικό
κόλπο
και
τα
νότια
παράλια
της
αργολίδας
ορίζει
την
περιοχή
του
αργοσαρωνικού
τα
παράλια
του
αργολικού
είναι
απόκρημνα
στο
τμήμα
της
νότιας
αργολίδας
και
αρκαδίας
και
ομαλά
στην
βόρεια
πλευρά
του
που
συναντά
τον
κάμπο
του
άργους
οι
σημαντικότερες
πόλεις
και
οικισμοί
στα
παράλια
του
αργολικού
κόλπου
είναι
το
ναύπλιο
το
παράλιο
άστρος
ο
τυρός
το
τολό
το
πορτοχέλι
το
λεωνίδιο
και
η
νέα
κίος
μέσα
στον
αργολικό
κόλπο
υπάρχουν
αρκετές
νησίδες
οι
μεγαλύτερες
από
αυτές
είναι
οι
ψηλή
η
πλατειά
και
η
ρόμβη
που
και
οι
τρεις
βρίσκονται
δίπλα
στις
ακτές
της
αργολίδας
στην
έξοδο
του
αργολικού
κόλπου
βρίσκονται
οι
σπέτσες
ο
αργολικός
κόλπος
αποτέλεσε
το
κέντρο
του
προϊστορικού
πολιτισμού
στον
ελλαδικό
χ
ρο
καθ
ς
στα
παράλιά
του
αναπτύχθηκαν
ορισμένες
από
τις
πιο
σημαντικές
κοινωνίες
της
προϊστορικής
ελλάδας
όπως
η
προϊστορική
πόλη
της
λέρνας
και
η
προϊστορική
κοινωνία
του
σπηλαίου
φράγχθι
λεπτομερείς
ναυτιλιακές
πληροφορίες
για
τον
αργολικό
κόλπο
παρέχει
ο
ελληνικός
πλοηγός
ος
τόμος
και
ιδιαίτερα
ο
χάρτης
ελληνικής
έκδοσης
χεε
που
καλύπτει
τον
αργολικό
κ
μέχρι
τη
θάλασσα
ερμιόνης
βορειοανατολικά
ανακτήθηκε
από
κατηγορία
κόλποι
της
ελλάδας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
