σουλενμπεργίτης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σουλενμπεργκίτης
γενικά
κατηγορία
θειικά
χημικός
τύπος
ορυκτολογικά
χαρακτηριστικά
πυκνότητα
χρ
μα
ανοικτογάλαζο
έως
γαλαζοπράσινο
σύστημα
κρυστάλλωσης
εξαγωνικό
κρύσταλλοι
εξαγωνικοί
ή
ρομβικοί
λεπτοί
τραπεζοειδείς
υφή
σφαιρουλιτική
σε
ροζέτες
ή
σε
φυλλάρια
διδυμία
όχι
σκληρότητα
σχισμός
τέλειος
κατά
θραύση
δεν
αναφέρεται
λάμψη
μαργαριτ
δης
γραμμή
κόνεως
γαλαζοπράσινη
ανοικτοπράσινη
πλεοχρωισμός
ισχυρός
έως
ασθενέστατος
ο
άχρους
σμαραγδοπράσινος
ε
άχρους
ανοικτοπράσινος
διαφάνεια
διαφανής
ο
σουλενμπεργκίτης
αγγλ
είναι
ένυδρο
θειικό
ορυκτό
του
χαλκού
και
του
ψευδαργύρου
οφείλει
το
όνομά
του
στην
τοποθεσία
των
ορέων
χαρτς
στη
γερμανία
όπου
και
αποτελεί
χαρακτηριστικό
ορυκτό
πίνακας
περιεχομένων
εμφάνιση
παραγενέσεις
πηγές
δείτε
επίσης
βιβλιογραφία
σημει
σεις
είναι
σχετικά
σπάνιο
δευτερογενές
ορυκτό
που
εμφανίζεται
στις
ζ
νες
οξείδωσης
χαλκούχων
ψευδαργυρούχων
υδροθερμικ
ν
αποθέσεων
συνηθέστερα
εμφανιζόμενο
σε
μεταλλευτικά
απορρίμματα
ορυκτά
με
τα
οποία
σχετίζεται
είναι
ο
ναμουβίτης
ο
βροσαντίτης
ο
ποσνιακίτης
ο
κτενασίτης
ο
σερπιερίτης
ο
λιναρίτης
ο
μαλαχίτης
ο
κερουσίτης
ο
ημιμορφίτης
ο
σμιθσονίτης
η
γύψος
ο
χαλκοπυρίτης
ο
σφαλερίτης
και
ο
χαλαζίας
απαντάται
στη
γερμανία
όρη
χαρτς
ρηνανία
βεστφαλία
έσση
ρηνανία
παλατινάτο
και
άλλες
περιοχές
στη
γαλλία
περιοχή
στη
μεγάλη
βρετανία
κάμπρια
κορνουάλλη
ουαλλία
στην
αυστρία
στυρία
στη
νέα
νότια
ουαλία
της
αυστραλίας
στην
ιαπωνία
και
στην
πολιτεία
γιούτα
των
ηπα
στην
ελλάδα
ανευρίσκεται
στα
μεταλλεία
λαυρίου
ιλάριον
νο
ζαν
μπατίστ
σερπιέρη
σούνιο
ορυχείο
νο
και
στην
παραλία
θορικού
εντός
των
μεταλλευτικ
ν
απορριμμάτων
κατάλογος
ορυκτ
ν
κατάλογος
ορυκτ
ν
των
μεταλλείων
λαυρίου
ο
ιστοχ
ρος
αναφέρει
τριγωνικό
όνομα
που
εγκρίθηκε
από
την
ανακτήθηκε
από
κατηγορία
ορυκτά
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
