λαγκάδια
αρκαδίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
λαγκάδια
λαγκάδια
ελλάδα
λαγκάδια
λαγκάδια
γεωγραφικό
διαμέρισμα
πελοπόννησος
νομός
αρκαδίας
επίσημος
πληθυσμός
υψόμετρο
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
τα
λαγκάδια
αρκαδίας
είναι
ένα
χωριό
στη
γορτυνία
κτισμένο
με
αμφιθεατρικό
τρόπο
σε
απότομη
πλαγιά
βουνού
είναι
η
πατρίδα
των
δεληγιανναίων
αλλά
και
άλλων
αγωνιστ
ν
του
ονομαστοί
σε
όλη
την
ελλάδα
υπήρξαν
οι
λαγκαδινοί
κτίστες
με
πλούσια
αρχιτεκτονική
παράδοση
η
οποία
είναι
εμφανής
και
στο
ίδιο
το
χωριό
κατά
την
αρχαιότητα
από
την
περιοχή
περνούσε
η
οδός
που
οδηγούσε
στην
ολυμπία
όπου
διεξάγονταν
οι
ολυμπιακοί
αγ
νες
λαγκάδια
θέα
από
τον
πάνω
μαχαλά
πίνακας
περιεχομένων
γεωγραφία
ιστορία
επανάσταση
ος
ος
αι
νας
αξιοθέατα
λαγκαδινοί
πληθυσμιακή
εξέλιξη
εξωτερικοί
σύνδεσμοι
παραπομπές
πηγές
το
χωριό
βρίσκεται
χλμ
βδ
της
τρίπολης
και
χλμ
α
του
πύργου
είναι
κτισμένο
σε
πλαγιά
κλίσης
μοιρ
ν
και
σε
υψόμετρο
μέτρων
και
διατρέχεται
από
τρία
ρέματα
το
χωριό
ορίζεται
από
τον
εθνικό
δρόμο
στον
πάνω
και
στον
κάτω
μαχαλά
ο
κάτω
μαχαλάς
είναι
μία
καταπράσινη
ρεματιά
στην
οποία
κυλά
το
λαγκαδιανό
ποτάμι
ή
τουθόα
κατά
τον
παυσανία
που
αποτελεί
παραπόταμο
του
λάδωνα
ο
πάνω
μαχαλάς
διακρίνεται
για
την
μοναδική
θέα
που
προσφέρει
στον
επισκέπτη
πανοραμική
άποψη
των
λαγκαδίων
υπάρχουν
διάφοροι
θρύλοι
για
την
ίδρυση
των
λαγκαδίων
ένας
από
αυτούς
αναφέρει
ότι
κατά
την
περίοδο
της
φραγκοκρατίας
αρχές
ου
αι
οι
τεχνίτες
που
ανέλαβαν
το
χτίσιμο
του
κάστρου
της
άκοβας
κατοίκησαν
τη
σημερινή
περιοχή
των
λαγκαδίων
όπου
συνέχισαν
να
ασκούν
από
γενιά
σε
γενιά
την
τέχνη
του
χτίστη
η
θεωρία
αυτή
δεν
είναι
γενικά
αποδεκτή
λόγω
της
σχετικά
μεγάλης
απόστασης
των
δύο
τοποθεσι
ν
άλλη
εκδοχή
προέρχεται
από
τους
δεληγιανναίους
γνωστούς
κοτζαμπάσηδες
της
περιοχής
σύμφωνα
με
αυτήν
ένας
πρόγονός
τους
ονόματι
πέτρος
λίτινος
υπήρξε
γραμματέας
του
αϊδίν
αγά
κατά
την
κατάληψη
της
πελοποννήσου
από
τον
μωάμεθ
β
τον
πορθητή
για
τις
υπηρεσίες
του
έλαβε
γαίες
στην
περιοχή
της
γορτυνίας
όπου
και
κατοίκησε
ο
απόγονός
του
ιερέας
ιωάννης
λίτινος
θεωρείται
συνοικιστής
της
άνω
γειτονιάς
των
λαγκαδίων
ναός
αγίων
αποστόλων
πιο
κοντά
στην
πραγματικότητα
φαίνεται
να
είναι
η
άποψη
ότι
το
χωριό
δημιουργήθηκε
πιθανότατα
γύρω
στο
από
την
συνένωση
μικρ
ν
οικισμ
ν
της
περιοχής
με
βασικότερους
αυτ
ν
τους
οικισμούς
κρέσπη
και
δραΐνα
που
βρίσκονται
σήμερα
εντός
των
ορίων
του
χωριού
το
χωριό
ή
ένα
μέρος
αυτού
αναφέρεται
για
πρ
τη
ίσως
φορά
με
το
όνομα
λαγκάδια
σε
οθωμανικό
κατάστιχο
του
όπου
φαίνεται
να
έχει
σπίτια
στο
ίδιο
κατάστιχο
σημει
νεται
και
η
δραΐνα
ως
ανεξάρτητος
οικισμός
με
σπίτια
στα
προστίθενται
οι
οικογένειες
του
γειτονικού
οικισμού
αρβίτσα
που
ανεβάζουν
τον
πληθυσμό
των
λαγκαδίων
στα
άτομα
κατά
την
απογραφή
του
στα
λαγκάδια
η
επανάσταση
κηρύχτηκε
στις
μαρτίου
την
η
απριλίου
ο
κοτζαμπάσης
κανέλλος
δεληγιάννης
διατάσσει
την
σφαγή
όλων
των
τούρκων
λαγκαδιν
ν
οικογένειες
και
την
πυρπόληση
του
τζαμιού
συνολικά
σφαγιάστηκαν
άοπλοι
άντρες
λίγες
ημέρες
νωρίτερα
είχαν
αφοπλιστεί
γυναίκες
και
παιδιά
αυτό
είχε
σαν
αποτέλεσμα
να
τρομοκρατηθούν
οι
κάτοικοι
της
γύρω
περιοχής
που
φοβούμενοι
αντίποινα
εντάχθηκαν
στο
πλευρό
των
δεληγιανναίων
οι
οποίοι
είχαν
πλέον
πέσει
στη
δυσμένεια
των
τούρκων
και
χρειάζονταν
υποστήριξη
το
ο
ιμπραήμ
έχοντας
ανακαταλάβει
το
μεγαλύτερο
μέρος
της
πελοποννήσου
εισέρχεται
στα
άδεια
από
κατοίκους
λαγκάδια
και
στήνει
για
μερικές
μέρες
το
αρχηγείο
του
στο
σπίτι
των
δεληγιανναίων
η
προσφορά
των
λαγκαδιν
ν
στον
αγ
να
του
ήταν
μεγάλη
εκτός
από
την
προσωπική
τους
συμμετοχή
γιάννης
θεοφιλόπουλος
καραβογιάννης
παπασταθούλης
θανάσης
κίντζιος
μιχάλης
κίντζιος
ιωάννης
χριστοδουλόπουλος
βοήθησαν
και
με
το
χτίσιμο
πολλ
ν
και
σημαντικ
ν
οχυρωματικ
ν
έργων
μετά
την
απελευθέρωση
οι
λαγκαδινοί
επιδίδονται
σχεδόν
αποκλειστικά
στο
επάγγελμα
του
χτίστη
οργ
νοντας
όλη
την
πελοπόννησο
σε
ομάδες
μπουλούκια
κατασκευάζοντας
σπίτια
γεφύρια
σχολεία
βρύσες
και
εκκλησίες
η
φήμη
τους
εξαπλ
νεται
γρήγορα
και
γίνονται
πλέον
περιζήτητοι
αυτό
έχει
σαν
αποτέλεσμα
μια
περίοδο
μεγάλης
ευημερίας
τα
λαγκάδια
γίνονται
η
μεγαλύτερη
πόλη
της
αρκαδίας
μετά
την
τρίπολη
με
πληθυσμό
σχεδόν
κατοίκους
την
δεκαετία
του
χαρακτηριστικό
τετρα
ροφο
λαγκαδινό
σπίτι
του
ου
αι
στα
τέλη
όμως
του
ου
και
στις
αρχές
του
ου
αι
να
μεγάλο
μέρος
του
πληθυσμού
αναγκάζεται
να
μεταναστεύσει
αναζητ
ντας
μια
καλύτερη
τύχη
κυρίως
στις
ηνωμένες
πολιτείες
πολλοί
ακόμα
φεύγουν
μετά
τον
β
παγκόσμιο
πόλεμο
για
την
αθήνα
αποτέλεσμα
της
εξωτερικής
και
εσωτερικής
μετανάστευσης
είναι
η
πληθυσμιακή
συρρίκνωση
των
λαγκαδίων
που
σήμερα
αριθμούν
περίπου
κατοίκους
εκ
των
οποίων
ελάχιστοι
είναι
μόνιμοι
εκτός
από
το
πλούσιο
φυσικό
τοπίο
τα
τρεχούμενα
νερά
τις
παραδοσιακές
βρύσες
και
τα
γεφύρια
σημαντικά
αξιοθέατα
στα
λαγκάδια
αποτελούν
οι
ναοί
των
ταξιαρχ
ν
και
του
τίμιου
προδρόμου
χτίστηκαν
και
οι
δύο
το
σε
διάστημα
ημερ
ν
λόγω
χρονικού
περιορισμού
που
έθεσαν
οι
τούρκοι
διατηρείται
επίσης
και
το
σπίτι
των
δεληγιανναίων
θέα
μέχρι
και
το
ιόνιο
μπορεί
κανείς
να
έχει
από
το
εκκλησάκι
της
παναγίας
του
γούναρη
στον
πάνω
μαχαλά
πολλοί
λαγκαδινοί
ξεχ
ρισαν
στα
γράμματα
και
στην
πολιτική
μερικοί
από
αυτούς
είναι
ο
θεόδωρος
δεληγιάννης
δηλιγιάννης
που
διετέλεσε
πρωθυπουργός
της
ελλάδας
τα
έτη
και
δολοφονήθηκε
το
είναι
επίσης
πατρίδα
των
σημεριν
ν
πολιτικ
ν
γείτονα
και
δασκαλάκη
καθ
ς
και
του
κομμουνιστή
παιδαγωγού
νίκου
πλουμπίδη
ο
οποίος
εκτελέστηκε
στις
αυγούστου
το
ρολόι
της
εκκλησίας
των
ταξιαρχ
ν
έτος
κάτοικοι
σπίτια
οικογένειες
κάτοικοι
οικογένειες
οικογένειες
οικογένειες
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
κάτοικοι
επίσημη
σελίδα
δήμου
λαγκαδίων
σύνδεσμος
των
εν
αττική
λαγκαδιν
ν
τουριστικός
οδηγός
λαγκαδίων
σύλλογος
νέων
των
λαγκαδίων
δράσις
κωνσταντινόπουλος
χρήστος
οι
λαγκαδινοί
μαστόροι
αθήνα
φωτόπουλος
αθανάσιος
θ
οι
κοτζαμπάσηδες
της
πελοποννήσου
κατά
τη
δεύτερη
τουρκοκρατία
εκδ
ηρόδοτος
αθήνα
τσαφάρας
βασίλειος
λαογραφικά
γορτυνίας
κτίσις
λαγκαδίων
αθήνα
σελ
πρωθυπουργικό
οθωμανικό
αρχείο
κων
πολη
αρ
παναγιωτόπουλος
βασίλης
πληθυσμός
και
οικισμοί
της
πελοποννήσου
ος
ος
αι
εμπορική
τράπεζα
της
ελλάδος
αθήνα
δεληγιάννης
κανέλλος
απομνημονεύματα
εκδ
πελεκάνος
αθήνα
σελ
βασίλειος
ι
τσαφάρας
λαγκάδια
έκδοσις
και
τύπος
οίκου
μιχαήλ
ι
σαλιβέρου
αθήνα
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
αρκαδίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
