εξαπλά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
απόσπασμα
από
τα
εξαπλά
του
ωριγένη
φαίνεται
το
τετραγράμματο
σε
αρχαίους
εβραϊκούς
χαρακτήρες
τα
εξαπλά
αποτελούν
έργο
του
διακεκριμένου
και
πολυγραφότατου
λόγιου
ωριγένη
τα
εξαπλά
αποτελούσαν
μια
κολοσσιαία
πολύγλωττη
πολυγλωσσική
έκδοση
των
εβραϊκ
ν
γραφ
ν
σε
τόμους
και
γράφτηκαν
γύρω
στο
κ
χ
ο
ωριγένης
ταξινόμησε
τα
εξαπλά
σε
έξι
παράλληλες
στήλες
οι
οποίες
περιείχαν
το
εβραϊκό
και
το
αραμαϊκό
κείμενο
σε
τετράγωνη
γραφή
το
ίδιο
κείμενο
με
ελληνικούς
χαρακτήρες
την
ελληνική
μετάφραση
του
ακύλα
την
ελληνική
μετάφραση
του
συμμάχου
τη
μετάφραση
των
εβδομήκοντα
την
οποία
αναθε
ρησε
ο
ωριγένης
σημει
νοντας
τις
αποκλίσεις
της
προσθήκες
ή
παραλείψεις
από
το
εβραϊκό
στε
να
καταδείξει
τη
σχέση
των
δύο
κειμένων
και
την
ελληνική
μετάφραση
του
θεοδοτίωνα
ριστάρχεια
σήματα
ο
λόγιος
των
χειρογράφων
της
αγίας
γραφής
τζον
χορτ
σχολιάζει
με
αυτόν
το
συνδυασμό
κειμένων
ο
ωριγένης
έλπιζε
ότι
θα
έριχνε
φως
στο
νόημα
πολλ
ν
περικοπ
ν
οι
οποίες
είτε
θα
δημιουργούσαν
σύγχυση
στον
έλληνα
αναγν
στη
είτε
θα
τον
παροδηγούσαν
αν
είχε
διαθέσιμη
μόνο
τη
μετάφραση
των
εβδομήκοντα
αντιθέτως
ο
καθ
καλαντζάκης
θεωρεί
ότι
μία
από
τις
αιτίες
της
αναθε
ρησης
ήταν
να
χρησιμοποιηθεί
για
την
αντίκρουση
από
μέρους
των
χριστιαν
ν
των
περί
αναξιοπιστίας
της
μεταφράσεως
των
ο
ιουδαϊκ
ν
διαβολ
ν
σήμερα
σ
ζονται
μόνο
μερικά
αποσπάσματα
από
αυτό
το
τεράστιο
έργο
το
οποίο
εξαφανίσθηκε
μετά
την
αραβική
κατάκτηση
της
καισάρειας
της
παλαιστίνης
το
έτος
μ
χ
για
το
σκοπό
αυτό
χρησιμοποίησε
τα
αριστάρχεια
σήματα
τα
σύμβολα
δηλ
που
χρησιμοποιούσαν
οι
αλεξανδρινοί
γραμματικοί
από
τον
ο
αι
π
χ
στην
κριτική
των
ομηρικ
ν
και
κλασικ
ν
ελληνικ
ν
κειμένων
καλαντζάκης
ε
σταύρος
εισαγωγή
στην
παλαιά
διαθήκη
πουρναράς
θεσσαλονίκη
σελ
ντούτοις
σε
κάποια
σημεία
ο
ωριγένης
πραγματοποίησε
αλλαγές
χωρίς
να
τις
σημει
σει
με
κάποιον
τρόπο
ενιαχού
δ
επήνεγκεν
εις
τους
ο
διορθ
σεις
χωρίς
να
δηλ
ση
ταύτας
διά
τίνος
σήματος
χαστούπης
π
αθανάσιος
εισαγωγή
εις
την
παλαιάν
διαθήκην
εκδ
πανεπιστημίου
αθην
ν
σελ
καλαντζάκης
ό
π
η
καθολική
εγκυκλοπαίδεια
λήμμα
εξαπλά
στην
αγγλική
εγκυκλοπαίδεια
κολούμπια
λήμμα
εξαπλά
έκτη
έκδοση
στην
αγγλική
ενόραση
στις
γραφές
τόμος
β
φ
ε
σκοπιά
στην
αγγλική
εισαγωγή
στην
παλαιά
διαθήκη
ελένη
π
χριστινάκη
εκδόσεις
συμμετρία
αθήνα
φωτογραφίες
από
σωζόμενα
αποσπάσματα
των
εξαπλ
ν
από
το
αρχείο
του
πανεπιστημίου
της
πενσυλβανίας
τόμος
ος
τόμος
ος
αγγλικά
αγγλικά
ανακτήθηκε
από
κατηγορία
μεταφράσεις
και
αποδόσεις
της
αγίας
γραφής
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
