κ
στας
αξελός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
άρθρο
πιθανόν
να
περιλαμβάνει
πληροφορίες
που
αποτελούν
πρωτότυπη
έρευνα
που
δεν
έχουν
προηγουμένως
δημοσιευτεί
ή
δεν
έχουν
ελεγχθεί
από
ειδικούς
εάν
δεν
συμβαίνει
αυτό
παραθέστε
τις
πηγές
που
επιβεβαι
νουν
την
επαληθευσιμότητα
του
άρθρου
διαφορετικά
αφαιρέστε
ότι
αποτελεί
προσωπική
γν
ση
ή
έρευνα
του
συντάκτη
παρακαλούμε
δείτε
τις
σχετικές
παρατηρήσεις
στη
σελίδα
συζήτησης
ο
κ
στας
αξελός
ιουνίου
φεβρουαρίου
ήταν
σύγχρονος
έλληνας
στοχαστής
και
φιλόσοφος
και
καθηγητής
φιλοσοφίας
τα
έργα
του
έχουν
μεταφραστεί
σε
γλ
σσες
το
μάρτιο
του
ανακηρύχθηκε
διδάκτορας
του
παντείου
πανεπιστημίου
στις
απριλίου
αναγορεύθηκε
επίτιμος
διδάκτωρ
φιλοσοφίας
του
πανεπιστημίου
ιωαννίνων
στις
μαρτίου
αναγορεύθηκε
επίτιμος
διδάκτωρ
του
τμήματος
φιλοσοφίας
παιδαγωγικής
του
αριστοτελείου
πανεπιστημίου
θεσσαλονίκης
πίνακας
περιεχομένων
βιογραφικά
στοιχεία
φιλοσοφία
παραπομπές
εξωτερικοί
σύνδεσμοι
γεννήθηκε
στην
αθήνα
και
ήταν
γιος
γιατρού
και
η
μητέρα
του
καταγόταν
από
την
παλιά
αθηναϊκή
οικογένεια
ξηροταγάρου
ακολούθησε
σπουδές
νομικής
και
κατά
την
περίοδο
της
ναζιστικής
κατοχής
πολέμησε
στην
εθνική
αντίσταση
κατά
τ
ν
ελληνικό
εμφύλιο
πολέμο
οργαν
θηκε
στο
κκε
και
ήταν
οργανωτής
και
δημοσιογράφος
το
μετά
την
διαγραφή
του
από
τις
τάξεις
του
κκε
και
την
συνακόλουθη
καταδίκη
του
σε
θάνατο
από
στρατοδικείο
μετακόμισε
στο
παρίσι
όπου
και
έζησε
μέχρι
τον
θάνατό
του
το
φεβρουάριο
του
σπούδασε
φιλοσοφία
στη
σορβόνη
και
δίδαξε
από
το
ως
το
ως
καθηγητής
επίσης
ήταν
αρχισυντάκτης
του
περιοδικού
με
διαμεσολαβητές
τους
προσωκρατικούς
ο
κ
στας
αξελός
προσπαθεί
να
συμφιλι
σει
τον
μαρξ
με
τους
νίτσε
φρόιντ
και
χάιντεγκερ
αναζητ
ντας
πολυδύναμο
παρατηρητήριο
για
την
κατόπτευση
των
προβλημάτων
της
μεταμαρξιστικής
εποχής
ήδη
με
τα
πρ
τα
κείμενα
στρέφεται
προς
τη
στοιχειοθέτηση
μιας
βιοθεωρίας
που
να
καθίσταται
πράξη
στον
στίβο
μιας
ελεύθερης
και
δημοκρατικής
πολιτείας
έστω
κι
αν
ο
δρόμος
που
οδηγεί
σ
αυτήν
συνεπάγεται
τη
βίαιη
κοινωνική
διαλεκτική
της
επαναστατικής
ανατροπής
δεν
αποφεύγει
τη
γοητεία
του
αποσπασματικού
λόγου
που
διέσωσε
τη
σκέψη
του
ηράκλειτου
με
την
αξίωση
πάντως
να
μελετηθεί
στη
συνάφειά
του
με
το
πνεύμα
του
καιρού
του
και
να
αποτιμηθεί
με
ακρίβεια
η
ευεργετική
του
επίδραση
στο
έργο
του
ένγκελς
και
του
μαρξ
συναφ
ς
αιτιολογεί
το
αυξανόμενο
ενδιαφέρον
της
σύγχρονης
έρευνας
για
τους
προσοφιστές
και
γενικότερα
για
την
αρχαία
ελληνική
φιλοσοφία
ορίζοντας
τη
φιλοσοφία
ως
μέθοδο
αντικρίσματος
των
νόμων
της
κίνησης
της
φύσης
της
ιστορίας
και
του
πνεύματος
και
θυμίζοντας
στο
σημείο
αυτό
το
έχει
εγκατασταθεί
στη
γαλλία
ο
αξελός
όταν
για
την
προβληματική
σχέση
του
ανθρ
που
με
την
ιστορία
συμπλησιάζει
τον
ένγκελς
και
τον
μαρξ
με
τους
νίτσε
και
φρόιντ
προνομιακό
πεδίο
γι
αυτή
τη
συνάντηση
αναδεικνύονται
τα
οικονομικο
φιλοσοφικά
χειρόγραφα
του
μαρξ
με
ερεθιστική
αιχμή
το
νόημα
και
τις
μορφές
της
αποξένωσης
στην
οικονομική
και
κοινωνική
σφαίρα
εντοπίζονται
οι
επιπτ
σεις
του
καταμερισμού
της
εργασίας
της
ατομικής
ιδιοκτησίας
και
του
κεφαλαίου
του
χρήματος
και
της
βιομηχανίας
που
μεταμφιέζει
σε
πολιτισμό
την
ωμή
κατάσταση
της
βαρβαρότητας
των
αναγκ
ν
οι
σχέσεις
των
δύο
φύλων
επίσης
η
εξωτερίκευση
του
ανθρ
που
σε
μια
ξένη
πραγματικότητα
η
μετατροπή
του
είναι
σε
έχειν
η
μετάβαση
από
το
πραγματικό
στο
αφηρημένο
ενόσω
η
λογική
είναι
το
χρήμα
του
πνεύματος
και
από
την
αλήθεια
στην
αποξένωση
της
αυτοσυνείδησης
συναποτελούν
εκφάνσεις
της
η
τελευταία
μπορεί
να
αρθεί
μόνο
με
την
οικοδόμηση
της
κομμουνιστικής
κοινωνίας
ως
θετικής
αναίρεσης
της
ατομικής
ιδιοκτησίας
τότε
αναμένεται
να
ξαναγεννηθεί
ο
ολόκληρος
άνθρωπος
που
θα
συνταιριάζει
την
ελευθερία
με
την
αναγκαιότητα
του
ατόμου
και
του
γένους
τις
φυσικές
με
τις
ιστορικές
επιστήμες
καταργ
ντας
έτσι
τις
ψευδείς
ιδεολογίες
και
την
αφηρημένη
φιλοσοφία
ακολουθ
ντας
το
παράδειγμα
του
δασκάλου
του
χάιντεγκερ
φιλοσοφεί
μέσω
της
γλ
σσας
συχνά
χρησιμοποι
ντας
μια
συνεχή
ροή
αφοριστικ
ν
προτάσεων
για
να
υποδηλ
σει
τα
σημεία
με
τα
οποία
αφουγκραζόμαστε
το
παιγνίδι
του
κόσμου
με
την
ίδια
σκευή
πλησιάζει
τους
ορίζοντες
του
κόσμου
αποκρυπτογραφεί
τα
μυθολογικά
στοιχεία
του
μαρξισμού
και
ιδίως
αναγγέλλει
την
έλευση
της
μεταϊστορίας
που
διαχέεται
προδρομικά
στην
τελειωμένη
διατηρημένη
μηδενισμένη
ξεπερασμένη
κοινωνικοποιημένη
πλανητικοποιημένη
υποκειμενικότητα
κατά
την
εκδοτική
πρόθεση
του
αξελού
οι
δύο
διδακτορικές
διατριβές
και
το
βιβλίο
του
προς
την
πλανητική
σκέψη
αποτέλεσαν
την
πρ
τη
τριλογία
των
γραπτ
ν
του
στα
γαλλικά
με
τίτλο
η
εκδίπλωση
της
περιπλάνησης
στους
κόλπους
της
σημερινής
εποχής
η
σκέψη
και
ο
κόσμος
αναδύονται
πλανητικά
ως
ψηλάφηση
και
ως
πραγματικότητα
ενός
αθέατου
ορίζοντα
όλων
των
ενδοκοσμικ
ν
πραγμάτων
με
αποτέλεσμα
να
στοιχείται
η
διαρκής
περιπλάνηση
προς
τη
θρυμματισμένη
ολότητα
που
περιβάλλει
τον
άνθρωπο
και
που
με
τη
σειρά
της
γίνεται
ερωτηματικό
του
παιγνιδιού
μ
αυτήν
την
αίσθηση
βέβαια
αυτή
αποκομίζει
η
δεύτερη
τριλογία
που
τιτλοφορείται
η
εκδίπλωση
του
παιγνιδιού
και
περιλαμβάνει
τις
συνθέσεις
το
παιγνίδι
του
κόσμου
για
μια
προβληματική
ηθική
και
συμβολή
στη
λογική
η
τρίτη
τριλογία
φέρει
τον
τίτλο
η
εκδίπλωση
μιας
έρευνας
και
απαρτίζεται
από
τα
βιβλία
επιχειρήματα
μιας
έρευνας
ορίζοντες
του
κόσμου
και
προβλήματα
του
διακυβεύματος
τον
απασχολεί
το
δίπολο
μαρξ
και
φρόιντ
το
οποίο
ο
αξελός
ουδέποτε
αντιμετ
πισε
με
την
αμεριμνησία
του
πατροκτόνου
από
τότε
που
διακήρυττε
ότι
πρέπει
να
απελευθερ
σουμε
τις
ακμαίες
δυνάμεις
που
περιέχουν
ο
μαρξισμός
και
ο
φροϋδισμός
ως
τις
αυτοβιογραφικές
του
σημει
σεις
στις
οποίες
υπογραμμίζει
ότι
μένει
να
ξαναρωτήσουμε
να
προεκτείνουμε
τις
μαρξικές
και
φροϋδικές
διαισθήσεις
στο
επίκεντρο
των
αναζητήσε
ν
του
εξακολουθεί
να
βρίσκεται
το
παιγνίδι
του
συνόλου
των
συνόλων
ιδίως
στη
συνάρτησή
του
με
το
ερ
τημα
για
το
τέλος
της
ιστορίας
τούτο
αναδιατυπ
νεται
απερίφραστα
ως
εξής
δεδομένου
ότι
όλα
έχουν
ήδη
ειπωθεί
και
αντικρουσθεί
σε
μια
συγκεκριμένη
γλ
σσα
τη
γλ
σσα
κυρίως
της
μεταφυσικής
φιλοσοφίας
και
τη
γλ
σσα
της
αντιφιλοσοφίας
που
ανατρέπει
τη
μεταφυσική
υπάρχει
ακόμα
κάτι
τι
να
ειπωθεί
και
σε
ποια
γλ
σσα
έτσι
το
ερ
τημα
για
το
τέλος
της
φιλοσοφίας
και
συναφ
ς
για
το
τέλος
της
ιστορίας
στο
πλαίσιο
της
πρακτικής
που
ανταποκρίνεται
στο
παιγνίδι
του
κόσμου
δεν
μπορεί
παρά
να
εκφέρεται
κάθε
φορά
εξαρχής
σ
έναν
ορίζοντα
που
θα
διαρκέσει
αναμφισβήτητα
για
όποιον
ξέρει
να
βλέπει
να
διαβλέπει
και
να
προβλέπει
πολύ
μεγαλύτερο
χρόνο
από
την
καθαυτό
ιστορία
τι
είναι
αυτό
που
απομένει
και
αναστέλλει
το
τέλος
ως
τελείωση
και
ως
τελευτή
των
σχέσε
ν
μας
με
τον
κόσμο
μάλλον
η
ένταση
της
σκέψης
που
αναθεωρεί
τα
πάντα
η
συνάντηση
μέσα
στο
ρήγμα
του
ερωτισμού
η
κατάκτηση
του
φευγαλέου
η
κατάπληξη
μπροστά
σε
ορισμένες
στιγμές
η
οξυδερκής
συμβολή
στις
μάχες
της
πολιτικής
πρωτοπορίας
γιατί
σε
κάθε
περίπτωση
το
παιγνίδι
του
κόσμου
είναι
πιο
δυνατό
από
τον
μηδενισμό
το
διακύβευμα
ως
αδιάπτωτη
παιγνι
δης
συνεπαφή
ανθρ
που
και
κόσμου
δεν
προεξοφλεί
κάποια
αναδίπλωση
της
σκεπτόμενης
ομιλίας
ή
της
ομιλούσας
σκέψης
ακόμη
κι
αν
θα
μπορούσε
να
διερευνηθεί
μήπως
στον
υπάρχοντα
κόσμο
όπου
γίνεται
πολύς
θόρυβος
για
το
τίποτα
μια
κάποια
διέξοδος
θα
ήταν
να
μην
πούμε
τίποτα
το
παιγνίδι
συνεχίζεται
στα
χέρια
του
ποιητικού
δαίμονα
της
σκέψης
απέναντι
σε
μια
κοινωνία
που
διατηρείται
ανυπόφορα
μέτρια
και
απατηλή
μετά
την
ολοκλήρωση
της
τρίτης
τριλογίας
δημοσιεύεται
η
ανοιχτή
συστηματική
ως
προέκταση
των
αντιλήψεων
που
είχε
εκθέσει
ως
τότε
ο
αξελός
για
τα
ανοίγματα
του
κόσμου
με
έναν
τρόπο
σύλληψης
και
γραφής
επίσης
διαφορικό
και
ενοραματικό
που
αγκαλιάζει
το
παιγνίδι
του
κόσμου
δηλαδή
ό
τι
δεν
υπάρχει
και
ωστόσο
κατακλύζει
και
υπερβαίνει
άτομα
και
ιστορικές
κοινωνίες
και
με
επιπρόσθετη
τ
ρα
την
υπογράμμιση
του
τρισδιάστατου
ορίζοντα
που
επιτρέπει
το
άνοιγμα
του
χρόνου
παρελθόντος
παρόντος
μέλλοντος
η
αίσθηση
της
ανάγκης
να
γίνει
το
επόμενο
βήμα
ακόμη
και
πέρα
από
τους
γν
ριμους
ορίζοντες
της
περιπλάνησής
του
που
κατά
το
παιγνίδι
του
χρόνου
δεν
τον
διευκόλυναν
να
κρυσταλλ
νει
το
είναι
ή
να
θέτει
την
ολότητα
τον
ωθεί
στην
αναστοχαστική
προσέγγιση
του
επαγγέλματος
του
στοχαστή
στην
παροχή
αποσαφηνίσεων
ως
προς
τα
θεωρήματα
που
καλλιέργησε
και
ιδίως
σε
μια
παιδαγωγική
συνόψιση
των
αναζητήσε
ν
του
έτσι
στα
γράμματα
σ
ένα
νέο
στοχαστή
προσπαθεί
να
προσφέρει
ένα
είδος
προσανατολισμού
στην
ερωτηματοθεσία
για
τον
λαβύρινθο
του
κόσμου
με
κλειδιά
τις
διιστορικές
λέξεις
που
ενυπάρχουν
σε
μια
σκέψη
χωρίς
καμιά
οριστική
λύση
και
συνάμα
χωρίς
καμιά
παρηγοριά
μια
και
το
παιγνίδι
του
κόσμου
τρέφει
και
καταστρέφει
όλες
τις
τελευταίες
λέξεις
ανεξάρτητα
από
το
ποιο
παρατηρητήριο
εποπτεύει
κανείς
τα
κοινωνικά
δρ
μενα
της
εποχής
του
και
συναφ
ς
ανατέμνει
τη
θεωρητική
σκέψη
που
τα
προσεγγίζει
επιβάλλεται
να
επισημανθεί
ότι
η
φιλοσοφική
παρουσία
του
κ
στα
αξελού
στη
διεθνή
σκηνή
των
ιδε
ν
κατέκτησε
επάξια
μια
ξεχωριστή
θέση
τόσο
με
την
εκφραστική
του
όσο
κυρίως
με
τη
σύστοιχη
επιλογή
των
θεμάτων
που
αποτέλεσαν
τον
πυρήνα
της
σκέψης
του
στο
παιγνίδι
του
κόσμου
συμπυκν
νεται
ο
πλούτος
των
παρατηρήσεων
που
προσκομίζει
η
ενιαία
και
ενοραματική
σκέψη
κατά
την
περιπλάνησή
της
σε
μια
ανοιχτή
ολότητα
που
συνιστά
τη
συνδυαστική
των
εξουσι
ν
του
κόσμου
ταυτόχρονα
κατά
την
αδιάκοπη
αναμέτρηση
με
ό
τι
σκέφθηκε
ως
τ
ρα
η
ανθρωπότητα
κατανοεί
την
οφειλή
του
προς
τον
ηράκλειτο
τον
μαρξ
τον
φρόιντ
και
τον
χάιντεγκερ
για
να
μείνουμε
στις
κορυφές
αυτής
της
συνάντησης
ως
προς
την
είσοδό
του
στον
κόσμο
της
θεωρητικής
ζωής
έδωσε
ο
ίδιος
με
την
υπόμνηση
βέβαια
ότι
δεν
πρόκειται
για
αιτιακό
σχήμα
το
περίγραμμα
των
προσδιορισμ
ν
αυτού
του
διακυβεύματος
στους
οποίους
συγκαταλέγονται
ο
κοινωνικός
περίγυρος
και
η
ιστορική
στιγμή
με
υφάδι
τον
στοχασμό
για
τον
φιλοσοφικό
στοχασμό
το
σύνολο
σχεδόν
των
κειμένων
του
τακτοποιείται
ως
ένας
ιδιογενής
μετα
φιλοσοφικός
επιλογισμός
με
την
πρόθεση
να
μην
υπομένει
παθητικά
την
εποχή
του
το
κάλεσμα
που
μας
έχει
εκτοξευθεί
μας
επιτάσσει
να
κοιτάμε
και
να
βλέπουμε
από
κοντά
και
από
μακριά
η
διακινδύνευση
άλλωστε
δεν
γέρνει
προς
την
πλευρά
νομιμοποίησης
του
υπάρχοντος
ούτε
επιτελείται
με
την
αμεριμνησία
της
αοχλησίας
το
εν
λόγω
παιγνίδι
είναι
οτιδήποτε
εκτός
από
παιγνι
δες
και
ευτράπελο
οι
σκέψεις
και
οι
χειρονομίες
που
εκτοξεύονται
μέσα
στην
περιπέτεια
του
υπέρτατου
ανοίγματος
είναι
και
παραμένουν
παράνομες
παρά
τις
μερικές
και
μεροληπτικές
αναγνωρίσεις
σε
κάθε
περίπτωση
όσοι
πλευροκοπούν
το
αδύνατο
παραγκωνίζουν
και
τη
θεατρικότητα
για
ν
ανοίξουν
τον
δρόμο
σε
μια
ομιλία
ποιητική
και
σκεπτόμενη
σε
μια
διάπυρη
ζωή
σύντομη
βιογραφία
στο
το
βήμα
μπακουνάκης
ν
ο
παράνομος
στοχαστής
ιουλίου
κ
στας
αξελός
βιβλία
του
συγγραφέα
στο
μακεδονία
σπυριδοπούλου
ε
κωστασ
αξελοσ
ο
κόσμος
είναι
ένα
ανοιχτό
όλον
μαρτίου
συνέντευξη
στον
γι
ργο
δουατζή
καθημερινή
απριλίου
κ
στας
αξελός
στο
ανακτήθηκε
από
κατηγορίες
έλληνες
φιλόσοφοι
φιλόσοφοι
του
ου
αι
να
φιλόσοφοι
του
ου
αι
να
γεννήσεις
το
θάνατοι
το
κρυμμένη
κατηγορία
άρθρα
που
πιθαν
ς
περιέχουν
πρωτότυπη
έρευνα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
