καρκίνος
του
προστάτη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
καρκίνος
του
προστάτη
αδένα
είναι
μία
νόσος
που
τείνει
να
εξελιχθεί
σε
στατιστικά
σημαντικό
βαθμό
στις
μέρες
μας
προσβάλλει
άνδρες
κυρίως
άνω
των
σαράντα
ετ
ν
σκόπιμο
είναι
να
γνωρίζουμε
τις
δύο
κύριες
διαγνωστικές
μεθόδους
οι
οποίες
μπορούν
να
μας
βοηθήσουν
τόσο
στην
πρ
ιμη
και
ως
εκ
τούτου
σωτήρια
για
τη
ζωή
του
ασθενή
διάγνωση
όσο
και
στη
διαφορική
διάγνωση
από
άλλες
παθήσεις
αυτού
του
μικροσκοπικού
οργάνου
του
ανθρ
πινου
σ
ματος
θεωρείται
απαραίτητο
κάθε
άνδρας
μετά
την
ηλικία
των
πενήντα
ετ
ν
να
διερευνά
την
πιθανότητα
να
έχει
προσβληθεί
από
τη
νόσο
αυτή
ιδιαίτερα
εάν
στην
οικογένειά
του
υπάρχει
σχετικό
περιστατικό
που
αφορά
συγγενή
πρ
του
βαθμού
σκόπιμο
δε
είναι
σε
αυτή
την
περίπτωση
ο
έλεγχος
να
ξεκινά
νωρίτερα
και
συγκεκριμένα
από
την
ηλικία
των
σαράντα
χρόνων
η
πιο
απλή
και
σύντομη
μέθοδος
διάγνωσης
είναι
η
δακτυλική
εξέταση
που
διενεργείται
από
τον
ουρολόγο
ή
παθολόγο
μέσω
του
πρωκτού
του
ασθενούς
ο
οποίος
ξαπλ
νει
σε
θέση
που
ευνοεί
τον
ψηλαφισμό
του
αδένα
στο
πρόσθιο
τμήμα
του
εντέρου
με
τη
δακτυλική
διερεύνηση
της
περιοχής
ο
γιατρός
εκτιμά
τυχόν
αύξηση
του
μεγέθους
ή
της
υφής
του
προστάτη
και
είναι
σε
θέση
να
προσδιορίσει
σε
μεγάλο
ποσοστό
εάν
η
κατάστασή
είναι
απολύτως
φυσιολογική
ή
αν
υπάρχει
κάποια
υπερτροφία
καλοήθης
ή
κακοήθης
το
επόμενο
βήμα
που
συχνά
απαιτείται
να
συνυπάρχει
με
την
δακτυλική
εξέταση
είναι
η
μέτρηση
του
επιπέδου
του
ειδικού
προστατικού
αντιγόνου
στο
αίμα
του
ασθενούς
ο
καρκίνος
του
προστάτη
αδένα
εφόσον
εντοπιστεί
σε
αρχικά
στάδια
έχει
αρκετά
καλή
πρόγνωση
με
αποτέλεσμα
να
θεωρείται
ιάσιμη
νόσος
αντιμετωπίζεται
με
χειρουργικό
καθαρισμό
ριζική
προστατεκτομή
χημειοθεραπεία
και
ακτινοβόληση
της
περιοχής
συνδυαστικά
ή
όχι
περιέχονται
πληροφορίες
για
ιατρικά
θέματα
δείτε
την
προειδοποίηση
για
ιατρικά
άρθρα
ανακτήθηκε
από
κατηγορία
καρκίνος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
