ανδρόνικος
β
μέγας
κομνηνός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δυναστεία
μεγάλων
κομνην
ν
αυτοκράτορες
της
τραπεζούντας
αλέξιος
α
μέγας
κομνηνός
ανδρόνικος
α
ο
γίδων
ιωάννης
α
μέγας
κομνηνός
μανουήλ
α
μέγας
κομνηνός
ανδρόνικος
β
μέγας
κομνηνός
γε
ργιος
α
μέγας
κομνηνός
ιωάννης
β
μέγας
κομνηνός
αλέξιος
β
μέγας
κομνηνός
ανδρόνικος
γ
μέγας
κομνηνός
μανουήλ
β
μέγας
κομνηνός
βασίλειος
α
μέγας
κομνηνός
ειρήνη
παλαιολογίνα
άννα
μεγάλη
κομνηνή
ιωάννης
γ
μέγας
κομνηνός
μιχαήλ
α
μέγας
κομνηνός
αλέξιος
γ
μέγας
κομνηνός
μανουήλ
γ
μέγας
κομνηνός
αλέξιος
δ
μέγας
κομνηνός
ιωάννης
δ
μέγας
κομνηνός
δαυίδ
μέγας
κομνηνός
ο
ανδρόνικος
β
μέγας
κομνηνός
υπήρξε
αυτοκράτορας
της
τραπεζούντας
από
το
ως
το
ήταν
ο
μεγαλύτερος
γιος
του
μανουήλ
α
από
την
πρ
τη
του
σύζυγο
την
τραπεζούντια
ευγενή
άννα
ξυλαλόη
κατά
τη
διάρκεια
των
τρι
ν
χρόνων
της
βασιλείας
του
η
τραπεζούντα
βρίσκονταν
σε
εποχή
εμπορικής
και
οικονομικής
ακμής
εκείνα
τα
χρόνια
η
σιν
πη
που
είχε
απελευθερ
σει
η
πατέρας
του
έπεσε
ξανά
στα
χέρια
των
σελτζούκων
χάθηκε
με
αυτό
τον
τρόπο
και
η
τελευταία
ελπίδα
για
την
τραπεζούντα
να
επεκταθεί
δυτικά
και
να
κατακτήσει
την
κωνσταντινούπολη
τον
ανδρόνικο
τον
διαδέχτηκε
μετά
τον
θάνατό
του
το
ο
ετεροθαλής
αδελφός
του
γε
ργιος
ιστορία
του
ελληνικού
έθνους
εκδοτική
αθην
ν
τόμος
θ
οι
αυτοκράτορες
της
τραπεζούντας
σελ
προηγούμενος
αυτοκράτορας
της
τραπεζούντας
επόμενος
μανουήλ
α
γε
ργιος
ανακτήθηκε
από
κατηγορία
αυτοκράτορες
της
τραπεζούντας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
