πενταγιοί
φωκίδας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
πενταγιοί
νομός
φωκίδας
δήμος
βαρδουσίων
πληθυσμός
υψόμετρο
οι
πενταγιοί
φωκίδος
πενταγιού
όπως
την
αποκαλούν
οι
ντόπιοι
είναι
ένα
γραφικό
χωριό
της
επαρχίας
δωρίδος
το
χωριό
βρίσκεται
σε
υψόμετρο
μ
χλμ
βορειοδυτικά
από
την
πρωτεύουσα
του
νομού
άμφισσα
και
διοικητικά
ανήκει
στο
δήμο
βαρδουσίων
έχει
κατοίκους
σύμφωνα
με
την
τελευταία
απογραφή
χτισμένο
σε
πλαγιά
το
χωριό
έχει
θεά
προς
την
ανατολή
την
κορφογραμμή
των
βαρδουσίων
χιονοσκεπή
συνήθως
εν
τη
δύση
οριοθετεί
το
ξεροβούνι
με
το
ονομαστό
τσάι
του
έλατα
πλατάνια
χιονισμένες
βουνοκορφές
άφθονα
νερά
πέτρινα
σπίτια
και
καλντερίμια
συμπληρ
νουν
το
τοπίο
πίνακας
περιεχομένων
ιστορία
το
χωριό
σήμερα
αξιοθέατα
εξωτερικοί
σύνδεσμοι
το
χωριό
που
συνδέεται
με
το
θρύλο
της
μαρίας
της
πενταγι
τισσας
ιδρύθηκε
το
ο
αι
να
η
ονομασία
ίσως
πρόηλθε
από
τους
πέντε
προστάτες
αγίους
του
ή
από
τους
πέντε
δρόμους
που
ξεκινούν
ακτινωτά
από
την
πενταγιού
προς
τα
γύρω
χωριά
εν
κατά
το
μελετητή
ιω
παπαγεωργίου
πήρε
το
όνομά
του
από
τους
πέντε
αδερφούς
πέντε
γιους
καμπεραίους
που
πρωτοεγκαταστάθηκαν
στο
χωριό
κατά
τον
ιστορικό
δημήτρη
σταμέλο
και
το
σύγγραμά
του
η
δωρίδα
στην
τουρκοκρατία
το
όνομα
των
πενταγι
ν
προήλθε
από
την
επιτόπιο
θανάτωση
κατά
τους
διωγμούς
διοκλητιανού
και
μαξιμιλιανού
το
μχ
νεαρ
ν
ατόμων
ευστρατίου
αυξεντίου
ευγενίου
μαρδαρίου
και
ορέστη
λόγω
των
χριστιανικ
ν
τους
πεποιθήσεων
οι
οποίοι
μετά
την
επικράτηση
του
χριστιανισμού
ανακυρήχθηκαν
άγιοι
προφαν
ς
το
χωριό
ελέγετο
αρχικ
ς
πεντάγιοι
και
αργότερα
κατά
παραφοράν
πενταγιοί
με
την
αυτή
ονομασία
ελέγετο
για
ένα
διάστημα
ετ
ν
και
το
γαλαξίδι
κατά
το
τέλος
του
ου
αι
να
όταν
το
μετά
την
έξοδο
του
μεσολογγίου
μια
ομάδα
αγωνιστ
ν
κατέφυγε
στους
πενταγιούς
ο
μουσταφάμπεης
με
δυο
χιλιάδες
τούρκους
χτύπησε
το
χωριό
έλληνες
αγωνιστές
με
επικεφαλής
τους
ράγκο
και
τσόγκα
τους
καταδίωξαν
προς
τον
ποταμό
κόκκινο
όπου
και
νικήθηκαν
από
τον
οπλαρχηγό
σκαλτσοδήμο
στον
ρύακα
του
κόκκινου
ποταμού
στην
τοποθεσία
που
αποκαλείται
μέχρι
σήμερα
τουρκόρεμα
κύρια
ασχολία
των
κατοίκων
η
γεωργία
και
η
κτηνοτροφία
η
πλούσια
πανίδα
της
περιοχής
έχει
καταστήσει
τους
πενταγιούς
κέντρο
συγκέντρωσης
κυνηγ
ν
και
ορειβατ
ν
σήμερα
υπάρχουν
δύο
παραδοσιακοί
ξεν
νες
που
λειτουργούν
όλο
το
χρόνο
η
πλακόστρωτη
πλατεία
του
χωριού
με
έναν
αιωνόβιο
πλάτανο
να
δεσπόζει
στη
μέση
η
εκκλησία
των
παμμεγίστων
ταξιαρχ
ν
με
το
θαυμάσιο
ξυλόγλυπτο
τέμπλο
δίπλα
στην
πλατεία
το
παλιό
μοναστήρι
του
αγ
παντελεήμονα
δύο
χιλιόμετρα
από
τους
πενταγιούς
που
λειτουργεί
τουλάχιστον
από
το
μχ
η
μεγάλη
βρύση
χ
ρος
αναψυχής
στο
κάτω
χωριό
με
πέντε
πηγές
κρυστάλλινου
νερού
και
παιδική
χαρά
η
βρύση
του
μαστρογιάννη
και
τα
τσωραίικα
πλατάνια
όπου
λειτουργούσε
παλιά
η
πάνω
πλατεία
του
χωριού
τα
ορειβατικά
μονοπάτια
που
οδηγούν
στα
πολυάριθμα
εξωκλήσια
το
παραδοσιακό
πανηγύρι
στην
πλατεία
του
χωριού
στις
και
ιουλίου
στη
γιορτή
του
αγ
παντελεήμονα
το
ρουμελι
τικο
αντάμωμα
που
διοργαν
νεται
από
το
δήμο
βαρδουσίων
ένα
ολοήμερο
παραδοσιακό
ρουμελι
τικο
γλέντι
κάθε
καλοκαίρι
το
σάββατο
μετά
τον
δεκαπενταύγουστο
αρχοντικά
μαρίας
πενταγι
τισσας
και
δημήτρη
τουρκάκη
παπαγεωργίου
δήμος
βαρδουσίων
φωτογραφίες
της
πενταγιούς
τουριστικές
πληροφορίες
για
την
πενταγιού
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
φωκίδας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
