μουσείο
άουσβιτς
μπίρκεναου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μουσείο
άουσβιτς
μπίρκεναου
συντεταγμένες
ρατικό
μουσείο
αουσβιτς
μπίρκεναου
πολων
βρίσκεται
στα
εδάφη
των
ναζιστικ
ν
γερμανικ
ν
στρατοπέδων
συγκέντρωσης
στα
προάστια
του
οσβιέτσιμ
γερμ
μιας
κωμόπολης
της
πολωνίας
χλμ
δυτικά
της
κρακοβίας
πίνακας
περιεχομένων
ίδρυση
των
στρατοπέδων
συγκέντρωσης
τα
κρεματόρια
η
ίδρυση
του
μουσείου
η
έκταση
του
μουσείου
οι
συλλογές
του
μουσείου
το
διεθνές
συμβούλιο
του
οσβιέτσιμ
πηγές
κύριο
άρθρο
στρατόπεδο
συγκέντρωσης
άουσβιτς
το
στρατόπεδο
συγκέντρωσης
του
άουσβιτς
στην
πολωνία
ιδρύθηκε
από
τις
κατοχικές
αρχές
της
ναζιστικής
γερμανίας
στα
μέσα
του
στην
καρδιά
της
κατεχόμενης
τότε
από
τους
γερμανούς
ευρ
πης
βρίσκεται
στα
περίχωρα
της
πολωνικής
πόλης
οσβιέτσιμ
η
οποία
είχε
μετονομασθεί
από
το
τρίτο
ράιχ
σε
άουσβιτς
η
κεντρική
πύλη
του
στρατοπέδου
διακρίνεται
η
επιγραφή
η
εργασία
απελευθερ
νει
το
στρατόπεδο
συγκέντρωσης
του
άουσβιτς
αποτελείτο
από
τρία
κύρια
μέρη
α
το
πρ
το
και
παλαιότερο
μέρος
είναι
το
άουσβιτς
α
το
λεγόμενο
κύριο
στρατόπεδο
το
οποίο
δημιουργήθηκε
στα
μέσα
του
στο
έδαφος
και
στα
υπάρχοντα
κτήρια
προπολεμικ
ν
πολωνικ
ν
στρατ
νων
β
το
δεύτερο
μέρος
είναι
το
στρατόπεδο
άουσβιτς
β
μπίρκεναου
η
κατασκευή
του
οποίου
άρχισε
το
φθινόπωρο
του
στο
έδαφος
του
χωριού
μπζεζίνκα
σε
απόσταση
χλμ
από
το
οσβιέτσιμ
και
γ
το
τρίτο
μέρος
είναι
το
στρατόπεδο
άουσβιτς
γ
μόνοβιτς
το
οποίο
ιδρύθηκε
το
στο
χωριό
μονοβίτσε
χλμ
από
το
οσβιέτσιμ
ως
τόπος
καταναγκαστικής
εργασίας
όλα
τα
στρατόπεδα
του
συγκροτήματος
άουσβιτς
περικυκλ
νονταν
με
πύργους
κατόπτευσης
και
φράχτες
με
αγκαθωτά
ηλεκτροφόρα
συρματοπλέγματα
απαγορευόταν
οποιαδήποτε
επαφή
των
κρατούμενων
με
τον
εξωτερικό
κόσμο
στην
πρ
τη
περίοδο
της
ύπαρξής
του
στα
οι
κατοχικές
γερμανικές
αρχές
κατεύθυναν
εδ
τους
πολωνούς
κρατούμενους
για
πολιτικούς
λόγους
καθ
ς
και
τους
ρομά
αθίγγανους
και
σοβιετικούς
αιχμαλ
τους
από
το
αποστέλλονταν
και
εβραίοι
οι
οποίοι
θεωρούνταν
από
γιατρούς
των
ικανοί
για
εργασία
ή
κατάλληλοι
για
ιατρικά
πειράματα
τη
στιγμή
της
απελευθέρωσης
του
στρατοπέδου
στις
ιανουαρίου
από
τα
σοβιετικά
στρατεύματα
βρίσκονταν
εδ
περίπου
χιλιάδες
κρατούμενοι
που
είχαν
αφήσει
οι
γερμανοί
στο
στρατόπεδο
άουσβιτς
α
κτήριο
θαλάμου
αερίων
και
το
κρεματόριο
τα
κρεματόρια
που
κατασκευάστηκαν
από
τις
κατοχικές
αρχές
της
ναζιστικής
γερμανίας
στα
στρατόπεδα
συγκέντρωσης
άουσβιτς
μπίρκεναου
προορίζονταν
για
την
καύση
των
πτωμάτων
των
κρατουμένων
κυρίως
εβραίων
οι
οποίοι
θανατ
νονταν
προηγουμένως
με
το
δηλητηρι
δες
αέριο
κυκλ
να
β
στους
παρακείμενους
θαλάμους
αερίων
οι
άνθρωποι
πέθαιναν
σε
λεπτά
η
τέφρα
χρησιμοποιούνταν
ως
λίπασμα
ή
ως
υλικό
για
να
αποξηρανθούν
οι
γούρνες
και
τα
ποτάμια
της
περιοχής
ειδικές
ομάδες
κρατουμένων
οι
λεγόμενοι
ζόντερκομάντο
ήταν
επιφορτισμένοι
με
εντολή
της
διοίκησης
του
στρατοπέδου
να
εφοδιάζουν
τους
φούρνους
των
κρεματορίων
με
τα
πτ
ματα
που
μεταφέρονταν
από
τους
θαλάμους
αερίων
αφού
αφαιρούσαν
πρ
τα
δαχτυλίδια
σκουλαρίκια
χρυσά
δόντια
κλπ
από
τους
νεκρούς
άουσβιτς
α
αίθουσα
φούρνων
στο
κτήριο
θαλάμου
αερίων
και
το
κρεματόριο
οι
αποτεφρωτήρες
στο
μπίκερναου
που
κατασκευάστηκαν
το
με
εντολή
του
αν
τατου
διοικητή
των
ες
ες
και
κύριο
αρχιτέκτονα
του
ολοκαυτ
ματος
χάινριχ
χίμλερ
μπορούσαν
να
αποτεφρ
σουν
και
περισσότερα
πτ
ματα
την
ημέρα
οι
κλίβανοι
στο
στρατόπεδο
αυτό
καταστράφηκαν
με
την
είσοδο
των
σοβιετικ
ν
στρατευμάτων
τον
ιανουάριο
του
μερικούς
μήνες
από
τη
λήξη
του
πολέμου
και
την
απελευθέρωση
των
ναζιστικ
ν
στρατοπέδων
χιλιάδες
προσκυνητές
άρχισαν
να
φτάνουν
εδ
για
να
βρουν
ίχνη
των
συγγεν
ν
τους
και
να
αποτίσουν
φόρο
τιμής
στους
σκοτωμένους
στις
ιουλίου
η
πολωνική
βουλή
ψήφισε
το
νόμο
για
αν
διατηρηθούν
τα
εδάφη
και
τα
κτήρια
του
στρατοπέδου
και
ίδρυσε
το
κρατικό
μουσείο
άουσβιτς
μπίρκεναου
στο
οσβιέτσιμ
σύμφωνα
με
το
νόμο
ο
σκοπός
του
μουσείου
ήταν
η
προστασία
των
εδαφ
ν
των
πρ
ην
στρατοπέδων
η
συλλογή
και
συγκέντρωση
αποδείξεων
κα
υλικ
ν
που
έχουν
σχέση
με
τα
γερμανικά
εγκλήματα
που
διαπράχτηκαν
στο
άουσβιτς
καθ
ς
και
η
επιστημονική
επεξεργασία
τους
και
έκθεση
μετά
από
αίτηση
της
πολωνίας
τα
εδάφη
του
πρ
ην
στρατοπέδου
του
άουσβιτς
συμπεριλήφθηκαν
το
στον
κατάλογο
της
παγκόσμιας
πολιτιστικής
κληρονομιάς
της
ουνεσκο
το
μουσείο
διοικείται
από
το
πολωνικό
υπουργείο
πολιτισμού
και
εθνικής
κληρονομιάς
το
δημιουργήθηκε
το
ίδρυμα
άουσβιτς
μπίρκεναου
με
σκοπό
να
αποκτά
τους
απαραίτητους
πόρους
για
τη
διατήρηση
του
τόπου
μνήμης
για
τις
μελλοντικές
γενιές
το
μουσείο
περιλαμβάνει
δύο
μέρη
του
συγκροτήματος
των
στρατοπέδων
το
κύριο
στρατόπεδο
άουσβιτς
α
στο
οσβιέτσιμ
και
το
στρατόπεδο
μπίρκεναου
άουσβιτς
β
στο
μπζεζίνκα
τα
εδάφη
των
οποίων
εκτείνονται
σε
μια
έκταση
στρεμμάτων
το
μουσείο
περιλαμβάνει
τα
εδάφη
στα
οποία
βρίσκονταν
τα
κτήρια
μαζικής
εξόντωσης
των
εβραίων
και
περισσότερα
από
άλλα
κτήρια
διαφόρων
χρήσεων
όπως
οι
παράγκες
για
τους
κρατούμενους
αφοδευτήρια
κτήρια
διοίκησης
του
στρατοπέδου
φυλάκια
των
ες
ες
παρατηρητήρια
φράχτες
πάνω
από
χλμ
καθ
ς
και
η
σιδηροδρομική
ράμπα
στο
μπίρκεναου
μέρος
του
στρατοπέδου
αποτελεί
και
ο
μαζικός
τάφος
εκατοντάδων
σοβιετικ
ν
αιχμαλ
των
οι
οποίοι
εκτελέστηκαν
από
τους
γερμανούς
πριν
μπει
ο
κόκκινος
στρατός
στο
στρατόπεδο
μουσείο
άουσβιτς
γυαλιά
που
ανήκαν
σε
εκτελεσμένους
εβραίους
στα
εδάφη
του
στρατοπέδου
βρέθηκαν
μετά
την
απελευθέρωση
χιλιάδες
αντικείμενα
που
ανήκαν
στους
εβραίους
οι
οποίοι
βρήκαν
εδ
το
θάνατο
είναι
βαλίτσες
μερικές
με
ονοματεπ
νυμα
και
διευθύνσεις
των
σκοτωμένων
εβραϊκές
ενδυμασίες
προσευχής
ταλλίθ
τεχνητά
μέλη
αναπήρων
γυαλιά
παπούτσια
βούρτσες
πινέλα
κλπ
όταν
ο
σοβιετικός
στρατός
απελευθέρωσε
το
στρατόπεδο
στο
οσβιέτσιμ
βρέθηκαν
στις
αποθήκες
κιλά
μαλλιά
συσκευασμένα
σε
σάκους
ήταν
απομεινάρια
γυναικείων
μαλλι
ν
τα
οποία
οι
αρχές
του
στρατοπέδου
πουλούσαν
σε
γερμανικά
εργοστάσια
από
τα
ανθρ
πινα
μαλλιά
οι
γερμανικές
εταιρείες
παρασκεύαζαν
υφάσματα
σήμερα
τα
αντικείμενα
αυτά
αποτελούν
το
βασικό
μέρος
της
συλλογής
του
μουσείου
και
εκτίθενται
στα
μπλοκ
του
πρ
ην
στρατοπέδου
άουσβιτς
α
όπου
βρίσκεται
η
γενική
έκθεση
του
μουσείου
στις
συλλογές
του
μουσείου
βρίσκονται
και
εκτίθενται
σε
βιτρίνες
τόννοι
ανθρ
πινα
μαλλιά
πάνω
από
χιλιάδες
παπούτσια
περίπου
χιλιάδες
βαλίτσες
από
τις
οποίες
χιλ
έχουν
γραφές
περίπου
χιλιάδες
κατσαρόλες
περίπου
κιλά
γυαλιά
τεχνητά
μέλη
προσθέσεις
ραβδωτές
στολές
στρατοπέδου
πολιτικές
περιβολές
ταλλίθ
στο
αρχείο
του
μουσείου
βρίσκονται
μεταξύ
άλλων
και
περίπου
χιλιάδες
αρνητικά
φωτογραφι
ν
των
νεοεισερχόμενων
κρατουμένων
που
τραβήχτηκαν
από
στελέχη
του
στρατοπέδου
τόμοι
προσωπικ
ν
φακέλων
των
φυλακισμένων
χιλιάδες
γράμματα
και
καρτ
ποστάλ
που
οι
κρατούμανοι
έστελναν
από
το
στρατόπεδο
καθ
ς
και
ψηφιακή
βάση
δεδομένων
για
τους
φυλακισμένους
και
δολοφονημένους
στο
στρατόπεδο
κατά
τη
διάρκεια
του
πολέμου
στο
τμήμα
συλλογ
ν
του
μουσείου
βρίσκονται
χιλιάδες
περίπου
έργα
τέχνης
από
τα
οποία
χιλιάδες
είναι
έργα
που
δημιουργήθηκαν
παράνομα
από
τους
κρατούμενους
πολύ
σημαντική
είναι
μια
πλούσια
συλλογή
ζωγραφικ
ν
πινάκων
με
σκηνές
από
τη
ζωή
στο
στρατόπεδο
που
φιλοτεχνήθηκαν
από
τους
φυλακισμένους
φοδευτήρια
των
κρατουμένων
στο
στρατόπεδο
μπίρκεναου
το
έτος
ο
πρωθυπουργός
της
πολωνίας
ανακοίνωσε
την
ίδρυση
του
διεθνούς
συμβουλίου
του
οσβιέτσιμ
η
θητεία
του
οποίου
διαρκεί
έξι
χρόνια
το
συμβούλιο
είναι
συμβουλευτικό
όργανο
υπαγόμενο
στον
πρωθυπουργό
στα
πλαίσια
της
πολιτικής
για
τη
διατήρηση
και
προστασία
όχι
μόνο
των
εδαφ
ν
του
πρ
ην
χιτλερικού
στρατοπέδου
εξόντωσης
του
άουσβιτς
αλλά
και
άλλων
μνημείων
εξόντωσης
που
βρίσκονται
στην
πολωνική
επικράτεια
τα
μέλη
του
συμβουλίου
είναι
αντιπρόσωποι
της
γαλλίας
του
ισραήλ
της
γερμανίας
της
πολωνίας
της
ουκρανίας
των
ηπα
και
της
μεγάλης
βρετανίας
το
άουσβιτς
μπίρκεναου
το
παρελθόν
και
το
παρόν
έκδοση
του
κρατικού
μουσείου
άουσβιτς
μπίρκεναου
η
έκδοση
στα
ελληνικά
οσβιέτσιμ
οδηγός
έκδοση
του
κρατικού
μουσείου
άουσβιτς
μπίρκεναου
στα
ελληνικά
οσβιέτσιμ
εγκυκλοπαίδεια
πάπυρος
λαρούς
μπριτάνικα
λήμμα
κρεματόριο
κλίβανοι
κρεματορίου
εκδόσεις
πάπυρος
αθήνα
ανακτήθηκε
από
κατηγορία
μουσεία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
