ξηρόβρυση
κιλκίς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ξηρόβρυση
νομός
κιλκίς
δήμος
κιλκίς
πληθυσμός
υψόμετρο
παλαιά
ονομασία
σεσεμλή
η
ξηρόβρυση
είναι
χωριό
του
νομού
κιλκίς
το
χωριό
βρίσκεται
χιλιόμετρα
βόρεια
της
πόλης
του
κιλκίς
στην
τελευταία
απογραφή
το
είχε
κατοίκους
κυρίως
πρόσφυγες
από
πόντο
καύκασο
και
ανατολική
θράκη
αλλά
και
σαρακατσάνους
η
παλαιότερη
ονομασία
του
χωριού
ήταν
σεσεμλή
οι
πρόσφυγες
εκ
καυκάσου
ήρθαν
από
το
χωριό
γιαλνιζτζάμ
της
περιοχής
σαρήκαμις
κάρς
και
ι
πρόσφυγες
εκ
πόντου
από
το
χωριού
βαρενού
πλησίον
κρ
μνης
και
ίμερας
της
ευρύτερης
περιοχής
αργυρούπολης
πανδέκτης
μετονομασίες
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
δήμος
κιλκίς
χωριά
του
νομού
κιλκίς
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
