στέφανος
πουλημένος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
στέφανος
πουλημένος
είναι
ο
σημερινός
νομάρχης
κέρκυρας
γεννήθηκε
το
στους
κυνοπιάστες
κέρκυρας
είναι
παντρεμένος
και
έχει
δυο
παιδιά
σπούδασε
δημοσιογραφία
και
έχει
εκδ
σει
τις
εφημερίδες
κερκυραϊκή
πορεία
ξενοδοχοϋπαλληλική
φωνή
κέρκυρας
αθλητική
πορεία
και
την
εφημερίδα
η
κέρκυρα
σήμερα
από
το
εκλέγεται
πρόεδρος
της
κοινότητας
κυνοπιαστ
ν
μέχρι
το
από
το
είναι
δήμαρχος
του
δήμου
αχιλλείων
μέχρι
το
που
εκλέχθηκε
νομάρχης
κέρκυρας
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
νομάρχες
κέρκυρας
δήμαρχοι
αχιλλείων
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
δεκεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
