από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
χαρακτηριστικά
είδος
γεωμετρική
μορφή
πλήθος
επαφ
ν
πρωτόκολλο
διαύλου
ιδιαίτερο
δίαυλος
τάση
τροφοδοσίας
συμβατ
ί
μικροεπεξεργαστές
η
υποδοχή
είναι
μια
μια
προδιαγραφή
που
συμπεριλαμβάνει
τις
μηχανικές
και
ηλεκτρικές
ιδιότητες
της
πρίζας
που
χρησιμοποιείται
για
τον
μικροεπεξεργαστές
τύπου
της
κατασκευαστικής
εταιρείας
πρόκειται
για
μια
ελαφρά
τροποποίηση
της
υποδοχής
που
κυκλοφόρησε
περίπου
στο
τέλος
του
κύκλου
της
παραγωγής
του
επεξεργαστή
επειδή
κυκλοφόρησε
τόσο
αργά
και
λόγω
των
σχετικά
μικρ
ν
προτερημάτων
της
δεν
διαδόθηκε
σχεδόν
καθόλου
αφού
χρησιμοποιήθηκε
σε
λίγες
μόνο
μητρικές
πλακέτες
εκτός
αυτού
επειδή
ο
επεξεργαστής
σταμάτησε
να
κυκλοφορεί
δεν
υπήρξε
διάδοχος
της
υποδοχής
αυτής
π
σ
ε
υποδοχές
μικροεπεξεργαστ
ν
επεξεργαστές
επιτραπέζιων
η
υ
επεξεργαστές
φορητ
ν
επεξεργαστές
εξυπηρετητ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
υποδοχές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
