αναστάσιος
λόντος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αναστάσιος
λόντος
ήταν
πολιτικός
και
δήμαρχος
αιγίου
γεννήθηκε
στο
αίγιο
το
και
ήταν
γόνος
της
ισχυρής
οικογένειας
προυχόντων
στάλθηκε
στην
πίζα
για
να
σπουδάσει
ιατρική
αλλά
με
την
έκρηξη
της
επανάστασης
του
επέστρεψε
στην
ελλάδα
με
αποτέλεσμα
να
διακόψει
τις
σπουδές
του
εκλέχτηκε
αντιπρόσωπος
της
επαρχίας
βοστίτσας
το
και
πήρε
μέρος
στις
περισσότερες
εθνοσυνελεύσεις
διορίστηκε
το
δήμαρχος
αιγίου
θέση
στην
οποία
παρέμεινε
μέχρι
το
το
εκλέγεται
βουλευτής
αιγιαλείας
και
το
εκλέγεται
γερουσιαστής
το
διετέλεσε
υπουργός
δικαιοσύνης
στην
κυβέρνηση
μαυροκορδάτου
εν
το
ανέλαβε
το
υπουργείο
εξωτερικ
ν
απεβίωσε
το
εν
ήταν
εν
ενεργεία
γερουσιαστής
ήταν
αδερφός
του
ανδρέα
και
του
λουκά
λόντου
φεκ
π
σ
ε
δήμαρχοι
αιγίου
αναστάσιος
λόντος
δημήτριος
μελετόπουλος
δημήτριος
ορεινός
γε
ργιος
μελετόπουλος
ινοκέντιος
ρωμανι
λης
διομήδης
πολυχρονιάδης
ανδρέας
μιχαλόπουλος
σωτήριος
μεσσηνέζης
αθανάσιος
φαραζουλής
κωνσταντίνος
κανελλόπουλος
σπύρος
παναγιωτόπουλος
λεωνίδας
πετρόπουλος
πανάγος
λυριντζής
ευθύμιος
γάτος
χρήστος
λαμπούδης
γε
ργιος
κανελλόπουλος
πολυχρόνης
νουκόπουλος
πολυχρόνης
πολυχρονιάδης
ιωάννης
σταυρόπουλος
σωτήριος
σταυρουλόπουλος
γε
ργιος
σακελλαρόπουλος
αλέξης
καζάνης
σωτήριος
σακελλαρίου
ιωάννης
παναγιωτόπουλος
γε
ργιος
κουβέλης
σόλων
παπαδημητρίου
σωτήριος
μουτούσης
χρήστος
πάπας
πάνος
μεντζελόπουλος
λεωνίδας
θεοφυλακτόπουλος
γε
ργιος
παναγόπουλος
νικόλαος
κουνινι
της
αλέξιος
μέγαρης
λεωνίδας
σιαβελής
γε
ργιος
περπής
αποστόλης
καραφωτιάς
στοιχεία
προσ
που
ονομα
λόντος
αναστάσιος
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
γεννησησ
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
έλληνες
γερουσιαστές
οικογένεια
λόντου
βουλευτές
αιγιαλείας
δήμαρχοι
αιγίου
έλληνες
υπουργοί
δικαιοσύνης
έλληνες
υπουργοί
εξωτερικ
ν
γεννήσεις
το
έλληνες
πληρεξούσιοι
έλληνες
υπουργοί
εσωτερικ
ν
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
