αγροτική
πολιτική
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γενικά
αγροτική
πολιτική
ονομάζεται
το
σύνολο
μέτρων
μεθόδων
και
διαδικασι
ν
που
λαμβάνονται
εκάστοτε
για
αγροτική
ανάπτυξη
στον
όρο
περιλαμβάνονται
η
γεωργική
κτηνοτροφική
δασική
και
αλιευτική
ανάπτυξη
από
την
εποχή
που
η
ανθρωπότητα
άρχισε
να
εισέρχεται
σε
αν
τερο
πολιτισμό
έπαυσε
και
η
καλλιέργεια
της
γης
ν
αφήνεται
στη
τύχη
της
όπως
συνέβαινε
στους
πρωτόγονους
λαούς
η
πολύ
στενή
σχέση
του
ανθρ
που
με
τα
προϊόντα
της
γης
του
επέβαλε
από
τους
μυθικούς
ακόμα
χρόνους
να
προσπαθεί
να
πετύχει
καλλίτερες
γεωργικές
αποδόσεις
αναζητ
ντας
καλλίτερα
είδη
καλλιέργειας
καταλληλότητα
εδάφους
χρησιμοποι
ντας
καλλίτερους
σπόρους
και
φυσικά
με
τον
καιρό
καλλίτερα
λιπάσματα
παραγωγικότερα
ζ
α
καταλληλότερους
εργάτες
τελειότερα
μηχανήματα
και
μέσα
παραγωγής
έτσι
όταν
οι
κοινωνίες
άρχισαν
να
προσλαμβάνουν
την
έννοια
της
πόλης
κράτους
και
στη
συνέχεια
κράτους
όπως
εξελίχθηκε
στη
μορφή
που
παρουσιάζονται
σήμερα
σε
συνάρτηση
με
το
αυξανόμενο
εμπόριο
που
έλαβε
διεθνή
χαρακτήρα
η
ανάγκη
της
κρατικής
πλέον
παρέμβασης
για
τη
ρύθμιση
των
κυριοτέρων
συναφ
ν
ζητημάτων
κατέστη
περισσότερο
αναγκαία
και
αυτό
ήταν
φυσικό
επακόλουθο
αφού
δεν
θα
μπορούσαν
τα
οργανωμένα
κράτη
ν
αγνοήσουν
την
ποιοτική
και
ποσοτική
απόδοση
των
καλλιεργει
ν
των
εδαφ
ν
τους
όταν
μάλιστα
έχει
να
κάνει
σε
μεγάλο
βαθμό
τόσο
με
την
διατροφή
του
πληθυσμού
όσο
και
κατ
επέκταση
με
την
γενικότερη
οικονομική
ανάπτυξή
τους
η
κρατική
αυτή
παρέμβαση
για
την
αγροτική
ανάπτυξη
ονομάζεται
αγροτική
πολιτική
που
εφαρμόζεται
με
νόμους
μεθόδους
και
συστήματα
που
επιβάλλονται
κατά
καιρούς
η
σημασία
δε
αυτής
είναι
τέτοια
που
όλα
σχεδόν
τα
κράτη
του
κόσμου
έχουν
δημιουργήσει
ειδικό
υπουργείο
για
την
άσκηση
αυτής
της
πολιτικής
στην
ελλάδα
η
αγροτική
πολιτική
ασκείται
από
το
υπουργείο
γεωργίας
με
τις
διάφορες
ονομασίες
που
έχει
λάβει
κατά
καιρούς
αλλά
και
από
μεγάλο
πιστωτικό
φορέα
όπως
είναι
η
αγροτική
τράπεζα
της
ελλάδος
καθ
ς
επίσης
και
από
διάφορους
άλλους
αγροτικούς
ημικρατικούς
οργανισμούς
ή
γεωργικούς
συνεταιρισμούς
έτσι
σήμερα
η
αγροτική
πολιτική
κάθε
κράτους
διακρίνεται
σε
διάφορους
επιμέρους
κλάδους
όπως
είναι
η
αγροτική
ασφάλεια
η
αγροτική
πίστη
η
γεωργική
εκπαίδευση
ο
κρατικός
παρεμβατισμός
στη
ρύθμιση
των
τιμ
ν
η
εξασφάλιση
αγορ
ν
διάθεσης
των
προϊόντων
η
ρύθμιση
σχέσεων
αγροκτημόνων
εργατ
ν
καθ
ς
και
διακρατικ
ν
σχέσεων
συναφούς
εμπορίου
το
σύνολο
της
νομοθεσίας
που
ρυθμίζει
όλα
τα
παραπάνω
σχετικά
ζητήματα
ονομάζεται
αγροτική
νομοθεσία
η
σπουδαιότητα
της
αγροτικής
πολιτικής
που
έλαβε
στη
σύγχρονη
εποχή
μια
διεθνή
διάσταση
δεν
θα
μπορούσε
ν
αγνοηθεί
και
από
τους
μεγαλύτερους
διεθνείς
οργανισμούς
έτσι
η
κοινωνία
των
εθν
ν
αρχικά
και
στη
συνέχεια
ο
οηε
περιέλαβαν
στο
πλαίσιο
των
γενικ
ν
προσπαθει
ν
τους
την
επεξεργασία
και
εφαρμογή
μιας
διεθνούς
αγροτικής
πολιτικής
που
αποβλέπει
στην
αύξηση
της
παγκόσμιας
γεωργικής
παραγωγής
με
στόχο
την
καλλίτερη
και
φθηνότερη
διατροφή
των
λα
ν
της
γης
εφαρμογή
αυτού
του
στόχου
είναι
η
από
τον
οκτ
βριο
του
δημιουργία
ιδιαίτερου
διεθνούς
οργανισμού
του
οηε
που
φέρει
τον
επίσημο
τίτλο
διεθνής
οργάνωση
τροφίμων
και
γεωργίας
ηλίου
τομ
ος
σελ
ανακτήθηκε
από
κατηγορίες
αγροτική
οικονομία
πολιτική
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
