πωλ
σουλικιάς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
π
σουλικιάς
λάδι
σε
καμβά
εκ
εκ
ιδιωτική
συλλογή
ο
πωλ
ή
παλαιολόγος
σουλικιάς
είναι
επιφανής
έλληνας
ζωγράφος
κομοτηνή
που
έζησε
μεγάλο
μέρος
της
ζωής
του
στον
καναδά
μεγάλωσε
στον
βόλο
η
καταγωγή
του
πατέρα
του
ήταν
από
το
φανάρι
καρδίτσης
εν
η
μητέρα
του
κατάγονταν
από
την
ανατολική
θράκη
άρχισε
να
ασχολείται
με
την
ζωγραφική
από
την
παιδική
του
ηλικία
κατά
την
περίοδο
της
κατοχής
έχασε
τον
πατέρα
του
και
η
οικογένειά
του
γν
ρισε
δύσκολες
στιγμές
παρά
τις
δυσκολίες
συνέχισε
να
ζωγραφίζει
και
παρακολούθησε
μαθήματα
ζωγραφικής
στην
αθήνα
και
το
στο
παρίσι
το
εγκατέλειψε
την
ελλάδα
και
μετανάστευσε
στο
μόντρεαλ
του
καναδά
στην
έκθεση
νεοκαναδοί
ζωγράφοι
που
διοργάνωσε
ο
δήμος
του
μόντρεαλ
το
κέρδισε
το
α
βραβείο
για
τις
μαγευτικές
αρμονίες
χρωμάτων
σύνθεσης
και
ανθρωπισμού
η
βράβευση
αυτή
αποτέλεσε
από
την
μια
το
έναυσμα
για
την
αποκλειστική
ενασχόλησή
του
με
την
ζωγραφική
και
απο
την
άλλη
την
απαρχή
της
σταδιακής
αναγν
ριση
του
ζωγράφου
από
τους
ομότεχνούς
του
τους
κριτικούς
τέχνης
και
το
κοινό
ο
σουλικιάς
ζωγραφίζει
σχεδόν
αποκλειστικά
με
λάδι
και
έχει
χαρακτηριστεί
ως
χαρισματικός
τοπιογράφος
του
κεμπέκ
και
του
ανατολικού
καναδά
εντούτοις
τα
θέματά
του
περιλαμβάνουν
επίσης
νεκρές
φύσεις
και
προσωπογραφίες
έχει
εκθέσει
έργα
του
σε
πολλές
γκαλερί
και
πινακοθήκες
κυρίως
στον
καναδά
και
τις
ηπα
καθ
ς
και
στην
ελλάδα
στα
μέσα
της
δεκαετίας
του
επέστρεψε
για
μόνιμη
εγκατάσταση
στην
ανακασιά
του
πηλίου
όπου
εξακολουθεί
να
δημιουργεί
μικρό
άρθρο
από
την
εφημερίδα
τα
νέα
το
εκτένες
άρθρο
της
εφημερίδας
ριζοσπάστης
με
αφορμή
έκθεση
του
π
σουλικιά
στην
δημοτική
πινακοθήκη
καρδίτσας
το
άρθρο
στην
εφημερίδα
ταχυδρόμος
του
βόλου
με
αφορμή
έκθεση
του
ζωγράφου
στην
ίδια
πόλη
την
άνοιξη
του
ανακτήθηκε
από
κατηγορίες
έλληνες
ζωγράφοι
κομοτηναίοι
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
