νύσσα
κόρη
μιθριδάτη
στ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
νύσσα
πριγκίπισσα
του
βασιλείου
του
πόντου
βασιλικός
οίκος
μιθριδατική
δυναστεία
πατέρας
μιθριδάτης
στ
ευπάτωρ
μητέρα
άγνωστη
γέννηση
α
μισό
ου
αι
να
π
χ
θάνατος
π
χ
παντικάπαιον
η
νύσσα
α
μισό
ου
αι
να
π
χ
ήταν
πριγκίπισσα
του
πόντου
που
έζησε
κατά
την
ελληνιστική
περίοδο
υπήρξε
κόρη
του
διαβοήτου
βασιλιά
και
πολεμίου
της
ρ
μης
μιθριδάτη
στ
του
ευπάτορα
πίνακας
περιεχομένων
βιογραφικά
στοιχεία
δείτε
επίσης
παραπομπές
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
η
μοναδική
αναφορά
στο
πρόσωπό
της
παρέχεται
από
τον
ιστορικό
αππιανό
ο
οποίος
παρέχει
πολύτιμο
ιστορικό
υλικό
αναφορικά
με
τους
πολέμους
που
διεξήγαγε
ο
πατέρας
της
εναντίον
των
ρωμαίων
σε
κάποια
χρονική
στιγμή
που
παραμένει
μυστήριο
για
τους
σύγχρονους
μελετητές
η
νύσσα
και
η
αδερφή
της
η
μιθριδάτις
αρραβωνιάστηκαν
με
τη
διαμεσολάβηση
του
πατέρα
τους
δύο
από
τους
διεκδικητές
του
θρόνου
της
πτολεμαϊκής
αιγύπτου
ο
ένας
τελικά
βασίλεψε
με
το
όνομα
πτολεμαίος
ιβ
αυλητής
πατέρας
της
διάσημης
κλεοπάτρας
εν
ο
δεύτερος
επίσης
πτολεμαίος
ήταν
ο
τελευταίος
βασιλιάς
της
κύπρου
πριν
την
κατάκτησή
της
από
τους
ρωμαίους
η
αφήγηση
του
αππιανού
δεν
διευκρινίζει
ποιά
κοπέλα
αρραβωνιάστηκε
ποιον
βασιλιά
εντούτοις
ο
γάμος
αυτός
δεν
είχε
πραγματοποιηθεί
την
περίοδο
που
ο
μιθριδάτης
αποκλείστηκε
στο
παντικάπαιον
δίχως
ελπίδα
διάσωσης
του
ατόμου
του
από
τους
ρωμαίους
τα
δύο
κορίτσια
εξακολουθούσαν
να
διαμένουν
μαζί
του
όταν
τους
ανακοίνωσε
την
πρόθεσή
του
να
αυτοκτονήσει
με
δηλητήριο
π
χ
εκείνα
επέμειναν
έντονα
να
μοιραστούν
την
τραγική
του
μοίρα
και
δεν
τον
άφησαν
να
δοκιμάσει
προτού
πάρουν
οι
ίδιες
μία
δόση
τα
αποτελέσματα
υπήρξαν
άμεσα
επάνω
τους
ωστόσο
ο
μιθριδάτης
κατέφυγε
στο
θάνατο
με
σπαθί
όταν
το
δηλητήριο
απέτυχε
να
τον
σκοτ
σει
αξιοσημείωτα
ο
δίων
κάσσιος
αποδίδει
το
θάνατο
του
βασιλιά
σε
δολοφονία
αφού
ωστόσο
είχε
προλάβει
να
θανατ
σει
τα
κοντινά
του
πρόσωπα
με
δηλητήριο
μιθριδατική
δυναστεία
πόντος
ελληνιστική
περίοδος
αππιανός
ρωμαϊκή
ιστορία
οι
μιθριδατικοί
πόλεμοι
δίων
κάσσιος
ρωμαϊκή
ιστορία
αππιανός
ρωμαϊκή
ιστορία
οι
μιθριδατικοί
πόλεμοι
αγγλικά
δίων
κάσσιος
ρωμαϊκή
ιστορία
αγγλικά
στα
αγγλικά
λονδίνο
ανακτήθηκε
την
δεκεμβρίου
ανακτήθηκε
δεκεμβρίου
ανακτήθηκε
δεκεμβρίου
σχόλιο
νο
μελέτη
αναφορικά
με
τη
χρονολόγιση
των
αρραβ
νων
της
νύσσας
και
της
μιθριδάτιδος
με
πλούσια
βιβλιογραφία
ανακτήθηκε
από
κατηγορίες
μιθριδατική
δυναστεία
βασίλισσες
και
πριγκίπισσες
του
πόντου
ελληνίδες
βασίλισσες
και
πριγκίπισσες
ελληνιστικής
περιόδου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
δεκεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
