γρηγόριος
παπαδόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γρηγόριος
παπαδόπουλος
υπήρξε
έλληνας
λόγιος
και
συγγραφέας
του
ού
αι
να
γεννήθηκε
το
σπούδασε
αρχικά
στην
αίγυπτο
στους
λαζαριστές
και
συνέχισε
τις
σπουδές
του
στη
σύρο
και
στο
παρίσι
εκεί
προσελήφθη
γραμματέας
του
ηγεμόνα
της
βλαχίας
αλέξανδρου
γκίκα
αργότερα
διορίστηκε
καθηγητής
στο
λύκειο
του
αγίου
σάββα
στο
βουκουρέστι
εν
ταυτόχρονα
ανέλαβε
την
προσωπική
εκπαίδευση
της
ανιψιάς
του
ηγεμόνα
έλενα
γκίκα
το
διορίστηκε
καθηγητής
γυμνασίου
στην
αθήνα
και
μετά
από
δύο
χρόνια
καθηγητής
ιστορίας
των
εικαστικ
ν
τεχν
ν
κει
ερμηνείας
πινάκων
στη
σχολή
τεχν
ν
το
ίδρυσε
ιδιωτικό
εκπαιδευτήριο
απεβίωσε
το
περί
μέτρων
και
σταθμ
ν
παρ
αρχαίοις
περί
της
τοπογραφίας
της
πνυκός
άσματα
των
εν
κορσική
ελλήνων
και
άλλα
πολλά
γρηγόριος
παπαδόπουλος
συνοπτικό
βιογραφικό
σημείωμα
από
το
ινστιτούτο
νεοελληνικ
ν
ερευν
ν
εθνικό
μετσόβιο
πολυτεχνείο
η
εκατονταετηρίς
του
εθν
μ
πολυτεχνείου
αθήναι
ανακτήθηκε
την
μαΐου
ανακτήθηκε
από
κατηγορίες
έλληνες
λόγιοι
του
ου
αι
να
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
