βασίλειο
της
σαξωνίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
σαξωνία
θυρεός
σημαία
μέγας
θυρεός
του
βασιλείου
της
σαξονίας
σημαία
του
βασιλείου
της
σαξονίας
τοποθεσία
στο
γερμανικό
ράιχ
πολίτευμα
μοναρχία
αρχηγός
κράτους
βασιλιάς
δυναστεία
βεττίνοι
διάρκεια
έκταση
πληθυσμός
πυκνότητα
πληθυσμού
κάτοικοι
προέλευση
διάδοχη
μορφή
σαξονία
χάρτης
το
βασίλειο
της
σαξονίας
το
βασίλειο
της
σαξωνίας
ήταν
διάδοχη
επικράτεια
του
πριγκιπάτου
της
σαξωνίας
και
διατηρήθηκε
από
το
μέχρι
το
από
το
μέχρι
το
ήταν
μέλος
της
ομοσπονδίας
του
ρήνου
και
από
το
μέχρι
το
μέλος
της
γερμανικής
ομοσπονδίας
από
το
ήταν
μέλος
της
γερμανικής
ομοσπονδίας
του
βορρά
και
από
το
μέχρι
το
ήταν
τμήμα
του
γερμανικού
ράιχ
το
σύμφωνο
ειρήνης
της
ποσνανίας
της
ης
δεκ
το
σύμφωνο
ειρήνης
της
τιλσίτης
μεταξύ
γαλίας
και
πρωσίας
του
ης
ιουλ
το
σύνταγμα
του
βασιλείου
της
σαξονίας
χάρτης
του
βασιλείου
της
σαξονίας
κλίμακα
από
τον
η
έκδοση
έκδοση
πριν
από
το
εθνικός
ύμνος
του
βασιλείου
της
σαξονίας
το
βασίλειο
της
σαξονίας
διοίκηση
του
π
σ
ε
μέλη
της
γερμανικής
ομοσπονδίας
αυτοκρατορίες
αυστρία
μοναρχίες
πρωσία
βαυαρία
σαξονία
ανόβερο
βιρτεμβέργη
δουκάτα
έσση
κάσσελ
βάδη
έσση
ντάρμστατ
λουξεμβούργο
μεγάλα
μεκλεμβούργο
σβερίν
μεγαλοδουκάτα
μεκλεμβούργο
στέρλιτς
όλντενμπουργκ
ζάξεν
βαϊμάρη
άιζεναχ
άνχαλτ
μπέρνμπουργκ
ως
το
χάρτης
της
ως
το
ως
γερμανικής
το
συνομοσπονδίας
δουκάτα
από
το
από
το
ως
ως
το
ως
το
ελεύθερες
πόλεις
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
γερμανικής
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γερμανικά
ιστορικά
κράτη
σαξωνία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
