σιδηροδρομικό
μουσείο
θεσσαλονίκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
ανακαινσιμένο
κτίριο
της
στρατιωτικής
στάσης
φιλοξενεί
τις
συλλογές
του
σιδηροδρομικού
μουσείου
θεσσαλονίκης
το
σιδηροδρομικό
μουσείο
θεσσαλονίκης
που
λέγεται
και
μουσείο
σιδηροδρόμων
βρίσκεται
στην
οδό
μοναστηρίου
του
δήμου
ελευθερίου
κορδελιού
στην
πόλη
της
θεσσαλονίκης
στεγάζεται
σε
κτίριο
του
το
οποίο
χρησίμευε
ως
στρατιωτικός
σταθμός
για
το
λόγο
αυτό
καλούνταν
στρατιωτική
στάση
σταθμός
διαλογής
το
μουσείο
εγκαινιάσθηκε
και
άρχισε
να
λειτουργεί
το
ο
επισκέπτης
μπορεί
να
δει
το
γραφείο
του
σταθμάρχη
στοιχεία
για
ατμομηχανές
και
ντιζελομηχανές
του
παρελθόντος
παλαιά
βαγόνια
καθ
ς
επίσης
και
εργαλεία
σιδηροδρομικ
ν
εκτίθεται
επίσης
μέρος
από
τα
έπιπλα
που
είχαν
τα
μέλη
της
τέως
βασιλικής
οικογένειας
στα
ιδιαίτερα
βαγόνια
τους
στον
προαύλιο
χ
ρο
του
μουσείου
εκτίθεται
ένα
βαγόνι
εστιατόριο
του
φημισμένου
οριάν
εξπρές
το
οποίο
μπορεί
να
επισκεφθεί
το
κοινό
ανάμεσα
στα
εκθέματα
του
μουσείου
είναι
και
μια
ξύλινη
καρέκλα
στην
οποία
κάθισε
το
ο
ελευθέριος
βενιζέλος
μουσείο
το
επισκέπτονται
συχνά
πολλά
σχολεία
θεσσαλονίκη
μουσεία
ιστοσελίδα
του
οσε
για
το
μουσείο
στο
σιδηροδρομικό
μουσείο
η
καρέκλα
του
ελ
βενιζέλου
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
σιδηροδρομικό
μουσείο
θεσσαλονίκης
δυτική
κεντρική
μακεδονία
τουριστικός
οδηγός
εκδόσεις
ανακτήθηκε
από
κατηγορίες
σιδηροδρομικά
μουσεία
μουσεία
στη
θεσσαλονίκη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
