εύρος
ζ
νης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
εύρος
ζ
νης
αγγλ
είναι
μέγεθος
που
χαρακτηρίζει
φάσματα
συχνοτήτων
ηλεκτρικ
ν
σημάτων
ή
ακτινοβολι
ν
χαρακτηρίζει
επίσης
ηλεκτρονικές
διατάξεις
εύρος
ζ
νης
του
φάσματος
συχνοτήτων
ενός
σήματος
ονομάζεται
η
διαφορά
της
μεγαλύτερης
συχνότητας
μείον
την
μικρότερη
συχνότητα
του
φάσματος
συχνοτήτων
του
περιγράφεται
μαθηματικά
από
την
σχέση
με
συμβολίζεται
το
εύρος
ζ
νης
και
με
η
συχνότητα
εύρος
ζ
νης
συχνοτήτων
μίας
ηλεκτρονικής
διάταξης
ονομάζεται
η
περιοχή
συχνοτήτων
μέσα
στην
οποία
το
σήμα
της
εισόδου
περνάει
αναλλοίωτο
στην
έξοδο
διατάξεις
που
έχουν
κατασκευαστεί
με
περιορισμένο
εύρος
ζ
νης
στε
να
αποκόπτουν
μέρος
του
φάσματος
των
σημάτων
που
οδηγούνται
στην
είσοδό
τους
ονομάζονται
ηλεκτρονικά
φίλτρα
αυτό
το
άρθρο
που
σχετίζεται
με
τις
τηλεπικοινωνίες
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
μετάδοση
δεδομένων
τηλεπικοινωνίες
ηλεκτρονική
κρυμμένη
κατηγορία
τηλεπικοινωνίες
επέκταση
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
