κρίστοφ
βαλτς
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κρίστοφ
βαλτς
ο
βαλτς
στο
φεστιβάλ
των
κανν
ν
πραγματικό
όνομα
γέννηση
οκτωβρίου
ετ
ν
βιέννη
αυστρία
εθνικότητα
αυστριακή
είδος
τέχνης
ηθοποιός
βραβεύσεις
βραβείο
καλύτερου
ηθοποιού
φεστιβάλ
κανν
ν
κρίστοφ
βαλτς
γερμ
γεννημένος
στις
οκτωβρίου
είναι
αυστριακός
ηθοποιός
πίνακας
περιεχομένων
ζωή
και
καριέρα
φιλμογραφία
παραπομπές
εξωτερικές
συνδέσεις
ο
βαλτς
γεννήθηκε
στη
βιέννη
της
αυστρίας
γιος
των
σχεδιαστ
ν
σκηνικ
ν
γιοχάννες
βαλτς
και
ελίζαμπεθ
ουρμπανσίκ
οι
παππούδες
του
ήταν
ηθοποιοί
εν
και
οι
προ
πάπποι
του
δούλευαν
στο
θέατρο
σπούδασε
υποκριτική
στο
μαξ
ράινχαρντ
ζέμιναρ
της
βιέννης
και
στο
ινστιτούτο
λι
στράσμπεργκ
στη
νέα
υόρκη
ξεκίνησε
ως
ηθοποιός
θεάτρου
εμφανιζόμενος
σε
θέατρα
όπως
το
σάουσπιλχαους
ζούρικ
της
ζυρίχης
το
μπουργκτεάτερ
καθ
ς
και
στο
φεστιβάλ
του
σάλτσμπουργκ
στη
συνέχεια
εμφανίστηκε
σε
διάφορες
τηλεοπτικές
παραγωγές
εν
το
σκηνοθέτησε
την
πρ
τη
του
ταινία
την
τηλεοπτική
παραγωγή
στην
πολεμική
παραγωγή
άδωξοι
μπάσταρδη
του
κουέντιν
ταραντίνο
υποδύθηκε
το
συνταγματάρχη
χανς
λάντα
τον
σατανικό
αλλά
παράλληλα
γοητευτικό
κυνηγό
των
εβραίων
για
την
ερμηνεία
του
σ
αυτό
το
ρόλο
τιμήθηκε
στο
διεθνές
φεστιβάλ
κινηματογράφου
κανν
ν
του
με
το
βραβείο
καλύτερου
ηθοποιού
καλύτερης
ανδρικής
ερμηνείας
καθ
ς
επίσης
στα
βραβείο
β
ανδρικού
ρόλου
και
έλαβε
διεθνή
αναγν
ριση
από
κριτικούς
και
κοινό
ο
βαλτς
ζει
στο
λονδίνο
της
αγγλίας
ο
γιος
του
είναι
ραββίνος
έτος
ταινία
ρόλος
διακρίσεις
φωτιά
και
ξίφος
τρίσταν
αικατερίνη
η
μεγάλη
μιροβιτς
μπράιαν
πίτερ
συνταγματάρχης
χανς
βραβείο
καλύτερου
άδοξοι
μπάσταρδη
λάντα
ηθοποιού
στο
φεστιβάλ
κανν
ν
ο
άδοξος
ηθοποιός
γεύεται
τη
δόξα
ανακτήθηκε
την
ανακτήθηκε
την
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
κρίστοφ
βαλτς
ο
κρίστοφ
βαλτς
στο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
στοιχεία
προσ
που
ονομα
βαλτς
κρίστοφ
αλλα
ονοματα
μικρη
περιγραφη
αυστριακός
ηθοποιός
ημερομηνια
γεννησησ
οκτωβρίου
ετοσ
γεννησησ
τοποσ
γεννησησ
βιέννη
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
αυστριακοί
ηθοποιοί
βραβευμένοι
με
όσκαρ
β
ανδρικού
ρόλου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
