από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τίγρης
κατά
την
διάρκεια
της
μάχης
του
κουρσκ
γενικά
χαρακτηριστικά
πλήρωμα
άτομα
μήκος
με
πυροβόλο
μέτρα
σκάφος
μέτρα
πλάτος
μέτρα
ύψος
μέτρα
μάζα
θωράκιση
και
οπλισμός
θωράκιση
χιλιοστά
πρωτεύων
οπλισμός
βολές
δευτερεύων
οπλισμός
χιλ
κινητικότητα
κύλινδρος
υδρόψυκτος
κινητήρας
πετρελαιοκινητήρας
ίππων
τα
πρ
τα
είχαν
τον
μέγιστη
ταχύτητα
απόδοση
μάζα
αυτονομία
το
γερμ
τεθωρακισμένο
όχημα
μάχης
τίγρης
είναι
ένα
γερμανικό
άρμα
μάχης
που
χρησιμοποιήθηκε
στον
β
παγκόσμιο
πόλεμο
ήταν
ένα
από
τα
ισχυρότερα
άρματα
μάχης
της
εποχής
βάρους
τόνων
και
οπλισμένο
με
πυροβόλο
των
πίνακας
περιεχομένων
σχεδιασμός
και
παραγωγή
η
μάχη
του
βιγέρ
μποκάζ
χαρακτηριστικά
ντοκυμαντέρ
πηγές
σχεδόν
από
την
έναρξη
του
β
παγκόσμιου
πόλεμου
οι
γερμανοί
είδαν
την
ανάγκη
για
ένα
άρμα
μάχης
που
θα
αντικαθιστούσε
το
το
παραγγέλθηκε
στην
χένσελ
ένα
άρμα
τόνων
το
για
το
οποίο
κατασκευάστηκε
ένα
πρωτότυπο
αλλά
ο
σχεδιασμός
του
σταμάτησε
μετά
την
ταυτόχρονη
παραγγελία
στις
χένσελ
και
πόρσε
για
ένα
άρμα
τόνων
οπλισμένο
με
το
πυροβόλο
των
η
παραγγελία
έπρεπε
να
είναι
έτοιμη
στα
επόμενα
γενέθλια
του
χίτλερ
απριλίου
οπότε
και
παρουσιάστηκαν
δύο
πρωτότυπα
ένα
της
χένσελ
και
ένα
της
πόρσε
επιλέχθηκε
το
μοντέλο
της
χένσελ
το
οποίο
είχε
στοιχεία
από
το
και
το
παρόλο
ότι
απείχε
πολύ
από
την
αρχική
απαίτηση
των
τόνων
τον
αύγουστο
του
ξεκίνησε
η
παραγωγή
του
με
την
ονομασία
αιχμαλωτισμένο
στην
τυνησία
το
παρήχθη
από
τον
αύγουστο
του
έως
τον
αύγουστο
οπότε
το
διαδέχτηκε
το
ή
βασιλικός
τίγρης
παρήχθησαν
άρματα
και
επίσης
δημιουργήθηκαν
και
κάποιες
παραλλαγές
το
διοίκησης
και
το
εφόδου
εξοπλισμένο
με
νέα
υπερκατασκευή
και
τον
εκτοξευτή
ρουκετ
ν
μόνο
άρματα
ήταν
ένα
άρμα
σύγχρονο
με
το
ισχυρό
αντιαεροπορικό
πυροβόλο
των
επάνω
σε
πύργο
της
και
πολύ
καλή
θωράκιση
που
σε
πολλά
σημεία
περνούσε
τα
που
όμως
παραδόξως
δεν
ήταν
επικλινής
όπως
του
αντιπάλου
του
τ
αλλά
κάθετη
το
σύστημα
μετάδοσης
κίνησης
ήταν
ημιαυτόματο
συμπεριλαμβάνοντας
το
πρωτοποριακό
υδραυλικό
κιβ
τιο
ταχυτήτων
η
ανάρτηση
αποτελούνταν
από
οκτ
τροχούς
σε
κάθε
πλευρά
σε
δύο
επικαλυπτόμενες
σειρές
κάτι
που
δημιουργούσε
σημαντικό
πρόβλημα
λάσπη
και
πέτρες
μαζευόταν
ανάμεσα
στους
τροχούς
καθιστ
ντας
το
άρμα
ακίνητο
όταν
η
λάσπη
πάγωνε
χάρη
στο
τρομερό
κρύο
του
ανατολικού
μέτωπου
το
ήταν
υπερβολικά
πολύπλοκο
στην
κατασκευή
και
την
συντήρησή
του
η
πρ
τη
του
πολεμική
δράση
ήταν
στην
τυνησία
εναντίον
των
βρεταν
ν
και
κατόπιν
χρησιμοποιήθηκε
σε
όλα
τα
μέτωπα
κατά
την
περίοδο
ιουνίου
αυγούστου
του
όταν
οι
συμμαχικές
δυνάμεις
προωθούνταν
στην
νορμανδία
εφαρμόστηκε
η
επιχείρηση
η
οποία
προέβλεπε
ταχεία
διάσπαση
του
γερμανικού
μετ
που
από
ένα
άνοιγμα
που
είχε
εντοπισθεί
στις
γερμανικές
γραμμές
ωστόσο
η
επιχείρηση
απέτυχε
παταγωδ
ς
λόγω
ενός
άρματος
που
οδηγούσε
ο
ίλαρχος
των
μίχαελ
βίττμαν
μέσα
σε
μία
μέρα
το
του
βίτμαν
κατέστρεψε
μόνο
του
άρματα
στην
πλειοψηφία
τους
και
ημιερπυστριοφόρα
και
δύο
αντιαρματικά
μέχρι
να
ακινητοποιηθεί
από
ένα
αντιαρματικό
των
χλστ
επί
αρκετές
ημέρες
μετά
τη
μάχη
ακόμη
και
η
θέα
ενός
γερμανικού
άρματος
προκαλούσε
πανικό
στους
βρετανούς
οι
οποίοι
κατέληξαν
σε
έναν
γενικό
εμπειρικό
κανόνα
εάν
υπάρχει
αναφορά
για
την
παρουσία
ενός
πρέπει
να
στείλεις
πέντε
υπολογίζοντας
να
χάσεις
τα
τέσσερα
επιδόσεις
διάβαση
ύδατος
ανάβαση
υπερπήδηση
κάθετου
εμπόδιου
υπερπήδηση
τάφρου
έκδοση
έκδοση
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
στα
βικιφθέγματα
υπάρχει
υλικό
σχετικό
με
το
άρθρο
σταυρόπουλος
δημήτριος
η
δράση
του
γερμανικού
άρματος
κατά
τον
β
ππ
στρατιωτική
ιστορία
τεύχος
μάρτιος
γερμανικά
τεθωρακισμένα
του
β
παγκόσμιου
πολέμου
άρματα
μάχης
αυτοκινούμενο
πυροβολικό
αυτοκινούμενα
επιθετικά
πυροβόλα
καταστροφείς
αρμάτων
ημιφορτηγά
θωρακισμένα
οχήματα
αυτοκινούμενα
αντιαεροπορικά
πυροβόλα
πρωτότυπα
προτεινόμενα
σχέδια
ανακτήθηκε
από
κατηγορίες
άρματα
μάχης
του
β
παγκοσμίου
πολέμου
γερμανικά
άρματα
μάχης
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
