αχμέτ
νετζντέτ
σεζέρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αχμέτ
νετζντέτ
σεζέρ
ο
αχμέτ
νετζντέτ
σεζέρ
είναι
τούρκος
πολιτικός
ο
ος
πρόεδρος
της
τουρκίας
γεννήθηκε
στις
σεπτεμβρίου
στο
αφιόν
και
σπούδασε
νομικά
στην
άγκυρα
το
διορίστηκε
μέλος
του
συνταγματικού
δικαστηρίου
της
χ
ρας
το
εξελέγη
αν
τατος
δικαστής
του
εν
λόγω
δικαστηρίου
είναι
παντρεμένος
με
τη
σεμρά
σεζέρ
και
έχουν
παιδιά
ορκίστηκε
πρόεδρος
της
δημοκρατίας
στις
μαΐου
και
διατηρήθηκε
στο
αξίωμα
ως
το
τον
διαδέχθηκε
ο
αμπντουλάχ
γκιούλ
αυτό
το
άρθρο
για
έναν
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
πρόεδροι
της
τουρκίας
μουσταφά
κεμάλ
ατατούρκ
ισμέτ
ινονού
τζελάλ
μπαγιάρ
τζεμάλ
γκιουρσέλ
τζεβντέτ
σουνάι
φαχρί
κορουτούρκ
κενάν
εβρέν
τουργκούτ
οζάλ
σουλεϊμάν
ντεμιρέλ
αχμέτ
νετζντέτ
σεζέρ
αμπντουλάχ
γκιούλ
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
τούρκοι
πολιτικοί
κρυμμένη
κατηγορία
πολιτικοί
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
