έτσι
ντε
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οι
είναι
ένα
σατιρικό
μουσικό
συγκρότημα
μέλη
του
συγκροτήματος
είναι
οι
δημήτρης
μουντζουράκης
μιχάλης
χατζηαρσενίου
χρήστος
βιδινι
της
συνηθίζουν
να
διασκευάζουν
γνωστά
τραγούδια
με
χιουμοστικό
ύφος
α
ημισκούμπρια
τους
άνοιξαν
την
πόρτα
της
δισκογραφίας
το
όταν
ο
δημήτρης
μεντζέλος
τους
πρότεινε
στη
δισκογραφική
εταιρεία
λυρα
και
το
ο
τους
στροφή
στο
λαϊκό
έγινε
χρυσό
η
δισκογραφία
τους
περιλαμβάνει
εύκολο
και
επίσης
έχουν
αρκετές
συμμετοχές
σε
αρκετούς
δίσκους
φίλων
το
κωμικό
σατιρικό
ύφος
κυριαρχεί
στη
μουσική
τους
και
η
ενεργή
συμμετοχή
του
κοινού
είναι
το
βασικό
στοχείο
στις
εμφανίσεις
τους
στροφή
στο
λαϊκό
μια
βραδιά
στου
τζιλιβάκη
ταπί
και
ψύχραιμος
βηματοδότης
εξ
αγχιστείας
δισκογραφική
εταιρία
λύρα
επιμέλεια
παραγωγής
εύκολο
χαιρετισμός
ο
κοκκινοσκουφίτσας
δρόμος
προς
την
επιτυχία
ένα
μουτέρι
ο
γαλατάς
βήμα
πρ
το
βηματοδότης
ήμα
δεύτερο
λούλα
φάπα
ταπί
και
ψύχραιμος
βήμα
τρίτο
πινδάρου
λέξις
λυγαρίς
α
κ
ψυρρή
β
μια
βραδιά
στου
τζιλιβάκη
βήμα
τέταρτο
τα
χαρτιά
και
τα
διπλ
ματα
εξ
αγχιστείας
αποθέωση
το
μεγάλο
φινάλε
αποχαιρετισμός
εξ
αγχιστείας
δισκογραφική
εταιρία
λύρα
επιμέλεια
παραγωγής
εισαγωγή
συντέλεια
επί
του
καναπέως
φανατικιά
λίζα
καθυστέρηση
αγαπουλίνι
μουσική
ακαδημία
πλάτωνος
το
μπισκοτάκι
ένας
τούρκος
στο
παρίσι
η
συνδιάλεξη
της
ξανθιάς
με
τα
μες
στο
η
πεθερά
αχ
κουνελάκι
αθλητική
επικαιρότητα
το
αυτό
όλα
του
γάμου
δύσκολα
μίκυ
μάου
δισκογραφική
εταιρία
λύρα
επιμέλεια
παραγωγής
η
ιστοσελίδα
των
ανακτήθηκε
από
κατηγορία
ελληνικά
μουσικά
συγκροτήματα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
