από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δομή
του
ο
ήταν
ο
πρ
τος
δορυφόρος
που
εκτόξευσαν
οι
ηπα
στο
διάστημα
στις
ιανουαρίου
του
ο
ήταν
η
απάντηση
στον
των
σοβιετικ
ν
οι
οποίοι
είχαν
ξεκινήσει
την
προσπάθεια
για
την
εξερεύνηση
του
διαστήματος
δεν
αποτέλεσε
ωστόσο
την
πρ
τη
απόπειρα
για
εκτόξευση
δορυφόρου
καθ
ς
είχε
προηγηθεί
μια
αποτυχημένη
προσπάθεια
το
δεκέμβριο
του
ο
δορυφόρος
ήταν
εξοπλισμένος
με
όργανα
για
παρατηρήσεις
της
ραδιενέργειας
γύρω
από
τη
γη
και
δημιουργήθηκε
υπό
την
εποπτεία
του
καθηγητή
τζέιμς
βαν
άλεν
τα
δεδομένα
που
πήρε
τόσο
ο
όσο
και
ο
μάρτιος
του
ήταν
τα
πρ
τα
επιστημονικά
δεδομένα
της
εποχής
του
διαστήματος
οι
ραδιενεργές
ζ
νες
γύρω
από
τη
γη
είναι
γνωστ
ς
ως
ζ
νες
μήκος
με
τη
ρουκέτα
εκ
διάμετρος
εκ
άρος
χγμ
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
ανακτήθηκε
από
κατηγορίες
εξερεύνηση
του
διαστήματος
τεχνητοί
δορυφόροι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
