διονύσιος
σολωμός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
διονύσιος
σολωμός
άγαλμα
του
δ
σολωμού
στην
πόλη
της
ζακύνθου
ο
διονύσιος
σολωμός
φεβρουαρίου
ήταν
ζακυνθινός
έλληνας
ποιητής
περισσότερο
γνωστός
για
τη
συγγραφή
τού
ποιήματος
ύμνος
εις
την
ελευθερίαν
το
οι
πρ
τες
δυο
στροφές
του
οποίου
έγιναν
ο
ελληνικός
εθνικός
ύμνος
κεντρικό
πρόσωπο
της
επτανησιακής
σχολής
ο
διονύσιος
σολωμός
θεωρήθηκε
και
θεωρείται
εθνικός
ποιητής
της
ελλάδας
όχι
μόνον
γιατί
έγραψε
τον
εθνικό
ύμνο
αλλά
και
γιατί
αξιοποίησε
την
προγενέστερη
ποιητική
παράδοση
κρητική
λογοτεχνία
δημοτικό
τραγούδι
και
ήταν
ο
πρ
τος
που
καλλιέργησε
συστηματικά
τη
δημοτική
γλ
σσα
και
άνοιξε
τον
δρόμο
για
τη
χρησιμοποίησή
της
στη
λογοτεχνία
αλλάζοντας
ακόμη
περισσότερο
τη
στάθμη
της
σύμφωνα
με
τις
απόψεις
του
δημιουργούσε
από
τον
ρωμαντισμό
μαζί
με
τον
κλασικισμό
ένα
είδος
μιχτό
αλλά
νόμιμο
εκτός
από
τον
ύμνο
εις
την
ελευθερίαν
τα
σπουδαιότερα
έργα
του
είναι
ο
κρητικός
ελεύθεροι
πολιορκημένοι
ο
πόρφυρας
η
γυναίκα
της
ζάκυνθος
το
βασικό
χαρακτηριστικό
της
ποιητικής
παραγωγής
του
είναι
η
αποσπασματική
μορφή
κανένα
από
τα
ποιήματα
που
έγραψε
μετά
τον
ύμνο
εις
την
ελευθερίαν
δεν
είναι
ολοκληρωμένο
και
με
ελάχιστες
εξαιρέσεις
τίποτα
δεν
δημοσιεύτηκε
από
τον
ίδιο
ο
κ
στας
βάρναλης
περιέγραψε
εύστοχα
την
αποσπασματικότητα
του
σολωμικού
έργου
με
τη
φράση
ο
σολωμός
πάντα
τα
έγραφε
αλλά
ποτές
του
δεν
τα
έγραψε
πίνακας
περιεχομένων
βίος
καταγωγή
και
παιδικά
χρόνια
σπουδές
στην
ιταλία
επιστροφή
στην
ζάκυνθο
τα
πρ
τα
ελληνικά
έργα
και
η
συνάντηση
με
το
σπυρίδωνα
τρικούπη
ο
ύμνος
εις
την
ελευθερίαν
και
η
καθιέρωση
του
ποιητή
η
εγκατάσταση
στην
κέρκυρα
τα
πρ
τα
χρόνια
η
δίκη
και
τα
μεγάλα
έργα
της
ωριμότητας
ο
κύκλος
της
κέρκυρας
τα
τελευταία
χρόνια
έργο
τα
κυριότερα
έργα
η
αντιμετ
πιση
του
έργου
του
η
αποσπασματικότητα
του
έργου
απόπειρες
ερμηνείας
της
αποσπασματικότητας
το
εκδοτικό
πρόβλημα
εργογραφία
ελληνικά
ποιήματα
μεταφράσεις
ελληνικά
πεζά
ιταλικά
ποιήματα
επιλογή
ιταλικά
πεζά
σημει
σεις
βιβλιογραφία
επιστημονικός
τύπος
πρόσθετη
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
επεξεργασία
καταγωγή
και
παιδικά
χρόνια
γεννήθηκε
στη
ζάκυνθο
το
στο
διάστημα
μεταξύ
μαρτίου
και
απριλίου
γονείς
του
ήταν
ο
κόντες
νικόλαος
σολωμός
και
η
υπηρέτριά
του
αγγελική
νίκλη
ο
πατέρας
του
καταγόταν
από
οικογένεια
κρητικ
ν
προσφύγων
που
εγκαταστάθηκαν
στη
ζάκυνθο
το
μετά
την
κατάληψη
της
κρήτης
από
τους
οθωμανούς
το
οικογενειακό
τους
όνομα
στα
ιταλικά
παραδίδεται
με
διάφορες
μορφές
η
καταγωγή
της
μητέρας
του
είναι
πιθανό
να
ήταν
από
την
μάνη
ο
κόντες
νικόλαος
σολωμός
χήρεψε
το
από
την
νόμιμη
σύζυγό
του
μαρνέττα
κάκνη
με
την
οποία
είχε
αποκτήσει
δύο
παιδιά
τον
ρομπέρτο
και
την
έλενα
από
το
όμως
είχε
δεσμό
με
την
υπηρέτριά
του
αγγελική
νίκλη
με
την
οποία
απέκτησε
εκτός
από
τον
διονύσιο
άλλον
έναν
γιο
τον
δημήτριο
μετέπειτα
πρόεδρο
της
ιονίου
βουλής
το
το
ζευγάρι
παντρεύτηκε
μόλις
την
προπαραμονή
του
θανάτου
του
φεβρουαρίου
και
τα
παιδιά
τους
απέκτησαν
τα
δικαι
ματα
των
νόμιμων
τέκνων
ο
ποιητής
πέρασε
τα
παιδικά
του
χρόνια
ως
το
στο
πατρικό
του
σπίτι
στην
ζάκυνθο
υπό
την
επίβλεψη
του
δασκάλου
του
αβά
σάντο
ρόσι
ιταλού
πρόσφυγα
μετά
τον
θάνατο
του
πατέρα
του
ανέλαβε
την
κηδεμονία
του
ο
κόντες
διονύσιος
μεσσαλάς
εν
η
μητέρα
του
παντρεύτηκε
στις
αυγούστου
της
ίδιας
χρονιάς
τον
μανόλη
λεονταράκη
την
επόμενη
χρονιά
ο
μεσσαλάς
έστειλε
τον
μικρό
διονύσιο
στην
ιταλία
για
σπουδές
σύμφωνα
με
την
συνήθεια
των
ευγεν
ν
των
επτανήσων
αλλά
ενδεχομένως
και
εξ
αιτίας
του
γάμου
της
αγγελικής
νίκλη
επεξεργασία
σπουδές
στην
ιταλία
ο
διονύσιος
σολωμός
σε
νεανική
ηλικία
συλλογή
μουσείου
σολωμού
και
επιφαν
ν
ζακυνθίων
ο
σολωμός
αναχ
ρησε
για
την
ιταλία
μαζί
με
τον
δάσκαλό
του
ο
οποίος
επέστρεφε
στην
πατρίδα
του
την
κρεμόνα
γράφτηκε
αρχικά
στο
λύκειο
της
αγίας
αικατερίνης
στην
βενετία
όμως
δυσκολευόταν
να
προσαρμοστεί
στην
αυστηρή
πειθαρχία
του
σχολείου
και
γι
αυτό
ο
ρόσι
τον
πήρε
μαζί
του
στην
κρεμόνα
όπου
τελείωσε
το
λύκειο
το
τον
νοέμβριο
του
γράφτηκε
στην
νομική
σχολή
του
πανεπιστημίου
της
παβίας
από
την
οποία
αποφοίτησε
το
δεδομένων
των
φιλολογικ
ν
ενδιαφερόντων
του
η
άνθηση
της
ιταλικής
λογοτεχνίας
δεν
τον
άφησε
ανεπηρέαστο
καθ
ς
μάλιστα
μιλούσε
πλέον
θαυμάσια
την
ιταλική
γλ
σσα
άρχισε
να
γράφει
ποιήματα
στα
ταλικά
τα
σημαντικότερα
από
τα
πρ
τα
ιταλικά
ποιήματα
που
έγραψε
εκείνην
την
περίοδο
ήταν
το
ωδή
για
την
πρ
τη
λειτουργία
και
η
καταστροφή
της
ιερουσαλήμ
εξάλλου
γνωρίστηκε
με
γνωστά
ονόματα
της
πνευματικής
ιταλίας
πιθαν
ς
μαντσόνι
μόντι
κ
ά
οι
οποίοι
μάλιστα
τον
περιέβαλαν
με
το
κλίμα
του
γαλλικού
διαφωτισμού
ενσωματ
θηκε
στους
λογοτεχνικούς
κύκλους
τους
και
τελειοποιούμενος
στις
ποιητικές
κατακτήσεις
του
εξελισσόταν
σ
έναν
καλό
ποιητή
της
ιταλικής
γλ
σσας
επεξεργασία
επιστροφή
στην
ζάκυνθο
ο
σολωμός
επέστρεψε
στην
ζάκυνθο
το
μετά
το
τέλος
των
σπουδ
ν
του
στην
ζάκυνθο
υπήρχε
αξιόλογη
πνευματική
κίνηση
ήδη
από
τον
ο
αι
να
δεν
είναι
τυχαίο
το
γεγονός
ότι
όλοι
οι
προσολωμικοί
ποιητές
προέρχονταν
από
αυτό
το
νησί
για
αυτό
ο
σολωμός
βρήκε
έναν
κύκλο
από
ανθρ
πους
με
ενδιαφέρον
για
την
λογοτεχνία
με
τους
οποίους
γρήγορα
ανέπτυξε
φιλικές
σχέσεις
οι
σημαντικότεροι
από
αυτούς
ήταν
ο
αντ
νιος
μάτεσης
συγγραφέας
του
βασιλικού
ο
γε
ργιος
τερτσέτης
ο
διονύσιος
ταγιαπιέρας
γιατρός
δημοτικιστής
φίλος
του
βηλαρά
και
ο
νικόλαος
λούντζης
συγκεντρ
νονταν
συχνά
σε
φιλικά
σπίτια
και
διασκέδαζαν
με
αυτοσχέδια
ποιήματα
συχνά
σατίριζαν
στα
ποιήματά
τους
έναν
ζακυνθινό
γιατρό
τον
ροΐδη
τα
ποιήματα
του
σολωμού
που
σατιρίζουν
τον
γιατρό
είναι
το
ιατροσυμβούλιο
η
πρωτοχρονιά
και
οι
κρεμάλες
επίσης
αυτοσχεδίαζαν
ποιήματα
σε
δοσμένες
ομοιοκαταληξίες
και
θέμα
όπως
ήταν
φυσικό
ο
σολωμός
ξεχ
ριζε
εξ
αιτίας
του
ποιητικού
ταλέντου
του
τα
ιταλικά
ποιήματα
που
αυτοσχεδίασε
εκείνην
την
εποχή
εκδόθηκαν
το
με
τον
τίτλο
η
μοναδική
ζ
ντος
του
σολωμού
δημοσιευμένη
συλλογή
με
την
επιστροφή
στη
ζάκυνθο
ο
σολωμός
εκπληρ
νει
το
ιδανικό
του
όπως
το
αποκαλεί
ο
κ
θ
δημαράς
και
μαζεύει
εθνικά
τραγούδια
δηλαδή
δημοτικά
τραγούδια
από
όλα
τα
μέρη
της
ελλάδας
σε
μια
προσπάθεια
ανακάλυψης
υλικού
που
θα
γεμίσει
το
δικό
του
ποιητικό
σχήμα
επεξεργασία
τα
πρ
τα
ελληνικά
έργα
και
η
συνάντηση
με
το
σπυρίδωνα
τρικούπη
ο
λόγιος
ιστορικός
και
πολιτικός
σπυρίδων
τρικούπης
παράλληλα
με
τα
ιταλικά
ποιήματα
ο
σολωμός
έκανε
και
τις
πρ
τες
απόπειρες
να
γράψει
στα
ελληνικά
αυτό
το
εγχείρημα
ήταν
δύσκολο
όχι
μόνο
επειδή
ο
ποιητής
δεν
γν
ριζε
καλά
την
ελληνική
γλ
σσα
αφού
η
παιδεία
του
ήταν
κλασική
και
ιταλική
αλλά
και
επειδή
δεν
υπήρχαν
πολλά
αξιόλογα
ποιητικά
έργα
στην
δημοτική
γλ
σσα
τα
οποία
θα
μπορούσε
να
αξιοποιήσει
ως
πρότυπο
για
να
διαμορφ
σει
το
γλωσσικό
του
όργανο
άρχισε
να
μελετά
συστηματικά
τα
δημοτικά
τραγούδια
το
έργο
των
προσολωμικ
ν
ποιητ
ν
δημ
δη
και
κρητική
λογοτεχνία
που
ήταν
τα
καλύτερα
ς
τότε
δείγματα
της
χρήσης
της
δημοτικής
γλ
σσας
στην
νεοελληνική
λογοτεχνία
τα
ποιήματα
που
ξεχωρίζουν
από
τα
έργα
αυτής
της
περιόδου
είναι
η
ξανθούλα
η
αγν
ριστη
τα
δυο
αδέρφια
και
η
τρελή
μάνα
σημαντική
για
την
στροφή
του
προς
τη
συγγραφή
στα
ελληνικά
θεωρείται
η
συνάντησή
του
το
με
τον
σπ
τρικούπη
ο
τρικούπης
επισκέφθηκε
την
ζάκυνθο
το
ως
προσκεκλημένος
του
λόρδου
γκίλφορντ
η
φήμη
του
σολωμού
στο
νησί
ήταν
ήδη
μεγάλη
και
ο
τρικούπης
θέλησε
να
τον
γνωρίσει
στη
δεύτερη
συνάντησή
τους
ο
σολωμός
τού
διάβασε
το
ιταλικό
ωδή
για
την
πρ
τη
λειτουργία
και
ο
τρικούπης
τού
είπε
η
ποιητική
σας
ιδιοφυΐα
σας
επιφυλάσσει
μια
διαλεχτή
θέση
στον
ιταλικό
παρνασσό
αλλά
οι
πρ
τες
θέσεις
εκεί
είναι
πιασμένες
ο
ελληνικός
παρνασσός
δεν
έχει
ακόμη
το
δάντη
του
ο
σολωμός
τού
εξήγησε
ότι
δεν
γν
ριζε
καλά
τα
ελληνικά
και
ο
τρικούπης
τον
βοήθησε
στην
μελέτη
των
ποιημάτων
του
χριστόπουλου
ο
αριστοκράτης
σολωμός
αντίθετα
από
τον
κάλβο
ξεκιν
ντας
από
την
ιταλική
παιδεία
ανακάλυψε
τον
νέο
ελληνισμό
σαν
μια
δύναμη
άγνωστη
θαυμαστή
και
γονιμοποιό
επεξεργασία
ο
ύμνος
εις
την
ελευθερίαν
και
η
καθιέρωση
του
ποιητή
ταπεινότατή
σου
γέρνει
τρισάθλια
κεφαλή
σ
ν
πτωχο
πο
θυροδέρνει
κι
ε
ναι
βάρος
του
ζωή
ναί
λλ
τ
ρα
ντιπαλεύει
κάθε
τέκνο
σου
μ
ρμή
πο
κατάπαυστα
γυρεύει
τ
νίκη
τ
θαν
π
τ
κόκαλα
βγαλμένη
τ
ν
λλήνων
τ
ερά
κα
σ
ν
πρ
τα
νδρειωμένη
χα
ρε
χα
ρε
λευθεριά
ύμνος
εις
την
ελευθερίαν
στρ
ο
πρ
τος
σημαντικός
σταθμός
στην
ελληνόγλωσση
δημιουργία
του
σολωμού
ήταν
ο
ύμνος
εις
την
ελευθερίαν
που
ολοκληρ
θηκε
τον
μάιο
του
ποίημα
εμπνευσμένο
από
την
ελληνική
επανάσταση
του
το
ποίημα
δημοσιεύθηκε
και
στην
ελλάδα
το
στο
πολιορκούμενο
μεσολόγγι
και
στην
ευρ
πη
στο
παρίσι
σε
γαλλική
μετάφραση
αργότερα
και
σε
άλλες
γλ
σσες
και
η
φήμη
του
ποιητή
εξαπλ
θηκε
πέρα
από
τα
στενά
όρια
του
νησιού
του
σε
αυτό
το
έργο
εξ
άλλου
οφείλεται
και
η
εκτίμηση
που
απολάμβανε
ο
σολωμός
μέχρι
τον
θάνατό
του
αφού
τα
υπόλοιπα
έργα
του
ήταν
γνωστά
μόνο
στον
στενό
κύκλο
των
θαυμαστ
ν
και
μαθητ
ν
του
με
τον
ύμνο
εις
την
ελευθερίαν
άρχισε
μια
σημαντική
περίοδος
για
την
μετέπειτα
διαμόρφωση
του
ποιητή
είναι
η
εποχή
στην
οποία
έχει
κατακτήσει
πλέον
την
γλ
σσα
και
προσπαθεί
να
δοκιμαστεί
σε
συνθετότερες
μορφές
να
διευρύνει
τον
κύκλο
των
εμπνεύσε
ν
του
και
να
εγκαταλείψει
την
ευκολία
του
αυτοσχεδιασμού
καρπός
των
αναζητήσεων
αυτής
της
περιόδου
ήταν
η
ωδή
εις
το
θάνατο
του
λόρδου
μπάιρον
ποίημα
που
έχει
πολλά
κοινά
στοιχεία
με
τον
ύμνο
αλλά
και
πολλές
αδυναμίες
η
καταστροφή
των
ψαρ
ν
ο
διάλογος
που
αναφέρεται
στην
γλ
σσα
βλέπε
παρακάτω
η
γυναίκα
της
ζάκυνθος
επεξεργασία
η
εγκατάσταση
στην
κέρκυρα
τα
πρ
τα
χρόνια
το
μετά
από
προστριβές
και
οικονομικές
διαφορές
με
τον
αδελφό
του
δημήτριο
για
κληρονομικά
ζητήματα
ο
σολωμός
μετακόμισε
στην
κέρκυρα
σημαντικό
πνευματικό
κέντρο
των
επτανήσων
εκείνη
την
εποχή
αιτία
της
αναχ
ρησής
δεν
ήταν
όμως
μόνο
τα
οικογενειακά
προβλήματα
ο
σολωμός
σχεδίαζε
ήδη
από
το
να
ταξιδέψει
στο
νησί
η
κέρκυρα
θα
του
προσέφερε
όχι
μόνο
ένα
περιβάλλον
πνευματικότερο
αλλά
και
την
απομόνωση
που
ταίριαζε
στον
μονήρη
και
ιδιότροπο
χαρακτήρα
του
και
η
οποία
ήταν
απαραίτητη
για
την
μελέτη
και
την
ενασχόλησή
του
με
την
ποίηση
σύμφωνα
και
με
τις
υψηλές
αντιλήψεις
που
είχε
για
την
τέχνη
γι
αυτό
και
τα
πρ
τα
χρόνια
της
ζωής
του
στην
κέρκυρα
ήταν
τα
πιο
ευτυχισμένα
χρόνια
την
εποχή
εκείνη
ξεκίνησε
την
εντατική
μελέτη
της
γερμανική
ρομαντική
φιλοσοφία
και
ποίηση
επειδή
δεν
γν
ριζε
γερμανικά
τα
διάβαζε
από
ιταλικές
μεταφράσεις
που
εκπονούσε
γι
αυτόν
ο
φίλος
του
νικόλαος
λούντζης
επίσης
συνέχισε
να
επεξεργάζεται
τα
έργα
γυναίκα
της
ζάκυνθος
και
λάμπρος
που
είχε
αρχίσει
το
επεξεργασία
η
δίκη
και
τα
μεγάλα
έργα
της
ωριμότητας
προσωπογραφία
του
διονυσίου
σολωμού
από
άγνωστο
καλλιτέχνη
την
περίοδο
και
εν
οι
σχέσεις
με
τον
αδελφό
του
είχαν
αποκατασταθεί
η
ζωή
του
συνταράχθηκε
από
μια
σειρά
δίκες
με
τις
οποίες
ο
ετεροθαλής
αδελφός
του
από
την
πλευρά
της
μητέρας
του
ιωάννης
λεονταράκης
διεκδικούσε
τμήμα
της
πατρικής
περιουσίας
με
το
επιχείρημα
ότι
ήταν
και
αυτός
τέκνο
του
κόντε
νικόλαου
σολωμού
αφού
η
μητέρα
του
ήταν
έγκυος
πριν
από
το
θάνατό
του
παρόλο
που
η
κατάληξη
της
περιπέτειας
ήταν
ευνοϊκή
για
αυτόν
και
τον
αδελφό
του
η
δικαστική
διαμάχη
οδήγησε
σε
αποξένωση
του
σολωμού
από
τη
μητέρα
του
πληγ
θηκε
πολύ
από
τη
στάση
της
κυρίως
επειδή
την
υπεραγαπούσε
και
στην
απόσυρσή
του
από
τη
δημοσιότητα
παρόλο
που
η
δίκη
επηρέασε
πολύ
τον
ψυχισμό
του
ποιητή
δε
στάθηκε
ικανή
να
αναστείλει
την
ποιητική
του
δημιουργία
το
ξεκίνησε
η
ωριμότερη
περίοδος
της
ποιητικής
δημιουργίας
του
σολωμού
αποτέλεσμα
της
οποίας
ήταν
τα
ανολοκλήρωτα
ποιήματα
ο
κρητικός
ελεύθεροι
πολιορκημένοι
έως
το
ο
πόρφυρας
τα
οποία
αναγνωρίζονται
ως
τα
καλύτερα
έργα
του
παράλληλα
σχεδίαζε
και
άλλα
έργα
τα
οποία
όμως
έμειναν
είτε
στο
στάδιο
των
σχεδιασμάτων
είτε
σε
πολύ
αποσπασματική
μορφή
όπως
τα
νικηφόρος
βρυέννιος
εις
το
θάνατο
αιμιλίας
ροδόσταμο
εις
φραγκίσκα
φραίζερ
επεξεργασία
ο
κύκλος
της
κέρκυρας
ο
διονύσιος
σολωμός
νεκρός
σε
σκίτσο
του
διονυσίου
βέγκια
στην
κέρκυρα
ο
σολωμός
βρέθηκε
σύντομα
στο
στο
επίκεντρο
ενός
κύκλου
θαυμαστ
ν
και
ποιητ
ν
ενός
πυρήνα
από
πνευματικούς
ανθρ
πους
με
μεγάλη
μόρφωση
με
προοδευτικές
και
φιλελεύθερες
ιδέες
με
αισθητική
κατάρτιση
και
με
αυστηρές
αξι
σεις
για
την
τέχνη
τα
σημαντικότερα
πρόσωπα
που
με
τα
οποία
συσχετίστηκε
ο
ποιητής
ήταν
ο
νικόλαος
μάντζαρος
ο
ιωάννης
και
ο
σπυρίδων
ζαμπέλιος
ο
ερμάννος
λούντζης
ο
ο
ανδρέας
μουστοξύδης
ο
πέτρος
βράιλας
αρμένης
ο
ιάκωβος
πολυλάς
ο
ιούλιος
τυπάλδος
ο
ανδρέας
λασκαράτος
ο
γεράσιμος
μαρκοράς
η
διαθήκη
του
δ
σολωμού
γραμμένη
στην
ιταλική
γλ
σσα
οι
πολυλάς
τυπάλδος
και
μαρκοράς
ήταν
οι
μαθητές
του
σολωμού
οι
ποιητές
που
συγκροτούν
την
τον
κύκλο
των
σολωμικ
ν
ποιητ
ν
από
τον
οποίο
αρχίζει
η
ποιητική
άνοδος
της
ελληνικής
ποίησης
πολλές
δεκαετίες
πριν
από
την
αθήνα
όπου
ο
κωστής
παλαμάς
επιχείρησε
μια
δεύτερη
ποιητική
αναγέννηση
ως
αρχηγός
της
νέας
αθηναϊκής
σχολής
επεξεργασία
τα
τελευταία
χρόνια
ο
σολωμός
μετά
το
άρχισε
να
ξαναγράφει
στα
ιταλικά
τα
έργα
της
περιόδου
είναι
ημιτελή
ποιήματα
και
πεζά
σχεδιάσματα
και
κάποια
από
αυτά
ίσως
σχεδίαζε
να
μεταφέρει
στα
ελληνικά
το
εμφανίστηκαν
και
σοβαρά
προβλήματα
υγείας
και
ο
χαρακτήρας
του
έγινε
ακόμα
πιο
ιδιόρρυθμος
αποκόπηκε
από
φιλικά
του
πρόσωπα
όπως
τον
πολυλά
οι
σχέσεις
τους
αποκαταστάθηκαν
το
και
μετά
και
την
τρίτη
εγκεφαλική
συμφόρηση
που
έπαθε
το
δεν
έβγαινε
πλέον
από
το
σπίτι
πέθανε
τελικά
τον
φεβρουάριο
του
ήταν
τόσο
γενική
και
στέρεη
η
φήμη
του
στε
όταν
μαθεύτηκε
ο
θάνατός
του
όλος
ο
λαός
πένθησε
το
θέατρο
της
κέρκυρας
έκλεισε
η
ιόνιος
βουλή
σταμάτησε
τις
εργασίες
της
και
αποφάσισε
να
κηρυχθεί
πένθος
για
τον
ποιητή
τα
οστά
του
μεταφέρθηκαν
στη
ζάκυνθο
το
επεξεργασία
τα
κυριότερα
έργα
ακόμη
ένα
έργο
λαϊκής
τέχνης
που
αναπαριστά
τον
διονύσιο
σολωμό
τα
πρ
τα
ποιήματα
του
σολωμού
αυτά
της
ζακυνθινής
περιόδου
ήταν
κυρίως
σύντομα
στιχουργήματα
στα
πρότυπα
των
ιταλικ
ν
ποιημάτων
στο
κλίμα
του
αρκαδισμού
για
παράδειγμα
ο
θάνατος
του
βοσκού
ευρυκόμη
αλλά
και
του
πρ
ιμου
ρομαντισμού
τρελή
μάνα
πρ
τος
σημαντικός
σταθμός
είναι
ο
ύμνος
εις
την
ελευθερίαν
χάρη
στον
οποίο
καθιερ
θηκε
ως
εθνικός
ποιητής
και
απέκτησε
τη
φήμη
που
απολάμβανε
ως
το
θάνατό
του
η
δεκαετία
είναι
καθοριστική
για
την
μετέπειτα
εξέλιξή
του
τότε
ο
ποιητής
προσπάθησε
να
εγκαταλείψει
την
ευκολία
του
αυτοσχεδιασμού
και
άφησε
οριστικά
τον
νεοκλασικισμό
των
ποιημάτων
ύμνος
εις
την
ελευθερίαν
ωδή
στον
θάνατο
του
λόρδου
βύρωνα
και
εις
μάρκο
μπότσαρη
το
μόνο
ποίημα
που
αφιερ
νεται
σε
αγωνιστή
του
το
συνέθεσε
τον
διάλογο
για
τη
γλ
σσα
συμμετέχουν
τρία
πρόσωπα
ο
ποιητής
ο
φίλος
σε
πρ
το
σχεδίασμα
αναφέρεται
ότι
είναι
ο
σπ
τρικούπης
και
ο
σοφολογιότατος
αλλά
στο
μεγαλύτερο
τμήμα
συζητούν
μόνο
ο
ποιητής
και
ο
λόγιος
ο
ποιητής
προσπαθεί
να
αποδείξει
ότι
η
καθαρεύουσα
είναι
μια
τεχνητή
γλ
σσα
που
δεν
την
έχει
ανάγκη
ούτε
ο
λαός
ούτε
η
λογοτεχνία
υποστηρίζει
μια
λογοτεχνική
γλ
σσα
που
θα
στηρίζεται
στη
γλ
σσα
του
λαού
αλλά
βέβαια
θα
είναι
επεξεργασμένη
από
τον
ποιητή
με
τη
χαρακτηριστική
φράση
υποτάξου
πρ
τα
στη
γλ
σσα
του
λαού
και
αν
είσαι
αρκετός
κυρίεψέ
την
χρησιμοποιεί
τα
επιχειρήματα
του
γαλλικού
διαφωτισμού
για
τη
χρήση
των
εθνικ
ν
γλωσσ
ν
και
με
παραδείγματα
από
την
ιταλική
ποίηση
προσπαθεί
να
αποδείξει
ότι
καμία
λέξη
από
μόνη
της
δεν
είναι
χυδαία
αλλά
αποκτά
την
ιδιαίτερη
αξία
της
μέσα
στο
ποίημα
σε
συνδυασμό
με
τις
άλλες
λέξεις
στο
τέλος
του
έργου
ο
ποιητής
εγκαταλείπει
τα
ορθολογικά
επιχειρήματα
και
εκφράζει
τις
απόψεις
του
με
πάθος
το
διάστημα
άρχισε
να
επεξεργάζεται
το
ποίημα
λάμπρος
το
οποίο
δεν
ολοκληρ
θηκε
ο
λάμπρος
είναι
ένας
ακραίος
ρομαντικός
ήρωας
έχει
κάνει
σχέση
με
μια
νεαρή
κοπέλα
τη
μαρία
και
έχουν
αποκτήσει
τέσσερα
παιδιά
χωρίς
να
παντρευτούν
τα
παιδιά
τους
τα
έβαλε
σε
ένα
ορφανοτροφείο
όσον
καιρό
πολεμούσε
κατά
του
αλή
πασά
συναντήθηκε
με
την
κόρη
του
χωρίς
να
την
αναγνωρίσει
και
έκανε
ερωτικό
δεσμό
μαζί
της
όταν
τελικά
ανακάλυψε
την
αιμομιξία
από
κάποια
σημάδια
που
είχε
η
κόρη
και
της
το
ομολόγησε
η
κοπέλα
αυτοκτόνησε
επιστρέφοντας
στο
σπίτι
του
ο
λάμπρος
αναγκάστηκε
να
ομολογήσει
στη
μαρία
το
έγκλημά
του
και
κατέφυγε
σε
μια
εκκλησία
για
να
βρει
γαλήνη
εκεί
όμως
η
θεία
δίκη
του
έστειλε
τα
φαντάσματα
των
τρι
ν
αγορι
ν
του
που
τον
καταδίωξαν
ο
ήρωας
κυνηγημένος
γκρεμίστηκε
τελικά
από
ένα
βράχο
και
η
μαρία
που
είχε
ήδη
τρελαθεί
έπεσε
στη
λίμνη
ελπίζοντας
ότι
στον
ουρανό
θα
έβρισκε
επιτέλους
τη
γαλήνη
ο
τάφος
του
διονύσιου
σολωμού
στη
ζάκυνθο
το
παραδίδει
το
η
φαρμακωμένη
εκφράζοντας
την
αγανάκτησή
του
έναντι
των
συμπατριωτ
ν
του
γιατί
καταδίκασαν
σε
ηθικό
θάνατο
μια
νέα
κοπέλλα
στην
περίοδο
επεξεργαζόταν
το
πεζόμορφο
ποίημα
γυναίκα
της
ζάκυνθος
εφιαλτική
σάτιρα
που
επεκτείνεται
στο
θέμα
του
κακού
το
έργο
είναι
αφήγηση
ενός
ιερομόναχου
του
διονυσίου
και
η
γυναίκα
είναι
η
χαρακτηριστικότερη
έκφραση
του
κακού
λέγεται
ότι
αφορμή
για
τη
σύνθεση
αυτή
ήταν
ένα
συγγενικό
πρόσωπο
του
σολωμού
και
για
αυτό
ο
αδερφός
του
ποιητή
δεν
επέτρεψε
στον
πολυλά
να
το
εκδ
σει
το
έγραψε
το
εις
μοναχήν
για
την
άννα
γεωργομίλα
όταν
ενδύθηκε
το
μοναχικό
σχήμα
στη
μονή
αγίων
θεοδ
ρων
στην
κέρκυρα
το
έγραψε
το
πρ
το
σημαντικό
έργο
της
ωριμότητας
τον
κρητικό
σε
στίχο
ιαμβικό
δεκαπεντασύλλαβο
εμπνευσμένο
από
την
κρητική
λογοτεχνία
αφηγείται
την
ιστορία
ενός
κρητικού
που
έφυγε
από
την
κρήτη
μετά
την
αποτυχημένη
επανάσταση
του
το
ναυάγιο
και
την
προσπάθειά
του
να
σ
σει
την
αγαπημένη
του
από
την
τρικυμία
κεντρικό
σημείο
του
ποιήματος
είναι
η
εμφάνιση
ενός
οράματος
μιας
φεγγαροντυμένης
ο
αφηγητής
της
ιστορίας
είναι
ο
ίδιος
ο
κρητικός
την
αφηγείται
χρόνια
μετά
όταν
ζει
μόνος
ζητιανεύοντας
με
αναδρομές
στο
παρελθόν
τη
ζωή
στην
κρήτη
και
το
ναυάγιο
και
προβολές
στο
μέλλον
τη
δευτέρα
παρουσία
και
τη
συνάντηση
με
την
αγαπημένη
του
στον
παράδεισο
ο
κρητικός
είναι
αισθητικά
το
πιο
ολοκληρωμένο
ποίημα
το
κεντρικό
πρόβλημα
που
απασχολεί
τους
φιλολόγους
είναι
η
ερμηνεία
της
μορφής
της
φεγγαροντυμένης
κατά
τη
δεκαετία
επεξεργάστηκε
και
το
β
σχεδίασμα
των
ελεύθερων
πολιορκημένων
έργου
που
αναφέρεται
στη
δεύτερη
πολιορκία
του
μεσολογγίου
και
την
ηρωική
έξοδο
των
κατοίκων
σε
ομοιοκατάληκτο
δεκαπεντασύλλαβο
μετά
το
άρχισε
να
το
επεξεργάζεται
σε
άλλη
μορφή
χωρίς
ομοιοκαταληξία
το
ποίημα
περιγράφει
την
κατάσταση
στο
μεσολόγγι
τις
τελευταίες
ημέρες
της
πολιορκίας
όταν
είχαν
εξαντληθεί
τα
τρόφιμα
και
ήταν
βέβαιο
ότι
η
πόλη
θα
έπεφτε
για
την
ερμηνεία
του
ποιήματος
είναι
ιδιαίτερα
χρήσιμες
οι
ιταλικές
σημει
σεις
του
ποιητή
που
έχουν
προταχθεί
στην
έκδοση
σε
μετάφραση
του
πολυλά
κεντρικό
θέμα
είναι
η
δύναμη
της
θέλησης
και
η
πάλη
με
τους
πειρασμούς
της
φύσης
που
γεννούν
την
επιθυμία
για
ζωή
και
μπορούν
να
αποπροσανατολίσουν
τους
αγωνιστές
το
τελευταίο
έργο
της
ωριμότητας
είναι
ο
πόρφυρας
εμπνευσμένος
από
ένα
πραγματικό
περιστατικό
όταν
ένας
καρχαρίας
κατασπάραξε
έναν
άγγλο
στρατι
τη
που
κολυμπούσε
στο
λιμάνι
της
κέρκυρας
ο
πόρφυρας
είναι
το
πιο
προβληματικό
ως
προς
την
ερμηνεία
έργο
κυρίως
λόγω
της
μορφής
στην
οποία
έχει
παραδοθεί
αναφέρεται
και
αυτός
στη
σχέση
φύσης
ανθρ
που
και
στη
διάσταση
μεταξύ
σ
ματος
ύλης
και
πνεύματος
επεξεργασία
η
αντιμετ
πιση
του
έργου
του
μικρ
ς
προφήτης
ρριξε
σ
κορασι
τ
μάτια
κα
στο
ς
κρυφούς
του
λογισμο
ς
χαρ
γιομάτους
ε
πε
κι
ν
γι
τ
μάτια
σου
καλή
κι
ν
γι
τ
ν
κεφαλή
σου
κρίνους
λίθος
βγανε
χρυσ
στεφάνι
λιος
δ
ρο
δ
ν
χουνε
γι
σ
κα
γι
τ
μέσα
πλο
τος
μορφος
κόσμος
θικός
γγελικ
πλασμένος
ε
ς
φραγκίσκα
φράϊζερ
ο
σολωμός
είχε
εξ
αρχής
σημαντική
θέση
στους
φιλολογικούς
κύκλους
της
ζακύνθου
μετά
και
τη
δημοσίευση
του
ύμνου
εις
την
ελευθερίαν
η
φήμη
του
επεκτάθηκε
και
στο
ελληνικό
κράτος
αν
και
ο
ίδιος
δεν
ταξίδεψε
ποτέ
στην
ελεύθερη
ελλάδα
στο
ευρύ
κοινό
των
επτανήσων
και
στην
αθήνα
ο
ποιητής
ήταν
γνωστός
μόνο
για
τα
ποιήματα
που
είχε
δημοσιεύσει
τον
ύμνο
εις
την
ελευθερίαν
το
απόσπασμα
η
δέηση
της
μαρίας
από
τον
λάμπρο
την
ωδή
εις
μοναχήν
καθ
ς
και
τα
νεανικά
του
ποιήματα
πολλά
από
τα
οποία
διαδίδονταν
προφορικά
και
αρκετά
από
αυτά
είχαν
μελοποιηθεί
η
άποψη
των
συγχρόνων
του
στηριζόταν
επομένως
σε
αυτά
τα
έργα
και
χάρη
σε
αυτά
τα
έργα
είχε
αποκτήσει
τη
φήμη
που
τον
συνόδευσε
μέχρι
τον
θάνατό
του
θαυμασμό
για
το
έργο
του
σολωμού
εκδήλωναν
και
οι
σημαντικότεροι
εκπρόσωποι
της
α
αθηναϊκής
σχολής
εκφράζοντας
όμως
τις
αντιρρήσεις
τους
για
τη
γλ
σσα
του
ο
ιάκωβος
ρίζος
νερουλός
έγραφε
το
στο
τα
ποιήματα
του
διονύσιου
σολωμού
έχουν
τη
σπάνια
αξία
κάποιου
δυνατού
και
συναρπαστικού
οίστρου
μιας
φαντασίας
γεμάτης
τόλμη
και
γονιμότητα
ο
αλέξανδρος
σούτσος
στο
ποίημα
του
επιστολή
προς
τον
βασιλέα
όθωνα
χαρακτήρισε
τον
σολωμό
αλλά
και
τον
κάλβο
μεγάλο
δοποιό
που
όμως
παραμέλησε
τα
κάλλη
της
γλ
σσας
και
παρουσίασε
πλούσιες
ιδέες
πτωχά
ενδεδυμένες
εν
ο
αλέξανδρος
ρίζος
ραγκαβής
στο
έγραφε
το
πνεύμα
του
τον
κάνει
να
είναι
μια
από
τις
μεγαλύτερες
δόξες
της
ελλάδας
ο
σολωμός
έλαμψε
σαν
το
πιο
όμορφο
πετράδι
του
ποιητικού
στέμματος
της
ελλάδας
ήδη
πριν
τον
θάνατό
του
το
ποιητικό
έργο
του
σολωμού
είχε
ταυτιστεί
με
την
έννοια
της
πατρίδας
το
η
εφημερίδα
αι
ν
έγραφε
α
ποιήσεις
το
σολωμο
δ
ν
ε
ναι
ποιήσεις
τόμου
λλ
λοκλήρου
θνους
ανάλογες
κρίσεις
διατυπ
θηκαν
και
μετά
το
θάνατο
του
ποιητή
το
περιοδικό
πανδ
ρα
έγραψε
κ
τ
ν
ξοχωτέρων
τ
ς
λλάδος
δ
ς
δ
ε
πε
ν
κα
τ
ς
ε
ρ
πης
α
τ
ς
ποιητ
ν
συγγραφε
ς
το
πρ
ς
τ
ν
λευθερίαν
διθυράμβου
κείνου
κ
ζακύνθου
διονύσιος
σολομός
πέθανεν
ε
ς
κμάζουσαν
τι
λικίαν
οι
επικήδειοι
των
μαθητ
ν
του
σολωμού
ήταν
βεβαίως
πιο
ουσιαστικοί
και
αναφέρονταν
και
στα
ανέκδοτα
έργα
πολλά
από
τα
οποία
είχαν
ακούσει
τον
ποιητή
να
απαγγέλλει
ο
ιούλιος
τυπάλδος
χαρακτήρισε
τον
σολωμό
πρ
το
και
μέγα
θεμελιωτή
της
νέας
μας
φιλολογίας
και
ο
ιάκωβος
πολυλάς
στα
προλεγόμενα
των
ποιημάτων
του
σολωμού
το
τον
ονόμασε
εθνικό
ποιητή
η
εικόνα
για
το
έργο
του
σολωμού
άλλαξε
ριζικά
μετά
την
εμφάνιση
της
πολυαναμενόμενης
έκδοσης
το
το
ημιτελές
έργο
εξέπληξε
δυσάρεστα
και
προκάλεσε
αμηχανία
και
οι
εφημερίδες
που
επαινούσαν
τον
μεγαλύτερο
έλληνα
ποιητή
μετά
το
θάνατό
του
δεν
έγραψαν
τίποτα
για
την
έκδοση
των
έργων
χαρακτηριστικά
είναι
τα
λόγια
του
βαλαωρίτη
το
μετά
τον
θάνατο
του
σολωμού
έγραφε
στον
κωνσταντίνο
ασ
πιο
ότι
ψεύσθησαν
α
λπίδες
το
θνους
και
το
έγραφε
στον
ροΐδη
ότι
ο
σολωμός
άφησε
πίσω
του
ναν
μόνο
μνον
κα
λίγας
συναρτήτους
στροφάς
αρνητικές
κρίσεις
για
τα
ποιήματα
του
σολωμού
διατύπωσε
και
ο
σπυρίδων
ζαμπέλιος
στο
δοκίμιό
του
πόθεν
η
κοινή
λέξις
τραγούδω
το
η
πρ
τη
ουσιαστική
επανεκτίμηση
του
σολωμικού
έργου
εκτός
του
επτανησιακού
χ
ρου
έγινε
μετά
το
κυρίως
από
το
κριτικό
έργο
του
παλαμά
ο
οποίος
αναγν
ρισε
την
ιστορική
σημασία
του
έργου
του
σολωμού
εξαιτίας
της
δημιουργίας
προσωπικής
ποιητικής
γλ
σσας
και
του
γόνιμου
συνδυασμού
όλων
των
στοιχείων
της
ποιητικής
παράδοσης
αλλά
και
των
ευρωπαϊκ
ν
ποιητικ
ν
ρευμάτων
και
ιδε
ν
στην
πραγματικότητα
μορφές
όπως
ο
σολωμός
ο
κάλβος
ή
ο
παλαμάς
φαίνεται
πως
βοήθησαν
την
ελληνική
λογοτεχνία
να
ξεφύγει
από
τον
χαρακτηρισμό
της
ελάσσονος
ποίησης
του
ου
αι
να
και
να
την
εντάξουν
στο
ευρύτερο
πλαίσιο
του
ευρωπαϊκού
ρομαντισμού
σταθμό
στη
μελέτη
του
σολωμικού
έργου
αποτέλεσε
το
ιδιοφυές
βιβλίο
του
κ
στα
βάρναλη
ο
σολωμός
χωρίς
μεταφυσική
σφοδρή
πολεμική
ενάντια
στην
ιδεαλιστική
και
άγονη
θε
ρησή
του
από
τον
γιάννη
αποστολάκη
στο
κακογραμμένο
φλύαρο
και
πλαδαρό
βιβλίο
του
η
ποίηση
στη
ζωή
μας
επεξεργασία
η
αποσπασματικότητα
του
έργου
χειρόγραφο
του
σολωμού
από
τους
ελεύθερους
πολιορκημένους
το
πρόβλημα
της
αποσπασματικής
μορφής
του
σολωμικού
έργου
και
της
έκδοσής
του
είναι
ένα
από
τα
σημαντικότερα
θέματα
της
μελέτης
της
σολωμικής
ποίησης
αλλά
και
της
ελληνικής
φιλολογίας
εν
γένει
τα
μόνα
έργα
του
σολωμού
που
δημοσιεύθηκαν
όσο
ζούσε
ήταν
ο
ύμνος
εις
την
ελευθερίαν
ένα
απόσπασμα
του
λάμπρου
η
δέηση
της
μαρίας
το
ωδή
εις
μοναχήν
και
το
επίγραμμα
εις
φραγκίσκα
φραίζερ
τα
υπόλοιπα
έργα
του
έμειναν
ανολοκλήρωτα
ο
σολωμός
επεξεργαζόταν
συνεχ
ς
τα
έργα
του
και
αγωνιζόταν
για
την
επίτευξη
της
απόλυτης
τελειότητας
στη
μορφή
προσπαθ
ντας
να
τα
απαλλάξει
από
οτιδήποτε
περιττό
που
κατέστρεφε
την
καθαρά
λυρική
ουσία
τα
χειρόγραφά
του
δεν
περιέχουν
τα
έργα
καθαρογραμμένα
αλλά
αποκαλύπτουν
όλα
τα
στάδια
επεξεργασίας
τους
χωρίς
απαραίτητα
η
τελευταία
επεξεργασία
να
είναι
η
τελική
ο
ποιητής
συνελάμβανε
πρ
τα
ένα
προσχέδιο
του
ποιήματος
σε
πεζό
το
οποίο
κατέγραφε
στα
ιταλικά
και
στη
συνέχεια
άρχιζε
την
ελληνική
επεξεργασία
για
πολλούς
στίχους
σ
ζονται
διάφορες
παραλλαγές
οι
στίχοι
συχνά
δεν
είναι
στη
σωστή
σειρά
κάποιοι
είναι
ανολοκλήρωτοι
εν
υπάρχουν
και
χάσματα
συχνά
στην
ίδια
σελίδα
ο
ποιητής
μπορεί
να
έγραφε
στίχους
από
διαφορετικά
ποιήματα
ο
πιστός
μαθητής
του
σολωμού
ιάκωβος
πολυλάς
όταν
ανέλαβε
μετά
τον
θάνατο
του
δασκάλου
του
να
εκδ
σει
το
έργο
του
το
οποίο
ανέμεναν
με
αγωνία
όχι
μόνο
στα
επτάνησα
αλλά
και
στην
υπόλοιπη
ελλάδα
είχε
να
αντιμετωπίσει
μεγάλες
δυσκολίες
κατ
αρχάς
έπρεπε
να
πάρει
την
άδεια
από
τον
αδερφό
του
ποιητή
δημήτριο
να
μελετήσει
τα
τετράδια
στην
συνέχεια
έπρεπε
να
ταξινομήσει
το
ακατάστατο
υλικό
με
τον
δυσανάγνωστο
γραφικό
χαρακτήρα
του
σολωμού
για
να
παρουσιάσει
ένα
έργο
όσο
το
δυνατόν
πιο
ολοκληρωμένο
και
νοηματικά
συνεκτικό
και
αυτοτελές
ο
πολυλάς
συγκέντρωσε
και
ταξινόμησε
αυτό
το
υλικό
και
προσπάθησε
να
το
ανασυνθέσει
επιλέγοντας
τους
στίχους
που
εκείνος
θεωρούσε
ότι
ανταποκρίνονταν
περισσότερο
στις
αισθητικές
απόψεις
του
ποιητή
κάποιες
φορές
προσέθεσε
και
στίχους
που
είχε
ακούσει
τον
σολωμό
να
απαγγέλλει
και
κατέγραψε
και
κάποιες
από
τις
παραλλαγές
των
στίχων
εξέδωσε
το
έργο
του
σολωμού
το
με
τον
τίτλο
άπαντα
τα
ευρισκόμενα
και
με
μια
εξαιρετική
κριτική
εισαγωγή
στην
οποία
διατύπωνε
και
την
άποψη
ότι
τα
χειρόγραφα
του
ποιητή
με
την
οριστική
μορφή
των
ποιημάτων
έχουν
χαθεί
επεξεργασία
απόπειρες
ερμηνείας
της
αποσπασματικότητας
ο
σολωμός
πάντα
τα
έγραφε
αλλά
ποτές
του
δεν
τα
έγραψε
κ
βάρναλης
σολωμικά
η
μορφή
που
παρουσίασε
το
έργο
του
σολωμού
με
την
πρ
τη
έκδοσή
του
μάλλον
προκάλεσε
απογοήτευση
καθ
ς
τότε
δεν
μπορούσε
να
γίνει
κατανοητή
και
να
εκτιμηθεί
η
αξία
ενός
έργου
με
τόσες
ατέλειες
ο
πολυλάς
τόνισε
στα
προλεγόμενά
του
ότι
τα
κυριότερα
χειρόγραφα
με
την
οριστική
μορφή
των
ποιημάτων
είτε
είχαν
χαθεί
είτε
είχαν
καταστραφεί
επικρατούσαν
τότε
οι
υποθέσεις
ότι
μπορεί
τα
έργα
να
εκλάπησαν
από
τον
υπηρέτη
του
σολωμού
ή
από
τον
αδερφό
του
δημήτριο
ή
ίσως
ότι
μπορεί
να
τα
κατέστρεψε
ο
ίδιος
ο
ποιητής
μόνο
από
τις
αρχές
του
ου
αι
είχε
γίνει
πλέον
κατανοητό
ότι
δεν
υπήρχαν
άλλα
χειρόγραφα
και
ότι
ο
ποιητής
δεν
είχε
ολοκληρ
σει
τα
έργα
του
οι
πρ
τες
απόπειρες
ερμηνείας
του
φαινομένου
της
αποσπασματικότητας
ήταν
περισσότερο
εξωκειμενικές
η
αδυναμία
ολοκλήρωσης
ερμηνευόταν
ως
αιτία
της
απουσίας
της
κατάλληλης
πνευματικής
ατμόσφαιρας
που
θα
του
έδινε
κίνητρο
να
ολοκληρ
σει
τα
έργα
του
ή
της
απουσίας
ικανοποιητικής
λογοτεχνικής
παράδοσης
την
οποία
θα
μπορούσε
να
ακολουθήσει
ή
δίνονταν
ψυχολογικές
ερμηνείες
σχετικά
με
τον
αλκοολισμό
του
ποιητή
την
έλλειψη
συνθετικής
ικανότητας
την
δυσμενή
επίδραση
της
δίκης
του
ή
την
τελειομανία
και
το
αίσθημα
του
ανικανοποίητου
άλλοι
μελετητές
αντιθέτως
επισήμαναν
ότι
ο
σολωμός
σε
μεγάλο
βαθμό
αδιαφορούσε
για
την
ολοκλήρωση
των
ποιημάτων
ενδεικτική
είναι
η
φράση
που
αποδίδεται
στον
ποιητή
ο
λάμπρος
θα
μείνει
απόσπασμα
γιατί
το
όλο
ποίημα
δε
φτάνει
το
ύψος
μερικ
ν
μερ
ν
ο
λίνος
πολίτης
λέει
σχετικά
με
την
αποσπασματικότητα
των
ελεύθερων
πολιορκημένων
δεν
θέλησε
ή
δεν
ενδιαφέρθηκε
να
εντάξει
τα
λυρικά
αυτά
κομμάτια
σ
ένα
σύνολο
αφηγηματικό
έμεινε
στην
καθαρή
λυρική
έκφραση
αδιαφορ
ντας
για
την
μη
λυρική
συνδετική
ουσία
προχωρ
ντας
έτσι
προς
μιά
κατάκτηση
ενός
καθαρού
λυρικού
χ
ρου
πολύ
πιο
πριν
από
την
εποχή
του
κάτι
ανάλογο
διαπιστ
σαμε
και
στον
κρητικό
το
ίδιο
ισχύει
και
για
τα
άλλα
του
αποσπασματικά
έργα
αργότερα
ο
σολωμός
θεωρήθηκε
από
αρκετούς
ποιητές
και
κριτικούς
ως
πρόδρομος
την
καθαρής
ποίησης
και
η
αποσπασματικότητα
του
έργου
του
δεν
ενοχλούσε
αντιθέτως
εθεωρείτο
μεγάλο
πλεονέκτημα
ο
δημήτρης
λιαντίνης
αναφερόμενος
στο
φαινόμενο
της
αποσπασματικότητας
του
σολωμικού
έργου
του
αναγνωρίζει
μια
νόμιμη
συντριβή
ο
σολωμός
ταιριαστός
στον
καιρό
του
ήταν
ανάγκη
να
δημιουργήσει
τέχνη
ευρωπαϊκή
αλλά
ταιριαστός
και
στον
τόπο
του
ήταν
ανάγκη
να
δημιουργήσει
τέχνη
κλασσική
αυτή
η
σύγκρουση
τον
οδήγησε
στο
παράταιρο
σμίξιμο
τού
ρομαντικού
και
τού
κλασσικού
και
στη
συντριβή
της
τέχνης
του
τέλος
την
τελευταία
δεκαετία
έγινε
απόπειρα
συσχετισμού
των
ανολοκλήρωτων
σολωμικ
ν
έργων
με
τα
αποσπασματικά
έργα
της
ρομαντικής
λογοτεχνίας
όπως
τα
του
του
του
αν
και
αυτή
η
ερμηνεία
δεν
είναι
αποδεκτή
από
άλλους
επεξεργασία
το
εκδοτικό
πρόβλημα
το
πρόβλημα
της
έκδοσης
του
έργου
του
σολωμού
τέθηκε
κατά
τις
δεκαετίες
μετά
την
έκδοση
από
τον
κ
καιροφύλα
το
έργων
που
δεν
είχαν
συμπεριληφθεί
στην
έκδοση
πολυλά
όπως
η
γυναίκα
της
ζάκυνθος
η
σάτιρα
οι
κρεμάλες
και
αρκετά
ιταλικά
σονέτα
αλλά
και
την
απόφαση
της
ακαδημίας
αθην
ν
να
εκδοθούν
τα
ποιήματα
του
σολωμού
με
κριτική
έκδοση
από
τον
ν
β
τωμαδάκη
τότε
ξεκίνησε
συζήτηση
σχετικά
με
την
μορφή
της
έκδοσης
που
θα
ήταν
καταλληλότερη
κριτική
ή
πανομοιότυπη
όπως
υποστήριζε
ο
λίνος
πολίτης
η
κριτική
έκδοση
τελικά
δεν
πραγματοποιήθηκε
εν
και
οι
δύο
φιλόλογοι
ετοίμασαν
χρηστικές
εκδόσεις
των
ποιημάτων
που
απευθύνονταν
στο
ευρύ
κοινό
ο
λ
πολίτης
εξέδωσε
το
τα
χειρόγραφα
του
ποιητή
σε
φωτογραφική
ανατύπωση
και
τυπογραφική
μεταγραφή
η
έκδοση
αυτή
αποτέλεσε
σημαντικό
σταθμό
στην
πορεία
των
σολωμικ
ν
ερευν
ν
όχι
μόνο
διότι
αποκαλύφθηκε
ο
τρόπος
εργασίας
του
ποιητή
αλλά
και
γιατί
δόθηκε
πλέον
στους
φιλολόγους
η
δυνατότητα
να
μελετήσουν
όλες
τις
φάσεις
επεξεργασίας
των
ποιημάτων
και
ενδεχομένως
να
διατυπ
σουν
νέες
εκδοτικές
προτάσεις
οι
τωρινές
εκδοτικές
απόπειρες
του
σολωμικού
έργου
μπορούν
να
διακριθούν
σε
δύο
κατηγορίες
ανάλογα
με
την
λύση
που
προτείνουν
η
αναλυτική
έκδοση
αποκαλύπτει
τα
διαδοχικά
στάδια
επεξεργασίας
του
ποιήματος
και
τις
διάφορες
παραλλαγές
όπως
είχε
εξηγήσει
ο
λίνος
πολίτης
και
σκόπευε
να
πραγματοποιήσει
η
συνθετική
έκδοση
αντιθέτως
παρουσιάζει
το
έργο
σε
μορφή
με
λογική
αλληλουχία
και
μορφική
πληρότητα
και
αποκλείει
όσους
στίχους
ή
όσα
αποσπάσματα
δεν
πληρούν
αυτές
τις
προϋποθέσεις
δείγμα
συνθετικής
έκδοσης
είναι
η
εκδοτική
δοκιμή
του
στυλιανού
αλεξίου
η
οποία
όμως
δέχτηκε
σφοδρή
κριτική
από
τους
υποστηρικτές
της
αναλυτικής
προσέγγισης
στη
βικιθήκη
υπάρχει
υλικό
που
έχει
σχέση
με
το
θέμα
διονύσιος
σολωμός
επεξεργασία
ελληνικά
ποιήματα
τα
πρ
τα
έργα
εις
κόρην
η
οποία
ανεθρέφετο
μέσα
εις
στο
θάνατο
της
μικρής
ανεψιάς
μοναστήρι
πόθος
απόσπασμα
η
σκιά
του
ομήρου
ανάμνησις
η
ευρυκόμη
εις
φίλον
ψυχορραγούντα
θάνατος
της
ορφανής
το
όνειρο
ο
θάνατος
του
βοσκού
προς
τον
κύριον
λοδοβίκον
στράνη
η
ψυχούλα
προς
τον
κύριον
γε
ργιον
δε
ρ
σση
η
αγν
ριστη
κάκιωμα
η
αγν
ριστη
η
περίοδος
της
διαμόρφωσης
ύμνος
εις
την
ελευθερίαν
νεκρική
ωδή
ποίημα
λυρικό
εις
το
θάνατο
του
λορδ
εις
μοναχήν
μπάϊρον
εις
μάρκο
μπότσαρη
εις
το
θάνατο
κυρίας
αγγλίδας
η
καταστροφή
των
ψαρ
ν
η
φαρμακωμένη
στον
άδη
η
φαρμακωμένη
ο
λάμπρος
τα
μεγάλα
έργα
της
ωριμότητας
ο
κρητικός
ελεύθεροι
πολιορκημένοι
ο
πόρφυρας
τα
τελευταία
σχεδιάσματα
νικηφόρος
ο
βρυέννιος
προς
τον
βασιλέα
της
ελλάδας
εις
το
θάνατο
αιμιλίας
ροδόσταμο
ο
ανατολικός
πόλεμος
εις
φραγκίσκα
φραίζερ
εις
το
θάνατο
της
ανεψιάς
του
ελληνίδα
μητέρα
σατιρικά
η
πρωτοχρονιά
το
ιατροσυμβούλιο
η
βίζιτα
το
όνειρο
η
τρίχα
σατιρικό
του
επεξεργασία
μεταφράσεις
η
άνοιξη
του
μεταστάσιου
το
καλοκαίρι
του
μεταστάσιου
ωδή
του
πετράρχη
επεξεργασία
ελληνικά
πεζά
διάλογος
η
γυναίκα
της
ζάκυνθος
επεξεργασία
ιταλικά
ποιήματα
επιλογή
πρ
ιμα
έργα
η
καταστροφή
της
ιερουσαλήμ
ωδή
για
την
πρ
τη
λειτουργία
συλλογή
ημιτελή
ποιήματα
της
τελευταίας
περιόδου
το
ελληνικό
καραβάκι
απόσπασμα
το
μυστικό
δέντρο
σαπφ
η
φαρμακωμένη
ορφέας
ο
νέος
πολεμιστής
σονέτο
στο
θάνατο
του
στέλιου
μαρκορά
πεζά
σχεδιάσματα
ποιημάτων
η
ελληνίδα
μητέρα
ορφέας
η
γυναίκα
με
το
ο
πόρφυρας
μαγνάδι
το
αηδόνι
και
το
γεράκι
επεξεργασία
ιταλικά
πεζά
επικήδειος
λόγος
επιμνημόσυνος
λόγος
δημαράς
κ
θ
δημαράς
κ
θ
ο
αναφέρει
χαρακτηριστικά
πως
ο
σολωμός
μαζί
με
τον
παλαμά
και
τον
κάλβο
αντιμετωπίζονται
ως
ποιητές
που
περισσότερο
από
κάθε
άλλον
αναμετρήθηκαν
με
τις
ιδέες
τις
λογοτεχνικές
τεχνικές
και
τα
οράματα
του
ρομαντισμού
έτσι
όπως
εκδηλ
θηκε
σε
άλλα
μέρη
της
ευρ
πης
βλ
κ
βάρναλης
σολωμικά
κέδρος
αθήνα
κριαράς
δημαράς
κ
θ
δημαράς
κ
θ
δημαράς
κ
θ
δημαράς
κ
θ
παρόλο
που
στο
ποίημα
διαφαίνεται
ο
πόθος
του
ποιητή
για
την
ελευθερία
υστερεί
ως
προς
τον
πλούτο
έκφρασης
και
την
τεχνική
διάρθρωσης
βλ
κουκουλομμάτης
δ
ι
συντέθηκε
σε
μορφή
μοιρολογιού
με
αναφορά
στην
κλάψα
την
πολλή
των
ελλήνων
βλ
κουκουλομάτης
δ
ι
στις
ψυχρές
όμως
αυτές
νοησιαρχικές
θεωρίες
που
ασπάστηκε
ο
σολωμός
πρόσθεσε
μια
δική
του
ατομική
συμβολή
το
ποιητικό
πάθος
της
ψυχής
του
βλ
δημαράς
θ
αναφέρεται
στη
μούσα
του
ποιητή
τη
μαρία
παπαγεωργοπούλου
η
οποία
αγαπούσε
την
ποίηση
και
τη
μουσική
ερωτευμένη
με
έναν
ξένο
μιαρό
για
την
κλειστή
νησιωτική
κοινωνία
και
για
να
μην
αποκαλυφθεί
προτίμησε
να
αυτοκτονήσει
βλ
κουκουλομάτης
δ
ι
βλ
για
την
πλήρη
έκδοση
των
τρι
ν
εκδοχ
ν
του
έργου
διονύσιος
σολωμός
η
γυναίκα
της
ζάκυθος
όραμα
του
διονυσίου
ιερομόναχου
εγκάτοικου
εις
ξωκλήσι
ζακύνθου
επιμ
ε
τσαντσάνογλου
βικελαία
δημοτική
βιβλιοθήκη
ηράκλειο
αναφορά
στο
κουκουλομάτης
δ
ι
στην
κριτική
που
ασκήθηκε
στον
δ
σολωμό
γιατί
ασχολήθηκε
με
έναν
ξένο
και
όχι
ένα
εθνικό
ποίημα
ο
ποιητής
απάντησε
το
έθνος
πρέπει
να
μάθει
να
θεωρεί
εθνικό
ό
τι
είναι
αληθές
βλ
κουκουλομάτης
δ
ι
ο
πρ
τος
που
επιχείρησε
να
συγγράψει
ιστορία
της
νεότερης
ελληνικής
λογοτεχνίας
βλ
αντίστοιχα
ιάκωβος
ρίζος
νερουλός
ιστορία
των
γραμμάτων
παρά
τοις
νεωτέροις
έλλησι
εξελληνισθέν
υπό
ολυμπίας
ι
ν
άββοτ
εν
θεσσαλονίκη
αθήνα
πολίτης
πολίτης
γαραντούδης
πολίτης
πολίτης
βλ
για
αυτό
ιλίνσκαγια
σ
η
ρομαντική
ποίηση
στην
ελλάδα
ένα
σχεδιάγραμμα
ο
πολίτης
ιούνιος
ιούλιος
επίσης
επισκόπηση
αυτ
ν
των
ερμηνει
ν
στο
κριαράς
πολίτης
λ
ιστορία
της
νεοελληνικής
λογοτεχνίας
μ
ι
ε
τ
αθήνα
γκρέκου
α
δημήτρης
λιαντίνης
χάσμα
σεισμού
ο
φιλοσοφικός
σολωμός
σελ
βελουδής
και
βλ
επίσης
ροζάνης
στ
η
αισθητική
του
αποσπάσματος
στο
σολωμικά
ίνδικτος
αθήναι
καψωμένος
και
ενδεικτικά
βελουδής
και
εισαγωγή
στη
νεότερη
ελληνική
λογοτεχνία
μτφρ
ε
ζούργου
μ
σπανάκη
νεφέλη
αθήνα
βελουδής
γι
ργος
διονύσιος
σολωμός
ρομαντική
ποίηση
και
ποιητική
οι
γερμανικές
πηγές
γν
ση
αθήνα
βελουδής
γι
ργος
κριτικά
στο
σολωμό
δωδ
νη
αθήνα
γαραντούδης
ευριπίδης
οι
επτανήσιοι
και
ο
σολωμός
όψεις
μιας
σύνθετης
σχέσης
καστανι
της
αθήνα
γκρέκου
α
η
καθαρή
ποίηση
στην
ελλάδα
από
τον
σολωμό
ως
τον
σεφέρη
αλεξάνδρεια
αθήνα
δημαράς
κ
θ
ελληνικός
ρωμαντισμός
ερμής
αθήνα
καψωμένος
ερατοσθένης
γ
ο
σολωμός
και
η
ελληνική
πολιτισμική
παράδοση
βουλή
των
ελλήνων
αθήνα
κουκουλομμάτης
δ
ι
νεοελληνική
λογοτεχνία
ποίηση
σταθμοί
εκπρόσωποι
παπαδήμας
αθήνα
καψωμένος
ε
καλή
ναι
η
μαύρη
πέτρα
σου
ερμηνευτικά
κλειδιά
στο
σολωμό
εστία
αθήνα
κριαράς
ε
διονύσιος
σολωμός
εστία
αθήνα
η
εκδ
μάκριτζ
πήτερ
διονύσιος
σολωμός
μεταφρ
κατερίνα
αγγελάκη
ρουκ
καστανι
της
αθήνα
πολίτης
λ
γύρω
στο
σολωμό
εθνική
τράπεζα
της
ελλάδος
αθήνα
κ
στας
βάρναλης
ο
σολωμός
χωρίς
μεταφυσική
στοχαστής
αθήνα
κ
καιροφύλας
ο
άγνωστός
σολωμός
στοχαστής
αθήνα
γιάννης
μ
αποστολάκης
η
ποίηση
στη
ζωή
μας
βάνιας
θεσσαλονίκη
δημήτρης
λιαντίνης
χάσμα
σεισμού
ο
φιλοσοφικός
σολωμός
βιβλιογωνία
αθήνα
βραβείο
ακαδημίας
αθην
ν
επεξεργασία
επιστημονικός
τύπος
ιλίνσκαγια
σ
η
ρομαντική
ποίηση
στην
ελλάδα
ένα
σχεδιάγραμμα
ο
πολίτης
ιούνιος
ιούλιος
πύλη
βιογραφίες
λορεντζάτος
ζ
δοκίμιο
ι
το
εκφράζεσθαι
μελέτες
εκδόσεις
δόμος
αθήνα
ένας
ορισμός
του
σολωμου
για
το
ύφος
μελέτες
εκδόσεις
δόμος
αθήνα
ο
διάλογος
του
σολωμού
ένας
παραλληλισμ
ς
και
ένας
απολογισμός
μελέτες
εκδόσεις
δόμος
αθήνα
απόσωμα
μελέτες
εκδόσεις
δόμος
αθήνα
στη
βικιθήκη
υπάρχει
υλικό
που
έχει
σχέση
με
το
θέμα
διονύσιος
σολωμός
μουσείο
σολωμού
διονύσιος
σολωμός
εθνικός
ευρωπαίος
οικουμενικός
αντιθέσεις
και
διλήμματα
στην
ποίηση
του
σολωμού
υστερόγραφο
στο
έτος
σολωμού
το
επίτευγμα
του
σολωμού
βιβλιογραφία
διονύσιου
σολωμού
το
σύνολο
των
ιταλικ
ν
ποιημάτων
του
ο
διάλογος
του
δ
σολωμού
χρόνια
από
το
θάνατο
του
σολωμού
έτος
σολωμού
ν
αφρική
ο
σολωμός
ως
σωτήρας
του
μύθου
του
ντοκιμαντέρ
δ
σολωμός
ο
ποιητής
της
επανάστασης
προβολή
αρχείο
ντοκιμαντέρ
της
ερτ
ντοκιμαντέρ
σολωμός
των
ελλήνων
προβολή
αρχείο
ντοκιμαντέρ
της
ερτ
αυτό
είναι
ένα
αξιόλογο
άρθρο
περισσότερες
πληροφορίες
είναι
διαθέσιμες
ακολουθ
ντας
αυτό
τον
σύνδεσμο
στοιχεία
προσ
που
ονομα
σολωμός
διονύσιος
αλλα
ονοματα
μικρη
περιγραφη
ημερομηνια
γεννησησ
φεβρουαρίου
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
θάνατοι
το
έλληνες
λογοτέχνες
έλληνες
ποιητές
ζακυνθινοί
γεννήσεις
το
οικογένεια
σολωμού
κρυμμένη
κατηγορία
αξιόλογα
άρθρα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
