από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ανακάλυψη
ανακαλύφθηκε
από
ανακαλύφθηκε
στις
ιουνίου
χαρακτηριστικά
τροχιάς
αφήλιο
περιήλιο
ημιάξονας
τροχιάς
εκκεντρότητα
περίοδος
περιφοράς
χρόνια
μέση
ταχύτητα
τροχιάς
κλίση
ως
προς
την
εκλειπτική
μήκος
του
ανερχόμενου
σημείου
όρισμα
του
περιηλίου
φυσικά
χαρακτηριστικά
διαστάσεις
μάζα
μέση
πυκνότητα
επιφανειακή
βαρύτητα
στον
ισημερινό
ταχύτητα
διαφυγής
αστρονομική
περίοδος
περιστροφής
λευκαύγεια
φαινόμενο
μέγεθος
απόλυτη
λαμπρότητα
το
είναι
ένα
μεγάλο
αντικείμενο
της
ζ
νης
του
με
διάμετρο
περίπου
χιλιόμετρα
ανακαλύφθηκε
το
αφήλιο
του
είναι
αμ
από
τον
ήλιο
το
περιήλιο
αμ
από
τον
ήλιο
και
μέση
απόστασή
του
από
τον
ήλιο
είναι
αμ
περιφέρεται
γύρω
από
τον
ήλιο
σε
χρόνια
με
ταχύτητα
κλίση
μοίρες
το
μέγεθος
του
υπολογίζεται
ότι
είναι
μεταξύ
και
χιλιόμετρα
το
αλβέδο
του
υπολογίζεται
ότι
είναι
η
βαρύτητα
στην
επιφάνειά
του
είναι
ανακτήθηκε
ανακτήθηκε
οκτωβρίου
ανακτήθηκε
από
κατηγορία
μεταποσειδ
νια
αντικείμενα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
