άλμπρεχτ
ντύρερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτοπροσωπογραφία
εκ
γερμανία
ο
άλμπρεχτ
ντύρερ
μαΐου
απριλίου
ήταν
γερμανός
ζωγράφος
χαράκτης
και
μαθηματικός
υπήρξε
σημαντικός
καλλιτέχνης
της
εποχής
του
συμβάλλοντας
καθοριστικά
στη
διάδοση
των
ιδεωδ
ν
της
ιταλικής
αναγέννησης
έζησε
το
μεγαλύτερο
διάστημα
της
ζωής
του
στη
νυρεμβέργη
που
αποτελούσε
ένα
από
τα
μεγαλύτερα
πολιτιστικά
κέντρα
της
γερμανίας
αλλά
ταξίδεψε
αρκετά
κι
επισκέφτηκε
την
ιταλία
δυο
φορές
γεγονός
που
επηρέασε
βαθιά
το
έργο
του
από
το
οποίο
ξεχωρίζουν
οι
ξυλογραφίες
και
τα
χαρακτικά
τα
έργα
του
διαδόθηκαν
σε
όλη
την
ευρ
πη
κι
αργότερα
απέκτησαν
παγκόσμια
φήμη
πίνακας
περιεχομένων
βιογραφία
πρ
το
ταξίδι
στην
ιταλία
επιστροφή
στη
νυρεμβέργη
δεύτερο
ταξίδι
στην
ιταλία
νυρεμβέργη
τελευταία
χρόνια
έργο
δικτυακοί
τόποι
ο
ντύρερ
γεννήθηκε
στις
μαΐου
του
στη
νυρεμβέργη
και
ήταν
το
τρίτο
από
τα
συνολικά
δεκαοχτ
παιδιά
της
οικογένειας
του
ο
πατέρας
του
άλμπρεχτ
ντύρερ
ο
πρεσβύτερος
ήταν
ουγγρικής
καταγωγής
και
χρυσοχόος
στο
επάγγελμα
με
αποτέλεσμα
να
διδαχθεί
και
ο
ντύρερ
σε
νεαρή
ηλικία
την
τέχνη
της
χρυσοχοΐας
μητέρα
του
ήταν
η
μπάρμπαρα
χέλπερ
αν
και
σύμφωνα
με
την
παράδοση
της
εποχής
έπρεπε
να
ακολουθήσει
το
επάγγελμα
του
πατέρα
του
η
ιδιαίτερη
κλίση
του
στο
σχέδιο
και
τη
ζωγραφική
του
επέτρεψε
να
μαθητεύσει
κοντά
στον
ζωγράφο
μίκαελ
βόλγκεμουτ
κατόπιν
σχετικής
άδειας
του
πατέρα
του
διδάχθηκε
για
τέσσερα
χρόνια
την
τέχνη
της
χαρακτικής
πάνω
σε
ξύλο
και
χαλκό
υδατογραφία
και
ελαιογραφία
με
το
πέρας
των
σπουδ
ν
του
ο
ντύρερ
πραγματοποίησε
ταξίδια
προκειμένου
να
εμπλουτίσει
τις
γν
σεις
του
αλλά
και
να
έρθει
σε
επαφή
με
το
έργο
άλλων
καλλιτεχν
ν
επισκέφτηκε
την
κολωνία
και
τη
βασιλεία
εν
το
επέστρεψε
στη
νυρεμβέργη
όπου
παντρεύτηκε
την
άγκνες
φράι
κόρη
εμπόρου
στις
ιουλίου
ο
ιππότης
ο
θάνατος
και
ο
διάβολος
χαρακτικό
επεξεργασία
πρ
το
ταξίδι
στην
ιταλία
το
φθινόπωρο
του
ίδιου
έτους
επισκέφτηκε
για
πρ
τη
φορά
την
ιταλία
για
να
ξεφύγει
από
την
επιδημία
παν
λης
αλλά
και
να
σπουδάσει
την
τέχνη
του
ταξίδεψε
στη
βενετία
και
ήρθε
σε
επαφή
με
έργα
ζωγράφων
της
πόλης
όπως
του
λορέντζο
ντι
κρέντι
του
αντρέα
μαντένια
ή
του
τζιοβάννι
μπελλίνι
στην
ιταλία
ανέπτυξε
παράλληλα
ένα
ενδιαφέρον
για
τα
μαθηματικά
σε
συσχετισμό
πάντα
με
τη
ζωγραφική
και
ειδικότερα
σε
θέματα
που
σχετίζονταν
με
τις
μαθηματικές
αναλογίες
εκτιμάται
πως
ο
ντύρερ
επηρεάστηκε
από
τις
έρευνες
του
λεονάρντο
ντα
βίντσι
πάνω
στην
ανατομία
και
τις
ανθρ
πινες
αναλογίες
αν
και
δεν
τον
συνάντησε
ποτέ
μελαγχολία
χαρακτικό
επεξεργασία
επιστροφή
στη
νυρεμβέργη
την
επόμενη
χρονιά
επέστρεψε
στην
γενέτειρά
του
όπου
λειτούργησε
ένα
εργαστήριο
ξυλογραφίας
χαλκογραφίας
και
σχεδίου
σύντομα
απέκτησε
φήμη
και
άρχισε
να
δέχεται
αρκετές
παραγγελίες
το
ολοκλήρωσε
την
πρ
τη
σημαντική
σειρά
ξυλογραφι
ν
με
γενικό
τίτλο
αποκάλυψη
η
σειρά
περιλάμβανε
συνολικά
δεκαπέντε
έργα
μεταξύ
αυτ
ν
οι
τέσσερις
ιππότες
της
αποκαλύψεως
και
το
άνοιγμα
της
έκτης
σφραγίδας
σε
μεταγενέστερα
έργα
του
εστίασε
περισσότερο
σε
προσωπογραφίες
έντονα
επηρεασμένος
από
την
ιταλική
αναγέννηση
την
ίδια
περίοδο
συνδέθηκε
φιλικά
με
τον
ανθρωπιστή
βίλιμπαλντ
πιρκχάιμερ
που
παρέμεινε
ο
καλύτερος
του
φίλος
μέχρι
το
τέλος
της
ζωής
του
επεξεργασία
δεύτερο
ταξίδι
στην
ιταλία
το
πραγματοποίησε
ένα
δεύτερο
ταξίδι
στην
ιταλία
όπου
παρέμεινε
για
δύο
χρόνια
επισκέφτηκε
την
μπολόνια
και
την
φλωρεντία
αλλά
πέρασε
το
μεγαλύτερο
διάστημα
στη
βενετία
μελετ
ντας
το
έργο
του
ραφαήλ
και
του
λεονάρντο
ντα
βίντσι
με
βάση
την
αλληλογραφία
του
ντύρερ
γνωρίζουμε
πως
στην
ιταλία
το
έργο
του
γν
ρισε
μεγαλύτερη
αναγν
ριση
στη
μπολόνια
συνάντησε
επίσης
τον
μοναχό
και
μαθηματικό
λούκα
πατσιόλι
γνωστός
για
το
έργο
του
πάνω
στις
αναλογίες
και
την
χρυσή
τομή
επεξεργασία
νυρεμβέργη
αδάμ
και
εύα
ελαιογραφία
την
άνοιξη
του
επέστρεψε
στη
νυρεμβέργη
και
παρέμεινε
στη
γερμανία
μέχρι
το
κατά
τη
διάρκεια
της
επιστροφής
ζωγράφισε
μια
σειρά
ακουαρέλες
με
θέματα
τοπία
η
περίοδος
αποτελεί
διάστημα
στο
οποίο
ο
ντύρερ
ασχολήθηκε
περισσότερο
με
τη
ζωγραφική
ολοκληρ
νοντας
σημαντικά
έργα
του
όπως
ο
πίνακας
στέψη
της
παρθένου
ή
το
έργο
αδάμ
και
εύα
όπου
αποτυπ
νεται
η
επίδραση
της
αναγεννησιακής
τέχνης
στις
τέλειες
αναλογίες
του
ανθρ
πινου
σ
ματος
από
το
ο
ντύρερ
εργάστηκε
για
τον
αυτοκράτορα
μαξιμιλιανό
α
των
αψβούργων
ολοκληρ
νοντας
προσωπογραφίες
και
χαρακτικά
πάνω
σε
ξύλο
ή
χαλκό
από
τα
οποία
ξεχωρίζουν
ο
ιππότης
ο
θάνατος
και
ο
διάβολος
ο
άγιος
ιερ
νυμος
στο
σπουδαστήρι
του
και
η
μελαγχολία
έργα
που
ολοκληρ
θηκαν
το
και
αποτελούσαν
πιθαν
ς
μέρη
ενός
τρίπτυχου
οι
ιστορικοί
της
τέχνης
αναφέρονται
συχνά
στα
έργα
αυτά
με
τον
γενικό
όρο
αριστουργήματα
εν
κατά
πολλούς
ξεχωρίζουν
από
το
κύριο
σ
μα
του
έργου
του
τετράτομο
έργο
τέσσερα
βιβλία
για
τις
ανθρ
πινες
αναλογίες
που
εκδόθηκε
μετά
το
θάνατο
του
ντύρερ
επεξεργασία
τελευταία
χρόνια
το
καλοκαίρι
του
και
μετά
το
θάνατο
του
μαξιμιλιανού
α
επισκέφτηκε
την
ολλανδία
όπου
πραγματοποίησε
αρκετές
προσωπογραφίες
και
σχέδια
κατά
την
παραμονή
του
προσβλήθηκε
από
κάποια
ασθένεια
κατά
μία
εκδοχή
επρόκειτο
για
ελονοσία
που
τον
επηρέασε
μέχρι
το
τέλος
της
ζωής
του
επέστρεψε
στην
νυρεμβέργη
τον
ιούλιο
του
και
ξεκίνησε
να
εργάζεται
πάνω
σε
θρησκευτικά
θέματα
στα
τελευταία
έργα
του
ανήκουν
και
οι
τέσσερις
απόστολοι
που
θα
αποτελούσαν
μέρος
ενός
τρίπτυχου
το
οποίο
όμως
έμεινε
ημιτελές
το
εξέδωσε
ένα
βιβλίο
με
θέμα
τη
γεωμετρία
και
την
προοπτική
πέθανε
τον
απρίλιο
του
σε
ηλικία
ετ
ν
και
ενταφιάστηκε
στο
ναό
του
αγίου
ιωάννου
στη
νυρεμβέργη
μετά
το
θάνατό
του
εκδόθηκε
το
συνολικό
έργο
του
γύρω
από
τις
ανθρ
πινες
αναλογίες
τέσσερα
βιβλία
για
τις
ανθρ
πινες
αναλογίες
από
πολλές
απόψεις
ο
ντύρερ
αποτέλεσε
πρωτοπόρο
καλλιτέχνη
της
εποχής
του
υπήρξε
από
τους
πρ
τους
που
μέσα
από
μία
σειρά
αυτοπροσωπογραφι
ν
κατέδειξε
την
αξία
του
καλλιτέχνη
στη
κοινωνία
και
στους
καλλιτεχνικούς
κύκλους
της
εποχής
παρά
το
γεγονός
πως
γαλουχήθηκε
στο
πλαίσιο
της
μεσαιωνικής
παράδοσης
της
χειροτεχνίας
εκτός
από
δεξιοτέχνης
δημιουργός
επιδίωξε
να
διεκδικήσει
ρόλο
διανοουμένου
και
να
ενταχτεί
στους
αριστοκρατικούς
κύκλους
της
χ
ρας
του
πέτυχε
το
στόχο
του
και
τιμήθηκε
ως
ο
μεγαλύτερος
καλλιτέχνης
της
γερμανίας
πρωτεργάτης
της
γερμανικής
αναγέννησης
εκτός
από
το
καλλιτεχνικό
του
έργο
σημαντική
συμβολή
είχε
επίσης
στα
μαθηματικά
και
τη
γεωμετρία
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
άλμπρεχτ
ντύρερ
βιογραφικό
και
έργα
του
βιογραφία
και
χαρακτηριστικά
έργα
του
βιογραφικά
στοιχεία
και
πίνακες
χρονολόγιο
και
ειδική
αναφορά
στα
έργα
του
στο
ανακτήθηκε
από
κατηγορίες
γερμανοί
ζωγράφοι
χαράκτες
άλμπρεχτ
ντύρερ
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
