μάθιου
φίσερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μάθιου
φίσερ
είναι
βρετανός
τραγουδιστής
μουσικός
και
τραγουδοποιός
της
ψυχεδελικής
ροκ
και
προοδευτικής
ροκ
σκηνής
υπήρξε
μέλος
του
συγκροτήματος
και
τα
τραγούδια
του
κυρίως
μπαλάντες
έκαναν
επιτυχία
σε
πολλές
χ
ρες
της
ευρ
πης
μεταξύ
των
οποίων
και
η
ελλάδα
τη
δεκαετία
του
πίνακας
περιεχομένων
βιογραφία
καλλιτεχνική
πορεία
παραπομπές
εξωτερικοί
σύνδεσμοι
ο
μάθιου
τσαρλς
φίσερ
όπως
είναι
το
πλήρες
όνομά
του
γεννήθηκε
στις
μαρτίου
στο
αντισκόουμπ
του
κρόιντον
στην
κομητεία
του
σάρεϊ
στην
αγγλία
σήμερα
εργάζεται
ως
προγραμματιστής
ηλεκτρονικ
ν
υπολογιστ
ν
στη
γενέτειρά
του
ο
φίσερ
είχε
ενεργή
παρουσία
στους
και
μάλιστα
είναι
ο
άνθρωπος
που
φρόντισε
για
τον
οργανικό
ήχο
στο
τραγούδι
του
το
οποίο
έκανε
το
συγκρότημα
πιο
δημοφιλές
και
έγινε
πολλές
φορές
πλατινένιο
έπειτα
από
την
αποχ
ρησή
του
από
το
συγκρότημα
το
είχε
πετυχημένη
ατομική
καριέρα
μάλιστα
ήταν
ιδιαίτερα
δημοφιλής
στην
ελλάδα
τη
δεκαετία
του
το
τραγούδι
του
έκανε
μεγάλη
επιτυχία
και
ήταν
πρ
το
σε
ελληνικούς
μουσικούς
καταλόγους
επιτυχι
ν
τα
έτη
και
το
τραγούδι
αυτό
προέρχεται
από
το
άλμπουμ
με
το
ονοματεπ
νυμο
του
καλλιτέχνη
το
οποίο
κυκλοφόρησε
το
αλλά
έκανε
επιτυχία
στην
ελλάδα
στα
μέσα
της
δεκαετίας
του
δύο
από
τις
δισκογραφικές
δουλειές
που
επιμελήθηκε
για
το
ρόμπιν
τράουερ
το
και
το
έγιναν
χρυσά
το
παίξιμο
εκκλησιαστικού
οργάνου
στην
εκδοχή
σε
πιάνο
για
το
το
στη
δισκογραφική
δουλειά
με
τίτλο
βοήθησε
το
αυτό
να
γίνει
επίσης
χρυσό
ο
φίσερ
ήταν
συμπαραγωγός
ενός
άλμπουμ
από
το
συγκρότημα
το
στο
οποίο
ο
ίδιος
έπαιξε
εκκλησιαστικό
όργανο
και
πιάνο
κλαβενσίνο
με
το
συγκρότημα
αυτό
δεν
έκανε
πολύ
μεγάλη
επιτυχία
η
αποχ
ρησή
του
από
τους
έγινε
μετά
την
κυκλοφορία
του
άλμπουμ
τους
του
οποίου
υπήρξε
επίσης
παραγωγός
το
επέστρεψε
στο
συγκρότημα
για
το
άλμπουμ
και
κυκλοφόρησε
δύο
ακόμα
δισκογραφικές
δουλειές
με
αυτούς
τις
και
εκτός
αυτού
εμφανίστηκε
σε
δύο
με
ζωντανή
ηχογράφηση
στα
και
αποχ
ρησε
οριστικά
από
το
συγκρότημα
το
το
ο
τραγουδιστής
έκανε
μήνυση
εναντίον
του
πιανίστα
τραγουδιστή
και
ιδρυτή
των
γκάρι
μπρούκερ
και
διεκδίκησε
τα
πνευματικά
δικαι
ματα
της
σύνθεσης
του
τραγουδιού
στις
δεκεμβρίου
ο
φίσερ
κέρδισε
τη
δίκη
η
εν
λόγω
απόφαση
θα
πρέπει
να
επικυρωθεί
και
από
το
αν
τατο
δικαστήριο
κάτι
που
θα
γίνει
μέσα
στο
προσωπική
ιστοσελίδα
του
καλλιτέχνη
σελίδα
θαυμαστ
ν
του
τραγουδιστή
στο
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
γεννήσεις
το
βρετανοί
μουσικοί
βρετανοί
τραγουδιστές
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
