αθλητικά
βραβεία
πσατ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
τα
βραβεία
πσατ
για
τον
αθλητισμό
είναι
ετήσια
βραβεία
που
απονέμει
ο
πανελλήνιος
σύνδεσμος
αθλητικ
ν
συντακτ
ν
πσατ
από
το
στους
κορυφαίους
εκπροσ
πους
του
ελληνικού
αθλητισμού
έπειτα
από
ψηφοφορία
μεταξύ
των
αθλητικ
ν
συντακτ
ν
πίνακας
περιεχομένων
ιστορικό
κατηγορίες
βραβείων
καλύτερος
αθλητής
περίοδος
ως
περίοδος
ως
περίοδος
ως
σήμερα
καλύτερη
αθλήτρια
καλύτερη
ομάδα
καλύτερος
προπονητής
καλύτεροι
αθλητές
με
αναπηρία
καλύτερος
αθλητής
με
αναπηρία
καλύτερη
αθλήτρια
με
αναπηρία
πηγή
εξωτερικές
συνδέσεις
η
ετήσια
απονομή
αθλητικ
ν
βραβείων
ξεκίνησε
δοκιμαστικά
το
από
μία
ολιγομελή
παρέα
αθλητικογράφων
που
είχαν
ιδρύσει
το
σύνδεσμο
αθλητικού
τύπου
σατ
που
αργότερα
μετονομάστηκε
σε
πανελλήνιο
σύνδεσμο
αθλητικ
ν
συντακτ
ν
ή
πσατ
στη
συνέχεια
καθιερ
θηκε
και
σταδιακά
εξελίχθηκε
σε
γιορτή
του
ελληνικού
αθλητισμού
αποτελεί
πλέον
καταξιωμένο
θεσμό
στην
ελληνική
κοινωνία
η
βράβευση
θεωρείται
ύψιστη
τιμή
για
έναν
αθλητή
η
απονομή
γίνεται
παρουσία
πλήθους
κόσμου
και
πολλ
ν
επισήμων
εν
την
τελετή
της
απονομής
έχει
τιμήσει
συχνά
με
την
παρουσία
του
ακόμα
και
ο
πρόεδρος
της
ελληνικής
δημοκρατίας
αρχικά
και
ως
το
η
βράβευση
αφορούσε
μόνο
άτομα
με
εξαίρεση
το
πλήρωμα
του
ιστιοπλοϊκού
σκάφους
νηρεύς
που
βραβεύτηκε
έπειτα
από
το
χρυσό
μετάλλιο
που
πήρε
στην
ολυμπιάδα
της
ρ
μης
το
από
το
ως
το
γινόταν
ξεχωριστή
βράβευση
για
τα
ατομικά
και
τα
ομαδικά
αγωνίσματα
εν
από
το
απονέμονται
βραβεία
σε
τρεις
κατηγορίες
καλύτερος
αθλητής
αλύτερη
αθλήτρια
αλύτερη
ομάδα
εθνική
ή
συλλόγου
αργότερα
προστέθηκαν
και
άλλες
κατηγορίες
βραβείων
καλύτερος
προπονητής
από
το
καλύτερος
αθλητής
με
αναπηρία
από
το
αλύτερη
αθλήτρια
με
αναπηρία
από
το
επιπλέον
απονέμονται
ειδικά
έπαθλα
όπως
αθλητικής
προσφοράς
και
ήθους
σε
αθλητές
με
μακροχρόνια
προσφορά
ευ
αγωνίζεσθαι
σε
αθλητές
που
επέδειξαν
ήθος
τηρ
ντας
το
ανερχόμενου
ταλέντου
σε
νέους
ανερχόμενους
αθλητές
κοινωνικής
προσφοράς
σε
προσωπικότητες
και
παράγοντες
που
τιμούν
τον
αθλητισμό
τέλος
δίνονται
τιμητικές
διακρίσεις
σε
αθλητικές
προσωπικότητες
και
συλλόγους
για
την
προσφορά
τους
επεξεργασία
περίοδος
ως
έτος
αθλητής
άθλημα
σύλλογος
βασίλειος
σίλλης
στίβος
αε
παγκρατίου
γε
ργιος
παπαβασιλείου
στίβος
αεκ
γε
ργιος
ρουμπάνης
στίβος
πανελλήνιος
γ
σ
βαγγέλης
δεπάστας
στίβος
πανι
νιος
χρήστος
χι
της
στίβος
απόλλων
αθην
ν
αντ
νης
κουνάδης
στίβος
εθνικός
γ
σ
σκάφος
νηρεύς
ν
ο
ελλάδος
διάδοχος
κωνσταντίνος
ιστιοπλοΐα
ι
ο
πειραι
ς
οδυσσέας
εσκιτζόγλου
ι
ο
πειραι
ς
γι
ργος
ζαΐμης
γι
ργος
τσακανίκας
στίβος
α
ο
παλαιό
φάληρο
βασίλειος
σίλλης
στίβος
αε
παγκρατίου
νίκος
ρεγκούκος
στίβος
παναθηναϊκός
σημείωση
αν
και
ως
το
η
βράβευση
αφορούσε
μεμονωμένα
άτομα
ανεξαρτήτως
φύλου
το
βραβεύτηκε
κατ
εξαίρεση
ως
ομάδα
το
πλήρωμα
του
ιστιοπλοϊκού
σκάφους
νηρεύς
που
κατέκτησε
το
χρυσό
μετάλλιο
στη
ρ
μη
επεξεργασία
περίοδος
ως
αν
και
από
το
καθιερ
θηκε
ξεχωριστό
βραβείο
για
ομάδες
τ
ατομικό
βραβείο
συνέχισε
να
είναι
ένα
για
αθλητές
ανεξαρτήτως
φύλου
έτος
αθλητής
άθλημα
σύλλογος
χρήστος
πιερράκος
στίβος
εθνικός
γ
σ
χρήστος
παπανικολάου
στίβος
παναθηναϊκός
χρήστος
παπανικολάου
στίβος
παναθηναϊκός
χρήστος
παπανικολάου
στίβος
παναθηναϊκός
πέτρος
γαλακτόπουλος
πάλη
εθνικός
γ
σ
στάθης
χάιτας
ποδόσφαιρο
πανι
νιος
χρήστος
παπανικολάου
στίβος
παναθηναϊκός
βασίλης
παπαγεωργόπουλος
στίβος
αετός
θεσσαλονίκης
ηλίας
χατζηπαυλής
ιστιοπλοΐα
ολυμπιακός
π
πέτρος
γαλακτόπουλος
πάλη
εθνικός
γ
σ
σταύρος
τζωρτζής
στίβος
γ
σ
ευαγόρας
βασίλης
παπαδημητρίου
στίβος
παοκ
σημείωση
τα
έτη
και
τα
βραβεία
στους
πρ
τους
δόθηκαν
χωρίς
να
γίνει
ψηφοφορία
οι
νικητές
αθλητές
θεωρήθηκαν
εκτός
συναγωνισμού
αφού
ο
μεν
παπανικολάου
το
είχε
καταρρίψει
το
παγκόσμιο
ρεκόρ
στο
άλμα
επί
κοντ
οι
δε
νικητές
του
ήταν
ολυμπιονίκες
και
θεωρήθηκε
υποτιμητικό
να
γίνει
διάκριση
μεταξύ
τους
επεξεργασία
περίοδος
ως
σήμερα
από
το
το
βραβείο
αφορά
μόνο
τους
άνδρες
αθλητές
αφού
καθιερ
θηκε
ξεχωριστό
για
τις
αθλήτριες
έτος
αθλητής
άθλημα
σύλλογος
σταύρος
τζωρτζής
στίβος
γ
σ
ευαγόρας
χρήστος
ιακ
βου
άρση
βαρ
ν
παναθηναϊκός
νίκος
ηλιάδης
άρση
βαρ
ν
χανθ
νίκος
ηλιάδης
άρση
βαρ
ν
χανθ
μπάμπης
χολίδης
πάλη
άτλας
καλλιθέας
μιχάλης
κούσης
στίβος
γυμναστική
εταιρεία
αγρινίου
στέλιος
μηγιάκης
πάλη
εθνικός
γ
σ
δημήτρης
μίχας
στίβος
γασ
ελευσίνα
κοσμάς
στράτος
στίβος
γ
σ
λάρισας
μπάμπης
χολίδης
πάλη
άτλας
καλλιθέας
δημήτρης
θανόπουλος
πάλη
εθνικός
γ
σ
χαράλαμπος
κολύμβηση
εθνικός
γ
σ
παπανικολάου
νίκος
γκάλης
μπάσκετ
άρης
θεσσαλονίκης
νίκος
γκάλης
μπάσκετ
άρης
θεσσαλονίκης
μπάμπης
χολίδης
πάλη
άτλας
καλλιθέας
νίκος
γκάλης
μπάσκετ
άρης
θεσσαλονίκης
παύλος
σαλτσίδης
άρση
βαρ
ν
παοκ
κ
στας
κουκοδήμος
στίβος
αρχέλαος
κατερίνης
πύρρος
δήμας
άρση
βαρ
ν
μίλων
ν
σμύρνης
πύρρος
δήμας
άρση
βαρ
ν
μίλων
ν
σμύρνης
βαλέριος
λεωνίδης
άρση
βαρ
ν
βαο
πύρρος
δήμας
άρση
βαρ
ν
μίλων
ν
σμύρνης
ιωάννης
μελισσανίδης
ενόργανη
γυμναστική
σπάρτακος
θεσσαλονίκης
νίκος
κακλαμανάκης
ιστιοπλοΐα
ν
ο
ελλάδος
πύρρος
δήμας
άρση
βαρ
ν
μίλων
ν
σμύρνης
κάχι
καχιασβίλι
άρση
βαρ
ν
μίλων
ν
σμύρνης
κ
στας
γκατσιούδης
στίβος
πανελλήνιος
γ
σ
λεωνίδας
σαμπάνης
άρση
βαρ
ν
παναθηναϊκός
κάχι
καχιασβίλι
άρση
βαρ
ν
μίλων
ν
σμύρνης
κ
στας
κεντέρης
στίβος
ολυμπιακός
π
κ
στας
κεντέρης
στίβος
ολυμπιακός
π
κ
στας
κεντέρης
στίβος
ολυμπιακός
π
περικλής
ιακωβάκης
στίβος
ολυμπιακός
π
θοδωρής
ζαγοράκης
ποδόσφαιρο
μπολόνια
άρης
γρηγοριάδης
κολύμβηση
άρης
θεσσαλονίκης
περικλής
ιακωβάκης
στίβος
ολυμπιακός
π
δημήτρης
διαμαντίδης
μπάσκετ
παναθηναϊκός
αλέξανδρος
νικολαΐδης
ταεκβοντό
γ
σ
μέγας
αλέξανδρος
θεσσαλονίκης
βλάσης
μάρας
ενόργανη
γυμναστική
ειρήνη
περιστερίου
σημείωση
το
βραβείο
δόθηκε
σε
όλους
τους
χρυσούς
ολυμπιονίκες
χωρίς
να
γίνει
ψηφοφορία
αντιθέτως
το
απονεμήθηκε
ένα
βραβείο
και
δόθηκε
το
χρυσό
μετάλλιο
του
συνδέσμου
στους
υπόλοπους
χρυσούς
ολυμπιονίκες
πύρρο
δήμα
κάχι
καχιασβίλι
άρση
βαρ
ν
και
μιχάλη
μουρούτσο
ταεκβοντό
έτος
αθλήτρια
άθλημα
σύλλογος
μαρούλα
λάμπρου
στίβος
γ
σ
ολύμπια
λεμεσού
σοφία
δάρα
κολύμβηση
ολυμπιακός
π
σοφία
δάρα
κολύμβηση
ολυμπιακός
π
σίσυ
πανταζή
στίβος
γ
σ
βόλου
μαρούλα
λάμπρου
στίβος
γ
σ
ολύμπια
λεμεσού
αγγελική
κανελλοπούλου
τένις
όμιλος
αντισφαίρισης
αθην
ν
σοφία
σακοράφα
στίβος
γ
σ
τρικάλων
σοφία
σακοράφα
στίβος
γ
σ
τρικάλων
άννα
βερούλη
στίβος
ο
κ
α
καβάλα
άννα
βερούλη
στίβος
ο
κ
α
καβάλα
άγη
κασούμη
σκοποβολή
ζαον
αγγελική
κανελλοπούλου
τένις
όμιλος
αντισφαίρισης
αθην
ν
έλλη
ρουσάκη
κολύμβηση
ολυμπιακός
π
έλλη
ρουσάκη
κολύμβηση
ολυμπιακός
π
αντωνία
σβάιερ
κωπηλασία
ν
ο
ιωαννίνων
νίκη
μπακογιάννη
στίβος
αθανάσιος
διάκος
λάμιας
βούλα
πατουλίδου
στίβος
ηρακλής
θεσσαλονίκης
χριστίνα
θαλασσινίδου
συγχρονισμένη
νηρέας
χαλανδρίου
κολύμβηση
βούλα
πατουλίδου
στίβος
ηρακλής
θεσσαλονίκης
μαρία
χριστοφορίδου
άρση
βαρ
ν
πανελλήνιος
γ
σ
γι
τα
αντωνοπούλου
άρση
βαρ
ν
κατερίνα
θάνου
στίβος
εθνικός
γ
σ
νίκη
μπακογιάννη
στίβος
ασε
δούκα
νίκη
ξάνθου
στίβος
γασ
υγεία
ρόδου
όλγα
βασδέκη
στίβος
πανελλήνιος
γ
σ
παρασκευή
τσιαμήτα
στίβος
πανελλήνιος
γ
σ
κατερίνα
θάνου
στίβος
εθνικός
γ
σ
κατερίνα
θάνου
στίβος
εθνικός
γ
σ
κατερίνα
θάνου
στίβος
εθνικός
γ
σ
μιρέλα
μανιάνι
στίβος
ολυμπιακός
π
αθανασία
τσουμελέκα
στίβος
αστέρας
πρεβέζης
πηγή
δεβετζή
στίβος
ολυμπιακός
π
πηγή
δεβετζή
στίβος
ολυμπιακός
π
πηγή
δεβετζή
στίβος
ολυμπιακός
π
πηγή
δεβετζή
στίβος
ολυμπιακός
π
αλεξάνδρα
τσιάβου
κωπηλασία
ν
ο
ηγουμενίτσας
σημείωση
το
το
βραβείο
στις
πρ
τες
δόθηκε
χωρίς
να
γίνει
ψηφοφορία
οι
δύο
νικήτριες
θεωρήθηκαν
ισοδύναμες
εκτός
συναγωνισμού
αφού
η
μεν
βερούλη
είχε
πάρει
το
χρυσό
μετάλλιο
στους
πανευρωπαϊκούς
αγ
νες
η
δε
σακοράφα
είχε
καταρρίψει
το
παγκόσμιο
ρεκόρ
στον
ακοντισμό
και
θεωρήθηκε
υποτιμητικό
να
γίνει
διάκριση
μεταξύ
τους
έτος
ομάδα
άθλημα
εθνική
ομάδα
ποδόσφαιρο
αεκ
ανδρ
ν
μπάσκετ
αεκ
ανδρ
ν
μπάσκετ
εθνική
ομάδα
ποδόσφαιρο
αεκ
ανδρ
ν
μπάσκετ
εθνική
ομάδα
ποδόσφαιρο
εθνική
εφήβων
μπάσκετ
παναθηναϊκός
ποδόσφαιρο
εθνική
ομάδα
στίβος
παοκ
ποδόσφαιρο
εθνική
ομάδα
ποδόσφαιρο
ζαον
γυναικ
ν
βόλεϊ
αεκ
ποδόσφαιρο
εθνικός
πειραι
ς
ανδρ
ν
υδατοσφαίριση
ολυμπιακός
π
ανδρ
ν
μπάσκετ
εθνική
ομάδα
ποδόσφαιρο
εθνική
ανδρ
ν
βόλεϊ
εθνική
ανδρ
ν
υδατοσφαίριση
εθνική
ανδρ
ν
βόλεϊ
εθνική
ομάδα
άρση
βαρ
ν
εθνική
ανδρ
ν
υδατοσφαίριση
εθνική
ανδρ
ν
μπάσκετ
εθνική
ανδρ
ν
μπάσκετ
εθνική
ανδρ
ν
μπάσκετ
εθνική
ελπίδων
ποδόσφαιρο
εθνική
ανδρ
ν
μπάσκετ
εθνική
ανδρ
ν
μπάσκετ
παοκ
ανδρ
ν
μπάσκετ
ολυμπιακός
π
ανδρ
ν
βόλεϊ
εθνική
ομάδα
ποδόσφαιρο
εθνική
ανδρ
ν
μπάσκετ
εθνική
εφήβων
μπάσκετ
παναθηναϊκός
ανδρ
ν
μπάσκετ
ολυμπιακός
π
ανδρ
ν
μπάσκετ
εθνική
ελπίδων
ποδόσφαιρο
εθνική
ομάδα
ανσάμπλ
γυναικ
ν
ρυθμική
γυμναστική
εθνική
ομάδα
ανσάμπλ
γυναικ
ν
ρυθμική
γυμναστική
εθνική
εφήβων
υδατοσφαίριση
ολυμπιακός
π
ανδρ
ν
υδατοσφαίριση
εθνική
ομάδα
ποδόσφαιρο
εθνική
ομάδα
ποδόσφαιρο
εθνική
ανδρ
ν
μπάσκετ
εθνική
ανδρ
ν
μπάσκετ
εθνική
ομάδα
ποδόσφαιρο
διπλό
σκιφ
βασίλης
πολύμερος
δημήτρης
μούγιος
κωπηλασία
παναθηναϊκός
ανδρ
ν
μπάσκετ
έτος
προπονητής
ομάδα
άθλημα
ότο
ρεχάγκελ
εθνική
ομάδα
ποδόσφαιρο
παναγι
της
εθνική
ανδρ
ν
μπάσκετ
γιαννάκης
παναγι
της
εθνική
ανδρ
ν
μπάσκετ
γιαννάκης
ότο
ρεχάγκελ
εθνική
ομάδα
ποδόσφαιρο
τζιάνι
ποστιλιόνε
εθνική
ομάδα
κωπηλασία
ζέλιμιρ
παναθηναϊκός
ανδρ
ν
μπάσκετ
ομπράντοβιτς
σημείωση
βραβείο
δίνεται
σε
προπονητές
ελληνικ
ν
ομάδων
ανεξάρτητα
αν
είναι
ελληνικής
ή
ξένης
ιθαγένειας
επεξεργασία
καλύτερος
αθλητής
με
αναπηρία
έτος
αθλητής
άθλημα
σύλλογος
χαράλαμπος
ταϊγανίδης
κολύμβηση
φ
σ
εθνικός
κοζάνης
χρήστος
αγγουράκης
στίβος
α
σ
σπάρτακος
χαράλαμπος
ταϊγανίδης
κολύμβηση
φ
σ
εθνικός
κοζάνης
ανθή
καραγιάννη
στίβος
ίρις
καβάλας
χαράλαμπος
ταϊγανίδης
κολύμβηση
άρης
θεσσαλονίκης
γι
ργος
καπελλάκης
κολύμβηση
α
σ
μεγαλόνησος
σημείωση
ως
το
υπήρχε
ενιαίο
βραβείο
για
άνδρες
και
γυναίκες
αθλητές
με
αναπηρία
από
το
καθιερ
θηκε
ξεχωριστό
βραβείο
γυναικ
ν
επεξεργασία
καλύτερη
αθλήτρια
με
αναπηρία
έτος
αθλητής
άθλημα
σύλλογος
ανθή
καραγιάννη
στίβος
ίρις
καβάλας
αλεξάνδρα
δημόγλου
στίβος
ίρις
καβάλας
σεμιχά
ριζάογλου
κολύμβηση
ηρόδικος
κομοτηνής
οι
καλύτεροι
της
ετίας
αφιέρωμα
στο
θεσμό
περιοδικό
ματιές
στα
σπορ
ιανουάριος
ανακτήθηκε
από
κατηγορίες
τιμητικές
διακρίσεις
αθλητισμός
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
