δόλοπες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
περιοχή
της
αιτωλοακαρνανίας
κατά
την
αρχαιότητα
οι
δόλοπες
ήταν
αρχαίο
ελληνικό
φύλο
εγκατεστημένο
γύρω
από
την
οροσειρά
των
αγράφων
στην
κεντρική
ελλάδα
η
περιοχή
εγκατάστασης
τους
ονομαζόταν
δολοπία
και
περιλάμβανε
μία
σημαντική
έκταση
με
κέντρο
το
βόρειο
τμήμα
του
σημερινού
νομού
ευρυτανίας
κύρια
πόλη
τους
ήταν
η
κτημένη
που
βρισκόταν
στην
θέση
του
σημερινού
χωριού
κτημένη
οι
δόλοπες
ήταν
συγγενικό
φύλο
των
αιτωλ
ν
με
τους
οποίους
συνόρευαν
στα
νότια
παρακλάδι
τους
ήταν
οι
δρύοπες
οι
οποίοι
ήταν
εγκατεστημένοι
λίγο
νοτιότερα
στην
περιοχή
της
μετέπειτα
δωρίδας
και
διασκορπίστηκαν
μετά
την
κάθοδο
των
δωριέων
άλλα
συγγενικά
φύλα
των
δολόπων
με
τα
οποία
είχαν
κοινή
ιστορία
ήταν
οι
αγραίοι
οι
απεραντοί
και
οι
αθαμάνες
οι
οποίοι
ήταν
εγκατεστημένοι
στα
βόρεια
του
σημερινού
νομού
αιτωλοακαρνανίας
συχνά
αναφέρονται
και
αυτοί
ως
δόλοπες
οι
δόλοπες
φαίνεται
πως
μέχρι
τον
ο
αι
να
π
χ
παρέμεναν
αυτόνομοι
ανήκαν
στην
δελφική
αμφικτυονία
και
εκπροσωπούνταν
στο
αμφικτυονικό
συνέδρειο
με
δύο
ψήφους
από
τον
ο
αι
να
βρίσκονταν
για
μεγάλες
περιόδους
κάτω
από
την
εξουσία
των
ισχυρότερων
γειτόνων
τους
αρχικά
των
θεσσαλ
ν
και
αργότερα
των
αιτωλ
ν
το
π
χ
υποτάχτηκαν
στον
τύραννο
των
φερρ
ν
ιάσονα
τα
χρόνια
που
ακολούθησαν
υποτάχτηκαν
στους
μακεδόνες
και
την
συνέχεια
έγιναν
μέρος
της
αιτωλικής
συμπολιτείας
μέχρι
την
ρωμαϊκή
κατάκτηση
το
π
χ
όπως
αναφέρει
ο
παυσανίας
οι
δόλοπες
είχαν
εξαφανιστεί
ως
λαός
κατά
τον
ο
αι
να
μ
χ
φουρνάς
αγράφων
ιστορία
σμόκοβο
καρδίτσας
οι
δόλοπες
ανακτήθηκε
από
κατηγορία
αρχαία
ελληνικά
φύλα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
