από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
είναι
ένας
γενικός
μουσικός
εμπορικός
όρος
που
χαρακτηρίζει
την
ποπ
από
το
βρετανικό
μουσική
που
παράγεται
στην
ευρ
πη
η
λέξη
δημιουργήθηκε
κατά
την
δεκαετία
του
για
να
περιγράψει
διάφορα
είδη
μουσικής
από
όλη
την
ευρ
πη
και
συνεχίζει
να
χρησιμοποιείται
και
σήμερα
για
μία
περίπου
αντίστοιχη
έννοια
η
είναι
ένα
εμπορικό
είδος
μουσικής
και
οι
περισσότεροι
καλλιτέχνες
προέρχονται
από
τη
γαλλία
τη
γερμανία
την
ιταλία
την
ιρλανδία
και
την
ολλανδία
οι
περισσότεροι
ωστόσο
είναι
σουηδοί
άλλωστε
αυτοί
ήταν
οι
πρ
τοι
εκφραστές
της
μέσω
του
τετραμελούς
συγκροτήματος
οι
μιμητές
των
δημιούργησαν
κατά
τη
δεκαετία
του
μια
ολόκληρη
εμπορική
μουσική
σκηνή
που
διατηρείται
έως
και
σήμερα
από
την
πανευρωπαϊκή
μουσική
βιομηχανία
αντίστοιχα
παραδείγματα
των
στις
δεκαετίες
που
ακολούθησαν
ήταν
οι
σουηδοί
στη
δεκαετία
του
και
οι
στη
δεκαετία
του
στην
δεκαετία
του
ακολούθησαν
αυτές
τις
εμπορικές
μουσικές
συνταγές
και
οι
βρετανοί
με
χαρακτηριστικά
συγκροτήματα
τις
τους
και
τους
στην
δεκαετία
του
υπάρχουν
ακόμα
επιτυχημένοι
καλλιτέχνες
με
χαρακτηριστικά
παραδείγματα
τις
νο
και
θεωρείται
ο
κύριος
εκφραστής
της
καθ
ς
αυτός
ο
θεσμός
αποτυπ
νει
και
καταγράφει
τις
πανευρωπαϊκές
εξελίξεις
στην
ποπ
αυτή
μουσική
σταδιακά
στην
ενσωματ
νονται
όλο
και
περισσότερα
παλαιότερα
είδη
μουσικής
όπως
η
της
δεκαετίας
του
ή
η
της
δεκαετίας
του
στην
ελλάδα
σήμερα
εννοούνται
όλες
οι
εμπορικές
αγγλόφωνες
ποπ
επιτυχίες
που
απευθύνονται
κυρίως
σε
νεαρές
ηλικίες
στην
κατηγορία
αυτή
ανήκουν
όλα
τα
της
αγγλίας
καθ
ς
και
τα
αντίστοιχα
συγκροτήματα
γενικά
δεν
είναι
ένα
είδος
μουσικής
που
χαίρει
ιδιαίτερης
εκτίμησης
ωστόσο
παραμένει
ιδιαίτερα
δημοφιλές
στο
ραδιόφωνο
που
θεωρείται
και
το
φυσικό
μέσο
του
η
λέξη
χρησιμοποιείται
διαφορετικά
στην
αμερική
στην
αγγλία
και
στην
υπόλοιπη
ευρ
πη
στην
αμερική
ονομάζουν
όλες
τις
εισαγωγές
από
ευρ
πη
και
μεγάλη
βρετανία
καθ
ς
και
τις
αντίστοιχες
παραγωγές
της
αυστραλίας
στη
μεγάλη
βρετανία
ονομάζουν
τα
τραγούδια
που
παράγονται
στην
ευρ
πη
και
συνήθως
ο
τραγουδιστής
δεν
είναι
άγγλος
επομένως
έχει
κάπως
διαφορετική
προφορά
επίσης
έτσι
ονομάζουν
ο
τιδήποτε
θυμίζει
στην
υπόλοιπη
ευρ
πη
η
λέξη
από
τις
αρχές
της
δεκαετίας
του
άρχισε
να
χρησιμοποιείται
για
να
περιγράψει
την
εμπορική
ποπ
που
παράγεται
σε
όλη
την
ευρ
πη
εδ
έχουν
ενταχθεί
και
τα
βρετανικά
ποπ
συγκροτήματα
που
απευθύνονται
σε
νεαρές
ηλικίες
καθ
ς
και
οι
αργές
μπαλάντες
αυτά
που
αποκαλούνται
σλόου
ή
μπλουζ
στην
ελλάδα
πριν
την
δεκαετία
του
ως
οι
ευρωπαίοι
καλούσαν
όλες
τις
μη
αγγλόφωνες
ποπ
επιτυχίες
της
ευρ
πης
κυρίως
από
γαλλία
και
ιταλία
στην
ελλάδα
δε
χρησιμοποιείται
πολύ
η
λέξη
όλα
λέγονται
ποπ
ή
εμπορικά
στη
δεκαετία
του
ωστόσο
αυτήν
την
λέξη
την
χρησιμοποιούσαν
στο
κρατικό
ραδιόφωνο
κυρίως
στο
τρίτο
πρόγραμμα
για
να
περιγράψουν
τα
συγκροτήματα
που
ειδικεύονταν
στις
ελληνικές
διασκευές
γαλλόφωνων
και
ιταλόφωνων
τραγουδι
ν
από
τις
δεκαετίες
του
και
του
επίσης
χαρακτηριστικά
όλα
τα
χορευτικά
τραγούδια
των
ελληνικ
ν
μιούζικαλ
της
φίνος
φιλμς
τα
ονόμαζαν
οι
τότε
φαν
της
ποπ
γιατί
θύμιζαν
ή
γαλλικές
ιταλικές
και
γερμανικές
επιτυχίες
της
τότε
εποχής
ανακτήθηκε
από
κατηγορία
μουσικά
είδη
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
