διαφορές
οργανικ
ν
και
ανόργανων
εν
σεων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ακολουθεί
πίνακας
των
κυριοτέρων
διαφορ
ν
μεταξύ
οργανικ
ν
εν
σεων
και
ανόργανων
εν
σεων
οργανικές
εν
σεις
ανόργανες
εν
σεις
οι
περισσότερες
είναι
ομοιοπολικές
οι
περισσότερες
είναι
ιοντικές
εν
σεις
εν
σεις
ευπαθείς
σε
υψηλές
θερμοκρασίες
και
ανθεκτικές
σε
υψηλές
θερμοκρασίες
στην
επίδραση
ισχυρ
ν
οξέων
και
και
βάσεων
στην
επίδραση
ισχυρ
ν
οξέων
και
βάσεων
χαμηλό
σημείο
βρασμού
σ
β
και
τήξης
υψηλό
σημείο
βρασμού
και
τήξης
σ
τ
με
μικρές
τάσεις
ατμ
ν
με
μεγάλες
τάσεις
ατμ
ν
διαλύονται
κυρίως
σε
οργανικούς
διαλύονται
κυρίως
σε
ανόργανους
διαλύτες
διαλύτες
δίνουν
αντιδράσεις
μοριακές
αργές
δίνουν
αντιδράσεις
ιοντικές
κατά
κανόνα
ταχείες
κατά
κανόνα
αμφίδρομες
και
συχνά
πολύπλευρες
με
μονόδρομες
και
όχι
πολύπλευρες
με
διαφορετικά
προϊόντα
συγκεκριμένα
προϊόντα
εμφανίζουν
συχνά
φαινόμενα
ισομέρειας
εμφανίζουν
σπάνια
φαινόμενα
ισομέρειας
εμφανίζουν
συχνά
φαινόμενα
εμφανίζουν
σπάνια
φαινόμενα
πολυμέρειας
πολυμέρειας
έχουν
πυκνότητα
συνήθως
παραπλήσια
έχουν
πυκνότητα
συνήθως
της
μονάδας
είναι
αριθμητικά
πολύ
είναι
αριθμητικά
λιγότερες
περισσότερες
σύγκριση
ιδιοτήτων
οργανικής
ένωσης
βενζόλιο
και
ανόργανης
ένωσης
χλωριούχο
νάτριο
γνωρίσματα
βενζόλιο
χλωριούχο
νάτριο
χημικός
τύπος
διαλυτότητα
στο
νερό
αδιάλυτο
διαλυτό
διαλυτότητα
στο
οκτάνιο
διαλυτό
αδιάλυτο
εύφλεκτο
ναι
όχι
σημείο
βρασμού
σημείο
τήξης
πυκνότητα
δεσμός
ομοιοπολικός
ιοντικός
επεξεργασία
σημει
σεις
το
μεγάλο
πλήθος
των
οργανικ
ν
εν
σεων
οφείλεται
κυρίως
στη
θέση
που
κατέχει
ο
άνθρακας
στο
περιοδικό
σύστημα
το
χημικό
στοιχείο
αυτό
έχει
στην
εξωτερική
στοιβάδα
του
ατόμου
του
τέσσερα
μονήρη
ηλεκτρόνια
που
είναι
και
ο
μεγαλύτερος
δυνατός
αριθμός
κατά
τη
σύγχρονη
ατομική
θεωρία
οι
τέσσερις
αυτές
μονάδες
συγγενείας
είναι
απόλυτα
ισότιμες
μεταξύ
τους
δηλαδή
με
ίδια
ενέργεια
έτσι
αυτή
η
τετρασθένεια
δίνει
στον
άνθρακα
τη
δυνατότητα
αφενός
να
σχηματίζει
ισχυρούς
δεσμούς
τόσο
με
ηλεκτροθετικά
όσο
και
με
ηλεκτραρνητικά
στοιχεία
αφετέρου
τα
άτομά
του
να
εν
νονται
με
απλούς
διπλούς
ή
τριπλούς
δεσμούς
σε
όλους
τους
δυνατούς
τρόπους
και
να
σχηματίζουν
ανθρακικές
αλυσίδες
ευθύγραμμες
ή
διακλαδισμένες
ανοικτές
ή
κλειστές
δακτύλιους
ή
και
συνδυασμό
αυτ
ν
επεξεργασία
δείτε
επίσης
οργανική
χημεία
οργανικές
αντιδράσεις
ανακτήθηκε
από
κατηγορίες
χημικές
εν
σεις
οργανικές
εν
σεις
ανόργανες
εν
σεις
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
