αντ
νης
σαμαράκης
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αντ
νης
σαμαράκης
αθήνα
αυγούστου
πύλος
μεσσηνίας
αυγούστου
ήταν
έλληνας
πεζογράφος
της
μεταπολεμικής
γενιάς
το
έργο
του
οποίου
γν
ρισε
διεθνή
αναγν
ριση
πίνακας
περιεχομένων
ο
αντ
νης
σαμαράκης
γεννήθηκε
στην
αθήνα
το
και
σπούδασε
νομικά
στο
πανεπιστήμιο
αθην
ν
εργάστηκε
αρχικά
στο
υπουργείο
εργασίας
θέση
την
οποία
εγκατέλειψε
μετά
την
επιβολή
της
δικτατορίας
του
μεταξά
για
να
επανέλθει
το
μέχρι
και
το
κατά
τη
διάρκεια
της
ναζιστικής
κατοχής
συμμετείχε
στην
εθνική
αντίσταση
το
συνελήφθη
από
τους
ναζί
και
καταδικάστηκε
σε
θάνατο
αλλά
τελικά
κατάφερε
να
αποδράσει
αντιστασιακή
δράση
ανέπτυξε
και
κατά
τη
δικτατορία
στη
μεταπολίτευση
δημοσίευσε
πολλά
κείμενα
κοινωνικού
και
πολιτικού
περιεχομένου
το
νυμφεύτηκε
την
ελένη
κουρεμπανά
εργάσθηκε
ως
εμπειρογν
μων
της
διεθνούς
οργάνωσης
εργασίας
των
ηνωμένων
εθν
ν
σε
πολλές
χ
ρες
για
κοινωνικά
θέματα
και
το
ανακηρύχθηκε
πρεσβευτής
καλής
θέλησης
της
για
τα
παιδιά
του
κόσμου
η
πρ
τη
του
ουσιαστική
εμφάνιση
στο
λογοτεχνικό
χ
ρο
γίνεται
το
με
την
έκδοση
της
συλλογής
διηγημάτων
ζητείται
ελπίς
είχαν
προηγηθεί
δημοσιεύσεις
ποιημάτων
στις
αρχές
της
δεκαετίας
του
πρόκειται
για
έναν
από
τους
περισσότερο
μεταφρασμένους
έλληνες
πεζογράφους
καθ
ς
τα
έργα
του
έχουν
μεταφραστεί
σε
περισσότερες
από
γλ
σσες
το
έργο
του
σαμαράκη
έχει
έντονο
το
στοιχείο
της
κοινωνικής
καταγγελίας
και
αντικατοπτρίζει
τις
προσωπικές
του
ανησυχίες
για
το
παρόν
και
το
μέλλον
της
σύγχρονης
κοινωνίας
χρησιμοποίησε
απλή
γλ
σσα
και
μη
επιτηδευμένο
ύφος
και
προσέγγισε
τα
θέματά
του
από
μια
έντονα
ανθρωποκεντρική
γωνία
χαρακτηριζόταν
από
την
αγάπη
του
για
τους
νέους
δική
του
ιδέα
ήταν
η
δημιουργία
της
βουλής
των
εφήβων
που
οδήγησε
στη
διοργάνωση
άτυπων
συνεδριάσεων
της
βουλής
όπου
δίνεται
ο
λόγος
σε
νέους
από
όλη
τη
χ
ρα
ο
αντ
νης
σαμαράκης
έφυγε
από
την
ζωή
στις
αυγούστου
του
σύμφωνα
με
επιθυμία
του
το
σ
μα
του
δωρίθηκε
στο
πανεπιστήμιο
αθην
ν
για
έρευνες
των
φοιτητ
ν
της
ιατρικής
σχολής
επεξεργασία
μυθιστορήματα
επεξεργασία
διηγήματα
αρνούμαι
ουράνη
για
το
λάθος
στη
γαλλία
για
το
λάθος
των
τεχν
ν
λογοτεχνίας
γαλλία
σαμαράκη
ανακτήθηκε
από
κατηγορίες
έλληνες
λογοτέχνες
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
σεπτεμβρίου
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
