πάλες
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πάλες
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
σεπτεμβρίου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
νοεμβρίου
εκκεντρότητα
μεγάλος
ημιάξονας
απόσταση
περιηλίου
απόσταση
αφηλίου
περίοδος
περιφοράς
έτος
ημέρες
κλίση
ως
προς
την
εκλειπτική
μοίρες
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
πάλες
είναι
ένας
μεγάλος
και
σκούρος
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
ηλιακό
σύστημα
ανακαλύφθηκε
το
από
τον
χέρμαν
γκόλντσμιντ
ο
οποίος
παρατηρούσε
από
το
παρίσι
και
της
έδωσε
το
όνομα
της
θεάς
των
βοσκ
ν
της
ρωμαϊκής
μυθολογίας
η
μέση
διάμετρος
της
πάλες
υπολογίσθηκε
σε
εν
η
μάζα
της
εκτιμάται
σε
τετράκις
εκατομμύρια
τόνους
ο
φασματικός
τύπος
της
πάλες
είναι
ανθρακούχος
το
άλβεδό
της
είναι
η
πάλες
περιστρέφεται
γύρω
από
τον
εαυτό
της
μία
φορά
κάθε
ρες
και
λεπτά
επεξεργασία
εξωτερικοί
σύνδεσμοι
τροχιά
από
το
εφημερίδα
αστεροειδείς
δωρίς
πάλες
βιργινία
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
