δνείπερος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
δορυφορική
φωτογραφία
του
δνείπερου
ο
δνείπερος
ρωσικά
λευκορωσικά
ουκρανικά
είναι
ο
τρίτος
μεγαλύτερος
ποταμός
στην
ευρ
πη
μετά
το
βόλγα
και
το
δούναβη
έχει
συνολικό
μήκος
εκ
των
οποίων
τα
είναι
στη
ρωσία
τα
στη
λευκορωσία
και
τα
υπόλοιπα
στην
ουκρανία
σε
μήκος
είναι
πλωτός
και
η
λεκάνη
απορροής
του
έχει
έκταση
από
τα
οποία
τα
βρίσκονται
σε
ουκρανικό
έδαφος
κατά
την
αρχαιότητα
ήταν
γνωστός
με
την
ονομασία
βορυσθένης
που
σημαίνει
αυτός
που
ρέει
από
τα
βόρεια
και
αναφέρεται
από
τον
ηρόδοτο
ήδη
από
τον
ο
αι
να
π
χ
χρησιμοποιήθηκε
ήδη
από
νωρίς
ως
υδάτινη
οδός
και
ιδιαίτερα
κατά
το
μεσαίωνα
όταν
αποτελούσε
τμήμα
της
εμπορικής
οδού
βαράγγων
ελλήνων
ανάμεσα
στη
βαλτική
θάλασσα
και
τη
βυζαντινή
αυτοκρατορία
πηγάζει
από
τα
υψ
ματα
βαλντάι
στην
κεντρική
ρωσία
δυτικά
της
μόσχας
σε
μια
περιοχή
σκεπασμένη
από
έλη
και
τύρφη
και
στη
συνέχεια
ρέει
προς
νότον
για
να
καταλήξει
στη
μαύρη
θάλασσα
δυτικά
της
χερσ
νας
για
μήκος
σχηματίζει
το
φυσικό
σύνορο
μεταξύ
λευκορωσίας
και
ουκρανίας
εν
στα
τελευταία
έχουν
δημιουργηθεί
μέσω
φραγμάτων
μια
σειρά
από
τεχνητές
λίμνες
που
χρησιμοποιούνται
για
την
παραγωγή
υδροηλεκτρικής
ενέργειας
τα
φράγματα
αυτά
κατασκευασμένα
την
σοβιετική
εποχή
έχουν
ιδιαίτερη
οικονομική
σημασία
και
παράγουν
το
περίπου
της
ηλεκτρικής
ενέργειας
στην
ουκρανία
ενδεικτικά
αναφέρεται
ο
υδροηλεκτρικός
σταθμός
ισχύος
κοντά
στην
πόλη
ζαπορίζια
που
είναι
ένας
από
τους
μεγαλύτερους
στην
ευρ
πη
κατά
μήκος
του
συγκεντρ
νονται
πολυάριθμες
βιομηχανικές
μονάδες
με
αποτέλεσμα
την
εμφάνιση
ιδιαίτερα
έντονων
προβλημάτων
ρύπανσης
των
υδάτων
του
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
δνείπερος
κατά
μήκος
των
όχθε
ν
του
είναι
χτισμένες
πολυάριθμες
πόλεις
με
σημαντικότερες
την
πρωτεύουσα
της
ουκρανίας
κίεβο
το
σμολένσκ
ρωσία
το
ντνιεπροπετρόβσκ
τη
ζαπορίζια
και
τη
χερσ
να
ανακτήθηκε
από
κατηγορίες
ποταμοί
της
ουκρανίας
ποταμοί
της
λευκορωσίας
ποταμοί
της
ρωσίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
