αρχηγός
ποδοσφαιρικής
ομάδας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αρχηγός
ποδοσφαιρικής
ομάδας
αγγλ
ή
είναι
ένας
από
τους
ποδοσφαιριστές
της
ενδεκάδας
που
αγωνίζεται
συνήθως
επιλέγεται
ο
μεγαλύτερος
σε
ηλικία
ή
ο
πιο
έμπειρος
παίκτης
της
ομάδας
ή
εκείνος
που
μπορεί
να
διατηρήσει
την
ψυχραιμία
του
στο
ποδόσφαιρο
σε
αντίθεση
με
ορισμένα
άλλα
σπορ
στην
ομάδα
πρέπει
οπωσδήποτε
να
υπάρχει
αρχηγός
μεταξύ
των
παικτ
ν
που
αγωνίζονται
ο
οποίος
έχει
συγκεκριμένες
ευθύνες
ο
αρχηγός
δηλ
νεται
στο
διαιτητή
κατά
την
έναρξη
του
ματς
και
αναγνωρίζεται
από
ένα
περιβραχιόνιο
που
φορά
στο
μπράτσο
εφόσον
αντικατασταθεί
πρέπει
να
ορίσει
κάποιον
άλλον
ως
αρχηγό
παραδίδοντάς
του
το
περιβραχιόνιο
πίνακας
περιεχομένων
σύμφωνα
με
τον
κανονισμό
ο
αρχηγός
εκπροσωπεί
την
ομάδα
κατά
τη
διάρκεια
του
αγ
να
κι
έχει
ορισμένες
υποχρε
σεις
συγκεκριμένα
από
το
διαιτητή
πριν
αρχίσει
το
ματς
με
το
στρίψιμο
ενός
κέρματος
για
την
επιλογή
είτε
της
πλευράς
του
γηπέδου
που
θα
αγωνιστεί
η
κάθε
ομάδα
είτε
της
ομάδας
που
θα
κάνει
πρ
τη
σέντρα
πριν
από
τη
διαδικασία
των
πέναλτι
για
την
επιλογή
του
τέρματος
που
θα
εκτελεστούν
και
της
ομάδας
που
θα
ξεκινήσει
πρ
τη
πρ
τος
το
τρόπαιο
κύπελλο
ή
ό
τι
άλλο
από
τους
διοργανωτές
και
του
διαιτητή
σε
περιπτ
σεις
εκνευρισμού
ή
παρεξηγήσεων
χωρίς
όμως
να
έχει
κάποια
αρμοδιότητα
να
αλλάξει
τις
αποφάσεις
του
διαιτητή
κρίνει
ότι
χρειάζεται
να
προειδοποιήσει
για
αντιαθλητικές
συμπεριφορές
που
πέφτουν
στην
αντίληψή
του
στους
αγ
νες
νέων
και
εφήβων
συχνά
ο
αρχηγός
αναλαμβάνει
ευθύνες
που
σε
επίπεδο
μεγαλύτερων
ηλικι
ν
έχει
ο
προπονητής
κάνει
υποδείξεις
σχετικά
με
την
τακτική
την
αγωνιστική
συμπεριφορά
των
συμπαικτ
ν
του
κι
ενδεχομένως
υποδεικνύει
εσωτερικές
αλλαγές
στις
θέσεις
και
στον
τρόπο
παιχνιδιού
επίσης
παίζει
το
ρόλο
του
εμψυχωτή
σε
κάποιες
περιπτ
σεις
βοηθά
τον
προπονητή
στην
επιλογή
της
ενδεκάδας
συνήθως
ο
αρχηγός
της
ομάδας
ορίζεται
από
το
ξεκίνημα
της
ποδοσφαιρικής
σεζόν
επίσης
ορίζεται
ένας
αναπληρωματικός
αρχηγός
για
τις
περιπτ
σεις
που
ο
κανονικός
αρχηγός
δεν
αγωνιστεί
σε
κάποια
ματς
ή
αντικατασταθεί
σε
κάποιους
συλλόγους
ορίζονται
δύο
αναπληρωματικοί
αρχηγοί
εξωαγωνιστικά
ο
ρόλος
του
αρχηγού
είναι
να
εκπροσωπεί
την
ομάδα
να
εκπροσωπεί
τους
συμπαίκτες
του
στις
επαφές
με
τη
διοίκηση
με
τον
προπονητή
και
στα
μέσα
ενημέρωσης
η
επιλογή
του
αρχηγού
αποτελεί
μια
σημαντική
επιλογή
για
τον
προπονητή
του
ποδοσφαιρικού
συλλόγου
διότι
στην
πράξη
ο
αρχηγός
είναι
ο
σύνδεσμος
του
προπονητή
με
την
ομάδα
κατά
τη
διάρκεια
ενός
αγ
να
η
σχέση
συνεργασίας
μεταξύ
προπονητή
και
αρχηγού
είναι
καθοριστική
επίσης
ο
αρχηγός
πρέπει
να
αναγνωρίζεται
ως
τέτοιος
μεταξύ
των
συμπαικτ
ν
του
και
να
μην
αμφισβητείται
τέλος
ο
αρχηγός
πρέπει
να
έχει
καλές
σχέσεις
με
τους
οπαδούς
του
συλλόγου
σημαντικός
παράγοντας
για
την
επιλογή
του
αρχηγού
είναι
η
προσωπικότητα
η
υπευθυνότητα
η
πρωτοβουλία
η
ανάληψη
ευθυν
ν
η
καθολική
αναγν
ριση
είναι
κρίσιμα
προσόντα
μια
από
τις
ευθύνες
του
αρχηγού
είναι
να
καθοδηγεί
τους
πιο
νέους
συμπαίκτες
του
η
επιλογή
του
αρχηγού
είναι
εσωτερικό
θέμα
του
κάθε
σωματείου
δεν
υπάρχει
κάποιος
καθορισμένος
τρόπος
επιλογής
αρχηγού
κάθε
ομάδα
επιλέγει
αρχηγό
με
δικό
της
τρόπο
παλιότερα
ο
αρχηγός
αποτελούσε
επιλογή
του
προπονητή
στις
μέρες
μας
η
επιλογή
γίνεται
με
διάφορους
τρόπους
όπως
από
τον
προπονητή
από
τους
συμπαίκτες
του
έπειτα
από
ψηφοφορία
ή
με
συζήτηση
από
τη
διοίκηση
συχνά
ένας
ποδοσφαιριστής
ξεχωρίζει
για
τις
ηγετικές
του
ιδιότητες
και
παραμένει
αρχηγός
για
πολλά
χρόνια
ειδικά
όταν
δεν
αλλάζει
σύλλογο
χαρακτηριστικότερο
παράδειγμα
στην
ελλάδα
υπήρξε
ο
μίμης
δομάζος
του
παναθηναϊκού
ο
οποίος
ήταν
για
τόσα
χρόνια
αρχηγός
του
συλλόγου
στε
να
του
μείνει
το
παρατσούκλι
κάπτεν
χαρακτηριστικές
περιπτ
σεις
αρχηγ
ν
που
είχαν
για
πολλά
χρόνια
το
αξίωμα
ή
συνέδεσαν
το
όνομά
τους
με
μια
ομάδα
υπήρξαν
μονάχου
πρωταθλητ
ν
οι
αρχηγοί
των
χωρ
ν
που
έχουν
κατακτήσει
το
παγκόσμιο
κύπελλο
ήταν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
ορολογία
ποδοσφαίρου
παράγοντες
του
αθλητισμού
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
