αντρέ
λε
νοτρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αντρέ
λε
νοτρ
ο
αντρέ
λε
νοτρ
μαρτίου
σεπτεμβρίου
ήταν
ο
επίσημος
κηπουρός
του
βασιλιά
λουδοβίκου
ιδ
από
το
ως
το
και
είχε
ως
βασικότερο
και
πιο
σημαντικό
καθήκον
να
δημιουργήσει
τη
φυτοκάλυψη
τους
κήπους
και
τα
πάρκα
του
ανακτόρου
των
βερσαλλι
ν
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αντρέ
λε
νοτρ
στοιχεία
προσ
που
ονομα
αντρέ
λε
νοτρ
αλλα
ονοματα
μικρη
περιγραφη
επίσημος
κηπουρός
του
βασιλιά
λουδοβίκου
ιδ
ημερομηνια
γεννησησ
μαρτίου
ετοσ
γεννησησ
τοποσ
γεννησησ
ημερομηνια
θανατου
σεπτεμβρίου
ετοσ
θανατου
τοποσ
θανατου
ανακτήθηκε
από
κατηγορίες
γάλλοι
ιστορία
της
γαλλίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
