αντόλφ
μουζίτο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αντόλφ
μουζίτο
το
ο
αντόλφ
μουζίτο
είναι
οικονομολόγος
και
πολιτικός
από
τη
λαϊκή
δημοκρατία
του
κονγκό
πρωθυπουργός
στη
χ
ρα
αυτή
από
τον
οκτ
βριο
του
κατάγεται
από
το
μπαντούντου
γεννήθηκε
το
στην
γκουνγκού
της
επαρχίας
κουιλού
είναι
μέλος
του
ενωμένου
κόμματος
λουμουμπιστ
ν
και
επί
πρωθυπουργίας
του
προκατόχου
του
αντουάν
γκιζένγκα
ήταν
υπουργός
προϋπολογισμού
υπουργοποιήθηκε
στις
φεβρουαρίου
του
μετά
την
παραίτηση
του
γκιζένγκα
από
την
πρωθυπουργία
στις
σεπτεμβρίου
του
για
λόγους
υγείας
ο
μουζίτο
διορίστηκε
στη
θέση
του
από
το
ζοζέφ
καμπιλά
στις
οκτωβρίου
του
η
κυβέρνησή
του
διορίστηκε
στις
οκτωβρίου
του
και
εκτός
από
τον
ίδιο
τον
μουζίτο
περιελάμβανε
μέλη
τα
περισσότερα
μέλη
της
κυβέρνησης
ανήκαν
στο
λαϊκό
κόμμα
για
την
ανασυγκρότηση
και
τη
δημοκρατία
οκτωβρίου
φεβρουαρίου
γαλλικά
οκτωβρίου
γαλλικά
οκτωβρίου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
πολιτικοί
της
λαϊκής
δημοκρατίας
κονγκό
ηγέτες
εν
ενεργεία
γεννήσεις
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
