ορθόδοξο
σκακιστικό
πρόβλημα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ένα
ορθόδοξο
σκακιστικό
πρόβλημα
έχει
την
εξής
προδιαγραφή
τα
λευκά
παίζουν
πρ
τα
και
δίνουν
ματ
στα
μαύρα
μέσα
σε
ορισμένο
πλήθος
κινήσεων
όσο
καλά
κι
αν
αμυνθούν
τα
μαύρα
για
παράδειγμα
σε
ένα
δυάρι
ματ
σε
δύο
κινήσεις
συντομογραφικά
η
λύση
αποτελείται
από
την
πρ
τη
κίνηση
των
λευκ
ν
το
κλειδί
μια
απάντηση
των
μαύρων
την
δεύτερη
κίνηση
των
λευκ
ν
που
δίνουν
ματ
το
κλειδί
στα
ορθόδοξα
πρέπει
να
είναι
μοναδικό
αν
υπάρχει
δεύτερη
λύση
το
πρόβλημα
θεωρείται
άχρηστο
στα
ορθόδοξα
τα
λευκά
προσπαθούν
να
δ
σουν
ματ
και
τα
μαύρα
αντιστέκονται
και
με
κάθε
κίνηση
των
λευκ
ν
μπορεί
να
υπάρχουν
πολλές
αμυντικές
απαντήσεις
των
μαύρων
και
επομένως
πολλές
βαριάντες
σειρές
κινήσεων
όλες
αυτές
οι
βαριάντες
συναποτελούν
την
λύση
του
προβλήματος
για
την
αναγραφή
των
κινήσεων
χρησιμοποιείται
ειδική
αλγεβρική
γραφή
τα
προβλήματα
που
δεν
είναι
ορθόδοξα
ονομάζονται
ετερόδοξα
πίνακας
περιεχομένων
κατηγορίες
φάσεις
δυάρια
τριάρια
πολυκίνητα
δίδυμα
πηγές
τα
ορθόδοξα
χωρίζονται
σε
κατηγορίες
ανάλογα
με
το
πλήθος
των
κινήσεων
της
λύσης
δύο
κινήσεων
ή
δυάρια
όπου
τα
λευκά
κάνουν
ματ
ακριβ
ς
στην
δεύτερη
κίνηση
τρι
ν
κινήσεων
ή
τριάρια
όπου
τα
λευκά
κάνουν
ματ
ακριβ
ς
στην
τρίτη
κίνηση
πολυκίνητα
όπου
η
εκφ
νηση
λέει
ματ
σε
χ
κινήσεις
το
χ
είναι
μεγαλύτερο
από
και
τα
λευκά
πρέπει
να
κάνουν
ματ
σε
χ
κινήσεις
το
πολύ
δηλαδή
υπάρχει
βαριάντα
όπου
τα
λευκά
δίνουν
ματ
σε
σε
λιγότερες
από
χ
κινήσεις
όπως
όλα
τα
σκακιστικά
προβλήματα
έτσι
και
τα
ορθόδοξα
περιέχουν
διάφορα
θέματα
που
προσδίδουν
ομορφιά
και
ενδιαφέρον
στην
λύση
τους
τα
θέματα
χρειάζονται
κάποιες
κινήσεις
για
να
αναπτυχθούν
θέματα
δύο
κινήσεων
τρι
ν
κινήσεων
ή
διάφορες
φάσεις
δες
και
ορολογία
για
να
παρουσιαστούν
οι
βαριάντες
που
ακολουθούν
κάθε
φάση
μπορεί
να
είναι
διαφορετικές
προσδίδοντας
ενδιαφέρον
στο
πρόβλημα
μία
φάση
είναι
το
έτοιμο
παιγνίδι
δηλαδή
αν
είχαν
παίξει
τα
λευκά
τι
θα
απαντούσαν
τα
μαύρα
π
ς
θα
συνέχιζαν
τα
λευκά
μία
φάση
είναι
το
εικονικό
παιγνίδι
δηλαδή
τα
λευκά
κάνουν
μια
κίνηση
που
λέγεται
δοκιμή
νομίζοντας
ότι
λύνεται
έτσι
το
πρόβλημα
αλλά
τα
μαύρα
αμύνονται
με
ένα
και
μοναδικό
τρόπο
μετά
από
κάθε
δοκιμή
υπάρχει
και
άλλη
φάση
ένα
πρόβλημα
με
δοκιμές
αυξάνει
την
δυσκολία
της
λύσης
και
προσφέρει
ευχαρίστηση
στους
λύτες
μία
φάση
είναι
το
πραγματικό
παιγνίδι
δηλαδή
τα
λευκά
κάνουν
την
κίνηση
κλειδί
που
λύνει
το
πρόβλημα
ανάλογα
με
το
πόσες
φάσεις
έχει
το
πρόγραμμα
μπορεί
να
είναι
τριφασικό
τετραφασικό
επταφασικό
κλπ
δ
καπράλος
ν
σι
της
ο
βραβείο
διεθνής
διαγωνισμός
βουλγαρία
σκακιστικό
περίγραμμα
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
σκακιστικό
περίγραμμα
ματ
σε
το
δυάρι
στο
διάγραμμα
δεξιά
σύνθεση
με
συνεργασία
δ
καπράλου
ν
σι
τη
πήρε
το
πρ
το
βραβείο
στην
κατηγορία
ορθόδοξων
δύο
κινήσεων
στον
μεγάλο
διαγωνισμό
σύνθεσης
σκακιστικ
ν
προβλημάτων
που
διοργάνωσε
η
βουλγαρική
σκακιστική
ομοσπονδία
για
την
επέτειο
των
χρόνων
από
την
ίδρυση
του
βουλγαρικού
κράτους
την
ελληνική
ομάδα
αποτελούσαν
οι
συνθέτες
βύρων
ζάππας
δημήτρης
καπράλος
π
μαρτούδης
παύλος
μουτεσίδης
νίκος
σι
της
και
χάρης
φουγιαξής
η
ομάδα
απέσπασε
πρ
τα
βραβεία
τρίτο
βραβείο
διακρίσεις
έτοιμο
παιγνίδι
ργ
ιε
η
κίνηση
του
ίππου
άνοιξε
ταυτόχρονα
τρεις
γραμμές
των
λευκ
ν
δοκιμή
ιδ
απειλή
ε
π
ζ
ε
ρ
δ
δοκιμή
ιε
απειλή
ε
ε
δ
ε
ρ
δ
για
να
πάρει
ο
μαύρος
βασιλιάς
τον
λευκό
ίππο
εξουδετερ
νονται
πέντε
έλεγχοι
των
λευκ
ν
στο
τετράγωνο
δ
κλειδί
ε
απειλές
βγ
και
ιε
και
ιδ
θέμα
φλεκ
αν
ργ
βγ
αν
π
ζ
ιε
αν
ε
δ
ιδ
παύλος
μουτεσίδης
ο
σκακιστής
μάιος
σκακιστικό
περίγραμμα
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
σκακιστικό
περίγραμμα
ματ
σε
ο
μηχανικός
παύλος
μουτεσίδης
είναι
σημαντικός
έλληνας
συνθέτης
που
ειδικεύτηκε
στα
αντίστροφα
προβλήματα
στο
ορθόδοξο
δυάρι
του
δεξιού
διαγράμματος
που
επειδή
έχει
λιγότερα
από
κομμάτια
είναι
κατηγορίας
μέρεντιθ
παρουσιάζεται
το
θέμα
μπίκος
δύο
άμυνες
των
μαύρων
σε
μιά
φάση
αντιμετωπίζονται
με
πάρσιμο
του
κινούμενου
κομματιού
και
με
εκμετάλλευση
αυτομπλοκαρίσματος
και
σε
άλλη
φάση
αντιμετωπίζονται
αντίστροφα
το
θέμα
πήρε
το
όνομα
του
άλλου
σπουδαίου
έλληνα
συνθέτη
σπύρου
μπίκου
που
το
επινόησε
ας
δούμε
την
λύση
έτοιμο
παιγνίδι
αη
βδ
αυτομπλοκάρισμα
στο
η
έτοιμο
παιγνίδι
αη
β
η
πάρσιμο
στο
η
δοκιμή
ιθ
απειλεί
βη
και
τ
ρα
όχι
αη
βε
αυτομπλοκάρισμα
στο
η
αλλά
αη
κλειδί
ιε
απειλεί
βη
αη
β
η
πάρσιμο
στο
η
αη
βδ
αυτομπλοκάρισμα
στο
η
β
δ
λύρης
το
σκάκι
δεκέμβριος
σκακιστικό
περίγραμμα
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
σκακιστικό
περίγραμμα
ματ
σε
το
πρόβλημα
δεξιά
του
μηχανικού
β
λύρη
φαίνεται
απλό
αφού
ο
μαύρος
βασιλιάς
ρθ
είναι
ήδη
στριμωγμένος
και
αρκεί
ένα
σαχ
για
να
γίνει
ματ
η
λύση
είναι
διδακτική
για
το
ότι
πρέπει
να
χρησιμοποιείται
ολόκληρη
η
σκακιέρα
δοκιμή
α
παίζει
οπουδήποτε
π
η
δοκιμή
πζ
πζ
δοκιμάσαμε
να
μετακινήσουμε
τον
πη
αριστερά
στην
θέση
πζ
για
να
απειλήσουμε
ματ
στην
όγδοη
γραμμή
και
τα
μαύρα
απάντησαν
πζ
ακυρ
νοντας
την
απειλή
αν
τ
ρα
μετακινήσουμε
τον
αξιωματικό
για
να
απειλήσουμε
ματ
με
τον
ίππο
έστω
αε
τα
μαύρα
απαντούν
πη
και
δεν
γίνεται
ματ
στην
τρίτη
κίνηση
παρόμοια
συνέχεια
έχουν
και
οι
δοκιμές
δοκιμή
πε
πε
δοκιμή
πδ
πδ
δοκιμή
πγ
πγ
δοκιμή
πβ
πβ
η
λύση
είναι
κλειδί
πα
πα
αβ
π
ο
παγιδευμένος
πα
μπορεί
να
πάρει
όποιο
κομμάτι
επιθυμεί
τον
πα
ή
τον
αβ
αλλά
δεν
μπορεί
να
εμποδίσει
το
ματ
στην
άλλη
γωνία
της
σκακιέρας
ιη
τρ
σιαπέρας
ο
βραβείο
σκακιστικό
περίγραμμα
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
σκακιστικό
περίγραμμα
ματ
σε
ένα
θέμα
τρι
ν
κινήσεων
είναι
το
άνοιγμα
γραμμής
ένα
λευκό
κομμάτι
κινείται
σε
μια
γραμμή
για
να
ανοίξει
δρόμο
ένα
δεύτερο
λευκό
κομμάτι
πατάει
πάνω
στην
ανοιχτή
γραμμή
το
δεύτερο
κομμάτι
κινείται
πάνω
στην
γραμμή
π
χ
για
να
δ
σει
σαχ
αν
το
δεύτερο
κομμάτι
κινηθεί
στην
ίδια
κατεύθυνση
που
κινήθηκε
το
πρ
το
έχουμε
το
θέμα
άνοιγμα
γραμμής
μπρίστολ
αν
το
δεύτερο
κομμάτι
κινηθεί
σε
αντίθετη
κατεύθυνση
με
το
πρ
το
έχουμε
το
θέμα
άνοιγμα
γραμμής
λόιντ
ο
τριαντάφυλλος
σιαπέρας
εμφανίζει
και
τα
δύο
θέματα
με
πολύ
ωραίο
τρόπο
στο
βραβευμένο
πρόβλημά
του
κλειδί
πε
απειλεί
β
δ
βγ
βα
βε
αγ
βε
αυτό
ήταν
άνοιγμα
γραμμής
μπρίστολ
η
λευκή
βασίλισσα
κινήθηκε
στην
ίδια
κατεύθυνση
με
τον
πύργο
πάνω
στην
στήλη
ε
β
α
βε
αγ
βε
αυτό
ήταν
άνοιγμα
γραμμής
λόιντ
η
λευκή
βασίλισσα
κινήθηκε
στην
αντίθετη
κατεύθυνση
με
τον
πύργο
πάνω
στην
στήλη
ε
π
μουτεσίδης
η
θέση
ο
παγκόσμιο
πρωτάθλημα
σύνθεσης
σκακιστικό
περίγραμμα
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
σκακιστικό
περίγραμμα
ματ
σε
στα
πολυκίνητα
είναι
σχετικά
εύκολο
να
δει
κανείς
π
ς
δίνεται
το
ματ
αλλά
υπάρχει
σχεδόν
πάντοτε
ένα
μικρό
εμπόδιο
που
για
να
παραμεριστεί
χρειάζεται
να
γίνει
μια
σειρά
κινήσεων
πιθαν
ς
επανειλημμένα
στην
πολύ
καλή
σύνθεση
του
παύλου
μουτεσίδη
δεν
αρκεί
η
μία
απειλή
από
τον
αθ
ας
δούμε
την
λύση
δοκιμή
ιη
απειλεί
αγ
η
θ
β
κλειδί
ρα
ξεκαρφ
νει
ο
λευκός
βασιλιάς
τον
ιβ
και
απειλεί
ιγ
βζ
ξανακαρφ
νει
η
μαύρη
βασίλισσα
τον
ιβ
και
αυτό
επαναλαμβάνεται
ρβ
ββ
αβ
β
β
ρα
βε
ρα
βθ
ιη
αυτό
που
απέτυχε
ως
δοκιμή
τ
ρα
παίζεται
με
δυό
απειλές
αγ
ή
ιγ
και
τα
μαύρα
δεν
μπορούν
να
αποκρούσουν
και
τις
δύο
το
ταξίδι
της
μαύρης
βασίλισσας
βζ
ζ
β
β
ε
θ
την
ανάγκασε
να
περάσει
πάνω
από
το
κρίσιμο
τετράγωνο
η
οπότε
μετά
την
κίνηση
ιη
δεν
κρατάει
καρφωμένον
τον
ιβ
σκακιστικό
περίγραμμα
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
σκακιστικό
περίγραμμα
ματ
σε
το
διάγραμμα
που
δημοσιεύεται
εδ
του
όττο
τίτους
μπλάτι
έχει
δημοσιευτεί
πάμπολλες
φορές
γιατί
προκαλεί
μεν
έκπληξη
η
εκφ
νηση
ματ
σε
κινήσεις
αλλά
και
γιατί
είναι
σχετικά
κατανοητός
ο
τρόπος
που
γίνεται
το
ματ
βε
πγ
βδ
πγ
παραλείπουμε
τις
υποχρεωτικές
κινήσεις
των
μαύρων
πγ
πγ
βδ
β
δ
βδ
βδ
βε
β
ε
β
θ
βε
βε
βδ
βδ
βδ
βζ
β
ζ
βε
τα
λευκά
καθάρισαν
την
περιοχή
αρκετά
μένουν
μόνο
τα
πιόνια
στην
στήλη
θ
που
θα
κατεβαίνουν
σιγά
σιγά
θ
βε
βδ
βδ
βδ
βζ
βζ
βε
θ
β
β
θ
βε
βε
βδ
βδ
βδ
βζ
βζ
βε
θ
με
επανάληψη
του
ίδιου
μηχανισμού
θα
φτάσουμε
στο
εξής
τέλος
θ
β
β
θ
πγ
βθ
πγ
βε
αβ
βε
πγ
βδ
πγ
βδ
πγ
β
β
βύρων
ζάππας
ο
βραβείο
σκακιστικό
περίγραμμα
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
α
β
γ
δ
ε
ζ
η
θ
σκακιστικό
περίγραμμα
α
διάγραμμα
ματ
σε
β
δίδυμο
με
λευκό
αα
γ
δίδυμο
με
λευκό
ια
μερικές
φορές
είναι
εφικτή
η
κατασκευή
διδύμων
προβλημάτων
έτσι
από
ένα
διάγραμμα
προκύπτουν
περισσότερα
προβλήματα
με
μικρές
διαφορές
όπως
είναι
η
μετακίνηση
ενός
κομματιού
από
μία
θέση
σε
άλλη
η
προσθήκη
ή
η
αφαίρεση
ενός
κομματιού
η
αλλαγή
κατεύθυνσης
της
σκακιέρας
ή
κάποια
άλλη
διαφοροποίηση
τα
δίδυμα
είναι
πολύ
συνηθισμένα
στα
βοηθητικά
προβλήματα
ο
βύρων
ζάππας
είναι
ο
έλληνας
προβληματιστής
που
πήρε
πρ
τος
τον
τίτλο
του
διεθνούς
μεγάλου
μαίτρ
στην
σύνθεση
προβλημάτων
το
δυάρι
δεξιά
έχει
δίδυμα
ανάλογα
με
το
λευκό
κομμάτι
που
είναι
στο
α
οι
λύσεις
είναι
πρόβλημα
α
με
λευκό
πα
κλειδί
πβ
αναμονή
ρ
ε
βζ
πζ
β
ζ
π
ε
πβ
ι
π
δ
πρόβλημα
β
με
λευκό
αα
κλειδί
αβ
αναμονή
π
ε
αγ
ι
αγ
πρόβλημα
γ
με
λευκό
ια
κλειδί
αα
αναμονή
π
ε
ιβ
ι
ιγ
το
κομμάτι
του
τετραγ
νου
α
δίνει
δύο
από
τα
ματ
όταν
αλλάζει
το
κομμάτι
αλλάζουν
και
τα
ματ
το
ματ
δεκαπενθήμερη
σκακιστική
επιθε
ρηση
τεύχος
νοεμβρίου
τεύχος
φεβρουαρίου
ο
σκακιστής
μηνιαία
σκακιστική
επιθε
ρηση
τεύχος
ιανουάριος
τεύχος
ιούνιος
ανακτήθηκε
από
κατηγορία
σκακιστικό
πρόβλημα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
μαΐου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
