ναυμαχία
των
εχινάδων
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ναυμαχία
των
εχινάδων
λαμιακός
πόλεμος
χρονολογία
π
χ
τόπος
εχινάδες
νήσοι
έκβαση
νίκη
των
μακεδόνων
μαχόμενοι
αθήνα
και
αντι
μακεδονικός
συνασπισμός
μακεδονία
αρχηγοί
ευετίων
κλείτος
ο
μέλας
δυνάμεις
πλοία
πλοία
απ
λειες
πλοία
η
ναυμαχία
των
εχινάδων
πραγματοποιήθηκε
το
π
χ
ανάμεσα
στους
αθηναίους
με
τον
αντι
μακεδονικό
συνασπισμό
και
τους
μακεδόνες
στις
εχινάδες
νήσους
κατά
τη
διάρκεια
του
λαμιακού
πολέμου
πίνακας
περιεχομένων
προοίμιο
η
ναυμαχία
μετά
τη
ναυμαχία
πηγές
μετά
την
έναρξη
του
λαμιακού
πολέμου
όλες
οι
πόλεις
που
δε
συμπαθούσαν
τη
μακεδονία
και
ήθελαν
να
απομακρύνουν
τις
μακεδονικές
φρουρές
βρήκαν
την
ευκαιρία
με
το
θάνατο
του
μεγάλου
αλεξάνδρου
π
χ
όλες
μαζί
σχημάτισαν
τον
αντι
μακεδονικό
συνασπισμό
οι
δύο
παρατάξεις
αντιμετ
πισαν
ή
μία
την
άλλη
στις
θερμοπύλες
και
συγκεκριμένα
στην
ηράκλεια
όπου
οι
μακεδόνες
και
ο
αντίπατρος
ηττήθηκαν
από
τον
αθηναίο
στρατηγό
λεωσθένη
μετά
από
αυτή
τη
νίκη
πολλοί
ακόμη
έλληνες
ήρθαν
στον
αντι
μακεδονικό
συνασπισμό
ο
αντίπατρος
υποχ
ρησε
κι
οχυρ
θηκε
στη
λαμία
ο
πόλεμος
μεταφέρθηκε
στη
θάλασσα
αρχηγός
του
αντι
μακεδονικού
συνασπισμού
ορίστηκε
ο
αθηναίος
ναύαρχος
ευετίων
και
οι
αθηναίοι
του
παρείχαν
στόλο
πλοίων
ο
μακεδονικός
στόλος
όρισε
αρχηγό
τον
κλείτο
το
μέλανα
ο
οποίος
διέθετε
πλοία
η
αριθμητική
υπεροχή
του
αθηναϊκού
στόλου
ήταν
διαφαινόμενη
αλλά
ο
κλείτος
σύντομα
ενισχύθηκε
από
τους
μακεδόνες
και
με
άλλα
πλοία
ο
αθηναϊκός
στόλος
στην
αρχή
συγκρούστηκε
στην
αμοργό
με
τον
μακεδονικό
και
ηττήθηκε
μετά
όμως
οι
δύο
στόλοι
συναντήθηκαν
στις
εχινάδες
νήσους
όπου
ο
κλείτος
καταναυμάχησε
τον
ευετίωνα
και
παρά
την
αριθμητική
υπεροχή
των
αθηναίων
οι
τελευταίοι
υπέστησαν
μεγάλη
ήττα
οι
αθηναίοι
του
ευετίωνα
αριθμούσαν
απ
λειες
των
πλοίων
πολλοί
σύγχρονοι
ιστορικοί
πιστεύουν
ότι
η
ναυμαχία
δεν
έγινε
στις
εχινάδες
αλλά
στις
λιχάδες
και
ότι
ο
διόδωρος
σικελι
της
έκανε
λάθος
η
ναυτική
υπεροχή
των
αθηναίων
μετά
από
αυτή
την
ήττα
τους
περιήλθε
στα
χέρια
των
μακεδόνων
ο
λαμιακός
πόλεμος
συνεχίστηκε
με
την
πολιορκία
της
λαμίας
όπου
είχε
καταφύγει
ο
αντίπατρος
από
τον
αντι
μακεδονικό
συνασπισμό
μετά
τη
μάχη
της
ηράκλειας
διόδωρος
σικελι
της
πόλεμος
και
ιστορία
τεύχος
νοέμβριος
π
σ
ε
οι
μάχες
του
λαμιακού
πολέμου
ηράκλεια
εχινάδες
λαμία
κρανν
να
αμοργός
ανακτήθηκε
από
κατηγορίες
ναυμαχίες
του
λαμιακού
πολέμου
μάχες
αθηναϊκού
στρατού
μάχες
μακεδονικού
στρατού
ιστορία
των
επτανήσων
μάχες
ελληνιστικής
περιόδου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
