πιπίνος
υποβρύχιο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πιπίνος
υποβρύχιο
υ
υποβρύχιο
τύπου
πιπίνος
υποβρύχιο
χαρακτηριστικά
ναυπηγείο
έναρξη
νοεμβρίου
ναυπήγησης
καθέλκυση
νοεμβρίου
ένταξη
σε
οκτωβρίου
υπηρεσία
δίδυμα
σκάφη
αργοναύτης
δελφίν
και
τρίαινα
ι
χρήση
υποβρύχιο
γενικά
χαρακτηριστικά
εκτόπισμα
τόνοι
έμφορτο
και
τόνοι
σε
καταδύση
μήκος
πόδια
πλάτος
πόδια
βύθισμα
πόδια
βηρ
ντιζελο
ηλεκτρικό
όταν
το
σκάφος
βρισκόταν
στην
πρόωση
επιφάνεια
της
θάλασσας
οι
δύο
κινητήρες
απέδιδαν
ισχύ
ταχύτητα
κόμβοι
εν
επιφανεία
και
σε
καταδύση
πλήρωμα
άνδρες
πυροβόλα
πυροβόλα
οπλισμός
και
τορπιλοσωλήνες
πρ
πρ
ην
πρ
ην
ρ
ένα
από
τα
ομοίου
τύπου
υποβρύχια
που
παραχωρήθηκαν
το
από
την
μεγάλη
βρετανία
για
την
ενίσχυση
του
ελληνικού
πολεμικού
ναυτικού
οκτωβρίου
μπάρρον
ίφρενς
αγγλία
και
τα
ναυπηγήθηκαν
από
την
εταιρία
στις
νοεμβρίου
άρχισε
η
κατασκευή
τους
και
τελείωσε
την
νοεμβρίου
το
υ
β
πιπίνος
ήταν
το
μόνο
από
τα
που
είχε
πολεμική
δράση
παρελήφθη
από
την
αγγλία
στις
οκτωβρίου
και
κατέπλευσε
στη
μέση
ανατολή
τον
φεβρουάριο
του
στις
αυγούστου
βύθισε
στο
λιμάνι
της
σάμου
το
ιταλικό
α
τ
και
το
μικρό
φορτηγό
ωριων
το
πρ
το
ελληνικό
ανεφοδιαστικό
φάρων
του
ιδίου
τύπου
αργοναύτης
δελφίν
και
τρίαινα
ι
το
επεστράφη
στην
βρετανία
στο
λιμάνι
της
μάλτας
τέλος
με
το
εν
λόγω
όνομα
πρόκειται
να
κατασκευαστεί
στο
μέλλον
υπερσύγχρονο
υποβρύχιο
τύπου
αναερόβιας
πρόωσης
σε
γερμανικό
εργοστάσιο
και
θα
είναι
του
τύπου
παπανικολής
που
ως
γνωστό
είναι
το
πρωτότυπο
υποβρύχιο
της
κατασκευάστριας
ανακτήθηκε
από
κατηγορία
ελληνικά
υποβρύχια
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
