γιάννης
γκούμας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
γιάννης
γκούμας
ο
γιάννης
γκούμας
είναι
έλληνας
πρ
ην
ποδοσφαιριστής
γεννήθηκε
στο
χωριό
αμπελ
νας
λάρισας
στις
μαΐου
ο
αμπελωνιακός
ήταν
η
ομάδα
στην
οποία
άρχισε
την
ποδοσφαιρική
του
καριέρα
και
σε
νεαρή
ηλικία
ξεχ
ρισε
ιδιαιτέρως
για
τις
επιδόσεις
του
στην
επιθετική
γραμμή
της
ομάδας
οι
πολύ
καλές
εμφανίσεις
του
προσέλκυσαν
την
αεκ
και
τον
παναθηναϊκό
με
τον
δεύτερο
να
κερδίζει
την
μάχη
της
απόκτησης
του
το
καλοκαίρι
του
στις
απριλίου
του
πραγματοποίησε
το
ντεμπούτο
του
κόντρα
στον
λεβαδειακό
στον
παναθηναϊκό
καθιερ
θηκε
στη
θέση
του
κεντρικού
αμυντικού
από
τον
προπονητή
βασίλη
δανιήλ
παρ
ολ
αυτά
συχνά
έδινε
λύσεις
και
στο
σκοράρισμα
λόγω
της
προηγούμενης
εμπειρίας
του
ως
σέντερ
φορ
ήταν
διεθνής
με
την
εθνική
ελλάδος
συμμετοχές
συμμετέχοντας
μάλιστα
και
στο
όπου
αναδείχθηκε
πρωταθλητής
ευρ
πης
στον
παναθηναϊκό
συνολικά
σκόραρε
φορές
τα
κύρια
χαρακτηριστικά
του
εν
λόγω
ποδοσφαιριστή
είναι
το
γεμάτο
φιλότιμο
παιχνίδι
του
η
μαχητικότητά
του
η
συχνή
επαφή
του
με
τα
αντίπαλα
δίχτια
αλλά
και
το
γεγονός
ότι
σε
όλη
του
την
επαγγελματική
καριέρα
παρέμεινε
στον
παναθηναϊκό
το
καλοκαίρι
του
λύθηκε
το
συμβόλαιό
του
με
τον
παναθηναϊκό
καθ
ς
δεν
συμπεριλαμβανόταν
στα
πλάνα
του
προπονητή
χενκ
τεν
κάτε
απο
την
λύση
του
συμβολαίου
του
εισέπραξε
ευρ
ως
αποζημίωση
σεζόν
ομάδα
χ
ρα
παναθηναϊκός
αθλητικός
όμιλος
ελλάδα
πρωταθλητής
ελλάδος
κύπελλο
ελλάδος
πρωταθλητής
ευρ
πης
αυτό
το
άρθρο
σχετικό
με
το
ποδόσφαιρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
π
σ
ε
εθνική
ελλάδος
πρωταθλητές
ευρ
πης
νικοπολίδης
σεϊταρίδης
βενετίδης
νταμπίζας
δέλλας
μπασινάς
ζαγοράκης
γιαννακόπουλος
χαριστέας
τσιάρτας
νικολαΐδης
χαλκιάς
κατεργιαννάκης
φύσσας
βρύζας
καφές
γεωργιάδης
γκούμας
καψής
καραγκούνης
κατσουράνης
παπαδόπουλος
λάκης
ρεχάγκελ
π
σ
ε
εθνική
ελλάδος
ευρωπαϊκό
πρωτάθλημα
νικοπολίδης
σεϊταρίδης
πατσατζόγλου
σπυρόπουλος
δέλλας
μπασινάς
σαμαράς
γιαννακόπουλος
χαριστέας
καραγκούνης
βύντρα
χαλκιάς
τζόρβας
σαλπιγγίδης
τοροσίδης
κυργιάκος
γκέκας
γκούμας
άντζας
αμανατίδης
κατσουράνης
τζιόλης
λυμπερόπουλος
ρεχάγκελ
ανακτήθηκε
από
κατηγορίες
έλληνες
ποδοσφαιριστές
ποδοσφαιριστές
της
εθνικής
ελλάδος
ποδοσφαιριστές
παο
λαρισαίοι
γεννήσεις
το
αμυντικοί
κρυμμένη
κατηγορία
ποδόσφαιρο
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
