σταθμός
αγίου
ιωάννη
μετρό
αθήνας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
σταθμός
αγίου
ιωάννη
είναι
σταθμός
του
μετρό
της
αθήνας
επί
της
γραμμής
βρίσκεται
στην
αθήνα
και
πήρε
το
όνομά
του
από
τον
ιερό
ναό
του
αγίου
ιωάννη
κυνηγού
επί
της
λεωφόρου
βουλιαγμένης
με
τον
οποίο
γειτνιάζει
εγκαινιάστηκε
στις
νοεμβρίου
είναι
υπόγειος
και
διαθέτει
δύο
πλευρικές
αποβάθρες
κατά
τη
κατασκευή
του
σταθμού
εντοπίστηκαν
λείψανα
κλασικού
κεραμοποιείου
στοιχείο
που
δηλεί
την
ύπαρξη
δραστηριοτήτων
στην
περιοχή
παρότι
αυτή
θεωρούνταν
απομακρυσμένη
από
το
κλεινόν
άστυ
προηγούμενος
σταθμός
γραμμές
μετρό
επόμενος
σταθμός
νέος
κόσμος
γραμμή
δάφνη
ανω
κυψελη
αγ
αρτεμιοσ
στ
αγ
ιωαννη
αγ
αναργυροι
στ
αγ
ιωαννη
μ
κηφισου
ανακτήθηκε
από
κατηγορία
σταθμοί
μετρό
αθήνας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
