άγιος
βασίλειος
κορινθίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
ο
άγιος
βασίλειος
είναι
χωριό
του
νομού
κορινθίας
στο
μέσο
της
παλαιάς
εθνικής
οδού
κορίνθου
άργους
και
σε
απόσταση
περίπου
χιλιομέτρων
από
την
πόλη
της
κορίνθου
είναι
έδρα
του
ομ
νυμου
δημοτικού
διαμερίσματος
του
δήμου
τενέας
και
έχει
κατοίκους
απογραφή
πίνακας
περιεχομένων
ιστορικά
στοιχεία
προϊστορική
εποχή
ρωμαϊκή
εποχή
φραγκοκρατία
τουρκοκρατία
μετά
την
απελευθέρωση
σύγχρονη
εποχή
πηγη
επεξεργασία
προϊστορική
εποχή
οι
ανασκαφικές
έρευνες
μαρτυρούν
την
ύπαρξη
ζωής
από
τα
προϊστορικά
χρόνια
οι
ζυγουριές
ένας
λόφος
στα
δυτικά
του
αγ
βασιλείου
που
ανασκάφτηκε
από
τον
αμερικανό
αρχαιολόγο
μαρτυρούν
την
ύπαρξη
ζωής
κατά
τη
διάρκεια
όλων
των
περιόδων
του
χαλκού
ι
βαθιές
όμως
αρόσεις
και
η
δεντροκαλλιέργεια
του
λόφου
των
ζυγουρι
ν
κατέστρεψαν
έναν
από
τους
σπουδαιότερους
προϊστορικούς
οικισμούς
των
βαλκανίων
οι
οψιανοί
που
είναι
επιφανειακά
διάσπαρτοι
σε
περιοχές
νότια
του
αγ
σ
στη
σπηλιά
του
αντ
νη
στη
θέση
μπουμπέικα
και
διάφορα
άλλα
επιφανειακά
όστρακα
στην
περιοχή
χούνη
νοτιοδυτικά
του
χωριού
ή
πλησίον
διαφόρων
σπηλαίων
του
όρους
δαφνιά
μαρτυρούν
την
ύπαρξη
ζωής
στα
σπήλαια
αυτά
στα
πρ
ιμα
προϊστορικά
χρόνια
επεξεργασία
ρωμαϊκή
εποχή
το
αδριάνειο
υδραγωγείο
περνούσε
μέσα
από
το
χωριό
άγ
βασίλειος
ίχνη
του
σ
ζονται
ακόμη
σήμερα
ν
τια
του
χωριού
στην
είσοδο
της
χούνης
καθ
ς
και
μέσα
στο
χωριό
στις
οικ
ες
μ
καφαντάρη
και
βαρδάκα
κράσου
κέντρο
της
ρωμαϊκής
εποχής
ήταν
ο
λόφος
των
αρχαίων
κλεων
ν
οποίος
εχει
κατοικηθεί
από
την
ομηρική
εποχή
βορειοδυτικά
του
αγ
βασιλείου
ο
όμηρος
αποκαλεί
τις
κλεωνές
καλοκτισμένες
τα
τείχη
τους
σ
ζονται
ακόμα
και
σήμερα
στα
βόρεια
του
λόφου
ακρόπολη
των
αρχαίων
κλεων
ν
πρόσφατη
ανασκαφική
έρευνα
στη
θέση
βαρελά
βορειοανατολικά
των
κλεων
ν
αποκάλυψε
αγρέπαυλη
με
θαυμάσια
ψηφιδωτά
επεξεργασία
φραγκοκρατία
το
φράγκικο
κάστρο
που
βρίσκεται
βόρεια
του
αγ
βασιλείου
πρέπει
να
χτίστηκε
γύρω
στα
έως
μ
χ
στο
κάστρο
αυτό
υπάρχουν
και
λείψανα
μυκηναϊκής
οχύρωσης
ο
που
μελέτησε
το
φρούριο
αυτό
δίνει
τις
διαστάσεις
του
μέτρα
επί
μέτρα
τα
έγγραφα
εσόδων
του
το
μ
χ
δείχνουν
ότι
ο
άγ
βασίλειος
έγινε
το
κέντρο
της
γύρω
περιοχής
μετά
την
ανοικοδόμηση
του
κάστρου
στα
ίδια
επίσης
έγγραφα
συναντάμε
για
πρ
τη
φορά
το
όνομα
άγιος
βασίλειος
το
ο
άγ
βασίλειος
αναφέρεται
στον
κατάλογο
φρουρίων
του
πριγκιπάτου
του
μορέως
ως
ανάμεσα
στα
εννέα
κάστρα
της
καστελλανίας
της
κορίνθου
ο
οικισμός
που
περιελάμβανε
σπίτια
αναφέρεται
ως
ο
δεύτερος
μετά
από
αυτόν
της
κορίνθου
το
ο
άγ
βασίλειος
πέφτει
για
λίγο
σε
ενετικά
χέρια
πρ
τος
τουρκοβενετικός
πόλεμος
στους
καταλόγους
του
και
το
φρούριο
μνημονεύεται
ως
καταστραμμένο
από
τους
διάφορους
κυρίαρχους
κατά
την
απογραφή
των
ενετ
ν
το
αναφέρονται
κάτοικοι
και
οικογένειες
ο
μέσος
όρος
ζωής
τότε
προκύπτει
ότι
ήταν
λιγότερο
από
χρόνια
επεξεργασία
τουρκοκρατία
στις
ιουλίου
του
στην
τοποθεσία
δερβενάκια
άγιος
σ
στης
γίνεται
η
μάχη
των
δερβενακίων
όπου
αποδεκατίστηκε
η
τουρκική
στρατιά
του
δράμαλη
μετά
την
μάχη
αυτή
ο
θεόδωρος
κολοκοτρ
νης
είχε
εγκαταστήσει
φρουρά
στον
άγ
βασίλειο
για
να
εμποδίζει
τον
ανεφοδιασμό
των
τούρκων
μέσω
της
διάβασης
της
χούνης
με
διάταγμα
του
όθωνα
στις
μαΐου
αριθμός
φεκ
που
δημοσιεύθηκε
στο
ναύπλιο
ο
άγιος
βασίλειος
γίνεται
πρωτεύουσα
του
δήμου
κλεων
ν
και
ονομάζεται
επίσημα
στο
φεκ
αυτό
με
το
όνομα
κλεωναί
άγιος
βασίλειος
ο
δήμος
αυτός
περιλαμβάνει
και
τα
χωριά
στεφάνι
με
οικογένειες
και
κατοίκους
κοντόσταυλο
και
βουσπάρδι
με
οικογένειες
και
κατοίκους
μονή
στεφανίου
και
μετόχι
με
άτομα
και
το
χάνι
της
κουρτέσσας
με
μία
οικογένεια
και
άτομα
ο
άγιος
βασίλειος
στο
ίδιο
φεκ
αναφέρεται
ότι
έχει
οικογένειες
και
κατοίκους
δηλαδη
συνολικά
ο
δήμος
αυτός
είχε
οικογένειες
και
κατοίκους
το
το
χωριό
έχει
κατοίκους
το
γίνεται
και
πάλι
κοινότητα
με
μια
μοναδική
ενορία
αυτή
του
αγ
βασιλείου
το
δημιουργείται
και
νέα
ενορία
του
αγίου
δημητρίου
στα
χάνια
επεξεργασία
σύγχρονη
εποχή
στα
μέσα
του
ού
αι
να
το
χωριό
ήταν
γνωστό
για
την
παραγωγή
των
περίφημων
πεπονι
ν
αγίου
βασιλείου
κορινθίας
η
κύρια
απασχόληση
των
κατοίκων
είναι
η
γεωργία
ελιές
βερικοκιές
δημητριακά
αμπέλια
καπνός
και
διάφορα
λαχανικά
ιωάννης
κουτσούκος
η
ιστορία
του
αγίου
βασιλείου
κόρινθος
ανακτήθηκε
από
κατηγορία
χωριά
του
νομού
κορινθίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
