αχιλλέας
γραμματικόπουλος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αχιλλέας
γραμματικόπουλος
προσωπικά
στοιχεία
γέννηση
πειραιάς
ελλάδα
θάνατος
δεκεμβρίου
θέση
τερματοφύλακας
προηγούμενοι
σύλλογοι
περίοδος
σύλλογος
εμφ
γκ
ολυμπιακός
εθνική
ομάδα
εθνική
ελλάδος
ο
αχιλλέας
γραμματικόπουλος
ήταν
έλληνας
ποδοσφαιριστής
πίνακας
περιεχομένων
το
ξεκίνημα
στον
ολυμπιακό
στην
εθνική
ομάδα
θρύλος
τίτλοι
πηγές
γεννήθηκε
το
άρχισε
τον
αθλητισμό
σε
ηλικία
οκτ
ετων
στον
πειραϊκό
σύνδεσμο
ως
αθλητής
της
αναρρίχησης
επί
κάλω
ως
ποδοσφαιριστής
πρωτοέπαιξε
στον
αήττητο
πειραι
ς
ο
οποίος
στη
συνέχεια
μετονομάστηκε
σε
άρη
πειραι
ς
με
έδρα
την
πλατεία
αλεξάνδρας
το
μετακινήθηκε
στον
ολυμπιακό
στον
οποίο
αγωνίστηκε
σε
όλη
του
την
καριέρα
ως
το
το
φόρεσε
για
πρ
τη
φορα
την
φανέλα
του
στην
θέση
του
τερματοφύλακα
ήταν
από
τους
καλύτερους
τερματοφύλακες
της
εποχής
του
ήταν
θεαματικός
και
οξυδερκής
και
στον
ολυμπιακό
τού
είχαν
κολλήσει
το
παρατσούκλι
ζαμόρα
από
τον
διάσημο
ισπανό
τερματοφύλακα
της
μπαρτσελόνα
και
της
ρεάλ
μαδρίτης
ρικάρντο
θαμόρα
που
θεωρείται
ο
κορυφαίος
τερματοφύλακας
της
προπολεμικής
περιόδου
σταμάτησε
το
ποδόσφαιρο
το
σε
φιλικό
παιχνίδι
με
το
γουδί
ήταν
έξι
φορές
διεθνής
με
την
εθνική
ελλάδος
τη
δεκαετία
τις
δύο
ως
αλλαγή
συγκεκριμένα
αγωνίστηκε
στα
εξής
παιχνίδια
βελιγράδι
με
γιουγκοσλαβία
σκορ
για
το
ο
βαλκανικό
κύπελλο
αθήνα
γηπ
λεωφόρου
με
βουλγαρία
σκορ
φιλικός
αγ
νας
μιλάνο
με
ιταλία
σκορ
για
τα
προκριματικά
του
παγκοσμίου
κυπέλλου
αθήνα
γηπ
λεωφόρου
με
γιουγκοσλαβία
σκορ
για
το
ο
βαλκανικό
κύπελλο
μπήκε
ως
αλλαγή
στο
στη
θέση
του
ρίμπα
αθήνα
γηπ
λεωφόρου
με
ρουμανία
σκορ
για
το
ο
βαλκανικό
κύπελλο
μπήκε
ως
αλλαγή
στο
στη
θέση
του
ρίμπα
αθήνα
γηπ
λεωφόρου
με
βουλγαρία
σκορ
για
το
ο
βαλκανικό
κύπελλο
σημείωση
όλα
για
το
ποδόσφαιρο
αλμανάκ
περιοδικό
εικονεσ
τόμ
α
σελ
σταματ
ντας
το
ποδόσφαιρο
έγινε
διαιτητής
το
ίδρυσε
την
ακαδημία
ποδοσφαίρου
του
ολυμπιακού
στον
οποίο
παρέμεινε
ενεργό
μέλος
ως
το
τέλος
της
ζωής
του
μαζί
με
το
λεωνίδα
ανδριανόπουλο
αποτελούσαν
τους
ζωντανούς
θρύλους
του
ολυμπιακού
έδινε
συχνά
το
παρόν
στον
ετήσιο
αγ
να
παλαιμάχων
βραδυποριακός
ταλαιπωριακός
και
στον
αγ
να
του
έδωσε
το
εναρκτήριο
λάκτισμα
σε
ηλικία
ετ
ν
δημιουργ
ντας
ένα
παγκόσμιο
ρεκόρ
ηλικίας
ποδοσφαιριστή
που
μπήκε
στον
αγωνιστικό
χ
ρο
την
βραβεύτηκε
μαζί
με
τους
βετεράνους
του
ολυμπιακού
από
τον
πρόεδρο
της
δημοκρατίας
κάρολο
παπούλια
ο
πρόεδρος
της
δημοκρατίας
ανέφερε
μεταξύ
άλλων
ήταν
για
μένα
μια
μεγάλη
συγκίνηση
είστε
ονόματα
που
πέρασαν
στην
ψυχή
της
νεολαίας
και
στη
δικιά
μου
ψυχή
και
δ
σατε
το
παράδειγμα
αυτού
του
αθλητισμού
που
όλοι
θέλουμε
και
επιδι
κουμε
να
είναι
ένας
αθλητισμός
για
τον
αθλητισμό
ένας
αθλητισμός
για
ένα
στεφάνι
δάφνης
σας
εύχομαι
να
τα
χιλιάσετε
στα
χρόνια
να
σας
έχουμε
πάντοτε
εδ
να
βλεπόμαστε
να
συγκινούμαστε
και
να
σας
ευχαριστήσω
θερμότατα
για
τη
σημερινή
συγκινητική
μέρα
απεβίωσε
στις
δεκεμβρίου
του
με
τον
ολυμπιακό
κατέκτησε
πρωταθλήματα
ελλάδας
και
πρωταθλήματα
πειραιά
και
ιστορία
του
ολυμπιακού
έκδοση
γ
χ
αλεξανδρής
αθήνα
θρύλος
πορεία
μέσα
στο
χρόνο
έκδοση
ηλιότριπο
αθήνα
χρυσός
θρύλος
έκδοση
εκδοτική
α
ε
αθήνα
εθνική
ελλάδος
πορεία
μέσα
στο
χρόνο
εκδόσεις
παπαζήση
αθήνα
ολυμπιακός
ένα
αρχείο
μια
ιστορία
β
καρδάσης
μίλητος
αλμανάκ
περιοδικό
εικόνες
χρόνια
μορφες
β
καρδάσης
ελληνικά
γράμματα
έσβησε
στα
ο
θρύλος
του
ολυμπιακού
εφ
τα
νέα
σ
ανακτήθηκε
από
κατηγορίες
ποδοσφαιριστές
της
εθνικής
ελλάδος
ποδοσφαιριστές
οσφπ
τερματοφύλακες
γεννήσεις
το
έλληνες
διαιτητές
ποδοσφαίρου
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
