άλμπερτ
αβραάμ
μάικελσον
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
άλμπερτ
αβραάμ
μάικελσον
γέννηση
δεκεμβρίου
βασίλειο
της
πρωσίας
θάνατος
μαΐου
ετ
ν
πασαντίνα
καλιφόρνια
εθνικότητα
αμερικανός
ερευνητικός
τομέας
φυσική
ίδρυμα
εργασίας
πανεπιστήμιο
κλαρκ
πανεπιστήμιο
σικάγου
σπουδές
ναυτική
ακαδημία
ηπα
πανεπιστήμιο
βερολίνου
διδακτορικός
καθηγητής
σημαντικοί
μαθητές
ρόμπερτ
μίλικαν
γνωστός
για
ταχύτητα
του
φωτός
πείραμα
μάικελσον
και
μόρλευ
σημαντικά
βραβεία
βραβείο
νόμπελ
φυσικής
ο
άλμπερτ
αβραάμ
μάικελσον
δεκεμβρίου
μαΐου
ήταν
αμερικανός
φυσικός
γνωστός
για
το
έργο
του
πάνω
στην
μέτρηση
της
ταχύτητας
του
φωτός
και
κυριότερα
για
το
πείραμα
μάικελσον
μόρλευ
το
τιμήθηκε
με
το
βραβείο
νόμπελ
φυσικής
και
έγινε
ο
πρ
τος
αμερικανός
που
παίρνει
το
βραβείο
νόμπελ
στις
επιστήμες
ο
μάικελσον
γεννήθηκε
σττο
της
επαρχίας
του
πόζεν
σημ
πόζναν
στο
βασίλειο
της
πρωσίας
σημερινή
πολωνία
σε
μια
εβραϊκή
οικογένεια
μετακόμισε
στις
ηνωμένες
πολιτείες
με
τους
γονείς
του
το
όταν
ήταν
δύο
χρον
ν
μεγάλωσε
στις
πόλεις
καλιφόρνια
και
βιρτζίνια
σίτι
νεβάδα
όπου
ο
πατέρας
του
ήταν
έμπορος
πέρασε
τα
σχολικά
του
χρόνια
στο
σαν
φρανσίσκο
στο
σπίτι
της
θείας
του
η
οποία
ήταν
η
μητέρα
του
συγγραφέα
π
σ
ε
βραβευμένοι
με
νόμπελ
φυσικής
ρέντγκεν
ζέε
αν
λόρεντζ
μπεκερέλ
μαρία
κιουρί
πιερ
κιουρί
στρατ
λέναρντ
τόμσον
μάικελσον
λίπμαν
μαρκόνι
μπράουν
βαν
ντερ
βάαλς
βίεν
νταλέν
κάμερλιν
λάουε
ο
χ
μπραγκ
ο
λ
μπραγκ
μπάρκλα
πλανκ
σταρκ
γκιγιόμ
αϊνστάιν
μπορ
μίλλικαν
καρλ
σίγκμπαν
φρανκ
χερτζ
υπόλοιπες
περίοδοι
σήμερα
ανακτήθηκε
από
κατηγορίες
βραβευμένοι
με
νόμπελ
φυσικής
αμερικανοί
φυσικοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
