νόμος
των
μπιο
σαβάρ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ηλεκτρομαγνητισμός
ηλεκτρισμός
μαγνητισμός
ηλεκτροστατική
ηλεκτρικό
φορτίο
νόμος
του
κουλόμπ
ηλεκτρικό
πεδίο
ηλεκτρική
ροή
νόμος
του
γκάους
ηλεκτρικό
δυναμικό
ηλεκτρική
διπολική
ροπή
μαγνητοστατική
νόμος
του
αμπέρ
μαγνητικό
πεδίο
μαγνητική
ροή
νόμος
των
μπιο
σαβάρ
μαγνητική
διπολική
ροπή
ηλεκτροδυναμική
ηλεκτρικό
ρεύμα
νόμος
της
δύναμης
λόρεντζ
ηλεκτρεγερτική
δύναμη
ηλεκτρομαγνητική
επαγωγή
νόμος
των
φαραντέι
λενζ
ρεύμα
μετατόπισης
εξισ
σεις
μάξουελ
ηλεκτρομαγνητικό
πεδίο
ηλεκτρομαγνητική
ακτινοβολία
ηλεκτρικά
κυκλ
ματα
ηλεκτρική
αγωγιμότητα
ηλεκτρική
αντίσταση
χωρητικότητα
αυτεπαγωγή
εμπέδηση
κοιλότητες
συντονισμού
κυματοδηγοί
τανυστές
στη
σχετικότητα
τανυστής
ηλεκτρομαγνητικού
πεδίου
τανυστής
πίεσης
ενέργειας
ο
νόμος
των
μπιο
σαβάρ
είναι
μια
εξίσωση
του
ηλεκτρομαγνητισμού
που
περιγράφει
το
διάνυσμα
της
μαγνητικής
επαγωγής
β
μέσω
του
μέτρου
και
της
διεύθυνσης
του
ηλεκτρικού
ρεύματος
της
απόστασης
από
το
ηλεκτρικό
ρεύμα
και
της
μαγνητικής
διαπερατότητας
η
σημασία
του
νόμου
των
μπιο
σαβάρ
έγκειται
στο
ότι
είναι
ένας
νόμος
αντίστροφου
τετραγ
νου
που
αποτελεί
λύση
στο
νόμο
του
του
αμπέρ
είναι
επίσης
λύση
της
εξίσωσης
στροβιλότητας
όπου
το
μπορεί
να
θεωρηθεί
ως
το
μαγνητικό
διανυσματικό
δυναμικό
του
παρέχει
λοιπόν
τη
λύση
του
πεδίου
β
στις
εξισ
σεις
του
μάξγουελ
όπως
ακριβ
ς
η
δύναμη
λόρεντζ
παρέχει
τη
λύση
του
πεδίου
ε
η
ίδια
εξίσωση
και
με
την
ίδια
ονομασία
χρησιμοποιείται
επίσης
στην
αεροδυναμική
για
τη
μοντελοποίηση
του
πεδίου
ταχυτήτων
στη
περιοχή
γύρω
από
μία
δίνη
πίνακας
περιεχομένων
εισαγωγή
μορφές
γενικά
συνεχές
ομογενές
ρεύμα
σημειακό
φορτίο
με
σταθερή
ταχύτητα
μικροσκοπική
κλίμακα
δείτε
επίσης
πρόσωπα
ηλεκτρομαγνητισμός
πηγές
παραπομπές
εξωτερικοί
σύνδεσμοι
ο
νόμος
των
μπιο
σαβάρ
και
η
δύναμη
λόρεντζ
είναι
τόσο
θεμελι
δεις
για
τον
ηλεκτρομαγνητισμό
όσο
είναι
ο
νόμος
του
κουλόμπ
για
την
ηλεκτροστατική
πιο
συγκεκριμένα
εάν
ορίσουμε
ένα
απειροστό
στοιχείο
ρεύματος
τότε
το
αντίστοιχο
διαφορικό
στοιχείο
του
μαγνητικού
πεδίου
είναι
όπου
όπου
μ
είναι
η
μαγνητική
σταθερά
είναι
το
ρεύμα
το
οποίο
μετριέται
σε
αμπέρ
είναι
το
διαφορικό
διάνυσμα
μήκους
του
στοιχείου
ρεύματος
είναι
το
μοναδιαίο
διάνυσμα
με
διεύθυνση
από
το
στοιχείο
ρεύματος
στο
σημείο
που
υπολογίζεται
το
πεδίο
β
είναι
η
απόσταση
από
το
στοιχείο
ρεύματος
στο
σημείο
του
πεδίου
β
επεξεργασία
γενικά
στη
μαγνητοστατική
το
μαγνητικό
πεδίο
μπορεί
να
προσδιοριστεί
εάν
είναι
γνωστή
η
πυκνότητα
ρεύματος
όπου
είναι
το
μοναδιαίο
διάνυσμα
στη
διεύθυνση
του
και
είναι
το
διαφορικό
στοιχείο
όγκου
επεξεργασία
συνεχές
ομογενές
ρεύμα
στην
ειδική
περίπτωση
ενός
σταθερού
ομογενούς
ρεύματος
το
μαγνητικό
πεδίο
β
είναι
επεξεργασία
σημειακό
φορτίο
με
σταθερή
ταχύτητα
στην
ειδική
περίπτωση
ενός
σημειακού
φορτισμένου
σωματιδίου
που
κινείται
με
σταθερή
ταχύτητα
η
παραπάνω
εξίσωση
για
το
μαγνητικό
πεδίο
παίρνει
τη
μορφή
επεξεργασία
μικροσκοπική
κλίμακα
στη
μικροσκοπική
κλίμακα
ο
νόμος
των
μπιο
σαβάρ
γίνεται
όπου
η
λύση
στο
είναι
η
δύναμη
κουλόμπ
και
όπου
οπότε
επεξεργασία
πρόσωπα
ζαν
μπατίστ
μπιο
φελίξ
σαβάρ
αντρέ
μαρί
αμπέρ
τζέιμς
κλαρκ
μάξγουελ
επεξεργασία
ηλεκτρομαγνητισμός
εξισ
σεις
μάξουελ
νόμος
του
αμπέρ
μαγνητισμός
νόμος
του
κουλόμπ
έκδοση
εισαγωγή
στην
αεροδυναμική
παρουσίαση
στα
αγγλικά
λύσεις
της
εξίσωσης
σε
απόδειξη
του
νόμου
στην
αεροδυναμική
ανακτήθηκε
από
κατηγορίες
μαγνητοστατική
αεροδυναμική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
