γ
ελληνική
δημοκρατία
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ως
γ
ελληνική
δημοκρατία
θεωρείται
στην
συνταγματική
ιστορία
της
ελλάδας
το
δημοκρατικό
πολίτευμα
που
εγκαθιδρύθηκε
στην
χ
ρα
μετά
την
δικτατορία
του
που
επιλέχτηκε
από
τον
ελληνικό
λαό
με
το
δημοψήφισμα
της
δεκεμβρίου
για
την
μορφή
του
πολιτεύματος
και
ολοκληρ
θηκε
με
την
ψήφιση
του
συντάγματος
του
ως
εναλλακτικός
πολιτικός
όρος
για
την
ιστορική
αυτή
περίοδο
χρησιμοποιείται
και
ο
όρος
μεταπολίτευση
συνταγματική
ιστορία
της
χ
ρας
αυτό
το
άρθρο
σχετικά
με
την
πολιτική
επιστήμη
ή
την
πολιτική
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
πολιτική
της
ελλάδας
κρυμμένη
κατηγορία
πολιτική
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
