κύπελλο
ελλάδος
ποδοσφαίρου
ανδρ
ν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
επεξεργασία
η
διοργάνωση
στην
η
διοργάνωση
του
κυπέλλου
ελλάδας
μετείχαν
συνολικά
ομάδες
α
εθνικής
β
εθνικής
και
γ
εθνικής
κατηγορίας
και
διεξήχθη
σε
γύρους
συμπεριλαμβανομένου
του
τελικού
τη
χρονιά
αυτή
καθιερ
θηκε
για
πρ
τη
φορά
η
φάση
των
προκριματικ
ν
ομίλων
στον
α
γύρο
με
τις
ομάδες
της
α
εθνικής
να
τίθενται
επικεφαλής
των
ομίλων
οι
οποίοι
συμπληρ
νονται
από
ομάδες
μικρότερων
κατηγορι
ν
και
την
πρόκριση
να
κερδίζουν
οι
δύο
πρ
τες
ομάδες
της
κατάταξης
η
έμπνευση
γι
αυτή
τη
διαδικασία
πάρθηκε
από
το
κύπελλο
ιταλίας
και
κύριος
στόχος
της
ήταν
το
να
έχουν
οι
ομάδες
κάποιους
επίσημους
αγ
νες
πριν
την
έναρξη
των
πρωταθλημάτων
και
των
κυπέλλων
ευρ
πης
με
διάφορες
μορφές
η
αρχική
φάση
των
ομίλων
έλαβε
χ
ρα
συνολικά
σε
διοργαν
σεις
με
τελευταία
της
περιόδου
η
μοναδική
ομάδα
α
εθνικής
που
αποκλείστηκε
τη
χρονιά
αυτή
από
τη
φάση
των
ομίλων
ήταν
η
δόξα
δράμας
η
διοργάνωση
στη
συνέχεια
σημαδεύτηκε
από
πολύ
επεισοδιακούς
αγ
νες
και
παρατράγουδα
αρχικά
στο
β
γύρο
και
μετά
τον
αποκλεισμό
του
ολυμπιακού
από
τον
οφη
και
της
αεκ
από
τον
λεβαδειακό
αλλά
κυρίως
στην
προημιτελική
φάση
όταν
με
τη
σειρά
του
ο
οφη
αποκλείστηκε
από
τη
λάρισα
καθ
ς
επακολούθησε
σύρραξη
στο
γήπεδο
του
οφη
μετά
το
τέλος
του
επαναληπτικού
αγ
να
από
τους
ποδοσφαιριστές
των
ομάδων
μικρότερης
έντασης
επεισόδια
υπήρξαν
στην
ίδια
φάση
και
μετά
τη
λήξη
της
παράτασης
του
αγ
να
πανιωνίου
παοκ
στον
τελικό
έφτασαν
ο
παναθηναϊκός
και
ο
πανι
νιος
αντίπαλοι
ξανά
σε
τελικό
μετά
από
χρόνια
ο
παναθηναϊκός
στο
δρόμο
προς
τον
τελικό
μετά
τη
φάση
των
ομίλων
απέκλεισε
διαδοχικά
τους
ολυμπιακό
βόλου
παναχαϊκή
πασ
γιάννινα
και
εθνικό
εν
ο
πανι
νιος
απέκλεισε
αντίστοιχα
τους
σπάρτη
άρη
παοκ
και
λάρισα
στον
τελικό
οι
πράσινοι
επανέλαβαν
την
επιτυχία
του
νικ
ντας
αυτή
τη
φορά
με
σκορ
ο
τελικός
δεν
μεταδόθηκε
τηλεοπτικά
λόγω
απεργίας
των
υπαλλήλων
της
ερτ
για
δεύτερη
συνεχόμενη
χρονιά
πρ
τος
σκόρερ
της
διοργάνωσης
αναδείχθηκε
ο
δημήτρης
σαραβάκος
που
πέτυχε
γκολ
επεξεργασία
οι
αγ
νες
όμιλοι
η
θέση
η
θέση
η
θέση
η
θέση
α
γύρος
βαθμολογίες
φάσης
προκριματικ
ν
ομίλων
ος
αχιλλέας
απόλλων
μακεδονικός
αστέρας
όμιλος
φαρσάλων
αθην
ν
αμπελοκήπων
ος
πανι
νιος
νάουσα
χαραυγιακός
τρίκαλα
όμιλος
ος
απόλλων
ηρόδοτος
ατρόμητος
ιωνικός
όμιλος
καλαμαριάς
αθην
ν
ος
λάρισα
νίκη
βόλου
καλλιθέα
πιερικός
όμιλος
ος
ηρακλής
σπάρτη
εδεσσαϊκός
όμιλος
ος
οφη
καστοριά
βέροια
όμιλος
ος
ολυμπιακός
ξάνθη
καβάλα
όμιλος
ος
πασ
γιάννινα
παναχαϊκή
δόξα
δράμας
όμιλος
ος
λεβαδειακός
κόρινθος
αναγέννηση
όμιλος
καρδίτσας
ος
παοκ
προοδευτική
θρίαμβος
όμιλος
ος
πανσερραϊκός
ολυμπιακός
κιλκισιακός
όμιλος
βόλου
ος
εθνικός
καλαμάτα
αθηναϊκός
όμιλος
ος
αεκ
παναρκαδικός
αιγάλεω
όμιλος
ος
άρης
αναγέννηση
χαλκίδα
όμιλος
άρτας
ος
παναθηναϊκός
κοζάνη
εορδαϊκός
όμιλος
ος
διαγόρας
ε
α
αχαρναϊκός
όμιλος
ρόδου
ρεθυμνιακού
αντίπαλοι
σκορ
αντίπαλοι
σκορ
β
γύρος
γ
γύρος
οφη
ολυμπιακός
ηρόδοτος
οφη
λεβαδειακός
αεκ
διαγόρας
ρόδου
εθνικός
παναθηναϊκός
ολυμπιακός
λάρισα
απόλλων
βόλου
αθην
ν
εθνικός
απόλλων
καλαμαριάς
πανι
νιος
άρης
απόλλων
αθην
ν
κόρινθος
παναχαϊκή
παναθηναϊκός
λάρισα
νίκη
βόλου
παοκ
λεβαδειακός
παοκ
νάουσα
κοζάνη
ηρακλής
προοδευτική
ηρακλής
πασ
γιάννινα
καλαμάτα
ξάνθη
άρης
προημιτελικοί
διαγόρας
παναρκαδικός
λάρισα
οφη
παναχαϊκή
εαρ
εθνικός
ηρακλής
πανσερραϊκός
πασ
γιάννινα
παοκ
πανι
νιος
παρ
αχιλλέας
φαρσάλων
κοζάνη
πασ
γιάννινα
παναθηναϊκός
ηρόδοτος
καστοριά
ημιτελικοί
αναγέννηση
άρτας
καλαμάτα
παναθηναϊκός
εθνικός
πανι
νιος
σπάρτη
πανι
νιος
λάρισα
επεξεργασία
ο
τελικός
αθήνα
ολυμπιακό
στάδιο
πέμπτη
μαΐου
παναθηναϊκός
πανι
νιος
ημίχρονο
σκόρερς
μαυρίδης
πετυχημένο
σουτ
χ
δημόπουλος
πετυχημένο
πέναλτυ
σαραβάκος
πετυχημένο
σουτ
ζάκκας
πετυχημένο
σουτ
διαιτητής
αλέκος
ναζίρης
θεσσαλονίκης
επόπτες
κεφαλάς
φιλιππίδης
εισιτήρια
τηλεοπτική
μετάδοση
δεν
υπήρξε
πανι
νιος
παναθηναϊκός
θεολόγης
νίκος
σαργκάνης
παπαδόπουλος
ιάκωβος
μάκης
χατζηαθανασίου
χατζημωυσιάδης
γιάννης
σαμαράς
γιάννης
παπουλίδης
κρις
καλαντζής
χρήστος
γιάννης
κουτρόπουλος
αρχηγός
καλιτζάκης
ποδοσφαιρικής
ομάδας
κ
στας
μαυρίδης
γι
ργος
αρχηγός
ποδοσφαιρικής
ομάδας
τόγιας
δημήτρης
θανάσης
σαραβάκος
καναράς
κ
στας
αντωνίου
βασίλης
βασιλάκος
χρήστος
πέτρος
μίχος
δημόπουλος
στέλιος
νίκος
κουρμπανάς
αποσπόρης
πάρις
λουιτζίμ
μπερσεμί
γεωργακόπουλος
θεόδωρος
χουάν
ραμόν
ρότσα
ζάκκας
λύσανδρος
σπύρος
γεωργαμλής
μαραγκός
θωμάς
μαύρος
προπονητής
γκίντερ
προπονητής
μπένγκτσον
μπο
γιόχανσον
κυπελλούχος
ελλάδας
παναθηναϊκός
ος
τίτλος
π
σ
ε
κύπελλο
ελλάδος
ποδοσφαίρου
ανδρ
ν
την
περίοδο
έως
δεν
διοργαν
θηκε
για
οικονομικούς
λόγους
και
την
περίοδο
έως
εξ
αιτίας
του
β
παγκοσμίου
πολέμου
ανακτήθηκε
από
κατηγορία
ελληνικό
κύπελλο
ποδοσφαίρου
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
