οικογένεια
έσσλιν
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
οικόσημο
οικογενείας
από
το
ο
κριστόφ
μπαλτάσαρ
φον
έσσλιν
ο
ιούλιος
φον
έσσλιν
η
οικογένεια
έσσλιν
γερμανικά
είναι
μια
βαυαρικής
καταγωγής
οικογένεια
που
χρονολογείται
από
το
και
εγκαταστάθηκε
στην
ελλάδα
στις
αρχές
του
ου
αι
να
στις
δεκεμβρίου
μία
επιτροπή
συμβούλων
αν
τατης
μόρφωσης
που
συγκροτήθηκε
από
τον
λουδοβίκο
α
μια
ελληνική
αντιπροσωπεία
με
επικεφαλής
τον
θεόδωρο
κολοκοτρ
νη
καθ
ς
και
πολλοί
επιχειρηματίες
μεταξύ
των
οποίων
και
ο
τραπεζίτης
και
μεγαλέμπορος
ιούλιος
φον
έσσλιν
αναχ
ρησαν
από
το
μόναχο
συνοδεύοντας
το
δεκαεπτάχρονο
βασιλιά
όθωνα
στην
ελλάδα
από
τότε
η
οικογένεια
έσσλιν
δρα
στον
ελλαδικό
χ
ρο
εν
πέραν
της
συνεισφοράς
της
στα
οικονομικά
δρ
μενα
της
χ
ρας
και
στην
ίδρυση
της
εθνικής
τράπεζας
της
λλάδος
έχει
αναδείξει
μεταξύ
άλλων
έναν
αγωνιστή
της
κρητικής
επανάστασης
τον
φερδινάνδο
έσσλιν
που
έπεσε
ηρωικά
μαχόμενος
εναντίον
των
τούρκων
το
στο
βαφέ
της
κρήτης
έναν
μακεδονομάχο
τον
όθωνα
έσσλιν
γιό
του
αριστείδη
έσσλιν
και
της
εγγονής
του
γεωργίου
καραϊσκάκη
και
έναν
πρόεδρο
της
βουλής
τον
έγκριτο
αθηναίο
νομικό
ιδρυτή
και
πρ
το
πρόεδρο
του
δικηγορικού
συλλόγου
αθην
ν
τον
κωνσταντίνο
έσσλιν
γκάλους
έσσλιν
γερμ
άρχοντας
του
λιντάου
χάνς
έσσλιν
γερμ
μπαλτάσαρ
γ
έσσλιν
γερμ
μπαλτάσαρ
δ
έσσλιν
γερμ
μπαλτάσαρ
ε
έσσλιν
γερμ
μεγαλέμπορος
του
λίνταου
βαρθολομαίος
φον
έσσλιν
γερμ
σύμβουλος
της
αυτοκρατορίας
χρυσοτέχνης
και
πατρίκιος
με
τίτλο
ευγενείας
από
το
φίλιππος
άλμπρεχτ
μπαλτάσαρ
φον
έσσλιν
γερμ
σύμβουλος
της
αυτοκρατορίας
και
δικαστής
κριστόφ
μπαλτάσαρ
φον
έσσλιν
γερμ
μεγαλέμπορος
στη
βενετία
και
την
τεργέστη
μάρκος
κριστόφ
φον
έσσλιν
γερμ
μεγαλέμπορος
και
πλοιοκτήτης
στην
τεργέστη
ιούλιος
φον
έσσλιν
γερμ
χ
τραπεζίτης
και
μεγαλέμπορος
αριστείδης
έσσλιν
φερδινάνδος
έσσλιν
κωνσταντίνος
έσσλιν
γουλιέλμος
έσσλιν
χιι
γεωπόνος
και
μεγαλοκτηματίας
αριστείδης
γουλ
έσσλιν
χιιι
ταξίαρχος
της
αεροπορίας
γεράσιμος
α
έσσλιν
χι
μηχανολόγος
ηλεκτρολόγος
αριστείδης
έσσλιν
χ
οικονομολόγος
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
οικογένεια
έσσλιν
ανακτήθηκε
από
κατηγορία
οικογένεια
έσσλιν
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
