αμοργός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
αμοργός
εικόνα
από
την
αμοργό
εικόνα
από
την
αμοργό
γεωγραφία
αρχιπέλαγος
αιγαίο
πέλαγος
σύμπλεγμα
κυκλάδες
έκταση
τ
χλμ
χ
ρες
ελλάδα
περιφέρεια
νοτίου
αιγαίου
νομός
κυκλάδων
πρωτεύουσα
αμοργός
δημογραφικά
χαρακτηριστικά
πληθυσμός
απογραφής
ιστότοπος
η
αμοργός
είναι
ένα
κυκλαδίτικο
νησί
του
αιγαίου
πελάγους
βρίσκεται
στο
νοτιοανατολικό
άκρο
των
κυκλάδων
νοτιοανατολικά
της
νάξου
και
σε
απόσταση
ναυτικ
ν
μιλίων
από
τον
πειραιά
η
επιφάνειά
της
εκτιμάται
στα
τ
χλμ
εν
έχει
μήκος
ακτ
ν
χιλιόμετρα
είναι
μακρόστενο
νησί
που
εκτείνεται
από
νδ
προς
βα
με
απότομη
ορεινή
μορφολογία
εδάφους
διαθέτει
δύο
φυσικά
λιμάνια
τα
κατάπολα
και
την
αιγιάλη
αμφότερα
επί
των
βορείων
ακτ
ν
πρωτεύουσα
του
νησιού
είναι
η
χ
ρα
αμοργού
εν
το
κύριο
λιμάνι
της
νήσου
είναι
τα
κατάπολα
η
αμοργός
είχε
πληθυσμό
άτομα
στην
απογραφή
του
οι
κάτοικοι
ασχολούνται
παραδοσιακά
με
τις
αγροτικές
εκμεταλλεύσεις
την
κτηνοτροφία
αλλά
και
την
αλιεία
πίνακας
περιεχομένων
ιστορία
ο
δήμος
αμοργού
εκκλησιαστικά
σημει
σεις
εξωτερικές
συνδέσεις
επεξεργασία
ιστορία
από
τα
τέλη
της
ης
χιλιετίας
π
χ
υπάρχουν
ίχνη
ανθρ
πινης
ύπαρξης
στην
αμοργό
εν
κατά
την
αρχαιότητα
η
αμοργός
γίνεται
ένα
από
τα
σημαντικότερα
κέντρα
του
κυκλαδικού
πολιτισμού
αργότερα
κατά
την
μινωική
εποχή
στο
νησί
καταφθάνουν
πολλοί
μινωίτες
ιδρύοντας
μία
από
τις
πρ
τες
πόλεις
του
νησιού
την
μιν
α
αργότερα
ναξι
τες
ιδρύουν
την
αρκεσίνη
στη
σημερινή
περιοχή
καστρί
και
την
ίδια
εποχή
μιλήσιοι
εγκαθίστανται
στην
αιγιάλη
το
σημερινό
χωριό
θολάρια
αυτές
ήταν
κατά
την
αρχαιότητα
οι
σπουδαιότερες
πόλεις
του
νησιού
η
αμοργός
είχε
την
ίδια
τύχη
με
τα
υπόλοιπα
νησιά
των
κυκλάδων
και
μετά
την
επανάσταση
του
εν
θηκε
στο
νεοσύστατο
ελληνικό
κράτος
ο
δήμος
αμοργού
ο
δήμος
αμοργού
περιλαμβάνει
το
νησί
της
αμοργού
και
τις
γύρω
νησίδες
αναλυτικά
οι
οικισμοί
και
οι
νησίδες
που
αποτελούν
τον
δήμο
αμοργού
δ
δ
αμοργού
η
αμοργός
το
γραμπονήσι
νησίδα
η
καστελόπετρα
τα
νικούρια
νησίδα
δ
δ
αιγιάλης
η
αιγιάλη
ο
άγιος
παύλος
ο
όρμος
αιγιάλης
ο
ποταμός
δ
δ
αρκεσίνης
η
αρκεσίνη
η
γραμβούσσα
νησίδα
η
καλοταρίτισσα
η
καλοφάνα
η
μαύρη
μύτη
η
ραχούλα
η
φελούκα
νησίδα
η
ψαλίδα
νησίδα
δ
δ
βρούτση
ο
βρούτσης
το
καμάρι
δ
δ
θολαρίων
τα
θολάρια
η
παραλία
θολαρίων
δ
δ
καταπόλων
αμοργού
τα
κατάπολα
το
άνω
αντικέρι
νησίδα
το
κάτω
αντικέρι
νησίδα
οι
λεύκες
τα
νερά
το
ξυλοκερατίδι
το
πέρα
ραχίδι
το
ραχίδι
το
χριστουλάκι
τ
ο
τσεσεμές
σημει
νεται
ότι
με
την
εφαρμογή
της
νέας
διοικητικής
διαίρεσης
της
χ
ρας
κατά
το
πρόγραμμα
καλλικράτης
το
ουδεμία
μεταβολή
επήλθε
στο
δήμο
σύμφωνα
με
το
άρθρο
γ
αυτού
σήμερα
η
αμοργός
υπάγεται
στην
ιερά
μητρόπολη
θήρας
αμοργού
και
νήσων
όπου
και
αποτελεί
την
αρχιερατική
περιφέρεια
αμοργού
λεπτομερείς
ναυτιλιακές
πληροφορίες
για
την
αμοργό
παρέχει
ο
ελληνικός
πλοηγός
ος
τόμος
και
ιδιαίτερα
ο
χάρτης
ελληνικής
έκδοσης
χεε
και
χεε
που
αποτελούν
τους
λιμενοδείκτες
των
όρμων
κατάπολα
και
αιγιάλης
αντίστοιχα
καθ
ς
και
ο
χεε
που
καλύπτει
όλες
τις
να
κυκλάδες
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
αμοργός
η
επίσημη
ιστοσελίδα
της
αμοργού
αφιέρωμα
στην
αμοργό
από
τις
επτά
ημέρες
της
καθημερινής
το
μοναστήρι
της
παναγιάς
της
χοζοβι
τισσας
π
σ
ε
κυκλάδες
αμοργός
ανάφη
άνδρος
αντίμηλος
αντίπαρος
γυάρος
δεσποτικό
δήλος
δονούσα
ηράκλεια
θήρα
σαντορίνη
θηρασία
ίος
κέα
κέρος
κύρια
νησιά
κίμωλος
άνω
κουφονήσι
κάτω
κουφονήσι
κύθνος
μακρόνησος
μήλος
μύκονος
νάξος
πάρος
πολύαιγος
ρήνεια
σέριφος
σίκινος
σίφνος
σύρος
σχοινούσα
τήνος
φολέγανδρος
αβελονήσια
αβολαδονήσι
ανάνες
άνυδρος
αμοργοπούλα
άνω
αντικέρι
ασκανιά
ασπρονήσι
βρυοκαστράκι
γλαρονήσι
εσχάτη
καρδι
τισσα
δευτερεύοντα
νησιά
κάτω
αντικέρι
δρίμα
κιτριανή
μακάρες
νέα
καμένη
νικούρια
παλαιά
καμένη
πιπέρι
πόρτες
ρευματονήσι
σαλιαγκός
σεριφοπούλα
σχινονήσι
τραγονήσι
χριστιανή
π
σ
ε
δήμοι
και
κοινότητες
του
νομού
κυκλάδων
ερμουπόλεως
αμοργού
άνδρου
άνω
σύρου
δρυμαλίας
δήμοι
εξωμβούργου
θήρας
ιητ
ν
κέας
κορθίου
κύθνου
μήλου
μυκόνου
νάξου
πάρου
ποσειδωνίας
σερίφου
σίφνου
τήνου
υδρούσας
ανάφης
αντιπάρου
δονούσας
ηρακλείας
κιμ
λου
κοινότητες
κουφονησίων
οίας
πανόρμου
σικίνου
σχοινούσσης
φολεγάνδρου
ανακτήθηκε
από
κατηγορία
αμοργός
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
