περιφέρεια
κοστρομά
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
εθνόσημο
ο
ρωσικός
χάρτης
στοιχεία
διαμέρισμα
κεντρικό
διοικητικό
κέντρο
κοστρομά
έκταση
χμ
πληθυσμός
απογραφή
πυκνότητα
πληθυσμού
κάτοικοι
χμ
τηλεφωνικός
κωδικός
οικονομία
ξυλεία
υφαντουργία
κυριότερες
πόλεις
κοστρομά
η
περιφέρεια
κοστρομά
είναι
ομοσπονδιακό
υποκείμενο
της
ρωσίας
υπαγόμενο
στο
κεντρικό
διαμέρισμα
βρίσκεται
στη
μέση
περίπου
της
απόστασης
από
τη
μόσχα
ως
τα
ουράλια
και
οφείλει
την
ονομασία
του
στην
πρωτεύουσα
κοστρομά
κάτοικοι
απογρ
στα
πρ
τους
αι
νες
μ
χ
η
περιοχή
κατοικούταν
από
διάφορα
φινο
ουγγρικά
φύλα
που
είχαν
συγκροτήσει
ένα
είδος
συνομοσπονδίας
αργότερα
έγινε
τμήμα
του
κράτους
των
ρως
και
αποτέλεσε
σημαντικό
εμπορικό
σταθμό
στο
σύστημα
ποτάμιων
μεταφορ
ν
διαρρέεται
από
εκατοντάδες
ποταμούς
με
σημαντικότερο
το
βόλγα
στον
ύστερο
μεσαίωνα
όταν
η
κεντρική
και
νότια
ρωσία
βρισκόταν
κάτω
από
τον
έλεγχο
της
χρυσής
ορδής
μαζί
με
την
κοστρομά
άκμασαν
η
νέρεχτα
το
γκάλιτς
το
σολιγκάλιτς
οι
πόλεις
αυτές
ανήκουν
σήμερα
στο
χρυσό
δακτύλιο
βασικές
οικονομικές
δραστηριότητες
είναι
η
ξυλεία
το
καλύπτεται
από
δάση
που
αποτελούν
τμήμα
της
τάιγκα
η
παραγωγή
υφασμάτων
και
ο
τουρισμός
η
αναλογία
αστικού
προς
αγροτικό
πληθυσμό
είναι
προς
αν
και
με
εξαίρεση
την
πρωτεύουσα
όπου
κατοικεί
το
του
πληθυσμού
καμμία
άλλη
πόλη
δεν
ξεπερνά
τους
κατοίκους
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
περιφέρεια
κοστρομά
επίσημη
ιστοσελίδα
στη
ρωσική
π
σ
ε
ομοσπονδιακά
υποκείμενα
της
ρωσικής
ομοσπονδίας
ταξινόμηση
ανά
γεωγραφικό
διαμέρισμα
χάρτης
βλαντίμιρ
βορόνεζ
γιαροσλάβλ
ιβάνοβο
καλούγκα
κεντρικό
κοστρομά
κουρσκ
λίπετσκ
μόσχα
μόσχα
πόλη
μπέλγκοροντ
μπριάνσκ
οριόλ
ριαζάν
σμολένσκ
ταμπόβ
τβερ
τούλα
αγία
πετρούπολη
αρχάγγελσκ
βόλογκντα
καλίνινγκραντ
βορειοδυτικό
καρελία
κόμι
λένινγκραντ
μούρμανσκ
νενετσία
νόβγκοροντ
πσκοβ
αντιγκέα
άστραχαν
βολγκογκράντ
ινγκουσετία
καλμίκια
νότιο
καμπαρντίνο
μπαλκάρια
καρατσάι
τσερκεσία
κρασνοντάρ
νταγκεστάν
β
οσετία
αλανία
ροστόβ
σταυρούπολη
τσετσενία
κίροβ
μαρίι
ελ
μορδοβία
μπασκιρία
νίζνυ
νόβγκοροντ
βόλγα
ορενμπούργκ
ουλιάνοβσκ
ουντμουρτία
πένζα
περμ
σαμάρα
σαράτοβ
ταταρστάν
τσουβασία
ουραλικό
γιαμαλία
κουργκάν
σβερντλόβσκ
τιουμέν
τσελιάμπινσκ
χαντιμανσία
αλτάι
δημοκρατία
αλτάι
κράι
ιρκούτσκ
κεμέροβο
σιβηρικό
κρασνογιάρσκ
μπουργιατία
νοβοσιμπίρσκ
ομσκ
τιβά
τομσκ
υπερβαϊκάλη
χακασία
αμούρ
εβραϊκή
περιφέρεια
καμτσάτκα
μαγκαντάν
απωανατολικό
πριμόρσκι
σαχά
γιακουτία
σαχαλίνη
τσουκότκα
χαμπάροβσκ
σχετικά
άρθρα
ταξινόμηση
των
ομοσπονδιακ
ν
υποκειμένων
βάσει
έκτασης
πληθυσμού
πυκνότητας
πληθυσμού
ανακτήθηκε
από
κατηγορία
ομοσπονδιακά
υποκείμενα
της
ρωσίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
