αυχενικό
σύνδρομο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
ονομάζουμε
αυχενικό
σύνδρομο
όχι
μια
συγκεκριμένη
πάθηση
αλλά
μια
ομάδα
ενοχλημάτων
γύρω
από
τον
αυχένα
πού
περιλαμβάνει
αυχεναλγία
δυσκαμψία
αντανακλ
μενο
πόνο
νευραλγία
πονοκέφαλο
και
ζάλη
πολλοί
άνθρωποι
παρουσιάζουν
συχνά
μια
ομάδα
συμπτωμάτων
από
τον
αυχένα
πού
περιλαμβάνει
αυχεναλγία
πόνος
στον
αυχένα
δυσκαμψία
αντανάκλαση
στη
ράχη
και
τα
άνω
άκρα
αυχενική
ριζοπάθεια
όπως
επίσης
καρηβαρία
βαρύ
κεφάλι
ζάλη
αστάθεια
και
πονοκέφαλο
αυχενογενής
ζάλη
και
πονοκέφαλος
συχνά
οι
πάσχοντες
από
αυχενική
ριζοπάθεια
δεν
πονούν
στον
αυχένα
αλλά
στον
μο
μάλιστα
στατιστικ
ς
το
συχνότερο
αίτιο
πόνου
στον
μο
είναι
η
αυχενική
ριζοπάθεια
και
δεύτερο
ακολουθεί
η
περιαρθρίτις
τενοντίτις
υπερακανθίου
τένοντος
όλα
αυτά
τα
συμπτ
ματα
ανεξάρτητα
από
το
αίτιο
ονομάζονται
αυχενικό
σύνδρομο
σε
μια
σειρά
ασθεν
ν
ορθοπεδικού
ιατρείου
καταχωρημένων
επί
χρόνια
σε
βάση
δεδομένων
υπολογιστή
φάνηκε
ότι
η
αυχεναλγία
είναι
το
δεύτερο
στατιστικ
ς
αίτιο
προσέλευσης
στον
ορθοπεδικό
μετά
την
οσφυαλγία
στους
περίπου
ασθενείς
που
απευθύνονται
σε
ορθοπεδικό
το
έχουν
πρόβλημα
οσφυαλγίας
το
έχουν
πρόβλημα
αυχένος
και
οι
υπόλοιποι
μοιράζονται
σε
νοσολογικές
οντότητες
της
ορθοπεδικής
και
τραυματολογίας
τα
αίτια
πόνου
στον
αυχένα
είναι
περί
τα
αλλά
τα
συχνότερα
αφορούν
μυϊκή
κόπωση
και
βλάβες
των
δίσκων
όπως
η
αυχενική
κήλη
δίσκου
δισκοκήλη
η
εκφυλιστική
δισκοπάθεια
και
η
σπονδυλαρθρίτιδα
το
συχνότερο
αίτιο
πόνου
στον
αυχένα
είναι
η
αυχενική
κήλη
δίσκου
α
α
σε
άτομα
ετ
ν
έχει
ήδη
δισκοκήλη
το
σε
άτομα
ετ
ν
έχει
δισκοκήλη
το
και
από
εκεί
και
πάνω
έχουν
σχεδόν
όλοι
το
ευχάριστο
είναι
ότι
οι
έχοντες
δισκοκήλη
αυχένος
ή
εκφυλιστικές
αλλοι
σεις
των
δίσκων
δεν
πονούν
όλοι
ή
έστω
δεν
πονούν
όλες
τις
μέρες
του
έτους
σπονδυλική
στήλη
κήλη
δίσκου
αυχένος
αυτό
το
άρθρο
που
σχετίζεται
με
την
ανατομία
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
κήλη
δίσκου
αυχένος
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
περιέχονται
πληροφορίες
για
ιατρικά
θέματα
δείτε
την
προειδοποίηση
για
ιατρικά
άρθρα
ανακτήθηκε
από
κατηγορία
ανατομία
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
ανατομία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
