τεγέα
αρχαία
πόλη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αρχαιολογικός
χ
ρος
της
τεγέας
για
άλλες
χρήσεις
δείτε
τεγέα
αποσαφήνιση
η
τεγέα
ήταν
πόλη
της
αρχαίας
αρκαδίας
προϊόν
συνοικισμού
ιδρύθηκε
από
τον
τεγέα
γιο
του
λυκάονα
και
εγγονό
του
πελασγού
και
ήταν
από
τις
σπουδαιότερες
πόλεις
της
αρχαίας
αρκαδίας
έδρα
των
τελευταίων
μυθικ
ν
αρκάδων
βασιλιάδων
αποτελούνταν
από
τους
δήμους
κορυθέων
γαρεατ
ν
φυλακέων
καρυατ
ν
οιατ
ν
βωταχιδ
ν
μανθυρέων
εχενιδ
ν
αφειδάντιων
και
τις
φυλές
ιποθίτιδα
καρι
τιδα
απολονιάτιδα
και
αθηναιάτιδα
στην
πόλη
υπήρχε
το
ιερό
της
αλέας
αθηνάς
το
οποίο
είχε
κατασκευάσει
ο
σκόπας
την
εποχή
που
άρχοντας
της
αθήνας
ήταν
ο
διόφαντος
σύμφωνα
με
την
μυθολογία
ο
ναός
ονομάστηκε
έτσι
από
τον
αλέα
εγγονό
του
αρκάδα
που
τον
είχε
χτίσει
μέσα
στο
ιερό
μέσα
υπήρχε
άγαλμα
της
αθηνάς
από
ελεφαντόδοντο
άγαλμα
του
ασκληπιού
άγαλμα
της
υγείας
και
τα
δόντια
του
ερυμάνθιου
κάπρου
τα
οποία
όταν
οι
ρωμαίοι
προσάρτησαν
την
περιοχή
στην
ρωμαϊκή
αυτοκρατορία
τα
μετέφεραν
στην
ρ
μη
η
θεά
αθηνά
ήταν
η
πολιούχος
της
πόλης
και
προς
τιμήν
της
γίνονταν
οι
αγ
νες
αλεαία
σήμερα
ο
ναός
δεν
υπάρχει
πλέον
και
λέγεται
ότι
τμήματά
του
χρησιμοποιήθηκαν
στην
ανοικοδόμηση
του
ναού
της
παναγίας
που
βρίσκεται
κοντά
στον
αρχαιολογικό
χ
ρο
στην
τεγέα
υπήρχε
και
δεύτερο
ιερό
της
αθηνάς
πολιάτιδος
στην
αγορά
της
πόλης
υπήρχε
ιερό
της
αφροδίτης
διέθετε
γυμνάσιο
θέατρο
στάδιο
αγορά
και
βουλή
με
τριακόσιους
βουλευτές
οι
κάτοικοι
την
περίοδο
της
ακμής
της
έφταναν
τους
και
η
πόλη
έκοβε
δικό
της
νόμισμα
επιφανείς
τεγεάτες
ήταν
οι
ποιητές
κλονάς
και
ανύτη
ο
ιστορικός
αρίανθος
ο
τραγικός
αρίσταρχος
οι
νομοθέτες
αντισθένης
και
κρίσος
οι
ήρωες
αγκαίος
και
έποχος
η
αταλάντη
ο
έχεμος
ο
αγαπήνορας
και
η
διοτίμα
εδ
επίσης
είχε
γεννηθεί
κατά
τη
μυθολογία
και
ο
πάνας
τεγεάτες
είχαν
πάρει
μέρος
στην
αργοναυτική
εκστρατεία
στον
τρωικό
πόλεμο
στην
μάχη
των
πλαται
ν
στους
περσικούς
πολέμους
και
στον
πελοποννησιακό
πόλεμο
στο
πλευρό
των
σπαρτιατ
ν
η
τεγέα
είχε
αποικίσει
την
πάφο
εν
είχε
συμμετάσχει
στον
εποικισμό
της
μεγαλόπολης
η
πόλη
καταστράφηκε
από
τους
γότθους
το
μ
χ
και
σταδιακά
ερήμωσε
αργότερα
στη
θέση
της
χτίστηκε
το
νύκλι
το
οποίο
κατά
την
φραγκοκρατία
αποτέλεσε
βαρονία
σήμερα
έχει
ανασκαφεί
και
είναι
επισκέψιμος
αρχαιολογικός
χ
ρος
στον
οποίο
λειτουργεί
και
το
μουσείο
της
τεγέας
εν
η
ευρύτερη
περιοχή
με
ευρήματα
από
ρωμαϊκά
ψηφιδωτά
και
μεσαιωνικά
τείχη
αποτελεί
αρχαιολογικό
πάρκο
βρίσκεται
δίπλα
στο
χωριό
αλέα
της
μαντινείας
χιλιόμετρα
από
την
τρίπολη
τα
κοινά
έχουν
πολυμέσα
σχετικά
με
το
θέμα
τεγέα
αρχαία
πόλη
παυσανία
αρκαδικά
κεφάλαια
ανακτήθηκε
από
κατηγορίες
πόλεις
της
αρχαίας
αρκαδίας
αρχαιολογικοί
τόποι
στην
ελλάδα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
