πυρηνική
σχάση
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παράδειγμα
σχάσης
που
προκλήθηκε
από
το
βομβαρδισμό
ενός
πυρήνα
ουρανίου
με
θερμικό
νετρόνιο
από
την
αντίδραση
ελευθερ
νονται
τρία
νετρόνια
πυρηνική
σχάση
ονομάζεται
η
διαδικασία
κατά
την
οποία
ένας
ασταθής
ατομικός
πυρήνας
χωρίζεται
σχάται
σε
δυο
ή
περισσότερους
μικρότερους
πυρήνες
και
σε
μερικά
παραπροϊόντα
σωμάτια
όπως
νετρόνια
η
σχάση
αποτελεί
μια
περίπτωση
μεταστοιχείωσης
κατά
την
οποία
παράγονται
δύο
θραύσματα
με
συγκρίσιμες
μάζες
στα
βαρύτερα
στοιχεία
η
σχάση
είναι
εξ
θερμη
αντίδραση
αποδίδοντας
στο
περιβάλλον
ενέργεια
ως
ακτινοβολία
γάμμα
και
ως
κινητική
ενέργεια
των
θραυσμάτων
στα
παραπροϊόντα
τής
σχάσης
περιλαμβάνονται
και
νετρόνια
τα
οποία
μπορούν
να
προκαλέσουν
περαιτέρω
σχάσεις
δημιουργ
ντας
έτσι
μια
αυτοσυντηρούμενη
αλυσιδωτή
αντίδραση
η
οποία
σε
ελεγχόμενη
χαμηλή
ταχύτητα
παράγει
εκμεταλλεύσιμη
ενέργεια
σε
μη
ελεγχόμενη
μεγάλη
ταχύτητα
προκαλεί
έκρηξη
της
οποίας
η
ισχύς
είναι
μεγαλύτερη
από
κάθε
έκρηξη
που
προέρχεται
από
χημικές
αντιδράσεις
γεγονός
που
βρίσκει
χρήση
στην
κατασκευή
πυρηνικ
ν
όπλων
η
σχάση
μπορεί
να
είναι
αυθόρμητη
ή
να
προκληθεί
από
άλλη
αντίδραση
ένας
βαρύς
πυρήνας
μπορεί
να
κατεβάσει
την
συνολική
του
ενέργεια
αν
χωριστεί
σε
μικρότερους
πυρήνες
αλλά
το
φράγμα
δυναμικού
που
πρέπει
να
περάσει
για
να
το
επιτύχει
είναι
τόσο
μεγάλο
που
καθιστά
τέτοια
γεγονότα
πολύ
σπάνια
για
παράδειγμα
ο
χρόνος
ημιζωής
για
την
σχάση
τού
είναι
κάπου
τρισεκατομμύρια
χρόνια
την
ίδια
στιγμή
ο
χρόνος
ημιζωής
του
για
α
διάσπαση
είναι
λιγότερο
από
χρόνια
το
κανάλι
τής
αυθόρμητης
σχάσης
δεν
γίνεται
σημαντικό
πριν
α
πρ
τα
όμως
ανακαλύφθηκε
η
σχάση
που
προκαλείται
από
προηγούμενη
αντίδραση
το
γνωστότερο
παράδειγμα
είναι
τού
που
αντιδρά
με
θερμικά
νετρόνια
συντίθεται
ένας
πυρήνας
ο
αστερίσκος
δηλ
νει
ότι
βρίσκεται
σε
διεγερμένη
κατάσταση
η
ενέργεια
τής
διέγερσης
που
αποκτήθηκε
από
την
σύλληψη
τού
νετρονίου
θέτει
ολόκληρο
τον
πυρήνα
σε
ταλάντωση
και
ως
αποτέλεσμα
προκαλείται
σχάση
σε
πλήθος
διαφορετικ
ν
προϊόντων
ένα
τυπικό
κανάλι
είναι
η
αντίδραση
η
ενέργεια
που
απελευθερ
νεται
σε
αυτό
το
παράδειγμα
είναι
κάπου
τα
δύο
νετρόνια
που
παράγονται
σε
αυτό
το
παράδειγμα
την
στιγμή
τής
σχάσης
λέγονται
άμεσα
νετρόνια
και
σε
αντιδιαστολή
με
τα
καθυστερημένα
νετρόνια
που
θα
παραχθούν
μέσω
τ
ν
θυγατρικ
ν
ή
παραγ
γων
τους
οι
οποίοι
έχουν
πλεόνασμα
νετρονίων
τα
βαρύτερα
σταθερά
ισότοπά
τους
είναι
τα
ισότοπα
του
κρυπτού
και
του
βαρίου
η
διάσπαση
του
ατόμου
επιτεύχθηκε
για
πρ
τη
φορά
από
τους
όττο
χαν
και
φριτς
στράσσμαν
το
εν
είχε
προηγούμενα
μελετηθεί
θεωρητικά
από
τον
ενρίκο
φέρμι
το
πυρηνική
φυσική
πυρηνική
αντίδραση
πυρηνική
ενέργεια
πυρηνική
σύντηξη
ανακτήθηκε
από
κατηγορία
πυρηνική
φυσική
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
