σπήλαιο
αγίου
γεωργίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
σπήλαιο
αγίου
γεωργίου
βρίσκεται
στο
λόφο
του
αγίου
γεωργίου
στο
κιλκίς
και
αποτελεί
το
σημαντικότερο
τουριστικό
αξιοθέατο
της
πόλης
ανακαλύφθηκε
τυχαία
γύρω
στο
και
το
έγινε
η
πρ
τη
χαρτογράφηση
του
από
την
αννα
πετροχείλου
τότε
πρόεδρο
της
ελληνικής
σπηλαιολογικής
εταιρείας
τα
έργα
αξιοποίησης
άρχισαν
το
και
διήρκησαν
έξι
χρόνια
το
σπήλαιο
είναι
ανοιγμένο
κατά
μήκος
ενός
συστήματος
κάθετων
και
παράλληλων
διακλάσεων
έτσι
παρουσιάζει
στενούς
και
δαιδαλ
δεις
διαδρόμους
με
πολύ
ψηλές
οροφές
στους
έξι
ευρύχωρους
θαλάμους
του
οι
τοίχοι
οι
οροφές
και
το
δάπεδο
είναι
καλυμμένα
με
σταλακτιτικά
στολίσματα
και
με
μοναδικά
στο
είδος
τους
πέτρινα
κοράλλια
το
σπήλαιο
παρουσιάζει
μεγάλο
παλαιοντολογικό
ενδιαφέρον
έχουν
βρεθεί
περισσότερα
από
δείγματα
απολιθωμένων
οστ
ν
ζ
ων
σε
πολύ
καλή
κατάσταση
σύμφωνα
με
έρευνα
τσέχων
γιατρ
ν
το
το
σπήλαιο
παρουσιάζει
θεραπευτικές
ιδιότητες
για
το
παιδικό
βρογχικό
άσθμα
καθ
ς
είναι
πλούσιο
σε
βάριο
προορίζεται
για
την
ανάπτυξη
σπηλαιοθεραπείας
για
πρ
τη
φορά
στην
ελλάδα
σπήλαιο
αγίου
γεωργίου
κιλκίς
ανακτήθηκε
από
κατηγορίες
γεωγραφία
του
κιλκίς
σπήλαια
της
ελλάδας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
