λακέρεια
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
λακέρεια
ήταν
αρχαία
πόλη
της
θεσσαλίας
τη
θεωρούσαν
πόλη
των
μυθολογικ
ν
φλεγύων
και
γενέτειρα
του
ασκληπιού
ο
πίνδαρος
αναφέρει
ότι
η
λακέρεια
ήταν
κτισμένη
πάνω
στον
ένα
από
τους
δύο
λόφους
που
ο
ησίοδος
ονόμαζε
διδύμους
λόφους
ο
λέακε
ταυτίζει
τη
θέση
της
με
τον
ψηλό
λόφο
πέτρα
όπου
υπάρχουν
αρχαιότατα
τείχη
σύμφωνα
με
άλλους
ερευνητές
η
λακέρεια
ήταν
το
καστρί
λάρισας
ή
το
παλαιόκαστρο
τελικ
ς
η
εκδοχή
του
καστρίου
επεκράτησε
κατά
την
ονοματοδοσία
του
καποδιστριακού
δήμου
λακέρειας
βλ
λ
ενός
από
τους
του
νομού
λάρισας
που
περιλαμβάνει
μεν
το
χωριό
καστρί
αλλά
έχει
έδρα
το
χωριό
δήμητρα
χιλιόμετρα
στα
βορειοδυτικά
η
λακέρεια
αναφέρεται
από
τον
πλίνιο
και
τον
στέφανο
βυζάντιο
με
την
ονομασία
δ
τιον
ανακτήθηκε
από
κατηγορία
ιστορική
γεωγραφία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
