πολέμου
συμβάσεις
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
γενική
έλλειψη
κοινά
αποδεκτ
ν
διατάξεων
αναφερόμενων
στο
τρόπο
διεξαγωγής
του
πολέμου
καθ
ς
και
εις
τα
επιτρεπόμενα
ή
απαγορευμένα
μέτρα
και
μέσα
διεξαγωγής
του
ήταν
ήδη
αισθητή
από
τα
μέσα
του
προπερασμένου
αι
να
από
τότε
όμως
αργά
αλλά
σταθερά
κατορθ
θηκε
να
συνομολογηθούν
σε
μορφή
κωδικοποίησης
πολλές
διεθνείς
γενικές
συμβάσεις
με
τις
οποίες
και
κανονίσθηκαν
πλείστα
όσα
ζητήματα
του
δικαίου
του
πολέμου
κατά
ξηρά
θάλασσα
και
αέρα
οι
σπουδαιότερες
αυτ
ν
των
συμβάσεων
με
επιμέρους
ανάλυση
είναι
διακήρυξη
των
παρισίων
από
απριλίου
σύμβαση
της
γενεύης
από
αυγούστου
διακήρυξη
της
αγίας
πετρούπολης
από
δεκεμβρίου
διακήρυξη
των
βρυξελλ
ν
από
αυγούστου
α
συνδιάσκεψη
χάγης
κανονισμός
και
τρεις
διακηρύξεις
από
ιουλίου
β
συνδιάσκεψη
χάγης
από
οκτωβρίου
ναυτική
συνδιάσκεψη
λονδίνου
από
φεβρουαρίου
συνδιάσκεψη
γενεύης
από
ιουνίου
νεότερες
της
κοινωνίας
των
εθν
ν
και
μετέπειτα
του
ο
η
ε
ανακτήθηκε
από
κατηγορίες
διεθνές
δίκαιο
συνθήκες
πόλεμος
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
μαρτίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
