κίμων
φράιερ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
κίμων
φράιερ
μαΐου
ήταν
φιλόλογος
μεταφραστής
καθηγητής
πανεπιστημίου
το
πραγματικό
του
όνομα
ήταν
κίμων
καλογερόπουλος
γεννήθηκε
στο
καλάλιμνο
της
προποντίδας
μ
ασία
και
σε
νεαρή
ηλικία
μετοίκησε
στην
αμερική
σπούδασε
στο
ινστιτούτο
τέχνης
του
σικάγου
καθ
ς
και
στα
πανεπιστήμια
γέιλ
και
ουισκόνσιν
διατέλεσε
καθηγητής
στο
αντέλφι
κόλετζ
στο
άμερστ
κόλετζ
και
στο
πανεπιστήμιο
της
νέας
υόρκης
εν
υπήρξε
επισκέπτης
καθηγητής
σε
πολλά
πανεπιστήμια
και
ιδρύματα
στην
αμερική
και
την
ελλάδα
με
το
μεταφραστικό
του
έργο
στο
οποίο
ανήκουν
η
οδύσσεια
του
καζαντζάκη
και
πλήθος
ποιητικ
ν
συλλογ
ν
από
διακεκριμένους
έλληνες
ποιητές
σαχτούρης
ρίτσος
ελύτης
κ
ά
συνέβαλε
ιδιαίτερα
στη
διάδοση
των
ελληνικ
ν
γραμμάτων
στο
εξωτερικό
το
τιμήθηκε
με
το
βραβείο
ακαδημίας
αθην
ν
για
την
προσφορά
του
και
το
του
δόθηκε
το
βραβείο
της
επιτροπής
ουράνη
για
τη
διάδοση
της
νεότερης
ελληνικής
ποίησης
στο
εξωτερικό
επεξεργασία
τίτλοι
στα
αγγλικά
κ
α
επεξεργασία
τίτλοι
στα
ελληνικά
τοπίο
θανάτου
ε
σαγωγή
στήν
ποίηση
το
τάκη
σινόπουλου
μετάφραση
νάσος
βαγενάς
θωμάς
στρατέλης
κέδρος
ξιον
στί
τό
τίμημα
ε
σαγωγή
στήν
ποιήση
το
δυσσέα
λύτη
μετάφραση
νάσος
βαγενάς
κέδρος
τά
πέτρινα
μάτια
τ
ς
μέδουσας
δοκίμια
κέδρος
σύγχρονη
λληνική
ποίηση
πό
τόν
καβάφη
στό
βρεττάκο
μετάφραση
θανάσης
χατζημιχαηλίδης
κέδρος
πνευματική
δύσσεια
το
νίκου
καζαντζάκη
πρόλογος
λένης
καζαντζάκη
ε
σαγωγή
θεοφάνη
γ
σταύρου
μετάφραση
θωμ
στραβέλη
κέδρος
προσανατολισμοί
στο
αιγαίο
φωτογραφική
ποιητική
φωτογραφική
προσέγγιση
στο
ποιητικό
έργο
του
οδυσσέα
ελύτη
προσανατολισμοί
λίνα
λυχναρά
φωτογράφιση
μετάφραση
κίμων
φράιερ
αθήνα
τοπίο
ανακτήθηκε
από
κατηγορίες
μεταφραστές
αμερικανοί
λογοτέχνες
ελληνοαμερικανοί
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιανουαρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
