μπουνχάνγκ
βορασίθ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
μπουνχάνγκ
βορασίθ
και
βορασίτ
είναι
πολιτικός
από
το
λάος
αντιπρόεδρος
από
το
υπηρέτησε
στο
αξίωμα
του
πρωθυπουργού
από
το
ως
το
ανήκει
στο
επαναστατικό
κόμμα
του
λαού
του
λάος
γεννήθηκε
στις
αυγούστου
του
είναι
μέλος
του
επαναστατικού
κόμματος
του
λαού
του
λάος
ήταν
αντιπρόεδρος
της
κυβέρνησης
το
και
εξελέγη
πρωθυπουργός
το
μάρτιο
του
στο
αξίωμα
αυτό
διατηρήθηκε
μέχρι
το
από
τις
ιουνίου
είναι
αντιπρόεδρος
της
χ
ρας
βιογραφία
σε
ιστότοπο
της
κυβέρνησης
της
μυανμάρ
αυτό
το
άρθρο
για
έναν
πολιτικό
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
ηγέτες
εν
ενεργεία
γεννήσεις
το
πολιτικοί
του
λάος
κρυμμένη
κατηγορία
πολιτικοί
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
