βρωμιούχο
νάτριο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
βρωμιούχο
νάτριο
κρυσταλλικό
πλέγμα
το
βρωμιούχο
νάτριο
γνωστό
ως
είναι
ένα
άλας
με
χημικό
τύπο
χρησιμοποιείται
ευρέως
ως
αντισπασμωδικό
και
ηρεμιστικό
στα
τέλη
του
ου
και
στις
αρχές
του
ου
αι
να
η
δραστικότητά
του
οφείλεται
στα
αρνητικά
ιόντα
βρωμίου
πρόκειται
για
ένα
κρυσταλλικό
στερεό
που
μοιάζει
με
χλωριούχο
νάτριο
πρόκειται
για
μία
ευρέως
χρησιμοποιημένη
πηγή
βρωμιούχων
ιόντων
έχει
σημείο
τήξης
και
σημείο
βρασμού
είναι
επίσης
ένα
από
τα
αλογονίδια
χρησιμοποιείται
ως
υπνωτικό
αντισπασμωδικό
και
ηρεμιστικό
στην
κτηνιατρική
ως
πηγή
βρωμιούχων
ιόντων
είναι
φαρμακολογικά
ενεργό
και
είναι
ισοδύναμο
με
το
βρωμιούχο
κάλιο
το
βρωμιούχο
νάτριο
είναι
επιβλαβές
σε
περίπτωση
κατάποσης
ή
εισπνοής
σε
μεγάλες
ποσότητες
ακθ
ς
επηρεάζει
το
κεντρικό
νευρικό
σύστημα
τον
εγκέφαλο
και
τα
μάτια
η
χημική
ένωση
μπορεί
να
προκαλέσει
εγκαύματα
στο
δέρμα
τα
μάτια
και
το
αναπνευστικό
σύστημα
βρωμίδιο
νατρίου
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
αυτό
το
άρθρο
που
σχετίζεται
με
ένα
άλας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
άλατα
αλογονίδια
εν
σεις
νατρίου
βρωμιούχες
εν
σεις
κρυμμένη
κατηγορία
άλας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
