επαρχία
καραμπούκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
επαρχία
καραμπούκ
χ
ρα
τουρκία
περιοχή
μαύρης
θάλασσας
έκταση
πληθυσμός
πρωτεύουσα
καραμπούκ
πληθυσμός
πρωτεύουσας
δικτυακός
τόπος
το
καραμπούκ
είναι
επαρχία
της
βορειοδυτικής
τουρκία
διοικητικά
βρίσκεται
στο
διαμέρισμα
της
μαύρης
θάλασσας
η
κύρια
πόλη
της
είναι
το
καραμπούκ
το
οποίο
βρίσκεται
χιλιόμετρα
βόρεια
της
άγκυρας
και
περίπου
χιλιόμετρα
νότια
από
τις
ακτές
του
εύξεινου
πόντου
το
καραμπούκ
βρίσκεται
πάνω
στη
εθνική
οδό
μπαρτίν
άγκυρας
η
οποία
ήταν
στα
αρχαία
χρόνια
ένας
σημαντικός
δρόμος
ανάμεσα
στην
άμαστρις
στην
ακτή
της
μαύρης
θάλασσας
και
την
κεντρική
ανατολία
επίσης
το
τρένο
της
σιδηροδρομικής
γραμμής
άγκυρας
ζονγκουλντάκ
περνάει
από
την
επαρχία
σε
αυτήν
την
επαρχία
βρίσκεται
επίσης
η
σαφράμπολη
ιστορική
πόλη
της
τουρκίας
που
αποτελεί
μνημείο
παγκόσμιας
κληρονομιάς
της
ουνεσκο
τουρκικά
επίσημος
ιστότοπος
του
κυβερνήτη
τουρκικά
επίσημος
ισότοπος
της
επαρχίας
τουριστικός
οδηγός
καραμπούκ
τουρκικά
ανακτήθηκε
από
κατηγορία
επαρχίες
της
τουρκίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
