ράχη
πιερίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
για
άλλες
χρήσεις
δείτε
ράχη
αποσαφήνιση
ράχη
νομός
πιερίας
δήμος
πέτρας
πληθυσμός
υψόμετρο
η
ράχη
είναι
χωριό
του
νομού
πιερίας
με
πληθυσμό
κατοίκους
με
βάση
την
απογραφή
του
βρίσκεται
νοτιοδυτικά
της
κατερίνης
και
αποτελεί
οικισμό
του
δημοτικού
διαμερίσματος
λόφου
του
δήμου
πέτρας
η
ράχη
ήταν
ενσωματωμένη
στο
λόφο
όταν
αυτός
ονομαζόταν
ζιάζιακο
απόσταση
του
οικισμού
από
την
κατερίνη
είναι
χιλιόμετρα
η
οικονομία
της
στηρίζεται
στη
γεωργία
και
ιδίως
στην
καλλιέργεια
κερασι
ν
και
καπνού
ο
κεντρικός
ναός
της
ράχης
είναι
ο
άγιος
λουκάς
και
έτσι
λέγεται
ο
αγροτικός
συνεταιρισμός
του
χωριού
έξω
από
το
χωριό
βρίσκεται
και
ο
ναός
του
αγίου
κωνσταντίνου
όπου
και
το
κοιμητήριο
έχει
μονοθέσιο
νηπιαγωγείο
διθέσιο
δημοτικό
σχολείο
και
αγροτικό
συνεταιρισμό
δραστήριος
είναι
ο
πολιτιστικός
σύλλογος
της
ράχης
ιδρύθηκε
το
ο
οποίος
ονομάζεται
τα
πάτρια
ο
σύλλογος
αυτός
διοργαν
νει
πολυήμερες
εκδηλ
σεις
τον
οκτ
βριο
για
τον
πολιούχο
άγιο
λουκά
που
επίσης
λέγονται
πάτρια
ο
μορφωτικός
και
αθλητικός
του
όμιλος
ονομάζεται
ο
απόλλων
στο
ποδόσφαιρο
αγωνίζεται
στην
γ
ερασιτεχνική
κατηγορία
του
τοπικού
πρωταθλήματος
της
ε
π
σ
πιερίας
στο
χωριό
λειτουργεί
και
θεατρικό
σχήμα
θέατρο
ράχης
ο
πολιτιστικός
σύλλογος
του
χωριού
ανακτήθηκε
από
κατηγορίες
χωριά
του
νομού
πιερίας
δήμος
πέτρας
πιερίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
