λέννυ
κράβιτζ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αποτελεί
προσεγγιστική
μετάφραση
μπορεί
να
συντάχθηκε
αυτόματα
από
υπολογιστή
ή
από
μεταφραστή
με
περιορισμένη
γν
ση
της
ελληνικής
ή
της
γλ
σσας
προέλευσης
παρακαλούμε
βοηθήστε
στην
βελτίωση
της
μετάφρασής
του
ενδεικτικά
το
αρχικό
άρθρο
μπορεί
να
εμφανίζεται
στη
λίστα
άλλες
γλ
σσες
λέννυ
κράβιτζ
πραγματικό
όνομα
λέναρντ
άλμπερτ
κράβιτζ
γέννηση
μαΐου
ετ
ν
νέα
υόρκη
ηπα
εθνικότητα
αμερικανική
υπηκοότητα
ηνωμένες
πολιτείες
της
αμερικής
τραγούδι
μουσική
στιχουργία
σύνθεση
είδος
τέχνης
παραγωγή
οργάνωση
κινηματογράφος
σχεδίαση
φιλανθρωπία
ροκ
φανκ
καλλιτεχνικά
σόουλ
μπλούζ
ροκ
ρεύματα
ρέγκε
ποπ
ροκ
μπαλάντες
σημαντικά
έργα
βραβεύσεις
ιστοσελίδα
ο
λέοναρντ
άλμπερτ
λέννυ
κράβιτζ
αγγλ
γεννημένος
στις
μαΐου
στη
νέα
υόρκη
των
ηπα
είναι
ένας
δημοφιλής
και
επιτυχημένος
αμερικανός
ροκ
τραγουδιστής
μουσικός
συνθέτης
στιχουργός
κιθαριστής
και
μουσικός
οργανωτής
ο
οποίος
επίσης
ασχολείται
ως
ηθοποιός
και
σχεδιαστής
ο
κράβιτζ
παίζει
περίπου
όλα
τα
όργανα
στην
ηχογράφηση
για
τα
άλμπουμ
του
όπως
κιθάρα
μπάσο
πιάνο
πλήκτρα
αρμόνικα
ντραμς
εν
κάνει
και
τις
δεύτερες
φωνές
τον
έχουνε
αποκαλέσει
ως
έναν
από
τους
μεγαλύτερους
μουσικούς
στον
κόσμο
και
έναν
από
τους
πιο
επιτυχημένους
και
σημαντικότερους
ροκ
ερμηνευτές
της
εποχής
του
όλοι
οι
δίσκοι
του
έχουνε
βραβευτεί
ως
χρυσοί
ή
πλατινένιοι
ο
κράβιτζ
έχει
κερδίσει
το
βραβείο
γκράμι
για
τέσσερις
συνεχόμενες
χρονιές
από
το
μέχρι
το
στην
κατηγορία
του
καλύτερου
ροκ
τραγουδιστή
κάνοντας
ρεκόρ
για
τις
περισσότερες
νίκες
σε
αυτή
την
κατηγορία
είναι
ανάμεσα
στους
ροκ
καλλιτέχνες
με
τις
μεγαλύτερες
πωλήσεις
και
θεωρείται
ο
σόλο
καλλιτέχνης
με
τις
μεγαλύτερες
πωλήσεις
που
έχει
προσφέρει
στο
τραγούδι
από
τη
δεκαετία
του
μέχρι
σήμερα
σύνολο
πάνω
από
εκατομμύρια
άλμπουμ
παγκοσμίως
πίνακας
περιεχομένων
ο
λέννυ
κράβιτζ
γεννήθηκε
στη
νέα
υόρκη
των
ηπα
στις
μαΐου
οι
γονείς
του
ήταν
η
ρόξι
ρόκερ
ηθοποιός
γνωστή
για
το
χαρακτήρα
της
τη
δεκαετία
του
στην
τηλεοπτική
κωμωδία
και
ο
σάι
κράβιτζ
παραγωγός
του
ειδησεογραφικού
και
παραγωγός
κινηματογράφου
ο
πατέρας
του
κράβιτζ
είχε
ρωσο
εβραϊκή
καταγωγή
και
η
μητέρα
του
καταγόταν
από
τις
μπαχάμες
ο
κράβιτζ
πήρε
το
όνομά
του
από
το
θείο
του
λέναρντ
ράβιτζ
ο
οποίος
σκοτ
θηκε
εν
δράσει
στις
μαρτίου
κοντά
στο
της
κορέας
σε
ηλικία
ετ
ν
στον
οποίο
απονεμήθηκε
μετά
θάνατον
ο
σταυρός
διακεκριμένων
υπηρεσι
ν
η
δεύτερη
μεγαλύτερη
στρατιωτική
διάκριση
του
αμερικανικού
στρατού
ηνωμένων
πολιτει
ν
ο
κράβιτζ
μεγάλωσε
στο
μανχάταν
με
τους
γονείς
του
και
με
τη
γιαγιά
του
στο
μπρούκλιν
σε
ηλικία
πέντε
ετ
ν
αποφάσισε
ότι
ήθελε
να
γίνει
μουσικός
ξεκίνησε
παίζοντας
ντραμς
εν
αργότερα
συνέχισε
με
κιθάρα
ο
ράβιτζ
μεγάλωσε
ακούγοντας
τζαζ
κλασική
μουσική
όπερα
γκόσπελ
και
μπλουζ
οι
γονείς
μου
ήταν
πολύ
υποστηρικτικοί
στο
γεγονός
ότι
αγαπούσα
τη
μουσική
από
νωρίς
έχει
δηλ
σει
ο
ίδιος
γύρω
στην
ηλικία
των
είδε
τους
στο
που
σύντομα
έγιναν
το
αγαπημένο
του
συγκρότημα
ο
πατέρας
του
ήταν
φίλος
με
τους
ντιούκ
έλινγκτον
σάρα
βον
κάουντ
μπέζι
έλλα
φιτζέραλντ
μπόμπι
σορτ
μάιλς
ντέιβις
και
άλλους
διακεκριμένους
μουσικούς
της
τζαζ
ο
έλινγκτον
μάλιστα
του
είχε
τραγουδήσει
το
στα
πέμπτα
του
γενέθλια
ο
κράβιτζ
συχνά
πήγαινε
στο
θέατρο
της
νέας
υόρκης
όπου
εργαζόταν
η
μητέρα
του
η
οποία
και
τον
ενθάρρυνε
να
ακολουθήσει
το
όνειρό
του
και
να
ασχοληθεί
με
τη
μουσική
το
η
οικογένεια
του
κράβιτζ
μετεγκαταστάθηκε
στο
λος
άντζελες
ο
λένι
μπήκε
στην
ανδρική
χορωδία
της
καλιφόρνια
για
χρόνια
όπου
ασχολήθηκε
με
την
κλασική
μουσική
και
τραγούδησε
στη
μητροπολιτική
όπερα
στο
λος
άντζελες
ο
ράβιτζ
ήρθε
σε
επαφή
με
τη
ροκ
ακούγοντας
τους
τζίμι
χέντριξ
ντέιβιντ
μπόουι
και
ο
κράβιτζ
φοίτησε
στο
λύκειο
του
μπέβερλι
χιλς
με
συμμαθητές
τη
και
τον
κιθαρίστα
γνωστό
και
ως
επεξεργασία
στούντιο
άλμπουμ
χρυσός
δρόμο
μου
διπλά
πλατινένιος
μια
επανάσταση
αγάπης
επεξεργασία
συλλογές
τριπλά
πλατινένιος
επεξεργασία
βιντεογραφία
κράβιτζ
ζωντανός
από
τον
πλανήτη
γη
επιτυχίες
περιορισμένη
έκδοση
περιοδείας
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
αμερικανοί
τραγουδιστές
κιθαρίστες
ροκ
μουσικοί
γεννήσεις
το
κρυμμένη
κατηγορία
προσεγγιστικές
μεταφράσεις
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
