αγία
αριάδνη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
ή
η
ενότητα
δεν
αναφέρει
τις
πηγές
του
ή
δεν
περιέχει
επαρκείς
παραπομπές
μπορείτε
να
βοηθήσετε
την
βικιπαίδεια
προσθέτοντας
κατάλληλες
πηγές
και
παραπομπές
που
να
υποστηρίζουν
το
άρθρο
η
σήμανση
τοποθετήθηκε
στις
η
αγία
αριάδνη
έζησε
στα
χρόνια
των
αυτοκρατόρων
ανδριανού
και
αντωνίου
και
έγινε
χριστιανή
στην
πόλη
φρυγία
δούλευε
σαν
δούλα
στον
ισχυρότερο
από
τους
πρόκριτους
της
πόλης
τον
τέρτυλο
όταν
αυτός
έμαθε
ότι
έγινε
χριστιανή
την
πίεσε
να
επανέλθει
στην
ειδωλολατρία
εκείνη
όμως
έμεινε
πιστή
στον
κύριο
τότε
την
έδειραν
σκληρά
της
έγδαραν
τις
σάρκες
της
και
εκείνη
για
να
αποφύγει
περισσότερες
πιέσεις
διέφυγε
από
το
σπίτι
του
κυρίου
της
εν
την
καταδίωκαν
έπεσε
σε
γκρεμό
όπου
και
πέθανε
η
μνήμη
της
τιμάται
στις
σεπτεμβρίου
αυτό
το
άρθρο
που
σχετίζεται
με
έναν
άγιο
της
ορθόδοξης
εκκλησίας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορία
ορθόδοξοι
άγιοι
κρυμμένες
κατηγορίες
άρθρα
που
χρειάζονται
παραπομπές
από
άρθρα
που
χρειάζονται
παραπομπές
άγιος
ορθοδοξίας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
