έλπις
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
στην
ελληνική
μυθολογία
ο
έλπις
ήταν
αρχαίος
θαλασσοπόρος
από
την
σάμο
κάποτε
ο
έλπις
ξεκίνησε
να
εξερευνήσει
τα
άγνωστα
τότε
παράλια
της
αφρικανικής
ηπείρου
κατά
την
διάρκεια
του
ταξιδιού
του
αποβιβάστηκε
σε
μια
ακτή
και
αποφάσισε
να
εξερευνήσει
την
ενδοχ
ρα
μπαίνοντας
σε
ένα
δάσος
συνάντησε
ένα
λιοντάρι
το
οποίο
βρυχ
νταν
ο
έλπις
έντρομος
τότε
ανέβηκε
σε
ένα
δέντρο
και
επικαλέστηκε
την
βοήθεια
του
βάκχου
με
την
βοήθεια
του
θεού
το
λιοντάρι
ηρέμησε
και
έκατσε
ήσυχο
κάτω
από
το
δέντρο
ο
έλπις
τότε
είδε
ότι
είχε
σκαλ
σει
στο
στόμα
του
κάποιο
κόκαλο
και
πλησιάζοντας
το
λιοντάρι
του
το
έβγαλε
αργότερα
το
λιοντάρι
σκότωσε
ένα
ζ
ο
και
το
έφερε
στο
πλήρωμα
του
έλπις
για
να
το
φάνε
δείχνοντας
την
ευγνωμοσύνη
του
όταν
ο
έλπις
επέστρεψε
στην
σάμο
αφιέρωσε
σπονδές
στον
ναό
του
διονύσου
βάκχου
επί
ημερ
ν
του
πλίνιου
διασ
ζονταν
τοιχογραφία
που
έφερε
παράσταση
με
τον
έλπις
επάνω
στο
δέντρο
και
στη
ρίζα
του
δέντρου
το
λιοντάρι
εμμανουήλ
ι
κρητικίδη
φιλολογία
διάσημοι
άνδρες
και
γυναίκες
της
σάμου
ερανισθέντες
υπό
εμ
ι
κρητικίδου
και
εκδοθέντες
υπό
ρενιέρη
πρίντεζη
τύποις
ρ
πρίντεζη
εν
ερμουπόλει
σύρου
ανακτήθηκε
από
κατηγορίες
αρχαίοι
έλληνες
θαλασσοπόροι
πρόσωπα
της
ελληνικής
μυθολογίας
σαμι
τες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
