μπελ
επόκ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
μπελ
επόκ
γαλλικά
όμορφη
εποχή
ονομάστηκε
η
περίοδος
που
ξεκίνησε
απο
τα
τέλη
του
ου
αι
να
ε
ς
τη
λήξη
του
α
παγκοσμίου
πολέμου
στην
ευρ
πη
και
χαρακτηρίστηκε
για
το
αισιόδοξο
πνεύμα
που
κυριάρχησε
μετά
το
σύμφωνο
του
λοκάρνο
το
στο
οποίο
με
τη
συμμετοχή
εκπροσ
πων
από
τη
γερμανία
τη
γαλλία
την
αγγλία
την
ιταλία
το
βέλγιο
την
τσεχοσλοβακία
και
την
πολωνία
ο
πόλεμος
τέθηκε
εκτός
νόμου
και
οι
σύνεδροι
εγγυήθηκαν
το
απαραβίαστο
των
συνόρων
γερμανίας
γαλλίας
και
γερμανίας
βελγίου
φάνηκε
ότι
η
ειρήνη
αποκαταστάθηκε
πλήρως
στην
ευρ
πη
τον
επόμενο
χρόνο
η
γερμανία
που
ήδη
είχε
μπει
στη
φάση
της
ανασυγκρότησης
της
κατεστραμμένης
από
τον
πόλεμο
οικονομίας
της
γίνεται
μέλος
της
κοινωνίας
των
εθν
ν
το
παρίσι
γίνεται
κέντρο
της
καλλιτεχνικής
δημιουργίας
και
της
μποέμικης
ζωής
εν
μία
σειρά
από
σημαντικές
προσωπικότητες
βάζουν
τη
σφραγίδα
τους
στη
μόδα
τη
μουσική
την
τέχνη
και
την
πολιτική
πάμπλο
πικάσο
λουί
αραγκόν
ζαν
κοκτό
έρνεστ
χέμινγουεϊ
αντρέ
μπρετόν
κοκό
σανέλ
σκοτ
φιτζέραλντ
χένρι
μίλερ
κ
ά
ωστόσο
το
κλίμα
αυτό
κράτησε
μόλις
μέχρι
το
όταν
το
μεγάλο
κραχ
στο
χρηματιστήριο
της
νέας
υόρκης
απείλησε
με
κατάρρευση
την
παγκόσμια
οικονομία
το
άρθρο
βασίστηκε
αρχικά
σε
αντίστοιχο
άρθρο
της
ιστορικό
η
εισαγωγή
έγινε
πριν
την
νοεμβρίου
συνεπ
ς
ισχύει
η
διπλή
αδειοδότηση
υπό
την
άδεια
και
την
ανακτήθηκε
από
κατηγορίες
ιστορία
της
γαλλίας
ευρωπαϊκή
ιστορία
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
