παιδίον
και
καρκίνος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
φωτογραφία
του
παιδίου
και
καρκίνου
από
το
περιοδικό
εστία
του
το
παιδίον
και
ο
καρκίνος
κάβουρας
είναι
γλυπτό
νεοκλασικής
τέχνης
και
έργο
του
γεωργίου
βρούτου
πίνακας
περιεχομένων
περιγραφή
ερμηνεία
ιστορική
τοποθέτηση
πηγές
το
έργο
παριστάνει
ένα
αγοράκι
που
μέσα
στο
παιχνίδι
του
ανακαλύπτει
ένα
καβουράκι
καρκίνο
το
σ
μα
του
αγοριού
είναι
υγιές
ανατομικά
γεροδεμένο
για
την
ηλικία
του
η
στάση
του
είναι
φυσική
και
ανέμελη
μέσα
στο
παιχνίδι
η
κόμη
είναι
γερή
τα
μαλλιά
κοντά
και
σγουρά
στο
αριστερό
χέρι
κρατάει
ένα
χιτ
να
εν
το
δεξί
χέρι
είναι
ανυψωμένο
ίσως
έτοιμο
να
πιάσει
το
καβουράκι
στον
οποίο
είναι
απορροφημένη
όλη
η
προσοχή
του
παιδιού
το
μέγεθος
του
καβουριού
είναι
υπερβολικό
το
έργο
είναι
αλληγορική
εικόνα
που
μας
παρουσιάζει
την
παιδική
αφοσίωση
έναντι
της
σοβαρότητας
της
ζωής
ο
καλλιτέχνης
δημιούργησε
το
παιδί
με
τον
καρκίνο
το
έτος
αυτό
το
άρθρο
σχετικά
με
την
τέχνη
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
παύλος
διομήδης
εικονογραφημένη
εστία
αθήνα
γε
ργιος
δροσίνης
τυπογραφείο
της
εστίας
σελ
ανακτήθηκε
την
απριλίου
ανακτήθηκε
από
κατηγορία
γλυπτική
κρυμμένη
κατηγορία
τέχνες
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
