άρμα
βοιωτίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
συντεταγμένες
άρμα
άρμα
ελλάδα
άρμα
άρμα
γεωγραφικό
διαμέρισμα
στερεά
ελλάδα
περιφέρεια
στερεά
ελλάδα
νομός
βοιωτίας
επίσημος
πληθυσμός
ταχυδρομικός
κ
δικας
τηλεφωνικός
κωδικός
το
άρμα
είναι
χωριό
της
βοιωτίας
έδρα
του
δήμου
τανάγρας
όπως
αυτός
δημιουργήθηκε
σύμφωνα
με
τον
νόμο
ή
αλλι
ς
νόμο
καποδίστρια
τα
υπόλοιπα
χωριά
του
δήμου
είναι
η
ασωπία
η
καλλιθέα
και
η
τανάγρα
ο
πληθυσμός
του
άρματος
ανέρχεται
σε
κατοίκους
σύμφωνα
με
την
απογραφή
του
εν
βρίσκεται
σε
υψόμετρο
μ
πίνακας
περιεχομένων
ιστορία
γεωγραφική
θέση
γενικά
στοιχεία
τοπικές
εορτές
δείτε
επίσης
άποψη
του
άρματος
πήρε
το
όνομα
του
από
το
σημείο
όπου
πιστεύοταν
ότι
βούλιαξε
το
άρμα
του
αργείου
στρατηγού
αμφιάραου
ο
οποίος
πήρε
μέρος
στην
εκστρατεία
των
επτά
επί
θήβας
υπό
τον
πολυνείκη
αδερφό
του
ετεοκλή
και
γιο
του
οιδίποδα
κατά
την
υποχ
ρησή
του
από
τη
θήβα
ο
αμφιάραος
καταδιωκόταν
από
το
θηβαίο
στρατηγό
πολυκλύμενο
όμως
ο
δίας
έριξε
κεραυνό
που
άνοιξε
χάσμα
στη
γη
και
κατάπιε
το
άρμα
του
αμφιάραου
κοντά
στο
χωριό
υπάρχει
χαμηλός
πέτρινος
λόφος
στην
κορυφή
του
οποίου
υπάρχει
μεσαιωνικός
πύργος
και
μεσαιωνικό
τείχος
σ
ζονται
ακόμη
λείψανα
του
αρχαίου
οχυρωματικού
περιβόλου
που
ανήκε
στην
αρχαία
πόλη
την
ονομαζόμενη
από
το
στράβωνα
ελέων
και
από
τον
πλούταρχο
ελε
ν
στα
ριζά
του
πέτρινου
αυτού
λόφου
είναι
ακόμη
και
σήμερα
η
πηγή
ακίδουσα
όπως
αναφέρεται
από
τον
πλούταρχο
ελληνικ
ν
κεφαλαίων
καταγραφή
ο
ερευν
ντας
και
μελετ
ντας
την
περιοχή
του
άρματος
και
τα
αρχαία
λείψανά
του
διατύπωσε
με
δική
του
επιχειρηματολογία
τη
γν
μη
ότι
στο
χωριό
δρίτσα
ή
ντρίτσα
περίπου
ήταν
άλλοτε
το
αρχαίο
άρμα
η
μετονομασία
του
χωριού
από
δρίτσα
σε
άρμα
έγινε
σύμφωνα
με
αυτή
την
άποψη
από
τις
πολίχνες
της
ταναγρικής
τετρακωμίας
του
στράβωνα
ο
παυσανίας
αναφέρει
μόνο
δύο
το
άρμα
και
την
μυκαλησσό
οι
σημερινοί
κάτοικοι
του
χωριού
προέρχονται
από
τη
φυλή
των
αρβανιτ
ν
εν
υπάρχει
και
ομάδα
κατοίκων
με
καταγωγή
από
την
ευρυτανία
απόγονοι
εσωτερικ
ν
μεταναστ
ν
των
μεταπολεμικ
ν
δεκαετι
ν
τμήμα
μυκηναϊκής
οχύρωσης
βόρεια
του
άρματος
το
χωριό
βρίσκεται
στην
ευθεία
μεταξύ
θήβας
και
χαλκίδας
σε
απόσταση
χμ
από
την
πρ
τη
και
χμ
από
τη
δεύτερη
εν
απέχει
χμ
από
τις
εθνικές
οδούς
αθήνα
λαμία
και
θήβα
χαλκίδα
η
οικονομία
του
χωριού
στηρίζεται
κυρίως
στη
γεωργία
παράγονται
εκλεκτά
κρασιά
από
λευκά
σταφύλια
σαββατιανά
ασύρτικα
και
κόκκινα
καμπερνέ
σιράκ
σημαντικό
μέρος
των
κατοίκων
απασχολείται
και
στη
βιομηχανική
ζ
νη
της
νοτιοανατολικής
βοιωτίας
μεταξύ
θήβας
σχηματαρίου
και
οινοφύτων
στις
ιανουαρίου
εορτή
του
αγίου
αθανασίου
πολιούχου
του
χωριού
στις
αυγούστου
κοίμηση
της
παναγίας
μεγάλη
πανήγυρη
στις
αυγούστου
εορτή
του
αγίου
φανουρίου
δήμος
τανάγρας
νομός
βοιωτίας
αυτό
το
άρθρο
για
ένα
χωριό
της
ελλάδας
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κατηγορίες
δήμος
τανάγρας
χωριά
του
νομού
βοιωτίας
κρυμμένη
κατηγορία
γεωγραφία
της
ελλάδας
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
