ευρωμπάσκετ
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
το
τουρνουά
του
ευρωπαϊκού
πρωταθλήματος
καλαθοσφαίρισης
γνωστό
και
ως
ευρωμπάσκετ
ήταν
το
ο
το
οποίο
διοργαν
θηκε
από
τη
συμμετείχαν
δ
δεκα
εθνικές
ομάδες
το
τουρνουά
διοργάνωσε
η
γαλλία
και
έλαβε
χ
ρα
στις
πόλεις
λιμόζ
ναντ
και
καν
το
ευρωμπάσκετ
όμως
έμεινε
στην
ιστορία
για
τα
απίστευτα
επεισόδια
που
συνέβησαν
στο
τελευταίο
παιχνίδι
του
α
ομίλου
μεταξύ
ιταλίας
και
γιουγκοσλαβίας
και
προήλθαν
από
ένα
χτύπημα
του
μπονάμικο
στον
κιτσάνοβιτς
και
είχαν
σαν
αποτέλεσμα
γενικευμένα
επεισόδια
με
την
συμμετοχή
δημοσιογράφων
παραγόντων
και
τον
γκρμπόβιτς
να
κυνηγά
με
ψαλίδι
τους
αντιπάλους
του
πάντως
οι
ιταλοί
του
ντίνο
μενεγκίν
δεν
δυσκολεύτηκαν
να
κάμψουν
την
αντίσταση
των
πλάβι
με
τον
πρωτοεμφανιζόμενο
στην
εθνική
ντράζεν
πέτροβιτς
που
είχε
πόντους
μ
ο
και
εκμεταλλευόμενοι
του
διπλού
θαύματος
των
ισπαν
ν
επί
των
γιούγκων
στην
πρ
τη
φάση
και
επί
των
σοβιετικ
ν
στον
ημιτελικό
σιμπίλιο
πόντους
και
με
την
βοήθεια
της
διαιτησίας
κέρδισαν
εύκολα
τον
τίτλο
στον
τελικό
από
την
αρμάδα
του
κορμπαλάν
με
ακόμη
μια
ομάδα
που
εντυπωσίασε
ερχόμενη
από
το
πουθενά
στην
διοργάνωση
ήταν
η
τελικά
η
ολλανδία
της
διοργάνωσης
ανακυρήχθηκε
ο
ισπανός
χουάν
αντόνιο
σαν
επιφάνιο
αλλά
πρ
τος
σκόρερ
με
πόντους
μέσο
όρο
ήταν
ο
κορυφαίος
ευρωπαίος
σκόρερ
όλων
των
εποχ
ν
ο
νίκος
γκάλης
η
εθνική
με
προπονητή
τον
πολίτη
και
τον
φασούλα
στην
σύνθεσή
της
κατετάγη
η
κάνοντας
όμως
σπουδαίες
εμφανίσεις
σε
πολλά
παιχνίδια
ιδίως
εκείνο
με
τους
γιουγκοσλάβους
που
χάθηκε
με
άστοχο
σουτ
του
ανδρίτσου
στην
εκπνοή
γκάλης
π
κιτσάνοβιτς
π
νταλιπάγκιτς
π
πέτροβιτς
π
πίνακας
περιεχομένων
τελική
κατάταξη
αποτελέσματα
προκριματικός
γύρος
γκρουπ
γκρουπ
φάση
νοκ
άουτ
θέσεις
κατάταξης
θέσεις
κατατάξης
τελική
φάση
βραβεία
και
στατιστικά
συνθέσεις
ομάδων
εξωτερικοί
σύνδεσμοι
θέση
χ
ρα
ν
η
ιταλία
ισπανία
σοβιετική
ένωση
ολλανδία
γαλλία
ισραήλ
γιουγκοσλαβία
δυτική
γερμανία
πολωνία
τσεχοσλοβακία
ελλάδα
σουηδία
επεξεργασία
προκριματικός
γύρος
στον
προκριματικό
γύρο
οι
ομάδες
χωρίστηκαν
σε
ομίλους
των
έξι
ομάδων
οι
πρ
τες
δύο
ομάδες
των
ομίλων
προκρίθηκαν
απ
ευθείας
στα
ημιτελικά
οι
επόμενες
δύο
ομάδες
των
ομίλων
οδηγήθηκαν
στους
αγ
νες
κατάταξης
για
τις
θέσεις
εν
οι
δύο
τελευταίες
οδηγήθηκαν
στους
αγ
νες
κατάταξης
για
τις
θέσεις
ως
επεξεργασία
γκρουπ
θέση
ομάδα
πόντοι
ν
η
εν
παθ
διαφ
ιταλία
ιταλία
ισπανία
ισπανία
γιουγκοσλαβία
γιουγκοσλαβία
γαλλία
γαλλία
ελλάδα
ελλάδα
σουηδία
σουηδία
σουηδία
ελλάδα
γιουγκοσλαβία
ελλάδα
γαλλία
ιταλία
ισπανία
σουηδία
γαλλία
σουηδία
ιταλία
γιουγκοσλαβία
ισπανία
ελλάδα
ιταλία
ισπανία
γαλλία
γιουγκοσλαβία
σουηδία
ιταλία
γαλλία
ελλάδα
γιουγκοσλαβία
ισπανία
ελλάδα
ιταλία
γιουγκοσλαβία
σουηδία
γαλλία
ισπανία
επεξεργασία
γκρουπ
θέση
ομάδα
πόντοι
ν
η
εν
παθ
διαφ
σοβιετική
ένωση
σοβιετική
ένωση
ολλανδία
ολλανδία
δυτική
γερμανία
δυτική
γερμανία
ισραήλ
ισραήλ
πολωνία
πολωνία
τσεχοσλοβακία
τσεχοσλοβακία
ισραήλ
ολλανδία
δυτ
γερμανία
πολωνία
σοβιετική
ένωση
ολλανδία
τσεχοσλοβακία
κανονικός
αγ
νας
ισραήλ
ολλανδία
πολωνία
τσεχοσλοβακία
σοβιετική
ένωση
δυτ
γερμανία
ισραήλ
τσεχοσλοβακία
δυτ
γερμανία
σοβιετική
ένωση
πολωνία
δυτ
γερμανία
ολλανδία
τσεχοσλοβακία
κανονικός
αγ
νας
πολωνία
σοβιετική
ένωση
ισραήλ
πολωνία
ισραήλ
σοβιετική
ένωση
βουλγαρία
τσεχοσλοβακία
ολλανδία
επεξεργασία
φάση
νοκ
άουτ
επεξεργασία
θέσεις
κατάταξης
θέσεις
η
θέση
ιουνίου
ελλάδα
ελλάδα
τσεχοσλοβακία
τσεχοσλοβακία
ιουνίου
πολωνία
πολωνία
τσεχοσλοβακία
τσεχοσλοβακία
η
θέση
ιουνίου
ιουνίου
πολωνία
πολωνία
ελλάδα
ελλάδα
σουηδία
σουηδία
σουηδία
σουηδία
επεξεργασία
θέσεις
κατατάξης
θέσεις
η
θέση
ισραήλ
ισραήλ
γιουγκοσλαβία
γιουγκοσλαβία
γαλλία
γαλλία
ισραήλ
ισραήλ
η
θέση
γαλλία
γαλλία
γιουγκοσλαβία
γιουγκοσλαβία
δυτ
γερμανία
δυτική
γερμανία
δυτ
γερμανία
δυτική
γερμανία
επεξεργασία
τελική
φάση
ημιτελικοί
τελικός
ιταλία
ιταλία
ολλανδία
ολλανδία
ισπανία
ισπανία
ιταλία
ιταλία
μικρός
τελικός
σοβιετική
ένωση
σοβιετική
σοβιετική
ένωση
σοβιετική
ένωση
ένωση
ισπανία
ισπανία
ολλανδία
ολλανδία
πρωταθλητές
ευρ
πης
ιταλία
ιταλία
ισπανία
χουάν
αντόνιο
σαν
επιφάνιο
κορυφαίος
σκόρερ
ελλάδα
νίκος
γκάλης
έγιναν
αγ
νες
και
επιτεύχθησαν
πόντοι
ελλάδα
νίκος
γκάλης
παναγι
της
γιαννάκης
λιβέρης
ανδρίτσος
δημήτρης
κοκολάκης
παναγι
της
φασούλας
νίκος
σταυρόπουλος
μιχάλης
ρωμανίδης
μηνάς
γκέκος
άλμπερτ
μαλλάχ
προπονητής
κ
στας
πολίτης
π
σ
ε
ευρωπαϊκά
πρωταθλήματα
καλαθοσφαίρισης
ανακτήθηκε
από
κατηγορίες
ευρωπαϊκό
πρωτάθλημα
καλαθοσφαίρισης
γαλλικός
αθλητισμός
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
ιουνίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
