γρα
λυγιά
λασιθίου
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
γρα
λυγιά
είναι
παραλιακό
χωριό
του
νομού
λασιθίου
που
βρίσκεται
κοντά
στην
ιεράπετρα
περίπου
χιλιόμετρα
δυτικά
της
το
είχε
πληθυσμό
κατοίκους
το
το
χωριό
υπαγόταν
στο
δημοτικό
διαμέρισμα
ιεράπετρας
του
δήμου
ιεράπετρας
κάθε
ιούνιο
γίνεται
στο
χωριό
ντοματοπόλεμος
ένα
τοπικό
έθιμο
στη
γρα
λυγιά
έγινε
η
πρ
τη
καλλιέργεια
κηπευτικ
ν
σε
θερμοκήπια
το
που
έδωσε
θηση
στην
παραγωγή
πρ
ιμων
κηπευτικ
ν
που
αποτελεί
πηγή
εισοδήματος
αρκετ
ν
κατοίκων
η
χρήση
των
θερμοκηπίων
αργότερα
γενικεύτηκε
στη
γύρω
περιοχή
κάνοντας
την
ιεράπετρα
σημαντικό
κέντρο
για
τα
πρ
ιμα
κηπευτικά
η
χρήση
των
θερμοκηπίων
άρχισε
από
τον
τότε
νεαρό
ολλανδό
ο
οποίος
αργότερα
έχασε
τη
ζωή
του
σε
τροχαίο
δυστύχημα
το
η
τοπική
κοινωνία
αναγνωρίζοντας
την
προσφορά
του
ανήγειρε
άγαλμα
στην
είσοδο
του
χωριού
στατιστική
υπηρεσία
απογραφή
κρήτη
νομός
λασιθίου
το
άρθρο
χρειάζεται
επέκταση
βοηθήστε
τη
βικιπαίδεια
επεκτείνοντάς
το
ανακτήθηκε
από
κρυμμένη
κατηγορία
επέκταση
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
