γλαύκη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
γλαύκη
ανακάλυψη
ανακαλύψας
ασα
ημερομηνία
ανακάλυψης
φεβρουαρίου
εναλλακτικές
ονομασίες
κατηγορία
τροχιακά
χαρακτηριστικά
γ
εποχή
οκτωβρίου
ι
η
εκκεντρότητα
μεγάλος
ημιάξονας
εκατομ
απόσταση
περιηλίου
εκατομ
απόσταση
αφηλίου
εκατομ
περίοδος
περιφοράς
έτος
ημέρες
κλίση
ως
προς
την
εκλειπτική
μοίρες
μήκος
του
ανερχόμενου
συνδέσμου
ω
όρισμα
του
περιηλίου
ω
μέση
ανωμαλία
η
γλαύκη
είναι
ένας
αστεροειδής
της
κύριας
ζ
νης
αστεροειδ
ν
ανακαλύφθηκε
το
από
τον
ρόμπερτ
λούτερ
που
παρατηρούσε
από
το
ντίσελντορφ
της
γερμανίας
και
πήρε
το
όνομα
της
κόρης
του
κρέοντα
της
κορίνθου
στην
ελληνική
μυθολογία
ηταν
ο
τελευταία
από
τις
ανακαλύψεις
αστεροειδ
ν
του
συγκεκριμένου
αστρονόμου
η
γλαύκη
έχει
απόλυτο
μέγεθος
όπως
αυτό
ορίζεται
για
το
ηλιακό
σύστημα
επεξεργασία
φυσικά
χαρακτηριστικά
η
μέση
διάμετρος
της
γλαύκης
υπολογίσθηκε
σε
εν
η
μάζα
της
εκτιμάται
σε
τρισεκατομμύρια
τόνους
για
μέση
πυκνότητα
ο
φασματικός
της
τύπος
είναι
και
το
άλβεδό
της
η
γλαύκη
περιστρέφεται
γύρω
από
τον
εαυτό
της
εξαιρετικά
αργά
για
αστεροειδή
με
περίοδο
ημέρες
πρόκειται
για
τον
βραδύτερα
περιστρεφόμενο
αστεροειδή
στο
ηλιακό
σύστημα
από
όσους
είναι
γνωστή
η
περίοδος
περιστροφής
τους
ακόμα
και
από
τους
πλανήτες
μόνο
ο
ερμής
και
η
αφροδίτη
περιστρέφονται
βραδύτερα
αλλά
ο
άξονας
περιστροφής
της
πιστεύεται
ότι
μεταβάλλεται
διαρκ
ς
όπως
και
στην
περίπτωση
του
τουτάτη
η
μέση
θερμοκρασία
στην
επιφάνεια
της
γλαύκης
εκτιμάται
σε
ως
βαθμούς
υπό
το
μηδέν
επεξεργασία
εξωτερικοί
σύνδεσμοι
τροχιά
από
το
εφημερίδα
αστεροειδείς
νέφθυς
γλαύκη
νενέττα
κατάλογος
αστεροειδ
ν
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορία
αστεροειδείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
