λακτόζη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
λακτόζη
είναι
ένας
δισακχαρίτης
που
εντοπίζεται
στο
γάλα
η
λακτόζη
είναι
ένα
σάκχαρο
που
βρίσκεται
κυρίως
στο
γάλα
και
σχηματίζεται
από
γαλακτόζη
και
γλυκόζη
ανάλογα
με
το
είδος
και
την
προέλευση
του
γάλακτος
η
λακτόζη
αποτελεί
το
του
βάρους
του
πίνακας
περιεχομένων
χημεία
μεταβολισμός
χρήσεις
παραπομπές
η
λακτόζη
είναι
δισακχαρίτης
αποτελούμενος
από
ένα
μόριο
γαλακτόζης
και
ένα
μόριο
γλυκόζης
ενωμένα
μεταξύ
τους
με
β
γλυκοζιτικό
δεσμό
η
συστηματική
ονομασία
της
είναι
β
γαλακτοπυρανοζυλο
γλυκόζη
το
μόριο
της
γλυκόζης
μπορεί
να
έχει
την
μορφή
είτε
α
πυρανόζης
είτε
β
πυρανόζης
εν
η
γαλακτόζη
απαντάται
μόνο
στην
μορφή
β
πυρανόζης
συνεπ
ς
οι
ονομασίες
α
λακτόζη
και
β
λακτόζη
αναφέρονται
αποκλειστικά
στις
ανωμερείς
μορφές
του
δακτυλίου
της
γλυκοπυρανόζης
η
λακτόζη
μπορεί
να
υποστεί
υδρόλυση
και
να
διασπαστεί
σε
γλυκόζη
και
γαλακτόζη
σε
αλκαλικό
διάλυμα
μπορεί
να
ισομερειωθεί
σε
λακτουλόζη
με
καταλυτική
υδρογόνωση
της
λακτόζης
παράγεται
η
λακτιτόλη
μια
πολυαλκοόλη
που
χρησιμοποιείται
ως
γλυκαντική
ουσία
τα
βρέφη
των
θηλαστικ
ν
τρέφονται
με
το
μητρικό
γάλα
το
οποίο
είναι
πλούσια
πηγή
λακτόζης
ωστόσο
η
λακτόζη
δεν
μπορεί
να
αξιοποιηθεί
απευθείας
από
τον
οργανισμό
γι
αυτό
το
έντερο
εκκρίνει
το
ένζυμο
λακτάση
που
διασπά
το
μόριο
της
λακτόζης
στα
δύο
απλά
σάκχαρα
γαλακτόζη
και
γλυκόζη
τα
οποία
μπορούν
στη
συνέχεια
να
απορροφηθούν
από
τον
οργανισμό
επειδή
το
γάλα
είναι
σχεδόν
αποκλειστική
πηγή
λακτόζης
τα
περισσότερα
θηλαστικά
σταματούν
να
παράγουν
το
ένζυμο
λακτάση
όσο
μεγαλ
νουν
και
παύουν
την
κατανάλωση
γάλακτος
ειδικά
όμως
στους
ανθρ
πους
η
συνεχιζόμενη
κατανάλωση
γάλακτος
από
βοοειδή
και
αιγοπρόβατα
καθ
ς
και
γαλακτοκομικ
ν
ειδ
ν
που
παρασκευάζονται
από
αυτό
έχει
συνήθως
σαν
αποτέλεσμα
να
συνεχίζεται
η
παραγωγή
λακτάσης
από
τον
οργανισμό
ακόμη
και
σε
μεγάλη
ηλικία
επιτρέποντας
έτσι
την
διάσπαση
της
λακτόζης
είτε
λόγω
κληρονομικ
ν
παραγόντων
είτε
λόγω
μακραίωνης
απουσίας
γαλακτοκομικ
ν
προϊόντων
από
τη
διατροφή
συγκεκριμένων
πληθυσμ
ν
είναι
ενδεχόμενο
σε
πολλά
άτομα
να
απουσιάζει
το
γονίδιο
της
λακτάσης
υπολογίζεται
ότι
αυτό
συμβαίνει
περίπου
στο
των
ευρωπαίων
και
σε
πάνω
από
του
πληθυσμού
της
ασίας
αφρικής
και
ωκεανίας
το
αποτέλεσμα
είναι
να
δημιουργείται
δυσανεξία
στη
λακτόζη
δηλαδή
να
μην
μπορεί
ο
οργανισμός
να
πέψει
το
γάλα
και
να
αφομοι
σει
τη
λακτόζη
σε
περίπτωση
κατανάλωσης
γάλακτος
ή
γαλακτοκομικ
ν
ειδ
ν
η
δυσανεξία
αυτή
εκδηλ
νεται
με
γαστρεντερικά
συμπτ
ματα
όπως
κοιλιαλγίες
δυσφορία
πρήξιμο
και
έντονη
δημιουργία
αερίων
η
λακτόζη
βρίσκει
πολλές
εφαρμογές
στη
βιομηχανία
τροφίμων
χρησιμοποιείται
σε
γλυκά
και
άλλα
προϊόντα
ζαχαροπλαστικής
σε
ζύμες
και
ψωμιά
ακόμη
και
σε
λουκάνικα
γιατί
βελτι
νει
τη
γεύση
και
δίνει
όγκο
στο
σκεύασμα
σελ
σελ
ανακτήθηκε
από
κατηγορίες
υδατάνθρακες
δισακχαρίτες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
