κεραμεικός
κόλπος
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
κεραμεικός
κόλπος
ο
κεραμεικός
κόλπος
τουρκικά
είναι
μεγάλος
κόλπος
της
νοτιοδυτικής
τουρκίας
στα
παράλια
του
αιγαίου
βρίσκεται
ανάμεσα
στις
δύο
μακρόστενες
χερσονήσους
της
περιοχής
την
χερσόνησο
της
αλικαρνασσού
στον
βορά
και
της
κνίδου
στον
νότο
στην
είσοδο
του
κόλπου
βρίσκεται
η
κως
στην
αρχαιότητα
τα
παράλια
του
κόλπου
αποτέλεσαν
περιοχή
εγκατάστασης
των
δωριέων
αποίκων
που
ίδρυσαν
στα
εξωτερικά
του
παράλια
την
αλικαρνασσό
και
την
κνίδο
εν
στα
εσωτερικά
παράλια
ζούσαν
οι
κάρες
σήμερα
ο
κόλπος
ανήκει
εξ
ολοκλήρου
στην
επαρχία
μούγλων
η
περιοχή
του
κόλπου
είναι
μία
από
τις
πιο
τουριστικές
της
τουρκίας
ηροδότου
ιστορία
τ
μ
ν
γ
ρ
α
τ
ς
πρ
ς
βορέην
νεμον
κεραμεικ
ς
κόλπος
πέργει
ανακτήθηκε
από
κατηγορία
κόλποι
της
τουρκίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
