αρχαία
πέλλα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
για
την
πέλλα
στους
μετέπειτα
χρόνους
δείτε
πέλλα
συντεταγμένες
τοποθεσία
της
πέλλας
η
πέλλα
είναι
αρχαία
πόλη
της
μακεδονίας
η
πόλη
ιδρύθηκε
από
τον
αρχέλαο
α
πχ
ή
από
τον
αμύντα
γ
για
να
γίνει
η
νέα
πρωτεύουσα
του
μακεδονικού
κράτους
αντι
των
αιγ
ν
βεργίνα
η
πέλλα
παρέμεινε
πρωτεύουσα
μέχρι
την
κατάλυση
του
μακεδονικού
κράτους
από
τους
ρωμαίους
οι
οποίοι
την
λεηλάτησαν
και
μετέφεραν
τους
θησαυρούς
της
στη
ρ
μη
αργότερα
η
πόλη
καταστράφηκε
από
σεισμό
και
στη
συνέχεια
ανοικοδομήθηκε
περί
το
μχ
ο
λουκιανός
μας
πληροφορεί
ότι
είναι
πια
ασήμαντη
και
με
λιγοστούς
κατοίκους
η
παλαιότερη
αναφορά
που
έχουμε
για
την
πέλλα
είναι
από
τον
ηρόδοτο
κατά
την
περιγραφή
της
εκστρατείας
των
περσ
ν
και
από
το
θουκυδίδη
κατά
την
περιγραφή
της
μακεδονικής
επέκτασης
και
του
πολέμου
κατά
του
σιτάλκη
βασιλιά
των
θρακ
ν
σύμφωνα
με
τον
ξενοφ
ντα
στην
αρχή
του
ου
αι
να
πχ
ήταν
η
μεγαλύτερη
πόλη
της
μακεδονίας
η
πόλη
προσέλκυσε
φημισμένους
καλιτέχνες
της
εποχής
όπως
ο
ζωγράφος
ζεύξης
ο
ποιητής
τιμόθεος
ο
μιλήσιος
και
ο
ευριπίδης
ο
οποίος
και
πέθανε
εκεί
γράφοντας
την
τραγωδία
αρχέλαος
μετά
το
βίαιο
θάνατο
του
αρχελάου
η
ανάπτυξη
του
κράτους
ανακόπτεται
το
μεγάλο
του
έργο
συνεχίστηκε
μετά
απο
μερικές
δεκαετίες
απο
τον
φίλιππο
β
π
χ
η
προσπάθεια
του
φιλίππου
δεν
περιορίστηκε
μόνο
στην
εσωτερική
ανάπτυξη
αλλά
στράφηκε
κυρίως
στην
επέκταση
της
πολιτικής
δύναμης
της
μακεδονίας
στα
χρόνια
αυτά
η
πέλλα
φτάνει
σε
πλήρη
ακμή
γίνεται
η
μεγίστη
τ
ν
εν
μακεδονία
πόλεων
ξενοφ
ν
ελληνικά
και
η
ακτινοβολία
της
εξαπλ
νεται
σε
όλοκληρο
τον
τότε
γνωστό
κόσμο
με
τις
κατακτήσεις
του
αλεξάνδρου
γ
π
χ
μετά
τον
θάνατο
του
αλεξάνδρου
ατέλειωτες
διαμάχες
ξεσπούν
μεταξύ
των
διαδόχων
του
μέχρι
την
άνοδο
στον
θρόνο
του
αντίγονου
γονατά
π
χ
κατά
την
περίοδο
του
αντίγονου
γονατά
η
πόλη
έφτασε
στη
ακμή
της
σύμφωνα
με
τα
αρχαιολογικά
ευρήματα
η
πέλλα
αναφέρεται
αργότερα
από
τον
πολύβιο
και
τον
λίβιο
ως
η
έδρα
του
βασιλείου
του
φίλιππου
ε
και
του
περσέα
του
μακεδόνα
κατά
τους
μακεδονικούς
πολέμους
ο
λίβιος
μας
δίνει
τη
μόνη
περιγραφή
της
πόλης
όπως
την
είδε
ο
ρωμαίος
λούκιος
αιμίλιος
παύλος
ο
μακεδονικός
νικητής
της
μάχης
της
πύδνας
και
αυτός
είδε
ότι
δεν
επελέγη
άδικα
σαν
θέση
βασιλικής
κατοικίας
είναι
τοποθετημένη
στη
νοτιοδυτική
πλαγιά
ενός
λόφου
και
περιβάλλεται
από
βάλτο
πολύ
βαθύ
για
να
διασχισθεί
με
τα
πόδια
χειμ
να
καλοκαίρι
η
ακρόπολη
η
οποία
είναι
κοντά
στη
πόλη
βρίσκεται
μέσα
στο
βάλτο
και
εξέχει
σαν
νησί
είναι
δε
χτισμένη
πάνω
σε
γιγαντιαία
θεμέλεια
που
αντέχουν
τείχη
πάνω
τους
και
προστατεύουν
από
την
εισχ
ρηση
των
υδάτων
της
λίμνης
από
μακριά
φαίνεται
σα
να
είναι
συνέχεια
του
τείχους
της
πόλης
αλλά
στην
πραγματικότητα
είναι
ξεχωριστή
και
ανάμεσα
στα
δύο
τείχη
υπάρχει
ένα
κανάλι
η
ακρόπολη
εν
νεται
με
την
πόλη
με
μια
γέφυρα
έτσι
αποκόπτονται
όλες
οι
πλευρές
πρόσβασης
για
έναν
εξωτερικό
εχθρό
και
αν
ο
βασιλιάς
φυλακίσει
κάποιον
εκεί
δεν
υπάρχει
τρόπος
διαφυγής
εκτός
από
τη
γέφυρα
η
οποία
φυλάσεται
εύκολα
στη
ρωμαική
επαρχία
της
μακεδονίας
η
πέλλα
ήταν
πρωτεύουσα
του
τρίτου
διαμερίσματος
και
πιθαν
ς
η
έδρα
του
ρωμαίου
κυβερνήτη
από
την
πέλλα
διερχόταν
η
εγνατία
οδός
και
ήταν
σημαντικός
σταθμός
μεταξύ
δυρράχειου
και
θεσσαλονίκης
ο
κικέρων
έμεινε
εκεί
το
π
χ
αλλά
η
θέση
του
επάρχου
την
εποχή
εκείνη
είχε
μεταφερθεί
στη
θεσσαλονίκη
η
πόλη
έπεσε
σε
παρακμή
για
άγνωστους
λόγους
μάλλον
λόγω
σεισμού
προς
το
τέλος
του
ου
πχ
αι
να
σχέδιο
πόλης
ντοκιμαντέρ
πέλλα
πρωτεύουσα
των
αρχαίων
μακεδόνων
προβολή
αρχείο
ντοκιμαντέρ
της
ερτ
ανακτήθηκε
από
κατηγορία
αρχαίες
πόλεις
της
μακεδονίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
