ε
π
σ
αρκαδίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
α
κατηγορία
ε
π
σ
αρκαδίας
ε
π
σ
αρκαδίας
χ
ρα
ελλάδα
ομοσπονδία
ε
π
ο
ίδρυση
αριθμός
ομάδων
άνοδος
δ
εθνική
υποβιβασμός
β
κατηγορία
επίπεδο
τοπικό
κύπελλο
α
κύπελλο
ε
π
σ
αρκαδίας
κύπελλο
ήθους
τρέχων
πρωταθλητής
παναρκαδικός
περισσότερα
πρωταθλήματα
ιστοσελίδα
η
ένωση
ποδοσφαιρικ
ν
σωματείων
αρκαδίας
ανήκει
στην
επο
και
έχει
την
ευθύνη
για
το
άθλημα
του
ποδοσφαίρου
στο
νομό
αρκαδίας
πίνακας
περιεχομένων
πληροφοριακά
στοιχεία
κατηγορίες
α
κατηγορία
β
κατηγορία
ομάδες
αν
τερων
κατηγορι
ν
εξωτερικές
συνδέσεις
η
ε
π
σ
αρκαδίας
έχει
έδρα
την
πόλη
της
τρίπολης
και
στη
δύναμή
της
ανήκουν
περισσότερα
από
σωματεία
βασικές
διοργαν
σεις
της
ένωσης
είναι
το
τοπικό
ποδοσφαιρικό
πρωτάθλημα
σε
τρεις
κατηγορίες
και
το
κύπελλο
αρκαδίας
στο
οποίο
μετέχουν
οι
ομάδες
των
τοπικ
ν
κατηγορι
ν
τα
σωματεία
μέλη
της
ένωσης
που
αγωνίζονται
στη
δ
εθνική
και
οι
ερασιτεχνικές
ομάδες
των
μελ
ν
της
ένωσης
που
τυχόν
αγωνίζονται
στις
επαγγελματικές
κατηγορίες
α
εθνική
β
εθνική
και
γ
εθνική
ο
πρωταθλητής
αρκαδίας
προβιβάζεται
στη
δ
εθνική
ο
κυπελλούχος
αρκαδίας
αγωνίζεται
στο
κύπελλο
ερασιτεχν
ν
ελλάδος
επίσης
η
ένωση
διοργαν
νει
πρωταθλήματα
εφήβων
και
παίδων
εποπτεύει
τις
γυναικείες
ποδοσφαιρικές
ομάδες
και
συγκροτεί
τη
μικτή
επσ
αρκαδίας
που
συμμετέχει
σε
αγ
νες
με
τις
μικτές
άλλων
εν
σεων
η
ένωση
απονέμει
ετήσια
έπαθλα
στους
καλύτερους
σκόρερ
και
κύπελλο
ήθους
στις
ομάδες
με
την
καλύτερη
βαθμολογία
ευ
αγωνίζεσθαι
της
κάθε
κατηγορίας
τη
σεζόν
στο
πρωτάθλημα
της
επσ
αρκαδίας
ανά
κατηγορία
συμμετέχουν
οι
σύλλογοι
επεξεργασία
α
κατηγορία
ένας
όμιλος
ομάδων
ο
πρωταθλητής
ανέρχεται
στη
δ
εθνική
υποβιβάζονται
δύο
ομάδες
ή
ανάλογα
με
τον
αριθμό
των
ομάδων
που
θα
υποβιβαστούν
από
τη
δ
εθνική
μαντινειακός
απόλλων
τυρού
παγγορτυνιακός
πανθυρεατικός
ελαιοχ
ρι
κορακοβούνι
α
σ
λεωνίδιο
τεγέα
φαλαισία
αεκ
τρίπολης
αχιλλέας
ερμής
μελιγούς
επεξεργασία
β
κατηγορία
διεξάγεται
σε
έναν
όμιλο
των
ομάδων
δόξα
τρίπολης
αε
μαρίου
αρκαδικός
ελπίδα
τρίπολης
δόξα
μεγαλόπολης
αε
κορυθίου
ηρακλής
βερβένων
κάψια
δημητσάνα
ορχομενός
λεβιδίου
άρης
τρίπολης
νικηταράς
δολιαν
ν
τη
σεζόν
οι
παρακάτω
σύλλογοι
από
την
επσ
αρκαδίας
μετέχουν
στις
εθνικές
κατηγορίες
α
εθνική
αστέρας
τρίπολης
δ
εθνική
παναρκαδικός
αο
βρασιές
αμσ
ανακτήθηκε
από
κατηγορίες
εν
σεις
ποδοσφαιρικ
ν
σωματείων
νομός
αρκαδίας
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
