ουΐλιαμ
αλόνσο
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
ουΐλιαμ
αλόνσο
φεβρουαρίου
ήταν
αμερικάνος
περιφερειολόγος
το
σημαντικότερο
έργο
του
θεωρείται
η
θεωρία
του
πλειοδοτικού
τιμήματος
αγγλ
που
δημοσιεύθηκε
το
στο
βιβλίο
του
στο
οποίο
προσέγγισε
μέσω
ενός
πλειοδοτικού
μοντέλου
το
ζήτημα
της
διαμόρφωσης
των
ενοικίων
σε
αστικά
περιβάλλοντα
το
μοντέλο
αυτό
αποτέλεσε
για
δεκαετίες
έναν
από
τους
πυλ
νες
των
αστικ
ν
οικονομικ
ν
πίνακας
περιεχομένων
καριέρα
ο
ουΐλιαμ
αλόνσο
γεννήθηκε
το
στο
μπουένος
άιρες
της
αργεντινής
πήρε
το
πρ
το
πτυχίο
του
στην
αρχιτεκτονική
από
το
πανεπιστήμιο
χάρβαρντ
το
καθ
ς
και
μεταπτυχιακό
δίπλωμα
στον
αστικό
σχεδιασμό
από
το
ίδιο
πανεπιστήμιο
το
το
του
απονεμήθηκε
από
το
πανεπιστήμιο
της
πεννσυλβάνια
διδακτορικό
στην
περιφερειακή
ανάπτυξη
στο
πρ
το
πρόγραμμα
περιφερειακής
ανάπτυξης
που
ιδρύθηκε
ποτέ
πρωτοβουλία
του
βάλτερ
άισαρντ
τη
περίοδο
ο
αλόνσο
εργάστηκε
ως
διευθυντής
και
καθηγητής
στο
τμήμα
περιφερειακού
και
αστικού
σχεδιασμού
στο
της
ινδονησίας
το
διατέλεσε
επισκέπτης
καθηγητής
στο
πριν
γίνει
του
κέντρου
αστικ
ν
σπουδ
ν
στο
χάρβαρντ
από
το
μέχρι
το
εργάστηκε
στα
πανεπιστήμια
του
γέιλ
του
μπέρκλεϋ
και
του
στάνφορντ
από
το
ο
αλόνσο
ήταν
διευθυντής
του
κέντρου
πληθυσμιακ
ν
σπουδ
ν
του
πανεπιστημίου
του
χάρβαρντ
το
έγινε
καθηγητής
στην
έδρα
ρίτσαρντ
στάλτονστολ
της
σχολής
δημόσιας
υγείας
και
μέλος
του
τμήματος
κοινωνιολογίας
της
σχολής
τεχν
ν
και
επιστημ
ν
η
έρευνα
του
επικεντρ
θηκε
στις
δημογραφικές
αλλαγές
και
κυρίως
στις
έντονα
αστικοποιημένες
περιοχές
ανέπτυξε
λοιπόν
ένα
μαθηματικό
μοντέλο
συνδέοντας
τη
μετανάστευση
και
την
εξέλιξη
της
κατανομής
του
πληθυσμού
τιμήματος
το
μοντέλο
του
αλόνσο
αποτελεί
επέκταση
του
μοντέλου
του
φον
τύνεν
γερμ
για
τις
χρήσεις
της
αστικής
γης
το
μοντέλο
λαμβάνει
υπόψη
τις
χρήσεις
γης
το
ενοίκιο
την
ένταση
χρήσης
τον
πληθυσμό
και
την
απασχόληση
σε
συνάρτηση
της
απόστασης
από
το
εμπορικό
κέντρο
για
τη
λύση
της
οικονομικής
εξίσωσης
για
την
αγορά
του
χ
ρου
συγκεκριμένα
απαντάει
στην
ερ
τηση
ν
για
την
εγκατάσταση
στο
κέντρο
της
πόλης
σε
συγκεκριμένα
τετραγωνικά
ένα
νοικοκυριό
πληρ
νει
μια
δεδομένη
τιμή
εκκίνησης
και
λαμβάνει
μια
δεδομένη
ικανοποίηση
τι
τιμή
θα
επέτρεπε
στο
νοικοκυριό
να
αποκτήσει
επαρκή
γη
και
άλλα
αγαθά
σε
μια
άλλη
περιοχή
στε
να
λαμβάνει
την
ίδια
ικανοποίηση
η
καμπύλη
πλειοδοσίας
είναι
ένα
πακέτο
συνδυασμ
ν
τιμής
γης
απόστασης
για
τους
οποίους
το
νοικοκυριό
δεν
ενδιαφέρεται
καμπύλη
αδιαφορίας
η
συνάρτηση
δίνει
το
ποσό
που
ένα
νοικοκυριό
δέχεται
να
πληρ
σει
για
ενοίκιο
σε
διαφορετικές
περιοχές
με
διαφορετικό
μεταφορικό
κόστος
έτσι
στε
να
επιτύχει
το
ίδιο
επίπεδο
ικανοποίησης
συνεπ
ς
υπάρχει
μια
καμπύλη
πλειοδοσίας
για
κάθε
επίπεδο
ικανοποίησης
αυτή
η
διατύπωση
επιτρέπει
την
πιθανότητα
επιλογής
διαφορετικ
ν
ποσ
ν
ενοικίου
σε
διαφορετικές
περιοχές
επιτρέπει
επίσης
την
πιθανότητα
τα
υψηλά
εισοδηματικά
στρ
ματα
να
εγκαθίστανται
στα
προάστια
επειδή
το
κατ
αναλογία
κόστος
της
γης
εκεί
είναι
συγκρίσιμο
με
του
εμπορικού
κέντρου
η
εξίσωση
του
πλειοδοτικού
τιμήματος
δεν
χρειάζεται
να
είναι
ευθεία
γραμμή
για
ένα
νοικοκυριό
η
μετάβαση
σε
υψηλότερη
εξίσωση
πλειοδοτικού
τιμήματος
εμπεριέχει
την
αποδοχή
χαμηλότερης
καμπύλης
αδιαφορίας
όπως
για
παράδειγμα
αν
διαπιστ
σει
ότι
η
δεν
υπάρχει
περιοχή
στην
οποία
η
δική
του
εξίσωση
να
δίνει
τιμή
ίση
ή
μεγαλύτερη
των
υφιστάμενων
ενοικίων
η
μαθηματική
διατύπωση
της
εξίσωσης
έχει
ως
ακολούθως
αν
η
συνάρτηση
που
εκφράζει
τις
προτιμήσεις
του
νοικοκυριού
όπου
τα
τετραγωνικά
τ
ο
ελεύθερος
χρόνος
και
η
κατανάλωση
λοιπ
ν
υπηρεσι
ν
και
αγαθ
ν
ο
προϋπολογισμός
που
θα
διαθέσει
ισούται
με
όπου
είναι
ο
χρόνος
μεταφοράς
το
επίπεδο
μισθ
ν
το
μη
χρηματικό
εισόδημα
με
δεδομένα
τα
και
το
νοικοκυριό
μεγιστοποιεί
την
ωφέλεια
ο
αλόνσο
υπογραμμίζει
τρία
σημεία
στον
χαρακτηρισμό
του
για
την
εξίσωση
πλειοδοσίας
έχει
τη
δική
του
καμπύλη
διαφορετικό
επίπεδο
ωφέλειας
υπάρχει
ένα
πακέτο
καμπυλ
ν
που
αντιπροσωπεύει
διαφορετικά
επίπεδα
ωφέλειας
ανάλογα
με
τις
γνωστές
καμπύλες
αδιαφορίας
καμπύλες
δεν
έχουν
απαραίτητα
σχέση
με
τις
πραγματικές
τιμές
η
τιμή
προσφοράς
είναι
υποθετική
απλ
ς
μας
λέει
ότι
εάν
η
τιμή
της
γης
ήταν
αυτή
το
νοικοκυριό
θα
είχε
την
μέγιστη
ωφέλεια
επεξεργασία
βιβλία
γνωστές
γνωστές
επεξεργασία
άρθρα
γνωστές
σελ
ανακτήθηκε
από
κατηγορίες
αμερικανοί
επιστήμονες
χωροταξία
πολεοδομία
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
περιοχές
ονομάτων
παραλλαγές
εμφανίσεις
ενέργειες
αναζήτηση
πλοήγηση
συμμετοχή
εκτύπωση
εξαγωγή
εργαλειοθήκη
άλλες
γλ
σσες
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
