κρητική
λογοτεχνία
της
βενετοκρατίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
λογοτεχνική
παραγωγή
της
κρήτης
κατά
τη
διάρκεια
της
βενετοκρατίας
είναι
πλούσια
ποσοτικά
και
ποιοτικά
και
σημαντική
για
την
μετέπειτα
πορεία
της
νεοελληνικής
λογοτεχνίας
όπως
και
το
μεγαλύτερο
τμήμα
της
λογοτεχνίας
της
ίδιας
περιόδου
στην
υπόλοιπη
ελλάδα
είναι
κυρίως
έμμετρη
με
την
καλλιέργεια
του
πεζού
λόγου
να
περιορίζεται
στην
εκκλησιαστική
ρητορική
και
σε
αφηγήσεις
αγιολογικού
περιεχομένου
η
λογοτεχνική
άνθηση
οφείλεται
στην
οικονομική
και
πνευματική
ανάπτυξη
που
παρατηρήθηκε
στην
κρήτη
κατά
την
περίοδο
της
βενετοκρατίας
η
ειρηνική
διαβίωση
και
η
επαφή
με
έναν
ανεπτυγμένο
πνευματικά
και
πολιτιστικά
λαό
ήταν
οι
παράγοντες
που
συνετέλεσαν
στην
καλλιέργεια
της
παιδείας
και
των
γραμμάτων
και
στην
εμφάνιση
αξιόλογης
λογοτεχνικής
παραγωγής
η
λογοτεχνική
παραγωγή
χωρίζεται
σε
δύο
περιόδους
η
πρ
τη
ξεκινά
από
τα
μέσα
του
ου
αι
και
καταλήγει
στο
περίπου
ονομάζεται
περίοδος
της
προετοιμασίας
γιατί
η
λογοτεχνία
ακόμα
δεν
διαφοροποιείται
αισθητά
από
τη
βυζαντινή
παράδοση
και
τη
δυτική
λογοτεχνία
του
μεσαίωνα
η
δεύτερη
άλωση
της
κρήτης
από
τους
οθωμανούς
είναι
η
περίοδος
της
ακμής
με
φανερή
την
επίδραση
της
λογοτεχνίας
της
ιταλικής
αναγέννησης
πίνακας
περιεχομένων
ιστορικό
και
πνευματικό
πλαίσιο
περίοδος
της
προετοιμασίας
θρησκευτική
και
διδακτική
θεματολογία
το
μοτίβο
του
κάτω
κόσμου
δυτικές
επιδράσεις
περίοδος
της
ακμής
θέατρο
τραγωδίες
κωμωδίες
ποιμενικό
δράμα
θρησκευτικό
δράμα
η
θυσία
του
αβραάμ
ιντερμέδια
ποιμενικό
ειδύλλιο
η
βοσκοπούλα
μυθιστορία
ερωτόκριτος
διάδοση
και
πρόσληψη
της
κρητικής
λογοτεχνίας
αναφορές
γενική
βιβλιογραφία
εξωτερικοί
σύνδεσμοι
η
κρήτη
είχε
παραχωρηθεί
στον
ηγέτη
της
τέταρτης
σταυροφορίας
βονιφάτιο
μονφερατικό
από
τον
αλέξιο
δ
άγγελο
γιο
του
αυτοκράτορα
ισαάκιου
β
μετά
την
κατάληψη
της
κωνσταντινούπολης
από
τους
λατίνους
το
το
νησί
παραχωρήθηκε
από
τον
βονιφάτιο
στην
δημοκρατία
της
βενετίας
στις
αυγούστου
του
μέχρι
το
η
βενετία
δεν
είχε
πλήρη
έλεγχο
της
κρήτης
αφού
τμήμα
του
νησιού
είχε
περιέλθει
στην
δικαιοδοσία
των
γενουατ
ν
οι
οποίοι
αποχ
ρησαν
το
από
τότε
και
μέχρι
το
η
βενετία
είχε
απόλυτο
έλεγχο
στην
περιοχή
αντιμετ
πιζε
όμως
παράλληλα
οθωμανικές
απειλές
που
οδήγησαν
το
στην
κατάληψη
των
χανίων
έναν
χρόνο
αργότερα
του
ρεθύμνου
και
το
στην
πολιορκία
του
ηρακλείου
που
παραδόθηκε
το
τους
πρ
τους
αι
νες
της
βενετικής
κυριαρχίας
οι
ενδείξεις
για
πνευματικές
ανταλλαγές
μεταξύ
κρητ
ν
και
βενετ
ν
είναι
περιορισμένες
υπάρχουν
όμως
τεκμήρια
ότι
οι
κρήτες
μελετούσαν
την
αρχαία
ελληνική
και
βυζαντινή
γραμματεία
και
αντέγραφαν
χειρόγραφα
μετά
την
άλωση
της
κωνσταντινούπολης
το
αρκετοί
λόγιοι
που
έφυγαν
από
την
πόλη
πέρασαν
κάποιο
διάστημα
στην
κρήτη
άλλοι
από
αυτούς
έφυγαν
στην
συνέχεια
για
την
ιταλία
όπως
ο
ιανός
λάσκαρις
και
άλλοι
παρέμειναν
στο
νησί
όπως
ο
μιχαήλ
αποστόλης
αυτοί
συνέβαλαν
στην
συγκρότηση
ενός
κύκλου
λογίων
που
δίδασκαν
και
αντέγραφαν
ελληνικά
κείμενα
οι
πολιτισμικές
επαφές
διευκολύνθηκαν
από
την
παραμονή
ελλήνων
στην
ιταλία
πολλοί
κρήτες
σπούδαζαν
σε
ιταλικές
πόλεις
εν
κρητικής
καταγωγής
ήταν
και
δύο
σημαντικοί
έλληνες
τυπογράφοι
στην
ιταλία
ο
ζαχαρίας
καλλιέργης
και
ο
μάρκος
μουσούρος
που
στα
τέλη
του
ου
και
στις
αρχές
του
ου
αι
ασχολήθηκαν
συστηματικά
με
την
έκδοση
ελληνικ
ν
δημωδ
ν
κειμένων
η
παρουσία
στις
πόλεις
της
κρήτης
ελλήνων
που
είχαν
σπουδάσει
στην
ιταλία
και
βενετ
ν
λογίων
οδήγησε
στην
ανάπτυξη
έντονης
πνευματικής
ζωής
που
μαρτυρείται
από
την
ύπαρξη
λογοτεχνικ
ν
ακαδημι
ν
στο
ρέθυμνο
ακαδημία
των
ιδρύθηκε
το
στο
ηράκλειο
των
από
το
και
τα
χανιά
άγνωστο
πότε
ιδρύθηκε
σύμφωνα
με
τις
νεότερες
έρευνες
οι
αρχές
της
κρητικής
λογοτεχνίας
τοποθετούνται
στον
ο
αι
να
στα
ποιήματα
του
στέφανου
σαχλίκη
περίπου
τα
περισσότερα
κείμενα
που
σ
ζονται
έχουν
περιεχόμενο
θρησκευτικό
ή
γενικότερα
ηθικοδιδακτικό
άλλα
συνεχίζουν
την
υστεροβυζαντινή
παράδοση
των
χιουμοριστικ
ν
ιστορι
ν
με
πρωταγωνιστές
ζ
α
η
φυλλάδα
του
γαϊδάρου
ομοιοκατάληκτη
διασκευή
του
βυζαντινού
συναξαρίου
του
τιμημένου
γαϊδάρου
και
ο
κάτης
και
οι
ποντικοί
η
σάτιρα
της
καθημερινής
ζωής
στα
ποιήματα
του
σαχλίκη
και
η
ερωτική
θεματολογία
του
μαρίνου
φαλιέρου
φαίνεται
πως
επηρεάστηκαν
από
την
σύγχρονη
δυτική
ποίηση
το
αξιολογότερο
λογοτεχνικό
έργο
της
περιόδου
θεωρείται
ο
απόκοπος
πρ
τη
έκδοση
γενικά
σε
αυτήν
την
περίοδο
η
θεματολογία
των
ποιημάτων
μαρτυρά
ακόμη
τα
μεσαιωνικά
ενδιαφέροντα
όπως
το
θέμα
του
θανάτου
και
της
ηθικής
σωτηρίας
η
πρ
τη
σελίδα
της
δεύτερης
έκδοσης
του
απόκοπου
η
γλ
σσα
των
ποιημάτων
είναι
κοντά
στην
μεικτή
γλ
σσα
της
δημ
δους
βυζαντινής
λογοτεχνίας
όπου
συνυπάρχουν
στοιχεία
της
προφορικής
γλ
σσας
και
λόγιοι
τύποι
παράλληλα
όμως
εμφανίζονται
και
κάποια
κρητικά
διαλεκτικά
στοιχεία
η
κυριότερη
στιχουργική
μορφή
είναι
ο
ιαμβικός
δεκαπεντασύλλαβος
στίχος
με
ελάχιστες
εξαιρέσεις
στην
ποίηση
του
στέφανου
σαχλίκη
συναντάμε
την
πρ
τη
χρήση
της
ομοιοκαταληξίας
στην
νεοελληνική
λογοτεχνία
κάποια
ποιήματά
του
αποτελούνται
από
ενότητες
τεσσάρων
ή
και
περισσότερων
ομοιοκατάληκτων
στίχων
εν
σε
άλλα
εμφανίζονται
ενότητες
ομοιοκατάληκτων
διστίχων
στον
ο
και
τον
ο
αι
τα
ομοιοκατάληκτα
συνυπήρχαν
με
τα
ανομοιοκατάληκτα
έργα
εν
από
τον
ο
αι
να
κυριάρχησε
η
ομοιοκαταληξία
με
βασική
οργανωτική
μονάδα
το
ομοιοκατάληκτο
δίστιχο
κάποια
από
τα
κείμενα
αυτής
της
εποχής
έγιναν
δημοφιλή
και
επέζησαν
είτε
μέσω
των
έντυπων
εκδόσεων
κυρίως
τα
θρησκευτικά
και
ηθικοδιδακτικά
κείμενα
είτε
μέσω
των
χειρογράφων
είτε
μέσω
της
προφορικής
επιβίωσής
τους
και
της
επίδρασής
τους
σε
λαϊκά
προφορικά
τραγούδια
η
επίδραση
των
ποιημάτων
αυτ
ν
στην
κρητική
λογοτεχνία
της
ακμής
ήταν
ελάχιστη
ουσιαστικά
η
μόνη
συμβολή
τους
ήταν
η
λογοτεχνική
επεξεργασία
του
ιδιωματικού
λόγου
και
η
καθιέρωση
της
ομοιοκαταληξίας
επεξεργασία
θρησκευτική
και
διδακτική
θεματολογία
ο
λεονάρδος
ντελλαπόρτας
ένας
από
τους
πρ
τους
εκπροσ
πους
της
κρητικής
λογοτεχνίας
ακολουθεί
την
βυζαντινή
παράδοση
και
στα
θρησκευτικά
και
διδακτικά
ποιήματά
του
ερωτήματα
και
αποκρίσεις
ξένου
και
αληθείας
λόγος
περί
ανταποδόσεως
και
υπομνηστικόν
στίχοι
θρηνητικοί
εις
τον
επιτάφιον
θρήνον
λόγοι
παρακλητικοί
προς
τον
χριστόν
και
την
θεοτόκον
εμπνέεται
από
τη
βίβλο
καθ
ς
και
λόγιες
και
δημ
δεις
βυζαντινές
πηγές
σε
βυζαντινές
πηγές
στηρίχτηκε
και
ο
μανόλης
σκλάβος
που
έγραψε
την
συμφορά
της
κρήτης
που
με
αφορμή
την
περιγραφή
των
συνεπει
ν
του
σεισμού
που
έπληξε
το
ηράκλειο
το
επιρρίπτει
την
ευθύνη
στους
κατοίκους
της
κρήτης
για
τις
αμαρτίες
τους
και
τους
παρακινεί
να
ζητήσουν
συγχ
ρεση
ένας
άλλος
ποιητής
το
όνομα
του
οποίου
μας
είναι
γνωστό
είναι
ο
ιωάννης
πλουσιαδηνός
επίσκοπος
μεθ
νης
που
συνέθεσε
τον
θρήνο
της
θεοτόκου
για
τα
πάθη
στου
χριστού
η
κοσμογέννησις
του
γεωργίου
χούμνου
παρουσιάζει
ενδιαφέρον
επειδή
είναι
απόπειρα
μεταφοράς
σε
απλή
γλ
σσα
των
βιβλίων
της
γενέσεως
και
της
εξόδου
θρησκευτικού
και
ηθικοδιδακτικού
περιεχομένου
έργα
άφησε
και
ο
μαρίνος
φαλιέρος
ρίμα
παρηγορητική
λόγοι
διδακτικοί
του
πατρός
προς
τον
υιόν
θρήνος
εις
τα
πάθη
και
την
σταύρωσιν
αλλά
με
επιδράσεις
από
δυτικά
πρότυπα
επεξεργασία
το
μοτίβο
του
κάτω
κόσμου
ποιήματα
που
αναφέρονται
στον
κάτω
κόσμο
σ
θηκαν
αρκετά
κάτι
που
αποδεικνύει
ότι
το
είδος
ήταν
αρκετά
δημοφιλές
κάποια
από
αυτά
ήταν
η
ρίμα
θρηνητική
εις
τον
πιστόν
και
ακόρεστον
άδη
του
ιωάννη
πικατόρου
η
ομιλία
του
νεκρού
βασιλιά
η
ρίμα
περί
του
θανάτου
και
η
παλαιά
και
νέα
διαθήκη
ανάλογη
θεματολογία
αλλά
διαφορετικό
χαρακτήρα
έχει
ο
απόκοπος
του
άγνωστου
ποιητή
μπεργαδή
που
έγινε
ένα
από
τα
δημοφιλέστερα
αναγν
σματα
της
τουρκοκρατίας
το
ποιήμα
αυτό
για
το
οποίο
έχουν
προταθεί
πολλές
ερμηνείες
δεν
έχει
ηθικοδιδατική
πρόθεση
αντιθέτως
φαίνεται
ότι
μπορεί
να
γράφτηκε
ως
αντίδραση
στα
ηθικοδιδακτικά
έργα
με
θέμα
τον
κάτω
κόσμο
χειρόγραφο
από
το
ερωτικόν
ενύπνιον
του
μαρίνου
φαλιέρου
επεξεργασία
δυτικές
επιδράσεις
δύο
ποιητές
που
στράφηκαν
πρ
τοι
προς
τις
σύγχρονες
λογοτεχνικές
εξελίξεις
της
ιταλίας
από
τις
οποίες
αφομοίωσαν
στοιχεία
στα
έργα
τους
ήταν
ο
στέφανος
σαχλίκης
και
ο
μαρίνος
φαλιέρος
ο
πρ
τος
για
να
περιγράψει
την
ζωή
του
στην
φυλακή
και
να
επικρίνει
σατιρικά
τις
πόρνες
πολιτικές
του
ηρακλείου
αξιοποίησε
την
σατιρική
κωμική
και
με
πολλά
ρεαλιστικά
στοιχεία
παράδοση
της
ιταλικής
ποιητική
μορφή
της
ιταλικής
μεσαιωνικής
λογοτεχνίας
με
χιουμοριστικό
περιεχόμενο
ο
φαλιέρος
εκτός
από
τα
θρησκευτικά
και
ηθικοδιδατικά
ποιήματά
του
έγραψε
και
δύο
έργα
ερωτικού
περιεχομένου
ιστορία
και
όνειρο
και
ερωτικόν
ενύπνιον
που
αναπαριστούν
έναν
ονειρικό
διάλογο
μεταξύ
δύο
εραστ
ν
και
βασίζονται
στην
ιταλική
παράδοση
του
έργο
με
διαλογική
μορφή
ένας
μεταγενέστερος
συγγραφέας
που
βασίστηκε
αμεσότερα
σε
ιταλικό
πρότυπο
ήταν
ο
αντ
νιος
αχέλης
που
τύπωσε
το
το
έργο
μάλτας
πολιορκία
που
βασίζεται
σε
αντίστοιχο
έργο
του
το
οποίο
εξιστορεί
την
πολιορκία
της
μάλτας
από
τους
τούρκους
του
το
έργο
αυτό
θεματικά
και
υφολογικά
αποτελεί
μεταβατικό
στάδιο
προς
την
περίοδο
της
ακμής
το
εξ
φυλλο
της
έκδοσης
της
ερωφίλης
του
η
περίοδος
της
ακμής
της
κρητικής
λογοτεχνίας
τοποποθετείται
στα
τέλη
του
ου
αι
μέχρι
την
κατάκτηση
της
κρήτης
από
τους
οθωμανούς
το
η
πλούσια
λογοτεχνική
παραγωγή
σχετίζεται
άμεσα
με
την
κοινωνική
οικονομική
και
πνευματική
άνθηση
που
σημει
θηκε
στο
νησί
κατά
τα
τέλη
του
ου
αι
όταν
έπαψαν
οι
οθωμανικές
εισβολές
και
τα
επαναστατικά
κινήματα
των
κατοίκων
παράλληλα
η
σταδιακή
παρακμή
του
φεουδαρχικού
συστήματος
και
η
οικονομική
ανάπτυξη
της
αστικής
τάξης
διευκόλυναν
την
πνευματική
εξέλιξη
και
την
δημιουργία
αξιόλογης
πνευματικής
κίνησης
επίκεντρο
της
πνευματικής
ζωής
ήταν
οι
ακαδημίες
που
ίδρυαν
διανοούμενοι
που
προέρχονταν
από
τις
τάξεις
των
αστ
ν
ή
των
ευγεν
ν
τα
μέλη
των
ακαδημι
ν
οργάνωναν
συγκεντρ
σεις
στις
οποίες
απαγγέλλονταν
τα
ποιήματά
τους
ή
ανεβάζονταν
θεατρικές
παραστάσεις
οι
συγγραφείς
τα
έργα
των
οποίων
σ
ζονται
ήταν
μέλη
αν
τερων
τάξεων
είχαν
μεγάλη
μόρφωση
και
παρακολουθούσαν
τις
λογοτεχνικές
εξελίξεις
της
ιταλίας
το
βασικό
χαρακτηριστικό
της
περιόδου
της
ακμής
είναι
η
ανάπτυξη
του
θεατρικού
λόγου
τα
περισσότερα
έργα
είναι
δραματικά
με
εξαίρεση
τον
ερωτόκριτο
που
είναι
έμμετρη
μυθιστορία
και
την
βοσκοπούλα
που
είναι
ποιμενικό
ειδύλλιο
τα
έργα
αυτά
ακολουθούν
κυρίως
ιταλικά
πρότυπα
με
αρκετή
όμως
ελευθερία
στην
διασκευή
και
κάποιες
φορές
αν
τερη
ποιότητα
από
αυτά
στην
κρητική
λογοτεχνία
διασταυρ
νονται
διάφορα
λογοτεχνικά
ρεύματα
όπως
οι
κλασικές
αναγεννησιακές
τάσεις
ο
μανιερισμός
και
το
μπαρόκ
η
γλ
σσα
που
χρησιμοποιείται
είναι
το
κρητικό
ιδίωμα
που
καλλιεργείται
και
εξυψ
νεται
σε
λογοτεχνική
γλ
σσα
αυτή
είναι
η
περίοδος
στην
οποία
εμφανίζεται
για
πρ
τη
φορά
συστηματική
χρήση
και
καλλιέργεια
της
κρητικής
διαλέκτου
στην
κρητική
λογοτεχνία
αφού
η
γλ
σσα
των
έργων
της
προηγούμενης
περιόδου
ήταν
η
κοινή
ελληνική
με
περιορισμένα
ιδιωματικά
στοιχεία
ο
λόγος
των
συγγραφέων
όμως
διαφέρει
από
αυτόν
της
δημοτικής
παράδοσης
είναι
σύνθετος
συχνά
με
μεγάλες
προτάσεις
παραβίαση
της
φυσικής
σειράς
των
λέξεων
και
χρήση
λόγιων
στοιχείων
εξίσου
περίτεχνη
επεξεργασία
παρουσιάζεται
και
στην
στιχουργική
ο
ιαμβικός
δεκαπεντασύλλαβος
οργανωμένος
σε
ομοιοκατάληκτα
δίστιχα
καθιερ
νεται
ως
φόρμα
με
εξαίρεση
τον
ιαμβικό
ενδεκασύλλαβο
της
βοσκοπούλας
και
των
χορικ
ν
της
ερωφίλης
και
του
ροδολίνου
οι
ποιητές
χειρίζονται
με
δεξιότητα
διάφορα
μετρικά
φαινόμενα
όπως
συνιζήσεις
χασμωδίες
και
παρατονισμούς
για
να
πετύχουν
αντίστοιχα
υφολογικά
αποτελέσματα
όπως
και
η
γλ
σσα
έτσι
και
η
μετρική
μορφή
διαφοροποιείται
από
τον
παραδοσιακό
χειρισμό
του
δεκαπεντασύλλαβου
του
δημοτικού
τραγουδιού
παρουσιάζονται
διασκελισμοί
του
νοήματος
από
τον
ένα
στίχο
στον
άλλο
πολλές
φορές
καταργείται
η
παραδοσιακή
τομή
στην
μέση
του
στίχου
ή
ο
στίχος
διαιρείται
νοηματικά
σε
άλλες
θέσεις
με
σημεία
στίξης
ο
βαθμός
εμφάνισης
αυτ
ν
των
φαινομένων
ποικίλλει
από
ποιητή
σε
ποιητή
επεξεργασία
θέατρο
δείτε
επίσης
κρητικό
θέατρο
το
θέατρο
είναι
το
λογοτεχνικό
είδος
που
αντιπροσωπεύεται
από
τον
μεγαλύτερο
αριθμό
έργων
στην
περίοδο
της
ακμής
και
μπορεί
κανείς
να
συμπεράνει
με
βεβαιότητα
ότι
η
θεατρική
παραγωγή
ήταν
πλουσιότερη
από
τα
λίγα
έργα
που
έχουν
σωθεί
αν
κρίνει
από
το
γεγονός
ότι
παραπάνω
από
τα
μισά
σωζόμενα
θεατρικά
έργα
παραδίδονται
στο
ίδιο
και
μοναδικό
χειρόγραφο
και
επιπλέον
υπάρχουν
μαρτυρίες
για
παραστάσεις
κωμωδι
ν
κατά
την
διάρκεια
του
καρναβαλιού
κάθε
χρόνο
καλλιεργήθηκαν
όλα
τα
είδη
του
θεατρικού
λόγου
η
τραγωδία
η
κωμωδία
το
θρησκευτικό
και
το
ποιμενικό
δράμα
στη
διοργάνωση
των
παραστάσεων
έπαιζαν
ρόλο
και
οι
ακαδημίες
οι
κωμωδίες
παίζονταν
σε
υπαίθριο
χ
ρο
ενδεχομένως
στις
πλατείες
των
πόλεων
και
οι
ηθοποιοί
όλοι
άντρες
φαίνεται
πως
ήταν
ερασιτέχνες
επεξεργασία
τραγωδίες
δείτε
επίσης
ερωφίλη
ζήνων
τραγωδία
και
βασιλεύς
ο
ροδολίνος
εξ
φυλλο
της
έκδοσης
του
βασιλεύς
ο
ροδολίνος
το
πρ
το
χρονολογικά
έργο
του
κρητικού
θεάτρου
είναι
μία
τραγωδία
αλλά
γραμμένη
σε
ιταλική
γλ
σσα
η
του
φραντσέσκου
μπότσα
κρητικού
φοιτητή
της
νομικής
στο
πανεπιστήμιο
της
πάντοβα
που
τυπ
θηκε
το
η
βασίζεται
στον
γνωστό
θέμα
της
φαίδρας
και
του
ιππολύτου
ακολουθεί
τις
συμβάσεις
της
κλασικίζουσας
δραματουργίας
πρόλογος
και
πέντε
πράξεις
με
χορικά
και
είναι
γραμμένη
σε
ιαμβικό
ενδεκασύλλαβο
στίχο
η
πρ
τη
σωζόμενη
τραγωδία
σε
ελληνική
γλ
σσα
είναι
η
ερωφίλη
του
γε
ργιου
χορτάτση
που
όπως
φαίνεται
γράφτηκε
στα
τέλη
του
ου
αι
και
ακολουθούν
ο
βασιλεύς
ο
ροδολίνος
του
ιωάννη
ανδρέα
τρωίλου
που
τυπ
θηκε
το
και
τέλος
ο
ζήνων
αγν
στου
συγγραφέα
που
γράφτηκε
μετά
το
έτος
έκδοσης
του
ιταλικού
προτύπου
της
ωστόσο
η
κρητική
καταγωγή
της
τελευταίας
αυτής
τραγωδίας
έχει
αμφισβητηθεί
πρόσφατα
καθ
ς
υποστηρίζεται
ότι
γράφτηκε
στα
επτάνησα
υπό
την
επίδραση
του
κρητικού
θεάτρου
ενδεχομένως
από
κρητικό
που
είχε
καταφύγει
εκεί
μετά
την
κατάληψη
της
κρήτης
από
τους
οθωμανούς
το
κοινό
στοιχείο
που
παρουσιάζουν
οι
τρεις
τραγωδίες
είναι
η
δραματική
διαίρεση
σε
πρόλογο
και
πέντε
πράξεις
και
η
στιχουργική
μορφή
του
ιαμβικού
ομοιοκατάληκτου
δεκαπεντασύλλαβου
με
εξαίρεση
τα
χορικά
που
γράφονται
σε
ενδεκασύλλαβο
επίσης
και
οι
τρεις
βασίζονται
σε
συγκεκριμένα
ιταλικά
πρότυπα
τα
οποία
όμως
αναπλάθουν
με
ελευθερία
και
κάποιες
φορές
θεωρούνται
αν
τερα
από
αυτά
ωστόσο
οι
διαφορές
ανάμεσα
στα
τρία
έργα
είναι
σημαντικότερες
από
τις
ομοιότητες
καθ
ς
αυτά
ακολουθούν
διαφορετικές
τεχνοτροπικές
τάσεις
η
ερωφίλη
είναι
μία
τυπική
κλασικίζουσα
τραγωδία
και
τηρεί
τις
ενότητες
χ
ρου
και
χρόνου
ο
βασιλεύς
ροδολίνος
είναι
όπως
και
η
ερωφίλη
τοποθετημένος
στον
συμβατικό
χ
ρο
της
αρχαίας
αιγύπτου
και
έχει
θέμα
μία
ερωτική
ιστορία
προσεγγίζει
όμως
την
τεχνοτροπία
του
μπαρόκ
ως
προς
την
σκιαγράφηση
της
ψυχολογίας
των
προσ
πων
και
των
εσωτερικ
ν
τους
συγκρούσεων
ακόμη
υστερεί
δραματουργικά
σε
σχέση
με
την
ερωφίλη
αλλά
παρουσιάζει
πολλές
λυρικές
αρετές
ο
ζήνων
είναι
χαρακτηριστική
μορφή
μπαρόκ
τραγωδίας
με
ιστορικό
θέμα
που
βασίζεται
στην
επεισοδιακή
δράση
και
το
πλούσιο
θέαμα
αλλά
είναι
λιγότερο
φροντισμένος
στη
γλ
σσα
και
την
στιχουργία
επεξεργασία
κωμωδίες
δείτε
επίσης
κατσούρμπος
σελίδα
του
χειρογράφου
του
στάθη
παραστάσεις
κωμωδι
ν
γίνονταν
τακτικά
τις
απόκριες
σύμφωνα
με
μαρτυρίες
της
εποχής
τα
έργα
που
σ
ζονται
όμως
είναι
μόνο
τρία
ο
κατσούρμπος
του
χορτάτση
ο
στάθης
ανωνύμου
και
ο
φορτουνάτος
του
μάρκου
αντ
νιου
φόσκολου
ο
κατσούρμπος
είναι
η
παλαιότερη
χρονολογικά
δεκαετία
του
και
αποτέλεσε
πρότυπο
για
τις
άλλες
δύο
κωμωδίες
ο
στάθης
προέρχεται
από
την
ίδια
περίπου
εποχή
ο
συγγραφέας
του
μας
είναι
άγνωστος
αλλά
κάποιοι
φιλόλογοι
εικάζουν
ότι
μπορεί
να
είναι
έργο
του
χορτάτση
βασιζόμενοι
στην
κοινή
περίπου
εποχή
συγγραφής
και
υφολογικές
και
δραματουργικές
ομοιότητες
παραδίδεται
σε
ένα
χειρόγραφο
του
ου
ή
και
του
ου
αι
μαζί
με
άλλα
κρητικά
θεατρικά
έργα
αλλά
το
κείμενο
έχει
υποστεί
περικοπές
που
εμποδίζουν
συχνά
την
κατανόηση
της
εξέλιξης
της
πλοκής
ο
φορτουνάτος
είναι
αρκετά
μεταγενέστερος
από
τα
μέσα
του
ου
αι
και
είναι
το
μόνο
έργο
της
κρητικής
λογοτεχνίας
που
σ
ζεται
σε
χειρόγραφο
γραμμένο
από
τον
ίδιο
τον
συγγραφέα
του
κοινό
χαρακτηριστικό
τους
είναι
η
σχεδόν
σύγχρονη
θεματολογία
οι
ήρωες
που
προέρχονται
από
μεσαία
στρ
ματα
των
αστικ
ν
τάξεων
η
τήρηση
της
ενότητας
του
χρόνου
η
δράση
διαρκεί
μία
ημέρα
και
ο
δεκαπεντασύλλαβος
ομοιοκατάληκτος
στίχος
οι
τρεις
αυτές
κρητικές
κωμωδίες
συνδέονται
με
την
ιταλική
με
την
οποία
έχουν
πολλά
κοινά
όπως
η
κατανομή
σε
πέντε
πράξεις
ο
στάθης
σ
ζεται
σε
τρεις
πράξεις
εξαιτίας
των
περικοπ
ν
του
χειρογράφου
ο
πρόλογος
τα
τυποποιημένα
πρόσωπα
όπως
οι
καυχησιάρηδες
αλλά
δειλοί
στρατιωτικοί
οι
ερωτευμένοι
γέροι
και
οι
σχολαστικοί
δάσκαλοι
και
μοτίβα
όπως
αυτό
του
χαμένου
παιδιού
που
χρησιμοποιείται
για
να
δ
σει
αίσιο
τέλος
οι
κρητικές
κωμωδίες
όμως
έχουν
λιγότερο
περιπετει
δη
και
περίπλοκη
δομή
από
τις
αντίστοιχες
ιταλικές
γι
αυτό
δεν
είναι
εύκολο
να
βρεθεί
κάποιο
συγκεκριμένο
έργο
το
οποίο
μπορεί
να
χρησιμοποίησαν
ως
πρότυπο
έχουν
εντοπιστεί
όμως
κάποιες
σκηνές
που
απηχούν
αντίστοιχες
σκηνές
ιταλικ
ν
έργων
σημαντική
διαφορά
από
την
ιταλική
παράδοση
είναι
η
έμμετρη
μορφή
των
κρητικ
ν
κωμωδι
ν
αφού
στην
ιταλία
ο
πεζός
λόγος
κυριαρχούσε
στην
κωμωδία
η
θεματολογία
των
τρι
ν
κωμωδι
ν
είναι
κοινή
πρωταγωνιστεί
ένα
ζευγάρι
που
αγαπιέται
αλλά
η
σχέση
δεν
μπορεί
να
επισημοποιθεί
εξαιτίας
των
διαφορετικ
ν
σχεδίων
των
γονι
ν
που
θέλουν
να
παντρέψουν
τα
παιδιά
τους
με
άλλους
η
αίσια
έκβαση
επιτυγχάνεται
χάρη
στο
μοτίβο
της
εύρεσης
ενός
χαμένου
παιδιού
όταν
αποκαλύπτονται
οι
πραγματικές
συγγένειες
μεταξύ
των
ηρ
ων
μαται
νονται
τα
σχέδια
των
γονέων
και
οι
νεαροί
πρωταγωνιστές
παντρεύονται
με
αυτούς
που
επιθυμούν
και
στις
τρεις
κωμωδίες
γύρω
από
την
υπόθεση
συμπλέκονται
διάφορα
κωμικά
επεισόδια
με
πρωταγωνιστές
κυρίως
τον
δάσκαλο
τον
στρατιωτικό
μπράβο
και
τον
ερωτευμένο
γέρο
πέρα
από
τις
δομικές
ομοιότητες
τα
τρία
αυτά
έργα
εμφανίζουν
διαφορές
ως
προς
τους
τρόπους
επίτευξης
του
χιούμορ
και
ως
προς
τα
στοιχεία
στα
οποία
δίνουν
μεγαλύτερη
έμφαση
οι
ποιητές
στον
κατσούρμπο
το
γέλιο
στοιχείο
επιτυγχάνεται
κυρίως
μέσω
κωμικ
ν
σκην
ν
το
στοιχείο
της
φάρσας
είναι
έντονο
και
στον
φορτουνάτο
όπου
συναντ
νται
και
σκηνές
με
βωμολοχικό
χιούμορ
αλλά
στο
έργο
κυρίως
υπερέχει
το
ηθικό
μήνυμα
για
την
μεταστροφή
της
τύχης
ο
στάθης
έχει
περισσότερο
σύνθετη
πλοκή
με
περισσότερες
ανατροπές
αλλά
ταυτόχρονα
υπερτερεί
στο
λυρικό
στοιχείο
σε
σχέση
με
τις
άλλες
δύο
κωμωδίες
επεξεργασία
ποιμενικό
δράμα
δείτε
επίσης
παν
ρια
το
είδος
της
ποιμενικής
ποίησης
που
αναπτύχθηκε
στην
ιταλία
στο
τελευταίο
τέταρτο
του
ου
έγινε
δημοφιλές
και
στην
κρήτη
σ
ζονται
τρία
ποιμενικά
δράματα
δύο
στα
ελληνικά
και
ένα
στα
ιταλικά
το
ένα
ελληνικό
έργο
είναι
μετάφραση
του
του
έργου
που
μετά
την
εκτύπωσή
του
το
διαδόθηκε
και
μεταφράστηκε
σε
πολλές
ευρωπαϊκές
γλ
σσες
η
κρητική
μετάφραση
με
τον
τίτλο
ο
πιστικός
βοσκός
είναι
αγν
στου
συγγραφέα
το
άλλο
ελληνικό
έργο
είναι
η
παν
ρια
του
γε
ργιου
χορτάτση
που
γράφτηκε
όπως
φαίνεται
γύρω
στο
δεν
ακολουθεί
συγκεκριμένο
ιταλικό
πρότυπο
αλλά
βασίζεται
στα
τυπικά
μοτίβα
της
ιταλικής
ποιμενικής
ποίησης
ερωτευμένοι
βοσκοί
βοσκοπούλες
που
αδιαφορούν
σάτυροι
και
νύμφες
μεταφερμένα
σε
ελληνικό
σκηνικό
διαδραματίζεται
στην
ίδη
αλλά
με
λιγότερες
μυθολογικές
αναφορές
και
ταυτόχρονα
διανθίζεται
από
την
ειρωνεία
του
χορτάτση
που
προσγει
νει
την
ειδυλλιακή
απεικόνιση
της
ποιμενικής
ζωής
παρουσιάζοντας
ρεαλιστικά
στοιχεία
από
την
αγροτική
ζωή
της
κρήτης
το
ιταλικό
έργο
είναι
η
του
αντ
νιου
πάντιμου
που
γράφτηκε
το
επεξεργασία
θρησκευτικό
δράμα
η
θυσία
του
αβραάμ
κύριο
άρθρο
η
θυσία
του
αβραάμ
δράμα
το
μόνο
θρησκευτικό
δράμα
που
είναι
γνωστό
είναι
η
θυσία
του
αβραάμ
που
αποδίδεται
στον
κορνάρο
το
έργο
αναφέρεται
στο
γνωστό
επεισόδιο
της
παλαιάς
διαθήκης
και
βασίζεται
στο
δράμα
του
το
οποίο
όμως
χειρίζεται
ελεύθερα
η
θυσία
του
αβραάμ
ξεχωρίζει
από
τα
άλλα
θεατρικά
έργα
γιατί
δεν
ακολουθεί
την
παραδοσιακή
διαίρεση
σε
πράξεις
και
δεν
έχει
χορικά
ήταν
δημοφιλές
λαϊκό
ανάγνωσμα
με
πολλές
επανεκδόσεις
και
μεταφράστηκε
σε
ξένες
γλ
σσες
επεξεργασία
ιντερμέδια
τα
ιντερμέδια
από
την
ιταλική
λέξη
και
ήταν
σύντομα
δραματικά
κείμενα
που
προορίζονταν
είτε
για
παράσταση
ανάμεσα
στις
πράξεις
των
θεατρικ
ν
έργων
είτε
για
αυτόνομη
παράσταση
τα
κρητικά
ιντερμέδια
κυμαίνονται
από
έως
στίχους
σε
έκταση
και
διακρίνονται
δύο
τεχνοτροπικές
τάσεις
μία
περισσότερο
λυρική
και
μία
βασισμένη
στη
δράση
και
στον
οπτικό
εντυπωσιασμό
με
σκηνικές
ανάγκες
για
μηχανήματα
εντυπωσιακά
κοστούμια
και
άλλα
θεαματικά
εφέ
μουσική
και
μπαλέτα
που
αναπαριστούν
μάχες
τα
θέματά
τους
προέρχονται
από
την
ελληνική
μυθολογία
τον
τρωικό
πόλεμο
και
τις
σταυροφορίες
με
πηγές
την
απελευθερωμένη
ιερουσαλήμ
του
τορκουάτο
τάσο
και
τις
μεταμορφ
σεις
του
τα
ιντερμέδια
φαίνεται
πως
χρησιμοποιούνταν
αυτόνομα
σε
σχέση
με
τα
έργα
αφού
συχνά
μεταφέρονται
από
χειρόγραφο
σε
χειρόγραφο
σε
διαφορετικό
έργο
συνολικά
είναι
κείμενα
τα
τέσσερα
από
αυτά
προέρχονται
από
την
ερωφίλη
φαίνεται
πως
γράφτηκαν
από
τον
χορτάτση
και
είναι
τα
μόνα
που
έχουν
θεματική
συνοχή
μεταξύ
τους
τέσσερα
ιντερμέδια
έχει
και
η
κωμωδία
φορτουνάτος
και
άλλα
δύο
η
κωμωδία
στάθης
για
την
παν
ρια
σ
ζονται
διαφορετικές
σειρές
ιντερμεδίων
στα
διάφορα
χειρόγραφα
γου
έργου
επεξεργασία
ποιμενικό
ειδύλλιο
η
βοσκοπούλα
εξ
φυλλο
της
πρ
της
έκδοσης
της
βοσκοπούλας
η
βοσκοπούλα
είναι
έργο
ανωνύμου
συγγραφέα
που
τυπ
θηκε
για
πρ
τη
φορά
το
στην
βενετία
με
δαπάνες
ενός
κρητικού
του
νικολάου
δρυμητινού
όπως
πληροφορούμαστε
από
έναν
άτεχνο
επίλογο
που
έχει
προσθέσει
ο
ίδιος
αποτελείται
από
ενδεκασύλλαβους
ομοιοκατάληκτους
στίχους
χωρισμένους
σε
τετράστιχες
στροφές
το
έργο
αφηγείται
την
τυχαία
συνάντηση
και
τον
κεραυνοβόλο
έρωτα
ενός
βοσκού
και
μιας
πολύ
όμορφης
βοσκοπούλας
το
ζευγάρι
έζησε
λίγες
ευτυχισμένες
μέρες
και
αποχωρίστηκε
όταν
θα
επέστρεφε
ο
πατέρας
της
κοπέλας
ο
βοσκός
τής
υποσχέθηκε
ότι
θα
επιστρέψει
σε
ένα
μήνα
αρρ
στησε
όμως
και
δεν
μπόρεσε
να
εκπληρ
σει
την
υπόσχεσή
του
εγκαίρως
όταν
μετά
από
καιρό
επέστρεψε
βρήκε
μόνο
τον
πατέρα
της
κοπέλας
ο
οποίος
του
εξήγησε
ότι
η
βοσκοπούλα
αρρ
στησε
και
πέθανε
από
την
στενοχ
ρια
επειδή
πίστεψε
ότι
ο
αγαπημένος
της
την
ξέχασε
στο
έργο
απαντ
νται
όλα
τα
μοτίβα
της
αρκαδικής
ποίησης
όπως
οι
ειδυλλιακές
περιγραφές
που
δεν
αντιστοιχούν
με
το
φυσικό
τοπίο
της
κρήτης
η
γλ
σσα
είναι
η
κρητική
διάλεκτος
όπως
είχε
διαμορφωθεί
στην
περίοδο
της
ακμής
και
όχι
η
μεσαιωνική
γλ
σσα
των
κειμένων
της
περιόδου
της
προετοιμασίας
γι
αυτόν
τον
λόγο
υποθέτουμε
ότι
το
έργο
είχε
γραφτεί
στα
τέλη
του
ου
αι
να
ή
στις
αρχές
του
ου
και
πιθανότατα
αρκετά
πριν
από
την
πρ
τη
έντυπη
έκδοση
το
όπως
μπορούμε
να
συμπεράνουμε
από
την
πληροφορία
του
δρυμητινού
ότι
ήδη
τότε
το
ποίημα
είχε
γίνει
δημοφιλές
και
υπήρχαν
πολλά
χειρόγραφά
του
το
έργο
αγαπήθηκε
πολύ
και
κυκλοφορούσε
σε
πολλές
χειρόγραφες
και
έντυπες
εκδόσεις
όχι
μόνο
στην
κρήτη
αλλά
και
στην
υπόλοιπη
ελλάδα
τραγουδήθηκε
πολύ
και
σε
διάφορες
προφορικές
παραλλαγές
και
γι
αυτόν
τον
λόγο
πιστευόταν
παλιότερα
ότι
ήταν
λαϊκό
έργο
επεξεργασία
μυθιστορία
ερωτόκριτος
κύριο
άρθρο
ερωτόκριτος
το
είδος
της
μυθιστορίας
ιδιαίτερα
δημοφιλές
στους
προηγούμενους
αι
νες
στην
κρητική
λογοτεχνία
εκπροσωπείται
από
ένα
μόνο
έργο
τον
ερωτόκριτο
του
κορνάρου
ωστόσο
είναι
πολύ
πιθανό
κατά
το
τέλος
του
ου
αι
να
να
έγιναν
στην
κρήτη
οι
ομοιοκατάληκτες
διασκευές
των
υστεροβυζαντιν
ν
μυθιστορι
ν
του
βελισαρίου
και
του
ιμπέριου
και
η
ομοιοκατάληκτη
διασκευή
του
απολλωνίου
από
το
ιταλικό
επομένως
η
παράδοση
της
ελληνικής
μυθιστορίας
φαίνεται
πως
ήταν
διαδεδομένη
και
στην
κρήτη
και
είναι
πιθανό
ο
κορνάρος
να
γν
ριζε
κάποια
από
αυτά
τα
κείμενα
ο
ερωτόκριτος
είναι
ένα
εκτενές
έμμετρο
αφήγημα
που
εξιστορεί
τον
περιπετει
δη
έρωτα
μεταξύ
της
αρετούσας
κόρης
του
βασιλιά
της
αθήνας
και
του
ερωτόκριτου
γιου
ενός
αυλικού
βασίζεται
στο
γαλλικό
κείμενο
μέσω
μιας
ιταλικής
διασκευής
από
το
οποίο
όμως
έχει
αρκετές
διαφορές
στην
πλοκή
και
αναπλάθει
ένα
ιπποτικό
περιβάλλον
με
πολλά
παραμυθιακά
στοιχεία
τοποθετημένο
στον
ελληνικό
κόσμο
πρόκειται
για
ένα
κείμενο
στο
οποίο
συνεν
νεται
η
ελληνική
και
η
δυτική
λογοτεχνική
παράδοση
της
μυθιστορίας
πολλά
από
τα
έργα
της
περιόδου
της
προετοιμασίας
και
της
περιόδου
της
ακμής
γν
ρισαν
μεγάλη
διάδοση
στο
ελληνικό
κοινό
ως
λαϊκά
λογοτεχνικά
βιβλία
μέσω
των
έντυπων
εκδόσεων
και
συγκαταλέγονται
στα
δημοφιλέστερα
αναγν
σματα
των
ελλήνων
κατά
την
διάρκεια
της
τουρκοκρατίας
για
παράδειγμα
ο
απόκοπος
η
φυλλάδα
του
γαϊδάρου
η
θυσία
του
αβραάμ
ο
ερωτόκριτος
η
ερωφίλη
και
η
βοσκοπούλα
έκαναν
περισσότερες
από
επανεκδόσεις
μέχρι
το
κάποια
έργα
όπως
ο
ερωτόκριτος
η
βοσκοπούλα
και
η
ερωφίλη
πέρασαν
στην
προφορική
παράδοση
και
τμήματά
τους
διαδόθηκαν
ως
αυτόνομα
τραγούδια
η
ερωφίλη
παιζόταν
σε
πολλές
περιοχές
της
ελλάδας
σε
δραματοποιημένες
διασκευές
αντίθετα
με
το
ευρύ
κοινό
η
άποψη
των
λογίων
του
ου
αι
για
αυτά
τα
έργα
ήταν
αρνητική
κυρίως
εξαιτίας
της
δημ
δους
γλ
σσας
και
της
επίδρασης
δυτικ
ν
προτύπων
η
αναγν
ριση
της
σημασίας
της
κρητικής
λογοτεχνίας
για
την
γενικότερη
εξέλιξη
της
νεοελληνικής
λογοτεχνίας
έγινε
μετά
το
κυρίως
από
τους
υποστηρικτές
του
δημοτικισμού
ο
κωστής
παλαμάς
για
παράδειγμα
χαρακτήρισε
την
ερωφίλη
αρχή
του
νεοελληνικού
θεάτρου
σημαντική
ήταν
και
η
επίδραση
των
λογοτεχνικ
ν
έργων
της
περιόδου
της
ακμής
στην
μεταγενέστερη
νεοελληνική
λογοτεχνία
η
θεατρική
παράδοση
της
κρήτης
αποτέλεσε
πρότυπο
για
την
μεταγενέστερη
επτανησιακή
και
αιγαιοπελαγίτικη
θεατρική
παραγωγή
ιδιαίτερα
σημαντική
για
την
εξέλιξη
της
νεοελληνικής
ποίησης
ήταν
και
η
επίδραση
της
στιχουργικής
των
κρητικ
ν
έργων
της
ακμής
και
κυρίως
του
ερωτόκριτου
σε
μεταγενέστερους
ποιητές
όπως
ο
διονύσιος
σολωμός
ο
κωστής
παλαμάς
και
ο
άγγελος
σικελιανός
για
την
πνευματική
κατάσταση
και
τις
λογοτεχνικές
επαφές
μεταξύ
κρητ
ν
και
βενετ
ν
βλ
η
κρητική
αναγέννηση
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
επιμέλεια
μετάφραση
ναταλία
δεληγιαννάκη
πανεπιστημιακές
εκδόσεις
κρήτης
ηράκλειο
σελ
λογοτεχνικοί
πρόδρομοι
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
πανεπιστημιακές
εκδόσεις
κρήτης
ηράκλειο
σ
στυλιανός
αλεξίου
η
κρητική
λογοτεχνία
και
η
εποχή
της
μελέτη
φιλολογική
και
ιστορική
εκδ
στιγμή
αθήνα
σελ
λογοτεχνικοί
πρόδρομοι
ό
π
σ
αλεξίου
η
κρητική
λογοτεχνία
και
η
εποχή
της
ό
π
σελ
για
την
γλ
σσα
της
κρητικής
λογοτεχνίας
βλ
στυλιανός
αλεξίου
η
κρητική
λογοτεχνία
και
η
εποχή
της
μελέτη
φιλολογική
και
ιστορική
στιγμή
αθήνα
σελ
και
η
κρητική
αναγέννηση
ό
π
σελ
για
περισσότερες
πληροφορίες
βλ
αλεξίου
η
κρητική
λογοτεχνία
και
η
εποχή
της
ό
π
σελ
και
η
κρητική
αναγέννηση
ό
π
σελ
για
πληροφορίες
σχετικά
με
τις
παραστάσεις
των
θεατρικ
ν
έργων
βλ
βάλτερ
πούχνερ
επισκόπηση
της
ιστορίας
του
νεοελληνικού
θεάτρου
από
τις
αρχές
του
ως
τη
μικρασιατική
καταστροφή
στο
κείμενα
και
αντικείμενα
δέκα
θεατρολογικά
μελετήματα
εκδ
καστανι
τη
αθήνα
σελ
βλ
σχετικά
στυλιανός
αλεξίου
μάρθα
αποσκίτη
εισαγωγή
στο
ζήνων
κρητοεπτανησιακή
τραγωδία
στιγμή
αθήνα
για
περισσότερες
πληροφορίες
βλ
τραγωδία
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
και
πούχνερ
επισκόπηση
της
ιστορίας
του
νεοελληνικού
θεάτρου
ό
π
σελ
για
περισσότερες
πληροφορίες
βλ
κωμωδία
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
και
πούχνερ
επισκόπηση
της
ιστορίας
του
νεοελληνικού
θεάτρου
ό
π
σελ
βλ
σχετικά
πούχνερ
επισκόπηση
της
ιστορίας
του
νεοελληνικού
θεάτρου
ό
π
σελ
για
περισσότερες
πληροφορίες
βλ
ποιμενικό
δράμα
και
ειδύλλιο
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
και
πούχνερ
επισκόπηση
της
ιστορίας
του
νεοελληνικού
θεάτρου
ό
π
σελ
για
περισσότερες
πληροφορίες
βλ
θρησκευτικό
δράμα
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
ιντερμέδια
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
και
πούχνερ
επισκόπηση
της
ιστορίας
του
νεοελληνικού
θεάτρου
ό
π
σελ
για
περισσότερες
πληροφορίες
βλ
ποιμενικό
δράμα
και
ειδύλλιο
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
και
μπεργαδής
απόκοπος
και
η
βοσκοπούλα
επιμέλεια
στυλιανός
αλεξίου
εστία
νέα
ελληνική
βιβλιοθήκη
εισαγωγή
στις
σελ
βλ
σχετικά
η
ερωτική
μυθιστορία
του
ελληνικού
μεσαίωνα
μετάφραση
νίκη
τσιρ
νη
εκδόσεις
καρδαμίτσα
αθήνα
βλ
σχετικά
λογοτεχνικοί
πρόδρομοι
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
για
περισσότερες
πληροφορίες
βλ
μυθιστορία
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
και
στ
αλεξίου
εισαγωγή
στο
βιτσέντζος
κορνάρος
ερωτόκριτος
επιμέλεια
στυλιανός
αλεξίου
εστία
νέα
ελληνική
βιβλιοθήκη
αθήνα
για
την
διάδοση
της
κρητικής
λογοτεχνίας
στο
αναγνωστικό
κοινό
βλ
η
κρητική
αναγέννηση
ό
π
σελ
βλ
σχετικά
τραγωδία
ό
π
σελ
βλ
σχετικά
λογοτεχνία
και
λαϊκή
παράδοση
στο
λογοτεχνία
και
κοινωνία
στην
κρήτη
της
αναγέννησης
ό
π
σελ
β
πούχνερ
απηχήσεις
της
ερωφίλης
στη
νεοελληνική
λογοτεχνία
στο
κείμενα
και
αντικείμενα
δέκα
θεατρολογικά
μελετήματα
ό
π
σελ
β
πούχνερ
επισκόπηση
της
ιστορίας
του
νεοελληνικού
θεάτρου
ό
π
σελ
ειδικά
για
την
ερωφίλη
βλ
πούχνερ
απηχήσεις
της
ερωφίλης
στη
νεοελληνική
λογοτεχνία
στο
κείμενα
και
αντικείμενα
ό
π
σελ
αλεξίου
εισαγωγή
στο
ερωτόκριτος
ό
π
σελ
λθ
λεονάρδου
ντελλαπόρτα
ποιήματα
έκδοση
κριτική
εισαγωγή
σχόλια
και
ευρετήρια
μ
ι
μανούσακα
ακαδημία
αθην
ν
κέντρον
ερεύνης
του
μεσαιωνικού
και
νέου
ελληνισμού
αθήνα
μαρίνου
φαλιέρου
ερωτικά
όνειρα
κριτική
έκδοση
με
εισαγωγή
σχόλια
και
λεξιλόγιο
βυζαντινή
και
νεοελληνική
βιβλιοθήκη
θεσσαλονίκη
ερωφίλη
τραγωδία
γεωργίου
χορτάτση
επιμέλεια
στυλιανού
αλεξίου
μάρθας
αποσκίτη
εκδόσεις
στιγμή
αθήνα
γεωργίου
χορτάτση
η
ελευθερωμένη
ιερουσαλήμ
τα
ιντερμέδια
της
ερωφίλης
επιμέλεια
στυλιανού
αλεξίου
μάρθας
αποσκίτη
εκδόσεις
στιγμή
αθήνα
γεωργίου
χορτάτση
παν
ρια
κριτική
έκδοση
με
εισαγωγή
σχόλια
και
λεξιλόγιο
εμμανουήλ
κριαρά
βυζαντινή
και
νεοελληνική
βιβλιοθήκη
θεσσαλονίκη
γεωργίου
χορτάτση
κατζούρμπος
κριτική
έκδοση
σημει
σεις
γλωσσάριο
λίνου
πολίτη
ηράκλειο
ροδολίνος
τραγωδία
ιωάννη
ανδρέα
τρωίλου
ου
αι
να
επιμέλεια
μάρθας
αποσκίτη
πρόλογος
στυλιανού
αλεξίου
εκδ
στιγμή
αθήνα
μάρκου
αντ
νιου
φόσκολου
φορτουνάτος
κριτική
έκδοση
σημει
σεις
γλωσσάριο
ηράκλειο
στάθης
κρητική
κωμωδία
κριτική
έκδοση
με
εισαγωγή
σημει
σεις
και
λεξιλόγιο
βυζαντινή
και
νεοελληνική
βιβλιοθήκη
θεσσαλονίκη
ζήνων
κρητοεπτανησιακή
τραγωδία
επιμέλεια
στυλιανού
αλεξίου
μάρθας
αποσκίτη
εκδόσεις
στιγμή
αθήνα
βιτσέντζος
κορνάρος
ερωτόκριτος
κριτική
έκδοση
εισαγωγή
σημει
σεις
γλωσσάριο
στυλιανού
αλεξίου
αθήνα
η
θυσία
του
αβραάμ
κριτική
έκδοση
ηράκλειο
στ
αλεξίου
κρητική
λογοτεχνία
στο
ιστορία
του
ελληνικού
έθνους
τόμος
ι
σελ
ιστορία
της
νεοελληνικής
λογοτεχνίας
οδυσσέας
αθήνα
σελ
β
πούχνερ
μελετήματα
θεάτρου
το
κρητικό
θέατρο
αθήνα
οδηγός
έργων
της
κρητικής
λογοτεχνίας
από
τον
τόμο
αγγλικά
βιβλιογραφικός
οδηγός
για
την
κρητική
λογοτεχνία
στην
πύλη
για
την
ελληνική
γλ
σσα
αυτό
είναι
ένα
αξιόλογο
άρθρο
περισσότερες
πληροφορίες
είναι
διαθέσιμες
ακολουθ
ντας
αυτό
τον
σύνδεσμο
ανακτήθηκε
από
κατηγορίες
ελληνική
λογοτεχνία
κρήτη
ενετοκρατία
κρυμμένη
κατηγορία
αξιόλογα
άρθρα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
αυγούστου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
