μαρία
πενταγι
τισσα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αυτό
το
άρθρο
αφορά
τη
λαϊκή
ηρωίδα
για
άλλες
χρήσεις
δείτε
μαρία
πενταγι
τισσα
αποσαφήνιση
η
μαρία
η
πενταγι
τισσα
ή
μαρίτσα
πενταγι
τισσα
ήταν
μια
θρυλική
για
την
ομορφιά
της
ελληνίδα
αφενός
και
για
τα
ερωτικά
της
σκάνδαλα
αφετέρου
που
έδρασε
την
εποχή
της
βασιλείας
του
όθωνα
στην
ορεινή
φωκίδα
το
πραγματικό
της
όνομα
παρέμεινε
άγνωστο
και
από
την
ίδια
που
πιθανότερα
να
εγκατέλειψε
τους
οικείους
της
το
όνομα
πενταγι
τισσα
το
όφειλε
στον
τόπο
καταγωγής
της
από
το
χωριό
πενταγιοί
η
ιστορία
της
αποτέλεσε
πηγή
έμπνευσης
θεατρικ
ν
έργων
κινηματογραφικ
ν
ταινι
ν
αλλά
και
ποιημάτων
πίνακας
περιεχομένων
η
ιστορία
της
μαρίας
πενταγι
τισσας
ο
θρύλος
της
μαρίας
πενταγι
τισσας
στην
τέχνη
παραπομπές
πηγές
εξωτερικοί
σύνδεσμοι
η
μαρία
πενταγι
τισσα
φέρεται
να
γεννήθηκε
το
από
τα
νεανικά
της
χρόνια
διασ
θηκαν
μόνο
διάφορες
παραδόσεις
και
θρύλοι
ο
πατέρας
της
λέγεται
πως
ήταν
γραμματοδιδάσκαλος
εξ
ου
και
ο
χαρακτηρισμός
της
σε
δημοτικό
τραγούδι
μωρή
δασκαλοπούλα
υπήρξε
ιδιαίτερα
όμορφη
και
δυναμική
γυναίκα
για
τα
δεδομένα
της
εποχής
της
αυτό
όμως
που
εξόργησε
την
συντηρητική
κοινωνία
του
χωριού
της
ήταν
η
ερωτομανής
διαγωγή
της
που
έφθασε
σε
τέτοιο
βαθμό
οι
πολυάριθμοι
εραστές
της
να
περιέλθουν
σε
μεταξύ
τους
διαμάχες
και
συγκρούσεις
ακόμα
και
με
τραυματισμούς
από
ζηλοτυπία
εξ
ου
και
το
δημοτικό
άσμα
της
εποχής
στα
σάλωνα
σφάζουν
αρνιά
και
στο
χρισσό
κριάρια
και
στης
μαρίτσας
την
ποδιά
σφάζονται
παληκάρια
μαρίτσα
πενταγι
τισσα
μωρή
δασκαλοπούλα
εσύ
τα
καμες
ούλα
τελικά
από
τις
συνεχείς
παράνομες
σχέσεις
της
ακολούθησε
και
ένα
δράμα
όταν
αποκαλύφθηκε
ο
μυστικός
έρωτάς
της
με
έναν
νέο
του
χωριού
τον
δημήτρη
τουρκάκη
την
έφερε
σε
σύγκρουση
με
τον
αδερφός
της
που
της
άσκησε
μεγάλη
πίεση
να
σταματήσει
τις
σχέσεις
αυτές
που
είχε
ξεσηκ
σει
όχι
μόνο
το
χωριό
αλλά
και
τα
γύρω
χωριά
το
αποτέλεσμα
ήταν
να
δολοφονηθεί
ο
αδερφός
της
από
τον
δήμήτρη
τουρκάκη
θεωρούμενη
η
ίδια
ηθική
αυτουργός
τότε
απόσπασμα
της
χωροφυλακής
την
συνέλαβε
σε
γύρω
βουνά
που
είχε
καταφύγει
και
την
οδήγησαν
στο
κακουργιοδικείο
του
μεσολογγίου
όπου
δικάστηκε
μαζί
με
τον
δράστη
τελικά
όμως
αθω
θηκε
από
καθαρή
μεροληψία
των
ενόρκων
θελχθέντων
από
την
ωραιότητά
της
ή
κατά
άλλο
θρύλο
από
πίεση
που
άσκησε
γιος
ενός
των
ενόρκων
που
υπήρξε
εραστής
της
μαρίτσας
προ
του
φόβου
αποκάλυψης
ή
κατ
άλλο
θρύλο
από
πίεση
που
άσκησαν
δύο
χωροφύλακες
ομοίως
τέλος
μετά
και
τη
θανατική
καταδίκη
του
μοναδικού
προστάτη
της
πλέον
και
του
χαμού
του
αδελφού
της
παντρεύτηκε
τον
χήρο
γε
ργιο
αρμάο
στο
διπλανό
χωριό
παλαιοκάτουνο
κροκύλειο
του
ανέθρεψε
και
μόρφωσε
τα
παιδιά
του
που
είχε
από
τον
προηγούμενο
γάμο
τους
έδωσε
σωστές
αρχές
και
πέθανε
το
σε
ηλικία
ετ
ν
η
ιστορία
της
έγινε
ζωντανός
θρύλος
και
έφτασε
μέχρι
τα
πέρατα
του
κόσμου
η
περίπτωση
της
θρυλικής
μαρίας
πενταγι
τισσας
απασχόλησε
όλα
τα
είδη
του
λόγου
θέατρο
επιθε
ρηση
ποίηση
κινηματογράφο
μουσική
σάτιρα
και
στο
όνομά
της
λειτούργησαν
εφημερίδες
και
συστήθηκαν
εξωραϊστικοί
σύλλογοι
με
το
όνομα
της
μαρίας
πενταγι
τισσας
ο
εθνικός
ποιητής
κωστής
παλαμάς
δημοσίευσε
το
στη
συλλογή
τα
μάτια
της
ψυχής
μου
πολύστιχο
ποίημα
στο
οποίο
ύμνησε
τα
χαρίσματά
της
και
εμμέσως
παρομοίασε
τα
κάλη
και
τις
χάρες
των
ωραίων
γυναικ
ν
με
αυτά
της
μαρίας
το
ποίημα
αυτό
αφιέρωσε
στον
ανδρέα
καρκαβίτσα
αλλά
και
ο
παύλος
νιρβάνας
ο
ανδρέας
καρκαβίτσας
και
ο
δ
καμπούρογλου
ασχολήθηκαν
μ
αυτήν
κατά
τη
γεροντική
της
ηλικία
όταν
ο
αχιλλέας
μαδράς
επισκέφθηκε
πολύ
αργότερα
το
το
χωριό
της
μαρίτσας
πενταγι
τισσας
προκειμένου
να
συλλέξει
στοιχεία
από
τη
ζωή
της
για
το
γύρισμα
της
ομ
νυμης
ταινίας
η
κοινωνία
εκεί
φάνηκε
πολύ
κλειστή
και
λίγα
στοιχεία
έδιναν
για
την
αποκαλούμενη
λησταρχίνα
τελικά
στη
ταινία
η
μαρίτσα
φέρεται
να
είχε
καταφύγει
περί
το
τέλος
της
ζωής
της
σε
μοναστήρι
όπου
και
πέθανε
οι
ταινίες
με
θέμα
την
ζωή
της
μαρίας
της
πενταγι
τισσας
ήταν
μαρία
πενταγι
τισσα
ταινία
του
αχιλλέα
μαδρά
μαρία
πενταγι
τισσα
ταινία
του
κ
στα
αδρίτσου
με
πρωταγωνίστρια
την
αλίκη
βουγιουλάκη
κόρη
της
πενταγι
τισσας
ταινία
του
ιωάννη
τέμπου
οι
θεατρικές
παραστάσεις
εμπνευσμένες
από
την
ιστορία
της
μαρίας
της
πενταγι
τισσας
μαρία
πενταγι
τισσα
του
μποστ
ταινιοθήκη
μαρία
πενταγι
τισσα
ταινιοθήκη
μαρία
πενταγι
τισσα
ταινιοθήκη
η
κόρη
της
πενταγι
τισσας
νε
τερον
εγκυκλοπαιδικόν
λεξικόν
ηλίου
τομ
ος
σελ
μαρία
πενταγι
τισσα
ανακτήθηκε
από
κατηγορίες
λαογραφία
φωκείς
γεννήσεις
το
θάνατοι
το
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
οκτωβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
