μπέρθα
κόρη
του
λοθαρίου
β
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
η
μπέρθα
πέθανε
το
ήταν
η
δεύτερη
νόθα
κόρη
του
λοθαρίου
β
βασιλιά
της
λοθαριγγίας
από
την
βαλδράδα
σε
πρ
το
της
γάμο
παντρεύτηκε
τον
θεοβάλδο
του
αρλ
με
τον
οποίο
απέκτησε
τον
ούγο
της
προβηγκίας
που
αργότερα
έγινε
βασιλιάς
της
ιταλίας
και
τον
μπόσο
της
τοσκάνης
με
τον
δεύτερο
σύζυγό
της
αδαλβέρτο
β
της
τοσκάνης
απέκτησε
δύο
γιους
τους
γκυ
και
λαμπέρ
που
βασίλευσαν
αμφότεροι
στην
τοσκάνη
ήταν
αντιβασίλισσα
την
περίοδο
που
ήταν
ανήλικος
ο
γκυ
όταν
ο
ούγος
αποφάσισε
να
παντρευτεί
την
μαροζία
χήρα
του
ετεροθαλούς
αδελφού
του
γκυ
απέκλεισε
τους
απογόνους
της
μητέρας
του
από
τον
δεύτερο
γάμο
της
είχε
και
μια
κόρη
την
ερμενγάρδη
που
παντρεύτηκε
τον
αδαλβέρτο
α
της
ιβρέα
στο
άρθρο
αυτό
έχει
ενσωματωθεί
κείμενο
από
το
άρθρο
της
αγγλόγλωσσης
βικιπαίδειας
η
οποία
διανέμεται
υπό
την
και
την
ιστορικό
συντάκτες
ανακτήθηκε
από
κατηγορίες
δυναστεία
των
καρολιδ
ν
φράγκοι
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
