συγκρότημα
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
πληροφορίες
καταγωγή
κολωνία
γερμανία
ίδος
παρουσία
δισκογραφική
εταιρεία
μέλη
απεβ
πρ
ην
μέλη
απεβ
οι
ήταν
ένα
συγκρότημα
πειραματικού
ροκ
που
δημιουργήθηκε
στη
γερμανία
το
περιέγραφαν
το
γκρουπ
τους
ως
μια
αναρχική
κοινότητα
και
δημιουργούσαν
μουσική
περισσότερο
μέσα
από
αυτοσχεδιασμό
και
επεξεργασία
του
ηχογραφημένου
υλικού
αλλά
είχαν
μεγάλη
επιρροή
σε
μελλοντικά
συγκροτήματα
της
ροκ
και
της
ηλεκτρονικής
μουσικής
θεωρούνται
ως
το
καλύτερο
από
τα
συγκροτήματα
του
μουσικού
ρεύματος
και
από
τους
πιο
σημαντικούς
καλλιτέχνες
στο
χ
ρο
της
πειραματικής
μουσικής
στη
πρόσφατη
μουσική
ιστορία
πίνακας
περιεχομένων
περίοδος
δράσης
του
συγκροτήματος
επόμενα
χρόνια
τελευταία
χρόνια
μέλη
κυρίως
μέλη
δευτερεύοντα
μέλη
δισκογραφία
άλμπουμ
στο
στούντιο
συλλογές
ταινίες
και
μαγνητοσκοπήσεις
ενδιαφέρουσες
πληροφορίες
πηγές
εξωτερικοί
σύνδεσμοι
το
συγκρότημα
δημιουργήθηκε
στην
κολωνία
το
με
αρχικό
όνομα
το
και
αποτελούνταν
από
τους
στο
μπάσο
στα
και
οι
δύο
ήταν
δάσκαλοι
μουσικής
που
είχαν
μαθητεύσει
υπό
τον
στην
κιθάρα
μαθητής
του
και
στα
ντραμς
είχε
ειδίκευση
στην
μαζί
με
το
αρχικό
μέλος
το
φθινόπωρο
του
ο
αμερικανός
τραγουδιστής
έγινε
μέλος
του
συγκροτήματος
και
μαζί
του
ηχογράφησαν
το
άλμπουμ
το
οποίο
κυκλοφόρησε
το
ήταν
πολύ
δημιουργικός
πολύ
ρυθμικός
αλλά
συχνά
διαπληκτιζόταν
με
τα
υπόλοιπα
μέλη
τα
φωνητικά
του
ήταν
αρκετά
περίεργα
συχνά
πλησίαζαν
ψυχωτικές
κραυγές
πολύ
διαφορετικά
από
το
μινιμαλιστικό
στυλ
της
μουσικής
το
οποίο
είχε
επιρροές
από
τους
τζέιμς
μπράουν
και
βασίζονταν
πολύ
στις
επαναλήψεις
ιδιαίτερα
στα
ντραμς
και
το
μπάσο
και
αυτό
είναι
ιδιαίτερα
εμφανές
στο
λεπτο
κομμάτι
το
οποίο
αρχικά
ήταν
ένας
εξάωρος
αυτοσχεδιασμός
αυτό
το
τραγούδι
όπου
ο
ουρλιάζει
τους
στίχους
οι
οποίοι
φαίνονται
να
είναι
φράσεις
από
ένα
ερωτικό
γράμμα
έγινε
διασκευή
σε
πιο
σύντομη
μορφή
από
τους
και
άλλους
λίγο
μετά
την
κυκλοφορία
του
άλμπουμ
ο
επέστρεψε
στην
αμερική
μετά
την
προτροπή
ενός
ψυχιάτρου
σύμφωνα
με
το
μύθο
και
αντικαταστάθηκε
με
τον
περισσότερο
ήπιο
ένα
γιαπωνέζο
ταξιδι
τη
που
βρήκαν
αραγμένο
έξω
από
μια
καφετέρια
ο
πρ
τος
δίσκος
με
αυτόν
τον
τραγουδιστή
ήταν
το
το
στυλ
του
ήταν
πολύ
διαφορετικό
από
αυτό
του
ήταν
πολύγλωσσος
ισχυριζόταν
ότι
μιλούσε
τη
γλ
σσα
της
λίθινης
εποχής
πολλές
φορές
ακαταλαβίστικος
το
στυλ
του
ήταν
μερικ
ς
επηρεασμένο
από
τη
γιόκο
όνο
εν
πρόσθεσε
το
υλικό
που
έλειπε
από
μια
σειρά
ποπ
τραγουδι
ν
στο
άλμπουμ
περιέχονταν
και
δύο
τραγούδια
που
είχαν
ηχογραφηθεί
με
τον
ανάμεσα
τους
και
ένα
αναπάντεχο
πέρασμα
στη
μελωδική
τζαζ
τα
επόμενα
χρόνια
οι
κυκλοφόρησαν
τα
πιο
σημαντικά
τους
έργα
τα
οποία
θεωρούνται
ορόσημα
για
το
μουσικό
ρεύμα
εν
τα
προηγούμενα
τους
άλμπουμ
είχαν
περισσότερο
παραδοσιακές
δομές
τραγουδι
ν
σε
αυτά
κάνουν
στροφή
προς
ένα
πιο
ρευστό
αυτοσχεδιαστικό
στυλ
το
είναι
ένα
πρωτοποριακό
μη
συμβατικό
άλμπουμ
που
επηρέασε
πολλούς
μελλοντικούς
καλλιτέχνες
περιείχε
έντονα
ρυθμικά
ντραμς
με
στυλ
τζαζ
αυτοσχεδιασμούς
στην
κιθάρα
και
σόλο
στα
πολλές
φορές
έδεναν
κιθάρα
και
εκτεταμένη
επεξεργασία
των
κασετ
ν
ηχογράφησης
και
τα
εκκεντρικά
φωνητικά
του
οι
κριτικοί
της
εποχής
εξύμνησαν
το
ρυθμικό
χαρακτήρα
του
άλμπουμ
ένας
κριτικός
έγραψε
ότι
ένα
μεγάλο
μέρος
του
άλμπουμ
είναι
βασισμένο
στον
έντονο
αυτοσχεδιασμό
πάνω
μια
υπνωτική
ρυθμική
δομή
ένας
άλλος
γράφει
ότι
το
κομμάτι
τους
βρίσκει
να
δημιουργούν
ένα
τερατ
δη
ρυθμό
μουσικής
μετά
το
κυκλοφόρησαν
το
ήταν
ένας
πιο
προσιτός
δίσκος
αλλά
δεν
έχανε
τον
χαρακτήρα
του
περιείχε
το
και
το
το
οποίο
μπήκε
στο
γερμανικό
το
επόμενο
άλμπουμ
τους
ήταν
το
ένας
δίσκος
με
μικρές
φιλοδοξίες
αλλά
ήρεμα
πολυσύνθετος
είναι
ένα
από
τα
πρ
τα
δείγματα
μουσικής
και
κριτικά
ο
πιο
πετυχημένος
τους
στο
δίσκο
περιέχεται
και
το
αναπάντεχα
ποπ
τραγούδι
από
τα
ονόματα
που
έδωσαν
σε
αυτή
τη
σειρά
δίσκων
και
τις
αναφορές
που
περιέχουν
σε
γλ
σσες
και
παραδόσεις
άλλων
λα
ν
φαίνεται
ότι
τα
μέλη
του
συγκροτήματος
είχαν
έντονο
ενδιαφέρον
για
τη
παγκόσμια
μουσική
έφυγε
το
για
να
γίνει
μάρτυρας
του
ιεχωβά
οπότε
ο
και
ο
ανέλαβαν
τα
φωνητικά
και
οι
δύο
ήταν
ικανοί
αλλά
όχι
ιδιαίτερα
ξεχωριστοί
τραγουδιστές
ειδικά
αν
τους
συγκρίνει
κανείς
με
την
τρελή
ενέργεια
του
ή
το
χαλαρό
στυλ
του
στις
ζωντανές
τους
εμφανίσεις
με
δεδομένη
την
απουσία
τραγουδιστή
έδωσαν
μεγαλύτερο
βάρος
στη
μουσική
αυτό
είχε
ως
αποτέλεσμα
οι
παραστάσεις
τους
να
είναι
μοναδικές
γιατί
είχαν
αναπτύξει
την
ευχέρεια
να
αυτοσχεδιάζουν
για
πολύ
μεγάλα
χρονικά
διαστήματα
χωρίς
να
έχουν
κάποιο
κεντρικό
θέμα
το
άλμπουμ
ήταν
η
συνέχεια
του
στυλ
του
μαζί
με
ένα
μέρος
του
πειραματικού
στυλ
του
και
του
το
οι
υπέγραψαν
συμβόλαιο
με
τη
δισκογραφική
εταιρεία
στη
μεγάλη
βρετανία
και
με
την
στη
γερμανία
με
τα
άλμπουμ
και
οι
κινήθηκαν
προς
ένα
πιο
συμβατικό
στυλ
μουσικής
το
από
είχε
έντονα
ντίσκο
στοιχεία
και
έγινε
η
μοναδική
τους
επιτυχία
έξω
από
τα
σύνορα
της
γερμανίας
το
ο
πρ
ην
μπασίστας
των
και
ο
κρουστά
έγιναν
μέλη
των
εξωθ
ντας
τον
ο
οποίος
είναι
τ
ρα
ένα
από
τα
πιο
γνωστά
πρ
ην
μέλη
τους
προς
το
περιθ
ριο
της
δραστηριότητας
του
γκρουπ
ουσιαστικά
χρησιμοποιούσε
αποκλειστικά
το
ένα
τραπέζι
που
περιείχε
ραδιόφωνα
βραχέων
κυμάτων
συσκευές
που
έβγαζαν
ήχους
κ
δικα
μορς
κασετόφωνα
και
άλλα
αντικείμενα
ο
αποχ
ρησε
στα
τέλη
του
και
δεν
εμφανίστηκε
στα
άλμπουμ
και
αν
και
συμμετείχε
για
λίγο
στην
παραγωγή
του
τελευταίου
έκτοτε
το
συγκρότημα
απαρνήθηκε
το
δίσκο
από
τη
δισκογραφία
του
και
τον
διέγραψε
από
τη
σχετική
λίστα
στην
ιστοσελίδα
τους
οι
διαλύθηκαν
ήσυχα
προς
τα
τέλη
της
δεκαετίας
του
αλλά
μετά
επανασυνδέθηκαν
για
έκτακτες
περιπτ
σεις
μετά
τη
διάλυση
του
συγκροτήματος
τα
μέλη
των
συμμετείχαν
σε
διάφορες
μουσικές
δραστηριότητες
με
τον
να
φαίνεται
ότι
είχε
τη
μεγαλύτερη
επιτυχία
το
επανασυνδέθηκαν
για
ένα
μικρό
χρονικό
διάστημα
με
τραγουδιστή
τον
και
όχι
τον
για
να
ηχογραφήσουν
το
κυκλοφόρησε
το
το
ίδιο
συνέβη
το
για
να
ηχογραφήσουν
ένα
κομμάτι
για
την
ταινία
του
βιμ
βέντερς
έκτοτε
έχουν
κυκλοφορήσει
πολλές
συλλογές
άλμπουμ
με
ηχογραφήσεις
ζωνταν
ν
παραστάσεων
και
η
μουσική
τους
έχει
χρησιμοποιηθεί
πολλές
φορές
σαν
δείγμα
το
τα
τέσσερα
αρχικά
μέλη
των
οι
και
συμμετείχαν
στην
παράσταση
όπου
έπαιξαν
ο
καθένας
ξεχωριστά
από
τον
άλλον
με
τα
δικά
τους
σχήματα
επεξεργασία
τελευταία
χρόνια
το
βρετανικό
συγκρότημα
έπαιξε
διασκευές
του
τραγουδιού
κατά
τη
διάρκεια
της
περιοδείας
τους
για
το
άλμπουμ
σύμφωνα
με
μαρτυρίες
το
έπαιξαν
τουλάχιστον
φορές
από
το
έως
το
ο
πέθανε
στις
νοεμβρίου
από
καρκίνο
ο
ξεκίνησε
μια
συνεργασία
με
τον
καταξιωμένο
ντράμερ
και
δημιούργησαν
ένα
για
το
συγκρότημα
και
μια
διασκευή
του
για
ένα
άλμπουμ
φόρο
τιμής
στους
και
τα
δύο
κυκλοφόρησαν
μέσω
της
εταιρείας
του
την
το
το
συγκρότημα
άρχισε
να
κάνει
τη
δισκογραφία
του
σε
μορφή
μέχρι
τ
ρα
έχουν
κυκλοφορήσει
τα
πρ
τα
επτά
στούντιο
άλμπουμ
τους
καθ
ς
και
τη
συλλογή
έχει
κυκλοφορήσει
ένα
άλμπουμ
φόρος
τιμής
στους
τραγουδιστές
και
με
τίτλο
το
δημοφιλές
ανεξάρτητο
συγκρότημα
έχουν
πάρει
το
όνομα
τους
από
το
ομ
νυμο
τραγούδι
των
επεξεργασία
κυρίως
μέλη
γεν
μαρτίου
μπάσο
μηχανικός
ήχου
και
χειριστής
ηλεκτρονικού
εξοπλισμού
γεν
μαρτίου
πέθανε
στις
νοεμβρίου
κιθάρα
φωνητικά
και
βιολί
γεν
ντραμς
και
κρουστά
γεν
μαίου
και
φωνητικά
φωνητικά
γεν
ιανουαρίου
φωνητικά
επεξεργασία
δευτερεύοντα
μέλη
διάφορα
ασυνήθιστα
μουσικά
όργανα
και
ήχοι
χειρισμός
ηλεκτρονικού
εξοπλισμού
και
επεξεργασία
κασετ
ν
ηχογράφησης
φωνητικά
κρουστά
και
φλάουτο
μπάσο
και
φωνητικά
κρουστά
φωνητικά
επεξεργασία
άλμπουμ
στο
στούντιο
τα
πρ
τα
επτά
άλμπουμ
έχουν
επανακυκλοφορήσει
ως
σε
επεξεργασία
επεξεργασία
συλλογή
με
σπάνιες
ηχογραφήσεις
της
περιόδου
συλλογή
με
σπάνιες
ηχογραφήσεις
της
περιόδου
σπάνιες
ηχογραφήσεις
και
διάφορα
αποσπάσματα
συλλογή
με
ηχογραφήσεις
της
περιόδου
για
την
εκπομπή
του
συλλογή
με
ζωντανές
και
σπάνιες
ηχογραφήσεις
της
περιόδου
συλλογή
με
ζωντανές
παραστάσεις
της
περιόδου
αρχικά
είχε
κυκλοφορήσει
ως
μέρος
του
μια
ανθολογία
με
βίντεο
κείμενο
πρόσφατα
κυκλοφόρησε
και
το
ως
σε
επεξεργασία
συλλογές
συλλογή
με
υλικό
από
άλμπουμ
της
περιόδου
συλλογή
με
υλικό
από
άλμπουμ
της
περιόδου
συλλογή
με
υλικό
από
άλμπουμ
της
περιόδου
συλλογή
με
υλικό
από
άλμπουμ
της
περιόδου
συλλογή
με
υλικό
από
άλμπουμ
και
της
περιόδου
συλλογή
με
υλικό
ως
συγκρότημα
και
ως
σόλο
καλλιτέχνες
της
περιόδου
επεξεργασία
επεξεργασία
ταινίες
και
μαγνητοσκοπήσεις
ανθολογία
περιέχει
ένα
ντοκιμαντέρ
για
τους
το
δύο
με
ζωντανές
παραστάσεις
και
ένα
βιβλίο
με
υλικό
των
και
ένα
ήχου
με
υλικό
ως
σόλο
καλλιτέχνες
επεξεργασία
όλες
οι
επανεκδόσεις
των
αρχικ
ν
τους
άλμπουμ
σε
κυκλοφόρησαν
από
την
το
τραγούδι
μπήκε
στη
λίστα
με
τα
πιο
εμπορικά
τραγούδια
στη
γερμανία
και
χρησιμοποιήθηκε
στη
τηλεοπτική
παραγωγή
του
και
πιο
πρόσφατα
στην
ταινία
της
όταν
δημιουργούσαν
μουσική
για
ταινίες
μόνο
ο
έβλεπε
το
έργο
και
μετά
έδινε
στα
υπόλοιπα
μέλη
μια
γενική
περιγραφή
αυτό
βοήθησε
στε
τα
τους
να
μπορούν
να
σταθούν
και
αυτόνομα
σαν
δίσκοι
αν
και
η
μουσική
τους
ήταν
πρωτοποριακή
για
τα
στάνταρ
της
εποχής
οι
δεν
κατάφεραν
να
χρησιμοποιήσουν
πολυκάναλο
σύστημα
ηχογράφησης
πριν
το
η
σύζυγος
του
ήταν
ο
μάνατζερ
του
συγκροτήματος
από
το
και
υπεύθυνη
για
όλες
τις
οικονομικές
τους
υποθέσεις
η
παρθενική
εμφάνιση
του
ως
τραγουδιστής
των
το
ήταν
επεισοδιακή
σε
μια
ζωντανή
εμφάνιση
τα
φωνητικά
του
ήταν
πολύ
περίεργα
και
φόβισε
ένα
ακροατήριο
τόσο
πολύ
που
παραλίγο
να
εξεγερθούν
ο
ντέιβιντ
νίβεν
πρωταγωνιστής
της
ταινίας
ήταν
ανάμεσα
στους
θαμ
νες
που
παρέμειναν
περίεργοι
για
το
τι
θα
ακούσουν
αργότερα
μετά
την
αποχ
ρηση
του
οι
έκαναν
κάποιες
προσπάθειες
για
να
βρουν
αντικαταστάτη
του
αλλά
κανένας
δεν
ταίριαζε
με
το
συγκρότημα
ένας
υποψήφιος
ο
συμμετείχε
στην
περιοδεία
τους
τον
απρίλιο
του
αλλά
το
κοινό
τον
απέρριψε
κάποιοι
τον
έφτυναν
στη
σκηνή
η
μοναδική
ηχογράφηση
με
τον
είναι
το
τραγουδιστής
συνεργάστηκε
με
τους
για
να
ηχογραφήσει
την
κλασική
του
επιτυχία
ο
ή
πρ
ην
μέλος
των
δημιούργησε
τους
αντιγράφοντας
την
αρχική
σύνθεση
των
επίσης
ήθελε
να
γίνει
μέλος
του
γκρουπ
το
όταν
το
γκρουπ
διαλύθηκε
η
έκδοση
η
έκδοση
επίσημη
ιστοσελίδα
των
σύντομη
δισκογραφία
των
περιέχει
σημει
σεις
συντελεστ
ν
και
διάφορες
λεπτομέρειες
δισκογραφία
των
αναλυτικές
πληροφορίες
για
άλμπουμ
συλλογές
διάφορες
συνεργασίες
ζωντανές
ηχογραφήσεις
σόλο
δουλειές
ζωντανή
εμφάνιση
για
τη
μνήμη
του
απόσπασμα
βιβλίου
για
τους
ανακτήθηκε
από
κατηγορίες
ροκ
συγκροτήματα
γερμανικά
μουσικά
συγκροτήματα
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
