διεθνής
οργάνωση
τροφίμων
και
γεωργίας
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
διεθνής
οργάνωση
τροφίμων
και
γεωργίας
το
έμβλημα
της
διεθνούς
οργάνωσης
τροφίμων
και
γεωργίας
με
τη
λατινική
φράση
εγένετο
άρτος
είδος
εξειδικευμένος
οργανισμός
ακρωνύμια
επικεφαλής
ζακ
ντιούφ
κατάσταση
ενεργός
ίδρυση
έδρα
ρ
μη
ιστοσελίδα
μητρικός
οργανισμός
το
μέγαρο
στη
ρ
μη
η
διεθνής
οργάνωση
τροφίμων
και
γεωργίας
γνωστή
και
με
το
διεθνές
αρκτικόλεξο
προφέρεται
εφ
έϊ
όου
ή
και
λατινικά
φαο
είναι
ένας
αυτόνομος
διεθνής
διακρατικός
οργανισμός
που
συνδέεται
με
τον
οηε
του
οποίου
και
αποτελεί
εξειδικευμένη
οργάνωση
η
ιδέα
της
δημιουργίας
του
ανήκει
στον
πρόεδρο
των
ηπα
φραγκλίνο
ρούσβελτ
στο
χοτ
σπριγκ
στη
βιρτζίνια
το
όταν
τότε
κράτη
μέλη
του
οηε
συγκρότησαν
τον
διεθνή
αυτόν
οργανισμό
του
οποίου
και
η
πρ
τη
σύνοδος
συνήλθε
στο
κεμπέκ
καναδά
τον
οκτ
βριο
του
όπου
και
συνομολογήθηκε
και
υπεγράφη
ο
καταστατικός
χάρτης
του
η
έδρα
σήμερα
του
είναι
στη
ρ
μη
ιταλία
πίνακας
περιεχομένων
όργανα
του
σκοποί
του
δείτε
επίσης
πηγές
συνδιάσκεψη
κύρια
όργανα
του
οργανισμού
αυτού
είναι
η
γενική
διάσκεψη
που
συνέρχεται
κάθε
δύο
χρόνια
και
στην
οποία
συμμετέχει
ένας
αντιπρόσωπος
από
κάθε
κράτος
μέλος
με
μία
ψήφο
το
συμβούλιο
που
συγκροτείται
από
εκπροσ
πους
κρατ
ν
μελ
ν
και
η
γενική
γραμματεία
στην
οποΐα
προΐσταται
ο
γενικός
διευθυντής
η
ιδέα
της
δημιουργίας
του
βασίστηκε
στην
ελπίδα
που
διατυπ
νεται
στο
καταστατικό
του
ότι
όλοι
οι
άνθρωποι
σ
όλες
τις
χ
ρες
θα
μπορούν
να
ζουν
πλέον
απαλλαγμένοι
από
τη
φτ
χεια
έτσι
σήμερα
οι
σκοποί
του
συνοπτικά
προσδιορίζονται
στην
ανύψωση
του
επισιτιστικού
και
βιοτικού
επιπέδου
όλων
των
λα
ν
της
γης
στην
εξασφάλιση
και
βελτίωση
της
παραγωγής
και
διάθεσης
των
τροφίμων
και
των
γεωργικ
ν
προϊόντων
κτηνοτροφικ
ν
γεωργικ
ν
και
αλιευτικ
ν
προΐόντων
καθ
ς
επίσης
και
στη
καλυτέρευση
των
όρων
διαβίωσης
των
κτηνοτρόφων
αγροτ
ν
και
αλιέων
με
απότερο
σκοπό
τη
συμβολή
ανάπτυξης
της
παγκόσμιας
οικονομίας
α
ζιμπουλάκη
διεθνές
δίκαιο
αθήνα
σ
ανακτήθηκε
από
κατηγορίες
οργανισμός
ηνωμένων
εθν
ν
διεθνείς
οργανισμοί
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
