προπανοφωσφαμίνη
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
προπανοφωσφαμίνη
γενικά
όνομα
προπανοφωσφαμίνη
ισοπροπυλοφωσφάνιο
ισοπροπυλοφωσφίνη
άλλες
ονομασίες
φωσφυλοπροπάνιο
φωσφινοπροπάνιο
μεθυλο
φωσφαπροπάνιο
χημικά
αναγνωριστικά
χημικός
τύπος
μοριακή
μάζα
σύντομος
συντακτικός
τύπος
συντομογραφίες
ισομέρεια
ισομερή
θέσης
προπανοφωσφαμίνη
μεθυλαιθανοφωσφαμίνη
διμεθυλομεθανοφωσφαμίνη
φυσικές
ιδιότητες
χημικες
ιδιότητες
η
κατάσταση
αναφοράς
είναι
η
πρότυπη
κατάσταση
εκτός
αν
σημει
νεται
διαφορετικά
η
προπανοφωσφαμίνη
ή
ισοπροπυλοφωσφάνιο
ή
ισοπροπυλοφωσφίνη
ή
φωσφυλοπροπάνιο
ή
φωσφινοπροπάνιο
ή
μεθυλο
φωσφααπροπάνιο
είναι
μια
φωσφαμίνη
είναι
το
φωσφορούχο
ανάλογο
της
προπαναμίνης
με
βάση
το
χημικό
τύπο
της
έχει
τα
ακόλουθα
τρία
ισομερή
θέσης
προπανοφωσφαμίνη
ή
προπυλοφωσφάνιο
με
σύντομο
συντακτικό
τύπο
μεθυλαιθανοφωσφαμίνη
ή
αιθυλομεθυλοφωσφάνιο
με
σύντομο
συντακτικό
τύπο
διμεθυλομεθανοφωσφαμίνη
ή
τριμεθυλοφωσφάνιο
ή
τριμεθυλοφωσφίνη
με
σύντομο
συντακτικό
τύπο
πίνακας
περιεχομένων
ονοματολογία
παραγωγή
με
οργανομαγνησιακή
ένωση
με
ισοπροπυλολίθιο
και
φωσφινοχλωρίδιο
με
ισοπροπυλαλογονίδιο
και
λιθιοφωσφίδιο
με
ισοπροπυλαλογονίδιο
και
φωσφάνιο
παράγωγα
αλκυλοπροπυλοφωσφάνια
φωσφιδοεν
σεις
και
προπαναμίνη
βουτανοφωσφαμίνη
μεθυλοπροπανοφωσφίνη
και
μεθυλπροπανοφωσφαμίνη
παρατηρήσεις
υποσημει
σεις
και
αναφορές
πηγές
πληροφόρησης
η
πρ
τη
προκύπτει
αν
η
ένωση
θεωρηθεί
φωσφαμίνη
συστηματική
ονομασία
δηλαδή
αμίνη
με
φωσφόρο
αντί
άζωτο
άκυκλη
με
τρία
άτομα
άνθρακα
χωρίς
διπλό
ή
τριπλό
δεσμό
και
το
φωσφύλιο
συνδεμένο
στο
άτομο
άνθρακα
η
δεύτερη
προκύπτει
αν
η
ένωση
θεωρηθεί
υποκατεστημένο
φωσφάνιο
συστηματική
ονομασία
δηλαδή
ένα
άτομο
υδρογόνου
έχει
αντικατασταθεί
από
ισοπροπύλιο
η
τρίτη
προκύπτει
αν
η
ένωση
θεωρηθεί
υποκατεστημένη
φωσφίνη
παλαιότερη
αλλά
πολύ
πιο
συνηθισμένη
ονομασία
δηλαδή
ένα
άτομο
υδρογόνου
έχει
αντικατασταθεί
ισοπροπύλιο
η
τέταρτη
προκύπτει
αν
η
ένωση
θεωρηθεί
υποκατεστημένο
προπάνιο
δηλαδή
ένα
άτομο
υδρογόνου
στο
άτομο
άνθρακα
έχει
αντικατασταθεί
από
φωσφύλιο
συστηματική
ονομασία
η
πέμπτη
προκύπτει
αν
η
ένωση
θεωρηθεί
υποκατεστημένο
προπάνιο
δηλαδή
ένα
άτομο
υδρογόνου
στο
άτομο
άνθρακα
έχει
αντικατασταθεί
από
φωσφινομάδα
παλαιότερη
αλλά
πολύ
πιο
συνηθισμένη
ονομασία
η
έκτη
είναι
ονομασία
που
προκύπτει
από
την
ονοματολογία
αντικατσστάσεως
δηλαδή
μεθυλοπροπάνιο
στο
οποίο
έχει
αντικατασταθεί
το
άτομο
άνθρακα
με
ένα
άτομο
φωσφόρου
επεξεργασία
με
οργανομαγνησιακή
ένωση
με
επίδραση
ισοπροπυλομαγνησιοβρωμίδιου
σε
φωσφινοχλωρίδιο
παράγεται
προπανοφωσφαμίνη
επεξεργασία
με
ισοπροπυλολίθιο
και
φωσφινοχλωρίδιο
με
επίδραση
ισοπροπυλολιθίου
σε
φωσφινοχλωρίδιο
παράγεται
προπανοφωσφαμίνη
επεξεργασία
με
ισοπροπυλαλογονίδιο
και
λιθιοφωσφίδιο
με
επίδραση
λιθιοφωσφίδιου
σε
ισοπροπυλαλογονίδιο
παράγεται
προπανοφωσφαμίνη
επεξεργασία
με
ισοπροπυλαλογονίδιο
και
φωσφάνιο
με
επίδραση
φωσφανίου
σε
ισοπροπυλαλογονίδιο
παράγεται
προπανοφωσφαμίνη
επεξεργασία
αλκυλοπροπυλοφωσφάνια
με
επίδραση
αλκυλαλογονίδιαυ
σε
προπανοφωσφαμίνη
παράγονται
ισοπροπυλοαλκανοφωσφαμίνη
επεξεργασία
φωσφιδοεν
σεις
και
προπαναμίνη
με
επίδραση
νιτρωδοεν
σεων
σε
προπανοφωσφαμίνη
παράγονται
φωσφιδοεν
σεις
και
προπαναμίνη
γενικότερα
αντιδρά
με
οποιαδήποτε
αζωτούχα
ένωση
στην
οποία
το
άζωτο
έχει
υψηλότερο
βαθμό
οξείδωσης
σχηματίζοντας
την
αντίστοιχη
φωσφορούχα
ένωση
και
προπαναμίνη
αρκεί
βέβαια
να
υπάρχει
αντιστοιχία
στις
εν
σεις
π
χ
με
το
νιτρικό
οξύ
δεν
γίνεται
γιατί
δεν
υπάρχει
αντίστοιχη
φωσφορούχα
ένωση
επεξεργασία
βουτανοφωσφαμίνη
μεθυλοπροπανοφωσφίνη
και
μεθυλπροπανοφωσφαμίνη
με
επίδραση
μεθυλενίου
σε
προπανοφωσφαμίνη
παράγονται
βουτανοφωσφαμίνη
μεθυλοπροπανοφωσφίνη
και
μεθυλ
προπανοφωσφάνιο
χρησιμοποιήθηκε
η
μοριακή
μάζα
της
ισομερούς
διμεθυλομεθανοφωσφίνης
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
α
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
σελ
γ
βάρβογλη
ν
αλεξάνδρου
οργανική
χημεία
αθήνα
α
βάρβογλη
χημεία
οργανικ
ν
εν
σεων
παρατηρητής
θεσσαλονίκη
οργανικη
χημεια
μτφ
α
βάρβογλη
ασκήσεις
και
προβλήματα
οργανικής
χημείας
ν
α
πετάση
π
σ
ε
φωσφαμίνες
μεθανοφωσφαμίνη
αιθανοφωσφαμίνη
μεθυλομεθανοφωσφαμίνη
προπανοφωσφαμίνη
αλκανοφωσφαμίνες
προπανοφωσφαμίνη
μεθυλαιθανοφωσφαμίνη
διμεθυλομεθανοφωσφαμίνη
βουτανοφωσφαμίνη
μεθυλοπροπανοφωσφαμίνη
μεθυλοπροπανοφωσφαμίνη
ανακτήθηκε
από
κατηγορία
αλκανοφωσφαμίνες
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
