αινείας
ο
τακτικός
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
ο
αινείας
ο
τακτικός
έζησε
κατά
τον
ο
αι
να
π
χ
και
ως
σύγχρονος
του
ξενοφ
ντα
είναι
ασφαλ
ς
αυτός
που
ο
ξενοφ
ν
αναφέρει
ως
αινεία
στυμφάλιο
στρατηγό
των
αρκάδων
που
έλαβε
μέρος
στη
μάχη
της
μαντινείας
ο
αινείας
είχε
συγγράψει
ένα
μεγάλο
έργο
με
τίτλο
περί
των
στρατηγικ
ν
υπομνήματα
από
το
οποίο
σ
θηκε
μία
επιτομή
το
εγχειρίδιο
τακτικής
η
οποία
έγινε
από
τον
κινέα
σύμβουλο
του
βασιλιά
πύρρου
ο
αινείας
συνέγραψε
και
το
έργο
τακτικόν
τε
και
πολιορκητικόν
υπόμνημα
περί
του
π
ς
χρη
πολιορκούμενον
αντέχειν
από
αυτό
σ
θηκαν
λίγα
αλλά
πολύτιμα
αποσπάσματα
τα
έργα
του
είναι
γραμμένα
στην
αττική
διάλεκτο
με
αποσπάσματα
από
τον
θουκυδίδη
και
τον
ξενοφ
ντα
σε
αυτά
ο
συγγραφέας
εκθέτει
όλα
τα
είδη
των
στρατηγημάτων
και
των
προφυλάξεων
που
πρέπει
να
χρησιμοποιούνται
έτσι
στε
να
παραπλανάται
ο
εχθρός
ακόμα
και
σήμερα
εντυπωσιάζει
η
ακριβολογία
του
και
η
διαύγεια
του
ύφους
του
επεξεργασία
πηγή
ιωάννης
κακαβούλιας
ελληνική
γραμματολογία
αρχαία
και
βυζαντινή
εκδ
νικόδημος
αθήνα
σελ
ανακτήθηκε
από
κατηγορία
αρχαίοι
έλληνες
συγγραφείς
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
απριλίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
