σιριτόρι
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
παράδειγμα
παιχνιδιού
το
σιριτόρι
είναι
ιαπωνικό
παιχνίδι
λέξεων
οι
παίκτες
πρέπει
με
τη
σειρά
τους
να
πουν
μια
λέξη
που
να
ξεκινά
με
την
τελευταία
συλλαβή
ακριβέστερα
τον
ίδιο
συλλαβικό
χαρακτήρα
κάνα
της
λέξης
του
προηγούμενου
παίκτη
δεν
υπάρχει
διάκριση
μεταξύ
των
δυο
σετ
συλλαβικ
ν
χαρακτήρων
κάνα
χιραγκάνα
και
κατακάνα
η
λέξη
σιριτόρι
σημαίνει
κυριολεκτικά
παίρνοντας
από
πίσω
παραδοσιακά
η
ιαπωνική
γλ
σσα
γράφεται
από
πάνω
προς
τα
κάτω
και
από
τα
δεξιά
προς
τα
αριστερά
επομένως
η
τελευταία
συλλαβή
μιας
λέξης
βρίσκεται
κάτω
και
δεξιότερα
σε
σχέση
με
την
πρ
τη
συλλαβή
της
νέας
λέξης
πίνακας
περιεχομένων
βασικοί
κανόνες
συμπληρωματικοί
κανόνες
άλλοι
κανόνες
παρόμοια
παιχνίδια
δυο
ή
περισσότερα
άτομα
παίζουν
σε
σειρά
επιτρέπεται
η
χρήση
μόνο
ουσιαστικ
ν
δεν
επιτρέπονται
λέξεις
που
τελει
νουν
στο
συλλαβικό
ν
καθ
ς
καμιά
ιαπωνική
λέξη
δεν
περιέχει
τον
χαρακτήρα
αυτό
σε
αρχική
θέση
οι
λέξεις
δεν
μπορούν
να
χρησιμοποιηθούν
πάνω
από
μια
φορά
φράσεις
που
συνδέονται
με
το
κτητικό
μόριο
νο
γίνονται
αποδεκτές
μόνο
αν
έχουν
παγιωθεί
και
θεωρούνται
μια
λέξη
για
παράδειγμα
το
παιχνίδι
τελει
νει
με
αυτόν
που
έχει
χρησιμοποιήσει
τη
λέξη
να
είναι
ο
χαμένος
υπάρχουν
συμπληρωματικοί
κανόνες
τους
οποίους
οι
παίχτες
πρέπει
να
αποφασίσουν
πριν
την
έναρξη
του
παιχνιδιού
τα
σύμβολα
που
δηλ
νουν
αλλαγή
προφοράς
των
συμφ
νων
και
μπορούν
να
αγνοηθούν
για
παράδειγμα
μετά
το
το
μπορεί
να
ακολουθήσει
το
κανονικά
σε
κάντζι
καθ
ς
η
συλλαβή
γράφεται
με
τον
χαρακτήρα
και
το
σύμβολο
που
δηλ
νει
την
τροπή
του
σε
τα
μακρά
φωνήεντα
μπορούν
να
αγνοηθούν
ή
να
θεωρηθούν
ξεχωριστά
φωνήεντα
για
παράδειγμα
το
μπορεί
να
ακολουθηθεί
είτε
από
λέξη
που
ξεκινά
με
τον
χαρακτήρα
ή
τον
χαρακτήρα
στις
περιπτ
σεις
των
μακρ
ν
και
για
τα
οποία
υπάρχουν
δυο
τρόποι
αναπαράστασης
και
ανάλογα
με
την
ετυμολογία
της
λέξης
ισχύουν
οι
ίδιοι
κανόνες
για
παράδειγμα
η
λέξη
η
τελευταία
συλλαβή
περιέχει
μακρό
που
συμβολίζεται
ως
μπορεί
να
ακολουθηθεί
είτε
από
μια
λέξη
που
ξεκινά
με
ή
που
εδ
θα
έχει
την
πραγματική
του
φωνητική
αξία
ι
στην
περίπτωση
που
η
λέξη
τελει
νει
σε
συνιζημένη
συλλαβή
μπορεί
είτε
να
αναλυθεί
σε
δυο
συλλαβές
και
να
γίνει
η
χρήση
της
τελευταίας
συνήθως
είτε
να
θεωρηθεί
ως
μια
συλλαβή
για
παράδειγμα
το
μπορεί
να
ακολουθηθεί
από
λέξη
που
ξεκινά
με
τον
ήχο
ή
επιτρέπεται
η
χρήση
συχν
ν
τοπωνυμίων
επιτρέπεται
η
χρήση
ομόηχων
λέξεων
η
διάκριση
γίνεται
με
την
γραφή
των
λέξεων
σε
κάντζι
οι
ακόλουθοι
κανόνες
προσθέτουν
μεγαλύτερη
δυσκολία
στο
παιχνίδι
όπως
και
οι
συμπληρωματικοί
κανόνες
πρέπει
να
συμφωνηθούν
από
τους
παίχτες
οι
λέξεις
πρέπει
να
ανήκουν
σε
συγκεκριμένη
θεματική
κατηγορία
αντί
για
τον
τελευταίο
συλλαβικό
χαρακτήρα
πρέπει
να
επαναληφθούν
οι
δύο
τελευταίοι
σε
αυτή
την
περίπτωση
ο
τελευταίος
χαρακτήρας
μιας
λέξης
μπορεί
να
είναι
το
συλλαβικό
ν
αφού
θα
βρεθεί
στη
δεύτερη
θέση
της
νέας
λέξης
οι
λέξεις
πρέπει
να
είναι
τουλάχιστον
τρισύλλαβες
οι
λέξεις
πρέπει
να
ξεκινούν
και
να
τελει
νουν
σε
χαρακτήρα
που
χρησιμοποιεί
σύμβολο
αλλαγής
προφοράς
παρόμοια
παιχνίδια
υπάρχουν
στις
περισσότερες
γλ
σσες
στα
ελληνικά
ονομάζεται
συνήθως
αλυσίδα
λέξεων
και
επαναλαμβάνεται
ο
τελευταίος
χαρακτήρας
της
λέξης
λόγω
της
αλφαβητικής
γραφής
της
ελληνικής
και
των
πιο
χαλαρ
ν
φωνοτακτικ
ν
περιορισμ
ν
χωρίς
ειδικούς
κανόνες
το
παιχνίδι
στα
ελληνικά
θεωρητικά
δεν
τελει
νει
ποτέ
ανακτήθηκε
από
κατηγορίες
ιαπωνία
ιαπωνική
γλ
σσα
παιχνίδια
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
σεπτεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
