αλουνογενής
από
τη
βικιπαίδεια
την
ελεύθερη
εγκυκλοπαίδεια
μετάβαση
σε
πλοήγηση
αναζήτηση
αλουνογενής
αλουνογενής
προέλευση
καλιφόρνια
ηπα
γενικά
κατηγορία
θειικά
χημικός
τύπος
ορυκτολογικά
χαρακτηριστικά
πυκνότητα
χρ
μα
άχρωμο
λευκό
ανοικτοκίτρινο
ή
ερυθρό
λόγω
προσμίξεων
σύστημα
κρυστάλλωσης
τρικλινές
κρύσταλλοι
σπάνιοι
λεπτοί
ελασματοειδείς
ή
πρισματικοί
πολύπλοκοι
υφή
ιν
δης
ενίοτε
φλοι
δης
διδυμία
σκληρότητα
σχισμός
τέλειος
ασαφής
θραύση
κογχοειδής
λάμψη
υαλ
δης
μεταξ
δης
γραμμή
κόνεως
λευκή
πλεοχρωισμός
όχι
διαφάνεια
διαφανής
παρατηρήσεις
διαλύεται
στο
νερό
πίνακας
περιεχομένων
γενικά
πηγές
δείτε
επίσης
βιβλιογραφία
σημει
σεις
ο
αλουνογενής
αγγλ
είναι
ορυκτό
ένυδρο
θειικό
άλας
του
αργιλίου
το
όνομά
του
προέρχεται
από
το
λατινικό
για
το
αργίλιο
και
το
ελληνικό
γένος
το
ορυκτό
που
γεννά
αλουμίνιο
στη
βιβλιογραφία
αναφέρεται
επίσης
και
ως
αλουνογενίτης
δαβίτης
κεραμοστυπτηρίτης
και
αλλοτριχίτης
του
σχηματίζεται
από
αντιδράσεις
θειικ
ν
ιόντων
προερχόμενων
από
εξαλλοι
σεις
θειούχων
ορυκτ
ν
με
αργιλούχα
ορυκτά
σε
σχιστολίθους
στα
τοιχ
ματα
εξαλλοιουμένων
αποθέσεων
πυριτ
ν
σε
ξηρά
κλίματα
καθ
ς
και
στα
όρια
ανθρακοφόρων
κοιτ
ν
επίσης
απαντά
σε
φουμαρόλες
και
σολφατάρες
χαμηλ
ν
σχετικά
θερμοκρασι
ν
σχετίζεται
με
σιδηροπυρίτη
μαρκασίτη
αλοτριχίτη
μελαντερίτη
και
γύψο
ανευρίσκεται
σε
πολλές
περιοχές
του
πλανήτη
σε
ορισμένες
μάλιστα
σε
αρκετά
μεγάλες
ποσότητες
αξιοσημείωτες
εμφανίσεις
του
είναι
στην
περιοχή
της
σλοβακίας
στη
σολφατάρα
του
του
βεζούβιου
και
στην
περιοχή
των
νήσων
λίπαρι
της
ιταλίας
στη
γαλλία
περιοχές
ροδανού
και
την
ισπανία
τη
γερμανία
ιδιαίτερα
στη
σαξωνία
σε
ηφαιστειακές
περιοχές
της
χερσονήσου
καμτσάτκα
της
ρωσίας
τη
χιλή
περιοχή
ικουίκουε
στο
όρος
πελέ
της
μαρτινίκας
στις
πολιτείες
νέο
μεξικό
εκτεταμένες
αποθέσεις
βόρεια
καρολίνα
γιούτα
καλιφόρνια
και
αλάσκα
περιοχή
ηφαιστείου
αγίου
αυγουστίνου
των
ηπα
το
βέρνον
του
καναδά
την
κίνα
την
ανταρκτική
και
την
αυστραλία
στην
ελλάδα
ανευρίσκεται
στα
ορυχεία
της
περιοχής
πλάκα
του
λαυρίου
και
στο
ορυχείο
ολυμπιάδα
της
κασσάνδρας
στην
χαλκιδική
κατάλογος
ορυκτ
ν
κατάλογος
ορυκτ
ν
των
μεταλλείων
λαυρίου
έχουν
καταγραφεί
περισσότερες
από
μορφές
κρυστάλλων
του
σε
ανθρακοφόρες
κοίτες
ανακτήθηκε
από
κατηγορία
ορυκτά
προσωπικά
εργαλεία
νέα
χαρακτηριστικά
δημιουργία
λογαριασμού
είσοδος
περιοχές
ονομάτων
άρθρο
συζήτηση
παραλλαγές
εμφανίσεις
ανάγνωση
επεξεργασία
προβολή
ιστορικού
ενέργειες
αναζήτηση
πλοήγηση
κύρια
πύλη
κατάλογος
άρθρων
αξιόλογα
άρθρα
τρέχοντα
γεγονότα
τυχαία
σελίδα
συμμετοχή
πύλη
κοινότητας
αγορά
πρόσφατες
αλλαγές
βοήθεια
επικοινωνία
δωρεές
εκτύπωση
εξαγωγή
δημιουργία
βιβλίου
κατέβασμα
ως
έκδοση
εκτύπωσης
εργαλειοθήκη
συνδέσεις
προς
εδ
σχετικές
αλλαγές
ειδικές
σελίδες
σταθερός
σύνδεσμος
παραπομπή
άλλες
γλ
σσες
τελευταία
τροποποίηση
νοεμβρίου
όλα
τα
κείμενα
είναι
διαθέσιμα
υπό
την
μπορεί
να
ισχύουν
και
πρόσθετοι
όροι
δείτε
τους
όρους
χρήσης
για
λεπτομέρειες
πολιτική
προσωπικ
ν
δεδομένων
για
τη
βικιπαίδεια
αποποίηση
ευθυν
ν
